// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "ajt","aeb",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lak","ksp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "smd","kmb",
            "snb","iba",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ajp","Arab","JO",
            "ajt","Arab","TN",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","NG",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "bla","Latn","CA",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mic","Latn","CA",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "oc","Latn","ES",
            "ogc","Latn","ZZ",
            "oj","Cans","CA",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","CW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pis","Latn","SB",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Latn","MA",
            "rif","Latn","NL",
            "rif","Tfng","MA",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smd","Latn","AO",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snb","Latn","MY",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "tok","Latn","001",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ur","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yue","Hant","CA",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc5174c4fc77c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1adaee8
2ef5af5210e1a53d022a3c42cc6e4811
616e01e2a501f4a3fc0b4d25540e54cc
1b552a5610cea3ff10d3a3fe4dd81edf
502a5310d2a3fa02c1a3f9c6a3f7c8a3
f847d52a473248d81ec14910c4a3f501
c2a3fdc6a3f36d326e36733a7910e2ad
ae10e9af5010e5af5110ed22012aa916
4310c3a9176817683269366b3a6c10ed
af4f10f8adcc10e1af4e10f4ada96132
6436653a6710e8adda10e7af4b10eaaf
4c10e1af4d00126d46741b7434753877
42e1adffefaf1610edaf1b01f5af1cf6
af1d10e1af1e6d3c6e406f50725a7301
e7ad9aebaf1a10efaf1202e3af13e9af
14f5af1501e2af17f3af1810f3af1967
266736683a693e6a4e6c10f3af1110e9
af0a10e7af0b02e2af0cf5af0df6af0e
01e1af0fe9af106138625463646501ec
a524f2af0904e5af00eaaf01ecaf02ee
af03f2af0402f0af05f1af06f2af0710
e9af080c6e3d7221722e7332774ee8af
2210e2af2804e1add2e9af29eca533ed
af2af2af2b10e5af2c6e346f3e7001e5
a793f2add001e1adcaf2af2501e7af26
eeaf27651d653a6c3e6d02e6af24eead
bff2adc210f3af2102e1af23e3adbbe4
adbc613462386301efad88f2ad8710f6
af1f10e9af200d6d49733073307534e9
a738efaf3f10f3af4404e1af45e532ea
af48f4af49f7af4a012a2e4812616ef3
af47012aaf464310ceaf476d3a6f3e72
02e2af41e5af42ecaf4310ecaf3e10ee
af406520653e67426b4c6c02e5af3be7
af3cecaf3d10f2af3701f2af38f7af39
10efaf3a612e62606410e4a73807f40c
f4af30f6af31f9af32faaf33eda7bdef
af2df0af2ef3af2f02e1af34e2af35f9
af3674a25275a4d9760a6f1fe509e5ad
f2e9ad74efadfa6f3472387501eeadfd
f4adfe10f4adfb10efadfc613c654c69
566c606d01e6adf8f7adf902e7adf0e9
addfeeadf101e3adf3f0adf401e3adf5
f6adf610f3adf70026757ce91ff20ef2
abd8f3abdcf4abe2f76bf9abf3e9abbc
ebabc3ecabc7eeabcdefabcf7a247a36
e1ab9be5abade72ee8abb810edabf601
2a2e41127261e2abb4012aabb35010cb
abb4753c76527762786c7901e1abf4f6
abf503e8abe9ecabeaedabebf1abec02
e4a7c0ecabedf5abee01e8abeff1abf0
01e7abf1efabf26b807049705e716e72
7273827406f10cf1abcbf2abe6f3abe7
f4abe8e4abe3e5abe4eaabe502e9abd4
edabd5faabd610efabd702f5abd9f6ab
daf7abdb04e4abdde6abdee7abdfeaab
e0f7abe16b486c586d686e726f03e6ab
d0e7abd1ebabd2f1abd302ecabc4f2ab
c5f4abc602e6abc8f8abc9f9abca01e8
abcbf9abcc10e8abce6546655e667467
7868886906eb0cebabbfedabc0efabc1
f6abc2e2a3b5e6abbde7abbe03e4abae
edabafefabb0f4abb110e9abb202e3ab
b5efabb6f5abb702ecabb9f1abbaf2ab
bb6144625a63866403e4aba9e7abaae8
ababf5abac03eaab9cecab9deeab9ef1
ab9f06e70ce7aba3efaba4f7aba5faab
a6e3aba0e4aba1e6aba201e9aba7f9ab
a80f7362e72ce742ebabfef2ad5cfa01
2a8641127261e2adee012a2e43127972
ecabfb022aabfa4b2a4d10ceabfc10da
abfb73607464766e7a10ee012a2e4112
7261e2adee022aad09412a4310ceadef
10c6adee10e1adea01e8a54ef2adeb01
e8adececaded6d326d3e6e426f707202
e9ade7f4ade8f7ade910e2ad0001f226
f8ade5012a2e44126576e1ade4012aad
e34e10d0ade410ebade6623264366740
6c10e9abff10f5abf701e9abf8edabf9
10e1abfd70c3b570a60671a6ee72a6fb
730028788cec39f229f509f5ab8af6ab
90f7ab91f22cf3ab83f4ab8722032aab
3c4da4cc522a5410d2ab4001cfab3fd5
ab3decab63edab68eeab70efab77f171
e431e438e5ab4be7ab50e9ab59ebab5f
032a3644444b4c5312696ee4ab48012a
ab454910ceab46126576e1ab4612686f
eaab477834793e7a48e1ab30e3ab3b01
eeab97f7ab9801ecab99f2a51110ecab
9a6cb5724f725873747484758e7705e8
09e8ab91f0ab95f6ab96e2ab92e3ab93
e7ab9404e2ab80e3ab3beeab81f2ab82
f8a5f702e4ab84e7ab85f9ab8601ebab
88f1ab8904e1ab8be5ab8cebab8df2ab
8ef3ab8f6c4a6d666e926fa24b7003e4
ab7decab7ef3ab7ff9a77a04e4ab64e9
ab65ecab66efab5ff9ab6706ee0ceeab
6cf0ab6df1ab6ef3ab6fe1ab69e4ab6a
eaab6b05f009f0ab74f8ab75f9ab76e2
ab71e3ab72ebab7304e7ab78ebab79f1
ab7af5ab7bf9ab7c673e67426858696e
6a846b02e3ab60f2ab61f3ab6203e1ab
51f3ab52f7ab53faab5403e9ab55ebab
56eeab57f5ab5803e4ab5ae7ab5becab
5cedab5d10f2ab5e614a6276638664a2
686503e6ab4ce8ab4de9ab4ef3ab4f06
f30cf3ab34f4ab35f6ab36faab37e6ab
31e8ab32f1ab3302e1ab38e5ab39f0ab
3a05ee09eeab43efab44f2a705e32ceb
ab41ecab4222055211522e53325410d2
ab4010cfab3f10d5ab3d2aab3c312a4d
10c5ab3e1137b2ab3d01e3ab49e8ab4a
00176f5a752bec09eca9f9f3a9e9f4ab
07754c7750e1012a2e41127261e2a9e1
012aa9e05010cba9e110f5ab0910e1ab
0a7217722e733e7410f0ab0802e1ab03
e4ab04e7ab0510f3ab066f2e70327110
edab0210eea9ff01e1ab00efab01683c
6c1d6c406d4a6e03e2a7d3e7a9fceea9
fdf4a9fe01e1a9faf4a93610f3a9fb68
34693e6b01e1a9f7efa9f801eca9f2ee
a9f302eca9f4f0a9f5f3a9f66420642e
65386610eca9f101e3a9ecf4a9ed04e4
a9eeefa9eff2a575f3a575f8a9f06134
62646301e4a9eaeda9eb04e7a9e2ec32
eda9e5f0a9e6f5a9e7012aa9e3501268
6cf0a9e401e9a9e8f5a9e9017526f5ab
0b02e3ab0ce7ab0dfaab0b00146f4579
17ef09efa952f5ab29f7ab2c792cedab
1ceeab2110f5ab2f6f3c724c74507554
7701ebab2defab2e02e2ab24e6ab25ef
ab2610efab2710edab2802e5ab2ae7ab
2beda952693d693c6a686b6c6d706e01
e1ab22e7ab2301e1ab16e6012a2e5412
666ee7ab19012aab174e10ccab1810f3
ab1a10f4ab1b03e6ab1defab1ef4ab1f
f5ab2061366346654a675a6810e7ab15
02e9ab0eeaa967efab0f10e6ab1002ea
ab11ecab12f3ab1310eeab146da2746e
a6516f0e742eea0ceaa9ceeda5a6f2a9
d7f3a9da743e75487a4ce322012aa9cb
4510d3a9cc01e1a9dceba9dd10e9a9de
10eda9df6e236e32704272467310e1a9
db02e7a9d3eea9d4f3a9d510eda9d602
efa9d8f5a9d9f9a9d7673a6a3e6b02e1
a9d0f2a9d1f6a9d210e3a9cd01e7a9ce
f3a9cf0022749fe926ef0fefa952f2a9
5df3a488f4a961f9a3d2e9a913eba90d
eca947ee012abad34d126f6ee7a54478
3d7834793e7a64e7a936e8a93c01e3a9
70eda97105f709f7a975f8a976faa977
eba972eda973f6a97405f009f0a97bf7
a97cfaa97deba978eda979eea97a7444
755a76707703eba96df2a53bf6a96ef7
a96f03e3a962e6a963e9a964f2a96503
e1a966f0a967f2a968f3a96902e1a96a
eea96bf9a96c697b6e446e426f5e707a
71907202e4a95eeaa95fefa96004e1a9
4ee6a94fe9a950ebb629f7a95104e1a9
53e5a954e8a955f3a956f8a95703f0a9
58f3a959f4a95af8a95b10eca95c693e
6b546c6a6d02efa94bf5a94cf8a94d03
e3a93fe6a940eea941f7a94203e9a943
eca944f0a945f7a94602e5a948f0a949
f3a94a6549653e666a67866802e9a93d
eca93ef2a50306ee0ceea92df2a92ef4
a92ff5a930e4a92ae5a92beba92c04e1
a931e5a932eea933efa934f1a93504e8
a937eca938efa939f0a93af9a93b615e
62a25063a25d6406e80ce8a926eaa927
f2a928f8a929e1a923e5a924e6a9250b
ee1df712f7a915f926faa91822012aa9
164310c3a917eeb44aefa913f3a914e7
09e7a910e9a911eba912e3a90de4a90e
e6a90f04e8a919efa91af1a91bf5a91c
f7a91d04e9a91ef0a91ff1a920f2a921
f5a9220021745fe41dee0feea9a8efa9
aef2a9b5f6a9c3f9a9c7e4a98de5a990
e7a995eca550791579307a3ae1a97ee2
a98601eda9c8eea9c910e9a9ca743875
42775e7801f1a9c5f2a9c601eda9bcf2
a9bd04e9a9bef0a9bff3a9c0f6a9c1f8
a9c210e2a9c46a606f356f4e706a716e
72727304eba9b7eea9b8efa9b9f3a9ba
f4a9bb04e4a9afe5a9b0eea9b1f0a9b2
f5a9b310e9a99010efa9b410e2a9b66a
4a6b4e6d586e04e6a9a9e8a9aaeba9ab
eda9acf0a9ad10efa9a301e7a9a4efa9
a501e7a9a6faa9a76637665a675e686e
6906ee0ceea99ff5a9a0f9a9a1faa9a2
e6a99ce9a99deaa99e10f2a99402e1a9
96e2a997eca99802e2a999e5a99af7a9
9b613e636a64906502e2a991f7a992f8
a99306ee0ceea982f0a983f1a984f3a9
85e3a97fe6a980eba98105e809e8a98a
efa98bf5a98ce1a987e5a988e6a98901
e3a98ef3a98f66c76969c49f69a41b6a
a4c66ba6136c001b744ae717ef0cefa7
fbf4a903f5a905f6a909e7a7e4e9a7e6
eea7f8771577307a34e1a7cfe2a7d610
eca90a01e8a90bfaa90c742e75327610
f3a90910e7a90403e1a906efa907f9a3
d9faa9086a4a6d316d326e426f4c7210
e3a90202eea7f5efa7f6f0a7f701f3a7
f9f5a7fa05f209f2a7fff3a900faa901
eaa7fceba7fdeca7fe6a346b386c01e5
a7f3eea7f410f0a7f001e9a7f1f4a7f2
644d6476657a67a2426907e80ce8a7ec
eaa7edeca7eef3a7efe1a7e7e4a7e8e6
26e7a7eb012aa7e94c12696de2a7ea10
e2a7dc06f00cf0a7e0f1a7e1f5a7e2fa
a7e3e4a7dde5a7deeda7df10e7a7e561
34625a6301eda7daf0a7db05e809e8a7
d3eaa7d4f3a7d5e2a7d0e4a7d1e7a7d2
02e5a7d7f5a7d8f7a7d900197739eb17
f30cf3a713f4a72af5a71ff7a72beba5
6ceea725efa727e409e4a715e7a71ae9
a71d772a7a34e1a70d01eda72cf3a72d
01e8a72ee9a72f6a336d176d326e366f
3a7210e9a72910efa72410e8a72610f5
a7286a2e6b326c10efa72310eaa71e03
e5a71feba720f7a721f8a722641a6434
66446701e2a71be5a71c02e4a716e9a7
17f5a71810e5a719613a62446302e1a7
12e5a713e8a71401eea70ef2a70f02e1
a3aae2a710f9a7110b721ae909e9a738
f6a73ef7a73f722a752ee1a73010e1a7
3c10f4a73d67176734693e6d01e3a73a
eca73b01eba733efa73710e2a739612e
623e6510eea73602e2a731eda732f2a7
3301efa734f5a735002875c0f0eb74f2
3ff628f6a797f7a7b9f9022a32414c4c
126174eea7c8022aa7c6432a5410d2a7
c810cea7c7127261e2a7c7f2a78af3a7
a3f5022aa46741a46d5912657ae9a785
eb38eca779eda77eeea789efa78e012a
2e41127261e2a774042aa77241324336
493a4d10cea77610c6a77310cea77410
d2a7757a1b7a38e1a5b5e7a75de9a769
eaa76d03e8a7cbeaa7ccf2a7cdf4a7ce
753c766e777e78947901e5a7c9f8a7ca
07ed0ceda7b2eea7b3f0a7b4f3a7b5e2
a7aee4a7afe5a7b0eaa7b102e7a7b6f2
a7b7f8a7b803eaa7baeba7bbefa7bcf1
a7bd07ed0ceda7c2f0a7c3f7a7c4faa7
c5e1a7bee3a7bfe5a7c0eca7c16bc0d5
7063704a7170728673a2457403e2a7aa
eda7abefa7acf2a7ad05f209f2a796f6
a797f8a798e5a793e6a794efa79503e2
a799e6a79af3a79bf9a79c05ec09eca7
a0f3a7a1f5a7a2e3a79de9a79eeaa79f
05e809e8a7a7eaa7a8f2a7a9e2a7a4e4
a7a5e6a7a66b506c5a6d706ea2576f04
e9a78feba78ceca790f3a791faa79201
e3a777eaa77803eea77af1a77bf4a77c
f8a77d06f226f232f3a786f5a787f7a7
88022a3241405912657ae9a785012aa7
824c10c2a783127261e2a784e2a77fe8
a780efa78104e3a78ae6a78be7a75dee
a78cf0a78d665266486758686869a06a
03e4a76ee7a76ff3a770f9a77102efa7
5af2a75bf9a75c02e5a75ee6a75ff0a7
6008f10ff1a764f3a765f4a766f7a767
faa768e1a761e2a762ebac95eea76302
eaa76af5a76bf7a76c6146627e63a241
64a24b6502e1a757eea758faa75908e9
0fe9a744eaa745eda746efa747f7a748
e1a740e2a741e3a742e4a74305f109f1
a74cf8a74df9a74ee4a749eda74af0a7
4b03e7a74feba750eca751f4a75203e5
a753e8a754eca755f4a75666a2c267a4
776800137546f20ff2a705f4a708f5a7
09f9a344faa70c7534e13ee5a5eee962
efa70101e9a70af2a70b22032aa5e437
2e43345310c4a5e51133b6a5e510cda5
e6012aa5f04c126174eea5f16c386c3c
6d466e506f6c7301e2a706eea70701e1
a5f8f5a5f901e4a5faf4a5fb04e4a5fc
e5a5fdeaa5feeea5ffefa70002e3a702
eaa703f4a704615862746478687c6905
e809e8a5f5eca5f6eda5f7e1a5f2e6a5
f3e7a5f404e7a5e7eba5e8eda5e9f7a5
eafaa5eb10e2a5ec10f9a5ed10f9a5ef
00117553e90fe9a57feaa583efa586f2
a58cf9a59b75427694e1a575e6012aa5
7b4112646ceda57c09e80fe8a595f1a5
96f2a597f6a598f9a599e2a591e332e4
a592e5a593e6a594012aa57b4112646c
eda57c10f2a59a6d2f6d4e6f52706271
667204e3a58de5a58cf0a58ef2a58ff3
a59010f0a58502e4a587eea588f2a589
10e5a58a10f3a58b6132665669606c10
f2a58405e908e9a579eea57af46be1a5
76e2a577e7a57801e9a57deda57e02e1
a580eca581f4a582001a6e9f791dec0c
eca5c1eea5c5f5a5d5f6a5dd792ce1a5
9ce4a5ae01e1a5a7e9a5e3733a733e75
4276747702e3a5e0e9a5e1f4a5e210f7
a5d407f20cf2a5d9f7a5daf8a5dbfaa5
dce2a5d6e3a5d7e4a5d8e7a5c502e6a5
def2a5b8f3a5df6e5a6f6a7204e2a5aa
e332e5a55ff4a5d2f7a5d3012aa5d04c
12696ee2a5d102e4a5c6e7a5c7efa5c8
07ee0ceea5c8f2a5cdf3a5cef4a5cfe4
a5c9e6a5cae9a5cbeda5cc673c6a236a
386b486c526d01eda5c3f6a5c402eba5
bceea5bdf5a5be01eea5bff0a5c010eb
a5c26734683e6901eca5baeda5bb01ee
a5b8efa56b10f3a5b96428642e653e66
10eba5b702e5a5afeea5b0f2a5b105ef
09efa5b5f2a531faa5b6e2a5b2eaa5b3
eca5b4612e626c6310f2a5ad09ed0fed
a5a2eea5a3f7a5a4f9a5a5faa5a6e1a5
9de6a59ee7a59fe8a5a0eaa5a105ef09
efa5aaf9a5abfaa5ace1a5a7e6a5a8ed
a5a963c2f463a2a364a4fa6500127733
ee19ee38efa568f3a56af4a55df5a368
012aa56453126861f7a565773478387a
3ce5a558eca55f10efa57210f4a57310
e1a5746d466d486e7a728473887403f2
a56ef4a56ff5a570f8a57102e1a560e9
a561eb012a2e4e126b6fefa563012aa5
624710cea56301eea566f1a56710e9a5
6902e7a56beba56cf5a56d623e664267
466b02e1a55ceba55df9a55e10f5a557
10e9a55901eca55af9a55b001b7257e8
21f316f3a51df52cf6a523f9a524012a
a52147126c61e7a522e8a3efefa514f2
a517771277307a34e1a3e5e5a3eb10e4
a51710e5a51d722e734a7410e4a52004
e7a518e8a519eba51aeca51bf3a51c01
e2a51ef7a51f69556c336c326d426f72
7010f3a51602e1a50fe3a510e4a51102
e5a512e7a513ee022aa26342a2ae4811
616e01e2a501f4a3fc10f0a51569406a
446b03e2a50beca50cefa50df9a50e10
e3a50702e1a508eda509f6a50a658f65
a28066a28167a2826805ef09efa504f0
a505f2a506e92ceba502eda503022a3c
42a2594811616e01e2a501f4a3fc0b4d
2d5417542e55385610c4a3ff01c8a3fb
d7a3fc01cba3fdd3a3fe4db4c2502a53
10d2a3fa02c6a3f7c8a3f8daa3f9470e
473048b4a64910c4a3f510c6a3f32aa3
f0412a4210cea3f210d5a3f1126f70ef
a50010e2a3ec10e1a3ed10e7a3ee6134
623e6301e8a3e9f0a3ea01e4a3e6eea3
e710eaa3e80017726f791ce508e5a531
f6a551fa45792a7a34e1a52501efa554
f5a55510e7a556751d752e764a7710f7
a55304e1a54ce3a54de4a54ee7a54ff4
a55010e1a552724073747403eda548f0
a549f3a54af9a54b02e82ce9a545f3a5
46012a2e4d126f6ee7a544012aa54343
10cea54410e2a547682d6d176daad06e
3c6f03e2a540e9a538f0a541f7a54210
eaa527682e69326a10e5a53e10e4a53b
01e1a53cf1a53d64286456655a6706ec
0ceca537efa538f2a539faa53ae1a534
e8a535e9a53610eea53001e4a532eea5
33612e625a6310e3a52f06e80ce8a529
eba52af2a52bf6a52ce4a526e6a527e7
a52801e4a52df1a52e2aa60061bed662
002373a5e51ded0feda3aceea3b1efa3
b5f2a3bef3a3c3e5a37ee7a38be8a38f
e9a39577417732783c794c7a72e1a364
01e4a3d6f2a3d702e8a3d8eba3d9f2a3
cb05f309f3a3ddf6a3def8a3dfe5a3da
eea3dbf2a3dc04e1a3e0e5a3e1e6a3e2
e8a3e3f7a3e47332744875587610e2a3
d503eaa3c4f1a3c5f3a3c6f4a3c702ef
a3c8f4a3c9f6a3ca09ed0feda3d0efa3
d1f2a3d2f3a3d3f5a3d4e1a3cbe3a3cc
e4a3cde7a3ceeba3cf6a866e3b6e486f
587068716c7203e1a3bfe8a3c0f8a3c1
faa3c202e7a3b2eda3b3f0a3b402eaa3
b6eda3b7eea3b810f9a3b903e3a3bae9
a3bbf0a3bcf6a3bd6a446b766c926d03
e8a3adeba3aef1a3aff5a3b007ef0cef
a3a0f2a3a1f4a3a2faa3a3e8a39ce9a3
9deaa39eeea39f04e3a3a4eda3a5f1a3
a6f5a3a7f6a3a802e1a3a9e7a3aaf4a3
ab656a6562669467a24468a24b6906ed
0ceda398eea399efa39af1a39be2a396
e7a397eba37707f40cf4a383f7a384f8
a385faa386e6a37fe8a380eaa381eda3
8203e4a387f1a388f4a389f9a38a02e3
a38ceea38df8a38e05ec09eca393efa3
8ff9a394e2a390e7a391e9a392613262
6463906410e4a37d07f20cf2a369f3a3
6af6a36bf8a36ceca365eea366f0a367
f1a36806e40ce4a370eaa371f0a372f2
a373e1a36de2a36ee3a36f09ed0feda3
78eea379efa37af1a37bf5a37ce3a365
e6a374e8a375e9a376eca37700184dc2
8b54c0e157365736584e59645a12616e
e2ade201612c631168efa9ad1172e1ad
e101702a731175f86d1165efa9ef0165
2c691169e9a71d117ae9a785544455a2
9e5601612c691174e8ade01169e9addf
07684e683669866ea2426f1174efabf2
106101e158e9042aabb843324b364c3a
5410c8abb810cea7db10c8addc10c1ad
dd012aa5514d10d6a55101622a7210e8
adde10f4012aa3b54210d4451173e1a9
bb61346580668667116ce7addb056d11
6d2e6e327610f4a3ab10ecab9b10e7ab
f167346b386c01e5aba9f5a76210e2ad
d810f2add9116cf5abad116ee7adda12
6761f2abfd50c0c450a27252a2a95306
694369426f6a759079016c2a7210e3a5
1110efadd701643e6e01e4ab48e8012a
ab594c10cbab5910e4add402672e7238
7910efa51301e4ab78efadd510e1ab80
116ee4add6613e675e6801612a7210e4
add310f7a565026d2e72327510f2ab37
10f2ab6d10e2add2116ef7a34d046138
654c68526c78721174e9add0016c2a75
10e3a52010eda3421172edadce02612e
6c326e10f8a9f310e7adcf01e9a9e3f0
a9e41172e4a5fa026a306f3675116ef2
a9b1116ee7add11168e7ab154d8a4ea2
ab4f0467386c3e72447358751167f2a9
de1161edab511163ebab35016b2a7910
e1a9d710e8a9dd01672a6d10e1adcd10
e5a9db07722e725a7460756679116df2
032aa3d2492e4d325410c8adc710cea7
6610cda3d2116fefa9601165e9adc511
6cf4adc6614265746c9a6f01642a6e10
e7a54410e9adc40368326b366e3a7210
e3adc010eaadbd10e1adbe01e4a977e9
adbf0264346e387201e3adc2efadc310
e6a53f10e4adc11179eda94704613862
58655e6b64731168f5adcc02672e6e32
7210e2adca10edadc810e4adc91161f4
a3411177e1adcb116fefa56347c4114a
c3354aa6c04ba6d94c03614665a69c69
a69e7901632a6410e9adbc10e9adbb02
6ea6796fa67a7410ee001a4bc139545b
571457ac7358ac7759305a01c1ad05d7
ab7010d4ad78544055825603c1ad73c5
ad75cead74d5a3950bce14d609d6abed
d7abdadaab91ceadb9cfabcfd2abd8cb
c5d7cbabc4ccad6fcdabc304c1adbac7
ad71d3a564d9ad72daad094e824e8a50
a24a52a26d530cce17d40cd4ad69d5a7
a0d6ad6ad9adb8cead67cfab77d2ad68
ca09caad65cbab5fcdad66c3ad64c5ab
90c9ab6306c70cc7ad01c9ad57cca550
cfa986c1ad54c3ad55c5ad560acc14d4
09d4ad60d7a9e7d9a5c5cca9f9cdad5d
d2ad5ec1ad59c5ad5ac6ad5bc7abd4c8
a58103c5ad63cfa952d5a7a0d7ab2c4b
9e4ca2434d0010cd1dd40fd4a961d5a9
32d8ad03d9a916daad53cda742cfadb6
d1ad51d2adb7c60cc6ad50c7a936cbad
b5cca3acc1adb4c3ad4ec4ad4fc5ab3e
01c5ad43cdadb304c9ad49d3ad4ad4a9
03d5ad4bd6a90943c0c2466446564766
48a24d4905d209d2adb2d3a713d4a72a
c3ad40c4a715c5ad3402c9a57fcfa586
d2a58c0cce17d30cd3ad3bd4ad3cd5ad
08d7ad3dcead38d0ad39d1ad3ac608c6
ad37c86bcca779c1ad36c2ad0bc5adb1
04cdad3ecead3fd2a705d4a708d5a709
435244a2424505d309d3a56ad4adabda
ad35c1ad30c3ad31c5a55d0fcf1ad60c
d6ad2bd7a9e6d9adafdaa51dcfad28d0
ad29d2ad2ad5ad06c9c68fc9ad25ccad
26cdad27ceadae05cb09cba525cfad2e
daadb0c5a531c7ad62caad2d345e34ae
8a4178420bce14d209d2ab07d5a742d6
ad21cead1ecfad1fd1ad20c909c9ab21
caad1cccad1dc1a3c3c5ad19c6ad1a0c
d217d50cd5ad02d7ad17d8ad18daa360
d2ad14d3ad15d4ad16cd09cdadadcfad
12d1ad13c4ad0fc6adaccc712aa56431
2c321133b0adab1137b2a7a010e1a9af
10ef012aa7fb4c10c1a7fb1170e3a7e0
026d2e6e327310f5a7ef10e2a7ea01e1
a7d0e2a5d101613a701161ee012aa730
4a10d0a730016d2a7610e1ada710efad
a6056e1e6e306f36741168e9adaa1164
e1a7891172e5012aa78e4b01d0ad45d2
a78e61306850691174f3ada9026c2e6e
327710e9a74810e9a55e10e1ada80261
2e6d326f10eaab4710f2ab0310f2012a
a77e4b10c8a77e473448a25c49127461
eca56f0465466c5a6f60727a75016a2a
7210f5a9e010f2a5d5116ff2012aa5b5
4710c5a5b51161e7a522016e2a7410e8
a5cf01e7ad9aeda56b0161506510eb03
2aa55f432e47325410d2a38e10d9ad2c
10d2a55f10eead9b056c186c306d3675
116ee7ada51175f7a5f9106e01e7ada4
f0a5fe6130659c691172e1ada3106e05
ef2aefad9ef358f4042aa3fc43324836
4d3a5410d7a3fc10c1ad9f10cba3f410
cfa3f6012aa3f04310cea3f0e2a501e7
ad9ce9ad9d1162f2032aa5ee49345338
5501c1ada1d3ada210cca5ee10c5ada0
43c114437044a2cd450267406c467411
68e9012a794501d2ad33d4791179f0a5
5b01622a7910edad9910e1ad980461a2
6868a2776fa28670a288791172ec0a4d
335414542e55385810cbad9101caabb3
d2ad9010c1abfe4d2e523e5310cbad8f
02c4ad8dcba90dcea54302cfad8ed3ab
3cd5ab292aab294138423c474c4b01c7
a7c6daad4710ccad8a02c1ad8bc7a38b
d9a37e01c52dd2ad8c026b2e6e327210
e9ad8710eda3ea10f3a71f02612e6532
7210f3ad8810eda50910f2a5061170f4
a515016d2a7210f4a5d010ee012aad89
4310d9ad8903653469866f8c751170ec
ad971176e106491749324d364e3a5010
cba3ca10cea5f010d5ad9410d0a9902a
a5f0422a4610caad9310d4ad921161eb
ad951167f2ad962aa25441aa3142056f
1f6f3e72447501672a6810e4ad8610e9
ad851170efa500106101e8a9f7e9ad84
6130655c68116bf3ad83036c326d3673
3a7410ebad8210e9ad8110f5a36c10f3
a3c5116ee7012aa3b14210c4a3b10021
4ac1c052c0cc5638563c575858625966
5a01d2ad04d7ab7004c1ad73c4ad74c5
ad75cead74d5a39501c6ad76d3ab6810
cbad7703c4ad0ec5ad0ed4ad78d5ab3c
5246536c54a2575503c1abfec7ad71d9
ad72daad0905d309d3ab3cd5ab29d7ab
2cc5ad63c8ab70cfa9520ecd1ad40cd4
ad69d5ab29d6ad6ad9ad6bcdad66cead
67cfab77d2ad68c50cc5ab90c9ab63ca
ad65cbab5fc1ad0ac3ad64c4ad0d0ecd
1ad20cd2abd8d6abedd7a3fcdaab91cd
abc3cead70cfabcfd0ad6fc80cc8abb8
caabb3cbabc4ccad6fc4ad6cc6ad6dc7
ad6e4e644e404fa89650785102c1ad61
cfad62d5ad3409cc0fcca550cfa986d0
a990d1ad13d4ad0ac1ad54c3ad55c5ad
56c8a395c9ad570dcd17d40cd4ad60d7
a9e7d9a5c5daad59cdad5dd2ad5ed3ad
5fc70cc7abd4c8a581cbad5ccca9f9c1
ad59c5ad5ac6ad5b4aa2484ba24c4ca2
644d0012ce20d50fd5a932d6a551d8ad
03d9a916daad53cea543cfa3f6d1ad51
d2ad52d4a961c60fc6ad50c7a936cba9
0dcca3accda3d2c1ad4dc3ad4ec4ad4f
c5ab3e01cfad42d0a73007d00cd0ad45
d2a78ed7ad46daad47c5ad43c7a7c6c8
a77ecdad4408d30fd3ad4ad4a903d5ad
4bd6a909d9ad4cc1a7fbc2ad48c9ad49
cbab5941c1604598456a46a24147a24e
48a2754907d10cd1ad41d2a575d3a713
d4a72ac3ad40c4a715cca5eecea5f009
d20ed2ad33d3a56ad479d5ad34daad35
c1ad30c3ad31c5a55dc79fc8ad3204c9
a57fcfa586d1ad13d2a58cd8a58c0bd0
14d309d3ad3bd4ad3cd7ad3dd0ad39d1
ad3ad2a55fc808c86bcca779cead38c1
ad36c5a5b5c6ad3706d20cd2a705d4a7
08d5a709d6ad1acba3f4cdad3ecead3f
415e42a24c43a2834406cb0ccba525cf
ad2ed9ad1cdaad2fc4a531c5a531caad
2d0dd117d40cd4ad16d7ad17d8ad18da
a360d1ad13d2ad14d3ad15cc0bcc71cd
a344cea9e6cfad12c4ad0fc5ad10c6ad
110010cc1cd20ed2ab07d445d5a3d2d6
ad21d9a37eccad1dcead1ecfad1fd1ad
20c70cc7a38bc8ad1bc9ab21caad1cc1
a3c3c4a3b1c5ad19c6ad1a0010cf1dd5
0fd5ad06d6ad2bd7a9e6d9ad2cdaa51d
cfad28d0ad29d2ad2ad3ab3cc90cc9ad
25ccad26cdad27cea3f0c4ad04c6ad22
c7ad23c8ad24342234423548374e3801
382a3910b0ab3c10b6ad0e1131b9ad0c
1133b2a9e61133b6ad0d2aa564305031
a26b3202302e33383810b0a53101b0a5
1db2ad0110b0790533233334354a3601
b1ab68b2a5f003b0a3f0b4a5f0b5a715
b9a72a02b3ad02b4ad07b7ad08303431
4a3201b1a564b9ad0603b2ad01b3a564
b5ab07b9ad0206b50bb59fb7ad04b8ad
05b9a564b1ad01b3ad03b4ab9102342e
353e3710b2ab2902b2a3f0b3ad09b5ad
0a03b0ab29b1ab29b4ad0bb5a5310464
36673c68427246761173f44b116ceda5
7c1168e2abf8116fed6301613c6d01e9
a1ee012aa3444110cda34410e200134c
625131513c53405450556a5901c5ad0e
d4ab9210c1ad6102c1ad0ac4ad0dd9ad
6b04c795c8a931caad7fcead70d2ad80
10cbad7a4c3c4d464e624f665001cbad
5cd3ad5f01c2ad48d9ad4c04c1ad4dcd
ad79cea776d2ad52d5ad7d10c7ad7e10
cdad58452e4542474a494e4a644b02c8
a508cdad44d7ad4601c79fc8ad3210c2
ad7a03c4ad7bcead7cd1ad41d2a57510
cfad422a9f4132423c43464410daad2f
01c5ad10c6ad1101c8ad1bd5ad7901c3
a917ceabfa00217588e62bf221f29ff3
a34bf6a355f9a35efa012a2e41127261
e2a362022aa360498a5210d5a363e651
eb6bed79ee837a2d7a2ce125e22de54b
10ea012a2e41127261e2a362032aa360
312e49345310d5a3631137b2a36301d1
a361d2a3627538763c77527901e2a35f
f2a35e10f9a35403eca356eea357f4a3
58f5a35903e1a35ae2a35befa35cf8a3
5d6b986f6b6f44704e726873a2527402
e1a351e7a352eaa35302ea8ded8ffa91
05f206f299f39bfa9de393e495e59709
ef0fefa346f1a347f3a348f9a349faa3
4ae29fe332e8a343eda344eea345022a
a14e2e5012616ceda342126261f4a341
04e1a34ce5a34de7a34eefa34ff4a350
6b3c6c3e6d586e03e385eb87ee89f98b
10eb6d05ee06ee75f371f477e16fe271
e97303ed7bee7def7ff0816529653867
3e68586a02e765f067f46901e24df94f
05ed06ed59ef5bf15de353e455e75702
e15fec61ef636148625263646405f006
f045f947fa49e13fe541ea4302e927eb
29f52b04e92ff131f233f435f93702e4
39e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "04",
            "13",
            "02",
            "06",
            "026",
            "05",
            "012345",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42b74c1b177c0c777a27d78a2
8779a2977a046c386daa9be138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8b8b329b429b52905b3c8aeb329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835016d2ae81165ee5d
02eda241f622f7116de7350369327538
e93eef1165ee5d12e879e93512e57ae8
351165ee5c012a8548166562f24c6174
ee35744a75a2b476016b2c7212ef65f4
3501eb22f4116df3350ee171eb0eeba2
a4eea2dfefa2dcf41172f55de14ee592
e7aa57e91165ee5c012a8545167468e9
4c6174ee350165427410e120012a854c
166174ee54616dec4910ee5c012a8554
16616dec4c6174ee350165427410e520
012a854c166174ee54656cf54910ee5c
012a855416656cf54c6174ee356c1c6c
366dac1c75367812f96de73512e865ee
5d01eda25ef9126b6cee35643265a2e6
6b12e76de73512f86de73505eb18ebb2
cdf2a29afa1172f55c012a854c166174
ee437972ec35722e7a34e7117ae84912
eb6df33512f375fa3571c16771a2b272
a44f730012e85bf12df130f234f428f5
a829f71165ee5d107301e829f220022a
8543344c166174ee437972ec2b167972
ec4c6174ee2be836e946eb64ee22ef11
65ee5d0262ac3868227310f2291165ee
5c012a855316696ee84c6174ee351163
f349702e70527258735ee1b220e41165
ee5c012a8541167261e24c6174ee3512
f66ff23512ef73e33501e8b025f91161
e1296434674068486b12e76de73501e3
22ee1173e33513e36b6cee3512f561f2
3504753a769077a26478a26df51165f3
5d0cec16f30bf32af726f822f91171f5
35ec26f022f21171f535e709e726e822
eb1171f535e226e422e61171f5350ded
16f00bf02af326f722fa1171f535ed26
ee22ef1171f535e80be82ae926ea22ec
1171f535e126e322e51171f53503e12a
e326e822f31171f5350aef14f409f426
f522f71171f535ef26f022f21171f535
e12ee32ae826ec22ee1171f5351171f5
350361a817ed30eea289f71166f25d11
64e5496ea2736fa2d970086b516bac1d
7362e170f38ef41170f4a28007b3c4dc
b3aaf6b426b522b604b029b229b429b5
29b62901e5a2d5f41170f3351165ee5c
012a8547167572f54c6174ee351165ee
5c012a8541167261e24c6174ee356234
633a65406712e161f23512f470f33512
ed65ee4912ec6df3350a7946ee19ee2e
ef38f91165ee5d106e01e249ef490164
7c6e01e223ee497948e256e51165ee5c
012a8544166576e14c6174ee3501e4a6
75ee1165ee5d01642c6e01ee49ef2310
e13161a87c6834693a6c427312ef65ee
5d12e467ee3513f16b6cee3513e56c75
f935046b54725ce3ae38eda2e4f21165
ee5c012a854f167279e14c6174ee3513
e96b6cee3502e3a6cdee22f3116df335
67c3336ac24f6aa2bc6ba4146ca4b76d
00107669ee35eea411f24ef374f4a2a1
f91165ee5c012a854d16796df24c6174
ee350168a6566d10f220012a854c1661
74ee446576e1491169e45d7676e7a44f
e9a611ec0165426d10ec20012a854c16
6174ee4d6c79ed4910ee5c012a854d16
6c79ed4c6174ee3512e66dee356e1f6e
34713a73407512e96df33512f07ae835
12e76df33501e8acb0e9116df3356134
6548664e6912ee6df33501e92af8116d
f3351168e94912ef6df33502e14ae246
e51165ee5d02612ee13af61169e44901
eb22f8116df335116ae120032a854838
4b784c166174ee4a7061ee2b02613669
4272156bf44a7061ee2b156ee94a7061
ee2b1172e10148464a127061ee2b1261
6ee101482c4a127061ee2b12726bf42b
0aeb73ef36ef2ef57cf91172f55d116b
ef20022a8548464a12616def01482c4b
126f72e52b12616ee72b11616e01e722
e9134b6f72e52b1174f25deba8c8ed6a
ee0165426b10ee20012a854c166174ee
4b6e64e14910ee5c012a854b166e64e1
4c6174ee351165ee5c012a854b16686d
f24c6174ee357236763c7848e14ee711
66f25d12e965ee5d01e222f2116df335
12e46df3351165ee5c012a854716656f
f24c6174ee350e753ee221e24ee7a29d
ee4cef1165ee5c012a854c16616fef4c
6174ee351164e5291166f25d75327738
7a40e11169f44912e166f25d13e76c75
f93512e87ae8356f2a6f48724e735c74
02e730ef22f3126c75f935116cf63512
fa65ee5d01e922ed126c75f93513ed6c
75f935634669526b02e226ef22f3126c
75f935126c75f93501e522e6116df335
12f76df335676a68a2816905e40ae4a8
c4e734f31165ee49642e6b36e11165ee
5d13e16c75f93512f469f5350a7531ec
1eeca40eeea40bf50167286810e95d10
f520012a854c166174ee47756af24975
2ee122e41165ee4901e922ee1167ee35
61386b4c6e546f5a7312f764e52902e1
a257eea484f8116fed3513f06b70e535
12f767ee3513ed6b6feb3507e934e94e
f26cf4a82df91172f55c012a85411672
6dee437972ec351168e920012a854c16
6174ee446576e1490162287310e82910
f32961326a4c7352e11165ee5d02e530
eba426f71165ee49116fed3512e96df3
3512ee7ae83564c0ea648865a2486603
66327538ef6af9116eec4912ed66e635
06e80be82ae926f122f61166e635e226
e522e61166e6351166e6351164e14902
7434753ae1106e01e231ef3112f96ee5
3512f06df33506ee85ee36efa285f3a2
41f51165f3491165eea28007b31db364
b426b538b604b029b129b429b527b629
04b027b127b427b527b6272a2bb030b1
2cb201b229b32904b029b129b429b527
b6291165f3a28007b312b37ab426b522
b604b029b229b429b529b6292a2bb026
b14eb204b029b229b429b529b62904b0
29b229b429b529b62901b129b3296e2e
7936e51165ee5d13e26b6cee3513ef6b
6cee3561a26062a49e630c702ee111e1
a2ceefa4ddf32af91165ee491173eb49
703e72447a01e822ef117ae835117ae8
3512f87ae83512f366f2496a146a306b
366f12e16df33512f97ae83512e261f2
5d643065366812f265ee4912ef7ae835
13e26669ec5d001675c0c0e692f275f2
4af9a26cfa1172f55c012a854c166174
ee437972ec351161f220012a5a4c1661
74ee417261e24807b327b32ab460b522
b605b336b329b529b6298407b313b32a
b438b522b605b322b329b529b62910b4
292a2bb026b122b205b30fb329b529b6
2905b306b329b529b629b029b129b229
1165f349e64aeba2b1ed1165ee5c012a
8545167468e94c6174ee35116eec497a
137a2ee134e21172f55d12e261fa3512
7373f92975a42e763a7903e82aec26ee
22f01161f23512ec61f23566356c1e6c
3e70447203f12af326f922fa1161f235
12ee73f13501e322e41161f235663069
366a12f061f23512e261f23513e97379
f235613e624e635a64906501e222e311
61f23502e526ef32f41173f13501e822
f61161f23505f709f726f822f91161f2
35e82eed22f11161f2351165ee5d1161
f23512e661f2350e7668ee4aee3eef82
f2a0f30168287310e82910f229016242
6510ee5c012a854216656ee74c6174ee
3510ee20012a854c166174ee42656ee7
49117ae848012a8554166962f448616e
f3351166f24976327a3ee544e81168e9
5d01e522f5116df33512e36de7351172
f549682268346a3a6d4e7412ea6df335
12f26de73501ee2af1116de735116df3
3512ed6de735613062366512ed65ee5d
12ec75f24912fa61f235
        }
    }
}
