// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "ajt","aeb",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lak","ksp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "smd","kmb",
            "snb","iba",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","NG",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "bla","Latn","CA",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mic","Latn","CA",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "oj","Cans","CA",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pis","Latn","SB",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "tok","Latn","001",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ur","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yue","Hant","CA",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc4074c4fc77c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1ada9e8
2ef5af4d10e1a53b022a3c42cc5d4811
616e01e2a3fff4a3fa0b4d25540e54cc
0a552a5610cea3fd10d3a3fc4dd81ecc
502a5310d2a3f802c1a3f7c6a3f5c8a3
f647d519473248d81eae4910c4a3f301
c2a3fbc6a3f16d326e36733a7910e2ad
a910e9af4b10e5af4c10ed22012aa914
4310c3a9156817683269366b3a6c10ed
af4a10f8adc710e1af4910f4ada46132
6436653a6710e8add510e7af4610eaaf
4710e1af4800126d46741b7434753877
42e1adfaefaf1110edaf1601f5af17f6
af1810e1af196d3c6e406f50725a7301
e7ad95ebaf1510efaf0d02e3af0ee9af
0ff5af1001e2af12f3af1310f3af1467
266736683a693e6a4e6c10f3af0c10e9
af0510e7af0602e2af07f5af08f6af09
01e1af0ae9af0b6138625463646501ec
a522f2af0404e5adfbeaadfcecadfdee
adfef2adff02f0af00f1af01f2af0210
e9af030c6e3d7221722e7332774ee8af
1d10e2af2304e1adcde9af24eca531ed
af25f2af2610e5af276e346f3e7001e5
a791f2adcb01e1adc5f2af2001e7af21
eeaf22651d653a6c3e6d02e6af1feead
baf2adbd10f3af1c02e1af1ee3adb6e4
adb7613462386301efad83f2ad8210f6
af1a10e9af1b0d6d49733073307534e9
a736efaf3a10f3af3f04e1af40e532ea
af43f4af44f7af45012a2e4812616ef3
af42012aaf414310ceaf426d3a6f3e72
02e2af3ce5af3decaf3e10ecaf3910ee
af3b6520653e67426b4c6c02e5af36e7
af37ecaf3810f2af3201f2af33f7af34
10efaf35612e62606410e4a73607f40c
f4af2bf6af2cf9af2dfaaf2eeda7bbef
af28f0af29f3af2a02e1af2fe2af30f9
af3174a25275a4d9760a6f1fe509e5ad
ede9ad6fefadf56f3472387501eeadf8
f4adf910f4adf610efadf7613c654c69
566c606d01e6adf3f7adf402e7adebe9
addaeeadec01e3adeef0adef01e3adf0
f6adf110f3adf20026757ce91ff20ef2
abd2f3abd6f4abdcf767f9abede9abb6
ebabbdecabc1eeabc7efabc97a247a36
e1ab95e5aba7e72ee8abb210edabf001
2a2e41127261e2abae012aabad5010cb
abae753c76527762786c7901e1abeef6
abef03e8abe3ecabe4edabe5f1abe602
e4a7beecabe7f5abe801e8abe9f1abea
01e7abebefabec6b807049705e716e72
7273827406f10cf1abc5f2abe0f3abe1
f4abe2e4abdde5abdeeaabdf02e9abce
edabcffaabd010efabd102f5abd3f6ab
d4f7abd504e4abd7e6abd8e7abd9eaab
daf7abdb6b486c586d686e726f03e6ab
cae7abcbebabccf1abcd02ecabbef2ab
bff4abc002e6abc2f8abc3f9abc401e8
abc5f9abc610e8abc86546655e667467
7868886906eb0cebabb9edabbaefabbb
f6abbce2a3b3e6abb7e7abb803e4aba8
edaba9efabaaf4abab10e9abac02e3ab
afefabb0f5abb102ecabb3f1abb4f2ab
b56144625a63866403e4aba3e7aba4e8
aba5f5aba603eaab96ecab97eeab98f1
ab9906e70ce7ab9defab9ef7ab9ffaab
a0e3ab9ae4ab9be6ab9c01e9aba1f9ab
a20f7362e72ce742ebabf8f2ad57fa01
2a8641127261e2ade9012a2e43127972
ecabf5022aabf44b2a4d10ceabf610da
abf573607464766e7a10ee012a2e4112
7261e2ade9022aad03412a4310ceadea
10c6ade910e1ade501e8a54cf2ade601
e8ade7ecade86d326d3e6e426f707202
e9ade2f4ade3f7ade410e2abfa01f226
f8ade0012a2e44126576e1addf012aad
de4e10d0addf10ebade1623264366740
6c10e9abf910f5abf101e9abf2edabf3
10e1abf770c3ac70a60671a6ee72a6fb
730028788cec39f229f509f5ab84f6ab
8af7ab8bf22cf3ab7df4ab8122032aab
384da4cc522a5410d2ab3c01cfab3bd5
ab39ecab5fedab64eeab6befab71f16d
e431e438e5ab47e7ab4ce9ab55ebab5b
032a3644444b4c5312696ee4ab44012a
ab414910ceab42126576e1ab4212686f
eaab437834793e7a48e1ab2ce3ab3701
eeab91f7ab9201ecab93f2a50f10ecab
946cb5724f725873747484758e7705e8
09e8ab8bf0ab8ff6ab90e2ab8ce3ab8d
e7ab8e04e2ab7ae3ab37eeab7bf2ab7c
f8a5f502e4ab7ee7ab7ff9ab8001ebab
82f1ab8304e1ab85e5ab86ebab87f2ab
88f3ab896c4a6d666e926fa24b7003e4
ab77ecab78f3ab79f9a77804e4ab60e9
ab61ecab62efab5bf9ab6306ee0ceeab
67f0ab68f1ab69f3ab6ae1ab65e4a77d
eaab6605f009f0ab6ef8ab6ff9ab70e2
a3a8e3ab6cebab6d04e7ab72ebab73f1
ab74f5ab75f9ab76673e67426858696e
6a846b02e3ab5cf2ab5df3ab5e03e1ab
4df3ab4ef7ab4ffaab5003e9ab51ebab
52eeab53f5ab5403e4ab56e7ab57ecab
58edab5910f2ab5a614a6276638664a2
686503e6ab48e8ab49e9ab4af3ab4b06
f30cf3ab30f4ab31f6ab32faab33e6ab
2de8ab2ef1ab2f02e1ab34e5ab35f0ab
3605ee09eeab3fefab40f2a703e32ceb
ab3decab3e22055211522e53325410d2
ab3c10cfab3b10d5ab392aab38312a4d
10c5ab3a1137b2ab3901e3ab45e8ab46
00176f5a752bec09eca9f6f3a9e6f4ab
04754c7750e1012a2e41127261e2a9de
012aa9dd5010cba9de10f5ab0610e1ab
077217722e733e7410f0ab0502e1ab00
e4ab01e7ab0210f3ab036f2e70327110
eda9ff10eea9fc01e1a9fdefa9fe683c
6c1d6c406d4a6e03e2a7d1e7a9f9eea9
faf4a9fb01e1a9f7f4a93410f3a9f868
34693e6b01e1a9f4efa9f501eca9efee
a9f002eca9f1f0a9f2f3a9f36420642e
65386610eca9ee01e3a9e9f4a9ea04e4
a9ebefa9ecf2a573f3a573f8a9ed6134
62646301e4a9e7eda9e804e7a9dfec32
eda9e2f0a9e3f5a9e4012aa9e0501268
6cf0a9e101e9a9e5f5a9e6017526f5ab
0802e3ab09e7ab0afaab0800146f4579
17ef09efa950f5ab25f7ab28792cedab
18eeab1d10f5ab2b6f3c724c74507554
7701ebab29efab2a02e2ab20e6ab21ef
ab2210efab2310edab2402e5ab26e7ab
27eda9506934693c6a566b5a6d5e6e01
e1ab1ee7ab1f01e1ab13e622012aab14
4e10ccab1510f3ab1610f4ab1703e6ab
19efab1af4ab1bf5ab1c61366346654a
675a6810e7ab1202e9ab0beaa965efab
0c10e6ab0d02eaab0eecab0ff3ab1010
eeab116da26c6ea6496f0e7426ea0cea
a9cbeda5a4f2a9d4f3a9d7742e75387a
3ce3a9c901e1a9d9eba9da10e9a9db10
eda9dc6e236e32704272467310e1a9d8
02e7a9d0eea9d1f3a9d210eda9d302ef
a9d5f5a9d6f9a9d4673a6a3e6b02e1a9
cdf2a9cef6a9cf10e3a9ca01e7a9cbf3
a9cc0022749fe926ef0fefa950f2a95b
f3a488f4a95ff9a3d0e9a911eba90bec
a945ee012abad34d126f6ee7a542783d
7834793e7a64e7a934e8a93a01e3a96e
eda96f05f709f7a973f8a974faa975eb
a970eda971f6a97205f009f0a979f7a9
7afaa97beba976eda977eea978744475
5a76707703eba96bf2a539f6a96cf7a9
6d03e3a960e6a961e9a962f2a96303e1
a964f0a965f2a966f3a96702e1a968ee
a969f9a96a697b6e446e426f5e707a71
907202e4a95ceaa95defa95e04e1a94c
e6a94de9a94eebb629f7a94f04e1a951
e5a952e8a953f3a954f8a95503f0a956
f3a957f4a958f8a95910eca95a693e6b
546c6a6d02efa949f5a94af8a94b03e3
a93de6a93eeea93ff7a94003e9a941ec
a942f0a943f7a94402e5a946f0a947f3
a9486549653e666a67866802e9a93bec
a93cf2a50106ee0ceea92bf2a92cf4a9
2df5a92ee4a928e5a929eba92a04e1a9
2fe5a930eea931efa932f1a93304e8a9
35eca936efa937f0a938f9a939615e62
a25063a25d6406e80ce8a924eaa925f2
a926f8a927e1a921e5a922e6a9230bee
1df712f7a913f926faa91622012aa914
4310c3a915eeb44aefa911f3a912e709
e7a90ee9a90feba910e3a90be4a90ce6
a90d04e8a917efa918f1a919f5a91af7
a91b04e9a91cf0a91df1a91ef2a91ff5
a9200021745fe41dee0feea9a6efa9ac
f2a9b3f6a9c1f9a9c5e4a98be5a98ee7
a993eca54e791579307a3ae1a97ce2a9
8401eda9c6eea9c710e9a9c874387542
775e7801f1a9c3f2a9c401eda9baf2a9
bb04e9a9bcf0a9bdf3a9bef6a9bff8a9
c010e2a9c26a606f356f4e706a716e72
727304eba9b5eea9b6efa9b7f3a9b8f4
a9b904e4a9ade5a9aeeea9aff0a9b0f5
a9b110e9a98e10efa9b210e2a9b46a4a
6b4e6d586e04e6a9a7e8a9a8eba9a9ed
a9aaf0a9ab10efa9a101e7a9a2efa9a3
01e7a9a4faa9a56637665a675e686e69
06ee0ceea99df5a99ef9a99ffaa9a0e6
a99ae9a99beaa99c10f2a99202e1a994
e2a995eca99602e2a997e5a998f7a999
613e636a64906502e2a98ff7a990f8a9
9106ee0ceea980f0a981f1a982f3a983
e3a97de6a97eeba97f05e809e8a988ef
a989f5a98ae1a985e5a986e6a98701e3
a98cf3a98d66c76969c49f69a41b6aa4
c66ba6136c001b744ae717ef0cefa7f9
f4a901f5a903f6a907e7a7e2e9a7e4ee
a7f6771577307a34e1a7cde2a7d410ec
a90801e8a909faa90a742e75327610f3
a90710e7a90203e1a904efa905f9a3d7
faa9066a4a6d316d326e426f4c7210e3
a90002eea7f3efa7f4f0a7f501f3a7f7
f5a7f805f209f2a7fdf3a7fefaa7ffea
a7faeba7fbeca7fc6a346b386c01e5a7
f1eea7f210f0a7ee01e9a7eff4a7f064
4d6476657a67a2426907e80ce8a7eaea
a7ebeca7ecf3a7ede1a7e5e4a7e6e626
e7a7e9012aa7e74c12696de2a7e810e2
a7da06f00cf0a7def1a7dff5a7e0faa7
e1e4a7dbe5a7dceda7dd10e7a7e36134
625a6301eda7d8f0a7d905e809e8a7d1
eaa7d2f3a7d3e2a7cee4a7cfe7a7d002
e5a7d5f5a7d6f7a7d700197739eb17f3
0cf3a711f4a728f5a71df7a729eba56a
eea723efa725e409e4a713e7a718e9a7
1b772a7a34e1a70b01eda72af3a72b01
e8a72ce9a72d6a336d176d326e366f3a
7210e9a72710efa72210e8a72410f5a7
266a2e6b326c10efa72110eaa71c03e5
a71deba71ef7a71ff8a720641a643466
446701e2a719e5a71a02e4a714e9a715
f5a71610e5a717613a62446302e1a710
e5a711e8a71201eea70cf2a70d02e1a3
a8e2a70ef9a70f0b721ae909e9a736f6
a73cf7a73d722a752ee1a72e10e1a73a
10f4a73b67176734693e6d01e3a738ec
a73901eba731efa73510e2a737612e62
3e6510eea73402e2a72feda730f2a731
01efa732f5a733002875c0f0eb74f23f
f628f6a795f7a7b7f9022a32414c4c12
6174eea7c6022aa7c4432a5410d2a7c6
10cea7c5127261e2a7c5f2a788f3a7a1
f5022aa46741a46d5912657ae9a783eb
38eca777eda77ceea787efa78c012a2e
41127261e2a772042aa7704132433649
3a4d10cea77410c6a77110cea77210d2
a7737a1b7a38e1a5b3e7a75be9a767ea
a76b03e8a7c9eaa7caf2a7cbf4a7cc75
3c766e777e78947901e5a7c7f8a7c807
ed0ceda7b0eea7b1f0a7b2f3a7b3e2a7
ace4a7ade5a7aeeaa7af02e7a7b4f2a7
b5f8a7b603eaa7b8eba7b9efa7baf1a7
bb07ed0ceda7c0f0a7c1f7a7c2faa7c3
e1a7bce3a7bde5a7beeca7bf6bc0d570
63704a7170728673a2457403e2a7a8ed
a7a9efa7aaf2a7ab05f209f2a794f6a7
95f8a796e5a791e6a792efa79303e2a7
97e6a798f3a799f9a79a05ec09eca79e
f3a79ff5a7a0e3a79be9a79ceaa79d05
e809e8a7a5eaa7a6f2a7a7e2a7a2e4a7
a3e6a7a46b506c5a6d706ea2576f04e9
a78deba78aeca78ef3a78ffaa79001e3
a775eaa77603eea778f1a779f4a77af8
a77b06f226f232f3a784f5a785f7a786
022a3241405912657ae9a783012aa780
4c10c2a781127261e2a782e2a77de8a7
7eefa77f04e3a788e6a789e7a75beea7
8af0a78b665266486758686869a06a03
e4a76ce7a76df3a76ef9a76f02efa758
f2a759f9a75a02e5a75ce6a75df0a75e
08f10ff1a762f3a763f4a764f7a765fa
a766e1a75fe2a760ebac95eea76102ea
a768f5a769f7a76a6146627e63a24164
a24b6502e1a755eea756faa75708e90f
e9a742eaa743eda744efa745f7a746e1
a73ee2a73fe3a740e4a74105f109f1a7
4af8a74bf9a74ce4a747eda748f0a749
03e7a74deba74eeca74ff4a75003e5a7
51e8a752eca753f4a75466a2c267a477
6800137546f20ff2a703f4a706f5a707
f9a342faa70a7534e13ee5a5ece962ef
a5ff01e9a708f2a70922032aa5e2372e
43345310c4a5e31133b6a5e310cda5e4
012aa5ee4c126174eea5ef6c386c3c6d
466e506f6c7301e2a704eea70501e1a5
f6f5a5f701e4a5f8f4a5f904e4a5fae5
a5fbeaa5fceea5fdefa5fe02e3a700ea
a701f4a702615862746478687c6905e8
09e8a5f3eca5f4eda5f5e1a5f0e6a5f1
e7a5f204e7a5e5eba5e6eda5e7f7a5e8
faa5e910e2a5ea10f9a5eb10f9a5ed00
117553e90fe9a57deaa581efa584f2a5
8af9a59975427694e1a573e6012aa579
4112646ceda57a09e80fe8a593f1a594
f2a595f6a596f9a597e2a58fe332e4a5
90e5a591e6a592012aa5794112646ced
a57a10f2a5986d2f6d4e6f5270627166
7204e3a58be5a58af0a58cf2a58df3a5
8e10f0a58302e4a585eea586f2a58710
e5a58810f3a5896132665669606c10f2
a58205e908e9a577eea578f467e1a574
e2a575e7a57601e9a57beda57c02e1a5
7eeca57ff4a580001a6e9f791dec0cec
a5bfeea5c3f5a5d3f6a5db792ce1a59a
e4a5ac01e1a5a5e9a5e1733a733e7542
76747702e3a5dee9a5dff4a5e010f7a5
d207f20cf2a5d7f7a5d8f8a5d9faa5da
e2a5d4e3a5d5e4a5d6e7a5c302e6a5dc
f2a5b6f3a5dd6e5a6f6a7204e2a5a8e3
32e5a55df4a5d0f7a5d1012aa5ce4c12
696ee2a5cf02e4a5c4e7a5c5efa5c607
ee0ceea5c6f2a5cbf3a5ccf4a5cde4a5
c7e6a5c8e9a5c9eda5ca673c6a236a38
6b486c526d01eda5c1f6a5c202eba5ba
eea5bbf5a5bc01eea5bdf0a5be10eba5
c06734683e6901eca5b8eda5b901eea5
b6efa56910f3a5b76428642e653e6610
eba5b502e5a5adeea5aef2a5af05ef09
efa5b3f2a52ffaa5b4e2a5b0eaa5b1ec
a5b2612e626c6310f2a5ab09ed0feda5
a0eea5a1f7a5a2f9a5a3faa5a4e1a59b
e6a59ce7a59de8a59eeaa59f05ef09ef
a5a8f9a5a9faa5aae1a5a5e6a5a6eda5
a763c2f463a2a364a4fa6500127733ee
19ee38efa566f3a568f4a55bf5a36601
2aa56253126861f7a563773478387a3c
e5a556eca55d10efa57010f4a57110e1
a5726d466d486e7a728473887403f2a5
6cf4a56df5a56ef8a56f02e1a55ee9a5
5feb012a2e4e126b6fefa561012aa560
4710cea56101eea564f1a56510e9a567
02e7a569eba56af5a56b623e66426746
6b02e1a55aeba55bf9a55c10f5a55510
e9a55701eca558f9a559001b7257e821
f316f3a51bf52cf6a521f9a522012aa5
1f47126c61e7a520e8a3edefa512f2a5
15771277307a34e1a3e3e5a3e910e4a5
1510e5a51b722e734a7410e4a51e04e7
a516e8a517eba518eca519f3a51a01e2
a51cf7a51d69556c336c326d426f7270
10f3a51402e1a50de3a50ee4a50f02e5
a510e7a511ee022aa26342a2ae481161
6e01e2a3fff4a3fa10f0a51369406a44
6b03e2a509eca50aefa50bf9a50c10e3
a50502e1a506eda507f6a508658f65a2
8066a28167a2826805ef09efa502f0a5
03f2a504e92ceba500eda501022a3c42
a2594811616e01e2a3fff4a3fa0b4d2d
5417542e55385610c4a3fd01c8a3f9d7
a3fa01cba3fbd3a3fc4db4c0502a5310
d2a3f802c6a3f5c8a3f6daa3f7470e47
3048b4a44910c4a3f310c6a3f12aa3ee
412a4210cea3f010d5a3ef126f70efa3
fe10e2a3ea10e1a3eb10e7a3ec613462
3e6301e8a3e7f0a3e801e4a3e4eea3e5
10eaa3e60017726f791ce508e5a52ff6
a54ffa45792a7a34e1a52301efa552f5
a55310e7a554751d752e764a7710f7a5
5104e1a54ae3a54be4a54ce7a54df4a5
4e10e1a550724073747403eda546f0a5
47f3a548f9a54902e82ce9a543f3a544
012a2e4d126f6ee7a542012aa5414310
cea54210e2a545682d6d176daacf6e3c
6f03e2a53ee9a536f0a53ff7a54010ea
a525682e69326a10e5a53c10e4a53901
e1a53af1a53b64286456655a6706ec0c
eca535efa536f2a537faa538e1a532e8
a533e9a53410eea52e01e4a530eea531
612e625a6310e3a52d06e80ce8a527eb
a528f2a529f6a52ae4a524e6a525e7a5
2601e4a52bf1a52c2aa60061bed46200
2373a5e51ded0feda3aaeea3afefa3b3
f2a3bcf3a3c1e5a37ce7a389e8a38de9
a39377417732783c794c7a72e1a36201
e4a3d4f2a3d502e8a3d6eba3d7f2a3c9
05f309f3a3dbf6a3dcf8a3dde5a3d8ee
a3d9f2a3da04e1a3dee5a3dfe6a3e0e8
a3e1f7a3e27332744875587610e2a3d3
03eaa3c2f1a3c3f3a3c4f4a3c502efa3
c6f4a3c7f6a3c809ed0feda3ceefa3cf
f2a3d0f3a3d1f5a3d2e1a3c9e3a3cae4
a3cbe7a3cceba3cd6a866e3b6e486f58
7068716c7203e1a3bde8a3bef8a3bffa
a3c002e7a3b0eda3b1f0a3b202eaa3b4
eda3b5eea3b610f9a3b703e3a3b8e9a3
b9f0a3baf6a3bb6a446b766c926d03e8
a3abeba3acf1a3adf5a3ae07ef0cefa3
9ef2a39ff4a3a0faa3a1e8a39ae9a39b
eaa39ceea39d04e3a3a2eda3a3f1a3a4
f5a3a5f6a3a602e1a3a7e7a3a8f4a3a9
656a6562669467a24468a24b6906ed0c
eda396eea397efa398f1a399e2a394e7
a395eba37507f40cf4a381f7a382f8a3
83faa384e6a37de8a37eeaa37feda380
03e4a385f1a386f4a387f9a38802e3a3
8aeea38bf8a38c05ec09eca391efa38d
f9a392e2a38ee7a38fe9a39061326264
63906410e4a37b07f20cf2a367f3a368
f6a369f8a36aeca363eea364f0a365f1
a36606e40ce4a36eeaa36ff0a370f2a3
71e1a36be2a36ce3a36d09ed0feda376
eea377efa378f1a379f5a37ae3a363e6
a372e8a373e9a374eca37500184dc289
54c0e157365736584e59645a12616ee2
addd01612c631168efa9ab1172e1addc
01702a731175f8691165efa9ec01652c
691169e9a71b117ae9a783544455a29e
5601612c691174e8addb1169e9adda07
684e683669866ea2426f1174efabec10
6101e158e9042aabb243324b364c3a54
10c8abb210cea7d910c8add710c1add8
012aa54f4d10d6a54f01622a7210e8ad
d910f4012aa3b34210d4451173e1a9b9
61346580668667116ce7add6056d116d
2e6e327610f4a3a910ecab9510e7abeb
67346b386c01e5aba3f5a76010e2add3
10f2add4116cf5aba7116ee7add51267
61f2abf750c0c350a27252a2a8530669
4369426f6a759079016c2a7210e3a50f
10efadd201643e6e01e4ab44e8012aab
554c10cbab5510e4adcf02672e723879
10efa51101e4ab72efadd010e1ab7a11
6ee4add1613e675e6801612a7210e4ad
ce10f7a563026d2e72327510f2ab3310
f2ab6810e2adcd116ef7a34b04613865
4a68506c76721174e9adcb016c2a7510
e3a51e10eda11172edadc902612e6c32
6e10f8a9f010e7adca01e9a9e0f0a9e1
1172e4a5f8026a306f3675116ef2a9af
116ee7adcc1168e7ab124d8a4ea2ab4f
0467386c3e72447358751167f2a9db11
61edab4d1163ebab31016b2a7910e1a9
d410e8a9da01672a6d10e1adc810e5a9
d807722e725a7460756679116df2032a
a3d0492e4d325410c8adc210cea76410
cda3d0116fefa95e1165e9adc0116cf4
adc1614265746c9a6f01642a6e10e7a5
4210e9adbf0368326b366e3a7210e3ad
bb10eaadb810e1adb901e4a975e9adba
0264346e387201e3adbdefadbe10e6a5
3d10e4adbc1179eda945046138625865
5c6b62731168f5adc702672e6e327210
e2adc510edadc310e4adc41161f49f11
77e1adc6116fefa56147c4114ac3354a
a6c04ba6d94c03614665a69c69a69e79
01632a6410e9adb710e9adb6026ea679
6fa67a7410ee001a4bc139545b571457
ac7358ac7759305a01c1abffd7ab6b10
d4ad73544055825603c1ad6ec5ad70ce
ad6fd5a3930bce14d609d6abe7d7abd4
daab8bceadb4cfabc9d2abd2cbc5d7cb
abbeccad6acdabbd04c1adb5c7ad6cd3
a562d9ad6ddaad034e824e8a50a24a52
a26d530cce17d40cd4ad64d5a79ed6ad
65d9adb3cead62cfab71d2ad63ca09ca
ad60cbab5bcdad61c3ad5fc5ab8ac9ab
5f06c70cc7abfbc9ad52cca54ecfa984
c1ad4fc3ad50c5ad510acc14d409d4ad
5bd7a9e4d9a5c3cca9f6cdad58d2ad59
c1ad54c5ad55c6ad56c7abcec8a57f03
c5ad5ecfa950d5a79ed7ab284b9e4ca2
434d0010cd1dd40fd4a95fd5a930d8ab
fdd9a914daad4ecda740cfadb1d1ad4c
d2adb2c60cc6ad4bc7a934cbadb0cca3
aac1adafc3ad49c4ad4ac5ab3a01c5ad
3ecdadae04c9ad44d3ad45d4a901d5ad
46d6a90743c0c246644656476648a24d
4905d209d2adadd3a711d4a728c3ad3b
c4a713c5ad2f02c9a57dcfa584d2a58a
0cce17d30cd3ad36d4ad37d5ad02d7ad
38cead33d0ad34d1ad35c608c6ad32c8
67cca777c1ad31c2ad05c5adac04cdad
39cead3ad2a703d4a706d5a707435244
a2424505d309d3a568d4ada6daad30c1
ad2bc3ad2cc5a55b0fcf1ad60cd6ad26
d7ad07d9adaadaa51bcfad23d0ad24d2
ad25d5ad00c9c68fc9ad20ccad21cdad
22ceada905cb09cba523cfad29daadab
c5a52fc7ad5dcaad28345e34ae8a4178
420bce14d209d2ab04d5a740d6ad1cce
ad19cfad1ad1ad1bc909c9ab1dcaad17
ccad18c1a3c1c5ad14c6ad150cd217d5
0cd5abfcd7ad12d8ad13daa35ed2ad0f
d3ad10d4ad11cd09cdada8cfad0dd1ad
0ec4ad0ac6ada7cc6d2aa562312c3211
33b0ada61137b2a79e10e1a9ad10ef01
2aa7f94c10c1a7f91170e3a7de026d2e
6e327310f5a7ed10e2a7e801e1a7cee2
a5cf01613a701161ee012aa72e4a10d0
a72e016d2a7610e1ada210efada1056e
1e6e306f36741168e9ada51164e1a787
1172e5012aa78c4b01d0ad40d2a78c61
306850691174f3ada4026c2e6e327710
e9a74610e9a55c10e1ada302612e6d32
6f10eaab4310f2ab0010f2012aa77c4b
10c8a77c473448a25c49127461eca56d
0465466c5a6f60727a75016a2a7210f5
a9dd10f2a5d3116ff2012aa5b34710c5
a5b31161e7a520016e2a7410e8a5cd01
e7ad95eda5690161506510eb032aa55d
432e47325410d2a38c10d9ad2710d2a5
5d10eead96056c186c306d3675116ee7
ada01175f7a5f7106e01e7ad9ff0a5fc
6130659c691172e1ad9e106e05ef2aef
ad99f358f4042aa3fa433248364d3a54
10d7a3fa10c1ad9a10cba3f210cfa3f4
012aa3ee4310cea3eee2a3ffe7ad97e9
ad981162f2032aa5ec493453385501c1
ad9cd3ad9d10cca5ec10c5ad9b43c114
437044a2cd450267406c46741168e901
2a754501d2ad2ed4751179f0a5590162
2a7910edad9410e1ad930461a26868a2
776fa28670a288791172ec0a4d335414
542e55385810cbad8c01caabadd2ad8b
10c1abf84d2e523e5310cbad8a02c4ad
88cba90bcea54102cfad89d3ab38d5ab
252aab254138423c474c4b01c7a7c4da
ad4210ccad8502c1ad86c7a389d9a37c
01c52dd2ad87026b2e6e327210e9ad82
10eda3e810f3a71d02612e65327210f3
ad8310eda50710f2a5041170f4a51301
6d2a7210f4a5ce10ee012aad844310d9
ad8403653469866f8c751170ecad9211
76e106491749324d364e3a5010cba3c8
10cea5ee10d5ad8f10d0a98e2aa5ee42
2a4610caad8e10d4ad8d1161ebad9011
67f2ad912aa25441aa3142056f1f6f3e
72447501672a6810e4ad8110e9ad8011
70efa3fe106101e8a9f4e9ad7f613065
5c68116bf3ad7e036c326d36733a7410
ebad7d10e9ad7c10f5a36a10f3a3c311
6ee7012aa3af4210c4a3af00214ac1c0
52c0cc5638563c5758586259665a01d2
abfed7ab6b04c1ad6ec4ad6fc5ad70ce
ad6fd5a39301c6ad71d3ab6410cbad72
03c4ad09c5ad09d4ad73d5ab38524653
6c54a2575503c1abf8c7ad6cd9ad6dda
ad0305d309d3ab38d5ab25d7ab28c5ad
5ec8ab6bcfa9500ecd1ad40cd4ad64d5
ab25d6ad65d9ad66cdad61cead62cfab
71d2ad63c50cc5ab8ac9ab5fcaad60cb
ab5bc1ad04c3ad5fc4ad080ecd1ad20c
d2abd2d6abe7d7a3fadaab8bcdabbdce
ad6bcfabc9d0ad6ac80cc8abb2caabad
cbabbeccad6ac4ad67c6ad68c7ad694e
644e404fa89650785102c1ad5ccfad5d
d5ad2f09cc0fcca54ecfa984d0a98ed1
ad0ed4ad04c1ad4fc3ad50c5ad51c8a3
93c9ad520dcd17d40cd4ad5bd7a9e4d9
a5c3daad54cdad58d2ad59d3ad5ac70c
c7abcec8a57fcbad57cca9f6c1ad54c5
ad55c6ad564aa2484ba24c4ca2644d00
12ce20d50fd5a930d6a54fd8abfdd9a9
14daad4ecea541cfa3f4d1ad4cd2ad4d
d4a95fc60fc6ad4bc7a934cba90bcca3
aacda3d0c1ad48c3ad49c4ad4ac5ab3a
01cfad3dd0a72e07d00cd0ad40d2a78c
d7ad41daad42c5ad3ec7a7c4c8a77ccd
ad3f08d30fd3ad45d4a901d5ad46d6a9
07d9ad47c1a7f9c2ad43c9ad44cbab55
41c1604598456a46a24147a24e48a275
4907d10cd1ad3cd2a573d3a711d4a728
c3ad3bc4a713cca5eccea5ee09d20ed2
ad2ed3a568d475d5ad2fdaad30c1ad2b
c3ad2cc5a55bc79bc8ad2d04c9a57dcf
a584d1ad0ed2a58ad8a58a0bd014d309
d3ad36d4ad37d7ad38d0ad34d1ad35d2
a55dc808c867cca777cead33c1ad31c5
a5b3c6ad3206d20cd2a703d4a706d5a7
07d6ad15cba3f2cdad39cead3a415e42
a24c43a2834406cb0ccba523cfad29d9
ad17daad2ac4a52fc5a52fcaad280dd1
17d40cd4ad11d7ad12d8ad13daa35ed1
ad0ed2ad0fd3ad10cc0bcc6dcda342ce
ad07cfad0dc4ad0ac5ad0bc6ad0c0010
cc1cd20ed2ab04d445d5a3d0d6ad1cd9
a37cccad18cead19cfad1ad1ad1bc70c
c7a389c8ad16c9ab1dcaad17c1a3c1c4
a3afc5ad14c6ad150010cf1dd50fd5ad
00d6ad26d7ad07d9ad27daa51bcfad23
d0ad24d2ad25d3ab38c90cc9ad20ccad
21cdad22cea3eec4abfec6ad1dc7ad1e
c8ad1f342234423548374e3801382a39
10b0ab3810b6ad091131b9ad061133b2
ad071133b6ad082aa562305031a26b32
02302e33383810b0a52f01b0a51bb2ab
fb10b0750533233334354a3601b1ab64
b2a5ee03b0a3eeb4a5eeb5a713b9a728
02b3abfcb4ad01b7ad023034314a3201
b1a562b9ad0003b2abfbb3a562b5ab04
b9abfc06b50bb59bb7abfeb8abffb9a5
62b1abfbb3abfdb4ab8b02342e353e37
10b2ab2502b2a3eeb3ad03b5ad0403b0
ab25b1ab25b4ad05b5a52f046436673c
68427246761173f44b116ceda57a1168
e2abf2116fed6301613c6d01e99dee01
2aa3424110cda34210e200134c625131
513c53405450556a5901c5ad09d4ab8c
10c1ad5c02c1ad04c4ad08d9ad6604c7
91c8a92fcaad7acead6bd2ad7b10cbad
754c3c4d464e624f665001cbad57d3ad
5a01c2ad43d9ad4704c1ad48cdad74ce
a774d2ad4dd5ad7810c7ad7910cdad53
452e4542474a494e4a644b02c8a506cd
ad3fd7ad4101c79bc8ad2d10c2ad7503
c4ad76cead77d1ad3cd2a57310cfad3d
2a9b4132423c43464410daad2a01c5ad
0bc6ad0c01c8ad16d5ad7401c3a915ce
abf400217588e62bf221f29bf3a349f6
a353f9a35cfa012a2e41127261e2a360
022aa35e498a5210d5a361e651eb67ed
75ee7f7a2d7a2ce125e22de54b10ea01
2a2e41127261e2a360032aa35e312e49
345310d5a3611137b2a36101d1a35fd2
a3607538763c77527901e2a35df2a35c
10f9a35203eca354eea355f4a356f5a3
5703e1a358e2a359efa35af8a35b6b96
6f696f44704e726873a2507402e1a34f
e7a350eaa35102ea89ed8bfa8d05f206
f295f397fa99e38fe491e59309ef0fef
a344f1a345f3a346f9a347faa348e29b
e332e8a341eda342eea343022a9d4e2c
5012616ceda1126261f49f04e1a34ae5
a34be7a34cefa34df4a34e6b3c6c3e6d
586e03e381eb83ee85f98710eb6905ee
06ee71f36df473e16be26de96f03ed77
ee79ef7bf07d65276534673a68546a01
e765f44d01e24df94f05ed06ed59ef5b
f15de353e455e75702e15fec61ef6361
48625263646405f006f045f947fa49e1
3fe541ea4302e927eb29f52b04e92ff1
31f233f435f93702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "04",
            "13",
            "02",
            "06",
            "026",
            "05",
            "012345",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42b74c1b177c0c777a27d78a2
8779a2977a046c386daa9be138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8b8b329b429b52905b3c8aeb329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835016d2ae81165ee5d
02eda241f622f7116de7350369327538
e93eef1165ee5d12e879e93512e57ae8
351165ee5c012a8548166562f24c6174
ee35744a75a2b476016b2c7212ef65f4
3501eb22f4116df3350ee171eb0eeba2
a4eea2dfefa2dcf41172f55de14ee592
e7aa57e91165ee5c012a8545167468e9
4c6174ee350165427410e120012a854c
166174ee54616dec4910ee5c012a8554
16616dec4c6174ee350165427410e520
012a854c166174ee54656cf54910ee5c
012a855416656cf54c6174ee356c1c6c
366dac1c75367812f96de73512e865ee
5d01eda25ef9126b6cee35643265a2e6
6b12e76de73512f86de73505eb18ebb2
cdf2a29afa1172f55c012a854c166174
ee437972ec35722e7a34e7117ae84912
eb6df33512f375fa3571c16771a2b272
a44f730012e85bf12df130f234f428f5
a829f71165ee5d107301e829f220022a
8543344c166174ee437972ec2b167972
ec4c6174ee2be836e946eb64ee22ef11
65ee5d0262ac3868227310f2291165ee
5c012a855316696ee84c6174ee351163
f349702e70527258735ee1b220e41165
ee5c012a8541167261e24c6174ee3512
f66ff23512ef73e33501e8b025f91161
e1296434674068486b12e76de73501e3
22ee1173e33513e36b6cee3512f561f2
3504753a769077a26478a26df51165f3
5d0cec16f30bf32af726f822f91171f5
35ec26f022f21171f535e709e726e822
eb1171f535e226e422e61171f5350ded
16f00bf02af326f722fa1171f535ed26
ee22ef1171f535e80be82ae926ea22ec
1171f535e126e322e51171f53503e12a
e326e822f31171f5350aef14f409f426
f522f71171f535ef26f022f21171f535
e12ee32ae826ec22ee1171f5351171f5
350361a817ed30eea289f71166f25d11
64e5496ea2736fa2d970086b516bac1d
7362e170f38ef41170f4a28007b3c4dc
b3aaf6b426b522b604b029b229b429b5
29b62901e5a2d5f41170f3351165ee5c
012a8547167572f54c6174ee351165ee
5c012a8541167261e24c6174ee356234
633a65406712e161f23512f470f33512
ed65ee4912ec6df3350a7946ee19ee2e
ef38f91165ee5d106e01e249ef490164
7c6e01e223ee497948e256e51165ee5c
012a8544166576e14c6174ee3501e4a6
75ee1165ee5d01642c6e01ee49ef2310
e13161a87c6834693a6c427312ef65ee
5d12e467ee3513f16b6cee3513e56c75
f935046b54725ce3ae38eda2e4f21165
ee5c012a854f167279e14c6174ee3513
e96b6cee3502e3a6cdee22f3116df335
67c3336ac24f6aa2bc6ba4146ca4b76d
00107669ee35eea411f24ef374f4a2a1
f91165ee5c012a854d16796df24c6174
ee350168a6566d10f220012a854c1661
74ee446576e1491169e45d7676e7a44f
e9a611ec0165426d10ec20012a854c16
6174ee4d6c79ed4910ee5c012a854d16
6c79ed4c6174ee3512e66dee356e1f6e
34713a73407512e96df33512f07ae835
12e76df33501e8acb0e9116df3356134
6548664e6912ee6df33501e92af8116d
f3351168e94912ef6df33502e14ae246
e51165ee5d02612ee13af61169e44901
eb22f8116df335116ae120032a854838
4b784c166174ee4a7061ee2b02613669
4272156bf44a7061ee2b156ee94a7061
ee2b1172e10148464a127061ee2b1261
6ee101482c4a127061ee2b12726bf42b
0aeb73ef36ef2ef57cf91172f55d116b
ef20022a8548464a12616def01482c4b
126f72e52b12616ee72b11616e01e722
e9134b6f72e52b1174f25deba8c8ed6a
ee0165426b10ee20012a854c166174ee
4b6e64e14910ee5c012a854b166e64e1
4c6174ee351165ee5c012a854b16686d
f24c6174ee357236763c7848e14ee711
66f25d12e965ee5d01e222f2116df335
12e46df3351165ee5c012a854716656f
f24c6174ee350e753ee221e24ee7a29d
ee4cef1165ee5c012a854c16616fef4c
6174ee351164e5291166f25d75327738
7a40e11169f44912e166f25d13e76c75
f93512e87ae8356f2a6f48724e735c74
02e730ef22f3126c75f935116cf63512
fa65ee5d01e922ed126c75f93513ed6c
75f935634669526b02e226ef22f3126c
75f935126c75f93501e522e6116df335
12f76df335676a68a2816905e40ae4a8
c4e734f31165ee49642e6b36e11165ee
5d13e16c75f93512f469f5350a7531ec
1eeca40eeea40bf50167286810e95d10
f520012a854c166174ee47756af24975
2ee122e41165ee4901e922ee1167ee35
61386b4c6e546f5a7312f764e52902e1
a257eea484f8116fed3513f06b70e535
12f767ee3513ed6b6feb3507e934e94e
f26cf4a82df91172f55c012a85411672
6dee437972ec351168e920012a854c16
6174ee446576e1490162287310e82910
f32961326a4c7352e11165ee5d02e530
eba426f71165ee49116fed3512e96df3
3512ee7ae83564c0ea648865a2486603
66327538ef6af9116eec4912ed66e635
06e80be82ae926f122f61166e635e226
e522e61166e6351166e6351164e14902
7434753ae1106e01e231ef3112f96ee5
3512f06df33506ee85ee36efa285f3a2
41f51165f3491165eea28007b31db364
b426b538b604b029b129b429b527b629
04b027b127b427b527b6272a2bb030b1
2cb201b229b32904b029b129b429b527
b6291165f3a28007b312b37ab426b522
b604b029b229b429b529b6292a2bb026
b14eb204b029b229b429b529b62904b0
29b229b429b529b62901b129b3296e2e
7936e51165ee5d13e26b6cee3513ef6b
6cee3561a26062a49e630c702ee111e1
a2ceefa4ddf32af91165ee491173eb49
703e72447a01e822ef117ae835117ae8
3512f87ae83512f366f2496a146a306b
366f12e16df33512f97ae83512e261f2
5d643065366812f265ee4912ef7ae835
13e26669ec5d001675c0c0e692f275f2
4af9a26cfa1172f55c012a854c166174
ee437972ec351161f220012a5a4c1661
74ee417261e24807b327b32ab460b522
b605b336b329b529b6298407b313b32a
b438b522b605b322b329b529b62910b4
292a2bb026b122b205b30fb329b529b6
2905b306b329b529b629b029b129b229
1165f349e64aeba2b1ed1165ee5c012a
8545167468e94c6174ee35116eec497a
137a2ee134e21172f55d12e261fa3512
7373f92975a42e763a7903e82aec26ee
22f01161f23512ec61f23566356c1e6c
3e70447203f12af326f922fa1161f235
12ee73f13501e322e41161f235663069
366a12f061f23512e261f23513e97379
f235613e624e635a64906501e222e311
61f23502e526ef32f41173f13501e822
f61161f23505f709f726f822f91161f2
35e82eed22f11161f2351165ee5d1161
f23512e661f2350e7668ee4aee3eef82
f2a0f30168287310e82910f229016242
6510ee5c012a854216656ee74c6174ee
3510ee20012a854c166174ee42656ee7
49117ae848012a8554166962f448616e
f3351166f24976327a3ee544e81168e9
5d01e522f5116df33512e36de7351172
f549682268346a3a6d4e7412ea6df335
12f26de73501ee2af1116de735116df3
3512ed6de735613062366512ed65ee5d
12ec75f24912fa61f235
        }
    }
}
