// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "no","nb",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","MY",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmng","LA",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "iba","Latn","MY",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Arab","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "mis","Hatr","IQ",
            "mis","Medf","NG",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Arab","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "lez","Aghb","RU",
            "ks","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "rhg","Rohg","MM",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc0e74c4ef77c26677a2b678a4
5179a4c17a0f6d7c7a5b7a30e1ad9be8
2ef5af3e10e1a53a022a3c42cc1d4811
616e01e2a3fef4a3f90b4d24540e54ca
c4552a5610cea3fc10d3a3fb4dcacd50
2a5310d2a3f702c1a3f6c6a3f4c8a3f5
47d4da473248d81e384910c4a3f101c2
a3fac6a3ef6d326e36733a7910e2ad9b
10e9af3c10e5af3d10ed22012aa90f43
10c3a9106817683269366b3a6c10edaf
3b10f8adb810e1af3a10f4ad96613264
36653a6710e8adc710e7af3710eaaf38
10e1af3900126d46741b743475387742
e1adebefaf0210edaf0701f5af08f6af
0910e1af0a6d3c6e406f50725a7301e7
ad87ebaf0610efadfe02e3adffe9af00
f5af0101e2af03f3af0410f3af056726
6736683a693e6a4e6c10f3adfd10e9ad
f610e7adf702e2adf8f5adf9f6adfa01
e1adfbe9adfc6138625463646501eca5
21f2adf504e5adeceaadedecadeeeead
eff2adf002f0adf1f1adf2f2adf310e9
adf40c6e3d7221722e7332774ee8af0e
10e2af1404e1adbfe9af15eca530edaf
16f2af1710e5af186e346f3e7001e5a7
8ef2adbc01e1adb6f2af1101e7af12ee
af13651d653a6c3e6d02e6af10eeadac
f2adaf10f3af0d02e1af0fe3ada8e4ad
a9613462386301efad76f2ad7510f6af
0b10e9af0c0d6d49733073307534e9a7
34efaf2b10f3af3004e1af31e532eaaf
34f4af35f7af36012a2e4812616ef3af
33012aaf324310ceaf336d3a6f3e7202
e2af2de5af2eecaf2f10ecaf2a10eeaf
2c6520653e67426b4c6c02e5af27e7af
28ecaf2910f2af2301f2af24f7af2510
efaf26612e62606410e4a73407f40cf4
af1cf6af1df9af1efaaf1feda7b7efaf
19f0af1af3af1b02e1af20e2af21f9af
2274a25275a4d0760a6f1fe509e5adde
e9ad62efade66f3472387501eeade9f4
adea10f4ade710efade8613c654c6956
6c606d01e6ade4f7ade502e7addce9ad
cceeaddd01e3addff0ade001e3ade1f6
ade210f3ade300267576e91ff20ef2ab
c7f3abcbf4abd1f767f9abe1e9abaceb
abb3ecabb7eeabbdefabbf7a247a36e1
ab8be5ab9de72ee8aba810edabe4012a
2e41127261e2aba4012aaba35010cbab
a4753e7654776478ccf37901e1abe2f6
abe303e8abd8ecabd9edabdaf1abdb02
e4a7baecabdcf5abdd01e8abdef1abdf
6b7d7049705e716e727273827406f10c
f1abbbf2abd5f3abd6f4abd7e4abd2e5
abd3eaabd402e9abc3edabc4faabc510
efabc602f5abc8f6abc9f7abca04e4ab
cce6abcde7abceeaabcff7abd06b426c
526d626e6c6f02e6abc0e7abc1f1abc2
02ecabb4f2abb5f4abb602e6abb8f8ab
b9f9abba01e8abbbf9abbc10e8abbe65
46655e6674677868886906eb0cebabaf
edabb0efabb1f6abb2e2a3b1e6abade7
abae03e4ab9eedab9fefaba0f4aba110
e9aba202e3aba5efaba6f5aba702ecab
a9f1abaaf2abab6144625a63866403e4
ab99e7ab9ae8ab9bf5ab9c03eaab8cec
ab8deeab8ef1ab8f06e70ce7ab93efab
94f7ab95faab96e3ab90e4ab91e6ab92
01e9ab97f9ab980f7362e72ce742ebab
ebf2ad4afa012a8641127261e2adda01
2a2e43127972ecabe8022aabe74b2a4d
10ceabe910daabe873607464766e7a10
ee012a2e41127261e2adda022aabf641
2a4310ceaddb10c6adda10e1add601e8
a54af2add701e8add8ecadd96d326d3e
6e426f707202e9add3f4add4f7add510
e2abed01f226f8add1012a2e44126576
e1add0012aadcf4e10d0add010ebadd2
62326436673a6c10e9abec10f5abe510
edabe610e1abea70c39570a4f971a6d7
72a6e47300287884ec39f229f509f5ab
7af6ab80f7ab81f22cf3ab73f4ab7722
032aab2d4da4bf522a5410d2ab3101cf
ab30d5ab2eecab55edab5aeeab61efab
67f16de429e438e5ab3de7ab42e9ab4b
ebab51032aab3744324b3a5312696ee4
ab3a126576e1ab3812686feaab397834
793e7a48e1ab21e3ab2c01eeab87f7ab
8801ecab89f2a50d10ecab8a6cad724f
725873747484758e7705e809e8ab81f0
ab85f6ab86e2ab82e3ab83e7ab8404e2
ab70e3ab2ceeab71f2ab72f8a5f202e4
ab74e7ab75f9ab7601ebab78f1ab7904
e1ab7be5ab7cebab7df2ab7ef3ab7f6c
4a6d666e8c6fa2437003e4ab6decab6e
f3ab6ff9a77504e4ab56e9ab57ecab58
efab51f9ab5905f009f0ab5ef1ab5ff3
ab60e1ab5beaab5ceeab5d04e3ab62eb
ab63f0ab64f8ab65f9ab6604e7ab68eb
ab69f1ab6af5ab6bf9ab6c673e674268
58696e6a846b02e3ab52f2ab53f3ab54
03e1ab43f3ab44f7ab45faab4603e9ab
47ebab48eeab49f5ab4a03e4ab4ce7ab
4decab4eedab4f10f2ab50614a627663
8664a26b6503e6ab3ee8ab3fe9ab40f3
ab4106f30cf3ab25f4ab26f6ab27faab
28e6ab22e8ab23f1ab2402e1ab29e5ab
2af0ab2b06ee0ceeab34efab35f2a700
f3ab36e32cebab32ecab332205521152
2e53325410d2ab3110cfab3010d5ab2e
2aab2d312a4d10c5ab2f1137b2ab2e01
e3ab3be8ab3c00166e63752bec09eca9
ecf3a9ddf4a9f9754c7750e1012a2e41
127261e2a9d5012aa9d45010cba9d510
f5a9fb10e1a9fc7217722e733e7410f0
a9fa02e1a9f5e4a9f6e7a9f710f3a9f8
6e346f4a7001e1a9f3efa9f403e2a7cd
e7a9efeea9f0f4a9f110eea9f266306b
176b2e6c386d10f3a9ee01e1a9eaefa9
eb01e1a9edf4a92f663468386901eca9
e8f0a9e910eca9e501eca9e6eea9e761
4e627e638864926504e4a9e2efa9e3f2
a571f3a571f8a9e404e7a9d6ec32eda9
d9f0a9daf5a9db012aa9d75012686cf0
a9d801e9a9dcf5a9dd01e4a9deeda9df
01e3a9e0f4a9e1017526f5a9fd02e3a9
fee7a9fffaa9fd00146f457917ef09ef
a94cf5ab1af7ab1d792cedab0deeab12
10f5ab206f3c724c745075547701ebab
1eefab1f02e2ab15e6ab16efab1710ef
ab1810edab1902e5ab1be7ab1ceda94c
6934693c6a566b5a6d5e6e01e1ab13e7
ab1401e1ab08e622012aab094e10ccab
0a10f3ab0b10f4ab0c03e6ab0eefab0f
f4ab10f5ab1161366346654a675a6810
e7ab0702e9ab00eaa961efab0110e6ab
0202eaab03ecab04f3ab0510eeab066d
a2576ea63e6f0b741ded09eda5a2f2a9
ccf3a9cf742a7a34e3a9c401e1a9d1eb
a9d210eda9d37017702e72327310e1a9
d010eda9cb02efa9cdf5a9cef9a9cc67
3a6b3e6e02e7a9c8eea9c9f3a9ca10e3
a9c501f2a9c6f6a9c70022749fe926ef
0fefa94cf2a957f3a492f4a95bf9a3ce
e9a90ceba906eca941ee012abacc4d12
6f6ee7a540783d7834793e7a64e7a92f
e8a93501e3a96aeda96b05f709f7a96f
f8a970faa971eba96ceda96df6a96e05
f009f0a975f7a976faa977eba972eda9
73eea9747444755a76707703eba967f2
a538f6a968f7a96903e3a95ce6a95de9
a95ef2a95f03e1a960f0a961f2a962f3
a96302e1a964eea965f9a96669856e44
6e426f5e707a71907202e4a958eaa959
efa95a04e1a948e6a949e9a94aebb61a
f7a94b04e1a94de5a94ee8a94ff3a950
f8a95103f0a952f3a953f4a954f8a955
10eca956693e6b686c7e6d02efa945f5
a946f8a94703e6a938eea939f326f7a9
3c012aa93a4d126564e6a93b03e9a93d
eca93ef0a93ff7a94002e5a942f0a943
f3a9446549653e666a67866802e9a936
eca937f2a50006ee0ceea926f2a927f4
a928f5a929e4a923e5a924eba92504e1
a92ae5a92beea92cefa92df1a92e04e8
a930eca931efa932f0a933f9a934615e
62a25063a25d6406e80ce8a91feaa920
f2a921f8a922e1a91ce5a91de6a91e0b
ee1df712f7a90ef926faa91122012aa9
0f4310c3a910eeb431efa90cf3a90de7
09e7a909e9a90aeba90be3a906e4a907
e6a90804e8a912efa913f1a914f5a915
f7a91604e9a917f0a918f1a919f2a91a
f5a91b0021745fe41dee0feea9a2efa9
a8f2a9aff6a9bcf9a9c0e4a987e5a98a
e7a98feca54c791579307a3ae1a978e2
a98001eda9c1eea9c210e9a9c3743875
42775e7801f1a9bef2a9bf01eda9b5f2
a9b604e9a9b7f0a9b8f3a9b9f6a9baf8
a9bb10e2a9bd6a5d6f326f4870647168
726c7303eba9b1eea9b2efa9b3f3a9b4
04e4a9a9e5a9aaeea9abf0a9acf5a9ad
10e9a98a10efa9ae10e2a9b06a4a6b4e
6d586e04e6a9a3e8a9a4eba9a5eda9a6
f0a9a710efa99d01e7a99eefa99f01e7
a9a0faa9a16637665a675e686e6906ee
0ceea999f5a99af9a99bfaa99ce6a996
e9a997eaa99810f2a98e02e1a990e2a9
91eca99202e2a993e5a994f7a995613e
636a64906502e2a98bf7a98cf8a98d06
ee0ceea97cf0a97df1a97ef3a97fe3a9
79e6a97aeba97b05e809e8a984efa985
f5a986e1a981e5a982e6a98301e3a988
f3a98966c75369c49669a4166aa4c46b
a6116c001b744ae717ef0cefa7f4f4a7
fcf5a7fef6a902e7a7dee9a7e0eea7f1
771577307a34e1a7c9e2a7d010eca903
01e8a904faa905742e75327610f3a902
10e7a7fd03e1a7ffefa900f9a3d5faa9
016a4a6d316d326e426f4c7210e3a7fb
02eea7eeefa7eff0a7f001f3a7f2f5a7
f305f209f2a7f8f3a7f9faa7faeaa7f5
eba7f6eca7f76a346b386c01e5a7ecee
a7ed10f0a7e901e9a7eaf4a7eb644864
6c6570679c6906e70ce7a7e5e8a7e6ea
a7e7f3a7e8e1a7e1e4a7e2e6012aa7e3
4c12696de2a7e410e2a7d606f00cf0a7
daf1a7dbf5a7dcfaa7dde4a7d7e5a7d8
eda7d910e7a7df6134625a6301eda7d4
f0a7d505e809e8a7cdeaa7cef3a7cfe2
a7cae4a7cbe7a7cc02e5a7d1f5a7d2f7
a7d300197739eb17f30cf3a70ef4a726
f5a71af7a727eba568eea721efa723e4
09e4a710e7a715e9a718772a7a34e1a7
0701eda728f3a72901e8a72ae9a72b6a
366d176d326e366f3a7210e9a72510ef
a72010e8a72210f5a7246a2e6b326c10
efa71f10eaa71904e5a71aeba71bf4a7
1cf7a71df8a71e641a643466446701e2
a716e5a71702e4a711e9a712f5a71310
e5a714613a62446302e1a70de5a70ee8
a70f01eea708f2a70902e1a70ae2a70b
f9a70c0b721ae909e9a734f6a73af7a7
3b722a752ee1a72c10e1a73810f4a739
67176734693e6d01e3a736eca73701eb
a72fefa73310e2a735612e623e6510ee
a73202e2a72deda72ef2a72f01efa730
f5a731002875c0edeb74f23ff628f6a7
92f7a7b4f9022a32414c4c126174eea7
c2022aa7c0432a5410d2a7c210cea7c1
127261e2a7c1f2a785f3a79ef5022aa4
6441a46a5912657ae9a780eb38eca774
eda779eea784efa789012a2e41127261
e2a76f042aa76d41324336493a4d10ce
a77110c6a76e10cea76f10d2a7707a1b
7a38e1a5b1e7a758e9a764eaa76803e8
a7c5eaa7c6f2a7c7f4a7c8753c766e77
7e788e7901e5a7c3f8a7c407ed0ceda7
adeea7aef0a7aff3a7b0e2a7a9e4a7aa
e5a7abeaa7ac02e7a7b1f2a7b2f8a7b3
02eaa7b5efa7b6f1a7b707ed0ceda7bc
f0a7bdf7a7befaa7bfe1a7b8e3a7b9e5
a7baeca7bb6bc0d57063704a71707286
73a2457403e2a7a5eda7a6efa7a7f2a7
a805f209f2a791f6a792f8a793e5a78e
e6a78fefa79003e2a794e6a795f3a796
f9a79705ec09eca79bf3a79cf5a79de3
a798e9a799eaa79a05e809e8a7a2eaa7
a3f2a7a4e2a79fe4a7a0e6a7a16b506c
5a6d706ea2576f04e9a78aeba787eca7
8bf3a78cfaa78d01e3a772eaa77303ee
a775f1a776f4a777f8a77806f226f232
f3a781f5a782f7a783022a3241405912
657ae9a780012aa77d4c10c2a77e1272
61e2a77fe2a77ae8a77befa77c04e3a7
85e6a786e7a758eea787f0a788665266
486758686869a06a03e4a769e7a76af3
a76bf9a76c02efa755f2a756f9a75702
e5a759e6a75af0a75b08f10ff1a75ff3
a760f4a761f7a762faa763e1a75ce2a7
5debac8ceea75e02eaa765f5a766f7a7
6761446276639c64a2486502e1a752ee
a753faa75407e90ce9a740eaa741eda7
42efa743e1a73ce2a73de3a73ee4a73f
05f109f1a747f8a748f9a749e4a744ed
a745f0a74603e7a74aeba74beca74cf4
a74d03e5a74ee8a74feca750f4a75166
a2b567a46a6800137539f20ff2a700f4
a703f5a704f9a342faa7067536e13ae5
a5eae9a5ecefa5fc10e9a70522032aa5
e0372e43345310c4a5e11133b6a5e110
cda5e26c386c3c6d466e506f6c7301e2
a701eea70201e1a5f3f5a5f401e4a5f5
f4a5f604e4a5f7e5a5f8eaa5f9eea5fa
efa5fb02e3a5fdeaa5fef4a5ff615862
746478687c6905e809e8a5f0eca5f1ed
a5f2e1a5ede6a5eee7a5ef04e7a5e3eb
a5e4eda5e5f7a5e6faa5e710e2a5e810
f9a5e910f9a5eb00117553e90fe9a57b
eaa57fefa582f2a588f9a59775427694
e1a571e6012aa5774112646ceda57809
e80fe8a591f1a592f2a593f6a594f9a5
95e2a58de332e4a58ee5a58fe6a59001
2aa5774112646ceda57810f2a5966d2f
6d4e6f52706271667204e3a589e5a588
f0a58af2a58bf3a58c10f0a58102e4a5
83eea584f2a58510e5a58610f3a58761
32665669606c10f2a58005e908e9a575
eea576f467e1a572e2a573e7a57401e9
a579eda57a02e1a57ceca57df4a57e00
1a6e9f791dec0ceca5bdeea5c1f5a5d1
f6a5d9792ce1a598e4a5aa01e1a5a3e9
a5df733a733e754276747702e3a5dce9
a5ddf4a5de10f7a5d007f20cf2a5d5f7
a5d6f8a5d7faa5d8e2a5d2e3a5d3e4a5
d4e7a5c102e6a5daf2a5b4f3a5db6e5a
6f6a7204e2a5a6e332e5a55bf4a5cef7
a5cf012aa5cc4c12696ee2a5cd02e4a5
c2e7a5c3efa5c407ee0ceea5c4f2a5c9
f3a5caf4a5cbe4a5c5e6a5c6e9a5c7ed
a5c8673c6a236a386b486c526d01eda5
bff6a5c002eba5b8eea5b9f5a5ba01ee
a5bbf0a5bc10eba5be6734683e6901ec
a5b6eda5b701eea5b4efa56710f3a5b5
6428642e653e6610eba5b302e5a5abee
a5acf2a5ad05ef09efa5b1f2a52efaa5
b2e2a5aeeaa5afeca5b0612e626c6310
f2a5a909ed0feda59eeea59ff7a5a0f9
a5a1faa5a2e1a599e6a59ae7a59be8a5
9ceaa59d05ef09efa5a6f9a5a7faa5a8
e1a5a3e6a5a4eda5a563c2f863a2a364
a6026500127733ee19ee38efa564f3a5
66f4a559f5a366012aa56053126861f7
a561773478387a3ce5a554eca55b10ef
a56e10f4a56f10e1a5706d466d486e7a
728473887403f2a56af4a56bf5a56cf8
a56d02e1a55ce9a55deb012a2e4e126b
6fefa55f012aa55e4710cea55f01eea5
62f1a56310e9a56502e7a567eba568f5
a569623e664267466b02e1a558eba559
f9a55a10f5a55310e9a55501eca556f9
a557001b725ce821f316f3a51af52cf6
a520f9a521012aa51e47126c61e7a51f
e8a3ebefa510f2a513771277307a34e1
a3e1e5a3e710e4a51310e5a51a722e73
547410e4a51d05ec09eca517eda518f3
a519e8a514eaa515eba51601e2a51bf7
a51c69526c306c326d3c6f6c7010f3a5
1201e1a50ce4a50d02e5a50ee7a50fee
022aa26342a2b44811616e01e2a3fef4
a3f910f0a51169406a446b03e2a508ec
a509efa50af9a50b10e3a50402e1a505
eda506f6a507659565a28666a28767a2
886805ef09efa501f0a502f2a503e92c
eba3ffeda500022a3c42a25f4811616e
01e2a3fef4a3f90b4d335417542e5538
5610c4a3fc01c8a3f8d7a3f901cba3fa
d3a3fb4d2e50385310d2a3f701cfa3f2
d9a3f302c6a3f4c8a3f5daa3f6470e47
3048b46d4910c4a3f110c6a3ef2aa3ec
412a4210cea3ee10d5a3ed126f70efa3
fd10e2a3e810e1a3e910e7a3ea613462
3e6301e8a3e5f0a3e601e4a3e2eea3e3
10eaa3e40016726f791ce508e5a52ef6
a54dfa45792a7a34e1a52201efa550f5
a55110e7a552751d752e764a7710f7a5
4f04e1a548e3a549e4a54ae7a54bf4a5
4c10e1a54e724073747403eda544f0a5
45f3a546f9a54702e82ce9a541f3a542
012a2e4d126f6ee7a540012aa53f4310
cea54010e2a54367446a1a6a406e446f
03e2a53ce9a535f0a53df7a53e10e5a5
3b10eaa524673468606901e1a539f1a5
3a06ec0ceca534efa535f2a536faa537
e1a531e8a532e9a53310e4a538613c62
68637264766501e4a52feea53006e80c
e8a526eba527f2a528f6a529e4a523e6
a524e7a52501e4a52af1a52b10e3a52c
10eea52d2aa4f761bea462002373a5e5
1ded0feda3a8eea3adefa3b1f2a3baf3
a3bfe5a37ce7a389e8a38de9a3937741
7732783c794c7a72e1a36201e4a3d2f2
a3d302e8a3d4eba3d5f2a3c705f309f3
a3d9f6a3daf8a3dbe5a3d6eea3d7f2a3
d804e1a3dce5a3dde6a3dee8a3dff7a3
e07332744875587610e2a3d103eaa3c0
f1a3c1f3a3c2f4a3c302efa3c4f4a3c5
f6a3c609ed0feda3ccefa3cdf2a3cef3
a3cff5a3d0e1a3c7e3a3c8e4a3c9e7a3
caeba3cb6a7d6e3b6e486f587068716c
7203e1a3bbe8a3bcf8a3bdfaa3be02e7
a3aeeda3aff0a3b002eaa3b2eda3b3ee
a3b410f9a3b503e3a3b6e9a3b7f0a3b8
f6a3b96a466b786ca4ab6d03e8a3a9eb
a3aaf1a3abf5a3ac07ef0cefa39ef2a3
9ff4a3a0faa3a1e8a39ae9a39beaa39c
eea39d04e3a3a2eda3a3f1a3a4f5a3a5
f6a3a6656a6562669467a24468a24b69
06ed0ceda396eea397efa398f1a399e2
a394e7a395eba37507f40cf4a381f7a3
82f8a383faa384e6a37de8a37eeaa37f
eda38003e4a385f1a386f4a387f9a388
02e3a38aeea38bf8a38c05ec09eca391
efa38df9a392e2a38ee7a38fe9a39061
32626463906410e4a37b07f20cf2a367
f3a368f6a369f8a36aeca363eea364f0
a365f1a36606e40ce4a36eeaa36ff0a3
70f2a371e1a36be2a36ce3a36d09ed0f
eda376eea377efa378f1a379f5a37ae3
a363e6a372e8a373e9a374eca3750018
4dc26554c0ca57365736584e59645a12
616ee2adce01612c631168efa9a71172
e1adcd01702a731175f8691165efa9e3
01652c691169e9a718117ae9a7805434
55a28756126169e9adcc056746674a68
506901622a7210e8adcb10f4012aa3b1
4210d445116ce7adc8106101e158e904
2aaba843324b364c3a5410c8aba810ce
a7d510c8adc910c1adca012aa54d4d10
d6a54d6130657c66116ee7adc7056d11
6d2e6e327610f4a3a710ecab8b10e7ab
e067346b386c01e5ab99f5a75d10e2ad
c510f2adc6116cf5ab9d126761f2abea
50c0c350a27252a2a85306694369426f
6a759079016c2a7210e3a50d10efadc4
01643e6e01e4ab3ae8012aab4b4c10cb
ab4b10e4adc102672e72387910efa50f
01e4ab68efadc210e1ab70116ee4adc3
613e675e6801612a7210e4adc010f7a5
61026d2e72327510f2ab2810f2ab5e10
e2adbf116ef7a34b046138654a68506c
76721174e9adbc016c2a7510e3a51d10
eda11172edadba02612e6c326e10f8a9
e710e7adbb01e9a9d7f0a9d81172e4a5
f5026a306f3675116ef2a9ab116ee7ad
bd1168e7adbe4d7c4ea2a44f0367426c
48724e7301672a6d10e1adb910e5a9d0
1161edab431163ebab26016b2a7910e1
a9cc10e8a9d207722e725a7460756679
116df2032aa3ce492e4d325410c8adb4
10cea76110cda3ce116fefa95a1165e9
adb2116cf4adb3614265746c9a6f0164
2a6e10e7a54010e9adb10368326b366e
3a7210e3adad10eaadaa10e1adab01e4
a971e9adac0264346e387201e3adafef
adb010e6a93b10e4adae1179eda94104
6138624c65506b56731168f5adb8016e
2a7210e2adb610e4adb51161f49f1177
e1adb7116fefa55f47c41b4ac32f4aa6
c04ba6d94c03614665a69c69a69e7901
632a6410e9ada910e9ada8026ea6796f
a67a7410ee001a4bc139545b571457ac
7058ac7459305a01c1abf2d7ab6110d4
ad66544055825603c1ad61c5ad63cead
62d5a3930bce14d609d6abdcd7abc9da
ab81ceada6cfabbfd2abc7cbc5d4cbab
b4ccad5dcdabb304c1ada7c7ad5fd3a5
60d9ad60daabf64e824e8a50a24a52a2
6d530cce17d40cd4ad57d5a79bd6ad58
d9ada5cead55cfab67d2ad56ca09caad
53cbab51cdad54c3ad52c5ab80c9ab55
06c70cc7abeec9ad45cca54ccfa980c1
ad42c3ad43c5ad440acc14d409d4ad4e
d7a9dbd9a5c1cca9eccdad4bd2ad4cc1
ad47c5ad48c6ad49c7abc3c8a57d03c5
ad51cfa94cd5a79bd7ab1d4b9e4ca243
4d0010cd1dd40fd4a95bd5a92bd8abf0
d9a90fdaad41cda73ecfada3d1ad3fd2
ada4c60cc6ad3ec7a92fcbada2cca3a8
c1ada1c3ad3cc4ad3dc5ab2f01c5ad31
cdada004c9ad37d3ad38d4a7fcd5ad39
d6a90243c0c246644656476648a24d49
05d209d2ad9fd3a70ed4a726c3ad2ec4
a710c5ad2202c9a57bcfa582d2a5880c
ce17d30cd3ad29d4ad2ad5abf5d7ad2b
cead26d0ad27d1ad28c608c6ad25c867
cca774c1ad24c2abf8c5ad9e04cdad2c
cead2dd2a700d4a703d5a704435244a2
424505d309d3a566d4ad98daad23c1ad
1ec3ad1fc5a5590fcf1ad60cd6ad19d7
abfad9ad9cdaa51acfad16d0ad17d2ad
18d5abf3c9c68cc9ad13ccad14cdad15
cead9b05cb09cba522cfad1cdaad9dc5
a52ec7ad50caad1b345e34ae87417842
0bce14d209d2a9f9d5a73ed6ad0fcead
0ccfad0dd1ad0ec909c9ab12caad0acc
ad0bc1a3bfc5ad07c6ad080cd217d50c
d5abefd7ad05d8ad06daa35ed2ad02d3
ad03d4ad04cd09cdad9acfad00d1ad01
c4abfdc6ad99cc6d2aa560312c321133
b0ad981137b2a79b10e1a9a910ef012a
a7f44c10c1a7f41170e3a7da026d2e6e
327310f5a7e810e2a7e401e1a7cae2a5
cd01613a701161ee012aa72c4a10d0a7
2c016d2a7610e1ad9410efad93056e1e
6e306f36741168e9ad971164e1a78411
72e5012aa7894b01d0ad33d2a7896130
6844691174f3ad96016c2a6e10e1ad95
10e9a55a02612e6d326f10eaab3910f2
a9f510f2012aa7794b10c8a779473448
a25c49127461eca56b0465466c5a6f60
727a75016a2a7210f5a9d410f2a5d111
6ff2012aa5b14710c5a5b11161e7a51f
016e2a7410e8a5cb01e7ad87eda56701
61506510eb032aa55b432e47325410d2
a38c10d9ad1a10d2a55b10eead88056c
186c306d3675116ee7ad921175f7a5f4
106e01e7a5f9f0a9696130659c691172
e1ad91016e2a7410f2a93a05ef24efad
8bf34cf4032aa3f9482e4d325410d7a3
f910cba3f010cfa3f2012aa3ec4310ce
a3ece2a3fee7ad89e9ad8a1162f20549
17493a533e5502c1ad8fcbad8dd3ad90
10cca5ea10c5ad8e2aa5ea432a4710c2
ad8d10c1ad8c43c107437044a2c04502
67406c46741168e9012a754501d2ad21
d4751179f0a55701622a7910edad8610
e1ad850461a26968a2786fa28770a289
791172ec0a4d335414542e55385810cb
ad7e01caaba3d2ad7d10c1abeb4d2e52
3e5310cbad7c02c4ad7acba906cea53f
02cfad7bd3ab2dd5ab1a2aab1a413842
3c474c4b01c7a7c0daad3510ccad7702
c1ad78c7a389d9a37c01c5a9cfd2ad79
026b2e6e327210e9ad7510eda3e610f3
a51302612e65327210f3ad7610eda506
10f2a5031170f4a5111172f4a5cc0365
3469866f8c751170ecad841176e10649
1749324d364e3a5010cba3c610cea5ec
10d5ad8110d0a98a2aa5ec422a4610ca
ad8010d4ad7f1161ebad821167f2ad83
2aa25441aa3142056f1f6f3e72447501
672a6810e4ad7410e9ad731170efa3fd
106101e8a9eae9ad726130655c68116b
f3ad71036c326d36733a7410ebad7010
e9ad6f10f5a36a10f3a3c1116ee7012a
a3ad4210c4a3ad00214ac1c052c0cc56
38563c5758586259665a01d2abf1d7ab
6104c1ad61c4ad62c5ad63cead62d5a3
9301c6ad64d3ab5a10cbad6503c4abfc
c5abfcd4ad66d5ab2d5246536c54a257
5503c1abebc7ad5fd9ad60daabf605d3
09d3ab2dd5ab1ad7ab1dc5ad51c8ab61
cfa94c0ecd1ad40cd4ad57d5ab1ad6ad
58d9ad59cdad54cead55cfab67d2ad56
c50cc5ab80c9ab55caad53cbab51c1ab
f7c3ad52c4abfb0ecd1ad20cd2abc7d6
abdcd7a3f9daab81cdabb3cead5ecfab
bfd0ad5dc80cc8aba8caaba3cbabb4cc
ad5dc4ad5ac6ad5bc7ad5c4e644e404f
a89650785102c1ad4fcfad50d5ad2209
cc0fcca54ccfa980d0a98ad1ad01d4ab
f7c1ad42c3ad43c5ad44c8a393c9ad45
0dcd17d40cd4ad4ed7a9dbd9a5c1daad
47cdad4bd2ad4cd3ad4dc70cc7abc3c8
a57dcbad4acca9ecc1ad47c5ad48c6ad
494aa2484ba24c4ca2644d0012ce20d5
0fd5a92bd6a54dd8abf0d9a90fdaad41
cea53fcfa3f2d1ad3fd2ad40d4a95bc6
0fc6ad3ec7a92fcba906cca3a8cda3ce
c1ad3bc3ad3cc4ad3dc5ab2f01cfad30
d0a72c07d00cd0ad33d2a789d7ad34da
ad35c5ad31c7a7c0c8a779cdad3208d3
0fd3ad38d4a7fcd5ad39d6a902d9ad3a
c1a7f4c2ad36c9ad37cbab4b41c16045
98456a46a24147a24e48a2754907d10c
d1ad2fd2a571d3a70ed4a726c3ad2ec4
a710cca5eacea5ec09d20ed2ad21d3a5
66d475d5ad22daad23c1ad1ec3ad1fc5
a559c79bc8ad2004c9a57bcfa582d1ad
01d2a588d8a5880bd014d309d3ad29d4
ad2ad7ad2bd0ad27d1ad28d2a55bc808
c867cca774cead26c1ad24c5a5b1c6ad
2506d20cd2a700d4a703d5a704d6ad08
cba3f0cdad2ccead2d415e42a24c43a2
834406cb0ccba522cfad1cd9ad0adaad
1dc4a52ec5a52ecaad1b0dd117d40cd4
ad04d7ad05d8ad06daa35ed1ad01d2ad
02d3ad03cc0bcc6dcda342ceabfacfad
00c4abfdc5abfec6abff0010cc1cd20e
d2a9f9d445d5a3ced6ad0fd9a37cccad
0bcead0ccfad0dd1ad0ec70cc7a389c8
ad09c9ab12caad0ac1a3bfc4a3adc5ad
07c6ad080010cf1dd50fd5abf3d6ad19
d7abfad9ad1adaa51acfad16d0ad17d2
ad18d3ab2dc90cc9ad13ccad14cdad15
cea3ecc4abf1c6ad10c7ad11c8ad1234
2234423548374e3801382a3910b0ab2d
10b6abfc1131b9abf91133b2abfa1133
b6abfb2aa560305031a26b3202302e33
383810b0a52e01b0a51ab2abee10b075
0533233334354a3601b1ab5ab2a5ec03
b0a3ecb4a5ecb5a710b9a72602b3abef
b4abf4b7abf53034314a3201b1a560b9
abf303b2abeeb3a560b5a9f9b9abef06
b50bb59bb7abf1b8abf2b9a560b1abee
b3abf0b4ab8102342e353e3710b2ab1a
02b2a3ecb3abf6b5abf703b0ab1ab1ab
1ab4abf8b5a52e046436673c68427246
761173f44b116ceda5781168e2ad6711
6fed6301613c6d01e99dee012aa34241
10cda34210e200134c625131513c5340
5450556a5901c5abfcd4ab8210c1ad4f
02c1abf7c4abfbd9ad5904c791c8a92a
caad6dcead5ed2ad6e10cbad684c3c4d
464e624f665001cbad4ad3ad4d01c2ad
36d9ad3a04c1ad3bcdab07cea771d2ad
40d5ad6b10c7ad6c10cdad46452e4542
474a494e4a644b02c8a505cdad32d7ad
3401c79bc8ad2010c2ad6803c4ad69ce
ad6ad1ad2fd2a57110cfad302a9b4132
423c43464410daad1d01c5abfec6abff
01c8ad09d5ab0701c3a910ceabe70021
7588e62bf221f29bf3a349f6a353f9a3
5cfa012a2e41127261e2a360022aa35e
498a5210d5a361e651eb67ed75ee7f7a
2d7a2ce125e22de54b10ea012a2e4112
7261e2a360032aa35e312e49345310d5
a3611137b2a36101d1a35fd2a3607538
763c77527901e2a35df2a35c10f9a352
03eca354eea355f4a356f5a35703e1a3
58e2a359efa35af8a35b6b966f696f44
704e726873a2507402e1a34fe7a350ea
a35102ea89ed8bfa8d05f206f295f397
fa99e38fe491e59309ef0fefa344f1a3
45f3a346f9a347faa348e29be332e8a3
41eda342eea343022a9d4e2c5012616c
eda1126261f49f04e1a34ae5a34be7a3
4cefa34df4a34e6b3c6c3e6d586e03e3
81eb83ee85f98710eb6905ee06ee71f3
6df473e16be26de96f03ed77ee79ef7b
f07d65256530673668506a10e76501e2
4df94f05ed06ed59ef5bf15de353e455
e75702e15fec61ef6361486252636464
05f006f045f947fa49e13fe541ea4302
e927eb29f52b04e92ff131f233f435f9
3702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "03",
            "16",
            "02",
            "05",
            "04",
            "012346",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
00000001010000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000c
010001000000000d0100000d01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102020001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
04010002000100010400000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000105000201020101010000
02010100020101020203000100020000
00000000000000000006000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000004
00040001010102010300000101010106
03020402010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010101000001010201000000
07010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101040101000100020001010000
01010000000000010000000000030e00
00000007000000000002010100020002
00020007000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42074c1b077c0ca77a28078a2
8a79a29a7a036c346daa90e834f51165
ee5d12ed6df335117ae820022a854834
4c166174ee48616ef34911616e02e99e
f3a245f41248616e01f347f42007b314
b32ab426b536b605b3c8a5b329b429b6
2910b5292a2bb026b122b205b3c891b3
29b429b62905b3c887b329b429b62912
48616e01f349f4491348616ef43f0175
2aef1166f25d12f57ae835016d2ae811
65ee5d02eda241f622f7116de7350369
327538e93eef1165ee5d12e879e93512
e57ae8351165ee5c012a8548166562f2
4c6174ee35744a75a2b476016b2c7212
ef65f43501eb22f4116df3350ee171eb
0eeba2a5eea2dbefa2d8f41172f55de1
4ee592e7aa42e91165ee5c012a854516
7468e94c6174ee350165427410e12001
2a854c166174ee54616dec4910ee5c01
2a855416616dec4c6174ee3501654274
10e520012a854c166174ee54656cf549
10ee5c012a855416656cf54c6174ee35
6c1c6c366dac0775367812f96de73512
e865ee5d01eda25af9126b6cee356432
65a2dc6b12e76de73512f86de7350472
527a58e75ef2a28ffa1172f55c012a85
4c166174ee437972ec3512eb6df33512
f375fa35117ae84971c16171a2ac72a4
49730011e855f12df130f234f428f5a8
18f71165ee5d107301e829f220022a85
43344c166174ee437972ec2b167972ec
4c6174ee2be832e942ee22ef1165ee5d
0262ac2968227310f2291165ee5c012a
855316696ee84c6174ee35702e705272
58735ee1b0ace41165ee5c012a854116
7261e24c6174ee3512f66ff23512ef73
e33501e8aef1f91161e1296434674068
486b12e76de73501e322ee1173e33513
e36b6cee3512f561f23504753a769077
a26478a26df51165f35d0cec16f30bf3
2af726f822f91171f535ec26f022f211
71f535e709e726e822eb1171f535e226
e422e61171f5350ded16f00bf02af326
f722fa1171f535ed26ee22ef1171f535
e80be82ae926ea22ec1171f535e126e3
22e51171f53503e12ae326e822f31171
f5350aef14f409f426f522f71171f535
ef26f022f21171f535e12ee32ae826ec
22ee1171f5351171f5350361a80ced30
eea285f71166f25d1164e5496ea26f6f
a2d570086b4d6bac05735ae168f386f4
1170f4a28007b3c4c4b3aac8b4aac5b5
aac2b601b129b62901e5a2d5f41170f3
351165ee5c012a8547167572f54c6174
ee351165ee5c012a8541167261e24c61
74ee356234633a65406712e161f23512
f470f33512ed65ee4912ec6df3350a79
46ee19ee2eef38f91165ee5d106e01e2
49ef4901647c6e01e223ee497948e256
e51165ee5c012a8544166576e14c6174
ee3501e4a66eee1165ee5d01642c6e01
ee49ef2310e13161a8756834693a6c42
7312ef65ee5d12e467ee3513f16b6cee
3513e56c75f935046b54725ce3acfbed
a2ddf21165ee5c012a854f167279e14c
6174ee3513e96b6cee3502e3a6c6ee22
f3116df33567c32c6ac2486aa2b56ba4
0d6ca4b06d00107669ee35eea40af24e
f374f4a29af91165ee5c012a854d1679
6df24c6174ee350168a64f6d10f22001
2a854c166174ee446576e1491169e45d
7676e7a448e9a60aec0165426d10ec20
012a854c166174ee4d6c79ed4910ee5c
012a854d166c79ed4c6174ee3512e66d
ee356e1f6e34713a73407512e96df335
12f07ae83512e76df33501e8ac66e911
6df3356134653a66406912ee6df33512
f86df33512ef6df33502e14ae246e511
65ee5d02612ee13af61169e44901eb22
f8116df335116ae120032a8548384b78
4c166174ee4a7061ee2b026136694272
156bf44a7061ee2b156ee94a7061ee2b
1172e10148464a127061ee2b12616ee1
01482c4a127061ee2b12726bf42b0aeb
73ef36ef2ef57cf91172f55d116bef20
022a8548464a12616def01482c4b126f
72e52b12616ee72b11616e01e722e913
4b6f72e52b1174f25deba897ed6aee01
65426b10ee20012a854c166174ee4b6e
64e14910ee5c012a854b166e64e14c61
74ee351165ee5c012a854b16686df24c
6174ee357236763c7848e14ee71166f2
5d12e965ee5d01e222f2116df33512e4
6df3351165ee5c012a854716656ff24c
6174ee350e753ee221e24ee7a29dee4c
ef1165ee5c012a854c16616fef4c6174
ee351164e5291166f25d753277387a40
e11169f44912e166f25d13e76c75f935
12e87ae8356f2a6f48724e735c7402e7
30ef22f3126c75f935116cf63512fa65
ee5d01e922ed126c75f93513ed6c75f9
35634669526b02e226ef22f3126c75f9
35126c75f93501e522e6116df33512f7
6df335676a68a2816905e40ae4a88ce7
34f31165ee49642e6b36e11165ee5d13
e16c75f93512f469f5350a7531ec1eec
a40deea40af50167286810e95d10f520
012a854c166174ee47756af249752ee1
22e41165ee4901e922ee1167ee356138
6b4c6e546f5a7312f764e52902e1a257
eea46bf8116fed3513f06b70e53512f7
67ee3513ed6b6feb3507e934e94ef26c
f4a6f7f91172f55c012a854116726dee
437972ec351168e920012a854c166174
ee446576e1490162287310e82910f329
61326a4c7352e11165ee5d02e530eba4
0df71165ee49116fed3512e96df33512
ee7ae83564c0dd648865a24866036632
7538ef6af9116eec4912ed66e63506e8
0be82ae926f122f61166e635e226e522
e61166e6351166e6351164e149027434
753ae1106e01e231ef3112f96ee53512
f06df33506ee78ee34efa278f396f511
65f3491165eea28007b317b362b430b5
5ab601b229b62904b027b127b327b427
b5272a2bb030b12cb201b229b62904b0
29b129b329b427b5291165f3a28007b3
0cb342b43eb53ab601b129b6292a2bb0
26b14eb204b029b229b329b429b52904
b029b229b329b429b52901b129b6296e
2e7936e51165ee5d13e26b6cee3513ef
6b6cee3561a25662a482630a6f2c7a16
7a30efa4b5f91165ee4901e822ef117a
e835117ae8356f3070367212f366f249
12e16df33512f87ae8356438653e6846
6a4c6b12e261f25d12ef7ae83513e266
69ec5d12f265ee4912f97ae835001575
afe288f275f24af9a26cfa1172f55c01
2a854c166174ee437972ec351161f220
012a5a4c166174ee417261e24807b327
b364b426b522b605b436b429b529b629
8407b313b33cb426b522b605b422b429
b529b62910b3292a2bb026b122b205b4
0fb429b529b62905b406b429b529b629
b029b129b2291165f349e22ee632eb11
65ee5d1172f55d116eec4975a41d7634
793a7a4ee1127373f92912ec61f23503
e82aec26ee22f01161f23512e261fa35
66356c1e6c3e70447203f12af326f922
fa1161f23512ee73f13501e322e41161
f235663069366a12f061f23512e261f2
3513e97379f235613e624e635a649065
01e222e31161f23502e526ef32f41173
f13501e822f61161f23505f709f726f8
22f91161f235e82eed22f11161f23511
65ee5d1161f23512e661f2350c7655e8
3de83eee42f286f30168287310e82910
f2291168e95d0162426510ee5c012a85
4216656ee74c6174ee3510ee20012a85
4c166174ee42656ee7491166f249762e
7a3ae51172f54901e522f5116df33512
e36de7356a1b6a306d447412ea6df335
01ee2af1116de735116df33512ed6de7
35623065366812f26de73512fa61f235
12ed65ee5d
        }
    }
}
