// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ks","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc2b74c4f977c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1ada9e8
2ef5af4d10e1a53c022a3c42cc534811
616e01e2a3fef4a3f90b4d25540e54cc
00552a5610cea3fc10d3a3fb4dd81eb9
502a5310d2a3f702c1a3f6c6a3f4c8a3
f547d50f473248d81e9b4910c4a3f201
c2a3fac6a3f06d326e36733a7910e2ad
a910e9af4b10e5af4c10ed22012aa916
4310c3a9176817683269366b3a6c10ed
af4a10f8adc710e1af4910f4ada46132
6436653a6710e8add510e7af4610eaaf
4710e1af4800126d46741b7434753877
42e1adfaefaf1110edaf1601f5af17f6
af1810e1af196d3c6e406f50725a7301
e7ad94ebaf1510efaf0d02e3af0ee9af
0ff5af1001e2af12f3af1310f3af1467
266736683a693e6a4e6c10f3af0c10e9
af0510e7af0602e2af07f5af08f6af09
01e1af0ae9af0b6138625463646501ec
a523f2af0404e5adfbeaadfcecadfdee
adfef2adff02f0af00f1af01f2af0210
e9af030c6e3d7221722e7332774ee8af
1d10e2af2304e1adcde9af24eca532ed
af25f2af2610e5af276e346f3e7001e5
a793f2adcb01e1adc5f2af2001e7af21
eeaf22651d653a6c3e6d02e6af1feead
baf2adbd10f3af1c02e1af1ee3adb6e4
adb7613462386301efad82f2ad8110f6
af1a10e9af1b0d6d49733073307534e9
a738efaf3a10f3af3f04e1af40e532ea
af43f4af44f7af45012a2e4812616ef3
af42012aaf414310ceaf426d3a6f3e72
02e2af3ce5af3decaf3e10ecaf3910ee
af3b6520653e67426b4c6c02e5af36e7
af37ecaf3810f2af3201f2af33f7af34
10efaf35612e62606410e4a73807f40c
f4af2bf6af2cf9af2dfaaf2eeda7bdef
af28f0af29f3af2a02e1af2fe2af30f9
af3174a25275a4d6760a6f1fe509e5ad
ede9ad6eefadf56f3472387501eeadf8
f4adf910f4adf610efadf7613c654c69
566c606d01e6adf3f7adf402e7adebe9
addaeeadec01e3adeef0adef01e3adf0
f6adf110f3adf20026757ce91ff20ef2
abd1f3abd5f4abdbf767f9abece9abb6
ebabbdecabc1eeabc7efabc97a247a36
e1ab95e5aba7e72ee8abb210edabef01
2a2e41127261e2abae012aabad5010cb
abae753c76527762786c7901e1abedf6
abee03e8abe2ecabe3edabe4f1abe502
e4a7c0ecabe6f5abe701e8abe8f1abe9
01e7abeaefabeb6b7d7049705e716e72
7273827406f10cf1abc5f2abdff3abe0
f4abe1e4abdce5abddeaabde02e9abcd
edabcefaabcf10efabd002f5abd2f6ab
d3f7abd404e4abd6e6abd7e7abd8eaab
d9f7abda6b426c526d626e6c6f02e6ab
cae7abcbf1abcc02ecabbef2abbff4ab
c002e6abc2f8abc3f9abc401e8abc5f9
abc610e8abc86546655e667467786888
6906eb0cebabb9edabbaefabbbf6abbc
e2a3b2e6abb7e7abb803e4aba8edaba9
efabaaf4abab10e9abac02e3abafefab
b0f5abb102ecabb3f1abb4f2abb56144
625a63866403e4aba3e7aba4e8aba5f5
aba603eaab96ecab97eeab98f1ab9906
e70ce7ab9defab9ef7ab9ffaaba0e3ab
9ae4ab9be6ab9c01e9aba1f9aba20f73
62e72ce742ebabf7f2ad56fa012a8641
127261e2ade9012a2e43127972ecabf4
022aabf34b2a4d10ceabf510daabf473
607464766e7a10ee012a2e41127261e2
ade9022aad02412a4310ceadea10c6ad
e910e1ade501e8a54df2ade601e8ade7
ecade86d326d3e6e426f707202e9ade2
f4ade3f7ade410e2abf901f226f8ade0
012a2e44126576e1addf012aadde4e10
d0addf10ebade16232643667406c10e9
abf810f5abf001e9abf1edabf210e1ab
f670c3a470a60171a6e672a6f3730028
788cec39f229f509f5ab84f6ab8af7ab
8bf22cf3ab7df4ab8122032aab374da4
c7522a5410d2ab3b01cfab3ad5ab38ec
ab5fedab64eeab6befab71f16de431e4
38e5ab47e7ab4ce9ab55ebab5b032a36
44444b4c5312696ee4ab44012aab4149
10ceab42126576e1ab4212686feaab43
7834793e7a48e1ab2be3ab3601eeab91
f7ab9201ecab93f2a50e10ecab946cad
724f725873747484758e7705e809e8ab
8bf0ab8ff6ab90e2ab8ce3ab8de7ab8e
04e2ab7ae3ab36eeab7bf2ab7cf8a5f6
02e4ab7ee7ab7ff9ab8001ebab82f1ab
8304e1ab85e5ab86ebab87f2ab88f3ab
896c4a6d666e8c6fa2437003e4ab77ec
ab78f3ab79f9a77a04e4ab60e9ab61ec
ab62efab5bf9ab6305f009f0ab68f1ab
69f3ab6ae1ab65eaab66eeab6704e3ab
6cebab6df0ab6ef8ab6ff9ab7004e7ab
72ebab73f1ab74f5ab75f9ab76673e67
426858696e6a846b02e3ab5cf2ab5df3
ab5e03e1ab4df3ab4ef7ab4ffaab5003
e9ab51ebab52eeab53f5ab5403e4ab56
e7ab57ecab58edab5910f2ab5a614a62
76638664a26b6503e6ab48e8ab49e9ab
4af3ab4b06f30cf3ab2ff4ab30f6ab31
faab32e6ab2ce8ab2df1ab2e02e1ab33
e5ab34f0ab3506ee0ceeab3eefab3ff2
a704f3ab40e32cebab3cecab3d220552
11522e53325410d2ab3b10cfab3a10d5
ab382aab37312a4d10c5ab391137b2ab
3801e3ab45e8ab4600176f5a752bec09
eca9f5f3a9e6f4ab03754c7750e1012a
2e41127261e2a9de012aa9dd5010cba9
de10f5ab0510e1ab067217722e733e74
10f0ab0402e1a9ffe4ab00e7ab0110f3
ab026f2e70327110eda9fe10eea9fb01
e1a9fcefa9fd68396c1d6c406d4a6e03
e2a7d3e7a9f8eea9f9f4a9fa01e1a9f6
f4a93610f3a9f76834693e6b01e1a9f3
efa9f401eca9efeea9f001eca9f1f0a9
f26420642e65386610eca9ee01e3a9e9
f4a9ea04e4a9ebefa9ecf2a574f3a574
f8a9ed613462646301e4a9e7eda9e804
e7a9dfec32eda9e2f0a9e3f5a9e4012a
a9e05012686cf0a9e101e9a9e5f5a9e6
017526f5ab0702e3ab08e7ab09faab07
00146f457917ef09efa951f5ab24f7ab
27792cedab17eeab1c10f5ab2a6f3c72
4c745075547701ebab28efab2902e2ab
1fe6ab20efab2110efab2210edab2302
e5ab25e7ab26eda9516934693c6a566b
5a6d5e6e01e1ab1de7ab1e01e1ab12e6
22012aab134e10ccab1410f3ab1510f4
ab1603e6ab18efab19f4ab1af5ab1b61
366346654a675a6810e7ab1102e9ab0a
eaa966efab0b10e6ab0c02eaab0decab
0ef3ab0f10eeab106da2656ea63f6f0d
7422e30ce3a9caeda5a5f2a9d4f3a9d7
742e75387a10eda9dc01e1a9d9eba9da
10e9a9db6e236e32704272467310e1a9
d802e7a9d0eea9d1f3a9d210eda9d302
efa9d5f5a9d6f9a9d4673a6a3e6b02e1
a9cdf2a9cef6a9cf10e3a9cb10f3a9cc
0022749fe926ef0fefa951f2a95cf3a4
85f4a960f9a3cfe9a913eba90deca946
ee012abadb4d126f6ee7a543783d7834
793e7a64e7a936e8a93c01e3a96feda9
7005f709f7a974f8a975faa976eba971
eda972f6a97305f009f0a97af7a97bfa
a97ceba977eda978eea9797444755a76
707703eba96cf2a53af6a96df7a96e03
e3a961e6a962e9a963f2a96403e1a965
f0a966f2a967f3a96802e1a969eea96a
f9a96b69786e446e426f5e707a719072
02e4a95deaa95eefa95f04e1a94de6a9
4ee9a94febb629f7a95004e1a952e5a9
53e8a954f3a955f8a95603f0a957f3a9
58f4a959f8a95a10eca95b693e6b4e6c
646d02efa94af5a94bf8a94c02e6a93f
eea940f7a94103e9a942eca943f0a944
f7a94502e5a947f0a948f3a949654965
3e666a67866802e9a93deca93ef2a500
06ee0ceea92df2a92ef4a92ff5a930e4
a92ae5a92beba92c04e1a931e5a932ee
a933efa934f1a93504e8a937eca938ef
a939f0a93af9a93b615e62a25063a25d
6406e80ce8a926eaa927f2a928f8a929
e1a923e5a924e6a9250bee1df712f7a9
15f926faa91822012aa9164310c3a917
eeb44defa913f3a914e709e7a910e9a9
11eba912e3a90de4a90ee6a90f04e8a9
19efa91af1a91bf5a91cf7a91d04e9a9
1ef0a91ff1a920f2a921f5a922002174
5fe41dee0feea9a7efa9adf2a9b4f6a9
c2f9a9c6e4a98ce5a98fe7a994eca54f
791579307a3ae1a97de2a98501eda9c7
eea9c810e9a9c974387542775e7801f1
a9c4f2a9c501eda9bbf2a9bc04e9a9bd
f0a9bef3a9bff6a9c0f8a9c110e2a9c3
6a606f356f4e706a716e72727304eba9
b6eea9b7efa9b8f3a9b9f4a9ba04e4a9
aee5a9afeea9b0f0a9b1f5a9b210e9a9
8f10efa9b310e2a9b56a4a6b4e6d586e
04e6a9a8e8a9a9eba9aaeda9abf0a9ac
10efa9a201e7a9a3efa9a401e7a9a5fa
a9a66637665a675e686e6906ee0ceea9
9ef5a99ff9a9a0faa9a1e6a99be9a99c
eaa99d10f2a99302e1a995e2a996eca9
9702e2a998e5a999f7a99a613e636a64
906502e2a990f7a991f8a99206ee0cee
a981f0a982f1a983f3a984e3a97ee6a9
7feba98005e809e8a989efa98af5a98b
e1a986e5a987e6a98801e3a98df3a98e
66c76c69c4a269a41b6aa4c96ba6166c
001b744ae717ef0cefa7fbf4a903f5a9
05f6a909e7a7e4e9a7e6eea7f8771577
307a34e1a7cfe2a7d610eca90a01e8a9
0bfaa90c742e75327610f3a90910e7a9
0403e1a906efa907f9a3d6faa9086a4a
6d316d326e426f4c7210e3a90202eea7
f5efa7f6f0a7f701f3a7f9f5a7fa05f2
09f2a7fff3a900faa901eaa7fceba7fd
eca7fe6a346b386c01e5a7f3eea7f410
f0a7f001e9a7f1f4a7f2644d6476657a
67a2426907e80ce8a7eceaa7edeca7ee
f3a7efe1a7e7e4a7e8e626e7a7eb012a
a7e94c12696de2a7ea10e2a7dc06f00c
f0a7e0f1a7e1f5a7e2faa7e3e4a7dde5
a7deeda7df10e7a7e56134625a6301ed
a7daf0a7db05e809e8a7d3eaa7d4f3a7
d5e2a7d0e4a7d1e7a7d202e5a7d7f5a7
d8f7a7d900197739eb17f30cf3a712f4
a72af5a71ef7a72beba56beea725efa7
27e409e4a714e7a719e9a71c772a7a34
e1a70c01eda72cf3a72d01e8a72ee9a7
2f6a366d176d326e366f3a7210e9a729
10efa72410e8a72610f5a7286a2e6b32
6c10efa72310eaa71d04e5a71eeba71f
f4a720f7a721f8a722641a6434664467
01e2a71ae5a71b02e4a715e9a716f5a7
1710e5a718613a62446302e1a711e5a7
12e8a71301eea70df2a70e02e1a3a7e2
a70ff9a7100b721ae909e9a738f6a73e
f7a73f722a752ee1a73010e1a73c10f4
a73d67176734693e6d01e3a73aeca73b
01eba733efa73710e2a739612e623e65
10eea73602e2a731eda732f2a73301ef
a734f5a735002875c0f0eb74f23ff628
f6a797f7a7b9f9022a32414c4c126174
eea7c8022aa7c6432a5410d2a7c810ce
a7c7127261e2a7c7f2a78af3a7a3f502
2aa46741a46d5912657ae9a785eb38ec
a779eda77eeea789efa78e012a2e4112
7261e2a774042aa77241324336493a4d
10cea77610c6a77310cea77410d2a775
7a1b7a38e1a5b4e7a75de9a769eaa76d
03e8a7cbeaa7ccf2a7cdf4a7ce753c76
6e777e78947901e5a7c9f8a7ca07ed0c
eda7b2eea7b3f0a7b4f3a7b5e2a7aee4
a7afe5a7b0eaa7b102e7a7b6f2a7b7f8
a7b803eaa7baeba7bbefa7bcf1a7bd07
ed0ceda7c2f0a7c3f7a7c4faa7c5e1a7
bee3a7bfe5a7c0eca7c16bc0d5706370
4a7170728673a2457403e2a7aaeda7ab
efa7acf2a7ad05f209f2a796f6a797f8
a798e5a793e6a794efa79503e2a799e6
a79af3a79bf9a79c05ec09eca7a0f3a7
a1f5a7a2e3a79de9a79eeaa79f05e809
e8a7a7eaa7a8f2a7a9e2a7a4e4a7a5e6
a7a66b506c5a6d706ea2576f04e9a78f
eba78ceca790f3a791faa79201e3a777
eaa77803eea77af1a77bf4a77cf8a77d
06f226f232f3a786f5a787f7a788022a
3241405912657ae9a785012aa7824c10
c2a783127261e2a784e2a77fe8a780ef
a78104e3a78ae6a78be7a75deea78cf0
a78d665266486758686869a06a03e4a7
6ee7a76ff3a770f9a77102efa75af2a7
5bf9a75c02e5a75ee6a75ff0a76008f1
0ff1a764f3a765f4a766f7a767faa768
e1a761e2a762ebac9deea76302eaa76a
f5a76bf7a76c6146627e63a24164a24b
6502e1a757eea758faa75908e90fe9a7
44eaa745eda746efa747f7a748e1a740
e2a741e3a742e4a74305f109f1a74cf8
a74df9a74ee4a749eda74af0a74b03e7
a74feba750eca751f4a75203e5a753e8
a754eca755f4a75666a2c267a4776800
137546f20ff2a704f4a707f5a708f9a3
42faa70b7534e13ee5a5ede962efa700
01e9a709f2a70a22032aa5e3372e4334
5310c4a5e41133b6a5e410cda5e5012a
a5ef4c126174eea5f06c386c3c6d466e
506f6c7301e2a705eea70601e1a5f7f5
a5f801e4a5f9f4a5fa04e4a5fbe5a5fc
eaa5fdeea5feefa5ff02e3a701eaa702
f4a703615862746478687c6905e809e8
a5f4eca5f5eda5f6e1a5f1e6a5f2e7a5
f304e7a5e6eba5e7eda5e8f7a5e9faa5
ea10e2a5eb10f9a5ec10f9a5ee001175
53e90fe9a57eeaa582efa585f2a58bf9
a59a75427694e1a574e6012aa57a4112
646ceda57b09e80fe8a594f1a595f2a5
96f6a597f9a598e2a590e332e4a591e5
a592e6a593012aa57a4112646ceda57b
10f2a5996d2f6d4e6f52706271667204
e3a58ce5a58bf0a58df2a58ef3a58f10
f0a58402e4a586eea587f2a58810e5a5
8910f3a58a6132665669606c10f2a583
05e908e9a578eea579f467e1a575e2a5
76e7a57701e9a57ceda57d02e1a57fec
a580f4a581001a6e9f791dec0ceca5c0
eea5c4f5a5d4f6a5dc792ce1a59be4a5
ad01e1a5a6e9a5e2733a733e75427674
7702e3a5dfe9a5e0f4a5e110f7a5d307
f20cf2a5d8f7a5d9f8a5dafaa5dbe2a5
d5e3a5d6e4a5d7e7a5c402e6a5ddf2a5
b7f3a5de6e5a6f6a7204e2a5a9e332e5
a55ef4a5d1f7a5d2012aa5cf4c12696e
e2a5d002e4a5c5e7a5c6efa5c707ee0c
eea5c7f2a5ccf3a5cdf4a5cee4a5c8e6
a5c9e9a5caeda5cb673c6a236a386b48
6c526d01eda5c2f6a5c302eba5bbeea5
bcf5a5bd01eea5bef0a5bf10eba5c167
34683e6901eca5b9eda5ba01eea5b7ef
a56a10f3a5b86428642e653e6610eba5
b602e5a5aeeea5aff2a5b005ef09efa5
b4f2a530faa5b5e2a5b1eaa5b2eca5b3
612e626c6310f2a5ac09ed0feda5a1ee
a5a2f7a5a3f9a5a4faa5a5e1a59ce6a5
9de7a59ee8a59feaa5a005ef09efa5a9
f9a5aafaa5abe1a5a6e6a5a7eda5a863
c2fc63a2a364a6026500127733ee19ee
38efa567f3a569f4a55cf5a366012aa5
6353126861f7a564773478387a3ce5a5
57eca55e10efa57110f4a57210e1a573
6d466d486e7a728473887403f2a56df4
a56ef5a56ff8a57002e1a55fe9a560eb
012a2e4e126b6fefa562012aa5614710
cea56201eea565f1a56610e9a56802e7
a56aeba56bf5a56c623e664267466b02
e1a55beba55cf9a55d10f5a55610e9a5
5801eca559f9a55a001b725fe821f316
f3a51cf52cf6a522f9a523012aa52047
126c61e7a521e8a3ecefa511f2a51477
1277307a34e1a3e2e5a3e810e4a51410
e5a51c722e735a7410e4a51f06eb0ceb
a518eca519eda51af3a51be7a515e8a5
16eaa51701e2a51df7a51e69556c336c
326d426f727010f3a51302e1a50ce3a5
0de4a50e02e5a50fe7a510ee022aa263
42a2ae4811616e01e2a3fef4a3f910f0
a51269406a446b03e2a508eca509efa5
0af9a50b10e3a50402e1a505eda506f6
a507658f65a28066a28167a2826805ef
09efa501f0a502f2a503e92ceba3ffed
a500022a3c42a2594811616e01e2a3fe
f4a3f90b4d2d5417542e55385610c4a3
fc01c8a3f8d7a3f901cba3fad3a3fb4d
b4b7502a5310d2a3f702c6a3f4c8a3f5
daa3f6470e473048b49b4910c4a3f210
c6a3f02aa3ed412a4210cea3ef10d5a3
ee126f70efa3fd10e2a3e910e1a3ea10
e7a3eb6134623e6301e8a3e6f0a3e701
e4a3e3eea3e410eaa3e50017726f791c
e508e5a530f6a550fa45792a7a34e1a5
2401efa553f5a55410e7a555751d752e
764a7710f7a55204e1a54be3a54ce4a5
4de7a54ef4a54f10e1a5517240737474
03eda547f0a548f3a549f9a54a02e82c
e9a544f3a545012a2e4d126f6ee7a543
012aa5424310cea54310e2a546682d6d
176daacc6e3c6f03e2a53fe9a537f0a5
40f7a54110eaa526682e69326a10e5a5
3d10e4a53a01e1a53bf1a53c64286456
655a6706ec0ceca536efa537f2a538fa
a539e1a533e8a534e9a53510eea52f01
e4a531eea532612e625a6310e3a52e06
e80ce8a528eba529f2a52af6a52be4a5
25e6a526e7a52701e4a52cf1a52d2aa4
fd61bedc62002373a5e51ded0feda3a9
eea3aeefa3b2f2a3bbf3a3c0e5a37ce7
a389e8a38de9a39377417732783c794c
7a72e1a36201e4a3d3f2a3d402e8a3d5
eba3d6f2a3c805f309f3a3daf6a3dbf8
a3dce5a3d7eea3d8f2a3d904e1a3dde5
a3dee6a3dfe8a3e0f7a3e17332744875
587610e2a3d203eaa3c1f1a3c2f3a3c3
f4a3c402efa3c5f4a3c6f6a3c709ed0f
eda3cdefa3cef2a3cff3a3d0f5a3d1e1
a3c8e3a3c9e4a3cae7a3cbeba3cc6a83
6e3b6e486f587068716c7203e1a3bce8
a3bdf8a3befaa3bf02e7a3afeda3b0f0
a3b102eaa3b3eda3b4eea3b510f9a3b6
03e3a3b7e9a3b8f0a3b9f6a3ba6a446b
766c926d03e8a3aaeba3abf1a3acf5a3
ad07ef0cefa39ef2a39ff4a3a0faa3a1
e8a39ae9a39beaa39ceea39d04e3a3a2
eda3a3f1a3a4f5a3a5f6a3a601e7a3a7
f4a3a8656a6562669467a24468a24b69
06ed0ceda396eea397efa398f1a399e2
a394e7a395eba37507f40cf4a381f7a3
82f8a383faa384e6a37de8a37eeaa37f
eda38003e4a385f1a386f4a387f9a388
02e3a38aeea38bf8a38c05ec09eca391
efa38df9a392e2a38ee7a38fe9a39061
32626463906410e4a37b07f20cf2a367
f3a368f6a369f8a36aeca363eea364f0
a365f1a36606e40ce4a36eeaa36ff0a3
70f2a371e1a36be2a36ce3a36d09ed0f
eda376eea377efa378f1a379f5a37ae3
a363e6a372e8a373e9a374eca3750018
4dc28954c0e157365736584e59645a12
616ee2addd01612c631168efa9ac1172
e1addc01702a731175f8691165efa9ec
01652c691169e9a71c117ae9a7855444
55a29e5601612c691174e8addb1169e9
adda07684e683669866ea2426f1174ef
abeb106101e158e9042aabb243324b36
4c3a5410c8abb210cea7db10c8add710
c1add8012aa5504d10d6a55001622a72
10e8add910f4012aa3b24210d4451173
e1a9ba61346580668667116ce7add605
6d116d2e6e327610f4a3a810ecab9510
e7abea67346b386c01e5aba3f5a76210
e2add310f2add4116cf5aba7116ee7ad
d5126761f2abf650c0c350a27252a2a8
5306694369426f6a759079016c2a7210
e3a50e10efadd201643e6e01e4ab44e8
012aab554c10cbab5510e4adcf02672e
72387910efa51001e4ab72efadd010e1
ab7a116ee4add1613e675e6801612a72
10e4adce10f7a564026d2e72327510f2
ab3210f2ab6810e2adcd116ef7a34b04
6138654a68506c76721174e9adcb016c
2a7510e3a51f10eda11172edadc90261
2e6c326e10f8a9f010e7adca01e9a9e0
f0a9e11172e4a5f9026a306f3675116e
f2a9b0116ee7adcc1168e7ab114d8a4e
a2ab4f0467386c3e72447358751167f2
a9db1161edab4d1163ebab30016b2a79
10e1a9d410e8a9da01672a6d10e1adc8
10e5a9d807722e725a7460756679116d
f2032aa3cf492e4d325410c8adc210ce
a76610cda3cf116fefa95f1165e9adc0
116cf4adc1614265746c9a6f01642a6e
10e7a54310e9adbf0368326b366e3a72
10e3adbb10eaadb810e1adb901e4a976
e9adba0264346e387201e3adbdefadbe
10e6a53e10e4adbc1179eda946046138
6258655c6b62731168f5adc702672e6e
327210e2adc510edadc310e4adc41161
f49f1177e1adc6116fefa56247c41b4a
c3354aa6c04ba6d94c03614665a69c69
a69e7901632a6410e9adb710e9adb602
6ea6796fa67a7410ee001a4bc139545b
571457ac7e58ac8259305a01c1abfed7
ab6b10d4ad72544055825603c1ad6dc5
ad6fcead6ed5a3930bce14d609d6abe6
d7abd3daab8bceadb4cfabc9d2abd1cb
c5e2cbabbeccad69cdabbd04c1adb5c7
ad6bd3a563d9ad6cdaad024e824e8a50
a24a52a26d530cce17d40cd4ad63d5a7
a0d6ad64d9adb3cead61cfab71d2ad62
ca09caad5fcbab5bcdad60c3ad5ec5ab
8ac9ab5f06c70cc7abfac9ad51cca54f
cfa985c1ad4ec3ad4fc5ad500acc14d4
09d4ad5ad7a9e4d9a5c4cca9f5cdad57
d2ad58c1ad53c5ad54c6ad55c7abcdc8
a58003c5ad5dcfa951d5a7a0d7ab274b
9e4ca2434d0010cd1dd40fd4a960d5a9
32d8abfcd9a916daad4dcda742cfadb1
d1ad4bd2adb2c60cc6ad4ac7a936cbad
b0cca3a9c1adafc3ad48c4ad49c5ab39
01c5ad3dcdadae04c9ad43d3ad44d4a9
03d5ad45d6a90943c0c2466446564766
48a24d4905d209d2adadd3a712d4a72a
c3ad3ac4a714c5ad2e02c9a57ecfa585
d2a58b0cce17d30cd3ad35d4ad36d5ad
01d7ad37cead32d0ad33d1ad34c608c6
ad31c867cca779c1ad30c2ad04c5adac
04cdad38cead39d2a704d4a707d5a708
435244a2424505d309d3a569d4ada6da
ad2fc1ad2ac3ad2bc5a55c0fcf1ad60c
d6ad25d7ad06d9adaadaa51ccfad22d0
ad23d2ad24d5abffc9c69ac9ad1fccad
20cdad21ceada905cb09cba524cfad28
daadabc5a530c7ad5ccaad27345e34ae
954178420bce14d209d2ab03d5a742d6
ad1bcead18cfad19d1ad1ac909c9ab1c
caad16ccad17c1a3c0c5ad13c6ad140c
d217d50cd5abfbd7ad11d8ad12daa35e
d2ad0ed3ad0fd4ad10cd09cdada8cfad
0cd1ad0dc4ad09c6ada7cc6d2aa56331
2c321133b0ada61137b2a7a010e1a9ae
10ef012aa7fb4c10c1a7fb1170e3a7e0
026d2e6e327310f5a7ef10e2a7ea01e1
a7d0e2a5d001613a701161ee012aa730
4a10d0a730016d2a7610e1ada210efad
a1056e1e6e306f36741168e9ada51164
e1a7891172e5012aa78e4b01d0ad3fd2
a78e61306850691174f3ada4026c2e6e
327710e9a74810e9a55d10e1ada30261
2e6d326f10eaab4310f2a9ff10f2012a
a77e4b10c8a77e473448a25c49127461
eca56e0465466c5a6f60727a75016a2a
7210f5a9dd10f2a5d4116ff2012aa5b4
4710c5a5b41161e7a521016e2a7410e8
a5ce01e7ad94eda56a0161506510eb03
2aa55e432e47325410d2a38c10d9ad26
10d2a55e10eead95056c186c306d3675
116ee7ada01175f7a5f8106e01e7ad9f
f0a5fd61306590691172e1ad9e106e05
ef24efad98f34cf4032aa3f9482e4d32
5410d7a3f910cba3f110cfa3f3012aa3
ed4310cea3ede2a3fee7ad96e9ad9711
62f2054917493a533e5502c1ad9ccbad
9ad3ad9d10cca5ed10c5ad9b2aa5ed43
2a4710c2ad9a10c1ad9943c115437044
a2ce450267406c46741168e9012a7545
01d2ad2dd4751179f0a55a01622a7910
edad9310e1ad920461a26968a2786fa2
8770a289791172ec0a4d335414542e55
385810cbad8b01caabadd2ad8a10c1ab
f74d2e523e5310cbad8902c4ad87cba9
0dcea54202cfad88d3ab37d5ab242aab
244138423c474c4b01c7a7c6daad4110
ccad8402c1ad85c7a389d9a37c01c5a9
d7d2ad86026b2e6e327210e9ad8110ed
a3e710f3a51402612e65327210f3ad82
10eda50610f2a5031170f4a512016d2a
7210f4a5cf10ee012aad834310d9ad83
03653469866f8c751170ecad911176e1
06491749324d364e3a5010cba3c710ce
a5ef10d5ad8e10d0a98f2aa5ef422a46
10caad8d10d4ad8c1161ebad8f1167f2
ad902aa25441aa3142056f1f6f3e7244
7501672a6810e4ad8010e9ad7f1170ef
a3fd106101e8a9f3e9ad7e6130655c68
116bf3ad7d036c326d36733a7410ebad
7c10e9ad7b10f5a36a10f3a3c2116ee7
012aa3ae4210c4a3ae00214ac1c052c0
cc5638563c5758586259665a01d2abfd
d7ab6b04c1ad6dc4ad6ec5ad6fcead6e
d5a39301c6ad70d3ab6410cbad7103c4
ad08c5ad08d4ad72d5ab375246536c54
a2575503c1abf7c7ad6bd9ad6cdaad02
05d309d3ab37d5ab24d7ab27c5ad5dc8
ab6bcfa9510ecd1ad40cd4ad63d5ab24
d6ad64d9ad65cdad60cead61cfab71d2
ad62c50cc5ab8ac9ab5fcaad5fcbab5b
c1ad03c3ad5ec4ad070ecd1ad20cd2ab
d1d6abe6d7a3f9daab8bcdabbdcead6a
cfabc9d0ad69c80cc8abb2caabadcbab
beccad69c4ad66c6ad67c7ad684e644e
404fa89650785102c1ad5bcfad5cd5ad
2e09cc0fcca54fcfa985d0a98fd1ad0d
d4ad03c1ad4ec3ad4fc5ad50c8a393c9
ad510dcd17d40cd4ad5ad7a9e4d9a5c4
daad53cdad57d2ad58d3ad59c70cc7ab
cdc8a580cbad56cca9f5c1ad53c5ad54
c6ad554aa2484ba24c4ca2644d0012ce
20d50fd5a932d6a550d8abfcd9a916da
ad4dcea542cfa3f3d1ad4bd2ad4cd4a9
60c60fc6ad4ac7a936cba90dcca3a9cd
a3cfc1ad47c3ad48c4ad49c5ab3901cf
ad3cd0a73007d00cd0ad3fd2a78ed7ad
40daad41c5ad3dc7a7c6c8a77ecdad3e
08d30fd3ad44d4a903d5ad45d6a909d9
ad46c1a7fbc2ad42c9ad43cbab5541c1
604598456a46a24147a24e48a2754907
d10cd1ad3bd2a574d3a712d4a72ac3ad
3ac4a714cca5edcea5ef09d20ed2ad2d
d3a569d475d5ad2edaad2fc1ad2ac3ad
2bc5a55cc79bc8ad2c04c9a57ecfa585
d1ad0dd2a58bd8a58b0bd014d309d3ad
35d4ad36d7ad37d0ad33d1ad34d2a55e
c808c867cca779cead32c1ad30c5a5b4
c6ad3106d20cd2a704d4a707d5a708d6
ad14cba3f1cdad38cead39415e42a24c
43a2834406cb0ccba524cfad28d9ad16
daad29c4a530c5a530caad270dd117d4
0cd4ad10d7ad11d8ad12daa35ed1ad0d
d2ad0ed3ad0fcc0bcc6dcda342cead06
cfad0cc4ad09c5ad0ac6ad0b0010cc1c
d20ed2ab03d445d5a3cfd6ad1bd9a37c
ccad17cead18cfad19d1ad1ac70cc7a3
89c8ad15c9ab1ccaad16c1a3c0c4a3ae
c5ad13c6ad140010cf1dd50fd5abffd6
ad25d7ad06d9ad26daa51ccfad22d0ad
23d2ad24d3ab37c90cc9ad1fccad20cd
ad21cea3edc4abfdc6ad1cc7ad1dc8ad
1e342234423548374e3801382a3910b0
ab3710b6ad081131b9ad051133b2ad06
1133b6ad072aa563305031a26b320230
2e33383810b0a53001b0a51cb2abfa10
b0750533233334354a3601b1ab64b2a5
ef03b0a3edb4a5efb5a714b9a72a02b3
abfbb4ad00b7ad013034314a3201b1a5
63b9abff03b2abfab3a563b5ab03b9ab
fb06b50bb59bb7abfdb8abfeb9a563b1
abfab3abfcb4ab8b02342e353e3710b2
ab2402b2a3edb3ad02b5ad0303b0ab24
b1ab24b4ad04b5a530046436673c6842
7246761173f44b116ceda57b1168e2ab
f1116fed6301613c6d01e99dee012aa3
424110cda34210e200134c625131513c
53405450556a5901c5ad08d4ab8c10c1
ad5b02c1ad03c4ad07d9ad6504c791c8
a931caad79cead6ad2ad7a10cbad744c
3c4d464e624f665001cbad56d3ad5901
c2ad42d9ad4604c1ad47cdad73cea776
d2ad4cd5ad7710c7ad7810cdad52452e
4542474a494e4a644b02c8a505cdad3e
d7ad4001c79bc8ad2c10c2ad7403c4ad
75cead76d1ad3bd2a57410cfad3c2a9b
4132423c43464410daad2901c5ad0ac6
ad0b01c8ad15d5ad7301c3a917ceabf3
00217588e62bf221f29bf3a349f6a353
f9a35cfa012a2e41127261e2a360022a
a35e498a5210d5a361e651eb67ed75ee
7f7a2d7a2ce125e22de54b10ea012a2e
41127261e2a360032aa35e312e493453
10d5a3611137b2a36101d1a35fd2a360
7538763c77527901e2a35df2a35c10f9
a35203eca354eea355f4a356f5a35703
e1a358e2a359efa35af8a35b6b966f69
6f44704e726873a2507402e1a34fe7a3
50eaa35102ea89ed8bfa8d05f206f295
f397fa99e38fe491e59309ef0fefa344
f1a345f3a346f9a347faa348e29be332
e8a341eda342eea343022a9d4e2c5012
616ceda1126261f49f04e1a34ae5a34b
e7a34cefa34df4a34e6b3c6c3e6d586e
03e381eb83ee85f98710eb6905ee06ee
71f36df473e16be26de96f03ed77ee79
ef7bf07d65256530673668506a10e765
01e24df94f05ed06ed59ef5bf15de353
e455e75702e15fec61ef636148625263
646405f006f045f947fa49e13fe541ea
4302e927eb29f52b04e92ff131f233f4
35f93702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "04",
            "13",
            "02",
            "06",
            "026",
            "05",
            "012345",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42b74c1b177c0c777a27d78a2
8779a2977a046c386daa9be138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8b8b329b429b52905b3c8aeb329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835016d2ae81165ee5d
02eda241f622f7116de7350369327538
e93eef1165ee5d12e879e93512e57ae8
351165ee5c012a8548166562f24c6174
ee35744a75a2b476016b2c7212ef65f4
3501eb22f4116df3350ee171eb0eeba2
a4eea2dfefa2dcf41172f55de14ee592
e7aa57e91165ee5c012a8545167468e9
4c6174ee350165427410e120012a854c
166174ee54616dec4910ee5c012a8554
16616dec4c6174ee350165427410e520
012a854c166174ee54656cf54910ee5c
012a855416656cf54c6174ee356c1c6c
366dac1c75367812f96de73512e865ee
5d01eda25ef9126b6cee35643265a2e6
6b12e76de73512f86de73505eb18ebb2
cdf2a29afa1172f55c012a854c166174
ee437972ec35722e7a34e7117ae84912
eb6df33512f375fa3571c16771a2b272
a44f730012e85bf12df130f234f428f5
a829f71165ee5d107301e829f220022a
8543344c166174ee437972ec2b167972
ec4c6174ee2be836e946eb64ee22ef11
65ee5d0262ac3868227310f2291165ee
5c012a855316696ee84c6174ee351163
f349702e70527258735ee1b220e41165
ee5c012a8541167261e24c6174ee3512
f66ff23512ef73e33501e8b025f91161
e1296434674068486b12e76de73501e3
22ee1173e33513e36b6cee3512f561f2
3504753a769077a26478a26df51165f3
5d0cec16f30bf32af726f822f91171f5
35ec26f022f21171f535e709e726e822
eb1171f535e226e422e61171f5350ded
16f00bf02af326f722fa1171f535ed26
ee22ef1171f535e80be82ae926ea22ec
1171f535e126e322e51171f53503e12a
e326e822f31171f5350aef14f409f426
f522f71171f535ef26f022f21171f535
e12ee32ae826ec22ee1171f5351171f5
350361a817ed30eea289f71166f25d11
64e5496ea2736fa2d970086b516bac1d
7362e170f38ef41170f4a28007b3c4dc
b3aaf6b426b522b604b029b229b429b5
29b62901e5a2d5f41170f3351165ee5c
012a8547167572f54c6174ee351165ee
5c012a8541167261e24c6174ee356234
633a65406712e161f23512f470f33512
ed65ee4912ec6df3350a7946ee19ee2e
ef38f91165ee5d106e01e249ef490164
7c6e01e223ee497948e256e51165ee5c
012a8544166576e14c6174ee3501e4a6
75ee1165ee5d01642c6e01ee49ef2310
e13161a87c6834693a6c427312ef65ee
5d12e467ee3513f16b6cee3513e56c75
f935046b54725ce3ae38eda2e4f21165
ee5c012a854f167279e14c6174ee3513
e96b6cee3502e3a6cdee22f3116df335
67c3336ac24f6aa2bc6ba4146ca4b76d
00107669ee35eea411f24ef374f4a2a1
f91165ee5c012a854d16796df24c6174
ee350168a6566d10f220012a854c1661
74ee446576e1491169e45d7676e7a44f
e9a611ec0165426d10ec20012a854c16
6174ee4d6c79ed4910ee5c012a854d16
6c79ed4c6174ee3512e66dee356e1f6e
34713a73407512e96df33512f07ae835
12e76df33501e8acb0e9116df3356134
6548664e6912ee6df33501e92af8116d
f3351168e94912ef6df33502e14ae246
e51165ee5d02612ee13af61169e44901
eb22f8116df335116ae120032a854838
4b784c166174ee4a7061ee2b02613669
4272156bf44a7061ee2b156ee94a7061
ee2b1172e10148464a127061ee2b1261
6ee101482c4a127061ee2b12726bf42b
0aeb73ef36ef2ef57cf91172f55d116b
ef20022a8548464a12616def01482c4b
126f72e52b12616ee72b11616e01e722
e9134b6f72e52b1174f25deba8c8ed6a
ee0165426b10ee20012a854c166174ee
4b6e64e14910ee5c012a854b166e64e1
4c6174ee351165ee5c012a854b16686d
f24c6174ee357236763c7848e14ee711
66f25d12e965ee5d01e222f2116df335
12e46df3351165ee5c012a854716656f
f24c6174ee350e753ee221e24ee7a29d
ee4cef1165ee5c012a854c16616fef4c
6174ee351164e5291166f25d75327738
7a40e11169f44912e166f25d13e76c75
f93512e87ae8356f2a6f48724e735c74
02e730ef22f3126c75f935116cf63512
fa65ee5d01e922ed126c75f93513ed6c
75f935634669526b02e226ef22f3126c
75f935126c75f93501e522e6116df335
12f76df335676a68a2816905e40ae4a8
c4e734f31165ee49642e6b36e11165ee
5d13e16c75f93512f469f5350a7531ec
1eeca40eeea40bf50167286810e95d10
f520012a854c166174ee47756af24975
2ee122e41165ee4901e922ee1167ee35
61386b4c6e546f5a7312f764e52902e1
a257eea484f8116fed3513f06b70e535
12f767ee3513ed6b6feb3507e934e94e
f26cf4a82df91172f55c012a85411672
6dee437972ec351168e920012a854c16
6174ee446576e1490162287310e82910
f32961326a4c7352e11165ee5d02e530
eba426f71165ee49116fed3512e96df3
3512ee7ae83564c0ea648865a2486603
66327538ef6af9116eec4912ed66e635
06e80be82ae926f122f61166e635e226
e522e61166e6351166e6351164e14902
7434753ae1106e01e231ef3112f96ee5
3512f06df33506ee85ee36efa285f3a2
41f51165f3491165eea28007b31db364
b426b538b604b029b129b429b527b629
04b027b127b427b527b6272a2bb030b1
2cb201b229b32904b029b129b429b527
b6291165f3a28007b312b37ab426b522
b604b029b229b429b529b6292a2bb026
b14eb204b029b229b429b529b62904b0
29b229b429b529b62901b129b3296e2e
7936e51165ee5d13e26b6cee3513ef6b
6cee3561a26062a49e630c702ee111e1
a2ceefa4ddf32af91165ee491173eb49
703e72447a01e822ef117ae835117ae8
3512f87ae83512f366f2496a146a306b
366f12e16df33512f97ae83512e261f2
5d643065366812f265ee4912ef7ae835
13e26669ec5d001675c0c0e692f275f2
4af9a26cfa1172f55c012a854c166174
ee437972ec351161f220012a5a4c1661
74ee417261e24807b327b32ab460b522
b605b336b329b529b6298407b313b32a
b438b522b605b322b329b529b62910b4
292a2bb026b122b205b30fb329b529b6
2905b306b329b529b629b029b129b229
1165f349e64aeba2b1ed1165ee5c012a
8545167468e94c6174ee35116eec497a
137a2ee134e21172f55d12e261fa3512
7373f92975a42e763a7903e82aec26ee
22f01161f23512ec61f23566356c1e6c
3e70447203f12af326f922fa1161f235
12ee73f13501e322e41161f235663069
366a12f061f23512e261f23513e97379
f235613e624e635a64906501e222e311
61f23502e526ef32f41173f13501e822
f61161f23505f709f726f822f91161f2
35e82eed22f11161f2351165ee5d1161
f23512e661f2350e7668ee4aee3eef82
f2a0f30168287310e82910f229016242
6510ee5c012a854216656ee74c6174ee
3510ee20012a854c166174ee42656ee7
49117ae848012a8554166962f448616e
f3351166f24976327a3ee544e81168e9
5d01e522f5116df33512e36de7351172
f549682268346a3a6d4e7412ea6df335
12f26de73501ee2af1116de735116df3
3512ed6de735613062366512ed65ee5d
12ec75f24912fa61f235
        }
    }
}
