// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
units:table(nofallback){
    cldrVersion{"36.1"}
    convertUnits{
        acre{
            factor{"ft2m^2 * 43560"}
            target{"square-meter"}
        }
        acre-foot{
            factor{"ft2m^3 * 43560"}
            target{"cubic-meter"}
        }
        arc-minute{
            factor{"1/60"}
            target{"degree"}
        }
        arc-second{
            factor{"1/360"}
            target{"degree"}
        }
        astronomical-unit{
            factor{"149597900000"}
            target{"meter"}
        }
        atmosphere{
            factor{"101325"}
            target{"kilogram-per-meter-square-second"}
        }
        bar{
            factor{"100000"}
            target{"kilogram-per-meter-square-second"}
        }
        barrel{
            factor{"cup2m3 * 672"}
            target{"cubic-meter"}
        }
        british-thermal-unit{
            factor{"1055.06"}
            target{"kilogram-square-meter-per-square-second"}
        }
        bushel{
            factor{"0.03523907"}
            target{"cubic-meter"}
        }
        byte{
            factor{"8"}
            target{"bit"}
        }
        calorie{
            factor{"4.184"}
            target{"kilogram-square-meter-per-square-second"}
        }
        carat{
            factor{"0.0002"}
            target{"kilogram"}
        }
        centimeter{
            factor{"1/100"}
            target{"meter"}
        }
        century{
            factor{"100"}
            target{"year"}
        }
        cup{
            factor{"cup2m3"}
            target{"cubic-meter"}
        }
        cup-metric{
            factor{"0.00025"}
            target{"cubic-meter"}
        }
        dalton{
            factor{"1.49241808560E-10"}
            target{"kilogram-square-meter-per-square-second"}
        }
        day{
            factor{"86400"}
            target{"second"}
        }
        day-person{
            factor{"86400"}
            target{"second"}
        }
        decade{
            factor{"10"}
            target{"year"}
        }
        dot{
            factor{"100"}
            target{"pixel"}
        }
        dunam{
            factor{"1000"}
            target{"square-meter"}
        }
        earth-mass{
            factor{"5.9722E+24"}
            target{"kilogram"}
        }
        earth-radius{
            factor{"6.3781E6"}
            target{"meter"}
        }
        electronvolt{
            factor{"1.602177E-19"}
            target{"kilogram-square-meter-per-square-second"}
        }
        fahrenheit{
            factor{"5/9"}
            offset{"-160/9"}
            target{"celsius"}
        }
        fathom{
            factor{"ft2m * 6"}
            target{"meter"}
        }
        fluid-ounce{
            factor{"cup2m3/8"}
            target{"cubic-meter"}
        }
        fluid-ounce-imperial{
            factor{"0.00002841306"}
            target{"cubic-meter"}
        }
        foodcalorie{
            factor{"4184"}
            target{"kilogram-square-meter-per-square-second"}
        }
        foot{
            factor{"ft2m"}
            target{"meter"}
        }
        furlong{
            factor{"ft2m*660"}
            target{"meter"}
        }
        g-force{
            factor{"gravity"}
            target{"meter-per-square-second"}
        }
        gallon{
            factor{"cup2m3*16"}
            target{"cubic-meter"}
        }
        gallon-imperial{
            factor{"0.00454609"}
            target{"cubic-meter"}
        }
        gram{
            factor{"0.001"}
            target{"kilogram"}
        }
        hectare{
            factor{"10000"}
            target{"square-meter"}
        }
        hertz{
            factor{"1"}
            target{"one-per-second"}
        }
        horsepower{
            factor{"ft2m * lb2kg * gravity * 550"}
            target{"square-meter-kilogram-per-cubic-second"}
        }
        hour{
            factor{"3600"}
            target{"second"}
        }
        inch{
            factor{"ft2m/12"}
            target{"meter"}
        }
        inch-hg{
            factor{"3386.389"}
            target{"kilogram-per-meter-square-second"}
        }
        joule{
            factor{"1"}
            target{"kilogram-square-meter-per-square-second"}
        }
        karat{
            factor{"1/24"}
            target{"one-per-one"}
        }
        kelvin{
            factor{"1"}
            offset{"273.15"}
            target{"celsius"}
        }
        knot{
            factor{"1852/3600"}
            target{"meter-per-second"}
        }
        light-year{
            factor{"9460730000000000"}
            target{"meter"}
        }
        liter{
            factor{"0.001"}
            target{"cubic-meter"}
        }
        meter-per-mercury{
            factor{"10132500/760"}
            target{"kilogram-per-meter-square-second"}
        }
        metric-ton{
            factor{"1000"}
            target{"kilogram"}
        }
        mile{
            factor{"ft2m*5280"}
            target{"meter"}
        }
        mile-scandinavian{
            factor{"10000"}
            target{"meter"}
        }
        minute{
            factor{"3600"}
            target{"second"}
        }
        mole{
            factor{"6.02214076E+23"}
            target{"one"}
        }
        month{
            factor{"12"}
            target{"year"}
        }
        month-person{
            factor{"12"}
            target{"year"}
        }
        nautical-mile{
            factor{"1852"}
            target{"meter"}
        }
        newton{
            factor{"1"}
            target{"kilogram-meter-per-square-second"}
        }
        ohm{
            factor{"1"}
            target{"kilogram-square-meter-per-cubic-second-square-ampere"}
        }
        ounce{
            factor{"lb2kg/16"}
            target{"kilogram"}
        }
        ounce-troy{
            factor{"0.03110348"}
            target{"kilogram"}
        }
        parsec{
            factor{"30856780000000000"}
            target{"meter"}
        }
        pascal{
            factor{"1"}
            target{"kilogram-per-meter-square-second"}
        }
        percent{
            factor{"1/100"}
            target{"one-per-one"}
        }
        permille{
            factor{"1/1000"}
            target{"one-per-one"}
        }
        permillion{
            factor{"1/1000000"}
            target{"one-per-one"}
        }
        permyriad{
            factor{"1/10000"}
            target{"one-per-one"}
        }
        pint{
            factor{"cup2m3 * 2"}
            target{"cubic-meter"}
        }
        pint-metric{
            factor{"0.0005"}
            target{"cubic-meter"}
        }
        point{
            factor{"ft2m/864"}
            target{"meter"}
        }
        pound{
            factor{"lb2kg"}
            target{"kilogram"}
        }
        pound-force{
            factor{"lb2kg * gravity"}
            target{"kilogram-meter-per-square-second"}
        }
        quart{
            factor{"cup2m3 * 4"}
            target{"cubic-meter"}
        }
        radian{
            factor{"180/PI"}
            target{"degree"}
        }
        revolution{
            factor{"360"}
            target{"degree"}
        }
        solar-luminosity{
            factor{"3.828E+26"}
            target{"kilogram-square-meter-per-cubic-second"}
        }
        solar-mass{
            factor{"1.98847E+30"}
            target{"kilogram"}
        }
        solar-radius{
            factor{"1.3271244E20/G"}
            target{"meter"}
        }
        stone{
            factor{"lb2kg*14"}
            target{"kilogram"}
        }
        tablespoon{
            factor{"cup2m3/16"}
            target{"cubic-meter"}
        }
        teaspoon{
            factor{"cup2m3/48"}
            target{"cubic-meter"}
        }
        therm-us{
            factor{"105506000"}
            target{"kilogram-square-meter-per-square-second"}
        }
        ton{
            factor{"lb2kg*2000"}
            target{"kilogram"}
        }
        volt{
            factor{"1"}
            target{"kilogram-square-meter-per-cubic-second-ampere"}
        }
        watt{
            factor{"1"}
            target{"kilogram-square-meter-per-cubic-second"}
        }
        week{
            factor{"604800"}
            target{"second"}
        }
        week-person{
            factor{"604800"}
            target{"second"}
        }
        yard{
            factor{"ft2m*3"}
            target{"meter"}
        }
        year-person{
            factor{"1"}
            target{"year"}
        }
    }
    unitConstants{
        G{"6.67408E-11"}
        PI{"3.1415926535897932384626433832795"}
        cup2m3{"231*ft2m*ft2m*ft2m/16*12*12*12"}
        ft2m{"0.3048"}
        gravity{"9.80665"}
        lb2kg{"0.45359237"}
    }
    unitPreferenceData{
        "area"{
            "default"{
                001{
                    {
                        unit{"square-kilometer"}
                    }
                    {
                        unit{"hectare"}
                    }
                    {
                        unit{"square-meter"}
                    }
                    {
                        unit{"square-centimeter"}
                    }
                }
                GB{
                    {
                        unit{"square-mile"}
                    }
                    {
                        unit{"acre"}
                    }
                    {
                        unit{"square-foot"}
                    }
                    {
                        unit{"square-inch"}
                    }
                }
                US{
                    {
                        unit{"square-mile"}
                    }
                    {
                        unit{"acre"}
                    }
                    {
                        unit{"square-foot"}
                    }
                    {
                        unit{"square-inch"}
                    }
                }
            }
            "geograph"{
                001{
                    {
                        unit{"square-kilometer"}
                    }
                }
                GB{
                    {
                        unit{"square-mile"}
                    }
                }
                US{
                    {
                        unit{"square-mile"}
                    }
                }
            }
            "land"{
                001{
                    {
                        unit{"hectare"}
                    }
                }
                GB{
                    {
                        unit{"acre"}
                    }
                }
                US{
                    {
                        unit{"acre"}
                    }
                }
            }
        }
        "concentration"{
            "blood-glucose"{
                AG{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                AI{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                AO{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                AU{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                BA{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                BG{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                BH{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                BM{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                BN{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                BW{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                BY{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                CA{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                CH{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                CM{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                CN{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                CZ{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                DK{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                DM{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                EE{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                FI{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                FJ{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                GB{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                GD{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                HK{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                HR{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                HU{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                IE{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                IM{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                IS{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                KE{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                KN{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                KW{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                KZ{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                LC{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                LI{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                LT{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                LU{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                LV{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                ME{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MG{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MK{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MO{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MS{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MT{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MU{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MY{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                MZ{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                NA{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                NL{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                NO{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                NZ{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                OM{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                PG{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                RS{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                RU{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                SE{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                SG{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                SI{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                SK{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                TC{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                TO{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                UA{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                UG{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                VC{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                VG{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                VN{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                VU{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
                ZA{
                    {
                        unit{"millimole-per-liter"}
                    }
                }
            }
            "default"{
                001{
                    {
                        unit{"item-per-cubic-meter"}
                    }
                }
            }
        }
        "consumption"{
            "default"{
                001{
                    {
                        unit{"liter-per-100-kilometer"}
                    }
                }
            }
            "vehicle-fuel"{
                001{
                    {
                        unit{"liter-per-100-kilometer"}
                    }
                }
                BR{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                IT{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                JP{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                KR{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                MX{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                MY{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                NL{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                TH{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
                TR{
                    {
                        unit{"liter-per-kilometer"}
                    }
                }
            }
        }
        "consumption-inverse"{
            "default"{
                001{
                    {
                        unit{"kilometer-per-centiliter"}
                    }
                }
            }
            "vehicle-fuel"{
                001{
                    {
                        unit{"kilometer-per-centiliter"}
                    }
                }
                CA{
                    {
                        unit{"mile-per-gallon-imperial"}
                    }
                }
                GB{
                    {
                        unit{"mile-per-gallon-imperial"}
                    }
                }
                US{
                    {
                        unit{"mile-per-gallon"}
                    }
                }
            }
        }
        "duration"{
            "default"{
                001{
                    {
                        unit{"day"}
                    }
                    {
                        unit{"hour"}
                    }
                    {
                        unit{"minute"}
                    }
                    {
                        unit{"second"}
                    }
                    {
                        unit{"millisecond"}
                    }
                    {
                        unit{"microsecond"}
                    }
                    {
                        unit{"nanosecond"}
                    }
                }
            }
            "media"{
                001{
                    {
                        unit{"minute-and-second"}
                    }
                    {
                        unit{"second"}
                    }
                }
            }
        }
        "energy"{
            "default"{
                001{
                    {
                        unit{"kilowatt-hour"}
                    }
                }
            }
            "food"{
                001{
                    {
                        unit{"kilocalorie"}
                    }
                }
                US{
                    {
                        unit{"foodcalorie"}
                    }
                }
            }
        }
        "length"{
            "default"{
                001{
                    {
                        unit{"kilometer"}
                    }
                    {
                        unit{"meter"}
                    }
                    {
                        unit{"centimeter"}
                    }
                }
                GB{
                    {
                        unit{"mile"}
                    }
                    {
                        unit{"foot"}
                    }
                    {
                        unit{"inch"}
                    }
                }
                US{
                    {
                        unit{"mile"}
                    }
                    {
                        unit{"foot"}
                    }
                    {
                        unit{"inch"}
                    }
                }
            }
            "person"{
                001{
                    {
                        unit{"centimeter"}
                    }
                }
                CA{
                    {
                        unit{"inch"}
                    }
                }
                GB{
                    {
                        unit{"inch"}
                    }
                }
                IN{
                    {
                        unit{"inch"}
                    }
                }
                US{
                    {
                        unit{"inch"}
                    }
                }
            }
            "person-height"{
                001{
                    {
                        unit{"centimeter"}
                    }
                }
                AT{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                BE{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                BR{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                CA{
                    {
                        geq{"3.0"}
                        unit{"foot-and-inch"}
                    }
                }
                CN{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                DE{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                DK{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                DZ{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                EG{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                ES{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                FR{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                GB{
                    {
                        geq{"3.0"}
                        unit{"foot-and-inch"}
                    }
                }
                HK{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                ID{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                IL{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                IN{
                    {
                        geq{"3.0"}
                        unit{"foot-and-inch"}
                    }
                }
                IT{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                JO{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                MX{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                MY{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                NL{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                NO{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                PL{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                PT{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                RU{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                SA{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                SE{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                TR{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                US{
                    {
                        geq{"3.0"}
                        unit{"foot-and-inch"}
                    }
                }
                VN{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
            }
            "rainfall"{
                001{
                    {
                        unit{"millimeter"}
                    }
                }
                BR{
                    {
                        unit{"centimeter"}
                    }
                }
                US{
                    {
                        unit{"inch"}
                    }
                }
            }
            "road"{
                001{
                    {
                        geq{"0.9"}
                        unit{"kilometer"}
                    }
                    {
                        geq{"300.0"}
                        skeleton{"precision-increment/50"}
                        unit{"meter"}
                    }
                    {
                        skeleton{"precision-increment/10"}
                        unit{"meter"}
                    }
                    {
                        unit{"meter"}
                    }
                }
                GB{
                    {
                        geq{"0.5"}
                        unit{"mile"}
                    }
                    {
                        geq{"100.0"}
                        skeleton{"precision-increment/50"}
                        unit{"yard"}
                    }
                    {
                        unit{"yard"}
                    }
                }
                SE{
                    {
                        geq{"0.1"}
                        unit{"mile-scandinavian"}
                    }
                }
                US{
                    {
                        geq{"0.5"}
                        unit{"mile"}
                    }
                    {
                        geq{"100.0"}
                        skeleton{"precision-increment/50"}
                        unit{"foot"}
                    }
                    {
                        skeleton{"precision-increment/10"}
                        unit{"foot"}
                    }
                }
            }
            "snowfall"{
                001{
                    {
                        unit{"centimeter"}
                    }
                }
                US{
                    {
                        unit{"inch"}
                    }
                }
            }
            "vehicle"{
                001{
                    {
                        unit{"meter"}
                    }
                }
                GB{
                    {
                        unit{"foot-and-inch"}
                    }
                }
                MX{
                    {
                        unit{"meter-and-centimeter"}
                    }
                }
                US{
                    {
                        unit{"foot-and-inch"}
                    }
                }
            }
            "visiblty"{
                001{
                    {
                        geq{"0.1"}
                        unit{"kilometer"}
                    }
                    {
                        unit{"meter"}
                    }
                }
                DE{
                    {
                        unit{"meter"}
                    }
                }
                GB{
                    {
                        unit{"mile"}
                    }
                    {
                        unit{"foot"}
                    }
                }
                NL{
                    {
                        unit{"meter"}
                    }
                }
                US{
                    {
                        unit{"mile"}
                    }
                    {
                        unit{"foot"}
                    }
                }
            }
        }
        "mass"{
            "default"{
                001{
                    {
                        unit{"metric-ton"}
                    }
                    {
                        unit{"kilogram"}
                    }
                    {
                        unit{"gram"}
                    }
                    {
                        unit{"milligram"}
                    }
                    {
                        unit{"microgram"}
                    }
                }
                GB{
                    {
                        unit{"ton"}
                    }
                    {
                        unit{"pound"}
                    }
                    {
                        unit{"ounce"}
                    }
                }
                US{
                    {
                        unit{"ton"}
                    }
                    {
                        unit{"pound"}
                    }
                    {
                        unit{"ounce"}
                    }
                }
            }
            "person"{
                001{
                    {
                        unit{"kilogram"}
                    }
                    {
                        unit{"gram"}
                    }
                }
                DZ{
                    {
                        unit{"kilogram-and-gram"}
                    }
                }
                EG{
                    {
                        unit{"kilogram-and-gram"}
                    }
                }
                ES{
                    {
                        unit{"kilogram-and-gram"}
                    }
                }
                GB{
                    {
                        unit{"stone-and-pound"}
                    }
                    {
                        unit{"pound-and-ounce"}
                    }
                }
                HK{
                    {
                        unit{"pound-and-ounce"}
                    }
                }
                JO{
                    {
                        unit{"kilogram-and-gram"}
                    }
                }
                SA{
                    {
                        unit{"kilogram-and-gram"}
                    }
                }
                US{
                    {
                        unit{"pound"}
                    }
                    {
                        unit{"pound-and-ounce"}
                    }
                }
            }
        }
        "mass-density"{
            "blood-glucose"{
                001{
                    {
                        unit{"milligram-per-deciliter"}
                    }
                }
            }
            "default"{
                001{
                    {
                        unit{"kilogram-per-cubic-meter"}
                    }
                }
            }
        }
        "power"{
            "default"{
                001{
                    {
                        unit{"gigawatt"}
                    }
                    {
                        unit{"megawatt"}
                    }
                    {
                        unit{"kilowatt"}
                    }
                    {
                        unit{"watt"}
                    }
                    {
                        unit{"milliwatt"}
                    }
                }
            }
            "engine"{
                001{
                    {
                        unit{"kilowatt"}
                    }
                }
                GB{
                    {
                        unit{"horsepower"}
                    }
                }
                US{
                    {
                        unit{"horsepower"}
                    }
                }
            }
        }
        "pressure"{
            "baromtrc"{
                001{
                    {
                        unit{"hectopascal"}
                    }
                }
                BR{
                    {
                        unit{"millibar"}
                    }
                }
                EG{
                    {
                        unit{"millibar"}
                    }
                }
                GB{
                    {
                        unit{"millibar"}
                    }
                }
                IL{
                    {
                        unit{"millibar"}
                    }
                }
                IN{
                    {
                        unit{"inch-hg"}
                    }
                }
                MX{
                    {
                        unit{"millimeter-of-mercury"}
                    }
                }
                RU{
                    {
                        unit{"millimeter-of-mercury"}
                    }
                }
                TH{
                    {
                        unit{"millibar"}
                    }
                }
                US{
                    {
                        unit{"inch-hg"}
                    }
                }
            }
            "default"{
                001{
                    {
                        unit{"megapascal"}
                    }
                    {
                        unit{"pascal"}
                    }
                }
                GB{
                    {
                        unit{"pound-force-per-square-inch"}
                    }
                }
                US{
                    {
                        unit{"pound-force-per-square-inch"}
                    }
                }
            }
        }
        "speed"{
            "default"{
                001{
                    {
                        unit{"kilometer-per-hour"}
                    }
                }
                GB{
                    {
                        unit{"mile-per-hour"}
                    }
                }
                US{
                    {
                        unit{"mile-per-hour"}
                    }
                }
            }
            "wind"{
                001{
                    {
                        unit{"kilometer-per-hour"}
                    }
                }
                FI{
                    {
                        unit{"meter-per-second"}
                    }
                }
                KR{
                    {
                        unit{"meter-per-second"}
                    }
                }
                NO{
                    {
                        unit{"meter-per-second"}
                    }
                }
                PL{
                    {
                        unit{"meter-per-second"}
                    }
                }
                RU{
                    {
                        unit{"meter-per-second"}
                    }
                }
                SE{
                    {
                        unit{"meter-per-second"}
                    }
                }
                US{
                    {
                        unit{"mile-per-hour"}
                    }
                }
            }
        }
        "temperature"{
            "default"{
                001{
                    {
                        unit{"celsius"}
                    }
                }
                US{
                    {
                        unit{"fahrenheit"}
                    }
                }
            }
            "weather"{
                001{
                    {
                        unit{"celsius"}
                    }
                }
                BS{
                    {
                        unit{"fahrenheit"}
                    }
                }
                BZ{
                    {
                        unit{"fahrenheit"}
                    }
                }
                KY{
                    {
                        unit{"fahrenheit"}
                    }
                }
                PR{
                    {
                        unit{"fahrenheit"}
                    }
                }
                PW{
                    {
                        unit{"fahrenheit"}
                    }
                }
                US{
                    {
                        unit{"fahrenheit"}
                    }
                }
            }
        }
        "volume"{
            "default"{
                001{
                    {
                        unit{"cubic-meter"}
                    }
                    {
                        unit{"cubic-centimeter"}
                    }
                }
                GB{
                    {
                        unit{"cubic-foot"}
                    }
                    {
                        unit{"cubic-inch"}
                    }
                }
                US{
                    {
                        unit{"cubic-foot"}
                    }
                    {
                        unit{"cubic-inch"}
                    }
                }
            }
            "fluid"{
                001{
                    {
                        unit{"liter"}
                    }
                    {
                        unit{"milliliter"}
                    }
                }
                GB{
                    {
                        unit{"gallon-imperial"}
                    }
                    {
                        unit{"fluid-ounce-imperial"}
                    }
                }
                US{
                    {
                        unit{"gallon"}
                    }
                    {
                        unit{"quart"}
                    }
                    {
                        unit{"pint"}
                    }
                    {
                        unit{"cup"}
                    }
                    {
                        unit{"fluid-ounce"}
                    }
                    {
                        unit{"tablespoon"}
                    }
                    {
                        unit{"teaspoon"}
                    }
                }
            }
            "oil"{
                001{
                    {
                        unit{"barrel"}
                    }
                }
            }
            "vehicle"{
                001{
                    {
                        unit{"liter"}
                    }
                }
                US{
                    {
                        unit{"gallon"}
                    }
                }
            }
        }
        "year-duration"{
            "default"{
                001{
                    {
                        unit{"year"}
                    }
                    {
                        unit{"month"}
                    }
                }
            }
            "person-age"{
                001{
                    {
                        geq{"2.5"}
                        unit{"year-person"}
                    }
                    {
                        unit{"year-person-and-month-person"}
                    }
                    {
                        unit{"month-person"}
                    }
                }
            }
        }
    }
}
