// TODO(CLDR-13488): This is a sample of the unitConstants and convertUnits
// entries we intend to produce. Once all the plumbing is done, data is expected
// to come from CDLR's common/supplemental/units.xml.
//
// The expected source XML for each of these lines is presented in comments.

units:table(nofallback){
    convertUnits{
        1{
            one:table{
                factor{"1"}
            }
        }
        celsius{
            fahrenheit:table{
                factor{"5/9"}
                offset{"-160/9"}
            }
            kelvin:table{
                factor{"1"}
                offset{"273.15"}
            }
        }
        square-meter{
            hectare:table{
                factor{"10000"}
            }
            acre:table{
                factor{"f2m^2 * 43560"}
            }
            dunam:table{
                factor{"1000"}
            }
        }
    }
    unitConstants{
        f2m{"0.3048"}
        lb2kg{"0.45359237"}
        gravity{"9.80665"}
        PI{"3.1415926535897932384626433832795"}
        cup2m3{"231*f2m*f2m*f2m/16*12*12*12"}
    }
}
