// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
units:table(nofallback){
    cldrVersion{"37"}
    convertUnits{
        100-kilometer{
            factor{"100000"}
            target{"meter"}
        }
        acre{
            factor{"ft2_to_m2 * 43560"}
            target{"square-meter"}
        }
        ampere{
            factor{"1"}
            target{"ampere"}
        }
        arc-minute{
            factor{"1/360*60"}
            target{"revolution"}
        }
        arc-second{
            factor{"1/360*60*60"}
            target{"revolution"}
        }
        astronomical-unit{
            factor{"149597900000"}
            target{"meter"}
        }
        atmosphere{
            factor{"101325"}
            target{"kilogram-per-meter-square-second"}
        }
        bar{
            factor{"100000"}
            target{"kilogram-per-meter-square-second"}
        }
        barrel{
            factor{"42*gal_to_m3"}
            target{"cubic-meter"}
        }
        bit{
            factor{"1"}
            target{"bit"}
        }
        british-thermal-unit{
            factor{"1055.06"}
            target{"kilogram-square-meter-per-square-second"}
        }
        bushel{
            factor{"2150.42*in3_to_m3"}
            target{"cubic-meter"}
        }
        byte{
            factor{"8"}
            target{"bit"}
        }
        calorie{
            factor{"4.184"}
            target{"kilogram-square-meter-per-square-second"}
        }
        candela{
            factor{"1"}
            target{"candela"}
        }
        carat{
            factor{"0.0002"}
            target{"kilogram"}
        }
        celsius{
            factor{"1"}
            offset{"273.15"}
            target{"kelvin"}
        }
        centimeter{
            factor{"1/100"}
            target{"meter"}
        }
        century{
            factor{"100"}
            target{"year"}
        }
        cup{
            factor{"gal_to_m3/16"}
            target{"cubic-meter"}
        }
        cup-metric{
            factor{"0.00025"}
            target{"cubic-meter"}
        }
        dalton{
            factor{"1.49241808560E-10"}
            target{"kilogram-square-meter-per-square-second"}
        }
        day{
            factor{"86400"}
            target{"second"}
        }
        day-person{
            factor{"86400"}
            target{"second"}
        }
        decade{
            factor{"10"}
            target{"year"}
        }
        degree{
            factor{"1/360"}
            target{"revolution"}
        }
        dot{
            factor{"1"}
            target{"pixel"}
        }
        dunam{
            factor{"1000"}
            target{"square-meter"}
        }
        earth-mass{
            factor{"5.9722E+24"}
            target{"kilogram"}
        }
        earth-radius{
            factor{"6.3781E6"}
            target{"meter"}
        }
        electronvolt{
            factor{"1.602177E-19"}
            target{"kilogram-square-meter-per-square-second"}
        }
        em{
            factor{"1"}
            target{"em"}
        }
        fahrenheit{
            factor{"5/9"}
            offset{"2298.35/9"}
            target{"kelvin"}
        }
        fathom{
            factor{"ft_to_m * 6"}
            target{"meter"}
        }
        fluid-ounce{
            factor{"gal_to_m3/128"}
            target{"cubic-meter"}
        }
        fluid-ounce-imperial{
            factor{"gal_imp_to_m3/160"}
            target{"cubic-meter"}
        }
        foodcalorie{
            factor{"4184"}
            target{"kilogram-square-meter-per-square-second"}
        }
        foot{
            factor{"ft_to_m"}
            target{"meter"}
        }
        furlong{
            factor{"ft_to_m*660"}
            target{"meter"}
        }
        g-force{
            factor{"gravity"}
            target{"meter-per-square-second"}
        }
        gallon{
            factor{"gal_to_m3"}
            target{"cubic-meter"}
        }
        gallon-imperial{
            factor{"gal_imp_to_m3"}
            target{"cubic-meter"}
        }
        gram{
            factor{"0.001"}
            target{"kilogram"}
        }
        hectare{
            factor{"10000"}
            target{"square-meter"}
        }
        hertz{
            factor{"1"}
            target{"revolution-per-second"}
        }
        horsepower{
            factor{"ft_to_m * lb_to_kg * gravity * 550"}
            target{"kilogram-square-meter-per-cubic-second"}
        }
        hour{
            factor{"3600"}
            target{"second"}
        }
        inch{
            factor{"ft_to_m/12"}
            target{"meter"}
        }
        inch-hg{
            factor{"3386.389"}
            target{"kilogram-per-meter-square-second"}
        }
        item{
            factor{"1"}
            target{"item"}
        }
        joule{
            factor{"1"}
            target{"kilogram-square-meter-per-square-second"}
        }
        karat{
            factor{"1/24"}
            target{"portion"}
        }
        kelvin{
            factor{"1"}
            target{"kelvin"}
        }
        kilogram{
            factor{"1"}
            target{"kilogram"}
        }
        knot{
            factor{"1852/3600"}
            target{"meter-per-second"}
        }
        light-year{
            factor{"9460730000000000"}
            target{"meter"}
        }
        liter{
            factor{"0.001"}
            target{"cubic-meter"}
        }
        lux{
            factor{"1"}
            target{"candela-square-meter-per-square-meter"}
        }
        meter{
            factor{"1"}
            target{"meter"}
        }
        metric-ton{
            factor{"1000"}
            target{"kilogram"}
        }
        mile{
            factor{"ft_to_m*5280"}
            target{"meter"}
        }
        mile-scandinavian{
            factor{"10000"}
            target{"meter"}
        }
        millimeter-of-mercury{
            factor{"10132500/760000"}
            target{"kilogram-per-meter-square-second"}
        }
        minute{
            factor{"60"}
            target{"second"}
        }
        mole{
            factor{"6.02214076E+23"}
            target{"item"}
        }
        month{
            factor{"1/12"}
            target{"year"}
        }
        month-person{
            factor{"1/12"}
            target{"year"}
        }
        nautical-mile{
            factor{"1852"}
            target{"meter"}
        }
        newton{
            factor{"1"}
            target{"kilogram-meter-per-square-second"}
        }
        ohm{
            factor{"1"}
            target{"kilogram-square-meter-per-cubic-second-square-ampere"}
        }
        ounce{
            factor{"lb_to_kg/16"}
            target{"kilogram"}
        }
        ounce-troy{
            factor{"0.03110348"}
            target{"kilogram"}
        }
        parsec{
            factor{"30856780000000000"}
            target{"meter"}
        }
        part-per-million{
            factor{"1/1000000"}
            target{"portion"}
        }
        pascal{
            factor{"1"}
            target{"kilogram-per-meter-square-second"}
        }
        percent{
            factor{"1/100"}
            target{"portion"}
        }
        permille{
            factor{"1/1000"}
            target{"portion"}
        }
        permyriad{
            factor{"1/10000"}
            target{"portion"}
        }
        pint{
            factor{"gal_to_m3/8"}
            target{"cubic-meter"}
        }
        pint-metric{
            factor{"0.0005"}
            target{"cubic-meter"}
        }
        pixel{
            factor{"1"}
            target{"pixel"}
        }
        point{
            factor{"ft_to_m/864"}
            target{"meter"}
        }
        portion{
            factor{"1"}
            target{"portion"}
        }
        pound{
            factor{"lb_to_kg"}
            target{"kilogram"}
        }
        pound-force{
            factor{"lb_to_kg * gravity"}
            target{"kilogram-meter-per-square-second"}
        }
        quart{
            factor{"gal_to_m3/4"}
            target{"cubic-meter"}
        }
        radian{
            factor{"1/2*PI"}
            target{"revolution"}
        }
        revolution{
            factor{"1"}
            target{"revolution"}
        }
        second{
            factor{"1"}
            target{"second"}
        }
        solar-luminosity{
            factor{"3.828E+26"}
            target{"kilogram-square-meter-per-cubic-second"}
        }
        solar-mass{
            factor{"1.98847E+30"}
            target{"kilogram"}
        }
        solar-radius{
            factor{"695700000"}
            target{"meter"}
        }
        stone{
            factor{"lb_to_kg*14"}
            target{"kilogram"}
        }
        tablespoon{
            factor{"gal_to_m3/256"}
            target{"cubic-meter"}
        }
        teaspoon{
            factor{"gal_to_m3/16*48"}
            target{"cubic-meter"}
        }
        therm-us{
            factor{"105506000"}
            target{"kilogram-square-meter-per-square-second"}
        }
        ton{
            factor{"lb_to_kg*2000"}
            target{"kilogram"}
        }
        volt{
            factor{"1"}
            target{"kilogram-square-meter-per-cubic-second-ampere"}
        }
        watt{
            factor{"1"}
            target{"kilogram-square-meter-per-cubic-second"}
        }
        week{
            factor{"604800"}
            target{"second"}
        }
        week-person{
            factor{"604800"}
            target{"second"}
        }
        yard{
            factor{"ft_to_m*3"}
            target{"meter"}
        }
        year{
            factor{"1"}
            target{"year"}
        }
        year-person{
            factor{"1"}
            target{"year"}
        }
    }
    unitConstants{
        ft2_to_m2{"ft_to_m*ft_to_m"}
        ft3_to_m3{"ft_to_m*ft_to_m*ft_to_m"}
        ft_to_m{"0.3048"}
        gal_imp_to_m3{"0.00454609"}
        gal_to_m3{"231*in3_to_m3"}
        gravity{"9.80665"}
        in3_to_m3{"ft3_to_m3/12*12*12"}
        lb_to_kg{"0.45359237"}
    }
}
