#*******************************************************************************
#* Copyright (C) 2009, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
shared.dir = ../../shared
javac.compilerarg = -Xlint:all,-deprecation,-dep-ann
