# *******************************************************************************
# *
# *   Copyright (C) 1999-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:49:16 2000
#
# File created by dtcocm version 3.00
# from source files 44B041A4.RXMAP110 and 41A444B0.TXMAP110
#
# Table Version : 1.01
#
<code_set_name>               "IBM-16804-S390"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM16804
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x37                # CTRL      |0
<U0005>         \x2D                # CTRL      |0
<U0006>         \x2E                # CTRL      |0
<U0007>         \x2F                # CTRL      |0
<U0008>         \x16                # CTRL      |0
<U0009>         \x05                # CTRL      |0
<U000A>         \x15                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x3C                # CTRL      |0
<U0015>         \x3D                # CTRL      |0
<U0016>         \x32                # CTRL      |0
<U0017>         \x26                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x3F                # CTRL      |0
<U001B>         \x27                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x40                # SP010000  |0
<UFF01>         \x5A                # SP020000  |1
<U0021>         \x5A                # SP020000  |0
<UFF02>         \x7F                # SP040000  |1
<U0022>         \x7F                # SP040000  |0
<UFF03>         \x7B                # SM010000  |1
<U0023>         \x7B                # SM010000  |0
<UFF04>         \x5B                # SC030000  |1
<U0024>         \x5B                # SC030000  |0
<UFF05>         \x6C                # SM020007  |1
<U066A>         \x6C                # SM020007  |1
<U0025>         \x6C                # SM020007  |0
<UFF06>         \x50                # SM030000  |1
<U0026>         \x50                # SM030000  |0
<UFF07>         \x7D                # SP050000  |1
<U0027>         \x7D                # SP050000  |0
<UFF08>         \x4D                # SP060000  |1
<U0028>         \x4D                # SP060000  |0
<UFF09>         \x5D                # SP070000  |1
<U0029>         \x5D                # SP070000  |0
<UFF0A>         \x5C                # SM040007  |1
<U066D>         \x5C                # SM040007  |1
<U002A>         \x5C                # SM040007  |0
<UFF0B>         \x4E                # SA010000  |1
<U002B>         \x4E                # SA010000  |0
<UFF0C>         \x6B                # SP080000  |1
<U066B>         \x6B                # SP080000  |1
<U002C>         \x6B                # SP080000  |0
<UFF0D>         \x60                # SP100000  |1
<U002D>         \x60                # SP100000  |0
<UFF0E>         \x4B                # SP110000  |1
<U066C>         \x4B                # SP110000  |1
<U002E>         \x4B                # SP110000  |0
<UFF0F>         \x61                # SP120000  |1
<U002F>         \x61                # SP120000  |0
<UFF10>         \xF0                # ND100000  |1
<U0030>         \xF0                # ND100000  |0
<UFF11>         \xF1                # ND010000  |1
<U0031>         \xF1                # ND010000  |0
<UFF12>         \xF2                # ND020000  |1
<U0032>         \xF2                # ND020000  |0
<UFF13>         \xF3                # ND030000  |1
<U0033>         \xF3                # ND030000  |0
<UFF14>         \xF4                # ND040000  |1
<U0034>         \xF4                # ND040000  |0
<UFF15>         \xF5                # ND050000  |1
<U0035>         \xF5                # ND050000  |0
<UFF16>         \xF6                # ND060000  |1
<U0036>         \xF6                # ND060000  |0
<UFF17>         \xF7                # ND070000  |1
<U0037>         \xF7                # ND070000  |0
<UFF18>         \xF8                # ND080000  |1
<U0038>         \xF8                # ND080000  |0
<UFF19>         \xF9                # ND090000  |1
<U0039>         \xF9                # ND090000  |0
<UFF1A>         \x7A                # SP130000  |1
<U003A>         \x7A                # SP130000  |0
<UFF1B>         \x5E                # SP140000  |1
<U003B>         \x5E                # SP140000  |0
<UFF1C>         \x4C                # SA030000  |1
<U003C>         \x4C                # SA030000  |0
<UFF1D>         \x7E                # SA040000  |1
<U003D>         \x7E                # SA040000  |0
<UFF1E>         \x6E                # SA050000  |1
<U003E>         \x6E                # SA050000  |0
<UFF1F>         \x6F                # SP150000  |1
<U003F>         \x6F                # SP150000  |0
<UFF20>         \x7C                # SM050000  |1
<U0040>         \x7C                # SM050000  |0
<UFF21>         \xC1                # LA020000  |1
<U0041>         \xC1                # LA020000  |0
<UFF22>         \xC2                # LB020000  |1
<U0042>         \xC2                # LB020000  |0
<UFF23>         \xC3                # LC020000  |1
<U0043>         \xC3                # LC020000  |0
<UFF24>         \xC4                # LD020000  |1
<U0044>         \xC4                # LD020000  |0
<UFF25>         \xC5                # LE020000  |1
<U0045>         \xC5                # LE020000  |0
<UFF26>         \xC6                # LF020000  |1
<U0046>         \xC6                # LF020000  |0
<UFF27>         \xC7                # LG020000  |1
<U0047>         \xC7                # LG020000  |0
<UFF28>         \xC8                # LH020000  |1
<U0048>         \xC8                # LH020000  |0
<UFF29>         \xC9                # LI020000  |1
<U0049>         \xC9                # LI020000  |0
<UFF2A>         \xD1                # LJ020000  |1
<U004A>         \xD1                # LJ020000  |0
<UFF2B>         \xD2                # LK020000  |1
<U004B>         \xD2                # LK020000  |0
<UFF2C>         \xD3                # LL020000  |1
<U004C>         \xD3                # LL020000  |0
<UFF2D>         \xD4                # LM020000  |1
<U004D>         \xD4                # LM020000  |0
<UFF2E>         \xD5                # LN020000  |1
<U004E>         \xD5                # LN020000  |0
<UFF2F>         \xD6                # LO020000  |1
<U004F>         \xD6                # LO020000  |0
<UFF30>         \xD7                # LP020000  |1
<U0050>         \xD7                # LP020000  |0
<UFF31>         \xD8                # LQ020000  |1
<U0051>         \xD8                # LQ020000  |0
<UFF32>         \xD9                # LR020000  |1
<U0052>         \xD9                # LR020000  |0
<UFF33>         \xE2                # LS020000  |1
<U0053>         \xE2                # LS020000  |0
<UFF34>         \xE3                # LT020000  |1
<U0054>         \xE3                # LT020000  |0
<UFF35>         \xE4                # LU020000  |1
<U0055>         \xE4                # LU020000  |0
<UFF36>         \xE5                # LV020000  |1
<U0056>         \xE5                # LV020000  |0
<UFF37>         \xE6                # LW020000  |1
<U0057>         \xE6                # LW020000  |0
<UFF38>         \xE7                # LX020000  |1
<U0058>         \xE7                # LX020000  |0
<UFF39>         \xE8                # LY020000  |1
<U0059>         \xE8                # LY020000  |0
<UFF3A>         \xE9                # LZ020000  |1
<U005A>         \xE9                # LZ020000  |0
<UFF3F>         \x6D                # SP090000  |1
<U005F>         \x6D                # SP090000  |0
<UFF41>         \x81                # LA010000  |1
<U0061>         \x81                # LA010000  |0
<UFF42>         \x82                # LB010000  |1
<U0062>         \x82                # LB010000  |0
<UFF43>         \x83                # LC010000  |1
<U0063>         \x83                # LC010000  |0
<UFF44>         \x84                # LD010000  |1
<U0064>         \x84                # LD010000  |0
<UFF45>         \x85                # LE010000  |1
<U0065>         \x85                # LE010000  |0
<UFF46>         \x86                # LF010000  |1
<U0066>         \x86                # LF010000  |0
<UFF47>         \x87                # LG010000  |1
<U0067>         \x87                # LG010000  |0
<UFF48>         \x88                # LH010000  |1
<U0068>         \x88                # LH010000  |0
<UFF49>         \x89                # LI010000  |1
<U0069>         \x89                # LI010000  |0
<UFF4A>         \x91                # LJ010000  |1
<U006A>         \x91                # LJ010000  |0
<UFF4B>         \x92                # LK010000  |1
<U006B>         \x92                # LK010000  |0
<UFF4C>         \x93                # LL010000  |1
<U006C>         \x93                # LL010000  |0
<UFF4D>         \x94                # LM010000  |1
<U006D>         \x94                # LM010000  |0
<UFF4E>         \x95                # LN010000  |1
<U006E>         \x95                # LN010000  |0
<UFF4F>         \x96                # LO010000  |1
<U006F>         \x96                # LO010000  |0
<UFF50>         \x97                # LP010000  |1
<U0070>         \x97                # LP010000  |0
<UFF51>         \x98                # LQ010000  |1
<U0071>         \x98                # LQ010000  |0
<UFF52>         \x99                # LR010000  |1
<U0072>         \x99                # LR010000  |0
<UFF53>         \xA2                # LS010000  |1
<U0073>         \xA2                # LS010000  |0
<UFF54>         \xA3                # LT010000  |1
<U0074>         \xA3                # LT010000  |0
<UFF55>         \xA4                # LU010000  |1
<U0075>         \xA4                # LU010000  |0
<UFF56>         \xA5                # LV010000  |1
<U0076>         \xA5                # LV010000  |0
<UFF57>         \xA6                # LW010000  |1
<U0077>         \xA6                # LW010000  |0
<UFF58>         \xA7                # LX010000  |1
<U0078>         \xA7                # LX010000  |0
<UFF59>         \xA8                # LY010000  |1
<U0079>         \xA8                # LY010000  |0
<UFF5A>         \xA9                # LZ010000  |1
<U007A>         \xA9                # LZ010000  |0
<UFF5C>         \x4F                # SM130000  |1
<U007C>         \x4F                # SM130000  |0
<U007F>         \x07                # CTRL      |0
<U0080>         \x20                # CTRL      |0
<U0081>         \x21                # CTRL      |0
<U0082>         \x22                # CTRL      |0
<U0083>         \x23                # CTRL      |0
<U0084>         \x24                # CTRL      |0
<U0085>         \x25                # CTRL      |0
<U0086>         \x06                # CTRL      |0
<U0087>         \x17                # CTRL      |0
<U0088>         \x28                # CTRL      |0
<U0089>         \x29                # CTRL      |0
<U008A>         \x2A                # CTRL      |0
<U008B>         \x2B                # CTRL      |0
<U008C>         \x2C                # CTRL      |0
<U008D>         \x09                # CTRL      |0
<U008E>         \x0A                # CTRL      |0
<U008F>         \x1B                # CTRL      |0
<U0090>         \x30                # CTRL      |0
<U0091>         \x31                # CTRL      |0
<U0092>         \x1A                # CTRL      |0
<U0093>         \x33                # CTRL      |0
<U0094>         \x34                # CTRL      |0
<U0095>         \x35                # CTRL      |0
<U0096>         \x36                # CTRL      |0
<U0097>         \x08                # CTRL      |0
<U0098>         \x38                # CTRL      |0
<U0099>         \x39                # CTRL      |0
<U009A>         \x3A                # CTRL      |0
<U009B>         \x3B                # CTRL      |0
<U009C>         \x04                # CTRL      |0
<U009D>         \x14                # CTRL      |0
<U009E>         \x3E                # CTRL      |0
<U009F>         \xFF                # CTRL      |0
<U00A0>         \x41                # SP300000  |0
<U00A2>         \x4A                # SC040000  |0
<U00A6>         \x6A                # SM650000  |0
<U00AC>         \x5F                # SM660000  |0
<U00AD>         \xCA                # SP320000  |0
<U00D7>         \xE0                # SA070000  |0
<U00F7>         \xA1                # SA060000  |0
<U060C>         \x79                # SP080007  |0
<U061B>         \xC0                # SP140007  |0
<U061F>         \xD0                # SP150007  |0
<UFE80>         \x46                # AX300000  |1
<U0621>         \x46                # AX300000  |0
<UFE81>         \x47                # AA210000  |1
<U0622>         \x47                # AA210000  |0
<UFE83>         \x49                # AA310000  |1
<U0623>         \x49                # AA310000  |0
<UFE86>         \x52                # AW310000  |1
<UFE85>         \x52                # AW310000  |1
<U0624>         \x52                # AW310000  |0
<U0625>         \x56                # AA010000  |1
<UFE8D>         \x56                # AA010000  |1
<UFE87>         \x56                # AA010000  |1
<U0627>         \x56                # AA010000  |0
<UFE8C>         \x55                # AY310000  |1
<UFE8B>         \x55                # AY310000  |1
<U0626>         \x55                # AY310000  |0
<UFE90>         \x58                # AB010000  |1
<UFE8F>         \x58                # AB010000  |1
<U0628>         \x58                # AB010000  |0
<UFE94>         \x62                # AT020000  |1
<UFE93>         \x62                # AT020000  |1
<U0629>         \x62                # AT020000  |0
<UFE96>         \x63                # AT010000  |1
<UFE95>         \x63                # AT010000  |1
<U062A>         \x63                # AT010000  |0
<UFE9A>         \x65                # AT470000  |1
<UFE99>         \x65                # AT470000  |1
<U062B>         \x65                # AT470000  |0
<UFE9E>         \x67                # AG230000  |1
<UFE9D>         \x67                # AG230000  |1
<U062C>         \x67                # AG230000  |0
<UFEA2>         \x69                # AH450000  |1
<UFEA1>         \x69                # AH450000  |1
<U062D>         \x69                # AH450000  |0
<UFEA6>         \x71                # AH470000  |1
<UFEA5>         \x71                # AH470000  |1
<U062E>         \x71                # AH470000  |0
<UFEAA>         \x73                # AD010000  |1
<UFEA9>         \x73                # AD010000  |1
<U062F>         \x73                # AD010000  |0
<UFEAC>         \x74                # AD470000  |1
<UFEAB>         \x74                # AD470000  |1
<U0630>         \x74                # AD470000  |0
<UFEAE>         \x75                # AR010000  |1
<UFEAD>         \x75                # AR010000  |1
<U0631>         \x75                # AR010000  |0
<UFEB0>         \x76                # AZ010000  |1
<UFEAF>         \x76                # AZ010000  |1
<U0632>         \x76                # AZ010000  |0
<UFEB2>         \x77                # AS010000  |1
<UFEB1>         \x77                # AS010000  |1
<U0633>         \x77                # AS010000  |0
<UFEB6>         \x80                # AS230000  |1
<UFEB5>         \x80                # AS230000  |1
<U0634>         \x80                # AS230000  |0
<UFEBA>         \x8B                # AS450000  |1
<UFEB9>         \x8B                # AS450000  |1
<U0635>         \x8B                # AS450000  |0
<UFEBE>         \x8D                # AD450000  |1
<UFEBD>         \x8D                # AD450000  |1
<U0636>         \x8D                # AD450000  |0
<UFEC4>         \x8F                # AT450000  |1
<UFEC3>         \x8F                # AT450000  |1
<UFEC2>         \x8F                # AT450000  |1
<UFEC1>         \x8F                # AT450000  |1
<U0637>         \x8F                # AT450000  |0
<UFEC8>         \x90                # AZ450000  |1
<UFEC7>         \x90                # AZ450000  |1
<UFEC6>         \x90                # AZ450000  |1
<UFEC5>         \x90                # AZ450000  |1
<U0638>         \x90                # AZ450000  |0
<UFEC9>         \x9A                # AC470000  |1
<U0639>         \x9A                # AC470000  |0
<UFECD>         \x9E                # AG310000  |1
<U063A>         \x9E                # AG310000  |0
<U0640>         \x44                # SM860000  |0
<UFED2>         \xAB                # AF010000  |1
<UFED1>         \xAB                # AF010000  |1
<U0641>         \xAB                # AF010000  |0
<UFED6>         \xAD                # AQ010000  |1
<UFED5>         \xAD                # AQ010000  |1
<U0642>         \xAD                # AQ010000  |0
<UFEDA>         \xAF                # AK010000  |1
<UFED9>         \xAF                # AK010000  |1
<U0643>         \xAF                # AK010000  |0
<UFEDE>         \xB1                # AL010000  |1
<UFEDD>         \xB1                # AL010000  |1
<U0644>         \xB1                # AL010000  |0
<UFEE2>         \xBB                # AM010000  |1
<UFEE1>         \xBB                # AM010000  |1
<U0645>         \xBB                # AM010000  |0
<UFEE6>         \xBD                # AN010000  |1
<UFEE5>         \xBD                # AN010000  |1
<U0646>         \xBD                # AN010000  |0
<UFEEA>         \xBF                # AH010000  |1
<UFEE9>         \xBF                # AH010000  |1
<U0647>         \xBF                # AH010000  |0
<UFEEE>         \xCF                # AW010000  |1
<UFEED>         \xCF                # AW010000  |1
<U0648>         \xCF                # AW010000  |0
<UFEEF>         \xDA                # AA020000  |1
<U0649>         \xDA                # AA020000  |0
<UFEF1>         \xDC                # AY010000  |1
<U064A>         \xDC                # AY010000  |0
<UFE7C>         \x42                # AX100000  |1
<U0651>         \x42                # AX100000  |0
<U0660>         \xDF                # ND100001  |0
<U0661>         \xEA                # ND010001  |0
<U0662>         \xEB                # ND020001  |0
<U0663>         \xED                # ND030001  |0
<U0664>         \xEE                # ND040001  |0
<U0665>         \xEF                # ND050001  |0
<U0666>         \xFB                # ND060001  |0
<U0667>         \xFC                # ND070001  |0
<U0668>         \xFD                # ND080001  |0
<U0669>         \xFE                # ND090001  |0
<U2007>         \xE1                # SP310000  |0
<U200B>         \x45                # SM870000  |0
<U20AC>         \xFA                # SC200000  |0
<UFE7D>         \x43                # AX100004  |0
<UFE82>         \x48                # AA210002  |0
<UFE84>         \x51                # AA310002  |0
<UFE88>         \x57                # AA010002  |1
<UFE8E>         \x57                # AA010002  |0
<UFE92>         \x59                # AB010003  |1
<UFE91>         \x59                # AB010003  |0
<UFE98>         \x64                # AT010003  |1
<UFE97>         \x64                # AT010003  |0
<UFE9C>         \x66                # AT470003  |1
<UFE9B>         \x66                # AT470003  |0
<UFEA0>         \x68                # AG230003  |1
<UFE9F>         \x68                # AG230003  |0
<UFEA4>         \x70                # AH450003  |1
<UFEA3>         \x70                # AH450003  |0
<UFEA8>         \x72                # AH470003  |1
<UFEA7>         \x72                # AH470003  |0
<UFEB4>         \x78                # AS010003  |1
<UFEB3>         \x78                # AS010003  |0
<UFEB8>         \x8A                # AS230003  |1
<UFEB7>         \x8A                # AS230003  |0
<UFEBC>         \x8C                # AS450003  |1
<UFEBB>         \x8C                # AS450003  |0
<UFEC0>         \x8E                # AD450003  |1
<UFEBF>         \x8E                # AD450003  |0
<UFECA>         \x9B                # AC470002  |0
<UFECB>         \x9C                # AC470003  |0
<UFECC>         \x9D                # AC470004  |0
<UFECE>         \x9F                # AG310002  |0
<UFECF>         \xA0                # AG310003  |0
<UFED0>         \xAA                # AG310004  |0
<UFED4>         \xAC                # AF010003  |1
<UFED3>         \xAC                # AF010003  |0
<UFED8>         \xAE                # AQ010003  |1
<UFED7>         \xAE                # AQ010003  |0
<UFEDC>         \xB0                # AK010003  |1
<UFEDB>         \xB0                # AK010003  |0
<UFEE0>         \xBA                # AL010003  |1
<UFEDF>         \xBA                # AL010003  |0
<UFEE4>         \xBC                # AM010003  |1
<UFEE3>         \xBC                # AM010003  |0
<UFEE8>         \xBE                # AN010003  |1
<UFEE7>         \xBE                # AN010003  |0
<UFEEB>         \xCB                # AH010003  |0
<UFEEC>         \xCD                # AH010004  |0
<UFEF0>         \xDB                # AA020002  |0
<UFEF2>         \xDD                # AY010002  |0
<UFEF4>         \xDE                # AY010003  |1
<UFEF3>         \xDE                # AY010003  |0
<UFEF5>         \xB2                # AL220000  |0
<UFEF6>         \xB3                # AL220003  |0
<UFEF7>         \xB4                # AL320000  |0
<UFEF8>         \xB5                # AL320003  |0
<UFEF9>         \xB8                # AL020000  |1
<UFEFB>         \xB8                # AL020000  |0
<UFEFA>         \xB9                # AL020003  |1
<UFEFC>         \xB9                # AL020003  |0
#
END CHARMAP
#
#________________________________________________________________________
