# *******************************************************************************
# *
# *   Copyright (C) 1999-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:43:11 2000
#
# File created by dtcocm version 3.00
# from source files 44B00486.RPMAP100 and 048644B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-1158"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-1158
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x37                # CTRL      |0
<U0005>         \x2D                # CTRL      |0
<U0006>         \x2E                # CTRL      |0
<U0007>         \x2F                # CTRL      |0
<U0008>         \x16                # CTRL      |0
<U0009>         \x05                # CTRL      |0
<U000A>         \x25                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x3C                # CTRL      |0
<U0015>         \x3D                # CTRL      |0
<U0016>         \x32                # CTRL      |0
<U0017>         \x26                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x3F                # CTRL      |0
<U001B>         \x27                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x40                # SP010000  |0
<UFF01>         \x4F                # SP020000  |1
<U0021>         \x4F                # SP020000  |0
<UFF02>         \x7F                # SP040000  |1
<U0022>         \x7F                # SP040000  |0
<UFF03>         \x7B                # SM010000  |1
<U0023>         \x7B                # SM010000  |0
<UFF04>         \x5B                # SC030000  |1
<U0024>         \x5B                # SC030000  |0
<UFF05>         \x6C                # SM020000  |1
<U0025>         \x6C                # SM020000  |0
<UFF06>         \x50                # SM030000  |1
<U0026>         \x50                # SM030000  |0
<UFF07>         \x7D                # SP050000  |1
<U0027>         \x7D                # SP050000  |0
<UFF08>         \x4D                # SP060000  |1
<U0028>         \x4D                # SP060000  |0
<UFF09>         \x5D                # SP070000  |1
<U0029>         \x5D                # SP070000  |0
<UFF0A>         \x5C                # SM040000  |1
<U002A>         \x5C                # SM040000  |0
<UFF0B>         \x4E                # SA010000  |1
<U002B>         \x4E                # SA010000  |0
<UFF0C>         \x6B                # SP080000  |1
<U002C>         \x6B                # SP080000  |0
<UFF0D>         \x60                # SP100000  |1
<U002D>         \x60                # SP100000  |0
<UFF0E>         \x4B                # SP110000  |1
<U002E>         \x4B                # SP110000  |0
<UFF0F>         \x61                # SP120000  |1
<U002F>         \x61                # SP120000  |0
<UFF10>         \xF0                # ND100000  |1
<U0030>         \xF0                # ND100000  |0
<UFF11>         \xF1                # ND010000  |1
<U0031>         \xF1                # ND010000  |0
<UFF12>         \xF2                # ND020000  |1
<U0032>         \xF2                # ND020000  |0
<UFF13>         \xF3                # ND030000  |1
<U0033>         \xF3                # ND030000  |0
<UFF14>         \xF4                # ND040000  |1
<U0034>         \xF4                # ND040000  |0
<UFF15>         \xF5                # ND050000  |1
<U0035>         \xF5                # ND050000  |0
<UFF16>         \xF6                # ND060000  |1
<U0036>         \xF6                # ND060000  |0
<UFF17>         \xF7                # ND070000  |1
<U0037>         \xF7                # ND070000  |0
<UFF18>         \xF8                # ND080000  |1
<U0038>         \xF8                # ND080000  |0
<UFF19>         \xF9                # ND090000  |1
<U0039>         \xF9                # ND090000  |0
<UFF1A>         \x7A                # SP130000  |1
<U003A>         \x7A                # SP130000  |0
<UFF1B>         \x5E                # SP140000  |1
<U003B>         \x5E                # SP140000  |0
<UFF1C>         \x4C                # SA030000  |1
<U003C>         \x4C                # SA030000  |0
<UFF1D>         \x7E                # SA040000  |1
<U003D>         \x7E                # SA040000  |0
<UFF1E>         \x6E                # SA050000  |1
<U003E>         \x6E                # SA050000  |0
<UFF1F>         \x6F                # SP150000  |1
<U003F>         \x6F                # SP150000  |0
<UFF20>         \x7C                # SM050000  |1
<U0040>         \x7C                # SM050000  |0
<UFF21>         \xC1                # LA020000  |1
<U0041>         \xC1                # LA020000  |0
<UFF22>         \xC2                # LB020000  |1
<U0042>         \xC2                # LB020000  |0
<UFF23>         \xC3                # LC020000  |1
<U0043>         \xC3                # LC020000  |0
<UFF24>         \xC4                # LD020000  |1
<U0044>         \xC4                # LD020000  |0
<UFF25>         \xC5                # LE020000  |1
<U0045>         \xC5                # LE020000  |0
<UFF26>         \xC6                # LF020000  |1
<U0046>         \xC6                # LF020000  |0
<UFF27>         \xC7                # LG020000  |1
<U0047>         \xC7                # LG020000  |0
<UFF28>         \xC8                # LH020000  |1
<U0048>         \xC8                # LH020000  |0
<UFF29>         \xC9                # LI020000  |1
<U0049>         \xC9                # LI020000  |0
<UFF2A>         \xD1                # LJ020000  |1
<U004A>         \xD1                # LJ020000  |0
<UFF2B>         \xD2                # LK020000  |1
<U004B>         \xD2                # LK020000  |0
<UFF2C>         \xD3                # LL020000  |1
<U004C>         \xD3                # LL020000  |0
<UFF2D>         \xD4                # LM020000  |1
<U004D>         \xD4                # LM020000  |0
<UFF2E>         \xD5                # LN020000  |1
<U004E>         \xD5                # LN020000  |0
<UFF2F>         \xD6                # LO020000  |1
<U004F>         \xD6                # LO020000  |0
<UFF30>         \xD7                # LP020000  |1
<U0050>         \xD7                # LP020000  |0
<UFF31>         \xD8                # LQ020000  |1
<U0051>         \xD8                # LQ020000  |0
<UFF32>         \xD9                # LR020000  |1
<U0052>         \xD9                # LR020000  |0
<UFF33>         \xE2                # LS020000  |1
<U0053>         \xE2                # LS020000  |0
<UFF34>         \xE3                # LT020000  |1
<U0054>         \xE3                # LT020000  |0
<UFF35>         \xE4                # LU020000  |1
<U0055>         \xE4                # LU020000  |0
<UFF36>         \xE5                # LV020000  |1
<U0056>         \xE5                # LV020000  |0
<UFF37>         \xE6                # LW020000  |1
<U0057>         \xE6                # LW020000  |0
<UFF38>         \xE7                # LX020000  |1
<U0058>         \xE7                # LX020000  |0
<UFF39>         \xE8                # LY020000  |1
<U0059>         \xE8                # LY020000  |0
<UFF3A>         \xE9                # LZ020000  |1
<U005A>         \xE9                # LZ020000  |0
<UFF3B>         \x4A                # SM060000  |1
<U005B>         \x4A                # SM060000  |0
<UFF3C>         \xE0                # SM070000  |1
<U005C>         \xE0                # SM070000  |0
<UFF3D>         \x5A                # SM080000  |1
<U005D>         \x5A                # SM080000  |0
<UFF3E>         \x5F                # SD150000  |1
<U005E>         \x5F                # SD150000  |0
<UFF3F>         \x6D                # SP090000  |1
<U005F>         \x6D                # SP090000  |0
<UFF40>         \x79                # SD130000  |1
<U0060>         \x79                # SD130000  |0
<UFF41>         \x81                # LA010000  |1
<U0061>         \x81                # LA010000  |0
<UFF42>         \x82                # LB010000  |1
<U0062>         \x82                # LB010000  |0
<UFF43>         \x83                # LC010000  |1
<U0063>         \x83                # LC010000  |0
<UFF44>         \x84                # LD010000  |1
<U0064>         \x84                # LD010000  |0
<UFF45>         \x85                # LE010000  |1
<U0065>         \x85                # LE010000  |0
<UFF46>         \x86                # LF010000  |1
<U0066>         \x86                # LF010000  |0
<UFF47>         \x87                # LG010000  |1
<U0067>         \x87                # LG010000  |0
<UFF48>         \x88                # LH010000  |1
<U0068>         \x88                # LH010000  |0
<UFF49>         \x89                # LI010000  |1
<U0069>         \x89                # LI010000  |0
<UFF4A>         \x91                # LJ010000  |1
<U006A>         \x91                # LJ010000  |0
<UFF4B>         \x92                # LK010000  |1
<U006B>         \x92                # LK010000  |0
<UFF4C>         \x93                # LL010000  |1
<U006C>         \x93                # LL010000  |0
<UFF4D>         \x94                # LM010000  |1
<U006D>         \x94                # LM010000  |0
<UFF4E>         \x95                # LN010000  |1
<U006E>         \x95                # LN010000  |0
<UFF4F>         \x96                # LO010000  |1
<U006F>         \x96                # LO010000  |0
<UFF50>         \x97                # LP010000  |1
<U0070>         \x97                # LP010000  |0
<UFF51>         \x98                # LQ010000  |1
<U0071>         \x98                # LQ010000  |0
<UFF52>         \x99                # LR010000  |1
<U0072>         \x99                # LR010000  |0
<UFF53>         \xA2                # LS010000  |1
<U0073>         \xA2                # LS010000  |0
<UFF54>         \xA3                # LT010000  |1
<U0074>         \xA3                # LT010000  |0
<UFF55>         \xA4                # LU010000  |1
<U0075>         \xA4                # LU010000  |0
<UFF56>         \xA5                # LV010000  |1
<U0076>         \xA5                # LV010000  |0
<UFF57>         \xA6                # LW010000  |1
<U0077>         \xA6                # LW010000  |0
<UFF58>         \xA7                # LX010000  |1
<U0078>         \xA7                # LX010000  |0
<UFF59>         \xA8                # LY010000  |1
<U0079>         \xA8                # LY010000  |0
<UFF5A>         \xA9                # LZ010000  |1
<U007A>         \xA9                # LZ010000  |0
<UFF5B>         \xC0                # SM110000  |1
<U007B>         \xC0                # SM110000  |0
<UFF5C>         \x6A                # SM130000  |1
<U007C>         \x6A                # SM130000  |0
<UFF5D>         \xD0                # SM140000  |1
<U007D>         \xD0                # SM140000  |0
<UFF5E>         \xA1                # SD190000  |1
<U007E>         \xA1                # SD190000  |0
<U007F>         \x07                # CTRL      |0
<U0080>         \x20                # CTRL      |0
<U0081>         \x21                # CTRL      |0
<U0082>         \x22                # CTRL      |0
<U0083>         \x23                # CTRL      |0
<U0084>         \x24                # CTRL      |0
<U0085>         \x15                # CTRL      |0
<U0086>         \x06                # CTRL      |0
<U0087>         \x17                # CTRL      |0
<U0088>         \x28                # CTRL      |0
<U0089>         \x29                # CTRL      |0
<U008A>         \x2A                # CTRL      |0
<U008B>         \x2B                # CTRL      |0
<U008C>         \x2C                # CTRL      |0
<U008D>         \x09                # CTRL      |0
<U008E>         \x0A                # CTRL      |0
<U008F>         \x1B                # CTRL      |0
<U0090>         \x30                # CTRL      |0
<U0091>         \x31                # CTRL      |0
<U0092>         \x1A                # CTRL      |0
<U0093>         \x33                # CTRL      |0
<U0094>         \x34                # CTRL      |0
<U0095>         \x35                # CTRL      |0
<U0096>         \x36                # CTRL      |0
<U0097>         \x08                # CTRL      |0
<U0098>         \x38                # CTRL      |0
<U0099>         \x39                # CTRL      |0
<U009A>         \x3A                # CTRL      |0
<U009B>         \x3B                # CTRL      |0
<U009C>         \x04                # CTRL      |0
<U009D>         \x14                # CTRL      |0
<U009E>         \x3E                # CTRL      |0
<U009F>         \xFF                # CTRL      |0
<U00A0>         \x41                # SP300000  |0
<U00AD>         \x73                # SP320000  |0
<U0401>         \x63                # KE180000  |0
<U0402>         \x59                # KD620000  |0
<U0404>         \x64                # KE160000  |0
<U0405>         \x65                # KZ160000  |0
<U0406>         \x66                # KI120000  |0
<U0407>         \x67                # KI180000  |0
<U0408>         \x68                # KJ020000  |0
<U0409>         \x69                # KL420000  |0
<U040A>         \x70                # KN120000  |0
<U040B>         \x71                # KC120000  |0
<U040C>         \x72                # KK120000  |0
<U040E>         \x74                # KU240000  |0
<U040F>         \x75                # KG220000  |0
<U0410>         \xB9                # KA020000  |0
<U0411>         \xBA                # KB020000  |0
<U0412>         \xED                # KV020000  |0
<U0413>         \xBF                # KG020000  |0
<U0414>         \xBC                # KD020000  |0
<U0415>         \xBD                # KE020000  |0
<U0416>         \xEC                # KZ220000  |0
<U0417>         \xFA                # KZ020000  |0
<U0418>         \xCB                # KI020000  |0
<U0419>         \xCC                # KJ120000  |0
<U041A>         \xCD                # KK020000  |0
<U041B>         \xCE                # KL020000  |0
<U041C>         \xCF                # KM020000  |0
<U041D>         \xDA                # KN020000  |0
<U041E>         \xDB                # KO020000  |0
<U041F>         \xDC                # KP020000  |0
<U0420>         \xDE                # KR020000  |0
<U0421>         \xDF                # KS020000  |0
<U0422>         \xEA                # KT020000  |0
<U0423>         \xEB                # KU020000  |0
<U0424>         \xBE                # KF020000  |0
<U0425>         \xCA                # KH020000  |0
<U0426>         \xBB                # KC020000  |0
<U0427>         \xFE                # KC220000  |0
<U0428>         \xFB                # KS220000  |0
<U0429>         \xFD                # KS160000  |0
<U042A>         \x57                # KU220000  |0
<U042B>         \xEF                # KY020000  |0
<U042C>         \xEE                # KX120000  |0
<U042D>         \xFC                # KE140000  |0
<U042E>         \xB8                # KU160000  |0
<U042F>         \xDD                # KA160000  |0
<U0430>         \x77                # KA010000  |0
<U0431>         \x78                # KB010000  |0
<U0432>         \xAF                # KV010000  |0
<U0433>         \x8D                # KG010000  |0
<U0434>         \x8A                # KD010000  |0
<U0435>         \x8B                # KE010000  |0
<U0436>         \xAE                # KZ210000  |0
<U0437>         \xB2                # KZ010000  |0
<U0438>         \x8F                # KI010000  |0
<U0439>         \x90                # KJ110000  |0
<U043A>         \x9A                # KK010000  |0
<U043B>         \x9B                # KL010000  |0
<U043C>         \x9C                # KM010000  |0
<U043D>         \x9D                # KN010000  |0
<U043E>         \x9E                # KO010000  |0
<U043F>         \x9F                # KP010000  |0
<U0440>         \xAA                # KR010000  |0
<U0441>         \xAB                # KS010000  |0
<U0442>         \xAC                # KT010000  |0
<U0443>         \xAD                # KU010000  |0
<U0444>         \x8C                # KF010000  |0
<U0445>         \x8E                # KH010000  |0
<U0446>         \x80                # KC010000  |0
<U0447>         \xB6                # KC210000  |0
<U0448>         \xB3                # KS210000  |0
<U0449>         \xB5                # KS150000  |0
<U044A>         \xB7                # KU210000  |0
<U044B>         \xB1                # KY010000  |0
<U044C>         \xB0                # KX110000  |0
<U044D>         \xB4                # KE130000  |0
<U044E>         \x76                # KU150000  |0
<U044F>         \xA0                # KA150000  |0
<U0451>         \x44                # KE170000  |0
<U0452>         \x42                # KD610000  |0
<U0454>         \x45                # KE150000  |0
<U0455>         \x46                # KZ150000  |0
<U0456>         \x47                # KI110000  |0
<U0457>         \x48                # KI170000  |0
<U0458>         \x49                # KJ010000  |0
<U0459>         \x51                # KL410000  |0
<U045A>         \x52                # KN110000  |0
<U045B>         \x53                # KC110000  |0
<U045C>         \x54                # KK110000  |0
<U045E>         \x55                # KU230000  |0
<U045F>         \x56                # KG210000  |0
<U0490>         \x62                # KG300000  |0
<U0491>         \x43                # KG290000  |0
<U20AC>         \xE1                # SC200000  |0
<U2116>         \x58                # SM000000  |0
#
END CHARMAP
#
#________________________________________________________________________
