#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2000
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Fri Jun  9 14:42:55 2000
#
# File created by dtcocm version 3.00
# from source files 34B00441.RPMAP100 and 044134B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-1089"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-1089
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x04                # CTRL      |0
<U0005>         \x05                # CTRL      |0
<U0006>         \x06                # CTRL      |0
<U0007>         \x07                # CTRL      |0
<U0008>         \x08                # CTRL      |0
<U0009>         \x09                # CTRL      |0
<U000A>         \x0A                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x14                # CTRL      |0
<U0015>         \x15                # CTRL      |0
<U0016>         \x16                # CTRL      |0
<U0017>         \x17                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x1A                # CTRL      |0
<U001B>         \x1B                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020007  |1
<U066A>         \x25                # SM020007  |1
<U0025>         \x25                # SM020007  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040007  |1
<U066D>         \x2A                # SM040007  |1
<U002A>         \x2A                # SM040007  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U066B>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U066C>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0660>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0661>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0662>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0663>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0664>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0665>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0666>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0667>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0668>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0669>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U007F>         \x7F                # CTRL      |0
<U0080>         \x80                # CTRL      |0
<U0081>         \x81                # CTRL      |0
<U0082>         \x82                # CTRL      |0
<U0083>         \x83                # CTRL      |0
<U0084>         \x84                # CTRL      |0
<U0085>         \x85                # CTRL      |0
<U0086>         \x86                # CTRL      |0
<U0087>         \x87                # CTRL      |0
<U0088>         \x88                # CTRL      |0
<U0089>         \x89                # CTRL      |0
<U008A>         \x8A                # CTRL      |0
<U008B>         \x8B                # CTRL      |0
<U008C>         \x8C                # CTRL      |0
<U008D>         \x8D                # CTRL      |0
<U008E>         \x8E                # CTRL      |0
<U008F>         \x8F                # CTRL      |0
<U0090>         \x90                # CTRL      |0
<U0091>         \x91                # CTRL      |0
<U0092>         \x92                # CTRL      |0
<U0093>         \x93                # CTRL      |0
<U0094>         \x94                # CTRL      |0
<U0095>         \x95                # CTRL      |0
<U0096>         \x96                # CTRL      |0
<U0097>         \x97                # CTRL      |0
<U0098>         \x98                # CTRL      |0
<U0099>         \x99                # CTRL      |0
<U009A>         \x9A                # CTRL      |0
<U009B>         \x9B                # CTRL      |0
<U009C>         \x9C                # CTRL      |0
<U009D>         \x9D                # CTRL      |0
<U009E>         \x9E                # CTRL      |0
<U009F>         \x9F                # CTRL      |0
<U00A0>         \xA0                # SP300000  |0
<U00A4>         \xA4                # SC010000  |0
<U00AD>         \xAD                # SP320000  |0
<U060C>         \xAC                # SP080007  |0
<U061B>         \xBB                # SP140007  |0
<U061F>         \xBF                # SP150007  |0
<UFE80>         \xC1                # AX300009  |1
<U0621>         \xC1                # AX300009  |0
<UFE82>         \xC2                # AA210009  |1
<UFE81>         \xC2                # AA210009  |1
<U0622>         \xC2                # AA210009  |0
<UFE84>         \xC3                # AA310009  |1
<UFE83>         \xC3                # AA310009  |1
<U0623>         \xC3                # AA310009  |0
<UFE86>         \xC4                # AW310009  |1
<UFE85>         \xC4                # AW310009  |1
<U0624>         \xC4                # AW310009  |0
<UFE88>         \xC5                # AA310409  |1
<UFE87>         \xC5                # AA310409  |1
<U0625>         \xC5                # AA310409  |0
<UFE8C>         \xC6                # AY310009  |1
<UFE8B>         \xC6                # AY310009  |1
<UFE8A>         \xC6                # AY310009  |1
<UFE89>         \xC6                # AY310009  |1
<U0626>         \xC6                # AY310009  |0
<UFE8E>         \xC7                # AA010009  |1
<UFE8D>         \xC7                # AA010009  |1
<U0627>         \xC7                # AA010009  |0
<UFE92>         \xC8                # AB010009  |1
<UFE91>         \xC8                # AB010009  |1
<UFE90>         \xC8                # AB010009  |1
<UFE8F>         \xC8                # AB010009  |1
<U0628>         \xC8                # AB010009  |0
<UFE94>         \xC9                # AT020009  |1
<UFE93>         \xC9                # AT020009  |1
<U0629>         \xC9                # AT020009  |0
<UFE98>         \xCA                # AT010009  |1
<UFE97>         \xCA                # AT010009  |1
<UFE96>         \xCA                # AT010009  |1
<UFE95>         \xCA                # AT010009  |1
<U062A>         \xCA                # AT010009  |0
<UFE9C>         \xCB                # AT470009  |1
<UFE9B>         \xCB                # AT470009  |1
<UFE9A>         \xCB                # AT470009  |1
<UFE99>         \xCB                # AT470009  |1
<U062B>         \xCB                # AT470009  |0
<UFEA0>         \xCC                # AG230009  |1
<UFE9F>         \xCC                # AG230009  |1
<UFE9E>         \xCC                # AG230009  |1
<UFE9D>         \xCC                # AG230009  |1
<U062C>         \xCC                # AG230009  |0
<UFEA4>         \xCD                # AH450009  |1
<UFEA3>         \xCD                # AH450009  |1
<UFEA2>         \xCD                # AH450009  |1
<UFEA1>         \xCD                # AH450009  |1
<U062D>         \xCD                # AH450009  |0
<UFEA8>         \xCE                # AH470009  |1
<UFEA7>         \xCE                # AH470009  |1
<UFEA6>         \xCE                # AH470009  |1
<UFEA5>         \xCE                # AH470009  |1
<U062E>         \xCE                # AH470009  |0
<UFEAA>         \xCF                # AD010009  |1
<UFEA9>         \xCF                # AD010009  |1
<U062F>         \xCF                # AD010009  |0
<UFEAC>         \xD0                # AD470009  |1
<UFEAB>         \xD0                # AD470009  |1
<U0630>         \xD0                # AD470009  |0
<UFEAE>         \xD1                # AR010009  |1
<UFEAD>         \xD1                # AR010009  |1
<U0631>         \xD1                # AR010009  |0
<UFEB0>         \xD2                # AZ010009  |1
<UFEAF>         \xD2                # AZ010009  |1
<U0632>         \xD2                # AZ010009  |0
<UFEB4>         \xD3                # AS010009  |1
<UFEB3>         \xD3                # AS010009  |1
<UFEB2>         \xD3                # AS010009  |1
<UFEB1>         \xD3                # AS010009  |1
<U0633>         \xD3                # AS010009  |0
<UFEB8>         \xD4                # AS230009  |1
<UFEB7>         \xD4                # AS230009  |1
<UFEB6>         \xD4                # AS230009  |1
<UFEB5>         \xD4                # AS230009  |1
<U0634>         \xD4                # AS230009  |0
<UFEBC>         \xD5                # AS450009  |1
<UFEBB>         \xD5                # AS450009  |1
<UFEBA>         \xD5                # AS450009  |1
<UFEB9>         \xD5                # AS450009  |1
<U0635>         \xD5                # AS450009  |0
<UFEC0>         \xD6                # AD450009  |1
<UFEBF>         \xD6                # AD450009  |1
<UFEBE>         \xD6                # AD450009  |1
<UFEBD>         \xD6                # AD450009  |1
<U0636>         \xD6                # AD450009  |0
<UFEC4>         \xD7                # AT450009  |1
<UFEC3>         \xD7                # AT450009  |1
<UFEC2>         \xD7                # AT450009  |1
<UFEC1>         \xD7                # AT450009  |1
<U0637>         \xD7                # AT450009  |0
<UFEC8>         \xD8                # AZ450009  |1
<UFEC7>         \xD8                # AZ450009  |1
<UFEC6>         \xD8                # AZ450009  |1
<UFEC5>         \xD8                # AZ450009  |1
<U0638>         \xD8                # AZ450009  |0
<UFECC>         \xD9                # AC470009  |1
<UFECB>         \xD9                # AC470009  |1
<UFECA>         \xD9                # AC470009  |1
<UFEC9>         \xD9                # AC470009  |1
<U0639>         \xD9                # AC470009  |0
<UFED0>         \xDA                # AG310009  |1
<UFECF>         \xDA                # AG310009  |1
<UFECE>         \xDA                # AG310009  |1
<UFECD>         \xDA                # AG310009  |1
<U063A>         \xDA                # AG310009  |0
<U0640>         \xE0                # SM860000  |0
<UFED4>         \xE1                # AF010009  |1
<UFED3>         \xE1                # AF010009  |1
<UFED2>         \xE1                # AF010009  |1
<UFED1>         \xE1                # AF010009  |1
<U0641>         \xE1                # AF010009  |0
<UFED8>         \xE2                # AQ010009  |1
<UFED7>         \xE2                # AQ010009  |1
<UFED6>         \xE2                # AQ010009  |1
<UFED5>         \xE2                # AQ010009  |1
<U0642>         \xE2                # AQ010009  |0
<UFEDC>         \xE3                # AK010009  |1
<UFEDB>         \xE3                # AK010009  |1
<UFEDA>         \xE3                # AK010009  |1
<UFED9>         \xE3                # AK010009  |1
<U0643>         \xE3                # AK010009  |0
<UFEE0>         \xE4                # AL010009  |1
<UFEDF>         \xE4                # AL010009  |1
<UFEDE>         \xE4                # AL010009  |1
<UFEDD>         \xE4                # AL010009  |1
<U0644>         \xE4                # AL010009  |0
<UFEE4>         \xE5                # AM010009  |1
<UFEE3>         \xE5                # AM010009  |1
<UFEE2>         \xE5                # AM010009  |1
<UFEE1>         \xE5                # AM010009  |1
<U0645>         \xE5                # AM010009  |0
<UFEE8>         \xE6                # AN010009  |1
<UFEE7>         \xE6                # AN010009  |1
<UFEE6>         \xE6                # AN010009  |1
<UFEE5>         \xE6                # AN010009  |1
<U0646>         \xE6                # AN010009  |0
<UFEEC>         \xE7                # AH010009  |1
<UFEEB>         \xE7                # AH010009  |1
<UFEEA>         \xE7                # AH010009  |1
<UFEE9>         \xE7                # AH010009  |1
<U0647>         \xE7                # AH010009  |0
<UFEEE>         \xE8                # AW010009  |1
<UFEED>         \xE8                # AW010009  |1
<U0648>         \xE8                # AW010009  |0
<UFEF0>         \xE9                # AA020009  |1
<UFEEF>         \xE9                # AA020009  |1
<U0649>         \xE9                # AA020009  |0
<UFEF4>         \xEA                # AY010009  |1
<UFEF3>         \xEA                # AY010009  |1
<UFEF2>         \xEA                # AY010009  |1
<UFEF1>         \xEA                # AY010009  |1
<U064A>         \xEA                # AY010009  |0
<UFE71>         \xEB                # AA070009  |1
<UFE70>         \xEB                # AA070009  |1
<U064B>         \xEB                # AA070009  |0
<UFE72>         \xEC                # AU070009  |1
<U064C>         \xEC                # AU070009  |0
<UFE74>         \xED                # AI070009  |1
<U064D>         \xED                # AI070009  |0
<UFE77>         \xEE                # AA050009  |1
<UFE76>         \xEE                # AA050009  |1
<U064E>         \xEE                # AA050009  |0
<UFE79>         \xEF                # AU050009  |1
<UFE78>         \xEF                # AU050009  |1
<U064F>         \xEF                # AU050009  |0
<UFE7B>         \xF0                # AI050009  |1
<UFE7A>         \xF0                # AI050009  |1
<U0650>         \xF0                # AI050009  |0
<UFE7D>         \xF1                # AX100009  |1
<UFE7C>         \xF1                # AX100009  |1
<U0651>         \xF1                # AX100009  |0
<UFE7F>         \xF2                # AE050009  |1
<UFE7E>         \xF2                # AE050009  |1
<U0652>         \xF2                # AE050009  |0
#
END CHARMAP
#
#________________________________________________________________________
