# *******************************************************************************
# *
# *   Copyright (C) 1998-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:43:25 2000
#
# File created by dtcocm version 3.00
# from source files 44B01323.RPMAP100 and 132344B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-4899"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-4899
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x37                # CTRL      |0
<U0005>         \x2D                # CTRL      |0
<U0006>         \x2E                # CTRL      |0
<U0007>         \x2F                # CTRL      |0
<U0008>         \x16                # CTRL      |0
<U0009>         \x05                # CTRL      |0
<U000A>         \x25                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x3C                # CTRL      |0
<U0015>         \x3D                # CTRL      |0
<U0016>         \x32                # CTRL      |0
<U0017>         \x26                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x3F                # CTRL      |0
<U001B>         \x27                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x40                # SP010000  |0
<UFF01>         \x5A                # SP020000  |1
<U0021>         \x5A                # SP020000  |0
<UFF02>         \x7F                # SP040000  |1
<U0022>         \x7F                # SP040000  |0
<UFF03>         \x7B                # SM010000  |1
<U0023>         \x7B                # SM010000  |0
<UFF04>         \x4A                # SC030000  |1
<U0024>         \x4A                # SC030000  |0
<UFF05>         \x6C                # SM020000  |1
<U0025>         \x6C                # SM020000  |0
<UFF07>         \x7D                # SP050000  |1
<U0027>         \x7D                # SP050000  |0
<UFF08>         \x4D                # SP060000  |1
<U0028>         \x4D                # SP060000  |0
<UFF09>         \x5D                # SP070000  |1
<U0029>         \x5D                # SP070000  |0
<UFF0A>         \x5C                # SM040000  |1
<U002A>         \x5C                # SM040000  |0
<UFF0B>         \x4E                # SA010000  |1
<U002B>         \x4E                # SA010000  |0
<UFF0C>         \x6B                # SP080000  |1
<U002C>         \x6B                # SP080000  |0
<UFF0D>         \x60                # SP100000  |1
<U002D>         \x60                # SP100000  |0
<UFF0E>         \x4B                # SP110000  |1
<U002E>         \x4B                # SP110000  |0
<UFF0F>         \x61                # SP120000  |1
<U002F>         \x61                # SP120000  |0
<UFF10>         \xF0                # ND100000  |1
<U0030>         \xF0                # ND100000  |0
<UFF11>         \xF1                # ND010000  |1
<U0031>         \xF1                # ND010000  |0
<UFF12>         \xF2                # ND020000  |1
<U0032>         \xF2                # ND020000  |0
<UFF13>         \xF3                # ND030000  |1
<U0033>         \xF3                # ND030000  |0
<UFF14>         \xF4                # ND040000  |1
<U0034>         \xF4                # ND040000  |0
<UFF15>         \xF5                # ND050000  |1
<U0035>         \xF5                # ND050000  |0
<UFF16>         \xF6                # ND060000  |1
<U0036>         \xF6                # ND060000  |0
<UFF17>         \xF7                # ND070000  |1
<U0037>         \xF7                # ND070000  |0
<UFF18>         \xF8                # ND080000  |1
<U0038>         \xF8                # ND080000  |0
<UFF19>         \xF9                # ND090000  |1
<U0039>         \xF9                # ND090000  |0
<UFF1A>         \x7A                # SP130000  |1
<U003A>         \x7A                # SP130000  |0
<UFF1B>         \x5E                # SP140000  |1
<U003B>         \x5E                # SP140000  |0
<UFF1C>         \x4C                # SA030000  |1
<U003C>         \x4C                # SA030000  |0
<UFF1D>         \x7E                # SA040000  |1
<U003D>         \x7E                # SA040000  |0
<UFF1E>         \x6E                # SA050000  |1
<U003E>         \x6E                # SA050000  |0
<UFF1F>         \x6F                # SP150000  |1
<U003F>         \x6F                # SP150000  |0
<UFF20>         \x7C                # SM050000  |1
<U0040>         \x7C                # SM050000  |0
<UFF21>         \xC1                # LA020000  |1
<U0041>         \xC1                # LA020000  |0
<UFF22>         \xC2                # LB020000  |1
<U0042>         \xC2                # LB020000  |0
<UFF23>         \xC3                # LC020000  |1
<U0043>         \xC3                # LC020000  |0
<UFF24>         \xC4                # LD020000  |1
<U0044>         \xC4                # LD020000  |0
<UFF25>         \xC5                # LE020000  |1
<U0045>         \xC5                # LE020000  |0
<UFF26>         \xC6                # LF020000  |1
<U0046>         \xC6                # LF020000  |0
<UFF27>         \xC7                # LG020000  |1
<U0047>         \xC7                # LG020000  |0
<UFF28>         \xC8                # LH020000  |1
<U0048>         \xC8                # LH020000  |0
<UFF29>         \xC9                # LI020000  |1
<U0049>         \xC9                # LI020000  |0
<UFF2A>         \xD1                # LJ020000  |1
<U004A>         \xD1                # LJ020000  |0
<UFF2B>         \xD2                # LK020000  |1
<U004B>         \xD2                # LK020000  |0
<UFF2C>         \xD3                # LL020000  |1
<U004C>         \xD3                # LL020000  |0
<UFF2D>         \xD4                # LM020000  |1
<U004D>         \xD4                # LM020000  |0
<UFF2E>         \xD5                # LN020000  |1
<U004E>         \xD5                # LN020000  |0
<UFF2F>         \xD6                # LO020000  |1
<U004F>         \xD6                # LO020000  |0
<UFF30>         \xD7                # LP020000  |1
<U0050>         \xD7                # LP020000  |0
<UFF31>         \xD8                # LQ020000  |1
<U0051>         \xD8                # LQ020000  |0
<UFF32>         \xD9                # LR020000  |1
<U0052>         \xD9                # LR020000  |0
<UFF33>         \xE2                # LS020000  |1
<U0053>         \xE2                # LS020000  |0
<UFF34>         \xE3                # LT020000  |1
<U0054>         \xE3                # LT020000  |0
<UFF35>         \xE4                # LU020000  |1
<U0055>         \xE4                # LU020000  |0
<UFF36>         \xE5                # LV020000  |1
<U0056>         \xE5                # LV020000  |0
<UFF37>         \xE6                # LW020000  |1
<U0057>         \xE6                # LW020000  |0
<UFF38>         \xE7                # LX020000  |1
<U0058>         \xE7                # LX020000  |0
<UFF39>         \xE8                # LY020000  |1
<U0059>         \xE8                # LY020000  |0
<UFF3A>         \xE9                # LZ020000  |1
<U005A>         \xE9                # LZ020000  |0
<UFF3F>         \x6D                # SP090000  |1
<U005F>         \x6D                # SP090000  |0
<UFF5C>         \x4F                # SM130000  |1
<U007C>         \x4F                # SM130000  |0
<U007F>         \x07                # CTRL      |0
<U0080>         \x20                # CTRL      |0
<U0081>         \x21                # CTRL      |0
<U0082>         \x22                # CTRL      |0
<U0083>         \x23                # CTRL      |0
<U0084>         \x24                # CTRL      |0
<U0085>         \x15                # CTRL      |0
<U0086>         \x06                # CTRL      |0
<U0087>         \x17                # CTRL      |0
<U0088>         \x28                # CTRL      |0
<U0089>         \x29                # CTRL      |0
<U008A>         \x2A                # CTRL      |0
<U008B>         \x2B                # CTRL      |0
<U008C>         \x2C                # CTRL      |0
<U008D>         \x09                # CTRL      |0
<U008E>         \x0A                # CTRL      |0
<U008F>         \x1B                # CTRL      |0
<U0090>         \x30                # CTRL      |0
<U0091>         \x31                # CTRL      |0
<U0092>         \x1A                # CTRL      |0
<U0093>         \x33                # CTRL      |0
<U0094>         \x34                # CTRL      |0
<U0095>         \x35                # CTRL      |0
<U0096>         \x36                # CTRL      |0
<U0097>         \x08                # CTRL      |0
<U0098>         \x38                # CTRL      |0
<U0099>         \x39                # CTRL      |0
<U009A>         \x3A                # CTRL      |0
<U009B>         \x3B                # CTRL      |0
<U009C>         \x04                # CTRL      |0
<U009D>         \x14                # CTRL      |0
<U009E>         \x3E                # CTRL      |0
<U009F>         \xFF                # CTRL      |0
<U00A2>         \x5B                # SC150000  |0
<U00AC>         \x5F                # SM660000  |0
<U05D0>         \x50                # HX330000  |0
<U05D1>         \x81                # HB010000  |0
<U05D2>         \x82                # HG010000  |0
<U05D3>         \x83                # HD010000  |0
<U05D4>         \x84                # HH010000  |0
<U05D5>         \x85                # HW010000  |0
<U05D6>         \x86                # HZ010000  |0
<U05D7>         \x87                # HH450000  |0
<U05D8>         \x88                # HT450000  |0
<U05D9>         \x89                # HY010000  |0
<U05DA>         \x91                # HK610000  |0
<U05DB>         \x92                # HK010000  |0
<U05DC>         \x93                # HL010000  |0
<U05DD>         \x94                # HM610000  |0
<U05DE>         \x95                # HM010000  |0
<U05DF>         \x96                # HN610000  |0
<U05E0>         \x97                # HN010000  |0
<U05E1>         \x98                # HS010000  |0
<U05E2>         \x99                # HX350000  |0
<U05E3>         \xA2                # HP610000  |0
<U05E4>         \xA3                # HP010000  |0
<U05E5>         \xA4                # HS610000  |0
<U05E6>         \xA5                # HS450000  |0
<U05E7>         \xA6                # HQ010000  |0
<U05E8>         \xA7                # HR010000  |0
<U05E9>         \xA8                # HS210000  |0
<U05EA>         \xA9                # HT010000  |0
<U200E>         \xFD                # SP5500Z0  |0
<U200F>         \xFE                # SP5600Z0  |0
<U202A>         \xFB                # SP5700Z0  |0
<U202B>         \xFC                # SP5800Z0  |0
<U202C>         \xDD                # SP5900Z0  |0
<U202D>         \xDB                # SP6000Z0  |0
<U202E>         \xDC                # SP6100Z0  |0
<U20AA>         \x9E                # SC170000  |0
<U20AC>         \x9C                # SC200000  |0
#
END CHARMAP
#
#________________________________________________________________________
