# *******************************************************************************
# *
# *   Copyright (C) 1999-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:43:37 2000
#
# File created by dtcocm version 3.00
# from source files 44B02354.RPMAP100 and 235444B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-9044"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-9044
#_________      _________
<U0000>         \x00                # CTRL      |0
<U263A>         \x01                # SS000000  |1
<U0001>         \x01                # CTRL      |0
<U263B>         \x02                # SS010000  |1
<U0002>         \x02                # CTRL      |0
<U2665>         \x03                # SS020000  |1
<U0003>         \x03                # CTRL      |0
<U2666>         \x04                # SS030000  |1
<U0004>         \x04                # CTRL      |0
<U2663>         \x05                # SS040000  |1
<U0005>         \x05                # CTRL      |0
<U2660>         \x06                # SS050000  |1
<U0006>         \x06                # CTRL      |0
<U2022>         \x07                # SM570000  |1
<U0007>         \x07                # CTRL      |0
<U25D8>         \x08                # SM570001  |1
<U0008>         \x08                # CTRL      |0
<UFFEE>         \x09                # SM750000  |1
<U25CB>         \x09                # SM750000  |1
<U0009>         \x09                # CTRL      |0
<U25D9>         \x0A                # SM750002  |1
<U000A>         \x0A                # CTRL      |0
<U2642>         \x0B                # SM280000  |1
<U000B>         \x0B                # CTRL      |0
<U2640>         \x0C                # SM290000  |1
<U000C>         \x0C                # CTRL      |0
<U266A>         \x0D                # SM930000  |1
<U000D>         \x0D                # CTRL      |0
<U266C>         \x0E                # SM910000  |1
<U000E>         \x0E                # CTRL      |0
<U263C>         \x0F                # SM690000  |1
<U000F>         \x0F                # CTRL      |0
<U25BA>         \x10                # SM590000  |1
<U0010>         \x10                # CTRL      |0
<U25C4>         \x11                # SM630000  |1
<U0011>         \x11                # CTRL      |0
<U2195>         \x12                # SM760000  |1
<U0012>         \x12                # CTRL      |0
<U203C>         \x13                # SP330000  |1
<U0013>         \x13                # CTRL      |0
<U00B6>         \x14                # SM250000  |1
<U0014>         \x14                # CTRL      |0
<U00A7>         \x15                # SM240000  |1
<U0015>         \x15                # CTRL      |0
<U00A7>         \xF5                # SM240000  |0
<U25AC>         \x16                # SM700000  |1
<U0016>         \x16                # CTRL      |0
<U21A8>         \x17                # SM770000  |1
<U0017>         \x17                # CTRL      |0
<UFFEA>         \x18                # SM320000  |1
<U2191>         \x18                # SM320000  |1
<U0018>         \x18                # CTRL      |0
<UFFEC>         \x19                # SM330000  |1
<U2193>         \x19                # SM330000  |1
<U0019>         \x19                # CTRL      |0
<U2302>         \x7F                # (SUB)     |2
<U001A>         \x7F                # CTRL      |0
<UFFE9>         \x1B                # SM300000  |1
<U2190>         \x1B                # SM300000  |1
<U001B>         \x1B                # CTRL      |0
<UFFEB>         \x1A                # SM310000  |1
<U2192>         \x1A                # SM310000  |1
<U001C>         \x1A                # CTRL      |0
<U2194>         \x1D                # SM780000  |1
<U001D>         \x1D                # CTRL      |0
<U25B2>         \x1E                # SM600000  |1
<U001E>         \x1E                # CTRL      |0
<U25BC>         \x1F                # SV040000  |1
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020000  |1
<U0025>         \x25                # SM020000  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040000  |1
<U002A>         \x2A                # SM040000  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U221F>         \x1C                # SA420000  |1
<U007F>         \x1C                # CTRL      |0
<U00A0>         \xFF                # SP300000  |0
<U00A4>         \xCF                # SC010000  |0
<U00A8>         \xF9                # SD170000  |0
<U00AB>         \xAE                # SP170000  |0
<U00AD>         \xF0                # SP320000  |0
<U00B0>         \xF8                # SM190000  |0
<U00B4>         \xEF                # SD110000  |0
<U00B8>         \xF7                # SD410000  |0
<U00BB>         \xAF                # SP180000  |0
<U00C1>         \xB5                # LA120000  |0
<U00C2>         \xB6                # LA160000  |0
<U00C4>         \x8E                # LA180000  |0
<U00C7>         \x80                # LC420000  |0
<U00C9>         \x90                # LE120000  |0
<U00CB>         \xD3                # LE180000  |0
<U00CD>         \xD6                # LI120000  |0
<U00CE>         \xD7                # LI160000  |0
<U00D0>         \xD1                # LD620000  |1
<U0110>         \xD1                # LD620000  |0
<U00D3>         \xE0                # LO120000  |0
<U00D4>         \xE2                # LO160000  |0
<U00D6>         \x99                # LO180000  |0
<U00D7>         \x9E                # SA070000  |0
<U00DA>         \xE9                # LU120000  |0
<U00DC>         \x9A                # LU180000  |0
<U00DD>         \xED                # LY120000  |0
<U00DF>         \xE1                # LS610000  |0
<U00E1>         \xA0                # LA110000  |0
<U00E2>         \x83                # LA150000  |0
<U00E4>         \x84                # LA170000  |0
<U00E7>         \x87                # LC410000  |0
<U00E9>         \x82                # LE110000  |0
<U00EB>         \x89                # LE170000  |0
<U00ED>         \xA1                # LI110000  |0
<U00EE>         \x8C                # LI150000  |0
<U00F3>         \xA2                # LO110000  |0
<U00F4>         \x93                # LO150000  |0
<U00F6>         \x94                # LO170000  |0
<U00F7>         \xF6                # SA060000  |0
<U00FA>         \xA3                # LU110000  |0
<U00FC>         \x81                # LU170000  |0
<U00FD>         \xEC                # LY110000  |0
<U0102>         \xC6                # LA240000  |0
<U0103>         \xC7                # LA230000  |0
<U0104>         \xA4                # LA440000  |0
<U0105>         \xA5                # LA430000  |0
<U0106>         \x8F                # LC120000  |0
<U0107>         \x86                # LC110000  |0
<U010C>         \xAC                # LC220000  |0
<U010D>         \x9F                # LC210000  |0
<U010E>         \xD2                # LD220000  |0
<U010F>         \xD4                # LD210000  |0
<U0111>         \xD0                # LD610000  |0
<U0118>         \xA8                # LE440000  |0
<U0119>         \xA9                # LE430000  |0
<U011A>         \xB7                # LE220000  |0
<U011B>         \xD8                # LE210000  |0
<U0139>         \x91                # LL120000  |0
<U013A>         \x92                # LL110000  |0
<U013D>         \x95                # LL220000  |0
<U013E>         \x96                # LL210000  |0
<U0141>         \x9D                # LL620000  |0
<U0142>         \x88                # LL610000  |0
<U0143>         \xE3                # LN120000  |0
<U0144>         \xE4                # LN110000  |0
<U0147>         \xD5                # LN220000  |0
<U0148>         \xE5                # LN210000  |0
<U0150>         \x8A                # LO260000  |0
<U0151>         \x8B                # LO250000  |0
<U0154>         \xE8                # LR120000  |0
<U0155>         \xEA                # LR110000  |0
<U0158>         \xFC                # LR220000  |0
<U0159>         \xFD                # LR210000  |0
<U015A>         \x97                # LS120000  |0
<U015B>         \x98                # LS110000  |0
<U015E>         \xB8                # LS420000  |0
<U015F>         \xAD                # LS410000  |0
<U0160>         \xE6                # LS220000  |0
<U0161>         \xE7                # LS210000  |0
<U0162>         \xDD                # LT420000  |0
<U0163>         \xEE                # LT410000  |0
<U0164>         \x9B                # LT220000  |0
<U0165>         \x9C                # LT210000  |0
<U016E>         \xDE                # LU280000  |0
<U016F>         \x85                # LU270000  |0
<U0170>         \xEB                # LU260000  |0
<U0171>         \xFB                # LU250000  |0
<U0179>         \x8D                # LZ120000  |0
<U017A>         \xAB                # LZ110000  |0
<U017B>         \xBD                # LZ300000  |0
<U017C>         \xBE                # LZ290000  |0
<U017D>         \xA6                # LZ220000  |0
<U017E>         \xA7                # LZ210000  |0
<U02C7>         \xF3                # SD210000  |0
<U02D8>         \xF4                # SD230000  |0
<U02D9>         \xFA                # SD290000  |0
<U02DB>         \xF2                # SD430000  |0
<U02DD>         \xF1                # SD250000  |0
<U20AC>         \xAA                # SC200000  |0
<U2500>         \xC4                # SF100000  |0
<UFFE8>         \xB3                # SF110000  |1
<U2502>         \xB3                # SF110000  |0
<U250C>         \xDA                # SF010000  |0
<U2510>         \xBF                # SF030000  |0
<U2514>         \xC0                # SF020000  |0
<U2518>         \xD9                # SF040000  |0
<U251C>         \xC3                # SF080000  |0
<U2524>         \xB4                # SF090000  |0
<U252C>         \xC2                # SF060000  |0
<U2534>         \xC1                # SF070000  |0
<U253C>         \xC5                # SF050000  |0
<U2550>         \xCD                # SF430000  |0
<U2551>         \xBA                # SF240000  |0
<U2554>         \xC9                # SF390000  |0
<U2557>         \xBB                # SF250000  |0
<U255A>         \xC8                # SF380000  |0
<U255D>         \xBC                # SF260000  |0
<U2560>         \xCC                # SF420000  |0
<U2563>         \xB9                # SF230000  |0
<U2566>         \xCB                # SF410000  |0
<U2569>         \xCA                # SF400000  |0
<U256C>         \xCE                # SF440000  |0
<U2580>         \xDF                # SF600000  |0
<U2584>         \xDC                # SF570000  |0
<U2588>         \xDB                # SF610000  |0
<U2591>         \xB0                # SF140000  |0
<U2592>         \xB1                # SF150000  |0
<U2593>         \xB2                # SF160000  |0
<UFFED>         \xFE                # SM470000  |1
<U25A0>         \xFE                # SM470000  |0
#
END CHARMAP
#
#________________________________________________________________________
