# *******************************************************************************
# *
# *   Copyright (C) 1995-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:42:36 2000
#
# File created by dtcocm version 3.00
# from source files 34B00364.RPMAP100 and 036434B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-868"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-868
#_________      _________
<U0000>         \x00                # CTRL      |0
<U263A>         \x01                # SS000000  |1
<U0001>         \x01                # CTRL      |0
<U263B>         \x02                # SS010000  |1
<U0002>         \x02                # CTRL      |0
<U2665>         \x03                # SS020000  |1
<U0003>         \x03                # CTRL      |0
<U2666>         \x04                # SS030000  |1
<U0004>         \x04                # CTRL      |0
<U2663>         \x05                # SS040000  |1
<U0005>         \x05                # CTRL      |0
<U2660>         \x06                # SS050000  |1
<U0006>         \x06                # CTRL      |0
<U2022>         \x07                # SM570000  |1
<U0007>         \x07                # CTRL      |0
<U25D8>         \x08                # SM570001  |1
<U0008>         \x08                # CTRL      |0
<UFFEE>         \x09                # SM750000  |1
<U25CB>         \x09                # SM750000  |1
<U0009>         \x09                # CTRL      |0
<U25D9>         \x0A                # SM750002  |1
<U000A>         \x0A                # CTRL      |0
<U2642>         \x0B                # SM280000  |1
<U000B>         \x0B                # CTRL      |0
<U2640>         \x0C                # SM290000  |1
<U000C>         \x0C                # CTRL      |0
<U266A>         \x0D                # SM930000  |1
<U000D>         \x0D                # CTRL      |0
<U266B>         \x0E                # SM910000  |1
<U000E>         \x0E                # CTRL      |0
<U263C>         \x0F                # SM690000  |1
<U000F>         \x0F                # CTRL      |0
<U25BA>         \x10                # SM590000  |1
<U0010>         \x10                # CTRL      |0
<U25C4>         \x11                # SM630000  |1
<U0011>         \x11                # CTRL      |0
<U2195>         \x12                # SM760000  |1
<U0012>         \x12                # CTRL      |0
<U203C>         \x13                # SP330000  |1
<U0013>         \x13                # CTRL      |0
<U00B6>         \x14                # SM250000  |1
<U0014>         \x14                # CTRL      |0
<U00A7>         \x15                # SM240000  |1
<U0015>         \x15                # CTRL      |0
<U25AC>         \x16                # SM700000  |1
<U0016>         \x16                # CTRL      |0
<U21A8>         \x17                # SM770000  |1
<U0017>         \x17                # CTRL      |0
<UFFEA>         \x18                # SM320000  |1
<U2191>         \x18                # SM320000  |1
<U0018>         \x18                # CTRL      |0
<UFFEC>         \x19                # SM330000  |1
<U2193>         \x19                # SM330000  |1
<U0019>         \x19                # CTRL      |0
<U2302>         \x7F                # (SUB)     |2
<U001A>         \x7F                # CTRL      |0
<UFFE9>         \x1B                # SM300000  |1
<U2190>         \x1B                # SM300000  |1
<U001B>         \x1B                # CTRL      |0
<UFFEB>         \x1A                # SM310000  |1
<U2192>         \x1A                # SM310000  |1
<U001C>         \x1A                # CTRL      |0
<U2194>         \x1D                # SM780000  |1
<U001D>         \x1D                # CTRL      |0
<U25B2>         \x1E                # SM600000  |1
<U001E>         \x1E                # CTRL      |0
<U25BC>         \x1F                # SV040000  |1
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020007  |1
<U066A>         \x25                # SM020007  |1
<U0025>         \x25                # SM020007  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040007  |1
<U066D>         \x2A                # SM040007  |1
<U002A>         \x2A                # SM040007  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U066B>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U066C>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U221F>         \x1C                # SA420000  |1
<U007F>         \x1C                # CTRL      |0
<U00A0>         \xFF                # SP300000  |0
<U00AB>         \xAE                # SP170000  |0
<U00AD>         \xF0                # SP320000  |0
<U00BB>         \xAF                # SP180000  |0
<U060C>         \x8A                # SP080007  |0
<U061B>         \x8B                # SP140007  |0
<U061F>         \x8C                # SP150007  |0
<U0621>         \xF2                # AX300000  |1
<UFE80>         \xF2                # AX300000  |0
<U0622>         \x8D                # AA210000  |1
<UFE81>         \x8D                # AA210000  |0
<U0624>         \xEB                # AW310000  |1
<UFE86>         \xEB                # AW310000  |1
<UFE85>         \xEB                # AW310000  |0
<U0627>         \x8E                # AA010000  |1
<UFE8D>         \x8E                # AA010000  |0
<U0628>         \x91                # AB010000  |1
<UFE90>         \x91                # AB010000  |1
<UFE8F>         \x91                # AB010000  |0
<U0629>         \x95                # AT020000  |1
<UFE94>         \x95                # AT020000  |1
<UFE93>         \x95                # AT020000  |0
<U062A>         \x96                # AT010000  |1
<UFE96>         \x96                # AT010000  |1
<UFE95>         \x96                # AT010000  |0
<U062B>         \x9A                # AT470000  |1
<UFE9A>         \x9A                # AT470000  |1
<UFE99>         \x9A                # AT470000  |0
<U062C>         \x9C                # AG230000  |1
<UFE9E>         \x9C                # AG230000  |1
<UFE9D>         \x9C                # AG230000  |0
<U062D>         \xA0                # AH450000  |1
<UFEA2>         \xA0                # AH450000  |1
<UFEA1>         \xA0                # AH450000  |0
<U062E>         \xA2                # AH470000  |1
<UFEA6>         \xA2                # AH470000  |1
<UFEA5>         \xA2                # AH470000  |0
<U062F>         \xA4                # AD010000  |1
<UFEAA>         \xA4                # AD010000  |1
<UFEA9>         \xA4                # AD010000  |0
<U0630>         \xA6                # AD470000  |1
<UFEAC>         \xA6                # AD470000  |1
<UFEAB>         \xA6                # AD470000  |0
<U0631>         \xA7                # AR010000  |1
<UFEAE>         \xA7                # AR010000  |1
<UFEAD>         \xA7                # AR010000  |0
<U0632>         \xA9                # AZ010000  |1
<UFEB0>         \xA9                # AZ010000  |1
<UFEAF>         \xA9                # AZ010000  |0
<U0633>         \xAB                # AS010006  |1
<UFEB2>         \xAB                # AS010006  |1
<UFEB1>         \xAB                # AS010006  |0
<U0634>         \xAD                # AS230006  |1
<UFEB6>         \xAD                # AS230006  |1
<UFEB5>         \xAD                # AS230006  |0
<U0635>         \xB6                # AS450006  |1
<UFEBA>         \xB6                # AS450006  |1
<UFEB9>         \xB6                # AS450006  |0
<U0636>         \xB8                # AD450006  |1
<UFEBE>         \xB8                # AD450006  |1
<UFEBD>         \xB8                # AD450006  |0
<U0637>         \xBE                # AT450000  |1
<UFEC4>         \xBE                # AT450000  |1
<UFEC2>         \xBE                # AT450000  |1
<UFEC1>         \xBE                # AT450000  |1
<UFEC3>         \xBE                # AT450000  |0
<U0638>         \xC6                # AZ450000  |1
<UFEC8>         \xC6                # AZ450000  |1
<UFEC6>         \xC6                # AZ450000  |1
<UFEC5>         \xC6                # AZ450000  |1
<UFEC7>         \xC6                # AZ450000  |0
<U0639>         \xC7                # AC470000  |1
<UFEC9>         \xC7                # AC470000  |0
<U063A>         \xD2                # AG310000  |1
<UFECD>         \xD2                # AG310000  |0
<U0641>         \xD6                # AF010000  |1
<UFED2>         \xD6                # AF010000  |1
<UFED1>         \xD6                # AF010000  |0
<U0642>         \xD8                # AQ010000  |1
<UFED6>         \xD8                # AQ010000  |1
<UFED5>         \xD8                # AQ010000  |0
<U0644>         \xE3                # AL010000  |1
<UFEDE>         \xE3                # AL010000  |1
<UFEDD>         \xE3                # AL010000  |0
<U0645>         \xE6                # AM010000  |1
<UFEE2>         \xE6                # AM010000  |1
<UFEE1>         \xE6                # AM010000  |0
<U0646>         \xE9                # AN010000  |1
<UFEE6>         \xE9                # AN010000  |1
<UFEE5>         \xE9                # AN010000  |0
<U0648>         \xEC                # AW010000  |1
<UFEEE>         \xEC                # AW010000  |1
<UFEED>         \xEC                # AW010000  |0
<U0651>         \xFB                # AX100000  |1
<UFE7C>         \xFB                # AX100000  |0
<U0660>         \x80                # ND100001  |1
<U06F0>         \x80                # ND100001  |0
<U0661>         \x81                # ND010001  |1
<U06F1>         \x81                # ND010001  |0
<U0662>         \x82                # ND020001  |1
<U06F2>         \x82                # ND020001  |0
<U0663>         \x83                # ND030001  |1
<U06F3>         \x83                # ND030001  |0
<U0664>         \x84                # ND040004  |1
<U06F4>         \x84                # ND040004  |0
<U0665>         \x85                # ND050004  |1
<U06F5>         \x85                # ND050004  |0
<U0666>         \x86                # ND060001  |1
<U06F6>         \x86                # ND060001  |0
<U0668>         \x88                # ND080001  |1
<U06F8>         \x88                # ND080001  |0
<U0669>         \x89                # ND090001  |1
<U06F9>         \x89                # ND090001  |0
<U06F7>         \x87                # ND070004  |0
<U2500>         \xC4                # SF100000  |0
<UFFE8>         \xB3                # SF110000  |1
<U2502>         \xB3                # SF110000  |0
<U250C>         \xDA                # SF010000  |0
<U2510>         \xBF                # SF030000  |0
<U2514>         \xC0                # SF020000  |0
<U2518>         \xD9                # SF040000  |0
<U251C>         \xC3                # SF080000  |0
<U2524>         \xB4                # SF090000  |0
<U252C>         \xC2                # SF060000  |0
<U2534>         \xC1                # SF070000  |0
<U253C>         \xC5                # SF050000  |0
<U2550>         \xCD                # SF430000  |0
<U2551>         \xBA                # SF240000  |0
<U2554>         \xC9                # SF390000  |0
<U2557>         \xBB                # SF250000  |0
<U255A>         \xC8                # SF380000  |0
<U255D>         \xBC                # SF260000  |0
<U2560>         \xCC                # SF420000  |0
<U2563>         \xB9                # SF230000  |0
<U2566>         \xCB                # SF410000  |0
<U2569>         \xCA                # SF400000  |0
<U256C>         \xCE                # SF440000  |0
<U2580>         \xDF                # SF600000  |0
<U2584>         \xDC                # SF570000  |0
<U2588>         \xDB                # SF610000  |0
<U2591>         \xB0                # SF140000  |0
<U2592>         \xB1                # SF150000  |0
<U2593>         \xB2                # SF160000  |0
<UFFED>         \xFE                # SM470000  |1
<U25A0>         \xFE                # SM470000  |0
<UF8FB>         \x90                # AA010006  |0
<UFB56>         \x93                # AP010000  |0
<UFB58>         \x94                # AP010003  |0
<UFB66>         \x98                # AT030000  |0
<UFB68>         \x99                # AT030003  |0
<UFB7A>         \x9E                # AC210000  |0
<UFB7C>         \x9F                # AC210003  |0
<UFB88>         \xA5                # AD030000  |0
<UFB8A>         \xAA                # AZ210000  |0
<UFB8C>         \xA8                # AR030000  |0
<UFB8E>         \xDE                # AK010006  |0
<UFB92>         \xE1                # AG010000  |0
<UFB94>         \xE2                # AG010003  |0
<UFB9E>         \xE8                # AN020000  |0
<UFBA6>         \xED                # AH020000  |0
<UFBA8>         \xEE                # AH020003  |0
<UFBA9>         \xEF                # AH020004  |0
<UFBAA>         \xF1                # AH030000  |0
<UFBAE>         \xFA                # AY040000  |0
<UFBB0>         \xF9                # AY340000  |0
<UFBFC>         \xF6                # AY020000  |0
<UFBFD>         \xF7                # AY020002  |0
<UFBFE>         \xF8                # AY020003  |0
<UFE7D>         \xFC                # AX100004  |0
<UFE89>         \xF3                # AY320000  |0
<UFE8A>         \xF4                # AY320002  |0
<UFE8C>         \xF5                # AY320003  |1
<UFE8B>         \xF5                # AY320003  |0
<UFE8E>         \x8F                # AA010002  |0
<UFE92>         \x92                # AB010003  |1
<UFE91>         \x92                # AB010003  |0
<UFE98>         \x97                # AT010003  |1
<UFE97>         \x97                # AT010003  |0
<UFE9C>         \x9B                # AT470003  |1
<UFE9B>         \x9B                # AT470003  |0
<UFEA0>         \x9D                # AG230003  |1
<UFE9F>         \x9D                # AG230003  |0
<UFEA4>         \xA1                # AH450003  |1
<UFEA3>         \xA1                # AH450003  |0
<UFEA8>         \xA3                # AH470003  |1
<UFEA7>         \xA3                # AH470003  |0
<UFEB4>         \xAC                # AS010003  |1
<UFEB3>         \xAC                # AS010003  |0
<UFEB8>         \xB5                # AS230003  |1
<UFEB7>         \xB5                # AS230003  |0
<UFEBC>         \xB7                # AS450003  |1
<UFEBB>         \xB7                # AS450003  |0
<UFEC0>         \xBD                # AD450003  |1
<UFEBF>         \xBD                # AD450003  |0
<UFECA>         \xCF                # AC470002  |0
<UFECB>         \xD0                # AC470003  |0
<UFECC>         \xD1                # AC470004  |0
<UFECE>         \xD3                # AG310002  |0
<UFECF>         \xD4                # AG310003  |0
<UFED0>         \xD5                # AG310004  |0
<UFED4>         \xD7                # AF010003  |1
<UFED3>         \xD7                # AF010003  |0
<UFED8>         \xDD                # AQ010003  |1
<UFED7>         \xDD                # AQ010003  |0
<UFEDC>         \xE0                # AK010003  |1
<UFEDB>         \xE0                # AK010003  |0
<UFEDF>         \xE4                # AL010006  |0
<UFEE0>         \xE5                # AL010004  |0
<UFEE4>         \xE7                # AM010003  |1
<UFEE3>         \xE7                # AM010003  |0
<UFEE8>         \xEA                # AN010003  |1
<UFEE7>         \xEA                # AN010003  |0
#
END CHARMAP
#
#________________________________________________________________________
