# *******************************************************************************
# *
# *   Copyright (C) 2010, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created by JDKConverter2UCM.java
#
<code_set_name>               icu-internal-compound-s3
<char_name_mask>              "AXXXX"
<subchar>                     \x3f
<uconv_class>                 "SBCS"

CHARMAP
<U003F> \x3F |0
<U0100> \xC0 |0
<U0101> \xE0 |0
<U0112> \xAA |0
<U0113> \xBA |0
<U0116> \xCC |0
<U0117> \xEC |0
<U0122> \xAB |0
<U0123> \xBB |0
<U0128> \xA5 |0
<U0129> \xB5 |0
<U012A> \xCF |0
<U012B> \xEF |0
<U012E> \xC7 |0
<U012F> \xE7 |0
<U0136> \xD3 |0
<U0137> \xF3 |0
<U0138> \xA2 |0
<U013B> \xA6 |0
<U013C> \xB6 |0
<U0145> \xD1 |0
<U0146> \xF1 |0
<U014A> \xBD |0
<U014B> \xBF |0
<U014C> \xD2 |0
<U014D> \xF2 |0
<U0156> \xA3 |0
<U0157> \xB3 |0
<U0166> \xAC |0
<U0167> \xBC |0
<U0168> \xDD |0
<U0169> \xFD |0
<U016A> \xDE |0
<U016B> \xFE |0
<U0172> \xD9 |0
<U0173> \xF9 |0
END CHARMAP
