#
#*******************************************************************************
# Copyright (C) 2016 and later: Unicode, Inc. and others.                      *
# License & terms of use: http://www.unicode.org/copyright.html        *
#*******************************************************************************
#*******************************************************************************
#* Copyright (C) 1996-2004, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#
# Default messages for the ICU transliterator input method.
#

name=ICU Transliterator
title=ICU Transliterator Input Method
start=Please wait, loading transliterators
activeError=Dispatch method called while the IME was inactive
disposedError=Dispatch called after IME was disposed
inputError=Dispatch called without an InputEvent
activateError=IME is already active
deactivateError=IME is already deactivated
hideError=Cannot hide IME while active
disposeError=Cannot dispose IME while active
multipleDisposeError=IME is already disposed
