// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

de_DE {
    CurrencyElements { 
            "DM",
            "DEM",
            ",",
    }
    LocaleString { "de_DE" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.00 \u00A4;-#,##0.00 \u00A4",
            "#,##0%",
    }
    ShortCountry { "DEU" }
}
