// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

es_ES {
    CurrencyElements { 
            "Pts",
            "ESP",
            ",",
    }
    LocaleString { "es_ES" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0 \u00A4;-#,##0 \u00A4",
            "#,##0%",
    }
    ShortCountry { "ESP" }
    LocaleID { "0c0a" }
}
