// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

et_EE {
    CurrencyElements { 
            "kr",
            "EEK",
            ",",
    }
    LocaleString { "et_EE" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.## \u00A4;-#,##0.## \u00A4",
            "#,##0%",
    }
    ShortCountry { "EST" }
    LocaleID { "0425" }
}
