// *******************************************************************************
// *
// *   Copyright (C) 1997-2001, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

ga_IE {
    Version { "x0.1" }
    CurrencyElements { 
            "\u20AC",
            "EUR",
            ".",
    }
    DateTimePatterns { 
            "h:mm:ss a",
            "h:mm:ss a",
            "h:mm:ss a",
            "h:mm a",
            "EEEE dd MMMM yyyy",
            "dd MMMM yyyy",
            "MMM dd,yy",
            "dd/MM/yy",
            "{1} {0}",

    }

    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00a4#,##0.00;-\u00a4#,##0.00",
            "#,##0%",
    }
}
