#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:25 1995
#
# File created by dtcocm version 3.00
# from source files IBM-297.RPMAP100 and IBM-297.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-297"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-297
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x37
<U0005>         \x2D
<U0006>         \x2E
<U0007>         \x2F
<U0008>         \x16
<U0009>         \x05
<U000A>         \x25
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U0011>         \x11
<U0012>         \x12
<U0013>         \x13
<U0014>         \x3C
<U0015>         \x3D
<U0016>         \x32
<U0017>         \x26
<U0018>         \x18
<U0019>         \x19
<U001A>         \x3F
<U001B>         \x27
<U001C>         \x1C
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x40                # SP010000
<UFF01>         \x4F                # SP020000
<U0021>         \x4F                # SP020000
<UFF02>         \x7F                # SP040000
<U0022>         \x7F                # SP040000
<UFF03>         \xB1                # SM010000
<U0023>         \xB1                # SM010000
<UFF04>         \x5B                # SC030000
<U0024>         \x5B                # SC030000
<UFF05>         \x6C                # SM020000
<U0025>         \x6C                # SM020000
<UFF06>         \x50                # SM030000
<U0026>         \x50                # SM030000
<UFF07>         \x7D                # SP050000
<U0027>         \x7D                # SP050000
<UFF08>         \x4D                # SP060000
<U0028>         \x4D                # SP060000
<UFF09>         \x5D                # SP070000
<U0029>         \x5D                # SP070000
<UFF0A>         \x5C                # SM040000
<U002A>         \x5C                # SM040000
<UFF0B>         \x4E                # SA010000
<U002B>         \x4E                # SA010000
<UFF0C>         \x6B                # SP080000
<U002C>         \x6B                # SP080000
<UFF0D>         \x60                # SP100000
<U002D>         \x60                # SP100000
<UFF0E>         \x4B                # SP110000
<U002E>         \x4B                # SP110000
<UFF0F>         \x61                # SP120000
<U002F>         \x61                # SP120000
<UFF10>         \xF0                # ND100000
<U0030>         \xF0                # ND100000
<UFF11>         \xF1                # ND010000
<U0031>         \xF1                # ND010000
<UFF12>         \xF2                # ND020000
<U0032>         \xF2                # ND020000
<UFF13>         \xF3                # ND030000
<U0033>         \xF3                # ND030000
<UFF14>         \xF4                # ND040000
<U0034>         \xF4                # ND040000
<UFF15>         \xF5                # ND050000
<U0035>         \xF5                # ND050000
<UFF16>         \xF6                # ND060000
<U0036>         \xF6                # ND060000
<UFF17>         \xF7                # ND070000
<U0037>         \xF7                # ND070000
<UFF18>         \xF8                # ND080000
<U0038>         \xF8                # ND080000
<UFF19>         \xF9                # ND090000
<U0039>         \xF9                # ND090000
<UFF1A>         \x7A                # SP130000
<U003A>         \x7A                # SP130000
<UFF1B>         \x5E                # SP140000
<U003B>         \x5E                # SP140000
<UFF1C>         \x4C                # SA030000
<U003C>         \x4C                # SA030000
<UFF1D>         \x7E                # SA040000
<U003D>         \x7E                # SA040000
<UFF1E>         \x6E                # SA050000
<U003E>         \x6E                # SA050000
<UFF1F>         \x6F                # SP150000
<U003F>         \x6F                # SP150000
<UFF20>         \x44                # SM050000
<U0040>         \x44                # SM050000
<UFF21>         \xC1                # LA020000
<U0041>         \xC1                # LA020000
<UFF22>         \xC2                # LB020000
<U0042>         \xC2                # LB020000
<UFF23>         \xC3                # LC020000
<U0043>         \xC3                # LC020000
<UFF24>         \xC4                # LD020000
<U0044>         \xC4                # LD020000
<UFF25>         \xC5                # LE020000
<U0045>         \xC5                # LE020000
<UFF26>         \xC6                # LF020000
<U0046>         \xC6                # LF020000
<UFF27>         \xC7                # LG020000
<U0047>         \xC7                # LG020000
<UFF28>         \xC8                # LH020000
<U0048>         \xC8                # LH020000
<UFF29>         \xC9                # LI020000
<U0049>         \xC9                # LI020000
<UFF2A>         \xD1                # LJ020000
<U004A>         \xD1                # LJ020000
<UFF2B>         \xD2                # LK020000
<U004B>         \xD2                # LK020000
<UFF2C>         \xD3                # LL020000
<U004C>         \xD3                # LL020000
<UFF2D>         \xD4                # LM020000
<U004D>         \xD4                # LM020000
<UFF2E>         \xD5                # LN020000
<U004E>         \xD5                # LN020000
<UFF2F>         \xD6                # LO020000
<U004F>         \xD6                # LO020000
<UFF30>         \xD7                # LP020000
<U0050>         \xD7                # LP020000
<UFF31>         \xD8                # LQ020000
<U0051>         \xD8                # LQ020000
<UFF32>         \xD9                # LR020000
<U0052>         \xD9                # LR020000
<UFF33>         \xE2                # LS020000
<U0053>         \xE2                # LS020000
<UFF34>         \xE3                # LT020000
<U0054>         \xE3                # LT020000
<UFF35>         \xE4                # LU020000
<U0055>         \xE4                # LU020000
<UFF36>         \xE5                # LV020000
<U0056>         \xE5                # LV020000
<UFF37>         \xE6                # LW020000
<U0057>         \xE6                # LW020000
<UFF38>         \xE7                # LX020000
<U0058>         \xE7                # LX020000
<UFF39>         \xE8                # LY020000
<U0059>         \xE8                # LY020000
<UFF3A>         \xE9                # LZ020000
<U005A>         \xE9                # LZ020000
<UFF3B>         \x90                # SM060000
<U005B>         \x90                # SM060000
<UFF3C>         \x48                # SM070000
<U005C>         \x48                # SM070000
<UFF3D>         \xB5                # SM080000
<U005D>         \xB5                # SM080000
<UFF3E>         \x5F                # SD150000
<U005E>         \x5F                # SD150000
<UFF3F>         \x6D                # SP090000
<U005F>         \x6D                # SP090000
<UFF40>         \xA0                # SD130000
<U0060>         \xA0                # SD130000
<UFF41>         \x81                # LA010000
<U0061>         \x81                # LA010000
<UFF42>         \x82                # LB010000
<U0062>         \x82                # LB010000
<UFF43>         \x83                # LC010000
<U0063>         \x83                # LC010000
<UFF44>         \x84                # LD010000
<U0064>         \x84                # LD010000
<UFF45>         \x85                # LE010000
<U0065>         \x85                # LE010000
<UFF46>         \x86                # LF010000
<U0066>         \x86                # LF010000
<UFF47>         \x87                # LG010000
<U0067>         \x87                # LG010000
<UFF48>         \x88                # LH010000
<U0068>         \x88                # LH010000
<UFF49>         \x89                # LI010000
<U0069>         \x89                # LI010000
<UFF4A>         \x91                # LJ010000
<U006A>         \x91                # LJ010000
<UFF4B>         \x92                # LK010000
<U006B>         \x92                # LK010000
<UFF4C>         \x93                # LL010000
<U006C>         \x93                # LL010000
<UFF4D>         \x94                # LM010000
<U006D>         \x94                # LM010000
<UFF4E>         \x95                # LN010000
<U006E>         \x95                # LN010000
<UFF4F>         \x96                # LO010000
<U006F>         \x96                # LO010000
<UFF50>         \x97                # LP010000
<U0070>         \x97                # LP010000
<UFF51>         \x98                # LQ010000
<U0071>         \x98                # LQ010000
<UFF52>         \x99                # LR010000
<U0072>         \x99                # LR010000
<UFF53>         \xA2                # LS010000
<U0073>         \xA2                # LS010000
<UFF54>         \xA3                # LT010000
<U0074>         \xA3                # LT010000
<UFF55>         \xA4                # LU010000
<U0075>         \xA4                # LU010000
<UFF56>         \xA5                # LV010000
<U0076>         \xA5                # LV010000
<UFF57>         \xA6                # LW010000
<U0077>         \xA6                # LW010000
<UFF58>         \xA7                # LX010000
<U0078>         \xA7                # LX010000
<UFF59>         \xA8                # LY010000
<U0079>         \xA8                # LY010000
<UFF5A>         \xA9                # LZ010000
<U007A>         \xA9                # LZ010000
<UFF5B>         \x51                # SM110000
<U007B>         \x51                # SM110000
<UFF5C>         \xBB                # SM130000
<U007C>         \xBB                # SM130000
<UFF5D>         \x54                # SM140000
<U007D>         \x54                # SM140000
<UFF5E>         \xBD                # SD190000
<U007E>         \xBD                # SD190000
<U007F>         \x07
<U0080>         \x20
<U0081>         \x21
<U0082>         \x22
<U0083>         \x23
<U0084>         \x24
<U0085>         \x15
<U0086>         \x06
<U0087>         \x17
<U0088>         \x28
<U0089>         \x29
<U008A>         \x2A
<U008B>         \x2B
<U008C>         \x2C
<U008D>         \x09
<U008E>         \x0A
<U008F>         \x1B
<U0090>         \x30
<U0091>         \x31
<U0092>         \x1A
<U0093>         \x33
<U0094>         \x34
<U0095>         \x35
<U0096>         \x36
<U0097>         \x08
<U0098>         \x38
<U0099>         \x39
<U009A>         \x3A
<U009B>         \x3B
<U009C>         \x04
<U009D>         \x14
<U009E>         \x3E
<U009F>         \xFF
<U00A0>         \x41                # SP300000
<U00A1>         \xAA                # SP030000
<U00A2>         \xB0                # SC040000
<U00A3>         \x7B                # SC020000
<U00A4>         \x9F                # SC010000
<U00A5>         \xB2                # SC050000
<U00A6>         \xDD                # SM650000
<U00A7>         \x5A                # SM240000
<U00A8>         \xA1                # SD170000
<U00A9>         \xB4                # SM520000
<U00AA>         \x9A                # SM210000
<U00AB>         \x8A                # SP170000
<U00AC>         \xBA                # SM660000
<U00AD>         \xCA                # SP320000
<U00AE>         \xAF                # SM530000
<U203E>         \xBC                # SM150000
<U00AF>         \xBC                # SM150000
<U00B0>         \x4A                # SM190000
<U00B1>         \x8F                # SA020000
<U00B2>         \xEA                # ND021000
<U00B3>         \xFA                # ND031000
<U00B4>         \xBE                # SD110000
<U00B5>         \x79                # SM170000
<U00B6>         \xB6                # SM250000
<U00B7>         \xB3                # SD630000
<U00B8>         \x9D                # SD410000
<U00B9>         \xDA                # ND011000
<U00BA>         \x9B                # SM200000
<U00BB>         \x8B                # SP180000
<U00BC>         \xB7                # NF040000
<U00BD>         \xB8                # NF010000
<U00BE>         \xB9                # NF050000
<U00BF>         \xAB                # SP160000
<U00C0>         \x64                # LA140000
<U00C1>         \x65                # LA120000
<U00C2>         \x62                # LA160000
<U00C3>         \x66                # LA200000
<U00C4>         \x63                # LA180000
<U00C5>         \x67                # LA280000
<U00C6>         \x9E                # LA520000
<U00C7>         \x68                # LC420000
<U00C8>         \x74                # LE140000
<U00C9>         \x71                # LE120000
<U00CA>         \x72                # LE160000
<U00CB>         \x73                # LE180000
<U00CC>         \x78                # LI140000
<U00CD>         \x75                # LI120000
<U00CE>         \x76                # LI160000
<U00CF>         \x77                # LI180000
<U00D0>         \xAC                # LD620000
<U00D1>         \x69                # LN200000
<U00D2>         \xED                # LO140000
<U00D3>         \xEE                # LO120000
<U00D4>         \xEB                # LO160000
<U00D5>         \xEF                # LO200000
<U00D6>         \xEC                # LO180000
<U00D7>         \xBF                # SA070000
<U00D8>         \x80                # LO620000
<U00D9>         \xFD                # LU140000
<U00DA>         \xFE                # LU120000
<U00DB>         \xFB                # LU160000
<U00DC>         \xFC                # LU180000
<U00DD>         \xAD                # LY120000
<U00DE>         \xAE                # LT640000
<U00DF>         \x59                # LS610000
<U00E0>         \x7C                # LA130000
<U00E1>         \x45                # LA110000
<U00E2>         \x42                # LA150000
<U00E3>         \x46                # LA190000
<U00E4>         \x43                # LA170000
<U00E5>         \x47                # LA270000
<U00E6>         \x9C                # LA510000
<U00E7>         \xE0                # LC410000
<U00E8>         \xD0                # LE130000
<U00E9>         \xC0                # LE110000
<U00EA>         \x52                # LE150000
<U00EB>         \x53                # LE170000
<U00EC>         \x58                # LI130000
<U00ED>         \x55                # LI110000
<U00EE>         \x56                # LI150000
<U00EF>         \x57                # LI170000
<U00F0>         \x8C                # LD630000
<U00F1>         \x49                # LN190000
<U00F2>         \xCD                # LO130000
<U00F3>         \xCE                # LO110000
<U00F4>         \xCB                # LO150000
<U00F5>         \xCF                # LO190000
<U00F6>         \xCC                # LO170000
<U00F7>         \xE1                # SA060000
<U00F8>         \x70                # LO610000
<U00F9>         \x6A                # LU130000
<U00FA>         \xDE                # LU110000
<U00FB>         \xDB                # LU150000
<U00FC>         \xDC                # LU170000
<U00FD>         \x8D                # LY110000
<U00FE>         \x8E                # LT630000
<U00FF>         \xDF                # LY170000
#
END CHARMAP
#
#________________________________________________________________________
