# *******************************************************************************
# *
# *   Copyright (C) 1999-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:43:35 2000
#
# File created by dtcocm version 3.00
# from source files 44B02122.RPMAP100 and 212244B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-8482"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-8482
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x37                # CTRL      |0
<U0005>         \x2D                # CTRL      |0
<U0006>         \x2E                # CTRL      |0
<U0007>         \x2F                # CTRL      |0
<U0008>         \x16                # CTRL      |0
<U0009>         \x05                # CTRL      |0
<U000A>         \x25                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x3C                # CTRL      |0
<U0015>         \x3D                # CTRL      |0
<U0016>         \x32                # CTRL      |0
<U0017>         \x26                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x3F                # CTRL      |0
<U001B>         \x27                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x40                # SP010000  |0
<UFF01>         \x5A                # SP020000  |1
<U0021>         \x5A                # SP020000  |0
<UFF02>         \x7F                # SP040000  |1
<U0022>         \x7F                # SP040000  |0
<UFF03>         \x7B                # SM010000  |1
<U0023>         \x7B                # SM010000  |0
<UFF04>         \xE0                # SC030000  |1
<U0024>         \xE0                # SC030000  |0
<UFF05>         \x6C                # SM020000  |1
<U0025>         \x6C                # SM020000  |0
<UFF06>         \x50                # SM030000  |1
<U0026>         \x50                # SM030000  |0
<UFF07>         \x7D                # SP050000  |1
<U0027>         \x7D                # SP050000  |0
<UFF08>         \x4D                # SP060000  |1
<U0028>         \x4D                # SP060000  |0
<UFF09>         \x5D                # SP070000  |1
<U0029>         \x5D                # SP070000  |0
<UFF0A>         \x5C                # SM040000  |1
<U002A>         \x5C                # SM040000  |0
<UFF0B>         \x4E                # SA010000  |1
<U002B>         \x4E                # SA010000  |0
<UFF0C>         \x6B                # SP080000  |1
<U002C>         \x6B                # SP080000  |0
<UFF0D>         \x60                # SP100000  |1
<U002D>         \x60                # SP100000  |0
<UFF0E>         \x4B                # SP110000  |1
<U002E>         \x4B                # SP110000  |0
<UFF0F>         \x61                # SP120000  |1
<U002F>         \x61                # SP120000  |0
<UFF10>         \xF0                # ND100000  |1
<U0030>         \xF0                # ND100000  |0
<UFF11>         \xF1                # ND010000  |1
<U0031>         \xF1                # ND010000  |0
<UFF12>         \xF2                # ND020000  |1
<U0032>         \xF2                # ND020000  |0
<UFF13>         \xF3                # ND030000  |1
<U0033>         \xF3                # ND030000  |0
<UFF14>         \xF4                # ND040000  |1
<U0034>         \xF4                # ND040000  |0
<UFF15>         \xF5                # ND050000  |1
<U0035>         \xF5                # ND050000  |0
<UFF16>         \xF6                # ND060000  |1
<U0036>         \xF6                # ND060000  |0
<UFF17>         \xF7                # ND070000  |1
<U0037>         \xF7                # ND070000  |0
<UFF18>         \xF8                # ND080000  |1
<U0038>         \xF8                # ND080000  |0
<UFF19>         \xF9                # ND090000  |1
<U0039>         \xF9                # ND090000  |0
<UFF1A>         \x7A                # SP130000  |1
<U003A>         \x7A                # SP130000  |0
<UFF1B>         \x5E                # SP140000  |1
<U003B>         \x5E                # SP140000  |0
<UFF1C>         \x4C                # SA030000  |1
<U003C>         \x4C                # SA030000  |0
<UFF1D>         \x7E                # SA040000  |1
<U003D>         \x7E                # SA040000  |0
<UFF1E>         \x6E                # SA050000  |1
<U003E>         \x6E                # SA050000  |0
<UFF1F>         \x6F                # SP150000  |1
<U003F>         \x6F                # SP150000  |0
<UFF20>         \x7C                # SM050000  |1
<U0040>         \x7C                # SM050000  |0
<UFF21>         \xC1                # LA020000  |1
<U0041>         \xC1                # LA020000  |0
<UFF22>         \xC2                # LB020000  |1
<U0042>         \xC2                # LB020000  |0
<UFF23>         \xC3                # LC020000  |1
<U0043>         \xC3                # LC020000  |0
<UFF24>         \xC4                # LD020000  |1
<U0044>         \xC4                # LD020000  |0
<UFF25>         \xC5                # LE020000  |1
<U0045>         \xC5                # LE020000  |0
<UFF26>         \xC6                # LF020000  |1
<U0046>         \xC6                # LF020000  |0
<UFF27>         \xC7                # LG020000  |1
<U0047>         \xC7                # LG020000  |0
<UFF28>         \xC8                # LH020000  |1
<U0048>         \xC8                # LH020000  |0
<UFF29>         \xC9                # LI020000  |1
<U0049>         \xC9                # LI020000  |0
<UFF2A>         \xD1                # LJ020000  |1
<U004A>         \xD1                # LJ020000  |0
<UFF2B>         \xD2                # LK020000  |1
<U004B>         \xD2                # LK020000  |0
<UFF2C>         \xD3                # LL020000  |1
<U004C>         \xD3                # LL020000  |0
<UFF2D>         \xD4                # LM020000  |1
<U004D>         \xD4                # LM020000  |0
<UFF2E>         \xD5                # LN020000  |1
<U004E>         \xD5                # LN020000  |0
<UFF2F>         \xD6                # LO020000  |1
<U004F>         \xD6                # LO020000  |0
<UFF30>         \xD7                # LP020000  |1
<U0050>         \xD7                # LP020000  |0
<UFF31>         \xD8                # LQ020000  |1
<U0051>         \xD8                # LQ020000  |0
<UFF32>         \xD9                # LR020000  |1
<U0052>         \xD9                # LR020000  |0
<UFF33>         \xE2                # LS020000  |1
<U0053>         \xE2                # LS020000  |0
<UFF34>         \xE3                # LT020000  |1
<U0054>         \xE3                # LT020000  |0
<UFF35>         \xE4                # LU020000  |1
<U0055>         \xE4                # LU020000  |0
<UFF36>         \xE5                # LV020000  |1
<U0056>         \xE5                # LV020000  |0
<UFF37>         \xE6                # LW020000  |1
<U0057>         \xE6                # LW020000  |0
<UFF38>         \xE7                # LX020000  |1
<U0058>         \xE7                # LX020000  |0
<UFF39>         \xE8                # LY020000  |1
<U0059>         \xE8                # LY020000  |0
<UFF3A>         \xE9                # LZ020000  |1
<U005A>         \xE9                # LZ020000  |0
<UFF3B>         \x70                # SM060000  |1
<U005B>         \x70                # SM060000  |0
<UFF3C>         \xB2                # SM070000  |1
<U005C>         \xB2                # SM070000  |0
<UFF3D>         \x80                # SM080000  |1
<U005D>         \x80                # SM080000  |0
<UFF3E>         \xB0                # SD150000  |1
<U005E>         \xB0                # SD150000  |0
<UFF3F>         \x6D                # SP090000  |1
<U005F>         \x6D                # SP090000  |0
<UFF40>         \x79                # SD130000  |1
<U0060>         \x79                # SD130000  |0
<UFF41>         \x62                # LA010000  |1
<U0061>         \x62                # LA010000  |0
<UFF42>         \x63                # LB010000  |1
<U0062>         \x63                # LB010000  |0
<UFF43>         \x64                # LC010000  |1
<U0063>         \x64                # LC010000  |0
<UFF44>         \x65                # LD010000  |1
<U0064>         \x65                # LD010000  |0
<UFF45>         \x66                # LE010000  |1
<U0065>         \x66                # LE010000  |0
<UFF46>         \x67                # LF010000  |1
<U0066>         \x67                # LF010000  |0
<UFF47>         \x68                # LG010000  |1
<U0067>         \x68                # LG010000  |0
<UFF48>         \x69                # LH010000  |1
<U0068>         \x69                # LH010000  |0
<UFF49>         \x71                # LI010000  |1
<U0069>         \x71                # LI010000  |0
<UFF4A>         \x72                # LJ010000  |1
<U006A>         \x72                # LJ010000  |0
<UFF4B>         \x73                # LK010000  |1
<U006B>         \x73                # LK010000  |0
<UFF4C>         \x74                # LL010000  |1
<U006C>         \x74                # LL010000  |0
<UFF4D>         \x75                # LM010000  |1
<U006D>         \x75                # LM010000  |0
<UFF4E>         \x76                # LN010000  |1
<U006E>         \x76                # LN010000  |0
<UFF4F>         \x77                # LO010000  |1
<U006F>         \x77                # LO010000  |0
<UFF50>         \x78                # LP010000  |1
<U0070>         \x78                # LP010000  |0
<UFF51>         \x8B                # LQ010000  |1
<U0071>         \x8B                # LQ010000  |0
<UFF52>         \x9B                # LR010000  |1
<U0072>         \x9B                # LR010000  |0
<UFF53>         \xAB                # LS010000  |1
<U0073>         \xAB                # LS010000  |0
<UFF54>         \xB3                # LT010000  |1
<U0074>         \xB3                # LT010000  |0
<UFF55>         \xB4                # LU010000  |1
<U0075>         \xB4                # LU010000  |0
<UFF56>         \xB5                # LV010000  |1
<U0076>         \xB5                # LV010000  |0
<UFF57>         \xB6                # LW010000  |1
<U0077>         \xB6                # LW010000  |0
<UFF58>         \xB7                # LX010000  |1
<U0078>         \xB7                # LX010000  |0
<UFF59>         \xB8                # LY010000  |1
<U0079>         \xB8                # LY010000  |0
<UFF5A>         \xB9                # LZ010000  |1
<U007A>         \xB9                # LZ010000  |0
<UFF5B>         \xC0                # SM110000  |1
<U007B>         \xC0                # SM110000  |0
<UFF5C>         \x4F                # SM130000  |1
<U007C>         \x4F                # SM130000  |0
<UFF5D>         \xD0                # SM140000  |1
<U007D>         \xD0                # SM140000  |0
<UFF5E>         \xA0                # SD190000  |1
<U007E>         \xA0                # SD190000  |0
<U007F>         \x07                # CTRL      |0
<U0080>         \x20                # CTRL      |0
<U0081>         \x21                # CTRL      |0
<U0082>         \x22                # CTRL      |0
<U0083>         \x23                # CTRL      |0
<U0084>         \x24                # CTRL      |0
<U0085>         \x15                # CTRL      |0
<U0086>         \x06                # CTRL      |0
<U0087>         \x17                # CTRL      |0
<U0088>         \x28                # CTRL      |0
<U0089>         \x29                # CTRL      |0
<U008A>         \x2A                # CTRL      |0
<U008B>         \x2B                # CTRL      |0
<U008C>         \x2C                # CTRL      |0
<U008D>         \x09                # CTRL      |0
<U008E>         \x0A                # CTRL      |0
<U008F>         \x1B                # CTRL      |0
<U0090>         \x30                # CTRL      |0
<U0091>         \x31                # CTRL      |0
<U0092>         \x1A                # CTRL      |0
<U0093>         \x33                # CTRL      |0
<U0094>         \x34                # CTRL      |0
<U0095>         \x35                # CTRL      |0
<U0096>         \x36                # CTRL      |0
<U0097>         \x08                # CTRL      |0
<U0098>         \x38                # CTRL      |0
<U0099>         \x39                # CTRL      |0
<U009A>         \x3A                # CTRL      |0
<U009B>         \x3B                # CTRL      |0
<U009C>         \x04                # CTRL      |0
<U009D>         \x14                # CTRL      |0
<U009E>         \x3E                # CTRL      |0
<U009F>         \xFF                # CTRL      |0
<U00A2>         \xB1                # SC040000  |0
<U00A3>         \x4A                # SC020000  |0
<U00A5>         \x5B                # SC050000  |0
<U00AC>         \x5F                # SM660000  |0
<U203E>         \xA1                # SM150000  |0
<U20AC>         \xE1                # SC200000  |0
<UFF61>         \x41                # JQ700000  |0
<UFF62>         \x42                # JQ710000  |0
<UFF63>         \x43                # JQ720000  |0
<UFF64>         \x44                # JQ730000  |0
<UFF65>         \x45                # JQ740000  |0
<UFF66>         \x46                # JW500000  |0
<UFF67>         \x47                # JA010000  |0
<UFF68>         \x48                # JI010000  |0
<UFF69>         \x49                # JU010000  |0
<UFF6A>         \x51                # JE010000  |0
<UFF6B>         \x52                # JO010000  |0
<UFF6C>         \x53                # JY110000  |0
<UFF6D>         \x54                # JY310000  |0
<UFF6E>         \x55                # JY510000  |0
<UFF6F>         \x56                # JT310000  |0
<UFF70>         \x58                # JX700000  |0
<UFF71>         \x81                # JA000000  |0
<UFF72>         \x82                # JI000000  |0
<UFF73>         \x83                # JU000000  |0
<UFF74>         \x84                # JE000000  |0
<UFF75>         \x85                # JO000000  |0
<UFF76>         \x86                # JK100000  |0
<UFF77>         \x87                # JK200000  |0
<UFF78>         \x88                # JK300000  |0
<UFF79>         \x89                # JK400000  |0
<UFF7A>         \x8A                # JK500000  |0
<UFF7B>         \x8C                # JS100000  |0
<UFF7C>         \x8D                # JS200000  |0
<UFF7D>         \x8E                # JS300000  |0
<UFF7E>         \x8F                # JS400000  |0
<UFF7F>         \x90                # JS500000  |0
<UFF80>         \x91                # JT100000  |0
<UFF81>         \x92                # JT200000  |0
<UFF82>         \x93                # JT300000  |0
<UFF83>         \x94                # JT400000  |0
<UFF84>         \x95                # JT500000  |0
<UFF85>         \x96                # JN100000  |0
<UFF86>         \x97                # JN200000  |0
<UFF87>         \x98                # JN300000  |0
<UFF88>         \x99                # JN400000  |0
<UFF89>         \x9A                # JN500000  |0
<UFF8A>         \x9D                # JH100000  |0
<UFF8B>         \x9E                # JH200000  |0
<UFF8C>         \x9F                # JH300000  |0
<UFF8D>         \xA2                # JH400000  |0
<UFF8E>         \xA3                # JH500000  |0
<UFF8F>         \xA4                # JM100000  |0
<UFF90>         \xA5                # JM200000  |0
<UFF91>         \xA6                # JM300000  |0
<UFF92>         \xA7                # JM400000  |0
<UFF93>         \xA8                # JM500000  |0
<UFF94>         \xA9                # JY100000  |0
<UFF95>         \xAA                # JY300000  |0
<UFF96>         \xAC                # JY500000  |0
<UFF97>         \xAD                # JR100000  |0
<UFF98>         \xAE                # JR200000  |0
<UFF99>         \xAF                # JR300000  |0
<UFF9A>         \xBA                # JR400000  |0
<UFF9B>         \xBB                # JR500000  |0
<UFF9C>         \xBC                # JW100000  |0
<UFF9D>         \xBD                # JN000000  |0
<UFF9E>         \xBE                # JX710000  |0
<UFF9F>         \xBF                # JX720000  |0
#
END CHARMAP
#
#________________________________________________________________________
