#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:08 1995
#
# File created by dtcocm version 3.00
# from source files IBM-1041.RPMAP100 and IBM-1041.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-1041"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-1041
#_________      _________
<U0000>         \x00
<U2554>         \x01                # SF390000
<U0001>         \x01
<U2557>         \x02                # SF250000
<U0002>         \x02
<U255A>         \x03                # SF380000
<U0003>         \x03
<U255D>         \x04                # SF260000
<U0004>         \x04
<U2551>         \x05                # SF240000
<U0005>         \x05
<U2550>         \x06                # SF430000
<U0006>         \x06
<UFFEC>         \x07                # SM330000
<U0007>         \x07
<U0008>         \x08
<UFFEE>         \x09                # SM750000
<U0009>         \x09
<U000A>         \x0A
<U303F>         \x0B                # SP500000
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<UFFED>         \x0E                # SM470000
<U000E>         \x0E
<U263C>         \x0F                # SM690000
<U000F>         \x0F
<U256C>         \x10                # SF440000
<U0010>         \x10
<U0011>         \x11
<U2195>         \x12                # SM760000
<U0012>         \x12
<U0013>         \x13
<U2593>         \x14                # SF160000
<U0014>         \x14
<U2569>         \x15                # SF400000
<U0015>         \x15
<U2566>         \x16                # SF410000
<U0016>         \x16
<U2563>         \x17                # SF230000
<U0017>         \x17
<U0018>         \x18
<U2560>         \x19                # SF420000
<U0019>         \x19
<U001A>         \x7F
<U21B5>         \x1B                # SM720000
<U001B>         \x1B
<U2591>         \x1A                # SF140000
<U001C>         \x1A
<UFFE8>         \x1D                # SF110000
<U001D>         \x1D
<UFFEB>         \x1E                # SM310000
<U001E>         \x1E
<UFFE9>         \x1F                # SM300000
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0A>         \x2A                # SM040000
<U002A>         \x2A                # SM040000
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<UFF0E>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \xFE                # SM070000
<U005C>         \xFE                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \xFF                # SD190000
<U007E>         \xFF                # SD190000
<UFFEA>         \x1C                # SM320000
<U007F>         \x1C
<U00A2>         \x80                # SC040000
<U00A3>         \xA0                # SC020000
<U00A5>         \x5C                # SC050000
<U00AC>         \xFD                # SM660000
<U203E>         \x7E                # SM150000
<UFF61>         \xA1                # JQ700000
<UFF62>         \xA2                # JQ710000
<UFF63>         \xA3                # JQ720000
<UFF64>         \xA4                # JQ730000
<UFF65>         \xA5                # JQ740000
<UFF66>         \xA6                # JW500000
<UFF67>         \xA7                # JA010000
<UFF68>         \xA8                # JI010000
<UFF69>         \xA9                # JU010000
<UFF6A>         \xAA                # JE010000
<UFF6B>         \xAB                # JO010000
<UFF6C>         \xAC                # JY110000
<UFF6D>         \xAD                # JY310000
<UFF6E>         \xAE                # JY510000
<UFF6F>         \xAF                # JT310000
<UFF70>         \xB0                # JX700000
<UFF71>         \xB1                # JA000000
<UFF72>         \xB2                # JI000000
<UFF73>         \xB3                # JU000000
<UFF74>         \xB4                # JE000000
<UFF75>         \xB5                # JO000000
<UFF76>         \xB6                # JK100000
<UFF77>         \xB7                # JK200000
<UFF78>         \xB8                # JK300000
<UFF79>         \xB9                # JK400000
<UFF7A>         \xBA                # JK500000
<UFF7B>         \xBB                # JS100000
<UFF7C>         \xBC                # JS200000
<UFF7D>         \xBD                # JS300000
<UFF7E>         \xBE                # JS400000
<UFF7F>         \xBF                # JS500000
<UFF80>         \xC0                # JT100000
<UFF81>         \xC1                # JT200000
<UFF82>         \xC2                # JT300000
<UFF83>         \xC3                # JT400000
<UFF84>         \xC4                # JT500000
<UFF85>         \xC5                # JN100000
<UFF86>         \xC6                # JN200000
<UFF87>         \xC7                # JN300000
<UFF88>         \xC8                # JN400000
<UFF89>         \xC9                # JN500000
<UFF8A>         \xCA                # JH100000
<UFF8B>         \xCB                # JH200000
<UFF8C>         \xCC                # JH300000
<UFF8D>         \xCD                # JH400000
<UFF8E>         \xCE                # JH500000
<UFF8F>         \xCF                # JM100000
<UFF90>         \xD0                # JM200000
<UFF91>         \xD1                # JM300000
<UFF92>         \xD2                # JM400000
<UFF93>         \xD3                # JM500000
<UFF94>         \xD4                # JY100000
<UFF95>         \xD5                # JY300000
<UFF96>         \xD6                # JY500000
<UFF97>         \xD7                # JR100000
<UFF98>         \xD8                # JR200000
<UFF99>         \xD9                # JR300000
<UFF9A>         \xDA                # JR400000
<UFF9B>         \xDB                # JR500000
<UFF9C>         \xDC                # JW100000
<UFF9D>         \xDD                # JN000000
<UFF9E>         \xDE                # JX710000
<UFF9F>         \xDF                # JX720000
#
END CHARMAP
#
#________________________________________________________________________
