# *******************************************************************************
# *
# *   Copyright (C) 1999-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:43:31 2000
#
# File created by dtcocm version 3.00
# from source files 44B0136B.RPMAP100 and 136B44B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-4971"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-4971
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x37                # CTRL      |0
<U0005>         \x2D                # CTRL      |0
<U0006>         \x2E                # CTRL      |0
<U0007>         \x2F                # CTRL      |0
<U0008>         \x16                # CTRL      |0
<U0009>         \x05                # CTRL      |0
<U000A>         \x25                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x3C                # CTRL      |0
<U0015>         \x3D                # CTRL      |0
<U0016>         \x32                # CTRL      |0
<U0017>         \x26                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x3F                # CTRL      |0
<U001B>         \x27                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x40                # SP010000  |0
<UFF01>         \x4F                # SP020000  |1
<U0021>         \x4F                # SP020000  |0
<UFF02>         \x7F                # SP040000  |1
<U0022>         \x7F                # SP040000  |0
<UFF03>         \x7B                # SM010000  |1
<U0023>         \x7B                # SM010000  |0
<UFF04>         \x5B                # SC030000  |1
<U0024>         \x5B                # SC030000  |0
<UFF05>         \x6C                # SM020000  |1
<U0025>         \x6C                # SM020000  |0
<UFF06>         \x50                # SM030000  |1
<U0026>         \x50                # SM030000  |0
<UFF07>         \x7D                # SP050000  |1
<U0027>         \x7D                # SP050000  |0
<UFF08>         \x4D                # SP060000  |1
<U0028>         \x4D                # SP060000  |0
<UFF09>         \x5D                # SP070000  |1
<U0029>         \x5D                # SP070000  |0
<UFF0A>         \x5C                # SM040000  |1
<U002A>         \x5C                # SM040000  |0
<UFF0B>         \x4E                # SA010000  |1
<U002B>         \x4E                # SA010000  |0
<UFF0C>         \x6B                # SP080000  |1
<U002C>         \x6B                # SP080000  |0
<UFF0D>         \x60                # SP100000  |1
<U002D>         \x60                # SP100000  |0
<UFF0E>         \x4B                # SP110000  |1
<U002E>         \x4B                # SP110000  |0
<UFF0F>         \x61                # SP120000  |1
<U002F>         \x61                # SP120000  |0
<UFF10>         \xF0                # ND100000  |1
<U0030>         \xF0                # ND100000  |0
<UFF11>         \xF1                # ND010000  |1
<U0031>         \xF1                # ND010000  |0
<UFF12>         \xF2                # ND020000  |1
<U0032>         \xF2                # ND020000  |0
<UFF13>         \xF3                # ND030000  |1
<U0033>         \xF3                # ND030000  |0
<UFF14>         \xF4                # ND040000  |1
<U0034>         \xF4                # ND040000  |0
<UFF15>         \xF5                # ND050000  |1
<U0035>         \xF5                # ND050000  |0
<UFF16>         \xF6                # ND060000  |1
<U0036>         \xF6                # ND060000  |0
<UFF17>         \xF7                # ND070000  |1
<U0037>         \xF7                # ND070000  |0
<UFF18>         \xF8                # ND080000  |1
<U0038>         \xF8                # ND080000  |0
<UFF19>         \xF9                # ND090000  |1
<U0039>         \xF9                # ND090000  |0
<UFF1A>         \x7A                # SP130000  |1
<U003A>         \x7A                # SP130000  |0
<UFF1B>         \x5E                # SP140000  |1
<U003B>         \x5E                # SP140000  |0
<UFF1C>         \x4C                # SA030000  |1
<U003C>         \x4C                # SA030000  |0
<UFF1D>         \x7E                # SA040000  |1
<U003D>         \x7E                # SA040000  |0
<UFF1E>         \x6E                # SA050000  |1
<U003E>         \x6E                # SA050000  |0
<UFF1F>         \x6F                # SP150000  |1
<U003F>         \x6F                # SP150000  |0
<UFF20>         \x7C                # SM050000  |1
<U0040>         \x7C                # SM050000  |0
<UFF21>         \xC1                # LA020000  |1
<U0041>         \xC1                # LA020000  |0
<UFF22>         \xC2                # LB020000  |1
<U0042>         \xC2                # LB020000  |0
<UFF23>         \xC3                # LC020000  |1
<U0043>         \xC3                # LC020000  |0
<UFF24>         \xC4                # LD020000  |1
<U0044>         \xC4                # LD020000  |0
<UFF25>         \xC5                # LE020000  |1
<U0045>         \xC5                # LE020000  |0
<UFF26>         \xC6                # LF020000  |1
<U0046>         \xC6                # LF020000  |0
<UFF27>         \xC7                # LG020000  |1
<U0047>         \xC7                # LG020000  |0
<UFF28>         \xC8                # LH020000  |1
<U0048>         \xC8                # LH020000  |0
<UFF29>         \xC9                # LI020000  |1
<U0049>         \xC9                # LI020000  |0
<UFF2A>         \xD1                # LJ020000  |1
<U004A>         \xD1                # LJ020000  |0
<UFF2B>         \xD2                # LK020000  |1
<U004B>         \xD2                # LK020000  |0
<UFF2C>         \xD3                # LL020000  |1
<U004C>         \xD3                # LL020000  |0
<UFF2D>         \xD4                # LM020000  |1
<U004D>         \xD4                # LM020000  |0
<UFF2E>         \xD5                # LN020000  |1
<U004E>         \xD5                # LN020000  |0
<UFF2F>         \xD6                # LO020000  |1
<U004F>         \xD6                # LO020000  |0
<UFF30>         \xD7                # LP020000  |1
<U0050>         \xD7                # LP020000  |0
<UFF31>         \xD8                # LQ020000  |1
<U0051>         \xD8                # LQ020000  |0
<UFF32>         \xD9                # LR020000  |1
<U0052>         \xD9                # LR020000  |0
<UFF33>         \xE2                # LS020000  |1
<U0053>         \xE2                # LS020000  |0
<UFF34>         \xE3                # LT020000  |1
<U0054>         \xE3                # LT020000  |0
<UFF35>         \xE4                # LU020000  |1
<U0055>         \xE4                # LU020000  |0
<UFF36>         \xE5                # LV020000  |1
<U0056>         \xE5                # LV020000  |0
<UFF37>         \xE6                # LW020000  |1
<U0057>         \xE6                # LW020000  |0
<UFF38>         \xE7                # LX020000  |1
<U0058>         \xE7                # LX020000  |0
<UFF39>         \xE8                # LY020000  |1
<U0059>         \xE8                # LY020000  |0
<UFF3A>         \xE9                # LZ020000  |1
<U005A>         \xE9                # LZ020000  |0
<UFF3B>         \x4A                # SM060000  |1
<U005B>         \x4A                # SM060000  |0
<UFF3C>         \xE0                # SM070000  |1
<U005C>         \xE0                # SM070000  |0
<UFF3D>         \x5A                # SM080000  |1
<U005D>         \x5A                # SM080000  |0
<UFF3E>         \x5F                # SD150000  |1
<U005E>         \x5F                # SD150000  |0
<UFF3F>         \x6D                # SP090000  |1
<U005F>         \x6D                # SP090000  |0
<UFF40>         \x79                # SD130000  |1
<U0060>         \x79                # SD130000  |0
<UFF41>         \x81                # LA010000  |1
<U0061>         \x81                # LA010000  |0
<UFF42>         \x82                # LB010000  |1
<U0062>         \x82                # LB010000  |0
<UFF43>         \x83                # LC010000  |1
<U0063>         \x83                # LC010000  |0
<UFF44>         \x84                # LD010000  |1
<U0064>         \x84                # LD010000  |0
<UFF45>         \x85                # LE010000  |1
<U0065>         \x85                # LE010000  |0
<UFF46>         \x86                # LF010000  |1
<U0066>         \x86                # LF010000  |0
<UFF47>         \x87                # LG010000  |1
<U0067>         \x87                # LG010000  |0
<UFF48>         \x88                # LH010000  |1
<U0068>         \x88                # LH010000  |0
<UFF49>         \x89                # LI010000  |1
<U0069>         \x89                # LI010000  |0
<UFF4A>         \x91                # LJ010000  |1
<U006A>         \x91                # LJ010000  |0
<UFF4B>         \x92                # LK010000  |1
<U006B>         \x92                # LK010000  |0
<UFF4C>         \x93                # LL010000  |1
<U006C>         \x93                # LL010000  |0
<UFF4D>         \x94                # LM010000  |1
<U006D>         \x94                # LM010000  |0
<UFF4E>         \x95                # LN010000  |1
<U006E>         \x95                # LN010000  |0
<UFF4F>         \x96                # LO010000  |1
<U006F>         \x96                # LO010000  |0
<UFF50>         \x97                # LP010000  |1
<U0070>         \x97                # LP010000  |0
<UFF51>         \x98                # LQ010000  |1
<U0071>         \x98                # LQ010000  |0
<UFF52>         \x99                # LR010000  |1
<U0072>         \x99                # LR010000  |0
<UFF53>         \xA2                # LS010000  |1
<U0073>         \xA2                # LS010000  |0
<UFF54>         \xA3                # LT010000  |1
<U0074>         \xA3                # LT010000  |0
<UFF55>         \xA4                # LU010000  |1
<U0075>         \xA4                # LU010000  |0
<UFF56>         \xA5                # LV010000  |1
<U0076>         \xA5                # LV010000  |0
<UFF57>         \xA6                # LW010000  |1
<U0077>         \xA6                # LW010000  |0
<UFF58>         \xA7                # LX010000  |1
<U0078>         \xA7                # LX010000  |0
<UFF59>         \xA8                # LY010000  |1
<U0079>         \xA8                # LY010000  |0
<UFF5A>         \xA9                # LZ010000  |1
<U007A>         \xA9                # LZ010000  |0
<UFF5B>         \xC0                # SM110000  |1
<U007B>         \xC0                # SM110000  |0
<UFF5C>         \x6A                # SM130000  |1
<U007C>         \x6A                # SM130000  |0
<UFF5D>         \xD0                # SM140000  |1
<U007D>         \xD0                # SM140000  |0
<UFF5E>         \xA1                # SD190000  |1
<U007E>         \xA1                # SD190000  |0
<U007F>         \x07                # CTRL      |0
<U0080>         \x20                # CTRL      |0
<U0081>         \x21                # CTRL      |0
<U0082>         \x22                # CTRL      |0
<U0083>         \x23                # CTRL      |0
<U0084>         \x24                # CTRL      |0
<U0085>         \x15                # CTRL      |0
<U0086>         \x06                # CTRL      |0
<U0087>         \x17                # CTRL      |0
<U0088>         \x28                # CTRL      |0
<U0089>         \x29                # CTRL      |0
<U008A>         \x2A                # CTRL      |0
<U008B>         \x2B                # CTRL      |0
<U008C>         \x2C                # CTRL      |0
<U008D>         \x09                # CTRL      |0
<U008E>         \x0A                # CTRL      |0
<U008F>         \x1B                # CTRL      |0
<U0090>         \x30                # CTRL      |0
<U0091>         \x31                # CTRL      |0
<U0092>         \x1A                # CTRL      |0
<U0093>         \x33                # CTRL      |0
<U0094>         \x34                # CTRL      |0
<U0095>         \x35                # CTRL      |0
<U0096>         \x36                # CTRL      |0
<U0097>         \x08                # CTRL      |0
<U0098>         \x38                # CTRL      |0
<U0099>         \x39                # CTRL      |0
<U009A>         \x3A                # CTRL      |0
<U009B>         \x3B                # CTRL      |0
<U009C>         \x04                # CTRL      |0
<U009D>         \x14                # CTRL      |0
<U009E>         \x3E                # CTRL      |0
<U009F>         \xFF                # CTRL      |0
<U00A0>         \x74                # SP300000  |0
<U00A3>         \xB0                # SC020000  |0
<U00A6>         \xDF                # SM650000  |0
<U00A7>         \xEB                # SM240000  |0
<U00A8>         \x70                # SD170000  |0
<U00A9>         \xFB                # SM520000  |0
<U00AB>         \xEE                # SP170000  |0
<U00AC>         \xEF                # SM660000  |0
<U00AD>         \xCA                # SP320000  |0
<U00B0>         \x90                # SM190000  |0
<U00B1>         \xDA                # SA020000  |0
<U00B2>         \xEA                # ND021000  |0
<U00B3>         \xFA                # ND031000  |0
<U00B4>         \xA0                # SD110000  |0
<U00B7>         \xDD                # SD630000  |1
<U0387>         \xDD                # SD630000  |0
<U00BB>         \xFE                # SP180000  |0
<U00BD>         \xDB                # NF010000  |0
<U0385>         \x80                # SD730000  |0
<U0386>         \x71                # GA120000  |0
<U0388>         \x72                # GE120000  |0
<U0389>         \x73                # GE720000  |0
<U038A>         \x75                # GI120000  |0
<U038C>         \x76                # GO120000  |0
<U038E>         \x77                # GU120000  |0
<U038F>         \x78                # GO720000  |0
<U0390>         \xCC                # GI730000  |0
<U0391>         \x41                # GA020000  |0
<U0392>         \x42                # GB020000  |0
<U0393>         \x43                # GG020000  |0
<U0394>         \x44                # GD020000  |0
<U0395>         \x45                # GE020000  |0
<U0396>         \x46                # GZ020000  |0
<U0397>         \x47                # GE320000  |0
<U0398>         \x48                # GT620000  |0
<U0399>         \x49                # GI020000  |0
<U039A>         \x51                # GK020000  |0
<U039B>         \x52                # GL020000  |0
<U039C>         \x53                # GM020000  |0
<U039D>         \x54                # GN020000  |0
<U039E>         \x55                # GX020000  |0
<U039F>         \x56                # GO020000  |0
<U03A0>         \x57                # GP020000  |0
<U03A1>         \x58                # GR020000  |0
<U03A3>         \x59                # GS020000  |0
<U03A4>         \x62                # GT020000  |0
<U03A5>         \x63                # GU020000  |0
<U03A6>         \x64                # GF020000  |0
<U03A7>         \x65                # GH020000  |0
<U03A8>         \x66                # GP620000  |0
<U03A9>         \x67                # GO320000  |0
<U03AA>         \x68                # GI180000  |0
<U03AB>         \x69                # GU180000  |0
<U03AC>         \xB1                # GA110000  |0
<U03AD>         \xB2                # GE110000  |0
<U03AE>         \xB3                # GE710000  |0
<U03AF>         \xB5                # GI110000  |0
<U03B0>         \xCD                # GU730000  |0
<U03B1>         \x8A                # GA010000  |0
<U03B2>         \x8B                # GB010000  |0
<U03B3>         \x8C                # GG010000  |0
<U03B4>         \x8D                # GD010000  |0
<U03B5>         \x8E                # GE010000  |0
<U03B6>         \x8F                # GZ010000  |0
<U03B7>         \x9A                # GE310000  |0
<U03B8>         \x9B                # GT610000  |0
<U03B9>         \x9C                # GI010000  |0
<U03BA>         \x9D                # GK010000  |0
<U03BB>         \x9E                # GL010000  |0
<U03BC>         \x9F                # GM010000  |0
<U03BD>         \xAA                # GN010000  |0
<U03BE>         \xAB                # GX010000  |0
<U03BF>         \xAC                # GO010000  |0
<U03C0>         \xAD                # GP010000  |0
<U03C1>         \xAE                # GR010000  |0
<U03C2>         \xBA                # GS610000  |0
<U03C3>         \xAF                # GS010000  |0
<U03C4>         \xBB                # GT010000  |0
<U03C5>         \xBC                # GU010000  |0
<U03D5>         \xBD                # GF010000  |1
<U03C6>         \xBD                # GF010000  |0
<U03C7>         \xBE                # GH010000  |0
<U03C8>         \xBF                # GP610000  |0
<U03C9>         \xCB                # GO310000  |0
<U03CA>         \xB4                # GI170000  |0
<U03CB>         \xB8                # GU170000  |0
<U03CC>         \xB6                # GO110000  |0
<U03CD>         \xB7                # GU110000  |0
<U03CE>         \xB9                # GO710000  |0
<U2015>         \xCF                # SM120000  |0
<U2018>         \xCE                # SP190000  |0
<U2019>         \xDE                # SP200000  |0
<U20AC>         \xFC                # SC200000  |0
#
END CHARMAP
#
#________________________________________________________________________
