#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:19 1995
#
# File created by dtcocm version 3.00
# from source files IBM-1275.RPMAP100 and IBM-1275.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-1275"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-1275
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x04
<U0005>         \x05
<U0006>         \x06
<U0007>         \x07
<U0008>         \x08
<U0009>         \x09
<U000A>         \x0A
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U2318>         \x11                # SS300000
<U0011>         \x11
<U2713>         \x12                # SV010000
<U0012>         \x12
<U2666>         \x13                # SS030000
<U0013>         \x13
<UF8FF>         \x14                # SV640000
<U0014>         \x14
<UF8FF>         \xF0                # SV640000
<U0015>         \x15
<U0016>         \x16
<U0017>         \x17
<U0018>         \x18
<U0019>         \x19
<U001A>         \x1A
<U001B>         \x1B
<U001C>         \x1C
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0A>         \x2A                # SM040000
<U002A>         \x2A                # SM040000
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<UFF0E>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \x5C                # SM070000
<U005C>         \x5C                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \x7E                # SD190000
<U007E>         \x7E                # SD190000
<U007F>         \x7F
<U00A0>         \xCA                # SP300000
<U00A1>         \xC1                # SP030000
<U00A2>         \xA2                # SC040000
<U00A3>         \xA3                # SC020000
<U00A4>         \xDB                # SC010000
<U00A5>         \xB4                # SC050000
<U00A7>         \xA4                # SM240000
<U00A8>         \xAC                # SD170000
<U00A9>         \xA9                # SM520000
<U00AA>         \xBB                # SM210000
<U00AB>         \xC7                # SP170000
<U00AC>         \xC2                # SM660000
<U00AE>         \xA8                # SM530000
<U00AF>         \xF8                # SD310000
<U00B0>         \xA1                # SM190000
<U00B1>         \xB1                # SA020000
<U00B4>         \xAB                # SD110000
<U00B5>         \xB5                # SM170000
<U00B6>         \xA6                # SM250000
<U00B7>         \xE1                # SD630000
<U00B8>         \xFC                # SD410000
<U00BA>         \xBC                # SM200000
<U00BB>         \xC8                # SP180000
<U00BF>         \xC0                # SP160000
<U00C0>         \xCB                # LA140000
<U00C1>         \xE7                # LA120000
<U00C2>         \xE5                # LA160000
<U00C3>         \xCC                # LA200000
<U00C4>         \x80                # LA180000
<U00C5>         \x81                # LA280000
<U00C6>         \xAE                # LA520000
<U00C7>         \x82                # LC420000
<U00C8>         \xE9                # LE140000
<U00C9>         \x83                # LE120000
<U00CA>         \xE6                # LE160000
<U00CB>         \xE8                # LE180000
<U00CC>         \xED                # LI140000
<U00CD>         \xEA                # LI120000
<U00CE>         \xEB                # LI160000
<U00CF>         \xEC                # LI180000
<U00D1>         \x84                # LN200000
<U00D2>         \xF1                # LO140000
<U00D3>         \xEE                # LO120000
<U00D4>         \xEF                # LO160000
<U00D5>         \xCD                # LO200000
<U00D6>         \x85                # LO180000
<U00D8>         \xAF                # LO620000
<U00D9>         \xF4                # LU140000
<U00DA>         \xF2                # LU120000
<U00DB>         \xF3                # LU160000
<U00DC>         \x86                # LU180000
<U00DF>         \xA7                # LS610000
<U00E0>         \x88                # LA130000
<U00E1>         \x87                # LA110000
<U00E2>         \x89                # LA150000
<U00E3>         \x8B                # LA190000
<U00E4>         \x8A                # LA170000
<U00E5>         \x8C                # LA270000
<U00E6>         \xBE                # LA510000
<U00E7>         \x8D                # LC410000
<U00E8>         \x8F                # LE130000
<U00E9>         \x8E                # LE110000
<U00EA>         \x90                # LE150000
<U00EB>         \x91                # LE170000
<U00EC>         \x93                # LI130000
<U00ED>         \x92                # LI110000
<U00EE>         \x94                # LI150000
<U00EF>         \x95                # LI170000
<U00F1>         \x96                # LN190000
<U00F2>         \x98                # LO130000
<U00F3>         \x97                # LO110000
<U00F4>         \x99                # LO150000
<U00F5>         \x9B                # LO190000
<U00F6>         \x9A                # LO170000
<U00F7>         \xD6                # SA060000
<U00F8>         \xBF                # LO610000
<U00F9>         \x9D                # LU130000
<U00FA>         \x9C                # LU110000
<U00FB>         \x9E                # LU150000
<U00FC>         \x9F                # LU170000
<U00FF>         \xD8                # LY170000
<U0131>         \xF5                # LI610000
<U0152>         \xCE                # LO520000
<U0153>         \xCF                # LO510000
<U0178>         \xD9                # LY180000
<U0192>         \xC4                # SC070000
<U02C6>         \xF6                # SD150100
<U02C7>         \xFF                # SD210000
<U02D8>         \xF9                # SD230000
<U02D9>         \xFA                # SD290000
<U02DA>         \xFB                # SD270000
<U02DB>         \xFE                # SD430000
<U02DC>         \xF7                # SD190100
<U02DD>         \xFD                # SD250000
<U03C0>         \xB9                # GP010000
<U2013>         \xD0                # SS680000
<U2014>         \xD1                # SM900000
<U2018>         \xD4                # SP190000
<U2019>         \xD5                # SP200000
<U201A>         \xE2                # SP260000
<U201C>         \xD2                # SP210000
<U201D>         \xD3                # SP220000
<U201E>         \xE3                # SP230000
<U2020>         \xA0                # SM340000
<U2021>         \xE0                # SM350000
<U2022>         \xA5                # SM570000
<U2026>         \xC9                # SV520000
<U2030>         \xE4                # SM560000
<U2039>         \xDC                # SP270000
<U203A>         \xDD                # SP280000
<U2044>         \xDA                # SP120001
<U2122>         \xAA                # SM540000
<U2126>         \xBD                # SM180000
<U2202>         \xB6                # SA490000
<U2206>         \xC6                # SL060000
<U220F>         \xB8                # SA810000
<U2211>         \xB7                # SS400000
<U221A>         \xC3                # SA800000
<U221E>         \xB0                # SA450000
<U222B>         \xBA                # SA510000
<U2248>         \xC5                # SA700000
<U2260>         \xAD                # SA540000
<U2264>         \xB2                # SA520000
<U2265>         \xB3                # SA530000
<U25CA>         \xD7                # SL370000
<UFB01>         \xDE                # LF530000
<UFB02>         \xDF                # LF550000
#
END CHARMAP
#
#________________________________________________________________________
