# *******************************************************************************
# *
# *   Copyright (C) 1995-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:42:34 2000
#
# File created by dtcocm version 3.00
# from source files 34B0035E.RPMAP100 and 035E34B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-862"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-862
#_________      _________
<U0000>         \x00                # CTRL      |0
<U263A>         \x01                # SS000000  |1
<U0001>         \x01                # CTRL      |0
<U263B>         \x02                # SS010000  |1
<U0002>         \x02                # CTRL      |0
<U2665>         \x03                # SS020000  |1
<U0003>         \x03                # CTRL      |0
<U2666>         \x04                # SS030000  |1
<U0004>         \x04                # CTRL      |0
<U2663>         \x05                # SS040000  |1
<U0005>         \x05                # CTRL      |0
<U2660>         \x06                # SS050000  |1
<U0006>         \x06                # CTRL      |0
<U2022>         \x07                # SM570000  |1
<U0007>         \x07                # CTRL      |0
<U25D8>         \x08                # SM570001  |1
<U0008>         \x08                # CTRL      |0
<UFFEE>         \x09                # SM750000  |1
<U25CB>         \x09                # SM750000  |1
<U0009>         \x09                # CTRL      |0
<U25D9>         \x0A                # SM750002  |1
<U000A>         \x0A                # CTRL      |0
<U2642>         \x0B                # SM280000  |1
<U000B>         \x0B                # CTRL      |0
<U2640>         \x0C                # SM290000  |1
<U000C>         \x0C                # CTRL      |0
<U266A>         \x0D                # SM930000  |1
<U000D>         \x0D                # CTRL      |0
<U266B>         \x0E                # SM910000  |1
<U000E>         \x0E                # CTRL      |0
<U263C>         \x0F                # SM690000  |1
<U000F>         \x0F                # CTRL      |0
<U25BA>         \x10                # SM590000  |1
<U0010>         \x10                # CTRL      |0
<U25C4>         \x11                # SM630000  |1
<U0011>         \x11                # CTRL      |0
<U2195>         \x12                # SM760000  |1
<U0012>         \x12                # CTRL      |0
<U203C>         \x13                # SP330000  |1
<U0013>         \x13                # CTRL      |0
<U00B6>         \x14                # SM250000  |1
<U0014>         \x14                # CTRL      |0
<U00A7>         \x15                # SM240000  |1
<U0015>         \x15                # CTRL      |0
<U25AC>         \x16                # SM700000  |1
<U0016>         \x16                # CTRL      |0
<U21A8>         \x17                # SM770000  |1
<U0017>         \x17                # CTRL      |0
<UFFEA>         \x18                # SM320000  |1
<U2191>         \x18                # SM320000  |1
<U0018>         \x18                # CTRL      |0
<UFFEC>         \x19                # SM330000  |1
<U2193>         \x19                # SM330000  |1
<U0019>         \x19                # CTRL      |0
<U2302>         \x7F                # (SUB)     |2
<U001A>         \x7F                # CTRL      |0
<UFFE9>         \x1B                # SM300000  |1
<U2190>         \x1B                # SM300000  |1
<U001B>         \x1B                # CTRL      |0
<UFFEB>         \x1A                # SM310000  |1
<U2192>         \x1A                # SM310000  |1
<U001C>         \x1A                # CTRL      |0
<U2194>         \x1D                # SM780000  |1
<U001D>         \x1D                # CTRL      |0
<U25B2>         \x1E                # SM600000  |1
<U001E>         \x1E                # CTRL      |0
<U25BC>         \x1F                # SV040000  |1
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020000  |1
<U0025>         \x25                # SM020000  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040000  |1
<U002A>         \x2A                # SM040000  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U221F>         \x1C                # SA420000  |1
<U007F>         \x1C                # CTRL      |0
<U00A0>         \xFF                # SP300000  |0
<U00A1>         \xAD                # SP030000  |0
<U00A2>         \x9B                # SC040000  |0
<U00A3>         \x9C                # SC020000  |0
<U00A5>         \x9D                # SC050000  |0
<U00AA>         \xA6                # SM210000  |0
<U00AB>         \xAE                # SP170000  |0
<U00AC>         \xAA                # SM660000  |0
<U00B0>         \xF8                # SM190000  |0
<U00B1>         \xF1                # SA020000  |0
<U00B2>         \xFD                # ND021000  |0
<U00B7>         \xFA                # SD630000  |0
<U00BA>         \xA7                # SM200000  |0
<U00BB>         \xAF                # SP180000  |0
<U00BC>         \xAC                # NF040000  |0
<U00BD>         \xAB                # NF010000  |0
<U00BF>         \xA8                # SP160000  |0
<U00D1>         \xA5                # LN200000  |0
<U00DF>         \xE1                # LS610000  |0
<U00E1>         \xA0                # LA110000  |0
<U00ED>         \xA1                # LI110000  |0
<U00F1>         \xA4                # LN190000  |0
<U00F3>         \xA2                # LO110000  |0
<U00F7>         \xF6                # SA060000  |0
<U00FA>         \xA3                # LU110000  |0
<U0192>         \x9F                # SC070000  |0
<U0393>         \xE2                # GG020000  |0
<U0398>         \xE9                # GT620000  |0
<U03A3>         \xE4                # GS020000  |0
<U03A6>         \xE8                # GF020000  |0
<U03A9>         \xEA                # GO320000  |0
<U03B1>         \xE0                # GA010000  |0
<U03B4>         \xEB                # GD010000  |0
<U03B5>         \xEE                # GE010000  |0
<U03BC>         \xE6                # GM010000  |0
<U03C0>         \xE3                # GP010000  |0
<U03C3>         \xE5                # GS010000  |0
<U03C4>         \xE7                # GT010000  |0
<U03C6>         \xED                # GF010001  |0
<U05D0>         \x80                # HX330000  |0
<U05D1>         \x81                # HB010000  |0
<U05D2>         \x82                # HG010000  |0
<U05D3>         \x83                # HD010000  |0
<U05D4>         \x84                # HH010000  |0
<U05D5>         \x85                # HW010000  |0
<U05D6>         \x86                # HZ010000  |0
<U05D7>         \x87                # HH450000  |0
<U05D8>         \x88                # HT450000  |0
<U05D9>         \x89                # HY010000  |0
<U05DA>         \x8A                # HK610000  |0
<U05DB>         \x8B                # HK010000  |0
<U05DC>         \x8C                # HL010000  |0
<U05DD>         \x8D                # HM610000  |0
<U05DE>         \x8E                # HM010000  |0
<U05DF>         \x8F                # HN610000  |0
<U05E0>         \x90                # HN010000  |0
<U05E1>         \x91                # HS010000  |0
<U05E2>         \x92                # HX350000  |0
<U05E3>         \x93                # HP610000  |0
<U05E4>         \x94                # HP010000  |0
<U05E5>         \x95                # HS610000  |0
<U05E6>         \x96                # HS450000  |0
<U05E7>         \x97                # HQ010000  |0
<U05E8>         \x98                # HR010000  |0
<U05E9>         \x99                # HS210000  |0
<U05EA>         \x9A                # HT010000  |0
<U207F>         \xFC                # LN011000  |0
<U20A7>         \x9E                # SC060000  |0
<U2219>         \xF9                # SA790000  |0
<U221A>         \xFB                # SA800000  |0
<U221E>         \xEC                # SA450000  |0
<U2229>         \xEF                # SA380000  |0
<U2248>         \xF7                # SA700000  |0
<U2261>         \xF0                # SA480000  |0
<U2264>         \xF3                # SA520000  |0
<U2265>         \xF2                # SA530000  |0
<U2310>         \xA9                # SM680000  |0
<U2320>         \xF4                # SS260000  |0
<U2321>         \xF5                # SS270000  |0
<U2500>         \xC4                # SF100000  |0
<UFFE8>         \xB3                # SF110000  |1
<U2502>         \xB3                # SF110000  |0
<U250C>         \xDA                # SF010000  |0
<U2510>         \xBF                # SF030000  |0
<U2514>         \xC0                # SF020000  |0
<U2518>         \xD9                # SF040000  |0
<U251C>         \xC3                # SF080000  |0
<U2524>         \xB4                # SF090000  |0
<U252C>         \xC2                # SF060000  |0
<U2534>         \xC1                # SF070000  |0
<U253C>         \xC5                # SF050000  |0
<U2550>         \xCD                # SF430000  |0
<U2551>         \xBA                # SF240000  |0
<U2552>         \xD5                # SF510000  |0
<U2553>         \xD6                # SF520000  |0
<U2554>         \xC9                # SF390000  |0
<U2555>         \xB8                # SF220000  |0
<U2556>         \xB7                # SF210000  |0
<U2557>         \xBB                # SF250000  |0
<U2558>         \xD4                # SF500000  |0
<U2559>         \xD3                # SF490000  |0
<U255A>         \xC8                # SF380000  |0
<U255B>         \xBE                # SF280000  |0
<U255C>         \xBD                # SF270000  |0
<U255D>         \xBC                # SF260000  |0
<U255E>         \xC6                # SF360000  |0
<U255F>         \xC7                # SF370000  |0
<U2560>         \xCC                # SF420000  |0
<U2561>         \xB5                # SF190000  |0
<U2562>         \xB6                # SF200000  |0
<U2563>         \xB9                # SF230000  |0
<U2564>         \xD1                # SF470000  |0
<U2565>         \xD2                # SF480000  |0
<U2566>         \xCB                # SF410000  |0
<U2567>         \xCF                # SF450000  |0
<U2568>         \xD0                # SF460000  |0
<U2569>         \xCA                # SF400000  |0
<U256A>         \xD8                # SF540000  |0
<U256B>         \xD7                # SF530000  |0
<U256C>         \xCE                # SF440000  |0
<U2580>         \xDF                # SF600000  |0
<U2584>         \xDC                # SF570000  |0
<U2588>         \xDB                # SF610000  |0
<U258C>         \xDD                # SF580000  |0
<U2590>         \xDE                # SF590000  |0
<U2591>         \xB0                # SF140000  |0
<U2592>         \xB1                # SF150000  |0
<U2593>         \xB2                # SF160000  |0
<UFFED>         \xFE                # SM470000  |1
<U25A0>         \xFE                # SM470000  |0
#
END CHARMAP
#
#________________________________________________________________________
