# ******************************************************************************
# *
# *   Copyright (C) 1995-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ******************************************************************************
#
# File created on Fri Feb 11 14:11:00 2000
#
# File created manually
# from source files IBM-851.TXMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-851"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-851
#_________      _________
<U0000>         \x00           # ..NUL...
<U0001>         \x01           # ..SOH...
<U0002>         \x02           # ..STX...
<U0003>         \x03           # ..ETX...
<U0004>         \x04           # ..EOT...
<U0005>         \x05           # ..ENQ...
<U0006>         \x06           # ..ACK...
<U0007>         \x07           # ..BEL...
<U0008>         \x08           # ...BS...
<U0009>         \x09           # ...HT...
<U000A>         \x0A           # ...LF...
<U000B>         \x0B           # ...VT...
<U000C>         \x0C           # ...FF...
<U000D>         \x0D           # ...CR...
<U000E>         \x0E           # .SO/LS1.
<U000F>         \x0F           # .SI/LS0.
<U0010>         \x10           # ..DLE...
<U0011>         \x11           # ..DC1...
<U0012>         \x12           # ..DC2...
<U0013>         \x13           # ..DC3...
<U0014>         \x14           # ..DC4...
<U0015>         \x15           # ..NAK...
<U0016>         \x16           # ..SYN...
<U0017>         \x17           # ..ETB...
<U0018>         \x18           # ..CAN...
<U0019>         \x19           # ...EM...
<U001C>         \x1A           # ..IFS...
<U001B>         \x1B           # ..ESC...
<U007F>         \x1C           # ..DEL...
<U001D>         \x1D           # ...GS...
<U001E>         \x1E           # ...RS...
<U001F>         \x1F           # ...US...
<U0020>         \x20           # SP010000
<U0021>         \x21           # SP020000
<U0022>         \x22           # SP040000
<U0023>         \x23           # SM010000
<U0024>         \x24           # SC030000
<U0025>         \x25           # SM020000
<U0026>         \x26           # SM030000
<U0027>         \x27           # SP050000
<U0028>         \x28           # SP060000
<U0029>         \x29           # SP070000
<U002A>         \x2A           # SM040000
<U002B>         \x2B           # SA010000
<U002C>         \x2C           # SP080000
<U002D>         \x2D           # SP100000
<U002E>         \x2E           # SP110000
<U002F>         \x2F           # SP120000
<U0030>         \x30           # ND100000
<U0031>         \x31           # ND010000
<U0032>         \x32           # ND020000
<U0033>         \x33           # ND030000
<U0034>         \x34           # ND040000
<U0035>         \x35           # ND050000
<U0036>         \x36           # ND060000
<U0037>         \x37           # ND070000
<U0038>         \x38           # ND080000
<U0039>         \x39           # ND090000
<U003A>         \x3A           # SP130000
<U003B>         \x3B           # SP140000
<U003C>         \x3C           # SA030000
<U003D>         \x3D           # SA040000
<U003E>         \x3E           # SA050000
<U003F>         \x3F           # SP150000
<U0040>         \x40           # SM050000
<U0041>         \x41           # LA020000
<U0042>         \x42           # LB020000
<U0043>         \x43           # LC020000
<U0044>         \x44           # LD020000
<U0045>         \x45           # LE020000
<U0046>         \x46           # LF020000
<U0047>         \x47           # LG020000
<U0048>         \x48           # LH020000
<U0049>         \x49           # LI020000
<U004A>         \x4A           # LJ020000
<U004B>         \x4B           # LK020000
<U004C>         \x4C           # LL020000
<U004D>         \x4D           # LM020000
<U004E>         \x4E           # LN020000
<U004F>         \x4F           # LO020000
<U0050>         \x50           # LP020000
<U0051>         \x51           # LQ020000
<U0052>         \x52           # LR020000
<U0053>         \x53           # LS020000
<U0054>         \x54           # LT020000
<U0055>         \x55           # LU020000
<U0056>         \x56           # LV020000
<U0057>         \x57           # LW020000
<U0058>         \x58           # LX020000
<U0059>         \x59           # LY020000
<U005A>         \x5A           # LZ020000
<U005B>         \x5B           # SM060000
<U005C>         \x5C           # SM070000
<U005D>         \x5D           # SM080000
<U005E>         \x5E           # SD150000
<U005F>         \x5F           # SP090000
<U0060>         \x60           # SD130000
<U0061>         \x61           # LA010000
<U0062>         \x62           # LB010000
<U0063>         \x63           # LC010000
<U0064>         \x64           # LD010000
<U0065>         \x65           # LE010000
<U0066>         \x66           # LF010000
<U0067>         \x67           # LG010000
<U0068>         \x68           # LH010000
<U0069>         \x69           # LI010000
<U006A>         \x6A           # LJ010000
<U006B>         \x6B           # LK010000
<U006C>         \x6C           # LL010000
<U006D>         \x6D           # LM010000
<U006E>         \x6E           # LN010000
<U006F>         \x6F           # LO010000
<U0070>         \x70           # LP010000
<U0071>         \x71           # LQ010000
<U0072>         \x72           # LR010000
<U0073>         \x73           # LS010000
<U0074>         \x74           # LT010000
<U0075>         \x75           # LU010000
<U0076>         \x76           # LV010000
<U0077>         \x77           # LW010000
<U0078>         \x78           # LX010000
<U0079>         \x79           # LY010000
<U007A>         \x7A           # LZ010000
<U007B>         \x7B           # SM110000
<U007C>         \x7C           # SM130000
<U007D>         \x7D           # SM140000
<U007E>         \x7E           # SD190000
<U001A>         \x7F           # ..SUB...
<U00C7>         \x80           # LC420000
<U00FC>         \x81           # LU170000
<U00E9>         \x82           # LE110000
<U00E2>         \x83           # LA150000
<U00E4>         \x84           # LA170000
<U00E0>         \x85           # LA130000
<U0386>         \x86           # GA120000
<U00E7>         \x87           # LC410000
<U00EA>         \x88           # LE150000
<U00EB>         \x89           # LE170000
<U00E8>         \x8A           # LE130000
<U00EF>         \x8B           # LI170000
<U00EE>         \x8C           # LI150000
<U0388>         \x8D           # GE120000
<U00C4>         \x8E           # LA180000
<U0389>         \x8F           # GE720000
<U038A>         \x90           # GI120000
<U038C>         \x92           # GO120000
<U00F4>         \x93           # LO150000
<U00F6>         \x94           # LO170000
<U038E>         \x95           # GU120000
<U00FB>         \x96           # LU150000
<U00F9>         \x97           # LU130000
<U038F>         \x98           # GO720000
<U00D6>         \x99           # LO180000
<U00DC>         \x9A           # LU180000
<U03AC>         \x9B           # GA110000
<U00A3>         \x9C           # SC020000
<U03AD>         \x9D           # GE110000
<U03AE>         \x9E           # GE710000
<U03AF>         \x9F           # GI110000
<U03CA>         \xA0           # GI170000
<U0390>         \xA1           # GI730000
<U03CC>         \xA2           # GO110000
<U03CD>         \xA3           # GU110000
<U0391>         \xA4           # GA020000
<U0392>         \xA5           # GB020000
<U0393>         \xA6           # GG020000
<U0394>         \xA7           # GD020000
<U0395>         \xA8           # GE020000
<U0396>         \xA9           # GZ020000
<U0397>         \xAA           # GE320000
<U00BD>         \xAB           # NF010000
<U0398>         \xAC           # GT620000
<U0399>         \xAD           # GI020000
<U00AB>         \xAE           # SP170000
<U00BB>         \xAF           # SP180000
<U2591>         \xB0           # SF140000
<U2592>         \xB1           # SF150000
<U2593>         \xB2           # SF160000
<U2502>         \xB3           # SF110000
<U2524>         \xB4           # SF090000
<U039A>         \xB5           # GK020000
<U039B>         \xB6           # GL020000
<U039C>         \xB7           # GM020000
<U039D>         \xB8           # GN020000
<U2563>         \xB9           # SF230000
<U2551>         \xBA           # SF240000
<U2557>         \xBB           # SF250000
<U255D>         \xBC           # SF260000
<U039E>         \xBD           # GX020000
<U039F>         \xBE           # GO020000
<U2510>         \xBF           # SF030000
<U2514>         \xC0           # SF020000
<U2534>         \xC1           # SF070000
<U252C>         \xC2           # SF060000
<U251C>         \xC3           # SF080000
<U2500>         \xC4           # SF100000
<U253C>         \xC5           # SF050000
<U03A0>         \xC6           # GP020000
<U03A1>         \xC7           # GR020000
<U255A>         \xC8           # SF380000
<U2554>         \xC9           # SF390000
<U2569>         \xCA           # SF400000
<U2566>         \xCB           # SF410000
<U2560>         \xCC           # SF420000
<U2550>         \xCD           # SF430000
<U256C>         \xCE           # SF440000
<U03A3>         \xCF           # GS020000
<U03A4>         \xD0           # GT020000
<U03A5>         \xD1           # GU020000
<U03A6>         \xD2           # GF020000
<U03A7>         \xD3           # GH020000
<U03A8>         \xD4           # GP620000
<U03A9>         \xD5           # GO320000
<U03B1>         \xD6           # GA010000
<U03B2>         \xD7           # GB010000
<U03B3>         \xD8           # GG010000
<U2518>         \xD9           # SF040000
<U250C>         \xDA           # SF010000
<U2588>         \xDB           # SF610000
<U2584>         \xDC           # SF570000
<U03B4>         \xDD           # GD010000
<U03B5>         \xDE           # GE010000
<U2580>         \xDF           # SF600000
<U03B6>         \xE0           # GZ010000
<U03B7>         \xE1           # GE310000
<U03B8>         \xE2           # GT610000
<U03B9>         \xE3           # GI010000
<U03BA>         \xE4           # GK010000
<U03BB>         \xE5           # GL010000
<U03BC>         \xE6           # GM010000
<U03BD>         \xE7           # GN010000
<U03BE>         \xE8           # GX010000
<U03BF>         \xE9           # GO010000
<U03C0>         \xEA           # GP010000
<U03C1>         \xEB           # GR010000
<U03C3>         \xEC           # GS010000
<U03C2>         \xED           # GS610000
<U03C4>         \xEE           # GT010000
<U00B4>         \xEF           # SD110000
<U00AD>         \xF0           # SP320000
<U00B1>         \xF1           # SA020000
<U03C5>         \xF2           # GU010000
<U03C6>         \xF3           # GF010000
<U03C7>         \xF4           # GH010000
<U00A7>         \xF5           # SM240000
<U03C8>         \xF6           # GP610000
<U00B8>         \xF7           # SD410000
<U00B0>         \xF8           # SM190000
<U00A8>         \xF9           # SD170000
<U03C9>         \xFA           # GO310000
<U03CB>         \xFB           # GU170000
<U03B0>         \xFC           # GU730000
<U03CE>         \xFD           # GO710000
<U25A0>         \xFE           # SM470000
<U00A0>         \xFF           # SP300000
#
END CHARMAP
#
#________________________________________________________________________
