# *******************************************************************************
# *
# *   Copyright (C) 1999-2000, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created on Fri Jun  9 14:43:12 2000
#
# File created by dtcocm version 3.00
# from source files 44B00488.RPMAP100 and 048844B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-1160"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-1160
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x37                # CTRL      |0
<U0005>         \x2D                # CTRL      |0
<U0006>         \x2E                # CTRL      |0
<U0007>         \x2F                # CTRL      |0
<U0008>         \x16                # CTRL      |0
<U0009>         \x05                # CTRL      |0
<U000A>         \x25                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x3C                # CTRL      |0
<U0015>         \x3D                # CTRL      |0
<U0016>         \x32                # CTRL      |0
<U0017>         \x26                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x3F                # CTRL      |0
<U001B>         \x27                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x40                # SP010000  |0
<UFF01>         \x5A                # SP020000  |1
<U0021>         \x5A                # SP020000  |0
<UFF02>         \x7F                # SP040000  |1
<U0022>         \x7F                # SP040000  |0
<UFF03>         \x7B                # SM010000  |1
<U0023>         \x7B                # SM010000  |0
<UFF04>         \x5B                # SC030000  |1
<U0024>         \x5B                # SC030000  |0
<UFF05>         \x6C                # SM020000  |1
<U0025>         \x6C                # SM020000  |0
<UFF06>         \x50                # SM030000  |1
<U0026>         \x50                # SM030000  |0
<UFF07>         \x7D                # SP050000  |1
<U0027>         \x7D                # SP050000  |0
<UFF08>         \x4D                # SP060000  |1
<U0028>         \x4D                # SP060000  |0
<UFF09>         \x5D                # SP070000  |1
<U0029>         \x5D                # SP070000  |0
<UFF0A>         \x5C                # SM040000  |1
<U002A>         \x5C                # SM040000  |0
<UFF0B>         \x4E                # SA010000  |1
<U002B>         \x4E                # SA010000  |0
<UFF0C>         \x6B                # SP080000  |1
<U002C>         \x6B                # SP080000  |0
<UFF0D>         \x60                # SP100000  |1
<U002D>         \x60                # SP100000  |0
<UFF0E>         \x4B                # SP110000  |1
<U002E>         \x4B                # SP110000  |0
<UFF0F>         \x61                # SP120000  |1
<U002F>         \x61                # SP120000  |0
<UFF10>         \xF0                # ND100000  |1
<U0030>         \xF0                # ND100000  |0
<UFF11>         \xF1                # ND010000  |1
<U0031>         \xF1                # ND010000  |0
<UFF12>         \xF2                # ND020000  |1
<U0032>         \xF2                # ND020000  |0
<UFF13>         \xF3                # ND030000  |1
<U0033>         \xF3                # ND030000  |0
<UFF14>         \xF4                # ND040000  |1
<U0034>         \xF4                # ND040000  |0
<UFF15>         \xF5                # ND050000  |1
<U0035>         \xF5                # ND050000  |0
<UFF16>         \xF6                # ND060000  |1
<U0036>         \xF6                # ND060000  |0
<UFF17>         \xF7                # ND070000  |1
<U0037>         \xF7                # ND070000  |0
<UFF18>         \xF8                # ND080000  |1
<U0038>         \xF8                # ND080000  |0
<UFF19>         \xF9                # ND090000  |1
<U0039>         \xF9                # ND090000  |0
<UFF1A>         \x7A                # SP130000  |1
<U003A>         \x7A                # SP130000  |0
<UFF1B>         \x5E                # SP140000  |1
<U003B>         \x5E                # SP140000  |0
<UFF1C>         \x4C                # SA030000  |1
<U003C>         \x4C                # SA030000  |0
<UFF1D>         \x7E                # SA040000  |1
<U003D>         \x7E                # SA040000  |0
<UFF1E>         \x6E                # SA050000  |1
<U003E>         \x6E                # SA050000  |0
<UFF1F>         \x6F                # SP150000  |1
<U003F>         \x6F                # SP150000  |0
<UFF20>         \x7C                # SM050000  |1
<U0040>         \x7C                # SM050000  |0
<UFF21>         \xC1                # LA020000  |1
<U0041>         \xC1                # LA020000  |0
<UFF22>         \xC2                # LB020000  |1
<U0042>         \xC2                # LB020000  |0
<UFF23>         \xC3                # LC020000  |1
<U0043>         \xC3                # LC020000  |0
<UFF24>         \xC4                # LD020000  |1
<U0044>         \xC4                # LD020000  |0
<UFF25>         \xC5                # LE020000  |1
<U0045>         \xC5                # LE020000  |0
<UFF26>         \xC6                # LF020000  |1
<U0046>         \xC6                # LF020000  |0
<UFF27>         \xC7                # LG020000  |1
<U0047>         \xC7                # LG020000  |0
<UFF28>         \xC8                # LH020000  |1
<U0048>         \xC8                # LH020000  |0
<UFF29>         \xC9                # LI020000  |1
<U0049>         \xC9                # LI020000  |0
<UFF2A>         \xD1                # LJ020000  |1
<U004A>         \xD1                # LJ020000  |0
<UFF2B>         \xD2                # LK020000  |1
<U004B>         \xD2                # LK020000  |0
<UFF2C>         \xD3                # LL020000  |1
<U004C>         \xD3                # LL020000  |0
<UFF2D>         \xD4                # LM020000  |1
<U004D>         \xD4                # LM020000  |0
<UFF2E>         \xD5                # LN020000  |1
<U004E>         \xD5                # LN020000  |0
<UFF2F>         \xD6                # LO020000  |1
<U004F>         \xD6                # LO020000  |0
<UFF30>         \xD7                # LP020000  |1
<U0050>         \xD7                # LP020000  |0
<UFF31>         \xD8                # LQ020000  |1
<U0051>         \xD8                # LQ020000  |0
<UFF32>         \xD9                # LR020000  |1
<U0052>         \xD9                # LR020000  |0
<UFF33>         \xE2                # LS020000  |1
<U0053>         \xE2                # LS020000  |0
<UFF34>         \xE3                # LT020000  |1
<U0054>         \xE3                # LT020000  |0
<UFF35>         \xE4                # LU020000  |1
<U0055>         \xE4                # LU020000  |0
<UFF36>         \xE5                # LV020000  |1
<U0056>         \xE5                # LV020000  |0
<UFF37>         \xE6                # LW020000  |1
<U0057>         \xE6                # LW020000  |0
<UFF38>         \xE7                # LX020000  |1
<U0058>         \xE7                # LX020000  |0
<UFF39>         \xE8                # LY020000  |1
<U0059>         \xE8                # LY020000  |0
<UFF3A>         \xE9                # LZ020000  |1
<U005A>         \xE9                # LZ020000  |0
<UFF3B>         \x49                # SM060000  |1
<U005B>         \x49                # SM060000  |0
<UFF3C>         \xE0                # SM070000  |1
<U005C>         \xE0                # SM070000  |0
<UFF3D>         \x59                # SM080000  |1
<U005D>         \x59                # SM080000  |0
<UFF3E>         \x69                # SD150000  |1
<U005E>         \x69                # SD150000  |0
<UFF3F>         \x6D                # SP090000  |1
<U005F>         \x6D                # SP090000  |0
<UFF40>         \x79                # SD130000  |1
<U0060>         \x79                # SD130000  |0
<UFF41>         \x81                # LA010000  |1
<U0061>         \x81                # LA010000  |0
<UFF42>         \x82                # LB010000  |1
<U0062>         \x82                # LB010000  |0
<UFF43>         \x83                # LC010000  |1
<U0063>         \x83                # LC010000  |0
<UFF44>         \x84                # LD010000  |1
<U0064>         \x84                # LD010000  |0
<UFF45>         \x85                # LE010000  |1
<U0065>         \x85                # LE010000  |0
<UFF46>         \x86                # LF010000  |1
<U0066>         \x86                # LF010000  |0
<UFF47>         \x87                # LG010000  |1
<U0067>         \x87                # LG010000  |0
<UFF48>         \x88                # LH010000  |1
<U0068>         \x88                # LH010000  |0
<UFF49>         \x89                # LI010000  |1
<U0069>         \x89                # LI010000  |0
<UFF4A>         \x91                # LJ010000  |1
<U006A>         \x91                # LJ010000  |0
<UFF4B>         \x92                # LK010000  |1
<U006B>         \x92                # LK010000  |0
<UFF4C>         \x93                # LL010000  |1
<U006C>         \x93                # LL010000  |0
<UFF4D>         \x94                # LM010000  |1
<U006D>         \x94                # LM010000  |0
<UFF4E>         \x95                # LN010000  |1
<U006E>         \x95                # LN010000  |0
<UFF4F>         \x96                # LO010000  |1
<U006F>         \x96                # LO010000  |0
<UFF50>         \x97                # LP010000  |1
<U0070>         \x97                # LP010000  |0
<UFF51>         \x98                # LQ010000  |1
<U0071>         \x98                # LQ010000  |0
<UFF52>         \x99                # LR010000  |1
<U0072>         \x99                # LR010000  |0
<UFF53>         \xA2                # LS010000  |1
<U0073>         \xA2                # LS010000  |0
<UFF54>         \xA3                # LT010000  |1
<U0074>         \xA3                # LT010000  |0
<UFF55>         \xA4                # LU010000  |1
<U0075>         \xA4                # LU010000  |0
<UFF56>         \xA5                # LV010000  |1
<U0076>         \xA5                # LV010000  |0
<UFF57>         \xA6                # LW010000  |1
<U0077>         \xA6                # LW010000  |0
<UFF58>         \xA7                # LX010000  |1
<U0078>         \xA7                # LX010000  |0
<UFF59>         \xA8                # LY010000  |1
<U0079>         \xA8                # LY010000  |0
<UFF5A>         \xA9                # LZ010000  |1
<U007A>         \xA9                # LZ010000  |0
<UFF5B>         \xC0                # SM110000  |1
<U007B>         \xC0                # SM110000  |0
<UFF5C>         \x4F                # SM130000  |1
<U007C>         \x4F                # SM130000  |0
<UFF5D>         \xD0                # SM140000  |1
<U007D>         \xD0                # SM140000  |0
<UFF5E>         \xA1                # SD190000  |1
<U007E>         \xA1                # SD190000  |0
<U007F>         \x07                # CTRL      |0
<U0080>         \x20                # CTRL      |0
<U0081>         \x21                # CTRL      |0
<U0082>         \x22                # CTRL      |0
<U0083>         \x23                # CTRL      |0
<U0084>         \x24                # CTRL      |0
<U0085>         \x15                # CTRL      |0
<U0086>         \x06                # CTRL      |0
<U0087>         \x17                # CTRL      |0
<U0088>         \x28                # CTRL      |0
<U0089>         \x29                # CTRL      |0
<U008A>         \x2A                # CTRL      |0
<U008B>         \x2B                # CTRL      |0
<U008C>         \x2C                # CTRL      |0
<U008D>         \x09                # CTRL      |0
<U008E>         \x0A                # CTRL      |0
<U008F>         \x1B                # CTRL      |0
<U0090>         \x30                # CTRL      |0
<U0091>         \x31                # CTRL      |0
<U0092>         \x1A                # CTRL      |0
<U0093>         \x33                # CTRL      |0
<U0094>         \x34                # CTRL      |0
<U0095>         \x35                # CTRL      |0
<U0096>         \x36                # CTRL      |0
<U0097>         \x08                # CTRL      |0
<U0098>         \x38                # CTRL      |0
<U0099>         \x39                # CTRL      |0
<U009A>         \x3A                # CTRL      |0
<U009B>         \x3B                # CTRL      |0
<U009C>         \x04                # CTRL      |0
<U009D>         \x14                # CTRL      |0
<U009E>         \x3E                # CTRL      |0
<U009F>         \xFF                # CTRL      |0
<U00A0>         \x41                # SP300000  |0
<U00A2>         \x4A                # SC040000  |0
<U00A6>         \x6A                # SM650000  |0
<U00AC>         \x5F                # SM660000  |0
<U0E01>         \x42                # BK100000  |0
<U0E02>         \x43                # BK200000  |0
<U0E03>         \x44                # BK300000  |0
<U0E04>         \x45                # BK400000  |0
<U0E05>         \x46                # BK500000  |0
<U0E06>         \x47                # BK600000  |0
<U0E07>         \x48                # BN100000  |0
<U0E08>         \x52                # BC100000  |0
<U0E09>         \x53                # BX100000  |0
<U0E0A>         \x54                # BS100000  |0
<U0E0B>         \x55                # BX200000  |0
<U0E0C>         \x56                # BX300000  |0
<U0E0D>         \x57                # BY100000  |0
<U0E0E>         \x58                # BD100000  |0
<U0E0F>         \x62                # BT100000  |0
<U0E10>         \x63                # BT200000  |0
<U0E11>         \x64                # BT300000  |0
<U0E12>         \x65                # BT400000  |0
<U0E13>         \x66                # BN200000  |0
<U0E14>         \x67                # BD200000  |0
<U0E15>         \x68                # BT500000  |0
<U0E16>         \x72                # BT600000  |0
<U0E17>         \x73                # BT700000  |0
<U0E18>         \x74                # BT800000  |0
<U0E19>         \x75                # BN300000  |0
<U0E1A>         \x76                # BB100000  |0
<U0E1B>         \x77                # BP100000  |0
<U0E1C>         \x78                # BP200000  |0
<U0E1D>         \x8A                # BF100000  |0
<U0E1E>         \x8B                # BP300000  |0
<U0E1F>         \x8C                # BF200000  |0
<U0E20>         \x8D                # BP400000  |0
<U0E21>         \x8E                # BM100000  |0
<U0E22>         \x8F                # BY200000  |0
<U0E23>         \x9A                # BR100000  |0
<U0E24>         \x9B                # BR200000  |0
<U0E25>         \x9C                # BL100000  |0
<U0E26>         \x9D                # BL200000  |0
<U0E27>         \x9E                # BW100000  |0
<U0E28>         \x9F                # BS200000  |0
<U0E29>         \xAA                # BS300000  |0
<U0E2A>         \xAB                # BS400000  |0
<U0E2B>         \xAC                # BH100000  |0
<U0E2C>         \xAD                # BL300000  |0
<U0E2D>         \xAE                # BO100000  |0
<U0E2E>         \xAF                # BH200000  |0
<U0E2F>         \xBA                # BQ200000  |0
<U0E30>         \xBB                # BA200000  |0
<U0E31>         \xBC                # BA100000  |0
<U0E32>         \xBD                # BA300000  |0
<U0E33>         \xBE                # BA400000  |0
<U0E34>         \xBF                # BI100000  |0
<U0E35>         \xCB                # BI200000  |0
<U0E36>         \xCC                # BU100000  |0
<U0E37>         \xCD                # BU200000  |0
<U0E38>         \xCE                # BU300000  |0
<U0E39>         \xCF                # BU400000  |0
<U0E3A>         \xDA                # BQ300000  |0
<U0E3F>         \x70                # SC130000  |0
<U0E40>         \xDB                # BE200000  |0
<U0E41>         \xDC                # BE300000  |0
<U0E42>         \xDD                # BO200000  |0
<U0E43>         \xDE                # BA500000  |0
<U0E44>         \xDF                # BA600000  |0
<U0E45>         \xEA                # BA700000  |0
<U0E46>         \xEB                # BQ100000  |0
<U0E47>         \xEC                # BE100000  |0
<U0E48>         \x51                # BZ100300  |1
<U0E48>         \xED                # BZ100000  |0
<U0E49>         \xCA                # BZ200300  |1
<U0E49>         \xEE                # BZ200000  |0
<U0E4A>         \xE1                # BZ300300  |1
<U0E4A>         \xEF                # BZ300000  |0
<U0E4B>         \xFD                # BZ400300  |1
<U0E4B>         \xFA                # BZ400000  |0
<U0E4C>         \xFB                # BZ500000  |0
<U0E4D>         \xFC                # BN400000  |0
<U0E4E>         \x71                # BE400000  |0
<U0E4F>         \x80                # BQ400000  |0
<U0E50>         \xB0                # ND100002  |0
<U0E51>         \xB1                # ND010002  |0
<U0E52>         \xB2                # ND020002  |0
<U0E53>         \xB3                # ND030002  |0
<U0E54>         \xB4                # ND040002  |0
<U0E55>         \xB5                # ND050002  |0
<U0E56>         \xB6                # ND060002  |0
<U0E57>         \xB7                # ND070002  |0
<U0E58>         \xB8                # ND080002  |0
<U0E59>         \xB9                # ND090002  |0
<U0E5A>         \x90                # BQ500000  |0
<U0E5B>         \xA0                # BQ600000  |0
<U20AC>         \xFE                # SC200000  |0
#
END CHARMAP
#
#________________________________________________________________________
