#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1998
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Mon May 25 15:15:52 1998
#
# File created by dtcocm version 3.00
# from source files IBM-5352.RPMAP100 and IBM-5352.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-5352"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-5352
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x04
<U0005>         \x05
<U0006>         \x06
<U0007>         \x07
<U0008>         \x08
<U0009>         \x09
<U000A>         \x0A
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U0011>         \x11
<U0012>         \x12
<U0013>         \x13
<U0014>         \x14
<U0015>         \x15
<U0016>         \x16
<U0017>         \x17
<U0018>         \x18
<U0019>         \x19
<U001A>         \x1A
<U001B>         \x1B
<U001C>         \x1C
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0A>         \x2A                # SM040000
<U002A>         \x2A                # SM040000
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U066B>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<UFF0E>         \x2E                # SP110000
<U066C>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U06F0>         \x30                # ND100000
<U0660>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U06F1>         \x31                # ND010000
<U0661>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U06F2>         \x32                # ND020000
<U0662>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U06F3>         \x33                # ND030000
<U0663>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U06F4>         \x34                # ND040000
<U0664>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U06F5>         \x35                # ND050000
<U0665>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U06F6>         \x36                # ND060000
<U0666>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U06F7>         \x37                # ND070000
<U0667>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U06F8>         \x38                # ND080000
<U0668>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U06F9>         \x39                # ND090000
<U0669>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \x5C                # SM070000
<U005C>         \x5C                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \x7E                # SD190000
<U007E>         \x7E                # SD190000
<U007F>         \x7F
<U008A>         \x8A
<U008F>         \x8F
<U0098>         \x98
<U009A>         \x9A
<U009F>         \x9F
<U00A0>         \xA0                # SP300000
<U00A2>         \xA2                # SC040000
<U00A3>         \xA3                # SC020000
<U00A4>         \xA4                # SC010000
<U00A5>         \xA5                # SC050000
<U00A6>         \xA6                # SM650000
<U00A7>         \xA7                # SM240000
<U00A8>         \xA8                # SD170000
<U00A9>         \xA9                # SM520000
<U00AB>         \xAB                # SP170000
<U00AC>         \xAC                # SM660000
<U00AD>         \xAD                # SP320000
<U00AE>         \xAE                # SM530000
<U00AF>         \xAF                # SD310000
<U00B0>         \xB0                # SM190000
<U00B1>         \xB1                # SA020000
<U00B2>         \xB2                # ND021000
<U00B3>         \xB3                # ND031000
<U00B4>         \xB4                # SD110000
<U00B5>         \xB5                # SM170000
<U00B6>         \xB6                # SM250000
<U00B7>         \xB7                # SD630000
<U00B8>         \xB8                # SD410000
<U00B9>         \xB9                # ND011000
<U00BB>         \xBB                # SP180000
<U00BC>         \xBC                # NF040000
<U00BD>         \xBD                # NF010000
<U00BE>         \xBE                # NF050000
<U00D7>         \xD7                # SA070000
<U00E0>         \xE0                # LA130000
<U00E2>         \xE2                # LA150000
<U00E7>         \xE7                # LC410000
<U00E8>         \xE8                # LE130000
<U00E9>         \xE9                # LE110000
<U00EA>         \xEA                # LE150000
<U00EB>         \xEB                # LE170000
<U00EE>         \xEE                # LI150000
<U00EF>         \xEF                # LI170000
<U00F4>         \xF4                # LO150000
<U00F7>         \xF7                # SA060000
<U00F9>         \xF9                # LU130000
<U00FB>         \xFB                # LU150000
<U00FC>         \xFC                # LU170000
<U0152>         \x8C                # LO520000
<U0153>         \x9C                # LO510000
<U0192>         \x83                # SC070000
<U02C6>         \x88                # SD150100
<U060C>         \xA1                # SP080007
<U061B>         \xBA                # SP140007
<U061F>         \xBF                # SP150007
<UFE80>         \xC1                # AX300009
<U0621>         \xC1                # AX300009
<UFE82>         \xC2                # AA210009
<UFE81>         \xC2                # AA210009
<U0622>         \xC2                # AA210009
<UFE84>         \xC3                # AA310009
<UFE83>         \xC3                # AA310009
<U0623>         \xC3                # AA310009
<UFE86>         \xC4                # AW310009
<UFE85>         \xC4                # AW310009
<U0624>         \xC4                # AW310009
<UFE88>         \xC5                # AA310409
<UFE87>         \xC5                # AA310409
<U0625>         \xC5                # AA310409
<UFE8C>         \xC6                # AY310009
<UFE8B>         \xC6                # AY310009
<UFE8A>         \xC6                # AY310009
<UFE89>         \xC6                # AY310009
<U0626>         \xC6                # AY310009
<UFE8E>         \xC7                # AA010009
<UFE8D>         \xC7                # AA010009
<U0627>         \xC7                # AA010009
<UFE92>         \xC8                # AB010009
<UFE91>         \xC8                # AB010009
<UFE90>         \xC8                # AB010009
<UFE8F>         \xC8                # AB010009
<U0628>         \xC8                # AB010009
<UFE94>         \xC9                # AT020009
<UFE93>         \xC9                # AT020009
<U0629>         \xC9                # AT020009
<UFE98>         \xCA                # AT010009
<UFE97>         \xCA                # AT010009
<UFE96>         \xCA                # AT010009
<UFE95>         \xCA                # AT010009
<U062A>         \xCA                # AT010009
<UFE9C>         \xCB                # AT470009
<UFE9B>         \xCB                # AT470009
<UFE9A>         \xCB                # AT470009
<UFE99>         \xCB                # AT470009
<U062B>         \xCB                # AT470009
<UFEA0>         \xCC                # AG230009
<UFE9F>         \xCC                # AG230009
<UFE9E>         \xCC                # AG230009
<UFE9D>         \xCC                # AG230009
<U062C>         \xCC                # AG230009
<UFEA4>         \xCD                # AH450009
<UFEA3>         \xCD                # AH450009
<UFEA2>         \xCD                # AH450009
<UFEA1>         \xCD                # AH450009
<U062D>         \xCD                # AH450009
<UFEA8>         \xCE                # AH470009
<UFEA7>         \xCE                # AH470009
<UFEA6>         \xCE                # AH470009
<UFEA5>         \xCE                # AH470009
<U062E>         \xCE                # AH470009
<UFEAA>         \xCF                # AD010009
<UFEA9>         \xCF                # AD010009
<U062F>         \xCF                # AD010009
<UFEAC>         \xD0                # AD470009
<UFEAB>         \xD0                # AD470009
<U0630>         \xD0                # AD470009
<UFEAE>         \xD1                # AR010009
<UFEAD>         \xD1                # AR010009
<U0631>         \xD1                # AR010009
<UFEB0>         \xD2                # AZ010009
<UFEAF>         \xD2                # AZ010009
<U0632>         \xD2                # AZ010009
<UFEB4>         \xD3                # AS010009
<UFEB3>         \xD3                # AS010009
<UFEB2>         \xD3                # AS010009
<UFEB1>         \xD3                # AS010009
<U0633>         \xD3                # AS010009
<UFEB8>         \xD4                # AS230009
<UFEB7>         \xD4                # AS230009
<UFEB6>         \xD4                # AS230009
<UFEB5>         \xD4                # AS230009
<U0634>         \xD4                # AS230009
<UFEBC>         \xD5                # AS450009
<UFEBB>         \xD5                # AS450009
<UFEBA>         \xD5                # AS450009
<UFEB9>         \xD5                # AS450009
<U0635>         \xD5                # AS450009
<UFEC0>         \xD6                # AD450009
<UFEBF>         \xD6                # AD450009
<UFEBE>         \xD6                # AD450009
<UFEBD>         \xD6                # AD450009
<U0636>         \xD6                # AD450009
<UFEC4>         \xD8                # AT450009
<UFEC3>         \xD8                # AT450009
<UFEC2>         \xD8                # AT450009
<UFEC1>         \xD8                # AT450009
<U0637>         \xD8                # AT450009
<UFEC8>         \xD9                # AZ450009
<UFEC7>         \xD9                # AZ450009
<UFEC6>         \xD9                # AZ450009
<UFEC5>         \xD9                # AZ450009
<U0638>         \xD9                # AZ450009
<UFECC>         \xDA                # AC470009
<UFECB>         \xDA                # AC470009
<UFECA>         \xDA                # AC470009
<UFEC9>         \xDA                # AC470009
<U0639>         \xDA                # AC470009
<UFED0>         \xDB                # AG310009
<UFECF>         \xDB                # AG310009
<UFECE>         \xDB                # AG310009
<UFECD>         \xDB                # AG310009
<U063A>         \xDB                # AG310009
<U0640>         \xDC                # SM860000
<UFED4>         \xDD                # AF010009
<UFED3>         \xDD                # AF010009
<UFED2>         \xDD                # AF010009
<UFED1>         \xDD                # AF010009
<U0641>         \xDD                # AF010009
<UFED8>         \xDE                # AQ010009
<UFED7>         \xDE                # AQ010009
<UFED6>         \xDE                # AQ010009
<UFED5>         \xDE                # AQ010009
<U0642>         \xDE                # AQ010009
<UFEDC>         \xDF                # AK010009
<UFEDB>         \xDF                # AK010009
<UFEDA>         \xDF                # AK010009
<UFED9>         \xDF                # AK010009
<U0643>         \xDF                # AK010009
<UFEE0>         \xE1                # AL010009
<UFEDF>         \xE1                # AL010009
<UFEDE>         \xE1                # AL010009
<UFEDD>         \xE1                # AL010009
<U0644>         \xE1                # AL010009
<UFEE4>         \xE3                # AM010009
<UFEE3>         \xE3                # AM010009
<UFEE2>         \xE3                # AM010009
<UFEE1>         \xE3                # AM010009
<U0645>         \xE3                # AM010009
<UFEE8>         \xE4                # AN010009
<UFEE7>         \xE4                # AN010009
<UFEE6>         \xE4                # AN010009
<UFEE5>         \xE4                # AN010009
<U0646>         \xE4                # AN010009
<UFEEC>         \xE5                # AH010009
<UFEEB>         \xE5                # AH010009
<UFEEA>         \xE5                # AH010009
<UFEE9>         \xE5                # AH010009
<U0647>         \xE5                # AH010009
<UFEEE>         \xE6                # AW010009
<UFEED>         \xE6                # AW010009
<U0648>         \xE6                # AW010009
<UFEF0>         \xEC                # AA020009
<UFEEF>         \xEC                # AA020009
<U0649>         \xEC                # AA020009
<UFEF4>         \xED                # AY010009
<UFEF3>         \xED                # AY010009
<UFEF2>         \xED                # AY010009
<UFEF1>         \xED                # AY010009
<U064A>         \xED                # AY010009
<UFE71>         \xF0                # AA070009
<UFE70>         \xF0                # AA070009
<U064B>         \xF0                # AA070009
<UFE72>         \xF1                # AU070009
<U064C>         \xF1                # AU070009
<UFE74>         \xF2                # AI070009
<U064D>         \xF2                # AI070009
<UFE77>         \xF3                # AA050009
<UFE76>         \xF3                # AA050009
<U064E>         \xF3                # AA050009
<UFE79>         \xF5                # AU050009
<UFE78>         \xF5                # AU050009
<U064F>         \xF5                # AU050009
<UFE7B>         \xF6                # AI050009
<UFE7A>         \xF6                # AI050009
<U0650>         \xF6                # AI050009
<UFE7D>         \xF8                # AX100009
<UFE7C>         \xF8                # AX100009
<U0651>         \xF8                # AX100009
<UFE7F>         \xFA                # AE050009
<UFE7E>         \xFA                # AE050009
<U0652>         \xFA                # AE050009
<UFB58>         \x81                # AP010009
<UFB56>         \x81                # AP010009
<U067E>         \x81                # AP010009
<UFB7C>         \x8D                # AC210009
<UFB7A>         \x8D                # AC210009
<U0686>         \x8D                # AC210009
<UFB8A>         \x8E                # AZ210009
<U0698>         \x8E                # AZ210009
<UFB94>         \x90                # AG010009
<UFB92>         \x90                # AG010009
<U06AF>         \x90                # AG010009
<U200C>         \x9D                # SP5300Z0
<U200D>         \x9E                # SP5400Z0
<U200E>         \xFD                # SP5500Z0
<U200F>         \xFE                # SP5600Z0
<U2013>         \x96                # SS680000
<U2014>         \x97                # SM900000
<U2018>         \x91                # SP190000
<U2019>         \x92                # SP200000
<U201A>         \x82                # SP260000
<U201C>         \x93                # SP210000
<U201D>         \x94                # SP220000
<U201E>         \x84                # SP230000
<U2020>         \x86                # SM340000
<U2021>         \x87                # SM350000
<U2022>         \x95                # SM570000
<U2026>         \x85                # SV520000
<U2030>         \x89                # SM560000
<U2039>         \x8B                # SP270000
<U203A>         \x9B                # SP280000
<U20AC>         \x80                # SC200000
<U2122>         \x99                # SM540000
#
END CHARMAP
#
#________________________________________________________________________
