// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

it_IT {
    CurrencyElements { 
            "\u20AC",
            "EUR",
            ",",
    }
    LocaleString { "it_IT" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4 #,##0.00;-\u00A4 #,##0.00",
            "#,##0%",
    }
    ShortCountry { "ITA" }
    LocaleID { "0410" }
}
