// *******************************************************************************
// *
// *   Copyright (C) 2001-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

ky_KG{
 LocaleID{ "0440"}
 Version{ "x0.1" }
 CurrencyElements{
  "\u0441\u043E\u043C",
  "KGS",
  "-"
 }
 ShortCountry{
  "KGZ"
 }
 DateTimePatterns{
  "h:mm:ss aa",
  "H:mm:ss",
  "H:mm:ss",
  "H:mm:ss",
  "d'-'MMMM yyyy'-\u0436.'",
  "d'-'MMMM yyyy'-\u0436.',EEEE",
  "dd.MM.yyyy",
  "dd.MM.yy",
  "{1} {0}",
 }
}