<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: alphaindex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">alphaindex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ API: Index Characters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uobject_8h_source.html">unicode/uobject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="locid_8h_source.html">unicode/locid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unistr_8h_source.html">unicode/unistr.h</a>&quot;</code><br />
</div>
<p><a href="alphaindex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html">icu::AlphabeticIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> supports the creation of a UI index appropriate for a given language.  <a href="classicu_1_1AlphabeticIndex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">icu::AlphabeticIndex::Bucket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index "bucket" with a label string and type.  <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">icu::AlphabeticIndex::ImmutableIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immutable, thread-safe version of <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a>.  <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceicu"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicu.html">icu</a></td></tr>
<tr class="memdesc:namespaceicu"><td class="mdescLeft">&#160;</td><td class="mdescRight">File <a class="el" href="coll_8h.html" title="C++ API: Collation Service.">coll.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a24709563cd2f369e8b9c6edadd84bc38"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphaindex_8h.html#a24709563cd2f369e8b9c6edadd84bc38">UAlphabeticIndexLabelType</a></td></tr>
<tr class="memdesc:a24709563cd2f369e8b9c6edadd84bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for Alphabetic Index Label Types.  <a href="alphaindex_8h.html#a24709563cd2f369e8b9c6edadd84bc38">More...</a><br /></td></tr>
<tr class="separator:a24709563cd2f369e8b9c6edadd84bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a969464092cba264934f2c66c7c621dc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> { <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40">U_ALPHAINDEX_NORMAL</a> = 0
, <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6">U_ALPHAINDEX_UNDERFLOW</a> = 1
, <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9">U_ALPHAINDEX_INFLOW</a> = 2
, <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24">U_ALPHAINDEX_OVERFLOW</a> = 3
 }</td></tr>
<tr class="memdesc:a969464092cba264934f2c66c7c621dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for Alphabetic Index Label Types.  <a href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">More...</a><br /></td></tr>
<tr class="separator:a969464092cba264934f2c66c7c621dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ API: Index Characters. </p>

<p class="definition">Definition in file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a24709563cd2f369e8b9c6edadd84bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24709563cd2f369e8b9c6edadd84bc38">&#9670;&nbsp;</a></span>UAlphabeticIndexLabelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for Alphabetic Index Label Types. </p>
<p>The form of these enum constants anticipates having a plain C API for Alphabetic Indexes that will also use them. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003444">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a969464092cba264934f2c66c7c621dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969464092cba264934f2c66c7c621dc8">&#9670;&nbsp;</a></span>UAlphabeticIndexLabelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for Alphabetic Index Label Types. </p>
<p>The form of these enum constants anticipates having a plain C API for Alphabetic Indexes that will also use them. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003444">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40"></a>U_ALPHAINDEX_NORMAL&#160;</td><td class="fielddoc"><p>Normal Label, typically the starting letter of the names in the bucket with this label. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003445">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6"></a>U_ALPHAINDEX_UNDERFLOW&#160;</td><td class="fielddoc"><p>Undeflow Label. </p>
<p>The bucket with this label contains names in scripts that sort before any of the bucket labels in this index. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003446">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9"></a>U_ALPHAINDEX_INFLOW&#160;</td><td class="fielddoc"><p>Inflow Label. </p>
<p>The bucket with this label contains names in scripts that sort between two of the bucket labels in this index. Inflow labels are created when an index contains normal labels for multiple scripts, and skips other scripts that sort between some of the included scripts. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003447">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24"></a>U_ALPHAINDEX_OVERFLOW&#160;</td><td class="fielddoc"><p>Overflow Label. </p>
<p>Te bucket with this label contains names in scripts that sort after all of the bucket labels in this index. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003448">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="alphaindex_8h_source.html#l00038">38</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
