<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: basictz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basictz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basictz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2007-2013, International Business Machines Corporation and</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* others. All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BASICTZ_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BASICTZ_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timezone_8h.html">unicode/timezone.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tzrule_8h.html">unicode/tzrule.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tztrans_8h.html">unicode/tztrans.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>UVector;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a>: <span class="keyword">public</span> <a class="code" href="classicu_1_1TimeZone.html">TimeZone</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#aa2d509be0eba95db2df22efd4b27b6d1">   44</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BasicTimeZone.html#aa2d509be0eba95db2df22efd4b27b6d1">~BasicTimeZone</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#a6389a4dd2d5c23b03175104bff627362">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a>* <a class="code" href="classicu_1_1BasicTimeZone.html#a6389a4dd2d5c23b03175104bff627362">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#ac398f0647dd9c3206d2eb6029fb5d7a9">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BasicTimeZone.html#ac398f0647dd9c3206d2eb6029fb5d7a9">getNextTransition</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="code" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a>&amp; result) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#ae8b73123130deae483830b36f2da2c87">   72</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BasicTimeZone.html#ae8b73123130deae483830b36f2da2c87">getPreviousTransition</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="code" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a>&amp; result) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#af09ac7633f0dce8ef95e6126f88e475f">   94</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BasicTimeZone.html#af09ac7633f0dce8ef95e6126f88e475f">hasEquivalentTransitions</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a>&amp; tz, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> start, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> end,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ignoreDstAmount, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; ec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#af96a42842f1963c58a9b953010a7f295">  105</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BasicTimeZone.html#af96a42842f1963c58a9b953010a7f295">countTransitionRules</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#aa3b25fc7ca494eca418d1a629f896a5b">  123</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1BasicTimeZone.html#aa3b25fc7ca494eca418d1a629f896a5b">getTimeZoneRules</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a>*&amp; initial,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <a class="code" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a>* trsrules[], int32_t&amp; trscount, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#ad843d9e77d3d6d6d825c559d548dcbed">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1BasicTimeZone.html#ad843d9e77d3d6d6d825c559d548dcbed">getSimpleRulesNear</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="code" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a>*&amp; initial,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a>*&amp; std, <a class="code" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a>*&amp; dst, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef U_FORCE_HIDE_DRAFT_API</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#a49fe120d78a17b93657fd3e97168ca30">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1BasicTimeZone.html#a49fe120d78a17b93657fd3e97168ca30">getOffsetFromLocal</a>(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="code" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58">UTimeZoneLocalOption</a> nonExistingTimeOpt,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58">UTimeZoneLocalOption</a> duplicatedTimeOpt, int32_t&amp; rawOffset,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        int32_t&amp; dstOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_FORCE_HIDE_DRAFT_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        kStandard = 0x01,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        kDaylight = 0x03,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        kFormer = 0x04, <span class="comment">/* UCAL_TZ_LOCAL_FORMER */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        kLatter = 0x0C  <span class="comment">/* UCAL_TZ_LOCAL_LATTER */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#a65086b161e48bb92f382734e3610d854">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1BasicTimeZone.html#a65086b161e48bb92f382734e3610d854">getOffsetFromLocal</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, int32_t nonExistingTimeOpt, int32_t duplicatedTimeOpt,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        int32_t&amp; rawOffset, int32_t&amp; dstOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        kStdDstMask = kDaylight,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        kFormerLatterMask = kLatter</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#ac897b1c6865b6d999bcf7b1493b50b74">  204</a></span>&#160;    <a class="code" href="classicu_1_1BasicTimeZone.html#ac897b1c6865b6d999bcf7b1493b50b74">BasicTimeZone</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#a3b0b8275ef332b0bc0a0261317e27a01">  211</a></span>&#160;    <a class="code" href="classicu_1_1BasicTimeZone.html#a3b0b8275ef332b0bc0a0261317e27a01">BasicTimeZone</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#a94c53bbac7fd476d8cd07a11801ff48a">  218</a></span>&#160;    <a class="code" href="classicu_1_1BasicTimeZone.html#a94c53bbac7fd476d8cd07a11801ff48a">BasicTimeZone</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a>&amp; source);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#afb90e4bbd719cd9085826fe0f5a8f4ad">  224</a></span>&#160;    <a class="code" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a>&amp; <a class="code" href="classicu_1_1BasicTimeZone.html#afb90e4bbd719cd9085826fe0f5a8f4ad">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classicu_1_1BasicTimeZone.html#a50804b14ee33d52717f999681510b8ca">  233</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1BasicTimeZone.html#a50804b14ee33d52717f999681510b8ca">getTimeZoneRulesAfter</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> start, <a class="code" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a>*&amp; initial, UVector*&amp; transitionRules,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BASICTZ_H</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1AnnualTimeZoneRule_html"><div class="ttname"><a href="classicu_1_1AnnualTimeZoneRule.html">icu::AnnualTimeZoneRule</a></div><div class="ttdoc">AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.</div><div class="ttdef"><b>Definition:</b> <a href="tzrule_8h_source.html#l00380">tzrule.h:380</a></div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html">icu::BasicTimeZone</a></div><div class="ttdoc">BasicTimeZone is an abstract class extending TimeZone.</div><div class="ttdef"><b>Definition:</b> <a href="basictz_8h_source.html#l00038">basictz.h:38</a></div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_a3b0b8275ef332b0bc0a0261317e27a01"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#a3b0b8275ef332b0bc0a0261317e27a01">icu::BasicTimeZone::BasicTimeZone</a></div><div class="ttdeci">BasicTimeZone(const UnicodeString &amp;id)</div><div class="ttdoc">Construct a timezone with a given ID.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_a49fe120d78a17b93657fd3e97168ca30"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#a49fe120d78a17b93657fd3e97168ca30">icu::BasicTimeZone::getOffsetFromLocal</a></div><div class="ttdeci">virtual void getOffsetFromLocal(UDate date, UTimeZoneLocalOption nonExistingTimeOpt, UTimeZoneLocalOption duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const</div><div class="ttdoc">Get time zone offsets from local wall time.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_a50804b14ee33d52717f999681510b8ca"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#a50804b14ee33d52717f999681510b8ca">icu::BasicTimeZone::getTimeZoneRulesAfter</a></div><div class="ttdeci">void getTimeZoneRulesAfter(UDate start, InitialTimeZoneRule *&amp;initial, UVector *&amp;transitionRules, UErrorCode &amp;status) const</div><div class="ttdoc">Gets the set of TimeZoneRule instances applicable to the specified time and after.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_a6389a4dd2d5c23b03175104bff627362"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#a6389a4dd2d5c23b03175104bff627362">icu::BasicTimeZone::clone</a></div><div class="ttdeci">virtual BasicTimeZone * clone() const =0</div><div class="ttdoc">Clones this object polymorphically.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_a65086b161e48bb92f382734e3610d854"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#a65086b161e48bb92f382734e3610d854">icu::BasicTimeZone::getOffsetFromLocal</a></div><div class="ttdeci">void getOffsetFromLocal(UDate date, int32_t nonExistingTimeOpt, int32_t duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status) const</div><div class="ttdoc">Get time zone offsets from local wall time.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_a94c53bbac7fd476d8cd07a11801ff48a"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#a94c53bbac7fd476d8cd07a11801ff48a">icu::BasicTimeZone::BasicTimeZone</a></div><div class="ttdeci">BasicTimeZone(const BasicTimeZone &amp;source)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_aa2d509be0eba95db2df22efd4b27b6d1"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#aa2d509be0eba95db2df22efd4b27b6d1">icu::BasicTimeZone::~BasicTimeZone</a></div><div class="ttdeci">virtual ~BasicTimeZone()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_aa3b25fc7ca494eca418d1a629f896a5b"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#aa3b25fc7ca494eca418d1a629f896a5b">icu::BasicTimeZone::getTimeZoneRules</a></div><div class="ttdeci">virtual void getTimeZoneRules(const InitialTimeZoneRule *&amp;initial, const TimeZoneRule *trsrules[], int32_t &amp;trscount, UErrorCode &amp;status) const =0</div><div class="ttdoc">Gets the InitialTimeZoneRule and the set of TimeZoneRule which represent time transitions for this ti...</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_ac398f0647dd9c3206d2eb6029fb5d7a9"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#ac398f0647dd9c3206d2eb6029fb5d7a9">icu::BasicTimeZone::getNextTransition</a></div><div class="ttdeci">virtual UBool getNextTransition(UDate base, UBool inclusive, TimeZoneTransition &amp;result) const =0</div><div class="ttdoc">Gets the first time zone transition after the base time.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_ac897b1c6865b6d999bcf7b1493b50b74"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#ac897b1c6865b6d999bcf7b1493b50b74">icu::BasicTimeZone::BasicTimeZone</a></div><div class="ttdeci">BasicTimeZone()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_ad843d9e77d3d6d6d825c559d548dcbed"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#ad843d9e77d3d6d6d825c559d548dcbed">icu::BasicTimeZone::getSimpleRulesNear</a></div><div class="ttdeci">virtual void getSimpleRulesNear(UDate date, InitialTimeZoneRule *&amp;initial, AnnualTimeZoneRule *&amp;std, AnnualTimeZoneRule *&amp;dst, UErrorCode &amp;status) const</div><div class="ttdoc">Gets the set of time zone rules valid at the specified time.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_ae8b73123130deae483830b36f2da2c87"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#ae8b73123130deae483830b36f2da2c87">icu::BasicTimeZone::getPreviousTransition</a></div><div class="ttdeci">virtual UBool getPreviousTransition(UDate base, UBool inclusive, TimeZoneTransition &amp;result) const =0</div><div class="ttdoc">Gets the most recent time zone transition before the base time.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_af09ac7633f0dce8ef95e6126f88e475f"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#af09ac7633f0dce8ef95e6126f88e475f">icu::BasicTimeZone::hasEquivalentTransitions</a></div><div class="ttdeci">virtual UBool hasEquivalentTransitions(const BasicTimeZone &amp;tz, UDate start, UDate end, UBool ignoreDstAmount, UErrorCode &amp;ec) const</div><div class="ttdoc">Checks if the time zone has equivalent transitions in the time range.</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_af96a42842f1963c58a9b953010a7f295"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#af96a42842f1963c58a9b953010a7f295">icu::BasicTimeZone::countTransitionRules</a></div><div class="ttdeci">virtual int32_t countTransitionRules(UErrorCode &amp;status) const =0</div><div class="ttdoc">Returns the number of TimeZoneRules which represents time transitions, for this time zone,...</div></div>
<div class="ttc" id="aclassicu_1_1BasicTimeZone_html_afb90e4bbd719cd9085826fe0f5a8f4ad"><div class="ttname"><a href="classicu_1_1BasicTimeZone.html#afb90e4bbd719cd9085826fe0f5a8f4ad">icu::BasicTimeZone::operator=</a></div><div class="ttdeci">BasicTimeZone &amp; operator=(const BasicTimeZone &amp;)=default</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclassicu_1_1InitialTimeZoneRule_html"><div class="ttname"><a href="classicu_1_1InitialTimeZoneRule.html">icu::InitialTimeZoneRule</a></div><div class="ttdoc">InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...</div><div class="ttdef"><b>Definition:</b> <a href="tzrule_8h_source.html#l00202">tzrule.h:202</a></div></div>
<div class="ttc" id="aclassicu_1_1TimeZoneRule_html"><div class="ttname"><a href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></div><div class="ttdoc">TimeZoneRule is a class representing a rule for time zone.</div><div class="ttdef"><b>Definition:</b> <a href="tzrule_8h_source.html#l00036">tzrule.h:36</a></div></div>
<div class="ttc" id="aclassicu_1_1TimeZoneTransition_html"><div class="ttname"><a href="classicu_1_1TimeZoneTransition.html">icu::TimeZoneTransition</a></div><div class="ttdoc">TimeZoneTransition is a class representing a time zone transition.</div><div class="ttdef"><b>Definition:</b> <a href="tztrans_8h_source.html#l00035">tztrans.h:35</a></div></div>
<div class="ttc" id="aclassicu_1_1TimeZone_html"><div class="ttname"><a href="classicu_1_1TimeZone.html">icu::TimeZone</a></div><div class="ttdoc">TimeZone represents a time zone offset, and also figures out daylight savings.</div><div class="ttdef"><b>Definition:</b> <a href="timezone_8h_source.html#l00133">timezone.h:133</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="atimezone_8h_html"><div class="ttname"><a href="timezone_8h.html">timezone.h</a></div><div class="ttdoc">C++ API: TimeZone object.</div></div>
<div class="ttc" id="atzrule_8h_html"><div class="ttname"><a href="tzrule_8h.html">tzrule.h</a></div><div class="ttdoc">C++ API: Time zone rule classes.</div></div>
<div class="ttc" id="atztrans_8h_html"><div class="ttname"><a href="tztrans_8h.html">tztrans.h</a></div><div class="ttdoc">C++ API: Time zone transition.</div></div>
<div class="ttc" id="aucal_8h_html_a15c4c761da085c0a7fcb7a02a68d6e58"><div class="ttname"><a href="ucal_8h.html#a15c4c761da085c0a7fcb7a02a68d6e58">UTimeZoneLocalOption</a></div><div class="ttdeci">UTimeZoneLocalOption</div><div class="ttdoc">Options used by ucal_getTimeZoneOffsetFromLocal and BasicTimeZone::getOffsetFromLocal() to specify ho...</div><div class="ttdef"><b>Definition:</b> <a href="ucal_8h_source.html#l01627">ucal.h:1627</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
<div class="ttc" id="autypes_8h_html_ace1704e9e77d407d1eaaa2e73ec0c039"><div class="ttname"><a href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a></div><div class="ttdeci">double UDate</div><div class="ttdoc">Date and Time data type.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00203">utypes.h:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
