<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: brkiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brkiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brkiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 1997-2016, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File brkiter.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Modification History:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   Date        Name        Description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   02/18/97    aliu        Added typedef for TextCount.  Made DONE const.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   05/07/97    aliu        Fixed DLL declaration.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   07/09/97    jfitz       Renamed BreakIterator and interface synced with JDK</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   08/11/98    helena      Sync-up JDK1.2.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   01/13/2000  helena      Added UErrorCode parameter to createXXXInstance methods.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BRKITER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BRKITER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if UCONFIG_NO_BREAK_ITERATION</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Allow the declaration of APIs with pointers to BreakIterator</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * even when break iteration is removed from the build.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>BreakIterator;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chariter_8h.html">unicode/chariter.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ubrk_8h.html">unicode/ubrk.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strenum_8h.html">unicode/strenum.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utext_8h.html">unicode/utext.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="umisc_8h.html">unicode/umisc.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a026e38276ffa6c40d8953b4e3bc4bc01">  112</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BreakIterator.html#a026e38276ffa6c40d8953b4e3bc4bc01">~BreakIterator</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a5e65e03f2e505ff1dc01311b01790abc">  127</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BreakIterator.html#a5e65e03f2e505ff1dc01311b01790abc">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a2822d71b88bb757857a413d3def51113">  135</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BreakIterator.html#a2822d71b88bb757857a413d3def51113">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(rhs); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a1e2694eb976e034f1287a1eb4899cf33">  142</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* <a class="code" href="classicu_1_1BreakIterator.html#a1e2694eb976e034f1287a1eb4899cf33">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a5515a96ff2f8ade4e3c2ce581ffe839b">  149</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1BreakIterator.html#a5515a96ff2f8ade4e3c2ce581ffe839b">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a290f5be64b2dffdfd707b4cdb602379b">  155</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a>&amp; <a class="code" href="classicu_1_1BreakIterator.html#a290f5be64b2dffdfd707b4cdb602379b">getText</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#af57b33540abfb9c41e9f1e54974d0559">  172</a></span>&#160;     <span class="keyword">virtual</span> <a class="code" href="structUText.html">UText</a> *<a class="code" href="classicu_1_1BreakIterator.html#af57b33540abfb9c41e9f1e54974d0559">getUText</a>(<a class="code" href="structUText.html">UText</a> *fillIn, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a8b894129fb567fded3ed85a7e8ead942">  185</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classicu_1_1BreakIterator.html#a8b894129fb567fded3ed85a7e8ead942">setText</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;text) = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a3110dd5111286cd514ea6896ddd8c5bd">  205</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classicu_1_1BreakIterator.html#a3110dd5111286cd514ea6896ddd8c5bd">setText</a>(<a class="code" href="structUText.html">UText</a> *text, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a1fd72184b59936bb62b07af071e2b0c1">  215</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classicu_1_1BreakIterator.html#a1fd72184b59936bb62b07af071e2b0c1">adoptText</a>(<a class="code" href="classicu_1_1CharacterIterator.html">CharacterIterator</a>* it) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        DONE = (int32_t)-1</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a0174c4360d0cb8d21ecc3e4cea71d035af9daa8410e7f8dc1631f8fc6a8a8115c">  224</a></span>&#160;    };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#abc6bb155a2ec664f63df79a80f8b43e5">  231</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#abc6bb155a2ec664f63df79a80f8b43e5">first</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a2ecbdcabef74105eb7f0747011d05e01">  238</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#a2ecbdcabef74105eb7f0747011d05e01">last</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#aeede95a59db8408760b106724dfb7a4d">  246</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#aeede95a59db8408760b106724dfb7a4d">previous</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a13468dd341e9f0eb92c61f25e88a5154">  254</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#a13468dd341e9f0eb92c61f25e88a5154">next</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#af6ad53a2e16b52b8d746f81d2ffdf231">  261</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#af6ad53a2e16b52b8d746f81d2ffdf231">current</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#ae4178f880af4875ae5e30a716331fbaf">  271</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#ae4178f880af4875ae5e30a716331fbaf">following</a>(int32_t offset) = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a980f8e8fbe1d37827cacc24f9606399f">  281</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#a980f8e8fbe1d37827cacc24f9606399f">preceding</a>(int32_t offset) = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#aaf997425386eae9c50cd5c208dbef214">  291</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1BreakIterator.html#aaf997425386eae9c50cd5c208dbef214">isBoundary</a>(int32_t offset) = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a971257b3ed9676ec02890187025caf1b">  302</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#a971257b3ed9676ec02890187025caf1b">next</a>(int32_t n) = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a1920d04ad1b7d0966b2ff7863df77a74">  317</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#a1920d04ad1b7d0966b2ff7863df77a74">getRuleStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#af3bf12df7434e65041447bef51264e13">  347</a></span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classicu_1_1BreakIterator.html#af3bf12df7434e65041447bef51264e13">getRuleStatusVec</a>(int32_t *fillInVec, int32_t capacity, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* U_EXPORT2</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a1266dc4f44f0d8614b3060ece504f786">  369</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html#a1266dc4f44f0d8614b3060ece504f786">createWordInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; where, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* U_EXPORT2</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#ace3d9612593db8fe5ec25c5c5210daea">  393</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html#ace3d9612593db8fe5ec25c5c5210daea">createLineInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; where, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* U_EXPORT2</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#adffa57ea9131c4a9e0cf8226c17d459a">  415</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html#adffa57ea9131c4a9e0cf8226c17d459a">createCharacterInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; where, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* U_EXPORT2</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a0cfe6e08f720030beb29ff395066c3d8">  436</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html#a0cfe6e08f720030beb29ff395066c3d8">createSentenceInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; where, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* U_EXPORT2</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a46067034b6b72745e816589d6692c716">  462</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html#a46067034b6b72745e816589d6692c716">createTitleInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; where, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a1ececc0263be6fb1d2cec4a47eaad154">  474</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>* U_EXPORT2 <a class="code" href="classicu_1_1BreakIterator.html#a1ececc0263be6fb1d2cec4a47eaad154">getAvailableLocales</a>(int32_t&amp; count);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#ab06789c46f4b192aced3b4ee568b6ea8">  485</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; U_EXPORT2 <a class="code" href="classicu_1_1BreakIterator.html#ab06789c46f4b192aced3b4ee568b6ea8">getDisplayName</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; objectLocale,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; displayLocale,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                         <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; name);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a0280f649fca63ddc353e0d17ab9bb4a8">  497</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; U_EXPORT2 <a class="code" href="classicu_1_1BreakIterator.html#a0280f649fca63ddc353e0d17ab9bb4a8">getDisplayName</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; objectLocale,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                         <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; name);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#ifndef U_FORCE_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#ac0b126946521a209ec2c6d490b7db86e">  520</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> *  <a class="code" href="classicu_1_1BreakIterator.html#ac0b126946521a209ec2c6d490b7db86e">createBufferClone</a>(<span class="keywordtype">void</span> *stackBuffer,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                                               int32_t &amp;BufferSize,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) = 0;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// U_FORCE_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> isBufferClone(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_SERVICE</span></div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#af03207fda29e7eab8adf59fb1788b2cf">  553</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb">URegistryKey</a> U_EXPORT2 <a class="code" href="classicu_1_1BreakIterator.html#af03207fda29e7eab8adf59fb1788b2cf">registerInstance</a>(<a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* toAdopt,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                                        <a class="code" href="ubrk_8h.html#a026dec40289da8261d787daf3baa588b">UBreakIteratorType</a> kind,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#ac89b591636b40ec7a1037d02bfe8d832">  570</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> U_EXPORT2 <a class="code" href="classicu_1_1BreakIterator.html#ac89b591636b40ec7a1037d02bfe8d832">unregister</a>(<a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb">URegistryKey</a> key, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a715fcfc47c6961a67541d6e7b5d83773">  578</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* U_EXPORT2 <a class="code" href="classicu_1_1BreakIterator.html#a715fcfc47c6961a67541d6e7b5d83773">getAvailableLocales</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a771866e07e8c3396d98218a2073c0dc2">  586</a></span>&#160;    <a class="code" href="classicu_1_1Locale.html">Locale</a> <a class="code" href="classicu_1_1BreakIterator.html#a771866e07e8c3396d98218a2073c0dc2">getLocale</a>(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a5f041a2b8725d4d3e0bae29dce765eaa">  595</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classicu_1_1BreakIterator.html#a5f041a2b8725d4d3e0bae29dce765eaa">getLocaleID</a>(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a88ac5ff907f98e814783267b7fe082a5">  623</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> &amp;<a class="code" href="classicu_1_1BreakIterator.html#a88ac5ff907f98e814783267b7fe082a5">refreshInputText</a>(<a class="code" href="structUText.html">UText</a> *input, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) = 0;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* buildInstance(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; loc, <span class="keyword">const</span> <span class="keywordtype">char</span> *type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* createInstance(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; loc, int32_t kind, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* makeInstance(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; loc, int32_t kind, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ICUBreakIteratorFactory;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ICUBreakIteratorService;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="comment">// Do not enclose protected default/copy constructors with #ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="comment">// or else the compiler will create a public ones.</span></div>
<div class="line"><a name="l00637"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a151b3d5496d7ca586c331f8521446755">  637</a></span>&#160;<span class="comment"></span>    <a class="code" href="classicu_1_1BreakIterator.html#a151b3d5496d7ca586c331f8521446755">BreakIterator</a>();</div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a0a44745041bbe7e3ec41bc1e2a880c80">  639</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html#a0a44745041bbe7e3ec41bc1e2a880c80">BreakIterator</a> (<span class="keyword">const</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> &amp;other);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a094580dacf6cc3f251fb4844278a61ce">  642</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html#a094580dacf6cc3f251fb4844278a61ce">BreakIterator</a> (<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; valid, <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> &amp;actual);</div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a029005b4e479e5fc90bf11e74eb6c0d4">  644</a></span>&#160;    <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> &amp;other);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordtype">char</span> actualLocale[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a>];</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordtype">char</span> validLocale[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a>];</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;};</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="classicu_1_1BreakIterator.html#a20ce3ce8c87b0f5b11527caf0e824fbf">  656</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> BreakIterator::isBufferClone()</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;{</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;}</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_BREAK_ITERATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BRKITER_H</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="achariter_8h_html"><div class="ttname"><a href="chariter_8h.html">chariter.h</a></div><div class="ttdoc">C++ API: Character Iterator.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html"><div class="ttname"><a href="classicu_1_1BreakIterator.html">icu::BreakIterator</a></div><div class="ttdoc">The BreakIterator class implements methods for finding the location of boundaries in text.</div><div class="ttdef"><b>Definition:</b> <a href="brkiter_8h_source.html#l00106">brkiter.h:106</a></div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a026e38276ffa6c40d8953b4e3bc4bc01"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a026e38276ffa6c40d8953b4e3bc4bc01">icu::BreakIterator::~BreakIterator</a></div><div class="ttdeci">virtual ~BreakIterator()</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a0280f649fca63ddc353e0d17ab9bb4a8"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a0280f649fca63ddc353e0d17ab9bb4a8">icu::BreakIterator::getDisplayName</a></div><div class="ttdeci">static UnicodeString &amp; getDisplayName(const Locale &amp;objectLocale, UnicodeString &amp;name)</div><div class="ttdoc">Get name of the object for the desired Locale, in the language of the default locale.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a094580dacf6cc3f251fb4844278a61ce"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a094580dacf6cc3f251fb4844278a61ce">icu::BreakIterator::BreakIterator</a></div><div class="ttdeci">BreakIterator(const Locale &amp;valid, const Locale &amp;actual)</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a0a44745041bbe7e3ec41bc1e2a880c80"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a0a44745041bbe7e3ec41bc1e2a880c80">icu::BreakIterator::BreakIterator</a></div><div class="ttdeci">BreakIterator(const BreakIterator &amp;other)</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a0cfe6e08f720030beb29ff395066c3d8"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a0cfe6e08f720030beb29ff395066c3d8">icu::BreakIterator::createSentenceInstance</a></div><div class="ttdeci">static BreakIterator * createSentenceInstance(const Locale &amp;where, UErrorCode &amp;status)</div><div class="ttdoc">Create BreakIterator for sentence-breaks using specified locale Returns an instance of a BreakIterato...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a1266dc4f44f0d8614b3060ece504f786"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a1266dc4f44f0d8614b3060ece504f786">icu::BreakIterator::createWordInstance</a></div><div class="ttdeci">static BreakIterator * createWordInstance(const Locale &amp;where, UErrorCode &amp;status)</div><div class="ttdoc">Create BreakIterator for word-breaks using the given locale.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a13468dd341e9f0eb92c61f25e88a5154"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a13468dd341e9f0eb92c61f25e88a5154">icu::BreakIterator::next</a></div><div class="ttdeci">virtual int32_t next(void)=0</div><div class="ttdoc">Advance the iterator to the boundary following the current boundary.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a151b3d5496d7ca586c331f8521446755"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a151b3d5496d7ca586c331f8521446755">icu::BreakIterator::BreakIterator</a></div><div class="ttdeci">BreakIterator()</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a1920d04ad1b7d0966b2ff7863df77a74"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a1920d04ad1b7d0966b2ff7863df77a74">icu::BreakIterator::getRuleStatus</a></div><div class="ttdeci">virtual int32_t getRuleStatus() const</div><div class="ttdoc">For RuleBasedBreakIterators, return the status tag from the break rule that determined the boundary a...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a1e2694eb976e034f1287a1eb4899cf33"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a1e2694eb976e034f1287a1eb4899cf33">icu::BreakIterator::clone</a></div><div class="ttdeci">virtual BreakIterator * clone() const =0</div><div class="ttdoc">Return a polymorphic copy of this object.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a1ececc0263be6fb1d2cec4a47eaad154"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a1ececc0263be6fb1d2cec4a47eaad154">icu::BreakIterator::getAvailableLocales</a></div><div class="ttdeci">static const Locale * getAvailableLocales(int32_t &amp;count)</div><div class="ttdoc">Get the set of Locales for which TextBoundaries are installed.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a1fd72184b59936bb62b07af071e2b0c1"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a1fd72184b59936bb62b07af071e2b0c1">icu::BreakIterator::adoptText</a></div><div class="ttdeci">virtual void adoptText(CharacterIterator *it)=0</div><div class="ttdoc">Change the text over which this operates.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a2822d71b88bb757857a413d3def51113"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a2822d71b88bb757857a413d3def51113">icu::BreakIterator::operator!=</a></div><div class="ttdeci">UBool operator!=(const BreakIterator &amp;rhs) const</div><div class="ttdoc">Returns the complement of the result of operator==.</div><div class="ttdef"><b>Definition:</b> <a href="brkiter_8h_source.html#l00135">brkiter.h:135</a></div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a290f5be64b2dffdfd707b4cdb602379b"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a290f5be64b2dffdfd707b4cdb602379b">icu::BreakIterator::getText</a></div><div class="ttdeci">virtual CharacterIterator &amp; getText(void) const =0</div><div class="ttdoc">Return a CharacterIterator over the text being analyzed.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a2ecbdcabef74105eb7f0747011d05e01"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a2ecbdcabef74105eb7f0747011d05e01">icu::BreakIterator::last</a></div><div class="ttdeci">virtual int32_t last(void)=0</div><div class="ttdoc">Set the iterator position to the index immediately BEYOND the last character in the text being scanne...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a3110dd5111286cd514ea6896ddd8c5bd"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a3110dd5111286cd514ea6896ddd8c5bd">icu::BreakIterator::setText</a></div><div class="ttdeci">virtual void setText(UText *text, UErrorCode &amp;status)=0</div><div class="ttdoc">Reset the break iterator to operate over the text represented by the UText.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a46067034b6b72745e816589d6692c716"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a46067034b6b72745e816589d6692c716">icu::BreakIterator::createTitleInstance</a></div><div class="ttdeci">static BreakIterator * createTitleInstance(const Locale &amp;where, UErrorCode &amp;status)</div><div class="ttdoc">Create BreakIterator for title-casing breaks using the specified locale Returns an instance of a Brea...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a5515a96ff2f8ade4e3c2ce581ffe839b"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a5515a96ff2f8ade4e3c2ce581ffe839b">icu::BreakIterator::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID(void) const =0</div><div class="ttdoc">Return a polymorphic class ID for this object.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a5e65e03f2e505ff1dc01311b01790abc"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a5e65e03f2e505ff1dc01311b01790abc">icu::BreakIterator::operator==</a></div><div class="ttdeci">virtual UBool operator==(const BreakIterator &amp;) const =0</div><div class="ttdoc">Return true if another object is semantically equal to this one.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a5f041a2b8725d4d3e0bae29dce765eaa"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a5f041a2b8725d4d3e0bae29dce765eaa">icu::BreakIterator::getLocaleID</a></div><div class="ttdeci">const char * getLocaleID(ULocDataLocaleType type, UErrorCode &amp;status) const</div><div class="ttdoc">Get the locale for this break iterator object.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a715fcfc47c6961a67541d6e7b5d83773"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a715fcfc47c6961a67541d6e7b5d83773">icu::BreakIterator::getAvailableLocales</a></div><div class="ttdeci">static StringEnumeration * getAvailableLocales(void)</div><div class="ttdoc">Return a StringEnumeration over the locales available at the time of the call, including registered l...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a771866e07e8c3396d98218a2073c0dc2"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a771866e07e8c3396d98218a2073c0dc2">icu::BreakIterator::getLocale</a></div><div class="ttdeci">Locale getLocale(ULocDataLocaleType type, UErrorCode &amp;status) const</div><div class="ttdoc">Returns the locale for this break iterator.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a88ac5ff907f98e814783267b7fe082a5"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a88ac5ff907f98e814783267b7fe082a5">icu::BreakIterator::refreshInputText</a></div><div class="ttdeci">virtual BreakIterator &amp; refreshInputText(UText *input, UErrorCode &amp;status)=0</div><div class="ttdoc">Set the subject text string upon which the break iterator is operating without changing any other asp...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a8b894129fb567fded3ed85a7e8ead942"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a8b894129fb567fded3ed85a7e8ead942">icu::BreakIterator::setText</a></div><div class="ttdeci">virtual void setText(const UnicodeString &amp;text)=0</div><div class="ttdoc">Change the text over which this operates.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a971257b3ed9676ec02890187025caf1b"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a971257b3ed9676ec02890187025caf1b">icu::BreakIterator::next</a></div><div class="ttdeci">virtual int32_t next(int32_t n)=0</div><div class="ttdoc">Set the iterator position to the nth boundary from the current boundary.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_a980f8e8fbe1d37827cacc24f9606399f"><div class="ttname"><a href="classicu_1_1BreakIterator.html#a980f8e8fbe1d37827cacc24f9606399f">icu::BreakIterator::preceding</a></div><div class="ttdeci">virtual int32_t preceding(int32_t offset)=0</div><div class="ttdoc">Set the iterator position to the first boundary preceding the specified offset.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_aaf997425386eae9c50cd5c208dbef214"><div class="ttname"><a href="classicu_1_1BreakIterator.html#aaf997425386eae9c50cd5c208dbef214">icu::BreakIterator::isBoundary</a></div><div class="ttdeci">virtual UBool isBoundary(int32_t offset)=0</div><div class="ttdoc">Return true if the specified position is a boundary position.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_ab06789c46f4b192aced3b4ee568b6ea8"><div class="ttname"><a href="classicu_1_1BreakIterator.html#ab06789c46f4b192aced3b4ee568b6ea8">icu::BreakIterator::getDisplayName</a></div><div class="ttdeci">static UnicodeString &amp; getDisplayName(const Locale &amp;objectLocale, const Locale &amp;displayLocale, UnicodeString &amp;name)</div><div class="ttdoc">Get name of the object for the desired Locale, in the desired language.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_abc6bb155a2ec664f63df79a80f8b43e5"><div class="ttname"><a href="classicu_1_1BreakIterator.html#abc6bb155a2ec664f63df79a80f8b43e5">icu::BreakIterator::first</a></div><div class="ttdeci">virtual int32_t first(void)=0</div><div class="ttdoc">Sets the current iteration position to the beginning of the text, position zero.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_ac0b126946521a209ec2c6d490b7db86e"><div class="ttname"><a href="classicu_1_1BreakIterator.html#ac0b126946521a209ec2c6d490b7db86e">icu::BreakIterator::createBufferClone</a></div><div class="ttdeci">virtual BreakIterator * createBufferClone(void *stackBuffer, int32_t &amp;BufferSize, UErrorCode &amp;status)=0</div><div class="ttdoc">Deprecated functionality.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_ac89b591636b40ec7a1037d02bfe8d832"><div class="ttname"><a href="classicu_1_1BreakIterator.html#ac89b591636b40ec7a1037d02bfe8d832">icu::BreakIterator::unregister</a></div><div class="ttdeci">static UBool unregister(URegistryKey key, UErrorCode &amp;status)</div><div class="ttdoc">Unregister a previously-registered BreakIterator using the key returned from the register call.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_ace3d9612593db8fe5ec25c5c5210daea"><div class="ttname"><a href="classicu_1_1BreakIterator.html#ace3d9612593db8fe5ec25c5c5210daea">icu::BreakIterator::createLineInstance</a></div><div class="ttdeci">static BreakIterator * createLineInstance(const Locale &amp;where, UErrorCode &amp;status)</div><div class="ttdoc">Create BreakIterator for line-breaks using specified locale.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_adffa57ea9131c4a9e0cf8226c17d459a"><div class="ttname"><a href="classicu_1_1BreakIterator.html#adffa57ea9131c4a9e0cf8226c17d459a">icu::BreakIterator::createCharacterInstance</a></div><div class="ttdeci">static BreakIterator * createCharacterInstance(const Locale &amp;where, UErrorCode &amp;status)</div><div class="ttdoc">Create BreakIterator for character-breaks using specified locale Returns an instance of a BreakIterat...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_ae4178f880af4875ae5e30a716331fbaf"><div class="ttname"><a href="classicu_1_1BreakIterator.html#ae4178f880af4875ae5e30a716331fbaf">icu::BreakIterator::following</a></div><div class="ttdeci">virtual int32_t following(int32_t offset)=0</div><div class="ttdoc">Advance the iterator to the first boundary following the specified offset.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_aeede95a59db8408760b106724dfb7a4d"><div class="ttname"><a href="classicu_1_1BreakIterator.html#aeede95a59db8408760b106724dfb7a4d">icu::BreakIterator::previous</a></div><div class="ttdeci">virtual int32_t previous(void)=0</div><div class="ttdoc">Set the iterator position to the boundary preceding the current boundary.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_af03207fda29e7eab8adf59fb1788b2cf"><div class="ttname"><a href="classicu_1_1BreakIterator.html#af03207fda29e7eab8adf59fb1788b2cf">icu::BreakIterator::registerInstance</a></div><div class="ttdeci">static URegistryKey registerInstance(BreakIterator *toAdopt, const Locale &amp;locale, UBreakIteratorType kind, UErrorCode &amp;status)</div><div class="ttdoc">Register a new break iterator of the indicated kind, to use in the given locale.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_af3bf12df7434e65041447bef51264e13"><div class="ttname"><a href="classicu_1_1BreakIterator.html#af3bf12df7434e65041447bef51264e13">icu::BreakIterator::getRuleStatusVec</a></div><div class="ttdeci">virtual int32_t getRuleStatusVec(int32_t *fillInVec, int32_t capacity, UErrorCode &amp;status)</div><div class="ttdoc">For RuleBasedBreakIterators, get the status (tag) values from the break rule(s) that determined the b...</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_af57b33540abfb9c41e9f1e54974d0559"><div class="ttname"><a href="classicu_1_1BreakIterator.html#af57b33540abfb9c41e9f1e54974d0559">icu::BreakIterator::getUText</a></div><div class="ttdeci">virtual UText * getUText(UText *fillIn, UErrorCode &amp;status) const =0</div><div class="ttdoc">Get a UText for the text being analyzed.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html_af6ad53a2e16b52b8d746f81d2ffdf231"><div class="ttname"><a href="classicu_1_1BreakIterator.html#af6ad53a2e16b52b8d746f81d2ffdf231">icu::BreakIterator::current</a></div><div class="ttdeci">virtual int32_t current(void) const =0</div><div class="ttdoc">Return character index of the current iterator position within the text.</div></div>
<div class="ttc" id="aclassicu_1_1CharacterIterator_html"><div class="ttname"><a href="classicu_1_1CharacterIterator.html">icu::CharacterIterator</a></div><div class="ttdoc">Abstract class that defines an API for iteration on text objects.</div><div class="ttdef"><b>Definition:</b> <a href="chariter_8h_source.html#l00361">chariter.h:361</a></div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1StringEnumeration_html"><div class="ttname"><a href="classicu_1_1StringEnumeration.html">icu::StringEnumeration</a></div><div class="ttdoc">Base class for 'pure' C++ implementations of uenum api.</div><div class="ttdef"><b>Definition:</b> <a href="strenum_8h_source.html#l00061">strenum.h:61</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="alocid_8h_html"><div class="ttname"><a href="locid_8h.html">locid.h</a></div><div class="ttdoc">C++ API: Locale ID object.</div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="astrenum_8h_html"><div class="ttname"><a href="strenum_8h.html">strenum.h</a></div><div class="ttdoc">C++ API: String Enumeration.</div></div>
<div class="ttc" id="astructUText_html"><div class="ttname"><a href="structUText.html">UText</a></div><div class="ttdoc">UText struct.</div><div class="ttdef"><b>Definition:</b> <a href="utext_8h_source.html#l01328">utext.h:1328</a></div></div>
<div class="ttc" id="aubrk_8h_html"><div class="ttname"><a href="ubrk_8h.html">ubrk.h</a></div><div class="ttdoc">C API: BreakIterator.</div></div>
<div class="ttc" id="aubrk_8h_html_a026dec40289da8261d787daf3baa588b"><div class="ttname"><a href="ubrk_8h.html#a026dec40289da8261d787daf3baa588b">UBreakIteratorType</a></div><div class="ttdeci">UBreakIteratorType</div><div class="ttdoc">The possible types of text boundaries.</div><div class="ttdef"><b>Definition:</b> <a href="ubrk_8h_source.html#l00102">ubrk.h:102</a></div></div>
<div class="ttc" id="auloc_8h_html_ac070d94b27bb71f73bafd4c31ed53081"><div class="ttname"><a href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a></div><div class="ttdeci">#define ULOC_FULLNAME_CAPACITY</div><div class="ttdoc">Useful constant for the maximum size of the whole locale ID (including the terminating NULL and all k...</div><div class="ttdef"><b>Definition:</b> <a href="uloc_8h_source.html#l00264">uloc.h:264</a></div></div>
<div class="ttc" id="auloc_8h_html_adf053345d343f8d82ae080f7a5871f34"><div class="ttname"><a href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a></div><div class="ttdeci">ULocDataLocaleType</div><div class="ttdoc">Constants for *_getLocale() Allow user to select whether she wants information on requested,...</div><div class="ttdef"><b>Definition:</b> <a href="uloc_8h_source.html#l00338">uloc.h:338</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aumisc_8h_html"><div class="ttname"><a href="umisc_8h.html">umisc.h</a></div><div class="ttdoc">C API:misc definitions.</div></div>
<div class="ttc" id="aumisc_8h_html_ab5905d79ed3b979840cee1d5fd48b4fb"><div class="ttname"><a href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb">URegistryKey</a></div><div class="ttdeci">const void * URegistryKey</div><div class="ttdoc">Opaque type returned by registerInstance, registerFactory and unregister for service registration.</div><div class="ttdef"><b>Definition:</b> <a href="umisc_8h_source.html#l00057">umisc.h:57</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autext_8h_html"><div class="ttname"><a href="utext_8h.html">utext.h</a></div><div class="ttdoc">C API: Abstract Unicode Text API.</div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
