<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: bytestriebuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bytestriebuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bytestriebuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 2010-2016, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*   file name:  bytestriebuilder.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   encoding:   UTF-8</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   tab size:   8 (not used)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   indentation:4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   created on: 2010sep25</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   created by: Markus W. Scherer</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __BYTESTRIEBUILDER_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __BYTESTRIEBUILDER_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bytestrie_8h.html">unicode/bytestrie.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringpiece_8h.html">unicode/stringpiece.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringtriebuilder_8h.html">unicode/stringtriebuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>BytesTrieTest;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>BytesTrieElement;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>CharString;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrieBuilder.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a> : <span class="keyword">public</span> StringTrieBuilder {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrieBuilder.html#a36f4bdebf1028359705ca1467da7bf2e">   52</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrieBuilder.html#a36f4bdebf1028359705ca1467da7bf2e">BytesTrieBuilder</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrieBuilder.html#a854862c66e6db2302ac8d477cabffd1b">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BytesTrieBuilder.html#a854862c66e6db2302ac8d477cabffd1b">~BytesTrieBuilder</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrieBuilder.html#aac1ce2a0e1010d7e9a759587e708d029">   74</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a> &amp;<a class="code" href="classicu_1_1BytesTrieBuilder.html#aac1ce2a0e1010d7e9a759587e708d029">add</a>(<a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> s, int32_t value, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrieBuilder.html#ab57bf7a057776c9efaf98720788359df">   94</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrie.html">BytesTrie</a> *<a class="code" href="classicu_1_1BytesTrieBuilder.html#ab57bf7a057776c9efaf98720788359df">build</a>(<a class="code" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a> buildOption, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrieBuilder.html#a2dc5080052f771043674930eae602f60">  119</a></span>&#160;    <a class="code" href="classicu_1_1StringPiece.html">StringPiece</a> <a class="code" href="classicu_1_1BytesTrieBuilder.html#a2dc5080052f771043674930eae602f60">buildStringPiece</a>(<a class="code" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a> buildOption, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classicu_1_1BytesTrieBuilder.html#a9c5f137a4252940e436f1483acff825b">  127</a></span>&#160;    <a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a> &amp;<a class="code" href="classicu_1_1BytesTrieBuilder.html#a9c5f137a4252940e436f1483acff825b">clear</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">friend</span> class ::BytesTrieTest;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a> &amp;other);  <span class="comment">// no copy constructor</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a> &amp;other);  <span class="comment">// no assignment operator</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> buildBytes(<a class="code" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a> buildOption, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> int32_t getElementStringLength(int32_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> char16_t getElementUnit(int32_t i, int32_t byteIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> int32_t getElementValue(int32_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> int32_t getLimitOfLinearMatch(int32_t first, int32_t last, int32_t byteIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> int32_t countElementUnits(int32_t start, int32_t limit, int32_t byteIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> int32_t skipElementsBySomeUnits(int32_t i, int32_t byteIndex, int32_t count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> int32_t indexOfElementWithNextUnit(int32_t i, int32_t byteIndex, char16_t <span class="keywordtype">byte</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> matchNodesCanHaveValues()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> int32_t getMaxBranchLinearSubNodeLength()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BytesTrie::kMaxBranchLinearSubNodeLength; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> int32_t getMinLinearMatch()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BytesTrie::kMinLinearMatch; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> int32_t getMaxLinearMatchLength()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BytesTrie::kMaxLinearMatchLength; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">class </span>BTLinearMatchNode : <span class="keyword">public</span> LinearMatchNode {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        BTLinearMatchNode(<span class="keyword">const</span> <span class="keywordtype">char</span> *units, int32_t len, Node *nextNode);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(<span class="keyword">const</span> Node &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(StringTrieBuilder &amp;builder);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *s;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> Node *createLinearMatchNode(int32_t i, int32_t byteIndex, int32_t length,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        Node *nextNode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ensureCapacity(int32_t length);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> int32_t write(int32_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int32_t write(<span class="keyword">const</span> <span class="keywordtype">char</span> *b, int32_t length);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> int32_t writeElementUnits(int32_t i, int32_t byteIndex, int32_t length);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> int32_t writeValueAndFinal(int32_t i, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> isFinal);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> int32_t writeValueAndType(<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> hasValue, int32_t value, int32_t node);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> int32_t writeDeltaTo(int32_t jumpTarget);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> int32_t internalEncodeDelta(int32_t i, <span class="keywordtype">char</span> intBytes[]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    CharString *strings;  <span class="comment">// Pointer not object so we need not #include internal charstr.h.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    BytesTrieElement *elements;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    int32_t elementsCapacity;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int32_t elementsLength;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Byte serialization of the trie.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Grows from the back: bytesLength measures from the end of the buffer!</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">char</span> *bytes;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    int32_t bytesCapacity;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    int32_t bytesLength;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// __BYTESTRIEBUILDER_H__</span></div>
<div class="ttc" id="abytestrie_8h_html"><div class="ttname"><a href="bytestrie_8h.html">bytestrie.h</a></div><div class="ttdoc">C++ API: Trie for mapping byte sequences to integer values.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html">icu::BytesTrieBuilder</a></div><div class="ttdoc">Builder class for BytesTrie.</div><div class="ttdef"><b>Definition:</b> <a href="bytestriebuilder_8h_source.html#l00045">bytestriebuilder.h:45</a></div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html_a2dc5080052f771043674930eae602f60"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html#a2dc5080052f771043674930eae602f60">icu::BytesTrieBuilder::buildStringPiece</a></div><div class="ttdeci">StringPiece buildStringPiece(UStringTrieBuildOption buildOption, UErrorCode &amp;errorCode)</div><div class="ttdoc">Builds a BytesTrie for the add()ed data and byte-serializes it.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html_a36f4bdebf1028359705ca1467da7bf2e"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html#a36f4bdebf1028359705ca1467da7bf2e">icu::BytesTrieBuilder::BytesTrieBuilder</a></div><div class="ttdeci">BytesTrieBuilder(UErrorCode &amp;errorCode)</div><div class="ttdoc">Constructs an empty builder.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html_a854862c66e6db2302ac8d477cabffd1b"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html#a854862c66e6db2302ac8d477cabffd1b">icu::BytesTrieBuilder::~BytesTrieBuilder</a></div><div class="ttdeci">virtual ~BytesTrieBuilder()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html_a9c5f137a4252940e436f1483acff825b"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html#a9c5f137a4252940e436f1483acff825b">icu::BytesTrieBuilder::clear</a></div><div class="ttdeci">BytesTrieBuilder &amp; clear()</div><div class="ttdoc">Removes all (byte sequence, value) pairs.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html_aac1ce2a0e1010d7e9a759587e708d029"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html#aac1ce2a0e1010d7e9a759587e708d029">icu::BytesTrieBuilder::add</a></div><div class="ttdeci">BytesTrieBuilder &amp; add(StringPiece s, int32_t value, UErrorCode &amp;errorCode)</div><div class="ttdoc">Adds a (byte sequence, value) pair.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrieBuilder_html_ab57bf7a057776c9efaf98720788359df"><div class="ttname"><a href="classicu_1_1BytesTrieBuilder.html#ab57bf7a057776c9efaf98720788359df">icu::BytesTrieBuilder::build</a></div><div class="ttdeci">BytesTrie * build(UStringTrieBuildOption buildOption, UErrorCode &amp;errorCode)</div><div class="ttdoc">Builds a BytesTrie for the add()ed data.</div></div>
<div class="ttc" id="aclassicu_1_1BytesTrie_html"><div class="ttname"><a href="classicu_1_1BytesTrie.html">icu::BytesTrie</a></div><div class="ttdoc">Light-weight, non-const reader class for a BytesTrie.</div><div class="ttdef"><b>Definition:</b> <a href="bytestrie_8h_source.html#l00055">bytestrie.h:55</a></div></div>
<div class="ttc" id="aclassicu_1_1StringPiece_html"><div class="ttname"><a href="classicu_1_1StringPiece.html">icu::StringPiece</a></div><div class="ttdoc">A string-like object that points to a sized piece of memory.</div><div class="ttdef"><b>Definition:</b> <a href="stringpiece_8h_source.html#l00060">stringpiece.h:60</a></div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="astringpiece_8h_html"><div class="ttname"><a href="stringpiece_8h.html">stringpiece.h</a></div><div class="ttdoc">C++ API: StringPiece: Read-only byte string wrapper class.</div></div>
<div class="ttc" id="astringtriebuilder_8h_html"><div class="ttname"><a href="stringtriebuilder_8h.html">stringtriebuilder.h</a></div><div class="ttdoc">C++ API: Builder API for trie builders.</div></div>
<div class="ttc" id="astringtriebuilder_8h_html_ab557ad2f18077945b8b81cf44a9233e5"><div class="ttname"><a href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a></div><div class="ttdeci">UStringTrieBuildOption</div><div class="ttdoc">Build options for BytesTrieBuilder and CharsTrieBuilder.</div><div class="ttdef"><b>Definition:</b> <a href="stringtriebuilder_8h_source.html#l00041">stringtriebuilder.h:41</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
