<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: char16ptr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">char16ptr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ API: char16_t pointer wrappers with implicit conversion from bit-compatible raw pointer types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
</div>
<p><a href="char16ptr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Char16Ptr.html">icu::Char16Ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.  <a href="classicu_1_1Char16Ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ConstChar16Ptr.html">icu::ConstChar16Ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">const char16_t * wrapper with implicit conversion from distinct but bit-compatible pointer types.  <a href="classicu_1_1ConstChar16Ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceicu"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicu.html">icu</a></td></tr>
<tr class="memdesc:namespaceicu"><td class="mdescLeft">&#160;</td><td class="mdescRight">File <a class="el" href="coll_8h.html" title="C++ API: Collation Service.">coll.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae84441e7e27b1de2e0f40abb4723104d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">U_ALIASING_BARRIER</a>(ptr)</td></tr>
<tr class="memdesc:ae84441e7e27b1de2e0f40abb4723104d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barrier for pointer anti-aliasing optimizations even across function boundaries.  <a href="char16ptr_8h.html#ae84441e7e27b1de2e0f40abb4723104d">More...</a><br /></td></tr>
<tr class="separator:ae84441e7e27b1de2e0f40abb4723104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9194d947e13bcd931ac0b4b4b12c657"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicu.html#aa9194d947e13bcd931ac0b4b4b12c657">icu::toUCharPtr</a> (const char16_t *p)</td></tr>
<tr class="memdesc:aa9194d947e13bcd931ac0b4b4b12c657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from const char16_t * to const UChar *.  <a href="namespaceicu.html#aa9194d947e13bcd931ac0b4b4b12c657">More...</a><br /></td></tr>
<tr class="separator:aa9194d947e13bcd931ac0b4b4b12c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6035f45e4e41a4f7e7c7074e38304cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicu.html#aa6035f45e4e41a4f7e7c7074e38304cd">icu::toUCharPtr</a> (char16_t *p)</td></tr>
<tr class="memdesc:aa6035f45e4e41a4f7e7c7074e38304cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from char16_t * to UChar *.  <a href="namespaceicu.html#aa6035f45e4e41a4f7e7c7074e38304cd">More...</a><br /></td></tr>
<tr class="separator:aa6035f45e4e41a4f7e7c7074e38304cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6041a4976319e61dfb49122614a851f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a85b92f7aa77a10e854b4cbff55a7a88c">OldUChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicu.html#a6041a4976319e61dfb49122614a851f7">icu::toOldUCharPtr</a> (const char16_t *p)</td></tr>
<tr class="memdesc:a6041a4976319e61dfb49122614a851f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from const char16_t * to const OldUChar *.  <a href="namespaceicu.html#a6041a4976319e61dfb49122614a851f7">More...</a><br /></td></tr>
<tr class="separator:a6041a4976319e61dfb49122614a851f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e2b6428fee2fb4a77de8e0278b3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a85b92f7aa77a10e854b4cbff55a7a88c">OldUChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicu.html#ab15e2b6428fee2fb4a77de8e0278b3a1">icu::toOldUCharPtr</a> (char16_t *p)</td></tr>
<tr class="memdesc:ab15e2b6428fee2fb4a77de8e0278b3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from char16_t * to OldUChar *.  <a href="namespaceicu.html#ab15e2b6428fee2fb4a77de8e0278b3a1">More...</a><br /></td></tr>
<tr class="separator:ab15e2b6428fee2fb4a77de8e0278b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ API: char16_t pointer wrappers with implicit conversion from bit-compatible raw pointer types. </p>
<p>Also conversion functions from char16_t * to UChar * and OldUChar *. </p>

<p class="definition">Definition in file <a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae84441e7e27b1de2e0f40abb4723104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84441e7e27b1de2e0f40abb4723104d">&#9670;&nbsp;</a></span>U_ALIASING_BARRIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_ALIASING_BARRIER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barrier for pointer anti-aliasing optimizations even across function boundaries. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000011">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="char16ptr_8h_source.html#l00035">35</a> of file <a class="el" href="char16ptr_8h_source.html">char16ptr.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
