<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::NumberRangeFormatterSettings&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">NumberRangeFormatterSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::NumberRangeFormatterSettings&lt; Derived &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for specifying settings related to number formatting.  
 <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a260021ebc9c95850711987d1d393383c"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c">numberFormatterBoth</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatter) const &amp;</td></tr>
<tr class="memdesc:a260021ebc9c95850711987d1d393383c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instance to use for the numbers in the range.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c">More...</a><br /></td></tr>
<tr class="separator:a260021ebc9c95850711987d1d393383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de59712584a79ea21fcb9a263d893a5"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0de59712584a79ea21fcb9a263d893a5">numberFormatterBoth</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatter) &amp;&amp;</td></tr>
<tr class="memdesc:a0de59712584a79ea21fcb9a263d893a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0de59712584a79ea21fcb9a263d893a5">More...</a><br /></td></tr>
<tr class="separator:a0de59712584a79ea21fcb9a263d893a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c48a8ade1429d44868d13f07b4807"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a2c7c48a8ade1429d44868d13f07b4807">numberFormatterBoth</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatter) const &amp;</td></tr>
<tr class="memdesc:a2c7c48a8ade1429d44868d13f07b4807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a2c7c48a8ade1429d44868d13f07b4807">More...</a><br /></td></tr>
<tr class="separator:a2c7c48a8ade1429d44868d13f07b4807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c42f363d4fea62203752e494adeeb"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a200c42f363d4fea62203752e494adeeb">numberFormatterBoth</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatter) &amp;&amp;</td></tr>
<tr class="memdesc:a200c42f363d4fea62203752e494adeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a200c42f363d4fea62203752e494adeeb">More...</a><br /></td></tr>
<tr class="separator:a200c42f363d4fea62203752e494adeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a324656b93f210af9614dcf274e6faf"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf">numberFormatterFirst</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterFirst) const &amp;</td></tr>
<tr class="memdesc:a5a324656b93f210af9614dcf274e6faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instance to use for the first number in the range.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf">More...</a><br /></td></tr>
<tr class="separator:a5a324656b93f210af9614dcf274e6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa79a4d5a309a67f5e17b2b2207be7"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a39aa79a4d5a309a67f5e17b2b2207be7">numberFormatterFirst</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterFirst) &amp;&amp;</td></tr>
<tr class="memdesc:a39aa79a4d5a309a67f5e17b2b2207be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a39aa79a4d5a309a67f5e17b2b2207be7">More...</a><br /></td></tr>
<tr class="separator:a39aa79a4d5a309a67f5e17b2b2207be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec0a6c4f5e9112eff2b598c7b902ef"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0aec0a6c4f5e9112eff2b598c7b902ef">numberFormatterFirst</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterFirst) const &amp;</td></tr>
<tr class="memdesc:a0aec0a6c4f5e9112eff2b598c7b902ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0aec0a6c4f5e9112eff2b598c7b902ef">More...</a><br /></td></tr>
<tr class="separator:a0aec0a6c4f5e9112eff2b598c7b902ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c6d70be8d61a04212e1efbf35f949"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a134c6d70be8d61a04212e1efbf35f949">numberFormatterFirst</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterFirst) &amp;&amp;</td></tr>
<tr class="memdesc:a134c6d70be8d61a04212e1efbf35f949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a134c6d70be8d61a04212e1efbf35f949">More...</a><br /></td></tr>
<tr class="separator:a134c6d70be8d61a04212e1efbf35f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4102a711d63fcbc08c4babc5d77fb9e"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e">numberFormatterSecond</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterSecond) const &amp;</td></tr>
<tr class="memdesc:ac4102a711d63fcbc08c4babc5d77fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instance to use for the second number in the range.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e">More...</a><br /></td></tr>
<tr class="separator:ac4102a711d63fcbc08c4babc5d77fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec274c51ffc3df6d961ed0075bcfd78b"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aec274c51ffc3df6d961ed0075bcfd78b">numberFormatterSecond</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterSecond) &amp;&amp;</td></tr>
<tr class="memdesc:aec274c51ffc3df6d961ed0075bcfd78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aec274c51ffc3df6d961ed0075bcfd78b">More...</a><br /></td></tr>
<tr class="separator:aec274c51ffc3df6d961ed0075bcfd78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984110bbec705dc27283e9f679158fbe"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a984110bbec705dc27283e9f679158fbe">numberFormatterSecond</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterSecond) const &amp;</td></tr>
<tr class="memdesc:a984110bbec705dc27283e9f679158fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a984110bbec705dc27283e9f679158fbe">More...</a><br /></td></tr>
<tr class="separator:a984110bbec705dc27283e9f679158fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07418f9a02329247b80e0534d60724c8"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a07418f9a02329247b80e0534d60724c8">numberFormatterSecond</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterSecond) &amp;&amp;</td></tr>
<tr class="memdesc:a07418f9a02329247b80e0534d60724c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a07418f9a02329247b80e0534d60724c8">More...</a><br /></td></tr>
<tr class="separator:a07418f9a02329247b80e0534d60724c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52ae15ff923b29b8a304fe9bf970bc"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc">collapse</a> (<a class="el" href="unumberrangeformatter_8h.html#ad4ecbae149b64c966d58f4ce98c69bac">UNumberRangeCollapse</a> collapse) const &amp;</td></tr>
<tr class="memdesc:acb52ae15ff923b29b8a304fe9bf970bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the aggressiveness of "collapsing" fields across the range separator.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc">More...</a><br /></td></tr>
<tr class="separator:acb52ae15ff923b29b8a304fe9bf970bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d4e935ecf566172ef441e6f07ee33"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aa75d4e935ecf566172ef441e6f07ee33">collapse</a> (<a class="el" href="unumberrangeformatter_8h.html#ad4ecbae149b64c966d58f4ce98c69bac">UNumberRangeCollapse</a> collapse) &amp;&amp;</td></tr>
<tr class="memdesc:aa75d4e935ecf566172ef441e6f07ee33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc" title="Sets the aggressiveness of &quot;collapsing&quot; fields across the range separator.">collapse()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aa75d4e935ecf566172ef441e6f07ee33">More...</a><br /></td></tr>
<tr class="separator:aa75d4e935ecf566172ef441e6f07ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e97850ed0d8aa63276e881e218c41"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41">identityFallback</a> (<a class="el" href="unumberrangeformatter_8h.html#aa0154b4142afeed438c7be50a530ebd1">UNumberRangeIdentityFallback</a> identityFallback) const &amp;</td></tr>
<tr class="memdesc:a572e97850ed0d8aa63276e881e218c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior when the two sides of the range are the same.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41">More...</a><br /></td></tr>
<tr class="separator:a572e97850ed0d8aa63276e881e218c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb203e07dde082e64d1add841f40f3da"><td class="memItemLeft" align="right" valign="top">Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#adb203e07dde082e64d1add841f40f3da">identityFallback</a> (<a class="el" href="unumberrangeformatter_8h.html#aa0154b4142afeed438c7be50a530ebd1">UNumberRangeIdentityFallback</a> identityFallback) &amp;&amp;</td></tr>
<tr class="memdesc:adb203e07dde082e64d1add841f40f3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41" title="Sets the behavior when the two sides of the range are the same.">identityFallback()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#adb203e07dde082e64d1add841f40f3da">More...</a><br /></td></tr>
<tr class="separator:adb203e07dde082e64d1add841f40f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791d76ad973b068f30da3494cdc2e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#af791d76ad973b068f30da3494cdc2e23">clone</a> () const &amp;</td></tr>
<tr class="memdesc:af791d76ad973b068f30da3494cdc2e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current (Un)<a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> as a <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> wrapping a heap-allocated copy of the current object.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#af791d76ad973b068f30da3494cdc2e23">More...</a><br /></td></tr>
<tr class="separator:af791d76ad973b068f30da3494cdc2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89343e599d7149662149773b0facc165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a89343e599d7149662149773b0facc165">clone</a> () &amp;&amp;</td></tr>
<tr class="memdesc:a89343e599d7149662149773b0facc165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of clone for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a89343e599d7149662149773b0facc165">More...</a><br /></td></tr>
<tr class="separator:a89343e599d7149662149773b0facc165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afc099549bb541ec59f6f40b4a672e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a6afc099549bb541ec59f6f40b4a672e8">copyErrorTo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;outErrorCode) const</td></tr>
<tr class="memdesc:a6afc099549bb541ec59f6f40b4a672e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UErrorCode if an error occurred in the fluent chain.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a6afc099549bb541ec59f6f40b4a672e8">More...</a><br /></td></tr>
<tr class="separator:a6afc099549bb541ec59f6f40b4a672e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af3c8be29ba456bb6479759355902f780"><td class="memItemLeft" align="right" valign="top"><a id="af3c8be29ba456bb6479759355902f780"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LocalizedNumberRangeFormatter</b></td></tr>
<tr class="separator:af3c8be29ba456bb6479759355902f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c53b0ed0f9e7fe8bc017197134d841"><td class="memItemLeft" align="right" valign="top"><a id="af6c53b0ed0f9e7fe8bc017197134d841"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UnlocalizedNumberRangeFormatter</b></td></tr>
<tr class="separator:af6c53b0ed0f9e7fe8bc017197134d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</h3>

<p>An abstract base class for specifying settings related to number formatting. </p>
<p>This class is implemented by <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html">UnlocalizedNumberRangeFormatter</a> and <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>. This class is not intended for public subclassing. </p>

<p class="definition">Definition at line <a class="el" href="numberrangeformatter_8h_source.html#l00131">131</a> of file <a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89343e599d7149662149773b0facc165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89343e599d7149662149773b0facc165">&#9670;&nbsp;</a></span>clone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt;Derived&gt; <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of clone for use on an rvalue reference. </p>
<dl class="section return"><dt>Returns</dt><dd>A wrapped (Un)<a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> pointer, or a wrapped nullptr on failure. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004764">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="af791d76ad973b068f30da3494cdc2e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af791d76ad973b068f30da3494cdc2e23">&#9670;&nbsp;</a></span>clone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt;Derived&gt; <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current (Un)<a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> as a <a class="el" href="classicu_1_1LocalPointer.html" title="&quot;Smart pointer&quot; class, deletes objects via the standard C++ delete operator.">LocalPointer</a> wrapping a heap-allocated copy of the current object. </p>
<p>This is equivalent to new-ing the move constructor with a value object as the argument.</p>
<dl class="section return"><dt>Returns</dt><dd>A wrapped (Un)<a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> pointer, or a wrapped nullptr on failure. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004763">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="aa75d4e935ecf566172ef441e6f07ee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75d4e935ecf566172ef441e6f07ee33">&#9670;&nbsp;</a></span>collapse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::collapse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unumberrangeformatter_8h.html#ad4ecbae149b64c966d58f4ce98c69bac">UNumberRangeCollapse</a>&#160;</td>
          <td class="paramname"><em>collapse</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc" title="Sets the aggressiveness of &quot;collapsing&quot; fields across the range separator.">collapse()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collapse</td><td>The collapsing strategy to use for this range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc" title="Sets the aggressiveness of &quot;collapsing&quot; fields across the range separator.">collapse</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004760">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="acb52ae15ff923b29b8a304fe9bf970bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb52ae15ff923b29b8a304fe9bf970bc">&#9670;&nbsp;</a></span>collapse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::collapse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unumberrangeformatter_8h.html#ad4ecbae149b64c966d58f4ce98c69bac">UNumberRangeCollapse</a>&#160;</td>
          <td class="paramname"><em>collapse</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the aggressiveness of "collapsing" fields across the range separator. </p>
<p>Possible values: </p>
<ul>
<li>
ALL: "3-5K miles" </li>
<li>
UNIT: "3K - 5K miles" </li>
<li>
NONE: "3K miles - 5K miles" </li>
<li>
AUTO: usually UNIT or NONE, depending on the locale and formatter settings </li>
</ul>
<p>The default value is AUTO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collapse</td><td>The collapsing strategy to use for this range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004759">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a6afc099549bb541ec59f6f40b4a672e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afc099549bb541ec59f6f40b4a672e8">&#9670;&nbsp;</a></span>copyErrorTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::copyErrorTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>outErrorCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the UErrorCode if an error occurred in the fluent chain. </p>
<p>Preserves older error codes in the outErrorCode. </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(outErrorCode)</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004765">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberrangeformatter_8h_source.html#l00363">363</a> of file <a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00719">U_FAILURE</a>.</p>

</div>
</div>
<a id="adb203e07dde082e64d1add841f40f3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb203e07dde082e64d1add841f40f3da">&#9670;&nbsp;</a></span>identityFallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::identityFallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unumberrangeformatter_8h.html#aa0154b4142afeed438c7be50a530ebd1">UNumberRangeIdentityFallback</a>&#160;</td>
          <td class="paramname"><em>identityFallback</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41" title="Sets the behavior when the two sides of the range are the same.">identityFallback()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identityFallback</td><td>The strategy to use when formatting two numbers that end up being the same. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41" title="Sets the behavior when the two sides of the range are the same.">identityFallback</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004762">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a572e97850ed0d8aa63276e881e218c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e97850ed0d8aa63276e881e218c41">&#9670;&nbsp;</a></span>identityFallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::identityFallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unumberrangeformatter_8h.html#aa0154b4142afeed438c7be50a530ebd1">UNumberRangeIdentityFallback</a>&#160;</td>
          <td class="paramname"><em>identityFallback</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the behavior when the two sides of the range are the same. </p>
<p>This could happen if the same two numbers are passed to the formatFormattableRange function, or if different numbers are passed to the function but they become the same after rounding rules are applied. Possible values: </p>
<ul>
<li>
SINGLE_VALUE: "5 miles" </li>
<li>
APPROXIMATELY_OR_SINGLE_VALUE: "~5 miles" or "5 miles", depending on whether the number was the same before rounding was applied </li>
<li>
APPROXIMATELY: "~5 miles" </li>
<li>
RANGE: "5-5 miles" (with collapse=UNIT) </li>
</ul>
<p>The default value is APPROXIMATELY.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identityFallback</td><td>The strategy to use when formatting two numbers that end up being the same. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004761">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a0de59712584a79ea21fcb9a263d893a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de59712584a79ea21fcb9a263d893a5">&#9670;&nbsp;</a></span>numberFormatterBoth() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterBoth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>The formatter to use for both numbers in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004748">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a260021ebc9c95850711987d1d393383c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260021ebc9c95850711987d1d393383c">&#9670;&nbsp;</a></span>numberFormatterBoth() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterBoth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instance to use for the numbers in the range. </p>
<p>The same formatter is applied to both sides of the range. </p>
<p>The <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instances must not have a locale applied yet; the locale specified on the <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>The formatter to use for both numbers in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004747">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a200c42f363d4fea62203752e494adeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c42f363d4fea62203752e494adeeb">&#9670;&nbsp;</a></span>numberFormatterBoth() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterBoth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>The formatter to use for both numbers in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004750">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a2c7c48a8ade1429d44868d13f07b4807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c48a8ade1429d44868d13f07b4807">&#9670;&nbsp;</a></span>numberFormatterBoth() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterBoth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>The formatter to use for both numbers in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004749">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a39aa79a4d5a309a67f5e17b2b2207be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa79a4d5a309a67f5e17b2b2207be7">&#9670;&nbsp;</a></span>numberFormatterFirst() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>formatterFirst</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterFirst</td><td>The formatter to use for the first number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004752">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a5a324656b93f210af9614dcf274e6faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a324656b93f210af9614dcf274e6faf">&#9670;&nbsp;</a></span>numberFormatterFirst() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>formatterFirst</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instance to use for the first number in the range. </p>
<p>The <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instances must not have a locale applied yet; the locale specified on the <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterFirst</td><td>The formatter to use for the first number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004751">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a134c6d70be8d61a04212e1efbf35f949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c6d70be8d61a04212e1efbf35f949">&#9670;&nbsp;</a></span>numberFormatterFirst() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>formatterFirst</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterFirst</td><td>The formatter to use for the first number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004754">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a0aec0a6c4f5e9112eff2b598c7b902ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aec0a6c4f5e9112eff2b598c7b902ef">&#9670;&nbsp;</a></span>numberFormatterFirst() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>formatterFirst</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterFirst</td><td>The formatter to use for the first number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004753">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="aec274c51ffc3df6d961ed0075bcfd78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec274c51ffc3df6d961ed0075bcfd78b">&#9670;&nbsp;</a></span>numberFormatterSecond() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterSecond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>formatterSecond</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterSecond</td><td>The formatter to use for the second number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004756">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="ac4102a711d63fcbc08c4babc5d77fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4102a711d63fcbc08c4babc5d77fb9e">&#9670;&nbsp;</a></span>numberFormatterSecond() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterSecond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>formatterSecond</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instance to use for the second number in the range. </p>
<p>The <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> instances must not have a locale applied yet; the locale specified on the <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterSecond</td><td>The formatter to use for the second number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004755">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a07418f9a02329247b80e0534d60724c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07418f9a02329247b80e0534d60724c8">&#9670;&nbsp;</a></span>numberFormatterSecond() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>formatterSecond</em></td><td>)</td>
          <td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterSecond</td><td>The formatter to use for the second number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004758">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a984110bbec705dc27283e9f679158fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984110bbec705dc27283e9f679158fbe">&#9670;&nbsp;</a></span>numberFormatterSecond() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings</a>&lt; Derived &gt;::numberFormatterSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>formatterSecond</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatterSecond</td><td>The formatter to use for the second number in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fluent chain. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004757">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
