<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UMemory.html">UMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icu::UMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class.  
 <a href="classicu_1_1UMemory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uobject_8h_source.html">uobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UMemory.png" usemap="#icu::UMemory_map" alt=""/>
  <map id="icu::UMemory_map" name="icu::UMemory_map">
<area href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes." alt="icu::ByteSink" shape="rect" coords="292,56,574,80"/>
<area href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie." alt="icu::BytesTrie" shape="rect" coords="292,112,574,136"/>
<area href="classicu_1_1BytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie." alt="icu::BytesTrie::Iterator" shape="rect" coords="292,168,574,192"/>
<area href="classicu_1_1BytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state l..." alt="icu::BytesTrie::State" shape="rect" coords="292,224,574,248"/>
<area href="classicu_1_1CaseMap.html" title="Low-level C++ case mapping functions." alt="icu::CaseMap" shape="rect" coords="292,280,574,304"/>
<area href="classicu_1_1ConstrainedFieldPosition.html" title="Represents a span of a string containing a given field." alt="icu::ConstrainedFieldPosition" shape="rect" coords="292,336,574,360"/>
<area href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text." alt="icu::Edits" shape="rect" coords="292,392,574,416"/>
<area href="structicu_1_1Edits_1_1Iterator.html" title="Access to the list of edits." alt="icu::Edits::Iterator" shape="rect" coords="292,448,574,472"/>
<area href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs." alt="icu::ErrorCode" shape="rect" coords="292,504,574,528"/>
<area href="classicu_1_1FormattedDateInterval.html" title="An immutable class containing the result of a date interval formatting operation." alt="icu::FormattedDateInterval" shape="rect" coords="292,560,574,584"/>
<area href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation." alt="icu::FormattedList" shape="rect" coords="292,616,574,640"/>
<area href="classicu_1_1FormattedRelativeDateTime.html" title="An immutable class containing the result of a relative datetime formatting operation." alt="icu::FormattedRelativeDateTime" shape="rect" coords="292,672,574,696"/>
<area href="classicu_1_1IDNAInfo.html" title="Output container for IDNA processing errors." alt="icu::IDNAInfo" shape="rect" coords="292,728,574,752"/>
<area href="classicu_1_1Locale_1_1ConvertingIterator.html" title="A generic Locale iterator implementation over Locale input iterators." alt="icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;" shape="rect" coords="292,784,574,808"/>
<area href="classicu_1_1Locale_1_1RangeIterator.html" title="A generic Locale iterator implementation over Locale input iterators." alt="icu::Locale::RangeIterator&lt; Iter &gt;" shape="rect" coords="292,840,574,864"/>
<area href="classicu_1_1LocaleMatcher.html" title="Immutable class that picks the best match between a user&#39;s desired locales and an application&#39;s suppo..." alt="icu::LocaleMatcher" shape="rect" coords="292,896,574,920"/>
<area href="classicu_1_1LocaleMatcher_1_1Builder.html" title="LocaleMatcher builder." alt="icu::LocaleMatcher::Builder" shape="rect" coords="292,952,574,976"/>
<area href="classicu_1_1LocaleMatcher_1_1Result.html" title="Data for the best-matching pair of a desired and a supported locale." alt="icu::LocaleMatcher::Result" shape="rect" coords="292,1008,574,1032"/>
<area href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event." alt="icu::MessagePattern::Part" shape="rect" coords="292,1064,574,1088"/>
<area href="classicu_1_1SimpleFormatter.html" title="Formats simple patterns like &quot;{1} was born in {0}&quot;." alt="icu::SimpleFormatter" shape="rect" coords="292,1120,574,1144"/>
<area href="classicu_1_1StringPiece.html" title="A string-like object that points to a sized piece of memory." alt="icu::StringPiece" shape="rect" coords="292,1176,574,1200"/>
<area href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html" title="MatchInfoCollection represents a collection of time zone name matches used by TimeZoneNames#find." alt="icu::TimeZoneNames::MatchInfoCollection" shape="rect" coords="292,1232,574,1256"/>
<area href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie." alt="icu::UCharsTrie" shape="rect" coords="292,1288,574,1312"/>
<area href="classicu_1_1UCharsTrie_1_1Iterator.html" title="Iterator for all of the (string, value) pairs in a UCharsTrie." alt="icu::UCharsTrie::Iterator" shape="rect" coords="292,1344,574,1368"/>
<area href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ..." alt="icu::UCharsTrie::State" shape="rect" coords="292,1400,574,1424"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="292,1456,574,1480"/>
<area href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation." alt="icu::number::FormattedNumber" shape="rect" coords="292,1512,574,1536"/>
<area href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation." alt="icu::number::FormattedNumberRange" shape="rect" coords="292,1568,574,1592"/>
<area href="classicu_1_1number_1_1IntegerWidth.html" title="A class that defines the strategy for padding and truncating integers before the decimal separator." alt="icu::number::IntegerWidth" shape="rect" coords="292,1624,574,1648"/>
<area href="classicu_1_1number_1_1LocalizedNumberFormatter.html" title="A NumberFormatter that has a locale associated with it; this means .format() methods are available." alt="icu::number::LocalizedNumberFormatter" shape="rect" coords="292,1680,574,1704"/>
<area href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av..." alt="icu::number::LocalizedNumberRangeFormatter" shape="rect" coords="292,1736,574,1760"/>
<area href="classicu_1_1number_1_1Notation.html" title="A class that defines the notation style to be used when formatting numbers in NumberFormatter." alt="icu::number::Notation" shape="rect" coords="292,1792,574,1816"/>
<area href="classicu_1_1number_1_1Precision.html" title="A class that defines the rounding precision to be used when formatting numbers in NumberFormatter." alt="icu::number::Precision" shape="rect" coords="292,1848,574,1872"/>
<area href="classicu_1_1number_1_1Scale.html" title="A class that defines a quantity by which a number should be multiplied when formatting." alt="icu::number::Scale" shape="rect" coords="292,1904,574,1928"/>
<area href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html" title="A NumberFormatter that does not yet have a locale." alt="icu::number::UnlocalizedNumberFormatter" shape="rect" coords="292,1960,574,1984"/>
<area href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that does not yet have a locale." alt="icu::number::UnlocalizedNumberRangeFormatter" shape="rect" coords="292,2016,574,2040"/>
<area href="classicu_1_1number_1_1impl_1_1Grouper.html" alt="icu::number::impl::Grouper" shape="rect" coords="292,2072,574,2096"/>
<area href="structicu_1_1number_1_1impl_1_1MacroProps.html" alt="icu::number::impl::MacroProps" shape="rect" coords="292,2128,574,2152"/>
<area href="classicu_1_1number_1_1impl_1_1Padder.html" alt="icu::number::impl::Padder" shape="rect" coords="292,2184,574,2208"/>
<area href="structicu_1_1number_1_1impl_1_1RangeMacroProps.html" alt="icu::number::impl::RangeMacroProps" shape="rect" coords="292,2240,574,2264"/>
<area href="classicu_1_1number_1_1impl_1_1StringProp.html" title="Manages NumberFormatterSettings::usage()&#39;s char* instance on the heap." alt="icu::number::impl::StringProp" shape="rect" coords="292,2296,574,2320"/>
<area href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html" alt="icu::number::impl::SymbolsWrapper" shape="rect" coords="292,2352,574,2376"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class. </p>
<p>All other ICU C++ classes are derived from <a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> (starting with ICU 2.4).</p>
<p>This is primarily to make it possible and simple to override the C++ memory management by adding new/delete operators to this base class.</p>
<p>To override ALL ICU memory management, including that from plain C code, replace the allocation functions declared in cmemory.h</p>
<p><a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> does not contain any virtual functions. Common "boilerplate" functions are defined in <a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002690">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="uobject_8h_source.html#l00115">115</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uobject_8h_source.html">uobject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
