<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::FormattedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::FormattedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An immutable class containing the result of a list formatting operation.  
 <a href="classicu_1_1FormattedList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="listformatter_8h_source.html">listformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FormattedList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FormattedList.png" usemap="#icu::FormattedList_map" alt=""/>
  <map id="icu::FormattedList_map" name="icu::FormattedList_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,124,24"/>
<area href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes." alt="icu::FormattedValue" shape="rect" coords="134,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a787f0e382d3d66b7ae4e0f168d1863d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#a787f0e382d3d66b7ae4e0f168d1863d8">FormattedList</a> ()</td></tr>
<tr class="memdesc:a787f0e382d3d66b7ae4e0f168d1863d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; makes an empty <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a>.  <a href="classicu_1_1FormattedList.html#a787f0e382d3d66b7ae4e0f168d1863d8">More...</a><br /></td></tr>
<tr class="separator:a787f0e382d3d66b7ae4e0f168d1863d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00baa00fce4152612deb4201cbaea2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#a00baa00fce4152612deb4201cbaea2fb">FormattedList</a> (<a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a00baa00fce4152612deb4201cbaea2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor: Leaves the source <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a> in an undefined state.  <a href="classicu_1_1FormattedList.html#a00baa00fce4152612deb4201cbaea2fb">More...</a><br /></td></tr>
<tr class="separator:a00baa00fce4152612deb4201cbaea2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5ffe74c55c5e1563db315699df142"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#a57c5ffe74c55c5e1563db315699df142">~FormattedList</a> () <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a57c5ffe74c55c5e1563db315699df142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct an instance of <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a>.  <a href="classicu_1_1FormattedList.html#a57c5ffe74c55c5e1563db315699df142">More...</a><br /></td></tr>
<tr class="separator:a57c5ffe74c55c5e1563db315699df142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787e671ee68a79105dad31dc46d5d9f"><td class="memItemLeft" align="right" valign="top"><a id="a3787e671ee68a79105dad31dc46d5d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#a3787e671ee68a79105dad31dc46d5d9f">FormattedList</a> (const <a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3787e671ee68a79105dad31dc46d5d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not supported; use move constructor instead. <br /></td></tr>
<tr class="separator:a3787e671ee68a79105dad31dc46d5d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad50fd13edc0019ca305e3cf0586ad3b"><td class="memItemLeft" align="right" valign="top"><a id="aad50fd13edc0019ca305e3cf0586ad3b"></a>
<a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#aad50fd13edc0019ca305e3cf0586ad3b">operator=</a> (const <a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;)=delete</td></tr>
<tr class="memdesc:aad50fd13edc0019ca305e3cf0586ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not supported; use move assignment instead. <br /></td></tr>
<tr class="separator:aad50fd13edc0019ca305e3cf0586ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054dc1b69b61f33e49a5a01f3fdf683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#aa054dc1b69b61f33e49a5a01f3fdf683">operator=</a> (<a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:aa054dc1b69b61f33e49a5a01f3fdf683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment: Leaves the source <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a> in an undefined state.  <a href="classicu_1_1FormattedList.html#aa054dc1b69b61f33e49a5a01f3fdf683">More...</a><br /></td></tr>
<tr class="separator:aa054dc1b69b61f33e49a5a01f3fdf683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce034f00ffd488a050e000a0c4fdbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#ae7ce034f00ffd488a050e000a0c4fdbd">toString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:ae7ce034f00ffd488a050e000a0c4fdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1FormattedList.html#ae7ce034f00ffd488a050e000a0c4fdbd">More...</a><br /></td></tr>
<tr class="separator:ae7ce034f00ffd488a050e000a0c4fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333f4e031e135d228665c718ccc3ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#ae333f4e031e135d228665c718ccc3ff4">toTempString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:ae333f4e031e135d228665c718ccc3ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1FormattedList.html#ae333f4e031e135d228665c718ccc3ff4">More...</a><br /></td></tr>
<tr class="separator:ae333f4e031e135d228665c718ccc3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa50a5207e29b45a2afeea39f7cbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#a97fa50a5207e29b45a2afeea39f7cbc3">appendTo</a> (<a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;appendable, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a97fa50a5207e29b45a2afeea39f7cbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>.  <a href="classicu_1_1FormattedList.html#a97fa50a5207e29b45a2afeea39f7cbc3">More...</a><br /></td></tr>
<tr class="separator:a97fa50a5207e29b45a2afeea39f7cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e9b5c83a598a86c31adc82f2a7b9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedList.html#a56e9b5c83a598a86c31adc82f2a7b9d6">nextPosition</a> (<a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;cfpos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a56e9b5c83a598a86c31adc82f2a7b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1FormattedList.html#a56e9b5c83a598a86c31adc82f2a7b9d6">More...</a><br /></td></tr>
<tr class="separator:a56e9b5c83a598a86c31adc82f2a7b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1FormattedValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1FormattedValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1FormattedValue.html">icu::FormattedValue</a></td></tr>
<tr class="memitem:adb5a88697d2c271940ef68419f12cfea inherit pub_methods_classicu_1_1FormattedValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">~FormattedValue</a> ()</td></tr>
<tr class="separator:adb5a88697d2c271940ef68419f12cfea inherit pub_methods_classicu_1_1FormattedValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7d9202c730b4098cb8cbcf22a8f910eb"><td class="memItemLeft" align="right" valign="top"><a id="a7d9202c730b4098cb8cbcf22a8f910eb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ListFormatter</b></td></tr>
<tr class="separator:a7d9202c730b4098cb8cbcf22a8f910eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An immutable class containing the result of a list formatting operation. </p>
<p>Instances of this class are immutable and thread-safe.</p>
<p>When calling <a class="el" href="classicu_1_1FormattedList.html#a56e9b5c83a598a86c31adc82f2a7b9d6" title="Iterates over field positions in the FormattedValue.">nextPosition()</a>: The fields are returned from start to end. The special field category UFIELD_CATEGORY_LIST_SPAN is used to indicate which argument was inserted at the given position. The span category will always occur before the corresponding instance of UFIELD_CATEGORY_LIST in the <a class="el" href="classicu_1_1FormattedList.html#a56e9b5c83a598a86c31adc82f2a7b9d6" title="Iterates over field positions in the FormattedValue.">nextPosition()</a> iterator.</p>
<p>Not intended for public subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004174">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="listformatter_8h_source.html#l00086">86</a> of file <a class="el" href="listformatter_8h_source.html">listformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a787f0e382d3d66b7ae4e0f168d1863d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f0e382d3d66b7ae4e0f168d1863d8">&#9670;&nbsp;</a></span>FormattedList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FormattedList::FormattedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor; makes an empty <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004176">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="listformatter_8h_source.html#l00092">92</a> of file <a class="el" href="listformatter_8h_source.html">listformatter.h</a>.</p>

</div>
</div>
<a id="a00baa00fce4152612deb4201cbaea2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00baa00fce4152612deb4201cbaea2fb">&#9670;&nbsp;</a></span>FormattedList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::FormattedList::FormattedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor: Leaves the source <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a> in an undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004177">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="a57c5ffe74c55c5e1563db315699df142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c5ffe74c55c5e1563db315699df142">&#9670;&nbsp;</a></span>~FormattedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::FormattedList::~FormattedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruct an instance of <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004178">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97fa50a5207e29b45a2afeea39f7cbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fa50a5207e29b45a2afeea39f7cbc3">&#9670;&nbsp;</a></span>appendTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Appendable.html">Appendable</a>&amp; icu::FormattedList::appendTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td>
          <td class="paramname"><em>appendable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appendable</td><td>The <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> to which to append the string output. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>, for chaining.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004134">Stable:</a></b></dt><dd>ICU 64 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="a56e9b5c83a598a86c31adc82f2a7b9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e9b5c83a598a86c31adc82f2a7b9d6">&#9670;&nbsp;</a></span>nextPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FormattedList::nextPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>cfpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>This lets you determine the position of specific types of substrings, like a month or a decimal separator.</p>
<p>To loop over all field positions: </p><pre class="fragment">ConstrainedFieldPosition cfpos;
while (fmtval.nextPosition(cfpos, status)) {
    // handle the field position; get information from cfpos
}
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfpos</td><td>The object used for iteration state. This can provide constraints to iterate over only one specific category or field; see <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511" title="Sets a constraint on the field category.">ConstrainedFieldPosition::constrainCategory</a> and <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847" title="Sets a constraint on the category and field.">ConstrainedFieldPosition::constrainField</a>. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new occurrence of the field was found; false otherwise or if an error was set.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004135">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="aa054dc1b69b61f33e49a5a01f3fdf683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa054dc1b69b61f33e49a5a01f3fdf683">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a>&amp; icu::FormattedList::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment: Leaves the source <a class="el" href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation.">FormattedList</a> in an undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004179">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<a id="ae7ce034f00ffd488a050e000a0c4fdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ce034f00ffd488a050e000a0c4fdbd">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::FormattedList::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<p>If you need the string within the current scope only, consider <a class="el" href="classicu_1_1FormattedList.html#ae333f4e031e135d228665c718ccc3ff4" title="Returns the formatted string as a read-only alias to memory owned by the FormattedValue.">toTempString</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing the formatted string.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004132">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">icu::FormattedValue</a>.</p>

</div>
</div>
<a id="ae333f4e031e135d228665c718ccc3ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae333f4e031e135d228665c718ccc3ff4">&#9670;&nbsp;</a></span>toTempString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::FormattedList::toTempString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>The return value is valid only as long as this <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> is present and unchanged in memory. If you need the string outside the current scope, consider <a class="el" href="classicu_1_1FormattedList.html#ae7ce034f00ffd488a050e000a0c4fdbd" title="Returns the formatted string as a self-contained UnicodeString.">toString</a>.</p>
<p>The buffer returned by calling <a class="el" href="classicu_1_1UnicodeString.html#ae9ea82f86d91d9d978befb155cbec3cf" title="Get a read/write pointer to the internal buffer.">UnicodeString::getBuffer()</a> on the return value is guaranteed to be NUL-terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a temporary <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing the formatted string.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004133">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">icu::FormattedValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="listformatter_8h_source.html">listformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
