<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Locale::ConvertingIterator&lt; Iter, Conv &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Locale.html">Locale</a></li><li class="navelem"><a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html">ConvertingIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Locale::ConvertingIterator&lt; Iter, Conv &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> iterator implementation over <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> input iterators.  
 <a href="classicu_1_1Locale_1_1ConvertingIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="locid_8h_source.html">locid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Locale_1_1ConvertingIterator.png" usemap="#icu::Locale::ConvertingIterator_3C_20Iter_2C_20Conv_20_3E_map" alt=""/>
  <map id="icu::Locale::ConvertingIterator_3C_20Iter_2C_20Conv_20_3E_map" name="icu::Locale::ConvertingIterator_3C_20Iter_2C_20Conv_20_3E_map">
<area href="classicu_1_1Locale_1_1Iterator.html" title="A Locale iterator interface similar to a Java Iterator&lt;Locale&gt;." alt="icu::Locale::Iterator" shape="rect" coords="0,0,262,24"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="272,0,534,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9a229b41c98f476521e7286fa7ec6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#aaf9a229b41c98f476521e7286fa7ec6b">ConvertingIterator</a> (Iter begin, Iter end, Conv converter)</td></tr>
<tr class="memdesc:aaf9a229b41c98f476521e7286fa7ec6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator from a begin/end range.  <a href="classicu_1_1Locale_1_1ConvertingIterator.html#aaf9a229b41c98f476521e7286fa7ec6b">More...</a><br /></td></tr>
<tr class="separator:aaf9a229b41c98f476521e7286fa7ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636dd7c2f5e27ef78d7fe976d79a2385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#a636dd7c2f5e27ef78d7fe976d79a2385">hasNext</a> () const override</td></tr>
<tr class="separator:a636dd7c2f5e27ef78d7fe976d79a2385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc166027c9c757c3e82321e73cf69d32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#adc166027c9c757c3e82321e73cf69d32">next</a> () override</td></tr>
<tr class="separator:adc166027c9c757c3e82321e73cf69d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Locale_1_1Iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Locale_1_1Iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1Locale_1_1Iterator.html">icu::Locale::Iterator</a></td></tr>
<tr class="memitem:a77c1e3c50d451ce5a99e556a720e8b74 inherit pub_methods_classicu_1_1Locale_1_1Iterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Locale_1_1Iterator.html#a77c1e3c50d451ce5a99e556a720e8b74">~Iterator</a> ()</td></tr>
<tr class="separator:a77c1e3c50d451ce5a99e556a720e8b74 inherit pub_methods_classicu_1_1Locale_1_1Iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Iter, typename Conv&gt;<br />
class icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;</h3>

<p>A generic <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> iterator implementation over <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> input iterators. </p>
<p>Calls the converter to convert each *begin to a const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000488">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="locid_8h_source.html#l01073">1073</a> of file <a class="el" href="locid_8h_source.html">locid.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf9a229b41c98f476521e7286fa7ec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9a229b41c98f476521e7286fa7ec6b">&#9670;&nbsp;</a></span>ConvertingIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter , typename Conv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html">icu::Locale::ConvertingIterator</a>&lt; Iter, Conv &gt;::<a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html">ConvertingIterator</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Conv&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an iterator from a begin/end range. </p>
<p>Each of the iterator parameter values must be an input iterator whose value the converter converts to const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Start of range. </td></tr>
    <tr><td class="paramname">end</td><td>Exclusive end of range. </td></tr>
    <tr><td class="paramname">converter</td><td>Converter from *begin to const <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp; or compatible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000495">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="locid_8h_source.html#l01085">1085</a> of file <a class="el" href="locid_8h_source.html">locid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a636dd7c2f5e27ef78d7fe976d79a2385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636dd7c2f5e27ef78d7fe976d79a2385">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter , typename Conv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html">icu::Locale::ConvertingIterator</a>&lt; Iter, Conv &gt;::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#adc166027c9c757c3e82321e73cf69d32">next()</a> can be called again. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000496">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Locale_1_1Iterator.html#a05067eb4491741293efe95ad4b8957bb">icu::Locale::Iterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="locid_8h_source.html#l01092">1092</a> of file <a class="el" href="locid_8h_source.html">locid.h</a>.</p>

</div>
</div>
<a id="adc166027c9c757c3e82321e73cf69d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc166027c9c757c3e82321e73cf69d32">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter , typename Conv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>&amp; <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html">icu::Locale::ConvertingIterator</a>&lt; Iter, Conv &gt;::next </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the next locale. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000497">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Locale_1_1Iterator.html#a8f9a4455fa81d20eb9c1e98a0b219953">icu::Locale::Iterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="locid_8h_source.html#l01098">1098</a> of file <a class="el" href="locid_8h_source.html">locid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="locid_8h_source.html">locid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
