<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::TimeZoneTransition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeZoneTransition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> is a class representing a time zone transition.  
 <a href="classicu_1_1TimeZoneTransition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tztrans_8h_source.html">tztrans.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeZoneTransition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeZoneTransition.png" usemap="#icu::TimeZoneTransition_map" alt=""/>
  <map id="icu::TimeZoneTransition_map" name="icu::TimeZoneTransition_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,146,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e1e24e458eeb2ffb8e0fc42a51d5e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a0e1e24e458eeb2ffb8e0fc42a51d5e90">TimeZoneTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> time, const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;from, const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;to)</td></tr>
<tr class="memdesc:a0e1e24e458eeb2ffb8e0fc42a51d5e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> with the time and the rules before/after the transition.  <a href="classicu_1_1TimeZoneTransition.html#a0e1e24e458eeb2ffb8e0fc42a51d5e90">More...</a><br /></td></tr>
<tr class="separator:a0e1e24e458eeb2ffb8e0fc42a51d5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243eeb294117b53af2d502dd3f81035a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a243eeb294117b53af2d502dd3f81035a">TimeZoneTransition</a> ()</td></tr>
<tr class="memdesc:a243eeb294117b53af2d502dd3f81035a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code>  <a href="classicu_1_1TimeZoneTransition.html#a243eeb294117b53af2d502dd3f81035a">More...</a><br /></td></tr>
<tr class="separator:a243eeb294117b53af2d502dd3f81035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451bc1b5816d3d272c93aef9af4bc3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a6451bc1b5816d3d272c93aef9af4bc3a">TimeZoneTransition</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;source)</td></tr>
<tr class="memdesc:a6451bc1b5816d3d272c93aef9af4bc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeZoneTransition.html#a6451bc1b5816d3d272c93aef9af4bc3a">More...</a><br /></td></tr>
<tr class="separator:a6451bc1b5816d3d272c93aef9af4bc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76973aecd9d82846e3fd831fbd92a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#ad76973aecd9d82846e3fd831fbd92a45">~TimeZoneTransition</a> ()</td></tr>
<tr class="memdesc:ad76973aecd9d82846e3fd831fbd92a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeZoneTransition.html#ad76973aecd9d82846e3fd831fbd92a45">More...</a><br /></td></tr>
<tr class="separator:ad76973aecd9d82846e3fd831fbd92a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b714c635bc7c0028679a221fe44a5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a9b714c635bc7c0028679a221fe44a5b3">clone</a> () const</td></tr>
<tr class="memdesc:a9b714c635bc7c0028679a221fe44a5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> object polymorphically.  <a href="classicu_1_1TimeZoneTransition.html#a9b714c635bc7c0028679a221fe44a5b3">More...</a><br /></td></tr>
<tr class="separator:a9b714c635bc7c0028679a221fe44a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550893eb4bd9208a09f14c6c3c68b9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a550893eb4bd9208a09f14c6c3c68b9a5">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;right)</td></tr>
<tr class="memdesc:a550893eb4bd9208a09f14c6c3c68b9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeZoneTransition.html#a550893eb4bd9208a09f14c6c3c68b9a5">More...</a><br /></td></tr>
<tr class="separator:a550893eb4bd9208a09f14c6c3c68b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ab6be9bb054d464c358429fc482aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a6b9ab6be9bb054d464c358429fc482aa">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;that) const</td></tr>
<tr class="memdesc:a6b9ab6be9bb054d464c358429fc482aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically equal.  <a href="classicu_1_1TimeZoneTransition.html#a6b9ab6be9bb054d464c358429fc482aa">More...</a><br /></td></tr>
<tr class="separator:a6b9ab6be9bb054d464c358429fc482aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a90946dcbc66eb4c83ce24a6969b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a891a90946dcbc66eb4c83ce24a6969b2">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;that) const</td></tr>
<tr class="memdesc:a891a90946dcbc66eb4c83ce24a6969b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically unequal.  <a href="classicu_1_1TimeZoneTransition.html#a891a90946dcbc66eb4c83ce24a6969b2">More...</a><br /></td></tr>
<tr class="separator:a891a90946dcbc66eb4c83ce24a6969b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ae1a6243bbf3a0fc4058d3ba04173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a862ae1a6243bbf3a0fc4058d3ba04173">getTime</a> (void) const</td></tr>
<tr class="memdesc:a862ae1a6243bbf3a0fc4058d3ba04173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time of transition in milliseconds.  <a href="classicu_1_1TimeZoneTransition.html#a862ae1a6243bbf3a0fc4058d3ba04173">More...</a><br /></td></tr>
<tr class="separator:a862ae1a6243bbf3a0fc4058d3ba04173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287c8628a6ecc9fc35c76af026b67ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#ab287c8628a6ecc9fc35c76af026b67ad">setTime</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> time)</td></tr>
<tr class="memdesc:ab287c8628a6ecc9fc35c76af026b67ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of transition in milliseconds.  <a href="classicu_1_1TimeZoneTransition.html#ab287c8628a6ecc9fc35c76af026b67ad">More...</a><br /></td></tr>
<tr class="separator:ab287c8628a6ecc9fc35c76af026b67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b17d8852ace63fd788c0628c54b46"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a104b17d8852ace63fd788c0628c54b46">getFrom</a> (void) const</td></tr>
<tr class="memdesc:a104b17d8852ace63fd788c0628c54b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rule used before the transition.  <a href="classicu_1_1TimeZoneTransition.html#a104b17d8852ace63fd788c0628c54b46">More...</a><br /></td></tr>
<tr class="separator:a104b17d8852ace63fd788c0628c54b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54954f2a73aa6a8522f613f3bb5035eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a54954f2a73aa6a8522f613f3bb5035eb">setFrom</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;from)</td></tr>
<tr class="memdesc:a54954f2a73aa6a8522f613f3bb5035eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rule used before the transition.  <a href="classicu_1_1TimeZoneTransition.html#a54954f2a73aa6a8522f613f3bb5035eb">More...</a><br /></td></tr>
<tr class="separator:a54954f2a73aa6a8522f613f3bb5035eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155dfb35fd2635767a39128513ce17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#ab155dfb35fd2635767a39128513ce17a">adoptFrom</a> (<a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *from)</td></tr>
<tr class="memdesc:ab155dfb35fd2635767a39128513ce17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the rule used before the transition.  <a href="classicu_1_1TimeZoneTransition.html#ab155dfb35fd2635767a39128513ce17a">More...</a><br /></td></tr>
<tr class="separator:ab155dfb35fd2635767a39128513ce17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9b5980cabc62c8b2d4fab15094564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a37c9b5980cabc62c8b2d4fab15094564">setTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;to)</td></tr>
<tr class="memdesc:a37c9b5980cabc62c8b2d4fab15094564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rule used after the transition.  <a href="classicu_1_1TimeZoneTransition.html#a37c9b5980cabc62c8b2d4fab15094564">More...</a><br /></td></tr>
<tr class="separator:a37c9b5980cabc62c8b2d4fab15094564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ce411844ae0b8a5231c39d6786db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a9d8ce411844ae0b8a5231c39d6786db8">adoptTo</a> (<a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *to)</td></tr>
<tr class="memdesc:a9d8ce411844ae0b8a5231c39d6786db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the rule used after the transition.  <a href="classicu_1_1TimeZoneTransition.html#a9d8ce411844ae0b8a5231c39d6786db8">More...</a><br /></td></tr>
<tr class="separator:a9d8ce411844ae0b8a5231c39d6786db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118640007fde451b864f27673d489fc5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a118640007fde451b864f27673d489fc5">getTo</a> (void) const</td></tr>
<tr class="memdesc:a118640007fde451b864f27673d489fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rule used after the transition.  <a href="classicu_1_1TimeZoneTransition.html#a118640007fde451b864f27673d489fc5">More...</a><br /></td></tr>
<tr class="separator:a118640007fde451b864f27673d489fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25188677549134ff096094a078e6d0af"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a25188677549134ff096094a078e6d0af">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:a25188677549134ff096094a078e6d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1TimeZoneTransition.html#a25188677549134ff096094a078e6d0af">More...</a><br /></td></tr>
<tr class="separator:a25188677549134ff096094a078e6d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb546b35d1c7e41db3c68bffeb70d0e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#afb546b35d1c7e41db3c68bffeb70d0e9">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:afb546b35d1c7e41db3c68bffeb70d0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1TimeZoneTransition.html#afb546b35d1c7e41db3c68bffeb70d0e9">More...</a><br /></td></tr>
<tr class="separator:afb546b35d1c7e41db3c68bffeb70d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> is a class representing a time zone transition. </p>
<p>An instance has a time of transition and rules for both before and after the transition. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005665">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="tztrans_8h_source.html#l00035">35</a> of file <a class="el" href="tztrans_8h_source.html">tztrans.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e1e24e458eeb2ffb8e0fc42a51d5e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1e24e458eeb2ffb8e0fc42a51d5e90">&#9670;&nbsp;</a></span>TimeZoneTransition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::TimeZoneTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> with the time and the rules before/after the transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time of transition in milliseconds since the base time. </td></tr>
    <tr><td class="paramname">from</td><td>The time zone rule used before the transition. </td></tr>
    <tr><td class="paramname">to</td><td>The time zone rule used after the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005666">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a243eeb294117b53af2d502dd3f81035a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243eeb294117b53af2d502dd3f81035a">&#9670;&nbsp;</a></span>TimeZoneTransition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::TimeZoneTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005667">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a6451bc1b5816d3d272c93aef9af4bc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6451bc1b5816d3d272c93aef9af4bc3a">&#9670;&nbsp;</a></span>TimeZoneTransition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::TimeZoneTransition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005668">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="ad76973aecd9d82846e3fd831fbd92a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76973aecd9d82846e3fd831fbd92a45">&#9670;&nbsp;</a></span>~TimeZoneTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::~TimeZoneTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005669">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab155dfb35fd2635767a39128513ce17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab155dfb35fd2635767a39128513ce17a">&#9670;&nbsp;</a></span>adoptFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::adoptFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopts the rule used before the transition. </p>
<p>The caller must not delete the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The time zone rule used before the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005678">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a9d8ce411844ae0b8a5231c39d6786db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ce411844ae0b8a5231c39d6786db8">&#9670;&nbsp;</a></span>adoptTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::adoptTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopts the rule used after the transition. </p>
<p>The caller must not delete the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The time zone rule used after the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005680">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a9b714c635bc7c0028679a221fe44a5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b714c635bc7c0028679a221fe44a5b3">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a>* icu::TimeZoneTransition::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005670">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a25188677549134ff096094a078e6d0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25188677549134ff096094a078e6d0af">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeZoneTransition::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1TimeZoneTransition.html#a6b9ab6be9bb054d464c358429fc482aa" title="Return true if the given TimeZoneTransition objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1TimeZoneTransition.html#a9b714c635bc7c0028679a221fe44a5b3" title="Clone this TimeZoneTransition object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005683">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a104b17d8852ace63fd788c0628c54b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104b17d8852ace63fd788c0628c54b46">&#9670;&nbsp;</a></span>getFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a>* icu::TimeZoneTransition::getFrom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rule used before the transition. </p>
<dl class="section return"><dt>Returns</dt><dd>The time zone rule used after the transition. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005676">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="afb546b35d1c7e41db3c68bffeb70d0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb546b35d1c7e41db3c68bffeb70d0e9">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeZoneTransition::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1TimeZoneTransition.html#a25188677549134ff096094a078e6d0af" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1TimeZoneTransition.html#a25188677549134ff096094a078e6d0af" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005682">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a862ae1a6243bbf3a0fc4058d3ba04173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ae1a6243bbf3a0fc4058d3ba04173">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> icu::TimeZoneTransition::getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time of transition in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The time of the transition in milliseconds since the 1970 Jan 1 epoch time. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005674">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a118640007fde451b864f27673d489fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118640007fde451b864f27673d489fc5">&#9670;&nbsp;</a></span>getTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a>* icu::TimeZoneTransition::getTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rule used after the transition. </p>
<dl class="section return"><dt>Returns</dt><dd>The time zone rule used after the transition. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005681">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a891a90946dcbc66eb4c83ce24a6969b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891a90946dcbc66eb4c83ce24a6969b2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneTransition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005673">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a550893eb4bd9208a09f14c6c3c68b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550893eb4bd9208a09f14c6c3c68b9a5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a>&amp; icu::TimeZoneTransition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005671">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a6b9ab6be9bb054d464c358429fc482aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ab6be9bb054d464c358429fc482aa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneTransition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005672">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a54954f2a73aa6a8522f613f3bb5035eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54954f2a73aa6a8522f613f3bb5035eb">&#9670;&nbsp;</a></span>setFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::setFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rule used before the transition. </p>
<p>The caller remains responsible for deleting the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The time zone rule used before the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005677">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="ab287c8628a6ecc9fc35c76af026b67ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab287c8628a6ecc9fc35c76af026b67ad">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time of transition in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time of the transition in milliseconds since the 1970 Jan 1 epoch time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005675">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a37c9b5980cabc62c8b2d4fab15094564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9b5980cabc62c8b2d4fab15094564">&#9670;&nbsp;</a></span>setTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::setTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rule used after the transition. </p>
<p>The caller remains responsible for deleting the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The time zone rule used after the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005679">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tztrans_8h_source.html">tztrans.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
