<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::Precision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::Precision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that defines the rounding precision to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>.  
 <a href="classicu_1_1number_1_1Precision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::Precision:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1Precision.png" usemap="#icu::number::Precision_map" alt=""/>
  <map id="icu::number::Precision_map" name="icu::number::Precision_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="201,0,392,24"/>
<area href="classicu_1_1number_1_1CurrencyPrecision.html" title="A class that defines a rounding precision parameterized by a currency to be used when formatting numb..." alt="icu::number::CurrencyPrecision" shape="rect" coords="0,112,191,136"/>
<area href="classicu_1_1number_1_1FractionPrecision.html" title="A class that defines a rounding precision based on a number of fraction places and optionally signifi..." alt="icu::number::FractionPrecision" shape="rect" coords="201,112,392,136"/>
<area href="classicu_1_1number_1_1IncrementPrecision.html" title="A class that defines a rounding precision parameterized by a rounding increment to be used when forma..." alt="icu::number::IncrementPrecision" shape="rect" coords="402,112,593,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafec4886f4b9e6ab181fd88634f58b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#aafec4886f4b9e6ab181fd88634f58b0e">trailingZeroDisplay</a> (<a class="el" href="unumberformatter_8h.html#a39a7f386dd7f624dd611d4f5249c2c26">UNumberTrailingZeroDisplay</a> trailingZeroDisplay) const</td></tr>
<tr class="memdesc:aafec4886f4b9e6ab181fd88634f58b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure how trailing zeros are displayed on numbers.  <a href="classicu_1_1number_1_1Precision.html#aafec4886f4b9e6ab181fd88634f58b0e">More...</a><br /></td></tr>
<tr class="separator:aafec4886f4b9e6ab181fd88634f58b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab65810dc974c391bb3315c46c68f123d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#ab65810dc974c391bb3315c46c68f123d">unlimited</a> ()</td></tr>
<tr class="memdesc:ab65810dc974c391bb3315c46c68f123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all available digits to full precision.  <a href="classicu_1_1number_1_1Precision.html#ab65810dc974c391bb3315c46c68f123d">More...</a><br /></td></tr>
<tr class="separator:ab65810dc974c391bb3315c46c68f123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af34fa291d8323beb859313448018e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#ac2af34fa291d8323beb859313448018e">integer</a> ()</td></tr>
<tr class="memdesc:ac2af34fa291d8323beb859313448018e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to the nearest integer.  <a href="classicu_1_1number_1_1Precision.html#ac2af34fa291d8323beb859313448018e">More...</a><br /></td></tr>
<tr class="separator:ac2af34fa291d8323beb859313448018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15846efa101d8dc8861da0ce02536ccd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a15846efa101d8dc8861da0ce02536ccd">fixedFraction</a> (int32_t minMaxFractionPlaces)</td></tr>
<tr class="memdesc:a15846efa101d8dc8861da0ce02536ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator).  <a href="classicu_1_1number_1_1Precision.html#a15846efa101d8dc8861da0ce02536ccd">More...</a><br /></td></tr>
<tr class="separator:a15846efa101d8dc8861da0ce02536ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6befd77396ada541e5aefa3a93e4f888"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a6befd77396ada541e5aefa3a93e4f888">minFraction</a> (int32_t minFractionPlaces)</td></tr>
<tr class="memdesc:a6befd77396ada541e5aefa3a93e4f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always show at least a certain number of fraction places after the decimal separator, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#a6befd77396ada541e5aefa3a93e4f888">More...</a><br /></td></tr>
<tr class="separator:a6befd77396ada541e5aefa3a93e4f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f71b5ee63f63e672b4e8a6aecbd277"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a36f71b5ee63f63e672b4e8a6aecbd277">maxFraction</a> (int32_t maxFractionPlaces)</td></tr>
<tr class="memdesc:a36f71b5ee63f63e672b4e8a6aecbd277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator).  <a href="classicu_1_1number_1_1Precision.html#a36f71b5ee63f63e672b4e8a6aecbd277">More...</a><br /></td></tr>
<tr class="separator:a36f71b5ee63f63e672b4e8a6aecbd277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc66d4f45e1510905f891bc83543c32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#aefc66d4f45e1510905f891bc83543c32">minMaxFraction</a> (int32_t minFractionPlaces, int32_t maxFractionPlaces)</td></tr>
<tr class="memdesc:aefc66d4f45e1510905f891bc83543c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator); in addition, always show at least a certain number of places after the decimal separator, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#aefc66d4f45e1510905f891bc83543c32">More...</a><br /></td></tr>
<tr class="separator:aefc66d4f45e1510905f891bc83543c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fdb61ac6fe16cb128fe57d1e44f9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#ad53fdb61ac6fe16cb128fe57d1e44f9f">fixedSignificantDigits</a> (int32_t <a class="el" href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">minMaxSignificantDigits</a>)</td></tr>
<tr class="memdesc:ad53fdb61ac6fe16cb128fe57d1e44f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of significant digits or significant figures.  <a href="classicu_1_1number_1_1Precision.html#ad53fdb61ac6fe16cb128fe57d1e44f9f">More...</a><br /></td></tr>
<tr class="separator:ad53fdb61ac6fe16cb128fe57d1e44f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294a49107e4bf5d486954e1f395e4c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">minSignificantDigits</a> (int32_t minSignificantDigits)</td></tr>
<tr class="memdesc:a2294a49107e4bf5d486954e1f395e4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always show at least a certain number of significant digits/figures, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">More...</a><br /></td></tr>
<tr class="separator:a2294a49107e4bf5d486954e1f395e4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a02b1861e4e2225983c4b9d447c49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">maxSignificantDigits</a> (int32_t maxSignificantDigits)</td></tr>
<tr class="memdesc:a111a02b1861e4e2225983c4b9d447c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of significant digits/figures.  <a href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">More...</a><br /></td></tr>
<tr class="separator:a111a02b1861e4e2225983c4b9d447c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef4b7c6d89f090b77031de7a5f77b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">minMaxSignificantDigits</a> (int32_t <a class="el" href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">minSignificantDigits</a>, int32_t <a class="el" href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">maxSignificantDigits</a>)</td></tr>
<tr class="memdesc:af3ef4b7c6d89f090b77031de7a5f77b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to a certain number of significant digits/figures; in addition, always show at least a certain number of significant digits, padding with zeros if necessary.  <a href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">More...</a><br /></td></tr>
<tr class="separator:af3ef4b7c6d89f090b77031de7a5f77b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b884037b03cbfa31643f13d7dbf61d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1IncrementPrecision.html">IncrementPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a5b884037b03cbfa31643f13d7dbf61d3">increment</a> (double roundingIncrement)</td></tr>
<tr class="memdesc:a5b884037b03cbfa31643f13d7dbf61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded if necessary to the closest multiple of a certain rounding increment.  <a href="classicu_1_1number_1_1Precision.html#a5b884037b03cbfa31643f13d7dbf61d3">More...</a><br /></td></tr>
<tr class="separator:a5b884037b03cbfa31643f13d7dbf61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41206896df6745110d391c5ee8b3a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1CurrencyPrecision.html">CurrencyPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Precision.html#a6b41206896df6745110d391c5ee8b3a5">currency</a> (<a class="el" href="ucurr_8h.html#acb76397692c3225539789ce239a6c306">UCurrencyUsage</a> currencyUsage)</td></tr>
<tr class="memdesc:a6b41206896df6745110d391c5ee8b3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show numbers rounded and padded according to the rules for the currency unit.  <a href="classicu_1_1number_1_1Precision.html#a6b41206896df6745110d391c5ee8b3a5">More...</a><br /></td></tr>
<tr class="separator:a6b41206896df6745110d391c5ee8b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memItemLeft" align="right" valign="top"><a id="a3c3fba7f13eb3f9d00744345a2a7bec0"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MacroProps</b></td></tr>
<tr class="separator:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0f05db5f49416fabd1441b57acbb7"><td class="memItemLeft" align="right" valign="top"><a id="a6ba0f05db5f49416fabd1441b57acbb7"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MicroProps</b></td></tr>
<tr class="separator:a6ba0f05db5f49416fabd1441b57acbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d342e11590198badd98ceeba4c856"><td class="memItemLeft" align="right" valign="top"><a id="a197d342e11590198badd98ceeba4c856"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberFormatterImpl</b></td></tr>
<tr class="separator:a197d342e11590198badd98ceeba4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c48f701499f6da0847f4e1ed65651"><td class="memItemLeft" align="right" valign="top"><a id="a1d1c48f701499f6da0847f4e1ed65651"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberPropertyMapper</b></td></tr>
<tr class="separator:a1d1c48f701499f6da0847f4e1ed65651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005fdae0eb4bec652f8b925d953d6c7"><td class="memItemLeft" align="right" valign="top"><a id="af005fdae0eb4bec652f8b925d953d6c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::RoundingImpl</b></td></tr>
<tr class="separator:af005fdae0eb4bec652f8b925d953d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4350e83206cfd24b4d1231bf92bec5f"><td class="memItemLeft" align="right" valign="top"><a id="ad4350e83206cfd24b4d1231bf92bec5f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FractionPrecision</b></td></tr>
<tr class="separator:ad4350e83206cfd24b4d1231bf92bec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988fb3a5a9c4c53872f685055314dbc5"><td class="memItemLeft" align="right" valign="top"><a id="a988fb3a5a9c4c53872f685055314dbc5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CurrencyPrecision</b></td></tr>
<tr class="separator:a988fb3a5a9c4c53872f685055314dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ec3a882d0538da3802c0f8d28cc6f5"><td class="memItemLeft" align="right" valign="top"><a id="a57ec3a882d0538da3802c0f8d28cc6f5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementPrecision</b></td></tr>
<tr class="separator:a57ec3a882d0538da3802c0f8d28cc6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655b5af0015201e1562cb04f7b439b"><td class="memItemLeft" align="right" valign="top"><a id="a98655b5af0015201e1562cb04f7b439b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::GeneratorHelpers</b></td></tr>
<tr class="separator:a98655b5af0015201e1562cb04f7b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187918180457944a79ae731671f07ea9"><td class="memItemLeft" align="right" valign="top"><a id="a187918180457944a79ae731671f07ea9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>units::UnitsRouter</b></td></tr>
<tr class="separator:a187918180457944a79ae731671f07ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines the rounding precision to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </p>
<p>To create a <a class="el" href="classicu_1_1number_1_1Precision.html" title="A class that defines the rounding precision to be used when formatting numbers in NumberFormatter.">Precision</a>, use one of the factory methods.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004636">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l00468">468</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b41206896df6745110d391c5ee8b3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b41206896df6745110d391c5ee8b3a5">&#9670;&nbsp;</a></span>currency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1CurrencyPrecision.html">CurrencyPrecision</a> icu::number::Precision::currency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucurr_8h.html#acb76397692c3225539789ce239a6c306">UCurrencyUsage</a>&#160;</td>
          <td class="paramname"><em>currencyUsage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded and padded according to the rules for the currency unit. </p>
<p>The most common rounding precision settings for currencies include <code>Precision::fixedFraction(2)</code>, <code><a class="el" href="classicu_1_1number_1_1Precision.html#ac2af34fa291d8323beb859313448018e" title="Show numbers rounded if necessary to the nearest integer.">Precision::integer()</a></code>, and <code><a class="el" href="classicu_1_1number_1_1Precision.html#a5b884037b03cbfa31643f13d7dbf61d3" title="Show numbers rounded if necessary to the closest multiple of a certain rounding increment.">Precision::increment</a>(0.05)</code> for cash transactions ("nickel rounding").</p>
<p>The exact rounding details will be resolved at runtime based on the currency unit specified in the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> chain. To round according to the rules for one currency while displaying the symbol for another currency, the withCurrency() method can be called on the return value of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currencyUsage</td><td>Either STANDARD (for digital transactions) or CASH (for transactions where the rounding increment may be limited by the available denominations of cash or coins). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1CurrencyPrecision.html" title="A class that defines a rounding precision parameterized by a currency to be used when formatting numb...">CurrencyPrecision</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004664">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a15846efa101d8dc8861da0ce02536ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15846efa101d8dc8861da0ce02536ccd">&#9670;&nbsp;</a></span>fixedFraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a> icu::number::Precision::fixedFraction </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minMaxFractionPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator). </p>
<p>Additionally, pad with zeros to ensure that this number of places are always shown.</p>
<p>Example output with minMaxFractionPlaces = 3:</p>
<p>87,650.000<br  />
 8,765.000<br  />
 876.500<br  />
 87.650<br  />
 8.765<br  />
 0.876<br  />
 0.088<br  />
 0.009<br  />
 0.000 (zero)</p>
<p>This method is equivalent to <a class="el" href="classicu_1_1number_1_1Precision.html#aefc66d4f45e1510905f891bc83543c32">minMaxFraction</a> with both arguments equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minMaxFractionPlaces</td><td>The minimum and maximum number of numerals to display after the decimal separator (rounding if too long or padding with zeros if too short). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FractionPrecision.html" title="A class that defines a rounding precision based on a number of fraction places and optionally signifi...">FractionPrecision</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004655">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="ad53fdb61ac6fe16cb128fe57d1e44f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53fdb61ac6fe16cb128fe57d1e44f9f">&#9670;&nbsp;</a></span>fixedSignificantDigits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a> icu::number::Precision::fixedSignificantDigits </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minMaxSignificantDigits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to a certain number of significant digits or significant figures. </p>
<p>Additionally, pad with zeros to ensure that this number of significant digits/figures are always shown.</p>
<p>This method is equivalent to <a class="el" href="classicu_1_1number_1_1Precision.html#af3ef4b7c6d89f090b77031de7a5f77b3">minMaxSignificantDigits</a> with both arguments equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minMaxSignificantDigits</td><td>The minimum and maximum number of significant digits to display (rounding if too long or padding with zeros if too short). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A precision for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004659">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a5b884037b03cbfa31643f13d7dbf61d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b884037b03cbfa31643f13d7dbf61d3">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1IncrementPrecision.html">IncrementPrecision</a> icu::number::Precision::increment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roundingIncrement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to the closest multiple of a certain rounding increment. </p>
<p>For example, if the rounding increment is 0.5, then round 1.2 to 1 and round 1.3 to 1.5.</p>
<p>In order to ensure that numbers are padded to the appropriate number of fraction places, call withMinFraction() on the return value of this method. For example, to round to the nearest 0.5 and always display 2 numerals after the decimal separator (to display 1.2 as "1.00" and 1.3 as "1.50"), you can run:</p>
<pre>
<a class="el" href="classicu_1_1number_1_1Precision.html#a5b884037b03cbfa31643f13d7dbf61d3" title="Show numbers rounded if necessary to the closest multiple of a certain rounding increment.">Precision::increment</a>(0.5).withMinFraction(2)
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundingIncrement</td><td>The increment to which to round numbers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A precision for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004663">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="ac2af34fa291d8323beb859313448018e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2af34fa291d8323beb859313448018e">&#9670;&nbsp;</a></span>integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a> icu::number::Precision::integer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to the nearest integer. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FractionPrecision.html" title="A class that defines a rounding precision based on a number of fraction places and optionally signifi...">FractionPrecision</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004654">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a36f71b5ee63f63e672b4e8a6aecbd277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f71b5ee63f63e672b4e8a6aecbd277">&#9670;&nbsp;</a></span>maxFraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a> icu::number::Precision::maxFraction </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxFractionPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator). </p>
<p>Unlike the other fraction rounding strategies, this strategy does <em>not</em> pad zeros to the end of the number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxFractionPlaces</td><td>The maximum number of numerals to display after the decimal mark (rounding if necessary). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FractionPrecision.html" title="A class that defines a rounding precision based on a number of fraction places and optionally signifi...">FractionPrecision</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004657">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a111a02b1861e4e2225983c4b9d447c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111a02b1861e4e2225983c4b9d447c49">&#9670;&nbsp;</a></span>maxSignificantDigits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a> icu::number::Precision::maxSignificantDigits </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxSignificantDigits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to a certain number of significant digits/figures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSignificantDigits</td><td>The maximum number of significant digits to display (rounding if too long). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A precision for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004661">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a6befd77396ada541e5aefa3a93e4f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6befd77396ada541e5aefa3a93e4f888">&#9670;&nbsp;</a></span>minFraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a> icu::number::Precision::minFraction </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minFractionPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always show at least a certain number of fraction places after the decimal separator, padding with zeros if necessary. </p>
<p>Do not perform rounding (display numbers to their full precision).</p>
<p><b>NOTE:</b> If you are formatting <em>doubles</em>, see the performance note in <a class="el" href="classicu_1_1number_1_1Precision.html#ab65810dc974c391bb3315c46c68f123d">unlimited</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minFractionPlaces</td><td>The minimum number of numerals to display after the decimal separator (padding with zeros if necessary). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FractionPrecision.html" title="A class that defines a rounding precision based on a number of fraction places and optionally signifi...">FractionPrecision</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004656">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="aefc66d4f45e1510905f891bc83543c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc66d4f45e1510905f891bc83543c32">&#9670;&nbsp;</a></span>minMaxFraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a> icu::number::Precision::minMaxFraction </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minFractionPlaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxFractionPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to a certain number of fraction places (numerals after the decimal separator); in addition, always show at least a certain number of places after the decimal separator, padding with zeros if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minFractionPlaces</td><td>The minimum number of numerals to display after the decimal separator (padding with zeros if necessary). </td></tr>
    <tr><td class="paramname">maxFractionPlaces</td><td>The maximum number of numerals to display after the decimal separator (rounding if necessary). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FractionPrecision.html" title="A class that defines a rounding precision based on a number of fraction places and optionally signifi...">FractionPrecision</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004658">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="af3ef4b7c6d89f090b77031de7a5f77b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ef4b7c6d89f090b77031de7a5f77b3">&#9670;&nbsp;</a></span>minMaxSignificantDigits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a> icu::number::Precision::minMaxSignificantDigits </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minSignificantDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxSignificantDigits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numbers rounded if necessary to a certain number of significant digits/figures; in addition, always show at least a certain number of significant digits, padding with zeros if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSignificantDigits</td><td>The minimum number of significant digits to display (padding with zeros if necessary). </td></tr>
    <tr><td class="paramname">maxSignificantDigits</td><td>The maximum number of significant digits to display (rounding if necessary). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A precision for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004662">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="a2294a49107e4bf5d486954e1f395e4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294a49107e4bf5d486954e1f395e4c7">&#9670;&nbsp;</a></span>minSignificantDigits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="numberformatter_8h.html#a0d4d73d0d83076f75757f221b25e4d50">SignificantDigitsPrecision</a> icu::number::Precision::minSignificantDigits </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minSignificantDigits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always show at least a certain number of significant digits/figures, padding with zeros if necessary. </p>
<p>Do not perform rounding (display numbers to their full precision).</p>
<p><b>NOTE:</b> If you are formatting <em>doubles</em>, see the performance note in <a class="el" href="classicu_1_1number_1_1Precision.html#ab65810dc974c391bb3315c46c68f123d">unlimited</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSignificantDigits</td><td>The minimum number of significant digits to display (padding with zeros if too short). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A precision for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004660">Stable:</a></b></dt><dd>ICU 62 </dd></dl>

</div>
</div>
<a id="aafec4886f4b9e6ab181fd88634f58b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec4886f4b9e6ab181fd88634f58b0e">&#9670;&nbsp;</a></span>trailingZeroDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a> icu::number::Precision::trailingZeroDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unumberformatter_8h.html#a39a7f386dd7f624dd611d4f5249c2c26">UNumberTrailingZeroDisplay</a>&#160;</td>
          <td class="paramname"><em>trailingZeroDisplay</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure how trailing zeros are displayed on numbers. </p>
<p>For example, to hide trailing zeros when the number is an integer, use UNUM_TRAILING_ZERO_HIDE_IF_WHOLE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trailingZeroDisplay</td><td>Option to configure the display of trailing zeros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000083">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 69 </dd></dl>

</div>
</div>
<a id="ab65810dc974c391bb3315c46c68f123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65810dc974c391bb3315c46c68f123d">&#9670;&nbsp;</a></span>unlimited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a> icu::number::Precision::unlimited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show all available digits to full precision. </p>
<p><b>NOTE:</b> When formatting a <em>double</em>, this method, along with <a class="el" href="classicu_1_1number_1_1Precision.html#a6befd77396ada541e5aefa3a93e4f888">minFraction</a> and <a class="el" href="classicu_1_1number_1_1Precision.html#a2294a49107e4bf5d486954e1f395e4c7">minSignificantDigits</a>, will trigger complex algorithm similar to <em>Dragon4</em> to determine the low-order digits and the number of digits to display based on the value of the double. If the number of fraction places or significant digits can be bounded, consider using <a class="el" href="classicu_1_1number_1_1Precision.html#a36f71b5ee63f63e672b4e8a6aecbd277">maxFraction</a> or <a class="el" href="classicu_1_1number_1_1Precision.html#a111a02b1861e4e2225983c4b9d447c49">maxSignificantDigits</a> instead to maximize performance. For more information, read the following blog post.</p>
<p><a href="http://www.serpentine.com/blog/2011/06/29/here-be-dragons-advances-in-problems-you-didnt-even-know-you-had/">http://www.serpentine.com/blog/2011/06/29/here-be-dragons-advances-in-problems-you-didnt-even-know-you-had/</a></p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1Precision.html" title="A class that defines the rounding precision to be used when formatting numbers in NumberFormatter.">Precision</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> precision() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004653">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
