<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::MessagePattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::MessagePattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses and represents ICU <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> patterns.  
 <a href="classicu_1_1MessagePattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::MessagePattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1MessagePattern.png" usemap="#icu::MessagePattern_map" alt=""/>
  <map id="icu::MessagePattern_map" name="icu::MessagePattern_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,126,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message pattern "part", representing a pattern parsing event.  <a href="classicu_1_1MessagePattern_1_1Part.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86c8605b3801423bbcf9979ab1158ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a86c8605b3801423bbcf9979ab1158ae2">MessagePattern</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a86c8605b3801423bbcf9979ab1158ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode.  <a href="classicu_1_1MessagePattern.html#a86c8605b3801423bbcf9979ab1158ae2">More...</a><br /></td></tr>
<tr class="separator:a86c8605b3801423bbcf9979ab1158ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b6f692eb696828c43e22f721f12e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ac94b6f692eb696828c43e22f721f12e0">MessagePattern</a> (<a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a> mode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ac94b6f692eb696828c43e22f721f12e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>.  <a href="classicu_1_1MessagePattern.html#ac94b6f692eb696828c43e22f721f12e0">More...</a><br /></td></tr>
<tr class="separator:ac94b6f692eb696828c43e22f721f12e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa781181f8a33bc592ac1246cc78b2326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#aa781181f8a33bc592ac1246cc78b2326">MessagePattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:aa781181f8a33bc592ac1246cc78b2326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode and parses the <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string.  <a href="classicu_1_1MessagePattern.html#aa781181f8a33bc592ac1246cc78b2326">More...</a><br /></td></tr>
<tr class="separator:aa781181f8a33bc592ac1246cc78b2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c3f61da5bf579f0d4d349d8396c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a8d4c3f61da5bf579f0d4d349d8396c6e">MessagePattern</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other)</td></tr>
<tr class="memdesc:a8d4c3f61da5bf579f0d4d349d8396c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1MessagePattern.html#a8d4c3f61da5bf579f0d4d349d8396c6e">More...</a><br /></td></tr>
<tr class="separator:a8d4c3f61da5bf579f0d4d349d8396c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b016207f6244e69830d668523298301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a2b016207f6244e69830d668523298301">operator=</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other)</td></tr>
<tr class="memdesc:a2b016207f6244e69830d668523298301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1MessagePattern.html#a2b016207f6244e69830d668523298301">More...</a><br /></td></tr>
<tr class="separator:a2b016207f6244e69830d668523298301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2165c750ad10f669eaada5d8942d25c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#af2165c750ad10f669eaada5d8942d25c">~MessagePattern</a> ()</td></tr>
<tr class="memdesc:af2165c750ad10f669eaada5d8942d25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1MessagePattern.html#af2165c750ad10f669eaada5d8942d25c">More...</a><br /></td></tr>
<tr class="separator:af2165c750ad10f669eaada5d8942d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819564b9fc901c775506748e5f10fda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a819564b9fc901c775506748e5f10fda8">parse</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a819564b9fc901c775506748e5f10fda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string.  <a href="classicu_1_1MessagePattern.html#a819564b9fc901c775506748e5f10fda8">More...</a><br /></td></tr>
<tr class="separator:a819564b9fc901c775506748e5f10fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735f36d2ca2f0ca391d2d227f8f9e9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a735f36d2ca2f0ca391d2d227f8f9e9bb">parseChoiceStyle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a735f36d2ca2f0ca391d2d227f8f9e9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern string.  <a href="classicu_1_1MessagePattern.html#a735f36d2ca2f0ca391d2d227f8f9e9bb">More...</a><br /></td></tr>
<tr class="separator:a735f36d2ca2f0ca391d2d227f8f9e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7834d383fe27eac0574f159ab3312fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ad7834d383fe27eac0574f159ab3312fd">parsePluralStyle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ad7834d383fe27eac0574f159ab3312fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> pattern string.  <a href="classicu_1_1MessagePattern.html#ad7834d383fe27eac0574f159ab3312fd">More...</a><br /></td></tr>
<tr class="separator:ad7834d383fe27eac0574f159ab3312fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2235e74e5a78b48be47c70613b87458b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a2235e74e5a78b48be47c70613b87458b">parseSelectStyle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a2235e74e5a78b48be47c70613b87458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> pattern string.  <a href="classicu_1_1MessagePattern.html#a2235e74e5a78b48be47c70613b87458b">More...</a><br /></td></tr>
<tr class="separator:a2235e74e5a78b48be47c70613b87458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b8b9fc238f4d850c438da70339d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a0e6b8b9fc238f4d850c438da70339d81">clear</a> ()</td></tr>
<tr class="memdesc:a0e6b8b9fc238f4d850c438da70339d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>.  <a href="classicu_1_1MessagePattern.html#a0e6b8b9fc238f4d850c438da70339d81">More...</a><br /></td></tr>
<tr class="separator:a0e6b8b9fc238f4d850c438da70339d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7d539e8f97c4ad607661e78bad2839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a7e7d539e8f97c4ad607661e78bad2839">clearPatternAndSetApostropheMode</a> (<a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a> mode)</td></tr>
<tr class="memdesc:a7e7d539e8f97c4ad607661e78bad2839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> and sets the UMessagePatternApostropheMode.  <a href="classicu_1_1MessagePattern.html#a7e7d539e8f97c4ad607661e78bad2839">More...</a><br /></td></tr>
<tr class="separator:a7e7d539e8f97c4ad607661e78bad2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af146bf2f3fa1320749014179e9303587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#af146bf2f3fa1320749014179e9303587">operator==</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other) const</td></tr>
<tr class="separator:af146bf2f3fa1320749014179e9303587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd6a99f3027c4a8a7ed9ae19626709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a86cd6a99f3027c4a8a7ed9ae19626709">operator!=</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other) const</td></tr>
<tr class="separator:a86cd6a99f3027c4a8a7ed9ae19626709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81847edaab57181cf73adbddb5f1e13"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#aa81847edaab57181cf73adbddb5f1e13">hashCode</a> () const</td></tr>
<tr class="separator:aa81847edaab57181cf73adbddb5f1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05622d64a6d28dbd7c994b2a4ddd0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#af05622d64a6d28dbd7c994b2a4ddd0db">getApostropheMode</a> () const</td></tr>
<tr class="separator:af05622d64a6d28dbd7c994b2a4ddd0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9cf4dd7c2fec0b342f15933cdb3041"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#afb9cf4dd7c2fec0b342f15933cdb3041">getPatternString</a> () const</td></tr>
<tr class="separator:afb9cf4dd7c2fec0b342f15933cdb3041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6c1411a9ee2f4f6699f4052ca2061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a84a6c1411a9ee2f4f6699f4052ca2061">hasNamedArguments</a> () const</td></tr>
<tr class="memdesc:a84a6c1411a9ee2f4f6699f4052ca2061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the parsed pattern have named arguments like {first_name}?  <a href="classicu_1_1MessagePattern.html#a84a6c1411a9ee2f4f6699f4052ca2061">More...</a><br /></td></tr>
<tr class="separator:a84a6c1411a9ee2f4f6699f4052ca2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a03328004c4118cef319c82a908419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ad3a03328004c4118cef319c82a908419">hasNumberedArguments</a> () const</td></tr>
<tr class="memdesc:ad3a03328004c4118cef319c82a908419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the parsed pattern have numbered arguments like {2}?  <a href="classicu_1_1MessagePattern.html#ad3a03328004c4118cef319c82a908419">More...</a><br /></td></tr>
<tr class="separator:ad3a03328004c4118cef319c82a908419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c2055522a23aa068255c62372243e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a769c2055522a23aa068255c62372243e">autoQuoteApostropheDeep</a> () const</td></tr>
<tr class="memdesc:a769c2055522a23aa068255c62372243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a version of the parsed pattern string where each ASCII apostrophe is doubled (escaped) if it is not already, and if it is not interpreted as quoting syntax.  <a href="classicu_1_1MessagePattern.html#a769c2055522a23aa068255c62372243e">More...</a><br /></td></tr>
<tr class="separator:a769c2055522a23aa068255c62372243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125e5961aaef42e97afce513d03f8f1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1">countParts</a> () const</td></tr>
<tr class="memdesc:a7125e5961aaef42e97afce513d03f8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of "parts" created by parsing the pattern string.  <a href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1">More...</a><br /></td></tr>
<tr class="separator:a7125e5961aaef42e97afce513d03f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b886ba76798a8f9e06f6a8cd64e61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ae10b886ba76798a8f9e06f6a8cd64e61">getPart</a> (int32_t i) const</td></tr>
<tr class="memdesc:ae10b886ba76798a8f9e06f6a8cd64e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th pattern "part".  <a href="classicu_1_1MessagePattern.html#ae10b886ba76798a8f9e06f6a8cd64e61">More...</a><br /></td></tr>
<tr class="separator:ae10b886ba76798a8f9e06f6a8cd64e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7394351d05f0014fe113e3e51036e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a7ca7394351d05f0014fe113e3e51036e">getPartType</a> (int32_t i) const</td></tr>
<tr class="memdesc:a7ca7394351d05f0014fe113e3e51036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UMessagePatternPartType of the i-th pattern "part".  <a href="classicu_1_1MessagePattern.html#a7ca7394351d05f0014fe113e3e51036e">More...</a><br /></td></tr>
<tr class="separator:a7ca7394351d05f0014fe113e3e51036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5da6354b97fe9b5b6af4de2f386971"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#abe5da6354b97fe9b5b6af4de2f386971">getPatternIndex</a> (int32_t partIndex) const</td></tr>
<tr class="memdesc:abe5da6354b97fe9b5b6af4de2f386971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern index of the specified pattern "part".  <a href="classicu_1_1MessagePattern.html#abe5da6354b97fe9b5b6af4de2f386971">More...</a><br /></td></tr>
<tr class="separator:abe5da6354b97fe9b5b6af4de2f386971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e14cc34cf36b8c1ebbab403689d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a395e14cc34cf36b8c1ebbab403689d26">getSubstring</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;part) const</td></tr>
<tr class="memdesc:a395e14cc34cf36b8c1ebbab403689d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the substring of the pattern string indicated by the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="classicu_1_1MessagePattern.html#a395e14cc34cf36b8c1ebbab403689d26">More...</a><br /></td></tr>
<tr class="separator:a395e14cc34cf36b8c1ebbab403689d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af708a9e63b7ca568c1d925e0e9150881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#af708a9e63b7ca568c1d925e0e9150881">partSubstringMatches</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;part, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s) const</td></tr>
<tr class="memdesc:af708a9e63b7ca568c1d925e0e9150881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the part's substring with the input string s.  <a href="classicu_1_1MessagePattern.html#af708a9e63b7ca568c1d925e0e9150881">More...</a><br /></td></tr>
<tr class="separator:af708a9e63b7ca568c1d925e0e9150881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db97244db2cf8f68df392a6277e5426"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a3db97244db2cf8f68df392a6277e5426">getNumericValue</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;part) const</td></tr>
<tr class="memdesc:a3db97244db2cf8f68df392a6277e5426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric value associated with an ARG_INT or ARG_DOUBLE.  <a href="classicu_1_1MessagePattern.html#a3db97244db2cf8f68df392a6277e5426">More...</a><br /></td></tr>
<tr class="separator:a3db97244db2cf8f68df392a6277e5426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354477a82ef78a7fb4fd89ca0afeed4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ab354477a82ef78a7fb4fd89ca0afeed4">getPluralOffset</a> (int32_t pluralStart) const</td></tr>
<tr class="memdesc:ab354477a82ef78a7fb4fd89ca0afeed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the "offset:" value of a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> argument, or 0 if none is specified.  <a href="classicu_1_1MessagePattern.html#ab354477a82ef78a7fb4fd89ca0afeed4">More...</a><br /></td></tr>
<tr class="separator:ab354477a82ef78a7fb4fd89ca0afeed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ef27ef3dbc769872d97c6566fa9e7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a299ef27ef3dbc769872d97c6566fa9e7">getLimitPartIndex</a> (int32_t start) const</td></tr>
<tr class="memdesc:a299ef27ef3dbc769872d97c6566fa9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the ARG|MSG_LIMIT part corresponding to the ARG|MSG_START at start.  <a href="classicu_1_1MessagePattern.html#a299ef27ef3dbc769872d97c6566fa9e7">More...</a><br /></td></tr>
<tr class="separator:a299ef27ef3dbc769872d97c6566fa9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3e265c1f028bb5a0542b323d9ee776"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a9b3e265c1f028bb5a0542b323d9ee776">validateArgumentName</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name)</td></tr>
<tr class="memdesc:a9b3e265c1f028bb5a0542b323d9ee776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates and parses an argument name or argument number string.  <a href="classicu_1_1MessagePattern.html#a9b3e265c1f028bb5a0542b323d9ee776">More...</a><br /></td></tr>
<tr class="separator:a9b3e265c1f028bb5a0542b323d9ee776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses and represents ICU <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> patterns. </p>
<p>Also handles patterns for <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a>, <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> and <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a>. Used in the implementations of those classes as well as in tools for message validation, translation and format conversion. </p>
<p>The parser handles all syntax relevant for identifying message arguments. This includes "complex" arguments whose style strings contain nested <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern substrings. For "simple" arguments (with no nested <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern substrings), the argument style is not parsed any further. </p>
<p>The parser handles named and numbered message arguments and allows both in one message. </p>
<p>Once a pattern has been parsed successfully, iterate through the parsed data with <a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>, <a class="el" href="classicu_1_1MessagePattern.html#ae10b886ba76798a8f9e06f6a8cd64e61" title="Gets the i-th pattern &quot;part&quot;.">getPart()</a> and related methods. </p>
<p>The data logically represents a parse tree, but is stored and accessed as a list of "parts" for fast and simple parsing and to minimize object allocations. Arguments and nested messages are best handled via recursion. For every _START "part", <a class="el" href="classicu_1_1MessagePattern.html#a299ef27ef3dbc769872d97c6566fa9e7" title="Returns the index of the ARG|MSG_LIMIT part corresponding to the ARG|MSG_START at start.">MessagePattern.getLimitPartIndex()</a> efficiently returns the index of the corresponding _LIMIT "part". </p>
<p>List of "parts": </p><pre>
message = MSG_START (SKIP_SYNTAX | INSERT_CHAR | REPLACE_NUMBER | argument)* MSG_LIMIT
argument = noneArg | simpleArg | complexArg
complexArg = choiceArg | pluralArg | selectArg

noneArg = ARG_START.NONE (ARG_NAME | ARG_NUMBER) ARG_LIMIT.NONE
simpleArg = ARG_START.SIMPLE (ARG_NAME | ARG_NUMBER) ARG_TYPE [ARG_STYLE] ARG_LIMIT.SIMPLE
choiceArg = ARG_START.CHOICE (ARG_NAME | ARG_NUMBER) choiceStyle ARG_LIMIT.CHOICE
pluralArg = ARG_START.PLURAL (ARG_NAME | ARG_NUMBER) pluralStyle ARG_LIMIT.PLURAL
selectArg = ARG_START.SELECT (ARG_NAME | ARG_NUMBER) selectStyle ARG_LIMIT.SELECT

choiceStyle = ((ARG_INT | ARG_DOUBLE) ARG_SELECTOR message)+
pluralStyle = [ARG_INT | ARG_DOUBLE] (ARG_SELECTOR [ARG_INT | ARG_DOUBLE] message)+
selectStyle = (ARG_SELECTOR message)+
</pre> <ul>
<li>
Literal output text is not represented directly by "parts" but accessed between parts of a message, from one part's getLimit() to the next part's getIndex(). </li>
<li>
<code>ARG_START.CHOICE</code> stands for an ARG_START <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> with ArgType CHOICE. </li>
<li>
In the choiceStyle, the ARG_SELECTOR has the '&lt;', the '#' or the less-than-or-equal-to sign (U+2264). </li>
<li>
In the pluralStyle, the first, optional numeric <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> has the "offset:" value. The optional numeric <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> between each (ARG_SELECTOR, message) pair is the value of an explicit-number selector like "=2", otherwise the selector is a non-numeric identifier. </li>
<li>
The REPLACE_NUMBER <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> can occur only in an immediate sub-message of the pluralStyle. </li>
</ul>
<p>This class is not intended for public subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000530">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00362">362</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86c8605b3801423bbcf9979ab1158ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c8605b3801423bbcf9979ab1158ae2">&#9670;&nbsp;</a></span>MessagePattern() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000531">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ac94b6f692eb696828c43e22f721f12e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94b6f692eb696828c43e22f721f12e0">&#9670;&nbsp;</a></span>MessagePattern() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Explicit UMessagePatternApostropheMode. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000532">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="aa781181f8a33bc592ac1246cc78b2326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa781181f8a33bc592ac1246cc78b2326">&#9670;&nbsp;</a></span>MessagePattern() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode and parses the <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) TODO: turn </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">into</td><td>UErrorCode specifics? </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000533">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a8d4c3f61da5bf579f0d4d349d8396c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4c3f61da5bf579f0d4d349d8396c6e">&#9670;&nbsp;</a></span>MessagePattern() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000534">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="af2165c750ad10f669eaada5d8942d25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2165c750ad10f669eaada5d8942d25c">&#9670;&nbsp;</a></span>~MessagePattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::MessagePattern::~MessagePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000536">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a769c2055522a23aa068255c62372243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c2055522a23aa068255c62372243e">&#9670;&nbsp;</a></span>autoQuoteApostropheDeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::MessagePattern::autoQuoteApostropheDeep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a version of the parsed pattern string where each ASCII apostrophe is doubled (escaped) if it is not already, and if it is not interpreted as quoting syntax. </p>
<p>For example, this turns "I don't '{know}' {gender,select,female{h''er}other{h'im}}." into "I don''t '{know}' {gender,select,female{h''er}other{h''im}}." </p><dl class="section return"><dt>Returns</dt><dd>the deep-auto-quoted version of the parsed pattern string. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1MessageFormat.html#a573ce9e22886239fc7877ff1b6727c9a" title="Convert an &#39;apostrophe-friendly&#39; pattern into a standard pattern.">MessageFormat.autoQuoteApostrophe()</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000551">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a0e6b8b9fc238f4d850c438da70339d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b8b9fc238f4d850c438da70339d81">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MessagePattern::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </p>
<p><a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a> will return 0. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000541">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a7e7d539e8f97c4ad607661e78bad2839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7d539e8f97c4ad607661e78bad2839">&#9670;&nbsp;</a></span>clearPatternAndSetApostropheMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MessagePattern::clearPatternAndSetApostropheMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> and sets the UMessagePatternApostropheMode. </p>
<p><a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a> will return 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The new UMessagePatternApostropheMode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000542">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00519">519</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="a7125e5961aaef42e97afce513d03f8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125e5961aaef42e97afce513d03f8f1">&#9670;&nbsp;</a></span>countParts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::countParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of "parts" created by parsing the pattern string. </p>
<p>Returns 0 if no pattern has been parsed or <a class="el" href="classicu_1_1MessagePattern.html#a0e6b8b9fc238f4d850c438da70339d81" title="Clears this MessagePattern.">clear()</a> was called. </p><dl class="section return"><dt>Returns</dt><dd>the number of pattern parts. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000552">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00616">616</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="af05622d64a6d28dbd7c994b2a4ddd0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05622d64a6d28dbd7c994b2a4ddd0db">&#9670;&nbsp;</a></span>getApostropheMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a> icu::MessagePattern::getApostropheMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>this instance's UMessagePatternApostropheMode. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000546">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00550">550</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="a299ef27ef3dbc769872d97c6566fa9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ef27ef3dbc769872d97c6566fa9e7">&#9670;&nbsp;</a></span>getLimitPartIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::getLimitPartIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the ARG|MSG_LIMIT part corresponding to the ARG|MSG_START at start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The index of some <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data (0..<a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1); this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> should be of Type ARG_START or MSG_START. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first i&gt;start where getPart(i).getType()==ARG|MSG_LIMIT at the same nesting level, or start itself if getPartType(msgStart)!=ARG|MSG_START. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000560">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00698">698</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="a3db97244db2cf8f68df392a6277e5426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db97244db2cf8f68df392a6277e5426">&#9670;&nbsp;</a></span>getNumericValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double icu::MessagePattern::getNumericValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the numeric value associated with an ARG_INT or ARG_DOUBLE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>a part of this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the part's numeric value, or UMSGPAT_NO_NUMERIC_VALUE if this is not a numeric part. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000558">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ae10b886ba76798a8f9e06f6a8cd64e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10b886ba76798a8f9e06f6a8cd64e61">&#9670;&nbsp;</a></span>getPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a>&amp; icu::MessagePattern::getPart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the i-th pattern "part". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data. (0..<a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the i-th pattern "part". </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000553">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00626">626</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="a7ca7394351d05f0014fe113e3e51036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca7394351d05f0014fe113e3e51036e">&#9670;&nbsp;</a></span>getPartType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a> icu::MessagePattern::getPartType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UMessagePatternPartType of the i-th pattern "part". </p>
<p>Convenience method for getPart(i).getType(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data. (0..<a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UMessagePatternPartType of the i-th <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000554">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00637">637</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="abe5da6354b97fe9b5b6af4de2f386971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5da6354b97fe9b5b6af4de2f386971">&#9670;&nbsp;</a></span>getPatternIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::getPatternIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>partIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern index of the specified pattern "part". </p>
<p>Convenience method for getPart(partIndex).getIndex(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partIndex</td><td>The index of the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data. (0..<a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pattern index of this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000555">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00648">648</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="afb9cf4dd7c2fec0b342f15933cdb3041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9cf4dd7c2fec0b342f15933cdb3041">&#9670;&nbsp;</a></span>getPatternString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MessagePattern::getPatternString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parsed pattern string (null if none was parsed). </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000547">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00561">561</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="ab354477a82ef78a7fb4fd89ca0afeed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab354477a82ef78a7fb4fd89ca0afeed4">&#9670;&nbsp;</a></span>getPluralOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double icu::MessagePattern::getPluralOffset </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pluralStart</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the "offset:" value of a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> argument, or 0 if none is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluralStart</td><td>the index of the first <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> argument style part. (0..<a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the "offset:" value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000559">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a395e14cc34cf36b8c1ebbab403689d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395e14cc34cf36b8c1ebbab403689d26">&#9670;&nbsp;</a></span>getSubstring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::MessagePattern::getSubstring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the substring of the pattern string indicated by the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<p>Convenience method for <a class="el" href="classicu_1_1MessagePattern.html#afb9cf4dd7c2fec0b342f15933cdb3041">getPatternString()</a>.substring(part.getIndex(), part.getLimit()). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>a part of this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the substring associated with part. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000556">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00659">659</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p class="reference">References <a class="el" href="classicu_1_1UnicodeString.html#a6d871977904377cef1866238d37496ef">icu::UnicodeString::tempSubString()</a>.</p>

</div>
</div>
<a id="aa81847edaab57181cf73adbddb5f1e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81847edaab57181cf73adbddb5f1e13">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A hash code for this object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000545">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a84a6c1411a9ee2f4f6699f4052ca2061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6c1411a9ee2f4f6699f4052ca2061">&#9670;&nbsp;</a></span>hasNamedArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::hasNamedArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the parsed pattern have named arguments like {first_name}? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the parsed pattern has at least one named argument. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000548">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00570">570</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="ad3a03328004c4118cef319c82a908419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a03328004c4118cef319c82a908419">&#9670;&nbsp;</a></span>hasNumberedArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::hasNumberedArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the parsed pattern have numbered arguments like {2}? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the parsed pattern has at least one numbered argument. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000549">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00579">579</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="a86cd6a99f3027c4a8a7ed9ae19626709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cd6a99f3027c4a8a7ed9ae19626709">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000544">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00536">536</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="a2b016207f6244e69830d668523298301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b016207f6244e69830d668523298301">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this=other </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000535">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="af146bf2f3fa1320749014179e9303587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af146bf2f3fa1320749014179e9303587">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000543">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a819564b9fc901c775506748e5f10fda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819564b9fc901c775506748e5f10fda8">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000537">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a735f36d2ca2f0ca391d2d227f8f9e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735f36d2ca2f0ca391d2d227f8f9e9bb">&#9670;&nbsp;</a></span>parseChoiceStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parseChoiceStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000538">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ad7834d383fe27eac0574f159ab3312fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7834d383fe27eac0574f159ab3312fd">&#9670;&nbsp;</a></span>parsePluralStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parsePluralStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000539">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a2235e74e5a78b48be47c70613b87458b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2235e74e5a78b48be47c70613b87458b">&#9670;&nbsp;</a></span>parseSelectStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parseSelectStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000540">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="af708a9e63b7ca568c1d925e0e9150881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af708a9e63b7ca568c1d925e0e9150881">&#9670;&nbsp;</a></span>partSubstringMatches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::partSubstringMatches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the part's substring with the input string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>a part of this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </td></tr>
    <tr><td class="paramname">s</td><td>a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if getSubstring(part).equals(s). </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000557">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="messagepattern_8h_source.html#l00670">670</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a id="a9b3e265c1f028bb5a0542b323d9ee776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e265c1f028bb5a0542b323d9ee776">&#9670;&nbsp;</a></span>validateArgumentName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t icu::MessagePattern::validateArgumentName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates and parses an argument name or argument number string. </p>
<p>An argument name must be a "pattern identifier", that is, it must contain no Unicode Pattern_Syntax or Pattern_White_Space characters. If it only contains ASCII digits, then it must be a small integer with no leading zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Input string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if the name is a valid number, ARG_NAME_NOT_NUMBER (-1) if it is a "pattern identifier" but not all ASCII digits, ARG_NAME_NOT_VALID (-2) if it is neither. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000550">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="messagepattern_8h_source.html">messagepattern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
