<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::FormattedValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FormattedValue.html">FormattedValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::FormattedValue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract formatted value: a string with associated field attributes.  
 <a href="classicu_1_1FormattedValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FormattedValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FormattedValue.png" usemap="#icu::FormattedValue_map" alt=""/>
  <map id="icu::FormattedValue_map" name="icu::FormattedValue_map">
<area href="classicu_1_1FormattedDateInterval.html" title="An immutable class containing the result of a date interval formatting operation." alt="icu::FormattedDateInterval" shape="rect" coords="0,56,219,80"/>
<area href="classicu_1_1FormattedList.html" title="An immutable class containing the result of a list formatting operation." alt="icu::FormattedList" shape="rect" coords="229,56,448,80"/>
<area href="classicu_1_1FormattedRelativeDateTime.html" title="An immutable class containing the result of a relative datetime formatting operation." alt="icu::FormattedRelativeDateTime" shape="rect" coords="458,56,677,80"/>
<area href="classicu_1_1number_1_1FormattedNumber.html" title="The result of a number formatting operation." alt="icu::number::FormattedNumber" shape="rect" coords="687,56,906,80"/>
<area href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation." alt="icu::number::FormattedNumberRange" shape="rect" coords="916,56,1135,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb5a88697d2c271940ef68419f12cfea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">~FormattedValue</a> ()</td></tr>
<tr class="separator:adb5a88697d2c271940ef68419f12cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65eae49614210cde61f68e0543993c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">toString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:ab65eae49614210cde61f68e0543993c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3">More...</a><br /></td></tr>
<tr class="separator:ab65eae49614210cde61f68e0543993c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79bc980f05406a36565e38268cc5470"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">toTempString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:ac79bc980f05406a36565e38268cc5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470">More...</a><br /></td></tr>
<tr class="separator:ac79bc980f05406a36565e38268cc5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0972bb328adad06a251136ad154471"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">appendTo</a> (<a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;appendable, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:adf0972bb328adad06a251136ad154471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>.  <a href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">More...</a><br /></td></tr>
<tr class="separator:adf0972bb328adad06a251136ad154471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15a47c141a9631c4db7b4bb0251395"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">nextPosition</a> (<a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;cfpos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:a3c15a47c141a9631c4db7b4bb0251395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.  <a href="classicu_1_1FormattedValue.html#a3c15a47c141a9631c4db7b4bb0251395">More...</a><br /></td></tr>
<tr class="separator:a3c15a47c141a9631c4db7b4bb0251395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract formatted value: a string with associated field attributes. </p>
<p>Many formatters format to classes implementing <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004117">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p class="definition">Definition at line <a class="el" href="formattedvalue_8h_source.html#l00241">241</a> of file <a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb5a88697d2c271940ef68419f12cfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5a88697d2c271940ef68419f12cfea">&#9670;&nbsp;</a></span>~FormattedValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::FormattedValue::~FormattedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004131">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf0972bb328adad06a251136ad154471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0972bb328adad06a251136ad154471">&#9670;&nbsp;</a></span>appendTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1Appendable.html">Appendable</a>&amp; icu::FormattedValue::appendTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td>
          <td class="paramname"><em>appendable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the formatted string to an <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appendable</td><td>The <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> to which to append the string output. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a>, for chaining.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004134">Stable:</a></b></dt><dd>ICU 64 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a624dd08d8303343df7c5b76cd2ec92ff">icu::FormattedRelativeDateTime</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a7b7bfbc95835ddc6134f3f40cfc78c8a">icu::number::FormattedNumberRange</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#af73e5f1e3cf9087d1066f46db9d6b2ba">icu::number::FormattedNumber</a>, <a class="el" href="classicu_1_1FormattedList.html#a97fa50a5207e29b45a2afeea39f7cbc3">icu::FormattedList</a>, and <a class="el" href="classicu_1_1FormattedDateInterval.html#a747148b62d3c2f005564e19f082c7146">icu::FormattedDateInterval</a>.</p>

</div>
</div>
<a id="a3c15a47c141a9631c4db7b4bb0251395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c15a47c141a9631c4db7b4bb0251395">&#9670;&nbsp;</a></span>nextPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FormattedValue::nextPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>cfpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterates over field positions in the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>This lets you determine the position of specific types of substrings, like a month or a decimal separator.</p>
<p>To loop over all field positions: </p><pre class="fragment">ConstrainedFieldPosition cfpos;
while (fmtval.nextPosition(cfpos, status)) {
    // handle the field position; get information from cfpos
}
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfpos</td><td>The object used for iteration state. This can provide constraints to iterate over only one specific category or field; see <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511" title="Sets a constraint on the field category.">ConstrainedFieldPosition::constrainCategory</a> and <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847" title="Sets a constraint on the category and field.">ConstrainedFieldPosition::constrainField</a>. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new occurrence of the field was found; false otherwise or if an error was set.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004135">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a483dea36e3eee2d1bbcd616c132eb4ea">icu::FormattedRelativeDateTime</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#acce999d939a57fb173b3e164a963c306">icu::number::FormattedNumberRange</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#afc9432a71977e38f0d43474dbae1657a">icu::number::FormattedNumber</a>, <a class="el" href="classicu_1_1FormattedList.html#a56e9b5c83a598a86c31adc82f2a7b9d6">icu::FormattedList</a>, and <a class="el" href="classicu_1_1FormattedDateInterval.html#af114e55f87a06687de1e831cd70f1007">icu::FormattedDateInterval</a>.</p>

</div>
</div>
<a id="ab65eae49614210cde61f68e0543993c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65eae49614210cde61f68e0543993c3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::FormattedValue::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a self-contained <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<p>If you need the string within the current scope only, consider <a class="el" href="classicu_1_1FormattedValue.html#ac79bc980f05406a36565e38268cc5470" title="Returns the formatted string as a read-only alias to memory owned by the FormattedValue.">toTempString</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing the formatted string.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004132">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#af222188b284721bab14ae89336b61374">icu::FormattedRelativeDateTime</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a24e38adec2501f9483e45539061f3756">icu::number::FormattedNumberRange</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a713d79a54db858674552d6af9ce98b8c">icu::number::FormattedNumber</a>, <a class="el" href="classicu_1_1FormattedList.html#ae7ce034f00ffd488a050e000a0c4fdbd">icu::FormattedList</a>, and <a class="el" href="classicu_1_1FormattedDateInterval.html#a3ceeeb7e9c2ac38b2a95175710967a10">icu::FormattedDateInterval</a>.</p>

</div>
</div>
<a id="ac79bc980f05406a36565e38268cc5470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79bc980f05406a36565e38268cc5470">&#9670;&nbsp;</a></span>toTempString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::FormattedValue::toTempString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the formatted string as a read-only alias to memory owned by the <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a>. </p>
<p>The return value is valid only as long as this <a class="el" href="classicu_1_1FormattedValue.html" title="An abstract formatted value: a string with associated field attributes.">FormattedValue</a> is present and unchanged in memory. If you need the string outside the current scope, consider <a class="el" href="classicu_1_1FormattedValue.html#ab65eae49614210cde61f68e0543993c3" title="Returns the formatted string as a self-contained UnicodeString.">toString</a>.</p>
<p>The buffer returned by calling <a class="el" href="classicu_1_1UnicodeString.html#ae9ea82f86d91d9d978befb155cbec3cf" title="Get a read/write pointer to the internal buffer.">UnicodeString::getBuffer()</a> on the return value is guaranteed to be NUL-terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set if an error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a temporary <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing the formatted string.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004133">Stable:</a></b></dt><dd>ICU 64 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a6624311e1162194c94f9ff55e38d3f59">icu::FormattedRelativeDateTime</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#aa35b9e07fcd484d7759a26f915af844a">icu::number::FormattedNumberRange</a>, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a26bd50b718fb4639497b60711da777ef">icu::number::FormattedNumber</a>, <a class="el" href="classicu_1_1FormattedList.html#ae333f4e031e135d228665c718ccc3ff4">icu::FormattedList</a>, and <a class="el" href="classicu_1_1FormattedDateInterval.html#a15f17f8bd0767ff57b706d808bfca2eb">icu::FormattedDateInterval</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="formattedvalue_8h_source.html">formattedvalue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
