<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::TimeZoneNames::MatchInfoCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html">MatchInfoCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeZoneNames::MatchInfoCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html" title="MatchInfoCollection represents a collection of time zone name matches used by TimeZoneNames#find.">MatchInfoCollection</a></code> represents a collection of time zone name matches used by <a class="el" href="classicu_1_1TimeZoneNames.html#a19fb3fa67a9b3d9fbedf293a2b2de120">TimeZoneNames#find</a>.  
 <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tznames_8h_source.html">tznames.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeZoneNames::MatchInfoCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.png" usemap="#icu::TimeZoneNames::MatchInfoCollection_map" alt=""/>
  <map id="icu::TimeZoneNames::MatchInfoCollection_map" name="icu::TimeZoneNames::MatchInfoCollection_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabeba2075496d1454bcd2045e42c46df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#aabeba2075496d1454bcd2045e42c46df">MatchInfoCollection</a> ()</td></tr>
<tr class="memdesc:aabeba2075496d1454bcd2045e42c46df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#aabeba2075496d1454bcd2045e42c46df">More...</a><br /></td></tr>
<tr class="separator:aabeba2075496d1454bcd2045e42c46df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f477e6bb7e3c71aca0fc932ecc9146e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a9f477e6bb7e3c71aca0fc932ecc9146e">~MatchInfoCollection</a> ()</td></tr>
<tr class="memdesc:a9f477e6bb7e3c71aca0fc932ecc9146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a9f477e6bb7e3c71aca0fc932ecc9146e">More...</a><br /></td></tr>
<tr class="separator:a9f477e6bb7e3c71aca0fc932ecc9146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c919ad50f2581374f207f0d9a30229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a88c919ad50f2581374f207f0d9a30229">addZone</a> (<a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a> nameType, int32_t matchLength, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a88c919ad50f2581374f207f0d9a30229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a zone match.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a88c919ad50f2581374f207f0d9a30229">More...</a><br /></td></tr>
<tr class="separator:a88c919ad50f2581374f207f0d9a30229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687eb34cdcb03824790afc16fb7cccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a8687eb34cdcb03824790afc16fb7cccd">addMetaZone</a> (<a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a> nameType, int32_t matchLength, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;mzID, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a8687eb34cdcb03824790afc16fb7cccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a meata zone match.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a8687eb34cdcb03824790afc16fb7cccd">More...</a><br /></td></tr>
<tr class="separator:a8687eb34cdcb03824790afc16fb7cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19467fbffc5ae858fa92a0da8e1bc9a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#af19467fbffc5ae858fa92a0da8e1bc9a">size</a> () const</td></tr>
<tr class="memdesc:af19467fbffc5ae858fa92a0da8e1bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries available in this object.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#af19467fbffc5ae858fa92a0da8e1bc9a">More...</a><br /></td></tr>
<tr class="separator:af19467fbffc5ae858fa92a0da8e1bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc669c83893e941874557da5e59d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a91dc669c83893e941874557da5e59d1b">getNameTypeAt</a> (int32_t idx) const</td></tr>
<tr class="memdesc:a91dc669c83893e941874557da5e59d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time zone name type of a match at the specified index.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a91dc669c83893e941874557da5e59d1b">More...</a><br /></td></tr>
<tr class="separator:a91dc669c83893e941874557da5e59d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74fc6843f62e008d80bfec25cf54ea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#ace74fc6843f62e008d80bfec25cf54ea">getMatchLengthAt</a> (int32_t idx) const</td></tr>
<tr class="memdesc:ace74fc6843f62e008d80bfec25cf54ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the match length of a match at the specified index.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#ace74fc6843f62e008d80bfec25cf54ea">More...</a><br /></td></tr>
<tr class="separator:ace74fc6843f62e008d80bfec25cf54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352076f986ca1428283307c6a2810a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#ad352076f986ca1428283307c6a2810a7">getTimeZoneIDAt</a> (int32_t idx, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID) const</td></tr>
<tr class="memdesc:ad352076f986ca1428283307c6a2810a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the zone ID of a match at the specified index.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#ad352076f986ca1428283307c6a2810a7">More...</a><br /></td></tr>
<tr class="separator:ad352076f986ca1428283307c6a2810a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa255d70a2c6841852d869fc21d791d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#adfa255d70a2c6841852d869fc21d791d">getMetaZoneIDAt</a> (int32_t idx, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;mzID) const</td></tr>
<tr class="memdesc:adfa255d70a2c6841852d869fc21d791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the metazone ID of a match at the specified index.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#adfa255d70a2c6841852d869fc21d791d">More...</a><br /></td></tr>
<tr class="separator:adfa255d70a2c6841852d869fc21d791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html" title="MatchInfoCollection represents a collection of time zone name matches used by TimeZoneNames#find.">MatchInfoCollection</a></code> represents a collection of time zone name matches used by <a class="el" href="classicu_1_1TimeZoneNames.html#a19fb3fa67a9b3d9fbedf293a2b2de120">TimeZoneNames#find</a>. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000507">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tznames_8h_source.html#l00310">310</a> of file <a class="el" href="tznames_8h_source.html">tznames.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabeba2075496d1454bcd2045e42c46df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeba2075496d1454bcd2045e42c46df">&#9670;&nbsp;</a></span>MatchInfoCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneNames::MatchInfoCollection::MatchInfoCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000509">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a9f477e6bb7e3c71aca0fc932ecc9146e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f477e6bb7e3c71aca0fc932ecc9146e">&#9670;&nbsp;</a></span>~MatchInfoCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::TimeZoneNames::MatchInfoCollection::~MatchInfoCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000510">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8687eb34cdcb03824790afc16fb7cccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8687eb34cdcb03824790afc16fb7cccd">&#9670;&nbsp;</a></span>addMetaZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneNames::MatchInfoCollection::addMetaZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a>&#160;</td>
          <td class="paramname"><em>nameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>matchLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>mzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a meata zone match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameType</td><td>The name type. </td></tr>
    <tr><td class="paramname">matchLength</td><td>The match length. </td></tr>
    <tr><td class="paramname">mzID</td><td>The metazone ID. </td></tr>
    <tr><td class="paramname">status</td><td>Receives the status </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000512">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a88c919ad50f2581374f207f0d9a30229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c919ad50f2581374f207f0d9a30229">&#9670;&nbsp;</a></span>addZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneNames::MatchInfoCollection::addZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a>&#160;</td>
          <td class="paramname"><em>nameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>matchLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a zone match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameType</td><td>The name type. </td></tr>
    <tr><td class="paramname">matchLength</td><td>The match length. </td></tr>
    <tr><td class="paramname">tzID</td><td>The time zone ID. </td></tr>
    <tr><td class="paramname">status</td><td>Receives the status </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000511">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="ace74fc6843f62e008d80bfec25cf54ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace74fc6843f62e008d80bfec25cf54ea">&#9670;&nbsp;</a></span>getMatchLengthAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::TimeZoneNames::MatchInfoCollection::getMatchLengthAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the match length of a match at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match length. If the specified idx is out of range, it returns 0. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000515">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="adfa255d70a2c6841852d869fc21d791d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa255d70a2c6841852d869fc21d791d">&#9670;&nbsp;</a></span>getMetaZoneIDAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneNames::MatchInfoCollection::getMetaZoneIDAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>mzID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the metazone ID of a match at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index </td></tr>
    <tr><td class="paramname">mzID</td><td>Receives the metazone ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the meta zone ID was set to mzID. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000517">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a91dc669c83893e941874557da5e59d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dc669c83893e941874557da5e59d1b">&#9670;&nbsp;</a></span>getNameTypeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a> icu::TimeZoneNames::MatchInfoCollection::getNameTypeAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time zone name type of a match at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time zone name type. If the specified idx is out of range, it returns UTZNM_UNKNOWN. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="tznames_8h.html#a79341f90fe29f15990243a2d940659d3" title="Constants for time zone display name types.">UTimeZoneNameType</a> </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000514">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="ad352076f986ca1428283307c6a2810a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad352076f986ca1428283307c6a2810a7">&#9670;&nbsp;</a></span>getTimeZoneIDAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneNames::MatchInfoCollection::getTimeZoneIDAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the zone ID of a match at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index </td></tr>
    <tr><td class="paramname">tzID</td><td>Receives the zone ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the zone ID was set to tzID. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000516">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="af19467fbffc5ae858fa92a0da8e1bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19467fbffc5ae858fa92a0da8e1bc9a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::TimeZoneNames::MatchInfoCollection::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of entries available in this object. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of entries. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000513">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tznames_8h_source.html">tznames.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
