<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::CurrencyPluralInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::CurrencyPluralInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the information needed by <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> to format currency plural, such as "3.00 US dollars" or "1.00 US dollar".  
 <a href="classicu_1_1CurrencyPluralInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="currpinf_8h_source.html">currpinf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::CurrencyPluralInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1CurrencyPluralInfo.png" usemap="#icu::CurrencyPluralInfo_map" alt=""/>
  <map id="icu::CurrencyPluralInfo_map" name="icu::CurrencyPluralInfo_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,143,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64c5979f93152ee1d67a543825a0e1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a64c5979f93152ee1d67a543825a0e1f1">CurrencyPluralInfo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a64c5979f93152ee1d67a543825a0e1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> object for the default locale.  <a href="classicu_1_1CurrencyPluralInfo.html#a64c5979f93152ee1d67a543825a0e1f1">More...</a><br /></td></tr>
<tr class="separator:a64c5979f93152ee1d67a543825a0e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db65fdc697b7cad35f44f0656631abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a7db65fdc697b7cad35f44f0656631abc">CurrencyPluralInfo</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a7db65fdc697b7cad35f44f0656631abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> object for the given locale.  <a href="classicu_1_1CurrencyPluralInfo.html#a7db65fdc697b7cad35f44f0656631abc">More...</a><br /></td></tr>
<tr class="separator:a7db65fdc697b7cad35f44f0656631abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedef644bb5cb26ce0525ae5e809670b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#aeedef644bb5cb26ce0525ae5e809670b">CurrencyPluralInfo</a> (const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;info)</td></tr>
<tr class="memdesc:aeedef644bb5cb26ce0525ae5e809670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1CurrencyPluralInfo.html#aeedef644bb5cb26ce0525ae5e809670b">More...</a><br /></td></tr>
<tr class="separator:aeedef644bb5cb26ce0525ae5e809670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775e3828822893b16d6a3e6024f4b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">operator=</a> (const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a1775e3828822893b16d6a3e6024f4b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">More...</a><br /></td></tr>
<tr class="separator:a1775e3828822893b16d6a3e6024f4b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4133c6a472b8581d98d62b5fbf47ae5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#af4133c6a472b8581d98d62b5fbf47ae5">~CurrencyPluralInfo</a> ()</td></tr>
<tr class="memdesc:af4133c6a472b8581d98d62b5fbf47ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1CurrencyPluralInfo.html#af4133c6a472b8581d98d62b5fbf47ae5">More...</a><br /></td></tr>
<tr class="separator:af4133c6a472b8581d98d62b5fbf47ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fee765e6f423e028aa2fc6a389d508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a86fee765e6f423e028aa2fc6a389d508">operator==</a> (const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;info) const</td></tr>
<tr class="memdesc:a86fee765e6f423e028aa2fc6a389d508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator.  <a href="classicu_1_1CurrencyPluralInfo.html#a86fee765e6f423e028aa2fc6a389d508">More...</a><br /></td></tr>
<tr class="separator:a86fee765e6f423e028aa2fc6a389d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade69cb785925874c5732fc85fcc09cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#aade69cb785925874c5732fc85fcc09cb">operator!=</a> (const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;info) const</td></tr>
<tr class="memdesc:aade69cb785925874c5732fc85fcc09cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal operator.  <a href="classicu_1_1CurrencyPluralInfo.html#aade69cb785925874c5732fc85fcc09cb">More...</a><br /></td></tr>
<tr class="separator:aade69cb785925874c5732fc85fcc09cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c976a64ea2e8e83422de2095b78551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a34c976a64ea2e8e83422de2095b78551">clone</a> () const</td></tr>
<tr class="memdesc:a34c976a64ea2e8e83422de2095b78551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="classicu_1_1CurrencyPluralInfo.html#a34c976a64ea2e8e83422de2095b78551">More...</a><br /></td></tr>
<tr class="separator:a34c976a64ea2e8e83422de2095b78551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb1681115b12e41c4071c5a46e3387"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#aacbb1681115b12e41c4071c5a46e3387">getPluralRules</a> () const</td></tr>
<tr class="memdesc:aacbb1681115b12e41c4071c5a46e3387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets plural rules of this locale, used for currency plural format.  <a href="classicu_1_1CurrencyPluralInfo.html#aacbb1681115b12e41c4071c5a46e3387">More...</a><br /></td></tr>
<tr class="separator:aacbb1681115b12e41c4071c5a46e3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1ddeb1f7c9693620f77f9f54169385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a4c1ddeb1f7c9693620f77f9f54169385">getCurrencyPluralPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pluralCount, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const</td></tr>
<tr class="memdesc:a4c1ddeb1f7c9693620f77f9f54169385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a plural count, gets currency plural pattern of this locale, used for currency plural format.  <a href="classicu_1_1CurrencyPluralInfo.html#a4c1ddeb1f7c9693620f77f9f54169385">More...</a><br /></td></tr>
<tr class="separator:a4c1ddeb1f7c9693620f77f9f54169385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f27198c95cd59d7308068bff20946f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a0f27198c95cd59d7308068bff20946f0">getLocale</a> () const</td></tr>
<tr class="memdesc:a0f27198c95cd59d7308068bff20946f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get locale.  <a href="classicu_1_1CurrencyPluralInfo.html#a0f27198c95cd59d7308068bff20946f0">More...</a><br /></td></tr>
<tr class="separator:a0f27198c95cd59d7308068bff20946f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e01cefb45caf0235ec0a78004f3750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a60e01cefb45caf0235ec0a78004f3750">setPluralRules</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;ruleDescription, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a60e01cefb45caf0235ec0a78004f3750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set plural rules.  <a href="classicu_1_1CurrencyPluralInfo.html#a60e01cefb45caf0235ec0a78004f3750">More...</a><br /></td></tr>
<tr class="separator:a60e01cefb45caf0235ec0a78004f3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de523156f4360e4657993f5e3cbc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#af8de523156f4360e4657993f5e3cbc7e">setCurrencyPluralPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pluralCount, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:af8de523156f4360e4657993f5e3cbc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currency plural pattern.  <a href="classicu_1_1CurrencyPluralInfo.html#af8de523156f4360e4657993f5e3cbc7e">More...</a><br /></td></tr>
<tr class="separator:af8de523156f4360e4657993f5e3cbc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d377442770145f83036147e6efb8051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a9d377442770145f83036147e6efb8051">setLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;loc, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a9d377442770145f83036147e6efb8051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set locale.  <a href="classicu_1_1CurrencyPluralInfo.html#a9d377442770145f83036147e6efb8051">More...</a><br /></td></tr>
<tr class="separator:a9d377442770145f83036147e6efb8051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed9c00bca276b5896025ad73dc831e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a7fed9c00bca276b5896025ad73dc831e">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a7fed9c00bca276b5896025ad73dc831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1CurrencyPluralInfo.html#a7fed9c00bca276b5896025ad73dc831e">More...</a><br /></td></tr>
<tr class="separator:a7fed9c00bca276b5896025ad73dc831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e72a14be4abc6f6affd73dc041eefe3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyPluralInfo.html#a8e72a14be4abc6f6affd73dc041eefe3">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a8e72a14be4abc6f6affd73dc041eefe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1CurrencyPluralInfo.html#a8e72a14be4abc6f6affd73dc041eefe3">More...</a><br /></td></tr>
<tr class="separator:a8e72a14be4abc6f6affd73dc041eefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acd9e1cddab5dd42aab15f1c4644ebdc9"><td class="memItemLeft" align="right" valign="top"><a id="acd9e1cddab5dd42aab15f1c4644ebdc9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DecimalFormat</b></td></tr>
<tr class="separator:acd9e1cddab5dd42aab15f1c4644ebdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d865dcfb73daef6113e943f6ed453"><td class="memItemLeft" align="right" valign="top"><a id="a3f7d865dcfb73daef6113e943f6ed453"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DecimalFormatImpl</b></td></tr>
<tr class="separator:a3f7d865dcfb73daef6113e943f6ed453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the information needed by <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> to format currency plural, such as "3.00 US dollars" or "1.00 US dollar". </p>
<p><a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> creates for itself an instance of <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> from its locale data. <br  />
 If you need to change any of these symbols, you can get the <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> object from your <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> and modify it.</p>
<p>Following are the information needed for currency plural format and parse: locale information, plural rule of the locale, currency plural pattern of the locale.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003679">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="currpinf_8h_source.html#l00048">48</a> of file <a class="el" href="currpinf_8h_source.html">currpinf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64c5979f93152ee1d67a543825a0e1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c5979f93152ee1d67a543825a0e1f1">&#9670;&nbsp;</a></span>CurrencyPluralInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyPluralInfo::CurrencyPluralInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> object for the default locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003680">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a7db65fdc697b7cad35f44f0656631abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db65fdc697b7cad35f44f0656631abc">&#9670;&nbsp;</a></span>CurrencyPluralInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyPluralInfo::CurrencyPluralInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> object for the given locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the locale </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003681">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="aeedef644bb5cb26ce0525ae5e809670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedef644bb5cb26ce0525ae5e809670b">&#9670;&nbsp;</a></span>CurrencyPluralInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyPluralInfo::CurrencyPluralInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003682">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="af4133c6a472b8581d98d62b5fbf47ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4133c6a472b8581d98d62b5fbf47ae5">&#9670;&nbsp;</a></span>~CurrencyPluralInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::CurrencyPluralInfo::~CurrencyPluralInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003684">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34c976a64ea2e8e83422de2095b78551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c976a64ea2e8e83422de2095b78551">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>* icu::CurrencyPluralInfo::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003687">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a4c1ddeb1f7c9693620f77f9f54169385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1ddeb1f7c9693620f77f9f54169385">&#9670;&nbsp;</a></span>getCurrencyPluralPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::CurrencyPluralInfo::getCurrencyPluralPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pluralCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a plural count, gets currency plural pattern of this locale, used for currency plural format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluralCount</td><td>currency plural count </td></tr>
    <tr><td class="paramname">result</td><td>output param to receive the pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a currency plural pattern based on plural count </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003689">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a7fed9c00bca276b5896025ad73dc831e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fed9c00bca276b5896025ad73dc831e">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CurrencyPluralInfo::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003694">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a0f27198c95cd59d7308068bff20946f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f27198c95cd59d7308068bff20946f0">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>&amp; icu::CurrencyPluralInfo::getLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get locale. </p>
<dl class="section return"><dt>Returns</dt><dd>locale </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003690">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="aacbb1681115b12e41c4071c5a46e3387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb1681115b12e41c4071c5a46e3387">&#9670;&nbsp;</a></span>getPluralRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>* icu::CurrencyPluralInfo::getPluralRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets plural rules of this locale, used for currency plural format. </p>
<dl class="section return"><dt>Returns</dt><dd>plural rule </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003688">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a8e72a14be4abc6f6affd73dc041eefe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e72a14be4abc6f6affd73dc041eefe3">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CurrencyPluralInfo::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003695">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="aade69cb785925874c5732fc85fcc09cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade69cb785925874c5732fc85fcc09cb">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CurrencyPluralInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not equal operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003686">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="currpinf_8h_source.html#l00263">263</a> of file <a class="el" href="currpinf_8h_source.html">currpinf.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="a1775e3828822893b16d6a3e6024f4b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775e3828822893b16d6a3e6024f4b0f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a>&amp; icu::CurrencyPluralInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003683">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a86fee765e6f423e028aa2fc6a389d508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fee765e6f423e028aa2fc6a389d508">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CurrencyPluralInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003685">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="af8de523156f4360e4657993f5e3cbc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de523156f4360e4657993f5e3cbc7e">&#9670;&nbsp;</a></span>setCurrencyPluralPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CurrencyPluralInfo::setCurrencyPluralPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pluralCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set currency plural pattern. </p>
<p>The currency plural pattern is set when <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> instance is created. You can call this method to reset currency plural pattern only if you want to modify the default currency plural pattern of the locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluralCount</td><td>the plural count for which the currency pattern will be overridden. </td></tr>
    <tr><td class="paramname">pattern</td><td>the new currency plural pattern </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003692">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a9d377442770145f83036147e6efb8051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d377442770145f83036147e6efb8051">&#9670;&nbsp;</a></span>setLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CurrencyPluralInfo::setLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>the new locale to set </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003693">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a60e01cefb45caf0235ec0a78004f3750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e01cefb45caf0235ec0a78004f3750">&#9670;&nbsp;</a></span>setPluralRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CurrencyPluralInfo::setPluralRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>ruleDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set plural rules. </p>
<p>The plural rule is set when <a class="el" href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,...">CurrencyPluralInfo</a> instance is created. You can call this method to reset plural rules only if you want to modify the default plural rule of the locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleDescription</td><td>new plural rule description </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003691">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="currpinf_8h_source.html">currpinf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
