<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ErrorCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ErrorCode.html">ErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::ErrorCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.  
 <a href="classicu_1_1ErrorCode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="errorcode_8h_source.html">errorcode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ErrorCode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ErrorCode.png" usemap="#icu::ErrorCode_map" alt=""/>
  <map id="icu::ErrorCode_map" name="icu::ErrorCode_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac675f8556eb05f4a6b3edc6ecc69a520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">ErrorCode</a> ()</td></tr>
<tr class="memdesc:ac675f8556eb05f4a6b3edc6ecc69a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">More...</a><br /></td></tr>
<tr class="separator:ac675f8556eb05f4a6b3edc6ecc69a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac1e8a8a87606452700fefca7e7fc3f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a0ac1e8a8a87606452700fefca7e7fc3f">~ErrorCode</a> ()</td></tr>
<tr class="memdesc:a0ac1e8a8a87606452700fefca7e7fc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, does nothing.  <a href="classicu_1_1ErrorCode.html#a0ac1e8a8a87606452700fefca7e7fc3f">More...</a><br /></td></tr>
<tr class="separator:a0ac1e8a8a87606452700fefca7e7fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c72b1c6791252b3dfbba031a28088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ac25c72b1c6791252b3dfbba031a28088">operator UErrorCode &amp;</a> ()</td></tr>
<tr class="memdesc:ac25c72b1c6791252b3dfbba031a28088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator, returns a reference.  <a href="classicu_1_1ErrorCode.html#ac25c72b1c6791252b3dfbba031a28088">More...</a><br /></td></tr>
<tr class="separator:ac25c72b1c6791252b3dfbba031a28088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546113fa2d0a19c41dcf9a1347c6853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ae546113fa2d0a19c41dcf9a1347c6853">operator UErrorCode *</a> ()</td></tr>
<tr class="memdesc:ae546113fa2d0a19c41dcf9a1347c6853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator, returns a pointer.  <a href="classicu_1_1ErrorCode.html#ae546113fa2d0a19c41dcf9a1347c6853">More...</a><br /></td></tr>
<tr class="separator:ae546113fa2d0a19c41dcf9a1347c6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61571b6edb6cb5041b6b5e4a83a2ff17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17">isSuccess</a> () const</td></tr>
<tr class="memdesc:a61571b6edb6cb5041b6b5e4a83a2ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a>.  <a href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17">More...</a><br /></td></tr>
<tr class="separator:a61571b6edb6cb5041b6b5e4a83a2ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8be27244e4af369d4ef41652a96b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">isFailure</a> () const</td></tr>
<tr class="memdesc:a01a8be27244e4af369d4ef41652a96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a>.  <a href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">More...</a><br /></td></tr>
<tr class="separator:a01a8be27244e4af369d4ef41652a96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d9e8d4df5698695a2dcf9685217e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ab22d9e8d4df5698695a2dcf9685217e5">get</a> () const</td></tr>
<tr class="memdesc:ab22d9e8d4df5698695a2dcf9685217e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UErrorCode value.  <a href="classicu_1_1ErrorCode.html#ab22d9e8d4df5698695a2dcf9685217e5">More...</a><br /></td></tr>
<tr class="separator:ab22d9e8d4df5698695a2dcf9685217e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6429d4ddbb20e212d7c5c095ae8cfd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#aa6429d4ddbb20e212d7c5c095ae8cfd3">set</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> value)</td></tr>
<tr class="memdesc:aa6429d4ddbb20e212d7c5c095ae8cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UErrorCode value.  <a href="classicu_1_1ErrorCode.html#aa6429d4ddbb20e212d7c5c095ae8cfd3">More...</a><br /></td></tr>
<tr class="separator:aa6429d4ddbb20e212d7c5c095ae8cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6432c1078cb17c5dfbf74860b811f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">reset</a> ()</td></tr>
<tr class="memdesc:aae6432c1078cb17c5dfbf74860b811f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UErrorCode value and resets it to U_ZERO_ERROR.  <a href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">More...</a><br /></td></tr>
<tr class="separator:aae6432c1078cb17c5dfbf74860b811f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e45b34d036cb7f4ad270fe221c5296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296">assertSuccess</a> () const</td></tr>
<tr class="memdesc:a42e45b34d036cb7f4ad270fe221c5296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts <a class="el" href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17" title="Tests for U_SUCCESS().">isSuccess()</a>.  <a href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296">More...</a><br /></td></tr>
<tr class="separator:a42e45b34d036cb7f4ad270fe221c5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89d1f420c83c23a80291a2003d0b3d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a7f89d1f420c83c23a80291a2003d0b3d">errorName</a> () const</td></tr>
<tr class="memdesc:a7f89d1f420c83c23a80291a2003d0b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string for the UErrorCode value.  <a href="classicu_1_1ErrorCode.html#a7f89d1f420c83c23a80291a2003d0b3d">More...</a><br /></td></tr>
<tr class="separator:a7f89d1f420c83c23a80291a2003d0b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26bae3f105f927ebe1a9a965e8706056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">handleFailure</a> () const</td></tr>
<tr class="memdesc:a26bae3f105f927ebe1a9a965e8706056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296" title="Asserts isSuccess().">assertSuccess()</a> if <a class="el" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3" title="Tests for U_FAILURE().">isFailure()</a> is true.  <a href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">More...</a><br /></td></tr>
<tr class="separator:a26bae3f105f927ebe1a9a965e8706056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a541d64c42a846715e2c345e813672a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">errorCode</a></td></tr>
<tr class="memdesc:a541d64c42a846715e2c345e813672a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal UErrorCode, accessible to subclasses.  <a href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">More...</a><br /></td></tr>
<tr class="separator:a541d64c42a846715e2c345e813672a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs. </p>
<p>Intended to be used as a base class, where a subclass overrides the <a class="el" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056" title="Called by assertSuccess() if isFailure() is true.">handleFailure()</a> function so that it throws an exception, does an assert(), logs an error, etc. This is not an abstract base class. This class can be used and instantiated by itself, although it will be more useful when subclassed.</p>
<p>Features:</p><ul>
<li>The constructor initializes the internal UErrorCode to U_ZERO_ERROR, removing one common source of errors.</li>
<li>Same use in C APIs taking a UErrorCode * (pointer) and C++ taking UErrorCode &amp; (reference) via conversion operators.</li>
<li>Possible automatic checking for success when it goes out of scope.</li>
</ul>
<p>Note: For automatic checking for success in the destructor, a subclass must implement such logic in its own destructor because the base class destructor cannot call a subclass function (like <a class="el" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056" title="Called by assertSuccess() if isFailure() is true.">handleFailure()</a>). The <a class="el" href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.">ErrorCode</a> base class destructor does nothing.</p>
<p>Note also: While it is possible for a destructor to throw an exception, it is generally unsafe to do so. This means that in a subclass the destructor and the <a class="el" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056" title="Called by assertSuccess() if isFailure() is true.">handleFailure()</a> function may need to take different actions.</p>
<p>Sample code: </p><div class="fragment"><div class="line"><span class="keyword">class </span>IcuErrorCode: <span class="keyword">public</span> <a class="code" href="classicu_1_1ErrorCode.html">icu::ErrorCode</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keyword">virtual</span> ~IcuErrorCode() {  <span class="comment">// should be defined in .cpp as &quot;key function&quot;</span></div>
<div class="line">    <span class="comment">// Safe because our handleFailure() does not throw exceptions.</span></div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">isFailure</a>()) { <a class="code" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">handleFailure</a>(); }</div>
<div class="line">  }</div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">handleFailure</a>()<span class="keyword"> const </span>{</div>
<div class="line">    log_failure(<a class="code" href="utypes_8h.html#a1d0851a6f3368e9a0d070c7e09b6fc0f">u_errorName</a>(<a class="code" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">errorCode</a>));</div>
<div class="line">    exit(<a class="code" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">errorCode</a>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line">IcuErrorCode error_code;</div>
<div class="line"><a class="code" href="ucnv__err_8h.html#a0c2dcfbf71ad577f5285869e1ceb26b1">UConverter</a> *cnv = <a class="code" href="ucnv_8h.html#abe52185c0f4c3e001f0df1f17b08f0bc">ucnv_open</a>(<span class="stringliteral">&quot;Shift-JIS&quot;</span>, error_code);</div>
<div class="line">length = <a class="code" href="ucnv_8h.html#a4e7ebc80f4ee5a02472b139dbaa99c0f">ucnv_fromUChars</a>(dest, capacity, src, length, error_code);</div>
<div class="line"><a class="code" href="ucnv_8h.html#ae46ba3c408a77cde2b569111c5ac5596">ucnv_close</a>(cnv);</div>
<div class="line"><span class="comment">// IcuErrorCode destructor checks for success.</span></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html"><div class="ttname"><a href="classicu_1_1ErrorCode.html">icu::ErrorCode</a></div><div class="ttdoc">Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00084">errorcode.h:84</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a01a8be27244e4af369d4ef41652a96b3"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">icu::ErrorCode::isFailure</a></div><div class="ttdeci">UBool isFailure() const</div><div class="ttdoc">Tests for U_FAILURE().</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00100">errorcode.h:100</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a26bae3f105f927ebe1a9a965e8706056"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">icu::ErrorCode::handleFailure</a></div><div class="ttdeci">virtual void handleFailure() const</div><div class="ttdoc">Called by assertSuccess() if isFailure() is true.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00137">errorcode.h:137</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a541d64c42a846715e2c345e813672a2b"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">icu::ErrorCode::errorCode</a></div><div class="ttdeci">UErrorCode errorCode</div><div class="ttdoc">Internal UErrorCode, accessible to subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00130">errorcode.h:130</a></div></div>
<div class="ttc" id="aucnv_8h_html_a4e7ebc80f4ee5a02472b139dbaa99c0f"><div class="ttname"><a href="ucnv_8h.html#a4e7ebc80f4ee5a02472b139dbaa99c0f">ucnv_fromUChars</a></div><div class="ttdeci">U_CAPI int32_t ucnv_fromUChars(UConverter *cnv, char *dest, int32_t destCapacity, const UChar *src, int32_t srcLength, UErrorCode *pErrorCode)</div><div class="ttdoc">Convert the Unicode string into a codepage string using an existing UConverter.</div></div>
<div class="ttc" id="aucnv_8h_html_abe52185c0f4c3e001f0df1f17b08f0bc"><div class="ttname"><a href="ucnv_8h.html#abe52185c0f4c3e001f0df1f17b08f0bc">ucnv_open</a></div><div class="ttdeci">U_CAPI UConverter * ucnv_open(const char *converterName, UErrorCode *err)</div><div class="ttdoc">Creates a UConverter object with the name of a coded character set specified as a C string.</div></div>
<div class="ttc" id="aucnv_8h_html_ae46ba3c408a77cde2b569111c5ac5596"><div class="ttname"><a href="ucnv_8h.html#ae46ba3c408a77cde2b569111c5ac5596">ucnv_close</a></div><div class="ttdeci">U_CAPI void ucnv_close(UConverter *converter)</div><div class="ttdoc">Deletes the unicode converter and releases resources associated with just this instance.</div></div>
<div class="ttc" id="aucnv__err_8h_html_a0c2dcfbf71ad577f5285869e1ceb26b1"><div class="ttname"><a href="ucnv__err_8h.html#a0c2dcfbf71ad577f5285869e1ceb26b1">UConverter</a></div><div class="ttdeci">struct UConverter UConverter</div><div class="ttdef"><b>Definition:</b> <a href="ucnv__err_8h_source.html#l00001">ucnv_err.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html_a1d0851a6f3368e9a0d070c7e09b6fc0f"><div class="ttname"><a href="utypes_8h.html#a1d0851a6f3368e9a0d070c7e09b6fc0f">u_errorName</a></div><div class="ttdeci">U_CAPI const char * u_errorName(UErrorCode code)</div><div class="ttdoc">Return a string for a UErrorCode value.</div></div>
</div><!-- fragment --><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000245">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00084">84</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac675f8556eb05f4a6b3edc6ecc69a520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac675f8556eb05f4a6b3edc6ecc69a520">&#9670;&nbsp;</a></span>ErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ErrorCode::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes its UErrorCode to U_ZERO_ERROR. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000246">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00090">90</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a id="a0ac1e8a8a87606452700fefca7e7fc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac1e8a8a87606452700fefca7e7fc3f">&#9670;&nbsp;</a></span>~ErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ErrorCode::~ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, does nothing. </p>
<p>See class documentation for details. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000247">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42e45b34d036cb7f4ad270fe221c5296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e45b34d036cb7f4ad270fe221c5296">&#9670;&nbsp;</a></span>assertSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ErrorCode::assertSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts <a class="el" href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17" title="Tests for U_SUCCESS().">isSuccess()</a>. </p>
<p>In other words, this method checks for a failure code, and the base class handles it like this: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">isFailure</a>()) { <a class="code" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">handleFailure</a>(); }</div>
</div><!-- fragment --> <dl class="stable"><dt><b><a class="el" href="stable.html#_stable000255">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a7f89d1f420c83c23a80291a2003d0b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89d1f420c83c23a80291a2003d0b3d">&#9670;&nbsp;</a></span>errorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ErrorCode::errorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string for the UErrorCode value. </p>
<p>The string will be the same as the name of the error code constant in the UErrorCode enum. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000256">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="ab22d9e8d4df5698695a2dcf9685217e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22d9e8d4df5698695a2dcf9685217e5">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> icu::ErrorCode::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UErrorCode value. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000252">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00102">102</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a id="a26bae3f105f927ebe1a9a965e8706056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bae3f105f927ebe1a9a965e8706056">&#9670;&nbsp;</a></span>handleFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::ErrorCode::handleFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296" title="Asserts isSuccess().">assertSuccess()</a> if <a class="el" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3" title="Tests for U_FAILURE().">isFailure()</a> is true. </p>
<p>A subclass should override this function to deal with a failure code: Throw an exception, log an error, terminate the program, or similar. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000258">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00137">137</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a id="a01a8be27244e4af369d4ef41652a96b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a8be27244e4af369d4ef41652a96b3">&#9670;&nbsp;</a></span>isFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ErrorCode::isFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000251">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00100">100</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00719">U_FAILURE</a>.</p>

</div>
</div>
<a id="a61571b6edb6cb5041b6b5e4a83a2ff17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61571b6edb6cb5041b6b5e4a83a2ff17">&#9670;&nbsp;</a></span>isSuccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ErrorCode::isSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000250">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00098">98</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00714">U_SUCCESS</a>.</p>

</div>
</div>
<a id="ac25c72b1c6791252b3dfbba031a28088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25c72b1c6791252b3dfbba031a28088">&#9670;&nbsp;</a></span>operator UErrorCode &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ErrorCode::operator <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion operator, returns a reference. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000248">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00094">94</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a id="ae546113fa2d0a19c41dcf9a1347c6853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae546113fa2d0a19c41dcf9a1347c6853">&#9670;&nbsp;</a></span>operator UErrorCode *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ErrorCode::operator <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion operator, returns a pointer. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000249">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00096">96</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a id="aae6432c1078cb17c5dfbf74860b811f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6432c1078cb17c5dfbf74860b811f7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> icu::ErrorCode::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the UErrorCode value and resets it to U_ZERO_ERROR. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000254">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="aa6429d4ddbb20e212d7c5c095ae8cfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6429d4ddbb20e212d7c5c095ae8cfd3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ErrorCode::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the UErrorCode value. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000253">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00104">104</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a541d64c42a846715e2c345e813672a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541d64c42a846715e2c345e813672a2b">&#9670;&nbsp;</a></span>errorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> icu::ErrorCode::errorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal UErrorCode, accessible to subclasses. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000257">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="errorcode_8h_source.html#l00130">130</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="errorcode_8h_source.html">errorcode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
