<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::ScientificNotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::ScientificNotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that defines the scientific notation style to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>.  
 <a href="classicu_1_1number_1_1ScientificNotation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::ScientificNotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1ScientificNotation.png" usemap="#icu::number::ScientificNotation_map" alt=""/>
  <map id="icu::number::ScientificNotation_map" name="icu::number::ScientificNotation_map">
<area href="classicu_1_1number_1_1Notation.html" title="A class that defines the notation style to be used when formatting numbers in NumberFormatter." alt="icu::number::Notation" shape="rect" coords="0,56,181,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec89ae2b5eadb9f8bb420b80702a9753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1ScientificNotation.html#aec89ae2b5eadb9f8bb420b80702a9753">withMinExponentDigits</a> (int32_t minExponentDigits) const</td></tr>
<tr class="memdesc:aec89ae2b5eadb9f8bb420b80702a9753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum number of digits to show in the exponent of scientific notation, padding with zeros if necessary.  <a href="classicu_1_1number_1_1ScientificNotation.html#aec89ae2b5eadb9f8bb420b80702a9753">More...</a><br /></td></tr>
<tr class="separator:aec89ae2b5eadb9f8bb420b80702a9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204c35483dc5bc84ec6ff5faeca9cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1ScientificNotation.html#a6204c35483dc5bc84ec6ff5faeca9cf4">withExponentSignDisplay</a> (<a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9">UNumberSignDisplay</a> exponentSignDisplay) const</td></tr>
<tr class="memdesc:a6204c35483dc5bc84ec6ff5faeca9cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to show the sign on positive and negative exponents in scientific notation.  <a href="classicu_1_1number_1_1ScientificNotation.html#a6204c35483dc5bc84ec6ff5faeca9cf4">More...</a><br /></td></tr>
<tr class="separator:a6204c35483dc5bc84ec6ff5faeca9cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac59f4c21762b1c1d6bfc932f4f8e203a"><td class="memItemLeft" align="right" valign="top"><a id="ac59f4c21762b1c1d6bfc932f4f8e203a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Notation</b></td></tr>
<tr class="separator:ac59f4c21762b1c1d6bfc932f4f8e203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c48f701499f6da0847f4e1ed65651"><td class="memItemLeft" align="right" valign="top"><a id="a1d1c48f701499f6da0847f4e1ed65651"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberPropertyMapper</b></td></tr>
<tr class="separator:a1d1c48f701499f6da0847f4e1ed65651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1number_1_1Notation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1number_1_1Notation')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1number_1_1Notation.html">icu::number::Notation</a></td></tr>
<tr class="memitem:af4c280c77ea7fb0cde271def38ac4781 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#af4c280c77ea7fb0cde271def38ac4781">scientific</a> ()</td></tr>
<tr class="memdesc:af4c280c77ea7fb0cde271def38ac4781 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using scientific notation (also known as scientific form, standard index form, or standard form in the UK).  <a href="classicu_1_1number_1_1Notation.html#af4c280c77ea7fb0cde271def38ac4781">More...</a><br /></td></tr>
<tr class="separator:af4c280c77ea7fb0cde271def38ac4781 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa14d3532ca5293be80cc60e8897d4 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a28aa14d3532ca5293be80cc60e8897d4">engineering</a> ()</td></tr>
<tr class="memdesc:a28aa14d3532ca5293be80cc60e8897d4 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using engineering notation, a variant of scientific notation in which the exponent must be divisible by 3.  <a href="classicu_1_1number_1_1Notation.html#a28aa14d3532ca5293be80cc60e8897d4">More...</a><br /></td></tr>
<tr class="separator:a28aa14d3532ca5293be80cc60e8897d4 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28581e9aa7310a440217cc19e7a66235 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a226f890990b617c4963ba46ee104e143">CompactNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a28581e9aa7310a440217cc19e7a66235">compactShort</a> ()</td></tr>
<tr class="memdesc:a28581e9aa7310a440217cc19e7a66235 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using short-form compact notation.  <a href="classicu_1_1number_1_1Notation.html#a28581e9aa7310a440217cc19e7a66235">More...</a><br /></td></tr>
<tr class="separator:a28581e9aa7310a440217cc19e7a66235 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8b10544f57664c71cecba50017cc5 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#a226f890990b617c4963ba46ee104e143">CompactNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a4ee8b10544f57664c71cecba50017cc5">compactLong</a> ()</td></tr>
<tr class="memdesc:a4ee8b10544f57664c71cecba50017cc5 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using long-form compact notation.  <a href="classicu_1_1number_1_1Notation.html#a4ee8b10544f57664c71cecba50017cc5">More...</a><br /></td></tr>
<tr class="separator:a4ee8b10544f57664c71cecba50017cc5 inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b22bf5c419a7addb08b5bf8ee436f inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="numberformatter_8h.html#afe9cef208ced7efb3a9ea3bbc614bf01">SimpleNotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1Notation.html#a814b22bf5c419a7addb08b5bf8ee436f">simple</a> ()</td></tr>
<tr class="memdesc:a814b22bf5c419a7addb08b5bf8ee436f inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the number using simple notation without any scaling by powers of ten.  <a href="classicu_1_1number_1_1Notation.html#a814b22bf5c419a7addb08b5bf8ee436f">More...</a><br /></td></tr>
<tr class="separator:a814b22bf5c419a7addb08b5bf8ee436f inherit pub_static_methods_classicu_1_1number_1_1Notation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines the scientific notation style to be used when formatting numbers in <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. </p>
<p>To create a <a class="el" href="classicu_1_1number_1_1ScientificNotation.html" title="A class that defines the scientific notation style to be used when formatting numbers in NumberFormat...">ScientificNotation</a>, use one of the factory methods in <a class="el" href="classicu_1_1number_1_1Notation.html">Notation</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004634">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l00407">407</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6204c35483dc5bc84ec6ff5faeca9cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204c35483dc5bc84ec6ff5faeca9cf4">&#9670;&nbsp;</a></span>withExponentSignDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a> icu::number::ScientificNotation::withExponentSignDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unumberformatter_8h.html#a18092ae1533c9c260f01c9dbf25589c9">UNumberSignDisplay</a>&#160;</td>
          <td class="paramname"><em>exponentSignDisplay</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether to show the sign on positive and negative exponents in scientific notation. </p>
<p>The default is AUTO, showing the minus sign but not the plus sign.</p>
<p>For example, with exponentSignDisplay=ALWAYS, the number 123 will be printed as "1.23E+2" in <em>en-US</em> instead of the default "1.23E2".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponentSignDisplay</td><td>The strategy for displaying the sign in the exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1ScientificNotation.html" title="A class that defines the scientific notation style to be used when formatting numbers in NumberFormat...">ScientificNotation</a>, for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004652">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="aec89ae2b5eadb9f8bb420b80702a9753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec89ae2b5eadb9f8bb420b80702a9753">&#9670;&nbsp;</a></span>withMinExponentDigits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a> icu::number::ScientificNotation::withMinExponentDigits </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minExponentDigits</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum number of digits to show in the exponent of scientific notation, padding with zeros if necessary. </p>
<p>Useful for fixed-width display.</p>
<p>For example, with minExponentDigits=2, the number 123 will be printed as "1.23E02" in <em>en-US</em> instead of the default "1.23E2".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minExponentDigits</td><td>The minimum number of digits to show in the exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1ScientificNotation.html" title="A class that defines the scientific notation style to be used when formatting numbers in NumberFormat...">ScientificNotation</a>, for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004651">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
