<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::NumberFormatFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1NumberFormatFactory.html">NumberFormatFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::NumberFormatFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classicu_1_1NumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> is used to register new number formats.  
 <a href="classicu_1_1NumberFormatFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numfmt_8h_source.html">numfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::NumberFormatFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1NumberFormatFactory.png" usemap="#icu::NumberFormatFactory_map" alt=""/>
  <map id="icu::NumberFormatFactory_map" name="icu::NumberFormatFactory_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,199,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,199,24"/>
<area href="classicu_1_1SimpleNumberFormatFactory.html" title="A NumberFormatFactory that supports a single locale." alt="icu::SimpleNumberFormatFactory" shape="rect" coords="0,168,199,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb83b75bfb851f7f1aa1c08d20b5ebeb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberFormatFactory.html#afb83b75bfb851f7f1aa1c08d20b5ebeb">~NumberFormatFactory</a> ()</td></tr>
<tr class="memdesc:afb83b75bfb851f7f1aa1c08d20b5ebeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1NumberFormatFactory.html#afb83b75bfb851f7f1aa1c08d20b5ebeb">More...</a><br /></td></tr>
<tr class="separator:afb83b75bfb851f7f1aa1c08d20b5ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affadf255c4e8819baf8a3a7c8e9cae01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberFormatFactory.html#affadf255c4e8819baf8a3a7c8e9cae01">visible</a> (void) const =0</td></tr>
<tr class="memdesc:affadf255c4e8819baf8a3a7c8e9cae01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this factory will be visible.  <a href="classicu_1_1NumberFormatFactory.html#affadf255c4e8819baf8a3a7c8e9cae01">More...</a><br /></td></tr>
<tr class="separator:affadf255c4e8819baf8a3a7c8e9cae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb01a9b3ea734962fd625e89a7d5e23"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberFormatFactory.html#a2eb01a9b3ea734962fd625e89a7d5e23">getSupportedIDs</a> (int32_t &amp;count, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:a2eb01a9b3ea734962fd625e89a7d5e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the locale names directly supported by this factory.  <a href="classicu_1_1NumberFormatFactory.html#a2eb01a9b3ea734962fd625e89a7d5e23">More...</a><br /></td></tr>
<tr class="separator:a2eb01a9b3ea734962fd625e89a7d5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8963dcf29c3b5202ae027141aed0d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberFormatFactory.html#a8da8963dcf29c3b5202ae027141aed0d">createFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;loc, <a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266d">UNumberFormatStyle</a> formatType)=0</td></tr>
<tr class="memdesc:a8da8963dcf29c3b5202ae027141aed0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a number format of the appropriate type.  <a href="classicu_1_1NumberFormatFactory.html#a8da8963dcf29c3b5202ae027141aed0d">More...</a><br /></td></tr>
<tr class="separator:a8da8963dcf29c3b5202ae027141aed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classicu_1_1NumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> is used to register new number formats. </p>
<p>The factory should be able to create any of the predefined formats for each locale it supports. When registered, the locales it supports extend or override the locale already supported by ICU.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004789">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numfmt_8h_source.html#l01175">1175</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb83b75bfb851f7f1aa1c08d20b5ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83b75bfb851f7f1aa1c08d20b5ebeb">&#9670;&nbsp;</a></span>~NumberFormatFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::NumberFormatFactory::~NumberFormatFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004866">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8da8963dcf29c3b5202ae027141aed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da8963dcf29c3b5202ae027141aed0d">&#9670;&nbsp;</a></span>createFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>* icu::NumberFormatFactory::createFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266d">UNumberFormatStyle</a>&#160;</td>
          <td class="paramname"><em>formatType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a number format of the appropriate type. </p>
<p>If the locale is not supported, return null. If the locale is supported, but the type is not provided by this service, return null. Otherwise return an appropriate instance of <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004869">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a id="a2eb01a9b3ea734962fd625e89a7d5e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb01a9b3ea734962fd625e89a7d5e23">&#9670;&nbsp;</a></span>getSupportedIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>* icu::NumberFormatFactory::getSupportedIDs </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the locale names directly supported by this factory. </p>
<p>The number of names is returned in count; </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004868">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#abf2383c977fd90c9d6b5ca7ecc8dad2a">icu::SimpleNumberFormatFactory</a>.</p>

</div>
</div>
<a id="affadf255c4e8819baf8a3a7c8e9cae01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affadf255c4e8819baf8a3a7c8e9cae01">&#9670;&nbsp;</a></span>visible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::NumberFormatFactory::visible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this factory will be visible. </p>
<p>Default is true. If not visible, the locales supported by this factory will not be listed by getAvailableLocales. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004867">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#aa5ee6cf44c9b76d83b023882de344c16">icu::SimpleNumberFormatFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numfmt_8h_source.html">numfmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
