<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UObject.html">UObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> is the common ICU "boilerplate" class.  
 <a href="classicu_1_1UObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uobject_8h_source.html">uobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UObject.png" usemap="#icu::UObject_map" alt=""/>
  <map id="icu::UObject_map" name="icu::UObject_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,216,24"/>
<area href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language." alt="icu::AlphabeticIndex" shape="rect" coords="226,112,442,136"/>
<area href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type." alt="icu::AlphabeticIndex::Bucket" shape="rect" coords="226,168,442,192"/>
<area href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html" title="Immutable, thread-safe version of AlphabeticIndex." alt="icu::AlphabeticIndex::ImmutableIndex" shape="rect" coords="226,224,442,248"/>
<area href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended." alt="icu::Appendable" shape="rect" coords="226,280,442,304"/>
<area href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text." alt="icu::BreakIterator" shape="rect" coords="226,336,442,360"/>
<area href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ..." alt="icu::Calendar" shape="rect" coords="226,392,442,416"/>
<area href="classicu_1_1CanonicalIterator.html" title="This class allows one to iterate through all the strings that are canonically equivalent to a given s..." alt="icu::CanonicalIterator" shape="rect" coords="226,448,442,472"/>
<area href="classicu_1_1CollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through   each character of an inte..." alt="icu::CollationElementIterator" shape="rect" coords="226,504,442,528"/>
<area href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class." alt="icu::CollationKey" shape="rect" coords="226,560,442,584"/>
<area href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison." alt="icu::Collator" shape="rect" coords="226,616,442,640"/>
<area href="classicu_1_1CollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t..." alt="icu::CollatorFactory" shape="rect" coords="226,672,442,696"/>
<area href="classicu_1_1CurrencyPluralInfo.html" title="This class represents the information needed by DecimalFormat to format currency plural,..." alt="icu::CurrencyPluralInfo" shape="rect" coords="226,728,442,752"/>
<area href="classicu_1_1DateFormatSymbols.html" title="DateFormatSymbols is a public class for encapsulating localizable date-time formatting data – includi..." alt="icu::DateFormatSymbols" shape="rect" coords="226,784,442,808"/>
<area href="classicu_1_1DateInterval.html" title="This class represents a date interval." alt="icu::DateInterval" shape="rect" coords="226,840,442,864"/>
<area href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns." alt="icu::DateIntervalInfo" shape="rect" coords="226,896,442,920"/>
<area href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;." alt="icu::DateTimePatternGenerator" shape="rect" coords="226,952,442,976"/>
<area href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,..." alt="icu::DateTimeRule" shape="rect" coords="226,1008,442,1032"/>
<area href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers." alt="icu::DecimalFormatSymbols" shape="rect" coords="226,1064,442,1088"/>
<area href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out..." alt="icu::FieldPosition" shape="rect" coords="226,1120,442,1144"/>
<area href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo..." alt="icu::FieldPositionIterator" shape="rect" coords="226,1176,442,1200"/>
<area href="classicu_1_1FilteredBreakIteratorBuilder.html" title="The BreakIteratorFilter is used to modify the behavior of a BreakIterator by constructing a new Break..." alt="icu::FilteredBreakIteratorBuilder" shape="rect" coords="226,1232,442,1256"/>
<area href="classicu_1_1Format.html" title="Base class for all formats." alt="icu::Format" shape="rect" coords="226,1288,442,1312"/>
<area href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting." alt="icu::Formattable" shape="rect" coords="226,1344,442,1368"/>
<area href="classicu_1_1ForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects." alt="icu::ForwardCharacterIterator" shape="rect" coords="226,1400,442,1424"/>
<area href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element." alt="icu::GenderInfo" shape="rect" coords="226,1456,442,1480"/>
<area href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing." alt="icu::IDNA" shape="rect" coords="226,1512,442,1536"/>
<area href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately)." alt="icu::ListFormatter" shape="rect" coords="226,1568,442,1592"/>
<area href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region." alt="icu::Locale" shape="rect" coords="226,1624,442,1648"/>
<area href="classicu_1_1LocaleBuilder.html" title="LocaleBuilder is used to build instances of Locale from values configured by the setters." alt="icu::LocaleBuilder" shape="rect" coords="226,1680,442,1704"/>
<area href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales." alt="icu::LocaleDisplayNames" shape="rect" coords="226,1736,442,1760"/>
<area href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit." alt="icu::Measure" shape="rect" coords="226,1792,442,1816"/>
<area href="classicu_1_1MeasureUnit.html" title="A unit such as length, mass, volume, currency, etc." alt="icu::MeasureUnit" shape="rect" coords="226,1848,442,1872"/>
<area href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns." alt="icu::MessagePattern" shape="rect" coords="226,1904,442,1928"/>
<area href="classicu_1_1Normalizer.html" title="Old Unicode normalization API." alt="icu::Normalizer" shape="rect" coords="226,1960,442,1984"/>
<area href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta..." alt="icu::Normalizer2" shape="rect" coords="226,2016,442,2040"/>
<area href="classicu_1_1NumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats." alt="icu::NumberFormatFactory" shape="rect" coords="226,2072,442,2096"/>
<area href="classicu_1_1NumberingSystem.html" title="Defines numbering systems." alt="icu::NumberingSystem" shape="rect" coords="226,2128,442,2152"/>
<area href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout." alt="icu::ParagraphLayout" shape="rect" coords="226,2184,442,2208"/>
<area href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout." alt="icu::ParagraphLayout::Line" shape="rect" coords="226,2240,442,2264"/>
<area href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph." alt="icu::ParagraphLayout::VisualRun" shape="rect" coords="226,2296,442,2320"/>
<area href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi..." alt="icu::ParsePosition" shape="rect" coords="226,2352,442,2376"/>
<area href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords." alt="icu::PluralRules" shape="rect" coords="226,2408,442,2432"/>
<area href="classicu_1_1RegexMatcher.html" title="class RegexMatcher bundles together a regular expression pattern and input text to which the expressi..." alt="icu::RegexMatcher" shape="rect" coords="226,2464,442,2488"/>
<area href="classicu_1_1RegexPattern.html" title="Class RegexPattern represents a compiled regular expression." alt="icu::RegexPattern" shape="rect" coords="226,2520,442,2544"/>
<area href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,..." alt="icu::Region" shape="rect" coords="226,2576,442,2600"/>
<area href="classicu_1_1RelativeDateTimeFormatter.html" title="Formats simple relative dates." alt="icu::RelativeDateTimeFormatter" shape="rect" coords="226,2632,442,2656"/>
<area href="classicu_1_1Replaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme..." alt="icu::Replaceable" shape="rect" coords="226,2688,442,2712"/>
<area href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale." alt="icu::ResourceBundle" shape="rect" coords="226,2744,442,2768"/>
<area href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ..." alt="icu::RunArray" shape="rect" coords="226,2800,442,2824"/>
<area href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation." alt="icu::ScientificNumberFormatter" shape="rect" coords="226,2856,442,2880"/>
<area href="classicu_1_1SearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ..." alt="icu::SearchIterator" shape="rect" coords="226,2912,442,2936"/>
<area href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api." alt="icu::StringEnumeration" shape="rect" coords="226,2968,442,2992"/>
<area href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings." alt="icu::TimeZone" shape="rect" coords="226,3024,442,3048"/>
<area href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#..." alt="icu::TimeZoneNames" shape="rect" coords="226,3080,442,3104"/>
<area href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone." alt="icu::TimeZoneRule" shape="rect" coords="226,3136,442,3160"/>
<area href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition." alt="icu::TimeZoneTransition" shape="rect" coords="226,3192,442,3216"/>
<area href="classicu_1_1Transliterator.html" title="Transliterator is an abstract class that transliterates text from one format to another." alt="icu::Transliterator" shape="rect" coords="226,3248,442,3272"/>
<area href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ..." alt="icu::UnicodeFunctor" shape="rect" coords="226,3304,442,3328"/>
<area href="classicu_1_1UnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet." alt="icu::UnicodeSetIterator" shape="rect" coords="226,3360,442,3384"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> is the common ICU "boilerplate" class. </p>
<p><a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> inherits <a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> (starting with ICU 2.4), and all other public ICU C++ classes are derived from <a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> (starting with ICU 2.2).</p>
<p><a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> contains common virtual functions, in particular a virtual destructor.</p>
<p>The clone() function is not available in <a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> because it is not implemented by all ICU classes. Many ICU services provide a clone() function for their class trees, defined on the service's C++ base class (which itself is a subclass of <a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>).</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002691">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="uobject_8h_source.html#l00223">223</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af10026497704f510d3d1f2eff50acb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10026497704f510d3d1f2eff50acb18">&#9670;&nbsp;</a></span>~UObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::UObject::~UObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002692">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca1169c4978c52ce2b76eda104e9a214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1169c4978c52ce2b76eda104e9a214">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UObject::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class. </p>
<p>The base class implementation returns a dummy value.</p>
<p>Use compiler RTTI rather than ICU's "poor man's RTTI". Since ICU 4.6, new ICU C++ class hierarchies do not implement "poor man's RTTI".</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002693">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1DecimalFormat.html#a739156759f54157dc0e9c1a98501ec6e">icu::DecimalFormat</a>, <a class="el" href="classicu_1_1Transliterator.html#a01c17b907013ae67f8896330dbf4fce3">icu::Transliterator</a>, <a class="el" href="classicu_1_1TimeZone.html#a01e831eb651448ff2fdf7d825de19663">icu::TimeZone</a>, <a class="el" href="classicu_1_1NumberFormat.html#a4079988d94411e263079d144f5451136">icu::NumberFormat</a>, <a class="el" href="classicu_1_1Collator.html#a5bc8a1b8e65aa2444aa568e9692aed0a">icu::Collator</a>, <a class="el" href="classicu_1_1Calendar.html#ab278d3b6441dd14bedd4624e32a321e8">icu::Calendar</a>, <a class="el" href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449">icu::UnicodeFunctor</a>, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a595cb66f4bf27c7591d0ca51f8587ab0">icu::ForwardCharacterIterator</a>, <a class="el" href="classicu_1_1BreakIterator.html#a5515a96ff2f8ade4e3c2ce581ffe839b">icu::BreakIterator</a>, <a class="el" href="classicu_1_1VTimeZone.html#af408bcc7dc536a55858cc29df510e692">icu::VTimeZone</a>, <a class="el" href="classicu_1_1TimeZoneTransition.html#a25188677549134ff096094a078e6d0af">icu::TimeZoneTransition</a>, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af7ec085ca6ae0d057d8d89875524232e">icu::TimeArrayTimeZoneRule</a>, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a14fe0527c64c7c0f09fd69e47faa20eb">icu::AnnualTimeZoneRule</a>, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aff6cd69ebd88c7c79fa6c377cca34d6c">icu::InitialTimeZoneRule</a>, <a class="el" href="classicu_1_1TimeUnitFormat.html#a6711619b5621862f6f040f3272591c18">icu::TimeUnitFormat</a>, <a class="el" href="classicu_1_1TimeUnitAmount.html#a8808f16df65beef862edcc9c26360fec">icu::TimeUnitAmount</a>, <a class="el" href="classicu_1_1RuleBasedCollator.html#a7d2ff9f4612b2ad114172c3397424541">icu::RuleBasedCollator</a>, <a class="el" href="classicu_1_1SimpleDateFormat.html#af595c91cd83af0ad50701a54c4e0b981">icu::SimpleDateFormat</a>, <a class="el" href="classicu_1_1SimpleTimeZone.html#ab8ed0918569353cc74398429789346af">icu::SimpleTimeZone</a>, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a397e95d36a446ad604f2811c57f4bf7d">icu::RuleBasedTimeZone</a>, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1f8a5b75da4f3687ce2112449da43aaf">icu::RuleBasedNumberFormat</a>, <a class="el" href="classicu_1_1MessageFormat.html#a3001e9ac265937fa6ab55338158cc1f0">icu::MessageFormat</a>, <a class="el" href="classicu_1_1Measure.html#ab563b8b77f2c1a9d1645a360f211abeb">icu::Measure</a>, <a class="el" href="classicu_1_1MeasureUnit.html#ab7401df296db00239a174598872c1a8c">icu::MeasureUnit</a>, <a class="el" href="classicu_1_1MeasureFormat.html#a921a5cb988a6be3b49fa8203ad1e269a">icu::MeasureFormat</a>, <a class="el" href="classicu_1_1GregorianCalendar.html#a307d225b61377ba475e81ebe202e1a11">icu::GregorianCalendar</a>, <a class="el" href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7">icu::DateTimeRule</a>, <a class="el" href="classicu_1_1DateIntervalFormat.html#a6cbdf3d91a4c4643c43fdb2cf4b13e5a">icu::DateIntervalFormat</a>, <a class="el" href="classicu_1_1ChoiceFormat.html#a33e0adc5d7bdf31326d3c298956210fe">icu::ChoiceFormat</a>, <a class="el" href="classicu_1_1UnicodeSet.html#a8884980d90d32babcee558fa7689105b">icu::UnicodeSet</a>, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ab1cab661f0633a8d16ca9da110beeaa2">icu::UCharCharacterIterator</a>, <a class="el" href="classicu_1_1StringCharacterIterator.html#ad73f9648a4264984584df4af1b5765d3">icu::StringCharacterIterator</a>, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a4c49d712d0b77e6dbdf60fb0c118164a">icu::RuleBasedBreakIterator</a>, <a class="el" href="classicu_1_1DateInterval.html#aa31a81d63c5b3a40e53ab8e8893af14c">icu::DateInterval</a>, <a class="el" href="classicu_1_1CompactDecimalFormat.html#af23a9893ed1a042e1617b3a712e7a50c">icu::CompactDecimalFormat</a>, <a class="el" href="classicu_1_1ValueRuns.html#ae205053dc8847308fb879173626c7f5b">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#a0338af15656c6478d6759c49a60d601e">icu::LocaleRuns</a>, <a class="el" href="classicu_1_1FontRuns.html#a6828c63f49265ce5b1a9034fee1f6525">icu::FontRuns</a>, <a class="el" href="classicu_1_1RunArray.html#ad98ee9cf89f23a61c437a2b4907e2c53">icu::RunArray</a>, <a class="el" href="classicu_1_1ParagraphLayout.html#ae7327073f040102e776eb40d2a30d124">icu::ParagraphLayout</a>, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a20cfdb6424e14617a0f680dc38ded7c8">icu::ParagraphLayout::VisualRun</a>, <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a827a48ffb385ea082292fc3f17617401">icu::ParagraphLayout::Line</a>, <a class="el" href="classicu_1_1TimeZoneFormat.html#aa7d890b5562d62df111b4a2d4c4e0829">icu::TimeZoneFormat</a>, <a class="el" href="classicu_1_1TimeUnit.html#ab256cd3359fd3de167054a20609e1f20">icu::TimeUnit</a>, <a class="el" href="classicu_1_1StringSearch.html#a59d411f89b5ce4e4ba5067b238343655">icu::StringSearch</a>, <a class="el" href="classicu_1_1CollationKey.html#a97d8f67d98c08f09c122edd7276adc85">icu::CollationKey</a>, <a class="el" href="classicu_1_1SelectFormat.html#ac059f31d99e2009c6a45739cad83c854">icu::SelectFormat</a>, <a class="el" href="classicu_1_1RegexMatcher.html#a63b4abd0149c79c34c17fd1c5cea87c8">icu::RegexMatcher</a>, <a class="el" href="classicu_1_1RegexPattern.html#a89a11a39f7cb46412294140b7d9f3e04">icu::RegexPattern</a>, <a class="el" href="classicu_1_1PluralRules.html#a25754b94403d92e5e97cb6994643d1b0">icu::PluralRules</a>, <a class="el" href="classicu_1_1PluralFormat.html#a1cf561a0c3d58f9fd0399e73b02d80f7">icu::PluralFormat</a>, <a class="el" href="classicu_1_1NumberingSystem.html#ab4e46c71d07f25dfc4702b7aa293da8b">icu::NumberingSystem</a>, <a class="el" href="classicu_1_1Formattable.html#a5b3fa19cd79e3c3e0bb44707d3c4818c">icu::Formattable</a>, <a class="el" href="classicu_1_1FieldPosition.html#af2f724e4b2774e1314a0fc2362779a1d">icu::FieldPosition</a>, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a27d2dc4afeebf0e4cc7d3b8eeabda005">icu::DateTimePatternGenerator</a>, <a class="el" href="classicu_1_1DateIntervalInfo.html#a27c0b795f6321192c044bdca96096709">icu::DateIntervalInfo</a>, <a class="el" href="classicu_1_1DateFormatSymbols.html#a599a7403973607e1d421c385e561b23b">icu::DateFormatSymbols</a>, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a301f617c5ac0db8d08874a81de5f04e5">icu::DecimalFormatSymbols</a>, <a class="el" href="classicu_1_1CurrencyUnit.html#aae1f079378e195414fe207556c239ba2">icu::CurrencyUnit</a>, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a7fed9c00bca276b5896025ad73dc831e">icu::CurrencyPluralInfo</a>, <a class="el" href="classicu_1_1CurrencyAmount.html#a4a09e9e29edcea082880b689b7106a05">icu::CurrencyAmount</a>, <a class="el" href="classicu_1_1CollationElementIterator.html#aa7b09f65e8d901a1ec692b6a137a0818">icu::CollationElementIterator</a>, <a class="el" href="classicu_1_1UnicodeSetIterator.html#a578d0f34e8b3dab00b4c121953e32b7d">icu::UnicodeSetIterator</a>, <a class="el" href="classicu_1_1UnicodeString.html#aebceadf41df57a621a54a7e9b80ba42b">icu::UnicodeString</a>, <a class="el" href="classicu_1_1ResourceBundle.html#a55614f6ad44f8e13f18c3acbc5b78868">icu::ResourceBundle</a>, <a class="el" href="classicu_1_1ParsePosition.html#a0e5797e4be490615169d1fd579b04b38">icu::ParsePosition</a>, <a class="el" href="classicu_1_1Normalizer.html#a985183879caadd3e54040d92a35bc47c">icu::Normalizer</a>, <a class="el" href="classicu_1_1Locale.html#a0933d59a7db50ff38ab6a4f0cb7f47f9">icu::Locale</a>, and <a class="el" href="classicu_1_1CanonicalIterator.html#a2f300821eb29d82d5a9c75f57ac42bcf">icu::CanonicalIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uobject_8h_source.html">uobject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
