<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Locale::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Locale.html">Locale</a></li><li class="navelem"><a class="el" href="classicu_1_1Locale_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Locale::Iterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> iterator interface similar to a Java Iterator&lt;Locale&gt;.  
 <a href="classicu_1_1Locale_1_1Iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="locid_8h_source.html">locid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Locale::Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Locale_1_1Iterator.png" usemap="#icu::Locale::Iterator_map" alt=""/>
  <map id="icu::Locale::Iterator_map" name="icu::Locale::Iterator_map">
<area href="classicu_1_1Locale_1_1ConvertingIterator.html" title="A generic Locale iterator implementation over Locale input iterators." alt="icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;" shape="rect" coords="0,56,262,80"/>
<area href="classicu_1_1Locale_1_1RangeIterator.html" title="A generic Locale iterator implementation over Locale input iterators." alt="icu::Locale::RangeIterator&lt; Iter &gt;" shape="rect" coords="272,56,534,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77c1e3c50d451ce5a99e556a720e8b74"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Locale_1_1Iterator.html#a77c1e3c50d451ce5a99e556a720e8b74">~Iterator</a> ()</td></tr>
<tr class="separator:a77c1e3c50d451ce5a99e556a720e8b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05067eb4491741293efe95ad4b8957bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Locale_1_1Iterator.html#a05067eb4491741293efe95ad4b8957bb">hasNext</a> () const =0</td></tr>
<tr class="separator:a05067eb4491741293efe95ad4b8957bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a4455fa81d20eb9c1e98a0b219953"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Locale_1_1Iterator.html#a8f9a4455fa81d20eb9c1e98a0b219953">next</a> ()=0</td></tr>
<tr class="separator:a8f9a4455fa81d20eb9c1e98a0b219953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> iterator interface similar to a Java Iterator&lt;Locale&gt;. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000486">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="locid_8h_source.html#l01014">1014</a> of file <a class="el" href="locid_8h_source.html">locid.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77c1e3c50d451ce5a99e556a720e8b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c1e3c50d451ce5a99e556a720e8b74">&#9670;&nbsp;</a></span>~Iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::Locale::Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000489">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05067eb4491741293efe95ad4b8957bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05067eb4491741293efe95ad4b8957bb">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Locale::Iterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classicu_1_1Locale_1_1Iterator.html#a8f9a4455fa81d20eb9c1e98a0b219953">next()</a> can be called again. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000490">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#a636dd7c2f5e27ef78d7fe976d79a2385">icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;</a>, and <a class="el" href="classicu_1_1Locale_1_1RangeIterator.html#a1ee698619bb1a5367f3091888bb6ae54">icu::Locale::RangeIterator&lt; Iter &gt;</a>.</p>

</div>
</div>
<a id="a8f9a4455fa81d20eb9c1e98a0b219953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9a4455fa81d20eb9c1e98a0b219953">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1Locale.html">Locale</a>&amp; icu::Locale::Iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the next locale. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000491">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#adc166027c9c757c3e82321e73cf69d32">icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;</a>, and <a class="el" href="classicu_1_1Locale_1_1RangeIterator.html#ae37bb3c265a701f7c7523507c91c52e6">icu::Locale::RangeIterator&lt; Iter &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="locid_8h_source.html">locid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
