<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ResourceBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ResourceBundle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a collection of resource information pertaining to a given locale.  
 <a href="classicu_1_1ResourceBundle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resbund_8h_source.html">resbund.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ResourceBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ResourceBundle.png" usemap="#icu::ResourceBundle_map" alt=""/>
  <map id="icu::ResourceBundle_map" name="icu::ResourceBundle_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,128,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac93ed04e1bc11d03fcd0414dfbf5934b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ac93ed04e1bc11d03fcd0414dfbf5934b">ResourceBundle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;packageName, const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:ac93ed04e1bc11d03fcd0414dfbf5934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classicu_1_1ResourceBundle.html#ac93ed04e1bc11d03fcd0414dfbf5934b">More...</a><br /></td></tr>
<tr class="separator:ac93ed04e1bc11d03fcd0414dfbf5934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a28e4e6d9ad8e88b15adfc3a6d0e1b3a1">ResourceBundle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;packageName, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a resource bundle for the default bundle in the specified package.  <a href="classicu_1_1ResourceBundle.html#a28e4e6d9ad8e88b15adfc3a6d0e1b3a1">More...</a><br /></td></tr>
<tr class="separator:a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c5e965fa5e65a174ff60b0994f47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a6d1c5e965fa5e65a174ff60b0994f47e">ResourceBundle</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:a6d1c5e965fa5e65a174ff60b0994f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a resource bundle for the ICU default bundle.  <a href="classicu_1_1ResourceBundle.html#a6d1c5e965fa5e65a174ff60b0994f47e">More...</a><br /></td></tr>
<tr class="separator:a6d1c5e965fa5e65a174ff60b0994f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8d663d74256c1c82d631b351880af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a13a8d663d74256c1c82d631b351880af">ResourceBundle</a> (const char *packageName, const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:a13a8d663d74256c1c82d631b351880af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor, constructs a resource bundle for the locale-specific bundle in the specified package.  <a href="classicu_1_1ResourceBundle.html#a13a8d663d74256c1c82d631b351880af">More...</a><br /></td></tr>
<tr class="separator:a13a8d663d74256c1c82d631b351880af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4decaa7c91b57be267f3d7b979c7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a0f4decaa7c91b57be267f3d7b979c7d4">ResourceBundle</a> (const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;original)</td></tr>
<tr class="memdesc:a0f4decaa7c91b57be267f3d7b979c7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1ResourceBundle.html#a0f4decaa7c91b57be267f3d7b979c7d4">More...</a><br /></td></tr>
<tr class="separator:a0f4decaa7c91b57be267f3d7b979c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098eef666cad99692bd3ca0cbf7ca154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a098eef666cad99692bd3ca0cbf7ca154">ResourceBundle</a> (<a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *res, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a098eef666cad99692bd3ca0cbf7ca154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a C UResourceBundle.  <a href="classicu_1_1ResourceBundle.html#a098eef666cad99692bd3ca0cbf7ca154">More...</a><br /></td></tr>
<tr class="separator:a098eef666cad99692bd3ca0cbf7ca154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256ecb781a51e6024bbc7b5c713ade2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a8256ecb781a51e6024bbc7b5c713ade2">operator=</a> (const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;other)</td></tr>
<tr class="memdesc:a8256ecb781a51e6024bbc7b5c713ade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1ResourceBundle.html#a8256ecb781a51e6024bbc7b5c713ade2">More...</a><br /></td></tr>
<tr class="separator:a8256ecb781a51e6024bbc7b5c713ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7d05776a9269835c15414030c22cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ac2c7d05776a9269835c15414030c22cd">~ResourceBundle</a> ()</td></tr>
<tr class="memdesc:ac2c7d05776a9269835c15414030c22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1ResourceBundle.html#ac2c7d05776a9269835c15414030c22cd">More...</a><br /></td></tr>
<tr class="separator:ac2c7d05776a9269835c15414030c22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bc209be6929d3766e6b353e3f4c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a1c9bc209be6929d3766e6b353e3f4c5c">clone</a> () const</td></tr>
<tr class="memdesc:a1c9bc209be6929d3766e6b353e3f4c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="classicu_1_1ResourceBundle.html#a1c9bc209be6929d3766e6b353e3f4c5c">More...</a><br /></td></tr>
<tr class="separator:a1c9bc209be6929d3766e6b353e3f4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb677d324822651ab1ed6bea5e692061"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#abb677d324822651ab1ed6bea5e692061">getSize</a> (void) const</td></tr>
<tr class="memdesc:abb677d324822651ab1ed6bea5e692061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a resource.  <a href="classicu_1_1ResourceBundle.html#abb677d324822651ab1ed6bea5e692061">More...</a><br /></td></tr>
<tr class="separator:abb677d324822651ab1ed6bea5e692061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbae810b84ec72403a4e3e307f29fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#aecbae810b84ec72403a4e3e307f29fe0">getString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:aecbae810b84ec72403a4e3e307f29fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string from a string resource type  <a href="classicu_1_1ResourceBundle.html#aecbae810b84ec72403a4e3e307f29fe0">More...</a><br /></td></tr>
<tr class="separator:aecbae810b84ec72403a4e3e307f29fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b531237e22415f2d25dcc334967041"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ad6b531237e22415f2d25dcc334967041">getBinary</a> (int32_t &amp;len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ad6b531237e22415f2d25dcc334967041"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a binary data from a resource.  <a href="classicu_1_1ResourceBundle.html#ad6b531237e22415f2d25dcc334967041">More...</a><br /></td></tr>
<tr class="separator:ad6b531237e22415f2d25dcc334967041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916de84c8a414a28e5ff1daf91a195f"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a7916de84c8a414a28e5ff1daf91a195f">getIntVector</a> (int32_t &amp;len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a7916de84c8a414a28e5ff1daf91a195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an integer vector from a resource.  <a href="classicu_1_1ResourceBundle.html#a7916de84c8a414a28e5ff1daf91a195f">More...</a><br /></td></tr>
<tr class="separator:a7916de84c8a414a28e5ff1daf91a195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c99eef94308fe9d8221cdee93ec33"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#aab1c99eef94308fe9d8221cdee93ec33">getUInt</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:aab1c99eef94308fe9d8221cdee93ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an unsigned integer from a resource.  <a href="classicu_1_1ResourceBundle.html#aab1c99eef94308fe9d8221cdee93ec33">More...</a><br /></td></tr>
<tr class="separator:aab1c99eef94308fe9d8221cdee93ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73e26b91a72a66ea6440d756adddca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a2c73e26b91a72a66ea6440d756adddca">getInt</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a2c73e26b91a72a66ea6440d756adddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a signed integer from a resource.  <a href="classicu_1_1ResourceBundle.html#a2c73e26b91a72a66ea6440d756adddca">More...</a><br /></td></tr>
<tr class="separator:a2c73e26b91a72a66ea6440d756adddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81432cbd2eb11869563ecd3d0324afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#af81432cbd2eb11869563ecd3d0324afd">hasNext</a> (void) const</td></tr>
<tr class="memdesc:af81432cbd2eb11869563ecd3d0324afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the resource has another element to iterate over.  <a href="classicu_1_1ResourceBundle.html#af81432cbd2eb11869563ecd3d0324afd">More...</a><br /></td></tr>
<tr class="separator:af81432cbd2eb11869563ecd3d0324afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77856a4e58268648a66a1791688b5795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a77856a4e58268648a66a1791688b5795">resetIterator</a> (void)</td></tr>
<tr class="memdesc:a77856a4e58268648a66a1791688b5795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal context of a resource so that iteration starts from the first element.  <a href="classicu_1_1ResourceBundle.html#a77856a4e58268648a66a1791688b5795">More...</a><br /></td></tr>
<tr class="separator:a77856a4e58268648a66a1791688b5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ada3a76d93616f2291950eb1b4ce7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#adb4ada3a76d93616f2291950eb1b4ce7">getKey</a> (void) const</td></tr>
<tr class="memdesc:adb4ada3a76d93616f2291950eb1b4ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key associated with this resource.  <a href="classicu_1_1ResourceBundle.html#adb4ada3a76d93616f2291950eb1b4ce7">More...</a><br /></td></tr>
<tr class="separator:adb4ada3a76d93616f2291950eb1b4ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6b71cd138fc7a4fcded5987298e858"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ace6b71cd138fc7a4fcded5987298e858">getName</a> (void) const</td></tr>
<tr class="memdesc:ace6b71cd138fc7a4fcded5987298e858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the locale ID of the resource bundle as a string.  <a href="classicu_1_1ResourceBundle.html#ace6b71cd138fc7a4fcded5987298e858">More...</a><br /></td></tr>
<tr class="separator:ace6b71cd138fc7a4fcded5987298e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93b3cad47c03e529f71b36e6c3d2cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb">UResType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#aa93b3cad47c03e529f71b36e6c3d2cd4">getType</a> (void) const</td></tr>
<tr class="memdesc:aa93b3cad47c03e529f71b36e6c3d2cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a resource.  <a href="classicu_1_1ResourceBundle.html#aa93b3cad47c03e529f71b36e6c3d2cd4">More...</a><br /></td></tr>
<tr class="separator:aa93b3cad47c03e529f71b36e6c3d2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501440ffe6d4bff40bfdd404cfe1ed8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a501440ffe6d4bff40bfdd404cfe1ed8c">getNext</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a501440ffe6d4bff40bfdd404cfe1ed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next resource in a given resource or NULL if there are no more resources.  <a href="classicu_1_1ResourceBundle.html#a501440ffe6d4bff40bfdd404cfe1ed8c">More...</a><br /></td></tr>
<tr class="separator:a501440ffe6d4bff40bfdd404cfe1ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9957672dbbca7ed52a846bf235e5ad2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a9957672dbbca7ed52a846bf235e5ad2b">getNextString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a9957672dbbca7ed52a846bf235e5ad2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next string in a resource or NULL if there are no more resources to iterate over.  <a href="classicu_1_1ResourceBundle.html#a9957672dbbca7ed52a846bf235e5ad2b">More...</a><br /></td></tr>
<tr class="separator:a9957672dbbca7ed52a846bf235e5ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3741ce684285b2944c3ccf4cbb8ae09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ac3741ce684285b2944c3ccf4cbb8ae09">getNextString</a> (const char **key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac3741ce684285b2944c3ccf4cbb8ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next string in a resource or NULL if there are no more resources to iterate over.  <a href="classicu_1_1ResourceBundle.html#ac3741ce684285b2944c3ccf4cbb8ae09">More...</a><br /></td></tr>
<tr class="separator:ac3741ce684285b2944c3ccf4cbb8ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16682a790440b3281a241cfd0f394992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a16682a790440b3281a241cfd0f394992">get</a> (int32_t index, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a16682a790440b3281a241cfd0f394992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resource in a resource at the specified index.  <a href="classicu_1_1ResourceBundle.html#a16682a790440b3281a241cfd0f394992">More...</a><br /></td></tr>
<tr class="separator:a16682a790440b3281a241cfd0f394992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334db0bb945b832c7233db5533a73d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a8334db0bb945b832c7233db5533a73d5">getStringEx</a> (int32_t index, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a8334db0bb945b832c7233db5533a73d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string in a given resource at the specified index.  <a href="classicu_1_1ResourceBundle.html#a8334db0bb945b832c7233db5533a73d5">More...</a><br /></td></tr>
<tr class="separator:a8334db0bb945b832c7233db5533a73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179b61a051b5bc0248fd78b54785c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a3179b61a051b5bc0248fd78b54785c9e">get</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a3179b61a051b5bc0248fd78b54785c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a resource in a resource that has a given key.  <a href="classicu_1_1ResourceBundle.html#a3179b61a051b5bc0248fd78b54785c9e">More...</a><br /></td></tr>
<tr class="separator:a3179b61a051b5bc0248fd78b54785c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1387e75ce61fa4a026454a092a8f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#afc1387e75ce61fa4a026454a092a8f50">getStringEx</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:afc1387e75ce61fa4a026454a092a8f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string in a resource that has a given key.  <a href="classicu_1_1ResourceBundle.html#afc1387e75ce61fa4a026454a092a8f50">More...</a><br /></td></tr>
<tr class="separator:afc1387e75ce61fa4a026454a092a8f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6493987e3358538aee7c124b582f752"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ac6493987e3358538aee7c124b582f752">getVersionNumber</a> (void) const</td></tr>
<tr class="memdesc:ac6493987e3358538aee7c124b582f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a string.  <a href="classicu_1_1ResourceBundle.html#ac6493987e3358538aee7c124b582f752">More...</a><br /></td></tr>
<tr class="separator:ac6493987e3358538aee7c124b582f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbe36371df3d92443163e4961131655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a3cbe36371df3d92443163e4961131655">getVersion</a> (<a class="el" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94">UVersionInfo</a> versionInfo) const</td></tr>
<tr class="memdesc:a3cbe36371df3d92443163e4961131655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a UVersionInfo array.  <a href="classicu_1_1ResourceBundle.html#a3cbe36371df3d92443163e4961131655">More...</a><br /></td></tr>
<tr class="separator:a3cbe36371df3d92443163e4961131655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35287829b5bd26765acac60a0437106"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#aa35287829b5bd26765acac60a0437106">getLocale</a> (void) const</td></tr>
<tr class="memdesc:aa35287829b5bd26765acac60a0437106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>.  <a href="classicu_1_1ResourceBundle.html#aa35287829b5bd26765acac60a0437106">More...</a><br /></td></tr>
<tr class="separator:aa35287829b5bd26765acac60a0437106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc38c7d20e36091d072ee3625c259a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a9afc38c7d20e36091d072ee3625c259a">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a9afc38c7d20e36091d072ee3625c259a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>.  <a href="classicu_1_1ResourceBundle.html#a9afc38c7d20e36091d072ee3625c259a">More...</a><br /></td></tr>
<tr class="separator:a9afc38c7d20e36091d072ee3625c259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af88654a2fe47cbde87df588a70bac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a8af88654a2fe47cbde87df588a70bac3">getWithFallback</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a8af88654a2fe47cbde87df588a70bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API implements multilevel fallback.  <a href="classicu_1_1ResourceBundle.html#a8af88654a2fe47cbde87df588a70bac3">More...</a><br /></td></tr>
<tr class="separator:a8af88654a2fe47cbde87df588a70bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55614f6ad44f8e13f18c3acbc5b78868"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a55614f6ad44f8e13f18c3acbc5b78868">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a55614f6ad44f8e13f18c3acbc5b78868"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1ResourceBundle.html#a55614f6ad44f8e13f18c3acbc5b78868">More...</a><br /></td></tr>
<tr class="separator:a55614f6ad44f8e13f18c3acbc5b78868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a560b2a8b2d368f1a618437663454e2a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a560b2a8b2d368f1a618437663454e2a4">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a560b2a8b2d368f1a618437663454e2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1ResourceBundle.html#a560b2a8b2d368f1a618437663454e2a4">More...</a><br /></td></tr>
<tr class="separator:a560b2a8b2d368f1a618437663454e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a collection of resource information pertaining to a given locale. </p>
<p>A resource bundle provides a way of accessing locale- specfic information in a data file. You create a resource bundle that manages the resources for a given locale and then ask it for individual resources. </p>
<p>Resource bundles in ICU4C are currently defined using text files which conform to the following <a href="http://source.icu-project.org/repos/icu/icuhtml/trunk/design/bnf_rb.txt">BNF definition</a>. More on resource bundle concepts and syntax can be found in the <a href="http://icu-project.org/userguide/ResourceManagement.html">Users Guide</a>. </p>
<p>The <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> class is not suitable for subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000696">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="resbund_8h_source.html#l00083">83</a> of file <a class="el" href="resbund_8h_source.html">resbund.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac93ed04e1bc11d03fcd0414dfbf5934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ed04e1bc11d03fcd0414dfbf5934b">&#9670;&nbsp;</a></span>ResourceBundle() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a08bf05657d5a669343a7a313f49977bb" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. </td></tr>
    <tr><td class="paramname">locale</td><td>This is the locale this resource bundle is for. To get resources for the French locale, for example, you would create a <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> passing Locale::FRENCH for the "locale" parameter, and all subsequent calls to that resource bundle will return resources that pertain to the French locale. If the caller doesn't pass a locale parameter, the default locale for the system (as returned by <a class="el" href="classicu_1_1Locale.html#a020c6966493a8f00572616b64b5527c3" title="Common methods of getting the current default Locale.">Locale::getDefault()</a>) will be used. </td></tr>
    <tr><td class="paramname">err</td><td>The Error Code. The UErrorCode&amp; err parameter is used to return status information to the user. To check whether the construction succeeded or not, you should check the value of <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(err)</a>. If you wish more detailed information, you can check for informational error results which still indicate success. U_USING_FALLBACK_WARNING indicates that a fall back locale was used. For example, 'de_CH' was requested, but nothing was found there, so 'de' was used. U_USING_DEFAULT_WARNING indicates that the default locale data was used; neither the requested locale nor any of its fall back locales could be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000697">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e4e6d9ad8e88b15adfc3a6d0e1b3a1">&#9670;&nbsp;</a></span>ResourceBundle() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a resource bundle for the default bundle in the specified package. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a08bf05657d5a669343a7a313f49977bb" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. </td></tr>
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000698">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a6d1c5e965fa5e65a174ff60b0994f47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1c5e965fa5e65a174ff60b0994f47e">&#9670;&nbsp;</a></span>ResourceBundle() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a resource bundle for the ICU default bundle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000699">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a13a8d663d74256c1c82d631b351880af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a8d663d74256c1c82d631b351880af">&#9670;&nbsp;</a></span>ResourceBundle() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor, constructs a resource bundle for the locale-specific bundle in the specified package. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a08bf05657d5a669343a7a313f49977bb" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. NULL is used to refer to ICU data. </td></tr>
    <tr><td class="paramname">locale</td><td>The locale for which to open a resource bundle. </td></tr>
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000700">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a0f4decaa7c91b57be267f3d7b979c7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4decaa7c91b57be267f3d7b979c7d4">&#9670;&nbsp;</a></span>ResourceBundle() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The resource bundle to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000701">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a098eef666cad99692bd3ca0cbf7ca154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098eef666cad99692bd3ca0cbf7ca154">&#9670;&nbsp;</a></span>ResourceBundle() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a C UResourceBundle. </p>
<p>The resource bundle is copied and not adopted. ures_close will still need to be used on the original resource bundle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>A pointer to the C resource bundle. </td></tr>
    <tr><td class="paramname">status</td><td>A UErrorCode value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000702">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ac2c7d05776a9269835c15414030c22cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7d05776a9269835c15414030c22cd">&#9670;&nbsp;</a></span>~ResourceBundle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ResourceBundle::~ResourceBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000704">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c9bc209be6929d3766e6b353e3f4c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9bc209be6929d3766e6b353e3f4c5c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>* icu::ResourceBundle::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="section return"><dt>Returns</dt><dd>a clone of this object</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html#a55614f6ad44f8e13f18c3acbc5b78868" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000705">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="a3179b61a051b5bc0248fd78b54785c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3179b61a051b5bc0248fd78b54785c9e">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a resource in a resource that has a given key. </p>
<p>This procedure works only with table resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>a key associated with the wanted resource </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. If there is an error, resource is invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000722">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a16682a790440b3281a241cfd0f394992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16682a790440b3281a241cfd0f394992">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::get </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the resource in a resource at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an index to the wanted resource. </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. If there is an error, resource is invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000720">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ad6b531237e22415f2d25dcc334967041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b531237e22415f2d25dcc334967041">&#9670;&nbsp;</a></span>getBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* icu::ResourceBundle::getBinary </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a binary data from a resource. </p>
<p>Can be used at most primitive resource types (binaries, strings, ints)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>fills in the length of resulting byte chunk </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a chunk of unsigned bytes which live in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000708">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a55614f6ad44f8e13f18c3acbc5b78868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55614f6ad44f8e13f18c3acbc5b78868">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ResourceBundle::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000726">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a2c73e26b91a72a66ea6440d756adddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c73e26b91a72a66ea6440d756adddca">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ResourceBundle::getInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a signed integer from a resource. </p>
<p>This integer is originally 28 bit and the sign gets propagated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a signed integer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000711">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a7916de84c8a414a28e5ff1daf91a195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7916de84c8a414a28e5ff1daf91a195f">&#9670;&nbsp;</a></span>getIntVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t* icu::ResourceBundle::getIntVector </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns an integer vector from a resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>fills in the length of resulting integer vector </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a vector of integers that lives in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000709">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="adb4ada3a76d93616f2291950eb1b4ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ada3a76d93616f2291950eb1b4ce7">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ResourceBundle::getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the key associated with this resource. </p>
<p>Not all the resources have a key - only those that are members of a table.</p>
<dl class="section return"><dt>Returns</dt><dd>a key associated to this resource, or NULL if it doesn't have a key </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000714">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a9afc38c7d20e36091d072ee3625c259a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afc38c7d20e36091d072ee3625c259a">&#9670;&nbsp;</a></span>getLocale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a> icu::ResourceBundle::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>You can choose between requested, valid and actual locale. For description see the definition of ULocDataLocaleType in <a class="el" href="uloc_8h.html" title="C API: Locale.">uloc.h</a> </td></tr>
    <tr><td class="paramname">status</td><td>just for catching illegal arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000725">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="aa35287829b5bd26765acac60a0437106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35287829b5bd26765acac60a0437106">&#9670;&nbsp;</a></span>getLocale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>&amp; icu::ResourceBundle::getLocale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> object </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000047">Deprecated:</a></b></dt><dd>ICU 2.8 Use getLocale(ULocDataLocaleType type, UErrorCode &amp;status) overload instead. </dd></dl>

</div>
</div>
<a id="ace6b71cd138fc7a4fcded5987298e858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6b71cd138fc7a4fcded5987298e858">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ResourceBundle::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the locale ID of the resource bundle as a string. </p>
<p>Same as <a class="el" href="classicu_1_1ResourceBundle.html#aa35287829b5bd26765acac60a0437106" title="Return the Locale associated with this ResourceBundle.">getLocale()</a>.<a class="el" href="classicu_1_1ResourceBundle.html#ace6b71cd138fc7a4fcded5987298e858" title="Gets the locale ID of the resource bundle as a string.">getName()</a> .</p>
<dl class="section return"><dt>Returns</dt><dd>the locale ID of the resource bundle as a string </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000715">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a501440ffe6d4bff40bfdd404cfe1ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501440ffe6d4bff40bfdd404cfe1ed8c">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::getNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next resource in a given resource or NULL if there are no more resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000717">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ac3741ce684285b2944c3ccf4cbb8ae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3741ce684285b2944c3ccf4cbb8ae09">&#9670;&nbsp;</a></span>getNextString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getNextString </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next string in a resource or NULL if there are no more resources to iterate over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>fill in for key associated with this string </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000719">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a9957672dbbca7ed52a846bf235e5ad2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9957672dbbca7ed52a846bf235e5ad2b">&#9670;&nbsp;</a></span>getNextString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getNextString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next string in a resource or NULL if there are no more resources to iterate over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000718">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="abb677d324822651ab1ed6bea5e692061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb677d324822651ab1ed6bea5e692061">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ResourceBundle::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of a resource. </p>
<p>Size for scalar types is always 1, and for vector/table types is the number of child resources. </p><dl class="section warning"><dt>Warning</dt><dd>Integer array is treated as a scalar type. There are no APIs to access individual members of an integer array. It is always returned as a whole.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of resources in a given resource. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000706">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a560b2a8b2d368f1a618437663454e2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b2a8b2d368f1a618437663454e2a4">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ResourceBundle::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000727">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a id="aecbae810b84ec72403a4e3e307f29fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbae810b84ec72403a4e3e307f29fe0">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string from a string resource type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a zero-terminated char16_t array which lives in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000707">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="afc1387e75ce61fa4a026454a092a8f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1387e75ce61fa4a026454a092a8f50">&#9670;&nbsp;</a></span>getStringEx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getStringEx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string in a resource that has a given key. </p>
<p>This procedure works only with table resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>a key associated with the wanted string </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. If there is an error, string is bogus </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000723">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a8334db0bb945b832c7233db5533a73d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8334db0bb945b832c7233db5533a73d5">&#9670;&nbsp;</a></span>getStringEx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getStringEx </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string in a given resource at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an index to the wanted string. </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. If there is an error, string is bogus </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000721">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="aa93b3cad47c03e529f71b36e6c3d2cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93b3cad47c03e529f71b36e6c3d2cd4">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb">UResType</a> icu::ResourceBundle::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of a resource. </p>
<p>Available types are defined in enum UResType</p>
<dl class="section return"><dt>Returns</dt><dd>type of the given resource. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000716">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="aab1c99eef94308fe9d8221cdee93ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1c99eef94308fe9d8221cdee93ec33">&#9670;&nbsp;</a></span>getUInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icu::ResourceBundle::getUInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns an unsigned integer from a resource. </p>
<p>This integer is originally 28 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an unsigned integer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000710">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a3cbe36371df3d92443163e4961131655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbe36371df3d92443163e4961131655">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ResourceBundle::getVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94">UVersionInfo</a>&#160;</td>
          <td class="paramname"><em>versionInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a UVersionInfo array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">versionInfo</td><td>A UVersionInfo array that is filled with the version number as specified in the resource bundle or its parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000724">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ac6493987e3358538aee7c124b582f752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6493987e3358538aee7c124b582f752">&#9670;&nbsp;</a></span>getVersionNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ResourceBundle::getVersionNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a string. </p>
<p>Please use getVersion, as this method is going to be deprecated.</p>
<dl class="section return"><dt>Returns</dt><dd>A version number string as specified in the resource bundle or its parent. The caller does not own this string. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html#a3cbe36371df3d92443163e4961131655" title="Return the version number associated with this ResourceBundle as a UVersionInfo array.">getVersion</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000046">Deprecated:</a></b></dt><dd>ICU 2.8 Use getVersion instead. </dd></dl>

</div>
</div>
<a id="a8af88654a2fe47cbde87df588a70bac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af88654a2fe47cbde87df588a70bac3">&#9670;&nbsp;</a></span>getWithFallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::getWithFallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API implements multilevel fallback. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000107">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="af81432cbd2eb11869563ecd3d0324afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81432cbd2eb11869563ecd3d0324afd">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ResourceBundle::hasNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the resource has another element to iterate over. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there are more elements, false if there is no more elements </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000712">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a8256ecb781a51e6024bbc7b5c713ade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8256ecb781a51e6024bbc7b5c713ade2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&amp; icu::ResourceBundle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The resource bundle to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000703">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a77856a4e58268648a66a1791688b5795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77856a4e58268648a66a1791688b5795">&#9670;&nbsp;</a></span>resetIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ResourceBundle::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the internal context of a resource so that iteration starts from the first element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000713">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="resbund_8h_source.html">resbund.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
