<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::NumberRangeFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html">NumberRangeFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::NumberRangeFormatter Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>See the main description in <a class="el" href="numberrangeformatter_8h.html" title="C++ API: Library for localized formatting of number, currency, and unit ranges.">numberrangeformatter.h</a> for documentation and examples.  
 <a href="classicu_1_1number_1_1NumberRangeFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e794a6815f9e92c92243d806fbb47e"><td class="memItemLeft" align="right" valign="top"><a id="a36e794a6815f9e92c92243d806fbb47e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html#a36e794a6815f9e92c92243d806fbb47e">NumberRangeFormatter</a> ()=delete</td></tr>
<tr class="memdesc:a36e794a6815f9e92c92243d806fbb47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use factory methods instead of the constructor to create a <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a>. <br /></td></tr>
<tr class="separator:a36e794a6815f9e92c92243d806fbb47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f755b15b387bf9e1f95aeab7c07c51b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html">UnlocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html#a0f755b15b387bf9e1f95aeab7c07c51b">with</a> ()</td></tr>
<tr class="memdesc:a0f755b15b387bf9e1f95aeab7c07c51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> fluent chain in which the locale is not currently known at the call site.  <a href="classicu_1_1number_1_1NumberRangeFormatter.html#a0f755b15b387bf9e1f95aeab7c07c51b">More...</a><br /></td></tr>
<tr class="separator:a0f755b15b387bf9e1f95aeab7c07c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c349e7e680f1eb5e7a8117be137a3db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html#a5c349e7e680f1eb5e7a8117be137a3db">withLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale)</td></tr>
<tr class="memdesc:a5c349e7e680f1eb5e7a8117be137a3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> fluent chain in which the locale is known at the call site.  <a href="classicu_1_1number_1_1NumberRangeFormatter.html#a5c349e7e680f1eb5e7a8117be137a3db">More...</a><br /></td></tr>
<tr class="separator:a5c349e7e680f1eb5e7a8117be137a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See the main description in <a class="el" href="numberrangeformatter_8h.html" title="C++ API: Library for localized formatting of number, currency, and unit ranges.">numberrangeformatter.h</a> for documentation and examples. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004746">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberrangeformatter_8h_source.html#l00726">726</a> of file <a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f755b15b387bf9e1f95aeab7c07c51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f755b15b387bf9e1f95aeab7c07c51b">&#9670;&nbsp;</a></span>with()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html">UnlocalizedNumberRangeFormatter</a> icu::number::NumberRangeFormatter::with </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> fluent chain in which the locale is not currently known at the call site. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html">UnlocalizedNumberRangeFormatter</a>, to be used for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004786">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a5c349e7e680f1eb5e7a8117be137a3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c349e7e680f1eb5e7a8117be137a3db">&#9670;&nbsp;</a></span>withLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> icu::number::NumberRangeFormatter::withLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method at the beginning of a <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> fluent chain in which the locale is known at the call site. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale from which to load formats and symbols for number range formatting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>, to be used for chaining. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004787">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
