<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UCharsTrie::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a></li><li class="navelem"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UCharsTrie::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html" title="Iterator for all of the (string, value) pairs in a UCharsTrie.">Iterator</a> for all of the (string, value) pairs in a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  
 <a href="classicu_1_1UCharsTrie_1_1Iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UCharsTrie::Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UCharsTrie_1_1Iterator.png" usemap="#icu::UCharsTrie::Iterator_map" alt=""/>
  <map id="icu::UCharsTrie::Iterator_map" name="icu::UCharsTrie::Iterator_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bb349c7ac0725ad6a8fb9934e5a0c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a0bb349c7ac0725ad6a8fb9934e5a0c88">Iterator</a> (<a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> trieUChars, int32_t maxStringLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a0bb349c7ac0725ad6a8fb9934e5a0c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates from the root of a char16_t-serialized <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  <a href="classicu_1_1UCharsTrie_1_1Iterator.html#a0bb349c7ac0725ad6a8fb9934e5a0c88">More...</a><br /></td></tr>
<tr class="separator:a0bb349c7ac0725ad6a8fb9934e5a0c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae776b67b4946b55390a0f77ab649d42f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#ae776b67b4946b55390a0f77ab649d42f">Iterator</a> (const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;trie, int32_t maxStringLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ae776b67b4946b55390a0f77ab649d42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates from the current state of the specified <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  <a href="classicu_1_1UCharsTrie_1_1Iterator.html#ae776b67b4946b55390a0f77ab649d42f">More...</a><br /></td></tr>
<tr class="separator:ae776b67b4946b55390a0f77ab649d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ea40dceceeb4e76bff1e8ddfb6e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a8d4ea40dceceeb4e76bff1e8ddfb6e2e">~Iterator</a> ()</td></tr>
<tr class="memdesc:a8d4ea40dceceeb4e76bff1e8ddfb6e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UCharsTrie_1_1Iterator.html#a8d4ea40dceceeb4e76bff1e8ddfb6e2e">More...</a><br /></td></tr>
<tr class="separator:a8d4ea40dceceeb4e76bff1e8ddfb6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e47f25a26068ea5ec3f890f02f551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a138e47f25a26068ea5ec3f890f02f551">reset</a> ()</td></tr>
<tr class="memdesc:a138e47f25a26068ea5ec3f890f02f551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this iterator to its initial state.  <a href="classicu_1_1UCharsTrie_1_1Iterator.html#a138e47f25a26068ea5ec3f890f02f551">More...</a><br /></td></tr>
<tr class="separator:a138e47f25a26068ea5ec3f890f02f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff3b2e30b74555ba2d5de635e6a659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a5eff3b2e30b74555ba2d5de635e6a659">hasNext</a> () const</td></tr>
<tr class="separator:a5eff3b2e30b74555ba2d5de635e6a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e9a008f19806d8a04bc792d4acdc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a9d8e9a008f19806d8a04bc792d4acdc6">next</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a9d8e9a008f19806d8a04bc792d4acdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next (string, value) pair if there is one.  <a href="classicu_1_1UCharsTrie_1_1Iterator.html#a9d8e9a008f19806d8a04bc792d4acdc6">More...</a><br /></td></tr>
<tr class="separator:a9d8e9a008f19806d8a04bc792d4acdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46601c67a7b68f5cb0f039fe17bf2eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#ae46601c67a7b68f5cb0f039fe17bf2eb">getString</a> () const</td></tr>
<tr class="separator:ae46601c67a7b68f5cb0f039fe17bf2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b42ca91824c9da1b611d3e659b2da"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a959b42ca91824c9da1b611d3e659b2da">getValue</a> () const</td></tr>
<tr class="separator:a959b42ca91824c9da1b611d3e659b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html" title="Iterator for all of the (string, value) pairs in a UCharsTrie.">Iterator</a> for all of the (string, value) pairs in a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001741">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00294">294</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bb349c7ac0725ad6a8fb9934e5a0c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb349c7ac0725ad6a8fb9934e5a0c88">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a>&#160;</td>
          <td class="paramname"><em>trieUChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxStringLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates from the root of a char16_t-serialized <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trieUChars</td><td>The trie char16_ts. </td></tr>
    <tr><td class="paramname">maxStringLength</td><td>If 0, the iterator returns full strings. Otherwise, the iterator returns strings with this maximum length. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001743">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ae776b67b4946b55390a0f77ab649d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae776b67b4946b55390a0f77ab649d42f">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td>
          <td class="paramname"><em>trie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxStringLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates from the current state of the specified <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trie</td><td>The trie whose state will be copied for iteration. </td></tr>
    <tr><td class="paramname">maxStringLength</td><td>If 0, the iterator returns full strings. Otherwise, the iterator returns strings with this maximum length. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001744">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a8d4ea40dceceeb4e76bff1e8ddfb6e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4ea40dceceeb4e76bff1e8ddfb6e2e">&#9670;&nbsp;</a></span>~Iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001745">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae46601c67a7b68f5cb0f039fe17bf2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46601c67a7b68f5cb0f039fe17bf2eb">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::UCharsTrie::Iterator::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The string for the last successful <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a9d8e9a008f19806d8a04bc792d4acdc6" title="Finds the next (string, value) pair if there is one.">next()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001749">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00361">361</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="a959b42ca91824c9da1b611d3e659b2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b42ca91824c9da1b611d3e659b2da">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UCharsTrie::Iterator::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value for the last successful <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a9d8e9a008f19806d8a04bc792d4acdc6" title="Finds the next (string, value) pair if there is one.">next()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001750">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00366">366</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="a5eff3b2e30b74555ba2d5de635e6a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eff3b2e30b74555ba2d5de635e6a659">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UCharsTrie::Iterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if there are more elements. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001747">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a9d8e9a008f19806d8a04bc792d4acdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8e9a008f19806d8a04bc792d4acdc6">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UCharsTrie::Iterator::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the next (string, value) pair if there is one. </p>
<p>If the string is truncated to the maximum length and does not have a real value, then the value is set to -1. In this case, this "not a real value" is indistinguishable from a real value of -1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is another element. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001748">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a138e47f25a26068ea5ec3f890f02f551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138e47f25a26068ea5ec3f890f02f551">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html">Iterator</a>&amp; icu::UCharsTrie::Iterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets this iterator to its initial state. </p>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001746">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
