<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::InitialTimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::InitialTimeZoneRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> represents a time zone rule representing a time zone effective from the beginning and has no actual start times.  
 <a href="classicu_1_1InitialTimeZoneRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::InitialTimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1InitialTimeZoneRule.png" usemap="#icu::InitialTimeZoneRule_map" alt=""/>
  <map id="icu::InitialTimeZoneRule_map" name="icu::InitialTimeZoneRule_map">
<area href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone." alt="icu::TimeZoneRule" shape="rect" coords="0,112,145,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,145,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0276bdcfd3b74b87d118fb76f68a3b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a0276bdcfd3b74b87d118fb76f68a3b35">InitialTimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a0276bdcfd3b74b87d118fb76f68a3b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="classicu_1_1InitialTimeZoneRule.html#a0276bdcfd3b74b87d118fb76f68a3b35">More...</a><br /></td></tr>
<tr class="separator:a0276bdcfd3b74b87d118fb76f68a3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0213e0fffdaec7a01a630399c1d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#aa3d0213e0fffdaec7a01a630399c1d76">InitialTimeZoneRule</a> (const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:aa3d0213e0fffdaec7a01a630399c1d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1InitialTimeZoneRule.html#aa3d0213e0fffdaec7a01a630399c1d76">More...</a><br /></td></tr>
<tr class="separator:aa3d0213e0fffdaec7a01a630399c1d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf140a2220a91a9634e58eda399907"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#abecf140a2220a91a9634e58eda399907">~InitialTimeZoneRule</a> ()</td></tr>
<tr class="memdesc:abecf140a2220a91a9634e58eda399907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1InitialTimeZoneRule.html#abecf140a2220a91a9634e58eda399907">More...</a><br /></td></tr>
<tr class="separator:abecf140a2220a91a9634e58eda399907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2da625326c01a60084dbcc2557cc1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#aff2da625326c01a60084dbcc2557cc1a">clone</a> () const</td></tr>
<tr class="memdesc:aff2da625326c01a60084dbcc2557cc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object polymorphically.  <a href="classicu_1_1InitialTimeZoneRule.html#aff2da625326c01a60084dbcc2557cc1a">More...</a><br /></td></tr>
<tr class="separator:aff2da625326c01a60084dbcc2557cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c65381e6608850a486eee635623bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a14c65381e6608850a486eee635623bbc">operator=</a> (const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:a14c65381e6608850a486eee635623bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1InitialTimeZoneRule.html#a14c65381e6608850a486eee635623bbc">More...</a><br /></td></tr>
<tr class="separator:a14c65381e6608850a486eee635623bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4078cfc53943a9b12a8ccac179049"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#adef4078cfc53943a9b12a8ccac179049">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:adef4078cfc53943a9b12a8ccac179049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="classicu_1_1InitialTimeZoneRule.html#adef4078cfc53943a9b12a8ccac179049">More...</a><br /></td></tr>
<tr class="separator:adef4078cfc53943a9b12a8ccac179049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76094f17bb6d18f33d1808f88cd93395"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a76094f17bb6d18f33d1808f88cd93395">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a76094f17bb6d18f33d1808f88cd93395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="classicu_1_1InitialTimeZoneRule.html#a76094f17bb6d18f33d1808f88cd93395">More...</a><br /></td></tr>
<tr class="separator:a76094f17bb6d18f33d1808f88cd93395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc7b596de5fb20de76a4f391fd38a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a4cc7b596de5fb20de76a4f391fd38a53">getStartInYear</a> (int32_t year, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a4cc7b596de5fb20de76a4f391fd38a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time when this rule takes effect in the given year.  <a href="classicu_1_1InitialTimeZoneRule.html#a4cc7b596de5fb20de76a4f391fd38a53">More...</a><br /></td></tr>
<tr class="separator:a4cc7b596de5fb20de76a4f391fd38a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb45e47482ee6fe6add0c6b8d8e4bc4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a7cb45e47482ee6fe6add0c6b8d8e4bc4">isEquivalentTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a7cb45e47482ee6fe6add0c6b8d8e4bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="classicu_1_1InitialTimeZoneRule.html#a7cb45e47482ee6fe6add0c6b8d8e4bc4">More...</a><br /></td></tr>
<tr class="separator:a7cb45e47482ee6fe6add0c6b8d8e4bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed45135a31213cf650efed53afa2f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#aabed45135a31213cf650efed53afa2f4">getFirstStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:aabed45135a31213cf650efed53afa2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="classicu_1_1InitialTimeZoneRule.html#aabed45135a31213cf650efed53afa2f4">More...</a><br /></td></tr>
<tr class="separator:aabed45135a31213cf650efed53afa2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afd48892be887554b8bfcaf63623fbc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a8afd48892be887554b8bfcaf63623fbc">getFinalStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a8afd48892be887554b8bfcaf63623fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="classicu_1_1InitialTimeZoneRule.html#a8afd48892be887554b8bfcaf63623fbc">More...</a><br /></td></tr>
<tr class="separator:a8afd48892be887554b8bfcaf63623fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac18b57e199850d7540f8e1ded6c28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a26ac18b57e199850d7540f8e1ded6c28">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a26ac18b57e199850d7540f8e1ded6c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="classicu_1_1InitialTimeZoneRule.html#a26ac18b57e199850d7540f8e1ded6c28">More...</a><br /></td></tr>
<tr class="separator:a26ac18b57e199850d7540f8e1ded6c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144026bfec638178d1b283b2905fa8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#ae144026bfec638178d1b283b2905fa8c">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:ae144026bfec638178d1b283b2905fa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="classicu_1_1InitialTimeZoneRule.html#ae144026bfec638178d1b283b2905fa8c">More...</a><br /></td></tr>
<tr class="separator:ae144026bfec638178d1b283b2905fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6cd69ebd88c7c79fa6c377cca34d6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#aff6cd69ebd88c7c79fa6c377cca34d6c">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:aff6cd69ebd88c7c79fa6c377cca34d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1InitialTimeZoneRule.html#aff6cd69ebd88c7c79fa6c377cca34d6c">More...</a><br /></td></tr>
<tr class="separator:aff6cd69ebd88c7c79fa6c377cca34d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">~TimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">More...</a><br /></td></tr>
<tr class="separator:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">getName</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const</td></tr>
<tr class="memdesc:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "name" with the name of this time zone.  <a href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">More...</a><br /></td></tr>
<tr class="separator:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">getRawOffset</a> (void) const</td></tr>
<tr class="memdesc:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard time offset.  <a href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">More...</a><br /></td></tr>
<tr class="separator:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">getDSTSavings</a> (void) const</td></tr>
<tr class="memdesc:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of daylight saving delta time from the standard time.  <a href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">More...</a><br /></td></tr>
<tr class="separator:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2051579692378f96186cf76b86ab0cbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a2051579692378f96186cf76b86ab0cbb">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a2051579692378f96186cf76b86ab0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1InitialTimeZoneRule.html#a2051579692378f96186cf76b86ab0cbb">More...</a><br /></td></tr>
<tr class="separator:a2051579692378f96186cf76b86ab0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">TimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">More...</a><br /></td></tr>
<tr class="separator:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">TimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">More...</a><br /></td></tr>
<tr class="separator:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">More...</a><br /></td></tr>
<tr class="separator:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> represents a time zone rule representing a time zone effective from the beginning and has no actual start times. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005596">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="tzrule_8h_source.html#l00202">202</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0276bdcfd3b74b87d118fb76f68a3b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0276bdcfd3b74b87d118fb76f68a3b35">&#9670;&nbsp;</a></span>InitialTimeZoneRule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::InitialTimeZoneRule::InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstSavings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The UTC offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005614">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="aa3d0213e0fffdaec7a01a630399c1d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d0213e0fffdaec7a01a630399c1d76">&#9670;&nbsp;</a></span>InitialTimeZoneRule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::InitialTimeZoneRule::InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005615">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="abecf140a2220a91a9634e58eda399907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecf140a2220a91a9634e58eda399907">&#9670;&nbsp;</a></span>~InitialTimeZoneRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::InitialTimeZoneRule::~InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005616">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff2da625326c01a60084dbcc2557cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2da625326c01a60084dbcc2557cc1a">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a>* icu::InitialTimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005617">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a864e1800c5e173defea36c23823c79c5">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="aff6cd69ebd88c7c79fa6c377cca34d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6cd69ebd88c7c79fa6c377cca34d6c">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::InitialTimeZoneRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1InitialTimeZoneRule.html#adef4078cfc53943a9b12a8ccac179049" title="Return true if the given TimeZoneRule objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aff2da625326c01a60084dbcc2557cc1a" title="Clone this InitialTimeZoneRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005628">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a8afd48892be887554b8bfcaf63623fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afd48892be887554b8bfcaf63623fbc">&#9670;&nbsp;</a></span>getFinalStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005624">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="aabed45135a31213cf650efed53afa2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed45135a31213cf650efed53afa2f4">&#9670;&nbsp;</a></span>getFirstStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005623">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a26ac18b57e199850d7540f8e1ded6c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac18b57e199850d7540f8e1ded6c28">&#9670;&nbsp;</a></span>getNextStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005625">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="ae144026bfec638178d1b283b2905fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144026bfec638178d1b283b2905fa8c">&#9670;&nbsp;</a></span>getPreviousStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005626">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a4cc7b596de5fb20de76a4f391fd38a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc7b596de5fb20de76a4f391fd38a53">&#9670;&nbsp;</a></span>getStartInYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getStartInYear </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time when this rule takes effect in the given year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The Gregorian year, with 0 == 1 BCE, -1 == 2 BCE, etc. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the start time in the year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this rule takes effect in the year and the result is set to "result". </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005621">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a2051579692378f96186cf76b86ab0cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2051579692378f96186cf76b86ab0cbb">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::InitialTimeZoneRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aff6cd69ebd88c7c79fa6c377cca34d6c" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1InitialTimeZoneRule.html#aff6cd69ebd88c7c79fa6c377cca34d6c" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005627">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a7cb45e47482ee6fe6add0c6b8d8e4bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb45e47482ee6fe6add0c6b8d8e4bc4">&#9670;&nbsp;</a></span>isEquivalentTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is equivalent to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005622">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a5992f586b0a61b9365fb4e30670dbfa2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a76094f17bb6d18f33d1808f88cd93395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76094f17bb6d18f33d1808f88cd93395">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005620">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#af703a945e74ff3e3fa1794ba14a9c003">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a14c65381e6608850a486eee635623bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c65381e6608850a486eee635623bbc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a>&amp; icu::InitialTimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005618">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="adef4078cfc53943a9b12a8ccac179049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef4078cfc53943a9b12a8ccac179049">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005619">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a3a9c0decd435e6d52773c2d46f0297ed">icu::TimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
