<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::DecimalFormatSymbols Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::DecimalFormatSymbols Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the set of symbols needed by <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> to format numbers.  
 <a href="classicu_1_1DecimalFormatSymbols.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::DecimalFormatSymbols:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1DecimalFormatSymbols.png" usemap="#icu::DecimalFormatSymbols_map" alt=""/>
  <map id="icu::DecimalFormatSymbols_map" name="icu::DecimalFormatSymbols_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,166,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3525fb6d23eaaab40ed602dc4f6a4d9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> { <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a">kDecimalSeparatorSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609">kGroupingSeparatorSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186">kPatternSeparatorSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05">kPercentSymbol</a>
, <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493">kZeroDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b">kDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb">kMinusSignSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1">kPlusSignSymbol</a>
, <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd">kCurrencySymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57">kIntlCurrencySymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5">kMonetarySeparatorSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5">kExponentialSymbol</a>
, <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36">kPerMillSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754">kPadEscapeSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa">kInfinitySymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210">kNaNSymbol</a>
, <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72">kSignificantDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09">kMonetaryGroupingSeparatorSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f">kOneDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4">kTwoDigitSymbol</a>
, <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e">kThreeDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f">kFourDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75">kFiveDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581">kSixDigitSymbol</a>
, <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4">kSevenDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc">kEightDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff">kNineDigitSymbol</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c">kExponentMultiplicationSymbol</a>
, <br />
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba393dc152bd25f2469f086d2fd4a8cb37">kFormatSymbolCount</a> = kNineDigitSymbol + 2
<br />
 }</td></tr>
<tr class="memdesc:a3525fb6d23eaaab40ed602dc4f6a4d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for specifying a number format symbol.  <a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">More...</a><br /></td></tr>
<tr class="separator:a3525fb6d23eaaab40ed602dc4f6a4d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9383f0d93379436801a23dba25eee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a7c9383f0d93379436801a23dba25eee0">DecimalFormatSymbols</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a7c9383f0d93379436801a23dba25eee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale.  <a href="classicu_1_1DecimalFormatSymbols.html#a7c9383f0d93379436801a23dba25eee0">More...</a><br /></td></tr>
<tr class="separator:a7c9383f0d93379436801a23dba25eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea44141d6f91bc7618aa6ab2c89e1e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aea44141d6f91bc7618aa6ab2c89e1e34">DecimalFormatSymbols</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;ns, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:aea44141d6f91bc7618aa6ab2c89e1e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> instance for the given locale with digits and symbols corresponding to the given <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a>.  <a href="classicu_1_1DecimalFormatSymbols.html#aea44141d6f91bc7618aa6ab2c89e1e34">More...</a><br /></td></tr>
<tr class="separator:aea44141d6f91bc7618aa6ab2c89e1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188e8a6310cfd6b13d1d40acf61c02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a6188e8a6310cfd6b13d1d40acf61c02e">DecimalFormatSymbols</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a6188e8a6310cfd6b13d1d40acf61c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale.  <a href="classicu_1_1DecimalFormatSymbols.html#a6188e8a6310cfd6b13d1d40acf61c02e">More...</a><br /></td></tr>
<tr class="separator:a6188e8a6310cfd6b13d1d40acf61c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e05675e16e32e25c7f58934116df55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a87e05675e16e32e25c7f58934116df55">DecimalFormatSymbols</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr class="memdesc:a87e05675e16e32e25c7f58934116df55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1DecimalFormatSymbols.html#a87e05675e16e32e25c7f58934116df55">More...</a><br /></td></tr>
<tr class="separator:a87e05675e16e32e25c7f58934116df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1781511b380f0238958f197dcf7e834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">operator=</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr class="memdesc:ae1781511b380f0238958f197dcf7e834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">More...</a><br /></td></tr>
<tr class="separator:ae1781511b380f0238958f197dcf7e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285fb7c41123bf8d72368e60b3433204"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a285fb7c41123bf8d72368e60b3433204">~DecimalFormatSymbols</a> ()</td></tr>
<tr class="memdesc:a285fb7c41123bf8d72368e60b3433204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1DecimalFormatSymbols.html#a285fb7c41123bf8d72368e60b3433204">More...</a><br /></td></tr>
<tr class="separator:a285fb7c41123bf8d72368e60b3433204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad120fc2baacd759e91adbdb729af00b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#ad120fc2baacd759e91adbdb729af00b2">operator==</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const</td></tr>
<tr class="memdesc:ad120fc2baacd759e91adbdb729af00b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="classicu_1_1DecimalFormatSymbols.html#ad120fc2baacd759e91adbdb729af00b2">More...</a><br /></td></tr>
<tr class="separator:ad120fc2baacd759e91adbdb729af00b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44da4811fc513990c8c178046c0a10cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a44da4811fc513990c8c178046c0a10cf">operator!=</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const</td></tr>
<tr class="memdesc:a44da4811fc513990c8c178046c0a10cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="classicu_1_1DecimalFormatSymbols.html#a44da4811fc513990c8c178046c0a10cf">More...</a><br /></td></tr>
<tr class="separator:a44da4811fc513990c8c178046c0a10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930d23dc5a7d74f58efc5bcb273dbb20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a930d23dc5a7d74f58efc5bcb273dbb20">getSymbol</a> (<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol) const</td></tr>
<tr class="memdesc:a930d23dc5a7d74f58efc5bcb273dbb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one of the format symbols by its enum constant.  <a href="classicu_1_1DecimalFormatSymbols.html#a930d23dc5a7d74f58efc5bcb273dbb20">More...</a><br /></td></tr>
<tr class="separator:a930d23dc5a7d74f58efc5bcb273dbb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b9c02c0325a9b4eb16fe7c33d148e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a558b9c02c0325a9b4eb16fe7c33d148e">setSymbol</a> (<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value, const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> propogateDigits)</td></tr>
<tr class="memdesc:a558b9c02c0325a9b4eb16fe7c33d148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one of the format symbols by its enum constant.  <a href="classicu_1_1DecimalFormatSymbols.html#a558b9c02c0325a9b4eb16fe7c33d148e">More...</a><br /></td></tr>
<tr class="separator:a558b9c02c0325a9b4eb16fe7c33d148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc8350d5007014bb35d83cf6bb0653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aeffc8350d5007014bb35d83cf6bb0653">setCurrency</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *currency, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:aeffc8350d5007014bb35d83cf6bb0653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads symbols for the specified currency into this instance.  <a href="classicu_1_1DecimalFormatSymbols.html#aeffc8350d5007014bb35d83cf6bb0653">More...</a><br /></td></tr>
<tr class="separator:aeffc8350d5007014bb35d83cf6bb0653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2613e8ef4b8d3b2f469fe3be0e42b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#ad2613e8ef4b8d3b2f469fe3be0e42b58">getLocale</a> () const</td></tr>
<tr class="memdesc:ad2613e8ef4b8d3b2f469fe3be0e42b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale for which this object was constructed.  <a href="classicu_1_1DecimalFormatSymbols.html#ad2613e8ef4b8d3b2f469fe3be0e42b58">More...</a><br /></td></tr>
<tr class="separator:ad2613e8ef4b8d3b2f469fe3be0e42b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f73c3bed7bcecdaa7e9cba27156a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a45f73c3bed7bcecdaa7e9cba27156a1f">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a45f73c3bed7bcecdaa7e9cba27156a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale for this object.  <a href="classicu_1_1DecimalFormatSymbols.html#a45f73c3bed7bcecdaa7e9cba27156a1f">More...</a><br /></td></tr>
<tr class="separator:a45f73c3bed7bcecdaa7e9cba27156a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7cfed7742ded55032af8eb41737f3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a2a7cfed7742ded55032af8eb41737f3c">getPatternForCurrencySpacing</a> (<a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a2a7cfed7742ded55032af8eb41737f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="classicu_1_1DecimalFormatSymbols.html#a2a7cfed7742ded55032af8eb41737f3c">More...</a><br /></td></tr>
<tr class="separator:a2a7cfed7742ded55032af8eb41737f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ab10ae57fd24825834003f2b541b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a235ab10ae57fd24825834003f2b541b2">setPatternForCurrencySpacing</a> (<a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern)</td></tr>
<tr class="memdesc:a235ab10ae57fd24825834003f2b541b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="classicu_1_1DecimalFormatSymbols.html#a235ab10ae57fd24825834003f2b541b2">More...</a><br /></td></tr>
<tr class="separator:a235ab10ae57fd24825834003f2b541b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f617c5ac0db8d08874a81de5f04e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a301f617c5ac0db8d08874a81de5f04e5">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a301f617c5ac0db8d08874a81de5f04e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1DecimalFormatSymbols.html#a301f617c5ac0db8d08874a81de5f04e5">More...</a><br /></td></tr>
<tr class="separator:a301f617c5ac0db8d08874a81de5f04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23893d820541e2ecf2d202b4fa18407d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a23893d820541e2ecf2d202b4fa18407d">isCustomCurrencySymbol</a> () const</td></tr>
<tr class="separator:a23893d820541e2ecf2d202b4fa18407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda46153c73e8fc43b1baf4321adbca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aeda46153c73e8fc43b1baf4321adbca9">isCustomIntlCurrencySymbol</a> () const</td></tr>
<tr class="separator:aeda46153c73e8fc43b1baf4321adbca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e6e0601174c2fb953afc17163e4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#ad09e6e0601174c2fb953afc17163e4af">getCodePointZero</a> () const</td></tr>
<tr class="separator:ad09e6e0601174c2fb953afc17163e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647bc2e452da3f4531ca41ade0246023"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a647bc2e452da3f4531ca41ade0246023">getConstSymbol</a> (<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol) const</td></tr>
<tr class="memdesc:a647bc2e452da3f4531ca41ade0246023"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Internal</em> function - more efficient version of getSymbol, returning a const reference to one of the symbol strings.  <a href="classicu_1_1DecimalFormatSymbols.html#a647bc2e452da3f4531ca41ade0246023">More...</a><br /></td></tr>
<tr class="separator:a647bc2e452da3f4531ca41ade0246023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf642fa2bd684ab65e92bb60b9d0dc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aabf642fa2bd684ab65e92bb60b9d0dc3">getConstDigitSymbol</a> (int32_t digit) const</td></tr>
<tr class="memdesc:aabf642fa2bd684ab65e92bb60b9d0dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> reference, like getConstSymbol, corresponding to the digit with the given value.  <a href="classicu_1_1DecimalFormatSymbols.html#aabf642fa2bd684ab65e92bb60b9d0dc3">More...</a><br /></td></tr>
<tr class="separator:aabf642fa2bd684ab65e92bb60b9d0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2944df995f72b05e07b3e97b0cf7a"><td class="memItemLeft" align="right" valign="top">const char16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a1ac2944df995f72b05e07b3e97b0cf7a">getCurrencyPattern</a> (void) const</td></tr>
<tr class="memdesc:a1ac2944df995f72b05e07b3e97b0cf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns that pattern stored in currency info.  <a href="classicu_1_1DecimalFormatSymbols.html#a1ac2944df995f72b05e07b3e97b0cf7a">More...</a><br /></td></tr>
<tr class="separator:a1ac2944df995f72b05e07b3e97b0cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9211effca64c3760896b32e6e9ceac7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aa9211effca64c3760896b32e6e9ceac7">createWithLastResortData</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:aa9211effca64c3760896b32e6e9ceac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object with last-resort data.  <a href="classicu_1_1DecimalFormatSymbols.html#aa9211effca64c3760896b32e6e9ceac7">More...</a><br /></td></tr>
<tr class="separator:aa9211effca64c3760896b32e6e9ceac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3f33df081095a7d0d6b86f8d09e8ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a5e3f33df081095a7d0d6b86f8d09e8ec">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a5e3f33df081095a7d0d6b86f8d09e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1DecimalFormatSymbols.html#a5e3f33df081095a7d0d6b86f8d09e8ec">More...</a><br /></td></tr>
<tr class="separator:a5e3f33df081095a7d0d6b86f8d09e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the set of symbols needed by <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> to format numbers. </p>
<p><a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> creates for itself an instance of <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> from its locale data. If you need to change any of these symbols, you can get the <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object from your <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> and modify it. </p>
<p>Here are the special characters used in the parts of the subpattern, with notes on their usage. </p><pre>
<div class="fragment"><div class="line">Symbol   Meaning</div>
<div class="line">  0      a digit</div>
<div class="line"><span class="preprocessor">  #      a digit, zero shows as absent</span></div>
<div class="line">  .      placeholder <span class="keywordflow">for</span> decimal separator</div>
<div class="line">  ,      placeholder <span class="keywordflow">for</span> grouping separator.</div>
<div class="line">  ;      separates formats.</div>
<div class="line">  -      <span class="keywordflow">default</span> negative prefix.</div>
<div class="line">  %      divide by 100 and show as percentage</div>
<div class="line">  X      any other characters can be used in the prefix or suffix</div>
<div class="line">  <span class="stringliteral">&#39;      used to quote special characters in a prefix or suffix.</span></div>
</div><!-- fragment -->
 </pre><p> [Notes] </p>
<p>If there is no explicit negative subpattern, - is prefixed to the positive form. That is, "0.00" alone is equivalent to "0.00;-0.00". </p>
<p>The grouping separator is commonly used for thousands, but in some countries for ten-thousands. The interval is a constant number of digits between the grouping characters, such as 100,000,000 or 1,0000,0000. If you supply a pattern with multiple grouping characters, the interval between the last one and the end of the integer is the one that is used. So "#,##,###,####" == "######,####" == "##,####,####". </p>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00086">86</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3525fb6d23eaaab40ed602dc4f6a4d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3525fb6d23eaaab40ed602dc4f6a4d9b">&#9670;&nbsp;</a></span>ENumberFormatSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">icu::DecimalFormatSymbols::ENumberFormatSymbol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for specifying a number format symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003753">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a"></a>kDecimalSeparatorSymbol&#160;</td><td class="fielddoc"><p>The decimal separator. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609"></a>kGroupingSeparatorSymbol&#160;</td><td class="fielddoc"><p>The grouping separator. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186"></a>kPatternSeparatorSymbol&#160;</td><td class="fielddoc"><p>The pattern separator. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05"></a>kPercentSymbol&#160;</td><td class="fielddoc"><p>The percent sign. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493"></a>kZeroDigitSymbol&#160;</td><td class="fielddoc"><p>Zero. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b"></a>kDigitSymbol&#160;</td><td class="fielddoc"><p>Character representing a digit in the pattern. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb"></a>kMinusSignSymbol&#160;</td><td class="fielddoc"><p>The minus sign. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1"></a>kPlusSignSymbol&#160;</td><td class="fielddoc"><p>The plus sign. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd"></a>kCurrencySymbol&#160;</td><td class="fielddoc"><p>The currency symbol. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57"></a>kIntlCurrencySymbol&#160;</td><td class="fielddoc"><p>The international currency symbol. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5"></a>kMonetarySeparatorSymbol&#160;</td><td class="fielddoc"><p>The monetary separator. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5"></a>kExponentialSymbol&#160;</td><td class="fielddoc"><p>The exponential symbol. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36"></a>kPerMillSymbol&#160;</td><td class="fielddoc"><p>Per mill symbol - replaces kPermillSymbol. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754"></a>kPadEscapeSymbol&#160;</td><td class="fielddoc"><p>Escape padding character. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa"></a>kInfinitySymbol&#160;</td><td class="fielddoc"><p>Infinity symbol. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210"></a>kNaNSymbol&#160;</td><td class="fielddoc"><p>Nan symbol. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72"></a>kSignificantDigitSymbol&#160;</td><td class="fielddoc"><p>Significant digit symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003771">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09"></a>kMonetaryGroupingSeparatorSymbol&#160;</td><td class="fielddoc"><p>The monetary grouping separator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003772">Stable:</a></b></dt><dd>ICU 3.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f"></a>kOneDigitSymbol&#160;</td><td class="fielddoc"><p>One. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003773">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4"></a>kTwoDigitSymbol&#160;</td><td class="fielddoc"><p>Two. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003774">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e"></a>kThreeDigitSymbol&#160;</td><td class="fielddoc"><p>Three. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003775">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f"></a>kFourDigitSymbol&#160;</td><td class="fielddoc"><p>Four. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003776">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75"></a>kFiveDigitSymbol&#160;</td><td class="fielddoc"><p>Five. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003777">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581"></a>kSixDigitSymbol&#160;</td><td class="fielddoc"><p>Six. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003778">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4"></a>kSevenDigitSymbol&#160;</td><td class="fielddoc"><p>Seven. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003779">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc"></a>kEightDigitSymbol&#160;</td><td class="fielddoc"><p>Eight. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003780">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff"></a>kNineDigitSymbol&#160;</td><td class="fielddoc"><p>Nine. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003781">Stable:</a></b></dt><dd>ICU 4.6</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c"></a>kExponentMultiplicationSymbol&#160;</td><td class="fielddoc"><p>Multiplication sign. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003782">Stable:</a></b></dt><dd>ICU 54</dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3525fb6d23eaaab40ed602dc4f6a4d9ba393dc152bd25f2469f086d2fd4a8cb37"></a>kFormatSymbolCount&#160;</td><td class="fielddoc"><p>count symbol constants </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00092">92</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c9383f0d93379436801a23dba25eee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9383f0d93379436801a23dba25eee0">&#9670;&nbsp;</a></span>DecimalFormatSymbols() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale to get symbols for. </td></tr>
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003754">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="aea44141d6f91bc7618aa6ab2c89e1e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea44141d6f91bc7618aa6ab2c89e1e34">&#9670;&nbsp;</a></span>DecimalFormatSymbols() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> instance for the given locale with digits and symbols corresponding to the given <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a>. </p>
<p>This constructor behaves equivalently to the normal constructor called with a locale having a "numbers=xxxx" keyword specifying the numbering system by name.</p>
<p>In this constructor, the <a class="el" href="classicu_1_1NumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a> argument will be used even if the locale has its own "numbers=xxxx" keyword.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale to get symbols for. </td></tr>
    <tr><td class="paramname">ns</td><td>The numbering system. </td></tr>
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003755">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a6188e8a6310cfd6b13d1d40acf61c02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6188e8a6310cfd6b13d1d40acf61c02e">&#9670;&nbsp;</a></span>DecimalFormatSymbols() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale. </p>
<p>This constructor will not fail. If the resource file data is not available, it will use hard-coded last-resort data and set status to U_USING_FALLBACK_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003756">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a87e05675e16e32e25c7f58934116df55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e05675e16e32e25c7f58934116df55">&#9670;&nbsp;</a></span>DecimalFormatSymbols() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003758">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a285fb7c41123bf8d72368e60b3433204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285fb7c41123bf8d72368e60b3433204">&#9670;&nbsp;</a></span>~DecimalFormatSymbols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::DecimalFormatSymbols::~DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003760">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9211effca64c3760896b32e6e9ceac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9211effca64c3760896b32e6e9ceac7">&#9670;&nbsp;</a></span>createWithLastResortData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>* icu::DecimalFormatSymbols::createWithLastResortData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object with last-resort data. </p>
<p>Intended for callers who cache the symbols data and set all symbols on the resulting object.</p>
<p>The last-resort symbols are similar to those for the root data, except that the grouping separators are empty, the NaN symbol is U+FFFD rather than "NaN", and the CurrencySpacing patterns are empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last-resort symbols </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003757">Stable:</a></b></dt><dd>ICU 52 </dd></dl>

</div>
</div>
<a id="ad09e6e0601174c2fb953afc17163e4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09e6e0601174c2fb953afc17163e4af">&#9670;&nbsp;</a></span>getCodePointZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::DecimalFormatSymbols::getCodePointZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000261">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. For ICU use only </p>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00408">408</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="aabf642fa2bd684ab65e92bb60b9d0dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf642fa2bd684ab65e92bb60b9d0dc3">&#9670;&nbsp;</a></span>getConstDigitSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp; icu::DecimalFormatSymbols::getConstDigitSymbol </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>digit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> reference, like getConstSymbol, corresponding to the digit with the given value. </p>
<p>This is equivalent to accessing the symbol from getConstSymbol with the corresponding key, such as kZeroDigitSymbol or kOneDigitSymbol.</p>
<p>This is not currently stable API, but if you think it should be stable, post a comment on the following ticket and the ICU team will take a look: <a href="http://bugs.icu-project.org/trac/ticket/13580">http://bugs.icu-project.org/trac/ticket/13580</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>The digit, an integer between 0 and 9 inclusive. If outside the range 0 to 9, the zero digit is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the format symbol for the given digit. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000263">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. This API is currently for ICU use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00531">531</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="a647bc2e452da3f4531ca41ade0246023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647bc2e452da3f4531ca41ade0246023">&#9670;&nbsp;</a></span>getConstSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp; icu::DecimalFormatSymbols::getConstSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Internal</em> function - more efficient version of getSymbol, returning a const reference to one of the symbol strings. </p>
<p>The returned reference becomes invalid when the symbol is changed or when the <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> are destroyed. Note: moved #ifndef U_HIDE_INTERNAL_API after this, since this is needed for inline in <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a></p>
<p>This is not currently stable API, but if you think it should be stable, post a comment on the following ticket and the ICU team will take a look: <a href="http://bugs.icu-project.org/trac/ticket/13580">http://bugs.icu-project.org/trac/ticket/13580</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the format symbol by the param 'symbol' </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000262">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00520">520</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="a1ac2944df995f72b05e07b3e97b0cf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac2944df995f72b05e07b3e97b0cf7a">&#9670;&nbsp;</a></span>getCurrencyPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char16_t * icu::DecimalFormatSymbols::getCurrencyPattern </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns that pattern stored in currency info. </p>
<p>Internal API for use by <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> API. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000264">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00585">585</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="a301f617c5ac0db8d08874a81de5f04e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301f617c5ac0db8d08874a81de5f04e5">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DecimalFormatSymbols::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003769">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="ad2613e8ef4b8d3b2f469fe3be0e42b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2613e8ef4b8d3b2f469fe3be0e42b58">&#9670;&nbsp;</a></span>getLocale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the locale for which this object was constructed. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003765">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00579">579</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="a45f73c3bed7bcecdaa7e9cba27156a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f73c3bed7bcecdaa7e9cba27156a1f">&#9670;&nbsp;</a></span>getLocale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the locale for this object. </p>
<p>Two flavors are available: valid and actual locale. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable003766">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="a2a7cfed7742ded55032af8eb41737f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7cfed7742ded55032af8eb41737f3c">&#9670;&nbsp;</a></span>getPatternForCurrencySpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DecimalFormatSymbols::getPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<p>This API gets the CurrencySpacing data from <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. The pattern can be empty if there is no data from current locale and its parent locales.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: UNUM_CURRENCY_MATCH, UNUM_CURRENCY_SURROUNDING_MATCH or UNUM_CURRENCY_INSERT. </td></tr>
    <tr><td class="paramname">beforeCurrency</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pattern string for currencyMatch, surroundingMatch or spaceInsert. Return empty string if there is no data for this locale and its parent locales. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003767">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a5e3f33df081095a7d0d6b86f8d09e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3f33df081095a7d0d6b86f8d09e8ec">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DecimalFormatSymbols::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003770">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a id="a930d23dc5a7d74f58efc5bcb273dbb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930d23dc5a7d74f58efc5bcb273dbb20">&#9670;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DecimalFormatSymbols::getSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the format symbols by the param 'symbol' </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003763">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00508">508</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="a23893d820541e2ecf2d202b4fa18407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23893d820541e2ecf2d202b4fa18407d">&#9670;&nbsp;</a></span>isCustomCurrencySymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::isCustomCurrencySymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000259">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. For ICU use only </p>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00394">394</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="aeda46153c73e8fc43b1baf4321adbca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda46153c73e8fc43b1baf4321adbca9">&#9670;&nbsp;</a></span>isCustomIntlCurrencySymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::isCustomIntlCurrencySymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000260">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. For ICU use only </p>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00401">401</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a id="a44da4811fc513990c8c178046c0a10cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44da4811fc513990c8c178046c0a10cf">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if another object is semantically unequal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if another object is semantically unequal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003762">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00267">267</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="ae1781511b380f0238958f197dcf7e834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1781511b380f0238958f197dcf7e834">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp; icu::DecimalFormatSymbols::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003759">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ad120fc2baacd759e91adbdb729af00b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad120fc2baacd759e91adbdb729af00b2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if another object is semantically equal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003761">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="aeffc8350d5007014bb35d83cf6bb0653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffc8350d5007014bb35d83cf6bb0653">&#9670;&nbsp;</a></span>setCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DecimalFormatSymbols::setCurrency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads symbols for the specified currency into this instance. </p>
<p>This method is internal. If you think it should be public, file a ticket.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000258">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a235ab10ae57fd24825834003f2b541b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ab10ae57fd24825834003f2b541b2">&#9670;&nbsp;</a></span>setPatternForCurrencySpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DecimalFormatSymbols::setPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: UNUM_CURRENCY_MATCH, UNUM_CURRENCY_SURROUNDING_MATCH or UNUM_CURRENCY_INSERT. </td></tr>
    <tr><td class="paramname">beforeCurrency</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td class="paramname">pattern</td><td>: pattern string to override current setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003768">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a558b9c02c0325a9b4eb16fe7c33d148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b9c02c0325a9b4eb16fe7c33d148e">&#9670;&nbsp;</a></span>setSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DecimalFormatSymbols::setSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>propogateDigits</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
    <tr><td class="paramname">value</td><td>value of the format symbol </td></tr>
    <tr><td class="paramname">propogateDigits</td><td>If false, setting the zero digit will not automatically set 1-9. The default behavior is to automatically set 1-9 if zero is being set and the value it is being set to corresponds to a known Unicode zero digit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003764">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00546">546</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p class="reference">References <a class="el" href="classicu_1_1UnicodeString.html#a5fc2b76ec9c33fb9da12e2edb26ec74c">icu::UnicodeString::char32At()</a>, <a class="el" href="classicu_1_1UnicodeString.html#a88fe906490711e799f4d20312a776b51">icu::UnicodeString::countChar32()</a>, and <a class="el" href="uchar_8h.html#acb7dbb50ececf7fd99a437fbbd8593c5">u_charDigitValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
