<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::AnnualTimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::AnnualTimeZoneRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a></code> is a class used for representing a time zone rule which takes effect annually.  
 <a href="classicu_1_1AnnualTimeZoneRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::AnnualTimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1AnnualTimeZoneRule.png" usemap="#icu::AnnualTimeZoneRule_map" alt=""/>
  <map id="icu::AnnualTimeZoneRule_map" name="icu::AnnualTimeZoneRule_map">
<area href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone." alt="icu::TimeZoneRule" shape="rect" coords="0,112,156,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,156,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fce67bd37c95ad2709389dfbcb1705a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a3fce67bd37c95ad2709389dfbcb1705a">AnnualTimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings, const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;dateTimeRule, int32_t startYear, int32_t endYear)</td></tr>
<tr class="memdesc:a3fce67bd37c95ad2709389dfbcb1705a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment, the annual start time rule and the start/until years.  <a href="classicu_1_1AnnualTimeZoneRule.html#a3fce67bd37c95ad2709389dfbcb1705a">More...</a><br /></td></tr>
<tr class="separator:a3fce67bd37c95ad2709389dfbcb1705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19288752c4e8f61de75aaec67ca1cf91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a19288752c4e8f61de75aaec67ca1cf91">AnnualTimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings, <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> *dateTimeRule, int32_t startYear, int32_t endYear)</td></tr>
<tr class="memdesc:a19288752c4e8f61de75aaec67ca1cf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment, the annual start time rule and the start/until years.  <a href="classicu_1_1AnnualTimeZoneRule.html#a19288752c4e8f61de75aaec67ca1cf91">More...</a><br /></td></tr>
<tr class="separator:a19288752c4e8f61de75aaec67ca1cf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeedcd471d96e799c970f3eadc24244e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#afeedcd471d96e799c970f3eadc24244e">AnnualTimeZoneRule</a> (const <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:afeedcd471d96e799c970f3eadc24244e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1AnnualTimeZoneRule.html#afeedcd471d96e799c970f3eadc24244e">More...</a><br /></td></tr>
<tr class="separator:afeedcd471d96e799c970f3eadc24244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df44b28ab6fc9db95076915acfb405c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a0df44b28ab6fc9db95076915acfb405c">~AnnualTimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a0df44b28ab6fc9db95076915acfb405c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1AnnualTimeZoneRule.html#a0df44b28ab6fc9db95076915acfb405c">More...</a><br /></td></tr>
<tr class="separator:a0df44b28ab6fc9db95076915acfb405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547690f1d7e00166cd21e423c2ac8319"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a547690f1d7e00166cd21e423c2ac8319">clone</a> () const</td></tr>
<tr class="memdesc:a547690f1d7e00166cd21e423c2ac8319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a> object polymorphically.  <a href="classicu_1_1AnnualTimeZoneRule.html#a547690f1d7e00166cd21e423c2ac8319">More...</a><br /></td></tr>
<tr class="separator:a547690f1d7e00166cd21e423c2ac8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c00124534536389e9944649f2180b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a46c00124534536389e9944649f2180b5">operator=</a> (const <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:a46c00124534536389e9944649f2180b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1AnnualTimeZoneRule.html#a46c00124534536389e9944649f2180b5">More...</a><br /></td></tr>
<tr class="separator:a46c00124534536389e9944649f2180b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802fc08411d42dff0259c53f17157dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a0802fc08411d42dff0259c53f17157dd">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a0802fc08411d42dff0259c53f17157dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="classicu_1_1AnnualTimeZoneRule.html#a0802fc08411d42dff0259c53f17157dd">More...</a><br /></td></tr>
<tr class="separator:a0802fc08411d42dff0259c53f17157dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296dca3a14b506ac5ce63888d64c2337"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a296dca3a14b506ac5ce63888d64c2337">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a296dca3a14b506ac5ce63888d64c2337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="classicu_1_1AnnualTimeZoneRule.html#a296dca3a14b506ac5ce63888d64c2337">More...</a><br /></td></tr>
<tr class="separator:a296dca3a14b506ac5ce63888d64c2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908942d87a480cac42c0f3faad369ff9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a908942d87a480cac42c0f3faad369ff9">getRule</a> (void) const</td></tr>
<tr class="memdesc:a908942d87a480cac42c0f3faad369ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start date/time rule used by this rule.  <a href="classicu_1_1AnnualTimeZoneRule.html#a908942d87a480cac42c0f3faad369ff9">More...</a><br /></td></tr>
<tr class="separator:a908942d87a480cac42c0f3faad369ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624780eda630c2499f4f28a919c80318"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a624780eda630c2499f4f28a919c80318">getStartYear</a> (void) const</td></tr>
<tr class="memdesc:a624780eda630c2499f4f28a919c80318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first year when this rule takes effect.  <a href="classicu_1_1AnnualTimeZoneRule.html#a624780eda630c2499f4f28a919c80318">More...</a><br /></td></tr>
<tr class="separator:a624780eda630c2499f4f28a919c80318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41375ccfd51f0443290a52a1a1df02"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a5c41375ccfd51f0443290a52a1a1df02">getEndYear</a> (void) const</td></tr>
<tr class="memdesc:a5c41375ccfd51f0443290a52a1a1df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end year when this rule takes effect.  <a href="classicu_1_1AnnualTimeZoneRule.html#a5c41375ccfd51f0443290a52a1a1df02">More...</a><br /></td></tr>
<tr class="separator:a5c41375ccfd51f0443290a52a1a1df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb238c2075c54f0abfdda212a80ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a38fb238c2075c54f0abfdda212a80ed9">getStartInYear</a> (int32_t year, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a38fb238c2075c54f0abfdda212a80ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time when this rule takes effect in the given year.  <a href="classicu_1_1AnnualTimeZoneRule.html#a38fb238c2075c54f0abfdda212a80ed9">More...</a><br /></td></tr>
<tr class="separator:a38fb238c2075c54f0abfdda212a80ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb85c39dcd1f9aecb50531d1c4c8316"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a2fb85c39dcd1f9aecb50531d1c4c8316">isEquivalentTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const</td></tr>
<tr class="memdesc:a2fb85c39dcd1f9aecb50531d1c4c8316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="classicu_1_1AnnualTimeZoneRule.html#a2fb85c39dcd1f9aecb50531d1c4c8316">More...</a><br /></td></tr>
<tr class="separator:a2fb85c39dcd1f9aecb50531d1c4c8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3faac2db8ad46fbd5bda264a4716d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a57c3faac2db8ad46fbd5bda264a4716d">getFirstStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a57c3faac2db8ad46fbd5bda264a4716d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="classicu_1_1AnnualTimeZoneRule.html#a57c3faac2db8ad46fbd5bda264a4716d">More...</a><br /></td></tr>
<tr class="separator:a57c3faac2db8ad46fbd5bda264a4716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34872c840f17c10e760bce64d2a435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a8d34872c840f17c10e760bce64d2a435">getFinalStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a8d34872c840f17c10e760bce64d2a435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="classicu_1_1AnnualTimeZoneRule.html#a8d34872c840f17c10e760bce64d2a435">More...</a><br /></td></tr>
<tr class="separator:a8d34872c840f17c10e760bce64d2a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab474af866fb1b62e703dc60c4257f857"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#ab474af866fb1b62e703dc60c4257f857">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:ab474af866fb1b62e703dc60c4257f857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="classicu_1_1AnnualTimeZoneRule.html#ab474af866fb1b62e703dc60c4257f857">More...</a><br /></td></tr>
<tr class="separator:ab474af866fb1b62e703dc60c4257f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67730bb1f6a5f9877ef0ec6cbb6bfa96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a67730bb1f6a5f9877ef0ec6cbb6bfa96">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const</td></tr>
<tr class="memdesc:a67730bb1f6a5f9877ef0ec6cbb6bfa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="classicu_1_1AnnualTimeZoneRule.html#a67730bb1f6a5f9877ef0ec6cbb6bfa96">More...</a><br /></td></tr>
<tr class="separator:a67730bb1f6a5f9877ef0ec6cbb6bfa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe0527c64c7c0f09fd69e47faa20eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a14fe0527c64c7c0f09fd69e47faa20eb">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:a14fe0527c64c7c0f09fd69e47faa20eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1AnnualTimeZoneRule.html#a14fe0527c64c7c0f09fd69e47faa20eb">More...</a><br /></td></tr>
<tr class="separator:a14fe0527c64c7c0f09fd69e47faa20eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">~TimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">More...</a><br /></td></tr>
<tr class="separator:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">getName</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const</td></tr>
<tr class="memdesc:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "name" with the name of this time zone.  <a href="classicu_1_1TimeZoneRule.html#a19912f0382f88f4290772cc1efa24990">More...</a><br /></td></tr>
<tr class="separator:a19912f0382f88f4290772cc1efa24990 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">getRawOffset</a> (void) const</td></tr>
<tr class="memdesc:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard time offset.  <a href="classicu_1_1TimeZoneRule.html#a5274839d790053c49821a565bfa8176e">More...</a><br /></td></tr>
<tr class="separator:a5274839d790053c49821a565bfa8176e inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">getDSTSavings</a> (void) const</td></tr>
<tr class="memdesc:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of daylight saving delta time from the standard time.  <a href="classicu_1_1TimeZoneRule.html#a8293fcac269faac4a10486d0924731ea">More...</a><br /></td></tr>
<tr class="separator:a8293fcac269faac4a10486d0924731ea inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a868ef8c292bfee647e55b7b830d2d86d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a868ef8c292bfee647e55b7b830d2d86d">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a868ef8c292bfee647e55b7b830d2d86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1AnnualTimeZoneRule.html#a868ef8c292bfee647e55b7b830d2d86d">More...</a><br /></td></tr>
<tr class="separator:a868ef8c292bfee647e55b7b830d2d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1b63b7c6b2ebb9fc534c5c41eb5d7d17"><td class="memItemLeft" align="right" valign="top"><a id="a1b63b7c6b2ebb9fc534c5c41eb5d7d17"></a>
static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a1b63b7c6b2ebb9fc534c5c41eb5d7d17">MAX_YEAR</a></td></tr>
<tr class="memdesc:a1b63b7c6b2ebb9fc534c5c41eb5d7d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant representing the maximum year used for designating a rule is permanent. <br /></td></tr>
<tr class="separator:a1b63b7c6b2ebb9fc534c5c41eb5d7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">TimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">More...</a><br /></td></tr>
<tr class="separator:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">TimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">More...</a><br /></td></tr>
<tr class="separator:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">More...</a><br /></td></tr>
<tr class="separator:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a></code> is a class used for representing a time zone rule which takes effect annually. </p>
<p>The calendar system used for the rule is is based on Gregorian calendar</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005597">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="tzrule_8h_source.html#l00380">380</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fce67bd37c95ad2709389dfbcb1705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fce67bd37c95ad2709389dfbcb1705a">&#9670;&nbsp;</a></span>AnnualTimeZoneRule() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::AnnualTimeZoneRule::AnnualTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTimeRule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>startYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>endYear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment, the annual start time rule and the start/until years. </p>
<p>The input <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> is copied by this constructor, so the caller remains responsible for deleting the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The GMT offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
    <tr><td class="paramname">dateTimeRule</td><td>The start date/time rule repeated annually. </td></tr>
    <tr><td class="paramname">startYear</td><td>The first year when this rule takes effect. </td></tr>
    <tr><td class="paramname">endYear</td><td>The last year when this rule takes effect. If this rule is effective forever in future, specify MAX_YEAR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005629">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a19288752c4e8f61de75aaec67ca1cf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19288752c4e8f61de75aaec67ca1cf91">&#9670;&nbsp;</a></span>AnnualTimeZoneRule() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::AnnualTimeZoneRule::AnnualTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> *&#160;</td>
          <td class="paramname"><em>dateTimeRule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>startYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>endYear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment, the annual start time rule and the start/until years. </p>
<p>The input <a class="el" href="classicu_1_1DateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month,...">DateTimeRule</a> object is adopted by this object, therefore, the caller must not delete the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The GMT offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
    <tr><td class="paramname">dateTimeRule</td><td>The start date/time rule repeated annually. </td></tr>
    <tr><td class="paramname">startYear</td><td>The first year when this rule takes effect. </td></tr>
    <tr><td class="paramname">endYear</td><td>The last year when this rule takes effect. If this rule is effective forever in future, specify MAX_YEAR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005630">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="afeedcd471d96e799c970f3eadc24244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeedcd471d96e799c970f3eadc24244e">&#9670;&nbsp;</a></span>AnnualTimeZoneRule() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::AnnualTimeZoneRule::AnnualTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005631">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a0df44b28ab6fc9db95076915acfb405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df44b28ab6fc9db95076915acfb405c">&#9670;&nbsp;</a></span>~AnnualTimeZoneRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::AnnualTimeZoneRule::~AnnualTimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005632">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a547690f1d7e00166cd21e423c2ac8319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547690f1d7e00166cd21e423c2ac8319">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a>* icu::AnnualTimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually.">AnnualTimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005633">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a864e1800c5e173defea36c23823c79c5">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a14fe0527c64c7c0f09fd69e47faa20eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe0527c64c7c0f09fd69e47faa20eb">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::AnnualTimeZoneRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a0802fc08411d42dff0259c53f17157dd" title="Return true if the given TimeZoneRule objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a547690f1d7e00166cd21e423c2ac8319" title="Clone this AnnualTimeZoneRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005647">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="a5c41375ccfd51f0443290a52a1a1df02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c41375ccfd51f0443290a52a1a1df02">&#9670;&nbsp;</a></span>getEndYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::AnnualTimeZoneRule::getEndYear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the end year when this rule takes effect. </p>
<dl class="section return"><dt>Returns</dt><dd>The end year of this rule (inclusive). The year is in Gregorian calendar with 0 == 1 BCE, -1 == 2 BCE, etc. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005639">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a8d34872c840f17c10e760bce64d2a435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d34872c840f17c10e760bce64d2a435">&#9670;&nbsp;</a></span>getFinalStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005643">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a57c3faac2db8ad46fbd5bda264a4716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c3faac2db8ad46fbd5bda264a4716d">&#9670;&nbsp;</a></span>getFirstStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005642">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="ab474af866fb1b62e703dc60c4257f857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab474af866fb1b62e703dc60c4257f857">&#9670;&nbsp;</a></span>getNextStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005644">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a67730bb1f6a5f9877ef0ec6cbb6bfa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67730bb1f6a5f9877ef0ec6cbb6bfa96">&#9670;&nbsp;</a></span>getPreviousStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005645">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a908942d87a480cac42c0f3faad369ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908942d87a480cac42c0f3faad369ff9">&#9670;&nbsp;</a></span>getRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>* icu::AnnualTimeZoneRule::getRule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the start date/time rule used by this rule. </p>
<dl class="section return"><dt>Returns</dt><dd>The <code>AnnualDateTimeRule</code> which represents the start date/time rule used by this time zone rule. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005637">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a38fb238c2075c54f0abfdda212a80ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fb238c2075c54f0abfdda212a80ed9">&#9670;&nbsp;</a></span>getStartInYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::getStartInYear </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time when this rule takes effect in the given year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The Gregorian year, with 0 == 1 BCE, -1 == 2 BCE, etc. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the start time in the year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this rule takes effect in the year and the result is set to "result". </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005640">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a624780eda630c2499f4f28a919c80318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624780eda630c2499f4f28a919c80318">&#9670;&nbsp;</a></span>getStartYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::AnnualTimeZoneRule::getStartYear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first year when this rule takes effect. </p>
<dl class="section return"><dt>Returns</dt><dd>The start year of this rule. The year is in Gregorian calendar with 0 == 1 BCE, -1 == 2 BCE, etc. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005638">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a868ef8c292bfee647e55b7b830d2d86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ef8c292bfee647e55b7b830d2d86d">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::AnnualTimeZoneRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a14fe0527c64c7c0f09fd69e47faa20eb" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a14fe0527c64c7c0f09fd69e47faa20eb" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005646">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a2fb85c39dcd1f9aecb50531d1c4c8316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb85c39dcd1f9aecb50531d1c4c8316">&#9670;&nbsp;</a></span>isEquivalentTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is equivalent to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005641">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a5992f586b0a61b9365fb4e30670dbfa2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a296dca3a14b506ac5ce63888d64c2337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296dca3a14b506ac5ce63888d64c2337">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005636">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#af703a945e74ff3e3fa1794ba14a9c003">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a id="a46c00124534536389e9944649f2180b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c00124534536389e9944649f2180b5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a>&amp; icu::AnnualTimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005634">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a id="a0802fc08411d42dff0259c53f17157dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0802fc08411d42dff0259c53f17157dd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::AnnualTimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005635">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a3a9c0decd435e6d52773c2d46f0297ed">icu::TimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
