<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UCharsTrie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::UCharsTrie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light-weight, non-const reader class for a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  
 <a href="classicu_1_1UCharsTrie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UCharsTrie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UCharsTrie.png" usemap="#icu::UCharsTrie_map" alt=""/>
  <map id="icu::UCharsTrie_map" name="icu::UCharsTrie_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html" title="Iterator for all of the (string, value) pairs in a UCharsTrie.">Iterator</a> for all of the (string, value) pairs in a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  <a href="classicu_1_1UCharsTrie_1_1Iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later.  <a href="classicu_1_1UCharsTrie_1_1State.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1015b8eaf4706395dc5223aa83a8cf28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a1015b8eaf4706395dc5223aa83a8cf28">UCharsTrie</a> (<a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> trieUChars)</td></tr>
<tr class="memdesc:a1015b8eaf4706395dc5223aa83a8cf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> reader instance.  <a href="classicu_1_1UCharsTrie.html#a1015b8eaf4706395dc5223aa83a8cf28">More...</a><br /></td></tr>
<tr class="separator:a1015b8eaf4706395dc5223aa83a8cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ce47c0f52d6b0fc88a254073315a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#af18ce47c0f52d6b0fc88a254073315a6">~UCharsTrie</a> ()</td></tr>
<tr class="memdesc:af18ce47c0f52d6b0fc88a254073315a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UCharsTrie.html#af18ce47c0f52d6b0fc88a254073315a6">More...</a><br /></td></tr>
<tr class="separator:af18ce47c0f52d6b0fc88a254073315a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d7560b38bb0c161aaa94cd3f9aaf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a108d7560b38bb0c161aaa94cd3f9aaf3">UCharsTrie</a> (const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;other)</td></tr>
<tr class="memdesc:a108d7560b38bb0c161aaa94cd3f9aaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, copies the other trie reader object and its state, but not the char16_t array which will be shared.  <a href="classicu_1_1UCharsTrie.html#a108d7560b38bb0c161aaa94cd3f9aaf3">More...</a><br /></td></tr>
<tr class="separator:a108d7560b38bb0c161aaa94cd3f9aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a172d407816b7d842d1b65a324ea71b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b">reset</a> ()</td></tr>
<tr class="memdesc:a3a172d407816b7d842d1b65a324ea71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to its initial state.  <a href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b">More...</a><br /></td></tr>
<tr class="separator:a3a172d407816b7d842d1b65a324ea71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228a55129870f5cb3db758d4552ebdea"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a228a55129870f5cb3db758d4552ebdea">getState64</a> () const</td></tr>
<tr class="memdesc:a228a55129870f5cb3db758d4552ebdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of this trie as a 64-bit integer.  <a href="classicu_1_1UCharsTrie.html#a228a55129870f5cb3db758d4552ebdea">More...</a><br /></td></tr>
<tr class="separator:a228a55129870f5cb3db758d4552ebdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4cc25bdb8558a1edf6df0c826c832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a3ba4cc25bdb8558a1edf6df0c826c832">resetToState64</a> (uint64_t state)</td></tr>
<tr class="memdesc:a3ba4cc25bdb8558a1edf6df0c826c832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to the saved state.  <a href="classicu_1_1UCharsTrie.html#a3ba4cc25bdb8558a1edf6df0c826c832">More...</a><br /></td></tr>
<tr class="separator:a3ba4cc25bdb8558a1edf6df0c826c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd85bebbc60ef572188843a61560d7be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#afd85bebbc60ef572188843a61560d7be">saveState</a> (<a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="memdesc:afd85bebbc60ef572188843a61560d7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the state of this trie.  <a href="classicu_1_1UCharsTrie.html#afd85bebbc60ef572188843a61560d7be">More...</a><br /></td></tr>
<tr class="separator:afd85bebbc60ef572188843a61560d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3af26458fd8f46786a22d688989ca7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a">resetToState</a> (const <a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;state)</td></tr>
<tr class="memdesc:ab3af26458fd8f46786a22d688989ca7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to the saved state.  <a href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a">More...</a><br /></td></tr>
<tr class="separator:ab3af26458fd8f46786a22d688989ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d7b78384a480e7593873659e548aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#ab09d7b78384a480e7593873659e548aa">current</a> () const</td></tr>
<tr class="memdesc:ab09d7b78384a480e7593873659e548aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the string so far matches, whether it has a value, and whether another input char16_t can continue a matching string.  <a href="classicu_1_1UCharsTrie.html#ab09d7b78384a480e7593873659e548aa">More...</a><br /></td></tr>
<tr class="separator:ab09d7b78384a480e7593873659e548aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e9b2cbcf8a15d2c444c437fc1e2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#ac59e9b2cbcf8a15d2c444c437fc1e2f1">first</a> (int32_t uchar)</td></tr>
<tr class="memdesc:ac59e9b2cbcf8a15d2c444c437fc1e2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the initial state for this input char16_t.  <a href="classicu_1_1UCharsTrie.html#ac59e9b2cbcf8a15d2c444c437fc1e2f1">More...</a><br /></td></tr>
<tr class="separator:ac59e9b2cbcf8a15d2c444c437fc1e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53f4950fddaf4496ffa4b6f4fa013a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#aae53f4950fddaf4496ffa4b6f4fa013a">firstForCodePoint</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> cp)</td></tr>
<tr class="memdesc:aae53f4950fddaf4496ffa4b6f4fa013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the initial state for the one or two UTF-16 code units for this input code point.  <a href="classicu_1_1UCharsTrie.html#aae53f4950fddaf4496ffa4b6f4fa013a">More...</a><br /></td></tr>
<tr class="separator:aae53f4950fddaf4496ffa4b6f4fa013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632dcd8b5d047f061464b0120154a6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a632dcd8b5d047f061464b0120154a6c8">next</a> (int32_t uchar)</td></tr>
<tr class="memdesc:a632dcd8b5d047f061464b0120154a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for this input char16_t.  <a href="classicu_1_1UCharsTrie.html#a632dcd8b5d047f061464b0120154a6c8">More...</a><br /></td></tr>
<tr class="separator:a632dcd8b5d047f061464b0120154a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3ef677467402a555181bc4f342245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a96c3ef677467402a555181bc4f342245">nextForCodePoint</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> cp)</td></tr>
<tr class="memdesc:a96c3ef677467402a555181bc4f342245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for the one or two UTF-16 code units for this input code point.  <a href="classicu_1_1UCharsTrie.html#a96c3ef677467402a555181bc4f342245">More...</a><br /></td></tr>
<tr class="separator:a96c3ef677467402a555181bc4f342245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af690ab090ef225024fe1235ddf4b7e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#af690ab090ef225024fe1235ddf4b7e49">next</a> (<a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> s, int32_t length)</td></tr>
<tr class="memdesc:af690ab090ef225024fe1235ddf4b7e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for this string.  <a href="classicu_1_1UCharsTrie.html#af690ab090ef225024fe1235ddf4b7e49">More...</a><br /></td></tr>
<tr class="separator:af690ab090ef225024fe1235ddf4b7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c91f2cc690d81cc9428f73f7c6add13"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a9c91f2cc690d81cc9428f73f7c6add13">getValue</a> () const</td></tr>
<tr class="memdesc:a9c91f2cc690d81cc9428f73f7c6add13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matching string's value if called immediately after <a class="el" href="classicu_1_1UCharsTrie.html#ab09d7b78384a480e7593873659e548aa" title="Determines whether the string so far matches, whether it has a value, and whether another input char1...">current()</a>/first()/next() returned USTRINGTRIE_INTERMEDIATE_VALUE or USTRINGTRIE_FINAL_VALUE.  <a href="classicu_1_1UCharsTrie.html#a9c91f2cc690d81cc9428f73f7c6add13">More...</a><br /></td></tr>
<tr class="separator:a9c91f2cc690d81cc9428f73f7c6add13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d18bc61acbef5bc3e3ba52c65cb8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a18d18bc61acbef5bc3e3ba52c65cb8ea">hasUniqueValue</a> (int32_t &amp;uniqueValue) const</td></tr>
<tr class="memdesc:a18d18bc61acbef5bc3e3ba52c65cb8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether all strings reachable from the current state map to the same value.  <a href="classicu_1_1UCharsTrie.html#a18d18bc61acbef5bc3e3ba52c65cb8ea">More...</a><br /></td></tr>
<tr class="separator:a18d18bc61acbef5bc3e3ba52c65cb8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec229dd9ab38bf25b7a1048d4b2bffb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#afec229dd9ab38bf25b7a1048d4b2bffb">getNextUChars</a> (<a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;out) const</td></tr>
<tr class="memdesc:afec229dd9ab38bf25b7a1048d4b2bffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds each char16_t which continues the string from the current state.  <a href="classicu_1_1UCharsTrie.html#afec229dd9ab38bf25b7a1048d4b2bffb">More...</a><br /></td></tr>
<tr class="separator:afec229dd9ab38bf25b7a1048d4b2bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3fd4883185299885d4322d4bbed3b75f"><td class="memItemLeft" align="right" valign="top"><a id="a3fd4883185299885d4322d4bbed3b75f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UCharsTrieBuilder</b></td></tr>
<tr class="separator:a3fd4883185299885d4322d4bbed3b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Light-weight, non-const reader class for a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>. </p>
<p>Traverses a char16_t-serialized data structure with minimal state, for mapping strings (16-bit-unit sequences) to non-negative integer values.</p>
<p>This class owns the serialized trie data only if it was constructed by the builder's build() method. The public constructor and the copy constructor only alias the data (only copy the pointer). There is no assignment operator.</p>
<p>This class is not intended for public subclassing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable001722">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00053">53</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1015b8eaf4706395dc5223aa83a8cf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1015b8eaf4706395dc5223aa83a8cf28">&#9670;&nbsp;</a></span>UCharsTrie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::UCharsTrie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a>&#160;</td>
          <td class="paramname"><em>trieUChars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> reader instance. </p>
<p>The trieUChars must contain a copy of a char16_t sequence from the <a class="el" href="classicu_1_1UCharsTrieBuilder.html" title="Builder class for UCharsTrie.">UCharsTrieBuilder</a>, starting with the first char16_t of that sequence. The <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> object will not read more char16_ts than the <a class="el" href="classicu_1_1UCharsTrieBuilder.html" title="Builder class for UCharsTrie.">UCharsTrieBuilder</a> generated in the corresponding build() call.</p>
<p>The array is not copied/cloned and must not be modified while the <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> object is in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trieUChars</td><td>The char16_t array that contains the serialized trie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001723">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00069">69</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="af18ce47c0f52d6b0fc88a254073315a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ce47c0f52d6b0fc88a254073315a6">&#9670;&nbsp;</a></span>~UCharsTrie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::~UCharsTrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001724">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a108d7560b38bb0c161aaa94cd3f9aaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108d7560b38bb0c161aaa94cd3f9aaf3">&#9670;&nbsp;</a></span>UCharsTrie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::UCharsTrie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, copies the other trie reader object and its state, but not the char16_t array which will be shared. </p>
<p>(Shallow copy.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001725">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00085">85</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab09d7b78384a480e7593873659e548aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09d7b78384a480e7593873659e548aa">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the string so far matches, whether it has a value, and whether another input char16_t can continue a matching string. </p>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001732">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="ac59e9b2cbcf8a15d2c444c437fc1e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59e9b2cbcf8a15d2c444c437fc1e2f1">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::first </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uchar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traverses the trie from the initial state for this input char16_t. </p>
<p>Equivalent to <a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b" title="Resets this trie to its initial state.">reset()</a>.next(uchar). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uchar</td><td>Input char value. Values below 0 and above 0xffff will never match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001733">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00200">200</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="aae53f4950fddaf4496ffa4b6f4fa013a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53f4950fddaf4496ffa4b6f4fa013a">&#9670;&nbsp;</a></span>firstForCodePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::firstForCodePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the initial state for the one or two UTF-16 code units for this input code point. </p>
<p>Equivalent to <a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b" title="Resets this trie to its initial state.">reset()</a>.nextForCodePoint(cp). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>A Unicode code point 0..0x10ffff. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001734">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="afec229dd9ab38bf25b7a1048d4b2bffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec229dd9ab38bf25b7a1048d4b2bffb">&#9670;&nbsp;</a></span>getNextUChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UCharsTrie::getNextUChars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds each char16_t which continues the string from the current state. </p>
<p>That is, each char16_t c for which it would be next(c)!=USTRINGTRIE_NO_MATCH now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Each next char16_t is appended to this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of char16_ts which continue the string from here </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001740">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a228a55129870f5cb3db758d4552ebdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228a55129870f5cb3db758d4552ebdea">&#9670;&nbsp;</a></span>getState64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t icu::UCharsTrie::getState64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the state of this trie as a 64-bit integer. </p>
<p>The state value is never 0.</p>
<dl class="section return"><dt>Returns</dt><dd>opaque state value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1UCharsTrie.html#a3ba4cc25bdb8558a1edf6df0c826c832" title="Resets this trie to the saved state.">resetToState64</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001727">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00108">108</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="a9c91f2cc690d81cc9428f73f7c6add13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c91f2cc690d81cc9428f73f7c6add13">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UCharsTrie::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a matching string's value if called immediately after <a class="el" href="classicu_1_1UCharsTrie.html#ab09d7b78384a480e7593873659e548aa" title="Determines whether the string so far matches, whether it has a value, and whether another input char1...">current()</a>/first()/next() returned USTRINGTRIE_INTERMEDIATE_VALUE or USTRINGTRIE_FINAL_VALUE. </p>
<p><a class="el" href="classicu_1_1UCharsTrie.html#a9c91f2cc690d81cc9428f73f7c6add13" title="Returns a matching string&#39;s value if called immediately after current()/first()/next() returned USTRI...">getValue()</a> can be called multiple times.</p>
<p>Do not call <a class="el" href="classicu_1_1UCharsTrie.html#a9c91f2cc690d81cc9428f73f7c6add13" title="Returns a matching string&#39;s value if called immediately after current()/first()/next() returned USTRI...">getValue()</a> after USTRINGTRIE_NO_MATCH or USTRINGTRIE_NO_VALUE! </p><dl class="section return"><dt>Returns</dt><dd>The value for the string so far. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001738">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00258">258</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="a18d18bc61acbef5bc3e3ba52c65cb8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d18bc61acbef5bc3e3ba52c65cb8ea">&#9670;&nbsp;</a></span>hasUniqueValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UCharsTrie::hasUniqueValue </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>uniqueValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether all strings reachable from the current state map to the same value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueValue</td><td>Receives the unique value, if this function returns true. (output-only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all strings reachable from the current state map to the same value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001739">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00275">275</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

</div>
</div>
<a id="af690ab090ef225024fe1235ddf4b7e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af690ab090ef225024fe1235ddf4b7e49">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for this string. </p>
<p>Equivalent to </p><div class="fragment"><div class="line">Result result=<a class="code" href="classicu_1_1UCharsTrie.html#ab09d7b78384a480e7593873659e548aa">current</a>();</div>
<div class="line"><span class="keywordflow">for</span>(each c in s)</div>
<div class="line">  <span class="keywordflow">if</span>(!<a class="code" href="ustringtrie_8h.html#a7e1962396a228f3d0f7d073fef78e2e0">USTRINGTRIE_HAS_NEXT</a>(result)) <span class="keywordflow">return</span> <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda59cdeb2ea73a75c61684b4ea11ccfb37">USTRINGTRIE_NO_MATCH</a>;</div>
<div class="line">  result=<a class="code" href="classicu_1_1UCharsTrie.html#a632dcd8b5d047f061464b0120154a6c8">next</a>(c);</div>
<div class="line"><span class="keywordflow">return</span> result;</div>
<div class="ttc" id="aclassicu_1_1UCharsTrie_html_a632dcd8b5d047f061464b0120154a6c8"><div class="ttname"><a href="classicu_1_1UCharsTrie.html#a632dcd8b5d047f061464b0120154a6c8">icu::UCharsTrie::next</a></div><div class="ttdeci">UStringTrieResult next(int32_t uchar)</div><div class="ttdoc">Traverses the trie from the current state for this input char16_t.</div></div>
<div class="ttc" id="aclassicu_1_1UCharsTrie_html_ab09d7b78384a480e7593873659e548aa"><div class="ttname"><a href="classicu_1_1UCharsTrie.html#ab09d7b78384a480e7593873659e548aa">icu::UCharsTrie::current</a></div><div class="ttdeci">UStringTrieResult current() const</div><div class="ttdoc">Determines whether the string so far matches, whether it has a value, and whether another input char1...</div></div>
<div class="ttc" id="austringtrie_8h_html_a760046451d48a1551ba71162a31365bda59cdeb2ea73a75c61684b4ea11ccfb37"><div class="ttname"><a href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda59cdeb2ea73a75c61684b4ea11ccfb37">USTRINGTRIE_NO_MATCH</a></div><div class="ttdeci">@ USTRINGTRIE_NO_MATCH</div><div class="ttdoc">The input unit(s) did not continue a matching string.</div><div class="ttdef"><b>Definition:</b> <a href="ustringtrie_8h_source.html#l00043">ustringtrie.h:43</a></div></div>
<div class="ttc" id="austringtrie_8h_html_a7e1962396a228f3d0f7d073fef78e2e0"><div class="ttname"><a href="ustringtrie_8h.html#a7e1962396a228f3d0f7d073fef78e2e0">USTRINGTRIE_HAS_NEXT</a></div><div class="ttdeci">#define USTRINGTRIE_HAS_NEXT(result)</div><div class="ttdoc">Equivalent to (result==USTRINGTRIE_NO_VALUE || result==USTRINGTRIE_INTERMEDIATE_VALUE) but this macro...</div><div class="ttdef"><b>Definition:</b> <a href="ustringtrie_8h_source.html#l00095">ustringtrie.h:95</a></div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string. Can be NULL if length is 0. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the string. Can be -1 if NUL-terminated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001737">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a632dcd8b5d047f061464b0120154a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632dcd8b5d047f061464b0120154a6c8">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::next </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uchar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for this input char16_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uchar</td><td>Input char value. Values below 0 and above 0xffff will never match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001735">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a96c3ef677467402a555181bc4f342245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3ef677467402a555181bc4f342245">&#9670;&nbsp;</a></span>nextForCodePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::nextForCodePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for the one or two UTF-16 code units for this input code point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>A Unicode code point 0..0x10ffff. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001736">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a id="a3a172d407816b7d842d1b65a324ea71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a172d407816b7d842d1b65a324ea71b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>&amp; icu::UCharsTrie::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to its initial state. </p>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001726">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00094">94</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="ab3af26458fd8f46786a22d688989ca7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3af26458fd8f46786a22d688989ca7a">&#9670;&nbsp;</a></span>resetToState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>&amp; icu::UCharsTrie::resetToState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to the saved state. </p>
<p>If the state object contains no state, or the state of a different trie, then this trie remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The <a class="el" href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ...">State</a> object which holds a saved trie state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1UCharsTrie.html#afd85bebbc60ef572188843a61560d7be" title="Saves the state of this trie.">saveState</a> </dd>
<dd>
<a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b" title="Resets this trie to its initial state.">reset</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001731">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00177">177</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

<p class="reference">References <a class="el" href="utypes_8h_source.html#l00188">NULL</a>.</p>

</div>
</div>
<a id="a3ba4cc25bdb8558a1edf6df0c826c832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba4cc25bdb8558a1edf6df0c826c832">&#9670;&nbsp;</a></span>resetToState64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>&amp; icu::UCharsTrie::resetToState64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to the saved state. </p>
<p>Unlike resetToState(State), the 64-bit state value must be from <a class="el" href="classicu_1_1UCharsTrie.html#a228a55129870f5cb3db758d4552ebdea" title="Returns the state of this trie as a 64-bit integer.">getState64()</a> from the same trie object or from one initialized the exact same way. Because of no validation, this method is faster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The opaque trie state value from <a class="el" href="classicu_1_1UCharsTrie.html#a228a55129870f5cb3db758d4552ebdea" title="Returns the state of this trie as a 64-bit integer.">getState64()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1UCharsTrie.html#a228a55129870f5cb3db758d4552ebdea" title="Returns the state of this trie as a 64-bit integer.">getState64</a> </dd>
<dd>
<a class="el" href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a" title="Resets this trie to the saved state.">resetToState</a> </dd>
<dd>
<a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b" title="Resets this trie to its initial state.">reset</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001728">Stable:</a></b></dt><dd>ICU 65 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00127">127</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a id="afd85bebbc60ef572188843a61560d7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd85bebbc60ef572188843a61560d7be">&#9670;&nbsp;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>&amp; icu::UCharsTrie::saveState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the state of this trie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The <a class="el" href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ...">State</a> object to hold the trie's state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a" title="Resets this trie to the saved state.">resetToState</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001730">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ucharstrie_8h_source.html#l00160">160</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
