<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::FontRuns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FontRuns.html">FontRuns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::FontRuns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> class associates pointers to <code>LEFontInstance</code> objects with runs of text.  
 <a href="classicu_1_1FontRuns.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FontRuns:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FontRuns.png" usemap="#icu::FontRuns_map" alt=""/>
  <map id="icu::FontRuns_map" name="icu::FontRuns_map">
<area href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ..." alt="icu::RunArray" shape="rect" coords="0,112,90,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,90,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a392565f3fb74351f1470e2f2efce1317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#a392565f3fb74351f1470e2f2efce1317">FontRuns</a> (const LEFontInstance **fonts, const le_int32 *limits, le_int32 count)</td></tr>
<tr class="memdesc:a392565f3fb74351f1470e2f2efce1317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object from pre-existing arrays of fonts and limit indices.  <a href="classicu_1_1FontRuns.html#a392565f3fb74351f1470e2f2efce1317">More...</a><br /></td></tr>
<tr class="separator:a392565f3fb74351f1470e2f2efce1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137febfaced5a18fc6f8151bcbb8e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#ab137febfaced5a18fc6f8151bcbb8e07">FontRuns</a> (le_int32 initialCapacity)</td></tr>
<tr class="memdesc:ab137febfaced5a18fc6f8151bcbb8e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object.  <a href="classicu_1_1FontRuns.html#ab137febfaced5a18fc6f8151bcbb8e07">More...</a><br /></td></tr>
<tr class="separator:ab137febfaced5a18fc6f8151bcbb8e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a669b47e1c3e127ae9e8c6012a5109b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#a2a669b47e1c3e127ae9e8c6012a5109b">~FontRuns</a> ()</td></tr>
<tr class="memdesc:a2a669b47e1c3e127ae9e8c6012a5109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="classicu_1_1FontRuns.html#a2a669b47e1c3e127ae9e8c6012a5109b">More...</a><br /></td></tr>
<tr class="separator:a2a669b47e1c3e127ae9e8c6012a5109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ea158a4a0842a78b7fb0ca12d53ad"><td class="memItemLeft" align="right" valign="top">const LEFontInstance *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#aa73ea158a4a0842a78b7fb0ca12d53ad">getFont</a> (le_int32 run) const</td></tr>
<tr class="memdesc:aa73ea158a4a0842a78b7fb0ca12d53ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code>LEFontInstance</code> object associated with the given run of text.  <a href="classicu_1_1FontRuns.html#aa73ea158a4a0842a78b7fb0ca12d53ad">More...</a><br /></td></tr>
<tr class="separator:aa73ea158a4a0842a78b7fb0ca12d53ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32380c21694653b03391f2fd9518f13"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#ad32380c21694653b03391f2fd9518f13">add</a> (const LEFontInstance *font, le_int32 limit)</td></tr>
<tr class="memdesc:ad32380c21694653b03391f2fd9518f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <code>LEFontInstance</code> and limit index pair to the data arrays and return the run index where the data was stored.  <a href="classicu_1_1FontRuns.html#ad32380c21694653b03391f2fd9518f13">More...</a><br /></td></tr>
<tr class="separator:ad32380c21694653b03391f2fd9518f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6828c63f49265ce5b1a9034fee1f6525"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#a6828c63f49265ce5b1a9034fee1f6525">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a6828c63f49265ce5b1a9034fee1f6525"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1FontRuns.html#a6828c63f49265ce5b1a9034fee1f6525">More...</a><br /></td></tr>
<tr class="separator:a6828c63f49265ce5b1a9034fee1f6525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">RunArray</a> (const le_int32 *limits, le_int32 count)</td></tr>
<tr class="memdesc:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object from a pre-existing array of limit indices.  <a href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">More...</a><br /></td></tr>
<tr class="separator:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">RunArray</a> (le_int32 initialCapacity)</td></tr>
<tr class="memdesc:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object.  <a href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">More...</a><br /></td></tr>
<tr class="separator:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">~RunArray</a> ()</td></tr>
<tr class="memdesc:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">More...</a><br /></td></tr>
<tr class="separator:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4b1e4496f0bd6740feacb96f15c7d inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4b4b1e4496f0bd6740feacb96f15c7d">getCount</a> () const</td></tr>
<tr class="memdesc:af4b4b1e4496f0bd6740feacb96f15c7d inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in the limit indices array.  <a href="classicu_1_1RunArray.html#af4b4b1e4496f0bd6740feacb96f15c7d">More...</a><br /></td></tr>
<tr class="separator:af4b4b1e4496f0bd6740feacb96f15c7d inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">reset</a> ()</td></tr>
<tr class="memdesc:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the limit indices array.  <a href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">More...</a><br /></td></tr>
<tr class="separator:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97735fa8b041b31f7aa05792cf604e inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e">getLimit</a> () const</td></tr>
<tr class="memdesc:a3a97735fa8b041b31f7aa05792cf604e inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last limit index.  <a href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e">More...</a><br /></td></tr>
<tr class="separator:a3a97735fa8b041b31f7aa05792cf604e inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389e99b91df86e987cbfff44721e39a inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#aa389e99b91df86e987cbfff44721e39a">getLimit</a> (le_int32 run) const</td></tr>
<tr class="memdesc:aa389e99b91df86e987cbfff44721e39a inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limit index for a particular run of text.  <a href="classicu_1_1RunArray.html#aa389e99b91df86e987cbfff44721e39a">More...</a><br /></td></tr>
<tr class="separator:aa389e99b91df86e987cbfff44721e39a inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">add</a> (le_int32 limit)</td></tr>
<tr class="memdesc:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a limit index to the limit indices array and return the run index where it was stored.  <a href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">More...</a><br /></td></tr>
<tr class="separator:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae919adb17c8e91788955af3da4de7ada"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#ae919adb17c8e91788955af3da4de7ada">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:ae919adb17c8e91788955af3da4de7ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1FontRuns.html#ae919adb17c8e91788955af3da4de7ada">More...</a><br /></td></tr>
<tr class="separator:ae919adb17c8e91788955af3da4de7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:af0cf1fdaf93bddbc283a2e821420fa33 inherit pub_static_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:af0cf1fdaf93bddbc283a2e821420fa33 inherit pub_static_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">More...</a><br /></td></tr>
<tr class="separator:af0cf1fdaf93bddbc283a2e821420fa33 inherit pub_static_methods_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64edd1b1a5c631f4bd775d8a43dda00c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#a64edd1b1a5c631f4bd775d8a43dda00c">init</a> (le_int32 capacity)</td></tr>
<tr class="memdesc:a64edd1b1a5c631f4bd775d8a43dda00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data array with the given initial size.  <a href="classicu_1_1FontRuns.html#a64edd1b1a5c631f4bd775d8a43dda00c">More...</a><br /></td></tr>
<tr class="separator:a64edd1b1a5c631f4bd775d8a43dda00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb58b7f865ea1cd0a5d45de954d503b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FontRuns.html#afb58b7f865ea1cd0a5d45de954d503b4">grow</a> (le_int32 capacity)</td></tr>
<tr class="memdesc:afb58b7f865ea1cd0a5d45de954d503b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow a data array to the given initial size.  <a href="classicu_1_1FontRuns.html#afb58b7f865ea1cd0a5d45de954d503b4">More...</a><br /></td></tr>
<tr class="separator:afb58b7f865ea1cd0a5d45de954d503b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">le_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">fClientArrays</a></td></tr>
<tr class="memdesc:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by the constructors to indicate whether or not the client supplied the data arrays.  <a href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">More...</a><br /></td></tr>
<tr class="separator:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> class associates pointers to <code>LEFontInstance</code> objects with runs of text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006828">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00272">272</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a392565f3fb74351f1470e2f2efce1317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392565f3fb74351f1470e2f2efce1317">&#9670;&nbsp;</a></span>FontRuns() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FontRuns::FontRuns </td>
          <td>(</td>
          <td class="paramtype">const LEFontInstance **&#160;</td>
          <td class="paramname"><em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const le_int32 *&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object from pre-existing arrays of fonts and limit indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fonts</td><td>is the address of an array of pointers to <code>LEFontInstance</code> objects. This array, and the <code>LEFontInstance</code> objects to which it points must remain valid until the <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">limits</td><td>is the address of an array of limit indices. This array must remain valid until the <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">count</td><td>is the number of entries in the two arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006844">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00397">397</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="ab137febfaced5a18fc6f8151bcbb8e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab137febfaced5a18fc6f8151bcbb8e07">&#9670;&nbsp;</a></span>FontRuns() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::FontRuns::FontRuns </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object. </p>
<p>Clients can add font and limit indices arrays using the <code>add</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>is the initial size of the font and limit indices arrays. If this value is zero, no arrays will be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1FontRuns.html#ad32380c21694653b03391f2fd9518f13" title="Add an LEFontInstance and limit index pair to the data arrays and return the run index where the data...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006845">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a2a669b47e1c3e127ae9e8c6012a5109b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a669b47e1c3e127ae9e8c6012a5109b">&#9670;&nbsp;</a></span>~FontRuns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::FontRuns::~FontRuns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor; virtual so that subclass destructors are invoked as well. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006846">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad32380c21694653b03391f2fd9518f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32380c21694653b03391f2fd9518f13">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::FontRuns::add </td>
          <td>(</td>
          <td class="paramtype">const LEFontInstance *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an <code>LEFontInstance</code> and limit index pair to the data arrays and return the run index where the data was stored. </p>
<p>This method calls <code>RunArray::add(limit)</code> which will create or grow the arrays as needed.</p>
<p>If the <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object was created with a client-supplied font and limit indices arrays, this method will return a run index of -1.</p>
<p>Subclasses should not override this method. Rather they should provide a new <code>add</code> method which takes a font and a limit index along with whatever other data they implement. The new <code>add</code> method should first call this method to grow the font and limit indices arrays, and use the returned run index to store data their own arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>is the address of the <code>LEFontInstance</code> to add. This object must remain valid until the <code><a class="el" href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">limit</td><td>is the limit index to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the run index where the font and limit index were stored, or -1 if the data cannot be stored.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006848">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a6828c63f49265ce5b1a9034fee1f6525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6828c63f49265ce5b1a9034fee1f6525">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::FontRuns::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006850">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#ad98ee9cf89f23a61c437a2b4907e2c53">icu::RunArray</a>.</p>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00364">364</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="aa73ea158a4a0842a78b7fb0ca12d53ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73ea158a4a0842a78b7fb0ca12d53ad">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LEFontInstance* icu::FontRuns::getFont </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>run</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <code>LEFontInstance</code> object associated with the given run of text. </p>
<p>Use <code>RunArray::getLimit(run)</code> to get the corresponding limit index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>is the index into the font and limit indices arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code>LEFontInstance</code> associated with the given text run.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1RunArray.html#a3a97735fa8b041b31f7aa05792cf604e" title="Get the last limit index.">RunArray::getLimit</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006847">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="ae919adb17c8e91788955af3da4de7ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae919adb17c8e91788955af3da4de7ada">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::FontRuns::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006849">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RunArrays_8h_source.html#l00357">357</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a id="afb58b7f865ea1cd0a5d45de954d503b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb58b7f865ea1cd0a5d45de954d503b4">&#9670;&nbsp;</a></span>grow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::FontRuns::grow </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow a data array to the given initial size. </p>
<p>This method will be called by the <code>add</code> method if the limit indices array is full. Subclasses which override this method must also call it from the overriding method to grow the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1FontRuns.html#ad32380c21694653b03391f2fd9518f13" title="Add an LEFontInstance and limit index pair to the data arrays and return the run index where the data...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006842">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c">icu::RunArray</a>.</p>

</div>
</div>
<a id="a64edd1b1a5c631f4bd775d8a43dda00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64edd1b1a5c631f4bd775d8a43dda00c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::FontRuns::init </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a data array with the given initial size. </p>
<p>This method will be called by the <code>add</code> method if there is no limit indices array. Subclasses which override this method must also call it from the overriding method to create the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1FontRuns.html#ad32380c21694653b03391f2fd9518f13" title="Add an LEFontInstance and limit index pair to the data arrays and return the run index where the data...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006841">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">icu::RunArray</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RunArrays_8h_source.html">RunArrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
