<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::FilteredNormalizer2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FilteredNormalizer2.html">FilteredNormalizer2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::FilteredNormalizer2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normalization filtered by a <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>.  
 <a href="classicu_1_1FilteredNormalizer2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FilteredNormalizer2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FilteredNormalizer2.png" usemap="#icu::FilteredNormalizer2_map" alt=""/>
  <map id="icu::FilteredNormalizer2_map" name="icu::FilteredNormalizer2_map">
<area href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta..." alt="icu::Normalizer2" shape="rect" coords="0,112,146,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,146,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4d4eec0e36c36ba4b52c0fefe9806f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#ad4d4eec0e36c36ba4b52c0fefe9806f4">FilteredNormalizer2</a> (const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> &amp;n2, const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;filterSet)</td></tr>
<tr class="memdesc:ad4d4eec0e36c36ba4b52c0fefe9806f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a filtered normalizer wrapping any <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance and a filter set.  <a href="classicu_1_1FilteredNormalizer2.html#ad4d4eec0e36c36ba4b52c0fefe9806f4">More...</a><br /></td></tr>
<tr class="separator:ad4d4eec0e36c36ba4b52c0fefe9806f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678170b5dd09282fcfcefaa38e377ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a2678170b5dd09282fcfcefaa38e377ed">~FilteredNormalizer2</a> ()</td></tr>
<tr class="memdesc:a2678170b5dd09282fcfcefaa38e377ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1FilteredNormalizer2.html#a2678170b5dd09282fcfcefaa38e377ed">More...</a><br /></td></tr>
<tr class="separator:a2678170b5dd09282fcfcefaa38e377ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd3f9534e2f6a27dbae2380011c04a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a6bfd3f9534e2f6a27dbae2380011c04a">normalize</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;src, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;dest, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a6bfd3f9534e2f6a27dbae2380011c04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the normalized form of the source string to the destination string (replacing its contents) and returns the destination string.  <a href="classicu_1_1FilteredNormalizer2.html#a6bfd3f9534e2f6a27dbae2380011c04a">More...</a><br /></td></tr>
<tr class="separator:a6bfd3f9534e2f6a27dbae2380011c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e23e51e03c5e499d6c921deaad1693"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a33e23e51e03c5e499d6c921deaad1693">normalizeUTF8</a> (uint32_t options, <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> src, <a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;sink, <a class="el" href="classicu_1_1Edits.html">Edits</a> *edits, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a33e23e51e03c5e499d6c921deaad1693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a UTF-8 string and optionally records how source substrings relate to changed and unchanged result substrings.  <a href="classicu_1_1FilteredNormalizer2.html#a33e23e51e03c5e499d6c921deaad1693">More...</a><br /></td></tr>
<tr class="separator:a33e23e51e03c5e499d6c921deaad1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b6fd1f23f924fe64dd123b2cfc089"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a573b6fd1f23f924fe64dd123b2cfc089">normalizeSecondAndAppend</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;first, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;second, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a573b6fd1f23f924fe64dd123b2cfc089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the normalized form of the second string to the first string (merging them at the boundary) and returns the first string.  <a href="classicu_1_1FilteredNormalizer2.html#a573b6fd1f23f924fe64dd123b2cfc089">More...</a><br /></td></tr>
<tr class="separator:a573b6fd1f23f924fe64dd123b2cfc089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753db1bb0a5182a6fe316aafc3ed295e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a753db1bb0a5182a6fe316aafc3ed295e">append</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;first, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;second, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a753db1bb0a5182a6fe316aafc3ed295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the second string to the first string (merging them at the boundary) and returns the first string.  <a href="classicu_1_1FilteredNormalizer2.html#a753db1bb0a5182a6fe316aafc3ed295e">More...</a><br /></td></tr>
<tr class="separator:a753db1bb0a5182a6fe316aafc3ed295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636c730352668d6d4077a85a2cc07fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a7636c730352668d6d4077a85a2cc07fe">getDecomposition</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;decomposition) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a7636c730352668d6d4077a85a2cc07fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decomposition mapping of c.  <a href="classicu_1_1FilteredNormalizer2.html#a7636c730352668d6d4077a85a2cc07fe">More...</a><br /></td></tr>
<tr class="separator:a7636c730352668d6d4077a85a2cc07fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184de2aad7374eb9dd040e91cb344477"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a184de2aad7374eb9dd040e91cb344477">getRawDecomposition</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;decomposition) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a184de2aad7374eb9dd040e91cb344477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw decomposition mapping of c.  <a href="classicu_1_1FilteredNormalizer2.html#a184de2aad7374eb9dd040e91cb344477">More...</a><br /></td></tr>
<tr class="separator:a184de2aad7374eb9dd040e91cb344477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4c86f7c1be98a30da301572d26961"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a8ca4c86f7c1be98a30da301572d26961">composePair</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> a, <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> b) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a8ca4c86f7c1be98a30da301572d26961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs pairwise composition of a &amp; b and returns the composite if there is one.  <a href="classicu_1_1FilteredNormalizer2.html#a8ca4c86f7c1be98a30da301572d26961">More...</a><br /></td></tr>
<tr class="separator:a8ca4c86f7c1be98a30da301572d26961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34ae2fec7fcb36191395c841dd9f5b"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a7e34ae2fec7fcb36191395c841dd9f5b">getCombiningClass</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a7e34ae2fec7fcb36191395c841dd9f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the combining class of c.  <a href="classicu_1_1FilteredNormalizer2.html#a7e34ae2fec7fcb36191395c841dd9f5b">More...</a><br /></td></tr>
<tr class="separator:a7e34ae2fec7fcb36191395c841dd9f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ff1f1fa32ad6adcc5d28ee64956ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#ac94ff1f1fa32ad6adcc5d28ee64956ca">isNormalized</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:ac94ff1f1fa32ad6adcc5d28ee64956ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the string is normalized.  <a href="classicu_1_1FilteredNormalizer2.html#ac94ff1f1fa32ad6adcc5d28ee64956ca">More...</a><br /></td></tr>
<tr class="separator:ac94ff1f1fa32ad6adcc5d28ee64956ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c530f2ae9f73a3df105c60d31634ba7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a3c530f2ae9f73a3df105c60d31634ba7">isNormalizedUTF8</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a3c530f2ae9f73a3df105c60d31634ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the UTF-8 string is normalized.  <a href="classicu_1_1FilteredNormalizer2.html#a3c530f2ae9f73a3df105c60d31634ba7">More...</a><br /></td></tr>
<tr class="separator:a3c530f2ae9f73a3df105c60d31634ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93d8a59f1aaba2d5e2645d9b1b38642"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece">UNormalizationCheckResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#ac93d8a59f1aaba2d5e2645d9b1b38642">quickCheck</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:ac93d8a59f1aaba2d5e2645d9b1b38642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the string is normalized.  <a href="classicu_1_1FilteredNormalizer2.html#ac93d8a59f1aaba2d5e2645d9b1b38642">More...</a><br /></td></tr>
<tr class="separator:ac93d8a59f1aaba2d5e2645d9b1b38642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de908a2d3e78766f339fda142325e0"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a77de908a2d3e78766f339fda142325e0">spanQuickCheckYes</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a77de908a2d3e78766f339fda142325e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the normalized substring of the input string.  <a href="classicu_1_1FilteredNormalizer2.html#a77de908a2d3e78766f339fda142325e0">More...</a><br /></td></tr>
<tr class="separator:a77de908a2d3e78766f339fda142325e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24561e65f096023b51961b28f6a5c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a4d24561e65f096023b51961b28f6a5c8">hasBoundaryBefore</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a4d24561e65f096023b51961b28f6a5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character always has a normalization boundary before it, regardless of context.  <a href="classicu_1_1FilteredNormalizer2.html#a4d24561e65f096023b51961b28f6a5c8">More...</a><br /></td></tr>
<tr class="separator:a4d24561e65f096023b51961b28f6a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628959c6cdd4a9d1654b73a971e5a79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#ab628959c6cdd4a9d1654b73a971e5a79">hasBoundaryAfter</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:ab628959c6cdd4a9d1654b73a971e5a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character always has a normalization boundary after it, regardless of context.  <a href="classicu_1_1FilteredNormalizer2.html#ab628959c6cdd4a9d1654b73a971e5a79">More...</a><br /></td></tr>
<tr class="separator:ab628959c6cdd4a9d1654b73a971e5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156a752b1d8b4e8d62c7468202e7d0c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FilteredNormalizer2.html#a156a752b1d8b4e8d62c7468202e7d0c4">isInert</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const <a class="el" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></td></tr>
<tr class="memdesc:a156a752b1d8b4e8d62c7468202e7d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character is normalization-inert.  <a href="classicu_1_1FilteredNormalizer2.html#a156a752b1d8b4e8d62c7468202e7d0c4">More...</a><br /></td></tr>
<tr class="separator:a156a752b1d8b4e8d62c7468202e7d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Normalizer2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Normalizer2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1Normalizer2.html">icu::Normalizer2</a></td></tr>
<tr class="memitem:a4024426ac3b06094e9eb4b602173e661 inherit pub_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a4024426ac3b06094e9eb4b602173e661">~Normalizer2</a> ()</td></tr>
<tr class="memdesc:a4024426ac3b06094e9eb4b602173e661 inherit pub_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Normalizer2.html#a4024426ac3b06094e9eb4b602173e661">More...</a><br /></td></tr>
<tr class="separator:a4024426ac3b06094e9eb4b602173e661 inherit pub_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b04a04b9a2e145ee6675540614fd3 inherit pub_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a9e7b04a04b9a2e145ee6675540614fd3">normalize</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;src, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a9e7b04a04b9a2e145ee6675540614fd3 inherit pub_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized form of the source string.  <a href="classicu_1_1Normalizer2.html#a9e7b04a04b9a2e145ee6675540614fd3">More...</a><br /></td></tr>
<tr class="separator:a9e7b04a04b9a2e145ee6675540614fd3 inherit pub_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1Normalizer2"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1Normalizer2')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1Normalizer2.html">icu::Normalizer2</a></td></tr>
<tr class="memitem:a499f64dc6eb8e8b54a24d53be755d235 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a499f64dc6eb8e8b54a24d53be755d235">getNFCInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a499f64dc6eb8e8b54a24d53be755d235 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFC normalization.  <a href="classicu_1_1Normalizer2.html#a499f64dc6eb8e8b54a24d53be755d235">More...</a><br /></td></tr>
<tr class="separator:a499f64dc6eb8e8b54a24d53be755d235 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce1d40d2ae94dd9bbb19d15e7fd067 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#ae7ce1d40d2ae94dd9bbb19d15e7fd067">getNFDInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ae7ce1d40d2ae94dd9bbb19d15e7fd067 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFD normalization.  <a href="classicu_1_1Normalizer2.html#ae7ce1d40d2ae94dd9bbb19d15e7fd067">More...</a><br /></td></tr>
<tr class="separator:ae7ce1d40d2ae94dd9bbb19d15e7fd067 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400cf891da9cd4f001eb1b2d8c5f6593 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a400cf891da9cd4f001eb1b2d8c5f6593">getNFKCInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a400cf891da9cd4f001eb1b2d8c5f6593 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKC normalization.  <a href="classicu_1_1Normalizer2.html#a400cf891da9cd4f001eb1b2d8c5f6593">More...</a><br /></td></tr>
<tr class="separator:a400cf891da9cd4f001eb1b2d8c5f6593 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec88a2276d38ab84401ab36cda08dc34 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#aec88a2276d38ab84401ab36cda08dc34">getNFKDInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:aec88a2276d38ab84401ab36cda08dc34 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKD normalization.  <a href="classicu_1_1Normalizer2.html#aec88a2276d38ab84401ab36cda08dc34">More...</a><br /></td></tr>
<tr class="separator:aec88a2276d38ab84401ab36cda08dc34 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe1a61c86748f1d1871265060c66845 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#acbe1a61c86748f1d1871265060c66845">getNFKCCasefoldInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:acbe1a61c86748f1d1871265060c66845 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKC_Casefold normalization.  <a href="classicu_1_1Normalizer2.html#acbe1a61c86748f1d1871265060c66845">More...</a><br /></td></tr>
<tr class="separator:acbe1a61c86748f1d1871265060c66845 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ec68e4c05d4312195e77f0a743eb5 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a6e4ec68e4c05d4312195e77f0a743eb5">getInstance</a> (const char *packageName, const char *name, <a class="el" href="unorm2_8h.html#a3cf189b046fe90ca167d2294275f4ab5">UNormalization2Mode</a> mode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a6e4ec68e4c05d4312195e77f0a743eb5 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance which uses the specified data file (packageName/name similar to <a class="el" href="ucnv_8h.html#ae88b63a29cd9c28cb223b04488bcd2ae">ucnv_openPackage()</a> and <a class="el" href="ures_8h.html#a3b2131ee1f89ac387561e1f6d881d88f" title="Opens a UResourceBundle, from which users can extract strings by using their corresponding keys.">ures_open()</a>/ResourceBundle) and which composes or decomposes text according to the specified mode.  <a href="classicu_1_1Normalizer2.html#a6e4ec68e4c05d4312195e77f0a743eb5">More...</a><br /></td></tr>
<tr class="separator:a6e4ec68e4c05d4312195e77f0a743eb5 inherit pub_static_methods_classicu_1_1Normalizer2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normalization filtered by a <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>. </p>
<p>Normalizes portions of the text contained in the filter set and leaves portions not contained in the filter set unchanged. Filtering is done via UnicodeSet::span(..., USET_SPAN_SIMPLE). Not-in-the-filter text is treated as "is normalized" and "quick check yes". This class implements all of (and only) the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> API. An instance of this class is unmodifiable/immutable but is constructed and must be destructed by the owner. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000573">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="normalizer2_8h_source.html#l00499">499</a> of file <a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4d4eec0e36c36ba4b52c0fefe9806f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d4eec0e36c36ba4b52c0fefe9806f4">&#9670;&nbsp;</a></span>FilteredNormalizer2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FilteredNormalizer2::FilteredNormalizer2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> &amp;&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;&#160;</td>
          <td class="paramname"><em>filterSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a filtered normalizer wrapping any <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance and a filter set. </p>
<p>Both are aliased and must not be modified or deleted while this object is used. The filter set should be frozen; otherwise the performance will suffer greatly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n2</td><td>wrapped <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance </td></tr>
    <tr><td class="paramname">filterSet</td><td><a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> which determines the characters to be normalized </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000597">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="normalizer2_8h_source.html#l00511">511</a> of file <a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>.</p>

</div>
</div>
<a id="a2678170b5dd09282fcfcefaa38e377ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2678170b5dd09282fcfcefaa38e377ed">&#9670;&nbsp;</a></span>~FilteredNormalizer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::FilteredNormalizer2::~FilteredNormalizer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000598">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a753db1bb0a5182a6fe316aafc3ed295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753db1bb0a5182a6fe316aafc3ed295e">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::FilteredNormalizer2::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the second string to the first string (merging them at the boundary) and returns the first string. </p>
<p>The result is normalized if both the strings were normalized. The first and second strings must be different objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">second</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000602">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#a83d7fb697e324448a6b6b9a603702c12">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a8ca4c86f7c1be98a30da301572d26961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca4c86f7c1be98a30da301572d26961">&#9670;&nbsp;</a></span>composePair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::FilteredNormalizer2::composePair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs pairwise composition of a &amp; b and returns the composite if there is one. </p>
<p>For details see the base class documentation.</p>
<p>This function is independent of the mode of the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A (normalization starter) code point. </td></tr>
    <tr><td class="paramname">b</td><td>Another code point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The non-negative composite code point if there is one; otherwise a negative value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000605">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Normalizer2.html#a41850a76e795cc8f1fad7f8331f92724">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a7e34ae2fec7fcb36191395c841dd9f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e34ae2fec7fcb36191395c841dd9f5b">&#9670;&nbsp;</a></span>getCombiningClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t icu::FilteredNormalizer2::getCombiningClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the combining class of c. </p>
<p>The default implementation returns 0 but all standard implementations return the Unicode Canonical_Combining_Class value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c's combining class </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000606">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Normalizer2.html#abe170adabde8cc9bf0aab8333d49cee4">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a7636c730352668d6d4077a85a2cc07fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7636c730352668d6d4077a85a2cc07fe">&#9670;&nbsp;</a></span>getDecomposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredNormalizer2::getDecomposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>decomposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the decomposition mapping of c. </p>
<p>For details see the base class documentation.</p>
<p>This function is independent of the mode of the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point </td></tr>
    <tr><td class="paramname">decomposition</td><td>String object which will be set to c's decomposition mapping, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a decomposition, otherwise false </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000603">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#a19650a0650a0681f8988db67f999a99d">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a184de2aad7374eb9dd040e91cb344477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184de2aad7374eb9dd040e91cb344477">&#9670;&nbsp;</a></span>getRawDecomposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredNormalizer2::getRawDecomposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>decomposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the raw decomposition mapping of c. </p>
<p>For details see the base class documentation.</p>
<p>This function is independent of the mode of the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point </td></tr>
    <tr><td class="paramname">decomposition</td><td>String object which will be set to c's raw decomposition mapping, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a decomposition, otherwise false </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000604">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Normalizer2.html#ae188f516ed6d71c0e791c87a1d709eaf">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="ab628959c6cdd4a9d1654b73a971e5a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab628959c6cdd4a9d1654b73a971e5a79">&#9670;&nbsp;</a></span>hasBoundaryAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredNormalizer2::hasBoundaryAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the character always has a normalization boundary after it, regardless of context. </p>
<p>For details see the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> base class documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a normalization boundary after it </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000612">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#abc159a174f8dd94d007fc19ef76bcd4f">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a4d24561e65f096023b51961b28f6a5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d24561e65f096023b51961b28f6a5c8">&#9670;&nbsp;</a></span>hasBoundaryBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredNormalizer2::hasBoundaryBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the character always has a normalization boundary before it, regardless of context. </p>
<p>For details see the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> base class documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a normalization boundary before it </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000611">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a156a752b1d8b4e8d62c7468202e7d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156a752b1d8b4e8d62c7468202e7d0c4">&#9670;&nbsp;</a></span>isInert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredNormalizer2::isInert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the character is normalization-inert. </p>
<p>For details see the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> base class documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c is normalization-inert </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000613">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#acb01e7c4deff3c91e9ee5f7f9840af83">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="ac94ff1f1fa32ad6adcc5d28ee64956ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94ff1f1fa32ad6adcc5d28ee64956ca">&#9670;&nbsp;</a></span>isNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredNormalizer2::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the string is normalized. </p>
<p>For details see the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> base class documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s is normalized </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000607">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#a32029cb0f198ed623cf9f4693ad6eeff">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a3c530f2ae9f73a3df105c60d31634ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c530f2ae9f73a3df105c60d31634ba7">&#9670;&nbsp;</a></span>isNormalizedUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FilteredNormalizer2::isNormalizedUTF8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the UTF-8 string is normalized. </p>
<p>Internally, in cases where the <a class="el" href="classicu_1_1FilteredNormalizer2.html#ac93d8a59f1aaba2d5e2645d9b1b38642" title="Tests if the string is normalized.">quickCheck()</a> method would return "maybe" (which is only possible for the two COMPOSE modes) this method resolves to "yes" or "no" to provide a definitive result, at the cost of doing more work in those cases.</p>
<p>This works for all normalization modes. It is optimized for UTF-8 for all built-in modes except for FCD. The base class implementation converts to UTF-16 and calls <a class="el" href="classicu_1_1FilteredNormalizer2.html#ac94ff1f1fa32ad6adcc5d28ee64956ca" title="Tests if the string is normalized.">isNormalized()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>UTF-8 input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s is normalized </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000608">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Normalizer2.html#ad46aab81c476294d254485f2ad310b3a">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a6bfd3f9534e2f6a27dbae2380011c04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd3f9534e2f6a27dbae2380011c04a">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::FilteredNormalizer2::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the normalized form of the source string to the destination string (replacing its contents) and returns the destination string. </p>
<p>The source and destination strings must be different objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source string </td></tr>
    <tr><td class="paramname">dest</td><td>destination string; its contents is replaced with normalized src </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000599">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#a698326702debd816c30d540a102ee39a">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a573b6fd1f23f924fe64dd123b2cfc089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573b6fd1f23f924fe64dd123b2cfc089">&#9670;&nbsp;</a></span>normalizeSecondAndAppend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::FilteredNormalizer2::normalizeSecondAndAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the normalized form of the second string to the first string (merging them at the boundary) and returns the first string. </p>
<p>The result is normalized if the first string was normalized. The first and second strings must be different objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">second</td><td>string, will be normalized </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000601">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a33e23e51e03c5e499d6c921deaad1693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e23e51e03c5e499d6c921deaad1693">&#9670;&nbsp;</a></span>normalizeUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::FilteredNormalizer2::normalizeUTF8 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Edits.html">Edits</a> *&#160;</td>
          <td class="paramname"><em>edits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes a UTF-8 string and optionally records how source substrings relate to changed and unchanged result substrings. </p>
<p>Implemented completely for most built-in modes except for FCD. The base class implementation converts to &amp; from UTF-16 and does not support edits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options bit set, usually 0. See U_OMIT_UNCHANGED_TEXT and U_EDITS_NO_RESET. </td></tr>
    <tr><td class="paramname">src</td><td>Source UTF-8 string. </td></tr>
    <tr><td class="paramname">sink</td><td>A <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> to which the normalized UTF-8 result string is written. sink.Flush() is called at the end. </td></tr>
    <tr><td class="paramname">edits</td><td>Records edits for index mapping, working with styled text, and getting only changes (if any). The <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> contents is undefined if any error occurs. This function calls edits-&gt;reset() first unless options includes U_EDITS_NO_RESET. edits can be nullptr. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000600">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Normalizer2.html#acf059465e9ced97d153fd21e5a048a37">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="ac93d8a59f1aaba2d5e2645d9b1b38642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93d8a59f1aaba2d5e2645d9b1b38642">&#9670;&nbsp;</a></span>quickCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece">UNormalizationCheckResult</a> icu::FilteredNormalizer2::quickCheck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the string is normalized. </p>
<p>For details see the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> base class documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UNormalizationCheckResult </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000609">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#aa1fe1cbd41e66fdb7f5e34f1c0ce3f75">icu::Normalizer2</a>.</p>

</div>
</div>
<a id="a77de908a2d3e78766f339fda142325e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77de908a2d3e78766f339fda142325e0">&#9670;&nbsp;</a></span>spanQuickCheckYes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::FilteredNormalizer2::spanQuickCheckYes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end of the normalized substring of the input string. </p>
<p>For details see the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> base class documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"yes" span end index </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000610">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Normalizer2.html#a295f640e75c863091dac5416278cd7a6">icu::Normalizer2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="normalizer2_8h_source.html">normalizer2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
