<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::CollationKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1CollationKey.html">CollationKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::CollationKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collation keys are generated by the <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> class.  
 <a href="classicu_1_1CollationKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sortkey_8h_source.html">sortkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::CollationKey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1CollationKey.png" usemap="#icu::CollationKey_map" alt=""/>
  <map id="icu::CollationKey_map" name="icu::CollationKey_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,106,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca92dc37f5a3202815dfd07a0f404ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">CollationKey</a> ()</td></tr>
<tr class="memdesc:abca92dc37f5a3202815dfd07a0f404ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates an empty collation key based on the null string.  <a href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">More...</a><br /></td></tr>
<tr class="separator:abca92dc37f5a3202815dfd07a0f404ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41763b6bcf56a0cb10fff00aa0da039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#aa41763b6bcf56a0cb10fff00aa0da039">CollationKey</a> (const uint8_t *values, int32_t count)</td></tr>
<tr class="memdesc:aa41763b6bcf56a0cb10fff00aa0da039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a collation key based on the collation key values.  <a href="classicu_1_1CollationKey.html#aa41763b6bcf56a0cb10fff00aa0da039">More...</a><br /></td></tr>
<tr class="separator:aa41763b6bcf56a0cb10fff00aa0da039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4bc5da09ccd4f2157002c87d7ac1cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#a3f4bc5da09ccd4f2157002c87d7ac1cb">CollationKey</a> (const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;other)</td></tr>
<tr class="memdesc:a3f4bc5da09ccd4f2157002c87d7ac1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1CollationKey.html#a3f4bc5da09ccd4f2157002c87d7ac1cb">More...</a><br /></td></tr>
<tr class="separator:a3f4bc5da09ccd4f2157002c87d7ac1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b24b0443f4d54dd4c0539ea4694820c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#a2b24b0443f4d54dd4c0539ea4694820c">~CollationKey</a> ()</td></tr>
<tr class="memdesc:a2b24b0443f4d54dd4c0539ea4694820c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort key destructor.  <a href="classicu_1_1CollationKey.html#a2b24b0443f4d54dd4c0539ea4694820c">More...</a><br /></td></tr>
<tr class="separator:a2b24b0443f4d54dd4c0539ea4694820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d8912e6b5f9414ae7aadfa27e5fc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#ac49d8912e6b5f9414ae7aadfa27e5fc8">operator=</a> (const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;other)</td></tr>
<tr class="memdesc:ac49d8912e6b5f9414ae7aadfa27e5fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1CollationKey.html#ac49d8912e6b5f9414ae7aadfa27e5fc8">More...</a><br /></td></tr>
<tr class="separator:ac49d8912e6b5f9414ae7aadfa27e5fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa6c8b5818ec70d6daf3135dbb7235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#a5efa6c8b5818ec70d6daf3135dbb7235">operator==</a> (const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;source) const</td></tr>
<tr class="memdesc:a5efa6c8b5818ec70d6daf3135dbb7235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare if two collation keys are the same.  <a href="classicu_1_1CollationKey.html#a5efa6c8b5818ec70d6daf3135dbb7235">More...</a><br /></td></tr>
<tr class="separator:a5efa6c8b5818ec70d6daf3135dbb7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1d0da0c54a4590f315a3f2e44d033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#a47c1d0da0c54a4590f315a3f2e44d033">operator!=</a> (const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;source) const</td></tr>
<tr class="memdesc:a47c1d0da0c54a4590f315a3f2e44d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare if two collation keys are not the same.  <a href="classicu_1_1CollationKey.html#a47c1d0da0c54a4590f315a3f2e44d033">More...</a><br /></td></tr>
<tr class="separator:a47c1d0da0c54a4590f315a3f2e44d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c47dbafd6eb5b4533e42b055391117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#ad7c47dbafd6eb5b4533e42b055391117">isBogus</a> (void) const</td></tr>
<tr class="memdesc:ad7c47dbafd6eb5b4533e42b055391117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see if the key is in an invalid state.  <a href="classicu_1_1CollationKey.html#ad7c47dbafd6eb5b4533e42b055391117">More...</a><br /></td></tr>
<tr class="separator:ad7c47dbafd6eb5b4533e42b055391117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214561cfeda892fdd7ef8595bebc06ba"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#a214561cfeda892fdd7ef8595bebc06ba">getByteArray</a> (int32_t &amp;count) const</td></tr>
<tr class="memdesc:a214561cfeda892fdd7ef8595bebc06ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the collation key values.  <a href="classicu_1_1CollationKey.html#a214561cfeda892fdd7ef8595bebc06ba">More...</a><br /></td></tr>
<tr class="separator:a214561cfeda892fdd7ef8595bebc06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab087d29231b801ffca0b95d52c9b78e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Collator.html#ac9827be018f594eae0573473034233b7">Collator::EComparisonResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#ab087d29231b801ffca0b95d52c9b78e7">compareTo</a> (const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;target) const</td></tr>
<tr class="memdesc:ab087d29231b801ffca0b95d52c9b78e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method which does a string(bit-wise) comparison of the two collation keys.  <a href="classicu_1_1CollationKey.html#ab087d29231b801ffca0b95d52c9b78e7">More...</a><br /></td></tr>
<tr class="separator:ab087d29231b801ffca0b95d52c9b78e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d772633dcf7d975a216acc4df2713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d">UCollationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#aa16d772633dcf7d975a216acc4df2713">compareTo</a> (const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;target, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:aa16d772633dcf7d975a216acc4df2713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method which does a string(bit-wise) comparison of the two collation keys.  <a href="classicu_1_1CollationKey.html#aa16d772633dcf7d975a216acc4df2713">More...</a><br /></td></tr>
<tr class="separator:aa16d772633dcf7d975a216acc4df2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5e666a9da1bc8712bab26e949bdd91"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#acb5e666a9da1bc8712bab26e949bdd91">hashCode</a> (void) const</td></tr>
<tr class="memdesc:acb5e666a9da1bc8712bab26e949bdd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an integer that is unique to the collation key.  <a href="classicu_1_1CollationKey.html#acb5e666a9da1bc8712bab26e949bdd91">More...</a><br /></td></tr>
<tr class="separator:acb5e666a9da1bc8712bab26e949bdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8f67d98c08f09c122edd7276adc85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#a97d8f67d98c08f09c122edd7276adc85">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a97d8f67d98c08f09c122edd7276adc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1CollationKey.html#a97d8f67d98c08f09c122edd7276adc85">More...</a><br /></td></tr>
<tr class="separator:a97d8f67d98c08f09c122edd7276adc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa18953913575f713f4d76452cc8ee002"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#aa18953913575f713f4d76452cc8ee002">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:aa18953913575f713f4d76452cc8ee002"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1CollationKey.html#aa18953913575f713f4d76452cc8ee002">More...</a><br /></td></tr>
<tr class="separator:aa18953913575f713f4d76452cc8ee002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1918e53ed4bb8208fdd6df3ed4ec2548"><td class="memItemLeft" align="right" valign="top"><a id="a1918e53ed4bb8208fdd6df3ed4ec2548"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollationKey.html#a1918e53ed4bb8208fdd6df3ed4ec2548">RuleBasedCollator</a></td></tr>
<tr class="memdesc:a1918e53ed4bb8208fdd6df3ed4ec2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow private access to <a class="el" href="classicu_1_1RuleBasedCollator.html" title="The RuleBasedCollator class provides the implementation of Collator, using data-driven tables.">RuleBasedCollator</a>. <br /></td></tr>
<tr class="separator:a1918e53ed4bb8208fdd6df3ed4ec2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b535af7127c0a09c1df2f442f6501"><td class="memItemLeft" align="right" valign="top"><a id="a662b535af7127c0a09c1df2f442f6501"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CollationKeyByteSink</b></td></tr>
<tr class="separator:a662b535af7127c0a09c1df2f442f6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collation keys are generated by the <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> class. </p>
<p>Use the <a class="el" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> objects instead of <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> to compare strings multiple times. A <a class="el" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> preprocesses the comparison information from the <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> object to make the comparison faster. If you are not going to comparing strings multiple times, then using the <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> object is generally faster, since it only processes as much of the string as needed to make a comparison. </p>
<p>For example (with strength == tertiary) </p>
<p>When comparing "Abernathy" to "Baggins-Smythworthy", <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> only needs to process a couple of characters, while a comparison with CollationKeys will process all of the characters. On the other hand, if you are doing a sort of a number of fields, it is much faster to use CollationKeys, since you will be comparing strings multiple times. </p>
<p>Typical use of CollationKeys are in databases, where you store a <a class="el" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> in a hidden field, and use it for sorting or indexing.</p>
<p>Example of use: </p><pre>
<div class="fragment"><div class="line"><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> success = <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a>;</div>
<div class="line">Collator* myCollator = <a class="code" href="classicu_1_1Collator.html#a4e6fdf681aa52573ef5ad0a0bd22eb97">Collator::createInstance</a>(success);</div>
<div class="line"><a class="code" href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">CollationKey</a>* keys = <span class="keyword">new</span> <a class="code" href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">CollationKey</a> [3];</div>
<div class="line">myCollator-&gt;getCollationKey(<span class="stringliteral">&quot;Tom&quot;</span>, keys[0], success );</div>
<div class="line">myCollator-&gt;getCollationKey(<span class="stringliteral">&quot;Dick&quot;</span>, keys[1], success );</div>
<div class="line">myCollator-&gt;getCollationKey(<span class="stringliteral">&quot;Harry&quot;</span>, keys[2], success );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Inside body of sort routine, compare keys this way:</span></div>
<div class="line"><a class="code" href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">CollationKey</a> tmp;</div>
<div class="line"><span class="keywordflow">if</span>(keys[0].<a class="code" href="classicu_1_1CollationKey.html#ab087d29231b801ffca0b95d52c9b78e7">compareTo</a>( keys[1] ) &gt; 0 ) {</div>
<div class="line">    tmp = keys[0]; keys[0] = keys[1]; keys[1] = tmp;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//...</span></div>
<div class="ttc" id="aclassicu_1_1CollationKey_html_ab087d29231b801ffca0b95d52c9b78e7"><div class="ttname"><a href="classicu_1_1CollationKey.html#ab087d29231b801ffca0b95d52c9b78e7">icu::CollationKey::compareTo</a></div><div class="ttdeci">Collator::EComparisonResult compareTo(const CollationKey &amp;target) const</div><div class="ttdoc">Convenience method which does a string(bit-wise) comparison of the two collation keys.</div></div>
<div class="ttc" id="aclassicu_1_1CollationKey_html_abca92dc37f5a3202815dfd07a0f404ff"><div class="ttname"><a href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">icu::CollationKey::CollationKey</a></div><div class="ttdeci">CollationKey()</div><div class="ttdoc">This creates an empty collation key based on the null string.</div></div>
<div class="ttc" id="aclassicu_1_1Collator_html_a4e6fdf681aa52573ef5ad0a0bd22eb97"><div class="ttname"><a href="classicu_1_1Collator.html#a4e6fdf681aa52573ef5ad0a0bd22eb97">icu::Collator::createInstance</a></div><div class="ttdeci">static Collator * createInstance(UErrorCode &amp;err)</div><div class="ttdoc">Creates the Collator object for the current default locale.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a></div><div class="ttdeci">@ U_ZERO_ERROR</div><div class="ttdoc">No error, no warning.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00449">utypes.h:449</a></div></div>
</div><!-- fragment -->
</pre> <p>Because <a class="el" href="classicu_1_1Collator.html#a40b92eb7b4a2f37c89fcf1caf957fff0" title="The comparison function compares the character data stored in two different strings.">Collator::compare()</a>'s algorithm is complex, it is faster to sort long lists of words by retrieving collation keys with <a class="el" href="classicu_1_1Collator.html#ad1e3bebe6e3ae7bd79cce7f2cf9f4ab1" title="Transforms the string into a series of characters that can be compared with CollationKey::compareTo.">Collator::getCollationKey()</a>. You can then cache the collation keys and compare them using <a class="el" href="classicu_1_1CollationKey.html#ab087d29231b801ffca0b95d52c9b78e7" title="Convenience method which does a string(bit-wise) comparison of the two collation keys.">CollationKey::compareTo()</a>. </p>
<p><b>Note:</b> <code><a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a></code>s with different <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>, CollationStrength and DecompositionMode settings will return different CollationKeys for the same set of strings. Locales have specific collation rules, and the way in which secondary and tertiary differences are taken into account, for example, will result in different CollationKeys for same strings. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> </dd>
<dd>
<a class="el" href="classicu_1_1RuleBasedCollator.html" title="The RuleBasedCollator class provides the implementation of Collator, using data-driven tables.">RuleBasedCollator</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 12/18/96 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Helena Shih </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005297">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sortkey_8h_source.html#l00101">101</a> of file <a class="el" href="sortkey_8h_source.html">sortkey.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abca92dc37f5a3202815dfd07a0f404ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca92dc37f5a3202815dfd07a0f404ff">&#9670;&nbsp;</a></span>CollationKey() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CollationKey::CollationKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates an empty collation key based on the null string. </p>
<p>An empty collation key contains no sorting information. When comparing two empty collation keys, the result is Collator::EQUAL. Comparing empty collation key with non-empty collation key is always Collator::LESS. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005298">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="aa41763b6bcf56a0cb10fff00aa0da039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41763b6bcf56a0cb10fff00aa0da039">&#9670;&nbsp;</a></span>CollationKey() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CollationKey::CollationKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a collation key based on the collation key values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>the collation key values </td></tr>
    <tr><td class="paramname">count</td><td>number of collation key values, including trailing nulls. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005299">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a3f4bc5da09ccd4f2157002c87d7ac1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4bc5da09ccd4f2157002c87d7ac1cb">&#9670;&nbsp;</a></span>CollationKey() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CollationKey::CollationKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005300">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a2b24b0443f4d54dd4c0539ea4694820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b24b0443f4d54dd4c0539ea4694820c">&#9670;&nbsp;</a></span>~CollationKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::CollationKey::~CollationKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort key destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005301">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab087d29231b801ffca0b95d52c9b78e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab087d29231b801ffca0b95d52c9b78e7">&#9670;&nbsp;</a></span>compareTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Collator.html#ac9827be018f594eae0573473034233b7">Collator::EComparisonResult</a> icu::CollationKey::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method which does a string(bit-wise) comparison of the two collation keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>target collation key to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Collator::LESS if sourceKey &lt; targetKey, Collator::GREATER if sourceKey &gt; targetKey and Collator::EQUAL otherwise. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000369">Deprecated:</a></b></dt><dd>ICU 2.6 use the overload with error code </dd></dl>

</div>
</div>
<a id="aa16d772633dcf7d975a216acc4df2713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16d772633dcf7d975a216acc4df2713">&#9670;&nbsp;</a></span>compareTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d">UCollationResult</a> icu::CollationKey::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method which does a string(bit-wise) comparison of the two collation keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>target collation key to be compared with </td></tr>
    <tr><td class="paramname">status</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns UCOL_LESS if sourceKey &lt; targetKey, UCOL_GREATER if sourceKey &gt; targetKey and UCOL_EQUAL otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005307">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a id="a214561cfeda892fdd7ef8595bebc06ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214561cfeda892fdd7ef8595bebc06ba">&#9670;&nbsp;</a></span>getByteArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * icu::CollationKey::getByteArray </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the collation key values. </p>
<p>The storage is owned by the collation key and the pointer will become invalid if the key is deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the output parameter of number of collation key values, including any trailing nulls. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the collation key values. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005306">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sortkey_8h_source.html#l00332">332</a> of file <a class="el" href="sortkey_8h_source.html">sortkey.h</a>.</p>

</div>
</div>
<a id="a97d8f67d98c08f09c122edd7276adc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d8f67d98c08f09c122edd7276adc85">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CollationKey::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005309">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="aa18953913575f713f4d76452cc8ee002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18953913575f713f4d76452cc8ee002">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CollationKey::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005310">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a id="acb5e666a9da1bc8712bab26e949bdd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5e666a9da1bc8712bab26e949bdd91">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::CollationKey::hashCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an integer that is unique to the collation key. </p>
<p>NOTE: this is not the same as String.hashCode. </p>
<p>Example of use: </p><pre>
.    UErrorCode status = U_ZERO_ERROR;
.    <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> *myCollation = Collator::createInstance(Locale::US, status);
.    if (<a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(status)</a>) return;
.    <a class="el" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> key1, key2;
.    UErrorCode status1 = U_ZERO_ERROR, status2 = U_ZERO_ERROR;
.    myCollation-&gt;getCollationKey("abc", key1, status1);
.    if (<a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(status1)</a>) { delete myCollation; return; }
.    myCollation-&gt;getCollationKey("ABC", key2, status2);
.    if (<a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(status2)</a>) { delete myCollation; return; }
.    // key1.hashCode() != key2.hashCode()
</pre> <dl class="section return"><dt>Returns</dt><dd>the hash value based on the string's collation order. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1UnicodeString.html#a8bda31284371bd9583c7463d249d4867" title="Generate a hash code for this object.">UnicodeString::hashCode</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005308">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ad7c47dbafd6eb5b4533e42b055391117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c47dbafd6eb5b4533e42b055391117">&#9670;&nbsp;</a></span>isBogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CollationKey::isBogus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test to see if the key is in an invalid state. </p>
<p>The key will be in an invalid state if it couldn't allocate memory for some operation. </p><dl class="section return"><dt>Returns</dt><dd>Returns true if the key is in an invalid, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005305">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sortkey_8h_source.html#l00326">326</a> of file <a class="el" href="sortkey_8h_source.html">sortkey.h</a>.</p>

</div>
</div>
<a id="a47c1d0da0c54a4590f315a3f2e44d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1d0da0c54a4590f315a3f2e44d033">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CollationKey::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare if two collation keys are not the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the collation key to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if two collation keys are different, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005304">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sortkey_8h_source.html#l00320">320</a> of file <a class="el" href="sortkey_8h_source.html">sortkey.h</a>.</p>

</div>
</div>
<a id="ac49d8912e6b5f9414ae7aadfa27e5fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49d8912e6b5f9414ae7aadfa27e5fc8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a>&amp; icu::CollationKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005302">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a5efa6c8b5818ec70d6daf3135dbb7235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa6c8b5818ec70d6daf3135dbb7235">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CollationKey::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare if two collation keys are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the collation key to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if two collation keys are equal, false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005303">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sortkey_8h_source.html">sortkey.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
