<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::impl::StringProp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::impl::StringProp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928" title="Specifies the usage for which numbers will be formatted (&quot;person-height&quot;, &quot;road&quot;, &quot;rainfall&quot;,...">NumberFormatterSettings::usage()</a>'s char* instance on the heap.  
 <a href="classicu_1_1number_1_1impl_1_1StringProp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::impl::StringProp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1impl_1_1StringProp.png" usemap="#icu::number::impl::StringProp_map" alt=""/>
  <map id="icu::number::impl::StringProp_map" name="icu::number::impl::StringProp_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3509b51dffe3e6b732d4d809aa29e3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a3509b51dffe3e6b732d4d809aa29e3f1">StringProp</a> (const <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;other)</td></tr>
<tr class="separator:a3509b51dffe3e6b732d4d809aa29e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41da9175e0428d4d3b61ff7d96fc57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#ada41da9175e0428d4d3b61ff7d96fc57">operator=</a> (const <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;other)</td></tr>
<tr class="separator:ada41da9175e0428d4d3b61ff7d96fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2479789424f7e91e9723234855a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#afab2479789424f7e91e9723234855a1b">StringProp</a> (<a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="separator:afab2479789424f7e91e9723234855a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a04467c0585b291fef1dd29760ee9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a13a04467c0585b291fef1dd29760ee9f">operator=</a> (<a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="separator:a13a04467c0585b291fef1dd29760ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c8657ae57b29f4b027261595f3363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a6f5c8657ae57b29f4b027261595f3363">~StringProp</a> ()</td></tr>
<tr class="separator:a6f5c8657ae57b29f4b027261595f3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662a34d902f3a0ab69251245cabb715"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a5662a34d902f3a0ab69251245cabb715">length</a> () const</td></tr>
<tr class="separator:a5662a34d902f3a0ab69251245cabb715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57722a7681033418e2d9e3025542c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#af57722a7681033418e2d9e3025542c4d">set</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> value)</td></tr>
<tr class="separator:af57722a7681033418e2d9e3025542c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31dbbeff3762c1df25f2b494dc0704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a5a31dbbeff3762c1df25f2b494dc0704">isSet</a> () const</td></tr>
<tr class="separator:a5a31dbbeff3762c1df25f2b494dc0704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a197d342e11590198badd98ceeba4c856"><td class="memItemLeft" align="right" valign="top"><a id="a197d342e11590198badd98ceeba4c856"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberFormatterImpl</b></td></tr>
<tr class="separator:a197d342e11590198badd98ceeba4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655b5af0015201e1562cb04f7b439b"><td class="memItemLeft" align="right" valign="top"><a id="a98655b5af0015201e1562cb04f7b439b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::GeneratorHelpers</b></td></tr>
<tr class="separator:a98655b5af0015201e1562cb04f7b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memItemLeft" align="right" valign="top"><a id="a3c3fba7f13eb3f9d00744345a2a7bec0"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MacroProps</b></td></tr>
<tr class="separator:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#ae619ca2941b559d733c9bb84c80f4928" title="Specifies the usage for which numbers will be formatted (&quot;person-height&quot;, &quot;road&quot;, &quot;rainfall&quot;,...">NumberFormatterSettings::usage()</a>'s char* instance on the heap. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000359">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01178">1178</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3509b51dffe3e6b732d4d809aa29e3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3509b51dffe3e6b732d4d809aa29e3f1">&#9670;&nbsp;</a></span>StringProp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::StringProp::StringProp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000364">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="afab2479789424f7e91e9723234855a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab2479789424f7e91e9723234855a1b">&#9670;&nbsp;</a></span>StringProp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::StringProp::StringProp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000366">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="a6f5c8657ae57b29f4b027261595f3363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5c8657ae57b29f4b027261595f3363">&#9670;&nbsp;</a></span>~StringProp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::StringProp::~StringProp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000368">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a31dbbeff3762c1df25f2b494dc0704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a31dbbeff3762c1df25f2b494dc0704">&#9670;&nbsp;</a></span>isSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool icu::number::impl::StringProp::isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000371">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01209">1209</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>

</div>
</div>
<a id="a5662a34d902f3a0ab69251245cabb715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5662a34d902f3a0ab69251245cabb715">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t icu::number::impl::StringProp::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000369">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01199">1199</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>

</div>
</div>
<a id="ada41da9175e0428d4d3b61ff7d96fc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41da9175e0428d4d3b61ff7d96fc57">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a>&amp; icu::number::impl::StringProp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000365">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="a13a04467c0585b291fef1dd29760ee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a04467c0585b291fef1dd29760ee9f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a>&amp; icu::number::impl::StringProp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000367">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="af57722a7681033418e2d9e3025542c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57722a7681033418e2d9e3025542c4d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::impl::StringProp::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000370">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. Makes a copy of value. Set to "" to unset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
