<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Normalizer2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Normalizer2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Unicode normalization functionality for standard Unicode normalization or for using custom mapping tables.  
 <a href="classicu_1_1Normalizer2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Normalizer2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Normalizer2.png" usemap="#icu::Normalizer2_map" alt=""/>
  <map id="icu::Normalizer2_map" name="icu::Normalizer2_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,146,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,146,24"/>
<area href="classicu_1_1FilteredNormalizer2.html" title="Normalization filtered by a UnicodeSet." alt="icu::FilteredNormalizer2" shape="rect" coords="0,168,146,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4024426ac3b06094e9eb4b602173e661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a4024426ac3b06094e9eb4b602173e661">~Normalizer2</a> ()</td></tr>
<tr class="memdesc:a4024426ac3b06094e9eb4b602173e661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Normalizer2.html#a4024426ac3b06094e9eb4b602173e661">More...</a><br /></td></tr>
<tr class="separator:a4024426ac3b06094e9eb4b602173e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b04a04b9a2e145ee6675540614fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a9e7b04a04b9a2e145ee6675540614fd3">normalize</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;src, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:a9e7b04a04b9a2e145ee6675540614fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized form of the source string.  <a href="classicu_1_1Normalizer2.html#a9e7b04a04b9a2e145ee6675540614fd3">More...</a><br /></td></tr>
<tr class="separator:a9e7b04a04b9a2e145ee6675540614fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698326702debd816c30d540a102ee39a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a698326702debd816c30d540a102ee39a">normalize</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;src, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;dest, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:a698326702debd816c30d540a102ee39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the normalized form of the source string to the destination string (replacing its contents) and returns the destination string.  <a href="classicu_1_1Normalizer2.html#a698326702debd816c30d540a102ee39a">More...</a><br /></td></tr>
<tr class="separator:a698326702debd816c30d540a102ee39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf059465e9ced97d153fd21e5a048a37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#acf059465e9ced97d153fd21e5a048a37">normalizeUTF8</a> (uint32_t options, <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> src, <a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;sink, <a class="el" href="classicu_1_1Edits.html">Edits</a> *edits, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:acf059465e9ced97d153fd21e5a048a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a UTF-8 string and optionally records how source substrings relate to changed and unchanged result substrings.  <a href="classicu_1_1Normalizer2.html#acf059465e9ced97d153fd21e5a048a37">More...</a><br /></td></tr>
<tr class="separator:acf059465e9ced97d153fd21e5a048a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850db151c9312abecaed14f26cb00885"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885">normalizeSecondAndAppend</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;first, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;second, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:a850db151c9312abecaed14f26cb00885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the normalized form of the second string to the first string (merging them at the boundary) and returns the first string.  <a href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885">More...</a><br /></td></tr>
<tr class="separator:a850db151c9312abecaed14f26cb00885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d7fb697e324448a6b6b9a603702c12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a83d7fb697e324448a6b6b9a603702c12">append</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;first, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;second, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:a83d7fb697e324448a6b6b9a603702c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the second string to the first string (merging them at the boundary) and returns the first string.  <a href="classicu_1_1Normalizer2.html#a83d7fb697e324448a6b6b9a603702c12">More...</a><br /></td></tr>
<tr class="separator:a83d7fb697e324448a6b6b9a603702c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19650a0650a0681f8988db67f999a99d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a19650a0650a0681f8988db67f999a99d">getDecomposition</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;decomposition) const =0</td></tr>
<tr class="memdesc:a19650a0650a0681f8988db67f999a99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decomposition mapping of c.  <a href="classicu_1_1Normalizer2.html#a19650a0650a0681f8988db67f999a99d">More...</a><br /></td></tr>
<tr class="separator:a19650a0650a0681f8988db67f999a99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae188f516ed6d71c0e791c87a1d709eaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#ae188f516ed6d71c0e791c87a1d709eaf">getRawDecomposition</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;decomposition) const</td></tr>
<tr class="memdesc:ae188f516ed6d71c0e791c87a1d709eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw decomposition mapping of c.  <a href="classicu_1_1Normalizer2.html#ae188f516ed6d71c0e791c87a1d709eaf">More...</a><br /></td></tr>
<tr class="separator:ae188f516ed6d71c0e791c87a1d709eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41850a76e795cc8f1fad7f8331f92724"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a41850a76e795cc8f1fad7f8331f92724">composePair</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> a, <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> b) const</td></tr>
<tr class="memdesc:a41850a76e795cc8f1fad7f8331f92724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs pairwise composition of a &amp; b and returns the composite if there is one.  <a href="classicu_1_1Normalizer2.html#a41850a76e795cc8f1fad7f8331f92724">More...</a><br /></td></tr>
<tr class="separator:a41850a76e795cc8f1fad7f8331f92724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe170adabde8cc9bf0aab8333d49cee4"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#abe170adabde8cc9bf0aab8333d49cee4">getCombiningClass</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const</td></tr>
<tr class="memdesc:abe170adabde8cc9bf0aab8333d49cee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the combining class of c.  <a href="classicu_1_1Normalizer2.html#abe170adabde8cc9bf0aab8333d49cee4">More...</a><br /></td></tr>
<tr class="separator:abe170adabde8cc9bf0aab8333d49cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32029cb0f198ed623cf9f4693ad6eeff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a32029cb0f198ed623cf9f4693ad6eeff">isNormalized</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:a32029cb0f198ed623cf9f4693ad6eeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the string is normalized.  <a href="classicu_1_1Normalizer2.html#a32029cb0f198ed623cf9f4693ad6eeff">More...</a><br /></td></tr>
<tr class="separator:a32029cb0f198ed623cf9f4693ad6eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46aab81c476294d254485f2ad310b3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#ad46aab81c476294d254485f2ad310b3a">isNormalizedUTF8</a> (<a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const</td></tr>
<tr class="memdesc:ad46aab81c476294d254485f2ad310b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the UTF-8 string is normalized.  <a href="classicu_1_1Normalizer2.html#ad46aab81c476294d254485f2ad310b3a">More...</a><br /></td></tr>
<tr class="separator:ad46aab81c476294d254485f2ad310b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe1cbd41e66fdb7f5e34f1c0ce3f75"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece">UNormalizationCheckResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#aa1fe1cbd41e66fdb7f5e34f1c0ce3f75">quickCheck</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:aa1fe1cbd41e66fdb7f5e34f1c0ce3f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the string is normalized.  <a href="classicu_1_1Normalizer2.html#aa1fe1cbd41e66fdb7f5e34f1c0ce3f75">More...</a><br /></td></tr>
<tr class="separator:aa1fe1cbd41e66fdb7f5e34f1c0ce3f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f640e75c863091dac5416278cd7a6"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a295f640e75c863091dac5416278cd7a6">spanQuickCheckYes</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:a295f640e75c863091dac5416278cd7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the normalized substring of the input string.  <a href="classicu_1_1Normalizer2.html#a295f640e75c863091dac5416278cd7a6">More...</a><br /></td></tr>
<tr class="separator:a295f640e75c863091dac5416278cd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2fb37df9987546f9dc876572429b5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b">hasBoundaryBefore</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const =0</td></tr>
<tr class="memdesc:a3b2fb37df9987546f9dc876572429b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character always has a normalization boundary before it, regardless of context.  <a href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b">More...</a><br /></td></tr>
<tr class="separator:a3b2fb37df9987546f9dc876572429b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc159a174f8dd94d007fc19ef76bcd4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#abc159a174f8dd94d007fc19ef76bcd4f">hasBoundaryAfter</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const =0</td></tr>
<tr class="memdesc:abc159a174f8dd94d007fc19ef76bcd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character always has a normalization boundary after it, regardless of context.  <a href="classicu_1_1Normalizer2.html#abc159a174f8dd94d007fc19ef76bcd4f">More...</a><br /></td></tr>
<tr class="separator:abc159a174f8dd94d007fc19ef76bcd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb01e7c4deff3c91e9ee5f7f9840af83"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#acb01e7c4deff3c91e9ee5f7f9840af83">isInert</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const =0</td></tr>
<tr class="memdesc:acb01e7c4deff3c91e9ee5f7f9840af83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character is normalization-inert.  <a href="classicu_1_1Normalizer2.html#acb01e7c4deff3c91e9ee5f7f9840af83">More...</a><br /></td></tr>
<tr class="separator:acb01e7c4deff3c91e9ee5f7f9840af83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a499f64dc6eb8e8b54a24d53be755d235"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a499f64dc6eb8e8b54a24d53be755d235">getNFCInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a499f64dc6eb8e8b54a24d53be755d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFC normalization.  <a href="classicu_1_1Normalizer2.html#a499f64dc6eb8e8b54a24d53be755d235">More...</a><br /></td></tr>
<tr class="separator:a499f64dc6eb8e8b54a24d53be755d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce1d40d2ae94dd9bbb19d15e7fd067"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#ae7ce1d40d2ae94dd9bbb19d15e7fd067">getNFDInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ae7ce1d40d2ae94dd9bbb19d15e7fd067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFD normalization.  <a href="classicu_1_1Normalizer2.html#ae7ce1d40d2ae94dd9bbb19d15e7fd067">More...</a><br /></td></tr>
<tr class="separator:ae7ce1d40d2ae94dd9bbb19d15e7fd067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400cf891da9cd4f001eb1b2d8c5f6593"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a400cf891da9cd4f001eb1b2d8c5f6593">getNFKCInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a400cf891da9cd4f001eb1b2d8c5f6593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKC normalization.  <a href="classicu_1_1Normalizer2.html#a400cf891da9cd4f001eb1b2d8c5f6593">More...</a><br /></td></tr>
<tr class="separator:a400cf891da9cd4f001eb1b2d8c5f6593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec88a2276d38ab84401ab36cda08dc34"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#aec88a2276d38ab84401ab36cda08dc34">getNFKDInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:aec88a2276d38ab84401ab36cda08dc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKD normalization.  <a href="classicu_1_1Normalizer2.html#aec88a2276d38ab84401ab36cda08dc34">More...</a><br /></td></tr>
<tr class="separator:aec88a2276d38ab84401ab36cda08dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe1a61c86748f1d1871265060c66845"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#acbe1a61c86748f1d1871265060c66845">getNFKCCasefoldInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:acbe1a61c86748f1d1871265060c66845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKC_Casefold normalization.  <a href="classicu_1_1Normalizer2.html#acbe1a61c86748f1d1871265060c66845">More...</a><br /></td></tr>
<tr class="separator:acbe1a61c86748f1d1871265060c66845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ec68e4c05d4312195e77f0a743eb5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Normalizer2.html#a6e4ec68e4c05d4312195e77f0a743eb5">getInstance</a> (const char *packageName, const char *name, <a class="el" href="unorm2_8h.html#a3cf189b046fe90ca167d2294275f4ab5">UNormalization2Mode</a> mode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a6e4ec68e4c05d4312195e77f0a743eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance which uses the specified data file (packageName/name similar to <a class="el" href="ucnv_8h.html#ae88b63a29cd9c28cb223b04488bcd2ae">ucnv_openPackage()</a> and <a class="el" href="ures_8h.html#a3b2131ee1f89ac387561e1f6d881d88f" title="Opens a UResourceBundle, from which users can extract strings by using their corresponding keys.">ures_open()</a>/ResourceBundle) and which composes or decomposes text according to the specified mode.  <a href="classicu_1_1Normalizer2.html#a6e4ec68e4c05d4312195e77f0a743eb5">More...</a><br /></td></tr>
<tr class="separator:a6e4ec68e4c05d4312195e77f0a743eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unicode normalization functionality for standard Unicode normalization or for using custom mapping tables. </p>
<p>All instances of this class are unmodifiable/immutable. Instances returned by <a class="el" href="classicu_1_1Normalizer2.html#a6e4ec68e4c05d4312195e77f0a743eb5" title="Returns a Normalizer2 instance which uses the specified data file (packageName/name similar to ucnv_o...">getInstance()</a> are singletons that must not be deleted by the caller. The <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> class is not intended for public subclassing.</p>
<p>The primary functions are to produce a normalized string and to detect whether a string is already normalized. The most commonly used normalization forms are those defined in <a href="http://www.unicode.org/unicode/reports/tr15/">http://www.unicode.org/unicode/reports/tr15/</a> However, this API supports additional normalization forms for specialized purposes. For example, NFKC_Casefold is provided via getInstance("nfkc_cf", COMPOSE) and can be used in implementations of UTS #46.</p>
<p>Not only are the standard compose and decompose modes supplied, but additional modes are provided as documented in the Mode enum.</p>
<p>Some of the functions in this class identify normalization boundaries. At a normalization boundary, the portions of the string before it and starting from it do not interact and can be handled independently.</p>
<p>The <a class="el" href="classicu_1_1Normalizer2.html#a295f640e75c863091dac5416278cd7a6" title="Returns the end of the normalized substring of the input string.">spanQuickCheckYes()</a> stops at a normalization boundary. When the goal is a normalized string, then the text before the boundary can be copied, and the remainder can be processed with <a class="el" href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend()</a>.</p>
<p>The <a class="el" href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b" title="Tests if the character always has a normalization boundary before it, regardless of context.">hasBoundaryBefore()</a>, <a class="el" href="classicu_1_1Normalizer2.html#abc159a174f8dd94d007fc19ef76bcd4f" title="Tests if the character always has a normalization boundary after it, regardless of context.">hasBoundaryAfter()</a> and <a class="el" href="classicu_1_1Normalizer2.html#acb01e7c4deff3c91e9ee5f7f9840af83" title="Tests if the character is normalization-inert.">isInert()</a> functions test whether a character is guaranteed to be at a normalization boundary, regardless of context. This is used for moving from one normalization boundary to the next or preceding boundary, and for performing iterative normalization.</p>
<p>Iterative normalization is useful when only a small portion of a longer string needs to be processed. For example, in ICU, iterative normalization is used by the NormalizationTransliterator (to avoid replacing already-normalized text) and <a class="el" href="ucol_8h.html#a9335659ec3bb470905b4b87059998743" title="Gets the next count bytes of a sort key.">ucol_nextSortKeyPart()</a> (to process only the substring for which sort key bytes are computed).</p>
<p>The set of normalization boundaries returned by these functions may not be complete: There may be more boundaries that could be returned. Different functions may return different boundaries. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000572">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="normalizer2_8h_source.html#l00085">85</a> of file <a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4024426ac3b06094e9eb4b602173e661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4024426ac3b06094e9eb4b602173e661">&#9670;&nbsp;</a></span>~Normalizer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::Normalizer2::~Normalizer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000574">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d7fb697e324448a6b6b9a603702c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d7fb697e324448a6b6b9a603702c12">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Normalizer2::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the second string to the first string (merging them at the boundary) and returns the first string. </p>
<p>The result is normalized if both the strings were normalized. The first and second strings must be different objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">second</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000585">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a753db1bb0a5182a6fe316aafc3ed295e">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a41850a76e795cc8f1fad7f8331f92724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41850a76e795cc8f1fad7f8331f92724">&#9670;&nbsp;</a></span>composePair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> icu::Normalizer2::composePair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs pairwise composition of a &amp; b and returns the composite if there is one. </p>
<p>Returns a composite code point c only if c has a two-way mapping to a+b. In standard Unicode normalization, this means that c has a canonical decomposition to a+b and c does not have the Full_Composition_Exclusion property.</p>
<p>This function is independent of the mode of the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>. The default implementation returns a negative value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A (normalization starter) code point. </td></tr>
    <tr><td class="paramname">b</td><td>Another code point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The non-negative composite code point if there is one; otherwise a negative value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000588">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a8ca4c86f7c1be98a30da301572d26961">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="abe170adabde8cc9bf0aab8333d49cee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe170adabde8cc9bf0aab8333d49cee4">&#9670;&nbsp;</a></span>getCombiningClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t icu::Normalizer2::getCombiningClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the combining class of c. </p>
<p>The default implementation returns 0 but all standard implementations return the Unicode Canonical_Combining_Class value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c's combining class </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000589">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a7e34ae2fec7fcb36191395c841dd9f5b">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a19650a0650a0681f8988db67f999a99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19650a0650a0681f8988db67f999a99d">&#9670;&nbsp;</a></span>getDecomposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Normalizer2::getDecomposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>decomposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the decomposition mapping of c. </p>
<p>Roughly equivalent to normalizing the String form of c on a UNORM2_DECOMPOSE <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance, but much faster, and except that this function returns false and does not write a string if c does not have a decomposition mapping in this instance's data. This function is independent of the mode of the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point </td></tr>
    <tr><td class="paramname">decomposition</td><td>String object which will be set to c's decomposition mapping, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a decomposition, otherwise false </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000586">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a7636c730352668d6d4077a85a2cc07fe">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a6e4ec68e4c05d4312195e77f0a743eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4ec68e4c05d4312195e77f0a743eb5">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a>* icu::Normalizer2::getInstance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unorm2_8h.html#a3cf189b046fe90ca167d2294275f4ab5">UNormalization2Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance which uses the specified data file (packageName/name similar to <a class="el" href="ucnv_8h.html#ae88b63a29cd9c28cb223b04488bcd2ae">ucnv_openPackage()</a> and <a class="el" href="ures_8h.html#a3b2131ee1f89ac387561e1f6d881d88f" title="Opens a UResourceBundle, from which users can extract strings by using their corresponding keys.">ures_open()</a>/ResourceBundle) and which composes or decomposes text according to the specified mode. </p>
<p>Returns an unmodifiable singleton instance. Do not delete it.</p>
<p>Use packageName=NULL for data files that are part of ICU's own data. Use name="nfc" and UNORM2_COMPOSE/UNORM2_DECOMPOSE for Unicode standard NFC/NFD. Use name="nfkc" and UNORM2_COMPOSE/UNORM2_DECOMPOSE for Unicode standard NFKC/NFKD. Use name="nfkc_cf" and UNORM2_COMPOSE for Unicode standard NFKC_CF=NFKC_Casefold.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>NULL for ICU built-in data, otherwise application data package name </td></tr>
    <tr><td class="paramname">name</td><td>"nfc" or "nfkc" or "nfkc_cf" or name of custom data file </td></tr>
    <tr><td class="paramname">mode</td><td>normalization mode (compose or decompose etc.) </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the requested <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000580">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a499f64dc6eb8e8b54a24d53be755d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499f64dc6eb8e8b54a24d53be755d235">&#9670;&nbsp;</a></span>getNFCInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a>* icu::Normalizer2::getNFCInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFC normalization. </p>
<p>Same as getInstance(NULL, "nfc", UNORM2_COMPOSE, errorCode). Returns an unmodifiable singleton instance. Do not delete it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the requested <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000575">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

</div>
</div>
<a id="ae7ce1d40d2ae94dd9bbb19d15e7fd067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ce1d40d2ae94dd9bbb19d15e7fd067">&#9670;&nbsp;</a></span>getNFDInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a>* icu::Normalizer2::getNFDInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFD normalization. </p>
<p>Same as getInstance(NULL, "nfc", UNORM2_DECOMPOSE, errorCode). Returns an unmodifiable singleton instance. Do not delete it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the requested <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000576">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

</div>
</div>
<a id="acbe1a61c86748f1d1871265060c66845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe1a61c86748f1d1871265060c66845">&#9670;&nbsp;</a></span>getNFKCCasefoldInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a>* icu::Normalizer2::getNFKCCasefoldInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKC_Casefold normalization. </p>
<p>Same as getInstance(NULL, "nfkc_cf", UNORM2_COMPOSE, errorCode). Returns an unmodifiable singleton instance. Do not delete it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the requested <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000579">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

</div>
</div>
<a id="a400cf891da9cd4f001eb1b2d8c5f6593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400cf891da9cd4f001eb1b2d8c5f6593">&#9670;&nbsp;</a></span>getNFKCInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a>* icu::Normalizer2::getNFKCInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKC normalization. </p>
<p>Same as getInstance(NULL, "nfkc", UNORM2_COMPOSE, errorCode). Returns an unmodifiable singleton instance. Do not delete it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the requested <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000577">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

</div>
</div>
<a id="aec88a2276d38ab84401ab36cda08dc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec88a2276d38ab84401ab36cda08dc34">&#9670;&nbsp;</a></span>getNFKDInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a>* icu::Normalizer2::getNFKDInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance for Unicode NFKD normalization. </p>
<p>Same as getInstance(NULL, "nfkc", UNORM2_DECOMPOSE, errorCode). Returns an unmodifiable singleton instance. Do not delete it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the requested <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000578">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

</div>
</div>
<a id="ae188f516ed6d71c0e791c87a1d709eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae188f516ed6d71c0e791c87a1d709eaf">&#9670;&nbsp;</a></span>getRawDecomposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Normalizer2::getRawDecomposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>decomposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the raw decomposition mapping of c. </p>
<p>This is similar to the <a class="el" href="classicu_1_1Normalizer2.html#a19650a0650a0681f8988db67f999a99d" title="Gets the decomposition mapping of c.">getDecomposition()</a> method but returns the raw decomposition mapping as specified in UnicodeData.txt or (for custom data) in the mapping files processed by the gennorm2 tool. By contrast, <a class="el" href="classicu_1_1Normalizer2.html#a19650a0650a0681f8988db67f999a99d" title="Gets the decomposition mapping of c.">getDecomposition()</a> returns the processed, recursively-decomposed version of this mapping.</p>
<p>When used on a standard NFKC <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance, <a class="el" href="classicu_1_1Normalizer2.html#ae188f516ed6d71c0e791c87a1d709eaf" title="Gets the raw decomposition mapping of c.">getRawDecomposition()</a> returns the Unicode Decomposition_Mapping (dm) property.</p>
<p>When used on a standard NFC <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance, it returns the Decomposition_Mapping only if the Decomposition_Type (dt) is Canonical (Can); in this case, the result contains either one or two code points (=1..4 char16_ts).</p>
<p>This function is independent of the mode of the <a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>. The default implementation returns false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point </td></tr>
    <tr><td class="paramname">decomposition</td><td>String object which will be set to c's raw decomposition mapping, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a decomposition, otherwise false </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000587">Stable:</a></b></dt><dd>ICU 49 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a184de2aad7374eb9dd040e91cb344477">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="abc159a174f8dd94d007fc19ef76bcd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc159a174f8dd94d007fc19ef76bcd4f">&#9670;&nbsp;</a></span>hasBoundaryAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Normalizer2::hasBoundaryAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the character always has a normalization boundary after it, regardless of context. </p>
<p>If true, then the character does not normalization-interact with following characters. In other words, a string containing this character can be normalized by processing portions up to this character and after this character independently. This is used for iterative normalization. See the class documentation for details. Note that this operation may be significantly slower than <a class="el" href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b" title="Tests if the character always has a normalization boundary before it, regardless of context.">hasBoundaryBefore()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a normalization boundary after it </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000595">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#ab628959c6cdd4a9d1654b73a971e5a79">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a3b2fb37df9987546f9dc876572429b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2fb37df9987546f9dc876572429b5b">&#9670;&nbsp;</a></span>hasBoundaryBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Normalizer2::hasBoundaryBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the character always has a normalization boundary before it, regardless of context. </p>
<p>If true, then the character does not normalization-interact with preceding characters. In other words, a string containing this character can be normalized by processing portions before this character and starting from this character independently. This is used for iterative normalization. See the class documentation for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c has a normalization boundary before it </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000594">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a4d24561e65f096023b51961b28f6a5c8">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="acb01e7c4deff3c91e9ee5f7f9840af83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb01e7c4deff3c91e9ee5f7f9840af83">&#9670;&nbsp;</a></span>isInert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Normalizer2::isInert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the character is normalization-inert. </p>
<p>If true, then the character does not change, nor normalization-interact with preceding or following characters. In other words, a string containing this character can be normalized by processing portions before this character and after this character independently. This is used for iterative normalization. See the class documentation for details. Note that this operation may be significantly slower than <a class="el" href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b" title="Tests if the character always has a normalization boundary before it, regardless of context.">hasBoundaryBefore()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c is normalization-inert </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000596">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a156a752b1d8b4e8d62c7468202e7d0c4">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a32029cb0f198ed623cf9f4693ad6eeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32029cb0f198ed623cf9f4693ad6eeff">&#9670;&nbsp;</a></span>isNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Normalizer2::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the string is normalized. </p>
<p>Internally, in cases where the <a class="el" href="classicu_1_1Normalizer2.html#aa1fe1cbd41e66fdb7f5e34f1c0ce3f75" title="Tests if the string is normalized.">quickCheck()</a> method would return "maybe" (which is only possible for the two COMPOSE modes) this method resolves to "yes" or "no" to provide a definitive result, at the cost of doing more work in those cases. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s is normalized </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000590">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#ac94ff1f1fa32ad6adcc5d28ee64956ca">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="ad46aab81c476294d254485f2ad310b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46aab81c476294d254485f2ad310b3a">&#9670;&nbsp;</a></span>isNormalizedUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Normalizer2::isNormalizedUTF8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the UTF-8 string is normalized. </p>
<p>Internally, in cases where the <a class="el" href="classicu_1_1Normalizer2.html#aa1fe1cbd41e66fdb7f5e34f1c0ce3f75" title="Tests if the string is normalized.">quickCheck()</a> method would return "maybe" (which is only possible for the two COMPOSE modes) this method resolves to "yes" or "no" to provide a definitive result, at the cost of doing more work in those cases.</p>
<p>This works for all normalization modes. It is optimized for UTF-8 for all built-in modes except for FCD. The base class implementation converts to UTF-16 and calls <a class="el" href="classicu_1_1Normalizer2.html#a32029cb0f198ed623cf9f4693ad6eeff" title="Tests if the string is normalized.">isNormalized()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>UTF-8 input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if s is normalized </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000591">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a3c530f2ae9f73a3df105c60d31634ba7">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a9e7b04a04b9a2e145ee6675540614fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7b04a04b9a2e145ee6675540614fd3">&#9670;&nbsp;</a></span>normalize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::Normalizer2::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the normalized form of the source string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>normalized src </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000581">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="normalizer2_8h_source.html#l00201">201</a> of file <a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>.</p>

</div>
</div>
<a id="a698326702debd816c30d540a102ee39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698326702debd816c30d540a102ee39a">&#9670;&nbsp;</a></span>normalize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Normalizer2::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the normalized form of the source string to the destination string (replacing its contents) and returns the destination string. </p>
<p>The source and destination strings must be different objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source string </td></tr>
    <tr><td class="paramname">dest</td><td>destination string; its contents is replaced with normalized src </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000582">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a6bfd3f9534e2f6a27dbae2380011c04a">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a850db151c9312abecaed14f26cb00885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850db151c9312abecaed14f26cb00885">&#9670;&nbsp;</a></span>normalizeSecondAndAppend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Normalizer2::normalizeSecondAndAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the normalized form of the second string to the first string (merging them at the boundary) and returns the first string. </p>
<p>The result is normalized if the first string was normalized. The first and second strings must be different objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">second</td><td>string, will be normalized </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000584">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a573b6fd1f23f924fe64dd123b2cfc089">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="acf059465e9ced97d153fd21e5a048a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf059465e9ced97d153fd21e5a048a37">&#9670;&nbsp;</a></span>normalizeUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::Normalizer2::normalizeUTF8 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Edits.html">Edits</a> *&#160;</td>
          <td class="paramname"><em>edits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes a UTF-8 string and optionally records how source substrings relate to changed and unchanged result substrings. </p>
<p>Implemented completely for all built-in modes except for FCD. The base class implementation converts to &amp; from UTF-16 and does not support edits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options bit set, usually 0. See U_OMIT_UNCHANGED_TEXT and U_EDITS_NO_RESET. </td></tr>
    <tr><td class="paramname">src</td><td>Source UTF-8 string. </td></tr>
    <tr><td class="paramname">sink</td><td>A <a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> to which the normalized UTF-8 result string is written. sink.Flush() is called at the end. </td></tr>
    <tr><td class="paramname">edits</td><td>Records edits for index mapping, working with styled text, and getting only changes (if any). The <a class="el" href="classicu_1_1Edits.html" title="Records lengths of string edits but not replacement text.">Edits</a> contents is undefined if any error occurs. This function calls edits-&gt;reset() first unless options includes U_EDITS_NO_RESET. edits can be nullptr. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000583">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a33e23e51e03c5e499d6c921deaad1693">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="aa1fe1cbd41e66fdb7f5e34f1c0ce3f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fe1cbd41e66fdb7f5e34f1c0ce3f75">&#9670;&nbsp;</a></span>quickCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece">UNormalizationCheckResult</a> icu::Normalizer2::quickCheck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the string is normalized. </p>
<p>For the two COMPOSE modes, the result could be "maybe" in cases that would take a little more work to resolve definitively. Use <a class="el" href="classicu_1_1Normalizer2.html#a295f640e75c863091dac5416278cd7a6" title="Returns the end of the normalized substring of the input string.">spanQuickCheckYes()</a> and <a class="el" href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend()</a> for a faster combination of quick check + normalization, to avoid re-checking the "yes" prefix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UNormalizationCheckResult </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000592">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#ac93d8a59f1aaba2d5e2645d9b1b38642">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<a id="a295f640e75c863091dac5416278cd7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295f640e75c863091dac5416278cd7a6">&#9670;&nbsp;</a></span>spanQuickCheckYes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::Normalizer2::spanQuickCheckYes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end of the normalized substring of the input string. </p>
<p>In other words, with <code>end=spanQuickCheckYes(s, ec);</code> the substring <code>UnicodeString(s, 0, end)</code> will pass the quick check with a "yes" result.</p>
<p>The returned end index is usually one or more characters before the "no" or "maybe" character: The end index is at a normalization boundary. (See the class documentation for more about normalization boundaries.)</p>
<p>When the goal is a normalized string and most input strings are expected to be normalized already, then call this method, and if it returns a prefix shorter than the input string, copy that prefix and use <a class="el" href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend()</a> for the remainder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"yes" span end index </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000593">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1FilteredNormalizer2.html#a77de908a2d3e78766f339fda142325e0">icu::FilteredNormalizer2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="normalizer2_8h_source.html">normalizer2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
