<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ParagraphLayout::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ParagraphLayout.html">ParagraphLayout</a></li><li class="navelem"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::ParagraphLayout::Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a single line of text in a <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code>.  
 <a href="classicu_1_1ParagraphLayout_1_1Line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ParagraphLayout::Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ParagraphLayout_1_1Line.png" usemap="#icu::ParagraphLayout::Line_map" alt=""/>
  <map id="icu::ParagraphLayout::Line_map" name="icu::ParagraphLayout::Line_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,163,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,163,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e93cd1d325bd5672f3c1135940d35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a18e93cd1d325bd5672f3c1135940d35e">~Line</a> ()</td></tr>
<tr class="memdesc:a18e93cd1d325bd5672f3c1135940d35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor is private since these objects can only be created by <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code>.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#a18e93cd1d325bd5672f3c1135940d35e">More...</a><br /></td></tr>
<tr class="separator:a18e93cd1d325bd5672f3c1135940d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8960a606fe63254b3cec5ae183741"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a49b8960a606fe63254b3cec5ae183741">countRuns</a> () const</td></tr>
<tr class="memdesc:a49b8960a606fe63254b3cec5ae183741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of visual runs in the line.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#a49b8960a606fe63254b3cec5ae183741">More...</a><br /></td></tr>
<tr class="separator:a49b8960a606fe63254b3cec5ae183741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af701729fea01c0b6c5417ac2a1a91c56"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#af701729fea01c0b6c5417ac2a1a91c56">getAscent</a> () const</td></tr>
<tr class="memdesc:af701729fea01c0b6c5417ac2a1a91c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ascent of the line.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#af701729fea01c0b6c5417ac2a1a91c56">More...</a><br /></td></tr>
<tr class="separator:af701729fea01c0b6c5417ac2a1a91c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495f82c60021fb9cd62eb668c31eac7"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#ad495f82c60021fb9cd62eb668c31eac7">getDescent</a> () const</td></tr>
<tr class="memdesc:ad495f82c60021fb9cd62eb668c31eac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the descent of the line.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#ad495f82c60021fb9cd62eb668c31eac7">More...</a><br /></td></tr>
<tr class="separator:ad495f82c60021fb9cd62eb668c31eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4055154d1f176d41672f74234b66bfa"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#ad4055154d1f176d41672f74234b66bfa">getLeading</a> () const</td></tr>
<tr class="memdesc:ad4055154d1f176d41672f74234b66bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the leading of the line.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#ad4055154d1f176d41672f74234b66bfa">More...</a><br /></td></tr>
<tr class="separator:ad4055154d1f176d41672f74234b66bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28a1acebb2c12a4fa4c2a92fe372d4"><td class="memItemLeft" align="right" valign="top">le_int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a8d28a1acebb2c12a4fa4c2a92fe372d4">getWidth</a> () const</td></tr>
<tr class="memdesc:a8d28a1acebb2c12a4fa4c2a92fe372d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the line.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#a8d28a1acebb2c12a4fa4c2a92fe372d4">More...</a><br /></td></tr>
<tr class="separator:a8d28a1acebb2c12a4fa4c2a92fe372d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb29292323f28bac4383ba770b8182"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html">VisualRun</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a4bdb29292323f28bac4383ba770b8182">getVisualRun</a> (le_int32 runIndex) const</td></tr>
<tr class="memdesc:a4bdb29292323f28bac4383ba770b8182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">ParagraphLayout::VisualRun</a></code> object for a given visual run in the line.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#a4bdb29292323f28bac4383ba770b8182">More...</a><br /></td></tr>
<tr class="separator:a4bdb29292323f28bac4383ba770b8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a48ffb385ea082292fc3f17617401"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a827a48ffb385ea082292fc3f17617401">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a827a48ffb385ea082292fc3f17617401"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#a827a48ffb385ea082292fc3f17617401">More...</a><br /></td></tr>
<tr class="separator:a827a48ffb385ea082292fc3f17617401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3a82759edd2b5e743602bd85ccc918"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a7a3a82759edd2b5e743602bd85ccc918">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a7a3a82759edd2b5e743602bd85ccc918"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1ParagraphLayout_1_1Line.html#a7a3a82759edd2b5e743602bd85ccc918">More...</a><br /></td></tr>
<tr class="separator:a7a3a82759edd2b5e743602bd85ccc918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa8892424f624336802e05074701eeb"><td class="memItemLeft" align="right" valign="top"><a id="aefa8892424f624336802e05074701eeb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParagraphLayout</b></td></tr>
<tr class="separator:aefa8892424f624336802e05074701eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a single line of text in a <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code>. </p>
<p>They can only be created by calling <code><a class="el" href="classicu_1_1ParagraphLayout.html#a565a74fccbd54f6567e79e0c02d6f0a0" title="Return a ParagraphLayout::Line object which represents next line in the paragraph.">ParagraphLayout::nextLine()</a></code>. Each line consists of multiple visual runs, represented by <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">ParagraphLayout::VisualRun</a></code> objects.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a> </dd>
<dd>
<a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">ParagraphLayout::VisualRun</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006791">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00067">67</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18e93cd1d325bd5672f3c1135940d35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e93cd1d325bd5672f3c1135940d35e">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParagraphLayout::Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor is private since these objects can only be created by <code><a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code>. </p>
<p>However, it is the clients responsibility to destroy the objects, so the destructor is public.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006805">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49b8960a606fe63254b3cec5ae183741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b8960a606fe63254b3cec5ae183741">&#9670;&nbsp;</a></span>countRuns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::Line::countRuns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of visual runs in the line. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of visual runs.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006806">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00675">675</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="af701729fea01c0b6c5417ac2a1a91c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af701729fea01c0b6c5417ac2a1a91c56">&#9670;&nbsp;</a></span>getAscent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::Line::getAscent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ascent of the line. </p>
<p>This is the maximum ascent of all the fonts on the line.</p>
<dl class="section return"><dt>Returns</dt><dd>the ascent of the line.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006807">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="ad495f82c60021fb9cd62eb668c31eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad495f82c60021fb9cd62eb668c31eac7">&#9670;&nbsp;</a></span>getDescent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::Line::getDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the descent of the line. </p>
<p>This is the maximum descent of all the fonts on the line.</p>
<dl class="section return"><dt>Returns</dt><dd>the descent of the line.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006808">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a827a48ffb385ea082292fc3f17617401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827a48ffb385ea082292fc3f17617401">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParagraphLayout::Line::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006813">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00159">159</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="ad4055154d1f176d41672f74234b66bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4055154d1f176d41672f74234b66bfa">&#9670;&nbsp;</a></span>getLeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::Line::getLeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the leading of the line. </p>
<p>This is the maximum leading of all the fonts on the line.</p>
<dl class="section return"><dt>Returns</dt><dd>the leading of the line.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006809">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a7a3a82759edd2b5e743602bd85ccc918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3a82759edd2b5e743602bd85ccc918">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParagraphLayout::Line::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006812">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00152">152</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a id="a4bdb29292323f28bac4383ba770b8182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdb29292323f28bac4383ba770b8182">&#9670;&nbsp;</a></span>getVisualRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html">VisualRun</a>* icu::ParagraphLayout::Line::getVisualRun </td>
          <td>(</td>
          <td class="paramtype">le_int32&#160;</td>
          <td class="paramname"><em>runIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">ParagraphLayout::VisualRun</a></code> object for a given visual run in the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runIndex</td><td>is the index of the run, in visual order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">ParagraphLayout::VisualRun</a></code> object representing the visual run. This object is owned by the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">Line</a></code> object which created it, and will remain valid for as long as the <code><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">Line</a></code> object is valid.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">ParagraphLayout::VisualRun</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006811">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a id="a8d28a1acebb2c12a4fa4c2a92fe372d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d28a1acebb2c12a4fa4c2a92fe372d4">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">le_int32 icu::ParagraphLayout::Line::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the line. </p>
<p>This is a convenience method which returns the last X position of the last visual run in the line.</p>
<dl class="section return"><dt>Returns</dt><dd>the width of the line.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable006810">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
