<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::MeasureFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::MeasureFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="measfmt_8h_source.html">measfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::MeasureFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1MeasureFormat.png" usemap="#icu::MeasureFormat_map" alt=""/>
  <map id="icu::MeasureFormat_map" name="icu::MeasureFormat_map">
<area href="classicu_1_1Format.html" title="Base class for all formats." alt="icu::Format" shape="rect" coords="0,112,124,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,124,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,124,24"/>
<area href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available." alt="icu::TimeUnitFormat" shape="rect" coords="0,224,124,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4080fd972483ff71456cd100a89652e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a4080fd972483ff71456cd100a89652e8">MeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4080fd972483ff71456cd100a89652e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classicu_1_1MeasureFormat.html#a4080fd972483ff71456cd100a89652e8">More...</a><br /></td></tr>
<tr class="separator:a4080fd972483ff71456cd100a89652e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15507be910ab9e28e9a6880c02e9838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#af15507be910ab9e28e9a6880c02e9838">MeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:af15507be910ab9e28e9a6880c02e9838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classicu_1_1MeasureFormat.html#af15507be910ab9e28e9a6880c02e9838">More...</a><br /></td></tr>
<tr class="separator:af15507be910ab9e28e9a6880c02e9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77654cf1d12101a74553432de1aa5027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a77654cf1d12101a74553432de1aa5027">MeasureFormat</a> (const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;other)</td></tr>
<tr class="memdesc:a77654cf1d12101a74553432de1aa5027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1MeasureFormat.html#a77654cf1d12101a74553432de1aa5027">More...</a><br /></td></tr>
<tr class="separator:a77654cf1d12101a74553432de1aa5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca864c369f588c25e8534f02892506c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a3ca864c369f588c25e8534f02892506c">operator=</a> (const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3ca864c369f588c25e8534f02892506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1MeasureFormat.html#a3ca864c369f588c25e8534f02892506c">More...</a><br /></td></tr>
<tr class="separator:a3ca864c369f588c25e8534f02892506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c78a6ac0dec94173f7755dbfe803a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a8c7c78a6ac0dec94173f7755dbfe803a">~MeasureFormat</a> ()</td></tr>
<tr class="memdesc:a8c7c78a6ac0dec94173f7755dbfe803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1MeasureFormat.html#a8c7c78a6ac0dec94173f7755dbfe803a">More...</a><br /></td></tr>
<tr class="separator:a8c7c78a6ac0dec94173f7755dbfe803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e99d08c432d7cb0e8e30af3369690d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a0e99d08c432d7cb0e8e30af3369690d2">operator==</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const</td></tr>
<tr class="memdesc:a0e99d08c432d7cb0e8e30af3369690d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal.  <a href="classicu_1_1MeasureFormat.html#a0e99d08c432d7cb0e8e30af3369690d2">More...</a><br /></td></tr>
<tr class="separator:a0e99d08c432d7cb0e8e30af3369690d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97584b0149584f05e82f8b611f67edb2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a97584b0149584f05e82f8b611f67edb2">clone</a> () const</td></tr>
<tr class="memdesc:a97584b0149584f05e82f8b611f67edb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this object polymorphically.  <a href="classicu_1_1MeasureFormat.html#a97584b0149584f05e82f8b611f67edb2">More...</a><br /></td></tr>
<tr class="separator:a97584b0149584f05e82f8b611f67edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae61e7b48d1c40e3e2f766d3d8fa733"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#afae61e7b48d1c40e3e2f766d3d8fa733">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:afae61e7b48d1c40e3e2f766d3d8fa733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats object to produce a string.  <a href="classicu_1_1MeasureFormat.html#afae61e7b48d1c40e3e2f766d3d8fa733">More...</a><br /></td></tr>
<tr class="separator:afae61e7b48d1c40e3e2f766d3d8fa733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a37d229e70e96e6aefe5a2d156cc35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a29a37d229e70e96e6aefe5a2d156cc35">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;reslt, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;pos) const</td></tr>
<tr class="memdesc:a29a37d229e70e96e6aefe5a2d156cc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string to produce an object.  <a href="classicu_1_1MeasureFormat.html#a29a37d229e70e96e6aefe5a2d156cc35">More...</a><br /></td></tr>
<tr class="separator:a29a37d229e70e96e6aefe5a2d156cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade104d40578223bd194050914b090904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ade104d40578223bd194050914b090904">formatMeasures</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> *measures, int32_t measureCount, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ade104d40578223bd194050914b090904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats measure objects to produce a string.  <a href="classicu_1_1MeasureFormat.html#ade104d40578223bd194050914b090904">More...</a><br /></td></tr>
<tr class="separator:ade104d40578223bd194050914b090904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee831e68dd4fe41395dd0877449a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a53ee831e68dd4fe41395dd0877449a17">formatMeasurePerUnit</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;measure, const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;perUnit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a53ee831e68dd4fe41395dd0877449a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a single measure per unit.  <a href="classicu_1_1MeasureFormat.html#a53ee831e68dd4fe41395dd0877449a17">More...</a><br /></td></tr>
<tr class="separator:a53ee831e68dd4fe41395dd0877449a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb1e5c1be0752fb70afab9554891b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a94fb1e5c1be0752fb70afab9554891b5">getUnitDisplayName</a> (const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;unit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a94fb1e5c1be0752fb70afab9554891b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name of the specified <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> corresponding to the current locale and format width.  <a href="classicu_1_1MeasureFormat.html#a94fb1e5c1be0752fb70afab9554891b5">More...</a><br /></td></tr>
<tr class="separator:a94fb1e5c1be0752fb70afab9554891b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a5cb988a6be3b49fa8203ad1e269a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a921a5cb988a6be3b49fa8203ad1e269a">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:a921a5cb988a6be3b49fa8203ad1e269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1MeasureFormat.html#a921a5cb988a6be3b49fa8203ad1e269a">More...</a><br /></td></tr>
<tr class="separator:a921a5cb988a6be3b49fa8203ad1e269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9182a39df7f2d26efc51b19517d1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a0cd9182a39df7f2d26efc51b19517d1f">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;parse_pos) const=0</td></tr>
<tr class="memdesc:a0cd9182a39df7f2d26efc51b19517d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string to produce an object.  <a href="classicu_1_1MeasureFormat.html#a0cd9182a39df7f2d26efc51b19517d1f">More...</a><br /></td></tr>
<tr class="separator:a0cd9182a39df7f2d26efc51b19517d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8854eba45f8c57f22ff994b8e8099ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ac8854eba45f8c57f22ff994b8e8099ae">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ac8854eba45f8c57f22ff994b8e8099ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to produce an object.  <a href="classicu_1_1MeasureFormat.html#ac8854eba45f8c57f22ff994b8e8099ae">More...</a><br /></td></tr>
<tr class="separator:ac8854eba45f8c57f22ff994b8e8099ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf0088c4eb9976223a327bdc4f1dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:affaf0088c4eb9976223a327bdc4f1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an object to produce a string.  <a href="classicu_1_1MeasureFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">More...</a><br /></td></tr>
<tr class="separator:affaf0088c4eb9976223a327bdc4f1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d385a5aaf02005c0f7af9d4e00b74"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a218d385a5aaf02005c0f7af9d4e00b74">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const=0</td></tr>
<tr class="memdesc:a218d385a5aaf02005c0f7af9d4e00b74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1MeasureFormat.html#a218d385a5aaf02005c0f7af9d4e00b74">More...</a><br /></td></tr>
<tr class="separator:a218d385a5aaf02005c0f7af9d4e00b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fe6a90f69376fe95caf2123239ccb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a6b5fe6a90f69376fe95caf2123239ccb">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *posIter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a6b5fe6a90f69376fe95caf2123239ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1MeasureFormat.html#a6b5fe6a90f69376fe95caf2123239ccb">More...</a><br /></td></tr>
<tr class="separator:a6b5fe6a90f69376fe95caf2123239ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">~Format</a> ()</td></tr>
<tr class="memdesc:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">More...</a><br /></td></tr>
<tr class="separator:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c64a988188fe0a4554e7706895573 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">operator!=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const</td></tr>
<tr class="memdesc:ae60c64a988188fe0a4554e7706895573 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are not semantically equal.  <a href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">More...</a><br /></td></tr>
<tr class="separator:ae60c64a988188fe0a4554e7706895573 inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an object to produce a string.  <a href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">More...</a><br /></td></tr>
<tr class="separator:affaf0088c4eb9976223a327bdc4f1dd0 inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *posIter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">More...</a><br /></td></tr>
<tr class="separator:a6b5fe6a90f69376fe95caf2123239ccb inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to produce an object.  <a href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">More...</a><br /></td></tr>
<tr class="separator:ac8854eba45f8c57f22ff994b8e8099ae inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8661d3a5d713adc9845c6c76de2a09 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:afb8661d3a5d713adc9845c6c76de2a09 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">More...</a><br /></td></tr>
<tr class="separator:afb8661d3a5d713adc9845c6c76de2a09 inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0aa1422df718c60a6bc342f2de79cf inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">getLocaleID</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a7b0aa1422df718c60a6bc342f2de79cf inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">More...</a><br /></td></tr>
<tr class="separator:a7b0aa1422df718c60a6bc342f2de79cf inherit pub_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac95d2a9807fa5e97e9d94a1dedcf5580"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ac95d2a9807fa5e97e9d94a1dedcf5580">createCurrencyFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:ac95d2a9807fa5e97e9d94a1dedcf5580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the given locale.  <a href="classicu_1_1MeasureFormat.html#ac95d2a9807fa5e97e9d94a1dedcf5580">More...</a><br /></td></tr>
<tr class="separator:ac95d2a9807fa5e97e9d94a1dedcf5580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8a2dd1ed138a2aeeb7e191405cd80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a13e8a2dd1ed138a2aeeb7e191405cd80">createCurrencyFormat</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a13e8a2dd1ed138a2aeeb7e191405cd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the default locale.  <a href="classicu_1_1MeasureFormat.html#a13e8a2dd1ed138a2aeeb7e191405cd80">More...</a><br /></td></tr>
<tr class="separator:a13e8a2dd1ed138a2aeeb7e191405cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adfc35aae9d6f6507114d04a427dff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a06adfc35aae9d6f6507114d04a427dff">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a06adfc35aae9d6f6507114d04a427dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1MeasureFormat.html#a06adfc35aae9d6f6507114d04a427dff">More...</a><br /></td></tr>
<tr class="separator:a06adfc35aae9d6f6507114d04a427dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad53a53a8d01785c369a2d2522f37f833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ad53a53a8d01785c369a2d2522f37f833">MeasureFormat</a> ()</td></tr>
<tr class="memdesc:ad53a53a8d01785c369a2d2522f37f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1MeasureFormat.html#ad53a53a8d01785c369a2d2522f37f833">More...</a><br /></td></tr>
<tr class="separator:ad53a53a8d01785c369a2d2522f37f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5236958b1205094fbc0dd55b1358e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a4fe5236958b1205094fbc0dd55b1358e">initMeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4fe5236958b1205094fbc0dd55b1358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a4fe5236958b1205094fbc0dd55b1358e">More...</a><br /></td></tr>
<tr class="separator:a4fe5236958b1205094fbc0dd55b1358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeeb3b7a5cd3e82e9df420628e2db19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#acfeeb3b7a5cd3e82e9df420628e2db19">setMeasureFormatLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:acfeeb3b7a5cd3e82e9df420628e2db19"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#acfeeb3b7a5cd3e82e9df420628e2db19">More...</a><br /></td></tr>
<tr class="separator:acfeeb3b7a5cd3e82e9df420628e2db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3297b40e2086f0fbda10eb0a5cc2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ada3297b40e2086f0fbda10eb0a5cc2a9">adoptNumberFormat</a> (<a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ada3297b40e2086f0fbda10eb0a5cc2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#ada3297b40e2086f0fbda10eb0a5cc2a9">More...</a><br /></td></tr>
<tr class="separator:ada3297b40e2086f0fbda10eb0a5cc2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdbc9b43703a4bc347181e1aa99cba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a66fdbc9b43703a4bc347181e1aa99cba">getNumberFormatInternal</a> () const</td></tr>
<tr class="memdesc:a66fdbc9b43703a4bc347181e1aa99cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a66fdbc9b43703a4bc347181e1aa99cba">More...</a><br /></td></tr>
<tr class="separator:a66fdbc9b43703a4bc347181e1aa99cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db2e0cf420ea312e77fb737f75261d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a86db2e0cf420ea312e77fb737f75261d">getCurrencyFormatInternal</a> () const</td></tr>
<tr class="memdesc:a86db2e0cf420ea312e77fb737f75261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a86db2e0cf420ea312e77fb737f75261d">More...</a><br /></td></tr>
<tr class="separator:a86db2e0cf420ea312e77fb737f75261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9cccb56e34584732c8efddefbef2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#acac9cccb56e34584732c8efddefbef2e">getPluralRules</a> () const</td></tr>
<tr class="memdesc:acac9cccb56e34584732c8efddefbef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#acac9cccb56e34584732c8efddefbef2e">More...</a><br /></td></tr>
<tr class="separator:acac9cccb56e34584732c8efddefbef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ddc8de5f8cee1a4189aa78aeb8e9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#af0ddc8de5f8cee1a4189aa78aeb8e9d5">getLocale</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:af0ddc8de5f8cee1a4189aa78aeb8e9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#af0ddc8de5f8cee1a4189aa78aeb8e9d5">More...</a><br /></td></tr>
<tr class="separator:af0ddc8de5f8cee1a4189aa78aeb8e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bebf297f3a8e3946914b132ba5e5b78"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a9bebf297f3a8e3946914b132ba5e5b78">getLocaleID</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a9bebf297f3a8e3946914b132ba5e5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="classicu_1_1MeasureFormat.html#a9bebf297f3a8e3946914b132ba5e5b78">More...</a><br /></td></tr>
<tr class="separator:a9bebf297f3a8e3946914b132ba5e5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a9c316525df8bdb422d3e73f0eb9a2a32 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">setLocaleIDs</a> (const char *valid, const char *actual)</td></tr>
<tr class="separator:a9c316525df8bdb422d3e73f0eb9a2a32 inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">Format</a> ()</td></tr>
<tr class="memdesc:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for subclass use only.  <a href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">More...</a><br /></td></tr>
<tr class="separator:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747bab62f7164f3c1556c044502df6e inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">Format</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="separator:a2747bab62f7164f3c1556c044502df6e inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a4f6e5eedfe8d949e9307191a3afc inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">operator=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="separator:a6e4a4f6e5eedfe8d949e9307191a3afc inherit pro_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">syntaxError</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, int32_t pos, <a class="el" href="structUParseError.html">UParseError</a> &amp;parseError)</td></tr>
<tr class="memdesc:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple function for initializing a <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> from a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">More...</a><br /></td></tr>
<tr class="separator:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>IMPORTANT:</b> New users are strongly encouraged to see if <a class="el" href="numberformatter_8h.html" title="C++ API: All-in-one formatter for localized numbers, currencies, and units.">numberformatter.h</a> fits their use case. Although not deprecated, this header is provided for backwards compatibility only, and has much more limited capabilities.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004194">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="measfmt_8h_source.html#l00101">101</a> of file <a class="el" href="measfmt_8h_source.html">measfmt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4080fd972483ff71456cd100a89652e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4080fd972483ff71456cd100a89652e8">&#9670;&nbsp;</a></span>MeasureFormat() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><b>NOTE:</b> New users are strongly encouraged to use <a class="el" href="classicu_1_1number_1_1NumberFormatter.html">icu::number::NumberFormatter</a> instead of <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004195">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="af15507be910ab9e28e9a6880c02e9838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15507be910ab9e28e9a6880c02e9838">&#9670;&nbsp;</a></span>MeasureFormat() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><b>NOTE:</b> New users are strongly encouraged to use <a class="el" href="classicu_1_1number_1_1NumberFormatter.html">icu::number::NumberFormatter</a> instead of <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004196">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a77654cf1d12101a74553432de1aa5027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77654cf1d12101a74553432de1aa5027">&#9670;&nbsp;</a></span>MeasureFormat() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004197">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a8c7c78a6ac0dec94173f7755dbfe803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7c78a6ac0dec94173f7755dbfe803a">&#9670;&nbsp;</a></span>~MeasureFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::MeasureFormat::~MeasureFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004199">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="ad53a53a8d01785c369a2d2522f37f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53a53a8d01785c369a2d2522f37f833">&#9670;&nbsp;</a></span>MeasureFormat() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004210">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada3297b40e2086f0fbda10eb0a5cc2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3297b40e2086f0fbda10eb0a5cc2a9">&#9670;&nbsp;</a></span>adoptNumberFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MeasureFormat::adoptNumberFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<p>Let subclass change <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000323">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a id="a97584b0149584f05e82f8b611f67edb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97584b0149584f05e82f8b611f67edb2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>* icu::MeasureFormat::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this object polymorphically. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004201">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">icu::Format</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#a5bfc2b4e0f1ee5124b0cc8962a86ec57">icu::TimeUnitFormat</a>.</p>

</div>
</div>
<a id="ac95d2a9807fa5e97e9d94a1dedcf5580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95d2a9807fa5e97e9d94a1dedcf5580">&#9670;&nbsp;</a></span>createCurrencyFormat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>* icu::MeasureFormat::createCurrencyFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the given locale. </p>
<p><b>NOTE:</b> New users are strongly encouraged to use <a class="el" href="classicu_1_1number_1_1NumberFormatter.html">icu::number::NumberFormatter</a> instead of <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>desired locale </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a formatter object, or NULL upon error </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004206">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a13e8a2dd1ed138a2aeeb7e191405cd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e8a2dd1ed138a2aeeb7e191405cd80">&#9670;&nbsp;</a></span>createCurrencyFormat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>* icu::MeasureFormat::createCurrencyFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the default locale. </p>
<p><b>NOTE:</b> New users are strongly encouraged to use <a class="el" href="classicu_1_1number_1_1NumberFormatter.html">icu::number::NumberFormatter</a> instead of <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a formatter object, or NULL upon error </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004207">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="afae61e7b48d1c40e3e2f766d3d8fa733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae61e7b48d1c40e3e2f766d3d8fa733">&#9670;&nbsp;</a></span>format() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MeasureFormat::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats object to produce a string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004202">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">icu::Format</a>.</p>

</div>
</div>
<a id="a218d385a5aaf02005c0f7af9d4e00b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218d385a5aaf02005c0f7af9d4e00b74">&#9670;&nbsp;</a></span>format() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Format::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string. </p>
<p>This is a pure virtual method which subclasses must implement. This method allows polymorphic formatting of <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> objects. If a subclass of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> receives a <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> object type it doesn't handle (e.g., if a numeric <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> is passed to a <a class="el" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a> object) then it returns a failing UErrorCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to format. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Output parameter to receive result. Result is appended to existing contents. </td></tr>
    <tr><td class="paramname">pos</td><td>On input: an alignment field, if desired. On output: the offsets of the alignment field. </td></tr>
    <tr><td class="paramname">status</td><td>Output param filled with success/failure status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004106">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a6b5fe6a90f69376fe95caf2123239ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5fe6a90f69376fe95caf2123239ccb">&#9670;&nbsp;</a></span>format() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Format::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string. </p>
<p>Subclasses should override this method. This method allows polymorphic formatting of <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> objects. If a subclass of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> receives a <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> object type it doesn't handle (e.g., if a numeric <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> is passed to a <a class="el" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a> object) then it returns a failing UErrorCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to format. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Output parameter to receive result. Result is appended to existing contents. </td></tr>
    <tr><td class="paramname">posIter</td><td>On return, can be used to iterate over positions of fields generated by this format call. </td></tr>
    <tr><td class="paramname">status</td><td>Output param filled with success/failure status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004107">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="affaf0088c4eb9976223a327bdc4f1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaf0088c4eb9976223a327bdc4f1dd0">&#9670;&nbsp;</a></span>format() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Format::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats an object to produce a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to format. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Output parameter to receive result. Result is appended to existing contents. </td></tr>
    <tr><td class="paramname">status</td><td>Output parameter filled in with success or failure status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004105">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a53ee831e68dd4fe41395dd0877449a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee831e68dd4fe41395dd0877449a17">&#9670;&nbsp;</a></span>formatMeasurePerUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MeasureFormat::formatMeasurePerUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>measure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>perUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a single measure per unit. </p>
<p>An example of such a formatted string is 3.5 meters per second. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measure</td><td>The measure object. In above example, 3.5 meters. </td></tr>
    <tr><td class="paramname">perUnit</td><td>The per unit. In above example, it is <code>*MeasureUnit::createSecond(status)</code>. </td></tr>
    <tr><td class="paramname">appendTo</td><td>formatted string appended here. </td></tr>
    <tr><td class="paramname">pos</td><td>the field position. </td></tr>
    <tr><td class="paramname">status</td><td>the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo reference</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004204">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="ade104d40578223bd194050914b090904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade104d40578223bd194050914b090904">&#9670;&nbsp;</a></span>formatMeasures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MeasureFormat::formatMeasures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Measure.html">Measure</a> *&#160;</td>
          <td class="paramname"><em>measures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>measureCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats measure objects to produce a string. </p>
<p>An example of such a formatted string is 3 meters, 3.5 centimeters. <a class="el" href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a> objects appear in the formatted string in the same order they appear in the "measures" array. The <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> of this object is used only to format the amount of the very last measure. The other amounts are formatted with zero decimal places while rounding toward zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measures</td><td>array of measure objects. </td></tr>
    <tr><td class="paramname">measureCount</td><td>the number of measure objects. </td></tr>
    <tr><td class="paramname">appendTo</td><td>formatted string appended here. </td></tr>
    <tr><td class="paramname">pos</td><td>the field position. </td></tr>
    <tr><td class="paramname">status</td><td>the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo reference</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004203">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a86db2e0cf420ea312e77fb737f75261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86db2e0cf420ea312e77fb737f75261d">&#9670;&nbsp;</a></span>getCurrencyFormatInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>&amp; icu::MeasureFormat::getCurrencyFormatInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<p>Always returns the short form currency formatter. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000325">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a id="a921a5cb988a6be3b49fa8203ad1e269a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a5cb988a6be3b49fa8203ad1e269a">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::MeasureFormat::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1MeasureFormat.html#a0e99d08c432d7cb0e8e30af3369690d2" title="Return true if given Format objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1MeasureFormat.html#a97584b0149584f05e82f8b611f67edb2" title="Clones this object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004209">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#a6711619b5621862f6f040f3272591c18">icu::TimeUnitFormat</a>.</p>

</div>
</div>
<a id="af0ddc8de5f8cee1a4189aa78aeb8e9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ddc8de5f8cee1a4189aa78aeb8e9d5">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::MeasureFormat::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000327">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a id="a9bebf297f3a8e3946914b132ba5e5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bebf297f3a8e3946914b132ba5e5b78">&#9670;&nbsp;</a></span>getLocaleID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::MeasureFormat::getLocaleID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000328">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a id="a66fdbc9b43703a4bc347181e1aa99cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fdbc9b43703a4bc347181e1aa99cba">&#9670;&nbsp;</a></span>getNumberFormatInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>&amp; icu::MeasureFormat::getNumberFormatInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000324">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a id="acac9cccb56e34584732c8efddefbef2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac9cccb56e34584732c8efddefbef2e">&#9670;&nbsp;</a></span>getPluralRules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>&amp; icu::MeasureFormat::getPluralRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000326">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a id="a06adfc35aae9d6f6507114d04a427dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06adfc35aae9d6f6507114d04a427dff">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::MeasureFormat::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1MeasureFormat.html#a921a5cb988a6be3b49fa8203ad1e269a" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1MeasureFormat.html#a921a5cb988a6be3b49fa8203ad1e269a" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004208">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a id="a94fb1e5c1be0752fb70afab9554891b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fb1e5c1be0752fb70afab9554891b5">&#9670;&nbsp;</a></span>getUnitDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::MeasureFormat::getUnitDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the display name of the specified <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> corresponding to the current locale and format width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The unit for which to get a display name. </td></tr>
    <tr><td class="paramname">status</td><td>the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The display name in the locale and width specified in the <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> constructor, or null if there is no display name available for the specified unit.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004205">Stable:</a></b></dt><dd>ICU 58 </dd></dl>

</div>
</div>
<a id="a4fe5236958b1205094fbc0dd55b1358e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe5236958b1205094fbc0dd55b1358e">&#9670;&nbsp;</a></span>initMeasureFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MeasureFormat::initMeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<p>Initialize or change <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> class from subclass. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000321">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a id="a3ca864c369f588c25e8534f02892506c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca864c369f588c25e8534f02892506c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>&amp; icu::MeasureFormat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004198">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a id="a0e99d08c432d7cb0e8e30af3369690d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e99d08c432d7cb0e8e30af3369690d2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MeasureFormat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004200">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">icu::Format</a>.</p>

</div>
</div>
<a id="a29a37d229e70e96e6aefe5a2d156cc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a37d229e70e96e6aefe5a2d156cc35">&#9670;&nbsp;</a></span>parseObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::MeasureFormat::parseObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>reslt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a string to produce an object. </p>
<p>This implementation sets status to U_UNSUPPORTED_ERROR.</p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000017">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">icu::Format</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#ab6e3ce27ffb2a5ae26d48a9f84b0d9e1">icu::TimeUnitFormat</a>.</p>

</div>
</div>
<a id="a0cd9182a39df7f2d26efc51b19517d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd9182a39df7f2d26efc51b19517d1f">&#9670;&nbsp;</a></span>parseObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::Format::parseObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a string to produce an object. </p>
<p>This is a pure virtual method which subclasses must implement. This method allows polymorphic parsing of strings into <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> objects. </p>
<p>Before calling, set parse_pos.index to the offset you want to start parsing at in the source. After calling, parse_pos.index is the end of the text you parsed. If error occurs, index is unchanged. </p>
<p>When parsing, leading whitespace is discarded (with successful parse), while trailing whitespace is left as is. </p>
<p>Example: </p>
<p>Parsing "_12_xy" (where _ represents a space) for a number, with index == 0 will result in the number 12, with parse_pos.index updated to 3 (just before the second space). Parsing a second time will result in a failing UErrorCode since "xy" is not a number, and leave index at 3. </p>
<p>Subclasses will typically supply specific parse methods that return different types of values. Since methods can't overload on return types, these will typically be named "parse", while this polymorphic method will always be called parseObject. Any parse method that does not take a parse_pos should set status to an error value when no text in the required format is at the start position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The string to be parsed into an object. </td></tr>
    <tr><td class="paramname">result</td><td><a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> to be set to the parse result. If parse fails, return contents are undefined. </td></tr>
    <tr><td class="paramname">parse_pos</td><td>The position to start parsing at. Upon return this param is set to the position after the last character successfully parsed. If the source is not parsed successfully, this param will remain unchanged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004108">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ac8854eba45f8c57f22ff994b8e8099ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8854eba45f8c57f22ff994b8e8099ae">&#9670;&nbsp;</a></span>parseObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::Format::parseObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a string to produce an object. </p>
<p>This is a convenience method which calls the pure virtual <a class="el" href="classicu_1_1MeasureFormat.html#a0cd9182a39df7f2d26efc51b19517d1f" title="Parse a string to produce an object.">parseObject()</a> method, and returns a failure UErrorCode if the <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> indicates failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The string to be parsed into an object. </td></tr>
    <tr><td class="paramname">result</td><td><a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> to be set to the parse result. If parse fails, return contents are undefined. </td></tr>
    <tr><td class="paramname">status</td><td>Output param to be filled with success/failure result code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004109">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="acfeeb3b7a5cd3e82e9df420628e2db19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeeb3b7a5cd3e82e9df420628e2db19">&#9670;&nbsp;</a></span>setMeasureFormatLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MeasureFormat::setMeasureFormatLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<p>Allows subclass to change locale. Note that this method also changes the <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> object. Returns true if locale changed; false if no change was made. </p><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000322">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="measfmt_8h_source.html">measfmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
