<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Appendable.html">Appendable</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1BreakIterator.html">BreakIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">AlphabeticIndex::Bucket</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html">LocaleMatcher::Builder</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1BytesTrie.html">BytesTrie</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1BytesTrieBuilder.html">BytesTrieBuilder</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classicu_1_1Calendar.html">Calendar</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CaseMap.html">CaseMap</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Char16Ptr.html">Char16Ptr</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CheckedArrayByteSink.html">CheckedArrayByteSink</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ChoiceFormat.html">ChoiceFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CollationElementIterator.html">CollationElementIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CollationKey.html">CollationKey</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Collator.html">Collator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CollatorFactory.html">CollatorFactory</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ConstChar16Ptr.html">ConstChar16Ptr</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ConstrainedFieldPosition.html">ConstrainedFieldPosition</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html">Locale::ConvertingIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1CurrencyPluralInfo.html">CurrencyPluralInfo</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1CurrencyPrecision.html">CurrencyPrecision</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classicu_1_1DateFormat.html">DateFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DateFormatSymbols.html">DateFormatSymbols</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DecimalFormat.html">DecimalFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classicu_1_1Edits.html">Edits</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ErrorCode.html">ErrorCode</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1FilteredNormalizer2.html">FilteredNormalizer2</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1FontRuns.html">FontRuns</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Format.html">Format</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Formattable.html">Formattable</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1FormattedDateInterval.html">FormattedDateInterval</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1FormattedList.html">FormattedList</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1FormattedNumber.html">FormattedNumber</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1FormattedRelativeDateTime.html">FormattedRelativeDateTime</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1FormattedValue.html">FormattedValue</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1FractionPrecision.html">FractionPrecision</a> (icu::number)</dd><dd><a class="el" href="structicu_1_1number_1_1Precision_1_1PrecisionUnion_1_1FractionSignificantSettings.html">Precision::PrecisionUnion::FractionSignificantSettings</a> (icu::number)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classicu_1_1GenderInfo.html">GenderInfo</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1GregorianCalendar.html">GregorianCalendar</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a> (icu::number::impl)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classicu_1_1IDNA.html">IDNA</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">AlphabeticIndex::ImmutableIndex</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1IncrementPrecision.html">IncrementPrecision</a> (icu::number)</dd><dd><a class="el" href="structicu_1_1number_1_1Precision_1_1PrecisionUnion_1_1IncrementSettings.html">Precision::PrecisionUnion::IncrementSettings</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html">BytesTrie::Iterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="structicu_1_1Edits_1_1Iterator.html">Edits::Iterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Locale_1_1Iterator.html">Locale::Iterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html">UCharsTrie::Iterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html">ParagraphLayout::Line</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocalArray.html">LocalArray</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Locale.html">Locale</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocaleBuilder.html">LocaleBuilder</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocaleMatcher.html">LocaleMatcher</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocaleRuns.html">LocaleRuns</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html">LocalizedNumberFormatter</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocalPointerBase.html">LocalPointerBase</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classLocalUBiDiPointer.html">LocalUBiDiPointer</a></dd><dd><a class="el" href="classLocalUBiDiTransformPointer.html">LocalUBiDiTransformPointer</a></dd><dd><a class="el" href="classLocalUBreakIteratorPointer.html">LocalUBreakIteratorPointer</a></dd><dd><a class="el" href="classLocalUCalendarPointer.html">LocalUCalendarPointer</a></dd><dd><a class="el" href="classLocalUCaseMapPointer.html">LocalUCaseMapPointer</a></dd><dd><a class="el" href="classLocalUCharsetDetectorPointer.html">LocalUCharsetDetectorPointer</a></dd><dd><a class="el" href="classLocalUCollatorPointer.html">LocalUCollatorPointer</a></dd><dd><a class="el" href="classLocalUConstrainedFieldPositionPointer.html">LocalUConstrainedFieldPositionPointer</a></dd><dd><a class="el" href="classLocalUConverterPointer.html">LocalUConverterPointer</a></dd><dd><a class="el" href="classLocalUConverterSelectorPointer.html">LocalUConverterSelectorPointer</a></dd><dd><a class="el" href="classLocalUCPTriePointer.html">LocalUCPTriePointer</a></dd><dd><a class="el" href="classLocalUDataMemoryPointer.html">LocalUDataMemoryPointer</a></dd><dd><a class="el" href="classLocalUDateFormatPointer.html">LocalUDateFormatPointer</a></dd><dd><a class="el" href="classLocalUDateIntervalFormatPointer.html">LocalUDateIntervalFormatPointer</a></dd><dd><a class="el" href="classLocalUDateTimePatternGeneratorPointer.html">LocalUDateTimePatternGeneratorPointer</a></dd><dd><a class="el" href="classLocalUEnumerationPointer.html">LocalUEnumerationPointer</a></dd><dd><a class="el" href="classLocalUFieldPositionIteratorPointer.html">LocalUFieldPositionIteratorPointer</a></dd><dd><a class="el" href="classLocalUFILEPointer.html">LocalUFILEPointer</a></dd><dd><a class="el" href="classLocalUFormattablePointer.html">LocalUFormattablePointer</a></dd><dd><a class="el" href="classLocalUFormattedDateIntervalPointer.html">LocalUFormattedDateIntervalPointer</a></dd><dd><a class="el" href="classLocalUFormattedListPointer.html">LocalUFormattedListPointer</a></dd><dd><a class="el" href="classLocalUFormattedNumberPointer.html">LocalUFormattedNumberPointer</a></dd><dd><a class="el" href="classLocalUFormattedRelativeDateTimePointer.html">LocalUFormattedRelativeDateTimePointer</a></dd><dd><a class="el" href="classLocalUIDNAPointer.html">LocalUIDNAPointer</a></dd><dd><a class="el" href="classLocalUListFormatterPointer.html">LocalUListFormatterPointer</a></dd><dd><a class="el" href="classLocalULocaleDataPointer.html">LocalULocaleDataPointer</a></dd><dd><a class="el" href="classLocalULocaleDisplayNamesPointer.html">LocalULocaleDisplayNamesPointer</a></dd><dd><a class="el" href="classLocalUMessageFormatPointer.html">LocalUMessageFormatPointer</a></dd><dd><a class="el" href="classLocalUMutableCPTriePointer.html">LocalUMutableCPTriePointer</a></dd><dd><a class="el" href="classLocalUNormalizer2Pointer.html">LocalUNormalizer2Pointer</a></dd><dd><a class="el" href="classLocalUNumberFormatPointer.html">LocalUNumberFormatPointer</a></dd><dd><a class="el" href="classLocalUNumberFormatterPointer.html">LocalUNumberFormatterPointer</a></dd><dd><a class="el" href="classLocalUNumberingSystemPointer.html">LocalUNumberingSystemPointer</a></dd><dd><a class="el" href="classLocalUNumberRangeFormatterPointer.html">LocalUNumberRangeFormatterPointer</a></dd><dd><a class="el" href="classLocalUPluralRulesPointer.html">LocalUPluralRulesPointer</a></dd><dd><a class="el" href="classLocalURegularExpressionPointer.html">LocalURegularExpressionPointer</a></dd><dd><a class="el" href="classLocalURelativeDateTimeFormatterPointer.html">LocalURelativeDateTimeFormatterPointer</a></dd><dd><a class="el" href="classLocalUResourceBundlePointer.html">LocalUResourceBundlePointer</a></dd><dd><a class="el" href="classLocalUSetPointer.html">LocalUSetPointer</a></dd><dd><a class="el" href="classLocalUSpoofCheckerPointer.html">LocalUSpoofCheckerPointer</a></dd><dd><a class="el" href="classLocalUSpoofCheckResultPointer.html">LocalUSpoofCheckResultPointer</a></dd><dd><a class="el" href="classLocalUStringPrepProfilePointer.html">LocalUStringPrepProfilePointer</a></dd><dd><a class="el" href="classLocalUStringSearchPointer.html">LocalUStringSearchPointer</a></dd><dd><a class="el" href="classLocalUTextPointer.html">LocalUTextPointer</a></dd><dd><a class="el" href="classLocalUTransliteratorPointer.html">LocalUTransliteratorPointer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="structicu_1_1number_1_1impl_1_1MacroProps.html">MacroProps</a> (icu::number::impl)</dd><dd><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html">TimeZoneNames::MatchInfoCollection</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Measure.html">Measure</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classicu_1_1Normalizer.html">Normalizer</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Normalizer2.html">Normalizer2</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1Notation.html">Notation</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1NumberFormatFactory.html">NumberFormatFactory</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1NumberFormatter.html">NumberFormatter</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html">NumberFormatterSettings</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html">NumberRangeFormatter</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">NumberRangeFormatterSettings</a> (icu::number)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a> (icu::number::impl)</dd><dd><a class="el" href="classicu_1_1ParagraphLayout.html">ParagraphLayout</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1MessagePattern_1_1Part.html">MessagePattern::Part</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1Precision.html">Precision</a> (icu::number)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classicu_1_1Locale_1_1RangeIterator.html">Locale::RangeIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="structicu_1_1number_1_1impl_1_1RangeMacroProps.html">RangeMacroProps</a> (icu::number::impl)</dd><dd><a class="el" href="classicu_1_1RegexMatcher.html">RegexMatcher</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1RegexPattern.html">RegexPattern</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Region.html">Region</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1RelativeDateTimeFormatter.html">RelativeDateTimeFormatter</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Replaceable.html">Replaceable</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html">LocaleMatcher::Result</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1RuleBasedBreakIterator.html">RuleBasedBreakIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1RuleBasedCollator.html">RuleBasedCollator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1RuleBasedNumberFormat.html">RuleBasedNumberFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1RuleBasedTimeZone.html">RuleBasedTimeZone</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1RunArray.html">RunArray</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classicu_1_1number_1_1Scale.html">Scale</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1number_1_1ScientificNotation.html">ScientificNotation</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="structicu_1_1number_1_1Notation_1_1NotationUnion_1_1ScientificSettings.html">Notation::NotationUnion::ScientificSettings</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1SearchIterator.html">SearchIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1SimpleDateFormat.html">SimpleDateFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1SimpleFormatter.html">SimpleFormatter</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1SimpleNumberFormatFactory.html">SimpleNumberFormatFactory</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1SimpleTimeZone.html">SimpleTimeZone</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1BytesTrie_1_1State.html">BytesTrie::State</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UCharsTrie_1_1State.html">UCharsTrie::State</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1StringByteSink.html">StringByteSink</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html">StringProp</a> (icu::number::impl)</dd><dd><a class="el" href="classicu_1_1StringSearch.html">StringSearch</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html">SymbolsWrapper</a> (icu::number::impl)</dd><dd><a class="el" href="classicu_1_1SymbolTable.html">SymbolTable</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeUnit.html">TimeUnit</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeUnitFormat.html">TimeUnitFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeZoneFormat.html">TimeZoneFormat</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="unionicu_1_1Transliterator_1_1Token.html">Transliterator::Token</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1Transliterator.html">Transliterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classicu_1_1UCharCharacterIterator.html">UCharCharacterIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="structUCharIterator.html">UCharIterator</a></dd><dd><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UCharsTrieBuilder.html">UCharsTrieBuilder</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a></dd><dd><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a></dd><dd><a class="el" href="structUCPTrie.html">UCPTrie</a></dd><dd><a class="el" href="structUDataInfo.html">UDataInfo</a></dd><dd><a class="el" href="structUFieldPosition.html">UFieldPosition</a></dd><dd><a class="el" href="structUIDNAInfo.html">UIDNAInfo</a></dd><dd><a class="el" href="classicu_1_1UMemory.html">UMemory</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeFilter.html">UnicodeFilter</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeReplacer.html">UnicodeReplacer</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeSetIterator.html">UnicodeSetIterator</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1UnicodeStringAppendable.html">UnicodeStringAppendable</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html">UnlocalizedNumberRangeFormatter</a> (icu::number)</dd><dd><a class="el" href="classicu_1_1UObject.html">UObject</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="structUParseError.html">UParseError</a></dd><dd><a class="el" href="structUReplaceableCallbacks.html">UReplaceableCallbacks</a></dd><dd><a class="el" href="structUSerializedSet.html">USerializedSet</a></dd><dd><a class="el" href="structUText.html">UText</a></dd><dd><a class="el" href="structUTextFuncs.html">UTextFuncs</a></dd><dd><a class="el" href="structUTransPosition.html">UTransPosition</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="classicu_1_1ValueRuns.html">ValueRuns</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html">ParagraphLayout::VisualRun</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd><dd><a class="el" href="classicu_1_1VTimeZone.html">VTimeZone</a> (<a class="el" href="namespaceicu.html">icu</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
