<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::impl::Padder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::impl::Padder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::impl::Padder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1impl_1_1Padder.png" usemap="#icu::number::impl::Padder_map" alt=""/>
  <map id="icu::number::impl::Padder_map" name="icu::number::impl::Padder_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79ae43c6a9284a0fdcbc8458c387670e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html#a79ae43c6a9284a0fdcbc8458c387670e">none</a> ()</td></tr>
<tr class="separator:a79ae43c6a9284a0fdcbc8458c387670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a582c288da12fbc34605008a80d2e1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html#a6a582c288da12fbc34605008a80d2e1c">codePoints</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> cp, int32_t targetWidth, <a class="el" href="unum_8h.html#ac87c18f94d2d615aa25cd5581ff908f5">UNumberFormatPadPosition</a> position)</td></tr>
<tr class="separator:a6a582c288da12fbc34605008a80d2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6415506e26fa62d61b1ebba832ea1f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html#a3f6415506e26fa62d61b1ebba832ea1f">forProperties</a> (const DecimalFormatProperties &amp;properties)</td></tr>
<tr class="separator:a3f6415506e26fa62d61b1ebba832ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8603202c2d7c51ee7bd356d77851cfc"><td class="memItemLeft" align="right" valign="top"><a id="ab8603202c2d7c51ee7bd356d77851cfc"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>MacroProps</b></td></tr>
<tr class="separator:ab8603202c2d7c51ee7bd356d77851cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e70ee3c8c36a9b3ab6c6d078c29def"><td class="memItemLeft" align="right" valign="top"><a id="af0e70ee3c8c36a9b3ab6c6d078c29def"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>MicroProps</b></td></tr>
<tr class="separator:af0e70ee3c8c36a9b3ab6c6d078c29def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d342e11590198badd98ceeba4c856"><td class="memItemLeft" align="right" valign="top"><a id="a197d342e11590198badd98ceeba4c856"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberFormatterImpl</b></td></tr>
<tr class="separator:a197d342e11590198badd98ceeba4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655b5af0015201e1562cb04f7b439b"><td class="memItemLeft" align="right" valign="top"><a id="a98655b5af0015201e1562cb04f7b439b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::GeneratorHelpers</b></td></tr>
<tr class="separator:a98655b5af0015201e1562cb04f7b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000362">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01418">1418</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a582c288da12fbc34605008a80d2e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a582c288da12fbc34605008a80d2e1c">&#9670;&nbsp;</a></span>codePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a> icu::number::impl::Padder::codePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>targetWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unum_8h.html#ac87c18f94d2d615aa25cd5581ff908f5">UNumberFormatPadPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000392">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="a3f6415506e26fa62d61b1ebba832ea1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6415506e26fa62d61b1ebba832ea1f">&#9670;&nbsp;</a></span>forProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a> icu::number::impl::Padder::forProperties </td>
          <td>(</td>
          <td class="paramtype">const DecimalFormatProperties &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000393">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="a79ae43c6a9284a0fdcbc8458c387670e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae43c6a9284a0fdcbc8458c387670e">&#9670;&nbsp;</a></span>none()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html">Padder</a> icu::number::impl::Padder::none </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000391">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
