<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::ScientificNumberFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ScientificNumberFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A formatter that formats numbers in user-friendly scientific notation.  
 <a href="classicu_1_1ScientificNumberFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scientificnumberformatter_8h_source.html">scientificnumberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ScientificNumberFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ScientificNumberFormatter.png" usemap="#icu::ScientificNumberFormatter_map" alt=""/>
  <map id="icu::ScientificNumberFormatter_map" name="icu::ScientificNumberFormatter_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,185,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39da46b56180791df30df905a9467420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ScientificNumberFormatter.html#a39da46b56180791df30df905a9467420">clone</a> () const</td></tr>
<tr class="memdesc:a39da46b56180791df30df905a9467420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this object.  <a href="classicu_1_1ScientificNumberFormatter.html#a39da46b56180791df30df905a9467420">More...</a><br /></td></tr>
<tr class="separator:a39da46b56180791df30df905a9467420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb84a97c3a4ec8b8c73cc6e3b37f64"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ScientificNumberFormatter.html#a48fb84a97c3a4ec8b8c73cc6e3b37f64">~ScientificNumberFormatter</a> ()</td></tr>
<tr class="memdesc:a48fb84a97c3a4ec8b8c73cc6e3b37f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1ScientificNumberFormatter.html#a48fb84a97c3a4ec8b8c73cc6e3b37f64">More...</a><br /></td></tr>
<tr class="separator:a48fb84a97c3a4ec8b8c73cc6e3b37f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dd15fdb2ec309313cc0160e33cfb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ScientificNumberFormatter.html#a76dd15fdb2ec309313cc0160e33cfb08">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;number, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a76dd15fdb2ec309313cc0160e33cfb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a number into user friendly scientific notation.  <a href="classicu_1_1ScientificNumberFormatter.html#a76dd15fdb2ec309313cc0160e33cfb08">More...</a><br /></td></tr>
<tr class="separator:a76dd15fdb2ec309313cc0160e33cfb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf366b90523ec0312ec08107776d5746"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ScientificNumberFormatter.html#adf366b90523ec0312ec08107776d5746">createSuperscriptInstance</a> (<a class="el" href="classicu_1_1DecimalFormat.html">DecimalFormat</a> *fmtToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:adf366b90523ec0312ec08107776d5746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses superscript characters for exponents.  <a href="classicu_1_1ScientificNumberFormatter.html#adf366b90523ec0312ec08107776d5746">More...</a><br /></td></tr>
<tr class="separator:adf366b90523ec0312ec08107776d5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ab952fee753aed70461dcd9e4daa3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ScientificNumberFormatter.html#a522ab952fee753aed70461dcd9e4daa3">createSuperscriptInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a522ab952fee753aed70461dcd9e4daa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses superscript characters for exponents for this locale.  <a href="classicu_1_1ScientificNumberFormatter.html#a522ab952fee753aed70461dcd9e4daa3">More...</a><br /></td></tr>
<tr class="separator:a522ab952fee753aed70461dcd9e4daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfac272f26f6080aa7af26f049e8567"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ScientificNumberFormatter.html#a0dfac272f26f6080aa7af26f049e8567">createMarkupInstance</a> (<a class="el" href="classicu_1_1DecimalFormat.html">DecimalFormat</a> *fmtToAdopt, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;beginMarkup, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;endMarkup, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a0dfac272f26f6080aa7af26f049e8567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses markup for exponents.  <a href="classicu_1_1ScientificNumberFormatter.html#a0dfac272f26f6080aa7af26f049e8567">More...</a><br /></td></tr>
<tr class="separator:a0dfac272f26f6080aa7af26f049e8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ced03a6672f7883e8f5ee649f7ff4a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ScientificNumberFormatter.html#a7ced03a6672f7883e8f5ee649f7ff4a3">createMarkupInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;beginMarkup, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;endMarkup, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a7ced03a6672f7883e8f5ee649f7ff4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses markup for exponents for this locale.  <a href="classicu_1_1ScientificNumberFormatter.html#a7ced03a6672f7883e8f5ee649f7ff4a3">More...</a><br /></td></tr>
<tr class="separator:a7ced03a6672f7883e8f5ee649f7ff4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A formatter that formats numbers in user-friendly scientific notation. </p>
<p>Sample code: </p><pre>
UErrorCode status = U_ZERO_ERROR;
LocalPointer&lt;ScientificNumberFormatter&gt; fmt(
        <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a0dfac272f26f6080aa7af26f049e8567" title="Creates a ScientificNumberFormatter instance that uses markup for exponents.">ScientificNumberFormatter::createMarkupInstance</a>(
                "en", "&lt;sup&gt;", "&lt;/sup&gt;", status));
if (<a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE(status)</a>) {
    return;
}
<a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> appendTo;
// appendTo = "1.23456x10&lt;sup&gt;-78&lt;/sup&gt;"
fmt-&gt;format(1.23456e-78, appendTo, status);
</pre><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005166">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

<p class="definition">Definition at line <a class="el" href="scientificnumberformatter_8h_source.html#l00052">52</a> of file <a class="el" href="scientificnumberformatter_8h_source.html">scientificnumberformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48fb84a97c3a4ec8b8c73cc6e3b37f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fb84a97c3a4ec8b8c73cc6e3b37f64">&#9670;&nbsp;</a></span>~ScientificNumberFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ScientificNumberFormatter::~ScientificNumberFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005172">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39da46b56180791df30df905a9467420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39da46b56180791df30df905a9467420">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a>* icu::ScientificNumberFormatter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of this object. </p>
<p>Caller must free returned copy. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005171">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

<p class="definition">Definition at line <a class="el" href="scientificnumberformatter_8h_source.html#l00121">121</a> of file <a class="el" href="scientificnumberformatter_8h_source.html">scientificnumberformatter.h</a>.</p>

</div>
</div>
<a id="a7ced03a6672f7883e8f5ee649f7ff4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ced03a6672f7883e8f5ee649f7ff4a3">&#9670;&nbsp;</a></span>createMarkupInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a>* icu::ScientificNumberFormatter::createMarkupInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>beginMarkup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>endMarkup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses markup for exponents for this locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale </td></tr>
    <tr><td class="paramname">beginMarkup</td><td>the markup to start superscript. </td></tr>
    <tr><td class="paramname">endMarkup</td><td>the markup to end superscript. </td></tr>
    <tr><td class="paramname">status</td><td>error returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005170">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="a0dfac272f26f6080aa7af26f049e8567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfac272f26f6080aa7af26f049e8567">&#9670;&nbsp;</a></span>createMarkupInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a>* icu::ScientificNumberFormatter::createMarkupInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormat.html">DecimalFormat</a> *&#160;</td>
          <td class="paramname"><em>fmtToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>beginMarkup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>endMarkup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses markup for exponents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmtToAdopt</td><td>The <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> which must be configured for scientific notation. </td></tr>
    <tr><td class="paramname">beginMarkup</td><td>the markup to start superscript. </td></tr>
    <tr><td class="paramname">endMarkup</td><td>the markup to end superscript. </td></tr>
    <tr><td class="paramname">status</td><td>error returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005169">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="a522ab952fee753aed70461dcd9e4daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522ab952fee753aed70461dcd9e4daa3">&#9670;&nbsp;</a></span>createSuperscriptInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a>* icu::ScientificNumberFormatter::createSuperscriptInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses superscript characters for exponents for this locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale </td></tr>
    <tr><td class="paramname">status</td><td>error returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005168">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="adf366b90523ec0312ec08107776d5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf366b90523ec0312ec08107776d5746">&#9670;&nbsp;</a></span>createSuperscriptInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ScientificNumberFormatter.html">ScientificNumberFormatter</a>* icu::ScientificNumberFormatter::createSuperscriptInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormat.html">DecimalFormat</a> *&#160;</td>
          <td class="paramname"><em>fmtToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance that uses superscript characters for exponents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmtToAdopt</td><td>The <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> which must be configured for scientific notation. </td></tr>
    <tr><td class="paramname">status</td><td>error returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classicu_1_1ScientificNumberFormatter.html" title="A formatter that formats numbers in user-friendly scientific notation.">ScientificNumberFormatter</a> instance.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005167">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="a76dd15fdb2ec309313cc0160e33cfb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dd15fdb2ec309313cc0160e33cfb08">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::ScientificNumberFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a number into user friendly scientific notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to format. </td></tr>
    <tr><td class="paramname">appendTo</td><td>formatted string appended here. </td></tr>
    <tr><td class="paramname">status</td><td>any error returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005173">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scientificnumberformatter_8h_source.html">scientificnumberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
