<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::TimeUnitAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeUnitAmount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Express a duration as a time unit and number.  
 <a href="classicu_1_1TimeUnitAmount.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tmutamt_8h_source.html">tmutamt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeUnitAmount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeUnitAmount.png" usemap="#icu::TimeUnitAmount_map" alt=""/>
  <map id="icu::TimeUnitAmount_map" name="icu::TimeUnitAmount_map">
<area href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit." alt="icu::Measure" shape="rect" coords="0,112,124,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,124,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e4f27757a5502c72a4d156e87e281ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a8e4f27757a5502c72a4d156e87e281ab">TimeUnitAmount</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;number, <a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8">TimeUnit::UTimeUnitFields</a> timeUnitField, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a8e4f27757a5502c72a4d156e87e281ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given number and the given time unit.  <a href="classicu_1_1TimeUnitAmount.html#a8e4f27757a5502c72a4d156e87e281ab">More...</a><br /></td></tr>
<tr class="separator:a8e4f27757a5502c72a4d156e87e281ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f58550134475509d1da05451b5a64ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a1f58550134475509d1da05451b5a64ad">TimeUnitAmount</a> (double amount, <a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8">TimeUnit::UTimeUnitFields</a> timeUnitField, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a1f58550134475509d1da05451b5a64ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given numeric amount and the given time unit.  <a href="classicu_1_1TimeUnitAmount.html#a1f58550134475509d1da05451b5a64ad">More...</a><br /></td></tr>
<tr class="separator:a1f58550134475509d1da05451b5a64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422db34ad5b7f10ab2dbe438aba0760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a8422db34ad5b7f10ab2dbe438aba0760">TimeUnitAmount</a> (const <a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a> &amp;other)</td></tr>
<tr class="memdesc:a8422db34ad5b7f10ab2dbe438aba0760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1TimeUnitAmount.html#a8422db34ad5b7f10ab2dbe438aba0760">More...</a><br /></td></tr>
<tr class="separator:a8422db34ad5b7f10ab2dbe438aba0760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf387e695c5929973a3840eb3a60a234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#aaf387e695c5929973a3840eb3a60a234">operator=</a> (const <a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a> &amp;other)</td></tr>
<tr class="memdesc:aaf387e695c5929973a3840eb3a60a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1TimeUnitAmount.html#aaf387e695c5929973a3840eb3a60a234">More...</a><br /></td></tr>
<tr class="separator:aaf387e695c5929973a3840eb3a60a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fdfb02078e22f135a6d53ddaf1f2b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a38fdfb02078e22f135a6d53ddaf1f2b8">clone</a> () const</td></tr>
<tr class="memdesc:a38fdfb02078e22f135a6d53ddaf1f2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="classicu_1_1TimeUnitAmount.html#a38fdfb02078e22f135a6d53ddaf1f2b8">More...</a><br /></td></tr>
<tr class="separator:a38fdfb02078e22f135a6d53ddaf1f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f5ead2ffe7b1c63c5c947436e538d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#aaf1f5ead2ffe7b1c63c5c947436e538d">~TimeUnitAmount</a> ()</td></tr>
<tr class="memdesc:aaf1f5ead2ffe7b1c63c5c947436e538d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1TimeUnitAmount.html#aaf1f5ead2ffe7b1c63c5c947436e538d">More...</a><br /></td></tr>
<tr class="separator:aaf1f5ead2ffe7b1c63c5c947436e538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fc3da2778c10d3f0ab41255a5506d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#afe8fc3da2778c10d3f0ab41255a5506d">operator==</a> (const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;other) const</td></tr>
<tr class="memdesc:afe8fc3da2778c10d3f0ab41255a5506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1TimeUnitAmount.html#afe8fc3da2778c10d3f0ab41255a5506d">More...</a><br /></td></tr>
<tr class="separator:afe8fc3da2778c10d3f0ab41255a5506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a325da6ce5507f0103e225ffd4c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#ad37a325da6ce5507f0103e225ffd4c63">operator!=</a> (const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;other) const</td></tr>
<tr class="memdesc:ad37a325da6ce5507f0103e225ffd4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not-equality operator.  <a href="classicu_1_1TimeUnitAmount.html#ad37a325da6ce5507f0103e225ffd4c63">More...</a><br /></td></tr>
<tr class="separator:ad37a325da6ce5507f0103e225ffd4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808f16df65beef862edcc9c26360fec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a8808f16df65beef862edcc9c26360fec">getDynamicClassID</a> (void) const</td></tr>
<tr class="memdesc:a8808f16df65beef862edcc9c26360fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="classicu_1_1TimeUnitAmount.html#a8808f16df65beef862edcc9c26360fec">More...</a><br /></td></tr>
<tr class="separator:a8808f16df65beef862edcc9c26360fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e3a7ac94105fd57e1a783e58b93ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1TimeUnit.html">TimeUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a988e3a7ac94105fd57e1a783e58b93ab">getTimeUnit</a> () const</td></tr>
<tr class="memdesc:a988e3a7ac94105fd57e1a783e58b93ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time unit.  <a href="classicu_1_1TimeUnitAmount.html#a988e3a7ac94105fd57e1a783e58b93ab">More...</a><br /></td></tr>
<tr class="separator:a988e3a7ac94105fd57e1a783e58b93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee3e05a4cca09d739b5900f4dd1330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8">TimeUnit::UTimeUnitFields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a82ee3e05a4cca09d739b5900f4dd1330">getTimeUnitField</a> () const</td></tr>
<tr class="memdesc:a82ee3e05a4cca09d739b5900f4dd1330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time unit field value.  <a href="classicu_1_1TimeUnitAmount.html#a82ee3e05a4cca09d739b5900f4dd1330">More...</a><br /></td></tr>
<tr class="separator:a82ee3e05a4cca09d739b5900f4dd1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">Measure</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;number, <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> *adoptedUnit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given unit.  <a href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">More...</a><br /></td></tr>
<tr class="separator:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a969727d3eca009d01aaf880532ee12e2">Measure</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1Measure.html#a969727d3eca009d01aaf880532ee12e2">More...</a><br /></td></tr>
<tr class="separator:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">operator=</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">More...</a><br /></td></tr>
<tr class="separator:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">~Measure</a> ()</td></tr>
<tr class="memdesc:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">More...</a><br /></td></tr>
<tr class="separator:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb108d2e4f0c736858114c7b5f62ba inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a53eb108d2e4f0c736858114c7b5f62ba">operator==</a> (const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;other) const</td></tr>
<tr class="memdesc:a53eb108d2e4f0c736858114c7b5f62ba inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classicu_1_1Measure.html#a53eb108d2e4f0c736858114c7b5f62ba">More...</a><br /></td></tr>
<tr class="separator:a53eb108d2e4f0c736858114c7b5f62ba inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fbaa02a2b818efe255515fa20b460 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a966fbaa02a2b818efe255515fa20b460">getNumber</a> () const</td></tr>
<tr class="memdesc:a966fbaa02a2b818efe255515fa20b460 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the numeric value of this object.  <a href="classicu_1_1Measure.html#a966fbaa02a2b818efe255515fa20b460">More...</a><br /></td></tr>
<tr class="separator:a966fbaa02a2b818efe255515fa20b460 inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d37733b4de42e2be234c334b94a38a inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a85d37733b4de42e2be234c334b94a38a">getUnit</a> () const</td></tr>
<tr class="memdesc:a85d37733b4de42e2be234c334b94a38a inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the unit of this object.  <a href="classicu_1_1Measure.html#a85d37733b4de42e2be234c334b94a38a">More...</a><br /></td></tr>
<tr class="separator:a85d37733b4de42e2be234c334b94a38a inherit pub_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a218878d007ea88470c1bdf03edbc3b0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeUnitAmount.html#a218878d007ea88470c1bdf03edbc3b0e">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a218878d007ea88470c1bdf03edbc3b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1TimeUnitAmount.html#a218878d007ea88470c1bdf03edbc3b0e">More...</a><br /></td></tr>
<tr class="separator:a218878d007ea88470c1bdf03edbc3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a8eb48a5359add353317989ef86f5d52b inherit pub_static_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a8eb48a5359add353317989ef86f5d52b">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a8eb48a5359add353317989ef86f5d52b inherit pub_static_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="classicu_1_1Measure.html#a8eb48a5359add353317989ef86f5d52b">More...</a><br /></td></tr>
<tr class="separator:a8eb48a5359add353317989ef86f5d52b inherit pub_static_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a5f55ba679a4ab02dd0090fc6cf05f11d">Measure</a> ()</td></tr>
<tr class="memdesc:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classicu_1_1Measure.html#a5f55ba679a4ab02dd0090fc6cf05f11d">More...</a><br /></td></tr>
<tr class="separator:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Express a duration as a time unit and number. </p>
<p>Patterned after Currency. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> </dd>
<dd>
<a class="el" href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005436">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="tmutamt_8h_source.html#l00037">37</a> of file <a class="el" href="tmutamt_8h_source.html">tmutamt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e4f27757a5502c72a4d156e87e281ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4f27757a5502c72a4d156e87e281ab">&#9670;&nbsp;</a></span>TimeUnitAmount() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeUnitAmount::TimeUnitAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8">TimeUnit::UTimeUnitFields</a>&#160;</td>
          <td class="paramname"><em>timeUnitField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given number and the given time unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>a numeric object; number.isNumeric() must be true </td></tr>
    <tr><td class="paramname">timeUnitField</td><td>the time unit field of a time unit </td></tr>
    <tr><td class="paramname">status</td><td>the input-output error code. If the number is not numeric or the timeUnitField is not valid, then this will be set to a failing value: U_ILLEGAL_ARGUMENT_ERROR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005437">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a1f58550134475509d1da05451b5a64ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f58550134475509d1da05451b5a64ad">&#9670;&nbsp;</a></span>TimeUnitAmount() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeUnitAmount::TimeUnitAmount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8">TimeUnit::UTimeUnitFields</a>&#160;</td>
          <td class="paramname"><em>timeUnitField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classicu_1_1TimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given numeric amount and the given time unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>a numeric amount. </td></tr>
    <tr><td class="paramname">timeUnitField</td><td>the time unit field on which a time unit amount object will be created. </td></tr>
    <tr><td class="paramname">status</td><td>the input-output error code. If the timeUnitField is not valid, then this will be set to a failing value: U_ILLEGAL_ARGUMENT_ERROR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005438">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a8422db34ad5b7f10ab2dbe438aba0760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8422db34ad5b7f10ab2dbe438aba0760">&#9670;&nbsp;</a></span>TimeUnitAmount() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeUnitAmount::TimeUnitAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005439">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="aaf1f5ead2ffe7b1c63c5c947436e538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1f5ead2ffe7b1c63c5c947436e538d">&#9670;&nbsp;</a></span>~TimeUnitAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::TimeUnitAmount::~TimeUnitAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005442">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38fdfb02078e22f135a6d53ddaf1f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fdfb02078e22f135a6d53ddaf1f2b8">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a>* icu::TimeUnitAmount::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>
<dl class="section return"><dt>Returns</dt><dd>a polymorphic clone of this object. The result will have the same class as returned by <a class="el" href="classicu_1_1TimeUnitAmount.html#a8808f16df65beef862edcc9c26360fec" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005441">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Measure.html#a6f4e0ff7ca89907208622f08e36d7f53">icu::Measure</a>.</p>

</div>
</div>
<a id="a8808f16df65beef862edcc9c26360fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8808f16df65beef862edcc9c26360fec">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeUnitAmount::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1TimeUnitAmount.html#afe8fc3da2778c10d3f0ab41255a5506d" title="Equality operator.">operator==()</a> and <a class="el" href="classicu_1_1TimeUnitAmount.html#a38fdfb02078e22f135a6d53ddaf1f2b8" title="Clone.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005446">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Measure.html#ab563b8b77f2c1a9d1645a360f211abeb">icu::Measure</a>.</p>

</div>
</div>
<a id="a218878d007ea88470c1bdf03edbc3b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218878d007ea88470c1bdf03edbc3b0e">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeUnitAmount::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1TimeUnitAmount.html#a8808f16df65beef862edcc9c26360fec" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p><pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1TimeUnitAmount.html#a8808f16df65beef862edcc9c26360fec" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005445">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a988e3a7ac94105fd57e1a783e58b93ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e3a7ac94105fd57e1a783e58b93ab">&#9670;&nbsp;</a></span>getTimeUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1TimeUnit.html">TimeUnit</a>&amp; icu::TimeUnitAmount::getTimeUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time unit. </p>
<dl class="section return"><dt>Returns</dt><dd>time unit object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005447">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="a82ee3e05a4cca09d739b5900f4dd1330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ee3e05a4cca09d739b5900f4dd1330">&#9670;&nbsp;</a></span>getTimeUnitField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeUnit.html#a7d8a7598822d1b8acbd4631afe2071a8">TimeUnit::UTimeUnitFields</a> icu::TimeUnitAmount::getTimeUnitField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time unit field value. </p>
<dl class="section return"><dt>Returns</dt><dd>time unit field value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005448">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="ad37a325da6ce5507f0103e225ffd4c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a325da6ce5507f0103e225ffd4c63">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeUnitAmount::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not-equality operator. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this object is not equal to the given object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005444">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="tmutamt_8h_source.html#l00164">164</a> of file <a class="el" href="tmutamt_8h_source.html">tmutamt.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="aaf387e695c5929973a3840eb3a60a234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf387e695c5929973a3840eb3a60a234">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a>&amp; icu::TimeUnitAmount::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeUnitAmount.html">TimeUnitAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005440">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a id="afe8fc3da2778c10d3f0ab41255a5506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fc3da2778c10d3f0ab41255a5506d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeUnitAmount::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this object is equal to the given object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005443">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tmutamt_8h_source.html">tmutamt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
