<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Format Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Format.html">Format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Format Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all formats.  
 <a href="classicu_1_1Format.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="format_8h_source.html">format.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Format:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Format.png" usemap="#icu::Format_map" alt=""/>
  <map id="icu::Format_map" name="icu::Format_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,142,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,142,24"/>
<area href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter..." alt="icu::DateFormat" shape="rect" coords="152,168,294,192"/>
<area href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man..." alt="icu::DateIntervalFormat" shape="rect" coords="152,224,294,248"/>
<area href="classicu_1_1MeasureFormat.html" alt="icu::MeasureFormat" shape="rect" coords="152,280,294,304"/>
<area href="classicu_1_1MessageFormat.html" alt="icu::MessageFormat" shape="rect" coords="152,336,294,360"/>
<area href="classicu_1_1NumberFormat.html" alt="icu::NumberFormat" shape="rect" coords="152,392,294,416"/>
<area href="classicu_1_1PluralFormat.html" alt="icu::PluralFormat" shape="rect" coords="152,448,294,472"/>
<area href="classicu_1_1SelectFormat.html" alt="icu::SelectFormat" shape="rect" coords="152,504,294,528"/>
<area href="classicu_1_1TimeZoneFormat.html" title="TimeZoneFormat supports time zone display name formatting and parsing." alt="icu::TimeZoneFormat" shape="rect" coords="152,560,294,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b0d091d165c5576af62b3ee246058a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">~Format</a> ()</td></tr>
<tr class="memdesc:ab5b0d091d165c5576af62b3ee246058a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">More...</a><br /></td></tr>
<tr class="separator:ab5b0d091d165c5576af62b3ee246058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db8f1097b03f3660d329752370bdf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">operator==</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const =0</td></tr>
<tr class="memdesc:ab2db8f1097b03f3660d329752370bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal.  <a href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">More...</a><br /></td></tr>
<tr class="separator:ab2db8f1097b03f3660d329752370bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c64a988188fe0a4554e7706895573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">operator!=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const</td></tr>
<tr class="memdesc:ae60c64a988188fe0a4554e7706895573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are not semantically equal.  <a href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">More...</a><br /></td></tr>
<tr class="separator:ae60c64a988188fe0a4554e7706895573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad606fa4ed45908fe4220085c6276c65a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1Format.html">Format</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">clone</a> () const =0</td></tr>
<tr class="memdesc:ad606fa4ed45908fe4220085c6276c65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object polymorphically.  <a href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">More...</a><br /></td></tr>
<tr class="separator:ad606fa4ed45908fe4220085c6276c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf0088c4eb9976223a327bdc4f1dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:affaf0088c4eb9976223a327bdc4f1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an object to produce a string.  <a href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">More...</a><br /></td></tr>
<tr class="separator:affaf0088c4eb9976223a327bdc4f1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb0a8875645f7ab11bb5230c03c212"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:a68fb0a8875645f7ab11bb5230c03c212"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">More...</a><br /></td></tr>
<tr class="separator:a68fb0a8875645f7ab11bb5230c03c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fe6a90f69376fe95caf2123239ccb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *posIter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a6b5fe6a90f69376fe95caf2123239ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">More...</a><br /></td></tr>
<tr class="separator:a6b5fe6a90f69376fe95caf2123239ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d797eb9d3bc8a42d8d8efba119a83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;parse_pos) const =0</td></tr>
<tr class="memdesc:a292d797eb9d3bc8a42d8d8efba119a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string to produce an object.  <a href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">More...</a><br /></td></tr>
<tr class="separator:a292d797eb9d3bc8a42d8d8efba119a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8854eba45f8c57f22ff994b8e8099ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ac8854eba45f8c57f22ff994b8e8099ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to produce an object.  <a href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">More...</a><br /></td></tr>
<tr class="separator:ac8854eba45f8c57f22ff994b8e8099ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8661d3a5d713adc9845c6c76de2a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:afb8661d3a5d713adc9845c6c76de2a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">More...</a><br /></td></tr>
<tr class="separator:afb8661d3a5d713adc9845c6c76de2a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0aa1422df718c60a6bc342f2de79cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">getLocaleID</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a7b0aa1422df718c60a6bc342f2de79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">More...</a><br /></td></tr>
<tr class="separator:a7b0aa1422df718c60a6bc342f2de79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c316525df8bdb422d3e73f0eb9a2a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">setLocaleIDs</a> (const char *valid, const char *actual)</td></tr>
<tr class="separator:a9c316525df8bdb422d3e73f0eb9a2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e673e9e040598bace20c25a2261b845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">Format</a> ()</td></tr>
<tr class="memdesc:a0e673e9e040598bace20c25a2261b845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for subclass use only.  <a href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">More...</a><br /></td></tr>
<tr class="separator:a0e673e9e040598bace20c25a2261b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747bab62f7164f3c1556c044502df6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">Format</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="separator:a2747bab62f7164f3c1556c044502df6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a4f6e5eedfe8d949e9307191a3afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">operator=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="separator:a6e4a4f6e5eedfe8d949e9307191a3afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4667230f833245c55ba081c163d8bb71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">syntaxError</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, int32_t pos, <a class="el" href="structUParseError.html">UParseError</a> &amp;parseError)</td></tr>
<tr class="memdesc:a4667230f833245c55ba081c163d8bb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple function for initializing a <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> from a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">More...</a><br /></td></tr>
<tr class="separator:a4667230f833245c55ba081c163d8bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all formats. </p>
<p>This is an abstract base class which specifies the protocol for classes which convert other objects or values, such as numeric values and dates, and their string representations. In some cases these representations may be localized or contain localized characters or strings. For example, a numeric formatter such as <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> may convert a numeric value such as 12345 to the string "$12,345". It may also parse the string back into a numeric value. A date and time formatter like <a class="el" href="classicu_1_1SimpleDateFormat.html" title="SimpleDateFormat is a concrete class for formatting and parsing dates in a language-independent manne...">SimpleDateFormat</a> may represent a specific date, encoded numerically, as a string such as "Wednesday, February 26, 1997 AD". </p>
<p>Many of the concrete subclasses of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> employ the notion of a pattern. A pattern is a string representation of the rules which govern the interconversion between values and strings. For example, a <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a> object may be associated with the pattern "$#,##0.00;($#,##0.00)", which is a common US English format for currency values, yielding strings such as "$1,234.45" for 1234.45, and "($987.65)" for 987.6543. The specific syntax of a pattern is defined by each subclass. </p>
<p>Even though many subclasses use patterns, the notion of a pattern is not inherent to <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> classes in general, and is not part of the explicit base class protocol. </p>
<p>Two complex formatting classes bear mentioning. These are <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> and <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a>. <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> is a subclass of <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> which allows the user to format different number ranges as strings. For instance, 0 may be represented as "no files", 1 as "one file", and any number greater than 1 as "many files". <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> is a formatter which utilizes other <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects to format a string containing with multiple values. For instance, A <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> object might produce the string "There are no files
on the disk MyDisk on February 27, 1997." given the arguments 0, "MyDisk", and the date value of 2/27/97. See the <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> and <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> headers for further information. </p>
<p>If formatting is unsuccessful, a failing UErrorCode is returned when the <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> cannot format the type of object, otherwise if there is something illformed about the the Unicode replacement character 0xFFFD is returned. </p>
<p>If there is no match when parsing, a parse failure UErrorCode is retured for methods which take no <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>. For the method that takes a <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>, the index parameter is left unchanged. </p>
<p><em>User subclasses are not supported.</em> While clients may write subclasses, such code will not necessarily work and will not be guaranteed to work stably from release to release. </p>

<p class="definition">Definition at line <a class="el" href="format_8h_source.html#l00098">98</a> of file <a class="el" href="format_8h_source.html">format.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5b0d091d165c5576af62b3ee246058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b0d091d165c5576af62b3ee246058a">&#9670;&nbsp;</a></span>~Format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::Format::~Format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004101">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a0e673e9e040598bace20c25a2261b845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e673e9e040598bace20c25a2261b845">&#9670;&nbsp;</a></span>Format() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Format::Format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for subclass use only. </p>
<p>Does nothing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004112">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a2747bab62f7164f3c1556c044502df6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2747bab62f7164f3c1556c044502df6e">&#9670;&nbsp;</a></span>Format() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::Format::Format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004113">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad606fa4ed45908fe4220085c6276c65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad606fa4ed45908fe4220085c6276c65a">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1Format.html">Format</a>* icu::Format::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this object polymorphically. </p>
<p>The caller is responsible for deleting the result when done. </p><dl class="section return"><dt>Returns</dt><dd>A copy of the object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004104">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1DecimalFormat.html#a503894fe3667577c4cbfedfd4cac6768">icu::DecimalFormat</a>, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ac9932e7f2ad5814d36917421cbb4fb68">icu::CompactDecimalFormat</a>, <a class="el" href="classicu_1_1NumberFormat.html#a83d4f908ba7e282927dfcdc938543cc5">icu::NumberFormat</a>, <a class="el" href="classicu_1_1DateFormat.html#a2cdfbafe49abd618dfc9e99ba204c641">icu::DateFormat</a>, <a class="el" href="classicu_1_1TimeZoneFormat.html#abcb293d4c52c2da3b66bf4e772d0b005">icu::TimeZoneFormat</a>, <a class="el" href="classicu_1_1TimeUnitFormat.html#a5bfc2b4e0f1ee5124b0cc8962a86ec57">icu::TimeUnitFormat</a>, <a class="el" href="classicu_1_1SimpleDateFormat.html#a2c6e377173af61da9cdad6d4fd586f35">icu::SimpleDateFormat</a>, <a class="el" href="classicu_1_1SelectFormat.html#a05b17b85add00becfcb3fa0329ddc6b0">icu::SelectFormat</a>, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ada1777b50c4216eac41fe1a70f5b2f1c">icu::RuleBasedNumberFormat</a>, <a class="el" href="classicu_1_1PluralFormat.html#a3061e0d6447fa251efa31f1add448a54">icu::PluralFormat</a>, <a class="el" href="classicu_1_1MessageFormat.html#a8cfcb2355f12f4310207d51892e11445">icu::MessageFormat</a>, <a class="el" href="classicu_1_1MeasureFormat.html#a97584b0149584f05e82f8b611f67edb2">icu::MeasureFormat</a>, <a class="el" href="classicu_1_1DateIntervalFormat.html#ae7f42ae7c7c4da5f6bbccad2d4abf62a">icu::DateIntervalFormat</a>, and <a class="el" href="classicu_1_1ChoiceFormat.html#aeee3f7a7dc483c270fe80bdfd6bf65a3">icu::ChoiceFormat</a>.</p>

</div>
</div>
<a id="a68fb0a8875645f7ab11bb5230c03c212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fb0a8875645f7ab11bb5230c03c212">&#9670;&nbsp;</a></span>format() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Format::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string. </p>
<p>This is a pure virtual method which subclasses must implement. This method allows polymorphic formatting of <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> objects. If a subclass of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> receives a <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> object type it doesn't handle (e.g., if a numeric <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> is passed to a <a class="el" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a> object) then it returns a failing UErrorCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to format. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Output parameter to receive result. Result is appended to existing contents. </td></tr>
    <tr><td class="paramname">pos</td><td>On input: an alignment field, if desired. On output: the offsets of the alignment field. </td></tr>
    <tr><td class="paramname">status</td><td>Output param filled with success/failure status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004106">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1TimeZoneFormat.html#aa2044ded4e930720601e017d2ae578bb">icu::TimeZoneFormat</a>, <a class="el" href="classicu_1_1SelectFormat.html#a4c957661b05fee2dde7f6fc7c1aa128c">icu::SelectFormat</a>, <a class="el" href="classicu_1_1PluralFormat.html#a151e74c7c04e5ccdd38523f443ed24e0">icu::PluralFormat</a>, <a class="el" href="classicu_1_1NumberFormat.html#a82b703fbdf2663c1f8fa5bc12b8f0898">icu::NumberFormat</a>, <a class="el" href="classicu_1_1MessageFormat.html#a97f4bf2697e2fe8121e1098a0a7dfdb1">icu::MessageFormat</a>, <a class="el" href="classicu_1_1MeasureFormat.html#afae61e7b48d1c40e3e2f766d3d8fa733">icu::MeasureFormat</a>, <a class="el" href="classicu_1_1DateFormat.html#aae63209f1202550c91e2beed5691b062">icu::DateFormat</a>, and <a class="el" href="classicu_1_1DateIntervalFormat.html#ac77472d0346b03aa7806a4d3412833ee">icu::DateIntervalFormat</a>.</p>

</div>
</div>
<a id="a6b5fe6a90f69376fe95caf2123239ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5fe6a90f69376fe95caf2123239ccb">&#9670;&nbsp;</a></span>format() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Format::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *&#160;</td>
          <td class="paramname"><em>posIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string. </p>
<p>Subclasses should override this method. This method allows polymorphic formatting of <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> objects. If a subclass of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> receives a <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> object type it doesn't handle (e.g., if a numeric <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> is passed to a <a class="el" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a> object) then it returns a failing UErrorCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to format. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Output parameter to receive result. Result is appended to existing contents. </td></tr>
    <tr><td class="paramname">posIter</td><td>On return, can be used to iterate over positions of fields generated by this format call. </td></tr>
    <tr><td class="paramname">status</td><td>Output param filled with success/failure status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004107">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1NumberFormat.html#ab8c2b395f8b19266769d24505704a4c5">icu::NumberFormat</a>, and <a class="el" href="classicu_1_1DateFormat.html#ae41c44479e52f3ec834d2a8dafd41f68">icu::DateFormat</a>.</p>

</div>
</div>
<a id="affaf0088c4eb9976223a327bdc4f1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaf0088c4eb9976223a327bdc4f1dd0">&#9670;&nbsp;</a></span>format() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::Format::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats an object to produce a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to format. </td></tr>
    <tr><td class="paramname">appendTo</td><td>Output parameter to receive result. Result is appended to existing contents. </td></tr>
    <tr><td class="paramname">status</td><td>Output parameter filled in with success or failure status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004105">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="afb8661d3a5d713adc9845c6c76de2a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8661d3a5d713adc9845c6c76de2a09">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::Format::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the locale for this format object. </p>
<p>You can choose between valid and actual locale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of the locale we're looking for (valid or actual) </td></tr>
    <tr><td class="paramname">status</td><td>error code for the operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the locale </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004110">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="a7b0aa1422df718c60a6bc342f2de79cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0aa1422df718c60a6bc342f2de79cf">&#9670;&nbsp;</a></span>getLocaleID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::Format::getLocaleID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the locale for this format object. </p>
<p>You can choose between valid and actual locale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of the locale we're looking for (valid or actual) </td></tr>
    <tr><td class="paramname">status</td><td>error code for the operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the locale </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000296">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="ae60c64a988188fe0a4554e7706895573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60c64a988188fe0a4554e7706895573">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Format::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are not semantically equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are not semantically. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004103">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="format_8h_source.html#l00123">123</a> of file <a class="el" href="format_8h_source.html">format.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="a6e4a4f6e5eedfe8d949e9307191a3afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4a4f6e5eedfe8d949e9307191a3afc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Format.html">Format</a>&amp; icu::Format::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004114">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="ab2db8f1097b03f3660d329752370bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2db8f1097b03f3660d329752370bdf7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Format::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal. Objects of different subclasses are considered unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004102">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1DecimalFormat.html#ab1f26f82b64c2dbced052cbfc70199db">icu::DecimalFormat</a>, <a class="el" href="classicu_1_1TimeZoneFormat.html#aa81bb7a3d52df55e5fa59aa282efd8e0">icu::TimeZoneFormat</a>, <a class="el" href="classicu_1_1SimpleDateFormat.html#a8026bbe86269fed2b83266dd7e6e83ff">icu::SimpleDateFormat</a>, <a class="el" href="classicu_1_1SelectFormat.html#a057a25cfebf000b28ebc85fdca6cf143">icu::SelectFormat</a>, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a57e710b3a5bb2b6d467a0c8bc3952368">icu::RuleBasedNumberFormat</a>, <a class="el" href="classicu_1_1PluralFormat.html#add2524949e61631591e2b5e038f21092">icu::PluralFormat</a>, <a class="el" href="classicu_1_1NumberFormat.html#a25db33790aab9b1a35c4e4801988feee">icu::NumberFormat</a>, <a class="el" href="classicu_1_1MessageFormat.html#a312597488bbc40813234b3462afa4a4f">icu::MessageFormat</a>, <a class="el" href="classicu_1_1MeasureFormat.html#a0e99d08c432d7cb0e8e30af3369690d2">icu::MeasureFormat</a>, <a class="el" href="classicu_1_1DateIntervalFormat.html#a42c9873d33b8d08cb8565d4f9eb93f72">icu::DateIntervalFormat</a>, <a class="el" href="classicu_1_1ChoiceFormat.html#ac9d2caf3e30439ed256ccc0e16c7d0b3">icu::ChoiceFormat</a>, and <a class="el" href="classicu_1_1DateFormat.html#a527a3c42b499a7c09ea853b08385906a">icu::DateFormat</a>.</p>

</div>
</div>
<a id="a292d797eb9d3bc8a42d8d8efba119a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292d797eb9d3bc8a42d8d8efba119a83">&#9670;&nbsp;</a></span>parseObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::Format::parseObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>parse_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a string to produce an object. </p>
<p>This is a pure virtual method which subclasses must implement. This method allows polymorphic parsing of strings into <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> objects. </p>
<p>Before calling, set parse_pos.index to the offset you want to start parsing at in the source. After calling, parse_pos.index is the end of the text you parsed. If error occurs, index is unchanged. </p>
<p>When parsing, leading whitespace is discarded (with successful parse), while trailing whitespace is left as is. </p>
<p>Example: </p>
<p>Parsing "_12_xy" (where _ represents a space) for a number, with index == 0 will result in the number 12, with parse_pos.index updated to 3 (just before the second space). Parsing a second time will result in a failing UErrorCode since "xy" is not a number, and leave index at 3. </p>
<p>Subclasses will typically supply specific parse methods that return different types of values. Since methods can't overload on return types, these will typically be named "parse", while this polymorphic method will always be called parseObject. Any parse method that does not take a parse_pos should set status to an error value when no text in the required format is at the start position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The string to be parsed into an object. </td></tr>
    <tr><td class="paramname">result</td><td><a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> to be set to the parse result. If parse fails, return contents are undefined. </td></tr>
    <tr><td class="paramname">parse_pos</td><td>The position to start parsing at. Upon return this param is set to the position after the last character successfully parsed. If the source is not parsed successfully, this param will remain unchanged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004108">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#ab6e3ce27ffb2a5ae26d48a9f84b0d9e1">icu::TimeUnitFormat</a>, <a class="el" href="classicu_1_1MessageFormat.html#a5d5234d3cabafa7518091bde6df32c2a">icu::MessageFormat</a>, <a class="el" href="classicu_1_1TimeZoneFormat.html#a7aaa0651be36214ed5dcd5c5b80b6a97">icu::TimeZoneFormat</a>, <a class="el" href="classicu_1_1SelectFormat.html#ac17d12c1e07e52bdbe3a25f4fa95bc1a">icu::SelectFormat</a>, <a class="el" href="classicu_1_1PluralFormat.html#abf20eaaf2b92bd73039d753953c6be6a">icu::PluralFormat</a>, <a class="el" href="classicu_1_1NumberFormat.html#aa62f57bcb10ca0a3546812c13550bdf3">icu::NumberFormat</a>, <a class="el" href="classicu_1_1DateIntervalFormat.html#a19680ce578ccbacd4a3ea54dfac972e7">icu::DateIntervalFormat</a>, <a class="el" href="classicu_1_1DateFormat.html#ac1bc57c9c7f1ce974a3bf435ff658ffd">icu::DateFormat</a>, and <a class="el" href="classicu_1_1MeasureFormat.html#a29a37d229e70e96e6aefe5a2d156cc35">icu::MeasureFormat</a>.</p>

</div>
</div>
<a id="ac8854eba45f8c57f22ff994b8e8099ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8854eba45f8c57f22ff994b8e8099ae">&#9670;&nbsp;</a></span>parseObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::Format::parseObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a string to produce an object. </p>
<p>This is a convenience method which calls the pure virtual <a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83" title="Parse a string to produce an object.">parseObject()</a> method, and returns a failure UErrorCode if the <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> indicates failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The string to be parsed into an object. </td></tr>
    <tr><td class="paramname">result</td><td><a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> to be set to the parse result. If parse fails, return contents are undefined. </td></tr>
    <tr><td class="paramname">status</td><td>Output param to be filled with success/failure result code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004109">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a id="a9c316525df8bdb422d3e73f0eb9a2a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c316525df8bdb422d3e73f0eb9a2a32">&#9670;&nbsp;</a></span>setLocaleIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::Format::setLocaleIDs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004111">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a id="a4667230f833245c55ba081c163d8bb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4667230f833245c55ba081c163d8bb71">&#9670;&nbsp;</a></span>syntaxError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void icu::Format::syntaxError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> &amp;&#160;</td>
          <td class="paramname"><em>parseError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simple function for initializing a <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> from a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern to copy into the parseError </td></tr>
    <tr><td class="paramname">pos</td><td>The position in pattern where the error occured </td></tr>
    <tr><td class="paramname">parseError</td><td>The <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> object to fill in </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004115">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="format_8h_source.html">format.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
