<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::impl::Grouper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::impl::Grouper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::impl::Grouper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1impl_1_1Grouper.png" usemap="#icu::number::impl::Grouper_map" alt=""/>
  <map id="icu::number::impl::Grouper_map" name="icu::number::impl::Grouper_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd96f03e223a1130ad623763ad27f4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html#abd96f03e223a1130ad623763ad27f4e8">Grouper</a> (int16_t grouping1, int16_t grouping2, int16_t minGrouping, <a class="el" href="unumberformatter_8h.html#af65963668dc167072ff07ee8d844e87e">UNumberGroupingStrategy</a> strategy)</td></tr>
<tr class="separator:abd96f03e223a1130ad623763ad27f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18d708f999607fabfeae8309cb0546"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html#afe18d708f999607fabfeae8309cb0546">getPrimary</a> () const</td></tr>
<tr class="separator:afe18d708f999607fabfeae8309cb0546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42fcf99ea4fb79a120d0360635f7431"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html#ad42fcf99ea4fb79a120d0360635f7431">getSecondary</a> () const</td></tr>
<tr class="separator:ad42fcf99ea4fb79a120d0360635f7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1279ab2e124e38c20373af3d762911f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html#ab1279ab2e124e38c20373af3d762911f">forStrategy</a> (<a class="el" href="unumberformatter_8h.html#af65963668dc167072ff07ee8d844e87e">UNumberGroupingStrategy</a> grouping)</td></tr>
<tr class="separator:ab1279ab2e124e38c20373af3d762911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939b6ab2926f672571e470bfe445b7a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html#af939b6ab2926f672571e470bfe445b7a">forProperties</a> (const DecimalFormatProperties &amp;properties)</td></tr>
<tr class="memdesc:af939b6ab2926f672571e470bfe445b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve the values in Properties to a <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a> object.  <a href="classicu_1_1number_1_1impl_1_1Grouper.html#af939b6ab2926f672571e470bfe445b7a">More...</a><br /></td></tr>
<tr class="separator:af939b6ab2926f672571e470bfe445b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8603202c2d7c51ee7bd356d77851cfc"><td class="memItemLeft" align="right" valign="top"><a id="ab8603202c2d7c51ee7bd356d77851cfc"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>MacroProps</b></td></tr>
<tr class="separator:ab8603202c2d7c51ee7bd356d77851cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e70ee3c8c36a9b3ab6c6d078c29def"><td class="memItemLeft" align="right" valign="top"><a id="af0e70ee3c8c36a9b3ab6c6d078c29def"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>MicroProps</b></td></tr>
<tr class="separator:af0e70ee3c8c36a9b3ab6c6d078c29def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65534e577ae82f06a9e8a99a4d00659"><td class="memItemLeft" align="right" valign="top"><a id="aa65534e577ae82f06a9e8a99a4d00659"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NumberFormatterImpl</b></td></tr>
<tr class="separator:aa65534e577ae82f06a9e8a99a4d00659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab848da23c0147cd53f283faeba14257b"><td class="memItemLeft" align="right" valign="top"><a id="ab848da23c0147cd53f283faeba14257b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::icu::numparse::impl::NumberParserImpl</b></td></tr>
<tr class="separator:ab848da23c0147cd53f283faeba14257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655b5af0015201e1562cb04f7b439b"><td class="memItemLeft" align="right" valign="top"><a id="a98655b5af0015201e1562cb04f7b439b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::GeneratorHelpers</b></td></tr>
<tr class="separator:a98655b5af0015201e1562cb04f7b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000361">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01336">1336</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd96f03e223a1130ad623763ad27f4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd96f03e223a1130ad623763ad27f4e8">&#9670;&nbsp;</a></span>Grouper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::impl::Grouper::Grouper </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>grouping1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>grouping2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>minGrouping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unumberformatter_8h.html#af65963668dc167072ff07ee8d844e87e">UNumberGroupingStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000388">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l01351">1351</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af939b6ab2926f672571e470bfe445b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af939b6ab2926f672571e470bfe445b7a">&#9670;&nbsp;</a></span>forProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a> icu::number::impl::Grouper::forProperties </td>
          <td>(</td>
          <td class="paramtype">const DecimalFormatProperties &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve the values in Properties to a <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a> object. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000387">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="ab1279ab2e124e38c20373af3d762911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1279ab2e124e38c20373af3d762911f">&#9670;&nbsp;</a></span>forStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1impl_1_1Grouper.html">Grouper</a> icu::number::impl::Grouper::forStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unumberformatter_8h.html#af65963668dc167072ff07ee8d844e87e">UNumberGroupingStrategy</a>&#160;</td>
          <td class="paramname"><em>grouping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000386">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="afe18d708f999607fabfeae8309cb0546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe18d708f999607fabfeae8309cb0546">&#9670;&nbsp;</a></span>getPrimary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t icu::number::impl::Grouper::getPrimary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000389">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a id="ad42fcf99ea4fb79a120d0360635f7431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42fcf99ea4fb79a120d0360635f7431">&#9670;&nbsp;</a></span>getSecondary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t icu::number::impl::Grouper::getSecondary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000390">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
