<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::UnicodeStringAppendable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UnicodeStringAppendable.html">UnicodeStringAppendable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UnicodeStringAppendable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> implementation which writes to a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  
 <a href="classicu_1_1UnicodeStringAppendable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="appendable_8h_source.html">appendable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UnicodeStringAppendable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UnicodeStringAppendable.png" usemap="#icu::UnicodeStringAppendable_map" alt=""/>
  <map id="icu::UnicodeStringAppendable_map" name="icu::UnicodeStringAppendable_map">
<area href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended." alt="icu::Appendable" shape="rect" coords="0,112,182,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,182,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ae00c011250894ca83354b1e53c5cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeStringAppendable.html#a6ae00c011250894ca83354b1e53c5cfd">UnicodeStringAppendable</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s)</td></tr>
<tr class="memdesc:a6ae00c011250894ca83354b1e53c5cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aliases the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> (keeps its reference) for writing.  <a href="classicu_1_1UnicodeStringAppendable.html#a6ae00c011250894ca83354b1e53c5cfd">More...</a><br /></td></tr>
<tr class="separator:a6ae00c011250894ca83354b1e53c5cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64890dc23d50d86418150e976e2c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeStringAppendable.html#aea64890dc23d50d86418150e976e2c6d">~UnicodeStringAppendable</a> ()</td></tr>
<tr class="memdesc:aea64890dc23d50d86418150e976e2c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UnicodeStringAppendable.html#aea64890dc23d50d86418150e976e2c6d">More...</a><br /></td></tr>
<tr class="separator:aea64890dc23d50d86418150e976e2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeff8eea6505f5d668f1320cb41024e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeStringAppendable.html#adeff8eea6505f5d668f1320cb41024e4">appendCodeUnit</a> (char16_t c)</td></tr>
<tr class="memdesc:adeff8eea6505f5d668f1320cb41024e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a 16-bit code unit to the string.  <a href="classicu_1_1UnicodeStringAppendable.html#adeff8eea6505f5d668f1320cb41024e4">More...</a><br /></td></tr>
<tr class="separator:adeff8eea6505f5d668f1320cb41024e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239129bd9c1a04664f3a12dc9326543"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">appendCodePoint</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c)</td></tr>
<tr class="memdesc:a1239129bd9c1a04664f3a12dc9326543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a code point to the string.  <a href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">More...</a><br /></td></tr>
<tr class="separator:a1239129bd9c1a04664f3a12dc9326543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65986a492811081e0c2d23f3700e7efb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeStringAppendable.html#a65986a492811081e0c2d23f3700e7efb">appendString</a> (const char16_t *s, int32_t length)</td></tr>
<tr class="memdesc:a65986a492811081e0c2d23f3700e7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string to the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="classicu_1_1UnicodeStringAppendable.html#a65986a492811081e0c2d23f3700e7efb">More...</a><br /></td></tr>
<tr class="separator:a65986a492811081e0c2d23f3700e7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ac8185400cf6f9a4e93cd8c58bd18f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">reserveAppendCapacity</a> (int32_t appendCapacity)</td></tr>
<tr class="memdesc:ad5ac8185400cf6f9a4e93cd8c58bd18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> that the caller is going to append roughly appendCapacity char16_ts.  <a href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">More...</a><br /></td></tr>
<tr class="separator:ad5ac8185400cf6f9a4e93cd8c58bd18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19282eb21a802aeab225188526910e92"><td class="memItemLeft" align="right" valign="top">virtual char16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeStringAppendable.html#a19282eb21a802aeab225188526910e92">getAppendBuffer</a> (int32_t minCapacity, int32_t desiredCapacityHint, char16_t *scratch, int32_t scratchCapacity, int32_t *resultCapacity)</td></tr>
<tr class="memdesc:a19282eb21a802aeab225188526910e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a writable buffer for appending and writes the buffer's capacity to *resultCapacity.  <a href="classicu_1_1UnicodeStringAppendable.html#a19282eb21a802aeab225188526910e92">More...</a><br /></td></tr>
<tr class="separator:a19282eb21a802aeab225188526910e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Appendable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Appendable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1Appendable.html">icu::Appendable</a></td></tr>
<tr class="memitem:aefa9d25b0e9f45239a7e9b1dc7135002 inherit pub_methods_classicu_1_1Appendable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">~Appendable</a> ()</td></tr>
<tr class="memdesc:aefa9d25b0e9f45239a7e9b1dc7135002 inherit pub_methods_classicu_1_1Appendable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">More...</a><br /></td></tr>
<tr class="separator:aefa9d25b0e9f45239a7e9b1dc7135002 inherit pub_methods_classicu_1_1Appendable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> implementation which writes to a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<p>This class is not intended for public subclassing. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000002">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="appendable_8h_source.html#l00156">156</a> of file <a class="el" href="appendable_8h_source.html">appendable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ae00c011250894ca83354b1e53c5cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae00c011250894ca83354b1e53c5cfd">&#9670;&nbsp;</a></span>UnicodeStringAppendable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::UnicodeStringAppendable::UnicodeStringAppendable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aliases the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> (keeps its reference) for writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> to which this <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> will write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000009">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p class="definition">Definition at line <a class="el" href="appendable_8h_source.html#l00163">163</a> of file <a class="el" href="appendable_8h_source.html">appendable.h</a>.</p>

</div>
</div>
<a id="aea64890dc23d50d86418150e976e2c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea64890dc23d50d86418150e976e2c6d">&#9670;&nbsp;</a></span>~UnicodeStringAppendable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UnicodeStringAppendable::~UnicodeStringAppendable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000010">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1239129bd9c1a04664f3a12dc9326543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239129bd9c1a04664f3a12dc9326543">&#9670;&nbsp;</a></span>appendCodePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeStringAppendable::appendCodePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a code point to the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point 0..0x10ffff </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000012">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">icu::Appendable</a>.</p>

</div>
</div>
<a id="adeff8eea6505f5d668f1320cb41024e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeff8eea6505f5d668f1320cb41024e4">&#9670;&nbsp;</a></span>appendCodeUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeStringAppendable::appendCodeUnit </td>
          <td>(</td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a 16-bit code unit to the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000011">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9">icu::Appendable</a>.</p>

</div>
</div>
<a id="a65986a492811081e0c2d23f3700e7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65986a492811081e0c2d23f3700e7efb">&#9670;&nbsp;</a></span>appendString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeStringAppendable::appendString </td>
          <td>(</td>
          <td class="paramtype">const char16_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a string to the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string, must not be NULL if length!=0 </td></tr>
    <tr><td class="paramname">length</td><td>string length, or -1 if NUL-terminated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000013">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba">icu::Appendable</a>.</p>

</div>
</div>
<a id="a19282eb21a802aeab225188526910e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19282eb21a802aeab225188526910e92">&#9670;&nbsp;</a></span>getAppendBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char16_t* icu::UnicodeStringAppendable::getAppendBuffer </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>desiredCapacityHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char16_t *&#160;</td>
          <td class="paramname"><em>scratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>scratchCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>resultCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a writable buffer for appending and writes the buffer's capacity to *resultCapacity. </p>
<p>Guarantees *resultCapacity&gt;=minCapacity. May return a pointer to the caller-owned scratch buffer which must have scratchCapacity&gt;=minCapacity. The returned buffer is only valid until the next write operation on the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.</p>
<p>For details see <a class="el" href="classicu_1_1Appendable.html#abc3d483ac1df5387721b2c2aa768a580" title="Returns a writable buffer for appending and writes the buffer&#39;s capacity to *resultCapacity.">Appendable::getAppendBuffer()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minCapacity</td><td>required minimum capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td class="paramname">desiredCapacityHint</td><td>desired capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td class="paramname">scratch</td><td>default caller-owned buffer </td></tr>
    <tr><td class="paramname">scratchCapacity</td><td>capacity of the scratch buffer </td></tr>
    <tr><td class="paramname">resultCapacity</td><td>pointer to an integer which will be set to the capacity of the returned buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a buffer with *resultCapacity&gt;=minCapacity </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000015">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Appendable.html#abc3d483ac1df5387721b2c2aa768a580">icu::Appendable</a>.</p>

</div>
</div>
<a id="ad5ac8185400cf6f9a4e93cd8c58bd18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ac8185400cf6f9a4e93cd8c58bd18f">&#9670;&nbsp;</a></span>reserveAppendCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeStringAppendable::reserveAppendCapacity </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>appendCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> that the caller is going to append roughly appendCapacity char16_ts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appendCapacity</td><td>estimated number of char16_ts that will be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000014">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">icu::Appendable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appendable_8h_source.html">appendable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
