<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::FieldPositionIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::FieldPositionIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> returns the field ids and their start/limit positions generated by a call to <a class="el" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0" title="Formats an object to produce a string.">Format::format</a>.  
 <a href="classicu_1_1FieldPositionIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fpositer_8h_source.html">fpositer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FieldPositionIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FieldPositionIterator.png" usemap="#icu::FieldPositionIterator_map" alt=""/>
  <map id="icu::FieldPositionIterator_map" name="icu::FieldPositionIterator_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,147,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,147,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ba850dce5e96fb75794b8b8b4df5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPositionIterator.html#a43ba850dce5e96fb75794b8b8b4df5d3">~FieldPositionIterator</a> ()</td></tr>
<tr class="memdesc:a43ba850dce5e96fb75794b8b8b4df5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1FieldPositionIterator.html#a43ba850dce5e96fb75794b8b8b4df5d3">More...</a><br /></td></tr>
<tr class="separator:a43ba850dce5e96fb75794b8b8b4df5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493cb4b2512dbf54f3e9f88fc377221e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPositionIterator.html#a493cb4b2512dbf54f3e9f88fc377221e">FieldPositionIterator</a> (void)</td></tr>
<tr class="memdesc:a493cb4b2512dbf54f3e9f88fc377221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new, empty iterator.  <a href="classicu_1_1FieldPositionIterator.html#a493cb4b2512dbf54f3e9f88fc377221e">More...</a><br /></td></tr>
<tr class="separator:a493cb4b2512dbf54f3e9f88fc377221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fdbf54484e3a4ef32a57683c346dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPositionIterator.html#a01fdbf54484e3a4ef32a57683c346dbf">FieldPositionIterator</a> (const <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> &amp;)</td></tr>
<tr class="memdesc:a01fdbf54484e3a4ef32a57683c346dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classicu_1_1FieldPositionIterator.html#a01fdbf54484e3a4ef32a57683c346dbf">More...</a><br /></td></tr>
<tr class="separator:a01fdbf54484e3a4ef32a57683c346dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeb7d7815874865a496abb2bbb3810f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPositionIterator.html#abfeb7d7815874865a496abb2bbb3810f">operator==</a> (const <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> &amp;) const</td></tr>
<tr class="memdesc:abfeb7d7815874865a496abb2bbb3810f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="classicu_1_1FieldPositionIterator.html#abfeb7d7815874865a496abb2bbb3810f">More...</a><br /></td></tr>
<tr class="separator:abfeb7d7815874865a496abb2bbb3810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d4ec3653b4715e42548bc0a8f91f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPositionIterator.html#a307d4ec3653b4715e42548bc0a8f91f6">operator!=</a> (const <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a307d4ec3653b4715e42548bc0a8f91f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complement of the result of operator==.  <a href="classicu_1_1FieldPositionIterator.html#a307d4ec3653b4715e42548bc0a8f91f6">More...</a><br /></td></tr>
<tr class="separator:a307d4ec3653b4715e42548bc0a8f91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd32dd34628434dfa7080be0c0a8549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPositionIterator.html#a2cd32dd34628434dfa7080be0c0a8549">next</a> (<a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;fp)</td></tr>
<tr class="memdesc:a2cd32dd34628434dfa7080be0c0a8549"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current position is valid, updates the <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> values, advances the iterator, and returns true, otherwise returns false.  <a href="classicu_1_1FieldPositionIterator.html#a2cd32dd34628434dfa7080be0c0a8549">More...</a><br /></td></tr>
<tr class="separator:a2cd32dd34628434dfa7080be0c0a8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a521af666ba6670f8c8a975d22cc0400a"><td class="memItemLeft" align="right" valign="top"><a id="a521af666ba6670f8c8a975d22cc0400a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FieldPositionIteratorHandler</b></td></tr>
<tr class="separator:a521af666ba6670f8c8a975d22cc0400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> returns the field ids and their start/limit positions generated by a call to <a class="el" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0" title="Formats an object to produce a string.">Format::format</a>. </p>
<p>See <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>, <a class="el" href="classicu_1_1DecimalFormat.html" title="IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.">DecimalFormat</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004136">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fpositer_8h_source.html#l00058">58</a> of file <a class="el" href="fpositer_8h_source.html">fpositer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43ba850dce5e96fb75794b8b8b4df5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ba850dce5e96fb75794b8b8b4df5d3">&#9670;&nbsp;</a></span>~FieldPositionIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPositionIterator::~FieldPositionIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004137">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a493cb4b2512dbf54f3e9f88fc377221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493cb4b2512dbf54f3e9f88fc377221e">&#9670;&nbsp;</a></span>FieldPositionIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPositionIterator::FieldPositionIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new, empty iterator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004138">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a01fdbf54484e3a4ef32a57683c346dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fdbf54484e3a4ef32a57683c346dbf">&#9670;&nbsp;</a></span>FieldPositionIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPositionIterator::FieldPositionIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>If the copy failed for some reason, the new iterator will be empty. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004139">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd32dd34628434dfa7080be0c0a8549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd32dd34628434dfa7080be0c0a8549">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FieldPositionIterator::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the current position is valid, updates the <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> values, advances the iterator, and returns true, otherwise returns false. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004142">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a307d4ec3653b4715e42548bc0a8f91f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307d4ec3653b4715e42548bc0a8f91f6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FieldPositionIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the complement of the result of operator==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> to be compared for inequality </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the complement of the result of operator== </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004141">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fpositer_8h_source.html#l00095">95</a> of file <a class="el" href="fpositer_8h_source.html">fpositer.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a id="abfeb7d7815874865a496abb2bbb3810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeb7d7815874865a496abb2bbb3810f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FieldPositionIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<p>Return true if this <a class="el" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> is at the same position in an equal array of run values. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable004140">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fpositer_8h_source.html">fpositer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
