<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::CanonicalIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1CanonicalIterator.html">CanonicalIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::CanonicalIterator Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows one to iterate through all the strings that are canonically equivalent to a given string.  
 <a href="classicu_1_1CanonicalIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="caniter_8h_source.html">caniter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::CanonicalIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1CanonicalIterator.png" usemap="#icu::CanonicalIterator_map" alt=""/>
  <map id="icu::CanonicalIterator_map" name="icu::CanonicalIterator_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,132,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c3ac55fb967630a65172cbfc5c14d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#a99c3ac55fb967630a65172cbfc5c14d9">CanonicalIterator</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a99c3ac55fb967630a65172cbfc5c14d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classicu_1_1CanonicalIterator.html" title="This class allows one to iterate through all the strings that are canonically equivalent to a given s...">CanonicalIterator</a> object.  <a href="classicu_1_1CanonicalIterator.html#a99c3ac55fb967630a65172cbfc5c14d9">More...</a><br /></td></tr>
<tr class="separator:a99c3ac55fb967630a65172cbfc5c14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f2ace58a6e6ba7378c292dd31047b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#ac3f2ace58a6e6ba7378c292dd31047b1">~CanonicalIterator</a> ()</td></tr>
<tr class="memdesc:ac3f2ace58a6e6ba7378c292dd31047b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Cleans pieces.  <a href="classicu_1_1CanonicalIterator.html#ac3f2ace58a6e6ba7378c292dd31047b1">More...</a><br /></td></tr>
<tr class="separator:ac3f2ace58a6e6ba7378c292dd31047b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbac8cbea88525dfaf187e22a0462a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#abbac8cbea88525dfaf187e22a0462a69">getSource</a> ()</td></tr>
<tr class="memdesc:abbac8cbea88525dfaf187e22a0462a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NFD form of the current source we are iterating over.  <a href="classicu_1_1CanonicalIterator.html#abbac8cbea88525dfaf187e22a0462a69">More...</a><br /></td></tr>
<tr class="separator:abbac8cbea88525dfaf187e22a0462a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239f826a79d5d9e2cd10c2cb1b83d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#a1239f826a79d5d9e2cd10c2cb1b83d86">reset</a> ()</td></tr>
<tr class="memdesc:a1239f826a79d5d9e2cd10c2cb1b83d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator so that one can start again from the beginning.  <a href="classicu_1_1CanonicalIterator.html#a1239f826a79d5d9e2cd10c2cb1b83d86">More...</a><br /></td></tr>
<tr class="separator:a1239f826a79d5d9e2cd10c2cb1b83d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd465c0f54b55511bc3dc402c1dce7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#a2bd465c0f54b55511bc3dc402c1dce7b">next</a> ()</td></tr>
<tr class="memdesc:a2bd465c0f54b55511bc3dc402c1dce7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next canonically equivalent string.  <a href="classicu_1_1CanonicalIterator.html#a2bd465c0f54b55511bc3dc402c1dce7b">More...</a><br /></td></tr>
<tr class="separator:a2bd465c0f54b55511bc3dc402c1dce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a205c892d3fd9a668a6e6e1c8455a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#a6a205c892d3fd9a668a6e6e1c8455a5f">setSource</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;newSource, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a6a205c892d3fd9a668a6e6e1c8455a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source for this iterator.  <a href="classicu_1_1CanonicalIterator.html#a6a205c892d3fd9a668a6e6e1c8455a5f">More...</a><br /></td></tr>
<tr class="separator:a6a205c892d3fd9a668a6e6e1c8455a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f300821eb29d82d5a9c75f57ac42bcf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#a2f300821eb29d82d5a9c75f57ac42bcf">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:a2f300821eb29d82d5a9c75f57ac42bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="classicu_1_1CanonicalIterator.html#a2f300821eb29d82d5a9c75f57ac42bcf">More...</a><br /></td></tr>
<tr class="separator:a2f300821eb29d82d5a9c75f57ac42bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a327b2e0c81d3e942584daa1b3dcf3d46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#a327b2e0c81d3e942584daa1b3dcf3d46">permute</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> skipZeros, Hashtable *result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a327b2e0c81d3e942584daa1b3dcf3d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumb recursive implementation of permutation.  <a href="classicu_1_1CanonicalIterator.html#a327b2e0c81d3e942584daa1b3dcf3d46">More...</a><br /></td></tr>
<tr class="separator:a327b2e0c81d3e942584daa1b3dcf3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c1aff75f15f321252e9a2fe96a3e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CanonicalIterator.html#a5a4c1aff75f15f321252e9a2fe96a3e8">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a5a4c1aff75f15f321252e9a2fe96a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="classicu_1_1CanonicalIterator.html#a5a4c1aff75f15f321252e9a2fe96a3e8">More...</a><br /></td></tr>
<tr class="separator:a5a4c1aff75f15f321252e9a2fe96a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows one to iterate through all the strings that are canonically equivalent to a given string. </p>
<p>For example, here are some sample results: Results for: {LATIN CAPITAL LETTER A WITH RING ABOVE}{LATIN SMALL LETTER D}{COMBINING DOT ABOVE}{COMBINING CEDILLA} 1: \u0041\u030A\u0064\u0307\u0327 = {LATIN CAPITAL LETTER A}{COMBINING RING ABOVE}{LATIN SMALL LETTER D}{COMBINING DOT ABOVE}{COMBINING CEDILLA} 2: \u0041\u030A\u0064\u0327\u0307 = {LATIN CAPITAL LETTER A}{COMBINING RING ABOVE}{LATIN SMALL LETTER D}{COMBINING CEDILLA}{COMBINING DOT ABOVE} 3: \u0041\u030A\u1E0B\u0327 = {LATIN CAPITAL LETTER A}{COMBINING RING ABOVE}{LATIN SMALL LETTER D WITH DOT ABOVE}{COMBINING CEDILLA} 4: \u0041\u030A\u1E11\u0307 = {LATIN CAPITAL LETTER A}{COMBINING RING ABOVE}{LATIN SMALL LETTER D WITH CEDILLA}{COMBINING DOT ABOVE} 5: \u00C5\u0064\u0307\u0327 = {LATIN CAPITAL LETTER A WITH RING ABOVE}{LATIN SMALL LETTER D}{COMBINING DOT ABOVE}{COMBINING CEDILLA} 6: \u00C5\u0064\u0327\u0307 = {LATIN CAPITAL LETTER A WITH RING ABOVE}{LATIN SMALL LETTER D}{COMBINING CEDILLA}{COMBINING DOT ABOVE} 7: \u00C5\u1E0B\u0327 = {LATIN CAPITAL LETTER A WITH RING ABOVE}{LATIN SMALL LETTER D WITH DOT ABOVE}{COMBINING CEDILLA} 8: \u00C5\u1E11\u0307 = {LATIN CAPITAL LETTER A WITH RING ABOVE}{LATIN SMALL LETTER D WITH CEDILLA}{COMBINING DOT ABOVE} 9: \u212B\u0064\u0307\u0327 = {ANGSTROM SIGN}{LATIN SMALL LETTER D}{COMBINING DOT ABOVE}{COMBINING CEDILLA} 10: \u212B\u0064\u0327\u0307 = {ANGSTROM SIGN}{LATIN SMALL LETTER D}{COMBINING CEDILLA}{COMBINING DOT ABOVE} 11: \u212B\u1E0B\u0327 = {ANGSTROM SIGN}{LATIN SMALL LETTER D WITH DOT ABOVE}{COMBINING CEDILLA} 12: \u212B\u1E11\u0307 = {ANGSTROM SIGN}{LATIN SMALL LETTER D WITH CEDILLA}{COMBINING DOT ABOVE} <br  />
Note: the code is intended for use with small strings, and is not suitable for larger ones, since it has not been optimized for that situation. Note, <a class="el" href="classicu_1_1CanonicalIterator.html" title="This class allows one to iterate through all the strings that are canonically equivalent to a given s...">CanonicalIterator</a> is not intended to be subclassed. </p><dl class="section author"><dt>Author</dt><dd>M. Davis </dd>
<dd>
C++ port by V. Weinstein </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000106">Stable:</a></b></dt><dd>ICU 2.4</dd></dl>

<p class="definition">Definition at line <a class="el" href="caniter_8h_source.html#l00076">76</a> of file <a class="el" href="caniter_8h_source.html">caniter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99c3ac55fb967630a65172cbfc5c14d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c3ac55fb967630a65172cbfc5c14d9">&#9670;&nbsp;</a></span>CanonicalIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CanonicalIterator::CanonicalIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classicu_1_1CanonicalIterator.html" title="This class allows one to iterate through all the strings that are canonically equivalent to a given s...">CanonicalIterator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>string to get results for </td></tr>
    <tr><td class="paramname">status</td><td>Fill-in parameter which receives the status of this operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000107">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="ac3f2ace58a6e6ba7378c292dd31047b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f2ace58a6e6ba7378c292dd31047b1">&#9670;&nbsp;</a></span>~CanonicalIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::CanonicalIterator::~CanonicalIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor Cleans pieces. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000108">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f300821eb29d82d5a9c75f57ac42bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f300821eb29d82d5a9c75f57ac42bcf">&#9670;&nbsp;</a></span>getDynamicClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CanonicalIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000114">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">icu::UObject</a>.</p>

</div>
</div>
<a id="abbac8cbea88525dfaf187e22a0462a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbac8cbea88525dfaf187e22a0462a69">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::CanonicalIterator::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the NFD form of the current source we are iterating over. </p>
<dl class="section return"><dt>Returns</dt><dd>gets the source: NOTE: it is the NFD form of source </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000109">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a5a4c1aff75f15f321252e9a2fe96a3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4c1aff75f15f321252e9a2fe96a3e8">&#9670;&nbsp;</a></span>getStaticClassID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CanonicalIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000113">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a id="a2bd465c0f54b55511bc3dc402c1dce7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd465c0f54b55511bc3dc402c1dce7b">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::CanonicalIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next canonically equivalent string. </p>
<p><br  />
<b>Warning: The strings are not guaranteed to be in any particular order.</b> </p><dl class="section return"><dt>Returns</dt><dd>the next string that is canonically equivalent. A bogus string is returned when the iteration is done. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000111">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a327b2e0c81d3e942584daa1b3dcf3d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327b2e0c81d3e942584daa1b3dcf3d46">&#9670;&nbsp;</a></span>permute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void icu::CanonicalIterator::permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>skipZeros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Hashtable *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dumb recursive implementation of permutation. </p>
<p>TODO: optimize </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the string to find permutations for </td></tr>
    <tr><td class="paramname">skipZeros</td><td>determine if skip zeros </td></tr>
    <tr><td class="paramname">result</td><td>the results in a set. </td></tr>
    <tr><td class="paramname">status</td><td>Fill-in parameter which receives the status of this operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000008">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a1239f826a79d5d9e2cd10c2cb1b83d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239f826a79d5d9e2cd10c2cb1b83d86">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CanonicalIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the iterator so that one can start again from the beginning. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000110">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a id="a6a205c892d3fd9a668a6e6e1c8455a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a205c892d3fd9a668a6e6e1c8455a5f">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::CanonicalIterator::setSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>newSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new source for this iterator. </p>
<p>Allows object reuse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSource</td><td>the source string to iterate against. This allows the same iterator to be used while changing the source string, saving object creation. </td></tr>
    <tr><td class="paramname">status</td><td>Fill-in parameter which receives the status of this operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000112">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="caniter_8h_source.html">caniter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
