<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::LocalizedNumberRangeFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::LocalizedNumberRangeFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> that has a locale associated with it; this means .formatRange() methods are available.  
 <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::LocalizedNumberRangeFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1LocalizedNumberRangeFormatter.png" usemap="#icu::number::LocalizedNumberRangeFormatter_map" alt=""/>
  <map id="icu::number::LocalizedNumberRangeFormatter_map" name="icu::number::LocalizedNumberRangeFormatter_map">
<area href="classicu_1_1number_1_1NumberRangeFormatterSettings.html" alt="icu::number::NumberRangeFormatterSettings&lt; LocalizedNumberRangeFormatter &gt;" shape="rect" coords="0,0,473,24"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="483,0,956,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17b0fa2a850e1ca3f29beb4d05c254f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a17b0fa2a850e1ca3f29beb4d05c254f7">formatFormattableRange</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;first, const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;second, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a17b0fa2a850e1ca3f29beb4d05c254f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given Formattables to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> fluent setting chain.  <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a17b0fa2a850e1ca3f29beb4d05c254f7">More...</a><br /></td></tr>
<tr class="separator:a17b0fa2a850e1ca3f29beb4d05c254f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b2f77320564f320f4fdcf1e3f2653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a710b2f77320564f320f4fdcf1e3f2653">LocalizedNumberRangeFormatter</a> ()=default</td></tr>
<tr class="memdesc:a710b2f77320564f320f4fdcf1e3f2653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: puts the formatter into a valid but undefined state.  <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a710b2f77320564f320f4fdcf1e3f2653">More...</a><br /></td></tr>
<tr class="separator:a710b2f77320564f320f4fdcf1e3f2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcea3e4609a0f8caf6449d5adb98a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a7bcea3e4609a0f8caf6449d5adb98a47">LocalizedNumberRangeFormatter</a> (const <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:a7bcea3e4609a0f8caf6449d5adb98a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a>.  <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a7bcea3e4609a0f8caf6449d5adb98a47">More...</a><br /></td></tr>
<tr class="separator:a7bcea3e4609a0f8caf6449d5adb98a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a94c2594b3d7679afd66046ca91d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#ac50a94c2594b3d7679afd66046ca91d7">LocalizedNumberRangeFormatter</a> (<a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:ac50a94c2594b3d7679afd66046ca91d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> will be left in a valid but undefined state.  <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#ac50a94c2594b3d7679afd66046ca91d7">More...</a><br /></td></tr>
<tr class="separator:ac50a94c2594b3d7679afd66046ca91d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f9c687fd8942be7b3aad124850ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a472f9c687fd8942be7b3aad124850ce8">operator=</a> (const <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:a472f9c687fd8942be7b3aad124850ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a472f9c687fd8942be7b3aad124850ce8">More...</a><br /></td></tr>
<tr class="separator:a472f9c687fd8942be7b3aad124850ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353bafce870d72c538785af1f0dee0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a353bafce870d72c538785af1f0dee0f3">operator=</a> (<a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&amp;src) <a class="el" href="platform_8h.html#a6e25fe50df36f1f6553f54e7e7ee3bb1">U_NOEXCEPT</a></td></tr>
<tr class="memdesc:a353bafce870d72c538785af1f0dee0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> will be left in a valid but undefined state.  <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a353bafce870d72c538785af1f0dee0f3">More...</a><br /></td></tr>
<tr class="separator:a353bafce870d72c538785af1f0dee0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a15d97b6825286682a669fe295b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#ab88a15d97b6825286682a669fe295b54">formatImpl</a> (impl::UFormattedNumberRangeData &amp;results, bool equalBeforeRounding, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="separator:ab88a15d97b6825286682a669fe295b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fb48969915e303c1df19a223a14f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#ad8fb48969915e303c1df19a223a14f6e">~LocalizedNumberRangeFormatter</a> ()</td></tr>
<tr class="memdesc:ad8fb48969915e303c1df19a223a14f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct this <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a>, cleaning up any memory it might own.  <a href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#ad8fb48969915e303c1df19a223a14f6e">More...</a><br /></td></tr>
<tr class="separator:ad8fb48969915e303c1df19a223a14f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html">icu::number::NumberRangeFormatterSettings&lt; LocalizedNumberRangeFormatter &gt;</a></td></tr>
<tr class="memitem:a260021ebc9c95850711987d1d393383c inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c">numberFormatterBoth</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatter) const &amp;</td></tr>
<tr class="memdesc:a260021ebc9c95850711987d1d393383c inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the NumberFormatter instance to use for the numbers in the range.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c">More...</a><br /></td></tr>
<tr class="separator:a260021ebc9c95850711987d1d393383c inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de59712584a79ea21fcb9a263d893a5 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0de59712584a79ea21fcb9a263d893a5">numberFormatterBoth</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatter) &amp;&amp;</td></tr>
<tr class="memdesc:a0de59712584a79ea21fcb9a263d893a5 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0de59712584a79ea21fcb9a263d893a5">More...</a><br /></td></tr>
<tr class="separator:a0de59712584a79ea21fcb9a263d893a5 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c48a8ade1429d44868d13f07b4807 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a2c7c48a8ade1429d44868d13f07b4807">numberFormatterBoth</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatter) const &amp;</td></tr>
<tr class="memdesc:a2c7c48a8ade1429d44868d13f07b4807 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a2c7c48a8ade1429d44868d13f07b4807">More...</a><br /></td></tr>
<tr class="separator:a2c7c48a8ade1429d44868d13f07b4807 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c42f363d4fea62203752e494adeeb inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a200c42f363d4fea62203752e494adeeb">numberFormatterBoth</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatter) &amp;&amp;</td></tr>
<tr class="memdesc:a200c42f363d4fea62203752e494adeeb inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a260021ebc9c95850711987d1d393383c" title="Sets the NumberFormatter instance to use for the numbers in the range.">numberFormatterBoth()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a200c42f363d4fea62203752e494adeeb">More...</a><br /></td></tr>
<tr class="separator:a200c42f363d4fea62203752e494adeeb inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a324656b93f210af9614dcf274e6faf inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf">numberFormatterFirst</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterFirst) const &amp;</td></tr>
<tr class="memdesc:a5a324656b93f210af9614dcf274e6faf inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the NumberFormatter instance to use for the first number in the range.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf">More...</a><br /></td></tr>
<tr class="separator:a5a324656b93f210af9614dcf274e6faf inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa79a4d5a309a67f5e17b2b2207be7 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a39aa79a4d5a309a67f5e17b2b2207be7">numberFormatterFirst</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterFirst) &amp;&amp;</td></tr>
<tr class="memdesc:a39aa79a4d5a309a67f5e17b2b2207be7 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a39aa79a4d5a309a67f5e17b2b2207be7">More...</a><br /></td></tr>
<tr class="separator:a39aa79a4d5a309a67f5e17b2b2207be7 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec0a6c4f5e9112eff2b598c7b902ef inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0aec0a6c4f5e9112eff2b598c7b902ef">numberFormatterFirst</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterFirst) const &amp;</td></tr>
<tr class="memdesc:a0aec0a6c4f5e9112eff2b598c7b902ef inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a0aec0a6c4f5e9112eff2b598c7b902ef">More...</a><br /></td></tr>
<tr class="separator:a0aec0a6c4f5e9112eff2b598c7b902ef inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c6d70be8d61a04212e1efbf35f949 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a134c6d70be8d61a04212e1efbf35f949">numberFormatterFirst</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterFirst) &amp;&amp;</td></tr>
<tr class="memdesc:a134c6d70be8d61a04212e1efbf35f949 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a5a324656b93f210af9614dcf274e6faf" title="Sets the NumberFormatter instance to use for the first number in the range.">numberFormatterFirst()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a134c6d70be8d61a04212e1efbf35f949">More...</a><br /></td></tr>
<tr class="separator:a134c6d70be8d61a04212e1efbf35f949 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4102a711d63fcbc08c4babc5d77fb9e inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e">numberFormatterSecond</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterSecond) const &amp;</td></tr>
<tr class="memdesc:ac4102a711d63fcbc08c4babc5d77fb9e inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the NumberFormatter instance to use for the second number in the range.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e">More...</a><br /></td></tr>
<tr class="separator:ac4102a711d63fcbc08c4babc5d77fb9e inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec274c51ffc3df6d961ed0075bcfd78b inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aec274c51ffc3df6d961ed0075bcfd78b">numberFormatterSecond</a> (const <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;formatterSecond) &amp;&amp;</td></tr>
<tr class="memdesc:aec274c51ffc3df6d961ed0075bcfd78b inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aec274c51ffc3df6d961ed0075bcfd78b">More...</a><br /></td></tr>
<tr class="separator:aec274c51ffc3df6d961ed0075bcfd78b inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984110bbec705dc27283e9f679158fbe inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a984110bbec705dc27283e9f679158fbe">numberFormatterSecond</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterSecond) const &amp;</td></tr>
<tr class="memdesc:a984110bbec705dc27283e9f679158fbe inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a984110bbec705dc27283e9f679158fbe">More...</a><br /></td></tr>
<tr class="separator:a984110bbec705dc27283e9f679158fbe inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07418f9a02329247b80e0534d60724c8 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a07418f9a02329247b80e0534d60724c8">numberFormatterSecond</a> (<a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html">UnlocalizedNumberFormatter</a> &amp;&amp;formatterSecond) &amp;&amp;</td></tr>
<tr class="memdesc:a07418f9a02329247b80e0534d60724c8 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#ac4102a711d63fcbc08c4babc5d77fb9e" title="Sets the NumberFormatter instance to use for the second number in the range.">numberFormatterSecond()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a07418f9a02329247b80e0534d60724c8">More...</a><br /></td></tr>
<tr class="separator:a07418f9a02329247b80e0534d60724c8 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52ae15ff923b29b8a304fe9bf970bc inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc">collapse</a> (<a class="el" href="unumberrangeformatter_8h.html#ad4ecbae149b64c966d58f4ce98c69bac">UNumberRangeCollapse</a> collapse) const &amp;</td></tr>
<tr class="memdesc:acb52ae15ff923b29b8a304fe9bf970bc inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the aggressiveness of "collapsing" fields across the range separator.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc">More...</a><br /></td></tr>
<tr class="separator:acb52ae15ff923b29b8a304fe9bf970bc inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d4e935ecf566172ef441e6f07ee33 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aa75d4e935ecf566172ef441e6f07ee33">collapse</a> (<a class="el" href="unumberrangeformatter_8h.html#ad4ecbae149b64c966d58f4ce98c69bac">UNumberRangeCollapse</a> collapse) &amp;&amp;</td></tr>
<tr class="memdesc:aa75d4e935ecf566172ef441e6f07ee33 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc" title="Sets the aggressiveness of &quot;collapsing&quot; fields across the range separator.">collapse()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#aa75d4e935ecf566172ef441e6f07ee33">More...</a><br /></td></tr>
<tr class="separator:aa75d4e935ecf566172ef441e6f07ee33 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e97850ed0d8aa63276e881e218c41 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41">identityFallback</a> (<a class="el" href="unumberrangeformatter_8h.html#aa0154b4142afeed438c7be50a530ebd1">UNumberRangeIdentityFallback</a> identityFallback) const &amp;</td></tr>
<tr class="memdesc:a572e97850ed0d8aa63276e881e218c41 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior when the two sides of the range are the same.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41">More...</a><br /></td></tr>
<tr class="separator:a572e97850ed0d8aa63276e881e218c41 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb203e07dde082e64d1add841f40f3da inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#adb203e07dde082e64d1add841f40f3da">identityFallback</a> (<a class="el" href="unumberrangeformatter_8h.html#aa0154b4142afeed438c7be50a530ebd1">UNumberRangeIdentityFallback</a> identityFallback) &amp;&amp;</td></tr>
<tr class="memdesc:adb203e07dde082e64d1add841f40f3da inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a572e97850ed0d8aa63276e881e218c41" title="Sets the behavior when the two sides of the range are the same.">identityFallback()</a> for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#adb203e07dde082e64d1add841f40f3da">More...</a><br /></td></tr>
<tr class="separator:adb203e07dde082e64d1add841f40f3da inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791d76ad973b068f30da3494cdc2e23 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#af791d76ad973b068f30da3494cdc2e23">clone</a> () const &amp;</td></tr>
<tr class="memdesc:af791d76ad973b068f30da3494cdc2e23 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current (Un)LocalizedNumberRangeFormatter as a LocalPointer wrapping a heap-allocated copy of the current object.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#af791d76ad973b068f30da3494cdc2e23">More...</a><br /></td></tr>
<tr class="separator:af791d76ad973b068f30da3494cdc2e23 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89343e599d7149662149773b0facc165 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1LocalPointer.html">LocalPointer</a>&lt; <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a89343e599d7149662149773b0facc165">clone</a> () &amp;&amp;</td></tr>
<tr class="memdesc:a89343e599d7149662149773b0facc165 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of clone for use on an rvalue reference.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a89343e599d7149662149773b0facc165">More...</a><br /></td></tr>
<tr class="separator:a89343e599d7149662149773b0facc165 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afc099549bb541ec59f6f40b4a672e8 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a6afc099549bb541ec59f6f40b4a672e8">copyErrorTo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;outErrorCode) const</td></tr>
<tr class="memdesc:a6afc099549bb541ec59f6f40b4a672e8 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UErrorCode if an error occurred in the fluent chain.  <a href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a6afc099549bb541ec59f6f40b4a672e8">More...</a><br /></td></tr>
<tr class="separator:a6afc099549bb541ec59f6f40b4a672e8 inherit pub_methods_classicu_1_1number_1_1NumberRangeFormatterSettings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3093c923a541f19e07259e17b6632e29"><td class="memItemLeft" align="right" valign="top"><a id="a3093c923a541f19e07259e17b6632e29"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NumberRangeFormatterSettings&lt; UnlocalizedNumberRangeFormatter &gt;</b></td></tr>
<tr class="separator:a3093c923a541f19e07259e17b6632e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6758848ea2ba609ad04ecf24cd61d9"><td class="memItemLeft" align="right" valign="top"><a id="a9c6758848ea2ba609ad04ecf24cd61d9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NumberRangeFormatterSettings&lt; LocalizedNumberRangeFormatter &gt;</b></td></tr>
<tr class="separator:a9c6758848ea2ba609ad04ecf24cd61d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c53b0ed0f9e7fe8bc017197134d841"><td class="memItemLeft" align="right" valign="top"><a id="af6c53b0ed0f9e7fe8bc017197134d841"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UnlocalizedNumberRangeFormatter</b></td></tr>
<tr class="separator:af6c53b0ed0f9e7fe8bc017197134d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> that has a locale associated with it; this means .formatRange() methods are available. </p>
<p>Instances of this class are immutable and thread-safe.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004744">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberrangeformatter_8h_source.html#l00473">473</a> of file <a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a710b2f77320564f320f4fdcf1e3f2653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710b2f77320564f320f4fdcf1e3f2653">&#9670;&nbsp;</a></span>LocalizedNumberRangeFormatter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberRangeFormatter::LocalizedNumberRangeFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor: puts the formatter into a valid but undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004774">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a7bcea3e4609a0f8caf6449d5adb98a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcea3e4609a0f8caf6449d5adb98a47">&#9670;&nbsp;</a></span>LocalizedNumberRangeFormatter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberRangeFormatter::LocalizedNumberRangeFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of this <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004775">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="ac50a94c2594b3d7679afd66046ca91d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50a94c2594b3d7679afd66046ca91d7">&#9670;&nbsp;</a></span>LocalizedNumberRangeFormatter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberRangeFormatter::LocalizedNumberRangeFormatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> will be left in a valid but undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004776">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="ad8fb48969915e303c1df19a223a14f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fb48969915e303c1df19a223a14f6e">&#9670;&nbsp;</a></span>~LocalizedNumberRangeFormatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::number::LocalizedNumberRangeFormatter::~LocalizedNumberRangeFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct this <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a>, cleaning up any memory it might own. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004779">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17b0fa2a850e1ca3f29beb4d05c254f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b0fa2a850e1ca3f29beb4d05c254f7">&#9670;&nbsp;</a></span>formatFormattableRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html">FormattedNumberRange</a> icu::number::LocalizedNumberRangeFormatter::formatFormattableRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> the given Formattables to a string using the settings specified in the <a class="el" href="classicu_1_1number_1_1NumberRangeFormatter.html" title="See the main description in numberrangeformatter.h for documentation and examples.">NumberRangeFormatter</a> fluent setting chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first number in the range, usually to the left in LTR locales. </td></tr>
    <tr><td class="paramname">second</td><td>The second number in the range, usually to the right in LTR locales. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs while formatting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html" title="The result of a number range formatting operation.">FormattedNumberRange</a> object; call .toString() to get the string. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004773">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="ab88a15d97b6825286682a669fe295b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a15d97b6825286682a669fe295b54">&#9670;&nbsp;</a></span>formatImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::number::LocalizedNumberRangeFormatter::formatImpl </td>
          <td>(</td>
          <td class="paramtype">impl::UFormattedNumberRangeData &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>equalBeforeRounding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>The results object. This method will mutate it to save the results. </td></tr>
    <tr><td class="paramname">equalBeforeRounding</td><td>Whether the number was equal before copying it into a DecimalQuantity. Used for determining the identity fallback behavior. </td></tr>
    <tr><td class="paramname">status</td><td>Set if an error occurs while formatting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000441">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="a472f9c687fd8942be7b3aad124850ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472f9c687fd8942be7b3aad124850ce8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&amp; icu::number::LocalizedNumberRangeFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004777">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<a id="a353bafce870d72c538785af1f0dee0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353bafce870d72c538785af1f0dee0f3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a>&amp; icu::number::LocalizedNumberRangeFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html">LocalizedNumberRangeFormatter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment operator: The source <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html" title="A NumberRangeFormatter that has a locale associated with it; this means .formatRange() methods are av...">LocalizedNumberRangeFormatter</a> will be left in a valid but undefined state. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004778">Stable:</a></b></dt><dd>ICU 63 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberrangeformatter_8h_source.html">numberrangeformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
