<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::number::IntegerWidth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><b>number</b></li><li class="navelem"><a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::number::IntegerWidth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that defines the strategy for padding and truncating integers before the decimal separator.  
 <a href="classicu_1_1number_1_1IntegerWidth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::number::IntegerWidth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1number_1_1IntegerWidth.png" usemap="#icu::number::IntegerWidth_map" alt=""/>
  <map id="icu::number::IntegerWidth_map" name="icu::number::IntegerWidth_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab45179b7fcda697977650ec0f5f4a7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1IntegerWidth.html#ab45179b7fcda697977650ec0f5f4a7c5">truncateAt</a> (int32_t maxInt)</td></tr>
<tr class="memdesc:ab45179b7fcda697977650ec0f5f4a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate numbers exceeding a certain number of numerals before the decimal separator.  <a href="classicu_1_1number_1_1IntegerWidth.html#ab45179b7fcda697977650ec0f5f4a7c5">More...</a><br /></td></tr>
<tr class="separator:ab45179b7fcda697977650ec0f5f4a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27447dddc4696ae1b8644a8700de8cee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1number_1_1IntegerWidth.html#a27447dddc4696ae1b8644a8700de8cee">zeroFillTo</a> (int32_t minInt)</td></tr>
<tr class="memdesc:a27447dddc4696ae1b8644a8700de8cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad numbers at the beginning with zeros to guarantee a certain number of numerals before the decimal separator.  <a href="classicu_1_1number_1_1IntegerWidth.html#a27447dddc4696ae1b8644a8700de8cee">More...</a><br /></td></tr>
<tr class="separator:a27447dddc4696ae1b8644a8700de8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memItemLeft" align="right" valign="top"><a id="a3c3fba7f13eb3f9d00744345a2a7bec0"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MacroProps</b></td></tr>
<tr class="separator:a3c3fba7f13eb3f9d00744345a2a7bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0f05db5f49416fabd1441b57acbb7"><td class="memItemLeft" align="right" valign="top"><a id="a6ba0f05db5f49416fabd1441b57acbb7"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MicroProps</b></td></tr>
<tr class="separator:a6ba0f05db5f49416fabd1441b57acbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d342e11590198badd98ceeba4c856"><td class="memItemLeft" align="right" valign="top"><a id="a197d342e11590198badd98ceeba4c856"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberFormatterImpl</b></td></tr>
<tr class="separator:a197d342e11590198badd98ceeba4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f25d745a76c6b9953fbacbc39cd79d"><td class="memItemLeft" align="right" valign="top"><a id="ac3f25d745a76c6b9953fbacbc39cd79d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::MutablePatternModifier</b></td></tr>
<tr class="separator:ac3f25d745a76c6b9953fbacbc39cd79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d61cadc865f31e3e5cbc308eb76d0"><td class="memItemLeft" align="right" valign="top"><a id="acb5d61cadc865f31e3e5cbc308eb76d0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::ImmutablePatternModifier</b></td></tr>
<tr class="separator:acb5d61cadc865f31e3e5cbc308eb76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c48f701499f6da0847f4e1ed65651"><td class="memItemLeft" align="right" valign="top"><a id="a1d1c48f701499f6da0847f4e1ed65651"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::NumberPropertyMapper</b></td></tr>
<tr class="separator:a1d1c48f701499f6da0847f4e1ed65651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98655b5af0015201e1562cb04f7b439b"><td class="memItemLeft" align="right" valign="top"><a id="a98655b5af0015201e1562cb04f7b439b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::GeneratorHelpers</b></td></tr>
<tr class="separator:a98655b5af0015201e1562cb04f7b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that defines the strategy for padding and truncating integers before the decimal separator. </p>
<p>To create an <a class="el" href="classicu_1_1number_1_1IntegerWidth.html" title="A class that defines the strategy for padding and truncating integers before the decimal separator.">IntegerWidth</a>, use one of the factory methods.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004640">Stable:</a></b></dt><dd>ICU 60 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="numberformatter_8h_source.html#l00954">954</a> of file <a class="el" href="numberformatter_8h_source.html">numberformatter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab45179b7fcda697977650ec0f5f4a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45179b7fcda697977650ec0f5f4a7c5">&#9670;&nbsp;</a></span>truncateAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a> icu::number::IntegerWidth::truncateAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncate numbers exceeding a certain number of numerals before the decimal separator. </p>
<p>For example, with maxInt=3, the number 1234 will get printed as "234".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxInt</td><td>The maximum number of places before the decimal separator. maxInt == -1 means no truncation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classicu_1_1number_1_1IntegerWidth.html" title="A class that defines the strategy for padding and truncating integers before the decimal separator.">IntegerWidth</a> for passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> integerWidth() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004670">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<a id="a27447dddc4696ae1b8644a8700de8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27447dddc4696ae1b8644a8700de8cee">&#9670;&nbsp;</a></span>zeroFillTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1number_1_1IntegerWidth.html">IntegerWidth</a> icu::number::IntegerWidth::zeroFillTo </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pad numbers at the beginning with zeros to guarantee a certain number of numerals before the decimal separator. </p>
<p>For example, with minInt=3, the number 55 will get printed as "055".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minInt</td><td>The minimum number of places before the decimal separator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classicu_1_1number_1_1IntegerWidth.html" title="A class that defines the strategy for padding and truncating integers before the decimal separator.">IntegerWidth</a> for chaining or passing to the <a class="el" href="classicu_1_1number_1_1NumberFormatter.html" title="See the main description in numberformatter.h for documentation and examples.">NumberFormatter</a> integerWidth() setter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004669">Stable:</a></b></dt><dd>ICU 60 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numberformatter_8h_source.html">numberformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
