<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1Region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::Region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a></code> is the class representing a Unicode <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> Code, also known as a Unicode <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> Subtag, which is defined based upon the BCP 47 standard.  
 <a href="classicu_1_1Region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="region_8h_source.html">region.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::Region:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1Region.png" usemap="#icu::Region_map" alt=""/>
  <map id="icu::Region_map" name="icu::Region_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,89,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8353f1a875636cb733f687bbd836c9f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a8353f1a875636cb733f687bbd836c9f3">~Region</a> ()</td></tr>
<tr class="memdesc:a8353f1a875636cb733f687bbd836c9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1Region.html#a8353f1a875636cb733f687bbd836c9f3">More...</a><br /></td></tr>
<tr class="separator:a8353f1a875636cb733f687bbd836c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb8690e5068cfe7d84029dcd482e948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a6cb8690e5068cfe7d84029dcd482e948">operator==</a> (const <a class="el" href="classicu_1_1Region.html">Region</a> &amp;that) const</td></tr>
<tr class="memdesc:a6cb8690e5068cfe7d84029dcd482e948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the two regions are equal.  <a href="classicu_1_1Region.html#a6cb8690e5068cfe7d84029dcd482e948">More...</a><br /></td></tr>
<tr class="separator:a6cb8690e5068cfe7d84029dcd482e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5299c618a89aba308596f9eb5d09c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#ab5299c618a89aba308596f9eb5d09c03">operator!=</a> (const <a class="el" href="classicu_1_1Region.html">Region</a> &amp;that) const</td></tr>
<tr class="memdesc:ab5299c618a89aba308596f9eb5d09c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the two regions are NOT equal; that is, if <a class="el" href="classicu_1_1Region.html#a6cb8690e5068cfe7d84029dcd482e948" title="Returns true if the two regions are equal.">operator ==()</a> returns false.  <a href="classicu_1_1Region.html#ab5299c618a89aba308596f9eb5d09c03">More...</a><br /></td></tr>
<tr class="separator:ab5299c618a89aba308596f9eb5d09c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75f60073597a2529bd5f6951ff82c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#acb75f60073597a2529bd5f6951ff82c0">getContainingRegion</a> () const</td></tr>
<tr class="memdesc:acb75f60073597a2529bd5f6951ff82c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the region that contains this region.  <a href="classicu_1_1Region.html#acb75f60073597a2529bd5f6951ff82c0">More...</a><br /></td></tr>
<tr class="separator:acb75f60073597a2529bd5f6951ff82c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a3c1bde7ea41a84baa262c68f54b56"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a38a3c1bde7ea41a84baa262c68f54b56">getContainingRegion</a> (<a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a> type) const</td></tr>
<tr class="memdesc:a38a3c1bde7ea41a84baa262c68f54b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the region that geographically contains this region and matches the given type, moving multiple steps up the containment chain if necessary.  <a href="classicu_1_1Region.html#a38a3c1bde7ea41a84baa262c68f54b56">More...</a><br /></td></tr>
<tr class="separator:a38a3c1bde7ea41a84baa262c68f54b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195216183efd5b9c7dad8c99e3b82bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#ac195216183efd5b9c7dad8c99e3b82bc">getContainedRegions</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:ac195216183efd5b9c7dad8c99e3b82bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an enumeration over the IDs of all the regions that are immediate children of this region in the region hierarchy.  <a href="classicu_1_1Region.html#ac195216183efd5b9c7dad8c99e3b82bc">More...</a><br /></td></tr>
<tr class="separator:ac195216183efd5b9c7dad8c99e3b82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d536c94589d1a1a310169aad33e78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a57d536c94589d1a1a310169aad33e78c">getContainedRegions</a> (<a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:a57d536c94589d1a1a310169aad33e78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over the IDs of all the regions that are children of this region anywhere in the region hierarchy and match the given type.  <a href="classicu_1_1Region.html#a57d536c94589d1a1a310169aad33e78c">More...</a><br /></td></tr>
<tr class="separator:a57d536c94589d1a1a310169aad33e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae414c2d0145c057c3019924d23c0159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#aae414c2d0145c057c3019924d23c0159">contains</a> (const <a class="el" href="classicu_1_1Region.html">Region</a> &amp;other) const</td></tr>
<tr class="memdesc:aae414c2d0145c057c3019924d23c0159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this region contains the supplied other region anywhere in the region hierarchy.  <a href="classicu_1_1Region.html#aae414c2d0145c057c3019924d23c0159">More...</a><br /></td></tr>
<tr class="separator:aae414c2d0145c057c3019924d23c0159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af795bbe5f4f867ac1a508b81587d7257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#af795bbe5f4f867ac1a508b81587d7257">getPreferredValues</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const</td></tr>
<tr class="memdesc:af795bbe5f4f867ac1a508b81587d7257"><td class="mdescLeft">&#160;</td><td class="mdescRight">For deprecated regions, return an enumeration over the IDs of the regions that are the preferred replacement regions for this region.  <a href="classicu_1_1Region.html#af795bbe5f4f867ac1a508b81587d7257">More...</a><br /></td></tr>
<tr class="separator:af795bbe5f4f867ac1a508b81587d7257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dad284a22a8bdefc026c78596bf766"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a39dad284a22a8bdefc026c78596bf766">getRegionCode</a> () const</td></tr>
<tr class="memdesc:a39dad284a22a8bdefc026c78596bf766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this region's canonical region code.  <a href="classicu_1_1Region.html#a39dad284a22a8bdefc026c78596bf766">More...</a><br /></td></tr>
<tr class="separator:a39dad284a22a8bdefc026c78596bf766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc33fd008b6f36a20f4a4fafd1da8b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#af3dc33fd008b6f36a20f4a4fafd1da8b">getNumericCode</a> () const</td></tr>
<tr class="memdesc:af3dc33fd008b6f36a20f4a4fafd1da8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this region's numeric code.  <a href="classicu_1_1Region.html#af3dc33fd008b6f36a20f4a4fafd1da8b">More...</a><br /></td></tr>
<tr class="separator:af3dc33fd008b6f36a20f4a4fafd1da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9496a728337ea82a669e98b87ae62bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a9496a728337ea82a669e98b87ae62bbd">getType</a> () const</td></tr>
<tr class="memdesc:a9496a728337ea82a669e98b87ae62bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the region type of this region.  <a href="classicu_1_1Region.html#a9496a728337ea82a669e98b87ae62bbd">More...</a><br /></td></tr>
<tr class="separator:a9496a728337ea82a669e98b87ae62bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0783cdcf3727a9152a36be2c1c8044d9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a0783cdcf3727a9152a36be2c1c8044d9">getInstance</a> (const char *region_code, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a0783cdcf3727a9152a36be2c1c8044d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> using the given region code.  <a href="classicu_1_1Region.html#a0783cdcf3727a9152a36be2c1c8044d9">More...</a><br /></td></tr>
<tr class="separator:a0783cdcf3727a9152a36be2c1c8044d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51bf0d9360042795edfa8233248225"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1Region.html">Region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a8a51bf0d9360042795edfa8233248225">getInstance</a> (int32_t code, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a8a51bf0d9360042795edfa8233248225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> using the given numeric region code.  <a href="classicu_1_1Region.html#a8a51bf0d9360042795edfa8233248225">More...</a><br /></td></tr>
<tr class="separator:a8a51bf0d9360042795edfa8233248225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb9d9b5599421c66ae416c981ce3e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a9ffb9d9b5599421c66ae416c981ce3e9">getAvailable</a> (<a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a9ffb9d9b5599421c66ae416c981ce3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over the IDs of all known regions that match the given type.  <a href="classicu_1_1Region.html#a9ffb9d9b5599421c66ae416c981ce3e9">More...</a><br /></td></tr>
<tr class="separator:a9ffb9d9b5599421c66ae416c981ce3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd9ebb08753a87bf6bb5286935835e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Region.html#a6efd9ebb08753a87bf6bb5286935835e">cleanupRegionData</a> ()</td></tr>
<tr class="memdesc:a6efd9ebb08753a87bf6bb5286935835e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up statically allocated memory.  <a href="classicu_1_1Region.html#a6efd9ebb08753a87bf6bb5286935835e">More...</a><br /></td></tr>
<tr class="separator:a6efd9ebb08753a87bf6bb5286935835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a></code> is the class representing a Unicode <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> Code, also known as a Unicode <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> Subtag, which is defined based upon the BCP 47 standard. </p>
<p>We often think of "regions" as "countries" when defining the characteristics of a locale. <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> codes There are different types of region codes that are important to distinguish. </p>
<p>Macroregion - A code for a "macro geographical (continental) region, geographical sub-region, or 
 selected economic and other grouping" as defined in UN M.49 (<a href="http://unstats.un.org/unsd/methods/m49/m49regin.htm">http://unstats.un.org/unsd/methods/m49/m49regin.htm</a>). These are typically 3-digit codes, but contain some 2-letter codes, such as the LDML code QO added for Outlying Oceania. Not all UNM.49 codes are defined in LDML, but most of them are. Macroregions are represented in ICU by one of three region types: WORLD ( region code 001 ), CONTINENTS ( regions contained directly by WORLD ), and SUBCONTINENTS ( things contained directly by a continent ). </p>
<p>TERRITORY - A <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> that is not a Macroregion. These are typically codes for countries, but also include areas that are not separate countries, such as the code "AQ" for Antarctica or the code "HK" for Hong Kong (SAR China). Overseas dependencies of countries may or may not have separate codes. The codes are typically 2-letter codes aligned with the ISO 3166 standard, but BCP47 allows for the use of 3-digit codes in the future. </p>
<p>UNKNOWN - The code ZZ is defined by Unicode LDML for use to indicate that the <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> is unknown, or that the value supplied as a region was invalid. </p>
<p>DEPRECATED - <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> codes that have been defined in the past but are no longer in modern usage, usually due to a country splitting into multiple territories or changing its name. </p>
<p>GROUPING - A widely understood grouping of territories that has a well defined membership such that a region code has been assigned for it. Some of these are UNM.49 codes that do't fall into the world/continent/sub-continent hierarchy, while others are just well known groupings that have their own region code. <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> "EU" (European Union) is one such region code that is a grouping. Groupings will never be returned by the <a class="el" href="classicu_1_1Region.html#acb75f60073597a2529bd5f6951ff82c0" title="Returns a pointer to the region that contains this region.">getContainingRegion()</a> API, since a different type of region ( WORLD, CONTINENT, or SUBCONTINENT ) will always be the containing region instead.</p>
<p>The <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> class is not intended for public subclassing.</p>
<dl class="section author"><dt>Author</dt><dd>John Emmons </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005094">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p class="definition">Definition at line <a class="el" href="region_8h_source.html#l00072">72</a> of file <a class="el" href="region_8h_source.html">region.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8353f1a875636cb733f687bbd836c9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8353f1a875636cb733f687bbd836c9f3">&#9670;&nbsp;</a></span>~Region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::Region::~Region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005095">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6efd9ebb08753a87bf6bb5286935835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efd9ebb08753a87bf6bb5286935835e">&#9670;&nbsp;</a></span>cleanupRegionData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void icu::Region::cleanupRegionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up statically allocated memory. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000468">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a id="aae414c2d0145c057c3019924d23c0159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae414c2d0145c057c3019924d23c0159">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Region::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this region contains the supplied other region anywhere in the region hierarchy. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005105">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a9ffb9d9b5599421c66ae416c981ce3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffb9d9b5599421c66ae416c981ce3e9">&#9670;&nbsp;</a></span>getAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::Region::getAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an enumeration over the IDs of all known regions that match the given type. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005100">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="ac195216183efd5b9c7dad8c99e3b82bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac195216183efd5b9c7dad8c99e3b82bc">&#9670;&nbsp;</a></span>getContainedRegions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::Region::getContainedRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an enumeration over the IDs of all the regions that are immediate children of this region in the region hierarchy. </p>
<p>These returned regions could be either macro regions, territories, or a mixture of the two, depending on the containment data as defined in CLDR. This API may return NULL if this region doesn't have any sub-regions. For example, calling this method with region "150" (Europe) returns an enumeration containing the various sub regions of Europe - "039" (Southern Europe) - "151" (Eastern Europe) - "154" (Northern Europe) and "155" (Western Europe). </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005103">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="a57d536c94589d1a1a310169aad33e78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d536c94589d1a1a310169aad33e78c">&#9670;&nbsp;</a></span>getContainedRegions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::Region::getContainedRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an enumeration over the IDs of all the regions that are children of this region anywhere in the region hierarchy and match the given type. </p>
<p>This API may return an empty enumeration if this region doesn't have any sub-regions that match the given type. For example, calling this method with region "150" (Europe) and type "URGN_TERRITORY" returns a set containing all the territories in Europe ( "FR" (France) - "IT" (Italy) - "DE" (Germany) etc. ) </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005104">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="acb75f60073597a2529bd5f6951ff82c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb75f60073597a2529bd5f6951ff82c0">&#9670;&nbsp;</a></span>getContainingRegion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Region.html">Region</a>* icu::Region::getContainingRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the region that contains this region. </p>
<p>Returns NULL if this region is code "001" (World) or "ZZ" (Unknown region). For example, calling this method with region "IT" (Italy) returns the region "039" (Southern Europe). </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005101">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a38a3c1bde7ea41a84baa262c68f54b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a3c1bde7ea41a84baa262c68f54b56">&#9670;&nbsp;</a></span>getContainingRegion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Region.html">Region</a>* icu::Region::getContainingRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the region that geographically contains this region and matches the given type, moving multiple steps up the containment chain if necessary. </p>
<p>Returns NULL if no containing region can be found that matches the given type. Note: The URegionTypes = "URGN_GROUPING", "URGN_DEPRECATED", or "URGN_UNKNOWN" are not appropriate for use in this API. NULL will be returned in this case. For example, calling this method with region "IT" (Italy) for type "URGN_CONTINENT" returns the region "150" ( Europe ). </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005102">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a0783cdcf3727a9152a36be2c1c8044d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0783cdcf3727a9152a36be2c1c8044d9">&#9670;&nbsp;</a></span>getInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Region.html">Region</a>* icu::Region::getInstance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>region_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> using the given region code. </p>
<p>The region code can be either 2-letter ISO code, 3-letter ISO code, UNM.49 numeric code, or other valid Unicode <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> Code as defined by the LDML specification. The identifier will be canonicalized internally using the supplemental metadata as defined in the CLDR. If the region code is NULL or not recognized, the appropriate error code will be set ( U_ILLEGAL_ARGUMENT_ERROR ) </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005098">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a8a51bf0d9360042795edfa8233248225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a51bf0d9360042795edfa8233248225">&#9670;&nbsp;</a></span>getInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1Region.html">Region</a>* icu::Region::getInstance </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a <a class="el" href="classicu_1_1Region.html" title="Region is the class representing a Unicode Region Code, also known as a Unicode Region Subtag,...">Region</a> using the given numeric region code. </p>
<p>If the numeric region code is not recognized, the appropriate error code will be set ( U_ILLEGAL_ARGUMENT_ERROR ). </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005099">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="af3dc33fd008b6f36a20f4a4fafd1da8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dc33fd008b6f36a20f4a4fafd1da8b">&#9670;&nbsp;</a></span>getNumericCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::Region::getNumericCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this region's numeric code. </p>
<p>Returns a negative value if the given region does not have a numeric code assigned to it. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005108">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="af795bbe5f4f867ac1a508b81587d7257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af795bbe5f4f867ac1a508b81587d7257">&#9670;&nbsp;</a></span>getPreferredValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::Region::getPreferredValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For deprecated regions, return an enumeration over the IDs of the regions that are the preferred replacement regions for this region. </p>
<p>Returns null for a non-deprecated region. For example, calling this method with region "SU" (Soviet Union) would return a list of the regions containing "RU" (Russia), "AM" (Armenia), "AZ" (Azerbaijan), etc... </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable005106">Stable:</a></b></dt><dd>ICU 55 </dd></dl>

</div>
</div>
<a id="a39dad284a22a8bdefc026c78596bf766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dad284a22a8bdefc026c78596bf766">&#9670;&nbsp;</a></span>getRegionCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::Region::getRegionCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this region's canonical region code. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005107">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a9496a728337ea82a669e98b87ae62bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9496a728337ea82a669e98b87ae62bbd">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uregion_8h.html#a75fa1508ee8a1321e62b254008acf0d5">URegionType</a> icu::Region::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the region type of this region. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005109">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="ab5299c618a89aba308596f9eb5d09c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5299c618a89aba308596f9eb5d09c03">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Region::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the two regions are NOT equal; that is, if <a class="el" href="classicu_1_1Region.html#a6cb8690e5068cfe7d84029dcd482e948" title="Returns true if the two regions are equal.">operator ==()</a> returns false. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005097">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="a6cb8690e5068cfe7d84029dcd482e948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb8690e5068cfe7d84029dcd482e948">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::Region::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the two regions are equal. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005096">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="region_8h_source.html">region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
