<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: icu::LocaleDisplayNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocaleDisplayNames Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns display names of Locales and components of Locales.  
 <a href="classicu_1_1LocaleDisplayNames.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="locdspnm_8h_source.html">locdspnm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocaleDisplayNames:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocaleDisplayNames.png" usemap="#icu::LocaleDisplayNames_map" alt=""/>
  <map id="icu::LocaleDisplayNames_map" name="icu::LocaleDisplayNames_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,153,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0238afa702f1a23e86ede08db327e1fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a0238afa702f1a23e86ede08db327e1fc">~LocaleDisplayNames</a> ()</td></tr>
<tr class="memdesc:a0238afa702f1a23e86ede08db327e1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1LocaleDisplayNames.html#a0238afa702f1a23e86ede08db327e1fc">More...</a><br /></td></tr>
<tr class="separator:a0238afa702f1a23e86ede08db327e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4810eb65bf32d3607e07c6af794ade"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#adc4810eb65bf32d3607e07c6af794ade">getLocale</a> () const =0</td></tr>
<tr class="memdesc:adc4810eb65bf32d3607e07c6af794ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale used to determine the display names.  <a href="classicu_1_1LocaleDisplayNames.html#adc4810eb65bf32d3607e07c6af794ade">More...</a><br /></td></tr>
<tr class="separator:adc4810eb65bf32d3607e07c6af794ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f75b08cca6ebeee2a79b47ce5e897"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#ae54f75b08cca6ebeee2a79b47ce5e897">getDialectHandling</a> () const =0</td></tr>
<tr class="memdesc:ae54f75b08cca6ebeee2a79b47ce5e897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dialect handling used in the display names.  <a href="classicu_1_1LocaleDisplayNames.html#ae54f75b08cca6ebeee2a79b47ce5e897">More...</a><br /></td></tr>
<tr class="separator:ae54f75b08cca6ebeee2a79b47ce5e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab382e66edf556ebb6e365be8df45caa5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#ab382e66edf556ebb6e365be8df45caa5">getContext</a> (<a class="el" href="udisplaycontext_8h.html#a7ce674e7cd26fb195f7344b861af5427">UDisplayContextType</a> type) const =0</td></tr>
<tr class="memdesc:ab382e66edf556ebb6e365be8df45caa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UDisplayContext value for the specified UDisplayContextType.  <a href="classicu_1_1LocaleDisplayNames.html#ab382e66edf556ebb6e365be8df45caa5">More...</a><br /></td></tr>
<tr class="separator:ab382e66edf556ebb6e365be8df45caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634ef15843225df060ed68bcf0d4a59"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a8634ef15843225df060ed68bcf0d4a59">localeDisplayName</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a8634ef15843225df060ed68bcf0d4a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided locale.  <a href="classicu_1_1LocaleDisplayNames.html#a8634ef15843225df060ed68bcf0d4a59">More...</a><br /></td></tr>
<tr class="separator:a8634ef15843225df060ed68bcf0d4a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca206a3de83e3b009c3ff53e804b8b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a0ca206a3de83e3b009c3ff53e804b8b5">localeDisplayName</a> (const char *localeId, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a0ca206a3de83e3b009c3ff53e804b8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided locale id.  <a href="classicu_1_1LocaleDisplayNames.html#a0ca206a3de83e3b009c3ff53e804b8b5">More...</a><br /></td></tr>
<tr class="separator:a0ca206a3de83e3b009c3ff53e804b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ff5013fa5e0709dc04e876c1961e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a132ff5013fa5e0709dc04e876c1961e6">languageDisplayName</a> (const char *lang, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a132ff5013fa5e0709dc04e876c1961e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided language code.  <a href="classicu_1_1LocaleDisplayNames.html#a132ff5013fa5e0709dc04e876c1961e6">More...</a><br /></td></tr>
<tr class="separator:a132ff5013fa5e0709dc04e876c1961e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f89bea18e65dcaa52e507b84514b82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#af8f89bea18e65dcaa52e507b84514b82">scriptDisplayName</a> (const char *script, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:af8f89bea18e65dcaa52e507b84514b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided script code.  <a href="classicu_1_1LocaleDisplayNames.html#af8f89bea18e65dcaa52e507b84514b82">More...</a><br /></td></tr>
<tr class="separator:af8f89bea18e65dcaa52e507b84514b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5320d10cf2552f6164b5b78d1e3ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#ab5a5320d10cf2552f6164b5b78d1e3ce">scriptDisplayName</a> (<a class="el" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0">UScriptCode</a> scriptCode, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:ab5a5320d10cf2552f6164b5b78d1e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided script code.  <a href="classicu_1_1LocaleDisplayNames.html#ab5a5320d10cf2552f6164b5b78d1e3ce">More...</a><br /></td></tr>
<tr class="separator:ab5a5320d10cf2552f6164b5b78d1e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d5d0e7efa3cb6ab6b37a0245a81fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a266d5d0e7efa3cb6ab6b37a0245a81fa">regionDisplayName</a> (const char *region, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a266d5d0e7efa3cb6ab6b37a0245a81fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided region code.  <a href="classicu_1_1LocaleDisplayNames.html#a266d5d0e7efa3cb6ab6b37a0245a81fa">More...</a><br /></td></tr>
<tr class="separator:a266d5d0e7efa3cb6ab6b37a0245a81fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a1612ba0af86211509b7a26a02137"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a989a1612ba0af86211509b7a26a02137">variantDisplayName</a> (const char *variant, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a989a1612ba0af86211509b7a26a02137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided variant.  <a href="classicu_1_1LocaleDisplayNames.html#a989a1612ba0af86211509b7a26a02137">More...</a><br /></td></tr>
<tr class="separator:a989a1612ba0af86211509b7a26a02137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4a188d96c9dca9194ba2fab281727"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a23c4a188d96c9dca9194ba2fab281727">keyDisplayName</a> (const char *key, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a23c4a188d96c9dca9194ba2fab281727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided locale key.  <a href="classicu_1_1LocaleDisplayNames.html#a23c4a188d96c9dca9194ba2fab281727">More...</a><br /></td></tr>
<tr class="separator:a23c4a188d96c9dca9194ba2fab281727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8badb15f3eb893793d9f9aa5b6f8a750"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a8badb15f3eb893793d9f9aa5b6f8a750">keyValueDisplayName</a> (const char *key, const char *value, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a8badb15f3eb893793d9f9aa5b6f8a750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the provided value (used with the provided key).  <a href="classicu_1_1LocaleDisplayNames.html#a8badb15f3eb893793d9f9aa5b6f8a750">More...</a><br /></td></tr>
<tr class="separator:a8badb15f3eb893793d9f9aa5b6f8a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">More...</a><br /></td></tr>
<tr class="separator:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">getDynamicClassID</a> () const</td></tr>
<tr class="memdesc:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="classicu_1_1UObject.html#aca1169c4978c52ce2b76eda104e9a214">More...</a><br /></td></tr>
<tr class="separator:aca1169c4978c52ce2b76eda104e9a214 inherit pub_methods_classicu_1_1UObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f530dab90946f8dfb542a7f9ad6875"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#ac2f530dab90946f8dfb542a7f9ad6875">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale)</td></tr>
<tr class="memdesc:ac2f530dab90946f8dfb542a7f9ad6875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience overload of <a class="el" href="classicu_1_1LocaleDisplayNames.html#ac1f4681d9fe43ea8aa7539b2d5ac0d67">createInstance(const Locale&amp; locale, UDialectHandling dialectHandling)</a> that specifies STANDARD dialect handling.  <a href="classicu_1_1LocaleDisplayNames.html#ac2f530dab90946f8dfb542a7f9ad6875">More...</a><br /></td></tr>
<tr class="separator:ac2f530dab90946f8dfb542a7f9ad6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f4681d9fe43ea8aa7539b2d5ac0d67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#ac1f4681d9fe43ea8aa7539b2d5ac0d67">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a> dialectHandling)</td></tr>
<tr class="memdesc:ac1f4681d9fe43ea8aa7539b2d5ac0d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> that returns names formatted for the provided locale, using the provided dialectHandling.  <a href="classicu_1_1LocaleDisplayNames.html#ac1f4681d9fe43ea8aa7539b2d5ac0d67">More...</a><br /></td></tr>
<tr class="separator:ac1f4681d9fe43ea8aa7539b2d5ac0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b885b1770bdf700f3dcf32d656918"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleDisplayNames.html#a364b885b1770bdf700f3dcf32d656918">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> *contexts, int32_t length)</td></tr>
<tr class="memdesc:a364b885b1770bdf700f3dcf32d656918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <a class="el" href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> that returns names formatted for the provided locale, using the provided UDisplayContext settings.  <a href="classicu_1_1LocaleDisplayNames.html#a364b885b1770bdf700f3dcf32d656918">More...</a><br /></td></tr>
<tr class="separator:a364b885b1770bdf700f3dcf32d656918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns display names of Locales and components of Locales. </p>
<p>For more information on language, script, region, variant, key, and values, see <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>. </p><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000386">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="locdspnm_8h_source.html#l00038">38</a> of file <a class="el" href="locdspnm_8h_source.html">locdspnm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0238afa702f1a23e86ede08db327e1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0238afa702f1a23e86ede08db327e1fc">&#9670;&nbsp;</a></span>~LocaleDisplayNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::LocaleDisplayNames::~LocaleDisplayNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000387">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2f530dab90946f8dfb542a7f9ad6875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f530dab90946f8dfb542a7f9ad6875">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a> * icu::LocaleDisplayNames::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience overload of <a class="el" href="classicu_1_1LocaleDisplayNames.html#ac1f4681d9fe43ea8aa7539b2d5ac0d67">createInstance(const Locale&amp; locale, UDialectHandling dialectHandling)</a> that specifies STANDARD dialect handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the display locale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000388">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p class="definition">Definition at line <a class="el" href="locdspnm_8h_source.html#l00201">201</a> of file <a class="el" href="locdspnm_8h_source.html">locdspnm.h</a>.</p>

<p class="reference">References <a class="el" href="uldnames_8h_source.html#l00036">ULDN_STANDARD_NAMES</a>.</p>

</div>
</div>
<a id="ac1f4681d9fe43ea8aa7539b2d5ac0d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f4681d9fe43ea8aa7539b2d5ac0d67">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a>* icu::LocaleDisplayNames::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a>&#160;</td>
          <td class="paramname"><em>dialectHandling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> that returns names formatted for the provided locale, using the provided dialectHandling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the display locale </td></tr>
    <tr><td class="paramname">dialectHandling</td><td>how to select names for locales </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000389">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a364b885b1770bdf700f3dcf32d656918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364b885b1770bdf700f3dcf32d656918">&#9670;&nbsp;</a></span>createInstance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1LocaleDisplayNames.html">LocaleDisplayNames</a>* icu::LocaleDisplayNames::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> *&#160;</td>
          <td class="paramname"><em>contexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <a class="el" href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> that returns names formatted for the provided locale, using the provided UDisplayContext settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the display locale </td></tr>
    <tr><td class="paramname">contexts</td><td>List of one or more context settings (e.g. for dialect handling, capitalization, etc. </td></tr>
    <tr><td class="paramname">length</td><td>Number of items in the contexts list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1LocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000390">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="ab382e66edf556ebb6e365be8df45caa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab382e66edf556ebb6e365be8df45caa5">&#9670;&nbsp;</a></span>getContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="udisplaycontext_8h.html#ac80aa1aceff6c7ad2e9f983a19d8d868">UDisplayContext</a> icu::LocaleDisplayNames::getContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udisplaycontext_8h.html#a7ce674e7cd26fb195f7344b861af5427">UDisplayContextType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UDisplayContext value for the specified UDisplayContextType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the UDisplayContextType whose value to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the UDisplayContext for the specified type. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000393">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<a id="ae54f75b08cca6ebeee2a79b47ce5e897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54f75b08cca6ebeee2a79b47ce5e897">&#9670;&nbsp;</a></span>getDialectHandling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a> icu::LocaleDisplayNames::getDialectHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the dialect handling used in the display names. </p>
<dl class="section return"><dt>Returns</dt><dd>the dialect handling enum </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000392">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="adc4810eb65bf32d3607e07c6af794ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4810eb65bf32d3607e07c6af794ade">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1Locale.html">Locale</a>&amp; icu::LocaleDisplayNames::getLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the locale used to determine the display names. </p>
<p>This is not necessarily the same locale passed to <a class="el" href="classicu_1_1LocaleDisplayNames.html#ac2f530dab90946f8dfb542a7f9ad6875">createInstance</a>. </p><dl class="section return"><dt>Returns</dt><dd>the display locale </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000391">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a23c4a188d96c9dca9194ba2fab281727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4a188d96c9dca9194ba2fab281727">&#9670;&nbsp;</a></span>keyDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::keyDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided locale key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the locale key name </td></tr>
    <tr><td class="paramname">result</td><td>receives the locale key's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided locale key </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000401">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a8badb15f3eb893793d9f9aa5b6f8a750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8badb15f3eb893793d9f9aa5b6f8a750">&#9670;&nbsp;</a></span>keyValueDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::keyValueDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided value (used with the provided key). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the locale key name </td></tr>
    <tr><td class="paramname">value</td><td>the locale key's value </td></tr>
    <tr><td class="paramname">result</td><td>receives the value's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000402">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a132ff5013fa5e0709dc04e876c1961e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132ff5013fa5e0709dc04e876c1961e6">&#9670;&nbsp;</a></span>languageDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::languageDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided language code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lang</td><td>the language code </td></tr>
    <tr><td class="paramname">result</td><td>receives the language code's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided language code </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000396">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a0ca206a3de83e3b009c3ff53e804b8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca206a3de83e3b009c3ff53e804b8b5">&#9670;&nbsp;</a></span>localeDisplayName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::localeDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>localeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided locale id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localeId</td><td>the id of the locale whose display name to return </td></tr>
    <tr><td class="paramname">result</td><td>receives the locale's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided locale </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000395">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a8634ef15843225df060ed68bcf0d4a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8634ef15843225df060ed68bcf0d4a59">&#9670;&nbsp;</a></span>localeDisplayName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::localeDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the locale whose display name to return </td></tr>
    <tr><td class="paramname">result</td><td>receives the locale's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided locale </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000394">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a266d5d0e7efa3cb6ab6b37a0245a81fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266d5d0e7efa3cb6ab6b37a0245a81fa">&#9670;&nbsp;</a></span>regionDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::regionDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided region code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>the region code </td></tr>
    <tr><td class="paramname">result</td><td>receives the region code's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided region code </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000399">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="af8f89bea18e65dcaa52e507b84514b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f89bea18e65dcaa52e507b84514b82">&#9670;&nbsp;</a></span>scriptDisplayName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::scriptDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided script code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>the script code </td></tr>
    <tr><td class="paramname">result</td><td>receives the script code's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided script code </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000397">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="ab5a5320d10cf2552f6164b5b78d1e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5320d10cf2552f6164b5b78d1e3ce">&#9670;&nbsp;</a></span>scriptDisplayName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::scriptDisplayName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0">UScriptCode</a>&#160;</td>
          <td class="paramname"><em>scriptCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided script code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scriptCode</td><td>the script code number </td></tr>
    <tr><td class="paramname">result</td><td>receives the script code's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided script code </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000398">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a id="a989a1612ba0af86211509b7a26a02137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a1612ba0af86211509b7a26a02137">&#9670;&nbsp;</a></span>variantDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::LocaleDisplayNames::variantDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the provided variant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant</td><td>the variant string </td></tr>
    <tr><td class="paramname">result</td><td>receives the variant's display name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name of the provided variant </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000400">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="locdspnm_8h_source.html">locdspnm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
