<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: compactdecimalformat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compactdecimalformat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compactdecimalformat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 2012-2016, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File COMPACTDECIMALFORMAT.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __COMPACT_DECIMAL_FORMAT_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __COMPACT_DECIMAL_FORMAT_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decimfmt_8h.html">unicode/decimfmt.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>PluralRules;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1DecimalFormat.html">DecimalFormat</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#ac163a8be5c4a97054264ba87c5800383">   76</a></span>&#160;     <span class="keyword">static</span> <a class="code" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a>* U_EXPORT2 <a class="code" href="classicu_1_1CompactDecimalFormat.html#ac163a8be5c4a97054264ba87c5800383">createInstance</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; inLocale, <a class="code" href="unum_8h.html#a48d230f58cc3dc322e2f2eb6dc1139ef">UNumberCompactStyle</a> style, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#a9e6e8d7ee4e5833443523ba48638b109">   85</a></span>&#160;    <a class="code" href="classicu_1_1CompactDecimalFormat.html#a9e6e8d7ee4e5833443523ba48638b109">CompactDecimalFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a>&amp; source);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#a4e11c7c1be308a55df3cd94d520959b5">   91</a></span>&#160;    <a class="code" href="classicu_1_1CompactDecimalFormat.html#a4e11c7c1be308a55df3cd94d520959b5">~CompactDecimalFormat</a>() <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#ae0ac211342d2962bdbec3a47efd31988">   99</a></span>&#160;    <a class="code" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a>&amp; operator=(const <a class="code" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a>&amp; rhs);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#ac9932e7f2ad5814d36917421cbb4fb68">  108</a></span>&#160;    <a class="code" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a>* clone() const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    using <a class="code" href="classicu_1_1DecimalFormat.html">DecimalFormat</a>::format;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#a2b15e39c389cd5ea22984ab604b00087">  121</a></span>&#160;    <span class="keywordtype">void</span> parse(const <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; text, <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; result,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               <a class="code" href="classicu_1_1ParsePosition.html">ParsePosition</a>&amp; parsePosition) const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#ad5975cbf257d6af3bccbd6478c2a3b0a">  133</a></span>&#160;    <span class="keywordtype">void</span> parse(const <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; text, <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; result, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#ad268303ec178f41b091768843ac4b838">  156</a></span>&#160;    <a class="code" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>* <a class="code" href="classicu_1_1CompactDecimalFormat.html#ad268303ec178f41b091768843ac4b838">parseCurrency</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; text, <a class="code" href="classicu_1_1ParsePosition.html">ParsePosition</a>&amp; pos) <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#af3be8a221e7406ef4ab6be17f430b02c">  170</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1CompactDecimalFormat.html#af3be8a221e7406ef4ab6be17f430b02c">getStaticClassID</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classicu_1_1CompactDecimalFormat.html#af23a9893ed1a042e1617b3a712e7a50c">  183</a></span>&#160;    <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1CompactDecimalFormat.html#af23a9893ed1a042e1617b3a712e7a50c">getDynamicClassID</a>() const <a class="code" href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  private:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classicu_1_1CompactDecimalFormat.html">CompactDecimalFormat</a>(const <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; inLocale, <a class="code" href="unum_8h.html#a48d230f58cc3dc322e2f2eb6dc1139ef">UNumberCompactStyle</a> style, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __COMPACT_DECIMAL_FORMAT_H__</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1CompactDecimalFormat_html"><div class="ttname"><a href="classicu_1_1CompactDecimalFormat.html">icu::CompactDecimalFormat</a></div><div class="ttdoc">IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.</div><div class="ttdef"><b>Definition:</b> <a href="compactdecimalformat_8h_source.html#l00063">compactdecimalformat.h:63</a></div></div>
<div class="ttc" id="aclassicu_1_1CompactDecimalFormat_html_a4e11c7c1be308a55df3cd94d520959b5"><div class="ttname"><a href="classicu_1_1CompactDecimalFormat.html#a4e11c7c1be308a55df3cd94d520959b5">icu::CompactDecimalFormat::~CompactDecimalFormat</a></div><div class="ttdeci">~CompactDecimalFormat() U_OVERRIDE</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1CompactDecimalFormat_html_a9e6e8d7ee4e5833443523ba48638b109"><div class="ttname"><a href="classicu_1_1CompactDecimalFormat.html#a9e6e8d7ee4e5833443523ba48638b109">icu::CompactDecimalFormat::CompactDecimalFormat</a></div><div class="ttdeci">CompactDecimalFormat(const CompactDecimalFormat &amp;source)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1CompactDecimalFormat_html_ac163a8be5c4a97054264ba87c5800383"><div class="ttname"><a href="classicu_1_1CompactDecimalFormat.html#ac163a8be5c4a97054264ba87c5800383">icu::CompactDecimalFormat::createInstance</a></div><div class="ttdeci">static CompactDecimalFormat * createInstance(const Locale &amp;inLocale, UNumberCompactStyle style, UErrorCode &amp;status)</div><div class="ttdoc">Returns a compact decimal instance for specified locale.</div></div>
<div class="ttc" id="aclassicu_1_1CompactDecimalFormat_html_ad268303ec178f41b091768843ac4b838"><div class="ttname"><a href="classicu_1_1CompactDecimalFormat.html#ad268303ec178f41b091768843ac4b838">icu::CompactDecimalFormat::parseCurrency</a></div><div class="ttdeci">CurrencyAmount * parseCurrency(const UnicodeString &amp;text, ParsePosition &amp;pos) const U_OVERRIDE</div><div class="ttdoc">Parses text from the given string as a currency amount.</div></div>
<div class="ttc" id="aclassicu_1_1CompactDecimalFormat_html_af23a9893ed1a042e1617b3a712e7a50c"><div class="ttname"><a href="classicu_1_1CompactDecimalFormat.html#af23a9893ed1a042e1617b3a712e7a50c">icu::CompactDecimalFormat::getDynamicClassID</a></div><div class="ttdeci">UClassID getDynamicClassID() const U_OVERRIDE</div><div class="ttdoc">Returns a unique class ID POLYMORPHICALLY.</div></div>
<div class="ttc" id="aclassicu_1_1CompactDecimalFormat_html_af3be8a221e7406ef4ab6be17f430b02c"><div class="ttname"><a href="classicu_1_1CompactDecimalFormat.html#af3be8a221e7406ef4ab6be17f430b02c">icu::CompactDecimalFormat::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID()</div><div class="ttdoc">Return the class ID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1CurrencyAmount_html"><div class="ttname"><a href="classicu_1_1CurrencyAmount.html">icu::CurrencyAmount</a></div><div class="ttdoc">A currency together with a numeric amount, such as 200 USD.</div><div class="ttdef"><b>Definition:</b> <a href="curramt_8h_source.html#l00039">curramt.h:39</a></div></div>
<div class="ttc" id="aclassicu_1_1DecimalFormat_html"><div class="ttname"><a href="classicu_1_1DecimalFormat.html">icu::DecimalFormat</a></div><div class="ttdoc">IMPORTANT: New users are strongly encouraged to see if numberformatter.h fits their use case.</div><div class="ttdef"><b>Definition:</b> <a href="decimfmt_8h_source.html#l00668">decimfmt.h:668</a></div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html"><div class="ttname"><a href="classicu_1_1Formattable.html">icu::Formattable</a></div><div class="ttdoc">Formattable objects can be passed to the Format class or its subclasses for formatting.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00064">fmtable.h:64</a></div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1ParsePosition_html"><div class="ttname"><a href="classicu_1_1ParsePosition.html">icu::ParsePosition</a></div><div class="ttdoc">ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...</div><div class="ttdef"><b>Definition:</b> <a href="parsepos_8h_source.html#l00052">parsepos.h:52</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="adecimfmt_8h_html"><div class="ttname"><a href="decimfmt_8h.html">decimfmt.h</a></div><div class="ttdoc">C++ API: Compatibility APIs for decimal formatting.</div></div>
<div class="ttc" id="amsgfmt_8h_html_a6c890111dda4b555e2a2ef52178b5129"><div class="ttname"><a href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a></div><div class="ttdeci">struct UHashtable UHashtable</div><div class="ttdef"><b>Definition:</b> <a href="msgfmt_8h_source.html#l00001">msgfmt.h:43</a></div></div>
<div class="ttc" id="aumachine_8h_html_a383ef11f2d8ffe69eca94aaba6f8cbc5"><div class="ttname"><a href="umachine_8h.html#a383ef11f2d8ffe69eca94aaba6f8cbc5">U_OVERRIDE</a></div><div class="ttdeci">#define U_OVERRIDE</div><div class="ttdoc">Defined to the C++11 &quot;override&quot; keyword if available.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00130">umachine.h:130</a></div></div>
<div class="ttc" id="aunum_8h_html_a48d230f58cc3dc322e2f2eb6dc1139ef"><div class="ttname"><a href="unum_8h.html#a48d230f58cc3dc322e2f2eb6dc1139ef">UNumberCompactStyle</a></div><div class="ttdeci">UNumberCompactStyle</div><div class="ttdoc">Constants for specifying short or long format.</div><div class="ttdef"><b>Definition:</b> <a href="unum_8h_source.html#l00339">unum.h:339</a></div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
