<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: dtptngen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtptngen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtptngen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2007-2016, International Business Machines Corporation and</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* others. All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File DTPTNGEN.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __DTPTNGEN_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __DTPTNGEN_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datefmt_8h.html">unicode/datefmt.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udat_8h.html">unicode/udat.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udatpg_8h.html">unicode/udatpg.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>CharString;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Hashtable;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>FormatParser;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>DateTimeMatcher;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DistanceInfo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>PatternMap;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>PtnSkeleton;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>SharedDateTimePatternGenerator;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a8c88762bc7e4c479296975500088639d">   66</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a8c88762bc7e4c479296975500088639d">createInstance</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a6a942e14a8c150b88ca1ec32962ff66b">   75</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a6a942e14a8c150b88ca1ec32962ff66b">createInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; uLocale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#abb07ba7595f612a27c23fb85ac4b6c0d">   84</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateTimePatternGenerator.html#abb07ba7595f612a27c23fb85ac4b6c0d">createInstanceNoStdPat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; uLocale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#af1d6a53ed57f212c397af35b1e18291d">   91</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateTimePatternGenerator.html#af1d6a53ed57f212c397af35b1e18291d">internalMakeInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; uLocale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a5a7e9dda31d77a2c40b43f36bce05eef">  101</a></span>&#160;     <span class="keyword">static</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* U_EXPORT2 <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a5a7e9dda31d77a2c40b43f36bce05eef">createEmptyInstance</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#afbd704b381d3cf0cc314bcaab074d739">  107</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#afbd704b381d3cf0cc314bcaab074d739">~DateTimePatternGenerator</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a1dc037a10f5ac4ed4cc77050573d24b0">  114</a></span>&#160;    <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a1dc037a10f5ac4ed4cc77050573d24b0">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a27cb4497c2a7f64bf6dbaafb7ebe1d22">  123</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a27cb4497c2a7f64bf6dbaafb7ebe1d22">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a15b48e2e30a97b9ed61868accf3bbfcd">  132</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a15b48e2e30a97b9ed61868accf3bbfcd">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#ac8781b73a788132817514f2d3b61be88">  144</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#ac8781b73a788132817514f2d3b61be88">staticGetSkeleton</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#af59552a2922795b494f82ec230208e2e">  158</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#af59552a2922795b494f82ec230208e2e">getSkeleton</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status); <span class="comment">/* {</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        The function is commented out because it is a stable API calling a draft API.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        After staticGetSkeleton becomes stable, staticGetSkeleton can be used and</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        these comments and the definition of getSkeleton in dtptngen.cpp should be removed.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        return staticGetSkeleton(pattern, status);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a7670179c209dfc006a482c1a1e699cf8">  178</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a7670179c209dfc006a482c1a1e699cf8">staticGetBaseSkeleton</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#ae5af28bb30466295ea811a1f1ddc34db">  195</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#ae5af28bb30466295ea811a1f1ddc34db">getBaseSkeleton</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status); <span class="comment">/* {</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        The function is commented out because it is a stable API calling a draft API.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        After staticGetBaseSkeleton becomes stable, staticGetBaseSkeleton can be used and</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        these comments and the definition of getBaseSkeleton in dtptngen.cpp should be removed.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        return staticGetBaseSkeleton(pattern, status);</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#afc98d7549cd7b08e1aa20edceb33f2e8">  227</a></span>&#160;    <a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265">UDateTimePatternConflict</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#afc98d7549cd7b08e1aa20edceb33f2e8">addPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <span class="keyword">override</span>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                        <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; conflictingPattern,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a3db420cb03760e47d23ebaa260b13d8e">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a3db420cb03760e47d23ebaa260b13d8e">setAppendItemFormat</a>(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; value);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a63ea62f802e5929b757341517e4b8070">  260</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a63ea62f802e5929b757341517e4b8070">getAppendItemFormat</a>(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a72964cc92a45ea94ff496eedebfaf8d7">  273</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a72964cc92a45ea94ff496eedebfaf8d7">setAppendItemName</a>(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; value);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a890ee9de435272cd9f9953428167ed44">  285</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a890ee9de435272cd9f9953428167ed44">getAppendItemName</a>(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a68aeb75a0325a6d7d15ab3972b3cad9b">  296</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a68aeb75a0325a6d7d15ab3972b3cad9b">getFieldDisplayName</a>(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, <a class="code" href="udatpg_8h.html#a0ea4ed924197b07c17d7e6e695855792">UDateTimePGDisplayWidth</a> width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a78e11a2ff03e72dfe4374318df5934da">  319</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a78e11a2ff03e72dfe4374318df5934da">setDateTimeFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; dateTimeFormat);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a2e4a19d9e6f7e5b24db31b5618cab1e0">  326</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a2e4a19d9e6f7e5b24db31b5618cab1e0">getDateTimeFormat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a41a97e72ded1cd3f8257946cfe01c222">  346</a></span>&#160;     <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a41a97e72ded1cd3f8257946cfe01c222">getBestPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a06effc80460cbe74c73569ccac74b08e">  368</a></span>&#160;     <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a06effc80460cbe74c73569ccac74b08e">getBestPattern</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                  <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a> options,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#ab006b56df1c25d07a8cef2eb58b00cde">  394</a></span>&#160;     <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#ab006b56df1c25d07a8cef2eb58b00cde">replaceFieldTypes</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#ade12ee44ae01961f80020b992bdb4501">  420</a></span>&#160;     <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#ade12ee44ae01961f80020b992bdb4501">replaceFieldTypes</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                     <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a> options,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a7a050c71ce4ac9b7dbb9577c83a9a97b">  436</a></span>&#160;     <a class="code" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a7a050c71ce4ac9b7dbb9577c83a9a97b">getSkeletons</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a2c57ab916d01b073e9948b0f99c9fdf7">  444</a></span>&#160;     <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a2c57ab916d01b073e9948b0f99c9fdf7">getPatternForSkeleton</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; skeleton) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a772b122ac8358a9b48787c275c09e806">  455</a></span>&#160;     <a class="code" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a772b122ac8358a9b48787c275c09e806">getBaseSkeletons</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#ae61676bb6c56adadcbf1e1e1ed149cd3">  470</a></span>&#160;     <a class="code" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* <a class="code" href="classicu_1_1DateTimePatternGenerator.html#ae61676bb6c56adadcbf1e1e1ed149cd3">getRedundants</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a11c05ff9155a86b8a0bac9ecf64ef662">  484</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a11c05ff9155a86b8a0bac9ecf64ef662">setDecimal</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; decimal);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a1b9ddb9d99f2a501db54342127370ba3">  491</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a1b9ddb9d99f2a501db54342127370ba3">getDecimal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#aac46d070eda087c888c7ca348abb8493">  507</a></span>&#160;    <a class="code" href="udat_8h.html#adbadd2be9a80fe5b53ba52d72aeb256b">UDateFormatHourCycle</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#aac46d070eda087c888c7ca348abb8493">getDefaultHourCycle</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    </div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a27d2dc4afeebf0e4cc7d3b8eeabda005">  516</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a27d2dc4afeebf0e4cc7d3b8eeabda005">getDynamicClassID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimePatternGenerator.html#a7064e84fde7d0b4f2ff73eae94cc53ea">  523</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1DateTimePatternGenerator.html#a7064e84fde7d0b4f2ff73eae94cc53ea">getStaticClassID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp; status);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp; status, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> skipStdPatterns = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>&amp; other);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>&amp; other);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="comment">// TODO(ticket:13619): re-enable when UDATPG_NARROW no longer in  draft mode.</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="comment">// static const int32_t UDATPG_WIDTH_COUNT = UDATPG_NARROW + 1;</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <a class="code" href="classicu_1_1Locale.html">Locale</a> pLocale;  <span class="comment">// pattern locale</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    FormatParser *fp;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    DateTimeMatcher* dtMatcher;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    DistanceInfo *distanceInfo;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    PatternMap *patternMap;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> appendItemFormats[<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03ae543fb494963248f8de19b1f9d0990a0">UDATPG_FIELD_COUNT</a>];</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">// TODO(ticket:13619): [3] -&gt; UDATPG_WIDTH_COUNT</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> fieldDisplayNames[<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03ae543fb494963248f8de19b1f9d0990a0">UDATPG_FIELD_COUNT</a>][3];</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> dateTimeFormat;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> decimal;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    DateTimeMatcher *skipMatcher;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    Hashtable *fAvailableFormatKeyHash;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> emptyString;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    char16_t fDefaultHourFormatChar;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    int32_t fAllowedHourFormats[7];  <span class="comment">// Actually an array of AllowedHourFormat enum type, ending with UNKNOWN.</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="comment">// Internal error code used for recording/reporting errors that occur during methods that do not</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="comment">// have a UErrorCode parameter. For example: the Copy Constructor, or the ::clone() method.</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="comment">// When this is set to an error the object is in an invalid state.</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> internalErrorCode;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="comment">/* internal flags masks for adjustFieldTypes etc. */</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        kDTPGNoFlags = 0,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        kDTPGFixFractionalSeconds = 1,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        kDTPGSkeletonUsesCapJ = 2</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="comment">// with #13183, no longer need flags for b, B</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    };</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">void</span> initData(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> skipStdPatterns = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordtype">void</span> addCanonicalItems(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">void</span> addICUPatterns(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">void</span> hackTimes(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; hackPattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordtype">void</span> getCalendarTypeToUse(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, CharString&amp; destination, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; err);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordtype">void</span> consumeShortTimePattern(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; shortTimePattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordtype">void</span> addCLDRData(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265">UDateTimePatternConflict</a> addPatternWithSkeleton(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> * skeletonToUse, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <span class="keyword">override</span>, <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; conflictingPattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">void</span> initHashtable(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordtype">void</span> setDateTimeFromCalendar(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordtype">void</span> setDecimalSymbols(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> getAppendFormatNumber(<span class="keyword">const</span> <span class="keywordtype">char</span>* field) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="comment">// Note for the next 3: UDateTimePGDisplayWidth is now stable ICU 61</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> getFieldAndWidthIndices(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <a class="code" href="udatpg_8h.html#a0ea4ed924197b07c17d7e6e695855792">UDateTimePGDisplayWidth</a>* widthP) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">void</span> setFieldDisplayName(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, <a class="code" href="udatpg_8h.html#a0ea4ed924197b07c17d7e6e695855792">UDateTimePGDisplayWidth</a> width, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; value);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; getMutableFieldDisplayName(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, <a class="code" href="udatpg_8h.html#a0ea4ed924197b07c17d7e6e695855792">UDateTimePGDisplayWidth</a> width);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordtype">void</span> getAppendName(<a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; value);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> mapSkeletonMetacharacters(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; patternForm, int32_t* flags, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>* getBestRaw(DateTimeMatcher&amp; source, int32_t includeMask, DistanceInfo* missingFields, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status, <span class="keyword">const</span> PtnSkeleton** specifiedSkeletonPtr = 0);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> adjustFieldTypes(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern, <span class="keyword">const</span> PtnSkeleton* specifiedSkeleton, int32_t flags, <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a> options = <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a7ecba3f1d8b2a1dbcfb481edaf7f66f8">UDATPG_MATCH_NO_OPTIONS</a>);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> getBestAppending(int32_t missingFields, int32_t flags, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status, <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a> options = <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a7ecba3f1d8b2a1dbcfb481edaf7f66f8">UDATPG_MATCH_NO_OPTIONS</a>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    int32_t getTopBitNumber(int32_t foundMask) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordtype">void</span> setAvailableFormat(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;key, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> isAvailableFormatSet(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">void</span> copyHashtable(Hashtable *other, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> isCanonicalItem(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a1fae478cb5a46c7e4a0673d267626696">U_CALLCONV</a> loadAllowedHourFormatsData(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">void</span> getAllowedHourFormats(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keyword">struct </span>AppendItemFormatsSink;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keyword">struct </span>AppendItemNamesSink;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keyword">struct </span>AvailableFormatsSink;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;} ;<span class="comment">// end class DateTimePatternGenerator</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html">icu::DateTimePatternGenerator</a></div><div class="ttdoc">This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="dtptngen_8h_source.html#l00058">dtptngen.h:58</a></div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a06effc80460cbe74c73569ccac74b08e"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a06effc80460cbe74c73569ccac74b08e">icu::DateTimePatternGenerator::getBestPattern</a></div><div class="ttdeci">UnicodeString getBestPattern(const UnicodeString &amp;skeleton, UDateTimePatternMatchOptions options, UErrorCode &amp;status)</div><div class="ttdoc">Return the best pattern matching the input skeleton.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a11c05ff9155a86b8a0bac9ecf64ef662"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a11c05ff9155a86b8a0bac9ecf64ef662">icu::DateTimePatternGenerator::setDecimal</a></div><div class="ttdeci">void setDecimal(const UnicodeString &amp;decimal)</div><div class="ttdoc">The decimal value is used in formatting fractions of seconds.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a15b48e2e30a97b9ed61868accf3bbfcd"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a15b48e2e30a97b9ed61868accf3bbfcd">icu::DateTimePatternGenerator::operator!=</a></div><div class="ttdeci">UBool operator!=(const DateTimePatternGenerator &amp;other) const</div><div class="ttdoc">Return true if another object is semantically unequal to this one.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a1b9ddb9d99f2a501db54342127370ba3"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a1b9ddb9d99f2a501db54342127370ba3">icu::DateTimePatternGenerator::getDecimal</a></div><div class="ttdeci">const UnicodeString &amp; getDecimal() const</div><div class="ttdoc">Getter corresponding to setDecimal.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a1dc037a10f5ac4ed4cc77050573d24b0"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a1dc037a10f5ac4ed4cc77050573d24b0">icu::DateTimePatternGenerator::clone</a></div><div class="ttdeci">DateTimePatternGenerator * clone() const</div><div class="ttdoc">Clone DateTimePatternGenerator object.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a27cb4497c2a7f64bf6dbaafb7ebe1d22"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a27cb4497c2a7f64bf6dbaafb7ebe1d22">icu::DateTimePatternGenerator::operator==</a></div><div class="ttdeci">UBool operator==(const DateTimePatternGenerator &amp;other) const</div><div class="ttdoc">Return true if another object is semantically equal to this one.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a27d2dc4afeebf0e4cc7d3b8eeabda005"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a27d2dc4afeebf0e4cc7d3b8eeabda005">icu::DateTimePatternGenerator::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID() const</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for the actual class.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a2c57ab916d01b073e9948b0f99c9fdf7"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a2c57ab916d01b073e9948b0f99c9fdf7">icu::DateTimePatternGenerator::getPatternForSkeleton</a></div><div class="ttdeci">const UnicodeString &amp; getPatternForSkeleton(const UnicodeString &amp;skeleton) const</div><div class="ttdoc">Get the pattern corresponding to a given skeleton.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a2e4a19d9e6f7e5b24db31b5618cab1e0"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a2e4a19d9e6f7e5b24db31b5618cab1e0">icu::DateTimePatternGenerator::getDateTimeFormat</a></div><div class="ttdeci">const UnicodeString &amp; getDateTimeFormat() const</div><div class="ttdoc">Getter corresponding to setDateTimeFormat.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a3db420cb03760e47d23ebaa260b13d8e"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a3db420cb03760e47d23ebaa260b13d8e">icu::DateTimePatternGenerator::setAppendItemFormat</a></div><div class="ttdeci">void setAppendItemFormat(UDateTimePatternField field, const UnicodeString &amp;value)</div><div class="ttdoc">An AppendItem format is a pattern used to append a field if there is no good match.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a41a97e72ded1cd3f8257946cfe01c222"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a41a97e72ded1cd3f8257946cfe01c222">icu::DateTimePatternGenerator::getBestPattern</a></div><div class="ttdeci">UnicodeString getBestPattern(const UnicodeString &amp;skeleton, UErrorCode &amp;status)</div><div class="ttdoc">Return the best pattern matching the input skeleton.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a5a7e9dda31d77a2c40b43f36bce05eef"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a5a7e9dda31d77a2c40b43f36bce05eef">icu::DateTimePatternGenerator::createEmptyInstance</a></div><div class="ttdeci">static DateTimePatternGenerator * createEmptyInstance(UErrorCode &amp;status)</div><div class="ttdoc">Create an empty generator, to be constructed with addPattern(...) etc.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a63ea62f802e5929b757341517e4b8070"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a63ea62f802e5929b757341517e4b8070">icu::DateTimePatternGenerator::getAppendItemFormat</a></div><div class="ttdeci">const UnicodeString &amp; getAppendItemFormat(UDateTimePatternField field) const</div><div class="ttdoc">Getter corresponding to setAppendItemFormat.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a68aeb75a0325a6d7d15ab3972b3cad9b"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a68aeb75a0325a6d7d15ab3972b3cad9b">icu::DateTimePatternGenerator::getFieldDisplayName</a></div><div class="ttdeci">UnicodeString getFieldDisplayName(UDateTimePatternField field, UDateTimePGDisplayWidth width) const</div><div class="ttdoc">The general interface to get a display name for a particular date/time field, in one of several possi...</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a6a942e14a8c150b88ca1ec32962ff66b"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a6a942e14a8c150b88ca1ec32962ff66b">icu::DateTimePatternGenerator::createInstance</a></div><div class="ttdeci">static DateTimePatternGenerator * createInstance(const Locale &amp;uLocale, UErrorCode &amp;status)</div><div class="ttdoc">Construct a flexible generator according to data for a given locale.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a7064e84fde7d0b4f2ff73eae94cc53ea"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a7064e84fde7d0b4f2ff73eae94cc53ea">icu::DateTimePatternGenerator::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID(void)</div><div class="ttdoc">ICU &quot;poor man's RTTI&quot;, returns a UClassID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a72964cc92a45ea94ff496eedebfaf8d7"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a72964cc92a45ea94ff496eedebfaf8d7">icu::DateTimePatternGenerator::setAppendItemName</a></div><div class="ttdeci">void setAppendItemName(UDateTimePatternField field, const UnicodeString &amp;value)</div><div class="ttdoc">Sets the names of field, eg &quot;era&quot; in English for ERA.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a7670179c209dfc006a482c1a1e699cf8"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a7670179c209dfc006a482c1a1e699cf8">icu::DateTimePatternGenerator::staticGetBaseSkeleton</a></div><div class="ttdeci">static UnicodeString staticGetBaseSkeleton(const UnicodeString &amp;pattern, UErrorCode &amp;status)</div><div class="ttdoc">Utility to return a unique base skeleton from a given pattern.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a772b122ac8358a9b48787c275c09e806"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a772b122ac8358a9b48787c275c09e806">icu::DateTimePatternGenerator::getBaseSkeletons</a></div><div class="ttdeci">StringEnumeration * getBaseSkeletons(UErrorCode &amp;status) const</div><div class="ttdoc">Return a list of all the base skeletons (in canonical form) from this class.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a78e11a2ff03e72dfe4374318df5934da"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a78e11a2ff03e72dfe4374318df5934da">icu::DateTimePatternGenerator::setDateTimeFormat</a></div><div class="ttdeci">void setDateTimeFormat(const UnicodeString &amp;dateTimeFormat)</div><div class="ttdoc">The DateTimeFormat is a message format pattern used to compose date and time patterns.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a7a050c71ce4ac9b7dbb9577c83a9a97b"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a7a050c71ce4ac9b7dbb9577c83a9a97b">icu::DateTimePatternGenerator::getSkeletons</a></div><div class="ttdeci">StringEnumeration * getSkeletons(UErrorCode &amp;status) const</div><div class="ttdoc">Return a list of all the skeletons (in canonical form) from this class.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a890ee9de435272cd9f9953428167ed44"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a890ee9de435272cd9f9953428167ed44">icu::DateTimePatternGenerator::getAppendItemName</a></div><div class="ttdeci">const UnicodeString &amp; getAppendItemName(UDateTimePatternField field) const</div><div class="ttdoc">Getter corresponding to setAppendItemNames.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_a8c88762bc7e4c479296975500088639d"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#a8c88762bc7e4c479296975500088639d">icu::DateTimePatternGenerator::createInstance</a></div><div class="ttdeci">static DateTimePatternGenerator * createInstance(UErrorCode &amp;status)</div><div class="ttdoc">Construct a flexible generator according to default locale.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_aac46d070eda087c888c7ca348abb8493"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#aac46d070eda087c888c7ca348abb8493">icu::DateTimePatternGenerator::getDefaultHourCycle</a></div><div class="ttdeci">UDateFormatHourCycle getDefaultHourCycle(UErrorCode &amp;status) const</div><div class="ttdoc">Get the default hour cycle for a locale.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_ab006b56df1c25d07a8cef2eb58b00cde"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#ab006b56df1c25d07a8cef2eb58b00cde">icu::DateTimePatternGenerator::replaceFieldTypes</a></div><div class="ttdeci">UnicodeString replaceFieldTypes(const UnicodeString &amp;pattern, const UnicodeString &amp;skeleton, UErrorCode &amp;status)</div><div class="ttdoc">Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_abb07ba7595f612a27c23fb85ac4b6c0d"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#abb07ba7595f612a27c23fb85ac4b6c0d">icu::DateTimePatternGenerator::createInstanceNoStdPat</a></div><div class="ttdeci">static DateTimePatternGenerator * createInstanceNoStdPat(const Locale &amp;uLocale, UErrorCode &amp;status)</div><div class="ttdoc">For ICU use only.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_ac8781b73a788132817514f2d3b61be88"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#ac8781b73a788132817514f2d3b61be88">icu::DateTimePatternGenerator::staticGetSkeleton</a></div><div class="ttdeci">static UnicodeString staticGetSkeleton(const UnicodeString &amp;pattern, UErrorCode &amp;status)</div><div class="ttdoc">Utility to return a unique skeleton from a given pattern.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_ade12ee44ae01961f80020b992bdb4501"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#ade12ee44ae01961f80020b992bdb4501">icu::DateTimePatternGenerator::replaceFieldTypes</a></div><div class="ttdeci">UnicodeString replaceFieldTypes(const UnicodeString &amp;pattern, const UnicodeString &amp;skeleton, UDateTimePatternMatchOptions options, UErrorCode &amp;status)</div><div class="ttdoc">Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_ae5af28bb30466295ea811a1f1ddc34db"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#ae5af28bb30466295ea811a1f1ddc34db">icu::DateTimePatternGenerator::getBaseSkeleton</a></div><div class="ttdeci">UnicodeString getBaseSkeleton(const UnicodeString &amp;pattern, UErrorCode &amp;status)</div><div class="ttdoc">Utility to return a unique base skeleton from a given pattern.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_ae61676bb6c56adadcbf1e1e1ed149cd3"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#ae61676bb6c56adadcbf1e1e1ed149cd3">icu::DateTimePatternGenerator::getRedundants</a></div><div class="ttdeci">StringEnumeration * getRedundants(UErrorCode &amp;status)</div><div class="ttdoc">Return a list of redundant patterns are those which if removed, make no difference in the resulting g...</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_af1d6a53ed57f212c397af35b1e18291d"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#af1d6a53ed57f212c397af35b1e18291d">icu::DateTimePatternGenerator::internalMakeInstance</a></div><div class="ttdeci">static DateTimePatternGenerator * internalMakeInstance(const Locale &amp;uLocale, UErrorCode &amp;status)</div><div class="ttdoc">For ICU use only.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_af59552a2922795b494f82ec230208e2e"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#af59552a2922795b494f82ec230208e2e">icu::DateTimePatternGenerator::getSkeleton</a></div><div class="ttdeci">UnicodeString getSkeleton(const UnicodeString &amp;pattern, UErrorCode &amp;status)</div><div class="ttdoc">Utility to return a unique skeleton from a given pattern.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_afbd704b381d3cf0cc314bcaab074d739"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#afbd704b381d3cf0cc314bcaab074d739">icu::DateTimePatternGenerator::~DateTimePatternGenerator</a></div><div class="ttdeci">virtual ~DateTimePatternGenerator()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimePatternGenerator_html_afc98d7549cd7b08e1aa20edceb33f2e8"><div class="ttname"><a href="classicu_1_1DateTimePatternGenerator.html#afc98d7549cd7b08e1aa20edceb33f2e8">icu::DateTimePatternGenerator::addPattern</a></div><div class="ttdeci">UDateTimePatternConflict addPattern(const UnicodeString &amp;pattern, UBool override, UnicodeString &amp;conflictingPattern, UErrorCode &amp;status)</div><div class="ttdoc">Adds a pattern to the generator.</div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1StringEnumeration_html"><div class="ttname"><a href="classicu_1_1StringEnumeration.html">icu::StringEnumeration</a></div><div class="ttdoc">Base class for 'pure' C++ implementations of uenum api.</div><div class="ttdef"><b>Definition:</b> <a href="strenum_8h_source.html#l00061">strenum.h:61</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="adatefmt_8h_html"><div class="ttname"><a href="datefmt_8h.html">datefmt.h</a></div><div class="ttdoc">C++ API: Abstract class for converting dates.</div></div>
<div class="ttc" id="alocid_8h_html"><div class="ttname"><a href="locid_8h.html">locid.h</a></div><div class="ttdoc">C++ API: Locale ID object.</div></div>
<div class="ttc" id="aplatform_8h_html_a1fae478cb5a46c7e4a0673d267626696"><div class="ttname"><a href="platform_8h.html#a1fae478cb5a46c7e4a0673d267626696">U_CALLCONV</a></div><div class="ttdeci">#define U_CALLCONV</div><div class="ttdoc">Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...</div><div class="ttdef"><b>Definition:</b> <a href="platform_8h_source.html#l00870">platform.h:870</a></div></div>
<div class="ttc" id="audat_8h_html"><div class="ttname"><a href="udat_8h.html">udat.h</a></div><div class="ttdoc">C API: DateFormat.</div></div>
<div class="ttc" id="audat_8h_html_adbadd2be9a80fe5b53ba52d72aeb256b"><div class="ttname"><a href="udat_8h.html#adbadd2be9a80fe5b53ba52d72aeb256b">UDateFormatHourCycle</a></div><div class="ttdeci">UDateFormatHourCycle</div><div class="ttdoc">Hour Cycle.</div><div class="ttdef"><b>Definition:</b> <a href="udat_8h_source.html#l00983">udat.h:983</a></div></div>
<div class="ttc" id="audatpg_8h_html"><div class="ttname"><a href="udatpg_8h.html">udatpg.h</a></div><div class="ttdoc">C API: Wrapper for icu::DateTimePatternGenerator (unicode/dtptngen.h).</div></div>
<div class="ttc" id="audatpg_8h_html_a0ea4ed924197b07c17d7e6e695855792"><div class="ttname"><a href="udatpg_8h.html#a0ea4ed924197b07c17d7e6e695855792">UDateTimePGDisplayWidth</a></div><div class="ttdeci">UDateTimePGDisplayWidth</div><div class="ttdoc">Field display name width constants for udatpg_getFieldDisplayName().</div><div class="ttdef"><b>Definition:</b> <a href="udatpg_8h_source.html#l00108">udatpg.h:108</a></div></div>
<div class="ttc" id="audatpg_8h_html_a8ecf3c8a68ecb811372c59fa2cfad265"><div class="ttname"><a href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265">UDateTimePatternConflict</a></div><div class="ttdeci">UDateTimePatternConflict</div><div class="ttdoc">Status return values from udatpg_addPattern().</div><div class="ttdef"><b>Definition:</b> <a href="udatpg_8h_source.html#l00143">udatpg.h:143</a></div></div>
<div class="ttc" id="audatpg_8h_html_ab3c76ea5c08e4acb44e0ddc66c5831e8"><div class="ttname"><a href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a></div><div class="ttdeci">UDateTimePatternMatchOptions</div><div class="ttdoc">Masks to control forcing the length of specified fields in the returned pattern to match those in the...</div><div class="ttdef"><b>Definition:</b> <a href="udatpg_8h_source.html#l00124">udatpg.h:124</a></div></div>
<div class="ttc" id="audatpg_8h_html_ab3c76ea5c08e4acb44e0ddc66c5831e8a7ecba3f1d8b2a1dbcfb481edaf7f66f8"><div class="ttname"><a href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a7ecba3f1d8b2a1dbcfb481edaf7f66f8">UDATPG_MATCH_NO_OPTIONS</a></div><div class="ttdeci">@ UDATPG_MATCH_NO_OPTIONS</div><div class="ttdef"><b>Definition:</b> <a href="udatpg_8h_source.html#l00126">udatpg.h:126</a></div></div>
<div class="ttc" id="audatpg_8h_html_af4ac5e0a850e2f49084fc0bcfc07ed03"><div class="ttname"><a href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a></div><div class="ttdeci">UDateTimePatternField</div><div class="ttdoc">Field number constants for udatpg_getAppendItemFormats() and similar functions.</div><div class="ttdef"><b>Definition:</b> <a href="udatpg_8h_source.html#l00059">udatpg.h:59</a></div></div>
<div class="ttc" id="audatpg_8h_html_af4ac5e0a850e2f49084fc0bcfc07ed03ae543fb494963248f8de19b1f9d0990a0"><div class="ttname"><a href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03ae543fb494963248f8de19b1f9d0990a0">UDATPG_FIELD_COUNT</a></div><div class="ttdeci">@ UDATPG_FIELD_COUNT</div><div class="ttdoc">One more than the highest normal UDateTimePatternField value.</div><div class="ttdef"><b>Definition:</b> <a href="udatpg_8h_source.html#l00102">udatpg.h:100</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
