<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: dtrule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtrule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtrule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2007-2008, International Business Machines Corporation and         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* others. All Rights Reserved.                                                *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DTRULE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DTRULE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1DateTimeRule.html">DateTimeRule</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">DateRuleType</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        DOM = 0,        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        DOW,            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        DOW_GEQ_DOM,    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        DOW_LEQ_DOM     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3adbbed46c4706bfc6b7b0f12cc99f09ec">   49</a></span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27cae6945d7b414b56cf4bc00dc690a6bc47">   56</a></span>&#160;        WALL_TIME = 0,  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca0b9d3faaf814b5bd03e13b1d83d58eeb">   57</a></span>&#160;        <a class="code" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca0b9d3faaf814b5bd03e13b1d83d58eeb">STANDARD_TIME</a>,  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        UTC_TIME        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca7bdaf4d8a2c51c29e0a112550a522b68">   59</a></span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ae994b7736fdaed92d40b7178e0286e91">   73</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#ae994b7736fdaed92d40b7178e0286e91">DateTimeRule</a>(int32_t month, int32_t dayOfMonth,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        int32_t millisInDay, <a class="code" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> timeType);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a9c6683d995f865dcc4f38805e52ab059">   91</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#a9c6683d995f865dcc4f38805e52ab059">DateTimeRule</a>(int32_t month, int32_t weekInMonth, int32_t dayOfWeek,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        int32_t millisInDay, <a class="code" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> timeType);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#af602d559b44f323564305e30e3375643">  109</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#af602d559b44f323564305e30e3375643">DateTimeRule</a>(int32_t month, int32_t dayOfMonth, int32_t dayOfWeek, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> after,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        int32_t millisInDay, <a class="code" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> timeType);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a6f92aa8d9e27f74d482b20509c41651f">  117</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#a6f92aa8d9e27f74d482b20509c41651f">DateTimeRule</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>&amp; source);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#adcc8c4cace2ec4ed9771dd2975d082e9">  123</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#adcc8c4cace2ec4ed9771dd2975d082e9">~DateTimeRule</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a2a68924c9795026142c27bc0f282554b">  131</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>* <a class="code" href="classicu_1_1DateTimeRule.html#a2a68924c9795026142c27bc0f282554b">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">  138</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>&amp; <a class="code" href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>&amp; right);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ae11eb8efe634e60a0d54579ff0133173">  147</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DateTimeRule.html#ae11eb8efe634e60a0d54579ff0133173">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a101e4dcc74afa148466c703495d9ed35">  156</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1DateTimeRule.html#a101e4dcc74afa148466c703495d9ed35">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateTimeRule.html">DateTimeRule</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ac7869e3439cddf1b661ab4e0b5b4815e">  163</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">DateRuleType</a> <a class="code" href="classicu_1_1DateTimeRule.html#ac7869e3439cddf1b661ab4e0b5b4815e">getDateRuleType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a4036f304f61f846c876a7c3481edecf4">  171</a></span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> <a class="code" href="classicu_1_1DateTimeRule.html#a4036f304f61f846c876a7c3481edecf4">getTimeRuleType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a9b0ae7506a7d6d7790f5fad99dfc1c3b">  178</a></span>&#160;    int32_t <a class="code" href="classicu_1_1DateTimeRule.html#a9b0ae7506a7d6d7790f5fad99dfc1c3b">getRuleMonth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#afd1808433257047d1f48074267b76839">  186</a></span>&#160;    int32_t <a class="code" href="classicu_1_1DateTimeRule.html#afd1808433257047d1f48074267b76839">getRuleDayOfMonth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a33c1f30125d309ff90db482f42317790">  194</a></span>&#160;    int32_t <a class="code" href="classicu_1_1DateTimeRule.html#a33c1f30125d309ff90db482f42317790">getRuleDayOfWeek</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a5f1d39fe1eed19023b3e08f3bf168d48">  203</a></span>&#160;    int32_t <a class="code" href="classicu_1_1DateTimeRule.html#a5f1d39fe1eed19023b3e08f3bf168d48">getRuleWeekInMonth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ae80f931a5d1912add1107367623a7d6a">  210</a></span>&#160;    int32_t <a class="code" href="classicu_1_1DateTimeRule.html#ae80f931a5d1912add1107367623a7d6a">getRuleMillisInDay</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    int32_t fMonth;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    int32_t fDayOfMonth;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    int32_t fDayOfWeek;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    int32_t fWeekInMonth;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    int32_t fMillisInDay;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">DateRuleType</a> fDateRuleType;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">TimeRuleType</a> fTimeRuleType;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#a6d3b3885174ffd6e1964c4a184113125">  233</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> U_EXPORT2 <a class="code" href="classicu_1_1DateTimeRule.html#a6d3b3885174ffd6e1964c4a184113125">getStaticClassID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7">  246</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> <a class="code" href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DTRULE_H</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html"><div class="ttname"><a href="classicu_1_1DateTimeRule.html">icu::DateTimeRule</a></div><div class="ttdoc">DateTimeRule is a class representing a time in a year by a rule specified by month,...</div><div class="ttdef"><b>Definition:</b> <a href="dtrule_8h_source.html#l00033">dtrule.h:33</a></div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a101e4dcc74afa148466c703495d9ed35"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a101e4dcc74afa148466c703495d9ed35">icu::DateTimeRule::operator!=</a></div><div class="ttdeci">UBool operator!=(const DateTimeRule &amp;that) const</div><div class="ttdoc">Return true if the given DateTimeRule objects are semantically unequal.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a2a68924c9795026142c27bc0f282554b"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a2a68924c9795026142c27bc0f282554b">icu::DateTimeRule::clone</a></div><div class="ttdeci">DateTimeRule * clone() const</div><div class="ttdoc">Clone this DateTimeRule object polymorphically.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a33c1f30125d309ff90db482f42317790"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a33c1f30125d309ff90db482f42317790">icu::DateTimeRule::getRuleDayOfWeek</a></div><div class="ttdeci">int32_t getRuleDayOfWeek(void) const</div><div class="ttdoc">Gets the rule day of week.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a4036f304f61f846c876a7c3481edecf4"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a4036f304f61f846c876a7c3481edecf4">icu::DateTimeRule::getTimeRuleType</a></div><div class="ttdeci">TimeRuleType getTimeRuleType(void) const</div><div class="ttdoc">Gets the time rule type.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a4a365842d3fd933ce09de5e648220cc3"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">icu::DateTimeRule::DateRuleType</a></div><div class="ttdeci">DateRuleType</div><div class="ttdoc">Date rule type constants.</div><div class="ttdef"><b>Definition:</b> <a href="dtrule_8h_source.html#l00040">dtrule.h:40</a></div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a5f1d39fe1eed19023b3e08f3bf168d48"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a5f1d39fe1eed19023b3e08f3bf168d48">icu::DateTimeRule::getRuleWeekInMonth</a></div><div class="ttdeci">int32_t getRuleWeekInMonth(void) const</div><div class="ttdoc">Gets the ordinal number of the occurence of the day of week in the month.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a6d3b3885174ffd6e1964c4a184113125"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a6d3b3885174ffd6e1964c4a184113125">icu::DateTimeRule::getStaticClassID</a></div><div class="ttdeci">static UClassID getStaticClassID(void)</div><div class="ttdoc">Return the class ID for this class.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a6f92aa8d9e27f74d482b20509c41651f"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a6f92aa8d9e27f74d482b20509c41651f">icu::DateTimeRule::DateTimeRule</a></div><div class="ttdeci">DateTimeRule(const DateTimeRule &amp;source)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a8700e2039f1e9bf5f051c6ef766802c5"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">icu::DateTimeRule::operator=</a></div><div class="ttdeci">DateTimeRule &amp; operator=(const DateTimeRule &amp;right)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a9b0ae7506a7d6d7790f5fad99dfc1c3b"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a9b0ae7506a7d6d7790f5fad99dfc1c3b">icu::DateTimeRule::getRuleMonth</a></div><div class="ttdeci">int32_t getRuleMonth(void) const</div><div class="ttdoc">Gets the rule month.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_a9c6683d995f865dcc4f38805e52ab059"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#a9c6683d995f865dcc4f38805e52ab059">icu::DateTimeRule::DateTimeRule</a></div><div class="ttdeci">DateTimeRule(int32_t month, int32_t weekInMonth, int32_t dayOfWeek, int32_t millisInDay, TimeRuleType timeType)</div><div class="ttdoc">Constructs a DateTimeRule by the day of week and its oridinal number and the time rule.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_ab59dacda2669ddd8bbb276867daad27c"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">icu::DateTimeRule::TimeRuleType</a></div><div class="ttdeci">TimeRuleType</div><div class="ttdoc">Time rule type constants.</div><div class="ttdef"><b>Definition:</b> <a href="dtrule_8h_source.html#l00055">dtrule.h:55</a></div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_ab59dacda2669ddd8bbb276867daad27ca0b9d3faaf814b5bd03e13b1d83d58eeb"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27ca0b9d3faaf814b5bd03e13b1d83d58eeb">icu::DateTimeRule::STANDARD_TIME</a></div><div class="ttdeci">@ STANDARD_TIME</div><div class="ttdoc">The local standard time.</div><div class="ttdef"><b>Definition:</b> <a href="dtrule_8h_source.html#l00057">dtrule.h:57</a></div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_ac7869e3439cddf1b661ab4e0b5b4815e"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#ac7869e3439cddf1b661ab4e0b5b4815e">icu::DateTimeRule::getDateRuleType</a></div><div class="ttdeci">DateRuleType getDateRuleType(void) const</div><div class="ttdoc">Gets the date rule type, such as DOM</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_adcc8c4cace2ec4ed9771dd2975d082e9"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#adcc8c4cace2ec4ed9771dd2975d082e9">icu::DateTimeRule::~DateTimeRule</a></div><div class="ttdeci">~DateTimeRule()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_ae11eb8efe634e60a0d54579ff0133173"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#ae11eb8efe634e60a0d54579ff0133173">icu::DateTimeRule::operator==</a></div><div class="ttdeci">UBool operator==(const DateTimeRule &amp;that) const</div><div class="ttdoc">Return true if the given DateTimeRule objects are semantically equal.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_ae1589e6ce564dc31332c4dd9f04b93d7"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#ae1589e6ce564dc31332c4dd9f04b93d7">icu::DateTimeRule::getDynamicClassID</a></div><div class="ttdeci">virtual UClassID getDynamicClassID(void) const</div><div class="ttdoc">Returns a unique class ID POLYMORPHICALLY.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_ae80f931a5d1912add1107367623a7d6a"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#ae80f931a5d1912add1107367623a7d6a">icu::DateTimeRule::getRuleMillisInDay</a></div><div class="ttdeci">int32_t getRuleMillisInDay(void) const</div><div class="ttdoc">Gets the rule time in the rule day.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_ae994b7736fdaed92d40b7178e0286e91"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#ae994b7736fdaed92d40b7178e0286e91">icu::DateTimeRule::DateTimeRule</a></div><div class="ttdeci">DateTimeRule(int32_t month, int32_t dayOfMonth, int32_t millisInDay, TimeRuleType timeType)</div><div class="ttdoc">Constructs a DateTimeRule by the day of month and the time rule.</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_af602d559b44f323564305e30e3375643"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#af602d559b44f323564305e30e3375643">icu::DateTimeRule::DateTimeRule</a></div><div class="ttdeci">DateTimeRule(int32_t month, int32_t dayOfMonth, int32_t dayOfWeek, UBool after, int32_t millisInDay, TimeRuleType timeType)</div><div class="ttdoc">Constructs a DateTimeRule by the first/last day of week on or after/before the day of month and the t...</div></div>
<div class="ttc" id="aclassicu_1_1DateTimeRule_html_afd1808433257047d1f48074267b76839"><div class="ttname"><a href="classicu_1_1DateTimeRule.html#afd1808433257047d1f48074267b76839">icu::DateTimeRule::getRuleDayOfMonth</a></div><div class="ttdeci">int32_t getRuleDayOfMonth(void) const</div><div class="ttdoc">Gets the rule day of month.</div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="auobject_8h_html_a22af10545208a455a6e884008df48e9f"><div class="ttname"><a href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a></div><div class="ttdeci">void * UClassID</div><div class="ttdoc">UClassID is used to identify classes without using the compiler's RTTI.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00096">uobject.h:96</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
