<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: errorcode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errorcode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errorcode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Copyright (C) 2009-2011, International Business Machines</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   file name:  errorcode.h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   encoding:   UTF-8</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   tab size:   8 (not used)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   indentation:4</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   created on: 2009mar10</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   created by: Markus W. Scherer</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __ERRORCODE_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __ERRORCODE_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1ErrorCode.html">ErrorCode</a>: <span class="keyword">public</span> <a class="code" href="classicu_1_1UMemory.html">UMemory</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">   90</a></span>&#160;    <a class="code" href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">ErrorCode</a>() : errorCode(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a>) {}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#a0ac1e8a8a87606452700fefca7e7fc3f">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1ErrorCode.html#a0ac1e8a8a87606452700fefca7e7fc3f">~ErrorCode</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#ac25c72b1c6791252b3dfbba031a28088">   94</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp; () { <span class="keywordflow">return</span> errorCode; }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#ae546113fa2d0a19c41dcf9a1347c6853">   96</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> * () { <span class="keywordflow">return</span> &amp;errorCode; }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17">   98</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17">isSuccess</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711">U_SUCCESS</a>(errorCode); }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">  100</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">isFailure</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f">U_FAILURE</a>(errorCode); }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#ab22d9e8d4df5698695a2dcf9685217e5">  102</a></span>&#160;    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> <a class="code" href="classicu_1_1ErrorCode.html#ab22d9e8d4df5698695a2dcf9685217e5">get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errorCode; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#aa6429d4ddbb20e212d7c5c095ae8cfd3">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ErrorCode.html#aa6429d4ddbb20e212d7c5c095ae8cfd3">set</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> value) { errorCode=value; }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">  106</a></span>&#160;    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> <a class="code" href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">reset</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296">assertSuccess</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#a7f89d1f420c83c23a80291a2003d0b3d">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classicu_1_1ErrorCode.html#a7f89d1f420c83c23a80291a2003d0b3d">errorName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">  130</a></span>&#160;    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> <a class="code" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">errorCode</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">  137</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">handleFailure</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// __ERRORCODE_H__</span></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html"><div class="ttname"><a href="classicu_1_1ErrorCode.html">icu::ErrorCode</a></div><div class="ttdoc">Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00084">errorcode.h:84</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a01a8be27244e4af369d4ef41652a96b3"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">icu::ErrorCode::isFailure</a></div><div class="ttdeci">UBool isFailure() const</div><div class="ttdoc">Tests for U_FAILURE().</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00100">errorcode.h:100</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a0ac1e8a8a87606452700fefca7e7fc3f"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a0ac1e8a8a87606452700fefca7e7fc3f">icu::ErrorCode::~ErrorCode</a></div><div class="ttdeci">virtual ~ErrorCode()</div><div class="ttdoc">Destructor, does nothing.</div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a26bae3f105f927ebe1a9a965e8706056"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a26bae3f105f927ebe1a9a965e8706056">icu::ErrorCode::handleFailure</a></div><div class="ttdeci">virtual void handleFailure() const</div><div class="ttdoc">Called by assertSuccess() if isFailure() is true.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00137">errorcode.h:137</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a42e45b34d036cb7f4ad270fe221c5296"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296">icu::ErrorCode::assertSuccess</a></div><div class="ttdeci">void assertSuccess() const</div><div class="ttdoc">Asserts isSuccess().</div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a541d64c42a846715e2c345e813672a2b"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">icu::ErrorCode::errorCode</a></div><div class="ttdeci">UErrorCode errorCode</div><div class="ttdoc">Internal UErrorCode, accessible to subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00130">errorcode.h:130</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a61571b6edb6cb5041b6b5e4a83a2ff17"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17">icu::ErrorCode::isSuccess</a></div><div class="ttdeci">UBool isSuccess() const</div><div class="ttdoc">Tests for U_SUCCESS().</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00098">errorcode.h:98</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_a7f89d1f420c83c23a80291a2003d0b3d"><div class="ttname"><a href="classicu_1_1ErrorCode.html#a7f89d1f420c83c23a80291a2003d0b3d">icu::ErrorCode::errorName</a></div><div class="ttdeci">const char * errorName() const</div><div class="ttdoc">Return a string for the UErrorCode value.</div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_aa6429d4ddbb20e212d7c5c095ae8cfd3"><div class="ttname"><a href="classicu_1_1ErrorCode.html#aa6429d4ddbb20e212d7c5c095ae8cfd3">icu::ErrorCode::set</a></div><div class="ttdeci">void set(UErrorCode value)</div><div class="ttdoc">Sets the UErrorCode value.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00104">errorcode.h:104</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_aae6432c1078cb17c5dfbf74860b811f7"><div class="ttname"><a href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">icu::ErrorCode::reset</a></div><div class="ttdeci">UErrorCode reset()</div><div class="ttdoc">Returns the UErrorCode value and resets it to U_ZERO_ERROR.</div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_ab22d9e8d4df5698695a2dcf9685217e5"><div class="ttname"><a href="classicu_1_1ErrorCode.html#ab22d9e8d4df5698695a2dcf9685217e5">icu::ErrorCode::get</a></div><div class="ttdeci">UErrorCode get() const</div><div class="ttdoc">Returns the UErrorCode value.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00102">errorcode.h:102</a></div></div>
<div class="ttc" id="aclassicu_1_1ErrorCode_html_ac675f8556eb05f4a6b3edc6ecc69a520"><div class="ttname"><a href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">icu::ErrorCode::ErrorCode</a></div><div class="ttdeci">ErrorCode()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="errorcode_8h_source.html#l00090">errorcode.h:90</a></div></div>
<div class="ttc" id="aclassicu_1_1UMemory_html"><div class="ttname"><a href="classicu_1_1UMemory.html">icu::UMemory</a></div><div class="ttdoc">UMemory is the common ICU base class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00115">uobject.h:115</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="auobject_8h_html"><div class="ttname"><a href="uobject_8h.html">uobject.h</a></div><div class="ttdoc">C++ API: Common ICU base class UObject.</div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">U_ZERO_ERROR</a></div><div class="ttdeci">@ U_ZERO_ERROR</div><div class="ttdoc">No error, no warning.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00449">utypes.h:449</a></div></div>
<div class="ttc" id="autypes_8h_html_a4d202200b6aa6f3c965ea370e0c8155f"><div class="ttname"><a href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f">U_FAILURE</a></div><div class="ttdeci">#define U_FAILURE(x)</div><div class="ttdoc">Does the error code indicate a failure?</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00719">utypes.h:719</a></div></div>
<div class="ttc" id="autypes_8h_html_a527f2c69e6b2e3b2c53ad8a99fb36711"><div class="ttname"><a href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711">U_SUCCESS</a></div><div class="ttdeci">#define U_SUCCESS(x)</div><div class="ttdoc">Does the error code indicate success?</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00714">utypes.h:714</a></div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
