<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: filteredbrk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f59c6450ff718ff1b085cfd1c36acbd7.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filteredbrk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filteredbrk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Copyright (C) 1997-2015, International Business Machines</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FILTEREDBRK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FILTEREDBRK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brkiter_8h.html">unicode/brkiter.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION &amp;&amp; !UCONFIG_NO_FILTERED_BREAK_ITERATION</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a> <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#af824a9e8d703e0bed3243db6c1aff4d5">   45</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#af824a9e8d703e0bed3243db6c1aff4d5">~FilteredBreakIteratorBuilder</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#ad22fe7fd101debb29a371cd0a58eaa59">   59</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> *<a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#ad22fe7fd101debb29a371cd0a58eaa59">createInstance</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html">Locale</a>&amp; where, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d">   70</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> *<a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d">createInstance</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#a4f044d1cf70945968e0e01f97e1957df">   80</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html">FilteredBreakIteratorBuilder</a> *<a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#a4f044d1cf70945968e0e01f97e1957df">createEmptyInstance</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#a5369fd7147d8c9b8a6ce09c7a468ebbd">   92</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#a5369fd7147d8c9b8a6ce09c7a468ebbd">suppressBreakAfter</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <span class="keywordtype">string</span>, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#a3e3cc0966058c44896d0d84d4875d35b">  105</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#a3e3cc0966058c44896d0d84d4875d35b">unsuppressBreakAfter</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <span class="keywordtype">string</span>, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef U_FORCE_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c">  117</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> *<a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c">build</a>(<a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* adoptBreakIterator, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// U_FORCE_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2">  133</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a> *<a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2">wrapIteratorWithFilter</a>(<a class="code" href="classicu_1_1BreakIterator.html">BreakIterator</a>* adoptBreakIterator, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> build(adoptBreakIterator, status);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">  142</a></span>&#160;  <a class="code" href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">FilteredBreakIteratorBuilder</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #if !UCONFIG_NO_BREAK_ITERATION &amp;&amp; !UCONFIG_NO_FILTERED_BREAK_ITERATION</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef FILTEREDBRK_H</span></div>
<div class="ttc" id="abrkiter_8h_html"><div class="ttname"><a href="brkiter_8h.html">brkiter.h</a></div><div class="ttdoc">C++ API: Break Iterator.</div></div>
<div class="ttc" id="aclassicu_1_1BreakIterator_html"><div class="ttname"><a href="classicu_1_1BreakIterator.html">icu::BreakIterator</a></div><div class="ttdoc">The BreakIterator class implements methods for finding the location of boundaries in text.</div><div class="ttdef"><b>Definition:</b> <a href="brkiter_8h_source.html#l00106">brkiter.h:106</a></div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html">icu::FilteredBreakIteratorBuilder</a></div><div class="ttdoc">The BreakIteratorFilter is used to modify the behavior of a BreakIterator by constructing a new Break...</div><div class="ttdef"><b>Definition:</b> <a href="filteredbrk_8h_source.html#l00039">filteredbrk.h:39</a></div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_a33bf97a776c84d1f74a100aa4b2d603d"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d">icu::FilteredBreakIteratorBuilder::createInstance</a></div><div class="ttdeci">static FilteredBreakIteratorBuilder * createInstance(UErrorCode &amp;status)</div><div class="ttdoc">This function has been deprecated in favor of createEmptyInstance, which has identical behavior.</div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_a3e3cc0966058c44896d0d84d4875d35b"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#a3e3cc0966058c44896d0d84d4875d35b">icu::FilteredBreakIteratorBuilder::unsuppressBreakAfter</a></div><div class="ttdeci">virtual UBool unsuppressBreakAfter(const UnicodeString &amp;string, UErrorCode &amp;status)=0</div><div class="ttdoc">Stop suppressing a certain string from being the end of the segment.</div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_a487180996dc1c86b6a3a4582044d0020"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">icu::FilteredBreakIteratorBuilder::FilteredBreakIteratorBuilder</a></div><div class="ttdeci">FilteredBreakIteratorBuilder()</div><div class="ttdoc">For subclass use.</div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_a4f044d1cf70945968e0e01f97e1957df"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#a4f044d1cf70945968e0e01f97e1957df">icu::FilteredBreakIteratorBuilder::createEmptyInstance</a></div><div class="ttdeci">static FilteredBreakIteratorBuilder * createEmptyInstance(UErrorCode &amp;status)</div><div class="ttdoc">Construct an empty FilteredBreakIteratorBuilder.</div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_a5369fd7147d8c9b8a6ce09c7a468ebbd"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#a5369fd7147d8c9b8a6ce09c7a468ebbd">icu::FilteredBreakIteratorBuilder::suppressBreakAfter</a></div><div class="ttdeci">virtual UBool suppressBreakAfter(const UnicodeString &amp;string, UErrorCode &amp;status)=0</div><div class="ttdoc">Suppress a certain string from being the end of a segment.</div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_a66f08af8420ba9627f59d3ee1172fec2"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#a66f08af8420ba9627f59d3ee1172fec2">icu::FilteredBreakIteratorBuilder::wrapIteratorWithFilter</a></div><div class="ttdeci">BreakIterator * wrapIteratorWithFilter(BreakIterator *adoptBreakIterator, UErrorCode &amp;status)</div><div class="ttdoc">Wrap (adopt) an existing break iterator in a new filtered instance.</div><div class="ttdef"><b>Definition:</b> <a href="filteredbrk_8h_source.html#l00133">filteredbrk.h:133</a></div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_a93962ddc854b07c6ce025e5491d24a5c"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c">icu::FilteredBreakIteratorBuilder::build</a></div><div class="ttdeci">virtual BreakIterator * build(BreakIterator *adoptBreakIterator, UErrorCode &amp;status)=0</div><div class="ttdoc">This function has been deprecated in favor of wrapIteratorWithFilter() The behavior is identical.</div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_ad22fe7fd101debb29a371cd0a58eaa59"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#ad22fe7fd101debb29a371cd0a58eaa59">icu::FilteredBreakIteratorBuilder::createInstance</a></div><div class="ttdeci">static FilteredBreakIteratorBuilder * createInstance(const Locale &amp;where, UErrorCode &amp;status)</div><div class="ttdoc">Construct a FilteredBreakIteratorBuilder based on rules in a locale.</div></div>
<div class="ttc" id="aclassicu_1_1FilteredBreakIteratorBuilder_html_af824a9e8d703e0bed3243db6c1aff4d5"><div class="ttname"><a href="classicu_1_1FilteredBreakIteratorBuilder.html#af824a9e8d703e0bed3243db6c1aff4d5">icu::FilteredBreakIteratorBuilder::~FilteredBreakIteratorBuilder</a></div><div class="ttdeci">virtual ~FilteredBreakIteratorBuilder()</div><div class="ttdoc">destructor.</div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_a559955ec3bc692657c5d8b1c6de8e334"><div class="ttname"><a href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">U_COMMON_API</a></div><div class="ttdeci">#define U_COMMON_API</div><div class="ttdoc">Set to export library symbols from inside the common library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00300">utypes.h:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
