<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: format.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">format.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// © 2016 and later: Unicode, Inc. and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License &amp; terms of use: http://www.unicode.org/copyright.html</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 1997-2011, International Business Machines Corporation and others.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* File FORMAT.H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Modification History:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   Date        Name        Description</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   02/19/97    aliu        Converted from java.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   03/17/97    clhuang     Updated per C++ implementation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   03/27/97    helena      Updated to pass the simple test after code review.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">********************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// This file was generated from the java source file Format.java</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FORMAT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FORMAT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html">unicode/unistr.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmtable_8h.html">unicode/fmtable.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fieldpos_8h.html">unicode/fieldpos.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fpositer_8h.html">unicode/fpositer.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parsepos_8h.html">unicode/parsepos.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parseerr_8h.html">unicode/parseerr.h</a>&quot;</span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;U_NAMESPACE_BEGIN</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a> <a class="code" href="classicu_1_1Format.html">Format</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html">UObject</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">  104</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">~Format</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">  114</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp; other) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">  123</a></span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="code" href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">operator==</a>(other); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">  131</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1Format.html">Format</a>* <a class="code" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">  143</a></span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">  163</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                  <a class="code" href="classicu_1_1FieldPosition.html">FieldPosition</a>&amp; pos,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">  183</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                  <a class="code" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a>* posIter,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">  227</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">parseObject</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                             <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; result,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                             <a class="code" href="classicu_1_1ParsePosition.html">ParsePosition</a>&amp; parse_pos) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">parseObject</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     <a class="code" href="classicu_1_1Formattable.html">Formattable</a>&amp; result,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">  253</a></span>&#160;    <a class="code" href="classicu_1_1Locale.html">Locale</a> <a class="code" href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">getLocale</a>(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">  262</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">getLocaleID</a>(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">setLocaleIDs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* valid, <span class="keyword">const</span> <span class="keywordtype">char</span>* actual);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">  274</a></span>&#160;    <a class="code" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">Format</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">  279</a></span>&#160;    <a class="code" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">Format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp;); <span class="comment">// Does nothing; for subclasses only</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classicu_1_1RuleBasedNumberFormat.html#affaf0088c4eb9976223a327bdc4f1dd0">  280</a></span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">  284</a></span>&#160;    <a class="code" href="classicu_1_1Format.html">Format</a>&amp; <a class="code" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html">Format</a>&amp;); <span class="comment">// Does nothing; for subclasses</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;       </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">  295</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">syntaxError</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; pattern,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            int32_t pos,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            <a class="code" href="structUParseError.html">UParseError</a>&amp; parseError);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">char</span> actualLocale[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a>];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">char</span> validLocale[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a>];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;U_NAMESPACE_END</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* U_SHOW_CPLUSPLUS_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _FORMAT</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//eof</span></div>
<div class="ttc" id="aclassicu_1_1FieldPositionIterator_html"><div class="ttname"><a href="classicu_1_1FieldPositionIterator.html">icu::FieldPositionIterator</a></div><div class="ttdoc">FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...</div><div class="ttdef"><b>Definition:</b> <a href="fpositer_8h_source.html#l00058">fpositer.h:58</a></div></div>
<div class="ttc" id="aclassicu_1_1FieldPosition_html"><div class="ttname"><a href="classicu_1_1FieldPosition.html">icu::FieldPosition</a></div><div class="ttdoc">FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...</div><div class="ttdef"><b>Definition:</b> <a href="fieldpos_8h_source.html#l00110">fieldpos.h:110</a></div></div>
<div class="ttc" id="aclassicu_1_1Format_html"><div class="ttname"><a href="classicu_1_1Format.html">icu::Format</a></div><div class="ttdoc">Base class for all formats.</div><div class="ttdef"><b>Definition:</b> <a href="format_8h_source.html#l00098">format.h:98</a></div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a0e673e9e040598bace20c25a2261b845"><div class="ttname"><a href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">icu::Format::Format</a></div><div class="ttdeci">Format()</div><div class="ttdoc">Default constructor for subclass use only.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a2747bab62f7164f3c1556c044502df6e"><div class="ttname"><a href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">icu::Format::Format</a></div><div class="ttdeci">Format(const Format &amp;)</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a292d797eb9d3bc8a42d8d8efba119a83"><div class="ttname"><a href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">icu::Format::parseObject</a></div><div class="ttdeci">virtual void parseObject(const UnicodeString &amp;source, Formattable &amp;result, ParsePosition &amp;parse_pos) const =0</div><div class="ttdoc">Parse a string to produce an object.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a4667230f833245c55ba081c163d8bb71"><div class="ttname"><a href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">icu::Format::syntaxError</a></div><div class="ttdeci">static void syntaxError(const UnicodeString &amp;pattern, int32_t pos, UParseError &amp;parseError)</div><div class="ttdoc">Simple function for initializing a UParseError from a UnicodeString.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a68fb0a8875645f7ab11bb5230c03c212"><div class="ttname"><a href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">icu::Format::format</a></div><div class="ttdeci">virtual UnicodeString &amp; format(const Formattable &amp;obj, UnicodeString &amp;appendTo, FieldPosition &amp;pos, UErrorCode &amp;status) const =0</div><div class="ttdoc">Format an object to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a6b5fe6a90f69376fe95caf2123239ccb"><div class="ttname"><a href="classicu_1_1Format.html#a6b5fe6a90f69376fe95caf2123239ccb">icu::Format::format</a></div><div class="ttdeci">virtual UnicodeString &amp; format(const Formattable &amp;obj, UnicodeString &amp;appendTo, FieldPositionIterator *posIter, UErrorCode &amp;status) const</div><div class="ttdoc">Format an object to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a6e4a4f6e5eedfe8d949e9307191a3afc"><div class="ttname"><a href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">icu::Format::operator=</a></div><div class="ttdeci">Format &amp; operator=(const Format &amp;)</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a7b0aa1422df718c60a6bc342f2de79cf"><div class="ttname"><a href="classicu_1_1Format.html#a7b0aa1422df718c60a6bc342f2de79cf">icu::Format::getLocaleID</a></div><div class="ttdeci">const char * getLocaleID(ULocDataLocaleType type, UErrorCode &amp;status) const</div><div class="ttdoc">Get the locale for this format object.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_a9c316525df8bdb422d3e73f0eb9a2a32"><div class="ttname"><a href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">icu::Format::setLocaleIDs</a></div><div class="ttdeci">void setLocaleIDs(const char *valid, const char *actual)</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_ab2db8f1097b03f3660d329752370bdf7"><div class="ttname"><a href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">icu::Format::operator==</a></div><div class="ttdeci">virtual UBool operator==(const Format &amp;other) const =0</div><div class="ttdoc">Return true if the given Format objects are semantically equal.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_ab5b0d091d165c5576af62b3ee246058a"><div class="ttname"><a href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">icu::Format::~Format</a></div><div class="ttdeci">virtual ~Format()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_ac8854eba45f8c57f22ff994b8e8099ae"><div class="ttname"><a href="classicu_1_1Format.html#ac8854eba45f8c57f22ff994b8e8099ae">icu::Format::parseObject</a></div><div class="ttdeci">void parseObject(const UnicodeString &amp;source, Formattable &amp;result, UErrorCode &amp;status) const</div><div class="ttdoc">Parses a string to produce an object.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_ad606fa4ed45908fe4220085c6276c65a"><div class="ttname"><a href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">icu::Format::clone</a></div><div class="ttdeci">virtual Format * clone() const =0</div><div class="ttdoc">Clone this object polymorphically.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_ae60c64a988188fe0a4554e7706895573"><div class="ttname"><a href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">icu::Format::operator!=</a></div><div class="ttdeci">UBool operator!=(const Format &amp;other) const</div><div class="ttdoc">Return true if the given Format objects are not semantically equal.</div><div class="ttdef"><b>Definition:</b> <a href="format_8h_source.html#l00123">format.h:123</a></div></div>
<div class="ttc" id="aclassicu_1_1Format_html_afb8661d3a5d713adc9845c6c76de2a09"><div class="ttname"><a href="classicu_1_1Format.html#afb8661d3a5d713adc9845c6c76de2a09">icu::Format::getLocale</a></div><div class="ttdeci">Locale getLocale(ULocDataLocaleType type, UErrorCode &amp;status) const</div><div class="ttdoc">Get the locale for this format object.</div></div>
<div class="ttc" id="aclassicu_1_1Format_html_affaf0088c4eb9976223a327bdc4f1dd0"><div class="ttname"><a href="classicu_1_1Format.html#affaf0088c4eb9976223a327bdc4f1dd0">icu::Format::format</a></div><div class="ttdeci">UnicodeString &amp; format(const Formattable &amp;obj, UnicodeString &amp;appendTo, UErrorCode &amp;status) const</div><div class="ttdoc">Formats an object to produce a string.</div></div>
<div class="ttc" id="aclassicu_1_1Formattable_html"><div class="ttname"><a href="classicu_1_1Formattable.html">icu::Formattable</a></div><div class="ttdoc">Formattable objects can be passed to the Format class or its subclasses for formatting.</div><div class="ttdef"><b>Definition:</b> <a href="fmtable_8h_source.html#l00064">fmtable.h:64</a></div></div>
<div class="ttc" id="aclassicu_1_1Locale_html"><div class="ttname"><a href="classicu_1_1Locale.html">icu::Locale</a></div><div class="ttdoc">A Locale object represents a specific geographical, political, or cultural region.</div><div class="ttdef"><b>Definition:</b> <a href="locid_8h_source.html#l00195">locid.h:195</a></div></div>
<div class="ttc" id="aclassicu_1_1ParsePosition_html"><div class="ttname"><a href="classicu_1_1ParsePosition.html">icu::ParsePosition</a></div><div class="ttdoc">ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...</div><div class="ttdef"><b>Definition:</b> <a href="parsepos_8h_source.html#l00052">parsepos.h:52</a></div></div>
<div class="ttc" id="aclassicu_1_1UObject_html"><div class="ttname"><a href="classicu_1_1UObject.html">icu::UObject</a></div><div class="ttdoc">UObject is the common ICU &quot;boilerplate&quot; class.</div><div class="ttdef"><b>Definition:</b> <a href="uobject_8h_source.html#l00223">uobject.h:223</a></div></div>
<div class="ttc" id="aclassicu_1_1UnicodeString_html"><div class="ttname"><a href="classicu_1_1UnicodeString.html">icu::UnicodeString</a></div><div class="ttdoc">UnicodeString is a string class that stores Unicode characters directly and provides similar function...</div><div class="ttdef"><b>Definition:</b> <a href="unistr_8h_source.html#l00295">unistr.h:296</a></div></div>
<div class="ttc" id="afieldpos_8h_html"><div class="ttname"><a href="fieldpos_8h.html">fieldpos.h</a></div><div class="ttdoc">C++ API: FieldPosition identifies the fields in a formatted output.</div></div>
<div class="ttc" id="afmtable_8h_html"><div class="ttname"><a href="fmtable_8h.html">fmtable.h</a></div><div class="ttdoc">C++ API: Formattable is a thin wrapper for primitive types used for formatting and parsing.</div></div>
<div class="ttc" id="afpositer_8h_html"><div class="ttname"><a href="fpositer_8h.html">fpositer.h</a></div><div class="ttdoc">C++ API: FieldPosition Iterator.</div></div>
<div class="ttc" id="alocid_8h_html"><div class="ttname"><a href="locid_8h.html">locid.h</a></div><div class="ttdoc">C++ API: Locale ID object.</div></div>
<div class="ttc" id="anamespaceicu_html_a1c2f6ca43e636f38d1a3291eb851e9f0"><div class="ttname"><a href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==</a></div><div class="ttdeci">U_EXPORT UBool operator==(const StringPiece &amp;x, const StringPiece &amp;y)</div><div class="ttdoc">Global operator == for StringPiece.</div></div>
<div class="ttc" id="aparseerr_8h_html"><div class="ttname"><a href="parseerr_8h.html">parseerr.h</a></div><div class="ttdoc">C API: Parse Error Information.</div></div>
<div class="ttc" id="aparsepos_8h_html"><div class="ttname"><a href="parsepos_8h.html">parsepos.h</a></div><div class="ttdoc">C++ API: Canonical Iterator.</div></div>
<div class="ttc" id="astructUParseError_html"><div class="ttname"><a href="structUParseError.html">UParseError</a></div><div class="ttdoc">A UParseError struct is used to returned detailed information about parsing errors.</div><div class="ttdef"><b>Definition:</b> <a href="parseerr_8h_source.html#l00058">parseerr.h:58</a></div></div>
<div class="ttc" id="auloc_8h_html_ac070d94b27bb71f73bafd4c31ed53081"><div class="ttname"><a href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081">ULOC_FULLNAME_CAPACITY</a></div><div class="ttdeci">#define ULOC_FULLNAME_CAPACITY</div><div class="ttdoc">Useful constant for the maximum size of the whole locale ID (including the terminating NULL and all k...</div><div class="ttdef"><b>Definition:</b> <a href="uloc_8h_source.html#l00264">uloc.h:264</a></div></div>
<div class="ttc" id="auloc_8h_html_adf053345d343f8d82ae080f7a5871f34"><div class="ttname"><a href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a></div><div class="ttdeci">ULocDataLocaleType</div><div class="ttdoc">Constants for *_getLocale() Allow user to select whether she wants information on requested,...</div><div class="ttdef"><b>Definition:</b> <a href="uloc_8h_source.html#l00338">uloc.h:338</a></div></div>
<div class="ttc" id="aumachine_8h_html_a349ef00011f20ccd1d3b424445681aa5"><div class="ttname"><a href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></div><div class="ttdeci">int8_t UBool</div><div class="ttdoc">The ICU boolean type, a signed-byte integer.</div><div class="ttdef"><b>Definition:</b> <a href="umachine_8h_source.html#l00269">umachine.h:269</a></div></div>
<div class="ttc" id="aunistr_8h_html"><div class="ttname"><a href="unistr_8h.html">unistr.h</a></div><div class="ttdoc">C++ API: Unicode String.</div></div>
<div class="ttc" id="autypes_8h_html"><div class="ttname"><a href="utypes_8h.html">utypes.h</a></div><div class="ttdoc">Basic definitions for ICU, for both C and C++ APIs.</div></div>
<div class="ttc" id="autypes_8h_html_a3343c1c8a8377277046774691c98d78c"><div class="ttname"><a href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a></div><div class="ttdeci">UErrorCode</div><div class="ttdoc">Standard ICU4C error code type, a substitute for exceptions.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00415">utypes.h:415</a></div></div>
<div class="ttc" id="autypes_8h_html_ab9d90a30137b6ec046fe59e79b09745a"><div class="ttname"><a href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">U_I18N_API</a></div><div class="ttdeci">#define U_I18N_API</div><div class="ttdoc">Set to export library symbols from inside the i18n library, and to import them from outside.</div><div class="ttdef"><b>Definition:</b> <a href="utypes_8h_source.html#l00301">utypes.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
