<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EAlignmentFields
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888d">icu::NumberFormat</a>
</li>
<li>EAmpm
: <a class="el" href="classicu_1_1Calendar.html#ab3e4b8918f255797559a401681da32d5">icu::Calendar</a>
</li>
<li>ECapitalizationContextUsageType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ae79a31da5a90412bd5bf91b1c4d0392a">icu::DateFormatSymbols</a>
</li>
<li>ECollationStrength
: <a class="el" href="classicu_1_1Collator.html#a82bc20541fe4503fb78644a1968e15a2">icu::Collator</a>
</li>
<li>EComparisonResult
: <a class="el" href="classicu_1_1Collator.html#ac9827be018f594eae0573473034233b7">icu::Collator</a>
</li>
<li>EDateFields
: <a class="el" href="classicu_1_1Calendar.html#a4d834504c309b2c84831390db2664520">icu::Calendar</a>
</li>
<li>EDaysOfWeek
: <a class="el" href="classicu_1_1Calendar.html#a3ca774e0e17548d6818ff549529346ab">icu::Calendar</a>
</li>
<li>EDisplayType
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03df">icu::TimeZone</a>
</li>
<li>Edits()
: <a class="el" href="classicu_1_1Edits.html#aad73a1e766d550fc5649cee129d9c4f5">icu::Edits</a>
</li>
<li>EEras
: <a class="el" href="classicu_1_1GregorianCalendar.html#a30f60dc1d2caf1549a14662ded77ad0e">icu::GregorianCalendar</a>
</li>
<li>EField
: <a class="el" href="classicu_1_1DateFormat.html#ad13e430a9697228c96ca1f350b3d9317">icu::DateFormat</a>
</li>
<li>EFormatNumber
: <a class="el" href="classicu_1_1MessageFormat.html#a746caee2c4690b86603b875eefdd7ac1">icu::MessageFormat</a>
</li>
<li>EInvariant
: <a class="el" href="classicu_1_1UnicodeString.html#a301902493406de453a439dfadfdd032f">icu::UnicodeString</a>
</li>
<li>ELimitType
: <a class="el" href="classicu_1_1Calendar.html#a54345fd19441b27f9648c617d0978737">icu::Calendar</a>
</li>
<li>EMonthPatternType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#af65d18b6442dbc4e36dd09c5515fcc52">icu::DateFormatSymbols</a>
</li>
<li>EMonths
: <a class="el" href="classicu_1_1Calendar.html#ae10c95d8821f0c31a247dd6b9be65c94">icu::Calendar</a>
</li>
<li>empty()
: <a class="el" href="classicu_1_1StringPiece.html#a0513410ed8444fcbe3d8cb9c7fb1ebd6">icu::StringPiece</a>
</li>
<li>end
: <a class="el" href="classicu_1_1CharacterIterator.html#aa3722479f3191d6bcad48a24bd6c8f3e">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a10c0c98cfc58227c111e0a0da812ab32">icu::RegexMatcher</a>
</li>
<li>end64()
: <a class="el" href="classicu_1_1RegexMatcher.html#accfa9396cc9b156deab7e90f5f96ddc2">icu::RegexMatcher</a>
</li>
<li>endElement
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#af2d4483a147f1d88872aa94b838163bd">icu::UnicodeSetIterator</a>
</li>
<li>endIndex()
: <a class="el" href="classicu_1_1CharacterIterator.html#a771b2ba4dcfea5b8d97040a4c6868826">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a0aa8e047b7c14711cad593851a6c2cc4">icu::Normalizer</a>
, <a class="el" href="structUFieldPosition.html#a76188e4f36fc98fef71e7f374d0d1e57">UFieldPosition</a>
</li>
<li>endRange
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a743c73fd1bae46b5564b639e24bd6772">icu::UnicodeSetIterator</a>
</li>
<li>endsWith()
: <a class="el" href="classicu_1_1UnicodeString.html#a543a8e3d4f567a2ac220a049ed8971d9">icu::UnicodeString</a>
</li>
<li>engineering()
: <a class="el" href="classicu_1_1number_1_1Notation.html#a28aa14d3532ca5293be80cc60e8897d4">icu::number::Notation</a>
</li>
<li>ensureCharsCapacity()
: <a class="el" href="classicu_1_1StringEnumeration.html#a7b17d1df2dc64b8e3d56eab09cb66025">icu::StringEnumeration</a>
</li>
<li>ENumberFormatSymbol
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">icu::DecimalFormatSymbols</a>
</li>
<li>EOrigin
: <a class="el" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">icu::CharacterIterator</a>
</li>
<li>EPadPosition
: <a class="el" href="classicu_1_1DecimalFormat.html#ada047d6c689d8b57c02c31d5018ad997">icu::DecimalFormat</a>
</li>
<li>equalFormats()
: <a class="el" href="classicu_1_1MessageFormat.html#a504b9c67758853ebfce923ad9a999797">icu::MessageFormat</a>
</li>
<li>equals()
: <a class="el" href="classicu_1_1Calendar.html#a562de6cb545f1ffed6910677976cc051">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#a15592eaf91149799427277796524ab8b">icu::Collator</a>
</li>
<li>ERoundingMode
: <a class="el" href="classicu_1_1NumberFormat.html#a9d29015d512c0a7bd83f28367025e21d">icu::NumberFormat</a>
</li>
<li>ErrorCode()
: <a class="el" href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">icu::ErrorCode</a>
</li>
<li>errorCode
: <a class="el" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">icu::ErrorCode</a>
</li>
<li>errorName()
: <a class="el" href="classicu_1_1ErrorCode.html#a7f89d1f420c83c23a80291a2003d0b3d">icu::ErrorCode</a>
</li>
<li>errors
: <a class="el" href="structUIDNAInfo.html#a2ea60f82939e17d1f64babfcbe354082">UIDNAInfo</a>
</li>
<li>ESerialization
: <a class="el" href="classicu_1_1UnicodeSet.html#a04345555373b09f97a947251a8bea1ad">icu::UnicodeSet</a>
</li>
<li>EStyle
: <a class="el" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7">icu::DateFormat</a>
</li>
<li>extract()
: <a class="el" href="classicu_1_1UnicodeString.html#aa675811bd765bc7e6705c67948f6d347">icu::UnicodeString</a>
, <a class="el" href="structUReplaceableCallbacks.html#a423aefebaa21d2194334a795f7ae1809">UReplaceableCallbacks</a>
, <a class="el" href="structUTextFuncs.html#a6fd73fbd4bf4e4e87d2589b43ef9b7e1">UTextFuncs</a>
</li>
<li>extractBetween()
: <a class="el" href="classicu_1_1Replaceable.html#a1374d0ab6fd6a2b62ced601e9647fe27">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ae78af54c4ae5008ebcd0eb93c8ee0fd4">icu::UnicodeString</a>
</li>
<li>extraSize
: <a class="el" href="structUText.html#a265765aa476617b1b0a9b2f245d6c3f3">UText</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
