<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AlphabeticIndex()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a32244f2579e2b0f0061d9d2d0a4a0323">icu::AlphabeticIndex</a>
</li>
<li>~AnnualTimeZoneRule()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a0df44b28ab6fc9db95076915acfb405c">icu::AnnualTimeZoneRule</a>
</li>
<li>~Appendable()
: <a class="el" href="classicu_1_1Appendable.html#aefa9d25b0e9f45239a7e9b1dc7135002">icu::Appendable</a>
</li>
<li>~BasicTimeZone()
: <a class="el" href="classicu_1_1BasicTimeZone.html#aa2d509be0eba95db2df22efd4b27b6d1">icu::BasicTimeZone</a>
</li>
<li>~BreakIterator()
: <a class="el" href="classicu_1_1BreakIterator.html#a026e38276ffa6c40d8953b4e3bc4bc01">icu::BreakIterator</a>
</li>
<li>~Bucket()
: <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a62fd5bac525eac9776d2be0487af191e">icu::AlphabeticIndex::Bucket</a>
</li>
<li>~Builder()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a39acf2f17e954ac6c184caa40ad49fb7">icu::LocaleMatcher::Builder</a>
</li>
<li>~ByteSink()
: <a class="el" href="classicu_1_1ByteSink.html#aeea90b9a402f4446d493f7e6cc3361c0">icu::ByteSink</a>
</li>
<li>~BytesTrie()
: <a class="el" href="classicu_1_1BytesTrie.html#a51ceaa466c1a6ee8488c53acea1b2dc4">icu::BytesTrie</a>
</li>
<li>~BytesTrieBuilder()
: <a class="el" href="classicu_1_1BytesTrieBuilder.html#a854862c66e6db2302ac8d477cabffd1b">icu::BytesTrieBuilder</a>
</li>
<li>~Calendar()
: <a class="el" href="classicu_1_1Calendar.html#a4575ea61fb04e8276d36854f4b3b8d1d">icu::Calendar</a>
</li>
<li>~CanonicalIterator()
: <a class="el" href="classicu_1_1CanonicalIterator.html#ac3f2ace58a6e6ba7378c292dd31047b1">icu::CanonicalIterator</a>
</li>
<li>~Char16Ptr()
: <a class="el" href="classicu_1_1Char16Ptr.html#a126f043fef26471fc7e925498aeb0f37">icu::Char16Ptr</a>
</li>
<li>~CharacterIterator()
: <a class="el" href="classicu_1_1CharacterIterator.html#a6f02b160cc84f55de41adc72cbb9b9ed">icu::CharacterIterator</a>
</li>
<li>~CheckedArrayByteSink()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a2f00ab1d8ddcd922c65449ebb435bc04">icu::CheckedArrayByteSink</a>
</li>
<li>~ChoiceFormat()
: <a class="el" href="classicu_1_1ChoiceFormat.html#ac17bdc0c1b8ac45972eedea77ee44a34">icu::ChoiceFormat</a>
</li>
<li>~CollationElementIterator()
: <a class="el" href="classicu_1_1CollationElementIterator.html#af7559012ad712e009674e85de7d29941">icu::CollationElementIterator</a>
</li>
<li>~CollationKey()
: <a class="el" href="classicu_1_1CollationKey.html#a2b24b0443f4d54dd4c0539ea4694820c">icu::CollationKey</a>
</li>
<li>~Collator()
: <a class="el" href="classicu_1_1Collator.html#a9c517ed7ea3633ec4e3e1fb879260cf6">icu::Collator</a>
</li>
<li>~CollatorFactory()
: <a class="el" href="classicu_1_1CollatorFactory.html#ad634b34dd25149343466b88a9e0ce906">icu::CollatorFactory</a>
</li>
<li>~CompactDecimalFormat()
: <a class="el" href="classicu_1_1CompactDecimalFormat.html#a4e11c7c1be308a55df3cd94d520959b5">icu::CompactDecimalFormat</a>
</li>
<li>~ConstChar16Ptr()
: <a class="el" href="classicu_1_1ConstChar16Ptr.html#a3ba7b7f72d58d276f484c62b4a274f89">icu::ConstChar16Ptr</a>
</li>
<li>~ConstrainedFieldPosition()
: <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a2492607f678ba97e378ecb16f321511b">icu::ConstrainedFieldPosition</a>
</li>
<li>~CurrencyAmount()
: <a class="el" href="classicu_1_1CurrencyAmount.html#af536a10dfa854279900c1a6f485ea8be">icu::CurrencyAmount</a>
</li>
<li>~CurrencyPluralInfo()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#af4133c6a472b8581d98d62b5fbf47ae5">icu::CurrencyPluralInfo</a>
</li>
<li>~CurrencyUnit()
: <a class="el" href="classicu_1_1CurrencyUnit.html#a2389744b711b8c1388dde6933b8bee4c">icu::CurrencyUnit</a>
</li>
<li>~DateFormat()
: <a class="el" href="classicu_1_1DateFormat.html#a1833e0e0e49a4bf63f35c4534afc20bd">icu::DateFormat</a>
</li>
<li>~DateFormatSymbols()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#acb678c367aaf05b979f39b2d4c2067df">icu::DateFormatSymbols</a>
</li>
<li>~DateInterval()
: <a class="el" href="classicu_1_1DateInterval.html#a160583638e41962805001b2294d18260">icu::DateInterval</a>
</li>
<li>~DateIntervalFormat()
: <a class="el" href="classicu_1_1DateIntervalFormat.html#a368d6b65d027aeb8d9ede0093e54925e">icu::DateIntervalFormat</a>
</li>
<li>~DateIntervalInfo()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#a84e3c79d4164897f71faeb40743fcd21">icu::DateIntervalInfo</a>
</li>
<li>~DateTimePatternGenerator()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#afbd704b381d3cf0cc314bcaab074d739">icu::DateTimePatternGenerator</a>
</li>
<li>~DateTimeRule()
: <a class="el" href="classicu_1_1DateTimeRule.html#adcc8c4cace2ec4ed9771dd2975d082e9">icu::DateTimeRule</a>
</li>
<li>~DecimalFormat()
: <a class="el" href="classicu_1_1DecimalFormat.html#a65c641cb519e9ff6617c9501d0cd9027">icu::DecimalFormat</a>
</li>
<li>~DecimalFormatSymbols()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a285fb7c41123bf8d72368e60b3433204">icu::DecimalFormatSymbols</a>
</li>
<li>~Edits()
: <a class="el" href="classicu_1_1Edits.html#ad2ae161f49ee58d2cb3ce0ef0947ee73">icu::Edits</a>
</li>
<li>~ErrorCode()
: <a class="el" href="classicu_1_1ErrorCode.html#a0ac1e8a8a87606452700fefca7e7fc3f">icu::ErrorCode</a>
</li>
<li>~FieldPosition()
: <a class="el" href="classicu_1_1FieldPosition.html#a26a2de3e564bca807d0ba23210b32df4">icu::FieldPosition</a>
</li>
<li>~FieldPositionIterator()
: <a class="el" href="classicu_1_1FieldPositionIterator.html#a43ba850dce5e96fb75794b8b8b4df5d3">icu::FieldPositionIterator</a>
</li>
<li>~FilteredBreakIteratorBuilder()
: <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#af824a9e8d703e0bed3243db6c1aff4d5">icu::FilteredBreakIteratorBuilder</a>
</li>
<li>~FilteredNormalizer2()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a2678170b5dd09282fcfcefaa38e377ed">icu::FilteredNormalizer2</a>
</li>
<li>~FontRuns()
: <a class="el" href="classicu_1_1FontRuns.html#a2a669b47e1c3e127ae9e8c6012a5109b">icu::FontRuns</a>
</li>
<li>~Format()
: <a class="el" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">icu::Format</a>
</li>
<li>~Formattable()
: <a class="el" href="classicu_1_1Formattable.html#ad6c493461b23c8b3235b9a169ff566de">icu::Formattable</a>
</li>
<li>~FormattedDateInterval()
: <a class="el" href="classicu_1_1FormattedDateInterval.html#a06fb126ccab675b887103e676bfd8fa9">icu::FormattedDateInterval</a>
</li>
<li>~FormattedList()
: <a class="el" href="classicu_1_1FormattedList.html#a57c5ffe74c55c5e1563db315699df142">icu::FormattedList</a>
</li>
<li>~FormattedNumber()
: <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#ab24a02f8606357a0e56650679716a698">icu::number::FormattedNumber</a>
</li>
<li>~FormattedNumberRange()
: <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#ad4a95fc840bb1e27443191c434ab51c5">icu::number::FormattedNumberRange</a>
</li>
<li>~FormattedRelativeDateTime()
: <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a746e15082b6ea047bb299916878f4e27">icu::FormattedRelativeDateTime</a>
</li>
<li>~FormattedValue()
: <a class="el" href="classicu_1_1FormattedValue.html#adb5a88697d2c271940ef68419f12cfea">icu::FormattedValue</a>
</li>
<li>~ForwardCharacterIterator()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a0efde315650556664036dcd16cbe2722">icu::ForwardCharacterIterator</a>
</li>
<li>~GenderInfo()
: <a class="el" href="classicu_1_1GenderInfo.html#a5834d6b09224b8d214db4196ae4c2364">icu::GenderInfo</a>
</li>
<li>~GregorianCalendar()
: <a class="el" href="classicu_1_1GregorianCalendar.html#abab8647f8f3772ecd3e574c0e054735c">icu::GregorianCalendar</a>
</li>
<li>~IDNA()
: <a class="el" href="classicu_1_1IDNA.html#a9ff3962da24b93b53cc1a6ddfec44a56">icu::IDNA</a>
</li>
<li>~ImmutableIndex()
: <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#ad3fd7f262b2736b210a256d3aeb4a366">icu::AlphabeticIndex::ImmutableIndex</a>
</li>
<li>~InitialTimeZoneRule()
: <a class="el" href="classicu_1_1InitialTimeZoneRule.html#abecf140a2220a91a9634e58eda399907">icu::InitialTimeZoneRule</a>
</li>
<li>~Iterator()
: <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#ac2daad9fc9e12671529de7e8528c8610">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1Locale_1_1Iterator.html#a77c1e3c50d451ce5a99e556a720e8b74">icu::Locale::Iterator</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a8d4ea40dceceeb4e76bff1e8ddfb6e2e">icu::UCharsTrie::Iterator</a>
</li>
<li>~Line()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a18e93cd1d325bd5672f3c1135940d35e">icu::ParagraphLayout::Line</a>
</li>
<li>~ListFormatter()
: <a class="el" href="classicu_1_1ListFormatter.html#a31ac255e5428e7701b9f041f05b147a7">icu::ListFormatter</a>
</li>
<li>~LocalArray()
: <a class="el" href="classicu_1_1LocalArray.html#a571aa93c57daf9a98ec1e53cf46a8843">icu::LocalArray&lt; T &gt;</a>
</li>
<li>~Locale()
: <a class="el" href="classicu_1_1Locale.html#a654d1c1020597b62a3347ef15fda00ef">icu::Locale</a>
</li>
<li>~LocaleBuilder()
: <a class="el" href="classicu_1_1LocaleBuilder.html#aafe4cbed041762069c08696009332dbe">icu::LocaleBuilder</a>
</li>
<li>~LocaleDisplayNames()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a0238afa702f1a23e86ede08db327e1fc">icu::LocaleDisplayNames</a>
</li>
<li>~LocaleMatcher()
: <a class="el" href="classicu_1_1LocaleMatcher.html#a9e2f54b0f1c73e3ac19d9c3e03feb8e7">icu::LocaleMatcher</a>
</li>
<li>~LocaleRuns()
: <a class="el" href="classicu_1_1LocaleRuns.html#a1188eec3a6fc6d6d1bf2bd4e29b0107c">icu::LocaleRuns</a>
</li>
<li>~LocalizedNumberFormatter()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a7f29fdb69ada37efca6d01f01fa91b10">icu::number::LocalizedNumberFormatter</a>
</li>
<li>~LocalizedNumberRangeFormatter()
: <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#ad8fb48969915e303c1df19a223a14f6e">icu::number::LocalizedNumberRangeFormatter</a>
</li>
<li>~LocalPointer()
: <a class="el" href="classicu_1_1LocalPointer.html#abad99a07de7d1b542f5d03611a36e438">icu::LocalPointer&lt; T &gt;</a>
</li>
<li>~LocalPointerBase()
: <a class="el" href="classicu_1_1LocalPointerBase.html#af2837be3ff07fc55f1b0cc9f982e1ffa">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>~MatchInfoCollection()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a9f477e6bb7e3c71aca0fc932ecc9146e">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>~Measure()
: <a class="el" href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">icu::Measure</a>
</li>
<li>~MeasureFormat()
: <a class="el" href="classicu_1_1MeasureFormat.html#a8c7c78a6ac0dec94173f7755dbfe803a">icu::MeasureFormat</a>
</li>
<li>~MeasureUnit()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab1cbd9dbd3f2c4724b7e7a997d46353e">icu::MeasureUnit</a>
</li>
<li>~MessageFormat()
: <a class="el" href="classicu_1_1MessageFormat.html#a7d229f822f9889aeb02c7c2b77470676">icu::MessageFormat</a>
</li>
<li>~MessagePattern()
: <a class="el" href="classicu_1_1MessagePattern.html#af2165c750ad10f669eaada5d8942d25c">icu::MessagePattern</a>
</li>
<li>~Normalizer()
: <a class="el" href="classicu_1_1Normalizer.html#a474ff72e3cf409d1889028670fde5e18">icu::Normalizer</a>
</li>
<li>~Normalizer2()
: <a class="el" href="classicu_1_1Normalizer2.html#a4024426ac3b06094e9eb4b602173e661">icu::Normalizer2</a>
</li>
<li>~NumberFormat()
: <a class="el" href="classicu_1_1NumberFormat.html#a5db5298d4ae21f759f26c6763d6dc3e6">icu::NumberFormat</a>
</li>
<li>~NumberFormatFactory()
: <a class="el" href="classicu_1_1NumberFormatFactory.html#afb83b75bfb851f7f1aa1c08d20b5ebeb">icu::NumberFormatFactory</a>
</li>
<li>~NumberingSystem()
: <a class="el" href="classicu_1_1NumberingSystem.html#a6cd7c3a079e1d0b59768b9adaa7261f5">icu::NumberingSystem</a>
</li>
<li>~ParagraphLayout()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a4b0b923b3f254551e5c1d4e799c5d62d">icu::ParagraphLayout</a>
</li>
<li>~ParsePosition()
: <a class="el" href="classicu_1_1ParsePosition.html#ae7ce60aeb1ecf936e799ae1e220fa522">icu::ParsePosition</a>
</li>
<li>~PluralFormat()
: <a class="el" href="classicu_1_1PluralFormat.html#aee2d3ee214c26aea688b3904e5e57e69">icu::PluralFormat</a>
</li>
<li>~PluralRules()
: <a class="el" href="classicu_1_1PluralRules.html#a7b3290ba522285fbb1ff6382b7d2ac95">icu::PluralRules</a>
</li>
<li>~RegexMatcher()
: <a class="el" href="classicu_1_1RegexMatcher.html#a8c09528fb1b417f2584d410c138daaa2">icu::RegexMatcher</a>
</li>
<li>~RegexPattern()
: <a class="el" href="classicu_1_1RegexPattern.html#a0fbb93c175f5bf0b9eab713ac91355aa">icu::RegexPattern</a>
</li>
<li>~Region()
: <a class="el" href="classicu_1_1Region.html#a8353f1a875636cb733f687bbd836c9f3">icu::Region</a>
</li>
<li>~RelativeDateTimeFormatter()
: <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a01fd3f7c20b36dd799ae21de045d8f1c">icu::RelativeDateTimeFormatter</a>
</li>
<li>~Replaceable()
: <a class="el" href="classicu_1_1Replaceable.html#a0e69ea359293620c6bd14c35b53624f2">icu::Replaceable</a>
</li>
<li>~ResourceBundle()
: <a class="el" href="classicu_1_1ResourceBundle.html#ac2c7d05776a9269835c15414030c22cd">icu::ResourceBundle</a>
</li>
<li>~Result()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a7d1e6a7363f68234e4fdbfbb83fd5016">icu::LocaleMatcher::Result</a>
</li>
<li>~RuleBasedBreakIterator()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#af171cfdce6f264ae7f7f18078248a08b">icu::RuleBasedBreakIterator</a>
</li>
<li>~RuleBasedCollator()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a7f0ee2464acb12f597680df69a69d97d">icu::RuleBasedCollator</a>
</li>
<li>~RuleBasedNumberFormat()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a8d0596fcba3fffe70ae75a52106395f1">icu::RuleBasedNumberFormat</a>
</li>
<li>~RuleBasedTimeZone()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a013e0686214d7e4f430903dea0d7885a">icu::RuleBasedTimeZone</a>
</li>
<li>~RunArray()
: <a class="el" href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">icu::RunArray</a>
</li>
<li>~Scale()
: <a class="el" href="classicu_1_1number_1_1Scale.html#af684d1006b3256a4a3d60e9347994101">icu::number::Scale</a>
</li>
<li>~ScientificNumberFormatter()
: <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a48fb84a97c3a4ec8b8c73cc6e3b37f64">icu::ScientificNumberFormatter</a>
</li>
<li>~SearchIterator()
: <a class="el" href="classicu_1_1SearchIterator.html#afb9776a1ae4060a1c8e4577407cdf75d">icu::SearchIterator</a>
</li>
<li>~SelectFormat()
: <a class="el" href="classicu_1_1SelectFormat.html#aa902260bef395b42c115f09aa5a04adb">icu::SelectFormat</a>
</li>
<li>~SimpleDateFormat()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#ad9ba3936fa488c69cb1ba3944c5eb474">icu::SimpleDateFormat</a>
</li>
<li>~SimpleFormatter()
: <a class="el" href="classicu_1_1SimpleFormatter.html#a5b7154e3ed4c120cfab8bb67e93ec7d4">icu::SimpleFormatter</a>
</li>
<li>~SimpleNumberFormatFactory()
: <a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#a6ffe9c0d195a9cb08929c1a5567e1e47">icu::SimpleNumberFormatFactory</a>
</li>
<li>~SimpleTimeZone()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#abb45de77d5914ba16c642af9fceb7477">icu::SimpleTimeZone</a>
</li>
<li>~StringCharacterIterator()
: <a class="el" href="classicu_1_1StringCharacterIterator.html#a090af4a06291510374741ce0fb6bb9f2">icu::StringCharacterIterator</a>
</li>
<li>~StringEnumeration()
: <a class="el" href="classicu_1_1StringEnumeration.html#ac126117d6731f8fffe638d0bd2792cb9">icu::StringEnumeration</a>
</li>
<li>~StringProp()
: <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a6f5c8657ae57b29f4b027261595f3363">icu::number::impl::StringProp</a>
</li>
<li>~StringSearch()
: <a class="el" href="classicu_1_1StringSearch.html#af0babc6f8457469f81d812de0fb79d13">icu::StringSearch</a>
</li>
<li>~SymbolsWrapper()
: <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a8071261ef6d3dc6cc690a8b89f40cd2a">icu::number::impl::SymbolsWrapper</a>
</li>
<li>~SymbolTable()
: <a class="el" href="classicu_1_1SymbolTable.html#ad85358957646b3df84f2d09f00dda172">icu::SymbolTable</a>
</li>
<li>~TimeArrayTimeZoneRule()
: <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a17ee69eee1bbe4890453ac191c303b43">icu::TimeArrayTimeZoneRule</a>
</li>
<li>~TimeUnit()
: <a class="el" href="classicu_1_1TimeUnit.html#a6a3c86c5d7985cc789dc0256236b4022">icu::TimeUnit</a>
</li>
<li>~TimeUnitAmount()
: <a class="el" href="classicu_1_1TimeUnitAmount.html#aaf1f5ead2ffe7b1c63c5c947436e538d">icu::TimeUnitAmount</a>
</li>
<li>~TimeUnitFormat()
: <a class="el" href="classicu_1_1TimeUnitFormat.html#ae6de877387e3ead7a212e9e6827bc342">icu::TimeUnitFormat</a>
</li>
<li>~TimeZone()
: <a class="el" href="classicu_1_1TimeZone.html#ae5a525aeedacb363322421aa6d4e6399">icu::TimeZone</a>
</li>
<li>~TimeZoneFormat()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a831f1d2fc45f9af032a870d412ed09c4">icu::TimeZoneFormat</a>
</li>
<li>~TimeZoneNames()
: <a class="el" href="classicu_1_1TimeZoneNames.html#a765badb69d51e408f051fdc398f0bd5c">icu::TimeZoneNames</a>
</li>
<li>~TimeZoneRule()
: <a class="el" href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">icu::TimeZoneRule</a>
</li>
<li>~TimeZoneTransition()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#ad76973aecd9d82846e3fd831fbd92a45">icu::TimeZoneTransition</a>
</li>
<li>~Transliterator()
: <a class="el" href="classicu_1_1Transliterator.html#a678f2f610a8ced267cbe6e16452f583b">icu::Transliterator</a>
</li>
<li>~UCharCharacterIterator()
: <a class="el" href="classicu_1_1UCharCharacterIterator.html#aabb333c203d7d3fb5232979eb1b76142">icu::UCharCharacterIterator</a>
</li>
<li>~UCharsTrie()
: <a class="el" href="classicu_1_1UCharsTrie.html#af18ce47c0f52d6b0fc88a254073315a6">icu::UCharsTrie</a>
</li>
<li>~UCharsTrieBuilder()
: <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a53181ee97947f5c6c01a459a466f63f5">icu::UCharsTrieBuilder</a>
</li>
<li>~UnicodeFilter()
: <a class="el" href="classicu_1_1UnicodeFilter.html#ad08b4febe9dab7c8ae9e1adceec4e8b0">icu::UnicodeFilter</a>
</li>
<li>~UnicodeFunctor()
: <a class="el" href="classicu_1_1UnicodeFunctor.html#a107fa1bb2b9226a309ed578f9dccdd9b">icu::UnicodeFunctor</a>
</li>
<li>~UnicodeMatcher()
: <a class="el" href="classicu_1_1UnicodeMatcher.html#aa8f85acabf8b08b52518b10eb2bdc952">icu::UnicodeMatcher</a>
</li>
<li>~UnicodeReplacer()
: <a class="el" href="classicu_1_1UnicodeReplacer.html#ab465a04d221a875fe7d4d1ee80bbcdb9">icu::UnicodeReplacer</a>
</li>
<li>~UnicodeSet()
: <a class="el" href="classicu_1_1UnicodeSet.html#a77c826dc3fb8cedd630171b235655568">icu::UnicodeSet</a>
</li>
<li>~UnicodeSetIterator()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#acefb91dc972b28155bea37daf8c465b6">icu::UnicodeSetIterator</a>
</li>
<li>~UnicodeString()
: <a class="el" href="classicu_1_1UnicodeString.html#a24f0573327f4c15c6ab8bbead621c952">icu::UnicodeString</a>
</li>
<li>~UnicodeStringAppendable()
: <a class="el" href="classicu_1_1UnicodeStringAppendable.html#aea64890dc23d50d86418150e976e2c6d">icu::UnicodeStringAppendable</a>
</li>
<li>~UObject()
: <a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">icu::UObject</a>
</li>
<li>~ValueRuns()
: <a class="el" href="classicu_1_1ValueRuns.html#a16c31ba6650b7651316f8eb037013b6f">icu::ValueRuns</a>
</li>
<li>~VTimeZone()
: <a class="el" href="classicu_1_1VTimeZone.html#a9a0be7bd203fd7c9c1fbedb57b269f80">icu::VTimeZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
