<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldLength()
: <a class="el" href="structicu_1_1Edits_1_1Iterator.html#ac71c867ecf5f68f5016be0b94009c124">icu::Edits::Iterator</a>
</li>
<li>operator char16_t *()
: <a class="el" href="classicu_1_1Char16Ptr.html#a75d96958cb9878520d959fa7e203f72e">icu::Char16Ptr</a>
</li>
<li>operator const char16_t *()
: <a class="el" href="classicu_1_1ConstChar16Ptr.html#ab7802c91b77a2c966d1b458419480331">icu::ConstChar16Ptr</a>
</li>
<li>operator std::unique_ptr&lt; T &gt;()
: <a class="el" href="classicu_1_1LocalPointer.html#adfe33c4795bb9b426b15b88a4c7b5d2b">icu::LocalPointer&lt; T &gt;</a>
</li>
<li>operator std::unique_ptr&lt; T[]&gt;()
: <a class="el" href="classicu_1_1LocalArray.html#ac1d29ebeca5ba52fc32011c86872ff10">icu::LocalArray&lt; T &gt;</a>
</li>
<li>operator UErrorCode &amp;()
: <a class="el" href="classicu_1_1ErrorCode.html#ac25c72b1c6791252b3dfbba031a28088">icu::ErrorCode</a>
</li>
<li>operator UErrorCode *()
: <a class="el" href="classicu_1_1ErrorCode.html#ae546113fa2d0a19c41dcf9a1347c6853">icu::ErrorCode</a>
</li>
<li>operator!=()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a296dca3a14b506ac5ce63888d64c2337">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a2822d71b88bb757857a413d3def51113">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#a794c5170d6bc8c51b914c2d41289408c">icu::Calendar</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a0968fabbf38465e6b2d967aee0f74696">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CollationKey.html#a47c1d0da0c54a4590f315a3f2e44d033">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Collator.html#a48a7fa10c4d45e2428b812f8a286c0fd">icu::Collator</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#aade69cb785925874c5732fc85fcc09cb">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a7cd6699066b71e2bc1b85f7d44d280f7">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateInterval.html#aa650957d7b4eafba495e73bd2e1bcf2f">icu::DateInterval</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#adb87a426d437cc3a3994238bbdbb71c5">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a9ff7bcc9ffca6f230652e45085ef14b2">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a15b48e2e30a97b9ed61868accf3bbfcd">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a101e4dcc74afa148466c703495d9ed35">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a44da4811fc513990c8c178046c0a10cf">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1FieldPosition.html#ae41d42852af452a2a70c68b8cdcbb935">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#a307d4ec3653b4715e42548bc0a8f91f6">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1Format.html#ae60c64a988188fe0a4554e7706895573">icu::Format</a>
, <a class="el" href="classicu_1_1Formattable.html#a34f47b5f03b267582e6a6c7214860e50">icu::Formattable</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#ab8c2eaafc53c80ac58ba30a6e7259390">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a76094f17bb6d18f33d1808f88cd93395">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1Locale.html#a8ef483e373e077b7f5c5871f91a447dd">icu::Locale</a>
, <a class="el" href="classicu_1_1LocalPointerBase.html#a02b9fdc513b1e045f4ce39eeba9c35d8">icu::LocalPointerBase&lt; T &gt;</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#ae72ec754c71be18e7b422bdff6a550a0">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a86cd6a99f3027c4a8a7ed9ae19626709">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a4bf49e6fdff82559da383169e21009f2">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Normalizer.html#a179a561d78cd0a7351034e792d103b01">icu::Normalizer</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a010817483de8b41b0543e5e6fd21b71d">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a6ddd73ee682502319c82dd12db2fba11">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a3077e9aec87f5947b9889f6d52db1322">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a7f6545fc7191cb67b5f4d3d0ea920fa6">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1Region.html#ab5299c618a89aba308596f9eb5d09c03">icu::Region</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ae42126bcf7a30052e04be78566856066">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#aecf7a8e08de86ced623e8dc8ce135cdc">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SearchIterator.html#ad5947aad9448129bed2f7af9c16cfb47">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#ae87c06aae6be63c9869633a90ec54bf7">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#aca412161fa29623a0ead3416fac3c656">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aab9029adfa07afdb92621fbfb9ba506f">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#ad37a325da6ce5507f0103e225ffd4c63">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#a43980c74fc748402c84e51b112fc0e0c">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1TimeZone.html#a7f454a1c317537b19e82b6b97566ec1b">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a8520db97dbee4741a462fafbddfc1fca">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#af703a945e74ff3e3fa1794ba14a9c003">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a891a90946dcbc66eb4c83ce24a6969b2">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a89ee5b9101570e445d40e4516f1aab8e">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a2c5f2284a79370dd4baf68952dbd6801">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a3608969223702f5ee447ed06330e300d">icu::VTimeZone</a>
</li>
<li>operator*()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a7002562b97800c2ca78a5ea8ffbc80f4">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classicu_1_1UnicodeString.html#a4302e64b64ebb9b6eee016b1e10d99c2">icu::UnicodeString</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a94e59bcb707ccdd15a22a79fd316d2e1">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classicu_1_1UnicodeString.html#a329d7dacc45d79cd90743dd8d226b0ca">icu::UnicodeString</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classicu_1_1UnicodeString.html#a8cbf2a7f8c85c4485c519f096e5e0d7c">icu::UnicodeString</a>
</li>
<li>operator=()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a46c00124534536389e9944649f2180b5">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1BasicTimeZone.html#afb90e4bbd719cd9085826fe0f5a8f4ad">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a029005b4e479e5fc90bf11e74eb6c0d4">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#a14f16cc41eb7e9d80d48bc68b628aa80">icu::Calendar</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#af3fd5df0081fd8fccffdd4f1bd8a8811">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#ad15fbe5afd79abc25a5e92129d0f3010">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CollationKey.html#ac49d8912e6b5f9414ae7aadfa27e5fc8">icu::CollationKey</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ae0ac211342d2962bdbec3a47efd31988">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#abdb7908a19f5088c67389dc8a8def22a">icu::CurrencyUnit</a>
, <a class="el" href="classicu_1_1DateFormat.html#ab4fbc1fe85b99a9702a659af76d84600">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a663bd3076430dbb67490637d70381d85">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">icu::DateInterval</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a6a989ee61d89f5f6363b0ef98c326daf">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a925e6162cdeb24089fc21dad0c72c9f2">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#ad78907e432d829fa6d75acf8df9ac933">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">icu::DecimalFormatSymbols</a>
, <a class="el" href="structicu_1_1Edits_1_1Iterator.html#a9775a47e8b6404cee5afbeab1f58fe6d">icu::Edits::Iterator</a>
, <a class="el" href="classicu_1_1Edits.html#a25e139a7b48870de7dd24b8ec809a44c">icu::Edits</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">icu::Format</a>
, <a class="el" href="classicu_1_1Formattable.html#a0afa72455e59d7a457672e5ee9e93be4">icu::Formattable</a>
, <a class="el" href="classicu_1_1FormattedDateInterval.html#a9fcb2fcea68fc0880590a3b385d5c38d">icu::FormattedDateInterval</a>
, <a class="el" href="classicu_1_1FormattedList.html#aa054dc1b69b61f33e49a5a01f3fdf683">icu::FormattedList</a>
, <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a01f455e0682e72b30286a8e8b804070b">icu::FormattedRelativeDateTime</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a5b49dbc6510238684b687efb338e77e2">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ae249fa059dc560327473d815e9e91547">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a14c65381e6608850a486eee635623bbc">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1ListFormatter.html#ae67ad5284d9399f72c7fd6fbe0480247">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1LocalArray.html#ae424e5d0a70438e243b0ea5c6f49ec24">icu::LocalArray&lt; T &gt;</a>
, <a class="el" href="classicu_1_1Locale.html#a1217626d73486d56689ce7d21db65cc1">icu::Locale</a>
, <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a43b08d6fabfef8e096682fec002b29bb">icu::LocaleMatcher::Builder</a>
, <a class="el" href="classicu_1_1LocaleMatcher.html#a4ea71d0fec49ae49a7fdaeeccf69d557">icu::LocaleMatcher</a>
, <a class="el" href="classicu_1_1LocaleMatcher_1_1Result.html#a3a697eb55d1da05937cc9aebf78ca744">icu::LocaleMatcher::Result</a>
, <a class="el" href="classicu_1_1LocalPointer.html#a89824dbc997f70862f49279225327518">icu::LocalPointer&lt; T &gt;</a>
, <a class="el" href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">icu::Measure</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#a3ca864c369f588c25e8534f02892506c">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#a97b6480e5343ebc2e642e2de8c42d180">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a8d7fbf952089eb83eb61623564b83a74">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a2b016207f6244e69830d668523298301">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#a2917c25a9973830117ce0083e1ea7d82">icu::number::FormattedNumber</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a5a68e45910610a9c6b8376feaad6e022">icu::number::FormattedNumberRange</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#ada41da9175e0428d4d3b61ff7d96fc57">icu::number::impl::StringProp</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a24e5fde635186d45bbe72425c0b74e90">icu::number::impl::SymbolsWrapper</a>
, <a class="el" href="classicu_1_1number_1_1LocalizedNumberFormatter.html#a9cf72b8f20d801b2efb3c52fde57f197">icu::number::LocalizedNumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1LocalizedNumberRangeFormatter.html#a353bafce870d72c538785af1f0dee0f3">icu::number::LocalizedNumberRangeFormatter</a>
, <a class="el" href="classicu_1_1number_1_1Scale.html#ae3d842e98abd4f2312452d3b71eb1eda">icu::number::Scale</a>
, <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberFormatter.html#a566d7669703f4fb28579f854a47f0381">icu::number::UnlocalizedNumberFormatter</a>
, <a class="el" href="classicu_1_1number_1_1UnlocalizedNumberRangeFormatter.html#a0877cd2f226518bf322edbc176c1628b">icu::number::UnlocalizedNumberRangeFormatter</a>
, <a class="el" href="classicu_1_1NumberFormat.html#acd694571d0b5a9c2248a469c3f3c0181">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#ab42e98f3e81775071fcfd509329e6e05">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a87d169e33d3a671d0f7479aec1604142">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a2df7d4b8b4b4d33b8c2919a4d0f561f0">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a131ad396652cc2cd03308547f242ea5e">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a68d50684423e46a41f7de049589c6cfe">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a542b94475d7186dd804438af75d6d7cd">icu::RelativeDateTimeFormatter</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a8256ecb781a51e6024bbc7b5c713ade2">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a3e5e205b2cc4e2f0b1ea66f0c3b52293">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a1a977c57fe95e8d7121fd899cefd1af8">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1fb25a61ee8b3df5421c00dac1217f3b">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#adebffe78ba33a351b04a0edc25e71787">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a24be5ff0dd0c049e19cdb54694969318">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a78a332de3bc07754b644da0774fc4397">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a9d89c9dace9a975079e0b5ecf58ca244">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1SimpleFormatter.html#ada9cfebced86bbc32506f04efe735549">icu::SimpleFormatter</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a25b23da1abab98c8f759b0b650985070">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#ad347d9306e8bc02079f082a05de57282">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a63bb44cbf4d60d74df6235eef91f8637">icu::StringSearch</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aea28e3513d68b05a7cbecde4246b517d">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnit.html#a2578383ac70c4e0d413d0530525371e7">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#aaf387e695c5929973a3840eb3a60a234">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#aba3485a783dd724982cc3ed2a8ed986a">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1TimeZone.html#a7b3f170ef0dc76e81249898960b787ba">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#aee1de00e350d7a7128e558ca6938ccd2">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a550893eb4bd9208a09f14c6c3c68b9a5">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1Transliterator.html#a7db77de8033a75a27489e788669d1c42">icu::Transliterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a95f968c82cccff92193e036f6da599df">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af62bf2daf632da70c40c0d144d50ec5f">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#affdb30fe8179313461490c3a63ab3099">icu::UnicodeSetIterator</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ab66c0c1983ac38e2559e5dce9863e80c">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1VTimeZone.html#ac03e6bd0c0f60a2aa673b17248406a15">icu::VTimeZone</a>
</li>
<li>operator==()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a0802fc08411d42dff0259c53f17157dd">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a5e65e03f2e505ff1dc01311b01790abc">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#ab8164678d5cec021cb3a0a303dde983d">icu::Calendar</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#ac9d2caf3e30439ed256ccc0e16c7d0b3">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a7eb4e43a41cbabe96890d884e0b9d4af">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CollationKey.html#a5efa6c8b5818ec70d6daf3135dbb7235">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Collator.html#a0fdb16c61a268446de1748093f750e62">icu::Collator</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a86fee765e6f423e028aa2fc6a389d508">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1DateFormat.html#a527a3c42b499a7c09ea853b08385906a">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a677ffd2edaaabdc6a98a69dc4ccdbfbd">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateInterval.html#a0601065851088be4471fee019bf922b3">icu::DateInterval</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a42c9873d33b8d08cb8565d4f9eb93f72">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a7bf0d462edab855dcd79bac4f4ff874a">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a27cb4497c2a7f64bf6dbaafb7ebe1d22">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#ae11eb8efe634e60a0d54579ff0133173">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#ab1f26f82b64c2dbced052cbfc70199db">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#ad120fc2baacd759e91adbdb729af00b2">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a58c319b9c71f2a8812c6fc9f0c49d890">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#abfeb7d7815874865a496abb2bbb3810f">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">icu::Format</a>
, <a class="el" href="classicu_1_1Formattable.html#a5309cdc4169369624051f99f8a1a8906">icu::Formattable</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a4e1959cb4b14d3a5f3ad18b557fac40f">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#adef4078cfc53943a9b12a8ccac179049">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1Locale.html#a9c69e094ba055e63796a8e536e50d621">icu::Locale</a>
, <a class="el" href="classicu_1_1LocalPointerBase.html#ad567f3bb1ee5994b2a4f3c7d9a665d00">icu::LocalPointerBase&lt; T &gt;</a>
, <a class="el" href="classicu_1_1Measure.html#a53eb108d2e4f0c736858114c7b5f62ba">icu::Measure</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#a0e99d08c432d7cb0e8e30af3369690d2">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#a5329bad4a324fa32dba966225908e407">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a312597488bbc40813234b3462afa4a4f">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1MessagePattern.html#af146bf2f3fa1320749014179e9303587">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a27badbe0a15edd692e3a14b37e97d974">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Normalizer.html#a3d804c073b9b23f5d0fc4bf1e6f7878c">icu::Normalizer</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a25db33790aab9b1a35c4e4801988feee">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a9970b3142ae97d2158343322a85f7ba1">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1PluralFormat.html#add2524949e61631591e2b5e038f21092">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#ab6e2a63c8d0b56fd5b9e51d7d3687e27">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a9f050c57f83d8ef2bc2e34064626264c">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1Region.html#a6cb8690e5068cfe7d84029dcd482e948">icu::Region</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ab1b4921dcac2850239ded74d4e1690c4">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a189f824054ea4240a7e560c186bafe68">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a57e710b3a5bb2b6d467a0c8bc3952368">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a8627bfd912d6eda5ed0562a88ed70e96">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a6228aad9fd622b0bd2964c2cfa7a16c0">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a057a25cfebf000b28ebc85fdca6cf143">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a8026bbe86269fed2b83266dd7e6e83ff">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#ac7e7cf9da93976e082482c29f446d2c1">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a3e76d22ad9310e0f78f0c0f7f04dc180">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#ab35b196bef19a210545c336f88ea62b7">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1StringSearch.html#a9271575a284471c25e15d882db05679c">icu::StringSearch</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a220183bea0bb02f9b65d917a9e87e248">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#afe8fc3da2778c10d3f0ab41255a5506d">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeZone.html#a4050e59931074e75df81fd6df67dd8b5">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#aa81bb7a3d52df55e5fa59aa282efd8e0">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a96a71275f2de0789e914864de034b89d">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a3a9c0decd435e6d52773c2d46f0297ed">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a6b9ab6be9bb054d464c358429fc482aa">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6fc794454003f4b0477ee536e41e1d86">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ad4f8d89391a50dc4725590d3c3db8a02">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a98edf717ac19c19333500034a095e06f">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a69bd9c6e476957407e3e56144b33c2e7">icu::VTimeZone</a>
</li>
<li>operator&gt;()
: <a class="el" href="classicu_1_1UnicodeString.html#a073ead7cb0d244e00c34a98119212b62">icu::UnicodeString</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classicu_1_1UnicodeString.html#a7c9ca3a4feb949d2c3e690c0a12e6682">icu::UnicodeString</a>
</li>
<li>operator[]()
: <a class="el" href="classicu_1_1Formattable.html#a162975f9d3e09f621fb6f714d3aa49fb">icu::Formattable</a>
, <a class="el" href="classicu_1_1LocalArray.html#a8c8076e692fd4500fa53eedc831295c0">icu::LocalArray&lt; T &gt;</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a2d96c56fc250a3b8c8b87ba415a3a2d5">icu::UnicodeString</a>
</li>
<li>orphan()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>orphanFilter()
: <a class="el" href="classicu_1_1Transliterator.html#aef892d1559e6aac829778e4b570b144e">icu::Transliterator</a>
</li>
<li>orphanTimeZone()
: <a class="el" href="classicu_1_1Calendar.html#a3f00ccc3032b22c8c902b3ede7ce3182">icu::Calendar</a>
</li>
<li>Overflowed()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#ab1b0344012dae42c91b43b553a048eac">icu::CheckedArrayByteSink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
