<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classicu_1_1BytesTrieBuilder.html#aac1ce2a0e1010d7e9a759587e708d029">icu::BytesTrieBuilder</a>
, <a class="el" href="classicu_1_1Calendar.html#af1fbbede5bcd4ea879c2a7573379b5d9">icu::Calendar</a>
, <a class="el" href="classicu_1_1FontRuns.html#ad32380c21694653b03391f2fd9518f13">icu::FontRuns</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134">icu::LocaleRuns</a>
, <a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">icu::RunArray</a>
, <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9">icu::UCharsTrieBuilder</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a933919a0b095f26b1604357bb1a30696">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1ValueRuns.html#a4620a7e6c17766444af7d44068d10d8d">icu::ValueRuns</a>
</li>
<li>addAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a50c14eda064c0b60813dcd7eda7d23cb">icu::UnicodeSet</a>
</li>
<li>addLabels()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516">icu::AlphabeticIndex</a>
</li>
<li>addLikelySubtags()
: <a class="el" href="classicu_1_1Locale.html#a974d212572d7fc61a0579f820100a8f6">icu::Locale</a>
</li>
<li>addMatchSetTo()
: <a class="el" href="classicu_1_1UnicodeMatcher.html#ad2ff342d41851f6f845070cdfc6b1da0">icu::UnicodeMatcher</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a86eef1bc04a732b2059f1351d266e8d4">icu::UnicodeSet</a>
</li>
<li>addMetaZone()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a8687eb34cdcb03824790afc16fb7cccd">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>addPattern()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#afc98d7549cd7b08e1aa20edceb33f2e8">icu::DateTimePatternGenerator</a>
</li>
<li>addRecord()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa">icu::AlphabeticIndex</a>
</li>
<li>addReplace()
: <a class="el" href="classicu_1_1Edits.html#a9fecb739f5da0ab33d00d9169be4d2c7">icu::Edits</a>
</li>
<li>addReplacementSetTo()
: <a class="el" href="classicu_1_1UnicodeReplacer.html#a0c068a88d43c0e209a4118ec34a3611c">icu::UnicodeReplacer</a>
</li>
<li>addSupportedLocale()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a0c731a370d40312ec3802a04854710ef">icu::LocaleMatcher::Builder</a>
</li>
<li>addTransitionRule()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a7dec0b4cbd92a10aefddf16338672ee5">icu::RuleBasedTimeZone</a>
</li>
<li>addUnchanged()
: <a class="el" href="classicu_1_1Edits.html#a9e7ea9de23ef23c98ee6de4bfcda0bb5">icu::Edits</a>
</li>
<li>addUnicodeLocaleAttribute()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a34f7dafd752f6b20a800ab0885cf991a">icu::LocaleBuilder</a>
</li>
<li>addZone()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a88c919ad50f2581374f207f0d9a30229">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>adoptArray()
: <a class="el" href="classicu_1_1Formattable.html#a8a5a37fb4bc34423fc9d4d57c0c715a6">icu::Formattable</a>
</li>
<li>adoptCalendar()
: <a class="el" href="classicu_1_1DateFormat.html#ad2b7aabafbfdc5661ff80bb29f1c5a6b">icu::DateFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#ae31e7c215536e358e06af14a273388be">icu::SimpleDateFormat</a>
</li>
<li>adoptCurrencyPluralInfo()
: <a class="el" href="classicu_1_1DecimalFormat.html#aedae9511322478bcfbfc77f169c26c58">icu::DecimalFormat</a>
</li>
<li>adoptDateFormatSymbols()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a3fbc936e6e9ba6834c9a4b26a2a4af60">icu::SimpleDateFormat</a>
</li>
<li>adoptDecimalFormatSymbols()
: <a class="el" href="classicu_1_1DecimalFormat.html#ad2c84cceef418870dcb6512add91a798">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#aecedeca091176606c63a5ee38e6be662">icu::RuleBasedNumberFormat</a>
</li>
<li>adoptDecimalQuantity()
: <a class="el" href="classicu_1_1Formattable.html#a6914e262a1cc6da3dfeb08efe7b3fb23">icu::Formattable</a>
</li>
<li>adoptDefault()
: <a class="el" href="classicu_1_1TimeZone.html#a9a775b9521f3defdde18658bd6b8ec57">icu::TimeZone</a>
</li>
<li>adoptFilter()
: <a class="el" href="classicu_1_1Transliterator.html#a1b5fa9e9d642a88661d25ff9b4a54f1e">icu::Transliterator</a>
</li>
<li>adoptFormat()
: <a class="el" href="classicu_1_1MessageFormat.html#ac668f3151bc1f2ffe520bca31fba54dc">icu::MessageFormat</a>
</li>
<li>adoptFormats()
: <a class="el" href="classicu_1_1MessageFormat.html#af976a0cdbcc895b2b1070fbaf0a1d87d">icu::MessageFormat</a>
</li>
<li>adoptFrom()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#ab155dfb35fd2635767a39128513ce17a">icu::TimeZoneTransition</a>
</li>
<li>adoptInstead()
: <a class="el" href="classicu_1_1LocalArray.html#aa21f3d47e847f01dd4f7943d3d5bba82">icu::LocalArray&lt; T &gt;</a>
, <a class="el" href="classicu_1_1LocalPointer.html#aed4b7cb380ffca74a62db4add5fb39af">icu::LocalPointer&lt; T &gt;</a>
, <a class="el" href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>adoptInsteadAndCheckErrorCode()
: <a class="el" href="classicu_1_1LocalArray.html#a7b894060799c4b7f4a53eed273be554f">icu::LocalArray&lt; T &gt;</a>
, <a class="el" href="classicu_1_1LocalPointer.html#a3000ea36003bcac62fb643077905668b">icu::LocalPointer&lt; T &gt;</a>
</li>
<li>adoptNumberFormat()
: <a class="el" href="classicu_1_1DateFormat.html#a6ffd07d528e81bdafd6ca956ff1b2f1e">icu::DateFormat</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#ada3297b40e2086f0fbda10eb0a5cc2a9">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#ade14aa7a5dca5ebce627c2f10ad8c397">icu::SimpleDateFormat</a>
</li>
<li>adoptObject()
: <a class="el" href="classicu_1_1Formattable.html#a8dab15cd252c1939ee3111e75d89b04e">icu::Formattable</a>
</li>
<li>adoptPerUnit()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#aa17e74eafa9cfc06d6db876a901a364d">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>adoptString()
: <a class="el" href="classicu_1_1Formattable.html#a357447bb527bfa5fc97b45d9b17555d5">icu::Formattable</a>
</li>
<li>adoptSymbols()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a156c475eab12c31b3a865f3aea1a3b2b">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>adoptText()
: <a class="el" href="classicu_1_1BreakIterator.html#a1fd72184b59936bb62b07af071e2b0c1">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#af552e13c98aed9f2995fc0f8f066d6f1">icu::RuleBasedBreakIterator</a>
</li>
<li>adoptTimeZone()
: <a class="el" href="classicu_1_1Calendar.html#a8797da617df1ac9c424eb4e0c2ad5608">icu::Calendar</a>
, <a class="el" href="classicu_1_1DateFormat.html#ad9e9021ee3c6f771410d91fd0a323542">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a93ef0556833394c4a69c0c3ad1202d15">icu::DateIntervalFormat</a>
</li>
<li>adoptTimeZoneFormat()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#aefb500fe70e83b09b312ce1e893129b4">icu::SimpleDateFormat</a>
</li>
<li>adoptTimeZoneNames()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#ac425d3dbb490e857cf327915ee4edd92">icu::TimeZoneFormat</a>
</li>
<li>adoptTo()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a9d8ce411844ae0b8a5231c39d6786db8">icu::TimeZoneTransition</a>
</li>
<li>adoptUnit()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a24960eac4a00ac172289a96fa4596b77">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>after()
: <a class="el" href="classicu_1_1Calendar.html#a0091a2582092f43469f44c0b44d372d9">icu::Calendar</a>
</li>
<li>AlphabeticIndex()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a803432b44141fc56a51739570bf259fc">icu::AlphabeticIndex</a>
</li>
<li>AnnualTimeZoneRule()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a3fce67bd37c95ad2709389dfbcb1705a">icu::AnnualTimeZoneRule</a>
</li>
<li>Append()
: <a class="el" href="classicu_1_1ByteSink.html#a61fe994281322e8a3e3ed2e50c910e41">icu::ByteSink</a>
, <a class="el" href="classicu_1_1CheckedArrayByteSink.html#aa927725da1eec2f646f7be734d4d4c06">icu::CheckedArrayByteSink</a>
</li>
<li>append()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a753db1bb0a5182a6fe316aafc3ed295e">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a83d7fb697e324448a6b6b9a603702c12">icu::Normalizer2</a>
</li>
<li>Append()
: <a class="el" href="classicu_1_1StringByteSink.html#a966cbe182b8f5f14682580adbb9f66f9">icu::StringByteSink&lt; StringClass &gt;</a>
</li>
<li>append()
: <a class="el" href="classicu_1_1UnicodeString.html#ad02ab4e43b74ce3b0bf2ede78a75c383">icu::UnicodeString</a>
</li>
<li>appendCodePoint()
: <a class="el" href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">icu::UnicodeStringAppendable</a>
</li>
<li>appendCodeUnit()
: <a class="el" href="classicu_1_1Appendable.html#a1d890cd611df282081bee62280a353d9">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#adeff8eea6505f5d668f1320cb41024e4">icu::UnicodeStringAppendable</a>
</li>
<li>appendReplacement()
: <a class="el" href="classicu_1_1RegexMatcher.html#aabebe4aff799cf5b07d23968634112f0">icu::RegexMatcher</a>
</li>
<li>appendString()
: <a class="el" href="classicu_1_1Appendable.html#a37b2658c6ed3a31e09d10d0cf088bfba">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a65986a492811081e0c2d23f3700e7efb">icu::UnicodeStringAppendable</a>
</li>
<li>appendTail()
: <a class="el" href="classicu_1_1RegexMatcher.html#a851501b95f740f97740b5ad7f0118fd6">icu::RegexMatcher</a>
</li>
<li>appendTo()
: <a class="el" href="classicu_1_1FormattedDateInterval.html#a747148b62d3c2f005564e19f082c7146">icu::FormattedDateInterval</a>
, <a class="el" href="classicu_1_1FormattedList.html#a97fa50a5207e29b45a2afeea39f7cbc3">icu::FormattedList</a>
, <a class="el" href="classicu_1_1FormattedRelativeDateTime.html#a624dd08d8303343df7c5b76cd2ec92ff">icu::FormattedRelativeDateTime</a>
, <a class="el" href="classicu_1_1FormattedValue.html#adf0972bb328adad06a251136ad154471">icu::FormattedValue</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumber.html#af73e5f1e3cf9087d1066f46db9d6b2ba">icu::number::FormattedNumber</a>
, <a class="el" href="classicu_1_1number_1_1FormattedNumberRange.html#a7b7bfbc95835ddc6134f3f40cfc78c8a">icu::number::FormattedNumberRange</a>
</li>
<li>AppendU8()
: <a class="el" href="classicu_1_1ByteSink.html#a2d5b62995d93a766a52651fcac809591">icu::ByteSink</a>
</li>
<li>applyIntPropertyValue()
: <a class="el" href="classicu_1_1UnicodeSet.html#a95a21b37bcef180881dacff2434a9d4f">icu::UnicodeSet</a>
</li>
<li>applyLocalizedPattern()
: <a class="el" href="classicu_1_1DecimalFormat.html#ad8f736d0e344925604238afc35043524">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#af9119de6f712398af99258078aff2ba1">icu::SimpleDateFormat</a>
</li>
<li>applyPattern()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a81f2bd984ab82fe16a0998422409842b">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a1dc7f088c717229a67386d4b4dfacf1e">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#afd0150beeea80ff8baecfa4923d16062">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a4e32005a7a3bda8417d363dccf98811a">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#ac22629c047f8cf2b16812b9244046703">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a3ca36413f304aab5dab465af7f396cef">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1SimpleFormatter.html#ae120a158c9bd5f38f3964b19960467b5">icu::SimpleFormatter</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a9039ad62e2b6e378defec10159b8550c">icu::UnicodeSet</a>
</li>
<li>applyPatternMinMaxArguments()
: <a class="el" href="classicu_1_1SimpleFormatter.html#a37a6f2d1910051f7264d60bc9c701299">icu::SimpleFormatter</a>
</li>
<li>applyPropertyAlias()
: <a class="el" href="classicu_1_1UnicodeSet.html#aef8af359c0184fec800dc2261a405180">icu::UnicodeSet</a>
</li>
<li>areSignificantDigitsUsed()
: <a class="el" href="classicu_1_1DecimalFormat.html#aa92b601329b3155c73a44e4b209e75e3">icu::DecimalFormat</a>
</li>
<li>assertSuccess()
: <a class="el" href="classicu_1_1ErrorCode.html#a42e45b34d036cb7f4ad270fe221c5296">icu::ErrorCode</a>
</li>
<li>autoQuoteApostrophe()
: <a class="el" href="classicu_1_1MessageFormat.html#a573ce9e22886239fc7877ff1b6727c9a">icu::MessageFormat</a>
</li>
<li>autoQuoteApostropheDeep()
: <a class="el" href="classicu_1_1MessagePattern.html#a769c2055522a23aa068255c62372243e">icu::MessagePattern</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
