<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>identityFallback()
: <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#adb203e07dde082e64d1add841f40f3da">icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</a>
</li>
<li>IDNAInfo()
: <a class="el" href="classicu_1_1IDNAInfo.html#ae9b7f2d7df9ff451dab97572530c95ff">icu::IDNAInfo</a>
</li>
<li>increment()
: <a class="el" href="classicu_1_1number_1_1Precision.html#a5b884037b03cbfa31643f13d7dbf61d3">icu::number::Precision</a>
</li>
<li>inDaylightTime()
: <a class="el" href="classicu_1_1Calendar.html#acd88b3a7707e9b9256ec8dee3f6c7ced">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ac4c36245c88c0a9be0036963e121963c">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a2ce1d1fec9d225c50b2ba491b16945d8">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#aab42bcc96a844f10d6579c487826dcdd">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1TimeZone.html#ad9698381477a6f59ead590bb8917c1a4">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a0161999b9a9700672347687f3d812190">icu::VTimeZone</a>
</li>
<li>indexOf()
: <a class="el" href="classicu_1_1UnicodeSet.html#a526444bd8ff466b127009e38a7d63704">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#af29d79f43ae4a3fe4561e1d12d2532c3">icu::UnicodeString</a>
</li>
<li>init()
: <a class="el" href="classicu_1_1FontRuns.html#a64edd1b1a5c631f4bd775d8a43dda00c">icu::FontRuns</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">icu::LocaleRuns</a>
, <a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">icu::RunArray</a>
, <a class="el" href="classicu_1_1ValueRuns.html#a1da4c49de740a4e706a4e8cc91358498">icu::ValueRuns</a>
</li>
<li>initCurrency()
: <a class="el" href="classicu_1_1MeasureUnit.html#a0d7730fda44ca2c1545af9a2bcfbfe0a">icu::MeasureUnit</a>
</li>
<li>InitialTimeZoneRule()
: <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a0276bdcfd3b74b87d118fb76f68a3b35">icu::InitialTimeZoneRule</a>
</li>
<li>initMeasureFormat()
: <a class="el" href="classicu_1_1MeasureFormat.html#a4fe5236958b1205094fbc0dd55b1358e">icu::MeasureFormat</a>
</li>
<li>initTime()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae5c2d30de2d2ae430ba2308be0b30b94">icu::MeasureUnit</a>
</li>
<li>input()
: <a class="el" href="classicu_1_1RegexMatcher.html#a9771492d9a180edd3eeb5e704b45f455">icu::RegexMatcher</a>
</li>
<li>inputText()
: <a class="el" href="classicu_1_1RegexMatcher.html#adc372f8a26c6d22ce5d764308de243ae">icu::RegexMatcher</a>
</li>
<li>insert()
: <a class="el" href="classicu_1_1UnicodeString.html#a461011d173380fccfdf0c279057fc512">icu::UnicodeString</a>
</li>
<li>integer()
: <a class="el" href="classicu_1_1number_1_1Precision.html#ac2af34fa291d8323beb859313448018e">icu::number::Precision</a>
</li>
<li>integerToken()
: <a class="el" href="classicu_1_1Transliterator.html#a49abcadb1ea3faffe13696268c324a30">icu::Transliterator</a>
</li>
<li>integerWidth()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a5fe758200f5eaaf5e232f2b948869fd3">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>internalAddContractions()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a70a09d357eade2dbe2717e45d7e485ac">icu::RuleBasedCollator</a>
</li>
<li>internalBuildTailoring()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a6eb360c4a1a95bbb24a19090361b8923">icu::RuleBasedCollator</a>
</li>
<li>internalCompareUTF8()
: <a class="el" href="classicu_1_1Collator.html#a04a2abcf663392f926e96b543aa98871">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#abbdb82ccb43f3e14d4f8db3d03ffd983">icu::RuleBasedCollator</a>
</li>
<li>internalCreateInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#a3c8613e8aff63e6da64c8b63d2861ef1">icu::NumberFormat</a>
</li>
<li>internalForLocale()
: <a class="el" href="classicu_1_1PluralRules.html#a367e63364bb0785089e6adb6dd02d2ff">icu::PluralRules</a>
</li>
<li>internalGet()
: <a class="el" href="classicu_1_1Calendar.html#a73ab16f56b0e45fc5ad7b5ec36f50090">icu::Calendar</a>
</li>
<li>internalGetCEs()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a970cfceba327c2c92f35c8f0dc3f7682">icu::RuleBasedCollator</a>
</li>
<li>internalGetCharString()
: <a class="el" href="classicu_1_1Formattable.html#a81b5a35c295e22dcc1c702bd200b3608">icu::Formattable</a>
</li>
<li>internalGetContractionsAndExpansions()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a766cafe2e3cb0016347285fe3cfbdda1">icu::RuleBasedCollator</a>
</li>
<li>internalGetEra()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a8aca52b1bd69e43ea7b43ef58076f477">icu::GregorianCalendar</a>
</li>
<li>internalGetLocaleID()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a87f75a9b9643497498de7a1d245a6c76">icu::RuleBasedCollator</a>
</li>
<li>internalGetShortDefinitionString()
: <a class="el" href="classicu_1_1Collator.html#afedd313898b905869c7cd349fab7d609">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a96e1d02fca7bf6f6b8be05be8a6b7940">icu::RuleBasedCollator</a>
</li>
<li>internalGetTime()
: <a class="el" href="classicu_1_1Calendar.html#ab411e33675ea075ab3b7ea881f340ea4">icu::Calendar</a>
</li>
<li>internalMakeInstance()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#af1d6a53ed57f212c397af35b1e18291d">icu::DateTimePatternGenerator</a>
</li>
<li>internalMatch()
: <a class="el" href="classicu_1_1LocaleMatcher.html#a53a02812891894bdfdbd558f183692c8">icu::LocaleMatcher</a>
</li>
<li>internalNextSortKeyPart()
: <a class="el" href="classicu_1_1Collator.html#a9c6fab32834cce11c503817900957d70">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#aab2dd07c9c249e6b226df931e82f4bb0">icu::RuleBasedCollator</a>
</li>
<li>internalSet()
: <a class="el" href="classicu_1_1Calendar.html#ababfb7e1d1979a2bd9c949f657169733">icu::Calendar</a>
</li>
<li>internalSetTime()
: <a class="el" href="classicu_1_1Calendar.html#a9799b65d6e79a954186a5ad542db071d">icu::Calendar</a>
</li>
<li>isAlgorithmic()
: <a class="el" href="classicu_1_1NumberingSystem.html#aa02e61226abbe11ff1b33c91dca229df">icu::NumberingSystem</a>
</li>
<li>isBogus()
: <a class="el" href="classicu_1_1CollationKey.html#ad7c47dbafd6eb5b4533e42b055391117">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Locale.html#a74aa6d2b7f04158af7b66b0f23057734">icu::Locale</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ad0c5fb542dd06920afa422c169cddde9">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ad672118ef9a82914382155fadba10e91">icu::UnicodeString</a>
</li>
<li>isBoundary()
: <a class="el" href="classicu_1_1BreakIterator.html#aaf997425386eae9c50cd5c208dbef214">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ac4a68042aa461be2eeb9940a3d00b37d">icu::RuleBasedBreakIterator</a>
</li>
<li>isBufferClone()
: <a class="el" href="classicu_1_1BreakIterator.html#a20ce3ce8c87b0f5b11527caf0e824fbf">icu::BreakIterator</a>
</li>
<li>isCalendarLenient()
: <a class="el" href="classicu_1_1DateFormat.html#a5bc312fa81580a9375060dacde159d72">icu::DateFormat</a>
</li>
<li>isComplex()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a7c7699ccdb1e221d2a787537f57d9ae3">icu::ParagraphLayout</a>
</li>
<li>isCustomCurrencySymbol()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a23893d820541e2ecf2d202b4fa18407d">icu::DecimalFormatSymbols</a>
</li>
<li>isCustomIntlCurrencySymbol()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#aeda46153c73e8fc43b1baf4321adbca9">icu::DecimalFormatSymbols</a>
</li>
<li>isDecimalFormatSymbols()
: <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#af2530ed2971230baa07e16bd9420024e">icu::number::impl::SymbolsWrapper</a>
</li>
<li>isDecimalPatternMatchRequired()
: <a class="el" href="classicu_1_1DecimalFormat.html#a1a76b86e56ef95021c80284c44ccab36">icu::DecimalFormat</a>
</li>
<li>isDecimalSeparatorAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#ae91c0f01eda3b3be464f9cef3c763abe">icu::DecimalFormat</a>
</li>
<li>isDone()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a05ac3fc736b5c88b58380fee17f26112">icu::ParagraphLayout</a>
</li>
<li>isEmpty()
: <a class="el" href="classicu_1_1UnicodeSet.html#ab6044fe471d05c3a6c447d8d8a27ab2a">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a84410d6559a4825f1bb051d5d37c9198">icu::UnicodeString</a>
</li>
<li>isEquivalentTo()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a2fb85c39dcd1f9aecb50531d1c4c8316">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1Calendar.html#aa5ec83250e124d7a714afbe17d54b54c">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a9a73bee69ad13db028266f6e86309914">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a7cb45e47482ee6fe6add0c6b8d8e4bc4">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a546aec5af4f67776f006ccebbbb17c28">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a5992f586b0a61b9365fb4e30670dbfa2">icu::TimeZoneRule</a>
</li>
<li>isExponentSignAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#a0dbe3c33788bf1b0a4021c343da6e69a">icu::DecimalFormat</a>
</li>
<li>isFailure()
: <a class="el" href="classicu_1_1ErrorCode.html#a01a8be27244e4af369d4ef41652a96b3">icu::ErrorCode</a>
</li>
<li>isFieldUnitIgnored()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a7ddbbe72779002eb0e7a0c5333df3744">icu::SimpleDateFormat</a>
</li>
<li>isFormatFailIfMoreThanMaxDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#a3260d072f0f78ce9dcf85cfe722a2d09">icu::DecimalFormat</a>
</li>
<li>isFrozen()
: <a class="el" href="classicu_1_1UnicodeSet.html#a44a57b67296bb8336d454008248672b7">icu::UnicodeSet</a>
</li>
<li>isGroupingUsed()
: <a class="el" href="classicu_1_1NumberFormat.html#ad90fa5c183f4232523ae1d36f9656fe7">icu::NumberFormat</a>
</li>
<li>isIgnorable()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a7121bb54f8aff0943693f00a6d536782">icu::CollationElementIterator</a>
</li>
<li>isInert()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a156a752b1d8b4e8d62c7468202e7d0c4">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#acb01e7c4deff3c91e9ee5f7f9840af83">icu::Normalizer2</a>
</li>
<li>isKeyword()
: <a class="el" href="classicu_1_1PluralRules.html#a4cddc6eef6354bb39fb2e9ebefc6157a">icu::PluralRules</a>
</li>
<li>isLeapYear()
: <a class="el" href="classicu_1_1GregorianCalendar.html#ab07e1e1ebc8f42d9bbe2774ab177f0f2">icu::GregorianCalendar</a>
</li>
<li>isLenient()
: <a class="el" href="classicu_1_1Calendar.html#ae5698e8d8051a3b0761c2d6f14a7ac9b">icu::Calendar</a>
, <a class="el" href="classicu_1_1DateFormat.html#ad92c174e45a8d68c6fb079b7ff4c2e90">icu::DateFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a22f1391ae44f3561d647a4176d8fa357">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#abefd2d1f5dc81b5e21095b323ba95411">icu::RuleBasedNumberFormat</a>
</li>
<li>isMatch()
: <a class="el" href="classicu_1_1LocaleMatcher.html#a378c18e66f136e914cc1edcdb0c6a352">icu::LocaleMatcher</a>
</li>
<li>isNormalized()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#ac94ff1f1fa32ad6adcc5d28ee64956ca">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a32029cb0f198ed623cf9f4693ad6eeff">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1Normalizer.html#a986c52dad0b983716ae94512c7328cc4">icu::Normalizer</a>
</li>
<li>isNormalizedUTF8()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a3c530f2ae9f73a3df105c60d31634ba7">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#ad46aab81c476294d254485f2ad310b3a">icu::Normalizer2</a>
</li>
<li>isNull()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a94252b324c7f38853e9e41724a8bc8a4">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>isNumberingSystem()
: <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#a6858c088be50d0af1fc68c2e5d271dff">icu::number::impl::SymbolsWrapper</a>
</li>
<li>isNumeric()
: <a class="el" href="classicu_1_1Formattable.html#a2712d81463e341a2765f7fcc1b074066">icu::Formattable</a>
</li>
<li>isParseCaseSensitive()
: <a class="el" href="classicu_1_1DecimalFormat.html#a8617e97540c028939b8c40fb6e14d947">icu::DecimalFormat</a>
</li>
<li>isParseIntegerOnly()
: <a class="el" href="classicu_1_1NumberFormat.html#ab9210709739b2ad60d62fcae7cb21c2a">icu::NumberFormat</a>
</li>
<li>isParseNoExponent()
: <a class="el" href="classicu_1_1DecimalFormat.html#ae63a03236a7cfc74af68d1db5407306d">icu::DecimalFormat</a>
</li>
<li>isRightToLeft()
: <a class="el" href="classicu_1_1Locale.html#add806eb089dba37d5d7de725886b841b">icu::Locale</a>
</li>
<li>isScientificNotation()
: <a class="el" href="classicu_1_1DecimalFormat.html#a3751e0bd11fb4f5367ef67f930216f18">icu::DecimalFormat</a>
</li>
<li>isSet()
: <a class="el" href="classicu_1_1Calendar.html#a55e59be0720839b153b282ae1eb6d653">icu::Calendar</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1StringProp.html#a5a31dbbeff3762c1df25f2b494dc0704">icu::number::impl::StringProp</a>
</li>
<li>isSignAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#a9886c6d58b8959007d7435241901398f">icu::DecimalFormat</a>
</li>
<li>isString()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#ae4b47dd4cb319668305af3659da8dc7d">icu::UnicodeSetIterator</a>
</li>
<li>isSuccess()
: <a class="el" href="classicu_1_1ErrorCode.html#a61571b6edb6cb5041b6b5e4a83a2ff17">icu::ErrorCode</a>
</li>
<li>isTransitionalDifferent()
: <a class="el" href="classicu_1_1IDNAInfo.html#ad8b14388690d04e76f98eb9c987b4fcd">icu::IDNAInfo</a>
</li>
<li>isValid()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a21ce9ebb3331a33cb61a38fd334621af">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>isWeekend()
: <a class="el" href="classicu_1_1Calendar.html#ae75398aa8d9735f5ce7411f01f441df4">icu::Calendar</a>
</li>
<li>Iterator()
: <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#ad5ea9cea7821eb025f35e7be36487e2c">icu::BytesTrie::Iterator</a>
, <a class="el" href="structicu_1_1Edits_1_1Iterator.html#ad00e9ff8ad5ae926172fdcf880014ebc">icu::Edits::Iterator</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a0bb349c7ac0725ad6a8fb9934e5a0c88">icu::UCharsTrie::Iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
