<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a3669df557dba365305bb83e43f4d98dd">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>padLeading()
: <a class="el" href="classicu_1_1UnicodeString.html#a5ba507e9e13679c9ba0985b522d2e4fa">icu::UnicodeString</a>
</li>
<li>padTrailing()
: <a class="el" href="classicu_1_1UnicodeString.html#ae2c88d77498f76602c3c8a3f30f53b5b">icu::UnicodeString</a>
</li>
<li>ParagraphLayout()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a96dbc659bf4e0e357eb469122be782d8">icu::ParagraphLayout</a>
</li>
<li>parse()
: <a class="el" href="classicu_1_1ChoiceFormat.html#af1b67906a274773e9ca59fd1eb77f73a">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a2b15e39c389cd5ea22984ab604b00087">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a088aa13d607c682cc435d4152613cfc1">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a30d75a2c5dafaeb90249f7ac54d0bd9a">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a28edfa53bbdfe83b95d65092d4e98541">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a819564b9fc901c775506748e5f10fda8">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1NumberFormat.html#ad5e4c0cda1236bc24240bafa472341cc">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1428f3f78762dfc43af127f451e7b43a">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a19df9d200fd1bbd59197676f990636c4">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a5134e16b0d7a8f8f2dc5c934c9fde382">icu::TimeZoneFormat</a>
</li>
<li>parseChoiceStyle()
: <a class="el" href="classicu_1_1MessagePattern.html#a735f36d2ca2f0ca391d2d227f8f9e9bb">icu::MessagePattern</a>
</li>
<li>parseCurrency()
: <a class="el" href="classicu_1_1CompactDecimalFormat.html#ad268303ec178f41b091768843ac4b838">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a683426793873640d8224b94d38187342">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a6d8a99b8cacad14147bd0bdfc013a5a7">icu::NumberFormat</a>
</li>
<li>parseObject()
: <a class="el" href="classicu_1_1DateFormat.html#ac1bc57c9c7f1ce974a3bf435ff658ffd">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a19680ce578ccbacd4a3ea54dfac972e7">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">icu::Format</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#a29a37d229e70e96e6aefe5a2d156cc35">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a5d5234d3cabafa7518091bde6df32c2a">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#aa62f57bcb10ca0a3546812c13550bdf3">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#abf20eaaf2b92bd73039d753953c6be6a">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#ac17d12c1e07e52bdbe3a25f4fa95bc1a">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#ab6e3ce27ffb2a5ae26d48a9f84b0d9e1">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a7aaa0651be36214ed5dcd5c5b80b6a97">icu::TimeZoneFormat</a>
</li>
<li>parseOffsetISO8601()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#afeb1e4b86db663fe949f7db008a1f46a">icu::TimeZoneFormat</a>
</li>
<li>parseOffsetLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a7fe5962ba1e61f705354008a4fdb600d">icu::TimeZoneFormat</a>
</li>
<li>parseOffsetShortLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a930a30e8a7ef5e600f0ccc28cd9f64f9">icu::TimeZoneFormat</a>
</li>
<li>parsePluralStyle()
: <a class="el" href="classicu_1_1MessagePattern.html#ad7834d383fe27eac0574f159ab3312fd">icu::MessagePattern</a>
</li>
<li>ParsePosition()
: <a class="el" href="classicu_1_1ParsePosition.html#aee3ccfe4d080cad823907723526a0d80">icu::ParsePosition</a>
</li>
<li>parseReference()
: <a class="el" href="classicu_1_1SymbolTable.html#ae311015e6547ecafcb24495f16df5562">icu::SymbolTable</a>
</li>
<li>parseSelectStyle()
: <a class="el" href="classicu_1_1MessagePattern.html#a2235e74e5a78b48be47c70613b87458b">icu::MessagePattern</a>
</li>
<li>Part()
: <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#aff7c0108068568d54065ac196c1a7908">icu::MessagePattern::Part</a>
</li>
<li>partSubstringMatches()
: <a class="el" href="classicu_1_1MessagePattern.html#af708a9e63b7ca568c1d925e0e9150881">icu::MessagePattern</a>
</li>
<li>pattern()
: <a class="el" href="classicu_1_1RegexMatcher.html#a532e6db93b86264d60e6e9e009e50547">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1RegexPattern.html#ade9a9e1cd43c4235b02c77e28632556a">icu::RegexPattern</a>
</li>
<li>patternText()
: <a class="el" href="classicu_1_1RegexPattern.html#a74c0b97ae465fefba480bfa182867662">icu::RegexPattern</a>
</li>
<li>permute()
: <a class="el" href="classicu_1_1CanonicalIterator.html#a327b2e0c81d3e942584daa1b3dcf3d46">icu::CanonicalIterator</a>
</li>
<li>perUnit()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a740f46d434aada3901d840ba918c4e12">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>pinDayOfMonth()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a6d813d32434e9c2b9b2d99aca3158f43">icu::GregorianCalendar</a>
</li>
<li>pinField()
: <a class="el" href="classicu_1_1Calendar.html#a957c2383b878f68ff3dc12afcdf6446d">icu::Calendar</a>
</li>
<li>PluralFormat()
: <a class="el" href="classicu_1_1PluralFormat.html#ab2d7c5e12b281b008b0a64b8c569c6a7">icu::PluralFormat</a>
</li>
<li>PluralRules()
: <a class="el" href="classicu_1_1PluralRules.html#a52405d678e0c1c8120f95b15e96842fb">icu::PluralRules</a>
</li>
<li>pointerToken()
: <a class="el" href="classicu_1_1Transliterator.html#ad9e20455d2f8e4b4b570cf4443badae3">icu::Transliterator</a>
</li>
<li>populateDecimalQuantity()
: <a class="el" href="classicu_1_1Formattable.html#aeb3c98ed2841a0ff13b5c71401d2e7c7">icu::Formattable</a>
</li>
<li>powerOfTen()
: <a class="el" href="classicu_1_1number_1_1Scale.html#a1f4516f7f3cf1bba07fa79fea909ae4d">icu::number::Scale</a>
</li>
<li>preceding()
: <a class="el" href="classicu_1_1BreakIterator.html#a980f8e8fbe1d37827cacc24f9606399f">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ac7beaf4da856f4573e15fe756114e32d">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a5b381e8fffd24233b74bd234d068ce41">icu::SearchIterator</a>
</li>
<li>precision()
: <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a15809d74487f9c639e523e7627e31aad">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
</li>
<li>prepareGetActual()
: <a class="el" href="classicu_1_1Calendar.html#a84a69797a48b17892f286d9cd3c99c83">icu::Calendar</a>
</li>
<li>previous()
: <a class="el" href="classicu_1_1BreakIterator.html#aeede95a59db8408760b106724dfb7a4d">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a8738a4c0854a6c29dfb6de9313f78107">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a376c6bd949263f4649640fa7092e834f">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a6b566ab3e2b8a8e49d2f0a0415f5a151">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a5a95215dfaa7228f5c364a3f5ffe25fc">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a526c217806a5623362413aa79c4751f3">icu::UCharCharacterIterator</a>
</li>
<li>previous32()
: <a class="el" href="classicu_1_1CharacterIterator.html#aa4e10820fbdb4dda83464e4bb629cbdb">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a527f59faf49c9f200b550d7b859b016f">icu::UCharCharacterIterator</a>
</li>
<li>primaryOrder()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a3d3cb0ee406752cb640bc2a13e391dc4">icu::CollationElementIterator</a>
</li>
<li>product()
: <a class="el" href="classicu_1_1MeasureUnit.html#a33989bf14373182f3a88ed032c55431f">icu::MeasureUnit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
