<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateArgumentName()
: <a class="el" href="classicu_1_1MessagePattern.html#a9b3e265c1f028bb5a0542b323d9ee776">icu::MessagePattern</a>
</li>
<li>validateField()
: <a class="el" href="classicu_1_1Calendar.html#aef18bfe4c0bf8c16d2bd643123e6c5ff">icu::Calendar</a>
</li>
<li>ValueRuns()
: <a class="el" href="classicu_1_1ValueRuns.html#aaf69873d9a2e8e8a6ea3fe165e7db484">icu::ValueRuns</a>
</li>
<li>variantDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a989a1612ba0af86211509b7a26a02137">icu::LocaleDisplayNames</a>
</li>
<li>visible()
: <a class="el" href="classicu_1_1CollatorFactory.html#a1adf764f08357de1d2c6d413fe76ff7f">icu::CollatorFactory</a>
, <a class="el" href="classicu_1_1NumberFormatFactory.html#affadf255c4e8819baf8a3a7c8e9cae01">icu::NumberFormatFactory</a>
, <a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#aa5ee6cf44c9b76d83b023882de344c16">icu::SimpleNumberFormatFactory</a>
</li>
<li>VTimeZone()
: <a class="el" href="classicu_1_1VTimeZone.html#acee13a996a5ea22ea25547f1e62ee998">icu::VTimeZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
