<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structUText.html#af3da19dd26083eaa72169c30b5397d35">UText</a>
</li>
<li>Calendar()
: <a class="el" href="classicu_1_1Calendar.html#a56135034d6ce8faca1a989c0d049e9b9">icu::Calendar</a>
</li>
<li>CalendarFactory
: <a class="el" href="classicu_1_1Calendar.html#a7b8da58f16be9990955f60c930b4376d">icu::Calendar</a>
</li>
<li>CalendarService
: <a class="el" href="classicu_1_1Calendar.html#aef82cfadea9ca1be538463884884c8aa">icu::Calendar</a>
</li>
<li>CanonicalIterator()
: <a class="el" href="classicu_1_1CanonicalIterator.html#a99c3ac55fb967630a65172cbfc5c14d9">icu::CanonicalIterator</a>
</li>
<li>canonicalize()
: <a class="el" href="classicu_1_1Locale.html#a9e8ce3f1e540a132e9f8c754839f8ded">icu::Locale</a>
</li>
<li>caseCompare()
: <a class="el" href="classicu_1_1UnicodeString.html#abcf80dff1bcb3edb44079745729cc514">icu::UnicodeString</a>
</li>
<li>caseCompareBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#a07e409c526ca6b773d0eeeec97f64411">icu::UnicodeString</a>
</li>
<li>Char16Ptr()
: <a class="el" href="classicu_1_1Char16Ptr.html#ac4ac71cdc6eb2fdccec37bbab3b79382">icu::Char16Ptr</a>
</li>
<li>char32At()
: <a class="el" href="classicu_1_1Replaceable.html#a28776b4831b51d317327c5798966b57b">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a5fc2b76ec9c33fb9da12e2edb26ec74c">icu::UnicodeString</a>
, <a class="el" href="structUReplaceableCallbacks.html#abeff06f74d058735c8ca083f034daa0f">UReplaceableCallbacks</a>
</li>
<li>CharacterIterator()
: <a class="el" href="classicu_1_1CharacterIterator.html#af16635194b2dd485f35a6f2c35240cf2">icu::CharacterIterator</a>
</li>
<li>charAt()
: <a class="el" href="classicu_1_1Replaceable.html#a13fe8d971f5ab7de918df1f4b0486921">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a8629e7f0321bce9d6b17098f543ad179">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a017d8731a647041e4584dcf200350672">icu::UnicodeString</a>
, <a class="el" href="structUReplaceableCallbacks.html#acde97b3ed22a24127c66ecf38c698a72">UReplaceableCallbacks</a>
</li>
<li>chars
: <a class="el" href="classicu_1_1StringEnumeration.html#a5a35d9a6d36d0be9229ebba50348ad89">icu::StringEnumeration</a>
</li>
<li>charsBuffer
: <a class="el" href="classicu_1_1StringEnumeration.html#a8376840fdc1115fe5cb702f053ea2e83">icu::StringEnumeration</a>
</li>
<li>charsCapacity
: <a class="el" href="classicu_1_1StringEnumeration.html#a51a09085b3b6970f300a7c2ded569f4a">icu::StringEnumeration</a>
</li>
<li>charsetFamily
: <a class="el" href="structUDataInfo.html#a9194f34dd1fc7792e79f8c9ac9370fba">UDataInfo</a>
</li>
<li>CheckedArrayByteSink()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a2ad2fd80f945eb971384e704a24a4da4">icu::CheckedArrayByteSink</a>
</li>
<li>ChoiceFormat()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a39ccafe6c07e0262cedddb604e8c4c2a">icu::ChoiceFormat</a>
</li>
<li>chunkContents
: <a class="el" href="structUText.html#ac718cf49b95a1f41926230c8132137f6">UText</a>
</li>
<li>chunkLength
: <a class="el" href="structUText.html#abc7bb5d202a4812e7f41733fba6ab256">UText</a>
</li>
<li>chunkNativeLimit
: <a class="el" href="structUText.html#a710af36373dd4d00fbd84f4a8429e248">UText</a>
</li>
<li>chunkNativeStart
: <a class="el" href="structUText.html#ae57e342eea4d447634b875f5d19cefef">UText</a>
</li>
<li>chunkOffset
: <a class="el" href="structUText.html#a0e634db596b38d898ea1a11d2a40befd">UText</a>
</li>
<li>cleanupRegionData()
: <a class="el" href="classicu_1_1Region.html#a6efd9ebb08753a87bf6bb5286935835e">icu::Region</a>
</li>
<li>clear()
: <a class="el" href="classicu_1_1BytesTrieBuilder.html#a9c5f137a4252940e436f1483acff825b">icu::BytesTrieBuilder</a>
, <a class="el" href="classicu_1_1Calendar.html#ade18a5974ebb8c684e3e2acebb5935cb">icu::Calendar</a>
, <a class="el" href="classicu_1_1LocaleBuilder.html#aac79ba36b0edb1542f4e0c72c5e3f3f2">icu::LocaleBuilder</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a0e6b8b9fc238f4d850c438da70339d81">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1StringPiece.html#a556a1c4776319a54048f3017b6426d6a">icu::StringPiece</a>
, <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab822980134acce480395639e1f1ab3e5">icu::UCharsTrieBuilder</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af2620a97cf6c52363e5c1f2e2b6538e1">icu::UnicodeSet</a>
</li>
<li>clearExtensions()
: <a class="el" href="classicu_1_1LocaleBuilder.html#a3c050cb7eee4636b6840c04a6e4493fd">icu::LocaleBuilder</a>
</li>
<li>clearPatternAndSetApostropheMode()
: <a class="el" href="classicu_1_1MessagePattern.html#a7e7d539e8f97c4ad607661e78bad2839">icu::MessagePattern</a>
</li>
<li>clearRecords()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a1621ee5b7c2af07941b5250d17bc10ab">icu::AlphabeticIndex</a>
</li>
<li>clone()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a547690f1d7e00166cd21e423c2ac8319">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1BasicTimeZone.html#a6389a4dd2d5c23b03175104bff627362">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a1e2694eb976e034f1287a1eb4899cf33">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#a196ff8ba963f0fe667e2d801bebff6c5">icu::Calendar</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a958ce017088ad4eebbce2524cd614c6b">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#aeee3f7a7dc483c270fe80bdfd6bf65a3">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1Collator.html#a0a352599d4db33541d41fc2232fc223c">icu::Collator</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ac9932e7f2ad5814d36917421cbb4fb68">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1CurrencyAmount.html#a20d938a6ce0ccf15334aa936f2c3540a">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a34c976a64ea2e8e83422de2095b78551">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#aa7ff6b8b38d530736a263ea9b295f326">icu::CurrencyUnit</a>
, <a class="el" href="classicu_1_1DateFormat.html#a2cdfbafe49abd618dfc9e99ba204c641">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateInterval.html#a96812c99ef09d775f7f52c48f82bbe8c">icu::DateInterval</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#ae7f42ae7c7c4da5f6bbccad2d4abf62a">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a86463992df32b3f2be6b4092132eb10b">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a1dc037a10f5ac4ed4cc77050573d24b0">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a2a68924c9795026142c27bc0f282554b">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a503894fe3667577c4cbfedfd4cac6768">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1FieldPosition.html#ac12049451305e5e49b6101ab3f6cab12">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">icu::Format</a>
, <a class="el" href="classicu_1_1Formattable.html#a149c7d8fcf8c660800984638af0a44f1">icu::Formattable</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a4fb1c8dc77b7d242756cde204aa0e719">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aff2da625326c01a60084dbcc2557cc1a">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1Locale.html#a26e1b7a9f1377d52d2d78f5509afbfce">icu::Locale</a>
, <a class="el" href="classicu_1_1Measure.html#a6f4e0ff7ca89907208622f08e36d7f53">icu::Measure</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#a97584b0149584f05e82f8b611f67edb2">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#a8c9416e4af96ce23af2dcc622e962927">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a8cfcb2355f12f4310207d51892e11445">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1Normalizer.html#ad579feb14dbfcbee93c45fde0f34c322">icu::Normalizer</a>
, <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#add872e48a050c975bfe50d0915c6217b">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
, <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#af791d76ad973b068f30da3494cdc2e23">icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a83d4f908ba7e282927dfcdc938543cc5">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a94a4eedea89a996d2ce5bf1625b75576">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a3061e0d6447fa251efa31f1add448a54">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a7e0a1025ba0e1e8b0be9ea3d6f3bfd94">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a23d154e2cb9d4ebfe93f50c51d466449">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1Replaceable.html#ae3fd60b0e7ed11db997d923fc0838cfd">icu::Replaceable</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a1c9bc209be6929d3766e6b353e3f4c5c">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a59cb3bdf547a2e7f922ce62436d4dd9f">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#af5a0873dac73a5c7d0337bcf453b24d8">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ada1777b50c4216eac41fe1a70f5b2f1c">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a2b53e1585ade1c4903cf59ee5cede428">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a39da46b56180791df30df905a9467420">icu::ScientificNumberFormatter</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a05b17b85add00becfcb3fa0329ddc6b0">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a2c6e377173af61da9cdad6d4fd586f35">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#ae6ae81dbee0e12fc3ac5338e42e3806e">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#afae452d88095921829458c6f97427f3b">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#aa7eaf0f49b8ea74a41afdc6d2075f769">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1StringSearch.html#ad1ebb21cef32003cf0ee5f28f7871c87">icu::StringSearch</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aadf6b9a3464ce9445ed9f0532f4360e7">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnit.html#a7da27a8de24586bbb3c3f160341b4743">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#a38fdfb02078e22f135a6d53ddaf1f2b8">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#a5bfc2b4e0f1ee5124b0cc8962a86ec57">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1TimeZone.html#a1e5a80850ff6b8d9eeee0510cdcd7054">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#abcb293d4c52c2da3b66bf4e772d0b005">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a09cd5fd887ace98496104835e1e09e79">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a864e1800c5e173defea36c23823c79c5">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a9b714c635bc7c0028679a221fe44a5b3">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1Transliterator.html#af9d59abfa3a8741cb7cc0ba3be1ad993">icu::Transliterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a1deccc06ca7cfaac46fc24a55d3cb9d2">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeFilter.html#abe1413153cac451ae1aec44213ef1f9c">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da">icu::UnicodeFunctor</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a6de533921f90fffbf8f89dcadff9a25c">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a599ae9b4955308463032378925accaa3">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a6c33ba2bfe784a15fd5981ffe0b0f8da">icu::VTimeZone</a>
, <a class="el" href="structUTextFuncs.html#aec491b54b67bc848006b04e4ebce0009">UTextFuncs</a>
</li>
<li>cloneAsThawed()
: <a class="el" href="classicu_1_1UnicodeSet.html#a0e3079c49449135f139f5850f6ce4625">icu::UnicodeSet</a>
</li>
<li>cloneBinary()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a890d2eb9b1a9daa0ef9875806d327f1e">icu::RuleBasedCollator</a>
</li>
<li>cloneRuleData()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#aac53f97c06ed99c9bb960606095dedc5">icu::RuleBasedCollator</a>
</li>
<li>close
: <a class="el" href="structUTextFuncs.html#aea81a263f231930c5b9e7213b92b1d0d">UTextFuncs</a>
</li>
<li>closeOver()
: <a class="el" href="classicu_1_1UnicodeSet.html#a8b1d7ab88eb1694fdae2d08d3ce76fd2">icu::UnicodeSet</a>
</li>
<li>codepoint
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#ac3ecdc87ac4b97965c5d9665f86ca7ea">icu::UnicodeSetIterator</a>
</li>
<li>codepointEnd
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a54cd2da6a4d79c5931807574a574c7a5">icu::UnicodeSetIterator</a>
</li>
<li>codePoints()
: <a class="el" href="classicu_1_1number_1_1impl_1_1Padder.html#a6a582c288da12fbc34605008a80d2e1c">icu::number::impl::Padder</a>
</li>
<li>collapse
: <a class="el" href="structicu_1_1number_1_1impl_1_1RangeMacroProps.html#ac361f140365cd669ba26aa6520e2a806">icu::number::impl::RangeMacroProps</a>
, <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#acb52ae15ff923b29b8a304fe9bf970bc">icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</a>
</li>
<li>CollationElementIterator()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">icu::CollationElementIterator</a>
</li>
<li>CollationKey()
: <a class="el" href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">icu::CollationKey</a>
</li>
<li>Collator()
: <a class="el" href="classicu_1_1Collator.html#af5c82b8f9f914bdf1586e5fdf9cba3f8">icu::Collator</a>
</li>
<li>combineDateAndTime()
: <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a5e1bb54bbc2a4fadad6ef8df15be4772">icu::RelativeDateTimeFormatter</a>
</li>
<li>compact()
: <a class="el" href="classicu_1_1UnicodeSet.html#acbe60405e3f96646693f8b189d380bc5">icu::UnicodeSet</a>
</li>
<li>CompactDecimalFormat()
: <a class="el" href="classicu_1_1CompactDecimalFormat.html#a9e6e8d7ee4e5833443523ba48638b109">icu::CompactDecimalFormat</a>
</li>
<li>compactLong()
: <a class="el" href="classicu_1_1number_1_1Notation.html#a4ee8b10544f57664c71cecba50017cc5">icu::number::Notation</a>
</li>
<li>compactShort()
: <a class="el" href="classicu_1_1number_1_1Notation.html#a28581e9aa7310a440217cc19e7a66235">icu::number::Notation</a>
</li>
<li>compare()
: <a class="el" href="classicu_1_1Collator.html#a5d646068e5a4cc4c76de66effc1ca16c">icu::Collator</a>
, <a class="el" href="classicu_1_1Normalizer.html#af02322982039c150e7cf31b7e37c6a61">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a850e0665cb0e87a0fa13657ef34d67c0">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1StringPiece.html#abed8fcf3ba90e7076b68120e8beeccc4">icu::StringPiece</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a772dc7375f43ff0d45c10f3a4012a66e">icu::UnicodeString</a>
</li>
<li>compareBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#abc3861b789935cdba9035e2f3f13e243">icu::UnicodeString</a>
</li>
<li>compareCodePointOrder()
: <a class="el" href="classicu_1_1UnicodeString.html#ae9daa3ea1bfe52481e382fd55e9078b3">icu::UnicodeString</a>
</li>
<li>compareCodePointOrderBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#afb4675a7b45d74e630b58551475063fe">icu::UnicodeString</a>
</li>
<li>compareTo()
: <a class="el" href="classicu_1_1CollationKey.html#ab087d29231b801ffca0b95d52c9b78e7">icu::CollationKey</a>
</li>
<li>compareUTF8()
: <a class="el" href="classicu_1_1Collator.html#a58f0ddc2202e376cc912015fa56fd42f">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#adf2f0a285ab00372cd8366619ba31ce9">icu::RuleBasedCollator</a>
</li>
<li>compile()
: <a class="el" href="classicu_1_1RegexPattern.html#a62b67beccda50057b3fc076523d80791">icu::RegexPattern</a>
</li>
<li>complement()
: <a class="el" href="classicu_1_1UnicodeSet.html#a4610c188a9d1d0ed5392aebe5c766f37">icu::UnicodeSet</a>
</li>
<li>complementAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a29e0f2eb912fde8fcaca7e07eb9aa721">icu::UnicodeSet</a>
</li>
<li>complete()
: <a class="el" href="classicu_1_1Calendar.html#a27373fe01607ff3f183644512f2ca719">icu::Calendar</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a1c3d72b9863e126c43df63f0eb806823">icu::RuleBasedTimeZone</a>
</li>
<li>compose()
: <a class="el" href="classicu_1_1Normalizer.html#afeecdb1606aaa3cc073bc5cd451a8898">icu::Normalizer</a>
</li>
<li>composePair()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a8ca4c86f7c1be98a30da301572d26961">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a41850a76e795cc8f1fad7f8331f92724">icu::Normalizer2</a>
</li>
<li>computeFields()
: <a class="el" href="classicu_1_1Calendar.html#a7ac20a3fb98a6e4f6d1923f1035613f4">icu::Calendar</a>
</li>
<li>computeGregorianFields()
: <a class="el" href="classicu_1_1Calendar.html#a2edf69d185164f3426f16e30e3e6ce7b">icu::Calendar</a>
</li>
<li>computeJulianDay()
: <a class="el" href="classicu_1_1Calendar.html#a9c73b8712b737bc26a9e059fd3e324c6">icu::Calendar</a>
</li>
<li>computeMillisInDay()
: <a class="el" href="classicu_1_1Calendar.html#aa9201062ca2677b1b777649101116109">icu::Calendar</a>
</li>
<li>computeTime()
: <a class="el" href="classicu_1_1Calendar.html#ae22e398ddd0c126424382957b1a1fc6e">icu::Calendar</a>
</li>
<li>computeZoneOffset()
: <a class="el" href="classicu_1_1Calendar.html#af5ea8e3e64ae9881a5e45ec3ea10edcc">icu::Calendar</a>
</li>
<li>concatenate()
: <a class="el" href="classicu_1_1Normalizer.html#ae82c8ff2e336fbee2533407f9b302b7b">icu::Normalizer</a>
</li>
<li>ConstChar16Ptr()
: <a class="el" href="classicu_1_1ConstChar16Ptr.html#ac34d4fcf7a8e0f7dea94eefd7bde9e3a">icu::ConstChar16Ptr</a>
</li>
<li>constrainCategory()
: <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a4813682fb0f5aca0438209a780831511">icu::ConstrainedFieldPosition</a>
</li>
<li>ConstrainedFieldPosition()
: <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#aaaac43c3e81057d757fd07fab2ccf643">icu::ConstrainedFieldPosition</a>
</li>
<li>constrainField()
: <a class="el" href="classicu_1_1ConstrainedFieldPosition.html#a36525bf694e70c4578e20309588a4847">icu::ConstrainedFieldPosition</a>
</li>
<li>contains()
: <a class="el" href="classicu_1_1Region.html#aae414c2d0145c057c3019924d23c0159">icu::Region</a>
, <a class="el" href="classicu_1_1UnicodeFilter.html#afdf2d8d579f6904de6115e3ade299848">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#aa61af8e17f223c3aaefada6f1f66fb1c">icu::UnicodeSet</a>
</li>
<li>containsAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a69e4af354f7ba37f9c9750f824402493">icu::UnicodeSet</a>
</li>
<li>containsNone()
: <a class="el" href="classicu_1_1UnicodeSet.html#a92719bc63eebd4136a0af8197cede691">icu::UnicodeSet</a>
</li>
<li>containsSome()
: <a class="el" href="classicu_1_1UnicodeSet.html#ac6bfecaaf771b30848fcbf48da0ffafe">icu::UnicodeSet</a>
</li>
<li>context
: <a class="el" href="structUCharIterator.html#a33f323cfae0faa809f047874d2021fe6">UCharIterator</a>
, <a class="el" href="structUText.html#aeb9fa867f4b29378c34f5841d32db672">UText</a>
</li>
<li>contextLimit
: <a class="el" href="structUTransPosition.html#a78d09b71320d0b9a1e7720bda8420372">UTransPosition</a>
</li>
<li>contextStart
: <a class="el" href="structUTransPosition.html#ac0b101b915a80d9cad00974c66e28c40">UTransPosition</a>
</li>
<li>converter
: <a class="el" href="structUConverterFromUnicodeArgs.html#aea5978dddd82f0ff25569e0894b77d5a">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#abcfd7707780ca177dd662f365e8631c0">UConverterToUnicodeArgs</a>
</li>
<li>ConvertingIterator()
: <a class="el" href="classicu_1_1Locale_1_1ConvertingIterator.html#aaf9a229b41c98f476521e7286fa7ec6b">icu::Locale::ConvertingIterator&lt; Iter, Conv &gt;</a>
</li>
<li>copy()
: <a class="el" href="classicu_1_1Replaceable.html#a6ebc7bf1e41825e1a92d81e8e947d4c4">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a8d49310e70623e153cac8da36a37e9c3">icu::UnicodeString</a>
, <a class="el" href="structUReplaceableCallbacks.html#a7affba31f6d3e5a31f8cd33358420fc6">UReplaceableCallbacks</a>
, <a class="el" href="structUTextFuncs.html#acd589b6a5bc19d33777cbd72dbaa80cc">UTextFuncs</a>
</li>
<li>copyErrorTo()
: <a class="el" href="classicu_1_1Edits.html#ad68cd4b3d85d2e8f013d23878c9b5662">icu::Edits</a>
, <a class="el" href="classicu_1_1LocaleBuilder.html#a9d0d104591a1f904bd2aeef57c87c0d7">icu::LocaleBuilder</a>
, <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#afa1bdfb5c147eabec781efab873fc542">icu::LocaleMatcher::Builder</a>
, <a class="el" href="structicu_1_1number_1_1impl_1_1MacroProps.html#a0857bd93bd2fff0e854069da84ac5426">icu::number::impl::MacroProps</a>
, <a class="el" href="structicu_1_1number_1_1impl_1_1RangeMacroProps.html#a6e5f3f9d832b189db260252cec788600">icu::number::impl::RangeMacroProps</a>
, <a class="el" href="classicu_1_1number_1_1impl_1_1SymbolsWrapper.html#ad9fc6bc1a446a8a9d78045aab90ec5e5">icu::number::impl::SymbolsWrapper</a>
, <a class="el" href="classicu_1_1number_1_1NumberFormatterSettings.html#a8e9fa209d30169e4a4643a22d509459d">icu::number::NumberFormatterSettings&lt; Derived &gt;</a>
, <a class="el" href="classicu_1_1number_1_1NumberRangeFormatterSettings.html#a6afc099549bb541ec59f6f40b4a672e8">icu::number::NumberRangeFormatterSettings&lt; Derived &gt;</a>
</li>
<li>count()
: <a class="el" href="classicu_1_1StringEnumeration.html#a86d5dca1417957f07e59491d91bb4c51">icu::StringEnumeration</a>
</li>
<li>countAvailableIDs()
: <a class="el" href="classicu_1_1Transliterator.html#a33df01cb78ea5a074afd67fe0f1f821c">icu::Transliterator</a>
</li>
<li>countAvailableSources()
: <a class="el" href="classicu_1_1Transliterator.html#a5cb11faac495ec9dd362a3d6af812678">icu::Transliterator</a>
</li>
<li>countAvailableTargets()
: <a class="el" href="classicu_1_1Transliterator.html#aa153a1aee64f5edf79d0988e7a1704fc">icu::Transliterator</a>
</li>
<li>countAvailableVariants()
: <a class="el" href="classicu_1_1Transliterator.html#a6d4c22c1ffd041ac87bc031116d71a9a">icu::Transliterator</a>
</li>
<li>countChar32()
: <a class="el" href="classicu_1_1UnicodeString.html#a88fe906490711e799f4d20312a776b51">icu::UnicodeString</a>
</li>
<li>countElements()
: <a class="el" href="classicu_1_1Transliterator.html#af4c49cd965242f1fe1e339cc29c658cc">icu::Transliterator</a>
</li>
<li>countEquivalentIDs()
: <a class="el" href="classicu_1_1TimeZone.html#a947eebfd2f8206121cdddeda0dfbedd5">icu::TimeZone</a>
</li>
<li>countParts()
: <a class="el" href="classicu_1_1MessagePattern.html#a7125e5961aaef42e97afce513d03f8f1">icu::MessagePattern</a>
</li>
<li>countRuns()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a49b8960a606fe63254b3cec5ae183741">icu::ParagraphLayout::Line</a>
</li>
<li>countStartTimes()
: <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aeccc5943eca04f17da1c1db7d728acb6">icu::TimeArrayTimeZoneRule</a>
</li>
<li>countTransitionRules()
: <a class="el" href="classicu_1_1BasicTimeZone.html#af96a42842f1963c58a9b953010a7f295">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#aa9e897a3be5c51ad88b140b562cd38dc">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a4c1100ab8587449b156feb0772ac56b6">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a8d93c1dc610cd68bfa7ec3282e490fda">icu::VTimeZone</a>
</li>
<li>cpString
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a9004ec1ce4aab111228a5ab68824dc9b">icu::UnicodeSetIterator</a>
</li>
<li>createAcre()
: <a class="el" href="classicu_1_1MeasureUnit.html#a8d336c2ed6ec8e61a4e515ecf7710530">icu::MeasureUnit</a>
</li>
<li>createAcreFoot()
: <a class="el" href="classicu_1_1MeasureUnit.html#a0b574e82d508d5b3c34e47d1775c6a12">icu::MeasureUnit</a>
</li>
<li>createAmpere()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac24560ae9334fac45da6169e74ff2bf6">icu::MeasureUnit</a>
</li>
<li>createArcMinute()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad77d5dac3ad7299509bd9eb4956c8753">icu::MeasureUnit</a>
</li>
<li>createArcSecond()
: <a class="el" href="classicu_1_1MeasureUnit.html#a0008314eedce9bb90e38b96b241e76e6">icu::MeasureUnit</a>
</li>
<li>createAstronomicalUnit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a12f17857803af3ef01c6d223d2d51139">icu::MeasureUnit</a>
</li>
<li>createAtmosphere()
: <a class="el" href="classicu_1_1MeasureUnit.html#a15016dd2464eafe2045e29214512e122">icu::MeasureUnit</a>
</li>
<li>createBar()
: <a class="el" href="classicu_1_1MeasureUnit.html#a298937aae0ca5fab37094419b35957d7">icu::MeasureUnit</a>
</li>
<li>createBarrel()
: <a class="el" href="classicu_1_1MeasureUnit.html#aa4a6cdeb8525fc11917c4f5181d62f87">icu::MeasureUnit</a>
</li>
<li>createBasicInstance()
: <a class="el" href="classicu_1_1Transliterator.html#a5565a051031668be79377c9552ea07dc">icu::Transliterator</a>
</li>
<li>createBit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a268e357bed288c9481b7a31924c5074b">icu::MeasureUnit</a>
</li>
<li>createBritishThermalUnit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a9256d36fd81f85c5c329fcd57b0c57c9">icu::MeasureUnit</a>
</li>
<li>createBufferClone()
: <a class="el" href="classicu_1_1BreakIterator.html#ac0b126946521a209ec2c6d490b7db86e">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#aaa27fd7b810caa0191f67504fef81c22">icu::RuleBasedBreakIterator</a>
</li>
<li>createBushel()
: <a class="el" href="classicu_1_1MeasureUnit.html#a38aea34eaa0b70a6a0506806aa5b6bd7">icu::MeasureUnit</a>
</li>
<li>createByte()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad6f996a7ac91fc5a7cd4c4b5d65a3fc4">icu::MeasureUnit</a>
</li>
<li>createCalorie()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac33a5571d901d308019000798d2c5938">icu::MeasureUnit</a>
</li>
<li>createCandela()
: <a class="el" href="classicu_1_1MeasureUnit.html#a2a6d9942e5ab4fdbd0e10343008fb551">icu::MeasureUnit</a>
</li>
<li>createCanonical()
: <a class="el" href="classicu_1_1Locale.html#a1e27231da1d9e7bdf0a2f106599e8e79">icu::Locale</a>
</li>
<li>createCarat()
: <a class="el" href="classicu_1_1MeasureUnit.html#a3e9e983116a7e8e213c42cf131ded51b">icu::MeasureUnit</a>
</li>
<li>createCelsius()
: <a class="el" href="classicu_1_1MeasureUnit.html#a303047091f54e1e198f3cba35d9468ba">icu::MeasureUnit</a>
</li>
<li>createCentiliter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a800b2f09f07a42cb4bbd081b1c0790ff">icu::MeasureUnit</a>
</li>
<li>createCentimeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a80f94c5376fd6512ec69d7e99b4a6d35">icu::MeasureUnit</a>
</li>
<li>createCentury()
: <a class="el" href="classicu_1_1MeasureUnit.html#a1d8fcc4a89774119aae7b524da383d92">icu::MeasureUnit</a>
</li>
<li>createCharacterInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#adffa57ea9131c4a9e0cf8226c17d459a">icu::BreakIterator</a>
</li>
<li>createCollationElementIterator()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#aa506d09eeaa289fc600c69c6b53d2d45">icu::RuleBasedCollator</a>
</li>
<li>createCollator()
: <a class="el" href="classicu_1_1CollatorFactory.html#aaa21bcfd7d54876625d76c1ddd8d5d7f">icu::CollatorFactory</a>
</li>
<li>createCubicCentimeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a85bcf1fecf8dfcf96feee16885a79507">icu::MeasureUnit</a>
</li>
<li>createCubicFoot()
: <a class="el" href="classicu_1_1MeasureUnit.html#a043b5214f298a075f9730331a5a12086">icu::MeasureUnit</a>
</li>
<li>createCubicInch()
: <a class="el" href="classicu_1_1MeasureUnit.html#affc079e46d1eb1d92682c5a502ea01c0">icu::MeasureUnit</a>
</li>
<li>createCubicKilometer()
: <a class="el" href="classicu_1_1MeasureUnit.html#aede252c6fc67136b24452fb3561bcb2a">icu::MeasureUnit</a>
</li>
<li>createCubicMeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a1329f4fcd7c3563c45fb2c89bc407216">icu::MeasureUnit</a>
</li>
<li>createCubicMile()
: <a class="el" href="classicu_1_1MeasureUnit.html#a0cc056a5267c96d9d7f6560349130a07">icu::MeasureUnit</a>
</li>
<li>createCubicYard()
: <a class="el" href="classicu_1_1MeasureUnit.html#a5bb90a164dbf6b59572bf16d266b2619">icu::MeasureUnit</a>
</li>
<li>createCup()
: <a class="el" href="classicu_1_1MeasureUnit.html#a15d2b1658a62ab20802345ac73f2cc40">icu::MeasureUnit</a>
</li>
<li>createCupMetric()
: <a class="el" href="classicu_1_1MeasureUnit.html#a6aa5bc7e04cc45f00a0e9d25e566bd0d">icu::MeasureUnit</a>
</li>
<li>createCurrencyFormat()
: <a class="el" href="classicu_1_1MeasureFormat.html#ac95d2a9807fa5e97e9d94a1dedcf5580">icu::MeasureFormat</a>
</li>
<li>createCurrencyInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#ab8ea32c970246ecbf527e3dfb8ebc024">icu::NumberFormat</a>
</li>
<li>createDalton()
: <a class="el" href="classicu_1_1MeasureUnit.html#a90c36b08a67ff91e967052639e1edd33">icu::MeasureUnit</a>
</li>
<li>createDateInstance()
: <a class="el" href="classicu_1_1DateFormat.html#acaea49f85fe79989f1f2b2b121846499">icu::DateFormat</a>
</li>
<li>createDateTimeInstance()
: <a class="el" href="classicu_1_1DateFormat.html#a8832a3e2606c19ab5dc33db6345d4f5f">icu::DateFormat</a>
</li>
<li>createDay()
: <a class="el" href="classicu_1_1MeasureUnit.html#a77d1ca488614deb449eb1353544d9b89">icu::MeasureUnit</a>
</li>
<li>createDayPerson()
: <a class="el" href="classicu_1_1MeasureUnit.html#a65e0322fbb73dc8082e07d00c2356cec">icu::MeasureUnit</a>
</li>
<li>createDecade()
: <a class="el" href="classicu_1_1MeasureUnit.html#a4c7f7fbf99955dfe5de63681bd430f85">icu::MeasureUnit</a>
</li>
<li>createDeciliter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a269a0110b8ca86ab3aca8bc8a5383978">icu::MeasureUnit</a>
</li>
<li>createDecimeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a778459b0e219cbd006cd87fcd55d6096">icu::MeasureUnit</a>
</li>
<li>createDefault()
: <a class="el" href="classicu_1_1TimeZone.html#acc42dd35187faaf9e755b9a3be47d16b">icu::TimeZone</a>
</li>
<li>createDefaultRules()
: <a class="el" href="classicu_1_1PluralRules.html#a4859a720d5a9a68bc34e98c51ef485b8">icu::PluralRules</a>
</li>
<li>createDegree()
: <a class="el" href="classicu_1_1MeasureUnit.html#a5ec0570d9698a8adf3a7e24a814a7a02">icu::MeasureUnit</a>
</li>
<li>createDessertSpoon()
: <a class="el" href="classicu_1_1MeasureUnit.html#a89f87bbf93d652a925acd5ed0a7fc2dd">icu::MeasureUnit</a>
</li>
<li>createDessertSpoonImperial()
: <a class="el" href="classicu_1_1MeasureUnit.html#a501c107854e10dea854e2fe7b3aeb54a">icu::MeasureUnit</a>
</li>
<li>createDot()
: <a class="el" href="classicu_1_1MeasureUnit.html#a3c076c23d49ad73311d627eb0ddc5361">icu::MeasureUnit</a>
</li>
<li>createDotPerCentimeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a89c6003a263c51021f42dfe78dbc2e5a">icu::MeasureUnit</a>
</li>
<li>createDotPerInch()
: <a class="el" href="classicu_1_1MeasureUnit.html#acad7c2ebc09b64f642227e63dacc8489">icu::MeasureUnit</a>
</li>
<li>createDram()
: <a class="el" href="classicu_1_1MeasureUnit.html#aef85e0726846269f467c17551cfdafff">icu::MeasureUnit</a>
</li>
<li>createDrop()
: <a class="el" href="classicu_1_1MeasureUnit.html#a93e0b8f76c9519e4d5844c101321108e">icu::MeasureUnit</a>
</li>
<li>createDunam()
: <a class="el" href="classicu_1_1MeasureUnit.html#a73a03a1dfc6df63bc1c7fbd3ee7fa45e">icu::MeasureUnit</a>
</li>
<li>createEarthMass()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad04c5303a32ec44d95ca4237cf7e2a34">icu::MeasureUnit</a>
</li>
<li>createEarthRadius()
: <a class="el" href="classicu_1_1MeasureUnit.html#aca56cc383b4871383e8c89df896f6374">icu::MeasureUnit</a>
</li>
<li>createElectronvolt()
: <a class="el" href="classicu_1_1MeasureUnit.html#a859c97b3a28d48188ed4d08eb7fd14bd">icu::MeasureUnit</a>
</li>
<li>createEm()
: <a class="el" href="classicu_1_1MeasureUnit.html#aae7917666d6919fd345a1289fd454c0d">icu::MeasureUnit</a>
</li>
<li>createEmptyInstance()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a5a7e9dda31d77a2c40b43f36bce05eef">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a4f044d1cf70945968e0e01f97e1957df">icu::FilteredBreakIteratorBuilder</a>
</li>
<li>createEnumeration()
: <a class="el" href="classicu_1_1TimeZone.html#abf0d7245523395b3d68f62ffe358857d">icu::TimeZone</a>
</li>
<li>createFahrenheit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a3dae9b61aaa8cc8b8448a644c68f26d3">icu::MeasureUnit</a>
</li>
<li>createFathom()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad2a517ae7e2474929eb303e4b43ed5b2">icu::MeasureUnit</a>
</li>
<li>createFluidOunce()
: <a class="el" href="classicu_1_1MeasureUnit.html#a2f3afa848cf569b8dc7671a2dfafaed3">icu::MeasureUnit</a>
</li>
<li>createFluidOunceImperial()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac41b7c950faa347ec77f364ee06302c0">icu::MeasureUnit</a>
</li>
<li>createFoodcalorie()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad0a4ac61d67d668847b047712ced402e">icu::MeasureUnit</a>
</li>
<li>createFoot()
: <a class="el" href="classicu_1_1MeasureUnit.html#a37a9d7786226e89d4f22dbfede0fb29d">icu::MeasureUnit</a>
</li>
<li>createForLocale()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a36231502d53d98ddd9ee057ff12e6bd1">icu::DateFormatSymbols</a>
</li>
<li>createFormat()
: <a class="el" href="classicu_1_1NumberFormatFactory.html#a8da8963dcf29c3b5202ae027141aed0d">icu::NumberFormatFactory</a>
</li>
<li>createFrom()
: <a class="el" href="classicu_1_1UnicodeSet.html#a6bdc897452e4e178efc0f5cb58a1f05f">icu::UnicodeSet</a>
</li>
<li>createFromAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a6f9eb51d6cf7dcd6ee5a44edd11af511">icu::UnicodeSet</a>
</li>
<li>createFromName()
: <a class="el" href="classicu_1_1Locale.html#a11f078bd549698d012be82654925614a">icu::Locale</a>
</li>
<li>createFromRules()
: <a class="el" href="classicu_1_1Transliterator.html#a08d8d7309df6737525425e80941f80aa">icu::Transliterator</a>
</li>
<li>createFurlong()
: <a class="el" href="classicu_1_1MeasureUnit.html#a3b051c2b31bc9c5c38fa59a17cecedc4">icu::MeasureUnit</a>
</li>
<li>createGallon()
: <a class="el" href="classicu_1_1MeasureUnit.html#a9af6d26e4054bc24b9d0da56a59bae89">icu::MeasureUnit</a>
</li>
<li>createGallonImperial()
: <a class="el" href="classicu_1_1MeasureUnit.html#a47f0acdc90657cdf85108973f0a8569e">icu::MeasureUnit</a>
</li>
<li>createGenericTemperature()
: <a class="el" href="classicu_1_1MeasureUnit.html#afdb2041d1ddfb51372642fa6e97e69c2">icu::MeasureUnit</a>
</li>
<li>createGForce()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab6598093a382ef562328197baa131d0a">icu::MeasureUnit</a>
</li>
<li>createGigabit()
: <a class="el" href="classicu_1_1MeasureUnit.html#aabe3134aa9a7ca65d472ba33f85d898d">icu::MeasureUnit</a>
</li>
<li>createGigabyte()
: <a class="el" href="classicu_1_1MeasureUnit.html#a06b9231e6b2ae54fa7181e30c7c9635c">icu::MeasureUnit</a>
</li>
<li>createGigahertz()
: <a class="el" href="classicu_1_1MeasureUnit.html#a8883fa1e8e0e2662965e6ea71122d6f5">icu::MeasureUnit</a>
</li>
<li>createGigawatt()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae2b3065ad9bc26e1115de839d457e5a3">icu::MeasureUnit</a>
</li>
<li>createGrain()
: <a class="el" href="classicu_1_1MeasureUnit.html#a548472be72f5bd51ee99d9cc39dbe175">icu::MeasureUnit</a>
</li>
<li>createGram()
: <a class="el" href="classicu_1_1MeasureUnit.html#a31f5dfbe636e831a20cc8fc843f4a1d8">icu::MeasureUnit</a>
</li>
<li>createHectare()
: <a class="el" href="classicu_1_1MeasureUnit.html#a56917031a4f1cd3593dca671804244bc">icu::MeasureUnit</a>
</li>
<li>createHectoliter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a692cfcdf5205bdcb775b5ab0b1f53d78">icu::MeasureUnit</a>
</li>
<li>createHectopascal()
: <a class="el" href="classicu_1_1MeasureUnit.html#a37e789fd6a1612ac3d80a3f31beeaae4">icu::MeasureUnit</a>
</li>
<li>createHertz()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab986be522fd4df12ed02d7168a3c501e">icu::MeasureUnit</a>
</li>
<li>createHorsepower()
: <a class="el" href="classicu_1_1MeasureUnit.html#aa8dee713891c6ce455cfe1b069e16861">icu::MeasureUnit</a>
</li>
<li>createHour()
: <a class="el" href="classicu_1_1MeasureUnit.html#a4532d7e7e7fc00946b0623eb7ad1c771">icu::MeasureUnit</a>
</li>
<li>createInch()
: <a class="el" href="classicu_1_1MeasureUnit.html#a799167208076251df2bde99f794b6ace">icu::MeasureUnit</a>
</li>
<li>createInchHg()
: <a class="el" href="classicu_1_1MeasureUnit.html#aaf55ee0952a581bd07c0f8572a3d3bbd">icu::MeasureUnit</a>
</li>
<li>createInstance()
: <a class="el" href="classicu_1_1Calendar.html#af99f52dab94a3d1a20bbf74c6b4a0b39">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#af7aa04c72be7c47935cc5c6308c0677c">icu::Collator</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ac163a8be5c4a97054264ba87c5800383">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#ab237070c8ffb148e0b09eab32969e1e4">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a84897fb6ea23efab339b1659985ad887">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a8c88762bc7e4c479296975500088639d">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d">icu::FilteredBreakIteratorBuilder</a>
, <a class="el" href="classicu_1_1ListFormatter.html#a1e67d895419202980a8e1e9319baa2ed">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1LocaleDisplayNames.html#a364b885b1770bdf700f3dcf32d656918">icu::LocaleDisplayNames</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a5995fee7c0ba832540ca7b768def0351">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#ac5de32f794a071e90f9f29a75696c483">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1TimeUnit.html#aed77c2561b098535a49d683066319c9e">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#ad7a2fe7bf81bb8ead93197a02741e1d8">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#af957e3fbbef339ad8515ab4d59e3a551">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1Transliterator.html#ad257ac1b111f802a7ea55dd4e98dd2da">icu::Transliterator</a>
</li>
<li>createInstanceByName()
: <a class="el" href="classicu_1_1NumberingSystem.html#a3149622f8c58146a21cd9d02ce7e66b8">icu::NumberingSystem</a>
</li>
<li>createInstanceForSkeleton()
: <a class="el" href="classicu_1_1DateFormat.html#a461357d3a0a500aae3c508a64f1e2ff3">icu::DateFormat</a>
</li>
<li>createInstanceNoStdPat()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#abb07ba7595f612a27c23fb85ac4b6c0d">icu::DateTimePatternGenerator</a>
</li>
<li>createInverse()
: <a class="el" href="classicu_1_1Transliterator.html#a4a15946998958a7e76bf990254ec8f2b">icu::Transliterator</a>
</li>
<li>createJigger()
: <a class="el" href="classicu_1_1MeasureUnit.html#a12f329d9590aeed5278d1d0721fb45ec">icu::MeasureUnit</a>
</li>
<li>createJoule()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae00d965d8a65d9ada1eb2502671c9e21">icu::MeasureUnit</a>
</li>
<li>createKarat()
: <a class="el" href="classicu_1_1MeasureUnit.html#a9102f024a082854bd10f5e3d2e6de6e9">icu::MeasureUnit</a>
</li>
<li>createKelvin()
: <a class="el" href="classicu_1_1MeasureUnit.html#a2d1775bfaaeb7f08a4a3e21a1a1bae8e">icu::MeasureUnit</a>
</li>
<li>createKeywords()
: <a class="el" href="classicu_1_1Locale.html#a820f8ff8c15f2b721f6974d376c24a07">icu::Locale</a>
</li>
<li>createKilobit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a926c4b2003eb9641446573d65ed63733">icu::MeasureUnit</a>
</li>
<li>createKilobyte()
: <a class="el" href="classicu_1_1MeasureUnit.html#a43b4d098e0cbfb680b53fe0896643e10">icu::MeasureUnit</a>
</li>
<li>createKilocalorie()
: <a class="el" href="classicu_1_1MeasureUnit.html#a1ae36b767123fe348d53546571ea05e4">icu::MeasureUnit</a>
</li>
<li>createKilogram()
: <a class="el" href="classicu_1_1MeasureUnit.html#a8723ef298995dd980557e82c81beb1d3">icu::MeasureUnit</a>
</li>
<li>createKilohertz()
: <a class="el" href="classicu_1_1MeasureUnit.html#af15a38a9c5ba52741ffe755fbe4a8f45">icu::MeasureUnit</a>
</li>
<li>createKilojoule()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab90c8119254281e7453bc88f7dc72d4d">icu::MeasureUnit</a>
</li>
<li>createKilometer()
: <a class="el" href="classicu_1_1MeasureUnit.html#acee0a013010161a4f432f8aa93958e72">icu::MeasureUnit</a>
</li>
<li>createKilometerPerHour()
: <a class="el" href="classicu_1_1MeasureUnit.html#a680fdbfe05ae5dcd1057fa0b0d65fdd8">icu::MeasureUnit</a>
</li>
<li>createKilopascal()
: <a class="el" href="classicu_1_1MeasureUnit.html#a7df06df48bfd6404425836b4fd882310">icu::MeasureUnit</a>
</li>
<li>createKilowatt()
: <a class="el" href="classicu_1_1MeasureUnit.html#a4d50d4b0b16f0ba854e2849563e518c7">icu::MeasureUnit</a>
</li>
<li>createKilowattHour()
: <a class="el" href="classicu_1_1MeasureUnit.html#a7725075fc7eff512390f808470403997">icu::MeasureUnit</a>
</li>
<li>createKnot()
: <a class="el" href="classicu_1_1MeasureUnit.html#aef772cb3d9f267349d9bc858863f774a">icu::MeasureUnit</a>
</li>
<li>createLightYear()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad82f36372927c2deea9f6e4a36384c05">icu::MeasureUnit</a>
</li>
<li>createLineInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#ace3d9612593db8fe5ec25c5c5210daea">icu::BreakIterator</a>
</li>
<li>createLiter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a226c219342b99474aa852144d23e4cb0">icu::MeasureUnit</a>
</li>
<li>createLiterPer100Kilometers()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab07261d21efdd6f9a768659876f3aaec">icu::MeasureUnit</a>
</li>
<li>createLiterPerKilometer()
: <a class="el" href="classicu_1_1MeasureUnit.html#a106aeef120b4942f558310900ce396d7">icu::MeasureUnit</a>
</li>
<li>createLumen()
: <a class="el" href="classicu_1_1MeasureUnit.html#a5ef9119b00d396e1b30ecd0bd89da1b3">icu::MeasureUnit</a>
</li>
<li>createLux()
: <a class="el" href="classicu_1_1MeasureUnit.html#af6ed948250e2522a0526bcc8cf658c97">icu::MeasureUnit</a>
</li>
<li>createMarkupInstance()
: <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a0dfac272f26f6080aa7af26f049e8567">icu::ScientificNumberFormatter</a>
</li>
<li>createMegabit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a1ae45b62fe9ee5aefcecb2d5e6649245">icu::MeasureUnit</a>
</li>
<li>createMegabyte()
: <a class="el" href="classicu_1_1MeasureUnit.html#a0354fe17036007538fe24f466e427823">icu::MeasureUnit</a>
</li>
<li>createMegahertz()
: <a class="el" href="classicu_1_1MeasureUnit.html#a6315b757069d4f236fe028ffb515612e">icu::MeasureUnit</a>
</li>
<li>createMegaliter()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab7fd29a014c39cb1872e90d3608b8de6">icu::MeasureUnit</a>
</li>
<li>createMegapascal()
: <a class="el" href="classicu_1_1MeasureUnit.html#a85e85bb94dfefcfc9e19cfda110b24b8">icu::MeasureUnit</a>
</li>
<li>createMegapixel()
: <a class="el" href="classicu_1_1MeasureUnit.html#abdfaa3fd824947d56a26cd052634d254">icu::MeasureUnit</a>
</li>
<li>createMegawatt()
: <a class="el" href="classicu_1_1MeasureUnit.html#a37989e050a8fb702e3558808e5a2b776">icu::MeasureUnit</a>
</li>
<li>createMeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a1af5e0aa59382442f5800f59067f6d04">icu::MeasureUnit</a>
</li>
<li>createMeterPerSecond()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae89c31f90792eb652a59e1618636ded2">icu::MeasureUnit</a>
</li>
<li>createMeterPerSecondSquared()
: <a class="el" href="classicu_1_1MeasureUnit.html#a4f21d1930b6f2eeb541a14d6b18ae81e">icu::MeasureUnit</a>
</li>
<li>createMetricTon()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad69d5c8f46fe09ccca349b06f4643410">icu::MeasureUnit</a>
</li>
<li>createMicrogram()
: <a class="el" href="classicu_1_1MeasureUnit.html#aa0e217733012371988d562f1e5411252">icu::MeasureUnit</a>
</li>
<li>createMicrometer()
: <a class="el" href="classicu_1_1MeasureUnit.html#a2c5d8b4c60db066fda74f2cd0f746e7a">icu::MeasureUnit</a>
</li>
<li>createMicrosecond()
: <a class="el" href="classicu_1_1MeasureUnit.html#a63ebc5c5792955bfc65a79f70b3b91df">icu::MeasureUnit</a>
</li>
<li>createMile()
: <a class="el" href="classicu_1_1MeasureUnit.html#a58b249dd01ec40680011c0f104195509">icu::MeasureUnit</a>
</li>
<li>createMilePerGallon()
: <a class="el" href="classicu_1_1MeasureUnit.html#aa0ca5e1355639f99944a4a027d14792e">icu::MeasureUnit</a>
</li>
<li>createMilePerGallonImperial()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae27a6caeea9d6926b77cf24e592303a9">icu::MeasureUnit</a>
</li>
<li>createMilePerHour()
: <a class="el" href="classicu_1_1MeasureUnit.html#a94affbe46d5ec9692a2ca8a4bc1d20a6">icu::MeasureUnit</a>
</li>
<li>createMileScandinavian()
: <a class="el" href="classicu_1_1MeasureUnit.html#a7292ca20eb57f9d1ed157b4b0750d759">icu::MeasureUnit</a>
</li>
<li>createMilliampere()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac0c8cf713ab0da1455f5b6572a0a4cbd">icu::MeasureUnit</a>
</li>
<li>createMillibar()
: <a class="el" href="classicu_1_1MeasureUnit.html#a94c5acb2591b3357e83b92ee0e47550b">icu::MeasureUnit</a>
</li>
<li>createMilligram()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab4be5802f6b9c50efafc96956f0ea9c9">icu::MeasureUnit</a>
</li>
<li>createMilligramOfglucosePerDeciliter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a2ed977e7789be4bb024df475f376414d">icu::MeasureUnit</a>
</li>
<li>createMilligramPerDeciliter()
: <a class="el" href="classicu_1_1MeasureUnit.html#aa51cefc1a40797a509cbaf8cd34b6743">icu::MeasureUnit</a>
</li>
<li>createMilliliter()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad75df5b24f9281bf19df68c10a439dd4">icu::MeasureUnit</a>
</li>
<li>createMillimeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a0454b897c3f3e87f043c23eaf889d6ba">icu::MeasureUnit</a>
</li>
<li>createMillimeterOfMercury()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac8ed61a4b034892e51544717c4ecc2a5">icu::MeasureUnit</a>
</li>
<li>createMillimolePerLiter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a785fe294cc1590558d16e227750fd05a">icu::MeasureUnit</a>
</li>
<li>createMillisecond()
: <a class="el" href="classicu_1_1MeasureUnit.html#a42042c3cd32636d7b12cfed4b283ec66">icu::MeasureUnit</a>
</li>
<li>createMilliwatt()
: <a class="el" href="classicu_1_1MeasureUnit.html#a94bf13ad0636b8ed64188349634e7aa0">icu::MeasureUnit</a>
</li>
<li>createMinute()
: <a class="el" href="classicu_1_1MeasureUnit.html#a238ab4d1028b249781bd43d423cdd905">icu::MeasureUnit</a>
</li>
<li>createMole()
: <a class="el" href="classicu_1_1MeasureUnit.html#a4fd134124d191ca493c3d22fb758d764">icu::MeasureUnit</a>
</li>
<li>createMonth()
: <a class="el" href="classicu_1_1MeasureUnit.html#a33559a0ee113509c251595bea36f28af">icu::MeasureUnit</a>
</li>
<li>createMonthPerson()
: <a class="el" href="classicu_1_1MeasureUnit.html#a70dbd54683b6d64def2e489d03fc7d4f">icu::MeasureUnit</a>
</li>
<li>createNanometer()
: <a class="el" href="classicu_1_1MeasureUnit.html#a7210bda67fbe5a6844957d3965b67642">icu::MeasureUnit</a>
</li>
<li>createNanosecond()
: <a class="el" href="classicu_1_1MeasureUnit.html#aef0199e206d38fb7ace1ef39c00db6c6">icu::MeasureUnit</a>
</li>
<li>createNauticalMile()
: <a class="el" href="classicu_1_1MeasureUnit.html#a54fdf7a1f30acbd4cb365e3d6f61f096">icu::MeasureUnit</a>
</li>
<li>createNewton()
: <a class="el" href="classicu_1_1MeasureUnit.html#a00bf2b5adbb68cc5f9b323bb7a0c50dd">icu::MeasureUnit</a>
</li>
<li>createNewtonMeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#abb6386d40883611a148657ad908e6bcb">icu::MeasureUnit</a>
</li>
<li>createOhm()
: <a class="el" href="classicu_1_1MeasureUnit.html#a00f3eb03b8d411cea89dc44a8a36a6e9">icu::MeasureUnit</a>
</li>
<li>createOunce()
: <a class="el" href="classicu_1_1MeasureUnit.html#afd1b278f3af4b61073176437e0244ca3">icu::MeasureUnit</a>
</li>
<li>createOunceTroy()
: <a class="el" href="classicu_1_1MeasureUnit.html#a3edc1e614f6f57387501a473f8551aa6">icu::MeasureUnit</a>
</li>
<li>createParsec()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac28eaed22811ab38024f59b6ebcfe553">icu::MeasureUnit</a>
</li>
<li>createPartPerMillion()
: <a class="el" href="classicu_1_1MeasureUnit.html#a69ce9ded6dc1fa5af9cc48fd76bb0fb9">icu::MeasureUnit</a>
</li>
<li>createPascal()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae62f092c7853da8a0cf66e4eaa68a797">icu::MeasureUnit</a>
</li>
<li>createPercent()
: <a class="el" href="classicu_1_1MeasureUnit.html#a349a06f1e79447caf1ed7aa612a76478">icu::MeasureUnit</a>
</li>
<li>createPercentInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#ab14f2088dbf6d2268029ddf035c1a9d4">icu::NumberFormat</a>
</li>
<li>createPermille()
: <a class="el" href="classicu_1_1MeasureUnit.html#aaf97f37c099497ec18f551e292d31752">icu::MeasureUnit</a>
</li>
<li>createPermyriad()
: <a class="el" href="classicu_1_1MeasureUnit.html#acf83c01b3624747d72e1b6d3b355a506">icu::MeasureUnit</a>
</li>
<li>createPetabyte()
: <a class="el" href="classicu_1_1MeasureUnit.html#acfc51ad1805271d9a61e2ff7d059babb">icu::MeasureUnit</a>
</li>
<li>createPicometer()
: <a class="el" href="classicu_1_1MeasureUnit.html#a1f9a40391f06ddcd67723ee9c82e18b4">icu::MeasureUnit</a>
</li>
<li>createPinch()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac77613c721bd261efe5cf3996b94d29a">icu::MeasureUnit</a>
</li>
<li>createPint()
: <a class="el" href="classicu_1_1MeasureUnit.html#a192bfe62054832d342bcda7c5239caed">icu::MeasureUnit</a>
</li>
<li>createPintMetric()
: <a class="el" href="classicu_1_1MeasureUnit.html#a6853db27e8bab9afabaf7cb4ba45a1f0">icu::MeasureUnit</a>
</li>
<li>createPixel()
: <a class="el" href="classicu_1_1MeasureUnit.html#a6a1e2edb1ca755edc10defc764ff816c">icu::MeasureUnit</a>
</li>
<li>createPixelPerCentimeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#abb5c9098d9e1c3a7a2fdb349688af5d3">icu::MeasureUnit</a>
</li>
<li>createPixelPerInch()
: <a class="el" href="classicu_1_1MeasureUnit.html#a7d0d25f57e0650db7ab0330203cb4537">icu::MeasureUnit</a>
</li>
<li>createPoint()
: <a class="el" href="classicu_1_1MeasureUnit.html#aa7daa35e1a20da1f4c794839de676085">icu::MeasureUnit</a>
</li>
<li>createPound()
: <a class="el" href="classicu_1_1MeasureUnit.html#acae57a5679f5b81688e8c1fc43c2eee2">icu::MeasureUnit</a>
</li>
<li>createPoundFoot()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab16c718061e7ce8dd106b2d89c838c0a">icu::MeasureUnit</a>
</li>
<li>createPoundForce()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae278d01d27aac782792809b853384630">icu::MeasureUnit</a>
</li>
<li>createPoundPerSquareInch()
: <a class="el" href="classicu_1_1MeasureUnit.html#a94ef65913d95cc63e61fb9f41a3aa837">icu::MeasureUnit</a>
</li>
<li>createQuart()
: <a class="el" href="classicu_1_1MeasureUnit.html#a65cc6529f38541b9367b6c98cecdbad2">icu::MeasureUnit</a>
</li>
<li>createQuartImperial()
: <a class="el" href="classicu_1_1MeasureUnit.html#ab79ba5b4fdc631e9c3faff9eb3ab4f21">icu::MeasureUnit</a>
</li>
<li>createRadian()
: <a class="el" href="classicu_1_1MeasureUnit.html#a49296bf8055f9031107407413e45b1be">icu::MeasureUnit</a>
</li>
<li>createRevolutionAngle()
: <a class="el" href="classicu_1_1MeasureUnit.html#a78b39059f1bada3f130f5334d00d2682">icu::MeasureUnit</a>
</li>
<li>createRules()
: <a class="el" href="classicu_1_1PluralRules.html#a441a6a1769272dca17e4af3c43fffcb2">icu::PluralRules</a>
</li>
<li>createScientificInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#a529a1bb95ccbc79b6133f098cf9feb83">icu::NumberFormat</a>
</li>
<li>createSecond()
: <a class="el" href="classicu_1_1MeasureUnit.html#a7e91b306f9bb7bb090bd873da80d03b1">icu::MeasureUnit</a>
</li>
<li>createSentenceInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#a0cfe6e08f720030beb29ff395066c3d8">icu::BreakIterator</a>
</li>
<li>createSharedInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#a98ce62a92b7e2be636a9396148134ae4">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a9caef6e34123c38e9b3667d20d0fb7ac">icu::PluralRules</a>
</li>
<li>createSolarLuminosity()
: <a class="el" href="classicu_1_1MeasureUnit.html#a84241f13f8044a81c422565a97f33af1">icu::MeasureUnit</a>
</li>
<li>createSolarMass()
: <a class="el" href="classicu_1_1MeasureUnit.html#a62f1ba8d8d16539527bbd4ce86819c6f">icu::MeasureUnit</a>
</li>
<li>createSolarRadius()
: <a class="el" href="classicu_1_1MeasureUnit.html#afea93956857b7af512b3812fc5dd7988">icu::MeasureUnit</a>
</li>
<li>createSquareCentimeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#aa9b0ffc2b4a06fe89a2eb6c54a876833">icu::MeasureUnit</a>
</li>
<li>createSquareFoot()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae2446693628a7c2cd46bf7225f264d56">icu::MeasureUnit</a>
</li>
<li>createSquareInch()
: <a class="el" href="classicu_1_1MeasureUnit.html#a20eea5432ed750a395d3a87889197953">icu::MeasureUnit</a>
</li>
<li>createSquareKilometer()
: <a class="el" href="classicu_1_1MeasureUnit.html#af1bf56e55a775b6c49381ec0edf1b952">icu::MeasureUnit</a>
</li>
<li>createSquareMeter()
: <a class="el" href="classicu_1_1MeasureUnit.html#a497277ca0a8ce9855f407cd7daa0d721">icu::MeasureUnit</a>
</li>
<li>createSquareMile()
: <a class="el" href="classicu_1_1MeasureUnit.html#a72ec69b7433348396986b17ccc539f80">icu::MeasureUnit</a>
</li>
<li>createSquareYard()
: <a class="el" href="classicu_1_1MeasureUnit.html#a896445cdba810ae7c45cf092e7fde450">icu::MeasureUnit</a>
</li>
<li>createStone()
: <a class="el" href="classicu_1_1MeasureUnit.html#a744bb91dfd0fa3ac6c451ed5b3bc53a3">icu::MeasureUnit</a>
</li>
<li>createSuperscriptInstance()
: <a class="el" href="classicu_1_1ScientificNumberFormatter.html#adf366b90523ec0312ec08107776d5746">icu::ScientificNumberFormatter</a>
</li>
<li>createTablespoon()
: <a class="el" href="classicu_1_1MeasureUnit.html#a37050de733f333d77c534b1bfc39259b">icu::MeasureUnit</a>
</li>
<li>createTeaspoon()
: <a class="el" href="classicu_1_1MeasureUnit.html#aedeb4c6ba51305301e31a105097a2ceb">icu::MeasureUnit</a>
</li>
<li>createTerabit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a5debf696985f4ae0b3b8519c1201f376">icu::MeasureUnit</a>
</li>
<li>createTerabyte()
: <a class="el" href="classicu_1_1MeasureUnit.html#a6be0b66c37a7b3897751eaf3410060da">icu::MeasureUnit</a>
</li>
<li>createThermUs()
: <a class="el" href="classicu_1_1MeasureUnit.html#a365876028e03a3b58b6ca810a0383834">icu::MeasureUnit</a>
</li>
<li>createTimeInstance()
: <a class="el" href="classicu_1_1DateFormat.html#a99cb19962549ceff31e9bcbd674f3fd4">icu::DateFormat</a>
</li>
<li>createTimeZone()
: <a class="el" href="classicu_1_1TimeZone.html#a35da0507b62754ffe5d8d59c19775cdb">icu::TimeZone</a>
</li>
<li>createTimeZoneIDEnumeration()
: <a class="el" href="classicu_1_1TimeZone.html#a667313ec7d27682aec7f87c6ffe43742">icu::TimeZone</a>
</li>
<li>createTitleInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#a46067034b6b72745e816589d6692c716">icu::BreakIterator</a>
</li>
<li>createTon()
: <a class="el" href="classicu_1_1MeasureUnit.html#a929f7e719acd244742df6c10f1ecdaf1">icu::MeasureUnit</a>
</li>
<li>createTZDBInstance()
: <a class="el" href="classicu_1_1TimeZoneNames.html#a14f9c6e83f699d669f7a999dad7f73ec">icu::TimeZoneNames</a>
</li>
<li>createUnicodeKeywords()
: <a class="el" href="classicu_1_1Locale.html#a8ed0780b6792122c853de20e480e89b8">icu::Locale</a>
</li>
<li>createUTS46Instance()
: <a class="el" href="classicu_1_1IDNA.html#a9b12c06c1de1c1231f3eeae2f8d5ff4c">icu::IDNA</a>
</li>
<li>createVolt()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae88584641b4e7ced9134c1482759ba06">icu::MeasureUnit</a>
</li>
<li>createVTimeZone()
: <a class="el" href="classicu_1_1VTimeZone.html#a0a4f9c359ef60da4ae2e5b815aac71f1">icu::VTimeZone</a>
</li>
<li>createVTimeZoneByID()
: <a class="el" href="classicu_1_1VTimeZone.html#a54028382e7d8a57187898b7dba39eb33">icu::VTimeZone</a>
</li>
<li>createVTimeZoneFromBasicTimeZone()
: <a class="el" href="classicu_1_1VTimeZone.html#a1003d7cc375724ed783d193e06bf86b2">icu::VTimeZone</a>
</li>
<li>createWatt()
: <a class="el" href="classicu_1_1MeasureUnit.html#ad6298bcf4cba068652a0a14559470f15">icu::MeasureUnit</a>
</li>
<li>createWeek()
: <a class="el" href="classicu_1_1MeasureUnit.html#a66d8492a253d539999329acfa49ffc92">icu::MeasureUnit</a>
</li>
<li>createWeekPerson()
: <a class="el" href="classicu_1_1MeasureUnit.html#aabf451cc88b4d6b3b8099759ae2fef37">icu::MeasureUnit</a>
</li>
<li>createWithLastResortData()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#aa9211effca64c3760896b32e6e9ceac7">icu::DecimalFormatSymbols</a>
</li>
<li>createWordInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#a1266dc4f44f0d8614b3060ece504f786">icu::BreakIterator</a>
</li>
<li>createYard()
: <a class="el" href="classicu_1_1MeasureUnit.html#a923dae58607b600aa274723bbb17b457">icu::MeasureUnit</a>
</li>
<li>createYear()
: <a class="el" href="classicu_1_1MeasureUnit.html#ac3256b4258b23bbd4d8fa307b478316b">icu::MeasureUnit</a>
</li>
<li>createYearPerson()
: <a class="el" href="classicu_1_1MeasureUnit.html#a67eda2e4754896c4e53aac2a55574c9a">icu::MeasureUnit</a>
</li>
<li>currency()
: <a class="el" href="classicu_1_1number_1_1Precision.html#a6b41206896df6745110d391c5ee8b3a5">icu::number::Precision</a>
</li>
<li>CurrencyAmount()
: <a class="el" href="classicu_1_1CurrencyAmount.html#aa65864e021d46046ac9151f42f619ea5">icu::CurrencyAmount</a>
</li>
<li>CurrencyPluralInfo()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#aeedef644bb5cb26ce0525ae5e809670b">icu::CurrencyPluralInfo</a>
</li>
<li>CurrencyUnit()
: <a class="el" href="classicu_1_1CurrencyUnit.html#aba9e2ce87c5acfcf1b12a326a41ede4c">icu::CurrencyUnit</a>
</li>
<li>current()
: <a class="el" href="classicu_1_1BreakIterator.html#af6ad53a2e16b52b8d746f81d2ffdf231">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a2008e7aa8af0a8e4cb0a0cc5a75d404a">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a43a3dc93fd75548bb24507ebcf9b7d12">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a655cf53fc01bd471c462a1ce51437178">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a747f3b5bf76323d7c8e7983c9388e6b4">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a323c5133333f449e3dc1b1e4629070f5">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#ab09d7b78384a480e7593873659e548aa">icu::UCharsTrie</a>
, <a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6">UCharIterator</a>
</li>
<li>current32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a946220338dce1cb3151ef3dbd6a7c943">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#af76a8cbe898ef33a60b92e241131fcc2">icu::UCharCharacterIterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
