<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICU 69.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICU 69.1
   &#160;<span id="projectnumber">69.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structUText.html#a04153242e0ccf6401a0b7d882eda7371">UText</a>
</li>
<li>BasicTimeZone()
: <a class="el" href="classicu_1_1BasicTimeZone.html#ac897b1c6865b6d999bcf7b1493b50b74">icu::BasicTimeZone</a>
</li>
<li>before()
: <a class="el" href="classicu_1_1Calendar.html#a88835aa482481df5726c90830d75dec6">icu::Calendar</a>
</li>
<li>begin
: <a class="el" href="classicu_1_1CharacterIterator.html#a8a08a04f80fc138a3dee27915412bdec">icu::CharacterIterator</a>
</li>
<li>beginIndex
: <a class="el" href="structUFieldPosition.html#a5fb9ac6f8aeb4f43826077484e22e0cf">UFieldPosition</a>
</li>
<li>bmpLength
: <a class="el" href="structUSerializedSet.html#a1dc60ecadaa0c54c36bc9014c9abdaf3">USerializedSet</a>
</li>
<li>BreakIterator()
: <a class="el" href="classicu_1_1BreakIterator.html#a151b3d5496d7ca586c331f8521446755">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a5fbb7407696454879cf016b20a0380f0">icu::RuleBasedBreakIterator</a>
</li>
<li>build()
: <a class="el" href="classicu_1_1BytesTrieBuilder.html#ab57bf7a057776c9efaf98720788359df">icu::BytesTrieBuilder</a>
, <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c">icu::FilteredBreakIteratorBuilder</a>
, <a class="el" href="classicu_1_1LocaleBuilder.html#a223a4927091f5179fa213582b871e9c7">icu::LocaleBuilder</a>
, <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#a41d6244e13b4352f6886d209eb5319d3">icu::LocaleMatcher::Builder</a>
, <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a462a83b45bacfe4c871d20010d0634c7">icu::UCharsTrieBuilder</a>
</li>
<li>Builder()
: <a class="el" href="classicu_1_1LocaleMatcher_1_1Builder.html#afb194bfc06a8af52054e2f246fd4a11b">icu::LocaleMatcher::Builder</a>
</li>
<li>buildImmutableIndex()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a1a1a5ae07cf0775329e32ccc8e7aefab">icu::AlphabeticIndex</a>
</li>
<li>buildStringPiece()
: <a class="el" href="classicu_1_1BytesTrieBuilder.html#a2dc5080052f771043674930eae602f60">icu::BytesTrieBuilder</a>
</li>
<li>buildUnicodeString()
: <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a6f709b374ac2c0ab1b78432ce1c4671b">icu::UCharsTrieBuilder</a>
</li>
<li>byDecimal()
: <a class="el" href="classicu_1_1number_1_1Scale.html#a563d823a031c46e652a0fbc139967e4d">icu::number::Scale</a>
</li>
<li>byDouble()
: <a class="el" href="classicu_1_1number_1_1Scale.html#afb17ebc2f72cd54a7c04b07ebe72f901">icu::number::Scale</a>
</li>
<li>byDoubleAndPowerOfTen()
: <a class="el" href="classicu_1_1number_1_1Scale.html#a3b4cf6f1572d7ea355ca815b090d5cef">icu::number::Scale</a>
</li>
<li>ByteSink()
: <a class="el" href="classicu_1_1ByteSink.html#ac3e9a257c1fd9e981bceb8f6981d9b6e">icu::ByteSink</a>
</li>
<li>BytesTrie()
: <a class="el" href="classicu_1_1BytesTrie.html#ad80f8e9d219cc6ccb159ea133244718f">icu::BytesTrie</a>
</li>
<li>BytesTrieBuilder()
: <a class="el" href="classicu_1_1BytesTrieBuilder.html#a36f4bdebf1028359705ca1467da7bf2e">icu::BytesTrieBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
