<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4518849982262921052<br/>
MEID(s): 35654107108917<br/>
IMEI(s): 356541071089174<br/>
ESN(s): <br/>
Serial number(s): e1q:LGK1212350910c<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-CA<br/>
Timezone: America/Edmonton<br/>
<br/>
Hardware: e1q<br/>
Model: LG-K121<br/>
Brand: lge<br/>
Manufacturer: LGE<br/>
Device: e1q<br/>
Product: e1q_tls_ca<br/>
Radio Firmware Version: MPSS.JO.1.0.c5.7-00010-M8909EAAAANVZM-1<br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five-Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 240 DPI<br/>
Screen Height: 854 pixels<br/>
Screen Width: 480 pixels<br/>
Smallest Screen Width: 320 pixels<br/>
<br/>
System shared libraries: android.test.runner, com.android.future.usb.accessory, com.android.lge.lgsvcitems, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.android.nfc.helper, com.google.android.gms, com.google.android.maps, com.google.android.media.effects, com.google.widevine.software.drm, com.ipsec.client, com.lge.divx, com.lge.lghiddenlibs, com.lge.locksettings, com.lge.mdm, com.lge.pmext, com.lge.resources, com.lge.sui, com.lge.systemui, com.lge.telephony.sms, com.qcom.bluetooth, com.qti.dpmapi, com.qti.snapdragon.sdk.display, com.qualcomm.qcnvitems, com.qualcomm.qcrilhook, com.quicinc.cne, com.quicinc.cneapiclient, com.quicinc.wbc, javax.btobex, javax.obex<br/>
Supported Native Platforms/CPU Types: armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, ar-EG, as, az, az-AZ, be, bg, bn, bn-BD, bs, ca, cs, da, de, de-DE, el, en, en-AU, en-CA, en-GB, en-IN, en-US, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fi, fil, fl, fr, fr-CA, fr-FR, gl, gl-ES, gu, gu-IN, hi, hr, hu, hy, hy-AM, in, is, is-IS, it, it-IT, iw, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, ky-KG, lo, lo-LA, lt, lv, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, nb, ne, ne-NP, nl, or, pa, pa-IN, pl, pt, pt-BR, pt-PT, rm, ro, ru, ru-RU, si, si-LK, sk, sl, sq, sq-AL, sr, sr-Latn, sv, sw, ta, ta-IN, te, te-IN, th, tr, uk, ur, ur-PK, uz, uz-UZ, vi, zh, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_AMD_program_binary_Z400, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_multisampled_render_to_texture, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_NV_fence, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_fbo_render_mipmap, GL_OES_fragment_precision_high, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_texture_3D, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OES_vertex_type_10_10_10_2, GL_QCOM_alpha_test, GL_QCOM_binning_control, GL_QCOM_driver_control, GL_QCOM_extended_get, GL_QCOM_extended_get2, GL_QCOM_perfmon_global_mode, GL_QCOM_tiled_rendering, GL_QCOM_writeonly_rendering<br/>
Number of Available Processors: 4<br/>
Secure Screen Lock Available: true<br/>
Total Memory: 953552896 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs configuration key: <br/>
OTA Installed Build: true<br/>
System available features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.cliptray</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.devencryption</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.drm</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.integrity</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.sdencryption</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.talkbackquickaccess</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.volumevibrator</td>
    <td></td>
</tr><tr>
    <td>com.lge.voicerecorder.trim</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: lge/e1q_tls_ca/e1q:5.1.1/LMY47V/1625609594a2e:user/release-keys<br/>
OS Build Timestamp: 12 Sep 2016, 01:04:02 UTC<br/>
Android SDK Version: 22<br/>
Google Services Framework/Google Play Services Version: 15090007<br/>
Security Patch Level: 2016-09-01<br/>
OTA Certificates: EGSUn3Y+V7PXdLJYmV9laSQFCic=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator (MCC+MNC): 302220<br/>
Current Mobile Operator (MCC+MNC): 302220<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator (MCC+MNC): 302220<br/>
Last Mobile Operator (MCC+MNC): 302220<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Operator Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>302220</td>
    <td>Koodo</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>302220305400000</td>
    <td>4b4f</td>
</tr>
</table><br/>
Registration Time: 15 Mar 2019, 05:29:36 UTC<br/>
First data connection time: 15 Mar 2019, 05:29:36 UTC<br/>
<br/>
Time of last data connection: 18 Mar 2019, 22:08:15 UTC<br/>
Reason for last data connection: Internal Trigger<br/>
Last data connection attempt count: 1<br/>
App package triggering last data connection: unspecified<br/>
App class triggering last data connection: <br/>
App used force option for triggering last data connection: <br/>
<h3>Recent successful Android device configuration service connections: </h3>
<table border="1"><tr>
    <th>Connection time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>15 Mar 2019, 05:29:36 UTC</td>
    <td>lge/e1q_tls_ca/e1q:5.1.1/LMY47V/1625609594a2e:user/release-keys</td>
    <td>e1q</td>
    <td>lge</td>
    <td>MPSS.JO.1.0.c5.7-00010-M8909EAAAANVZM-1</td>
    <td>unknown</td>
    <td>8705234</td>
</tr><tr>
    <td>15 Mar 2019, 05:34:43 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15 Mar 2019, 05:39:42 UTC</td>
    <td>lge/e1q_tls_ca/e1q:5.1.1/LMY47V/1625609594a2e:user/release-keys</td>
    <td>e1q</td>
    <td>lge</td>
    <td>MPSS.JO.1.0.c5.7-00010-M8909EAAAANVZM-1</td>
    <td>unknown</td>
    <td>15090007</td>
</tr><tr>
    <td>15 Mar 2019, 05:53:54 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15 Mar 2019, 06:15:19 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15 Mar 2019, 15:18:44 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15 Mar 2019, 18:35:38 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15 Mar 2019, 18:35:57 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15 Mar 2019, 18:40:14 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 01:34:19 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 12:56:30 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 15:12:59 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 15:15:13 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 15:43:38 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 15:43:41 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 20:27:41 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 20:28:21 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 20:47:50 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 20:48:18 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 22:58:00 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>16 Mar 2019, 22:58:29 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>17 Mar 2019, 00:28:29 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>17 Mar 2019, 11:47:27 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>17 Mar 2019, 23:11:09 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 07:07:30 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 10:45:55 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 10:50:13 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 10:50:35 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 11:37:03 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 14:02:26 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 14:02:48 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 14:56:32 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 14:57:25 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 15:22:24 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 15:45:57 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 15:49:14 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 15:49:40 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 15:54:35 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 15:55:03 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 16:06:34 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 16:11:50 UTC</td>
    <td>lge/e1q_tls_ca/e1q:5.1.1/LMY47V/1625609594a2e:user/release-keys</td>
    <td>e1q</td>
    <td>lge</td>
    <td>MPSS.JO.1.0.c5.7-00010-M8909EAAAANVZM-1</td>
    <td>unknown</td>
    <td>8705234</td>
</tr><tr>
    <td>18 Mar 2019, 16:22:54 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 16:30:09 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 16:53:21 UTC</td>
    <td>lge/e1q_tls_ca/e1q:5.1.1/LMY47V/1625609594a2e:user/release-keys</td>
    <td>e1q</td>
    <td>lge</td>
    <td>MPSS.JO.1.0.c5.7-00010-M8909EAAAANVZM-1</td>
    <td>unknown</td>
    <td>15090007</td>
</tr><tr>
    <td>18 Mar 2019, 17:52:18 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 17:52:56 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 18:01:05 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 18:01:35 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 18:39:57 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 18:40:20 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 18:45:59 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 18:46:20 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 21:36:01 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>18 Mar 2019, 22:08:15 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent failed Android device configuration service connections: </h3>
<table border="1"><tr>
    <th>Connection time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>