<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3845892434644139815<br/>
MEID(s): 35282810029551<br/>
IMEI(s): 352828100295516<br/>
ESN(s): <br/>
Serial number(s): cv1:LMX2101075e071<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-CA<br/>
Timezone: America/Edmonton<br/>
<br/>
Hardware: cv1<br/>
Model: LM-X210<br/>
Brand: lge<br/>
Manufacturer: LGE<br/>
Device: cv1<br/>
Product: cv1_lao_com<br/>
Radio Firmware Version: MPSS.JO.3.0.c12-00015-8937_GENNS_PACK-1<br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five-Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 320 DPI<br/>
Screen Height: 1280 pixels<br/>
Screen Width: 720 pixels<br/>
Smallest Screen Width: 411 pixels<br/>
<br/>
System shared libraries: GBAService, LGKeyguardEffect, android.ext.services, android.ext.shared, android.hardware.light-V2.0, android.hidl.manager-V1.0-java, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.lge.lgsvcitems, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.gms, com.google.android.maps, com.google.android.media.effects, com.ipsec.client, com.lge.jansky, com.lge.lghiddenlibs, com.lge.locksettings, com.lge.mdm, com.lge.org.bouncycastle, com.lge.resources, com.lge.sui, com.lge.systemui, com.lge.wfcsupport, com.qti.dpmapi, com.qti.dpmframework, com.qti.location.sdk, com.qti.vzw.ims.internal, com.qualcomm.qcrilhook, com.qualcomm.qti.QtiTelephonyServicelibrary, com.qualcomm.qti.audiosphere, com.qualcomm.qti.imscmservice@1.0-java, com.qualcomm.qti.imscmservice@1.1-java, com.qualcomm.qti.ltedirectdiscoverylibrary, com.quicinc.cne, com.quicinc.cneapiclient, com.suntek.mway.rcs.client.aidl, com.suntek.mway.rcs.client.api, izat.xt.srv, javax.obex, org.apache.http.legacy, org.codeaurora.btmultisimlibrary, vendor.qti.hardware.factory-V1.0<br/>
Supported Native Platforms/CPU Types: armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, ar-EG, as, az, be, bg, bn, bs, ca, cs, da, de, de-DE, el, en, en-CA, en-GB, en-US, es, es-ES, es-US, et, eu, fa, fi, fil, fl, fr, fr-CA, fr-FR, gl, gu, hi, hr, hu, hy, in, is, it, it-IT, iw, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, pt, pt-BR, pt-PT, ro, ru, ru-RU, si, sk, sl, sq, sr, sr-Latn, sv, sw, ta, te, th, tr, uk, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_AMD_program_binary_Z400, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_multisampled_render_to_texture, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_NV_fence, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_fbo_render_mipmap, GL_OES_fragment_precision_high, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_texture_3D, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OES_vertex_type_10_10_10_2, GL_QCOM_alpha_test, GL_QCOM_binning_control, GL_QCOM_driver_control, GL_QCOM_extended_get, GL_QCOM_extended_get2, GL_QCOM_perfmon_global_mode, GL_QCOM_tiled_rendering, GL_QCOM_writeonly_rendering<br/>
Number of Available Processors: 4<br/>
Secure Screen Lock Available: true<br/>
Total Memory: 1967489024 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs configuration key: <br/>
OTA Installed Build: true<br/>
System available features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ZERO_TOUCH</td>
    <td></td>
</tr><tr>
    <td>com.lge.hifirecorder.trim</td>
    <td></td>
</tr><tr>
    <td>com.lge.server.ims</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.cliptray</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.drm</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.integrity</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.sdencryption</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.talkbackquickaccess</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.volumevibrator</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: lge/cv1_lao_com/cv1:8.1.0/OPM1.171019.019/1832012071499:user/release-keys<br/>
OS Build Timestamp: 16 Nov 2018, 03:07:28 UTC<br/>
Android SDK Version: 27<br/>
Google Services Framework/Google Play Services Version: 15090017<br/>
Security Patch Level: 2018-11-01<br/>
OTA Certificates: EGSUn3Y+V7PXdLJYmV9laSQFCic=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator (MCC+MNC): <br/>
Current Mobile Operator (MCC+MNC): <br/>
Data Network Type: MOBILE<br/>
Last SIM Operator (MCC+MNC): 302220<br/>
Last Mobile Operator (MCC+MNC): 302220<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Operator Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr>
</table><br/>
Registration Time: 25 Mar 2019, 21:13:12 UTC<br/>
First data connection time: 25 Mar 2019, 21:13:12 UTC<br/>
<br/>
Time of last data connection: 3 Apr 2019, 12:53:14 UTC<br/>
Reason for last data connection: Account Changed<br/>
Last data connection attempt count: 1<br/>
App package triggering last data connection: unspecified<br/>
App class triggering last data connection: <br/>
App used force option for triggering last data connection: <br/>
<h3>Recent successful Android device configuration service connections: </h3>
<table border="1"><tr>
    <th>Connection time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>25 Mar 2019, 21:13:12 UTC</td>
    <td>lge/cv1_lao_com/cv1:8.1.0/OPM1.171019.019/1832012071499:user/release-keys</td>
    <td>cv1</td>
    <td>lge</td>
    <td>MPSS.JO.3.0.c12-00015-8937_GENNS_PACK-1</td>
    <td>unknown</td>
    <td>12876021</td>
</tr><tr>
    <td>25 Mar 2019, 21:14:00 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>25 Mar 2019, 21:15:17 UTC</td>
    <td>lge/cv1_lao_com/cv1:8.1.0/OPM1.171019.019/1832012071499:user/release-keys</td>
    <td>cv1</td>
    <td>lge</td>
    <td>MPSS.JO.3.0.c12-00015-8937_GENNS_PACK-1</td>
    <td>unknown</td>
    <td>15090017</td>
</tr><tr>
    <td>25 Mar 2019, 21:18:26 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>25 Mar 2019, 21:18:47 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>25 Mar 2019, 21:20:07 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>25 Mar 2019, 21:35:22 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>25 Mar 2019, 22:32:56 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>25 Mar 2019, 22:33:22 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>26 Mar 2019, 05:50:19 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>26 Mar 2019, 15:06:48 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>26 Mar 2019, 15:07:09 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>26 Mar 2019, 17:48:06 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 Mar 2019, 05:52:50 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>27 Mar 2019, 18:05:06 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 Mar 2019, 06:18:38 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>28 Mar 2019, 18:02:48 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>29 Mar 2019, 05:49:34 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>30 Mar 2019, 00:24:08 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>30 Mar 2019, 00:24:29 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 04:40:57 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 04:41:16 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 09:44:19 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 09:44:41 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 10:54:24 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 10:54:42 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 14:49:04 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 14:49:29 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 15:37:43 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 15:38:09 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 15:52:42 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 15:53:02 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 16:05:42 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Apr 2019, 16:06:01 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 02:13:48 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 03:04:48 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 03:05:10 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 04:42:36 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 04:42:55 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 10:20:09 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 10:27:15 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 11:09:11 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 11:44:34 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Apr 2019, 12:53:14 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent failed Android device configuration service connections: </h3>
<table border="1"><tr>
    <th>Connection time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>