<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3704432930677654982<br/>
MEID(s): <br/>
IMEI(s): <br/>
ESN(s): <br/>
Serial number(s): gtexswifi:5203f6434d7e3400<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-CA<br/>
Timezone: America/Edmonton<br/>
<br/>
Hardware: sc8830<br/>
Model: SM-T280<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device: gtexswifi<br/>
Product: gtexswifixx<br/>
Radio Firmware Version: <br/>
Bootloader Firmware Version: T280XXS0ARK3<br/>
<br/>
Device Type: Tablet<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five-Way Navigation: false<br/>
Screen Layout: Large<br/>
Dynamic Screen Layout: Large<br/>
Screen Density: 213 DPI<br/>
Screen Height: 1280 pixels<br/>
Screen Width: 800 pixels<br/>
Smallest Screen Width: 600 pixels<br/>
<br/>
System shared libraries: smatlib, sec_platform_library, com.samsung.device, com.sec.android.mdm.gearpolicymanager, com.google.widevine.software.drm, imsmanager-internal, sechardware, com.google.android.media.effects, com.sec.android.app.multiwindow, seccamera, touchwiz, com.android.location.provider, secimaging, secvision, sec_feature, com.sec.android.mdm, com.android.future.usb.accessory, sgi, sws, saiv, javax.obex, secmediarecorder, com.google.android.gms, simageis, imsmanager, secvisualeffect, javax.btobex, org.simalliance.openmobileapi, android.test.runner, com.google.android.maps, com.broadcom.bt, com.android.media.remotedisplay, allshare, com.android.mediadrm.signer, libvtmanagerjar, rcsopenapi<br/>
Supported Native Platforms/CPU Types: armeabi-v7a, armeabi<br/>
Supported Locales: , af, am, ar, ar-AE, ar-IL, as, as-IN, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-IN, bs, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, el, el-GR, en, en-AU, en-CA, en-GB, en-IE, en-IN, en-NZ, en-PH, en-US, en-ZA, en-ZG, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, ga, ga-IE, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, id, in, in-ID, is, is-IS, it, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, ky-KG, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, my-ZG, nb, nb-NO, ne, ne-IN, nl, nl-BE, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pl-SP, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-IN, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, ta, ta-IN, te, te-IN, tg, tg-TJ, th, th-TH, tk, tk-TM, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-SG, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_blend_minmax, GL_EXT_compressed_ETC1_RGB8_sub_texture, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_multisampled_render_to_texture, GL_EXT_robustness, GL_EXT_shader_texture_lod, GL_EXT_texture_format_BGRA8888, GL_KHR_debug, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_sync, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_extended_matrix_palette, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_query_matrix, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_texture_cube_map, GL_OES_texture_npot, GL_OES_vertex_array_object, GL_OES_vertex_half_float<br/>
Number of Available Processors: 4<br/>
Secure Screen Lock Available: true<br/>
Total Memory: 1526210560 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs configuration key: <br/>
OTA Installed Build: true<br/>
System available features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.simplificationui</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.call_vt_support</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.feature.sdl.2203</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.multiwindowlaunch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.recentui</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.commonui</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.phone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.multiinstance</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.feature.sdl.2203</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.call_vt_support</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.commonui</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.multiinstance</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.multiwindowlaunch</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.phone</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.recentui</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.multiwindow.simplificationui</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: samsung/gtexswifixx/gtexswifi:5.1.1/LMY47V/T280XXS0ARK3:user/release-keys<br/>
OS Build Timestamp: 21 Nov 2018, 10:04:27 UTC<br/>
Android SDK Version: 22<br/>
Google Services Framework/Google Play Services Version: 15090006<br/>
Security Patch Level: 2017-12-01<br/>
OTA Certificates: voaimEHHtmDVtCHsSJSCHqfkZV4=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator (MCC+MNC): <br/>
Current Mobile Operator (MCC+MNC): <br/>
Data Network Type: WIFI<br/>
Last SIM Operator (MCC+MNC): <br/>
Last Mobile Operator (MCC+MNC): <br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Operator Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr>
</table><br/>
Registration Time: 19 Feb 2019, 19:29:34 UTC<br/>
First data connection time: 19 Feb 2019, 19:29:34 UTC<br/>
<br/>
Time of last data connection: 14 Mar 2019, 23:41:50 UTC<br/>
Reason for last data connection: Device Booted<br/>
Last data connection attempt count: 1<br/>
App package triggering last data connection: unspecified<br/>
App class triggering last data connection: <br/>
App used force option for triggering last data connection: <br/>
<h3>Recent successful Android device configuration service connections: </h3>
<table border="1"><tr>
    <th>Connection time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>19 Feb 2019, 19:29:34 UTC</td>
    <td>samsung/gtexswifixx/gtexswifi:5.1.1/LMY47V/T280XXS0ARK3:user/release-keys</td>
    <td>sc8830</td>
    <td>samsung</td>
    <td></td>
    <td>T280XXS0ARK3</td>
    <td>9879230</td>
</tr><tr>
    <td>19 Feb 2019, 19:46:23 UTC</td>
    <td>samsung/gtexswifixx/gtexswifi:5.1.1/LMY47V/T280XXS0ARK3:user/release-keys</td>
    <td>sc8830</td>
    <td>samsung</td>
    <td></td>
    <td>T280XXS0ARK3</td>
    <td>15090006</td>
</tr><tr>
    <td>2 Mar 2019, 16:40:32 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Mar 2019, 18:24:00 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Mar 2019, 19:27:13 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Mar 2019, 20:19:36 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Mar 2019, 21:07:04 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Mar 2019, 21:38:16 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>2 Mar 2019, 22:04:50 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Mar 2019, 02:33:27 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Mar 2019, 03:33:07 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Mar 2019, 03:39:16 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Mar 2019, 10:50:04 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Mar 2019, 19:02:28 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Mar 2019, 21:08:55 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>3 Mar 2019, 21:25:08 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>4 Mar 2019, 01:57:28 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>4 Mar 2019, 05:54:20 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>4 Mar 2019, 20:32:42 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>6 Mar 2019, 16:12:09 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>6 Mar 2019, 18:08:49 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>6 Mar 2019, 21:37:13 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>6 Mar 2019, 21:56:59 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>7 Mar 2019, 00:47:41 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>7 Mar 2019, 10:50:32 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>7 Mar 2019, 16:11:22 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>7 Mar 2019, 23:57:30 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>9 Mar 2019, 14:04:31 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>9 Mar 2019, 18:03:11 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Mar 2019, 02:10:49 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Mar 2019, 16:20:36 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Mar 2019, 20:21:48 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Mar 2019, 00:42:10 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Mar 2019, 23:11:03 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 03:05:15 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 04:05:01 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 05:31:05 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 12:12:22 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 16:40:20 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 20:46:41 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 20:52:31 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 21:06:29 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Mar 2019, 22:16:15 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 03:49:33 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 05:22:21 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 07:08:59 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 09:49:42 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 18:36:25 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 22:16:46 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 23:22:00 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 23:31:27 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>14 Mar 2019, 23:41:50 UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent failed Android device configuration service connections: </h3>
<table border="1"><tr>
    <th>Connection time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>