// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/az.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/az.xml
 */
az{
    Keys{
        calendar{"Təqvim"}
        collation{"qarşılaşdırma"}
        currency{"valyuta"}
        numbers{"rəqəmlər"}
    }
    Languages{
        aa{"afarca"}
        ab{"abxaz"}
        ace{"akin dili"}
        ach{"akoli dili"}
        ada{"adangme dili"}
        ady{"aduge dili"}
        ae{"avestanca"}
        af{"afrikaans"}
        afh{"afrihili dili"}
        ain{"aynuca"}
        ak{"akanca"}
        akk{"akadianca"}
        ale{"aleutca"}
        alt{"cənub altay dili"}
        am{"amhar"}
        an{"aragonca"}
        ang{"qədimi ingiliscə"}
        anp{"angikə dili"}
        ar{"ərəb"}
        ar_001{"Modern Standart Ərəbcə"}
        arc{"aramik dili"}
        arn{"araukanca"}
        arp{"arapaho dili"}
        arw{"aravakça"}
        as{"assam"}
        ast{"asturicə"}
        av{"avarikcə"}
        awa{"avadicə"}
        ay{"aymarca"}
        az{"azərbaycan"}
        ba{"başkir dili"}
        bal{"baluc dili"}
        ban{"balincə"}
        bas{"basa dili"}
        be{"belarus"}
        bej{"beja dili"}
        bem{"bemba dili"}
        bg{"bolqar"}
        bho{"bxoçpuri dili"}
        bi{"bislama dili"}
        bik{"bikolca"}
        bin{"bini dili"}
        bla{"siksikə dili"}
        bm{"bambara dili"}
        bn{"benqal"}
        bo{"tibet"}
        br{"Bretonca"}
        bra{"braj dili"}
        bs{"bosniak"}
        bua{"buryat dili"}
        bug{"bugin dili"}
        byn{"bilincə"}
        ca{"katalan"}
        cad{"kado dili"}
        car{"karib dili"}
        cch{"atsamca"}
        ce{"çeçen dili"}
        ceb{"kebuano dili"}
        ch{"çamoro dili"}
        chb{"çibçə dili"}
        chg{"çağatay dili"}
        chk{"çukiz dili"}
        chm{"mari dili"}
        chn{"çinuk ləhçəsi"}
        cho{"çoktau dili"}
        chp{"çipevyan dili"}
        chr{"çiroki dili"}
        chy{"çeyen dili"}
        co{"korsikan dili"}
        cop{"kopt dili"}
        cr{"kri dili"}
        crh{"krım türkçə"}
        cs{"çex"}
        csb{"kaşubyan dili"}
        cu{"kilsə slav dili"}
        cv{"çuvaş dili"}
        cy{"uels"}
        da{"danimarka"}
        dak{"dakota dili"}
        dar{"darqva dili"}
        de{"alman"}
        de_AT{"Avstriya almancası"}
        de_CH{"İsveçrə yüksək almancası"}
        del{"delaver dili"}
        den{"slavey"}
        dgr{"doqrib dili"}
        din{"dinka dili"}
        doi{"doqri dili"}
        dsb{"aşağı sorbca"}
        dua{"duala dili"}
        dum{"ortacaq hollandca"}
        dv{"diveh dili"}
        dyu{"dyula dili"}
        dz{"dzonqa dili"}
        ee{"eve dili"}
        efi{"efik dili"}
        egy{"qədimi misir dili"}
        eka{"ekacuk dili"}
        el{"yunan"}
        elx{"elamit dili"}
        en{"ingilis"}
        en_AU{"Avstraliya ingiliscəsi"}
        en_CA{"Kanada ingiliscəsi"}
        en_GB{"Britaniya ingiliscəsi"}
        en_US{"Amerika ingiliscəsi"}
        enm{"ortacaq ingiliscə"}
        eo{"esperanto"}
        es{"ispan"}
        es_419{"Latın Amerikası ispancası"}
        es_ES{"Kastiliya ispancası"}
        es_MX{"Meksika ispancası"}
        et{"eston"}
        eu{"bask"}
        ewo{"evondo dili"}
        fa{"fars"}
        fan{"fang dili"}
        fat{"fanti dili"}
        ff{"fula dili"}
        fi{"fin"}
        fil{"filippin"}
        fj{"fici"}
        fo{"farer"}
        fon{"fon dili"}
        fr{"fransız"}
        fr_CA{"Kanada fransızcası"}
        fr_CH{"İsveçrə fransızcası"}
        frm{"ortacaq fransızca"}
        fro{"qədimi fransızca"}
        frr{"şimal fris dili"}
        fur{"friul dili"}
        fy{"friz"}
        ga{"irland"}
        gaa{"qa dili"}
        gay{"qayo dili"}
        gba{"qabaya dili"}
        gd{"skot gaelik dili"}
        gez{"qez dili"}
        gil{"qilbert gili"}
        gl{"qalisian"}
        gmh{"ortacaq yüksək almanca"}
        gn{"quarani"}
        goh{"qədimi almanca"}
        gon{"qondi dili"}
        gor{"qorontalo dili"}
        got{"gotça"}
        grb{"qrebo dili"}
        grc{"qədimi yunanca"}
        gsw{"İsveçrə almancası"}
        gu{"qucarat"}
        gv{"manks dili"}
        gwi{"qviçin dili"}
        ha{"hausa"}
        hai{"hayda dili"}
        haw{"havay"}
        he{"ivrit"}
        hi{"hindi"}
        hil{"hiliqaynon dili"}
        hit{"hittit dili"}
        hmn{"monq dili"}
        ho{"hiri motu dili"}
        hr{"xorvat"}
        hsb{"yuxarı sorbca"}
        ht{"haiti"}
        hu{"macar"}
        hup{"hupa dili"}
        hy{"erməni"}
        hz{"Herer dili"}
        ia{"interlingua dili"}
        iba{"iban dili"}
        id{"indoneziya"}
        ie{"interlingue dili"}
        ig{"iqbo"}
        ii{"siçuan yi dili"}
        ik{"inupiaq dili"}
        ilo{"iloko dili"}
        inh{"inquş dili"}
        io{"ido dili"}
        is{"island"}
        it{"italyan"}
        iu{"inuktikut dili"}
        ja{"yapon"}
        jbo{"loğban dili"}
        jpr{"judo-farsca"}
        jrb{"jude-ərəbcə"}
        jv{"yava"}
        ka{"gürcü"}
        kaa{"qara-qalpaq dili"}
        kab{"kabule dili"}
        kac{"kaçinca"}
        kaj{"ju dili"}
        kam{"kamba dili"}
        kaw{"kavi dili"}
        kbd{"kabardca"}
        kcg{"tiyap dili"}
        kfo{"koro dili"}
        kg{"konqo dili"}
        kha{"xazi dili"}
        kho{"xotan dili"}
        ki{"kikuyu dili"}
        kj{"kuanyama dili"}
        kk{"qazax"}
        kl{"kalalisut dili"}
        km{"kxmer"}
        kmb{"kimbundu dili"}
        kn{"kannada"}
        ko{"koreya"}
        kok{"konkan dili"}
        kos{"kosreyan dili"}
        kpe{"kpelle dili"}
        kr{"kanur dili"}
        krc{"qaraçay-balkar dili"}
        krl{"karelyan dili"}
        kru{"kurux dili"}
        ks{"kaşmir"}
        ku{"kürd"}
        kum{"kumuk dili"}
        kut{"kutenay dili"}
        kv{"komi dili"}
        kw{"korniş dili"}
        ky{"qırğız"}
        la{"latın"}
        lad{"ladin dili"}
        lah{"laxnda dili"}
        lam{"lamba dili"}
        lb{"lüksemburq"}
        lez{"ləzqi dili"}
        lg{"qanda dili"}
        li{"limburqiş dili"}
        ln{"Linqala dili"}
        lo{"laos"}
        lol{"monqo dili"}
        loz{"lozi dili"}
        lt{"litva"}
        lu{"luba-katanqa dili"}
        lua{"luba-lulua dili"}
        lui{"luyseno dili"}
        lun{"lunda dili"}
        luo{"luo dili"}
        lus{"lushayca"}
        lv{"latış"}
        mad{"maduriz dili"}
        mag{"maqahi dili"}
        mai{"maitili dili"}
        mak{"makasar dili"}
        man{"məndinqo dili"}
        mas{"masay dili"}
        mdf{"mokşa dili"}
        mdr{"mandar dili"}
        men{"mende dili"}
        mg{"malaqas"}
        mga{"ortacaq irlandca"}
        mh{"marşal dili"}
        mi{"maori"}
        mic{"mikmak dili"}
        min{"minanqkaban dili"}
        mk{"makedon"}
        ml{"malayalam"}
        mn{"monqolca"}
        mnc{"mançu dili"}
        mni{"manipüri dili"}
        moh{"moxak dili"}
        mos{"mosi dili"}
        mr{"marati"}
        ms{"malay"}
        mt{"malta"}
        mul{"digər dillər"}
        mus{"krik dili"}
        mwl{"mirand dili"}
        mwr{"maruari dili"}
        my{"birma"}
        myv{"erzya dili"}
        na{"nauru dili"}
        nap{"neapolital dili"}
        nb{"bokmal norveç"}
        nd{"şimal ndebele dili"}
        nds{"aşağı almanca"}
        ne{"nepal"}
        new{"nevari dili"}
        ng{"nqonka dili"}
        nia{"nyas dili"}
        niu{"niyuan dili"}
        nl{"holland"}
        nl_BE{"flamand"}
        nn{"nünorsk norveç"}
        no{"norveç dili"}
        nog{"noqay dili"}
        non{"qədimi norsca"}
        nqo{"nqo dili"}
        nr{"cənub ndebele dili"}
        nso{"şimal soto dili"}
        nv{"navayo dili"}
        ny{"nyanca dili"}
        nym{"nyamvezi dili"}
        nyn{"nyankol dili"}
        nyo{"niyoro dili"}
        nzi{"nizima dili"}
        oc{"oksitanca"}
        oj{"ocibva dili"}
        om{"oromo dili"}
        or{"oriya"}
        os{"osetik dili"}
        osa{"osage dili"}
        ota{"osman dili"}
        pa{"pəncab"}
        pag{"panqasinan dili"}
        pal{"paxlavi dili"}
        pam{"pampanqa dili"}
        pap{"papyamento dili"}
        pau{"palayanca"}
        peo{"qədimi farsca"}
        phn{"foyenik dili"}
        pi{"pali dili"}
        pl{"polyak"}
        pon{"ponpeyan dili"}
        pro{"qədimi provensialca"}
        ps{"puştu"}
        pt{"portuqal"}
        pt_BR{"Braziliya portuqalcası"}
        pt_PT{"Portuqaliya portuqalcası"}
        qu{"keçua"}
        raj{"racastan dili"}
        rap{"rapanu dili"}
        rar{"rarotonqan dili"}
        rm{"retoroman"}
        rn{"rundi dili"}
        ro{"rumın"}
        ro_MD{"moldavca"}
        rom{"roman dili"}
        root{"rut dili"}
        ru{"rus"}
        rup{"aromanca"}
        rw{"kinyarvanda dili"}
        sa{"sanskrit"}
        sad{"sandave dili"}
        sah{"yakut dili"}
        sam{"samaritan dili"}
        sas{"sasak dili"}
        sat{"santal dili"}
        sc{"sardin dili"}
        scn{"sisili dili"}
        sco{"skots dili"}
        sd{"sindhi"}
        se{"şimal sami dili"}
        sel{"selkup dili"}
        sg{"sanqo dili"}
        sga{"qədimi irlandca"}
        sh{"serb-xorvatca"}
        shn{"şan dili"}
        si{"sinhal"}
        sid{"sidamo dili"}
        sk{"slovak"}
        sl{"sloven"}
        sm{"samoa dili"}
        sma{"cənub sami dili"}
        smj{"lule sami dili"}
        smn{"inari sami"}
        sms{"skolt dili"}
        sn{"şona dili"}
        snk{"soninke dili"}
        so{"somali"}
        sog{"soqdiyen dili"}
        sq{"alban"}
        sr{"serb"}
        srn{"sranan tonqo dili"}
        srr{"serer dilii"}
        ss{"svati dili"}
        st{"Sesoto dili"}
        su{"sudan"}
        suk{"sukuma dili"}
        sus{"susu dili"}
        sux{"sumeryan dili"}
        sv{"isveç"}
        sw{"suahili"}
        syr{"siryak dili"}
        ta{"tamil"}
        te{"teluqu"}
        tem{"timne dili"}
        ter{"tereno dili"}
        tet{"tetum dili"}
        tg{"tacik"}
        th{"tay"}
        ti{"tiqrin"}
        tig{"tiqre dili"}
        tiv{"tiv dili"}
        tk{"türkmən"}
        tkl{"tokelay dili"}
        tl{"taqaloq dili"}
        tlh{"klinqon"}
        tli{"tlinqit dili"}
        tmh{"tamaşek dili"}
        tn{"svana dili"}
        to{"tonqa"}
        tog{"niyasa tonga dili"}
        tpi{"tok pisin dili"}
        tr{"türk"}
        ts{"sonqa dili"}
        tsi{"simşyan dili"}
        tt{"tatar"}
        tum{"tumbuka dili"}
        tvl{"tuvalu dili"}
        tw{"Tvi dili"}
        ty{"taxiti dili"}
        tyv{"tuvinyan dili"}
        udm{"udmurt dili"}
        ug{"uyğur"}
        uga{"uqaritik dili"}
        uk{"ukrayna"}
        umb{"umbundu dili"}
        und{"naməlum dil"}
        ur{"urdu"}
        uz{"özbək"}
        vai{"vay dili"}
        ve{"venda dili"}
        vi{"vyetnam"}
        vo{"volapük dili"}
        vot{"votik dili"}
        wa{"valun dili"}
        wal{"valamo dili"}
        war{"varay dili"}
        was{"vaşo dili"}
        wo{"volof"}
        xal{"kalmıqca"}
        xh{"xosa"}
        yao{"yao dili"}
        yap{"yapiz dili"}
        yi{"Yahudi dili"}
        yo{"yoruba"}
        za{"juənq dili"}
        zap{"zapotek dili"}
        zbl{"blisimbols dili"}
        zen{"zenaqa dili"}
        zgh{"tamazi"}
        zh{"çin"}
        zh_Hans{"sadələşmiş çin"}
        zh_Hant{"ənənəvi çin"}
        zu{"zulu"}
        zun{"zuni dili"}
        zxx{"dil məzmunu yoxdur"}
        zza{"zaza dili"}
    }
    LanguagesShort{
        en_GB{"İngilis dili (B.K.)"}
        en_US{"İngilis dili (ABŞ)"}
    }
    Scripts{
        Arab{"ərəb"}
        Armi{"armi"}
        Armn{"erməni"}
        Avst{"avestan"}
        Bali{"bali"}
        Batk{"batak"}
        Beng{"benqal"}
        Blis{"blissymbols"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"brayl"}
        Bugi{"buqin"}
        Buhd{"buhid"}
        Cakm{"kakm"}
        Cans{"birləşmiş kanada yerli yazısı"}
        Cari{"kariyan"}
        Cham{"çam"}
        Cher{"çiroki"}
        Cirt{"sirt"}
        Copt{"koptik"}
        Cprt{"kipr"}
        Cyrl{"kiril"}
        Cyrs{"qədimi kilsa kirili"}
        Deva{"devanaqari"}
        Dsrt{"deseret"}
        Egyd{"misir demotik"}
        Egyh{"misir hiyeratik"}
        Egyp{"misir hiyeroqlif"}
        Ethi{"efiop"}
        Geok{"gürcü xutsuri"}
        Geor{"gürcü"}
        Glag{"qlaqolitik"}
        Goth{"qotik"}
        Grek{"yunan"}
        Gujr{"qucarat"}
        Guru{"qurmuxi"}
        Hang{"hanqıl"}
        Hani{"han"}
        Hano{"hanunu"}
        Hans{"sadələşmiş han"}
        Hant{"ənənəvi han"}
        Hebr{"yəhudi"}
        Hira{"iraqana"}
        Hmng{"pahav monq"}
        Hrkt{"katakana vəya hiraqana"}
        Hung{"qədimi macar"}
        Inds{"hindistan"}
        Ital{"qədimi italyalı"}
        Java{"cava"}
        Jpan{"yapon"}
        Kali{"kayax li"}
        Kana{"katakana"}
        Khar{"xaroşti"}
        Khmr{"kxmer"}
        Knda{"kannada"}
        Kore{"koreya"}
        Kthi{"kti"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"fraktur latını"}
        Latg{"gael latını"}
        Latn{"latın"}
        Lepc{"lepçə"}
        Limb{"limbu"}
        Lyci{"lusian"}
        Lydi{"ludian"}
        Mand{"mandayen"}
        Mani{"maniçayen"}
        Maya{"maya hiyeroqlifi"}
        Mero{"meroytik"}
        Mlym{"malayalam"}
        Mong{"monqol"}
        Moon{"mun"}
        Mtei{"meytey mayek"}
        Mymr{"myanmar"}
        Nkoo{"nko"}
        Ogam{"oğam"}
        Olck{"ol çiki"}
        Orkh{"orxon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"qədimi permik"}
        Phag{"faqs-pa"}
        Phli{"fli"}
        Phlp{"flp"}
        Phlv{"kitab paxlavi"}
        Phnx{"foenik"}
        Plrd{"polard fonetik"}
        Prti{"prti"}
        Rjng{"recəng"}
        Roro{"ronqoronqo"}
        Runr{"runik"}
        Samr{"samaritan"}
        Sara{"sarati"}
        Saur{"saurastra"}
        Sgnw{"işarət yazısı"}
        Shaw{"şavyan"}
        Sinh{"sinhal"}
        Sund{"sundan"}
        Sylo{"siloti nəqri"}
        Syrc{"siryak"}
        Syre{"estrangela süryanice"}
        Tagb{"taqbanva"}
        Tale{"tay le"}
        Talu{"təzə tay lu"}
        Taml{"tamil"}
        Tavt{"tavt"}
        Telu{"teluqu"}
        Teng{"tengvar"}
        Tfng{"tifinaq"}
        Tglg{"taqaloq"}
        Thaa{"thana"}
        Thai{"tay"}
        Tibt{"tibet"}
        Ugar{"uqarit"}
        Vaii{"vay"}
        Visp{"danışma səsləri"}
        Xpeo{"qədimi fars"}
        Xsux{"sumer-akadyan kuneyform"}
        Yiii{"yi"}
        Zmth{"zmth"}
        Zsym{"simvollar"}
        Zxxx{"yazısız"}
        Zyyy{"ümumi yazı"}
        Zzzz{"naməlum skript"}
    }
    Scripts%stand-alone{
        Hans{"Sadələşdirilmiş Han"}
        Hant{"Ənənəvi Han"}
    }
    Types{
        calendar{
            buddhist{"Budist təqvimi"}
            chinese{"Çin təqvimi"}
            gregorian{"Qreqorian Təqvimi"}
            hebrew{"Yahudi təqvimi"}
            indian{"Hindi təqvimi"}
            islamic{"Müsəlman təqvimi"}
            islamic-civil{"Ivrit təqvimi"}
            japanese{"Yapon təqvimi"}
            roc{"Çin respublikası təqvimi"}
        }
        collation{
            pinyin{"Pinyin təqvimi"}
            search{"axtarış"}
            standard{"standart"}
        }
    }
    Version{"2.0.98.52"}
    codePatterns{
        language{"Dil: {0}"}
        script{"Skript: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
