// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yo_BJ{
    Languages{
        ar{"Èdè Arabiki"}
        da{"Èdè Ilɛ̀ Denmark"}
        de{"Èdè Ilɛ̀ Jámánì"}
        de_AT{"Èdè Ilɛ̀ Jámánì orílɛ̀-èdè Ɔ́síríà )"}
        de_CH{"Èdè Ilɛ̀ Jámánì (Orílɛ́ède swítsàlandì)"}
        en{"Èdè Gɛ̀ɛ́sì"}
        en_AU{"Èdè Gɛ̀ɛ́sì (órílɛ̀-èdè Ɔsirélíà)"}
        en_CA{"Èdè Gɛ̀ɛ́sì (Orílɛ̀-èdè Kánádà)"}
        en_GB{"Èdè òyìnbó Gɛ̀ɛ́sì"}
        es{"Èdè Sípáníìshì"}
        es_419{"Èdè Sípáníìshì (orílɛ̀-èdè Látìn-Amɛ́ríkà)"}
        es_ES{"Èdè Sípáníìshì (orílɛ̀-èdè Yúróòpù)"}
        es_MX{"Èdè Sípáníìshì (orílɛ̀-èdè Mɛ́síkò)"}
        fr_CA{"Èdè Faransé (orílɛ̀-èdè Kánádà)"}
        fr_CH{"Èdè Faransé (orílɛ̀-èdè swítsàlandì)"}
        hi{"Èdè Hindi"}
        id{"Èdè Indonasia"}
        ig{"Èdè Ibo"}
        it{"Èdè ilɛ̀ Ítálì"}
        ja{"Èdè ilɛ̀ Japan"}
        ko{"Èdè Koria"}
        nl{"Èdè Duki"}
        pl{"Èdè Ilɛ̀ Polandi"}
        pt{"Èdè Pɔtogí"}
        pt_BR{"Èdè Pɔtogí (Orilɛ̀-èdè Bràsíl)"}
        pt_PT{"Èdè Pɔtogí (orílɛ̀-èdè Yúróòpù)"}
        ru{"Èdè Rɔsià"}
        tr{"Èdè Tɔɔkisi"}
        und{"Èdè àìmɔ̀"}
        zh{"Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà"}
        zu{"Èdè Shulu"}
    }
    Scripts{
        Cyrl{"èdè ilɛ̀ Rɔ́shíà"}
        Hans{"tí wɔ́n mú rɔrùn."}
        Hant{"Hans àtɔwɔ́dɔ́wɔ́"}
        Zxxx{"Aikɔsilɛ"}
        Zzzz{"ɔ̀nà ìgbàkɔ̀wé àìmɔ̀"}
    }
    Scripts%stand-alone{
        Hans{"Hans tí wɔ́n mú rɔrùn."}
        Hant{"Hans àtɔwɔ́dɔ́wɔ́"}
    }
    Types{
        calendar{
            gregorian{"Kàlɛ́ńdà Gregory"}
        }
        numbers{
            latn{"Díjíítì Ìwɔ̀ Oòrùn"}
        }
    }
    Version{"36"}
    codePatterns{
        script{"ɔ̀nà ìgbàkɔ̀wé: {0}"}
    }
}
