#*******************************************************************************
#* Copyright (C) 2009, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
shared.dir = ../../shared

javac.source = 1.6
javac.target = 1.6
javac.compilerarg = -Xlint:all,-deprecation,-dep-ann
