Manifest-Version: 1.0
Specification-Title: International Components for Unicode for Java (JDK locale service provider)
Specification-Version: @SPECVERSION@
Specification-Vendor: icu-project.org
Implementation-Title: International Components for Unicode for Java (JDK locale service provider)
Implementation-Version: @IMPLVERSION@
Implementation-Vendor: IBM Corporation
Implementation-Vendor-Id: com.ibm
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J JDK locale service provider
Bundle-Description: International Components for Unicode for Java (JDK locale service provider)
Bundle-SymbolicName: com.ibm.icu.localespi
Bundle-Version: @IMPLVERSION@
Bundle-Vendor: IBM Corporation
Bundle-Copyright: @COPYRIGHT@
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
