#*******************************************************************************
#* Copyright (C) 2009-2014, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 53
api.report.prev.version = 52
release.file.ver = 53m1
api.doc.version = 53 Milestone 1

