# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#*******************************************************************************
#* Copyright (C) 2009-2016, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 65
api.report.prev.version = 64
release.file.ver = 65rc
api.doc.version = 65 Release Candidate
maven.pom.ver = 65.1-SNAPSHOT

