#*******************************************************************************
#* Copyright (C) 2009-2012, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 50
api.report.prev.version = 49
release.file.ver = 50_2
api.doc.version = 50.2

