#*******************************************************************************
#* Copyright (C) 2009-2015, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 56
api.report.prev.version = 55
release.file.ver = 56_1
api.doc.version = 56.1

