#*******************************************************************************
#* Copyright (C) 2009-2014, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 54
api.report.prev.version = 53
release.file.ver = 54_2
api.doc.version = 54.2

