#*******************************************************************************
#* Copyright (C) 2009-2013, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 51
api.report.prev.version = 50
release.file.ver = 51_3
api.doc.version = 51.3

