#*******************************************************************************
#* Copyright (C) 2009-2016, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 57
api.report.prev.version = 56
release.file.ver = 57_2
api.doc.version = 57.2

