# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#*******************************************************************************
#* Copyright (C) 2009-2016, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 72
api.report.prev.version = 71
release.file.ver = 72rc
api.doc.version = 72.1
maven.pom.ver = 72.1-SNAPSHOT

