<!-- 
/*
*******************************************************************************
* Copyright (C) 1997-2001, International Business Machines Corporation and    *
* others. All Rights Reserved.                                                *
*******************************************************************************
*
* $Source: /xsrl/Nsvn/icu/icu4j/build.xml,v $ 
* $Date: 2002/03/31 06:37:10 $ 
* $Revision: 1.51 $
*
*******************************************************************************
* This is the ant build file for ICU4J.  See readme.html for more information.
*/
-->

<project name="ICU4J" default="core" basedir=".">

    <target name="init">
        <tstamp/>
        <property name="src.dir" value="src"/>
        <property name="doc.dir" value="doc"/>
        <property name="build.dir" value="classes"/>
        <property name="obsolete.dir" value="build"/>
        <property name="jar.file" value="icu4j.jar"/>
        <property name="icu4j.manifest" value="${src.dir}/com/ibm/icu/manifest.stub"/>
        <property name="zipbin.file" value="../icu4jbin${DSTAMP}.zip"/>
        <property name="zip.file" value="../icu4j${DSTAMP}.zip"/>
        <property name="classpath" value="${build.dir}"/>
        <property name="richedit.dist.dir" value="richeditDist"/>
        <property name="richedit.cont.dir" value="richedit"/>
        <property name="richedit.archive.dir" value="${richedit.dist.dir}/${richedit.cont.dir}"/>
        <property name="richedit.jar.file" value="${richedit.archive.dir}/richedit.jar"/>
        <property name="richedit.doc.dir" value="${richedit.archive.dir}/doc"/>
        <property name="richedit.zip.file" value="${richedit.dist.dir}/richedit.zip"/>
        <property name="richedit.manifest" value="${richedit.dist.dir}/manifest.stub"/>

        <mkdir dir="${build.dir}"/>
	<uptodate property="icu4j.resources" targetfile="${src.dir}/com/ibm/icu/impl/data/ICULocaleData.jar">
	    <!-- note must not have '/' before 'com' in srcfiles includes arg! -->
	    <srcfiles dir="${build.dir}" includes="com/ibm/icu/impl/data/LocaleElements_index.class"/>
	</uptodate>
	<property name="doc.params" value=""/>
	<condition property="doc.params" 
	    value="-breakiterator -tag draft:a:&quot;Draft&quot; -tag internal:X:&quot;Internal&quot;">
	    <equals arg1="${ant.java.version}" arg2="1.4"/>
	</condition>
    </target>

    <target name="all" depends="core,tests,tools,richtext,demos,jar,docs"/>

	<target name="resources" depends="init">
    	<!-- use this target to force resources to be rebuilt -->
		<unjar src="${src.dir}/com/ibm/icu/impl/data/ICULocaleData.jar" dest="${build.dir}"/>
 		<touch file="${build.dir}/com/ibm/icu/impl/data/LocaleElements_index.class"/>
	</target>

	<target name="_resources" depends="init" if="icu4j.resources">
    	<!-- use this target to conditionally build resources only if icu4j.resources is set -->
		<unjar src="${src.dir}/com/ibm/icu/impl/data/ICULocaleData.jar" dest="${build.dir}"/>
 		<touch file="${build.dir}/com/ibm/icu/impl/data/LocaleElements_index.class"/>
	</target>

    <target name="core" depends="init,coreData,_resources">
        <copy file="${src.dir}/com/ibm/icu/impl/data/thai_dict"
            todir="${build.dir}/com/ibm/icu/impl/data/"/>
        <javac includes="com/ibm/icu/dev/tool/**/*.java,com/ibm/icu/util/**/*.java,com/ibm/icu/text/**/*.java,com/ibm/icu/math/**/*.java,com/ibm/icu/impl/**/*.java,com/ibm/icu/lang/*.java"
            excludes="**/CVS/**/*"
            srcdir="${src.dir}"
    	    destdir="${build.dir}" 
    	    classpath="${classpath}"
            debug="on" deprecation="off"/>
    </target>
      
    <target name="tests" depends="core,testData">
        <javac includes="com/ibm/icu/dev/test/**/*.java"
            excludes="**/CVS/**/*"
    	    srcdir="${src.dir}"
    	    destdir="${build.dir}" 
    	    classpath="${classpath}"
            debug="on" deprecation="off"/>
    </target>
    
    <target name="richtext" depends="core,testData,tests">
        <javac includes="com/ibm/richtext/**/*.java,com/ibm/richtext/textlayout/**/*.java"
            excludes="**/CVS/**/*"
    	    srcdir="${src.dir}"
    	    destdir="${build.dir}" 
    	    classpath="${classpath}"
            debug="on" deprecation="off"/>
    </target>
      
    <target name="demos" depends="core,testData">
        <javac includes="com/ibm/icu/dev/demo/**/*.java"
            excludes="**/CVS/**/*"
    	    srcdir="${src.dir}"
    	    destdir="${build.dir}" 
    	    classpath="${classpath}"
            debug="on" deprecation="off"/>
    </target>
      
    <target name="tools" depends="core">
        <javac includes="com/ibm/icu/dev/tool/**/*.java"
            excludes="**/CVS/**/*"
    	    srcdir="${src.dir}"
    	    destdir="${build.dir}" 
    	    classpath="${classpath}"
            debug="on" deprecation="off"/>
    </target>

    <target name="docs" depends="init">
        <mkdir dir="${doc.dir}"/>
        <javadoc packagenames="com.ibm.icu.lang,com.ibm.icu.dev.tool.translit,com.ibm.icu.text,com.ibm.icu.impl.data,com.ibm.icu.dev.tool.compression,com.ibm.icu.dev.tool.normalizer,com.ibm.icu.util,com.ibm.icu.dev.tool.rbbi,com.ibm.icu.math,com.ibm.richtext.textlayout,com.ibm.richtext.textlayout.attributes,com.ibm.richtext.awtui,com.ibm.richtext.print,com.ibm.richtext.styledtext,com.ibm.richtext.swingui,com.ibm.richtext.textapps,com.ibm.richtext.textformat,com.ibm.richtext.textpanel,com.ibm.richtext.uiimpl,com.ibm.richtext.uiimpl.resources,com.ibm.richtext.textapps.resources"
            sourcepath="${src.dir}"
            destdir="${doc.dir}"
            nodeprecatedlist="true"
	    windowtitle="icu4j"
	    doctitle="icu4j"
	    encoding="iso-8859-1"
	    docencoding="iso-8859-1"
	    bottom="&lt;font size=-1>Copyright (c) 2001 IBM Corporation and others.&lt;/font>"
	    additionalparam="${doc.params}"
        />    	
    </target>

    <target name ="coreData" depends="init">
        <copy todir="${build.dir}/com/ibm/icu/impl/data">
        <fileset dir="${src.dir}/com/ibm/icu/impl/data"
                 includes="Transliterator_*.txt,*.dat"/>
        </copy>
    </target>

    <target name ="testData" depends="init">
        <copy file="${src.dir}/com/ibm/icu/dev/data/rbbi/english.dict"
    	      todir="${build.dir}/com/ibm/icu/dev/data/rbbi"/>
    </target>
      
    <target name="jar" depends="core">
        <jar jarfile="${jar.file}"
            compress="false"
            includes="com/ibm/icu/util/**/*,com/ibm/icu/text/**/*,com/ibm/icu/math/**/*,com/ibm/icu/richtext/**/*,com/ibm/icu/textlayout/**/*,com/ibm/icu/impl/**/*,com/ibm/icu/lang/**/*"
            basedir="${build.dir}"
            manifest="${icu4j.manifest}"/>
    </target>

    <target name="richeditJar" depends="core">
        <jar jarfile="${richedit.jar.file}"
            compress="false"
            includes="com/ibm/richtext/**/*,com/ibm/richtext/textlayout/**/*"
            basedir="${build.dir}"
            manifest="${richedit.manifest}"/>
    </target>

    <!-- 
        Note:  I used to use -linkoffline http://java.sun.com/products/jdk/1.2/docs/api/ C:\jdk1.2.2\docs\api
        This links to core docs on Sun's site - a very nice feature.  But it requires the 1.2 docs to be
        on the build machine at a known location.
    -->

    <target name="richeditDocs" depends="init">  
        <mkdir dir="${richedit.doc.dir}"/>
        <javadoc  packagenames="com.ibm.richtext.awtui,com.ibm.richtext.swingui,com.ibm.richtext.textpanel,com.ibm.richtext.styledtext,com.ibm.textlayout.attributes,com.ibm.richtext.print"
            sourcepath="${src.dir}"
            destdir="${richedit.doc.dir}"
            nodeprecatedlist="true"
	        windowtitle="RichEdit Control"
	        doctitle="RichEdit Control"
	        encoding="iso-8859-1"
	        docencoding="iso-8859-1"
	        bottom="&lt;font size=-1>Copyright (c) 1998-2001 IBM Corporation and others.&lt;/font>"
    		    />    		  
    </target>

    <target name="richeditZip" depends="richeditJar,richeditDocs">
        <!--Create a zip archive of the richedit jar and readme -->
        <zip zipfile="${richedit.zip.file}"
            basedir="${richedit.dist.dir}"
            includes="${richedit.cont.dir}/**/*"/>
    </target>
      
    <target name="zipbin" depends="docs,jar">
        <!--Create a zip archive of the source, docs, and jar file for
        distribution.  The zip file will be created in the directory above
        the root ICU4J directory. The exclude pattern ${src.dir}/com/ibm/icu/dev/data/unicode/UnicodeData-*.txt
        and ${src.dir}/data/unicode/SpecialCasing-*.txt
        eliminates old archive copies like SpecialCasing-2.txt and
        UnicodeData-2.1.8.txt etc -->
        <zip zipfile="${zipbin.file}"
            basedir="."
            excludes="${richedit.dist.dir},test_*,${src.dir}/com/ibm/icu/dev/data/unicode/UnicodeData-*.txt,${src.dir}/com/ibm/icu/dev/data/unicode/SpecialCasing-*.txt,${src.dir}/com/ibm/icu/dev/data/unicode/CompositionExclusions-*.txt,${obsolete.dir}/**,**/*~,${src.dir}/**/*.class,${build.dir}/**,**/CVS/**/*"/>
    </target>

    <target name="zip" depends="init">
        <!--Create a zip archive of just the source for distribution.  The
        zip file will be created in the directory above the root ICU4J
        directory. The exclude pattern ${src.dir}/com/ibm/icu/dev/data/unicode/UnicodeData-*.txt
        and ${src.dir}/com/ibm/icu/dev/data/unicode/SpecialCasing-*.txt
        eliminates old archive copies like SpecialCasing-2.txt and
        UnicodeData-2.1.8.txt -->
        <zip zipfile="${zip.file}"
            basedir="."
            excludes="${richedit.dist.dir},test_*,${src.dir}/com/ibm/icu/dev/data/unicode//UnicodeData-*.txt,${src.dir}/com/ibm/icu/dev/data/unicode/SpecialCasing-*.txt,${src.dir}/com/ibm/icu/dev/data/unicode/CompositionExclusions-*.txt,${obsolete.dir}/**,**/*~,${src.dir}/**/*.class,${build.dir}/**,**/CVS/**/*,${doc.dir}/**,${jar.file}"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete  file="${jar.file}"/>
    </target>

</project>
