Manifest-Version: 1.0
Specification-Title: International Components for Unicode for Java
Specification-Version: $(specversion)
Specification-Vendor: Unicode, Inc.
Implementation-Title: International Components for Unicode for Java
Implementation-Version: $(implversion)
Implementation-Vendor: Unicode, Inc.
Implementation-Vendor-Id: org.unicode
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J
Bundle-Description: International Components for Unicode for Java
Bundle-SymbolicName: com.ibm.icu
Bundle-Version: $(implversion)
Bundle-Vendor: Unicode, Inc.
Bundle-Copyright: $(copyright)
Bundle-RequiredExecutionEnvironment: $(execenv)
Main-Class: com.ibm.icu.util.VersionInfo
Automatic-Module-Name: com.ibm.icu

-includeresource: $(includeresources)
-exportcontents: $(removeall;$(packages;VERSIONED);$(packages;CONDITIONAL))
-output: $(output)
-baseline: *
