<!--
* © 2017 and later: Unicode, Inc. and others.
* License & terms of use: http://www.unicode.org/copyright.html
-->
<ivy-module version="2.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.ibm.icu" module="icu4j"/>
	<dependencies>
		<!--if these are updated then eclipse projects need to be updated-->
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="pl.pragmatists" name="JUnitParams" rev="1.0.5"/>
		<dependency org="org.osgi" name="osgi.annotation" rev="8.0.0"/>

		<!-- bnd -->
		<dependency org="biz.aQute.bnd" name="biz.aQute.bnd.annotation" rev="5.3.0" />
		<dependency org="biz.aQute.bnd" name="biz.aQute.bnd" rev="5.3.0">
			<exclude module="org.tukaani.xz"/>
		</dependency>
	</dependencies>
</ivy-module>
