<!--
* © 2017 and later: Unicode, Inc. and others.
* License & terms of use: http://www.unicode.org/copyright.html
-->
<ivy-module version="2.0">
	<info organisation="com.ibm.icu" module="icu4j"/>
	<dependencies>
		<!--if these are updated then eclipse projects need to be updated-->
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="pl.pragmatists" name="JUnitParams" rev="1.0.5"/>
	</dependencies>
</ivy-module>
