#
#*******************************************************************************
#* Copyright (C) 1996-2004, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#
# Default Input method display names for Indic input methods
#

DisplayName.Bengali     = Bengali Input Method
DisplayName.Devanagari  = Devanagari Input Method
DisplayName.Gujarati    = Gujarati Input Method
DisplayName.Gurmukhi    = Gurmukhi Input Method
DisplayName.Kannada     = Kannada Input Method
DisplayName.Malayalam   = Malayalam Input Method
DisplayName.Oriya       = Oriya Input Method
DisplayName.Tamil       = Tamil Input Method
DisplayName.Telugu      = Telugu Input Method
