// ***************************************************************************
// *
// *   Copyright (C) 2001-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// * Tigre language locale.
// * Contributed by Daniel Yacob <yacob@geez.org>, Ge'ez Frontier Foundation

gez {
    Version{ "x0.1" }
    Countries { 
        AD { "\u12A0\u1295\u12F6\u122B" }
        AE { "\u12E8\u1270\u1263\u1260\u1229\u1275\u1361\u12A0\u1228\u1265\u1361\u12A4\u121D\u122C\u1275\u1235" }
        AL { "\u12A0\u120D\u1263\u1292\u12EB" }
        AM { "\u12A0\u122D\u121C\u1292\u12EB" }
        AN { "\u1294\u12D8\u122D\u120B\u1295\u12F5\u1235\u1361\u12A0\u1295\u1272\u120D\u1235" }
        AR { "\u12A0\u122D\u1300\u1295\u1272\u1293" }
        AT { "\u12A6\u1235\u1275\u122A\u12EB" }
        AU { "\u12A0\u12CD\u1235\u1275\u122C\u120A\u12EB" }
        AZ { "\u12A0\u12D8\u122D\u1263\u1303\u1295" }
        BA { "\u1266\u1235\u1292\u12EB\u1361\u12A5\u1293\u1361\u1204\u122D\u12DE\u130E\u126A\u1292\u12EB" }
        BB { "\u1263\u122D\u1264\u12F6\u1235" }
        BE { "\u1264\u120D\u1304\u121D" }
        BG { "\u1261\u120D\u130C\u122A\u12EB" }
        BH { "\u1263\u1205\u122C\u1295" }
        BM { "\u1264\u122D\u1219\u12F3" }
        BO { "\u1266\u120A\u126A\u12EB" }
        BR { "\u1265\u122B\u12DA\u120D" }
        BT { "\u1261\u1205\u1273\u1295" }
        BY { "\u1264\u120B\u1229\u1235" }
        BZ { "\u1264\u120A\u12D8" }
        CF { "\u12E8\u1218\u12AB\u12A8\u1208\u129B\u12CD\u1361\u12A0\u134D\u122A\u12AB\u1361\u122A\u1350\u1265\u120A\u12AD" }
        CH { "\u1235\u12CA\u12D8\u122D\u120B\u1295\u12F5" }
        CL { "\u127A\u120A" }
        CM { "\u12AB\u121C\u1229\u1295" }
        CN { "\u127B\u12ED\u1293" }
        CO { "\u12AE\u120E\u121D\u1262\u12EB" }
        CV { "\u12AC\u1355\u1361\u126C\u122D\u12F4" }
        CY { "\u1233\u12ED\u1355\u1228\u1235" }
        CZ { "\u127C\u12AD\u1361\u122A\u1351\u1265\u120A\u12AD" }
        DE { "\u1300\u122D\u1218\u1295" }
        DK { "\u12F4\u1295\u121B\u122D\u12AD" }
        DM { "\u12F6\u121A\u1292\u12AB" }
        DO { "\u12F6\u121A\u1292\u12AD\u1361\u122A\u1351\u1265\u120A\u12AD" }
        DZ { "\u12A0\u120D\u1304\u122A\u12EB" }
        EC { "\u12A2\u12B3\u12F6\u122D" }
        EE { "\u12A4\u1235\u1276\u1292\u12EB" }
        EG { "\u130D\u1265\u133D" }
        EH { "\u121D\u12D5\u122B\u1263\u12CA\u1361\u1233\u1205\u122B" }
        ER { "\u12A4\u122D\u1275\u122B" }
        ES { "\u1235\u1354\u1295" }
        ET { "\u12A2\u1275\u12EE\u1335\u12EB" }
        FI { "\u134A\u1295\u120B\u1295\u12F5" }
        FJ { "\u134A\u1302" }
        FM { "\u121A\u12AD\u122E\u1294\u12E2\u12EB" }
        GB { "\u12A5\u1295\u130D\u120A\u12DD" }
        GE { "\u1306\u122D\u1302\u12EB" }
        GF { "\u12E8\u1348\u1228\u1295\u1233\u12ED\u1361\u1309\u12CA\u12A0\u1293" }
        GM { "\u130B\u121D\u1262\u12EB" }
        GN { "\u130A\u1292" }
        GQ { "\u12A2\u12B3\u1276\u122A\u12EB\u120D\u1361\u130A\u1292" }
        GR { "\u130D\u122A\u12AD" }
        GW { "\u1262\u1233\u12CE"}
        GY { "\u1309\u12EB\u1293" }
        HK { "\u1206\u1295\u130D\u1361\u12AE\u1295\u130D" }
        HR { "\u12AD\u122E\u12A4\u123D\u12EB" }
        HT { "\u1200\u12ED\u1272" }
        HU { "\u1200\u1295\u130B\u122A" }
        ID { "\u12A2\u1295\u12F6\u1294\u12E2\u12EB" }
        IE { "\u12A0\u12E8\u122D\u120B\u1295\u12F5" }
        IL { "\u12A5\u1235\u122B\u12A4\u120D" }
        IN { "\u1205\u1295\u12F5" }
        IQ { "\u12A2\u122B\u1245" }
        IS { "\u12A0\u12ED\u1235\u120B\u1295\u12F5" }
        IT { "\u1323\u120A\u12EB\u1295" }
        JM { "\u1303\u121B\u12ED\u12AB" }
        JO { "\u1306\u122D\u12F3\u1295" }
        JP { "\u1303\u1353\u1295" }
        KH { "\u12AB\u121D\u1266\u12F2\u12EB" }
        KM { "\u12AE\u121E\u122E\u1235" }
        KP { "\u12F0\u1261\u1265\u1361\u12AE\u122A\u12EB" }
        KR { "\u1230\u121C\u1295\u1361\u12AE\u122A\u12EB" }
        KW { "\u12AD\u12CC\u1275" }
        LB { "\u120A\u1263\u1296\u1235" }
        LT { "\u120A\u1271\u12CC\u1292\u12EB" }
        LV { "\u120B\u1275\u126A\u12EB" }
        LY { "\u120A\u1262\u12EB" }
        MA { "\u121E\u122E\u12AE" }
        MD { "\u121E\u120D\u12F6\u126B" }
        MK { "\u121B\u12A8\u12F6\u1292\u12EB" }
        MN { "\u121E\u1295\u130E\u120A\u12EB" }
        MO { "\u121B\u12AB\u12CE" }
        MR { "\u121E\u122A\u1274\u1292\u12EB" }
        MT { "\u121B\u120D\u1273" }
        MU { "\u121B\u1229\u1238\u1235" }
        MX { "\u121C\u12AD\u1232\u12AE" }
        MY { "\u121B\u120C\u12E2\u12EB" }
        NA { "\u1293\u121A\u1262\u12EB" }
        NC { "\u1292\u12CD\u1361\u12AB\u120C\u12F6\u1292\u12EB" }
        NG { "\u1293\u12ED\u1304\u122A\u12EB" }
        NL { "\u1294\u12D8\u122D\u120B\u1295\u12F5" }
        NO { "\u1296\u122D\u12CC" }
        NP { "\u1294\u1353\u120D" }
        NZ { "\u1292\u12CD\u1361\u12DA\u120B\u1295\u12F5" }
        PE { "\u1354\u1229" }
        PF { "\u12E8\u1348\u1228\u1295\u1233\u12ED\u1361\u1356\u120A\u1294\u12E2\u12EB" }
        PG { "\u1353\u1351\u12CB\u1361\u1292\u12CD\u1361\u130A\u1292" }
        PL { "\u1356\u120B\u1295\u12F5" }
        PR { "\u1356\u122D\u1273\u1361\u122A\u12AE" }
        RO { "\u122E\u121C\u1292\u12EB" }
        RU { "\u122B\u123A\u12EB" }
        SA { "\u1233\u12CD\u12F5\u12A0\u1228\u1262\u12EB" }
        SD { "\u1231\u12F3\u1295" }
        SE { "\u1235\u12CA\u12F5\u1295" }
        SG { "\u1232\u1295\u130B\u1356\u122D" }
        SI { "\u1235\u120E\u126C\u1292\u12EB" }
        SK { "\u1235\u120E\u126B\u12AA\u12EB" }
        SN { "\u1234\u1294\u130B\u120D" }
        SO { "\u1231\u121B\u120C" }
        SP { "\u1230\u122D\u1262\u12EB" }
        SY { "\u1232\u122A\u12EB" }
        TD { "\u127B\u12F5" }
        TF { "\u12E8\u1348\u1228\u1295\u1233\u12ED\u1361\u12F0\u1261\u1263\u12CA\u1361\u130D\u12DB\u1276\u127D" }
        TH { "\u1273\u12ED\u120B\u1295\u12F5" }
        TJ { "\u1273\u1303\u12AA\u1235\u1273\u1295" }
        TL { "\u121D\u1235\u122B\u1245\u1361\u1272\u121E\u122D" }
        TN { "\u1271\u1292\u12DA\u12EB" }
        TR { "\u1271\u122D\u12AD" }
        TT { "\u1275\u122A\u1292\u12F3\u12F5\u1361\u12A5\u1293\u1361\u1276\u1263\u130E" }
        TZ { "\u1273\u1295\u12DB\u1292\u12EB" }
        UG { "\u12E9\u130B\u1295\u12F3" }
        US { "\u12A0\u121C\u122A\u12AB" }
        UZ { "\u12E9\u12DD\u1260\u12AA\u1235\u1273\u1295" }
        VE { "\u126C\u1295\u12D9\u12CC\u120B" }
        VG { "\u12E8\u12A5\u1295\u130D\u120A\u12DD\u1361\u12F5\u1295\u130D\u120D\u1361\u12F0\u1234\u1276\u127D" }
        VI { "\u12E8\u12A0\u121C\u122A\u12AB\u1361\u1268\u122D\u1302\u1295\u1361\u12F0\u1234\u1276\u127D" }
        YE { "\u12E8\u1218\u1295" }
        YU { "\u12E9\u130E\u12DD\u120B\u126A\u12EB" }
        ZA { "\u12F0\u1261\u1265\u1361\u12A0\u134D\u122A\u12AB" }
        ZM { "\u12DB\u121D\u1262\u12EB" }
        // ZR { "\u12DB\u12E8\u122D" } // This is the old name. Translate CD instead.
    }
    // Currency display names
    Currencies {
        ETB { "ETB", "ETB" }
        ERN { "ERN", "ERN" }
    }
    DateTimeElements:intvector { 
        7,
        1,
    }
    Languages {
        Fallback { "am" }
        am { "\u12A0\u121D\u1210\u1228\u129B" }
        gd { "\u12A5\u1235\u12AE\u1275\u1235\u1361\u130C\u120D\u12AD\u129B" }
    }
    LocaleScript{ "Ethi", }
    ExemplarCharacters{"[:Ethi:]"}
    calendar{
        gregorian{
            AmPmMarkers{
                "\u133D\u1263\u1215",
                "\u121D\u1234\u1275"
            }
            dayNames{
                format{
                    abbreviated{
                        "\u12A5\u1281\u12F5",
                        "\u1230\u1291\u12ED",
                        "\u1220\u1209\u1235",
                        "\u122B\u1265\u12D5",
                        "\u1210\u1219\u1235",
                        "\u12D3\u122D\u1260",
                        "\u1240\u12F3\u121A"
                    }
                    wide{
                        "\u12A5\u1281\u12F5",
                        "\u1230\u1291\u12ED",
                        "\u1220\u1209\u1235",
                        "\u122B\u1265\u12D5",
                        "\u1210\u1219\u1235",
                        "\u12D3\u122D\u1260",
                        "\u1240\u12F3\u121A\u1275"
                    }
                }
            }
            eras{
                "\u12D3/\u12D3",
                "\u12D3/\u121D"
            }
            monthNames{
                format{
                    abbreviated{
                        "\u1320\u1210\u1228",
                        "\u12A8\u1270\u1270",
                        "\u1218\u1308\u1260",
                        "\u12A0\u1280\u12D8",
                        "\u130D\u1295\u1263",
                        "\u1220\u1295\u12E8",
                        "\u1210\u1218\u1208",
                        "\u1290\u1210\u1230",
                        "\u12A8\u1228\u1218",
                        "\u1320\u1240\u1218",
                        "\u1280\u12F0\u1228",
                        "\u1280\u1220\u1220"
                    }
                    wide{
                        "\u1320\u1210\u1228",
                        "\u12A8\u1270\u1270",
                        "\u1218\u1308\u1260",
                        "\u12A0\u1280\u12D8",
                        "\u130D\u1295\u1263\u1275",
                        "\u1220\u1295\u12E8",
                        "\u1210\u1218\u1208",
                        "\u1290\u1210\u1230",
                        "\u12A8\u1228\u1218",
                        "\u1320\u1240\u1218",
                        "\u1280\u12F0\u1228",
                        "\u1280\u1220\u1220"
                    }
                }
            }
        }
    }
}
