// ***************************************************************************
// *
// *   Copyright (C) 2001-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ka{
    Version{ "x0.2" }
    collations {
        standard {
            Version { "1.0" }
            Sequence { 
                "[normalization on]"
            }
        }
    }
    Countries {
        AD { "\u10d0\u10dc\u10d3\u10dd\u10e0\u10d0" }
        AE { "\u10d0\u10e0\u10d0\u10d1\u10d4\u10d7\u10d8\u10e1 \u10d2\u10d0\u10d4\u10e0\u10d7\u10d8\u10d0\u10dc\u10d4\u10d1\u10e3\u10da\u10d8 \u10d4\u10db\u10d8\u10e0\u10d0\u10e2\u10d4\u10d1\u10d8" }
        AF { "\u10d0\u10d5\u10e6\u10d0\u10dc\u10d4\u10d7\u10d8" }
        AG { "\u10d0\u10dc\u10e2\u10d8\u10d2\u10e3\u10d0 \u10d3\u10d0 \u10d1\u10d0\u10e0\u10d1\u10e3\u10d3\u10d0" }
        AL { "\u10d0\u10da\u10d1\u10d0\u10dc\u10d4\u10d7\u10d8" }
        AM { "\u10e1\u10d0\u10e1\u10dd\u10db\u10ee\u10d4\u10d7\u10d8" }
        AO { "\u10d0\u10dc\u10d2\u10dd\u10da\u10d0" }
        AR { "\u10d0\u10e0\u10d2\u10d4\u10dc\u10e2\u10d8\u10dc\u10d0" }
        AT { "\u10d0\u10d5\u10e1\u10e2\u10e0\u10d8\u10d0" }
        AU { "\u10d0\u10d5\u10e1\u10e2\u10e0\u10d0\u10da\u10d8\u10d0" }
        AZ { "\u10d0\u10d6\u10d4\u10e0\u10d1\u10d0\u10d8\u10ef\u10d0\u10dc\u10d8" }

        BA { "\u10d1\u10dd\u10e1\u10dc\u10d8\u10d0 \u10d3\u10d0 \u10f0\u10d4\u10e0\u10ea\u10d4\u10d2\u10dd\u10d5\u10d8\u10dc\u10d0" }
        BB { "\u10d1\u10d0\u10e0\u10d1\u10d0\u10d3\u10dd\u10e1\u10d8" }
        BD { "\u10d1\u10d0\u10dc\u10d2\u10da\u10d0\u10d3\u10d4\u10e8\u10d8" }
        BE { "\u10d1\u10d4\u10da\u10d2\u10d8\u10d0" }
        BF { "\u10d1\u10e3\u10e0\u10d9\u10d8\u10dc\u10d0-\u10e4\u10d0\u10e1\u10dd" }
        BG { "\u10d1\u10e3\u10da\u10d2\u10d0\u10e0\u10d4\u10d7\u10d8" }
        BH { "\u10d1\u10d0\u10f0\u10e0\u10d4\u10d8\u10dc\u10d8" }
        BI { "\u10d1\u10e3\u10e0\u10e3\u10dc\u10d3\u10d8" }
        BJ { "\u10d1\u10d4\u10dc\u10d8\u10dc\u10d8" }
        BN { "\u10d1\u10e0\u10e3\u10dc\u10d4\u10d8" }
        BO { "\u10d1\u10dd\u10da\u10d8\u10d5\u10d8\u10d0" }
        BR { "\u10d1\u10e0\u10d0\u10d6\u10d8\u10da\u10d8\u10d0" }
        BS { "\u10d1\u10d0\u10f0\u10d0\u10db\u10d8\u10e1 \u10d9\u10e3\u10dc\u10eb\u10e3\u10da\u10d4\u10d1\u10d8" }
        BT { "\u10d1\u10e3\u10e2\u10d0\u10dc\u10d8" }
        BW { "\u10d1\u10dd\u10e2\u10e1\u10d5\u10d0\u10dc\u10d0" }
        BY { "\u10d1\u10d4\u10da\u10dd\u10e0\u10e3\u10e1\u10d8\u10d0" }
        BZ { "\u10d1\u10d4\u10da\u10d8\u10d6\u10d8" }

        CA { "\u10d9\u10d0\u10dc\u10d0\u10d3\u10d0" }
        CF { "\u10ea\u10d4\u10dc\u10e2\u10e0\u10d0\u10da\u10e3\u10e0\u10d8 \u10d0\u10e4\u10e0\u10d8\u10d9\u10d8\u10e1 \u10e0\u10d4\u10e1\u10de\u10e3\u10d1\u10da\u10d8\u10d9\u10d0" }
        CG { "\u10d9\u10dd\u10dc\u10d2\u10dd" }
        CH { "\u10e8\u10d5\u10d4\u10d8\u10ea\u10d0\u10e0\u10d8\u10d0" }
        CI { "\u10e1\u10de\u10d8\u10da\u10dd\u10e1 \u10eb\u10d5\u10da\u10d8\u10e1 \u10e1\u10d0\u10dc\u10d0\u10de\u10d8\u10e0\u10dd" }
        CL { "\u10e9\u10d8\u10da\u10d8" }
        CM { "\u10d9\u10d0\u10db\u10d4\u10e0\u10e3\u10dc\u10d8" }
        CN { "\u10e9\u10d8\u10dc\u10d4\u10d7\u10d8" }
        CO { "\u10d9\u10dd\u10da\u10e3\u10db\u10d1\u10d8\u10d0" }
        CR { "\u10d9\u10dd\u10e1\u10e2\u10d0-\u10e0\u10d8\u10d9\u10d0" }
        //CS { "\u10e1\u10d4\u10e0\u10d1\u10d8\u10d0 \u10d3\u10d0 \u10e9\u10d4\u10e0\u10dc\u10dd\u10d2\u10dd\u10e0\u10d8\u10d0" } // TODO: if we allow this, then SP must go away
        CU { "\u10d9\u10e3\u10d1\u10d0" }
        CV { "\u10d9\u10d0\u10d1\u10dd-\u10d5\u10d4\u10e0\u10d3\u10d4" }
        CY { "\u10d9\u10d5\u10d8\u10de\u10e0\u10dd\u10e1\u10d8" }
        CZ { "\u10e9\u10d4\u10ee\u10d4\u10d7\u10d8\u10e1 \u10e0\u10d4\u10e1\u10de\u10e3\u10d1\u10da\u10d8\u10d9\u10d0" }

        DE { "\u10d2\u10d4\u10e0\u10db\u10d0\u10dc\u10d8\u10d0" }
        DJ { "\u10ef\u10d8\u10d1\u10e3\u10e2\u10d8" }
        DK { "\u10d3\u10d0\u10dc\u10d8\u10d0" }
        DM { "\u10d3\u10dd\u10db\u10d8\u10dc\u10d8\u10d9\u10d0" }
        DO { "\u10d3\u10dd\u10db\u10d8\u10dc\u10d8\u10d9\u10d0\u10dc\u10d8\u10e1 \u10e0\u10d4\u10e1\u10de\u10e3\u10d1\u10da\u10d8\u10d9\u10d0" }
        DZ { "\u10d0\u10da\u10df\u10d8\u10e0\u10d8" }

        EC { "\u10d4\u10d9\u10d5\u10d0\u10d3\u10dd\u10e0\u10d8" }
        EE { "\u10d4\u10e1\u10e2\u10dd\u10dc\u10d4\u10d7\u10d8" }
        EG { "\u10d4\u10d2\u10d5\u10d8\u10de\u10e2\u10d4" }
        EH { "\u10d3\u10d0\u10e1\u10d0\u10d5\u10da\u10d4\u10d7\u10d8 \u10e1\u10d0\u10f0\u10d0\u10e0\u10d0" }
        ER { "\u10d4\u10e0\u10d8\u10e2\u10e0\u10d4\u10d0" }
        ES { "\u10d4\u10e1\u10de\u10d0\u10dc\u10d4\u10d7\u10d8" }
        ET { "\u10d4\u10d7\u10d8\u10dd\u10de\u10d8\u10d0" }

        FI { "\u10e4\u10d8\u10dc\u10d4\u10d7\u10d8" }
        FJ { "\u10e4\u10d8\u10ef\u10d8" }
        FM { "\u10db\u10d8\u10d9\u10e0\u10dd\u10dc\u10d4\u10d6\u10d8\u10d0" }
        FR { "\u10e1\u10d0\u10e4\u10e0\u10d0\u10dc\u10d2\u10d4\u10d7\u10d8" }

        GA { "\u10d2\u10d0\u10d1\u10dd\u10dc\u10d8" }
        //GB { "\u10d3\u10d8\u10d3\u10d8 \u10d1\u10e0\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7\u10d8" }
        GD { "\u10d2\u10e0\u10d4\u10dc\u10d0\u10d3\u10d0" }
        GE { "\u10e1\u10d0\u10e5\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10dd" }
        GH { "\u10d2\u10d0\u10dc\u10d0" }
        GM { "\u10d2\u10d0\u10db\u10d1\u10d8\u10d0" }
        GN { "\u10d2\u10d5\u10d8\u10dc\u10d4\u10d0" }
        GQ { "\u10d4\u10d9\u10d5\u10d0\u10e2\u10dd\u10e0\u10e3\u10da\u10d8 \u10d2\u10d5\u10d8\u10dc\u10d4\u10d0" }
        GR { "\u10e1\u10d0\u10d1\u10d4\u10e0\u10eb\u10dc\u10d4\u10d7\u10d8" }
        GT { "\u10d2\u10d5\u10d0\u10e2\u10d4\u10db\u10d0\u10da\u10d0" }
        GW { "\u10d2\u10d5\u10d8\u10dc\u10d4\u10d0-\u10d1\u10d8\u10e1\u10d0\u10e3" }
        GY { "\u10d2\u10d0\u10d8\u10d0\u10dc\u10d0" }

        HN { "\u10f0\u10dd\u10dc\u10d3\u10e3\u10e0\u10d0\u10e1\u10d8" }
        HR { "\u10f0\u10dd\u10e0\u10d5\u10d0\u10e2\u10d8\u10d0" }
        HT { "\u10f0\u10d0\u10d8\u10e2\u10d8" }
        HU { "\u10e3\u10dc\u10d2\u10e0\u10d4\u10d7\u10d8" }

        ID { "\u10d8\u10dc\u10d3\u10dd\u10dc\u10d4\u10d6\u10d8\u10d0" }
        IE { "\u10d8\u10e0\u10da\u10d0\u10dc\u10d3\u10d8\u10d0" }
        IL { "\u10d8\u10e1\u10e0\u10d0\u10d4\u10da\u10d8" }
        IN { "\u10d8\u10dc\u10d3\u10dd\u10d4\u10d7\u10d8" }
        IQ { "\u10d4\u10e0\u10d0\u10e7\u10d8" }
        IR { "\u10d8\u10e0\u10d0\u10dc\u10d8" }
        IS { "\u10d8\u10e1\u10da\u10d0\u10dc\u10d3\u10d8\u10d0" }
        IT { "\u10d8\u10e2\u10d0\u10da\u10d8\u10d0" }

        JM { "\u10d8\u10d0\u10db\u10d0\u10d8\u10d9\u10d0" }
        JO { "\u10d8\u10dd\u10e0\u10d3\u10d0\u10dc\u10d8\u10d0" }
        JP { "\u10d8\u10d0\u10de\u10dd\u10dc\u10d8\u10d0" }

        KE { "\u10d9\u10d4\u10dc\u10d8\u10d0" }
        KG { "\u10e7\u10d8\u10e0\u10d2\u10d8\u10d6\u10d4\u10d7\u10d8" }
        KH { "\u10d9\u10d0\u10db\u10d1\u10dd\u10ef\u10d0" }
        KI { "\u10d9\u10d8\u10e0\u10d8\u10d1\u10d0\u10e2\u10d8" }
        KM { "\u10d9\u10dd\u10db\u10dd\u10e0\u10d8\u10e1 \u10d9\u10e3\u10dc\u10eb\u10e3\u10da\u10d4\u10d1\u10d8" }
        KN { "\u10e1\u10d4\u10dc\u10e2-\u10d9\u10d8\u10e2\u10e1\u10d8 \u10d3\u10d0 \u10dc\u10d4\u10d5\u10d8\u10e1\u10d8" }
        KP { "\u10e9\u10e0\u10d3\u10d8\u10da\u10dd\u10d4\u10d7 \u10d9\u10dd\u10e0\u10d4\u10d0" }
        KR { "\u10e1\u10d0\u10db\u10ee\u10e0\u10d4\u10d7 \u10d9\u10dd\u10e0\u10d4\u10d0" }
        KW { "\u10d9\u10e3\u10d5\u10d4\u10d8\u10e2\u10d8" }
        KZ { "\u10e7\u10d0\u10d6\u10d0\u10ee\u10d4\u10d7\u10d8" }

        LA { "\u10da\u10d0\u10dd\u10e1\u10d8" }
        LB { "\u10da\u10d8\u10d1\u10d0\u10dc\u10d8" }
        LC { "\u10e1\u10d4\u10dc\u10e2-\u10da\u10e3\u10e1\u10d8\u10d0" }
        LI { "\u10da\u10d8\u10ee\u10e2\u10d4\u10dc\u10e8\u10e2\u10d4\u10d8\u10dc\u10d8" }
        LK { "\u10e8\u10e0\u10d8-\u10da\u10d0\u10dc\u10d9\u10d0" }
        LR { "\u10da\u10d8\u10d1\u10d4\u10e0\u10d8\u10d0" }
        LS { "\u10da\u10d4\u10e1\u10dd\u10e2\u10dd" }
        LT { "\u10da\u10d8\u10e2\u10d5\u10d0" }
        LU { "\u10da\u10e3\u10e5\u10e1\u10d4\u10db\u10d1\u10e3\u10e0\u10d2\u10d8" }
        LV { "\u10da\u10d0\u10e2\u10d5\u10d8\u10d0" }
        LY { "\u10da\u10d8\u10d1\u10d8\u10d0" }

        MA { "\u10db\u10d0\u10e0\u10dd\u10d9\u10dd" }
        MC { "\u10db\u10dd\u10dc\u10d0\u10d9\u10dd" }
        MD { "\u10db\u10dd\u10da\u10d3\u10dd\u10d5\u10d0" }
        MG { "\u10db\u10d0\u10d3\u10d0\u10d2\u10d0\u10e1\u10d9\u10d0\u10e0\u10d8" }
        MH { "\u10db\u10d0\u10e0\u10e8\u10d0\u10da\u10d8\u10e1 \u10d9\u10e3\u10dc\u10eb\u10e3\u10da\u10d4\u10d1\u10d8" }
        MK { "\u10db\u10d0\u10d9\u10d4\u10d3\u10dd\u10dc\u10d8\u10d0" }
        ML { "\u10db\u10d0\u10da\u10d8" }
        MM { "\u10db\u10d8\u10d0\u10dc\u10db\u10d0\u10e0\u10d8" }
        MN { "\u10db\u10dd\u10dc\u10e6\u10dd\u10da\u10d4\u10d7\u10d8" }
        MR { "\u10db\u10d0\u10d5\u10e0\u10d8\u10e2\u10d0\u10dc\u10d8\u10d0" }
        MT { "\u10db\u10d0\u10da\u10e2\u10d0" }
        MU { "\u10db\u10d0\u10d5\u10e0\u10d8\u10d9\u10d8\u10d0" }
        MV { "\u10db\u10d0\u10da\u10d3\u10d8\u10d5\u10d8\u10e1 \u10d9\u10e3\u10dc\u10eb\u10e3\u10da\u10d4\u10d1\u10d8" }
        MW { "\u10db\u10d0\u10da\u10d0\u10d5\u10d8" }
        MX { "\u10db\u10d4\u10e5\u10e1\u10d8\u10d9\u10d0" }
        MY { "\u10db\u10d0\u10da\u10d0\u10d8\u10d6\u10d8\u10d0" }
        MZ { "\u10db\u10dd\u10d6\u10d0\u10db\u10d1\u10d8\u10d9\u10d8" }

        NA { "\u10dc\u10d0\u10db\u10d8\u10d1\u10d8\u10d0" }
        NE { "\u10dc\u10d8\u10d2\u10d4\u10e0\u10d8" }
        NG { "\u10dc\u10d8\u10d2\u10d4\u10e0\u10d8\u10d0" }
        NI { "\u10dc\u10d8\u10d9\u10d0\u10e0\u10d0\u10d2\u10e3\u10d0" }
        NL { "\u10dc\u10d8\u10d3\u10d4\u10e0\u10da\u10d0\u10dc\u10d3\u10d4\u10d1\u10d8" } // or \u10f0\u10dd\u10da\u10d0\u10dc\u10d3\u10d8\u10d0 for Holand
        NO { "\u10dc\u10dd\u10e0\u10d5\u10d4\u10d2\u10d8\u10d0" }
        NP { "\u10dc\u10d4\u10de\u10d0\u10da\u10d8" }
        NR { "\u10dc\u10d0\u10e3\u10e0\u10e3" }
        NZ { "\u10d0\u10ee\u10d0\u10da\u10d8 \u10d6\u10d4\u10da\u10d0\u10dc\u10d3\u10d8\u10d0" }

        OM { "\u10dd\u10db\u10d0\u10dc\u10d8" }

        PA { "\u10de\u10d0\u10dc\u10d0\u10db\u10d0" }
        PE { "\u10de\u10d4\u10e0\u10e3" }
        PG { "\u10de\u10d0\u10de\u10e3\u10d0-\u10d0\u10ee\u10d0\u10da\u10d8 \u10d2\u10d5\u10d8\u10dc\u10d4\u10d0" }
        PH { "\u10e4\u10d8\u10da\u10d8\u10de\u10d8\u10dc\u10d4\u10d1\u10d8" }
        PK { "\u10de\u10d0\u10d9\u10d8\u10e1\u10e2\u10d0\u10dc\u10d8" }
        PL { "\u10de\u10dd\u10da\u10dd\u10dc\u10d4\u10d7\u10d8" }
        PT { "\u10de\u10dd\u10e0\u10e2\u10e3\u10d2\u10d0\u10da\u10d8\u10d0" }
        PW { "\u10de\u10d0\u10da\u10d0\u10e3" }
        PY { "\u10de\u10d0\u10e0\u10d0\u10d2\u10d5\u10d0\u10d8" }

        QA { "\u10d9\u10d0\u10e2\u10d0\u10e0\u10d8" }

        RO { "\u10e0\u10e3\u10db\u10d8\u10dc\u10d4\u10d7\u10d8" }
        RU { "\u10e0\u10e3\u10e1\u10d4\u10d7\u10d8" }
        RW { "\u10e0\u10e3\u10d0\u10dc\u10d3\u10d0" }

        SA { "\u10e1\u10d0\u10e3\u10d3\u10d8\u10e1 \u10d0\u10e0\u10d0\u10d1\u10d4\u10d7\u10d8" }
        SB { "\u10e1\u10dd\u10da\u10dd\u10db\u10dd\u10dc\u10d8\u10e1 \u10d9\u10e3\u10dc\u10eb\u10e3\u10da\u10d4\u10d1\u10d8" }
        SC { "\u10e1\u10d4\u10d8\u10e8\u10d4\u10da\u10d8\u10e1 \u10d9\u10e3\u10dc\u10eb\u10e3\u10da\u10d4\u10d1\u10d8" }
        SD { "\u10e1\u10e3\u10d3\u10d0\u10dc\u10d8" }
        SE { "\u10e8\u10d5\u10d4\u10ea\u10d8\u10d0" }
        SG { "\u10e1\u10d8\u10dc\u10d2\u10d0\u10de\u10e3\u10e0\u10d8" }
        SI { "\u10e1\u10da\u10dd\u10d5\u10d4\u10dc\u10d8\u10d0" }
        SK { "\u10e1\u10da\u10dd\u10d5\u10d0\u10d9\u10d4\u10d7\u10d8" }
        SL { "\u10e1\u10d8\u10d4\u10e0\u10d0-\u10da\u10d4\u10dd\u10dc\u10d4" }
        SM { "\u10e1\u10d0\u10dc-\u10db\u10d0\u10e0\u10d8\u10dc\u10dd" }
        SN { "\u10e1\u10d4\u10dc\u10d4\u10d2\u10d0\u10da\u10d8" }
        SO { "\u10e1\u10dd\u10db\u10d0\u10da\u10d8" }
        SP { "\u10e1\u10d4\u10e0\u10d1\u10d8\u10d0" }
        SR { "\u10e1\u10e3\u10e0\u10d8\u10dc\u10d0\u10db\u10d8" }
        ST { "\u10e1\u10d0\u10dd-\u10e2\u10dd\u10db\u10d4 \u10d3\u10d0 \u10de\u10e0\u10d8\u10dc\u10e1\u10d8\u10de\u10d8" }
        SV { "\u10e1\u10d0\u10da\u10d5\u10d0\u10d3\u10dd\u10e0\u10d8" }
        SY { "\u10e1\u10d8\u10e0\u10d8\u10d0" }
        SZ { "\u10e1\u10d5\u10d0\u10d6\u10d8\u10da\u10d4\u10dc\u10d3\u10d8" }

        TD { "\u10e9\u10d0\u10d3\u10d8" }
        TG { "\u10e2\u10dd\u10d2\u10dd" }
        TH { "\u10e2\u10d0\u10d8\u10da\u10d0\u10dc\u10d3\u10d8" }
        TJ { "\u10e2\u10d0\u10ef\u10d8\u10d9\u10d4\u10d7\u10d8" }
        TM { "\u10d7\u10e3\u10e0\u10e5\u10db\u10d4\u10dc\u10d4\u10d7\u10d8" }
        TN { "\u10e2\u10e3\u10dc\u10d8\u10e1\u10d8" }
        TO { "\u10e2\u10dd\u10dc\u10d2\u10d0" }
        TR { "\u10d7\u10e3\u10e0\u10e5\u10d4\u10d7\u10d8" }
        TT { "\u10e2\u10e0\u10d8\u10dc\u10d8\u10d3\u10d0\u10d3\u10d8 \u10d3\u10d0 \u10e2\u10dd\u10d1\u10d0\u10d2\u10dd" }
        TV { "\u10e2\u10e3\u10d5\u10d0\u10da\u10e3" }
        TW { "\u10e2\u10d0\u10d8\u10d5\u10d0\u10dc\u10d8" }
        TZ { "\u10e2\u10d0\u10dc\u10d6\u10d0\u10dc\u10d8\u10d0" }

        UA { "\u10e3\u10d9\u10e0\u10d0\u10d8\u10dc\u10d0" }
        UG { "\u10e3\u10d2\u10d0\u10dc\u10d3\u10d0" }
        US { "\u10d0\u10db\u10d4\u10e0\u10d8\u10d9\u10d8\u10e1 \u10e8\u10d4\u10d4\u10e0\u10d7\u10d4\u10d1\u10e3\u10da\u10d8 \u10e8\u10e2\u10d0\u10e2\u10d4\u10d1\u10d8" }
        UY { "\u10e3\u10e0\u10e3\u10d2\u10d5\u10d0\u10d8" }
        UZ { "\u10e3\u10d6\u10d1\u10d0\u10d9\u10d4\u10d7\u10d8" }

        VA { "\u10d5\u10d0\u10e2\u10d8\u10d9\u10d0\u10dc\u10d8" }
        VC { "\u10e1\u10d4\u10dc\u10e2-\u10d5\u10d8\u10dc\u10e1\u10d4\u10dc\u10e2\u10d8 \u10d3\u10d0 \u10d2\u10e0\u10d4\u10dc\u10d0\u10d3\u10d8\u10dc\u10d4\u10d1\u10d8" }
        VE { "\u10d5\u10d4\u10dc\u10d4\u10e1\u10e3\u10d4\u10da\u10d0" }
        VN { "\u10d5\u10d8\u10d4\u10e2\u10dc\u10d0\u10db\u10d8" }
        VU { "\u10d5\u10d0\u10dc\u10e3\u10d0\u10e2\u10e3" }

        WS { "\u10e1\u10d0\u10db\u10dd\u10d0" }

        YE { "\u10d8\u10d4\u10db\u10d4\u10dc\u10d8" }

        ZA { "\u10e1\u10d0\u10db\u10ee\u10e0\u10d4\u10d7 \u10d0\u10e4\u10e0\u10d8\u10d9\u10d0" }
        ZM { "\u10d6\u10d0\u10db\u10d1\u10d8\u10d0" }
        ZW { "\u10d6\u10d8\u10db\u10d1\u10d0\u10d1\u10d5\u10d4" }
    }
    Currencies {
        GEL { "Lari", "GEL" }
    }
    DayNames{
        "\u10D9\u10D5\u10D8\u10E0\u10D0",
        "\u10DD\u10E0\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10E1\u10D0\u10DB\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10DD\u10D7\u10EE\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10EE\u10E3\u10D7\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10DE\u10D0\u10E0\u10D0\u10E1\u10D9\u10D4\u10D5\u10D8",
        "\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8"
    }
    DayAbbreviations{
        "\u10D9\u10D5\u10D8\u10E0\u10D0",
        "\u10DD\u10E0\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10E1\u10D0\u10DB\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10DD\u10D7\u10EE\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10EE\u10E3\u10D7\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8",
        "\u10DE\u10D0\u10E0\u10D0\u10E1\u10D9\u10D4\u10D5\u10D8",
        "\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8"
    }
    Languages {
        ka { "\u10E5\u10D0\u10E0\u10D7\u10E3\u10DA\u10D8" }
    }
    LocaleScript:array { "Geor" }
    ExemplarCharacters { "[:Geor:]" }
    MonthNames{
        "\u10D8\u10D0\u10DC\u10D5\u10D0\u10E0\u10D8",
        "\u10D7\u10D4\u10D1\u10D4\u10E0\u10D5\u10D0\u10DA\u10D8",
        "\u10DB\u10D0\u10E0\u10E2\u10D8",
        "\u10D0\u10DE\u10E0\u10D8\u10DA\u10D8",
        "\u10DB\u10D0\u10D8\u10E1\u10D8",
        "\u10D8\u10D5\u10DC\u10D8\u10E1\u10D8",
        "\u10D8\u10D5\u10DA\u10D8\u10E1\u10D8",
        "\u10D0\u10D2\u10D5\u10D8\u10E1\u10E2\u10DD",
        "\u10E1\u10D4\u10E5\u10E2\u10D4\u10DB\u10D1\u10D4\u10E0\u10D8",
        "\u10DD\u10E5\u10E2\u10DD\u10DB\u10D1\u10D4\u10E0\u10D8",
        "\u10DC\u10DD\u10D4\u10DB\u10D1\u10D4\u10E0\u10D8",
        "\u10D3\u10D4\u10D9\u10D4\u10DB\u10D1\u10D4\u10E0\u10D8"
    }
    MonthAbbreviations{
        "\u10D8\u10D0\u10DC",
        "\u10D7\u10D4\u10D1",
        "\u10DB\u10D0\u10E0",
        "\u10D0\u10DE\u10E0",
        "\u10DB\u10D0\u10D8\u10E1",
        "\u10D8\u10D5\u10DC",
        "\u10D8\u10D5\u10DA",
        "\u10D0\u10D2\u10D5",
        "\u10E1\u10D4\u10E5",
        "\u10DD\u10E5\u10E2",
        "\u10DC\u10DD\u10D4\u10DB",
        "\u10D3\u10D4\u10D9"
    }
    NumberElements{
        ",",
        "\u00A0",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221e",
        "\ufffd",
        ",",
        "+",
    }
}
