// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../../ICU4J/cldr/common/main/ka_GE.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/ka_GE.xml
 */
ka_GE{
    /**
     * Draft
     */
    Version{"1.18"}
}
