// ***************************************************************************
// *
// *   Copyright (C) 2001-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *   Generated from Universal Locales for Linux Project
// ***************************************************************************

ms{
    Version{ "x1.1" }
    Countries {
        Fallback{ "en" }
    }
    Currencies {
        MYR { "RM", "Ringgit Malaysia" }
    }
    DayAbbreviations { 
        "Ahd",
        "Isn",
        "Sel",
        "Rab",
        "Kha",
        "Jum",
        "Sab",
    }
    DayNames { 
        "Ahad",
        "Isnin",
        "Selasa",
        "Rabu",
        "Khamis",
        "Jumaat",
        "Sabtu",
    }
    ExemplarCharacters{ "[a-z]" }
    LocaleScript{ 
        "Latn",  // ISO 15924 Name 
    }
    Languages {
        ms { "Bahasa Melayu" }
    }
    MonthAbbreviations { 
        "Jan",
        "Feb",
        "Mac",
        "Apr",
        "Mei",
        "Jun",
        "Jul",
        "Ogos",
        "Sep",
        "Okt",
        "Nov",
        "Dis",
    }
    MonthNames { 
        "Januari",
        "Februari",
        "Mac",
        "April",
        "Mei",
        "Jun",
        "Julai",
        "Ogos",
        "September",
        "Oktober",
        "November",
        "Disember",
    }
}