// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../../ICU4J/cldr/common/main/sr_Latn_BA.xml
// *
// ***************************************************************************
sr_Latn_BA{
    Currencies{
        BAM{
            "KM.",
            "Konvertibilna Marka",
        }
    }
    Languages{
        sh{"Srpski jezik"}
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.7"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH 'časova', mm 'minuta', ss 'sekundi'",
                "HH.mm.ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd.MMMM.yyyy.",
                "dd. MMMM yyyy.",
                "yyyy-MM-dd",
                "yy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedelja",
                        "ponedeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "avgust",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
            }
        }
    }
}
