// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/as.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/as.xml
 */
as{
    Version{"2.0.64.44"}
    zoneStrings{
        "Asia:Calcutta"{
            ec{"এলাহাৱাদ"}
        }
        "meta:India"{
            ls{"ভাৰতীয় সময়"}
            ss{"ভা. স."}
        }
    }
}
