// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_GB{
    %%Parent{"en_001"}
    Version{"2.1.38.73"}
    zoneStrings{
        "America:St_Barthelemy"{
            ec{"St Barthélemy"}
        }
        "America:St_Johns"{
            ec{"St John’s"}
        }
        "America:St_Kitts"{
            ec{"St Kitts"}
        }
        "America:St_Lucia"{
            ec{"St Lucia"}
        }
        "America:St_Thomas"{
            ec{"St Thomas"}
        }
        "America:St_Vincent"{
            ec{"St Vincent"}
        }
        "Asia:Rangoon"{
            ec{"Rangoon"}
        }
        "Atlantic:St_Helena"{
            ec{"St Helena"}
        }
        "Europe:London"{
            sd{"BST"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
        }
        "meta:Australia_Central"{
            lg{"Central Australia Time"}
            ls{"Australian Central Standard Time"}
        }
        "meta:Europe_Central"{
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Kyrgystan"{
            ls{"Kyrgystan Time"}
        }
        "meta:Mongolia"{
            ld{"Ulan Bator Summer Time"}
            lg{"Ulan Bator Time"}
            ls{"Ulan Bator Standard Time"}
        }
        "meta:Pierre_Miquelon"{
            ld{"St Pierre & Miquelon Daylight Time"}
            lg{"St Pierre & Miquelon Time"}
            ls{"St Pierre & Miquelon Standard Time"}
        }
    }
}
