// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/haw.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/haw.xml
 */
haw{
    Version{"2.0.98.76"}
    zoneStrings{
        "Pacific:Honolulu"{
            sd{"HDT"}
            sg{"HST"}
            ss{"HST"}
        }
        "meta:Alaska"{
            sd{"AKDT"}
            sg{"AKT"}
            ss{"AKST"}
        }
        "meta:Hawaii_Aleutian"{
            sd{"HADT"}
            sg{"HAT"}
            ss{"HAST"}
        }
    }
}
