// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/is.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/is.xml
 */
is{
    Version{"2.0.42.82"}
    zoneStrings{
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Cancun"{
            ec{"Kankún"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Mexico_City"{
            ec{"Mexíkóborg"}
        }
        "America:Regina"{
            ec{"Regína"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Suðurpóllinn"}
        }
        "Asia:Jakarta"{
            ec{"Djakarta"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Úlan Bator"}
        }
        "Atlantic:Azores"{
            ec{"Azoreyjar"}
        }
        "Atlantic:Canary"{
            ec{"Kanaríeyjar"}
        }
        "Etc:Unknown"{
            ec{"óþekkt"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Pacific:Easter"{
            ec{"Páskaeyja"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas-eyjar"}
        }
        "meta:Europe_Central"{
            ld{"sumartími Mið-Evrópu"}
            ls{"Mið-Evróputími"}
            sd{"STME"}
            ss{"MET"}
        }
        "meta:Europe_Eastern"{
            ld{"sumartími Austur-Evrópu"}
            ls{"Austur-Evróputími"}
            sd{"STAE"}
            ss{"AET"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;−HH:mm"}
    }
}
