// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
root{
    Version{"48"}
    zoneStrings{
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:El_Aaiun"{
            ec{"El Aaiún"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Ndjamena"{
            ec{"N’Djamena"}
        }
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "America:Araguaina"{
            ec{"Araguaína"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia_Banderas"{
            ec{"Bahía de Banderas"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Ciudad_Juarez"{
            ec{"Ciudad Juárez"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Eirunepe"{
            ec{"Eirunepé"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:Indiana:Knox"{
            ec{"Knox, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac, Indiana"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello, Kentucky"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince’s Quarter"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Ciudad de México"}
        }
        "America:Miquelon"{
            ec{"Saint-Pierre"}
        }
        "America:Noronha"{
            ec{"Fernando de Noronha"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, North Dakota"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, North Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, North Dakota"}
        }
        "America:Santarem"{
            ec{"Santarém"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Ittoqqortoormiit"}
        }
        "America:St_Barthelemy"{
            ec{"St. Barthélemy"}
        }
        "America:St_Johns"{
            ec{"St. John’s"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont-d’Urville"}
        }
        "Antarctica:Syowa"{
            ec{"Showa"}
        }
        "Asia:Calcutta"{
            ec{"Kolkata"}
        }
        "Asia:Hovd"{
            ec{"Khovd"}
        }
        "Asia:Katmandu"{
            ec{"Kathmandu"}
        }
        "Asia:Macau"{
            ec{"Macao"}
        }
        "Asia:Rangoon"{
            ec{"Yangon"}
        }
        "Asia:Saigon"{
            ec{"Ho Chi Minh"}
        }
        "Asia:Urumqi"{
            ec{"Ürümqi"}
        }
        "Atlantic:Canary"{
            ec{"Canarias"}
        }
        "Atlantic:Faeroe"{
            ec{"Faroe"}
        }
        "Atlantic:St_Helena"{
            ec{"St. Helena"}
        }
        "Etc:UTC"{
            ss{"UTC"}
        }
        "Europe:Busingen"{
            ec{"Büsingen"}
        }
        "Europe:Chisinau"{
            ec{"Chișinău"}
        }
        "Europe:Kiev"{
            ec{"Kyiv"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Indian:Comoro"{
            ec{"Comores"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Enderbury"{
            ec{"Canton"}
        }
        "Pacific:Galapagos"{
            ec{"Galápagos"}
        }
        "Pacific:Noumea"{
            ec{"Nouméa"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Truk"{
            ec{"Chuuk"}
        }
        "Pacific:Wallis"{
            ec{"Wallis & Futuna"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtUnknownFormat{"GMT+?"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} (+0)"}
    }
}
