// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/zh_Hant.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/zh_Hant.xml
 */
zh_Hant{
    %%ParentIsRoot:int{1}
    Version{"2.0.42.99"}
    zoneStrings{
        "Africa:Bamako"{
            ec{"巴馬科"}
        }
        "Africa:Casablanca"{
            ec{"卡薩布蘭卡"}
        }
        "Africa:Ceuta"{
            ec{"休達"}
        }
        "Africa:Kinshasa"{
            ec{"金夏沙"}
        }
        "Africa:Lubumbashi"{
            ec{"蘆佈巴西"}
        }
        "America:Adak"{
            ec{"艾達克"}
        }
        "America:Anchorage"{
            ec{"安克里治"}
        }
        "America:Araguaina"{
            ec{"阿拉圭那"}
        }
        "America:Argentina:La_Rioja"{
            ec{"拉略哈"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"加拉哥斯"}
        }
        "America:Argentina:San_Juan"{
            ec{"聖胡安"}
        }
        "America:Argentina:San_Luis"{
            ec{"聖路易"}
        }
        "America:Argentina:Tucuman"{
            ec{"吐庫曼"}
        }
        "America:Argentina:Ushuaia"{
            ec{"烏斯懷亞"}
        }
        "America:Bahia"{
            ec{"巴伊阿"}
        }
        "America:Belem"{
            ec{"貝倫"}
        }
        "America:Belize"{
            ec{"貝里斯"}
        }
        "America:Blanc-Sablon"{
            ec{"白朗薩布隆"}
        }
        "America:Boa_Vista"{
            ec{"保維斯塔"}
        }
        "America:Boise"{
            ec{"波伊斯"}
        }
        "America:Buenos_Aires"{
            ec{"布宜諾斯艾利斯"}
        }
        "America:Cambridge_Bay"{
            ec{"劍橋灣"}
        }
        "America:Campo_Grande"{
            ec{"格蘭場"}
        }
        "America:Cancun"{
            ec{"康庫"}
        }
        "America:Catamarca"{
            ec{"卡塔馬卡"}
        }
        "America:Chihuahua"{
            ec{"奇華華"}
        }
        "America:Cordoba"{
            ec{"哥多華"}
        }
        "America:Costa_Rica"{
            ec{"哥斯大黎加"}
        }
        "America:Cuiaba"{
            ec{"古雅巴"}
        }
        "America:Danmarkshavn"{
            ec{"丹馬沙文"}
        }
        "America:Dawson"{
            ec{"道生河"}
        }
        "America:Dawson_Creek"{
            ec{"道生灣"}
        }
        "America:Dominica"{
            ec{"多明尼加"}
        }
        "America:Edmonton"{
            ec{"艾德蒙吞"}
        }
        "America:Eirunepe"{
            ec{"艾魯內佩"}
        }
        "America:El_Salvador"{
            ec{"薩爾瓦多"}
        }
        "America:Fortaleza"{
            ec{"福塔力莎"}
        }
        "America:Glace_Bay"{
            ec{"格雷斯貝"}
        }
        "America:Godthab"{
            ec{"高特哈市"}
        }
        "America:Goose_Bay"{
            ec{"鵝灣"}
        }
        "America:Grenada"{
            ec{"格瑞納達"}
        }
        "America:Guatemala"{
            ec{"瓜地馬拉"}
        }
        "America:Guayaquil"{
            ec{"瓜亞基爾"}
        }
        "America:Guyana"{
            ec{"圭亞那"}
        }
        "America:Halifax"{
            ec{"哈里法克斯"}
        }
        "America:Hermosillo"{
            ec{"厄莫休"}
        }
        "America:Indiana:Knox"{
            ec{"諾克斯"}
        }
        "America:Indiana:Marengo"{
            ec{"馬倫哥"}
        }
        "America:Indiana:Petersburg"{
            ec{"彼得堡，印第安那州"}
        }
        "America:Indiana:Tell_City"{
            ec{"泰爾城"}
        }
        "America:Indiana:Vevay"{
            ec{"維威"}
        }
        "America:Indiana:Vincennes"{
            ec{"溫森斯"}
        }
        "America:Indiana:Winamac"{
            ec{"威納麥克，印第安那州"}
        }
        "America:Indianapolis"{
            ec{"印第安那波里斯"}
        }
        "America:Inuvik"{
            ec{"伊奴維克"}
        }
        "America:Iqaluit"{
            ec{"伊魁特"}
        }
        "America:Jamaica"{
            ec{"牙買加"}
        }
        "America:Jujuy"{
            ec{"胡韋"}
        }
        "America:Juneau"{
            ec{"朱諾"}
        }
        "America:Kentucky:Monticello"{
            ec{"蒙提瑟洛"}
        }
        "America:Los_Angeles"{
            ec{"洛杉磯"}
        }
        "America:Louisville"{
            ec{"路易斯維爾"}
        }
        "America:Maceio"{
            ec{"馬瑟歐"}
        }
        "America:Manaus"{
            ec{"瑪瑙斯"}
        }
        "America:Martinique"{
            ec{"馬丁尼克"}
        }
        "America:Mazatlan"{
            ec{"馬薩特蘭"}
        }
        "America:Mendoza"{
            ec{"門多薩"}
        }
        "America:Menominee"{
            ec{"美諾米克"}
        }
        "America:Merida"{
            ec{"美里達"}
        }
        "America:Mexico_City"{
            ec{"墨西哥市"}
        }
        "America:Moncton"{
            ec{"蒙克頓"}
        }
        "America:Monterrey"{
            ec{"蒙特瑞"}
        }
        "America:Montreal"{
            ec{"蒙特婁"}
        }
        "America:Montserrat"{
            ec{"蒙賽拉特"}
        }
        "America:New_York"{
            ec{"紐約"}
        }
        "America:Nipigon"{
            ec{"尼皮岡"}
        }
        "America:Nome"{
            ec{"諾姆"}
        }
        "America:Noronha"{
            ec{"諾倫哈"}
        }
        "America:North_Dakota:Center"{
            ec{"申特城"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"紐沙倫，北達科他州"}
        }
        "America:Panama"{
            ec{"巴拿馬"}
        }
        "America:Pangnirtung"{
            ec{"潘尼爾東"}
        }
        "America:Phoenix"{
            ec{"鳳凰城"}
        }
        "America:Port_of_Spain"{
            ec{"千里達"}
        }
        "America:Porto_Velho"{
            ec{"維留港"}
        }
        "America:Rainy_River"{
            ec{"雨河鎮"}
        }
        "America:Rankin_Inlet"{
            ec{"蘭今灣"}
        }
        "America:Recife"{
            ec{"雷西非"}
        }
        "America:Regina"{
            ec{"利宅那"}
        }
        "America:Resolute"{
            ec{"羅斯魯特"}
        }
        "America:Rio_Branco"{
            ec{"布蘭科"}
        }
        "America:Santiago"{
            ec{"聖地牙哥"}
        }
        "America:Sao_Paulo"{
            ec{"聖保羅"}
        }
        "America:Scoresbysund"{
            ec{"斯可比海峽"}
        }
        "America:Shiprock"{
            ec{"船岩峰"}
        }
        "America:St_Johns"{
            ec{"聖約翰"}
        }
        "America:St_Kitts"{
            ec{"聖啟斯與尼維斯"}
        }
        "America:St_Lucia"{
            ec{"聖露西亞"}
        }
        "America:Swift_Current"{
            ec{"瑞夫卡倫特"}
        }
        "America:Thule"{
            ec{"杜里"}
        }
        "America:Thunder_Bay"{
            ec{"珊德灣"}
        }
        "America:Tijuana"{
            ec{"提華納"}
        }
        "America:Toronto"{
            ec{"多倫多"}
        }
        "America:Vancouver"{
            ec{"溫哥華"}
        }
        "America:Whitehorse"{
            ec{"懷特霍斯"}
        }
        "America:Winnipeg"{
            ec{"溫尼伯"}
        }
        "America:Yakutat"{
            ec{"雅庫塔"}
        }
        "America:Yellowknife"{
            ec{"耐羅耐佛"}
        }
        "Antarctica:Casey"{
            ec{"凱西"}
        }
        "Antarctica:Davis"{
            ec{"戴維斯"}
        }
        "Antarctica:DumontDUrville"{
            ec{"杜蒙杜爾維爾"}
        }
        "Antarctica:McMurdo"{
            ec{"麥克馬多"}
        }
        "Antarctica:Palmer"{
            ec{"帕麥"}
        }
        "Antarctica:Rothera"{
            ec{"羅瑟拉"}
        }
        "Antarctica:South_Pole"{
            ec{"南極"}
        }
        "Antarctica:Syowa"{
            ec{"昭和"}
        }
        "Antarctica:Vostok"{
            ec{"莫斯托克"}
        }
        "Arctic:Longyearbyen"{
            ec{"隆意耳拜恩"}
        }
        "Asia:Almaty"{
            ec{"阿拉木圖"}
        }
        "Asia:Anadyr"{
            ec{"阿那底河"}
        }
        "Asia:Aqtau"{
            ec{"艾克陶"}
        }
        "Asia:Aqtobe"{
            ec{"阿克糾賓"}
        }
        "Asia:Brunei"{
            ec{"汶萊"}
        }
        "Asia:Choibalsan"{
            ec{"卓巴爾塞"}
        }
        "Asia:Chongqing"{
            ec{"重慶"}
        }
        "Asia:Harbin"{
            ec{"哈爾濱"}
        }
        "Asia:Hong_Kong"{
            ec{"中華人民共和國香港特別行政區"}
        }
        "Asia:Irkutsk"{
            ec{"伊爾庫次克"}
        }
        "Asia:Jakarta"{
            ec{"雅加達"}
        }
        "Asia:Jayapura"{
            ec{"加亞布拉"}
        }
        "Asia:Kamchatka"{
            ec{"堪查加"}
        }
        "Asia:Kashgar"{
            ec{"喀什米爾"}
        }
        "Asia:Krasnoyarsk"{
            ec{"克拉斯諾雅斯克"}
        }
        "Asia:Kuching"{
            ec{"古晉"}
        }
        "Asia:Macau"{
            ec{"中華人民共和國澳門特別行政區"}
        }
        "Asia:Magadan"{
            ec{"馬加丹"}
        }
        "Asia:Makassar"{
            ec{"馬卡沙爾"}
        }
        "Asia:Novosibirsk"{
            ec{"新西伯利亞"}
        }
        "Asia:Oral"{
            ec{"奧拉爾"}
        }
        "Asia:Pyongyang"{
            ec{"北韓"}
        }
        "Asia:Qatar"{
            ec{"卡達"}
        }
        "Asia:Qyzylorda"{
            ec{"奎茲羅答"}
        }
        "Asia:Rangoon"{
            ec{"緬甸"}
        }
        "Asia:Sakhalin"{
            ec{"庫頁島"}
        }
        "Asia:Samarkand"{
            ec{"撒馬爾罕"}
        }
        "Asia:Seoul"{
            ec{"首爾"}
        }
        "Asia:Tokyo"{
            ec{"東京"}
        }
        "Asia:Ulaanbaatar"{
            ec{"烏蘭巴托"}
        }
        "Asia:Urumqi"{
            ec{"烏魯木齊"}
        }
        "Asia:Vladivostok"{
            ec{"海參崴"}
        }
        "Asia:Yakutsk"{
            ec{"雅庫次克"}
        }
        "Asia:Yekaterinburg"{
            ec{"葉卡捷林堡"}
        }
        "Atlantic:Azores"{
            ec{"亞速爾群島"}
        }
        "Atlantic:Bermuda"{
            ec{"百慕達"}
        }
        "Atlantic:Canary"{
            ec{"加納利"}
        }
        "Atlantic:Cape_Verde"{
            ec{"維德角"}
        }
        "Atlantic:Faeroe"{
            ec{"法羅群島"}
        }
        "Atlantic:Madeira"{
            ec{"馬得拉群島"}
        }
        "Atlantic:South_Georgia"{
            ec{"南喬治亞與南三明治島"}
        }
        "Atlantic:St_Helena"{
            ec{"聖赫勒拿島"}
        }
        "Australia:Adelaide"{
            ec{"阿得雷德"}
        }
        "Australia:Brisbane"{
            ec{"布利斯班"}
        }
        "Australia:Broken_Hill"{
            ec{"斷丘市"}
        }
        "Australia:Currie"{
            ec{"克黎"}
        }
        "Australia:Darwin"{
            ec{"達爾文"}
        }
        "Australia:Hobart"{
            ec{"荷巴特"}
        }
        "Australia:Lord_Howe"{
            ec{"羅豪島"}
        }
        "Australia:Melbourne"{
            ec{"墨爾本"}
        }
        "Australia:Perth"{
            ec{"伯斯"}
        }
        "Australia:Sydney"{
            ec{"雪梨"}
        }
        "Etc:Unknown"{
            ec{"未知地區"}
        }
        "Europe:Andorra"{
            ec{"安道爾"}
        }
        "Europe:Gibraltar"{
            ec{"直布羅陀"}
        }
        "Europe:Kaliningrad"{
            ec{"加里寧格勒"}
        }
        "Europe:Kiev"{
            ec{"基輔"}
        }
        "Europe:London"{
            ec{"倫敦"}
        }
        "Europe:Luxembourg"{
            ec{"盧森堡"}
        }
        "Europe:Madrid"{
            ec{"馬德里"}
        }
        "Europe:Malta"{
            ec{"馬爾他"}
        }
        "Europe:Monaco"{
            ec{"摩納哥"}
        }
        "Europe:Samara"{
            ec{"沙馬拉"}
        }
        "Europe:San_Marino"{
            ec{"聖馬利諾"}
        }
        "Europe:Simferopol"{
            ec{"辛非洛浦"}
        }
        "Europe:Uzhgorod"{
            ec{"烏茲哥洛"}
        }
        "Europe:Vatican"{
            ec{"梵蒂岡"}
        }
        "Europe:Vilnius"{
            ec{"立陶宛"}
        }
        "Europe:Volgograd"{
            ec{"伏爾加格勒"}
        }
        "Europe:Zagreb"{
            ec{"克羅埃西亞"}
        }
        "Europe:Zaporozhye"{
            ec{"札波羅結"}
        }
        "Indian:Chagos"{
            ec{"英屬印度洋領地"}
        }
        "Indian:Christmas"{
            ec{"聖誕島"}
        }
        "Indian:Cocos"{
            ec{"科科斯群島"}
        }
        "Indian:Maldives"{
            ec{"馬爾地夫"}
        }
        "Indian:Mauritius"{
            ec{"模里西斯"}
        }
        "Indian:Mayotte"{
            ec{"馬約特島"}
        }
        "Indian:Reunion"{
            ec{"留尼旺島"}
        }
        "Pacific:Auckland"{
            ec{"奧克蘭"}
        }
        "Pacific:Chatham"{
            ec{"查坦"}
        }
        "Pacific:Easter"{
            ec{"復活島"}
        }
        "Pacific:Enderbury"{
            ec{"恩得伯理島"}
        }
        "Pacific:Fiji"{
            ec{"斐濟"}
        }
        "Pacific:Galapagos"{
            ec{"加拉巴哥群島"}
        }
        "Pacific:Gambier"{
            ec{"岡必爾群島"}
        }
        "Pacific:Guam"{
            ec{"關島"}
        }
        "Pacific:Johnston"{
            ec{"強斯頓"}
        }
        "Pacific:Kiritimati"{
            ec{"吉里巴斯"}
        }
        "Pacific:Kosrae"{
            ec{"科斯里"}
        }
        "Pacific:Kwajalein"{
            ec{"瓜加林島"}
        }
        "Pacific:Majuro"{
            ec{"馬朱諾"}
        }
        "Pacific:Marquesas"{
            ec{"馬可薩斯島"}
        }
        "Pacific:Midway"{
            ec{"中途島"}
        }
        "Pacific:Nauru"{
            ec{"諾魯"}
        }
        "Pacific:Niue"{
            ec{"紐埃"}
        }
        "Pacific:Norfolk"{
            ec{"諾福克群島"}
        }
        "Pacific:Palau"{
            ec{"帛琉"}
        }
        "Pacific:Pitcairn"{
            ec{"匹特開恩群島"}
        }
        "Pacific:Ponape"{
            ec{"波納佩"}
        }
        "Pacific:Tahiti"{
            ec{"大溪地"}
        }
        "Pacific:Truk"{
            ec{"土魯克群島"}
        }
        "Pacific:Wallis"{
            ec{"瓦利斯與富圖納群島"}
        }
        "meta:Acre"{
            ld{"艾克夏令時間"}
            ls{"艾克時間"}
            sd{"ACST（艾克）"}
            ss{"ACT（艾克）"}
        }
        "meta:Afghanistan"{
            ls{"阿富汗時間"}
        }
        "meta:Africa_Central"{
            ls{"中非時間"}
        }
        "meta:Africa_Eastern"{
            ls{"東非時間"}
        }
        "meta:Africa_Southern"{
            lg{"南非時間"}
            ls{"南非標準時間"}
        }
        "meta:Africa_Western"{
            ld{"西非夏令時間"}
            ls{"西非時間"}
        }
        "meta:Aktyubinsk"{
            ld{"阿克秋賓斯克夏令時間"}
            ls{"阿克秋賓斯克時間"}
        }
        "meta:Alaska"{
            ld{"阿拉斯加夏令時間"}
            lg{"阿拉斯加時間"}
            ls{"阿拉斯加標準時間"}
        }
        "meta:Alaska_Hawaii"{
            ld{"阿拉斯加-夏威夷夏令時間"}
            lg{"阿拉斯加-夏威夷時間"}
            ls{"阿拉斯加-夏威夷標準時間"}
        }
        "meta:Almaty"{
            ld{"阿拉木圖夏令時間"}
            ls{"阿拉木圖時間"}
        }
        "meta:Amazon"{
            ld{"亞馬遜夏令時間"}
            ls{"亞馬遜時間"}
        }
        "meta:America_Central"{
            ld{"中部夏令時間"}
            lg{"中部時間"}
            ls{"中部標準時間"}
        }
        "meta:America_Eastern"{
            ld{"東部夏令時間"}
            lg{"東部時間"}
            ls{"東部標準時間"}
        }
        "meta:America_Mountain"{
            ld{"山區日光節約時間"}
            lg{"山區時間"}
            ls{"山區標準時間"}
        }
        "meta:America_Pacific"{
            ld{"太平洋夏令時間"}
            lg{"太平洋時間"}
            ls{"太平洋標準時間"}
        }
        "meta:Anadyr"{
            ld{"阿那底河夏令時間"}
            ls{"阿那底河標準時間"}
        }
        "meta:Aqtau"{
            ld{"阿克陶夏令時間"}
            ls{"阿克陶時間"}
            sd{"AQTST (阿克陶)"}
            ss{"AQTT (阿克陶)"}
        }
        "meta:Aqtobe"{
            ld{"阿克托比夏令時間"}
            ls{"阿克托比時間"}
            sd{"AQTST (阿克托比)"}
            ss{"AQTT (阿克托比)"}
        }
        "meta:Arabian"{
            ld{"阿拉伯夏令時間"}
            lg{"阿拉伯時間"}
            ls{"阿拉伯標準時間"}
            sd{"ADT ( 阿拉伯 )"}
            sg{"AT（阿拉伯）"}
            ss{"AST（阿拉伯）"}
        }
        "meta:Argentina"{
            ld{"阿根廷夏令時間"}
            ls{"阿根廷時間"}
        }
        "meta:Argentina_Western"{
            ld{"阿根廷西部夏令時間"}
            ls{"阿根廷西部時間"}
        }
        "meta:Armenia"{
            ld{"亞美尼亞夏令時間"}
            ls{"亞美尼亞時間"}
            sd{"AMST（亞美尼亞）"}
            ss{"AMT（亞美尼亞）"}
        }
        "meta:Ashkhabad"{
            ld{"阿什哈巴德夏令時間"}
            ls{"阿什哈巴德時間"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏令時間"}
            lg{"大西洋時間"}
            ls{"大西洋標準時間"}
        }
        "meta:Australia_Central"{
            ld{"澳洲中部夏令時間"}
            lg{"澳洲中部時間"}
            ls{"澳洲中部標準時間"}
        }
        "meta:Australia_CentralWestern"{
            ld{"澳洲中西部夏令時間"}
            lg{"澳洲中西部時間"}
            ls{"澳洲中西部標準時間"}
        }
        "meta:Australia_Eastern"{
            ld{"澳洲東部夏令時間"}
            lg{"澳洲東部時間"}
            ls{"澳洲東部標準時間"}
        }
        "meta:Australia_Western"{
            ld{"澳洲西部夏令時間"}
            lg{"澳洲西部時間"}
            ls{"澳洲西部標準時間"}
        }
        "meta:Azerbaijan"{
            ld{"亞塞拜然夏令時間"}
            ls{"亞塞拜然時間"}
        }
        "meta:Azores"{
            ld{"亞速爾群島夏令時間"}
            ls{"亞速爾群島時間"}
        }
        "meta:Baku"{
            ld{"巴庫夏令時間"}
            ls{"巴庫時間"}
        }
        "meta:Bangladesh"{
            ld{"孟加拉夏令時間"}
            lg{"孟加拉時間"}
            ls{"孟加拉標準時間"}
        }
        "meta:Bering"{
            ld{"白令夏令時間"}
            lg{"白令時間"}
            ls{"白令標準時間"}
            sd{"BDT（白令）"}
            sg{"BT（白令）"}
            ss{"BST（白令）"}
        }
        "meta:Bhutan"{
            ls{"不丹時間"}
        }
        "meta:Bolivia"{
            ls{"玻利維亞時間"}
        }
        "meta:Borneo"{
            ld{"婆羅洲夏令時間"}
            ls{"婆羅洲時間"}
        }
        "meta:Brasilia"{
            ld{"巴西利亞夏令時間"}
            ls{"巴西利亞時間"}
        }
        "meta:Brunei"{
            ls{"汶萊時間"}
        }
        "meta:Chamorro"{
            ls{"關島-北馬里亞納群島時間"}
        }
        "meta:Changbai"{
            ls{"長白山時間"}
        }
        "meta:Chile"{
            ld{"智利夏令時間"}
            ls{"智利時間"}
        }
        "meta:China"{
            ld{"中國夏令時間"}
            lg{"中國時間"}
            ls{"中國標準時間"}
            sd{"CDT（中國）"}
            sg{"CT（中國）"}
            ss{"CST（中國）"}
        }
        "meta:Choibalsan"{
            ld{"喬巴山夏令時間"}
            ls{"喬巴山時間"}
        }
        "meta:Colombia"{
            ld{"哥倫比亞夏令時間"}
            ls{"哥倫比亞時間"}
        }
        "meta:Cuba"{
            ld{"古巴夏令時間"}
            lg{"古巴時間"}
            ls{"古巴標準時間"}
        }
        "meta:Dacca"{
            ls{"達卡時間"}
        }
        "meta:Dushanbe"{
            ld{"杜尚別夏令時間"}
            ls{"杜尚別時間"}
        }
        "meta:Dutch_Guiana"{
            ls{"荷屬圭亞那時間"}
        }
        "meta:East_Timor"{
            ls{"東帝汶時間"}
        }
        "meta:Ecuador"{
            ls{"厄瓜多時間"}
        }
        "meta:Europe_Central"{
            ld{"中歐夏令時間"}
            ls{"中歐標準時間"}
        }
        "meta:Europe_Eastern"{
            ld{"東歐夏令時間"}
            ls{"東歐標準時間"}
        }
        "meta:Europe_Western"{
            ld{"西歐夏令時間"}
            ls{"西歐時間"}
        }
        "meta:French_Guiana"{
            ls{"法屬圭亞那時間"}
        }
        "meta:Frunze"{
            ld{"伏龍芝夏令時間"}
            ls{"伏龍芝時間"}
        }
        "meta:GMT"{
            ls{"格林威治標準時間"}
        }
        "meta:Galapagos"{
            ls{"加拉帕戈群島時間"}
        }
        "meta:Georgia"{
            ld{"喬治亞夏令時間"}
            ls{"喬治亞時間"}
        }
        "meta:Greenland_Central"{
            ld{"格陵蘭中部夏令時間"}
            ls{"格陵蘭中部時間"}
        }
        "meta:Greenland_Eastern"{
            ld{"格陵蘭東部夏令時間"}
            ls{"格陵蘭東部時間"}
        }
        "meta:Greenland_Western"{
            ld{"格陵蘭西部夏令時間"}
            ls{"格陵蘭西部時間"}
        }
        "meta:Guam"{
            ls{"關島標準時間"}
            ss{"GST (關島)"}
        }
        "meta:Gulf"{
            ls{"波斯灣海域標準時間"}
        }
        "meta:Guyana"{
            ls{"蓋亞納時間"}
        }
        "meta:Hawaii_Aleutian"{
            ls{"夏威夷-阿留申標準時間"}
        }
        "meta:Hong_Kong"{
            ld{"香港夏令時間"}
            ls{"香港時間"}
        }
        "meta:Hovd"{
            ld{"科布多夏令時間"}
            ls{"科布多時間"}
        }
        "meta:India"{
            ls{"印度標準時間"}
        }
        "meta:Indonesia_Central"{
            ls{"印尼中部時間"}
        }
        "meta:Indonesia_Eastern"{
            ls{"印尼東部時間"}
        }
        "meta:Indonesia_Western"{
            ls{"印尼西部時間"}
        }
        "meta:Iran"{
            ld{"伊朗夏令時間"}
            ls{"伊朗標準時間"}
        }
        "meta:Irkutsk"{
            ld{"伊爾庫次克夏令時間"}
            ls{"伊爾庫次克時間"}
        }
        "meta:Israel"{
            ld{"以色列夏令時間"}
            lg{"以色列時間"}
            ls{"以色列標準時間"}
            ss{"IST（以色列）"}
        }
        "meta:Japan"{
            ld{"日本夏令時間"}
            lg{"日本時間"}
            ls{"日本標準時間"}
            sg{"JT"}
        }
        "meta:Karachi"{
            ls{"喀拉蚩時間"}
        }
        "meta:Kashgar"{
            ls{"喀什時間"}
        }
        "meta:Kazakhstan_Eastern"{
            lg{"東哈薩克時間"}
            ls{"東哈薩克標準時間"}
        }
        "meta:Kazakhstan_Western"{
            lg{"西哈薩克時間"}
            ls{"西哈薩克標準時間"}
        }
        "meta:Kizilorda"{
            ld{"吉力羅達夏令時間"}
            ls{"吉力羅達時間"}
        }
        "meta:Korea"{
            ld{"韓國夏令時間"}
            lg{"韓國時間"}
            ls{"韓國標準時間"}
            sg{"KT"}
        }
        "meta:Kuybyshev"{
            ld{"古比雪夫夏令時間"}
            ls{"古比雪夫時間"}
        }
        "meta:Kwajalein"{
            ls{"瓜加林環礁時間"}
        }
        "meta:Kyrgystan"{
            ls{"吉爾吉斯時間"}
        }
        "meta:Lanka"{
            ls{"蘭卡時間"}
        }
        "meta:Long_Shu"{
            ls{"隴蜀時間"}
        }
        "meta:Lord_Howe"{
            ld{"豪勳爵島夏令時間"}
            lg{"豪勳爵島時間"}
            ls{"豪勳爵島標準時間"}
        }
        "meta:Macau"{
            ld{"澳門夏令時間"}
            ls{"澳門時間"}
        }
        "meta:Magadan"{
            ld{"馬加丹夏令時間"}
            ls{"馬加丹時間"}
        }
        "meta:Malaya"{
            ls{"馬來亞時間"}
        }
        "meta:Malaysia"{
            ls{"馬來西亞時間"}
        }
        "meta:Marshall_Islands"{
            ls{"馬紹爾群島時間"}
        }
        "meta:Mongolia"{
            ld{"烏蘭巴托夏令時間"}
            ls{"烏蘭巴托時間"}
        }
        "meta:Moscow"{
            ld{"莫斯科夏令時間"}
            lg{"莫斯科時間"}
            ls{"莫斯科標準時間"}
        }
        "meta:Myanmar"{
            ls{"緬甸時間"}
        }
        "meta:Nepal"{
            ls{"尼泊爾時間"}
        }
        "meta:New_Zealand"{
            ld{"紐西蘭夏令時間"}
            lg{"紐西蘭時間"}
            ls{"紐西蘭標準時間"}
        }
        "meta:Newfoundland"{
            ld{"紐芬蘭夏令時間"}
            lg{"紐芬蘭時間"}
            ls{"紐芬蘭標準時間"}
        }
        "meta:Noronha"{
            ld{"諾倫哈夏令時間"}
            ls{"諾倫哈時間"}
        }
        "meta:North_Mariana"{
            ls{"北馬里亞納群島時間"}
        }
        "meta:Novosibirsk"{
            ld{"新西伯利亞夏令時間"}
            ls{"新西伯利亞時間"}
        }
        "meta:Omsk"{
            ld{"鄂木斯克夏令時間"}
            ls{"鄂木斯克時間"}
        }
        "meta:Pakistan"{
            ld{"巴基斯坦夏令時間"}
            ls{"巴基斯坦時間"}
        }
        "meta:Paraguay"{
            ld{"巴拉圭夏令時間"}
            ls{"巴拉圭時間"}
        }
        "meta:Peru"{
            ld{"秘魯夏令時間"}
            ls{"秘魯時間"}
        }
        "meta:Philippines"{
            ld{"菲律賓夏令時間"}
            ls{"菲律賓時間"}
        }
        "meta:Pierre_Miquelon"{
            ld{"聖彼德與密啟崙夏令時間"}
            lg{"聖彼德與密啟崙時間"}
            ls{"聖彼德與密啟崙標準時間"}
        }
        "meta:Qyzylorda"{
            ld{"克孜勒奧爾達夏令時間"}
            ls{"克孜勒奧爾達時間"}
        }
        "meta:Sakhalin"{
            ld{"庫頁島夏令時間"}
            ls{"庫頁島時間"}
        }
        "meta:Samara"{
            ld{"薩馬拉夏令時間"}
            ls{"薩馬拉時間"}
        }
        "meta:Samarkand"{
            ld{"撒馬爾罕夏令時間"}
            ls{"撒馬爾罕時間"}
            sd{"SAMST（撒馬爾罕）"}
            ss{"SAMT（撒馬爾罕）"}
        }
        "meta:Samoa"{
            ls{"薩摩亞標準時間"}
        }
        "meta:Shevchenko"{
            ld{"舍甫琴科夏令時間"}
            ls{"舍甫琴科時間"}
        }
        "meta:Singapore"{
            ls{"新加坡標準時間"}
        }
        "meta:Suriname"{
            ls{"蘇利南時間"}
        }
        "meta:Sverdlovsk"{
            ld{"斯維爾德洛夫斯克夏令時間"}
            ls{"斯維爾德洛夫斯克時間"}
        }
        "meta:Taipei"{
            ld{"中原夏令時間"}
            lg{"中原時間"}
            ls{"中原標準時間"}
            sd{"CDT（中原）"}
            sg{"CT（中原）"}
            ss{"CST（中原）"}
        }
        "meta:Tajikistan"{
            ls{"塔吉克時間"}
        }
        "meta:Tashkent"{
            ld{"塔什干夏令時間"}
            ls{"塔什干時間"}
        }
        "meta:Tbilisi"{
            ld{"第比利斯夏令時間"}
            ls{"第比利斯時間"}
        }
        "meta:Turkey"{
            ld{"土耳其夏令時間"}
            ls{"土耳其時間"}
        }
        "meta:Turkmenistan"{
            ld{"土庫曼夏令時間"}
            ls{"土庫曼時間"}
        }
        "meta:Uralsk"{
            ld{"烏拉斯克夏令時間"}
            ls{"烏拉斯克時間"}
        }
        "meta:Uruguay"{
            ld{"烏拉圭夏令時間"}
            ls{"烏拉圭時間"}
        }
        "meta:Urumqi"{
            ls{"烏魯木齊時間"}
        }
        "meta:Uzbekistan"{
            ld{"烏茲別克夏令時間"}
            ls{"烏茲別克時間"}
        }
        "meta:Venezuela"{
            ls{"委內瑞拉時間"}
        }
        "meta:Vladivostok"{
            ld{"海參崴夏令時間"}
            ls{"海參崴時間"}
        }
        "meta:Yakutsk"{
            ld{"雅庫次克夏令時間"}
            ls{"雅庫次克時間"}
        }
        "meta:Yekaterinburg"{
            ld{"凱薩琳堡夏令時間"}
            ls{"凱薩琳堡時間"}
        }
        "meta:Yerevan"{
            ld{"葉里溫夏令時間"}
            ls{"葉里溫時間"}
        }
        "meta:Yukon"{
            ld{"育空夏令時間"}
            lg{"育空時間"}
            ls{"育空標準時間"}
        }
        fallbackFormat{"{1}({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}時間"}
    }
}
