Manifest-Version: 1.0
Specification-Title: International Components for Unicode for Java
Specification-Version: @SPECVERSION@
Specification-Vendor: icu-project.org
Implementation-Title: International Components for Unicode for Java
Implementation-Version: @IMPLVERSION@
Implementation-Vendor: IBM Corporation
Implementation-Vendor-Id: com.ibm
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J
Bundle-Description: International Components for Unicode for Java
Bundle-SymbolicName: com.ibm.icu
Bundle-Version: @IMPLVERSION@
Bundle-Vendor: IBM Corporation
Bundle-Copyright: @COPYRIGHT@
Bundle-RequiredExecutionEnvironment: @EXECENV@
Main-Class: com.ibm.icu.util.VersionInfo
Export-Package: com.ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.text,com.ibm.icu.util