#####################################################################
# Copyright (C) 2000-2003, International Business Machines Corporation and
# others. All Rights Reserved.
#####################################################################
#--- Header --- Generated by tz.pl
4 # format version number of this file
2003 # (tzdata2003a) version of Olson zone
1 #  data from ftp://elsie.nci.nih.gov/pub
439 # total zone count
118 # equivalency groups count
50 # max zones with same gmtOffset
33 # max zones in an equivalency group
6400 # length of name table in bytes
end

#--- Zone table ---
#| equiv_index,name
439 # count of zones to follow
97,ACT
101,AET
37,AGT
57,ART
7,AST
45,Africa/Abidjan
48,Africa/Accra
64,Africa/Addis_Ababa
49,Africa/Algiers
64,Africa/Asmera
45,Africa/Bamako
49,Africa/Bangui
45,Africa/Banjul
45,Africa/Bissau
54,Africa/Blantyre
49,Africa/Brazzaville
54,Africa/Bujumbura
57,Africa/Cairo
45,Africa/Casablanca
50,Africa/Ceuta
45,Africa/Conakry
45,Africa/Dakar
64,Africa/Dar_es_Salaam
64,Africa/Djibouti
49,Africa/Douala
45,Africa/El_Aaiun
46,Africa/Freetown
54,Africa/Gaborone
54,Africa/Harare
63,Africa/Johannesburg
64,Africa/Kampala
64,Africa/Khartoum
54,Africa/Kigali
49,Africa/Kinshasa
49,Africa/Lagos
49,Africa/Libreville
45,Africa/Lome
49,Africa/Luanda
54,Africa/Lubumbashi
54,Africa/Lusaka
49,Africa/Malabo
54,Africa/Maputo
54,Africa/Maseru
54,Africa/Mbabane
64,Africa/Mogadishu
45,Africa/Monrovia
64,Africa/Nairobi
49,Africa/Ndjamena
49,Africa/Niamey
45,Africa/Nouakchott
45,Africa/Ouagadougou
49,Africa/Porto-Novo
45,Africa/Sao_Tome
45,Africa/Timbuktu
54,Africa/Tripoli
52,Africa/Tunis
53,Africa/Windhoek
3,America/Adak
7,America/Anchorage
27,America/Anguilla
27,America/Antigua
41,America/Araguaina
27,America/Aruba
34,America/Asuncion
30,America/Barbados
37,America/Belem
15,America/Belize
27,America/Boa_Vista
26,America/Bogota
11,America/Boise
37,America/Buenos_Aires
11,America/Cambridge_Bay
13,America/Cancun
27,America/Caracas
37,America/Catamarca
37,America/Cayenne
20,America/Cayman
13,America/Chicago
11,America/Chihuahua
37,America/Cordoba
16,America/Costa_Rica
31,America/Cuiaba
27,America/Curacao
45,America/Danmarkshavn
9,America/Dawson
10,America/Dawson_Creek
11,America/Denver
24,America/Detroit
27,America/Dominica
11,America/Edmonton
20,America/Eirunepe
18,America/El_Salvador
37,America/Fortaleza
29,America/Glace_Bay
39,America/Godthab
28,America/Goose_Bay
21,America/Grand_Turk
27,America/Grenada
27,America/Guadeloupe
17,America/Guatemala
20,America/Guayaquil
27,America/Guyana
29,America/Halifax
22,America/Havana
10,America/Hermosillo
20,America/Indiana/Knox
20,America/Indiana/Marengo
20,America/Indiana/Vevay
20,America/Indianapolis
11,America/Inuvik
24,America/Iqaluit
20,America/Jamaica
37,America/Jujuy
7,America/Juneau
24,America/Kentucky/Monticello
27,America/La_Paz
25,America/Lima
9,America/Los_Angeles
24,America/Louisville
37,America/Maceio
12,America/Managua
27,America/Manaus
27,America/Martinique
11,America/Mazatlan
37,America/Mendoza
13,America/Menominee
13,America/Merida
13,America/Mexico_City
38,America/Miquelon
13,America/Monterrey
40,America/Montevideo
24,America/Montreal
27,America/Montserrat
24,America/Nassau
24,America/New_York
24,America/Nipigon
7,America/Nome
42,America/Noronha
13,America/North_Dakota/Center
20,America/Panama
24,America/Pangnirtung
37,America/Paramaribo
10,America/Phoenix
23,America/Port-au-Prince
27,America/Port_of_Spain
27,America/Porto_Velho
27,America/Puerto_Rico
13,America/Rainy_River
13,America/Rankin_Inlet
37,America/Recife
12,America/Regina
20,America/Rio_Branco
33,America/Santiago
27,America/Santo_Domingo
41,America/Sao_Paulo
44,America/Scoresbysund
36,America/St_Johns
27,America/St_Kitts
27,America/St_Lucia
27,America/St_Thomas
27,America/St_Vincent
12,America/Swift_Current
18,America/Tegucigalpa
29,America/Thule
24,America/Thunder_Bay
9,America/Tijuana
27,America/Tortola
9,America/Vancouver
9,America/Whitehorse
14,America/Winnipeg
7,America/Yakutat
11,America/Yellowknife
86,Antarctica/Casey
83,Antarctica/Davis
99,Antarctica/DumontDUrville
80,Antarctica/Mawson
113,Antarctica/McMurdo
32,Antarctica/Palmer
37,Antarctica/Rothera
64,Antarctica/Syowa
80,Antarctica/Vostok
50,Arctic/Longyearbyen
64,Asia/Aden
81,Asia/Almaty
62,Asia/Amman
111,Asia/Anadyr
72,Asia/Aqtau
76,Asia/Aqtobe
74,Asia/Ashgabat
65,Asia/Baghdad
64,Asia/Bahrain
71,Asia/Baku
83,Asia/Bangkok
59,Asia/Beirut
77,Asia/Bishkek
86,Asia/Brunei
78,Asia/Calcutta
94,Asia/Choibalsan
88,Asia/Chongqing
80,Asia/Colombo
55,Asia/Damascus
80,Asia/Dhaka
93,Asia/Dili
69,Asia/Dubai
74,Asia/Dushanbe
56,Asia/Gaza
88,Asia/Harbin
92,Asia/Hong_Kong
84,Asia/Hovd
91,Asia/Irkutsk
83,Asia/Jakarta
93,Asia/Jayapura
58,Asia/Jerusalem
73,Asia/Kabul
111,Asia/Kamchatka
75,Asia/Karachi
88,Asia/Kashgar
79,Asia/Katmandu
85,Asia/Krasnoyarsk
86,Asia/Kuala_Lumpur
86,Asia/Kuching
64,Asia/Kuwait
88,Asia/Macau
107,Asia/Magadan
86,Asia/Makassar
90,Asia/Manila
69,Asia/Muscat
60,Asia/Nicosia
81,Asia/Novosibirsk
81,Asia/Omsk
72,Asia/Oral
83,Asia/Phnom_Penh
83,Asia/Pontianak
93,Asia/Pyongyang
64,Asia/Qatar
81,Asia/Qyzylorda
82,Asia/Rangoon
64,Asia/Riyadh
67,Asia/Riyadh87
67,Asia/Riyadh88
67,Asia/Riyadh89
83,Asia/Saigon
100,Asia/Sakhalin
74,Asia/Samarkand
96,Asia/Seoul
88,Asia/Shanghai
86,Asia/Singapore
89,Asia/Taipei
74,Asia/Tashkent
70,Asia/Tbilisi
68,Asia/Tehran
80,Asia/Thimphu
93,Asia/Tokyo
87,Asia/Ulaanbaatar
88,Asia/Urumqi
83,Asia/Vientiane
100,Asia/Vladivostok
95,Asia/Yakutsk
76,Asia/Yekaterinburg
72,Asia/Yerevan
44,Atlantic/Azores
29,Atlantic/Bermuda
47,Atlantic/Canary
43,Atlantic/Cape_Verde
47,Atlantic/Faeroe
50,Atlantic/Jan_Mayen
47,Atlantic/Madeira
45,Atlantic/Reykjavik
42,Atlantic/South_Georgia
45,Atlantic/St_Helena
35,Atlantic/Stanley
98,Australia/Adelaide
102,Australia/Brisbane
98,Australia/Broken_Hill
97,Australia/Darwin
103,Australia/Hobart
102,Australia/Lindeman
104,Australia/Lord_Howe
101,Australia/Melbourne
86,Australia/Perth
101,Australia/Sydney
41,BET
80,BST
54,CAT
51,CET
36,CNT
13,CST
88,CTT
64,EAT
50,ECT
60,EET
24,EST
45,Etc/GMT
43,Etc/GMT+1
2,Etc/GMT+10
1,Etc/GMT+11
0,Etc/GMT+12
42,Etc/GMT+2
37,Etc/GMT+3
27,Etc/GMT+4
20,Etc/GMT+5
12,Etc/GMT+6
10,Etc/GMT+7
8,Etc/GMT+8
6,Etc/GMT+9
49,Etc/GMT-1
99,Etc/GMT-10
105,Etc/GMT-11
110,Etc/GMT-12
115,Etc/GMT-13
117,Etc/GMT-14
54,Etc/GMT-2
64,Etc/GMT-3
69,Etc/GMT-4
74,Etc/GMT-5
80,Etc/GMT-6
83,Etc/GMT-7
86,Etc/GMT-8
93,Etc/GMT-9
45,Etc/UCT
45,Etc/UTC
50,Europe/Amsterdam
50,Europe/Andorra
60,Europe/Athens
47,Europe/Belfast
50,Europe/Belgrade
50,Europe/Berlin
50,Europe/Bratislava
50,Europe/Brussels
60,Europe/Bucharest
50,Europe/Budapest
60,Europe/Chisinau
50,Europe/Copenhagen
47,Europe/Dublin
50,Europe/Gibraltar
60,Europe/Helsinki
60,Europe/Istanbul
61,Europe/Kaliningrad
60,Europe/Kiev
47,Europe/Lisbon
50,Europe/Ljubljana
47,Europe/London
50,Europe/Luxembourg
50,Europe/Madrid
50,Europe/Malta
61,Europe/Minsk
50,Europe/Monaco
66,Europe/Moscow
50,Europe/Oslo
50,Europe/Paris
50,Europe/Prague
60,Europe/Riga
50,Europe/Rome
72,Europe/Samara
50,Europe/San_Marino
50,Europe/Sarajevo
60,Europe/Simferopol
50,Europe/Skopje
60,Europe/Sofia
50,Europe/Stockholm
60,Europe/Tallinn
50,Europe/Tirane
60,Europe/Uzhgorod
50,Europe/Vaduz
50,Europe/Vatican
50,Europe/Vienna
60,Europe/Vilnius
50,Europe/Warsaw
50,Europe/Zagreb
60,Europe/Zaporozhye
50,Europe/Zurich
45,GMT
2,HST
20,IET
78,IST
64,Indian/Antananarivo
80,Indian/Chagos
83,Indian/Christmas
82,Indian/Cocos
64,Indian/Comoro
74,Indian/Kerguelen
69,Indian/Mahe
74,Indian/Maldives
69,Indian/Mauritius
64,Indian/Mayotte
69,Indian/Reunion
93,JST
51,MET
1,MIT
11,MST
72,NET
113,NST
75,PLT
10,PNT
27,PRT
9,PST
1,Pacific/Apia
113,Pacific/Auckland
114,Pacific/Chatham
19,Pacific/Easter
108,Pacific/Efate
115,Pacific/Enderbury
2,Pacific/Fakaofo
112,Pacific/Fiji
110,Pacific/Funafuti
12,Pacific/Galapagos
6,Pacific/Gambier
105,Pacific/Guadalcanal
99,Pacific/Guam
2,Pacific/Honolulu
2,Pacific/Johnston
117,Pacific/Kiritimati
105,Pacific/Kosrae
110,Pacific/Kwajalein
110,Pacific/Majuro
5,Pacific/Marquesas
1,Pacific/Midway
110,Pacific/Nauru
1,Pacific/Niue
109,Pacific/Norfolk
106,Pacific/Noumea
1,Pacific/Pago_Pago
93,Pacific/Palau
8,Pacific/Pitcairn
105,Pacific/Ponape
99,Pacific/Port_Moresby
4,Pacific/Rarotonga
99,Pacific/Saipan
2,Pacific/Tahiti
110,Pacific/Tarawa
116,Pacific/Tongatapu
99,Pacific/Truk
110,Pacific/Wake
110,Pacific/Wallis
99,Pacific/Yap
105,SST
45,UTC
83,VST
47,WET
end

#--- Equivalency table ---
#| ('s'|'d'),zone_spec,id_count,id_list
118 # count of equivalency groups to follow
s,-43200,1,296 # 0 GMT-12 [ Etc/GMT+12 ]
s,-39600,6,295,388,396,416,418,421 # 1 GMT-11 [ Etc/GMT+11 MIT Pacific/Apia Pacific/Midway Pacific/Niue Pacific/Pago_Pago ]
s,-36000,6,294,372,402,409,410,428 # 2 GMT-10 [ Etc/GMT+10 HST Pacific/Fakaofo Pacific/Honolulu Pacific/Johnston Pacific/Tahiti ]
d,-36000,3,1,-1,120,w,9,-1,1,120,w,60,1,57 # 3 GMT-10:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Adak ]
s,-36000,1,426 # 4 GMT-10:00 [ Pacific/Rarotonga ]
s,-34200,1,415 # 5 GMT-9:30 [ Pacific/Marquesas ]
s,-32400,2,304,406 # 6 GMT-9 [ Etc/GMT+9 Pacific/Gambier ]
d,-32400,3,1,-1,120,w,9,-1,1,120,w,60,5,4,58,113,136,170 # 7 GMT-9:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ AST America/Anchorage America/Juneau America/Nome America/Yakutat ]
s,-28800,2,303,423 # 8 GMT-8 [ Etc/GMT+8 Pacific/Pitcairn ]
d,-28800,3,1,-1,120,w,9,-1,1,120,w,60,6,84,117,165,167,168,395 # 9 GMT-8:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Dawson America/Los_Angeles America/Tijuana America/Vancouver America/Whitehorse PST ]
s,-25200,5,85,104,142,302,393 # 10 GMT-7:00 [ America/Dawson_Creek America/Hermosillo America/Phoenix Etc/GMT+7 PNT ]
d,-25200,3,1,-1,120,w,9,-1,1,120,w,60,9,69,71,78,86,89,109,123,171,389 # 11 GMT-7:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Boise America/Cambridge_Bay America/Chihuahua America/Denver America/Edmonton America/Inuvik America/Mazatlan America/Yellowknife MST ]
s,-21600,5,120,150,161,301,405 # 12 GMT-6:00 [ America/Managua America/Regina America/Swift_Current Etc/GMT+6 Pacific/Galapagos ]
d,-21600,3,1,-1,120,w,9,-1,1,120,w,60,10,72,77,125,126,127,129,138,147,148,286 # 13 GMT-6:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Cancun America/Chicago America/Menominee America/Merida America/Mexico_City America/Monterrey America/North_Dakota/Center America/Rainy_River America/Rankin_Inlet CST ]
d,-21600,3,1,-1,120,w,9,-1,1,120,s,60,1,169 # 14 GMT-6:00 Apr Sun>=1 2:00 Oct lastSun 2:00s 1:00 [ America/Winnipeg ]
s,-21600,1,66 # 15 GMT-6:00 [ America/Belize ]
s,-21600,1,80 # 16 GMT-6:00 [ America/Costa_Rica ]
s,-21600,1,99 # 17 GMT-6:00 [ America/Guatemala ]
s,-21600,2,91,162 # 18 GMT-6:00 [ America/El_Salvador America/Tegucigalpa ]
d,-21600,9,9,-1,240,u,2,9,-1,180,u,60,1,399 # 19 GMT-6:00 Oct Sun>=9 4:00u Mar Sun>=9 3:00u 1:00 [ Pacific/Easter ]
s,-18000,12,76,90,100,105,106,107,108,111,139,151,300,373 # 20 GMT-5:00 [ America/Cayman America/Eirunepe America/Guayaquil America/Indiana/Knox America/Indiana/Marengo America/Indiana/Vevay America/Indianapolis America/Jamaica America/Panama America/Rio_Branco Etc/GMT+5 IET ]
d,-18000,3,1,-1,0,w,9,-1,1,0,w,60,1,96 # 21 GMT-5:00 Apr Sun>=1 0:00 Oct lastSun 0:00 1:00 [ America/Grand_Turk ]
d,-18000,3,1,-1,0,s,9,-1,1,0,s,60,1,103 # 22 GMT-5:00 Apr Sun>=1 0:00s Oct lastSun 0:00s 1:00 [ America/Havana ]
s,-18000,1,143 # 23 GMT-5:00 [ America/Port-au-Prince ]
d,-18000,3,1,-1,120,w,9,-1,1,120,w,60,11,87,110,114,118,131,133,134,135,140,164,291 # 24 GMT-5:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Detroit America/Iqaluit America/Kentucky/Monticello America/Louisville America/Montreal America/Nassau America/New_York America/Nipigon America/Pangnirtung America/Thunder_Bay EST ]
s,-18000,1,116 # 25 GMT-5:00 [ America/Lima ]
s,-18000,1,68 # 26 GMT-5:00 [ America/Bogota ]
s,-14400,25,59,60,62,67,73,82,88,97,98,101,115,121,122,132,144,145,146,153,157,158,159,160,166,299,394 # 27 GMT-4:00 [ America/Anguilla America/Antigua America/Aruba America/Boa_Vista America/Caracas America/Curacao America/Dominica America/Grenada America/Guadeloupe America/Guyana America/La_Paz America/Manaus America/Martinique America/Montserrat America/Port_of_Spain America/Porto_Velho America/Puerto_Rico America/Santo_Domingo America/St_Kitts America/St_Lucia America/St_Thomas America/St_Vincent America/Tortola Etc/GMT+4 PRT ]
d,-14400,3,1,-1,1,w,9,-1,1,1,w,60,1,95 # 28 GMT-4:00 Apr Sun>=1 0:01 Oct lastSun 0:01 1:00 [ America/Goose_Bay ]
d,-14400,3,1,-1,120,w,9,-1,1,120,w,60,4,93,102,163,261 # 29 GMT-4:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Glace_Bay America/Halifax America/Thule Atlantic/Bermuda ]
s,-14400,1,64 # 30 GMT-4:00 [ America/Barbados ]
d,-14400,9,8,-1,0,w,1,15,-1,0,w,60,1,81 # 31 GMT-4:00 Oct Sun>=8 0:00 Feb Sun>=15 0:00 1:00 [ America/Cuiaba ]
d,-14400,9,9,-1,0,w,2,9,-1,0,w,60,1,177 # 32 GMT-4:00 Oct Sun>=9 0:00 Mar Sun>=9 0:00 1:00 [ Antarctica/Palmer ]
d,-14400,9,9,-1,240,u,2,9,-1,180,u,60,1,152 # 33 GMT-4:00 Oct Sun>=9 4:00u Mar Sun>=9 3:00u 1:00 [ America/Santiago ]
d,-14400,8,1,-1,0,w,3,1,-1,0,w,60,1,63 # 34 GMT-4:00 Sep Sun>=1 0:00 Apr Sun>=1 0:00 1:00 [ America/Asuncion ]
d,-14400,8,1,-1,120,w,3,15,-1,120,w,60,1,270 # 35 GMT-4:00 Sep Sun>=1 2:00 Apr Sun>=15 2:00 1:00 [ Atlantic/Stanley ]
d,-12600,3,1,-1,1,w,9,-1,1,1,w,60,2,156,285 # 36 GMT-3:30 Apr Sun>=1 0:01 Oct lastSun 0:01 1:00 [ America/St_Johns CNT ]
s,-10800,14,2,65,70,74,75,79,92,112,119,124,141,149,178,298 # 37 GMT-3:00 [ AGT America/Belem America/Buenos_Aires America/Catamarca America/Cayenne America/Cordoba America/Fortaleza America/Jujuy America/Maceio America/Mendoza America/Paramaribo America/Recife Antarctica/Rothera Etc/GMT+3 ]
d,-10800,3,1,-1,120,w,9,-1,1,120,w,60,1,128 # 38 GMT-3:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Miquelon ]
d,-10800,2,-1,1,60,u,9,-1,1,60,u,60,1,94 # 39 GMT-3:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ America/Godthab ]
s,-10800,1,130 # 40 GMT-3:00 [ America/Montevideo ]
d,-10800,9,8,-1,0,w,1,15,-1,0,w,60,3,61,154,281 # 41 GMT-3:00 Oct Sun>=8 0:00 Feb Sun>=15 0:00 1:00 [ America/Araguaina America/Sao_Paulo BET ]
s,-7200,3,137,268,297 # 42 GMT-2:00 [ America/Noronha Atlantic/South_Georgia Etc/GMT+2 ]
s,-3600,2,263,293 # 43 GMT-1:00 [ Atlantic/Cape_Verde Etc/GMT+1 ]
d,-3600,2,-1,1,60,u,9,-1,1,60,u,60,2,155,260 # 44 GMT-1:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ America/Scoresbysund Atlantic/Azores ]
s,0,22,5,10,12,13,18,20,21,25,36,45,49,50,52,53,83,267,269,292,319,320,371,436 # 45 GMT+0:00 [ Africa/Abidjan Africa/Bamako Africa/Banjul Africa/Bissau Africa/Casablanca Africa/Conakry Africa/Dakar Africa/El_Aaiun Africa/Lome Africa/Monrovia Africa/Nouakchott Africa/Ouagadougou Africa/Sao_Tome Africa/Timbuktu America/Danmarkshavn Atlantic/Reykjavik Atlantic/St_Helena Etc/GMT Etc/UCT Etc/UTC GMT UTC ]
s,0,1,26 # 46 GMT+0:00 [ Africa/Freetown ]
d,0,2,-1,1,60,u,9,-1,1,60,u,60,8,262,264,266,324,333,339,341,438 # 47 GMT+0:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ Atlantic/Canary Atlantic/Faeroe Atlantic/Madeira Europe/Belfast Europe/Dublin Europe/Lisbon Europe/London WET ]
s,0,1,6 # 48 GMT+0:00 [ Africa/Accra ]
s,3600,13,8,11,15,24,33,34,35,37,40,47,48,51,305 # 49 GMT+1:00 [ Africa/Algiers Africa/Bangui Africa/Brazzaville Africa/Douala Africa/Kinshasa Africa/Lagos Africa/Libreville Africa/Luanda Africa/Malabo Africa/Ndjamena Africa/Niamey Africa/Porto-Novo Etc/GMT-1 ]
d,3600,2,-1,1,60,u,9,-1,1,60,u,60,33,19,181,265,289,321,322,325,326,327,328,330,332,334,340,342,343,344,346,348,349,350,352,354,355,357,359,361,363,364,365,367,368,370 # 50 GMT+1:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ Africa/Ceuta Arctic/Longyearbyen Atlantic/Jan_Mayen ECT Europe/Amsterdam Europe/Andorra Europe/Belgrade Europe/Berlin Europe/Bratislava Europe/Brussels Europe/Budapest Europe/Copenhagen Europe/Gibraltar Europe/Ljubljana Europe/Luxembourg Europe/Madrid Europe/Malta Europe/Monaco Europe/Oslo Europe/Paris Europe/Prague Europe/Rome Europe/San_Marino Europe/Sarajevo Europe/Skopje Europe/Stockholm Europe/Tirane Europe/Vaduz Europe/Vatican Europe/Vienna Europe/Warsaw Europe/Zagreb Europe/Zurich ]
d,3600,2,-1,1,120,s,9,-1,1,120,s,60,2,284,387 # 51 GMT+1:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ CET MET ]
s,3600,1,55 # 52 GMT+1:00 [ Africa/Tunis ]
d,3600,8,1,-1,120,w,3,1,-1,120,w,60,1,56 # 53 GMT+1:00 Sep Sun>=1 2:00 Apr Sun>=1 2:00 1:00 [ Africa/Windhoek ]
s,7200,13,14,16,27,28,32,38,39,41,42,43,54,283,311 # 54 GMT+2:00 [ Africa/Blantyre Africa/Bujumbura Africa/Gaborone Africa/Harare Africa/Kigali Africa/Lubumbashi Africa/Lusaka Africa/Maputo Africa/Maseru Africa/Mbabane Africa/Tripoli CAT Etc/GMT-2 ]
d,7200,3,1,0,0,w,9,1,0,0,w,60,1,200 # 55 GMT+2:00 Apr 1 0:00 Oct 1 0:00 1:00 [ Asia/Damascus ]
d,7200,3,15,-6,0,w,9,15,-6,0,w,60,1,205 # 56 GMT+2:00 Apr Fri>=15 0:00 Oct Fri>=15 0:00 1:00 [ Asia/Gaza ]
d,7200,3,-1,6,0,s,8,-1,5,1380,s,60,2,3,17 # 57 GMT+2:00 Apr lastFri 0:00s Sep lastThu 23:00s 1:00 [ ART Africa/Cairo ]
d,7200,2,28,0,60,w,9,3,0,60,w,60,1,212 # 58 GMT+2:00 Mar 28 1:00 Oct 3 1:00 1:00 [ Asia/Jerusalem ]
d,7200,2,-1,1,0,w,9,-1,1,0,w,60,1,193 # 59 GMT+2:00 Mar lastSun 0:00 Oct lastSun 0:00 1:00 [ Asia/Beirut ]
d,7200,2,-1,1,60,u,9,-1,1,60,u,60,15,227,290,323,329,331,335,336,338,351,356,358,360,362,366,369 # 60 GMT+2:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ Asia/Nicosia EET Europe/Athens Europe/Bucharest Europe/Chisinau Europe/Helsinki Europe/Istanbul Europe/Kiev Europe/Riga Europe/Simferopol Europe/Sofia Europe/Tallinn Europe/Uzhgorod Europe/Vilnius Europe/Zaporozhye ]
d,7200,2,-1,1,120,s,9,-1,1,120,s,60,2,337,345 # 61 GMT+2:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Europe/Kaliningrad Europe/Minsk ]
d,7200,2,-1,5,0,s,8,-1,5,0,s,60,1,184 # 62 GMT+2:00 Mar lastThu 0:00s Sep lastThu 0:00s 1:00 [ Asia/Amman ]
s,7200,1,29 # 63 GMT+2:00 [ Africa/Johannesburg ]
s,10800,19,7,9,22,23,30,31,44,46,179,182,190,221,234,237,288,312,375,379,384 # 64 GMT+3:00 [ Africa/Addis_Ababa Africa/Asmera Africa/Dar_es_Salaam Africa/Djibouti Africa/Kampala Africa/Khartoum Africa/Mogadishu Africa/Nairobi Antarctica/Syowa Asia/Aden Asia/Bahrain Asia/Kuwait Asia/Qatar Asia/Riyadh EAT Etc/GMT-3 Indian/Antananarivo Indian/Comoro Indian/Mayotte ]
d,10800,3,1,0,180,s,9,1,0,180,s,60,1,189 # 65 GMT+3:00 Apr 1 3:00s Oct 1 3:00s 1:00 [ Asia/Baghdad ]
d,10800,2,-1,1,120,s,9,-1,1,120,s,60,1,347 # 66 GMT+3:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Europe/Moscow ]
s,11224,3,238,239,240 # 67 GMT+3:07:04 [ Asia/Riyadh87 Asia/Riyadh88 Asia/Riyadh89 ]
d,12600,2,22,0,0,w,8,22,0,0,w,60,1,250 # 68 GMT+3:30 Mar 22 0:00 Sep 22 0:00 1:00 [ Asia/Tehran ]
s,14400,6,203,226,313,381,383,385 # 69 GMT+4:00 [ Asia/Dubai Asia/Muscat Etc/GMT-4 Indian/Mahe Indian/Mauritius Indian/Reunion ]
d,14400,2,-1,1,0,w,9,-1,1,0,w,60,1,249 # 70 GMT+4:00 Mar lastSun 0:00 Oct lastSun 0:00 1:00 [ Asia/Tbilisi ]
d,14400,2,-1,1,60,w,9,-1,1,60,w,60,1,191 # 71 GMT+4:00 Mar lastSun 1:00 Oct lastSun 1:00 1:00 [ Asia/Baku ]
d,14400,2,-1,1,120,s,9,-1,1,120,s,60,5,186,230,259,353,390 # 72 GMT+4:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Aqtau Asia/Oral Asia/Yerevan Europe/Samara NET ]
s,16200,1,213 # 73 GMT+4:30 [ Asia/Kabul ]
s,18000,7,188,204,243,248,314,380,382 # 74 GMT+5:00 [ Asia/Ashgabat Asia/Dushanbe Asia/Samarkand Asia/Tashkent Etc/GMT-5 Indian/Kerguelen Indian/Maldives ]
s,18000,2,215,392 # 75 GMT+5:00 [ Asia/Karachi PLT ]
d,18000,2,-1,1,120,s,9,-1,1,120,s,60,2,187,258 # 76 GMT+5:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Aqtobe Asia/Yekaterinburg ]
d,18000,2,-1,1,150,w,9,-1,1,150,w,60,1,194 # 77 GMT+5:00 Mar lastSun 2:30 Oct lastSun 2:30 1:00 [ Asia/Bishkek ]
s,19800,2,196,374 # 78 GMT+5:30 [ Asia/Calcutta IST ]
s,20700,1,217 # 79 GMT+5:45 [ Asia/Katmandu ]
s,21600,8,175,180,199,201,251,282,315,376 # 80 GMT+6:00 [ Antarctica/Mawson Antarctica/Vostok Asia/Colombo Asia/Dhaka Asia/Thimphu BST Etc/GMT-6 Indian/Chagos ]
d,21600,2,-1,1,120,s,9,-1,1,120,s,60,4,183,228,229,235 # 81 GMT+6:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Almaty Asia/Novosibirsk Asia/Omsk Asia/Qyzylorda ]
s,23400,2,236,378 # 82 GMT+6:30 [ Asia/Rangoon Indian/Cocos ]
s,25200,10,173,192,210,231,232,241,255,316,377,437 # 83 GMT+7:00 [ Antarctica/Davis Asia/Bangkok Asia/Jakarta Asia/Phnom_Penh Asia/Pontianak Asia/Saigon Asia/Vientiane Etc/GMT-7 Indian/Christmas VST ]
s,25200,1,208 # 84 GMT+7:00 [ Asia/Hovd ]
d,25200,2,-1,1,120,s,9,-1,1,120,s,60,1,218 # 85 GMT+7:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Krasnoyarsk ]
s,28800,8,172,195,219,220,224,246,279,317 # 86 GMT+8:00 [ Antarctica/Casey Asia/Brunei Asia/Kuala_Lumpur Asia/Kuching Asia/Makassar Asia/Singapore Australia/Perth Etc/GMT-8 ]
s,28800,1,253 # 87 GMT+8:00 [ Asia/Ulaanbaatar ]
s,28800,7,198,206,216,222,245,254,287 # 88 GMT+8:00 [ Asia/Chongqing Asia/Harbin Asia/Kashgar Asia/Macau Asia/Shanghai Asia/Urumqi CTT ]
s,28800,1,247 # 89 GMT+8:00 [ Asia/Taipei ]
s,28800,1,225 # 90 GMT+8:00 [ Asia/Manila ]
d,28800,2,-1,1,120,s,9,-1,1,120,s,60,1,209 # 91 GMT+8:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Irkutsk ]
s,28800,1,207 # 92 GMT+8:00 [ Asia/Hong_Kong ]
s,32400,7,202,211,233,252,318,386,422 # 93 GMT+9:00 [ Asia/Dili Asia/Jayapura Asia/Pyongyang Asia/Tokyo Etc/GMT-9 JST Pacific/Palau ]
s,32400,1,197 # 94 GMT+9:00 [ Asia/Choibalsan ]
d,32400,2,-1,1,120,s,9,-1,1,120,s,60,1,257 # 95 GMT+9:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Yakutsk ]
s,32400,1,244 # 96 GMT+9:00 [ Asia/Seoul ]
s,34200,2,0,274 # 97 GMT+9:30 [ ACT Australia/Darwin ]
d,34200,9,-1,1,120,s,2,-1,1,120,s,60,2,271,273 # 98 GMT+9:30 Oct lastSun 2:00s Mar lastSun 2:00s 1:00 [ Australia/Adelaide Australia/Broken_Hill ]
s,36000,7,174,306,408,425,427,431,434 # 99 GMT+10:00 [ Antarctica/DumontDUrville Etc/GMT-10 Pacific/Guam Pacific/Port_Moresby Pacific/Saipan Pacific/Truk Pacific/Yap ]
d,36000,2,-1,1,120,s,9,-1,1,120,s,60,2,242,256 # 100 GMT+10:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Sakhalin Asia/Vladivostok ]
d,36000,9,-1,1,120,s,2,-1,1,120,s,60,3,1,278,280 # 101 GMT+10:00 Oct lastSun 2:00s Mar lastSun 2:00s 1:00 [ AET Australia/Melbourne Australia/Sydney ]
s,36000,2,272,276 # 102 GMT+10:00 [ Australia/Brisbane Australia/Lindeman ]
d,36000,9,1,-1,120,s,2,-1,1,120,s,60,1,275 # 103 GMT+10:00 Oct Sun>=1 2:00s Mar lastSun 2:00s 1:00 [ Australia/Hobart ]
d,37800,9,-1,1,120,w,2,-1,1,120,w,30,1,277 # 104 GMT+10:30 Oct lastSun 2:00 Mar lastSun 2:00 0:30 [ Australia/Lord_Howe ]
s,39600,5,307,407,412,424,435 # 105 GMT+11 [ Etc/GMT-11 Pacific/Guadalcanal Pacific/Kosrae Pacific/Ponape SST ]
s,39600,1,420 # 106 GMT+11:00 [ Pacific/Noumea ]
d,39600,2,-1,1,120,s,9,-1,1,120,s,60,1,223 # 107 GMT+11:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Magadan ]
s,39600,1,400 # 108 GMT+11:00 [ Pacific/Efate ]
s,41400,1,419 # 109 GMT+11:30 [ Pacific/Norfolk ]
s,43200,8,308,404,413,414,417,429,432,433 # 110 GMT+12 [ Etc/GMT-12 Pacific/Funafuti Pacific/Kwajalein Pacific/Majuro Pacific/Nauru Pacific/Tarawa Pacific/Wake Pacific/Wallis ]
d,43200,2,-1,1,120,s,9,-1,1,120,s,60,2,185,214 # 111 GMT+12:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Anadyr Asia/Kamchatka ]
s,43200,1,403 # 112 GMT+12:00 [ Pacific/Fiji ]
d,43200,9,1,-1,120,s,2,15,-1,120,s,60,3,176,391,397 # 113 GMT+12:00 Oct Sun>=1 2:00s Mar Sun>=15 2:00s 1:00 [ Antarctica/McMurdo NST Pacific/Auckland ]
d,45900,9,1,-1,165,s,2,15,-1,165,s,60,1,398 # 114 GMT+12:45 Oct Sun>=1 2:45s Mar Sun>=15 2:45s 1:00 [ Pacific/Chatham ]
s,46800,2,309,401 # 115 GMT+13 [ Etc/GMT-13 Pacific/Enderbury ]
s,46800,1,430 # 116 GMT+13:00 [ Pacific/Tongatapu ]
s,50400,2,310,411 # 117 GMT+14 [ Etc/GMT-14 Pacific/Kiritimati ]
end

#--- Offset INDEX ---
#| gmt_offset,default_id,id_count,id_list
39 # index by offset entries to follow
-43200,296,1,296 # -12:00 d=Etc/GMT+12 Etc/GMT+12
-39600,396,6,295,388,396,416,418,421 # -11:00 d=Pacific/Apia Etc/GMT+11 MIT Pacific/Apia Pacific/Midway Pacific/Niue Pacific/Pago_Pago
-36000,409,8,57,294,372,402,409,410,426,428 # -10:00 d=Pacific/Honolulu America/Adak Etc/GMT+10 HST Pacific/Fakaofo Pacific/Honolulu Pacific/Johnston Pacific/Rarotonga Pacific/Tahiti
-34200,415,1,415 # -9:30 d=Pacific/Marquesas Pacific/Marquesas
-32400,58,7,4,58,113,136,170,304,406 # -9:00 d=America/Anchorage AST America/Anchorage America/Juneau America/Nome America/Yakutat Etc/GMT+9 Pacific/Gambier
-28800,117,8,84,117,165,167,168,303,395,423 # -8:00 d=America/Los_Angeles America/Dawson America/Los_Angeles America/Tijuana America/Vancouver America/Whitehorse Etc/GMT+8 PST Pacific/Pitcairn
-25200,86,14,69,71,78,85,86,89,104,109,123,142,171,302,389,393 # -7:00 d=America/Denver America/Boise America/Cambridge_Bay America/Chihuahua America/Dawson_Creek America/Denver America/Edmonton America/Hermosillo America/Inuvik America/Mazatlan America/Phoenix America/Yellowknife Etc/GMT+7 MST PNT
-21600,77,22,66,72,77,80,91,99,120,125,126,127,129,138,147,148,150,161,162,169,286,301,399,405 # -6:00 d=America/Chicago America/Belize America/Cancun America/Chicago America/Costa_Rica America/El_Salvador America/Guatemala America/Managua America/Menominee America/Merida America/Mexico_City America/Monterrey America/North_Dakota/Center America/Rainy_River America/Rankin_Inlet America/Regina America/Swift_Current America/Tegucigalpa America/Winnipeg CST Etc/GMT+6 Pacific/Easter Pacific/Galapagos
-18000,134,28,68,76,87,90,96,100,103,105,106,107,108,110,111,114,116,118,131,133,134,135,139,140,143,151,164,291,300,373 # -5:00 d=America/New_York America/Bogota America/Cayman America/Detroit America/Eirunepe America/Grand_Turk America/Guayaquil America/Havana America/Indiana/Knox America/Indiana/Marengo America/Indiana/Vevay America/Indianapolis America/Iqaluit America/Jamaica America/Kentucky/Monticello America/Lima America/Louisville America/Montreal America/Nassau America/New_York America/Nipigon America/Panama America/Pangnirtung America/Port-au-Prince America/Rio_Branco America/Thunder_Bay EST Etc/GMT+5 IET
-14400,146,36,59,60,62,63,64,67,73,81,82,88,93,95,97,98,101,102,115,121,122,132,144,145,146,152,153,157,158,159,160,163,166,177,261,270,299,394 # -4:00 d=America/Puerto_Rico America/Anguilla America/Antigua America/Aruba America/Asuncion America/Barbados America/Boa_Vista America/Caracas America/Cuiaba America/Curacao America/Dominica America/Glace_Bay America/Goose_Bay America/Grenada America/Guadeloupe America/Guyana America/Halifax America/La_Paz America/Manaus America/Martinique America/Montserrat America/Port_of_Spain America/Porto_Velho America/Puerto_Rico America/Santiago America/Santo_Domingo America/St_Kitts America/St_Lucia America/St_Thomas America/St_Vincent America/Thule America/Tortola Antarctica/Palmer Atlantic/Bermuda Atlantic/Stanley Etc/GMT+4 PRT
-12600,156,2,156,285 # -3:30 d=America/St_Johns America/St_Johns CNT
-10800,70,20,2,61,65,70,74,75,79,92,94,112,119,124,128,130,141,149,154,178,281,298 # -3:00 d=America/Buenos_Aires AGT America/Araguaina America/Belem America/Buenos_Aires America/Catamarca America/Cayenne America/Cordoba America/Fortaleza America/Godthab America/Jujuy America/Maceio America/Mendoza America/Miquelon America/Montevideo America/Paramaribo America/Recife America/Sao_Paulo Antarctica/Rothera BET Etc/GMT+3
-7200,137,3,137,268,297 # -2:00 d=America/Noronha America/Noronha Atlantic/South_Georgia Etc/GMT+2
-3600,260,4,155,260,263,293 # -1:00 d=Atlantic/Azores America/Scoresbysund Atlantic/Azores Atlantic/Cape_Verde Etc/GMT+1
0,371,32,5,6,10,12,13,18,20,21,25,26,36,45,49,50,52,53,83,262,264,266,267,269,292,319,320,324,333,339,341,371,436,438 # +0:00 d=GMT Africa/Abidjan Africa/Accra Africa/Bamako Africa/Banjul Africa/Bissau Africa/Casablanca Africa/Conakry Africa/Dakar Africa/El_Aaiun Africa/Freetown Africa/Lome Africa/Monrovia Africa/Nouakchott Africa/Ouagadougou Africa/Sao_Tome Africa/Timbuktu America/Danmarkshavn Atlantic/Canary Atlantic/Faeroe Atlantic/Madeira Atlantic/Reykjavik Atlantic/St_Helena Etc/GMT Etc/UCT Etc/UTC Europe/Belfast Europe/Dublin Europe/Lisbon Europe/London GMT UTC WET
3600,349,50,8,11,15,19,24,33,34,35,37,40,47,48,51,55,56,181,265,284,289,305,321,322,325,326,327,328,330,332,334,340,342,343,344,346,348,349,350,352,354,355,357,359,361,363,364,365,367,368,370,387 # +1:00 d=Europe/Paris Africa/Algiers Africa/Bangui Africa/Brazzaville Africa/Ceuta Africa/Douala Africa/Kinshasa Africa/Lagos Africa/Libreville Africa/Luanda Africa/Malabo Africa/Ndjamena Africa/Niamey Africa/Porto-Novo Africa/Tunis Africa/Windhoek Arctic/Longyearbyen Atlantic/Jan_Mayen CET ECT Etc/GMT-1 Europe/Amsterdam Europe/Andorra Europe/Belgrade Europe/Berlin Europe/Bratislava Europe/Brussels Europe/Budapest Europe/Copenhagen Europe/Gibraltar Europe/Ljubljana Europe/Luxembourg Europe/Madrid Europe/Malta Europe/Monaco Europe/Oslo Europe/Paris Europe/Prague Europe/Rome Europe/San_Marino Europe/Sarajevo Europe/Skopje Europe/Stockholm Europe/Tirane Europe/Vaduz Europe/Vatican Europe/Vienna Europe/Warsaw Europe/Zagreb Europe/Zurich MET
7200,17,38,3,14,16,17,27,28,29,32,38,39,41,42,43,54,184,193,200,205,212,227,283,290,311,323,329,331,335,336,337,338,345,351,356,358,360,362,366,369 # +2:00 d=Africa/Cairo ART Africa/Blantyre Africa/Bujumbura Africa/Cairo Africa/Gaborone Africa/Harare Africa/Johannesburg Africa/Kigali Africa/Lubumbashi Africa/Lusaka Africa/Maputo Africa/Maseru Africa/Mbabane Africa/Tripoli Asia/Amman Asia/Beirut Asia/Damascus Asia/Gaza Asia/Jerusalem Asia/Nicosia CAT EET Etc/GMT-2 Europe/Athens Europe/Bucharest Europe/Chisinau Europe/Helsinki Europe/Istanbul Europe/Kaliningrad Europe/Kiev Europe/Minsk Europe/Riga Europe/Simferopol Europe/Sofia Europe/Tallinn Europe/Uzhgorod Europe/Vilnius Europe/Zaporozhye
10800,7,21,7,9,22,23,30,31,44,46,179,182,189,190,221,234,237,288,312,347,375,379,384 # +3:00 d=Africa/Addis_Ababa Africa/Addis_Ababa Africa/Asmera Africa/Dar_es_Salaam Africa/Djibouti Africa/Kampala Africa/Khartoum Africa/Mogadishu Africa/Nairobi Antarctica/Syowa Asia/Aden Asia/Baghdad Asia/Bahrain Asia/Kuwait Asia/Qatar Asia/Riyadh EAT Etc/GMT-3 Europe/Moscow Indian/Antananarivo Indian/Comoro Indian/Mayotte
11224,240,3,238,239,240 # +3:07:04 d=Asia/Riyadh89 Asia/Riyadh87 Asia/Riyadh88 Asia/Riyadh89
12600,250,1,250 # +3:30 d=Asia/Tehran Asia/Tehran
14400,259,13,186,191,203,226,230,249,259,313,353,381,383,385,390 # +4:00 d=Asia/Yerevan Asia/Aqtau Asia/Baku Asia/Dubai Asia/Muscat Asia/Oral Asia/Tbilisi Asia/Yerevan Etc/GMT-4 Europe/Samara Indian/Mahe Indian/Mauritius Indian/Reunion NET
16200,213,1,213 # +4:30 d=Asia/Kabul Asia/Kabul
18000,215,12,187,188,194,204,215,243,248,258,314,380,382,392 # +5:00 d=Asia/Karachi Asia/Aqtobe Asia/Ashgabat Asia/Bishkek Asia/Dushanbe Asia/Karachi Asia/Samarkand Asia/Tashkent Asia/Yekaterinburg Etc/GMT-5 Indian/Kerguelen Indian/Maldives PLT
19800,196,2,196,374 # +5:30 d=Asia/Calcutta Asia/Calcutta IST
20700,217,1,217 # +5:45 d=Asia/Katmandu Asia/Katmandu
21600,201,12,175,180,183,199,201,228,229,235,251,282,315,376 # +6:00 d=Asia/Dhaka Antarctica/Mawson Antarctica/Vostok Asia/Almaty Asia/Colombo Asia/Dhaka Asia/Novosibirsk Asia/Omsk Asia/Qyzylorda Asia/Thimphu BST Etc/GMT-6 Indian/Chagos
23400,236,2,236,378 # +6:30 d=Asia/Rangoon Asia/Rangoon Indian/Cocos
25200,241,12,173,192,208,210,218,231,232,241,255,316,377,437 # +7:00 d=Asia/Saigon Antarctica/Davis Asia/Bangkok Asia/Hovd Asia/Jakarta Asia/Krasnoyarsk Asia/Phnom_Penh Asia/Pontianak Asia/Saigon Asia/Vientiane Etc/GMT-7 Indian/Christmas VST
28800,245,20,172,195,198,206,207,209,216,219,220,222,224,225,245,246,247,253,254,279,287,317 # +8:00 d=Asia/Shanghai Antarctica/Casey Asia/Brunei Asia/Chongqing Asia/Harbin Asia/Hong_Kong Asia/Irkutsk Asia/Kashgar Asia/Kuala_Lumpur Asia/Kuching Asia/Macau Asia/Makassar Asia/Manila Asia/Shanghai Asia/Singapore Asia/Taipei Asia/Ulaanbaatar Asia/Urumqi Australia/Perth CTT Etc/GMT-8
32400,252,10,197,202,211,233,244,252,257,318,386,422 # +9:00 d=Asia/Tokyo Asia/Choibalsan Asia/Dili Asia/Jayapura Asia/Pyongyang Asia/Seoul Asia/Tokyo Asia/Yakutsk Etc/GMT-9 JST Pacific/Palau
34200,274,4,0,271,273,274 # +9:30 d=Australia/Darwin ACT Australia/Adelaide Australia/Broken_Hill Australia/Darwin
36000,280,15,1,174,242,256,272,275,276,278,280,306,408,425,427,431,434 # +10:00 d=Australia/Sydney AET Antarctica/DumontDUrville Asia/Sakhalin Asia/Vladivostok Australia/Brisbane Australia/Hobart Australia/Lindeman Australia/Melbourne Australia/Sydney Etc/GMT-10 Pacific/Guam Pacific/Port_Moresby Pacific/Saipan Pacific/Truk Pacific/Yap
37800,277,1,277 # +10:30 d=Australia/Lord_Howe Australia/Lord_Howe
39600,407,8,223,307,400,407,412,420,424,435 # +11:00 d=Pacific/Guadalcanal Asia/Magadan Etc/GMT-11 Pacific/Efate Pacific/Guadalcanal Pacific/Kosrae Pacific/Noumea Pacific/Ponape SST
41400,419,1,419 # +11:30 d=Pacific/Norfolk Pacific/Norfolk
43200,397,14,176,185,214,308,391,397,403,404,413,414,417,429,432,433 # +12:00 d=Pacific/Auckland Antarctica/McMurdo Asia/Anadyr Asia/Kamchatka Etc/GMT-12 NST Pacific/Auckland Pacific/Fiji Pacific/Funafuti Pacific/Kwajalein Pacific/Majuro Pacific/Nauru Pacific/Tarawa Pacific/Wake Pacific/Wallis
45900,398,1,398 # +12:45 d=Pacific/Chatham Pacific/Chatham
46800,401,3,309,401,430 # +13:00 d=Pacific/Enderbury Etc/GMT-13 Pacific/Enderbury Pacific/Tongatapu
50400,411,2,310,411 # +14:00 d=Pacific/Kiritimati Etc/GMT-14 Pacific/Kiritimati
end

#--- Country INDEX ---
#| country_int_code,id_count,id_list
238 # index by country entries to follow
0,38,238,239,240,284,290,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,371,387,436,438 # (None) Asia/Riyadh87 Asia/Riyadh88 Asia/Riyadh89 CET EET Etc/GMT Etc/GMT+1 Etc/GMT+10 Etc/GMT+11 Etc/GMT+12 Etc/GMT+2 Etc/GMT+3 Etc/GMT+4 Etc/GMT+5 Etc/GMT+6 Etc/GMT+7 Etc/GMT+8 Etc/GMT+9 Etc/GMT-1 Etc/GMT-10 Etc/GMT-11 Etc/GMT-12 Etc/GMT-13 Etc/GMT-14 Etc/GMT-2 Etc/GMT-3 Etc/GMT-4 Etc/GMT-5 Etc/GMT-6 Etc/GMT-7 Etc/GMT-8 Etc/GMT-9 Etc/UCT Etc/UTC GMT MET UTC WET
3,1,322 # AD (Andorra) Europe/Andorra
4,1,203 # AE (United Arab Emirates) Asia/Dubai
5,1,213 # AF (Afghanistan) Asia/Kabul
6,1,60 # AG (Antigua & Barbuda) America/Antigua
8,1,59 # AI (Anguilla) America/Anguilla
11,1,361 # AL (Albania) Europe/Tirane
12,2,259,390 # AM (Armenia) Asia/Yerevan NET
13,1,82 # AN (Netherlands Antilles) America/Curacao
14,1,37 # AO (Angola) Africa/Luanda
16,9,172,173,174,175,176,177,178,179,180 # AQ (Antarctica) Antarctica/Casey Antarctica/Davis Antarctica/DumontDUrville Antarctica/Mawson Antarctica/McMurdo Antarctica/Palmer Antarctica/Rothera Antarctica/Syowa Antarctica/Vostok
17,6,2,70,74,79,112,124 # AR (Argentina) AGT America/Buenos_Aires America/Catamarca America/Cordoba America/Jujuy America/Mendoza
18,1,421 # AS (Samoa (American)) Pacific/Pago_Pago
19,1,365 # AT (Austria) Europe/Vienna
20,12,0,1,271,272,273,274,275,276,277,278,279,280 # AU (Australia) ACT AET Australia/Adelaide Australia/Brisbane Australia/Broken_Hill Australia/Darwin Australia/Hobart Australia/Lindeman Australia/Lord_Howe Australia/Melbourne Australia/Perth Australia/Sydney
22,1,62 # AW (Aruba) America/Aruba
25,1,191 # AZ (Azerbaijan) Asia/Baku
32,1,355 # BA (Bosnia & Herzegovina) Europe/Sarajevo
33,1,64 # BB (Barbados) America/Barbados
35,2,201,282 # BD (Bangladesh) Asia/Dhaka BST
36,1,328 # BE (Belgium) Europe/Brussels
37,1,50 # BF (Burkina Faso) Africa/Ouagadougou
38,1,358 # BG (Bulgaria) Europe/Sofia
39,1,190 # BH (Bahrain) Asia/Bahrain
40,1,16 # BI (Burundi) Africa/Bujumbura
41,1,51 # BJ (Benin) Africa/Porto-Novo
44,1,261 # BM (Bermuda) Atlantic/Bermuda
45,1,195 # BN (Brunei) Asia/Brunei
46,1,115 # BO (Bolivia) America/La_Paz
49,14,61,65,67,81,90,92,119,121,137,145,149,151,154,281 # BR (Brazil) America/Araguaina America/Belem America/Boa_Vista America/Cuiaba America/Eirunepe America/Fortaleza America/Maceio America/Manaus America/Noronha America/Porto_Velho America/Recife America/Rio_Branco America/Sao_Paulo BET
50,1,133 # BS (Bahamas) America/Nassau
51,1,251 # BT (Bhutan) Asia/Thimphu
54,1,27 # BW (Botswana) Africa/Gaborone
56,1,345 # BY (Belarus) Europe/Minsk
57,1,66 # BZ (Belize) America/Belize
64,23,71,84,85,89,93,95,102,109,110,131,135,140,147,148,150,156,161,164,167,168,169,171,285 # CA (Canada) America/Cambridge_Bay America/Dawson America/Dawson_Creek America/Edmonton America/Glace_Bay America/Goose_Bay America/Halifax America/Inuvik America/Iqaluit America/Montreal America/Nipigon America/Pangnirtung America/Rainy_River America/Rankin_Inlet America/Regina America/St_Johns America/Swift_Current America/Thunder_Bay America/Vancouver America/Whitehorse America/Winnipeg America/Yellowknife CNT
66,1,378 # CC (Cocos (Keeling) Islands) Indian/Cocos
67,2,33,38 # CD (Congo (Dem. Rep.)) Africa/Kinshasa Africa/Lubumbashi
69,1,11 # CF (Central African Rep.) Africa/Bangui
70,1,15 # CG (Congo (Rep.)) Africa/Brazzaville
71,1,370 # CH (Switzerland) Europe/Zurich
72,1,5 # CI (Cote d'Ivoire) Africa/Abidjan
74,1,426 # CK (Cook Islands) Pacific/Rarotonga
75,2,152,399 # CL (Chile) America/Santiago Pacific/Easter
76,1,24 # CM (Cameroon) Africa/Douala
77,6,198,206,216,245,254,287 # CN (China) Asia/Chongqing Asia/Harbin Asia/Kashgar Asia/Shanghai Asia/Urumqi CTT
78,1,68 # CO (Colombia) America/Bogota
81,1,80 # CR (Costa Rica) America/Costa_Rica
84,1,103 # CU (Cuba) America/Havana
85,1,263 # CV (Cape Verde) Atlantic/Cape_Verde
87,1,377 # CX (Christmas Island) Indian/Christmas
88,1,227 # CY (Cyprus) Asia/Nicosia
89,1,350 # CZ (Czech Republic) Europe/Prague
100,1,326 # DE (Germany) Europe/Berlin
105,1,23 # DJ (Djibouti) Africa/Djibouti
106,1,332 # DK (Denmark) Europe/Copenhagen
108,1,88 # DM (Dominica) America/Dominica
110,1,153 # DO (Dominican Republic) America/Santo_Domingo
121,1,8 # DZ (Algeria) Africa/Algiers
130,2,100,405 # EC (Ecuador) America/Guayaquil Pacific/Galapagos
132,1,360 # EE (Estonia) Europe/Tallinn
134,2,3,17 # EG (Egypt) ART Africa/Cairo
135,1,25 # EH (Western Sahara) Africa/El_Aaiun
145,1,9 # ER (Eritrea) Africa/Asmera
146,3,19,262,343 # ES (Spain) Africa/Ceuta Atlantic/Canary Europe/Madrid
147,2,7,288 # ET (Ethiopia) Africa/Addis_Ababa EAT
168,1,335 # FI (Finland) Europe/Helsinki
169,1,403 # FJ (Fiji) Pacific/Fiji
170,1,270 # FK (Falkland Islands) Atlantic/Stanley
172,4,412,424,431,434 # FM (Micronesia) Pacific/Kosrae Pacific/Ponape Pacific/Truk Pacific/Yap
174,1,264 # FO (Faeroe Islands) Atlantic/Faeroe
177,2,289,349 # FR (France) ECT Europe/Paris
192,1,35 # GA (Gabon) Africa/Libreville
193,2,324,341 # GB (Britain (UK)) Europe/Belfast Europe/London
195,1,97 # GD (Grenada) America/Grenada
196,1,249 # GE (Georgia) Asia/Tbilisi
197,1,75 # GF (French Guiana) America/Cayenne
199,1,6 # GH (Ghana) Africa/Accra
200,1,334 # GI (Gibraltar) Europe/Gibraltar
203,4,83,94,155,163 # GL (Greenland) America/Danmarkshavn America/Godthab America/Scoresbysund America/Thule
204,1,12 # GM (Gambia) Africa/Banjul
205,1,20 # GN (Guinea) Africa/Conakry
207,1,98 # GP (Guadeloupe) America/Guadeloupe
208,1,40 # GQ (Equatorial Guinea) Africa/Malabo
209,1,323 # GR (Greece) Europe/Athens
210,1,268 # GS (South Georgia & the South Sandwich Islands) Atlantic/South_Georgia
211,1,99 # GT (Guatemala) America/Guatemala
212,1,408 # GU (Guam) Pacific/Guam
214,1,13 # GW (Guinea-Bissau) Africa/Bissau
216,1,101 # GY (Guyana) America/Guyana
234,1,207 # HK (Hong Kong) Asia/Hong_Kong
237,1,162 # HN (Honduras) America/Tegucigalpa
241,1,368 # HR (Croatia) Europe/Zagreb
243,1,143 # HT (Haiti) America/Port-au-Prince
244,1,330 # HU (Hungary) Europe/Budapest
259,4,210,211,224,232 # ID (Indonesia) Asia/Jakarta Asia/Jayapura Asia/Makassar Asia/Pontianak
260,1,333 # IE (Ireland) Europe/Dublin
267,1,212 # IL (Israel) Asia/Jerusalem
269,2,196,374 # IN (India) Asia/Calcutta IST
270,1,376 # IO (British Indian Ocean Territory) Indian/Chagos
272,1,189 # IQ (Iraq) Asia/Baghdad
273,1,250 # IR (Iran) Asia/Tehran
274,1,267 # IS (Iceland) Atlantic/Reykjavik
275,1,352 # IT (Italy) Europe/Rome
300,1,111 # JM (Jamaica) America/Jamaica
302,1,184 # JO (Jordan) Asia/Amman
303,2,252,386 # JP (Japan) Asia/Tokyo JST
324,1,46 # KE (Kenya) Africa/Nairobi
326,1,194 # KG (Kyrgyzstan) Asia/Bishkek
327,1,231 # KH (Cambodia) Asia/Phnom_Penh
328,3,401,411,429 # KI (Kiribati) Pacific/Enderbury Pacific/Kiritimati Pacific/Tarawa
332,1,379 # KM (Comoros) Indian/Comoro
333,1,157 # KN (St Kitts & Nevis) America/St_Kitts
335,1,233 # KP (Korea (North)) Asia/Pyongyang
337,1,244 # KR (Korea (South)) Asia/Seoul
342,1,221 # KW (Kuwait) Asia/Kuwait
344,1,76 # KY (Cayman Islands) America/Cayman
345,5,183,186,187,230,235 # KZ (Kazakhstan) Asia/Almaty Asia/Aqtau Asia/Aqtobe Asia/Oral Asia/Qyzylorda
352,1,255 # LA (Laos) Asia/Vientiane
353,1,193 # LB (Lebanon) Asia/Beirut
354,1,158 # LC (St Lucia) America/St_Lucia
360,1,363 # LI (Liechtenstein) Europe/Vaduz
362,1,199 # LK (Sri Lanka) Asia/Colombo
369,1,45 # LR (Liberia) Africa/Monrovia
370,1,42 # LS (Lesotho) Africa/Maseru
371,1,366 # LT (Lithuania) Europe/Vilnius
372,1,342 # LU (Luxembourg) Europe/Luxembourg
373,1,351 # LV (Latvia) Europe/Riga
376,1,54 # LY (Libya) Africa/Tripoli
384,1,18 # MA (Morocco) Africa/Casablanca
386,1,346 # MC (Monaco) Europe/Monaco
387,1,331 # MD (Moldova) Europe/Chisinau
390,1,375 # MG (Madagascar) Indian/Antananarivo
391,2,413,414 # MH (Marshall Islands) Pacific/Kwajalein Pacific/Majuro
394,1,357 # MK (Macedonia) Europe/Skopje
395,2,10,53 # ML (Mali) Africa/Bamako Africa/Timbuktu
396,1,236 # MM (Myanmar (Burma)) Asia/Rangoon
397,3,197,208,253 # MN (Mongolia) Asia/Choibalsan Asia/Hovd Asia/Ulaanbaatar
398,1,222 # MO (Macau) Asia/Macau
399,1,427 # MP (Northern Mariana Islands) Pacific/Saipan
400,1,122 # MQ (Martinique) America/Martinique
401,1,49 # MR (Mauritania) Africa/Nouakchott
402,1,132 # MS (Montserrat) America/Montserrat
403,1,344 # MT (Malta) Europe/Malta
404,1,383 # MU (Mauritius) Indian/Mauritius
405,1,382 # MV (Maldives) Indian/Maldives
406,1,14 # MW (Malawi) Africa/Blantyre
407,8,72,78,104,123,126,127,129,165 # MX (Mexico) America/Cancun America/Chihuahua America/Hermosillo America/Mazatlan America/Merida America/Mexico_City America/Monterrey America/Tijuana
408,2,219,220 # MY (Malaysia) Asia/Kuala_Lumpur Asia/Kuching
409,1,41 # MZ (Mozambique) Africa/Maputo
416,1,56 # NA (Namibia) Africa/Windhoek
418,1,420 # NC (New Caledonia) Pacific/Noumea
420,1,48 # NE (Niger) Africa/Niamey
421,1,419 # NF (Norfolk Island) Pacific/Norfolk
422,1,34 # NG (Nigeria) Africa/Lagos
424,1,120 # NI (Nicaragua) America/Managua
427,1,321 # NL (Netherlands) Europe/Amsterdam
430,1,348 # NO (Norway) Europe/Oslo
431,1,217 # NP (Nepal) Asia/Katmandu
433,1,417 # NR (Nauru) Pacific/Nauru
436,1,418 # NU (Niue) Pacific/Niue
441,3,391,397,398 # NZ (New Zealand) NST Pacific/Auckland Pacific/Chatham
460,1,226 # OM (Oman) Asia/Muscat
480,1,139 # PA (Panama) America/Panama
484,1,116 # PE (Peru) America/Lima
485,3,406,415,428 # PF (French Polynesia) Pacific/Gambier Pacific/Marquesas Pacific/Tahiti
486,1,425 # PG (Papua New Guinea) Pacific/Port_Moresby
487,1,225 # PH (Philippines) Asia/Manila
490,2,215,392 # PK (Pakistan) Asia/Karachi PLT
491,1,367 # PL (Poland) Europe/Warsaw
492,1,128 # PM (St Pierre & Miquelon) America/Miquelon
493,1,423 # PN (Pitcairn) Pacific/Pitcairn
497,2,146,394 # PR (Puerto Rico) America/Puerto_Rico PRT
498,1,205 # PS (Palestine) Asia/Gaza
499,3,260,266,339 # PT (Portugal) Atlantic/Azores Atlantic/Madeira Europe/Lisbon
502,1,422 # PW (Palau) Pacific/Palau
504,1,63 # PY (Paraguay) America/Asuncion
512,1,234 # QA (Qatar) Asia/Qatar
548,1,385 # RE (Reunion) Indian/Reunion
558,1,329 # RO (Romania) Europe/Bucharest
564,14,185,209,214,218,223,228,229,242,256,257,258,337,347,353 # RU (Russia) Asia/Anadyr Asia/Irkutsk Asia/Kamchatka Asia/Krasnoyarsk Asia/Magadan Asia/Novosibirsk Asia/Omsk Asia/Sakhalin Asia/Vladivostok Asia/Yakutsk Asia/Yekaterinburg Europe/Kaliningrad Europe/Moscow Europe/Samara
566,1,32 # RW (Rwanda) Africa/Kigali
576,1,237 # SA (Saudi Arabia) Asia/Riyadh
577,2,407,435 # SB (Solomon Islands) Pacific/Guadalcanal SST
578,1,381 # SC (Seychelles) Indian/Mahe
579,1,31 # SD (Sudan) Africa/Khartoum
580,1,359 # SE (Sweden) Europe/Stockholm
582,1,246 # SG (Singapore) Asia/Singapore
583,1,269 # SH (St Helena) Atlantic/St_Helena
584,1,340 # SI (Slovenia) Europe/Ljubljana
585,2,181,265 # SJ (Svalbard & Jan Mayen) Arctic/Longyearbyen Atlantic/Jan_Mayen
586,1,327 # SK (Slovakia) Europe/Bratislava
587,1,26 # SL (Sierra Leone) Africa/Freetown
588,1,354 # SM (San Marino) Europe/San_Marino
589,1,21 # SN (Senegal) Africa/Dakar
590,1,44 # SO (Somalia) Africa/Mogadishu
593,1,141 # SR (Suriname) America/Paramaribo
595,1,52 # ST (Sao Tome & Principe) Africa/Sao_Tome
597,1,91 # SV (El Salvador) America/El_Salvador
600,1,200 # SY (Syria) Asia/Damascus
601,1,43 # SZ (Swaziland) Africa/Mbabane
610,1,96 # TC (Turks & Caicos Is) America/Grand_Turk
611,1,47 # TD (Chad) Africa/Ndjamena
613,1,380 # TF (French Southern & Antarctic Lands) Indian/Kerguelen
614,1,36 # TG (Togo) Africa/Lome
615,1,192 # TH (Thailand) Asia/Bangkok
617,1,204 # TJ (Tajikistan) Asia/Dushanbe
618,1,402 # TK (Tokelau) Pacific/Fakaofo
619,1,202 # TL (East Timor) Asia/Dili
620,1,188 # TM (Turkmenistan) Asia/Ashgabat
621,1,55 # TN (Tunisia) Africa/Tunis
622,1,430 # TO (Tonga) Pacific/Tongatapu
625,1,336 # TR (Turkey) Europe/Istanbul
627,1,144 # TT (Trinidad & Tobago) America/Port_of_Spain
629,1,404 # TV (Tuvalu) Pacific/Funafuti
630,1,247 # TW (Taiwan) Asia/Taipei
633,1,22 # TZ (Tanzania) Africa/Dar_es_Salaam
640,4,338,356,362,369 # UA (Ukraine) Europe/Kiev Europe/Simferopol Europe/Uzhgorod Europe/Zaporozhye
646,1,30 # UG (Uganda) Africa/Kampala
652,3,410,416,432 # UM (US minor outlying islands) Pacific/Johnston Pacific/Midway Pacific/Wake
658,29,4,57,58,69,77,86,87,105,106,107,108,113,114,117,118,125,134,136,138,142,170,286,291,372,373,389,393,395,409 # US (United States) AST America/Adak America/Anchorage America/Boise America/Chicago America/Denver America/Detroit America/Indiana/Knox America/Indiana/Marengo America/Indiana/Vevay America/Indianapolis America/Juneau America/Kentucky/Monticello America/Los_Angeles America/Louisville America/Menominee America/New_York America/Nome America/North_Dakota/Center America/Phoenix America/Yakutat CST EST HST IET MST PNT PST Pacific/Honolulu
664,1,130 # UY (Uruguay) America/Montevideo
665,2,243,248 # UZ (Uzbekistan) Asia/Samarkand Asia/Tashkent
672,1,364 # VA (Vatican City) Europe/Vatican
674,1,160 # VC (St Vincent) America/St_Vincent
676,1,73 # VE (Venezuela) America/Caracas
678,1,166 # VG (Virgin Islands (UK)) America/Tortola
680,1,159 # VI (Virgin Islands (US)) America/St_Thomas
685,2,241,437 # VN (Vietnam) Asia/Saigon VST
692,1,400 # VU (Vanuatu) Pacific/Efate
709,1,433 # WF (Wallis & Futuna) Pacific/Wallis
722,2,388,396 # WS (Samoa (Western)) MIT Pacific/Apia
772,1,182 # YE (Yemen) Asia/Aden
787,1,384 # YT (Mayotte) Indian/Mayotte
788,1,325 # YU (Serbia and Montenegro) Europe/Belgrade
800,1,29 # ZA (South Africa) Africa/Johannesburg
812,1,39 # ZM (Zambia) Africa/Lusaka
822,2,28,283 # ZW (Zimbabwe) Africa/Harare CAT
end
