# ***************************************************************************
# *
# *  Copyright (C) 2004-2006, International Business Machines
# *  Corporation; Unicode, Inc.; and others.  All Rights Reserved.
# *
# ***************************************************************************
# File: Any_Publishing.txt
# Generated from CLDR: Thu Jul 20 16:27:12 PDT 2006
#
$single = \' ;
$space = ' ' ;
$double = \" ;
$back = \` ;
$tab = '\u0008' ;
$makeRight = [[:Z:][:Ps:][:Pi:]$] ;
$back $back > “ ;
$back > ‘ ;
$makeRight {$double} <> “ ;
$double <> ” ;
$makeRight {$single} <> ‘ ;
$single <> ’;
$space {$space} > ;
'--' <> — ;
