# ***************************************************************************
# *
# *  Copyright (C) 2004-2006, International Business Machines
# *  Corporation; Unicode, Inc.; and others.  All Rights Reserved.
# *
# ***************************************************************************
# File: Bengali_Oriya.txt
# Generated from CLDR: Thu Jul 20 16:27:12 PDT 2006
#
::[।-॥\u0981-ঃঅ-ঌএ-ঐও-নপ-রলশ-হ\u09BC-\u09C4ে-ৈো-\u09CDৗড়-ঢ়য়-\u09E3০-৺ৎ];
::NFD;
::Bengali-InterIndic;
::InterIndic-Oriya;
::NFC;
