# ***************************************************************************
# *
# *  Copyright (C) 2004-2016, International Business Machines
# *  Corporation; Unicode, Inc.; and others.  All Rights Reserved.
# *
# ***************************************************************************
# File: el_Upper.txt
# Generated from CLDR 
#

# Copyright (C) 2011-2013, Apple Inc. and others. All Rights Reserved.
# Remove \0301 following Greek, with possible intervening 0308 marks.
::NFD();
# For uppercasing (not titlecasing!) remove all greek accents from greek letters.
# This is done in two groups, to account for canonical ordering.
[:Greek:] [^[:ccc=Not_Reordered:][:ccc=Above:]]*? { [\u0313\u0314\u0301\u0300\u0306\u0342\u0308\u0304] → ;
[:Greek:] [^[:ccc=Not_Reordered:][:ccc=Iota_Subscript:]]*? { \u0345 → ;
::NFC();
::Any-Upper();

