Manifest-Version: 1.0
Specification-Title: International Components for Unicode for Java (transliteration)
Specification-Version: @SPECVERSION@
Specification-Vendor: icu-project.org
Implementation-Title: International Components for Unicode for Java (transliteration)
Implementation-Version: @IMPLVERSION@
Implementation-Vendor: IBM Corporation
Implementation-Vendor-Id: com.ibm
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J transliteration
Bundle-Description: International Components for Unicode for Java (transliteration)
Bundle-SymbolicName: com.ibm.icu.translit
Bundle-Version: @IMPLVERSION@
Bundle-Vendor: IBM Corporation
Bundle-Copyright: @COPYRIGHT@
Bundle-RequiredExecutionEnvironment: @EXECENV@
