// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ha_NE{
    Currencies{
        BRL{
            "R$",
            "Ril Kudin Birazil",
        }
        CNY{
            "CN¥",
            "Yuwan kasar Sin",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Fam na Ingila",
        }
        INR{
            "₹",
            "Kuɗin Indiya",
        }
        NGN{
            "₦",
            "Naira",
        }
        RUB{
            "RUB",
            "Ruble kasar Rasha",
        }
    }
    Currencies%narrow{
        BRL{"R$"}
        CNY{"¥"}
        EUR{"€"}
        GBP{"£"}
        INR{"₹"}
        JPY{"¥"}
        RUB{"₽"}
        USD{"$"}
    }
    CurrencyPlurals{
        CNY{
            one{"Yuwan kasar Sin"}
            other{"Yuwan kasar Sin"}
        }
        GBP{
            one{"Fam na Ingila"}
            other{"Faman na Ingila"}
        }
        RUB{
            one{"Ruble kasar Rasha"}
            other{"Ruble kasar Rasha"}
        }
        USD{
            one{"Dalar Amirka"}
            other{"Dalar Amirka"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"36"}
}
