// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ne.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ne.xml
 */
ne{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब एमिराट्स डिर्हाम",
        }
        AFA{
            "AFA",
            "अफ्गानी(१९२७-२००२)",
        }
        AFN{
            "एएफ्‌एन्",
            "अफ्गान अफ्गानी",
        }
        ALL{
            "ALL",
            "अल्बानियन लेक",
        }
        AMD{
            "एएम्‌डी",
            "आर्मेनियाली ड्राम",
        }
        ANG{
            "ANG",
            "नेदरल्याण्ड्स एन्टिलियन गिल्डर",
        }
        AOA{
            "एओए",
            "एङ्गोलान क्वान्जा",
        }
        ARS{
            "एआर्‌एस्",
            "अर्जेन्टिनी पेसो",
        }
        AUD{
            "A$",
            "अष्ट्रेलियन डलर",
        }
        AWG{
            "एडब्लुजी",
            "आरूबन फ्लोरिन",
        }
        AZN{
            "एजेड्‌एन्",
            "अजरबैजानी मानात",
        }
        BAM{
            "बीएएम्",
            "बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क",
        }
        BBD{
            "बीबीड",
            "बार्बाड",
        }
        BDT{
            "बीडीटी",
            "बङ्गलादेशी टाका",
        }
        BGN{
            "बीजीएन्",
            "बुल्गारियाली लेभ",
        }
        BHD{
            "बीएच्‌डी",
            "बाहारैनी डिनार",
        }
        BIF{
            "बीआइएफ्",
            "बुरूण्डियाली फ्रान्क",
        }
        BMD{
            "बीएम्‌डी",
            "बर्मुडन डलर",
        }
        BND{
            "बीएन्‌डी",
            "ब्रुनाई डलर",
        }
        BOB{
            "बीओबी",
            "बोलिभियन बोलिभियानो",
        }
        BRL{
            "आर्$",
            "ब्राजिलियन रियल",
        }
        BSD{
            "बीएस",
            "बहामियाली डलर",
        }
        BTN{
            "बीटीएन्",
            "भुटानी एन्‌गुल्ट्रुम",
        }
        BWP{
            "बीडब्लुपी",
            "बोट्सवानान पुला",
        }
        BYR{
            "बीवाईआर्",
            "बेलारूसी रूबल",
        }
        BZD{
            "वीजेड्‌डी",
            "वेलिज डलर",
        }
        CAD{
            "सीए$",
            "क्यानाडियाली डलर",
        }
        CDF{
            "सीडीएफ्",
            "कङ्गोली फ्रान्क",
        }
        CLP{
            "सीएल्‌पी",
            "चिलियन पेसो",
        }
        CNY{
            "सीएन्‌वाइ",
            "चिनिँया युआन",
        }
        COP{
            "सीओप",
            "कोलम्वियन पेसो",
        }
        CRC{
            "सीआर्‌सी",
            "कोष्टारिकन कोलोन",
        }
        CUC{
            "सीयूसी",
            "क्यूवाली रूपान्तरणयोग्य पेसो",
        }
        CUP{
            "सीयूपी",
            "क्यूवाली पेसो",
        }
        CVE{
            "सीभीइ",
            "केप भर्डियन एस्कुडो",
        }
        CZK{
            "सजेड्‌के",
            "चेख गणतञ्त्र कोरूना",
        }
        DJF{
            "डीजेएफ्",
            "जिबौंटियाली फ्रान्क",
        }
        DKK{
            "डीकेके",
            "ड्यानिश क्रोन",
        }
        DOP{
            "डीओपी",
            "डोमिनिकन पेसो",
        }
        DZD{
            "डीजेड्‌डी",
            "अल्जेरियाली डिनार",
        }
        EGP{
            "इजीपी",
            "इजिप्सियन पाउन्ड",
        }
        ERN{
            "इआर्‌एन्",
            "एरिट्रियन नाक्फा",
        }
        ETB{
            "इटीबी",
            "इथियोपियाली बिर",
        }
        EUR{
            "€",
            "युरो",
        }
        FJD{
            "FJD",
            "फिजीयाली डलर",
        }
        FKP{
            "एफ्‌केपी",
            "फक्‌ल्याण्ड टापुहरूका पाउन्ड",
        }
        GBP{
            "£",
            "बेलायती पाउण्ड स्टर्लिङ",
        }
        GEL{
            "जेईएल्",
            "जर्जियन लारी",
        }
        GHS{
            "जिएच्‌एस्",
            "घानाली सेडी",
        }
        GIP{
            "जीआईपी",
            "जिब्राल्टर पाउण्ड",
        }
        GMD{
            "जीएम्‌डी",
            "गाम्वियाली डालासी",
        }
        GNF{
            "जीएन्एफ्",
            "गिनियाली फ्रान्क",
        }
        GTQ{
            "जीटीक्यू",
            "ग्वाटेमाला क्वेट्जाल",
        }
        GYD{
            "जीवाइडी",
            "गाइनिज डलर",
        }
        HKD{
            "हेचके$",
            "हङकङ डलर",
        }
        HNL{
            "एच्‌एन्‌एल्",
            "होन्डुरान लेम्पिरा",
        }
        HRK{
            "HRK",
            "क्रोएशियाली कुना",
        }
        HTG{
            "एच्‌टीजी",
            "हैटियाली गुर्ड",
        }
        HUF{
            "एच्‌युएफ्-चिन्ह",
            "हङ्गेरियन फोरिन्ट",
        }
        IDR{
            "आइडीआर्",
            "इण्डोनेशियाली रूपियाँ",
        }
        ILS{
            "₪",
            "इजरायली नयाँ शेकेल",
        }
        INR{
            "₹",
            "भारती रूपिँया",
        }
        IQD{
            "आईक्यूडी",
            "इराकी डिनार",
        }
        IRR{
            "आईआर्‌आर्",
            "इरानियाली रियाल",
        }
        ISK{
            "आईएस्‌के",
            "आइसल्याण्डिक क्रोना",
        }
        JMD{
            "जेएम्‌डी",
            "जमाइकाली डलर",
        }
        JOD{
            "जेओडी",
            "जोर्डानियाली डलर",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KES{
            "केइएस्",
            "केन्याली शिलिङ",
        }
        KGS{
            "केजीएस्",
            "किर्गिस्तानी सोम",
        }
        KHR{
            "केएच्‌आर्",
            "कम्बोडिनेयाली रियल",
        }
        KMF{
            "केएम्‌एफ्",
            "कोमोरियन फ्रान्क",
        }
        KPW{
            "केपीडब्लु",
            "उत्तर कोरियाली वन",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाली वन",
        }
        KWD{
            "केडब्लुडी",
            "कुवेती डिनार",
        }
        KYD{
            "केवाइडी",
            "केम्यान टापुहरूका डलर",
        }
        KZT{
            "केजेड्‌टी",
            "काजाखस्तानी टेन्ज",
        }
        LAK{
            "एल्एके",
            "लाओशियन किप",
        }
        LBP{
            "एल्‌बीपी",
            "लेबनाली पाउन्ड",
        }
        LKR{
            "एल्‌केआर्",
            "श्रीलङ्काली रूपिया",
        }
        LRD{
            "एल्‌आर्‌डी",
            "लिबेरियाली डलर",
        }
        LTL{
            "एल्‌टीएल्",
            "लिथुनियाली लिटास",
        }
        LVL{
            "एल्‌भिएल्",
            "लाट्भियाली लाट्स",
        }
        LYD{
            "एल्‌वाइडी",
            "लिवियाली डिनार",
        }
        MAD{
            "एम्‌एडी",
            "मोरोक्काली डिर्‌हाम",
        }
        MDL{
            "एम्‌डएल्",
            "माल्डोभन लेउ",
        }
        MGA{
            "एम्‌जीए",
            "मालागासी एरिआरी",
        }
        MKD{
            "एम्‌केडी",
            "म्यासेडोनियाली डेनार",
        }
        MMK{
            "एम्‌एम्‌के",
            "म्यान्मा क्याट",
        }
        MNT{
            "एम्‌एन्‌टी",
            "मङ्गोलियाली टुग्रिक",
        }
        MOP{
            "एम्‌ओपी",
            "माकानिज पटाका",
        }
        MRO{
            "एम्‌आर्‌ओ",
            "माउरिटानियानली औगुइया",
        }
        MUR{
            "एम्‌युआर्",
            "माउरिटियन रूपी",
        }
        MVR{
            "एम्‌भिआर्",
            "मालडिभियाली रूफियाँ",
        }
        MWK{
            "एम्‌डब्लुके",
            "मलाविअन क्वाचा",
        }
        MXN{
            "एम्‌एक्स$",
            "मेक्सिकन पेसो",
        }
        MYR{
            "एम्‌वाई‌आर्",
            "मलेशियाली रिङ्गेट",
        }
        MZN{
            "एम्जेडएन्",
            "मोजाम्विकन मेटिकल",
        }
        NAD{
            "एन्एडी",
            "नामिबियन डलर",
        }
        NGN{
            "एन्‌जीएन्",
            "नाइजेरियन नाइरा",
        }
        NIO{
            "एन्‌आईओ",
            "निकारागुवान कोर्डोवा",
        }
        NOK{
            "एन्‌ओके",
            "नर्वेजियाली क्रोन",
        }
        NPR{
            "नेरू",
            "नेपाली रूपैयाँ",
        }
        NZD{
            "NZ$",
            "न्यूजिल्याण्ड डलर",
        }
        OMR{
            "ओएम्‌आर्",
            "ओमनी रियल",
        }
        PAB{
            "पीएबी",
            "पानामानियाली बाल्बोआ",
        }
        PEN{
            "पीइएन्",
            "पेरूभियाली न्यूभो सोल",
        }
        PGK{
            "PGK",
            "पपुआ न्यू गिनियाली किना",
        }
        PHP{
            "PHP",
            "फिलिपिनी पेसो",
        }
        PKR{
            "पीकेआर्",
            "पाकिस्तानी रूपियाँ",
        }
        PLN{
            "पीएल्‌एन्",
            "पोलिश ज्लोटाई",
        }
        PYG{
            "पीवाइजी",
            "पारागुयाली गुरानी",
        }
        QAR{
            "क्युएआर्",
            "कतारी रियल",
        }
        RSD{
            "आर्‌एस्‌डी",
            "सर्बियाली डिनार",
        }
        RUB{
            "आर्‌युबी",
            "रूसी रूबल",
        }
        RWF{
            "आर्‌डब्लुएफ्",
            "र्‌वाण्डाली फ्रान्क",
        }
        SAR{
            "एस्‌एआर्",
            "साउदी रियालहरू",
        }
        SBD{
            "SBD",
            "सोलोमन टापुहरूका डलर",
        }
        SCR{
            "एस्‌सीआर्",
            "सेचेलोइस रूपी",
        }
        SDG{
            "एस्‌डीजी",
            "सुडानी पाउन्ड",
        }
        SEK{
            "SEK",
            "स्विडिश क्रोना",
        }
        SGD{
            "एस्‌जीडी",
            "सिङ्गापुर डलर",
        }
        SHP{
            "एस्‌एच्‌पी",
            "सेन्ट हेलेना पाउन्ड",
        }
        SLL{
            "एस्‌एल्‌एल्",
            "सियरा लियोनेन लियोन",
        }
        SOS{
            "एस्‌ओएस्",
            "सोमाली शिलिङ",
        }
        SRD{
            "एस्‌आर्‌डी",
            "सुरिनामिज डलर",
        }
        SSP{
            "एस्‌एस्‌पी",
            "दक्षिण सुडानी पाउन्ड",
        }
        STD{
            "एस्‌टीडी",
            "साओ टोम र प्रिन्सिप डोब्रा",
        }
        SYP{
            "एस्‌आइपी",
            "सिरियाली पाउन्ड",
        }
        SZL{
            "एस्‌जेड्‌एल्",
            "स्वाजी लिलान्गेनी",
        }
        THB{
            "฿",
            "थाई भाट",
        }
        TJS{
            "टीजेएस्",
            "ताजिक्स्तानी सोमोनी",
        }
        TMT{
            "टीएम्‌टी",
            "टुर्क्मेनिस्तानी मानात",
        }
        TND{
            "टीएन्‌डी",
            "टुनिसियाली डिनार",
        }
        TOP{
            "TOP",
            "टङ्गन पाङ्गा",
        }
        TRY{
            "टीआर्‌वाई",
            "टर्किश लिरा",
        }
        TTD{
            "टीटीडी",
            "त्रिनिडाड र टोबागो डलर",
        }
        TWD{
            "एन्‌टी$",
            "नयाँ ताइवान डलर",
        }
        TZS{
            "टीजेडएस्",
            "ताञ्जानियाली शिलिङ",
        }
        UAH{
            "UAH",
            "युक्रेनी हिर्भिनिया",
        }
        UGX{
            "युजीएक्स",
            "युगाण्डाली शिलिङ",
        }
        USD{
            "US$",
            "संयुक्त राज्य डलर",
        }
        UYU{
            "युवाइयु",
            "युरूगुयाली पेसो",
        }
        UZS{
            "युजेड्‌एस्",
            "उज्बेकिस्तान सोम",
        }
        VEF{
            "भिइएफ्",
            "भेनेजुएलन बोलिभर",
        }
        VND{
            "₫",
            "भियतनामी डङ्",
        }
        VUV{
            "VUV",
            "भानुआतू भातु",
        }
        WST{
            "WST",
            "सामोआन ताला",
        }
        XAF{
            "एफ्‌सीएफ्‌ए",
            "सीएफ्‌ए फ्रान्क बीइएसी",
        }
        XCD{
            "इसी$",
            "पूर्वी क्यारिबियन डलर",
        }
        XOF{
            "सीएफ्‌ए",
            "सीएफ्‌ए फ्रान्क बीसीइएओ",
        }
        XPF{
            "CFPF",
            "सीएफ्‌पी फ्रान्क",
        }
        XXX{
            "XXX",
            "अपरिचित मुद्रा",
        }
        YER{
            "वाइइआर्",
            "येमेनी रियाल",
        }
        ZAR{
            "जेड्एआर्",
            "दक्षिण अफ्रिकी र्‍यान्ड",
        }
        ZMK{
            "जेड्‌एम्‌के",
            "जाम्बियाली क्वाचा",
        }
    }
    CurrencyPlurals{
        AED{
            one{"संयुक्त अरब एमिराट्स डिर्हाम"}
            other{"संयुक्त अरब एमिराट्स डिर्हाम"}
        }
        AFN{
            one{"अफ्गान अफ्गानी"}
            other{"अफ्गान अफ्गानीहरू"}
        }
        AMD{
            one{"आर्मेनियाली ड्राम"}
            other{"आर्मेनियाली ड्रामहरू"}
        }
        ANG{
            one{"नेदरल्याण्ड्स एन्टिलियन गिल्डर"}
            other{"नेदरल्याण्ड्स एन्टिलियन गिल्डर"}
        }
        AOA{
            one{"एङ्गोलान क्वान्जा"}
            other{"एङ्गोलान क्वान्जाहरू"}
        }
        ARS{
            one{"अर्जेन्टिनी पेसो"}
            other{"अर्जेन्टिनी पेसोहरू"}
        }
        AWG{
            one{"आरूबन फ्लोरिन"}
            other{"आरूबन फ्लोरिन"}
        }
        AZN{
            one{"अजरबैजानी मानात"}
            other{"अजरबैजानी मानात"}
        }
        BAM{
            one{"बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क"}
            other{"बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्कहरू"}
        }
        BBD{
            one{"बार्बाडियन डलर"}
            other{"बार्बाडियन डलरहरू"}
        }
        BDT{
            one{"बङ्गलादेशी टाका"}
            other{"बङ्गलादेशी टाकाहरू"}
        }
        BGN{
            one{"बुल्गारियाली लेभ"}
            other{"बुल्गारियाली लेभा"}
        }
        BHD{
            one{"बाहारैनी डिनार"}
            other{"बाहारैनी डिनारहरू"}
        }
        BIF{
            one{"बुरूण्डियाली फ्रान्क"}
            other{"बुरूण्डियाली फ्रान्कहरू"}
        }
        BMD{
            one{"बर्मुडन डलर"}
            other{"बीएम्‌डीी"}
        }
        BND{
            one{"ब्रुनाई डलर"}
            other{"ब्रुनाई डलरहरू"}
        }
        BOB{
            one{"बोलिभियन बोलिभियानो"}
            other{"बोलिभियन बोलिभियानोहरू"}
        }
        BSD{
            one{"बहामियाली डलर"}
            other{"बहामियाली डलरहरू"}
        }
        BTN{
            one{"भुटानी एन्‌गुल्ट्रुम"}
            other{"भुटानी एन्‌गुल्ट्रुमहरू"}
        }
        BWP{
            one{"बोट्सवानान पुला"}
            other{"बोट्सवानान पुलाहरू"}
        }
        BYR{
            one{"बेलारूसी रूबल"}
            other{"बेलारूसी रूबलहरू"}
        }
        BZD{
            one{"वेलिज डलर"}
            other{"वेलिज डलर"}
        }
        CAD{
            one{"क्यानाडियाली डलर"}
            other{"क्याननाडियाली डलरहरू"}
        }
        CDF{
            one{"कङ्गोली फ्रान्क"}
            other{"कङ्गोली फ्रान्कहरू"}
        }
        CLP{
            one{"चिलियन पेसो"}
            other{"चिलियन पेसोहरू"}
        }
        COP{
            one{"कोलम्वियन पेसो"}
            other{"कोलम्वियन पेसोहरू"}
        }
        CRC{
            one{"कोष्टारिकन कोलोन"}
            other{"कोष्टारिकन कोलोनहरू"}
        }
        CUC{
            one{"क्यूवाली रूपान्तरणयोग्य पेसो"}
            other{"क्यूवाली रूपान्तरणयोग्य पेसो"}
        }
        CUP{
            one{"क्यूवाली पेसो"}
            other{"क्यूवाली पेसोहरू"}
        }
        CVE{
            one{"केप भर्डियन एस्कुडो"}
            other{"केप भर्डियन एस्कुडोहरू"}
        }
        CZK{
            one{"चेख गणतञ्त्र कोरूना"}
            other{"चेख गणतञ्त्र कोरूनाहरू"}
        }
        DJF{
            one{"जिबौटियाली फ्रान्क"}
            other{"जिबौटियाली फ्रान्कहरू"}
        }
        DKK{
            one{"ड्यानिश क्रोन"}
            other{"ड्यानिश क्रोनर"}
        }
        DOP{
            one{"डोमिनिकन पेसो"}
            other{"डोमिनिकन पेसोहरू"}
        }
        DZD{
            one{"अल्जेरियाली डिनार"}
            other{"अल्जेरियाली डिनारहरू"}
        }
        EGP{
            one{"इजिप्सियन पाउन्ड"}
            other{"इजिप्सियन पाउन्डहरू"}
        }
        ERN{
            one{"एरिट्रियन नाक्फा"}
            other{"एरिट्रियन नाक्फाहरू"}
        }
        ETB{
            one{"इथियोपियाली बिर"}
            other{"इथियोपियाली बिरहरू"}
        }
        FJD{
            one{"फिजीयाली डलर"}
            other{"फिजीयाली डलरहरू"}
        }
        FKP{
            one{"फक्‌ल्याण्ड टापुहरूका पाउन्ड"}
            other{"फक्‌ल्याण्ड टापुहरूका पाउन्डहरू"}
        }
        GEL{
            one{"जर्जियाली लारी"}
            other{"जर्जियाली लारीहरू"}
        }
        GHS{
            one{"घानाली सेडी"}
            other{"घानाली सेडीहरू"}
        }
        GIP{
            one{"जिब्राल्टर पाउण्ड"}
            other{"जिब्राल्टर पाउण्डहरू"}
        }
        GMD{
            one{"गाम्वियाली डालासी"}
            other{"गाम्वियाली डालासीहरू"}
        }
        GNF{
            one{"गिनियाली फ्रान्क"}
            other{"गिनियाली फ्रान्कहरू"}
        }
        GTQ{
            one{"ग्वाटेमाला क्वेट्जाल"}
            other{"ग्वाटेमाला क्वेट्जालहरू"}
        }
        GYD{
            one{"गाइनिज डलर"}
            other{"गाइनिज डलरहरू"}
        }
        HKD{
            one{"हङकङ डलर"}
            other{"हङकङ डलरहरू"}
        }
        HNL{
            one{"होन्डुरान लेम्पिरा"}
            other{"होन्डुरान लेम्पिराहरू"}
        }
        HRK{
            one{"क्रोएशियाली कुना"}
            other{"क्रोएशियाली कुना"}
        }
        HTG{
            one{"हैटियाली"}
            other{"हैटियाली गुर्डहरु"}
        }
        HUF{
            one{"हङ्गेरियन फोरिन्ट"}
            other{"हङ्घैृीञण पओृीण्ठअृु"}
        }
        IDR{
            one{"इण्डोनेशियाली रूपियाँ"}
            other{"इण्डोनेशियाली रूपियाँहरू"}
        }
        ILS{
            one{"इजरायली नयाँ शेकेल"}
            other{"इजरायली नयाँ शेकेलहरु"}
        }
        IQD{
            one{"इराकी डिनार"}
            other{"इराकी डिनारहरू"}
        }
        IRR{
            one{"इरानियाली रियाल"}
            other{"इरानियाली रियालहरू"}
        }
        ISK{
            one{"आइसल्याण्डिक क्रोना"}
            other{"आइसल्याण्डिक क्रोनर"}
        }
        JMD{
            one{"जमाइकाली डलर"}
            other{"जमाइकाली डलरहरू"}
        }
        JOD{
            one{"जोर्डानियाली डलर"}
            other{"जोर्डानियाली डलरहरू"}
        }
        KES{
            one{"केन्याली शिलिङ"}
            other{"केन्याली शिलिङहरू"}
        }
        KGS{
            one{"किर्गिस्तानी सोम"}
            other{"किर्गिस्तानी सोमहरू"}
        }
        KHR{
            one{"कम्बोडिनेयाली रियल"}
            other{"कम्बोडिनेयाली रियलहरू"}
        }
        KMF{
            one{"कोमोरियन फ्रान्क"}
            other{"कोमोरियन फ्रान्कहरू"}
        }
        KPW{
            one{"उत्तर कोरियाली वन"}
            other{"उत्तर कोरियाली वन"}
        }
        KRW{
            one{"दक्षिण कोरियाली वन"}
            other{"दक्षिण कोरियाली वन"}
        }
        KWD{
            one{"कुवेती डिनार"}
            other{"कुवेती डिनारहरू"}
        }
        KYD{
            one{"केम्यान टापुहरूका डलर"}
            other{"केम्यान टापुहरूका डलरहरू"}
        }
        KZT{
            one{"काजाखस्तानी टेन्ज"}
            other{"काजाखस्तानी टेन्जहरू"}
        }
        LAK{
            one{"लाओशियन किप"}
            other{"लाओशियन किपहरू"}
        }
        LBP{
            one{"लेबनाली पाउन्ड"}
            other{"लेबनाली पाउन्डहरू"}
        }
        LKR{
            one{"श्रीलङ्काली रूपिया"}
            other{"श्रीलङ्काली रूपियाहरू"}
        }
        LRD{
            one{"लिबेरियाली डलर"}
            other{"लिबेरियाली डलरहरू"}
        }
        LTL{
            one{"लिथुनियाली लिटास"}
            other{"लिथुनियाली लिटाई"}
        }
        LVL{
            one{"लाट्भियन लाट्स"}
            other{"लाट्भियन लाटी"}
        }
        LYD{
            one{"लिवियाली डिनार"}
            other{"लिवियाली डिनार"}
        }
        MAD{
            one{"मोरोक्काली  डिर्‌हाम"}
            other{"मोरोक्काली  डिर्‌हामहरू"}
        }
        MDL{
            one{"माल्डोभन लेउ"}
            other{"माल्डोभन लेई"}
        }
        MGA{
            one{"मालागासी एरिआरी"}
            other{"मालागासी एरिआरीहरू"}
        }
        MKD{
            one{"म्यासेडोनियाली डेनार"}
            other{"म्यासेडोनियाली डेनारी"}
        }
        MMK{
            one{"म्यान्मा क्याट"}
            other{"म्यान्मा क्याटहरू"}
        }
        MNT{
            one{"मङ्गोलियाली टुग्रिक"}
            other{"मङ्गोलियाली टुग्रिकहरू"}
        }
        MOP{
            one{"माकानिज पटाका"}
            other{"माकानिज पटाकाहरू"}
        }
        MRO{
            one{"माउरिटानियाली औगुइया"}
            other{"माउरिटानियाली औगुइयाहरू"}
        }
        MUR{
            one{"माउरिटियन रूपी"}
            other{"माउरिटियन रूपीहरू"}
        }
        MVR{
            one{"मालडिभियाली रूफियाँ"}
            other{"मालडिभियाली रूफियाँहरू"}
        }
        MWK{
            one{"मलाविअन क्वाचा"}
            other{"मलाविअन क्वाचाहरू"}
        }
        MXN{
            one{"मेक्सिकन पेसो"}
            other{"मेक्सिकन पेसोहरू"}
        }
        MYR{
            one{"मलेशियाली रिङ्गेट"}
            other{"मलेशियाली रिङ्गेटहरू"}
        }
        MZN{
            one{"मोजाम्विकन मेटिकल"}
            other{"मोजाम्विकन मेटिकलहरू"}
        }
        NAD{
            one{"नामिबियन डलर"}
            other{"नामिबियन डलरहरु"}
        }
        NGN{
            one{"नाइजेरियन नाइरा"}
            other{"नाइजेरियन नाइराहरू"}
        }
        NIO{
            one{"निकारागुवान कोर्डोवा"}
            other{"निकारागुवान कोर्डोवाहरू"}
        }
        NPR{
            one{"नेपाली रूपैयाँ"}
            other{"नेपाली रूपैयाँहरू"}
        }
        NZD{
            one{"न्यूजिल्याण्ड डलर"}
            other{"न्यूजिल्याण्ड डलरहरू"}
        }
        OMR{
            one{"ओमनी रियाल"}
            other{"ओमनी रियलहरू"}
        }
        PAB{
            one{"पानामानियाली बाल्बोआ"}
            other{"पानामानियाली बाल्बोआहरू"}
        }
        PEN{
            one{"पेरूभियाली न्यूभो सोल"}
            other{"पेरूभियाली न्यूभो सोल"}
        }
        PGK{
            one{"पपुआ न्यू गिनियाली किना"}
            other{"पपुआ न्यू गिनियाली किना"}
        }
        PKR{
            one{"पाकिस्तानी रूपियाँ"}
            other{"पाकिस्तानी रूपियाँहरू"}
        }
        PLN{
            one{"पोलिश ज्लोटाई"}
            other{"पोलिश ज्लोटाईहरू"}
        }
        PYG{
            one{"पारागुयाली गुरानी"}
            other{"पारागुयाली गुरानीस"}
        }
        QAR{
            one{"कतारी रियाल"}
            other{"कतारी रियालहरू"}
        }
        RON{
            one{"रोमानियाली लेऊ"}
            other{"रोमानियाली लेई"}
        }
        RSD{
            one{"सर्बियाली डिनार"}
            other{"सर्बियाली डिनारहरू"}
        }
        RUB{
            one{"रूसी रूबल"}
            other{"रूसी रूबलहरू"}
        }
        RWF{
            one{"र्‌वाण्डाली फ्रान्क"}
            other{"र्‌वाण्डाली फ्रान्क"}
        }
        SAR{
            one{"साउदी रियाल"}
            other{"साउदी रियालहरू"}
        }
        SBD{
            one{"सोलोमन टापुहरूका डलर"}
            other{"सोलोमन टापुहरूका डलर"}
        }
        SCR{
            one{"सेचेलोइस रूपी"}
            other{"सेचेलोइस रूपीहरू"}
        }
        SDG{
            one{"सुडानी पाउन्ड"}
            other{"सुडानी पाउन्डहरू"}
        }
        SEK{
            one{"स्विडिश क्रोना"}
            other{"स्विडिश क्रोना"}
        }
        SGD{
            one{"सिङ्गापुर डलर"}
            other{"सिङ्गापुर डलरहरू"}
        }
        SHP{
            one{"सेन्ट हेलेना पाउन्ड"}
            other{"सेन्ट हेलेना पाउन्डहरू"}
        }
        SLL{
            one{"सियरा लियोनेन लियोन"}
            other{"सियारा लियोनेन लियोनहरू"}
        }
        SOS{
            one{"सोमाली शिलिङ"}
            other{"सोमाली शिलिङहरू"}
        }
        SRD{
            one{"सुरिनामिज डलर"}
            other{"सुरिनामिज डलरहरू"}
        }
        SSP{
            one{"दक्षिण सुडानी पाउन्ड"}
            other{"दक्षिण सुडानी पाउन्डहरू"}
        }
        STD{
            one{"साओ टोम र प्रिन्सिप डोब्रा"}
            other{"साओ टोम र प्रिन्सिप डोब्राहरू"}
        }
        SYP{
            one{"सिरियाली पाउन्ड"}
            other{"सिरियाली पाउन्डहरू"}
        }
        SZL{
            one{"स्वाजी लिलान्गेनी"}
            other{"स्वाजी इमालेन्गेनी"}
        }
        THB{
            one{"थाई भाट"}
            other{"थाई भाट"}
        }
        TJS{
            one{"ताजिक्स्तानी सोमोनी"}
            other{"ताजिक्स्तानी सोमोनीहरू"}
        }
        TMT{
            one{"टुर्क्मेनिस्तानी मानात"}
            other{"टुर्क्मेनिस्तानी मानात"}
        }
        TND{
            one{"टुनिसियाली डिनार"}
            other{"टुनिसियाली डिनारहरू"}
        }
        TOP{
            one{"टङ्गन पाङ्गा"}
            other{"टङ्गन पाङ्गा"}
        }
        TRY{
            one{"टर्किश लिरा"}
            other{"टर्किश लिराहरू"}
        }
        TTD{
            one{"त्रिनिडाड र टोबागो डलर"}
            other{"त्रिनिडाड र टोबागो डलर"}
        }
        TWD{
            one{"नयाँ ताइवान डलर"}
            other{"नयाँ ताइवान डलरहरू"}
        }
        TZS{
            one{"ताञ्जानियाली शिलिङ"}
            other{"ताञ्जानियाली शिलिङहरू"}
        }
        UAH{
            one{"युक्रेनी हिर्भिनिया"}
            other{"युक्रेनी हिर्भिनिया"}
        }
        UGX{
            one{"यगाण्डाली शिलिङ"}
            other{"युगाण्डाली शिलिङहरू"}
        }
        UYU{
            one{"युरूगुयाली पेसो"}
            other{"युरूगुयाली पेसोहरू"}
        }
        UZS{
            one{"युज्बेकिस्तान सोम"}
            other{"युज्बेकिस्तान सोम"}
        }
        VEF{
            one{"भेनेजुएलन बोलिभर"}
            other{"भेनेजुएलन बोलिभरहरू"}
        }
        VND{
            one{"भियतनामी डङ्"}
            other{"भियतनामी डङ्"}
        }
        VUV{
            one{"भानुआतू भातु"}
            other{"भानुआतू भातुहरू"}
        }
        WST{
            one{"सामोआन ताला"}
            other{"सामोआन ताला"}
        }
        XAF{
            one{"सीएफ्‌ए फ्रान्क बीइएसी"}
            other{"सीएफ्‌ए फ्रान्कहरू बीइएसी"}
        }
        XCD{
            one{"पूर्वी क्यारिबियन डलर"}
            other{"पूर्वी क्यारिबियन डलरहरू"}
        }
        XOF{
            one{"सीएफ्‌ए फ्रान्क बीसीइएओ"}
            other{"सीऐफ्‌ए फ्रान्क्स बीसीइएओ"}
        }
        XPF{
            one{"सीएफ्‌पी फ्रान्क"}
            other{"सीएफ्‌पी फ्रान्कहरू"}
        }
        YER{
            one{"येमेनी रियाल"}
            other{"येमेनी रियालहरू"}
        }
        ZAR{
            one{"दक्षिण अफ्रिकी र्‍यान्ड"}
            other{"दक्षिण अफ्रिकी र्‍यान्ड"}
        }
        ZMK{
            one{"जाम्बियाली क्वाचा"}
            other{"जाम्बियाली क्वाचाहरू"}
        }
    }
    Version{"2.0.75.99"}
}
