<?xml version="1.0" encoding="UTF-8"?>
<!--
******************************************************************************
* Copyright (C) 2007-2008 International Business Machines Corporation and        *
* others. All Rights Reserved.                                               *
******************************************************************************
-->
<DataRecord>
    <pl>ARABIC</pl>
    <pluralNameTable>
        <pluralNameList>
            <pluralName>\u0633\u0646\u0648\u0627\u062a</pluralName>
            <pluralName>\u0633\u0646\u0629</pluralName>
            <pluralName>\u0633\u0646\u062a\u064a\u0646</pluralName>
        </pluralNameList>
        <pluralNameList>
            <pluralName>\u0634\u0647\u0648\u0631</pluralName>
            <pluralName>\u0634\u0647\u0631</pluralName>
            <pluralName>\u0634\u0647\u0631\u064a\u0646</pluralName>
        </pluralNameList>
        <pluralNameList>
            <pluralName>\u0623\u0633\u0627\u0628\u064a\u0639</pluralName>
            <pluralName>\u0623\u0633\u0628\u0648\u0639</pluralName>
            <pluralName>\u0623\u0633\u0628\u0648\u0639\u064a\u0646</pluralName>
        </pluralNameList>
        <pluralNameList>
            <pluralName>\u0623\u064a\u0627\u0645</pluralName>
            <pluralName>\u064a\u0648\u0645</pluralName>
            <pluralName>\u064a\u0648\u0645\u064a\u0646</pluralName>
        </pluralNameList>
        <pluralNameList>
            <pluralName>\u0633\u0627\u0639\u0627\u062a</pluralName>
            <pluralName>\u0633\u0627\u0639\u0629</pluralName>
            <pluralName>\u0633\u0627\u0639\u062a\u064a\u0646</pluralName>
        </pluralNameList>
        <pluralNameList>
            <pluralName>\u062f\u0642\u0627\u0626\u0642</pluralName>
            <pluralName>\u062f\u0642\u064a\u0642\u0629</pluralName>
            <pluralName>\u062f\u0642\u064a\u0642\u062a\u064a\u0646</pluralName>
        </pluralNameList>
        <pluralNameList>
            <pluralName>\u062b\u0648\u0627\u0646\u064a</pluralName>
            <pluralName>\u062b\u0627\u0646\u064a\u0629</pluralName>
            <pluralName>\u062b\u0627\u0646\u064a\u062a\u064a\u0646</pluralName>
        </pluralNameList>
        <pluralNameList>
            <pluralName>\u0623\u062c\u0632\u0627\u0621 \u0645\u0646 \u0627\u0644\u062b\u0627\u0646\u064a\u0629</pluralName>
            <pluralName>\u062c\u0632\u0621 \u0645\u0646 \u0627\u0644\u062b\u0627\u0646\u064a\u0629</pluralName>
            <pluralName>\u062c\u0632\u0626\u064a\u0646 \u0645\u0646 \u0627\u0644\u062b\u0627\u0646\u064a\u0629</pluralName>
        </pluralNameList>
    </pluralNameTable>
    <halvesList>
        <halves>\u0646\u0635\u0641</halves>
        <halves> \u0648\u0646\u0635\u0641</halves>
    </halvesList>
    <halfPlacementList>
        <halfPlacement>PREFIX</halfPlacement>
        <halfPlacement>LAST</halfPlacement>
    </halfPlacementList>
    <requiresDigitSeparator>false</requiresDigitSeparator>
    <countSep> </countSep>
    <shortUnitSep> </shortUnitSep>
    <unitSepList>
        <unitSep>\u060c \u0648</unitSep>
        <unitSep>\u060c \u0648</unitSep>
        <unitSep>\u060c \u0648</unitSep>
        <unitSep> \u0648</unitSep>
    </unitSepList>
    <numberSystem>DEFAULT</numberSystem>
    <zero>\u0660</zero>
    <decimalSep>\u066b</decimalSep>
    <omitSingularCount>true</omitSingularCount>
    <omitDualCount>true</omitDualCount>
    <decimalHandling>DSINGULAR</decimalHandling>
    <fractionHandling>FSINGULAR_PLURAL</fractionHandling>
    <allowZero>true</allowZero>
    <weeksAloneOnly>false</weeksAloneOnly>
    <useMilliseconds>YES</useMilliseconds>
    <ScopeDataList>
        <ScopeData>
            <requiresDigitPrefix>false</requiresDigitPrefix>
        </ScopeData>
        <ScopeData>
            <prefix>\u0645\u0646\u0630 </prefix>
            <requiresDigitPrefix>false</requiresDigitPrefix>
        </ScopeData>
        <ScopeData>
            <requiresDigitPrefix>false</requiresDigitPrefix>
            <suffix> \u0628\u0639\u062f \u0627\u0644\u0622\u0646</suffix>
        </ScopeData>
        <ScopeData>
            <prefix>\u0623\u0642\u0644 \u0645\u0646 </prefix>
            <requiresDigitPrefix>false</requiresDigitPrefix>
        </ScopeData>
        <ScopeData>
            <prefix>\u0645\u0646\u0630 \u0623\u0642\u0644 \u0645\u0646 </prefix>
            <requiresDigitPrefix>false</requiresDigitPrefix>
        </ScopeData>
        <ScopeData>
            <prefix>\u0623\u0642\u0644 \u0645\u0646 </prefix>
            <requiresDigitPrefix>false</requiresDigitPrefix>
            <suffix> \u0628\u0639\u062f \u0627\u0644\u0622\u0646</suffix>
        </ScopeData>
        <ScopeData>
            <prefix>\u0623\u0643\u062b\u0631 \u0645\u0646 </prefix>
            <requiresDigitPrefix>false</requiresDigitPrefix>
        </ScopeData>
        <ScopeData>
            <prefix>\u0645\u0646\u0630 \u0623\u0643\u062b\u0631 \u0645\u0646 </prefix>
            <requiresDigitPrefix>false</requiresDigitPrefix>
        </ScopeData>
        <ScopeData>
            <prefix>\u0623\u0643\u062b\u0631 \u0645\u0646 </prefix>
            <requiresDigitPrefix>false</requiresDigitPrefix>
            <suffix> \u0628\u0639\u062f \u0627\u0644\u0622\u0646</suffix>
        </ScopeData>
    </ScopeDataList>
</DataRecord>
