#--------------------------------------------------------------------
# Copyright (c) 1999-2001, International Business Machines
# Corporation and others. All Rights Reserved.
#--------------------------------------------------------------------
# $Source: /xsrl/Nsvn/icu/icu4j/src/com/ibm/text/resources/Attic/Transliterator_Any_Publishing.txt,v $
# $Date: 2001/10/10 20:28:25 $
# $Revision: 1.3 $
#--------------------------------------------------------------------

# Test case
# "The" "(quick)" ('brown') `fox' ` jumped --     "over?"

# Variables

$single = \' ;
$space = ' ' ;
$double = \" ;
$back = \` ;
$tab = '\u0008' ;
$makeRight = [[:Z:][:Ps:][:Pi:]] ;

# fix UNIX quotes

$back $back > “ ;
$back > ‘ ;

# fix typewriter quotes, by context

$makeRight {$double} <> “ ;
# TODO Fix this - this is triggering a false masking error
#^ {$double} > “ ;
$double <> ” ;

$makeRight {$single} <> ‘ ;
# TODO Fix this - this is triggering a false masking error
#^ {$single} > ‘ ;
$single <> ’;

# fix multiple spaces and hyphens

$space {$space} > ;
'--' <> — ;