// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/fi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/fi.xml
 */
fi{
    Version{"2.0.50.97"}
    collations{
        default{"phonebook"}
        phonebook{
            Sequence{
                "&D'\u0020'̵<<đ<<<Đ"
                "&G'\u0020'̵<<ǥ<<<Ǥ"
                "&N'\u0020'̵<<ŋ<<<Ŋ"
                "&T'\u0020'̵<<ŧ<<<Ŧ"
                "&Y<<ü<<<Ü"
                "&Z'\u0020'̵<<ʒ<<<Ʒ"
                "&[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø"
            }
            Version{"1.9"}
        }
        search{
            Sequence{
                " [normalization on ][suppressContractions [เ-ไ ເ-ໄ] ]"
                "&ا<<آ<<أ<<إ"
                "&و<<ؤ"
                "&ي<<ئ<<ى"
                "&ه<<ة"
                "&[last primary ignorable ]<<׳<<״<<ـ<<ٌ<<ٍ<<َ<<ُ<<ِ<<ّ<<ْ<<ฺ"
                "&D<<ð<<<Ð<<đ<<<Đ"
                "&N<<ŋ<<<Ŋ"
                "&T<<þ/h<<<Þ/h"
                "&V<<w<<<W"
                "&Y<<ü<<<Ü<<ű<<<Ű"
                "&[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø<<ő<<<Ő<<õ<<<Õ<<œ<<<Œ"
            }
            Version{"1.9"}
        }
        standard{
            Sequence{
                "&D<<ð<<<Ð<<đ<<<Đ"
                "&N<<ŋ<<<Ŋ"
                "&T<<þ/h<<<Þ/h"
                "&V<<w<<<W"
                "&Y<<ü<<<Ü<<ű<<<Ű"
                "&[before 1]ǀ<å<<<Å<ä<<<Ä<<æ<<<Æ<ö<<<Ö<<ø<<<Ø<<ő<<<Ő<<õ<<<Õ<<œ<<<Œ"
            }
            Version{"1.9"}
        }
    }
}
