// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ha{
    Version{"38"}
    collations{
        standard{
            Sequence{
                "&B<ɓ<<<Ɓ"
                "&D<ɗ<<<Ɗ"
                "&K<ƙ<<<Ƙ"
                "&S<sh<<<Sh<<<SH"
                "&T<ts<<<Ts<<<TS"
                "&Y<ƴ<<<ʼy<<<''y<<<Ƴ<<<ʼY<<<''Y"
            }
            Version{"38"}
        }
    }
}
