// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/hi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/hi.xml
 */
hi{
    Version{"2.0.41.26"}
    collations{
        direct{
            Sequence{
                "&[last regular ]<*ँंःअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधन<ऩ<*पफबभमयर"
                "<ऱ<*लळ<ऴ<*वशषसह<़<*ऽािीुूृॄॅॆेैॉॊोौ<्<*ॐ<॑<॒<॓<॔<क़<ख़<ग़<ज़<ड़<ढ़<फ"
                "़<य़<*ॠॡॢॣ।॥०१२३४५६७८९॰"
            }
            Version{"1.8"}
        }
        standard{
            Sequence{" [normalization on ]&[before 1]0<*ॐ।॥॰&ह<़<*ँंः<॑<॒<॓<॔&ऽ<्"}
            Version{"1.8"}
        }
    }
}
