// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/kk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/kk.xml
 */
kk{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{
                " [reorder Cyrl][suppressContractions [АаӘәГгЕеЖжЗзІіОоӨөКкУуЧчЫыЭэѴѵ"
                "]]"
                "&Е<ё<<<Ё"
                "&Ұ<ү<<<Ү"
                "&[before 1]ь<і<<<І"
            }
            Version{"23"}
        }
    }
}
