// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/collation/kk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/collation/kk.xml
 */
kk{
    Version{"1.19"}
    collations{
        standard{
            Sequence{" [normalization on ][suppressContractions [Ѐ-џ] ]&[before 1]ү<ұ<<<Ұ"}
            Version{"1.3"}
        }
    }
}
