// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ro {
    Version{ "2.0" }
    collations {
        standard { 
            Version { "1.0" }
            Sequence {
               "& A
                < ă
                <<< Ă
                < â
                <<< Â
                & D
                < đ
                <<< Đ
                & I
                < î
                <<< Î
                &S
                <ş
                    =ș
                    <<<Ş
                    =Ș
                &T
                <ţ
                    =ț
                    <<<Ţ
                    =Ț
                & Z
                < ż
                <<< Ż
                " 
            }
        }
    }
}
