// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/26 13:6
// * Source File: \work\locale\common\collation\\root.xml
// *
// ***************************************************************************
root{
    "%%UCARULES"{"UCARules.txt"}
    Version{"1.1.1"}
    collations{
        default{"standard"}
        standard{
            Sequence{""}
            Version{"0.0"}
        }
    }
}
