// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/collation/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ../../../locale/icu/collation/ru.xml
 */
ru{
    Version{"1.2"}
    collations{
        standard{
            Sequence{"[suppressContractions [Ѐ-џ] ]"}
            Version{"1.1"}
        }
    }
}
