// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/sr.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/xml/collation/sr.xml
 */
sr{
    Version{"2.1.10.26"}
    collations{
        standard{
            Sequence{"[reorder Cyrl][suppressContractions [Ии]]"}
            Version{"27"}
        }
    }
}
