// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/26 13:0
// * Source File: \work\locale\common\collation\\ta.xml
// *
// ***************************************************************************
ta{
    Version{"1.1.1"}
    collations{
        standard{
            Sequence{" [normalization on ]"}
            Version{"1.0"}
        }
    }
}
