// ***************************************************************************
// Copyright (C) 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ug.xml
// *
// ***************************************************************************
ug{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[reorder Arab]"
                "&ا<ە<ب"
                "&ك<گ<ڭ<ل"
                "&ھ<و<ۇ<ۆ<ۈ<ۋ<ې<ى<ي"
            }
            Version{"29"}
        }
    }
}
