<!--
/*
*******************************************************************************
* Copyright (C) 2006, International Business Machines Corporation and    *
* others. All Rights Reserved.                                                *
*******************************************************************************
* This is the ant build file for ICU tools. 
*/
-->
<project name="API-Tools" default="main" basedir=".">
    <target name="init">
        <tstamp/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="classes"/>
        <property name="jar.file" value="cldr.jar"/>
        <property name="jarSrc.file" value="cldrsrc.jar"/>
        <property file="api-report.properties" />
        
        <mkdir dir="${build.dir}"/>
        <echo message="java home: ${java.home}"/>
        <echo message="java version: ${java.version}"/>
        <echo message="ant java version: ${ant.java.version}"/>
        <echo message="${ant.version}"/>
        <echo message="${basedir}"/>        
    </target>

    <target name="doctools"  depends="init" description="build StableAPI classes">
        <javac includes="com/ibm/icu/dev/tools/docs/*.java"
            excludes="**/CVS/**/*"
            srcdir="${src.dir}"
            destdir="${build.dir}"
            source="1.4"
            debug="on" deprecation="off"
            encoding="ascii"/>
    </target>             
    <target name="clean" depends="init" description="remove all build targets">
        <delete dir="${build.dir}"/>
    </target>
    <target name="apireport" depends="doctools">    
        <java classname="com.ibm.icu.dev.tools.docs.StableAPI" fork="yes" failonerror="true">
            
            <arg value = "--oldver"/>
            <arg value = "${oldver}"/>
            
            <arg value = "--olddir"/> 
            <arg value = "${olddir}"/>
            
            <arg value = "--newver"/>
            <arg value = "${newver}"/>
            
            <arg value = "--newdir"/>
            <arg value = "${newdir}"/>
            
            <arg value = "--cppxslt"/>
            <arg value = "${basedir}/src/com/ibm/icu/dev/tools/docs/dumpAllCppFunc.xslt"/>
            
            <arg value = "--cxslt"/>
            <arg value = "${basedir}/src/com/ibm/icu/dev/tools/docs/dumpAllCFunc.xslt"/>
            
            <arg value = "--reportxslt"/>
            <arg value = "${basedir}/src/com/ibm/icu/dev/tools/docs/genReport.xslt"/>
            
            <arg value = "--resultfile"/>
            <arg value = "${basedir}/APIChangeReport.html"/>
    
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement path="${java.class.path}/"/>
                <pathelement path="."/>
            </classpath>
        </java>
    </target>
</project>