// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
chr{
    Version{"2.1.25.97"}
    units{
        duration{
            day{
                one{"{0} ᏏᎦ"}
                other{"{0} ᏧᏒᎯᏓ"}
            }
            hour{
                one{"{0} ᏑᏣᎶᏓ"}
                other{"{0} ᎢᏧᏣᎶᏓ"}
            }
            minute{
                one{"{0} ᎢᏯᏔᏬᏍᏔᏅ"}
                other{"{0} ᎢᏧᏔᏬᏍᏔᏅ"}
            }
            month{
                one{"{0} ᏏᏅᏓ"}
                other{"{0} ᎢᏯᏅᏓ"}
            }
            second{
                one{"{0} ᎠᏎᏢ"}
                other{"{0} ᏗᏎᏢ"}
            }
            week{
                one{"{0} ᏒᎾᏙᏓᏆᏍᏗ"}
                other{"{0} ᎢᏳᎾᏙᏓᏆᏍᏗ"}
            }
            year{
                one{"{0} ᏑᏕᏘᏴᏓ"}
                other{"{0} ᏧᏕᏘᏴᏓ"}
            }
        }
    }
    unitsNarrow{
        temperature{
            celsius{
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
    }
}
