// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ha_NE{
    units{
        coordinate{
            dnam{"cardinal direction"}
            north{"arewa {0}"}
        }
        duration{
            decade{
                one{"shekaru goma {0}"}
                other{"shekaru goma-goma {0}"}
            }
            hour{
                one{"sa'a {0}"}
                other{"sa'o'i {0}"}
            }
        }
        mass{
            microgram{
                one{"makirogiram {0}"}
                other{"makirogiramgiram {0}"}
            }
            pound{
                one{"laba {0}"}
                other{"laba-laba {0}"}
            }
        }
        pressure{
            atmosphere{
                one{"yanayi {0}"}
                other{"yanaye-yanaye {0}"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"kilomita a sa'a {0}"}
                other{"kilomitoci a sa'a {0}"}
            }
            mile-per-hour{
                one{"mil a sa'a {0}"}
                other{"mil-mil a sa'a {0}"}
            }
        }
        temperature{
            celsius{
                one{"digiri Selsiyas {0}"}
                other{"digiri-digiri Selsiyas {0}"}
            }
            fahrenheit{
                one{"digiri Faranhit {0}"}
                other{"digiri-digiri faranhit {0}"}
            }
            generic{
                one{"digiri {0}"}
                other{"digiri-digiri {0}"}
            }
        }
        torque{
            pound-force-foot{
                one{"pound-force-foot {0}"}
                other{"pound-feet {0}"}
            }
        }
    }
    unitsNarrow{
        duration{
            decade{
                one{"shkr gm{0}"}
                other{"shkr gm{0}"}
            }
        }
    }
    unitsShort{
        duration{
            day{
                one{"rana {0}"}
                other{"ranaku {0}"}
            }
            decade{
                one{"shkr gm {0}"}
                other{"shkr gm {0}"}
            }
        }
    }
}
