// ***************************************************************************
// Copyright (C) 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/icu-locale-deprecates.xml & build.xml
// *
// ***************************************************************************
sh_YU{
    "%%ALIAS"{"sr_Latn_RS"}
}
