// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ur_IN.xml
// *
// ***************************************************************************
ur_IN{
    Version{"2.1.22.17"}
    units{
        length{
            astronomical-unit{
                dnam{"فلکیاتی اکائیاں"}
                one{"{0} فلکیاتی اکائی"}
                other{"{0} فلکیاتی اکائیاں"}
            }
        }
    }
}
