// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mk.xml
 */
mk{
    Version{"2.0.42.82"}
    zoneStrings{
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Kinshasa"{
            ec{"Киншаса"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаши"}
        }
        "America:Adak"{
            ec{"Адак"}
        }
        "America:Anchorage"{
            ec{"Енкориџ"}
        }
        "America:Araguaina"{
            ec{"Арагвајана"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла Риоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Рио Галегос"}
        }
        "America:Argentina:Salta"{
            ec{"Салта"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан Хуан"}
        }
        "America:Argentina:San_Luis"{
            ec{"Сан Луис"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуаја"}
        }
        "America:Bahia"{
            ec{"Бахиа"}
        }
        "America:Belem"{
            ec{"Белем"}
        }
        "America:Blanc-Sablon"{
            ec{"Бланк-Сејблон"}
        }
        "America:Boa_Vista"{
            ec{"Боа Виста"}
        }
        "America:Boise"{
            ec{"Бојзи"}
        }
        "America:Buenos_Aires"{
            ec{"Буенос Аирес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кембриџ Беј"}
        }
        "America:Campo_Grande"{
            ec{"Кампо Гранде"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чихуахуа"}
        }
        "America:Coral_Harbour"{
            ec{"Корал Харбор"}
        }
        "America:Cordoba"{
            ec{"Кордоба"}
        }
        "America:Cuiaba"{
            ec{"Куиаба"}
        }
        "America:Danmarkshavn"{
            ec{"Данмаркшан"}
        }
        "America:Dawson"{
            ec{"Досон"}
        }
        "America:Dawson_Creek"{
            ec{"Досон Крик"}
        }
        "America:Denver"{
            ec{"Денвер"}
        }
        "America:Detroit"{
            ec{"Детроит"}
        }
        "America:Edmonton"{
            ec{"Едмонтон"}
        }
        "America:Eirunepe"{
            ec{"Еирунепе"}
        }
        "America:Fortaleza"{
            ec{"Форталеза"}
        }
        "America:Glace_Bay"{
            ec{"Глејс Беј"}
        }
        "America:Goose_Bay"{
            ec{"Гус Беј"}
        }
        "America:Halifax"{
            ec{"Халифакс"}
        }
        "America:Hermosillo"{
            ec{"Хермосиљо"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс, Индијана"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго, Индијана"}
        }
        "America:Indiana:Petersburg"{
            ec{"Питерсбург, Индијана"}
        }
        "America:Indiana:Tell_City"{
            ec{"Тел Сити, Индијана"}
        }
        "America:Indiana:Vevay"{
            ec{"Вивај, Индијана"}
        }
        "America:Indiana:Vincennes"{
            ec{"Винчен, Индијана"}
        }
        "America:Indiana:Winamac"{
            ec{"Винамек, Индијана"}
        }
        "America:Indianapolis"{
            ec{"Индијанаполис"}
        }
        "America:Inuvik"{
            ec{"Инувик"}
        }
        "America:Iqaluit"{
            ec{"Иквалит"}
        }
        "America:Jujuy"{
            ec{"Џуџуи"}
        }
        "America:Juneau"{
            ec{"Џуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтичело, Кентаки"}
        }
        "America:Los_Angeles"{
            ec{"Лос Анџелес"}
        }
        "America:Louisville"{
            ec{"Луизвил"}
        }
        "America:Maceio"{
            ec{"Масијо"}
        }
        "America:Manaus"{
            ec{"Манаус"}
        }
        "America:Mazatlan"{
            ec{"Мецатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоза"}
        }
        "America:Menominee"{
            ec{"Меномини"}
        }
        "America:Merida"{
            ec{"Мерида"}
        }
        "America:Mexico_City"{
            ec{"Мексико Сити"}
        }
        "America:Moncton"{
            ec{"Монктон"}
        }
        "America:Monterrey"{
            ec{"Монтереј"}
        }
        "America:Montreal"{
            ec{"Монтреал"}
        }
        "America:New_York"{
            ec{"Њујорк"}
        }
        "America:Nipigon"{
            ec{"Нипигон"}
        }
        "America:Nome"{
            ec{"Ноум"}
        }
        "America:Noronha"{
            ec{"Нороња"}
        }
        "America:North_Dakota:Center"{
            ec{"Центар, Северна Дакота"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Њу Салем, Северна Дакота"}
        }
        "America:Pangnirtung"{
            ec{"Пангниртунг"}
        }
        "America:Phoenix"{
            ec{"Феникс"}
        }
        "America:Porto_Velho"{
            ec{"Порто Вељо"}
        }
        "America:Rainy_River"{
            ec{"Рејни Ривер"}
        }
        "America:Rankin_Inlet"{
            ec{"Ренкин Инлет"}
        }
        "America:Recife"{
            ec{"Ресифе"}
        }
        "America:Regina"{
            ec{"Реџина"}
        }
        "America:Resolute"{
            ec{"Резолут"}
        }
        "America:Rio_Branco"{
            ec{"Рио Бранко"}
        }
        "America:Santarem"{
            ec{"Сантарем"}
        }
        "America:Sao_Paulo"{
            ec{"Сао Паоло"}
        }
        "America:Scoresbysund"{
            ec{"Скорзбисинд"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Johns"{
            ec{"Сент Џонс"}
        }
        "America:Swift_Current"{
            ec{"Свифт Курент"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тандр Беј"}
        }
        "America:Tijuana"{
            ec{"Тихуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Vancouver"{
            ec{"Ванкувер"}
        }
        "America:Whitehorse"{
            ec{"Вајтхорс"}
        }
        "America:Winnipeg"{
            ec{"Винипег"}
        }
        "America:Yakutat"{
            ec{"Јакутат"}
        }
        "America:Yellowknife"{
            ec{"Јелоунајф"}
        }
        "Antarctica:Casey"{
            ec{"Кејси"}
        }
        "Antarctica:Davis"{
            ec{"Дејвис"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Димон дурвиј"}
        }
        "Antarctica:Mawson"{
            ec{"Мосон"}
        }
        "Antarctica:McMurdo"{
            ec{"Мекмурдо"}
        }
        "Antarctica:Palmer"{
            ec{"Палмер"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Јужен пол"}
        }
        "Antarctica:Syowa"{
            ec{"Сајова"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Asia:Almaty"{
            ec{"Алма-Ата"}
        }
        "Asia:Anadyr"{
            ec{"Анадир"}
        }
        "Asia:Aqtau"{
            ec{"Актау"}
        }
        "Asia:Aqtobe"{
            ec{"Акутобе"}
        }
        "Asia:Choibalsan"{
            ec{"Чојбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чонгкинг"}
        }
        "Asia:Harbin"{
            ec{"Харбин"}
        }
        "Asia:Hovd"{
            ec{"Ховд"}
        }
        "Asia:Irkutsk"{
            ec{"Иркутск"}
        }
        "Asia:Jakarta"{
            ec{"Џакарта"}
        }
        "Asia:Jayapura"{
            ec{"Џајапура"}
        }
        "Asia:Kamchatka"{
            ec{"Камчатка"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Краснојарск"}
        }
        "Asia:Kuching"{
            ec{"Кучинг"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасар"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибирск"}
        }
        "Asia:Omsk"{
            ec{"Омск"}
        }
        "Asia:Oral"{
            ec{"Орал"}
        }
        "Asia:Pontianak"{
            ec{"Понтијанак"}
        }
        "Asia:Qyzylorda"{
            ec{"Кизилорда"}
        }
        "Asia:Sakhalin"{
            ec{"Сакалин"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Улан Батор"}
        }
        "Asia:Urumqi"{
            ec{"Урумки"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Јакутск"}
        }
        "Asia:Yekaterinburg"{
            ec{"Јекатеринбург"}
        }
        "Atlantic:Azores"{
            ec{"Азори"}
        }
        "Atlantic:Canary"{
            ec{"Канарски острови"}
        }
        "Atlantic:Madeira"{
            ec{"Мадеира"}
        }
        "Australia:Adelaide"{
            ec{"Аделаида"}
        }
        "Australia:Brisbane"{
            ec{"Бризбејн"}
        }
        "Australia:Broken_Hill"{
            ec{"Брокен Хил"}
        }
        "Australia:Currie"{
            ec{"Курие"}
        }
        "Australia:Darwin"{
            ec{"Дарвин"}
        }
        "Australia:Eucla"{
            ec{"Јукла"}
        }
        "Australia:Hobart"{
            ec{"Хобарт"}
        }
        "Australia:Lindeman"{
            ec{"Линдеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд Хоув"}
        }
        "Australia:Melbourne"{
            ec{"Мелбурн"}
        }
        "Australia:Perth"{
            ec{"Перт"}
        }
        "Australia:Sydney"{
            ec{"Сиднеј"}
        }
        "Etc:Unknown"{
            ec{"Непознато"}
        }
        "Europe:Kaliningrad"{
            ec{"Калининград"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:Simferopol"{
            ec{"Симферопол"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Volgograd"{
            ec{"Волгоград"}
        }
        "Europe:Zaporozhye"{
            ec{"Запорожје"}
        }
        "Pacific:Chatham"{
            ec{"Катхам"}
        }
        "Pacific:Easter"{
            ec{"Велигденски остров"}
        }
        "Pacific:Enderbury"{
            ec{"Ендербери"}
        }
        "Pacific:Galapagos"{
            ec{"Галапагос"}
        }
        "Pacific:Gambier"{
            ec{"Гамбије"}
        }
        "Pacific:Honolulu"{
            ec{"Хонолулу"}
        }
        "Pacific:Johnston"{
            ec{"Џонстон"}
        }
        "Pacific:Kiritimati"{
            ec{"Киритимати"}
        }
        "Pacific:Kosrae"{
            ec{"Кошре"}
        }
        "Pacific:Kwajalein"{
            ec{"Кваџалеин"}
        }
        "Pacific:Marquesas"{
            ec{"Маркесас"}
        }
        "Pacific:Midway"{
            ec{"Мидвеј"}
        }
        "Pacific:Ponape"{
            ec{"Понапе"}
        }
        "Pacific:Tarawa"{
            ec{"Тарава"}
        }
        "Pacific:Truk"{
            ec{"Трук"}
        }
        "Pacific:Wake"{
            ec{"Вејк"}
        }
        "meta:British"{
            cu:int{1}
        }
        "meta:Europe_Central"{
            cu:int{1}
            ld{"Средноевропско летно време"}
            ls{"Средноевропско време"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            cu:int{1}
            ld{"Источноевропско летно време"}
            ls{"Источноевропско време"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Irish"{
            cu:int{1}
        }
        "meta:Kuybyshev"{
            ld{"Летно време во Кујбишев"}
            ls{"Кујбишев"}
        }
        "meta:Moscow"{
            ld{"Летно време во Москва"}
            lg{"Москва"}
            ls{"Стандардно време во Москва"}
        }
        "meta:Samara"{
            ld{"Летно време во Самара"}
            ls{"Самара"}
        }
        "meta:Turkey"{
            cu:int{1}
            ld{"Летно време во Турција"}
            ls{"Турција"}
        }
        "meta:Volgograd"{
            ld{"Летно време во Волгоград"}
            ls{"Волгоград"}
        }
    }
}
