// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sv_FI.xml
// *
// ***************************************************************************
sv_FI{
    Version{"2.0.98.14"}
    zoneStrings{
        "Etc:Unknown"{
            ec{"(okänd tidszon)"}
        }
        hourFormat{"+H:mm;−H:mm"}
        regionFormat{"tidszon: {0}"}
    }
}
