// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
de_CH{
    Version{"2.1.25.97"}
    units{
        area{
            square-foot{
                dnam{"Quadratfuss"}
                one{"{0} Quadratfuss"}
                other{"{0} Quadratfuss"}
            }
        }
        length{
            foot{
                dnam{"Fuss"}
                one{"{0} Fuss"}
                other{"{0} Fuss"}
                per{"{0} pro Fuss"}
            }
        }
        volume{
            cubic-foot{
                dnam{"Kubikfuss"}
                one{"{0} Kubikfuss"}
                other{"{0} Kubikfuss"}
            }
        }
    }
    unitsShort{
        length{
            foot{
                dnam{"Fuss"}
            }
        }
    }
}
