<!--
*******************************************************************************
* Copyright (C) 2009, International Business Machines Corporation and         *
* others. All Rights Reserved.                                                *
*******************************************************************************
-->
<project name="richedit" default="jar" basedir=".">
    <property file="build-local.properties"/>
    <property file="build.properties"/>

    <target name="clean" description="Clean up the build outputs">
        <delete dir="out"/>
        <delete dir="classes/out"/>
        <delete dir="tests/out"/>
        <delete dir="doc"/>
    </target>

    <target name="compile" description="Compile ICU richedit java files">
        <path id="cpref.richedit.classes"/>
        <antcall target="_do-compile">
            <param name="comp.dir" value="classes"/>
            <reference refid="cpref.richedit.classes" torefid="javac.cpref"/>
        </antcall>

        <path id="cpref.richedit.tests">
            <pathelement location="${icu4j.core.jar}"/>
            <pathelement location="${icu4j.test-framework.jar}"/>
            <pathelement path="classes/out/bin"/>
        </path>
        <antcall target="_do-compile">
            <param name="comp.dir" value="tests"/>
            <reference refid="cpref.richedit.tests" torefid="javac.cpref"/>
        </antcall>

    </target>

    <target name="_do-compile">
    <echo message="${toString:javac.cpref}"/>
        <mkdir dir="${comp.dir}/out/bin"/>
        <javac srcdir="${comp.dir}/src"
                destdir="${comp.dir}/out/bin"
                classpathref="javac.cpref"
                source="${javac.source}"
                target="${javac.target}"
                debug="${javac.debug}"
                deprecation="${javac.deprecation}"
                encoding="${javac.encoding}"/>
    </target>

    <target name="jar" depends="compile" description="Create ICU richedit runtime jar file">
        <copy todir="classes/out/bin/com/ibm/richtext/textapps/resources">
            <fileset dir="classes/src/com/ibm/richtext/textapps/resources" includes="*.red"/>
        </copy>

        <copy file="classes/manifest.stub" todir="classes/out">
            <filterset>
                <filter token="SPECVERSION" value="${jar.spec.version}"/>
                <filter token="IMPLVERSION" value="${jar.impl.version}"/>
                <filter token="COPYRIGHT" value="${jar.copyright.info}"/>
            </filterset>
        </copy>

        <mkdir dir="out"/>
        <jar jarfile="out/richedit.jar"
                compress="true"
                basedir="classes/out/bin"
                manifest="classes/out/manifest.stub"/>
    </target>

    <target name="docs" description="Generate ICU richedit javadoc">
        <mkdir dir="doc"/>
        <javadoc destdir="doc"
                nodeprecatedlist="true"
                windowtitle="RichEdit Control"
                doctitle="RichEdit Control"
                encoding="iso-8859-1"
                bottom="&lt;font size=-1&gt;Copyright (c) 1998-2009 IBM Corporation and others.&lt;/font&gt;"
                source="1.3">
            <packageset dir="classes/src">
                <include name="com/ibm/richtext/demo"/>
                <include name="com/ibm/richtext/awtui"/>
                <include name="com/ibm/richtext/swingui"/>
                <include name="com/ibm/richtext/textpanel"/>
                <include name="com/ibm/richtext/styledtext"/>
                <include name="com/ibm/richtext/textlayout/attributes"/>
                <include name="com/ibm/richtext/print"/>
            </packageset>
        </javadoc>
    </target>

    <target name="dist-zip" depends="jar, docs" description="Create ICU richedit zip file for distribution">
        <copy file="${icu4j.license.html}" tofile="out/license.html"/>
        <zip zipfile="out/richedit.zip">
            <fileset dir="out" includes="richedit.jar,license.html"/>
            <fileset dir="." includes="doc/**/*"/>
        </zip>
    </target>

    <target name="check" depends="jar" description="Run the ICU richedit test suite">
        <java classname="com.ibm.richtext.test.unit.TestAll" fork="yes" failonerror="true">
            <arg line="-n"/>
            <classpath>
                <pathelement location="${icu4j.core.jar}"/>
                <pathelement location="${icu4j.test-framework.jar}"/>
                <pathelement location="out/richedit.jar"/>
                <pathelement path="tests/out/bin"/>
            </classpath>
        </java>
    </target>

</project>