// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ja{
    boundaries{
        line:process(dependency){"line_normal.brk"}
        line_loose:process(dependency){"line_loose_cj.brk"}
        line_loose_phrase:process(dependency){"line_loose_phrase_cj.brk"}
        line_normal:process(dependency){"line_normal_cj.brk"}
        line_normal_phrase:process(dependency){"line_normal_phrase_cj.brk"}
        line_phrase:process(dependency){"line_phrase_cj.brk"}
        line_strict:process(dependency){"line_cj.brk"}
        line_strict_phrase:process(dependency){"line_phrase_cj.brk"}
    }
    extensions{
        "かい",
        "かしら",
        "から",
        "かれい",
        "かれつ",
        "かれる",
        "かれん",
        "きり",
        "くらい",
        "ぐらい",
        "けれど",
        "けれども",
        "こそ",
        "さえ",
        "しか",
        "した",
        "ずつ",
        "せる",
        "せん",
        "たい",
        "たがる",
        "たく",
        "たら",
        "たり",
        "たれ",
        "たれる",
        "だけ",
        "だに",
        "だの",
        "だり",
        "つつ",
        "てる",
        "です",
        "でも",
        "ところが",
        "ところで",
        "とも",
        "ない",
        "なか",
        "ながら",
        "なく",
        "なし",
        "なぞ",
        "など",
        "なら",
        "なり",
        "なれる",
        "なんぞ",
        "ねる",
        "ので",
        "のに",
        "のみ",
        "はれる",
        "ばかり",
        "へる",
        "ほど",
        "まい",
        "まう",
        "まし",
        "ます",
        "まっ",
        "まで",
        "まま",
        "まれ",
        "もん",
        "やら",
        "やれる",
        "よう",
        "より",
        "らしい",
        "られる",
        "れる",
        "ろう",
        "わっ",
        "わな",
        "わら",
        "わり",
        "わる",
        "われ",
        "われと",
        "われる",
        "わん",
        "えたい",
        "えて",
        "える",
        "けた",
        "けたい",
        "ける",
        "させる",
        "そうだ",
        "っきゃ",
        "っきり",
        "っけ",
        "っす",
        "ったらしい",
        "っちゅう",
        "って",
        "っていう",
        "ってか",
        "ってな",
        "っと",
        "っぱなし",
        "っぷり",
        "っぽい",
        "にあう",
        "にあがる",
        "にあたって",
        "にあたり",
        "にあたりまして",
        "にあたります",
        "にあたる",
        "において",
        "におきまして",
        "における",
        "にかけ",
        "にかけて",
        "にかけまして",
        "にたいして",
        "にたいしまして",
        "にたいします",
        "にたいする",
        "について",
        "につき",
        "につきまして",
        "につけ",
        "につれ",
        "につれて",
        "にて",
        "にとって",
        "にとり",
        "にとりまして",
        "にまつわります",
        "にまつわる",
        "にもかかわらず",
        "にゃ",
        "によって",
        "により",
        "によりまして",
        "によります",
        "による",
        "にわたって",
        "にわたり",
        "にわたりまして",
        "にわたります",
        "にわたる",
        "に対し",
        "に対して",
        "に対しまして",
        "に対します",
        "に対する",
        "に当たって",
        "に当たり",
        "に当たりまして",
        "に当たります",
        "に当たる",
        "に従い",
        "に従いまして",
        "に従います",
        "に従う",
        "に従って",
        "に関し",
        "に関して",
        "に関しまして",
        "に関します",
        "に関する",
        "に際し",
        "に際して",
        "ものの",
        "ろうし",
        "ろうと",
        "われと",
        "をの",
        "をめぐって",
        "をめぐりまして",
        "をめぐります",
        "をめぐる",
        "をもちまして",
        "をもって",
        "を以て",
        "を通して",
        "を通しまして",
        "を通じ",
        "を通じて",
        "を通じまして",
        "んじゃ",
        "んで",
        "々宮",
        "々家",
        "え目",
        "が丘",
        "が台",
        "が床",
        "が浜",
        "の内",
        "の山公園",
        "の峰",
        "の森",
        "の沢",
        "の通り",
        "の里",
        "ヵ国",
        "ヵ年",
        "ヵ所",
        "ヵ月",
        "ヵ村",
        "ヵ条",
        "ヶ丘",
        "ヶ国",
        "ヶ島",
        "ヶ年",
        "ヶ所",
        "ヶ月",
        "ヶ村",
        "ヶ条",
        "ージ",
        "ーズ",
        "ータ",
        "ード",
        "ーニャ",
        "ープランス",
        "ーユ",
        "ーランド",
        "ーリンズ",
        "ーン",
    }
    model {
        "BB2:108120:1817",
        "BP2:OO:790",
        "UB3:107:714",
        "UP3:B:-1495",
        "TQ2:O108108108:-194",
        "TB3:108108108:562",
        "UB4:108:-2271",
        "UB3:108:169",
        "BQ1:O108108:-263",
        "BB1:108107:307",
        "UB4:107:-1743",
        "TB4:108108108:306",
        "UB3:109:-456",
        "TB3:108109109:1577",
        "UP1:U:251",
        "UW3:に:1629",
        "BB2:109109:-2151",
        "UW3:は:2029",
        "UW3:が:2055",
        "UB3:120:-213",
        "UW4:こ:1449",
        "BQ3:O108107:187",
        "UB5:107:-851",
        "UW4:お:3275",
        "UW3:と:1059",
        "BQ2:O120120:-379",
        "BB3:108120:-298",
        "UW3:の:1199",
        "UW4:て:-1379",
        "UW3:し:-827",
        "TB1:120120120:-242",
        "BB3:108108:849",
        "TB2:108108107:-145",
        "BQ1:B120120:365",
        "UW3:を:2925",
        "BB3:120108:255",
        "UW4:「:3298",
        "BB2:162162:-1613",
        "UW4:あ:1188",
        "UW4:、:-3540",
        "UW4:。:-1602",
        "UW3:、:2324",
        "TB1:108120108:-243",
        "UW3:も:1399",
        "UW4:の:-960",
        "BQ1:O120120:-120",
        "UW5:っ:772",
        "UW3:っ:-1870",
        "TB2:108108108:-114",
        "UB2:108:97",
        "TB1:108108108:-91",
        "TB3:108120108:-250",
        "UW5:で:-1030",
        "UQ2:O120:-110",
        "UB5:108:-66",
        "UW4:い:380",
        "UB4:162:-257",
        "UQ3:B108:-1112",
        "UW4:そ:1036",
        "BB2:107999:3411",
        "UW5:う:211",
        "BQ2:B108120:-221",
        "UW4:で:-924",
        "UW4:る:-1805",
        "TQ2:B108108108:-269",
        "UW5:な:-645",
        "BW3:もの:2676",
        "BB2:120120:-420",
        "TQ2:B120108120:-336",
        "BB3:107999:-1305",
        "UW3:る:756",
        "UW4:っ:-1536",
        "UP2:U:113",
        "UB6:107:-76",
        "BB2:162999:2668",
        "UB1:162:-208",
        "UW6:う:-420",
        "BQ2:O107108:-896",
        "UW5:き:664",
        "UW4:に:-1407",
        "UW5:し:-357",
        "UP1:B:-101",
        "BB1:108108:-77",
        "UQ3:B120:626",
        "BW2:とい:691",
        "UW5:に:-569",
        "BB2:120999:2291",
        "UW4:は:-608",
        "TQ1:O108108108:-281",
        "UB1:108:192",
        "UQ1:O108:-86",
        "UW5:が:-626",
        "UW4:ら:-1582",
        "TQ2:O120108108:-128",
        "UQ3:O162:222",
        "UW3:れ:-759",
        "TB3:120120120:-151",
        "BB3:162999:-1821",
        "BW3:とこ:1286",
        "UW5:は:-560",
        "UW5:ん:676",
        "UW4:れ:-1489",
        "BB1:162162:-251",
        "UW3:う:464",
        "UW5:す:-771",
        "UW3:く:821",
        "UW4:・:-2383",
        "UW4:が:-678",
        "UW6:に:92",
        "TQ1:O108120108:-410",
        "UP2:O:-53",
        "UW5:く:411",
        "UW2:の:218",
        "UW3:ま:-959",
        "UW3:，:1843",
        "UW3:ら:324",
        "UP3:O:121",
        "TB4:120108108:90",
        "UB4:120:-421",
        "BB2:108108:-92",
        "UW3:で:756",
        "UW3:た:484",
        "BW3:とい:-1444",
        "UW3:り:-223",
        "UW4:ほ:1294",
        "TB1:120120108:125",
        "UW6:。:-99",
        "BW3:いう:861",
        "UW3:き:-536",
        "BW3:いい:767",
        "UW4:や:650",
        "UW6:た:-284",
        "UW4:だ:-569",
        "BW1:から:816",
        "TB2:109109109:-543",
        "UW5:も:-405",
        "UW3:今:1340",
        "UW5:あ:-618",
        "UW3:］:825",
        "UW2:一:760",
        "BW1:いう:298",
        "UW5:を:-622",
        "UW5:・:-668",
        "TB1:120108120:-97",
        "UW5:め:308",
        "UW4:，:-2523",
        "BW2:であ:-1719",
        "BW3:ちょ:1343",
        "UW1:と:119",
        "UB2:120:38",
        "TB3:108120120:322",
        "UW4:ど:522",
        "BQ3:O162162:-248",
        "UW1:そ:204",
        "BW3:して:220",
        "BW2:てい:-522",
        "UW4:つ:682",
        "BB1:162120:397",
        "UW2:と:-94",
        "UW2:で:-227",
        "UW5:と:-476",
        "UW4:ん:-649",
        "UW4:り:-690",
        "BB2:109999:1320",
        "UW3:だ:-257",
        "UW4:出:-72",
        "UW4:を:-1092",
        "UW2:っ:55",
        "BW2:ない:-1335",
        "BW3:とき:1220",
        "TQ3:O162162162:-324",
        "UB4:072:-103",
        "BB2:108999:1504",
        "UW3:ち:-780",
        "UW4:ご:1047",
        "UW5:つ:584",
        "UW3:間:905",
        "TB3:108162162:317",
        "UW5:れ:265",
        "UW4:！:-1144",
        "UW5:来:-31",
        "UW6:っ:222",
        "BB2:108072:-977",
        "TB4:108108120:84",
        "UW3:ん:-302",
        "UW2:て:-213",
        "BW3:よう:-892",
        "UW4:わ:430",
        "TB2:108120108:-413",
        "UW3:人:945",
        "BW3:ため:1073",
        "BW3:出来:-1035",
        "UW2:ん:223",
        "UW6:の:-137",
        "BQ4:O108108:-136",
        "UW3:て:445",
        "UB4:109:-440",
        "UW5:の:-519",
        "BW1:とが:-1211",
        "UW1:な:-300",
        "TB1:120108108:-188",
        "UW4:す:366",
        "TW2:気に入:-1623",
        "TW3:ている:-761",
        "TQ3:O107120120:60",
        "BW1:では:-648",
        "UW2:る:-273",
        "UW3:か:439",
        "UW4:１:304",
        "UW1:に:-146",
        "UW6:り:273",
        "BW2:てお:-1727",
        "TQ2:O108120108:-160",
        "UW5:こ:104",
        "TQ2:O109109109:-279",
        "BQ4:U120120:-303",
        "UW1:で:-124",
        "BB2:107162:-766",
        "UW3:い:166",
        "BW2:とし:540",
        "UW2:ま:340",
        "BB2:108162:338",
        "UW4:け:-819",
        "TB4:109109109:423",
        "TB4:162162162:297",
        "UB5:162:-311",
        "UW1:い:-104",
        "UW2:毎:867",
        "UW2:そ:-298",
        "TQ1:B108120120:-172",
        "BW1:ない:238",
        "UW4:前:-559",
        "UW4:］:-1127",
        "TW4:くらい:835",
        "UW3:ば:464",
        "TW1:という:264",
        "UW4:ー:-655",
        "UW3:中:764",
        "UW4:…:-669",
        "UW4:ひ:1182",
        "UW3:・:567",
        "UW3:「:-514",
        "BW2:です:-1109",
        "BW3:なっ:-546",
        "BQ2:O108108:-40",
        "UW6:を:84",
        "UB6:109:-136",
        "UW5:だ:-217",
        "BW3:から:-702",
        "UW3:日:398",
        "BW3:その:1208",
        "BB2:120162:170",
        "UW3:け:-354",
        "BW3:こと:522",
        "TW3:と言っ:-1204",
        "UB5:120:60",
        "UW5:え:181",
        "TB1:108107108:-673",
        "BW3:かけ:1145",
        "UW5:イ:666",
        "UB4:087:-877",
        "UW3:後:1076",
        "BW1:とも:-672",
        "UW6:て:-186",
        "BB2:087999:836",
        "UQ3:O108:-21",
        "BQ2:O108120:129",
        "BB3:120999:-299",
        "UW4:２:433",
        "UB3:072:236",
        "UW2:よ:156",
        "UW5:ー:41",
        "UW5:べ:609",
        "UW5:て:119",
        "UW1:て:51",
        "UW4:『:979",
        "TW4:ところ:607",
        "UW2:結:700",
        "UW4:（:483",
        "TQ4:O120120120:208",
        "TW2:ではな:-505",
        "TQ4:O108107120:204",
        "UW6:０:392",
        "UW5:そ:-283",
        "TQ2:O108107108:-212",
        "BW1:こと:-434",
        "UW1:の:-65",
        "TQ1:O108108120:87",
        "BW1:かも:-928",
        "UW4:よ:310",
        "BQ1:O107120:180",
        "UW5:い:51",
        "BW2:には:-422",
        "TW4:ことが:-409",
        "UW3:み:-339",
        "TB4:162162999:-491",
        "UW3:こ:-194",
        "TB4:108120108:-129",
        "UW3:さ:-328",
        "UW6:ん:142",
        "UW3:お:-424",
        "BW3:すぐ:660",
        "TQ3:B108108120:158",
        "BW3:この:830",
        "TB3:109108108:130",
        "UW1:あ:111",
        "BW1:んな:174",
        "TB4:108109108:595",
        "UW2:も:-199",
        "BW3:わか:536",
        "UW4:思:445",
        "BB1:109120:-359",
        "UW4:電:-301",
        "UW1:お:-51",
        "TB4:120108120:61",
        "TQ4:O120108120:-102",
        "UW4:笑:-506",
        "UW3:な:215",
        "UW4:間:-430",
        "BW3:でき:393",
        "UW4:ま:136",
        "TW4:かなり:680",
        "TQ1:B108120108:75",
        "BQ2:B108108:-30",
        "BW3:ない:95",
        "UW3:べ:-452",
        "TB3:109120108:169",
        "BW2:と同:-602",
        "BW1:てい:-357",
        "UW6:、:31",
        "UW2:最:406",
        "UW3:や:285",
        "TW3:、ある:-784",
        "UW4:か:-93",
        "BW3:そし:-568",
        "UW5:年:428",
        "BW1:れて:-342",
        "UW3:昔:637",
        "UW2:し:33",
        "UW3:…:298",
        "UW6:と:-69",
        "UW5:々:556",
        "BW1:より:526",
        "UW1:、:17",
        "BW3:した:228",
        "BW1:った:105",
        "UW2:さ:238",
        "TW3:という:248",
        "UW2:少:449",
        "UW4:も:-174",
        "TQ2:B120120108:-76",
        "UW2:き:89",
        "UW1:や:-201",
        "TW3:である:-318",
        "BW1:い、:-518",
        "UW4:ろ:-287",
        "UW2:全:435",
        "BW2:くな:-404",
        "BW2:はな:-154",
        "BW1:かし:627",
        "UW6:あ:-90",
        "UW6:カ:303",
        "UW4:使:204",
        "UW5:ち:161",
        "UW1:っ:74",
        "UW3:ど:134",
        "TB3:109120120:-148",
        "UW3:よ:-145",
        "BW2:でき:-373",
        "UW3:電:-286",
        "BW2:いも:373",
        "BW1:しか:228",
        "BW1:たら:328",
        "BW3:かっ:-386",
        "BQ4:O120109:-112",
        "UW4:込:-315",
        "UW2:お:-184",
        "UW3:ー:99",
        "UW2:う:-44",
        "BW3:どう:258",
        "UW4:な:54",
        "UW5:ご:135",
        "BW2:でし:-337",
        "UW3:光:-182",
        "UW4:み:95",
        "UW2:ー:-30",
        "UW6:だ:-56",
        "TB3:120162162:69",
        "UW2:た:-83",
        "TQ1:O120120120:-14",
        "UW1:す:71",
        "TW3:てしま:-305",
        "UW3:。:140",
        "UW3:分:178",
        "BW1:とか:206",
        "TQ1:U120120108:43",
        "UW4:３:82",
        "UW2:人:27",
        "UW5:料:317",
        "BW1:んで:-191",
        "UW4:？:-274",
        "UW5:た:-80",
        "TQ3:O120108108:-53",
        "UQ2:O108:14",
        "UW5:せ:-122",
        "BW1:しい:135",
        "UW4:物:-245",
        "UW2:思:-15",
        "UW5:ず:179",
        "UW6:思:-109",
        "BW1:その:-159",
        "BW1:思い:-244",
        "UW4:．:-311",
        "UW6:や:68",
        "BQ4:B120108:-105",
        "BW2:のよ:-162",
        "UW6:わ:80",
        "BW1:るの:-148",
        "BW3:よく:134",
        "UW2:や:-67",
        "UW2:関:174",
        "UQ1:U109:39",
        "TW4:ない。:39",
        "UW4:く:-106",
        "UW6:さ:40",
        "TW4:ことに:-160",
        "UW4:合:-148",
        "TB4:162120108:14",
        "BW3:とて:173",
        "UW6:れ:-14",
        "TB4:108109109:-67",
        "BB3:120162:-27",
        "BW3:すご:173",
        "UW1:「:-53",
        "BW1:この:-91",
        "UW6:は:-26",
        "UW3:わ:-106",
        "UW4:５:117",
        "TW4:こと。:118",
        "UW3:真:185",
        "UW2:く:-39",
        "BW1:うに:-90",
        "UW6:め:118",
        "UW4:通:-132",
        "UW1:も:13",
        "TW3:ること:-38",
        "BW2:たい:-155",
        "BW1:少し:106",
        "TB4:120120108:14",
        "UW3:変:91",
        "UW2:が:26",
        "UW5:よ:-26",
        "UW3:度:90",
        "TB3:108108120:26",
        "UW5:さ:-26",
        "BW3:そう:-112",
        "TW1:ことも:-13",
        "UW5:け:-39",
        "TQ3:O108162120:52",
        "BW1:の間:103",
        "BB2:072999:78",
        "UW6:え:-39",
        "UW3:ご:-77",
        "BW2:りし:52",
        "BW2:帯電:-52",
        "TW3:らない:-76",
        "TB2:108108162:26",
        "UW1:社:51",
        "UW4:と:-26",
        "BW3:さん:-50",
        "UW6:し:13",
        "UW6:く:13",
        "TQ3:O120120107:-25",
        "TW4:ことも:-39",
        "BW3:かか:52",
        "UW5:る:13",
        "UQ2:O109:-13",
        "BW2:にも:-25",
        "UW6:る:-13",
        "BW2:、と:-13",
        "UW3:ゃ:13",
        "BW1:とは:-13",
        "UW1:く:13",
        "UW4:私:12",
    }
    unicode_blocks {
        0,
        128,
        256,
        384,
        592,
        688,
        768,
        880,
        1024,
        1280,
        1328,
        1424,
        1536,
        1792,
        1872,
        1920,
        1984,
        2048,
        2112,
        2144,
        2208,
        2304,
        2432,
        2560,
        2688,
        2816,
        2944,
        3072,
        3200,
        3328,
        3456,
        3584,
        3712,
        3840,
        4096,
        4256,
        4352,
        4608,
        4992,
        5024,
        5120,
        5760,
        5792,
        5888,
        5920,
        5952,
        5984,
        6016,
        6144,
        6320,
        6400,
        6480,
        6528,
        6624,
        6656,
        6688,
        6832,
        6912,
        7040,
        7104,
        7168,
        7248,
        7296,
        7312,
        7360,
        7376,
        7424,
        7552,
        7616,
        7680,
        7936,
        8192,
        8304,
        8352,
        8400,
        8448,
        8528,
        8592,
        8704,
        8960,
        9216,
        9280,
        9312,
        9472,
        9600,
        9632,
        9728,
        9984,
        10176,
        10224,
        10240,
        10496,
        10624,
        10752,
        11008,
        11264,
        11360,
        11392,
        11520,
        11568,
        11648,
        11744,
        11776,
        11904,
        12032,
        12272,
        12288,
        12352,
        12448,
        12544,
        12592,
        12688,
        12704,
        12736,
        12784,
        12800,
        13056,
        13312,
        19904,
        19968,
        40960,
        42128,
        42192,
        42240,
        42560,
        42656,
        42752,
        42784,
        43008,
        43056,
        43072,
        43136,
        43232,
        43264,
        43312,
        43360,
        43392,
        43488,
        43520,
        43616,
        43648,
        43744,
        43776,
        43824,
        43888,
        43968,
        44032,
        55216,
        55296,
        56192,
        56320,
        57344,
        63744,
        64256,
        64336,
        65024,
        65040,
        65056,
        65072,
        65104,
        65136,
        65280,
        65520,
        65536,
        65664,
        65792,
        65856,
        65936,
        66000,
        66176,
        66208,
        66272,
        66304,
        66352,
        66384,
        66432,
        66464,
        66560,
        66640,
        66688,
        66736,
        66816,
        66864,
        67072,
        67584,
        67648,
        67680,
        67712,
        67808,
        67840,
        67872,
        67968,
        68000,
        68096,
        68192,
        68224,
        68288,
        68352,
        68416,
        68448,
        68480,
        68608,
        68736,
        68864,
        69216,
        69248,
        69376,
        69424,
        69552,
        69600,
        69632,
        69760,
        69840,
        69888,
        69968,
        70016,
        70112,
        70144,
        70272,
        70320,
        70400,
        70656,
        70784,
        71040,
        71168,
        71264,
        71296,
        71424,
        71680,
        71840,
        71936,
        72096,
        72192,
        72272,
        72384,
        72704,
        72816,
        72960,
        73056,
        73440,
        73648,
        73664,
        73728,
        74752,
        74880,
        77824,
        78896,
        82944,
        92160,
        92736,
        92880,
        92928,
        93760,
        93952,
        94176,
        94208,
        100352,
        101120,
        101632,
        110592,
        110848,
        110896,
        110960,
        113664,
        113824,
        118784,
        119040,
        119296,
        119520,
        119552,
        119648,
        119808,
        120832,
        122880,
        123136,
        123584,
        124928,
        125184,
        126064,
        126208,
        126464,
        126976,
        127024,
        127136,
        127232,
        127488,
        127744,
        128512,
        128592,
        128640,
        128768,
        128896,
        129024,
        129280,
        129536,
        129648,
        129792,
        131072,
        173824,
        177984,
        178208,
        183984,
        194560,
        196608,
        917504,
        917760,
        983040,
        1048576,
    }
}
