//--------------------------------------------------------------------
//  Copyright (C) 1999, International Business Machines
//  Corporation and others.  All Rights Reserved.
//--------------------------------------------------------------------
//  Date        Name        Description
//  11/17/99    aliu        Creation.
//--------------------------------------------------------------------

// Latin-Russion

lrussian {
    Rule {
        // Russian Letters

        "cyA=\u0410\n"
        "cyBe=\u0411\n"
        "cyVe=\u0412\n"
        "cyGe=\u0413\n"
        "cyDe=\u0414\n"
        "cyYe=\u0415\n"
        "cyYo=\u0416\n"
        "cyZhe=\u0417\n"
        "cyZe=\u0418\n"
        "cyYi=\u0419\n"
        "cyY=\u0419\n"
        "cyKe=\u041a\n"
        "cyLe=\u041b\n"
        "cyMe=\u041c\n"
        "cyNe=\u041d\n"
        "cyO=\u041e\n"
        "cyPe=\u041f\n"

        "cyRe=\u0420\n"
        "cySe=\u0421\n"
        "cyTe=\u0422\n"
        "cyU=\u0423\n"
        "cyFe=\u0424\n"
        "cyKhe=\u0425\n"
        "cyTse=\u0426\n"
        "cyChe=\u0427\n"
        "cyShe=\u0428\n"
        "cyShche=\u0429\n"
        "cyHard=\u042a\n"
        "cyI=\u042b\n"
        "cySoft=\u042c\n"
        "cyE=\u042d\n"
        "cyYu=\u042e\n"
        "cyYa=\u042f\n"

        "cya=\u0430\n"
        "cybe=\u0431\n"
        "cyve=\u0432\n"
        "cyge=\u0433\n"
        "cyde=\u0434\n"
        "cyye=\u0435\n"
        "cyzhe=\u0436\n"
        "cyze=\u0437\n"
        "cyyi=\u0438\n"
        "cyy=\u0439\n"
        "cyke=\u043a\n"
        "cyle=\u043b\n"
        "cyme=\u043c\n"
        "cyne=\u043d\n"
        "cyo=\u043e\n"
        "cype=\u043f\n"

        "cyre=\u0440\n"
        "cyse=\u0441\n"
        "cyte=\u0442\n"
        "cyu=\u0443\n"
        "cyfe=\u0444\n"
        "cykhe=\u0445\n"
        "cytse=\u0446\n"
        "cyche=\u0447\n"
        "cyshe=\u0448\n"
        "cyshche=\u0449\n"
        "cyhard=\u044a\n"
        "cyi=\u044b\n"
        "cysoft=\u044c\n"
        "cye=\u044d\n"
        "cyyu=\u044e\n"
        "cyya=\u044f\n"

        "cyyo=\u0451\n"

        // convert English to Russian
        "Russian>\u041f\u0420\u0410\u0412\u0414\u0410\u00D1\u0020\u0411\u044d\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f\u002c\u0020\u043a\u044b\u0440\u0433\u044b\u0437\u002c\u0020\u041c\u043e\u043b\u0434\u043e\u0432\u044d\u043d\u044f\u0441\u043a\u044d\u002e\n"

        //special equivs for ay, oy, ...
        "YAI>{cyYa}{cyY}\n"
        "YEI>{cyYe}{cyY}\n"
        "YII>{cyYi}{cyY}\n"
        "YOI>{cyYo}{cyY}\n"
        "YUI>{cyYu}{cyY}\n"
        "AI>{cyA}{cyY}\n"
        "EI>{cyE}{cyY}\n"
        //skip II, since it is the soft sign
        "OI>{cyO}{cyY}\n"
        "UI>{cyU}{cyY}\n"

        "A>{cyA}\n"
        "B>{cyBe}\n"
        "CH>{cyChe}\n"
        "C[I>{cySe}\n"
        "C[E>{cySe}\n"
        "C[Y>{cySe}\n"
        "C>{cyKe}\n"
        "D>{cyDe}\n"
        "E>{cyE}\n"
        "F>{cyFe}\n"
        "G>{cyGe}\n"
        "H>{cyHard}\n"
        "II>{cySoft}\n"
        "I>{cyI}\n"
        "J>{cyDe}{cyZhe}\n"
        "KH>{cyKhe}\n"
        "K>{cyKe}\n"
        "L>{cyLe}\n"
        "M>{cyMe}\n"
        "N>{cyNe}\n"
        "O>{cyO}\n"
        "P>{cyPe}\n"
        "QU>{cyKe}{cyVe}\n"
        "R>{cyRe}\n"
        "SHTCH>{cyShche}\n"
        "SHCH>{cyShche}\n"
        "SH>{cyShe}\n"
        "S>{cySe}\n"
        "TCH>{cyChe}\n"
        "TH>{cyZe}\n"
        "TS>{cyTse}\n"
        "T>{cyTe}\n"
        "U>{cyU}\n"
        "V>{cyVe}\n"
        "WH>{cyVe}\n"
        "W>{cyVe}\n"
        "X>{cyKe}{cySe}\n"
        "YE>{cyYe}\n"
        "YO>{cyYo}\n"
        "YU>{cyYu}\n"
        "YA>{cyYa}\n"
        "YI>{cyYi}\n"
        "Y>{cyY}\n"
        "ZH>{cyZhe}\n"
        "Z>{cyZe}\n"
        "X>{cyKe}{cySe}\n"

        //lower case: doesn''t solve join bug
        "yai>{cyya}{cyy}\n"
        "yei>{cyye}{cyy}\n"
        "yii>{cyyi}{cyy}\n"
        "yoi>{cyyo}{cyy}\n"
        "yui>{cyyu}{cyy}\n"
        "ai>{cya}{cyy}\n"
        "ei>{cye}{cyy}\n"
        //skip ii, since it is the soft sign
        "oi>{cyo}{cyy}\n"
        "ui>{cyu}{cyy}\n"

        "a>{cya}\n"
        "b>{cybe}\n"
        "ch>{cyche}\n"
        "c[i>{cyse}\n"
        "c[e>{cyse}\n"
        "c[y>{cyse}\n"
        "c>{cyke}\n"
        "d>{cyde}\n"
        "e>{cye}\n"
        "f>{cyfe}\n"
        "g>{cyge}\n"
        "h>{cyhard}\n"
        "ii>{cysoft}\n"
        "i>{cyi}\n"
        "j>{cyde}{cyzhe}\n"
        "kh>{cykhe}\n"
        "k>{cyke}\n"
        "l>{cyle}\n"
        "m>{cyme}\n"
        "n>{cyne}\n"
        "o>{cyo}\n"
        "p>{cype}\n"
        "qu>{cyke}{cyve}\n"
        "r>{cyre}\n"
        "shtch>{cyshche}\n"
        "shch>{cyshche}\n"
        "sh>{cyshe}\n"
        "s>{cyse}\n"
        "tch>{cyche}\n"
        "th>{cyze}\n"
        "ts>{cytse}\n"
        "t>{cyte}\n"
        "u>{cyu}\n"
        "v>{cyve}\n"
        "wh>{cyve}\n"
        "w>{cyve}\n"
        "x>{cyke}{cyse}\n"
        "ye>{cyye}\n"
        "yo>{cyyo}\n"
        "yu>{cyyu}\n"
        "ya>{cyya}\n"
        "yi>{cyyi}\n"
        "y>{cyy}\n"
        "zh>{cyzhe}\n"
        "z>{cyze}\n"
        "x>{cyke}{cyse}\n"

        //generally the last rule
        "''>\n"

        //now Russian to English

        "Y''<{cyY}[{cyA}\n"
        "Y''<{cyY}[{cyE}\n"
        "Y''<{cyY}[{cyI}\n"
        "Y''<{cyY}[{cyO}\n"
        "Y''<{cyY}[{cyU}\n"
        "A<{cyA}\n"
        "B<{cyBe}\n"
        "J<{cyDe}{cyZhe}\n"
        "D<{cyDe}\n"
        "V<{cyVe}\n"
        "G<{cyGe}\n"
        "ZH<{cyZhe}\n"
        "Z''<{cyZe}[{cyHard}\n"
        "Z<{cyZe}\n"
        "YE<{cyYe}\n"
        "YO<{cyYo}\n"
        "YU<{cyYu}\n"
        "YA<{cyYa}\n"
        "YI<{cyYi}\n"
        "Y<{cyY}\n"
        "KH<{cyKhe}\n"
        "K''<{cyKe}[{cyHard}\n"
        "X<{cyKe}{cySe}\n"
        "K<{cyKe}\n"
        "L<{cyLe}\n"
        "M<{cyMe}\n"
        "N<{cyNe}\n"
        "O<{cyO}\n"
        "P<{cyPe}\n"

        "R<{cyRe}\n"
        "SHCH<{cyShche}\n"
        "SH''<{cyShe}[{cyChe}\n"
        "SH<{cyShe}\n"
        "S''<{cySe}[{cyHard}\n"
        "S<{cySe}\n"
        "TS<{cyTse}\n"
        "T''<{cyTe}[{cySe}\n"
        "T''<{cyTe}[{cyHard}\n"
        "T<{cyTe}\n"
        "U<{cyU}\n"
        "F<{cyFe}\n"
        "CH<{cyChe}\n"
        "H<{cyHard}\n"
        "I''<{cyI}[{cyI}\n"
        "I<{cyI}\n"
        "II<{cySoft}\n"
        "E<{cyE}\n"

        //lowercase
        "y''<{cyy}[{cya}\n"
        "y''<{cyy}[{cye}\n"
        "y''<{cyy}[{cyi}\n"
        "y''<{cyy}[{cyo}\n"
        "y''<{cyy}[{cyu}\n"
        "a<{cya}\n"
        "b<{cybe}\n"
        "j<{cyde}{cyzhe}\n"
        "d<{cyde}\n"
        "v<{cyve}\n"
        "g<{cyge}\n"
        "zh<{cyzhe}\n"
        "z''<{cyze}[{cyhard}\n"
        "z<{cyze}\n"
        "ye<{cyye}\n"
        "yo<{cyyo}\n"
        "yu<{cyyu}\n"
        "ya<{cyya}\n"
        "yi<{cyyi}\n"
        "y<{cyy}\n"
        "kh<{cykhe}\n"
        "k''<{cyke}[{cyhard}\n"
        "x<{cyke}{cyse}\n"
        "k<{cyke}\n"
        "l<{cyle}\n"
        "m<{cyme}\n"
        "n<{cyne}\n"
        "o<{cyo}\n"
        "p<{cype}\n"

        "r<{cyre}\n"
        "shch<{cyshche}\n"
        "sh''<{cyshe}[{cyche}\n"
        "sh<{cyshe}\n"
        "s''<{cyse}[{cyhard}\n"
        "s<{cyse}\n"
        "ts<{cytse}\n"
        "t''<{cyte}[{cyse}\n"
        "t''<{cyte}[{cyhard}\n"
        "t<{cyte}\n"
        "u<{cyu}\n"
        "f<{cyfe}\n"
        "ch<{cyche}\n"
        "h<{cyhard}\n"
        "i''<{cyi}[{cyi}\n"
        "i<{cyi}\n"
        "ii<{cysoft}\n"
        "e<{cye}\n"

        //generally the last rule
        "''>\n"
        //the end
    }
}
