// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/he.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/rbnf/he.xml
 */
he{
    RBNFRules{
        SpelloutRules{
            "%%fxunits:",
            "0: ;",
            "1: \u05D5\u05D0\u05D7\u05EA;",
            "2: \u05D5\u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05D5\u05E9\u05DC\u05D5\u05E9;",
            "4: \u05D5\u05D0\u05E8\u05D1\u05E2;",
            "5: \u05D5\u05D7\u05DE\u05E9;",
            "6: \u05D5\u05E9\u05E9;",
            "7: \u05D5\u05E9\u05D1\u05E2;",
            "8: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05D5\u05EA\u05E9\u05E2;",
            "10: \u05D5\u05E2\u05E9\u05E8;",
            "11: \u05D5\u05D0\u05D7\u05EA \u05E2\u05E9\u05E8\u05D4;",
            "12: \u05D5\u05E9\u05EA\u05D9\u05DD \u05E2\u05E9\u05E8\u05D4;",
            "13: \u05D5\u05E9\u05DC\u05D5\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "14: \u05D5\u05D0\u05E8\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "15: \u05D5\u05D7\u05DE\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "16: \u05D5\u05E9\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "17: \u05D5\u05E9\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "18: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8\u05D4;",
            "19: \u05D5\u05EA\u05E9\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "20: \u05D5\u05E2\u05E9\u05E8\u05D9\u05DD;",
            "21: \u05E2\u05E9\u05E8\u05D9\u05DD >>;",
            "30: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D9\u05DD;",
            "31: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD >>;",
            "40: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D9\u05DD;",
            "41: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD >>;",
            "50: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D9\u05DD;",
            "51: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD >>;",
            "60: \u05D5\u05E9\u05D9\u05E9\u05D9\u05DD;",
            "61: \u05E9\u05D9\u05E9\u05D9\u05DD >>;",
            "70: \u05D5\u05E9\u05D1\u05E2\u05D9\u05DD;",
            "71: \u05E9\u05D1\u05E2\u05D9\u05DD >>;",
            "80: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D9\u05DD;",
            "81: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD >>;",
            "90: \u05D5\u05EA\u05E9\u05E2\u05D9\u05DD;",
            "91: \u05EA\u05E9\u05E2\u05D9\u05DD >>;",
            "100: \u05D5\u05DE\u05D0\u05D4;",
            "101: \u05DE\u05D0\u05D4 >>;",
            "200: \u05D5\u05DE\u05D0\u05EA\u05D9\u05D9\u05DD;",
            "201: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD >>;",
            "300: \u05D5\u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "301: \u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "400: \u05D5\u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "401: \u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "500: \u05D5\u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "501: \u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "600: \u05D5\u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "601: \u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "700: \u05D5\u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "701: \u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "800: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA;",
            "801: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA >>;",
            "900: \u05D5\u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "901: \u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "1000: \u05D5\u05D0\u05DC\u05E3[ >>];",
            "2000: \u05D5\u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >>];",
            "3000: <%%txunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >>];",
            "11000/1000: <%%mxunits< \u05D0\u05DC\u05E3[ >>];",
            "1000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000: <%%mxunits< \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "2000000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "3000000000: <%%mxunits< \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "1000000000000: \u05D5\u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000000000: \u05D5\u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000000000: <%%mxunits< \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000000000: =#,###.##=;",
            "%%mxunits:",
            "0: ;",
            "1: \u05D5\u05D0\u05D7\u05D3;",
            "2: \u05D5\u05E9\u05E0\u05D9\u05D9\u05DD;",
            "3: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D4;",
            "4: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D4;",
            "5: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D4;",
            "6: \u05D5\u05E9\u05D9\u05E9\u05D4;",
            "7: \u05D5\u05E9\u05D1\u05E2\u05D4;",
            "8: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05D5\u05EA\u05E9\u05E2\u05D4;",
            "10: \u05D5\u05E2\u05E9\u05E8\u05D4;",
            "11: \u05D5\u05D0\u05D7\u05D3 \u05E2\u05E9\u05E8;",
            "12: \u05D5\u05E9\u05E0\u05D9\u05DD \u05E2\u05E9\u05E8;",
            "13: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "14: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "15: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "16: \u05D5\u05E9\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "17: \u05D5\u05E9\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "18: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8;",
            "19: \u05D5\u05EA\u05E9\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "20: \u05D5\u05E2\u05E9\u05E8\u05D9\u05DD;",
            "21: \u05E2\u05E9\u05E8\u05D9\u05DD >>;",
            "30: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D9\u05DD;",
            "31: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD >>;",
            "40: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D9\u05DD;",
            "41: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD >>;",
            "50: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D9\u05DD;",
            "51: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD >>;",
            "60: \u05D5\u05E9\u05D9\u05E9\u05D9\u05DD;",
            "61: \u05E9\u05D9\u05E9\u05D9\u05DD >>;",
            "70: \u05D5\u05E9\u05D1\u05E2\u05D9\u05DD;",
            "71: \u05E9\u05D1\u05E2\u05D9\u05DD >>;",
            "80: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D9\u05DD;",
            "81: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD >>;",
            "90: \u05D5\u05EA\u05E9\u05E2\u05D9\u05DD;",
            "91: \u05EA\u05E9\u05E2\u05D9\u05DD >>;",
            "100: \u05D5\u05DE\u05D0\u05D4;",
            "101: \u05DE\u05D0\u05D4 >>;",
            "200: \u05D5\u05DE\u05D0\u05EA\u05D9\u05D9\u05DD;",
            "201: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD >>;",
            "300: \u05D5\u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "301: \u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "400: \u05D5\u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "401: \u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "500: \u05D5\u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "501: \u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "600: \u05D5\u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "601: \u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "700: \u05D5\u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "701: \u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "800: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA;",
            "801: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA >>;",
            "900: \u05D5\u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "901: \u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "1000: \u05D5\u05D0\u05DC\u05E3[ >>];",
            "2000: \u05D5\u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >>];",
            "3000: <%%txunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >>];",
            "11000/1000: << \u05D0\u05DC\u05E3[ >>];",
            "1000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000: << \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "2000000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "3000000000: << \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "1000000000000: \u05D5\u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000000000: \u05D5\u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000000000: << \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000000000: =#,###.##=;",
            "%%ordinal_fxunits:",
            "0: ;",
            "1: \u05D5\u05D0\u05D7\u05EA;",
            "2: \u05D5\u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05D5\u05E9\u05DC\u05D5\u05E9;",
            "4: \u05D5\u05D0\u05E8\u05D1\u05E2;",
            "5: \u05D5\u05D7\u05DE\u05E9;",
            "6: \u05D5\u05E9\u05E9;",
            "7: \u05D5\u05E9\u05D1\u05E2;",
            "8: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05D5\u05EA\u05E9\u05E2;",
            "10: \u05D5\u05E2\u05E9\u05E8;",
            "11: \u05D5\u05D0\u05D7\u05EA \u05E2\u05E9\u05E8\u05D4;",
            "12: \u05D5\u05E9\u05EA\u05D9\u05DD \u05E2\u05E9\u05E8\u05D4;",
            "13: \u05D5\u05E9\u05DC\u05D5\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "14: \u05D5\u05D0\u05E8\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "15: \u05D5\u05D7\u05DE\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "16: \u05D5\u05E9\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "17: \u05D5\u05E9\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "18: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8\u05D4;",
            "19: \u05D5\u05EA\u05E9\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "20: \u05D5\u05E2\u05E9\u05E8\u05D9\u05DD;",
            "21: \u05E2\u05E9\u05E8\u05D9\u05DD >>;",
            "30: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D9\u05DD;",
            "31: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD >>;",
            "40: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D9\u05DD;",
            "41: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD >>;",
            "50: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D9\u05DD;",
            "51: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD >>;",
            "60: \u05D5\u05E9\u05D9\u05E9\u05D9\u05DD;",
            "61: \u05E9\u05D9\u05E9\u05D9\u05DD >>;",
            "70: \u05D5\u05E9\u05D1\u05E2\u05D9\u05DD;",
            "71: \u05E9\u05D1\u05E2\u05D9\u05DD >>;",
            "80: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D9\u05DD;",
            "81: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD >>;",
            "90: \u05D5\u05EA\u05E9\u05E2\u05D9\u05DD;",
            "91: \u05EA\u05E9\u05E2\u05D9\u05DD >>;",
            "100: \u05D5\u05DE\u05D0\u05D4;",
            "101: \u05DE\u05D0\u05D4 >>;",
            "200: \u05D5\u05DE\u05D0\u05EA\u05D9\u05D9\u05DD;",
            "201: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD >>;",
            "300: \u05D5\u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "301: \u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "400: \u05D5\u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "401: \u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "500: \u05D5\u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "501: \u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "600: \u05D5\u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "601: \u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "700: \u05D5\u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "701: \u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "800: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA;",
            "801: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA >>;",
            "900: \u05D5\u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "901: \u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "1000: \u05D5\u05D0\u05DC\u05E3[ >>];",
            "2000: \u05D5\u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >>];",
            "3000: <%%ordinal_txunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >>];",
            "11000/1000: <%%ordinal_mxunits< \u05D0\u05DC\u05E3[ >>];",
            "1000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000: <%%ordinal_mxunits< \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "2000000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "3000000000: <%%ordinal_mxunits< \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "1000000000000: \u05D5\u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000000000: \u05D5\u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000000000: <%%ordinal_mxunits< \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000000000: =#,###.##=;",
            "%%ordinal_mxunits:",
            "0: ;",
            "1: \u05D5\u05D0\u05D7\u05D3;",
            "2: \u05D5\u05E9\u05E0\u05D9\u05D9\u05DD;",
            "3: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D4;",
            "4: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D4;",
            "5: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D4;",
            "6: \u05D5\u05E9\u05D9\u05E9\u05D4;",
            "7: \u05D5\u05E9\u05D1\u05E2\u05D4;",
            "8: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05D5\u05EA\u05E9\u05E2\u05D4;",
            "10: \u05D5\u05E2\u05E9\u05E8\u05D4;",
            "11: \u05D5\u05D0\u05D7\u05D3 \u05E2\u05E9\u05E8;",
            "12: \u05D5\u05E9\u05E0\u05D9\u05DD \u05E2\u05E9\u05E8;",
            "13: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "14: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "15: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "16: \u05D5\u05E9\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "17: \u05D5\u05E9\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "18: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8;",
            "19: \u05D5\u05EA\u05E9\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "20: \u05D5\u05E2\u05E9\u05E8\u05D9\u05DD;",
            "21: \u05E2\u05E9\u05E8\u05D9\u05DD >>;",
            "30: \u05D5\u05E9\u05DC\u05D5\u05E9\u05D9\u05DD;",
            "31: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD >>;",
            "40: \u05D5\u05D0\u05E8\u05D1\u05E2\u05D9\u05DD;",
            "41: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD >>;",
            "50: \u05D5\u05D7\u05DE\u05D9\u05E9\u05D9\u05DD;",
            "51: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD >>;",
            "60: \u05D5\u05E9\u05D9\u05E9\u05D9\u05DD;",
            "61: \u05E9\u05D9\u05E9\u05D9\u05DD >>;",
            "70: \u05D5\u05E9\u05D1\u05E2\u05D9\u05DD;",
            "71: \u05E9\u05D1\u05E2\u05D9\u05DD >>;",
            "80: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D9\u05DD;",
            "81: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD >>;",
            "90: \u05D5\u05EA\u05E9\u05E2\u05D9\u05DD;",
            "91: \u05EA\u05E9\u05E2\u05D9\u05DD >>;",
            "100: \u05D5\u05DE\u05D0\u05D4;",
            "101: \u05DE\u05D0\u05D4 >>;",
            "200: \u05D5\u05DE\u05D0\u05EA\u05D9\u05D9\u05DD;",
            "201: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD >>;",
            "300: \u05D5\u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "301: \u05E9\u05DC\u05D5\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "400: \u05D5\u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "401: \u05D0\u05E8\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "500: \u05D5\u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "501: \u05D7\u05DE\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "600: \u05D5\u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA;",
            "601: \u05E9\u05E9 \u05DE\u05D0\u05D5\u05EA >>;",
            "700: \u05D5\u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "701: \u05E9\u05D1\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "800: \u05D5\u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA;",
            "801: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05DE\u05D0\u05D5\u05EA >>;",
            "900: \u05D5\u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA;",
            "901: \u05EA\u05E9\u05E2 \u05DE\u05D0\u05D5\u05EA >>;",
            "1000: \u05D5\u05D0\u05DC\u05E3[ >>];",
            "2000: \u05D5\u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >>];",
            "3000: <%%ordinal_txunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >>];",
            "11000/1000: << \u05D0\u05DC\u05E3[ >>];",
            "1000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000: << \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000: \u05D5\u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "2000000000: \u05D5\u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "3000000000: << \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >>];",
            "1000000000000: \u05D5\u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "2000000000000: \u05D5\u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "3000000000000: << \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >>];",
            "1000000000000000: =#,###.##=;",
            "%%ordinal_tunits:",
            "0: \u05D0\u05E4\u05E1;",
            "1: \u05D0\u05D7\u05EA;",
            "2: \u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05E9\u05DC\u05D5\u05E9\u05EA;",
            "4: \u05D0\u05E8\u05D1\u05E2\u05EA;",
            "5: \u05D7\u05DE\u05E9\u05EA;",
            "6: \u05E9\u05E9\u05EA;",
            "7: \u05E9\u05D1\u05E2\u05EA;",
            "8: \u05E9\u05DE\u05D5\u05E0\u05EA;",
            "9: \u05EA\u05E9\u05E2\u05EA;",
            "10: \u05E2\u05E9\u05E8\u05EA;",
            "11: =%spellout-ordinal-masculine=;",
            "%%ordinal_txunits:",
            "0: \u05D5\u05D0\u05E4\u05E1;",
            "1: \u05D5\u05D0\u05D7\u05EA;",
            "2: \u05D5\u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05D5\u05E9\u05DC\u05D5\u05E9\u05EA;",
            "4: \u05D5\u05D0\u05E8\u05D1\u05E2\u05EA;",
            "5: \u05D5\u05D7\u05DE\u05E9\u05EA;",
            "6: \u05D5\u05E9\u05E9\u05EA;",
            "7: \u05D5\u05E9\u05D1\u05E2\u05EA;",
            "8: \u05D5\u05E9\u05DE\u05D5\u05E0\u05EA;",
            "9: \u05D5\u05EA\u05E9\u05E2\u05EA;",
            "10: \u05D5\u05E2\u05E9\u05E8\u05EA;",
            "11: =%%ordinal_mxunits=;",
            "%spellout-cardinal-feminine:",
            "0: \u05D0\u05E4\u05E1;",
            "1: \u05D0\u05D7\u05EA;",
            "2: \u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05E9\u05DC\u05D5\u05E9;",
            "4: \u05D0\u05E8\u05D1\u05E2;",
            "5: \u05D7\u05DE\u05E9;",
            "6: \u05E9\u05E9;",
            "7: \u05E9\u05D1\u05E2;",
            "8: \u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05EA\u05E9\u05E2;",
            "10: \u05E2\u05E9\u05E8;",
            "11: \u05D0\u05D7\u05EA \u05E2\u05E9\u05E8\u05D4;",
            "12: \u05E9\u05EA\u05D9\u05DD \u05E2\u05E9\u05E8\u05D4;",
            "13: \u05E9\u05DC\u05D5\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "14: \u05D0\u05E8\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "15: \u05D7\u05DE\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "16: \u05E9\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "17: \u05E9\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "18: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8\u05D4;",
            "19: \u05EA\u05E9\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "20: \u05E2\u05E9\u05E8\u05D9\u05DD[ \u05D5>>];",
            "30: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD[ \u05D5>>];",
            "40: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "50: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "60: \u05E9\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "70: \u05E9\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "80: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD[ \u05D5>>];",
            "90: \u05EA\u05E9\u05E2\u05D9\u05DD[ \u05D5>>];",
            "100: \u05DE\u05D0\u05D4[ >%%fxunits>];",
            "200: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD[ >%%fxunits>];",
            "300: << \u05DE\u05D0\u05D5\u05EA[ >%%fxunits>];",
            "1000: \u05D0\u05DC\u05E3[ >%%fxunits>];",
            "2000: \u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >%%fxunits>];",
            "3000: <%%tunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >%%fxunits>];",
            "11000/1000: <%spellout-cardinal-masculine< \u05D0\u05DC\u05E3[ >%%fxunits>];",
            "1000000: \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%fxunits>];",
            "2000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%fxunits>];",
            "3000000: <%spellout-cardinal-masculine< \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%fxunits>];",
            "1000000000: \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%fxunits>];",
            "2000000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%fxunits>];",
            "3000000000: <%spellout-cardinal-masculine< \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%fxunits>];",
            "1000000000000: \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%fxunits>];",
            "2000000000000: \u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%fxunits>];",
            "3000000000000: <%spellout-cardinal-masculine< \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%fxunits>];",
            "1000000000000000: =#,###.##=;",
            "-x: \u05DE\u05D9\u05E0\u05D5\u05E1 >>;",
            "x.x: <%spellout-cardinal-feminine< \u05E0\u05E7\u05D5\u05D3\u05D4 >%%zz-fraction>;",
            "%spellout-cardinal-masculine:",
            "0: \u05D0\u05E4\u05E1;",
            "1: \u05D0\u05D7\u05D3;",
            "2: \u05E9\u05E0\u05D9\u05D9\u05DD;",
            "3: \u05E9\u05DC\u05D5\u05E9\u05D4;",
            "4: \u05D0\u05E8\u05D1\u05E2\u05D4;",
            "5: \u05D7\u05DE\u05D9\u05E9\u05D4;",
            "6: \u05E9\u05D9\u05E9\u05D4;",
            "7: \u05E9\u05D1\u05E2\u05D4;",
            "8: \u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05EA\u05E9\u05E2\u05D4;",
            "10: \u05E2\u05E9\u05E8\u05D4;",
            "11: \u05D0\u05D7\u05D3 \u05E2\u05E9\u05E8;",
            "12: \u05E9\u05E0\u05D9\u05DD \u05E2\u05E9\u05E8;",
            "13: \u05E9\u05DC\u05D5\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "14: \u05D0\u05E8\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "15: \u05D7\u05DE\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "16: \u05E9\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "17: \u05E9\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "18: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8;",
            "19: \u05EA\u05E9\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "20: \u05E2\u05E9\u05E8\u05D9\u05DD[ \u05D5>>];",
            "30: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD[ \u05D5>>];",
            "40: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "50: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "60: \u05E9\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "70: \u05E9\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "80: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD[ \u05D5>>];",
            "90: \u05EA\u05E9\u05E2\u05D9\u05DD[ \u05D5>>];",
            "100: \u05DE\u05D0\u05D4[ >%%mxunits>];",
            "200: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD[ >%%mxunits>];",
            "300: <%spellout-cardinal-feminine< \u05DE\u05D0\u05D5\u05EA[ >%%mxunits>];",
            "1000: \u05D0\u05DC\u05E3[ >%%mxunits>];",
            "2000: \u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >%%mxunits>];",
            "3000: <%%tunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >%%mxunits>];",
            "11000/1000: << \u05D0\u05DC\u05E3[ >%%mxunits>];",
            "1000000: \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%mxunits>];",
            "2000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%mxunits>];",
            "3000000: << \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%mxunits>];",
            "1000000000: \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%mxunits>];",
            "2000000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%mxunits>];",
            "3000000000: << \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%mxunits>];",
            "1000000000000: \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%mxunits>];",
            "2000000000000: \u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%mxunits>];",
            "3000000000000: << \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%mxunits>];",
            "1000000000000000: =#,###.##=;",
            "-x: \u05DE\u05D9\u05E0\u05D5\u05E1 >>;",
            "x.x: <%spellout-cardinal-masculine< \u05E0\u05E7\u05D5\u05D3\u05D4 >%%zz-fraction>;",
            "%spellout-numbering:",
            "0: =%spellout-cardinal-feminine=;",
            "%spellout-ordinal:",
            "0: =%%unwieldy=;",
            "1: \u05E8\u05D0\u05E9\u05D5\u05DF;",
            "2: \u05E9\u05E0\u05D9;",
            "3: \u05E9\u05DC\u05D9\u05E9\u05D9;",
            "4: \u05E8\u05D1\u05D9\u05E2\u05D9;",
            "5: \u05D7\u05DE\u05D9\u05E9\u05D9;",
            "6: \u05E9\u05D9\u05E9\u05D9;",
            "7: \u05E9\u05D1\u05D9\u05E2\u05D9;",
            "8: \u05E9\u05DE\u05D9\u05E0\u05D9;",
            "9: \u05EA\u05E9\u05D9\u05E2\u05D9;",
            "10: \u05E2\u05E9\u05D9\u05E8\u05D9;",
            "11: =%spellout-ordinal-masculine=;",
            "1001: =%%unwieldy=;",
            "-x: =%%unwieldy=;",
            "%spellout-ordinal-feminine:",
            "0: \u05D0\u05E4\u05E1;",
            "1: \u05D0\u05D7\u05EA;",
            "2: \u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05E9\u05DC\u05D5\u05E9;",
            "4: \u05D0\u05E8\u05D1\u05E2;",
            "5: \u05D7\u05DE\u05E9;",
            "6: \u05E9\u05E9;",
            "7: \u05E9\u05D1\u05E2;",
            "8: \u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05EA\u05E9\u05E2;",
            "10: \u05E2\u05E9\u05E8;",
            "11: \u05D0\u05D7\u05EA \u05E2\u05E9\u05E8\u05D4;",
            "12: \u05E9\u05EA\u05D9\u05DD \u05E2\u05E9\u05E8\u05D4;",
            "13: \u05E9\u05DC\u05D5\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "14: \u05D0\u05E8\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "15: \u05D7\u05DE\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "16: \u05E9\u05E9 \u05E2\u05E9\u05E8\u05D4;",
            "17: \u05E9\u05D1\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "18: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8\u05D4;",
            "19: \u05EA\u05E9\u05E2 \u05E2\u05E9\u05E8\u05D4;",
            "20: \u05E2\u05E9\u05E8\u05D9\u05DD[ \u05D5>>];",
            "30: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD[ \u05D5>>];",
            "40: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "50: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "60: \u05E9\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "70: \u05E9\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "80: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD[ \u05D5>>];",
            "90: \u05EA\u05E9\u05E2\u05D9\u05DD[ \u05D5>>];",
            "100: \u05DE\u05D0\u05D4[ >%%ordinal_fxunits>];",
            "200: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD[ >%%ordinal_fxunits>];",
            "300: << \u05DE\u05D0\u05D5\u05EA[ >%%ordinal_fxunits>];",
            "1000: \u05D0\u05DC\u05E3[ >%%ordinal_fxunits>];",
            "2000: \u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >%%ordinal_fxunits>];",
            "3000: <%%ordinal_tunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >%%ordinal_fxunits>];",
            "11000/1000: <%spellout-ordinal-masculine< \u05D0\u05DC\u05E3[ >%%ordinal_fxunits>];",
            "1000000: \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_fxunits>];",
            "2000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_fxunits>];",
            "3000000: <%spellout-ordinal-masculine< \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_fxunits>];",
            "1000000000: \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%ordinal_fxunits>];",
            "2000000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%ordinal_fxunits>];",
            "3000000000: <%spellout-ordinal-masculine< \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%ordinal_fxunits>];",
            "1000000000000: \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_fxunits>];",
            "2000000000000: \u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_fxunits>];",
            "3000000000000: <%spellout-ordinal-masculine< \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_fxunits>];",
            "1000000000000000: =#,###.##=;",
            "-x: \u05DE\u05D9\u05E0\u05D5\u05E1 >>;",
            "x.x: <%spellout-ordinal-feminine< \u05E0\u05E7\u05D5\u05D3\u05D4 >%%zz-ordinal_fraction>;",
            "%spellout-ordinal-masculine:",
            "0: \u05D0\u05E4\u05E1;",
            "1: \u05D0\u05D7\u05D3;",
            "2: \u05E9\u05E0\u05D9\u05D9\u05DD;",
            "3: \u05E9\u05DC\u05D5\u05E9\u05D4;",
            "4: \u05D0\u05E8\u05D1\u05E2\u05D4;",
            "5: \u05D7\u05DE\u05D9\u05E9\u05D4;",
            "6: \u05E9\u05D9\u05E9\u05D4;",
            "7: \u05E9\u05D1\u05E2\u05D4;",
            "8: \u05E9\u05DE\u05D5\u05E0\u05D4;",
            "9: \u05EA\u05E9\u05E2\u05D4;",
            "10: \u05E2\u05E9\u05E8\u05D4;",
            "11: \u05D0\u05D7\u05D3 \u05E2\u05E9\u05E8;",
            "12: \u05E9\u05E0\u05D9\u05DD \u05E2\u05E9\u05E8;",
            "13: \u05E9\u05DC\u05D5\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "14: \u05D0\u05E8\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "15: \u05D7\u05DE\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "16: \u05E9\u05D9\u05E9\u05D4 \u05E2\u05E9\u05E8;",
            "17: \u05E9\u05D1\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "18: \u05E9\u05DE\u05D5\u05E0\u05D4 \u05E2\u05E9\u05E8;",
            "19: \u05EA\u05E9\u05E2\u05D4 \u05E2\u05E9\u05E8;",
            "20: \u05E2\u05E9\u05E8\u05D9\u05DD[ \u05D5>>];",
            "30: \u05E9\u05DC\u05D5\u05E9\u05D9\u05DD[ \u05D5>>];",
            "40: \u05D0\u05E8\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "50: \u05D7\u05DE\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "60: \u05E9\u05D9\u05E9\u05D9\u05DD[ \u05D5>>];",
            "70: \u05E9\u05D1\u05E2\u05D9\u05DD[ \u05D5>>];",
            "80: \u05E9\u05DE\u05D5\u05E0\u05D9\u05DD[ \u05D5>>];",
            "90: \u05EA\u05E9\u05E2\u05D9\u05DD[ \u05D5>>];",
            "100: \u05DE\u05D0\u05D4[ >%%ordinal_mxunits>];",
            "200: \u05DE\u05D0\u05EA\u05D9\u05D9\u05DD[ >%%ordinal_mxunits>];",
            "300: <%spellout-ordinal-feminine< \u05DE\u05D0\u05D5\u05EA[ >%%ordinal_mxunits>];",
            "1000: \u05D0\u05DC\u05E3[ >%%ordinal_mxunits>];",
            "2000: \u05D0\u05DC\u05E4\u05D9\u05D9\u05DD[ >%%ordinal_mxunits>];",
            "3000: <%%ordinal_tunits< \u05D0\u05DC\u05E4\u05D9\u05DD[ >%%ordinal_mxunits>];",
            "11000/1000: << \u05D0\u05DC\u05E3[ >%%ordinal_mxunits>];",
            "1000000: \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_mxunits>];",
            "2000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_mxunits>];",
            "3000000: << \u05DE\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_mxunits>];",
            "1000000000: \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%ordinal_mxunits>];",
            "2000000000: \u05E9\u05E0\u05D9 \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%ordinal_mxunits>];",
            "3000000000: << \u05DE\u05D9\u05DC\u05D9\u05E8\u05D3[ >%%ordinal_mxunits>];",
            "1000000000000: \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_mxunits>];",
            "2000000000000: \u05E9\u05E0\u05D9 \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_mxunits>];",
            "3000000000000: << \u05D8\u05E8\u05D9\u05DC\u05D9\u05D5\u05DF[ >%%ordinal_mxunits>];",
            "1000000000000000: =#,###.##=;",
            "-x: \u05DE\u05D9\u05E0\u05D5\u05E1 >>;",
            "x.x: <%spellout-ordinal-masculine< \u05E0\u05E7\u05D5\u05D3\u05D4 >%%zz-ordinal_fraction>;",
            "%%tunits:",
            "0: \u05D0\u05E4\u05E1;",
            "1: \u05D0\u05D7\u05EA;",
            "2: \u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05E9\u05DC\u05D5\u05E9\u05EA;",
            "4: \u05D0\u05E8\u05D1\u05E2\u05EA;",
            "5: \u05D7\u05DE\u05E9\u05EA;",
            "6: \u05E9\u05E9\u05EA;",
            "7: \u05E9\u05D1\u05E2\u05EA;",
            "8: \u05E9\u05DE\u05D5\u05E0\u05EA;",
            "9: \u05EA\u05E9\u05E2\u05EA;",
            "10: \u05E2\u05E9\u05E8\u05EA;",
            "11: =%spellout-cardinal-masculine=;",
            "%%txunits:",
            "0: \u05D5\u05D0\u05E4\u05E1;",
            "1: \u05D5\u05D0\u05D7\u05EA;",
            "2: \u05D5\u05E9\u05EA\u05D9\u05D9\u05DD;",
            "3: \u05D5\u05E9\u05DC\u05D5\u05E9\u05EA;",
            "4: \u05D5\u05D0\u05E8\u05D1\u05E2\u05EA;",
            "5: \u05D5\u05D7\u05DE\u05E9\u05EA;",
            "6: \u05D5\u05E9\u05E9\u05EA;",
            "7: \u05D5\u05E9\u05D1\u05E2\u05EA;",
            "8: \u05D5\u05E9\u05DE\u05D5\u05E0\u05EA;",
            "9: \u05D5\u05EA\u05E9\u05E2\u05EA;",
            "10: \u05D5\u05E2\u05E9\u05E8\u05EA;",
            "11: =%%mxunits=;",
            "%%unwieldy:",
            "0: \u05DE\u05E1\u05E4\u05E8 =%spellout-ordinal-feminine=;",
            "%%zz-fraction:",
            "10: <%spellout-cardinal-feminine<<;",
            "100: <%spellout-cardinal-feminine<<;",
            "1000: <%spellout-cardinal-feminine<<;",
            "10000: <%spellout-cardinal-feminine<<;",
            "100000: <%spellout-cardinal-feminine<<;",
            "1000000: <%spellout-cardinal-feminine<<;",
            "10000000: <%spellout-cardinal-feminine<<;",
            "100000000: <%spellout-cardinal-feminine<<;",
            "1000000000: <%spellout-cardinal-feminine<<;",
            "10000000000: <#,##0<;",
            "%%zz-ordinal_fraction:",
            "10: <%spellout-ordinal-feminine<<;",
            "100: <%spellout-ordinal-feminine<<;",
            "1000: <%spellout-ordinal-feminine<<;",
            "10000: <%spellout-ordinal-feminine<<;",
            "100000: <%spellout-ordinal-feminine<<;",
            "1000000: <%spellout-ordinal-feminine<<;",
            "10000000: <%spellout-ordinal-feminine<<;",
            "100000000: <%spellout-ordinal-feminine<<;",
            "1000000000: <%spellout-ordinal-feminine<<;",
            "10000000000: <#,##0<;",
        }
    }
    Version{"1.5"}
}
