// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/hy.xml
// *
// ***************************************************************************
hy{
    RBNFRules{
        SpelloutRules{
            "%spellout:\n",
            "0: \u0566\u0580\u0578;\n",
            "1: \u0574\u0565\u056F;\n",
            "2: \u0565\u0580\u056F\u0578\u0582;\n",
            "3: \u0565\u0580\u0565\u0584;\n",
            "4: \u0579\u0578\u0580\u057D;\n",
            "5: \u0570\u056B\u0576\u0563;\n",
            "6: \u057E\u0565\u0581;\n",
            "7: \u0575\u0578\u0569;\n",
            "8: \u0578\u0582\u0569;\n",
            "9: \u056B\u0576\u0568;\n",
            "10: \u057F\u0561\u057D;\n",
            "11: \u057F\u0561\u057D\u0576>>;\n",
            "20: \u0584\u057D\u0561\u0576[\u00AD>>];\n",
            "30: \u0565\u0580\u0565\u057D\u0578\u0582\u0576[\u00AD>>];\n",
            "40: \u0584\u0561\u057C\u0561\u057D\u0578\u0582\u0576[\u00AD>>];\n",
            "50: \u0570\u056B\u057D\u0578\u0582\u0576[\u00AD>>];\n",
            "60: \u057E\u0561\u0569\u057D\u0578\u0582\u0576[\u00AD>>];\n",
            "70: \u0575\u0578\u0569\u0561\u0576\u0561\u057D\u0578\u0582\u0576[\u00AD>>];\n",
            "80: \u0578\u0582\u0569\u057D\u0578\u0582\u0576[\u00AD>>];\n",
            "90: \u056B\u0576\u0576\u0561\u057D\u0578\u0582\u0576[\u00AD>>];\n",
            "100: << \u0570\u0561\u0580\u0575\u0578\u0582\u0580[\u00AD>>];\n",
            "1000: << \u0570\u0561\u0566\u0561\u0580[ >>];\n",
            "1000000: << \u0574\u056B\u056C\u056B\u0585\u0576[ >>];\n",
            "1000000000: << \u0574\u056B\u056C\u056B\u0561\u0580[ >>];\n",
            "1000000000000: << \u0562\u056B\u056C\u056B\u0585\u0576[ >>];\n",
            "1000000000000000: << \u0562\u056B\u056C\u056B\u0561\u0580[ >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: --- >>;\n",
            "x.x: << ... >>;\n",
        }
    }
    Version{"1.3"}
}
