// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/am.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/am.xml
 */
am{
    AuxExemplarCharacters{"[]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሏ ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ መ ሙ ሚ ማ ሜ ም ሞ ሟ ሠ ሡ ሢ ሣ ሤ ሥ ሦ"
        " ሧ ረ ሩ ሪ ራ ሬ ር ሮ ሯ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ሿ ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ በ"
        " ቡ ቢ ባ ቤ ብ ቦ ቧ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ ተ ቱ ቲ ታ ቴ ት ቶ ቷ ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ ኀ ኁ ኂ ኃ ኄ ኅ ኆ"
        " ኈ ኊ ኋ ኌ ኍ ነ ኑ ኒ ና ኔ ን ኖ ኗ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ አ ኡ ኢ ኣ ኤ እ ኦ ኧ ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ"
        " ኳ ኴ ኵ ኸ ኹ ኺ ኻ ኼ ኽ ኾ ወ ዉ ዊ ዋ ዌ ው ዎ ዐ ዑ ዒ ዓ ዔ ዕ ዖ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ ዠ ዡ ዢ ዣ ዤ ዥ"
        " ዦ ዧ የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ ጠ"
        " ጡ ጢ ጣ ጤ ጥ ጦ ጧ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ ፀ ፁ ፂ ፃ ፄ ፅ ፆ"
        " ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ]"
    }
    ExemplarCharactersPunctuation{"[‐ – , ፡ ፣ ፤ ፥ ፦ ! ? . ። ‹ › « » ( ) \\[ \\]]"}
    LocaleScript{
        "Ethi",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ሺ"}
                        other{"0 ሺ"}
                    }
                    10000{
                        one{"00 ሺ"}
                        other{"00 ሺ"}
                    }
                    100000{
                        one{"000 ሺ"}
                        other{"000 ሺ"}
                    }
                    1000000{
                        one{"0 ሚሊዮን"}
                        other{"0 ሚሊዮን"}
                    }
                    10000000{
                        one{"00 ሚሊዮን"}
                        other{"00 ሚሊዮን"}
                    }
                    100000000{
                        one{"000 ሚሊዮን"}
                        other{"000 ሚሊዮን"}
                    }
                    1000000000{
                        one{"0 ቢሊዮን"}
                        other{"0 ቢሊዮን"}
                    }
                    10000000000{
                        one{"00 ቢሊዮን"}
                        other{"00 ቢሊዮን"}
                    }
                    100000000000{
                        one{"000 ቢሊዮን"}
                        other{"000 ቢሊዮን"}
                    }
                    1000000000000{
                        one{"0 ትሪሊዮን"}
                        other{"0 ትሪሊዮን"}
                    }
                    10000000000000{
                        one{"00 ትሪሊዮን"}
                        other{"00 ትሪሊዮን"}
                    }
                    100000000000000{
                        one{"000 ትሪሊዮን"}
                        other{"000 ትሪሊዮን"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 ሺ"}
                        other{"0 ሺ"}
                    }
                    10000{
                        one{"00 ሺ"}
                        other{"00 ሺ"}
                    }
                    100000{
                        one{"000 ሺ"}
                        other{"000 ሺ"}
                    }
                    1000000{
                        one{"0 ሜትር"}
                        other{"0 ሜትር"}
                    }
                    10000000{
                        one{"00 ሜትር"}
                        other{"00 ሜትር"}
                    }
                    100000000{
                        one{"000 ሜትር"}
                        other{"000 ሜትር"}
                    }
                    1000000000{
                        one{"0 ቢ"}
                        other{"0 ቢ"}
                    }
                    10000000000{
                        one{"00 ቢ"}
                        other{"00 ቢ"}
                    }
                    100000000000{
                        one{"000 ቢ"}
                        other{"000 ቢ"}
                    }
                    1000000000000{
                        one{"0 ት"}
                        other{"0 ት"}
                    }
                    10000000000000{
                        one{"00 ት"}
                        other{"00 ት"}
                    }
                    100000000000000{
                        one{"000 ት"}
                        other{"000 ት"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"ethi"}
    }
    Version{"2.1.8.9"}
    calendar{
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "መስከ",
                        "ጥቅም",
                        "ኅዳር",
                        "ታኅሣ",
                        "ጥር",
                        "የካቲ",
                        "መጋቢ",
                        "ሚያዝ",
                        "ግንቦ",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                }
                stand-alone{
                    abbreviated{
                        "መስከ",
                        "ጥቅም",
                        "ኅዳር",
                        "ታኅሣ",
                        "ጥር",
                        "የካቲ",
                        "መጋቢ",
                        "ሚያዝ",
                        "ግንቦ",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM፣ y G"}
                GyMMMEd{"E MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                H{"H"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E፣ M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ጥዋት",
                "ከሰዓት",
            }
            AmPmMarkersNarrow{
                "ጠ",
                "ከ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"ቀትር"}
            NoonMarkerNarrow{"ቀ"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E፣ MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                H{"H"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                    narrow{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    short{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    wide{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰኞ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                    narrow{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    short{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    wide{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰኞ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "ዓመተ ዓለም",
                    "ዓመተ ምሕረት",
                }
                wide%variant{
                    "BCE",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕሪ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክቶ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    narrow{
                        "ጃ",
                        "ፌ",
                        "ማ",
                        "ኤ",
                        "ሜ",
                        "ጁ",
                        "ጁ",
                        "ኦ",
                        "ሴ",
                        "ኦ",
                        "ኖ",
                        "ዲ",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕሪል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክቶበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕሪ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክቶ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    narrow{
                        "ጃ",
                        "ፌ",
                        "ማ",
                        "ኤ",
                        "ሜ",
                        "ጁ",
                        "ጁ",
                        "ኦ",
                        "ሴ",
                        "ኦ",
                        "ኖ",
                        "ዲ",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕሪል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክቶበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ሩብ1",
                        "ሩብ2",
                        "ሩብ3",
                        "ሩብ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ኛው ሩብ",
                        "ሁለተኛው ሩብ",
                        "3ኛው ሩብ",
                        "4ኛው ሩብ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ሩብ1",
                        "ሩብ2",
                        "ሩብ3",
                        "ሩብ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ኛው ሩብ",
                        "2ኛው ሩብ",
                        "3ኛው ሩብ",
                        "4ኛው ሩብ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"›"}
        alternateQuotationStart{"‹"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"ቀን"}
            relative{
                "-1"{"ትናንት"}
                "-2"{"ከትናንት ወዲያ"}
                "0"{"ዛሬ"}
                "1"{"ነገ"}
                "2"{"ከነገ ወዲያ"}
            }
            relativeTime{
                future{
                    one{"በ{0} ቀን ውስጥ"}
                    other{"በ{0} ቀናት ውስጥ"}
                }
                past{
                    one{"ከ{0} ቀን በፊት"}
                    other{"ከ{0} ቀናት በፊት"}
                }
            }
        }
        day-narrow{
            dn{"ቀን"}
            relativeTime{
                future{
                    one{"በ{0} ቀን ውስጥ"}
                    other{"በ{0} ቀኖች ውስጥ"}
                }
                past{
                    one{"ከ {0} ቀን በፊት"}
                    other{"ከ{0} ቀኖች በፊት"}
                }
            }
        }
        day-short{
            dn{"ቀን"}
            relativeTime{
                future{
                    one{"በ{0} ቀን ውስጥ"}
                    other{"በ{0} ቀኖች ውስጥ"}
                }
                past{
                    one{"ከ {0} ቀን በፊት"}
                    other{"ከ{0} ቀኖች በፊት"}
                }
            }
        }
        dayperiod{
            dn{"ጥዋት/ከሰዓት"}
        }
        era{
            dn{"ዘመን"}
        }
        fri{
            relative{
                "-1"{"ያለፈው ዓርብ"}
                "0"{"የአሁኑ ዓርብ"}
                "1"{"የሚቀጥለው ዓርብ"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"ያለፈው ዓርብ"}
                "0"{"የአሁኑ ዓርብ"}
                "1"{"የሚቀጥለው ዓርብ"}
            }
        }
        fri-short{
            relative{
                "-1"{"ያለፈው ዓርብ"}
                "0"{"የአሁኑ ዓርብ"}
                "1"{"የሚቀጥለው ዓርብ"}
            }
        }
        hour{
            dn{"ሰዓት"}
            relativeTime{
                future{
                    one{"በ{0} ሰዓት ውስጥ"}
                    other{"በ{0} ሰዓቶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰዓት በፊት"}
                    other{"ከ{0} ሰዓቶች በፊት"}
                }
            }
        }
        hour-narrow{
            dn{"ሰዓት"}
            relativeTime{
                future{
                    one{"በ{0} ሰዓት ውስጥ"}
                    other{"በ{0} ሰዓቶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰዓት በፊት"}
                    other{"ከ{0} ሰዓቶች በፊት"}
                }
            }
        }
        hour-short{
            dn{"ሰዓት"}
            relativeTime{
                future{
                    one{"በ{0} ሰዓት ውስጥ"}
                    other{"በ{0} ሰዓቶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰዓት በፊት"}
                    other{"ከ{0} ሰዓቶች በፊት"}
                }
            }
        }
        minute{
            dn{"ደቂቃ"}
            relativeTime{
                future{
                    one{"በ{0} ደቂቃ ውስጥ"}
                    other{"በ{0} ደቂቃዎች ውስጥ"}
                }
                past{
                    one{"ከ{0} ደቂቃ በፊት"}
                    other{"ከ{0} ደቂቃዎች በፊት"}
                }
            }
        }
        minute-narrow{
            dn{"ደቂቃ"}
            relativeTime{
                future{
                    one{"በ{0} ደቂቃ ውስጥ"}
                    other{"በ{0} ደቂቃዎች ውስጥ"}
                }
                past{
                    one{"ከ{0} ደቂቃ በፊት"}
                    other{"ከ{0} ደቂቃዎች በፊት"}
                }
            }
        }
        minute-short{
            dn{"ደቂቃ"}
            relativeTime{
                future{
                    one{"በ{0} ደቂቃ ውስጥ"}
                    other{"በ{0} ደቂቃዎች ውስጥ"}
                }
                past{
                    one{"ከ{0} ደቂቃ በፊት"}
                    other{"ከ{0} ደቂቃዎች በፊት"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ያለፈው ሰኞ"}
                "0"{"የአሁኑ ሰኞ"}
                "1"{"የሚቀጥለው ሰኞ"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"ያለፈው ሰኞ"}
                "0"{"የአሁኑ ሰኞ"}
                "1"{"የሚቀጥለው ሰኞ"}
            }
        }
        mon-short{
            relative{
                "-1"{"ያለፈው ሰኞ"}
                "0"{"የአሁኑ ሰኞ"}
                "1"{"የሚቀጥለው ሰኞ"}
            }
        }
        month{
            dn{"ወር"}
            relative{
                "-1"{"ያለፈው ወር"}
                "0"{"በዚህ ወር"}
                "1"{"የሚቀጥለው ወር"}
            }
            relativeTime{
                future{
                    one{"በ{0} ወር ውስጥ"}
                    other{"በ{0} ወራት ውስጥ"}
                }
                past{
                    one{"ከ{0} ወር በፊት"}
                    other{"ከ{0} ወራት በፊት"}
                }
            }
        }
        month-narrow{
            dn{"ወር"}
            relativeTime{
                future{
                    one{"በ{0} ወራት ውስጥ"}
                    other{"በ{0} ወራት ውስጥ"}
                }
                past{
                    one{"ከ{0} ወራት በፊት"}
                    other{"ከ{0} ወራት በፊት"}
                }
            }
        }
        month-short{
            dn{"ወር"}
            relativeTime{
                future{
                    one{"በ{0} ወራት ውስጥ"}
                    other{"በ{0} ወራት ውስጥ"}
                }
                past{
                    one{"ከ{0} ወራት በፊት"}
                    other{"ከ{0} ወራት በፊት"}
                }
            }
        }
        quarter{
            dn{"ሩብ"}
            relativeTime{
                future{
                    one{"+{0} ሩብ"}
                    other{"+{0} ሩብ"}
                }
                past{
                    one{"-{0} Q ሩብ"}
                    other{"-{0} Q ሩብ"}
                }
            }
        }
        quarter-narrow{
            dn{"ሩብ"}
            relativeTime{
                future{
                    one{"+{0} ሩብ"}
                    other{"+{0} ሩብ"}
                }
                past{
                    one{"-{0} Q ሩብ"}
                    other{"-{0} Q ሩብ"}
                }
            }
        }
        quarter-short{
            dn{"ሩብ"}
            relativeTime{
                future{
                    one{"+{0} ሩብ"}
                    other{"+{0} ሩብ"}
                }
                past{
                    one{"-{0} Q ሩብ"}
                    other{"-{0} Q ሩብ"}
                }
            }
        }
        sat{
            relative{
                "-1"{"ያለፈው ቅዳሜ"}
                "0"{"የአሁኑ ቅዳሜ"}
                "1"{"የሚቀጥለው ቅዳሜ"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"ያለፈው ቅዳሜ"}
                "0"{"የአሁኑ ቅዳሜ"}
                "1"{"የሚቀጥለው ቅዳሜ"}
            }
        }
        sat-short{
            relative{
                "-1"{"ያለፈው ቅዳሜ"}
                "0"{"የአሁኑ ቅዳሜ"}
                "1"{"የሚቀጥለው ቅዳሜ"}
            }
        }
        second{
            dn{"ሰከንድ"}
            relative{
                "0"{"አሁን"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሰከንድ ውስጥ"}
                    other{"በ{0} ሰከንዶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰከንድ በፊት"}
                    other{"ከ{0} ሰከንዶች በፊት"}
                }
            }
        }
        second-narrow{
            dn{"ሰከንድ"}
            relativeTime{
                future{
                    one{"በ{0} ሰከንድ ውስጥ"}
                    other{"በ{0} ሰከንዶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰከንድ በፊት"}
                    other{"ከ{0} ሰከንዶች በፊት"}
                }
            }
        }
        second-short{
            dn{"ሰከንድ"}
            relativeTime{
                future{
                    one{"በ{0} ሰከንድ ውስጥ"}
                    other{"በ{0} ሰከንዶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰከንድ በፊት"}
                    other{"ከ{0} ሰከንዶች በፊት"}
                }
            }
        }
        sun{
            relative{
                "-1"{"ያለፈው እሑድ"}
                "0"{"የአሁኑ እሑድ"}
                "1"{"የሚቀጥለው እሑድ"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"ያለፈው እሑድ"}
                "0"{"የአሁኑ እሑድ"}
                "1"{"የሚቀጥለው እሑድ"}
            }
        }
        sun-short{
            relative{
                "-1"{"ያለፈው እሑድ"}
                "0"{"የአሁኑ እሑድ"}
                "1"{"የሚቀጥለው እሑድ"}
            }
        }
        thu{
            relative{
                "-1"{"ያለፈው ሐሙስ"}
                "0"{"የአሁኑ ሐሙስ"}
                "1"{"የሚቀጥለው ሐሙስ"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"ያለፈው ሐሙስ"}
                "0"{"የአሁኑ ሐሙስ"}
                "1"{"የሚቀጥለው ሐሙስ"}
            }
        }
        thu-short{
            relative{
                "-1"{"ያለፈው ሐሙስ"}
                "0"{"የአሁኑ ሐሙስ"}
                "1"{"የሚቀጥለው ሐሙስ"}
            }
        }
        tue{
            relative{
                "-1"{"ያለፈው ማክሰኞ"}
                "0"{"የአሁኑ ማክሰኞ"}
                "1"{"የሚቀጥለው ማክሰኞ"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"ያለፈው ማክሰኞ"}
                "0"{"የአሁኑ ማክሰኞ"}
                "1"{"የሚቀጥለው ማክሰኞ"}
            }
        }
        tue-short{
            relative{
                "-1"{"ያለፈው ማክሰኞ"}
                "0"{"የአሁኑ ማክሰኞ"}
                "1"{"የሚቀጥለው ማክሰኞ"}
            }
        }
        wed{
            relative{
                "-1"{"ያለፈው ረቡዕ"}
                "0"{"የአሁኑ ረቡዕ"}
                "1"{"የሚቀጥለው ረቡዕ"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"ያለፈው ረቡዕ"}
                "0"{"የአሁኑ ረቡዕ"}
                "1"{"የሚቀጥለው ረቡዕ"}
            }
        }
        wed-short{
            relative{
                "-1"{"ያለፈው ረቡዕ"}
                "0"{"የአሁኑ ረቡዕ"}
                "1"{"የሚቀጥለው ረቡዕ"}
            }
        }
        week{
            dn{"ሳምንት"}
            relative{
                "-1"{"ባለፈው ሳምንት"}
                "0"{"በዚህ ሳምንት"}
                "1"{"የሚቀጥለው ሳምንት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሳምንት ውስጥ"}
                    other{"በ{0} ሳምንታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ሳምንት በፊት"}
                    other{"ከ{0} ሳምንታት በፊት"}
                }
            }
        }
        week-narrow{
            dn{"ሳምንት"}
            relativeTime{
                future{
                    one{"በ{0} ሳምንታት ውስጥ"}
                    other{"በ{0} ሳምንታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ሳምንታት በፊት"}
                    other{"ከ{0} ሳምንታት በፊት"}
                }
            }
        }
        week-short{
            dn{"ሳምንት"}
            relativeTime{
                future{
                    one{"በ{0} ሳምንታት ውስጥ"}
                    other{"በ{0} ሳምንታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ሳምንታት በፊት"}
                    other{"ከ{0} ሳምንታት በፊት"}
                }
            }
        }
        weekday{
            dn{"አዘቦት"}
        }
        year{
            dn{"ዓመት"}
            relative{
                "-1"{"ያለፈው ዓመት"}
                "0"{"በዚህ ዓመት"}
                "1"{"የሚቀጥለው ዓመት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ዓመታት ውስጥ"}
                    other{"በ{0} ዓመታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ዓመት በፊት"}
                    other{"ከ{0} ዓመታት በፊት"}
                }
            }
        }
        year-narrow{
            dn{"ዓመት"}
            relativeTime{
                future{
                    one{"በ{0} ዓመታት ውስጥ"}
                    other{"በ{0} ዓመታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ዓመታት በፊት"}
                    other{"ከ{0} ዓመታት በፊት"}
                }
            }
        }
        year-short{
            dn{"ዓመት"}
            relativeTime{
                future{
                    one{"በ{0} ዓመታት ውስጥ"}
                    other{"በ{0} ዓመታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ዓመታት በፊት"}
                    other{"ከ{0} ዓመታት በፊት"}
                }
            }
        }
        zone{
            dn{"የሰዓት ሰቅ"}
        }
    }
    listPattern{
        standard{
            2{"{0} እና {1}"}
            end{"{0}, እና {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit{
            2{"{0} እና {1}"}
            end{"{0}, እና {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit-narrow{
            2{"{0} እና {1}"}
            end{"{0}, እና {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit-short{
            2{"{0} እና {1}"}
            end{"{0}, እና {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
    }
    measurementSystemNames{
        UK{"ዩኬ"}
        US{"ዩ ኤስ"}
        metric{"ሜትሪክ"}
    }
    transformNames{
        BGN{"ቢ ጂ ኤን"}
        Numeric{"አሃዛዊ"}
        Tone{"የድምፅ ቃና"}
        UNGEGN{"UNGEGN"}
        x-Accents{"ትእምርት"}
        x-Fullwidth{"ሙሉ ወርድ"}
        x-Halfwidth{"ሃልፍዊድዝ"}
        x-Jamo{"ጃሞ"}
        x-Pinyin{"ፒንዪን"}
        x-Publishing{"ማሳተም"}
    }
    units{
        acceleration{
            g-force{
                dnam{"ጂ-ኃይል"}
                one{"{0} ጂ-ኃይል"}
                other{"{0} ጂ-ኃይል"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ደቂቃ"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                dnam{"ሰከንድ"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                dnam{"ዲግሪ"}
                one{"{0} ዲግሪ"}
                other{"{0} ዲግሪ"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"ኤክር"}
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                dnam{"ሄክታር"}
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"ካሬ ጫማ"}
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"ካሬ ኪሎሜትር"}
                one{"{0} ካሬ ኪሎሜትር"}
                other{"{0} ካሬ ኪሎሜትር"}
            }
            square-meter{
                dnam{"ካሬ ሜትር"}
                one{"{0} ካሬ ሜትር"}
                other{"{0} ካሬ ሜትር"}
            }
            square-mile{
                dnam{"ካሬ ማይል"}
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0} በ{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"ሊ/ኪሜ"}
                one{"{0} ሊ/ኪሜ"}
                other{"{0} ሊ/ኪሜ"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"ቢት"}
                one{"{0} ቢት"}
                other{"{0} ቢት"}
            }
            byte{
                dnam{"ባይት"}
                one{"{0} ባይት"}
                other{"{0} ባይት"}
            }
            gigabit{
                dnam{"ጊባይት"}
                one{"{0} ጊባይት"}
                other{"{0} ጊባይት"}
            }
            gigabyte{
                dnam{"ጊባ"}
                one{"{0} ጊባ"}
                other{"{0} ጊባ"}
            }
            kilobit{
                dnam{"ኪባይት"}
                one{"{0} ኪባይት"}
                other{"{0} ኪባይት"}
            }
            kilobyte{
                dnam{"ኪባ"}
                one{"{0} ኪባ"}
                other{"{0} ኪባ"}
            }
            megabit{
                dnam{"ሜባ"}
                one{"{0} ሜባ"}
                other{"{0} ሜባ"}
            }
            megabyte{
                dnam{"ሜባይት"}
                one{"{0} ሜባይት"}
                other{"{0} ሜባይት"}
            }
            terabit{
                dnam{"ቴባ"}
                one{"{0} ቴባ"}
                other{"{0} ቴባ"}
            }
            terabyte{
                dnam{"ቴባይት"}
                one{"{0} ቴባይት"}
                other{"{0} ቴባይት"}
            }
        }
        duration{
            day{
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓት"}
                other{"{0} ሰዓቶች"}
                per{"{0}/ሰ"}
            }
            microsecond{
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማይክሮሰከንድ"}
                other{"{0} ማይክሮሰከንድ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሊሰከንድ"}
                other{"{0} ሚሊሰከንድ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃዎች"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወራት"}
            }
            nanosecond{
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            second{
                dnam{"ሰከንዶች"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንዶች"}
                per{"{0}/ሰከ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመታት"}
                other{"{0} ዓመታት"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴንቲሜትር"}
                other{"{0} ሴንቲሜትር"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ጫማ"}
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                dnam{"ኢንች"}
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሎሜትር"}
                other{"{0} ኪሎሜትር"}
            }
            light-year{
                dnam{"የብርሃን ዓመት"}
                one{"{0} የብርሃን ዓመት"}
                other{"{0} የብርሃን ዓመት"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜትር"}
                other{"{0} ሜትር"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"ማይል"}
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሊሜትር"}
                other{"{0} ሚሊሜትር"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"ፒኮሜትር"}
                one{"{0} ፒኮሜትር"}
                other{"{0} ፒኮሜትር"}
            }
            yard{
                dnam{"ያርድ"}
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"ግራም"}
                one{"{0} ግራም"}
                other{"{0} ግራም"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪሎግራም"}
                other{"{0} ኪሎግራም"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"አውንስ"}
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"ፓውንድ"}
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
            ton{
                dnam{"ቶን"}
                one{"{0} ቶን"}
                other{"{0} ቶን"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"የፈረስ ጉልበት"}
                one{"{0} የፈረስ ጉልበት"}
                other{"{0} የፈረስ ጉልበት"}
            }
            kilowatt{
                dnam{"ኪሎዋት"}
                one{"{0} ኪሎዋት"}
                other{"{0} ኪሎዋት"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"ዋት"}
                one{"{0} ዋት"}
                other{"{0} ዋት"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ሄክቶፓስካል"}
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-hg{
                dnam{"ኢንች ሜርኩሪ"}
                one{"{0} ኢንች ሜርኩሪ"}
                other{"{0} ኢንች ሜርኩሪ"}
            }
            millibar{
                dnam{"ሚሊባር"}
                one{"{0} ሚሊባር"}
                other{"{0} ሚሊባር"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"ካራት"}
                one{"{0} ካራት"}
                other{"{0} ካራት"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሎሜትር በሰዓት"}
                other{"{0} ኪሎሜትር በሰዓት"}
            }
            meter-per-second{
                dnam{"ሜትር በሰከንድ"}
                one{"{0} ሜትር በሰከንድ"}
                other{"{0} ሜትር በሰከንድ"}
            }
            mile-per-hour{
                dnam{"ማይል በሰዓት"}
                one{"{0} ማይል በሰዓት"}
                other{"{0} ማይል በሰዓት"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0} ዲግሪ ሴልሺየስ"}
                other{"{0} ዲግሪ ሴልሺየስ"}
            }
            fahrenheit{
                dnam{"ዲግሪ ፋራንሃይት"}
                one{"{0} ዲግሪ ፋራንሃይት"}
                other{"{0} ዲግሪ ፋራንሃይት"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"ኩቢክ ኪሎሜትር"}
                one{"{0} ኩቢክ ኪሎሜትር"}
                other{"{0} ኩቢክ ኪሎሜትር"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"ኩቢክ ማይል"}
                one{"{0} ኩቢክ ማይል"}
                other{"{0} ኩቢክ ማይል"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊትር"}
                other{"{0} ሊትር"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-foot{
                one{"{0} ጫማ²"}
                other{"{0} ጫማ²"}
            }
            square-kilometer{
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
            }
            square-meter{
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
            }
            square-mile{
                one{"{0} ማይል²"}
                other{"{0} ማይል²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        digital{
            terabyte{
                dnam{"ቴባይት"}
            }
        }
        duration{
            day{
                dnam{"ቀናት"}
                one{"{0} ቀ"}
                other{"{0} ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደ"}
                other{"{0} ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወር"}
            }
            second{
                dnam{"ሰከንድ"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንት"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓ"}
            }
        }
        length{
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
            }
            foot{
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜ"}
                other{"{0} ሜ"}
            }
            mile{
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            picometer{
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            yard{
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        mass{
            gram{
                dnam{"ግራም"}
                one{"{0} ግ"}
                other{"{0} ግ"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
            }
            ounce{
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            pound{
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
        }
        power{
            horsepower{
                one{"{0} የፈረስ ኃይል"}
                other{"{0} የፈረስ ኃይል"}
            }
            kilowatt{
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            watt{
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            meter-per-second{
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-mile{
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊ"}
                other{"{0} ሊ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ጂ-ኃይል"}
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ደቂቃ"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                dnam{"ሰከንድ"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                dnam{"ዲግሪ"}
                one{"{0}°ዲግሪ"}
                other{"{0}°ዲግሪ"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"ኤክር"}
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                dnam{"ሄክታር"}
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"ካሬ ጫማ"}
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"ካሬ ኪሎሜትር"}
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
            }
            square-meter{
                dnam{"ካሬ ሜትር"}
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
            }
            square-mile{
                dnam{"ካሬ ማይል"}
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"ሊ/ኪሜ"}
                one{"{0} ሊ/ኪሜ"}
                other{"{0} ሊ/ኪሜ"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"ቢት"}
                one{"{0} ቢት"}
                other{"{0} ቢት"}
            }
            byte{
                dnam{"ባይት"}
                one{"{0} ባይት"}
                other{"{0} ባይት"}
            }
            gigabit{
                dnam{"ጊባይት"}
                one{"{0} ጊባይት"}
                other{"{0} ጊባይት"}
            }
            gigabyte{
                dnam{"ጊባ"}
                one{"{0} ጊባ"}
                other{"{0} ጊባ"}
            }
            kilobit{
                dnam{"ኪባይት"}
                one{"{0} ኪባይት"}
                other{"{0} ኪባይት"}
            }
            kilobyte{
                dnam{"ኪባ"}
                one{"{0} ኪባ"}
                other{"{0} ኪባ"}
            }
            megabit{
                dnam{"ሜባ"}
                one{"{0} ሜባ"}
                other{"{0} ሜባ"}
            }
            megabyte{
                dnam{"ሜባይት"}
                one{"{0} ሜባይት"}
                other{"{0} ሜባይት"}
            }
            terabit{
                dnam{"ቴባ"}
                one{"{0} ቴባ"}
                other{"{0} ቴባ"}
            }
            terabyte{
                dnam{"ቴባይት"}
                one{"{0} ቴባይት"}
                other{"{0} ቴባይት"}
            }
        }
        duration{
            day{
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓ"}
                other{"{0} ሰዓ"}
                per{"{0}/ሰ"}
            }
            microsecond{
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማይክሮሰከንድ"}
                other{"{0} ማይክሮሰከንድ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂ"}
                other{"{0} ደቂቃ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወራት"}
                other{"{0} ወራት"}
            }
            nanosecond{
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            second{
                dnam{"ሰከንዶች"}
                one{"{0} ሰከ"}
                other{"{0} ሰከ"}
                per{"{0}/ሰከ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ጫማ"}
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                dnam{"ኢንች"}
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
            }
            light-year{
                dnam{"የብርሃን ዓመት"}
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜ"}
                other{"{0} ሜ"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"ማይል"}
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"ፒኮሜትር"}
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            yard{
                dnam{"ያርድ"}
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"ግራም"}
                one{"{0} ግ"}
                other{"{0} ግ"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"አውንስ"}
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"ፓውንድ"}
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
            ton{
                dnam{"ቶን"}
                one{"{0} ቶን"}
                other{"{0} ቶን"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"የፈረስ ጉልበት"}
                one{"{0} የፈረስ ጉልበት"}
                other{"{0} የፈረስ ጉልበት"}
            }
            kilowatt{
                dnam{"ኪሎዋት"}
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"ዋት"}
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            hectopascal{
                dnam{"ሄክቶፓስካል"}
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-hg{
                dnam{"ኢንች ሜርኩሪ"}
                one{"{0} ኢንች ሜርኩሪ"}
                other{"{0} ኢንች ሜርኩሪ"}
            }
            millibar{
                dnam{"ሚሊባር"}
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"ካራት"}
                one{"{0} ካራት"}
                other{"{0} ካራት"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            meter-per-second{
                dnam{"ሜትር በሰከንድ"}
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                dnam{"ማይል በሰዓት"}
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0}°ሴ"}
                other{"{0}°ሴ"}
            }
            fahrenheit{
                dnam{"ዲግሪ ፋራንሃይት"}
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"ኩቢክ ኪሎሜትር"}
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"ኩቢክ ማይል"}
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊ"}
                other{"{0} ሊ"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
