// ***************************************************************************
// *
// *   Copyright (C) 2001-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *   Generated from - Universal Locales for Linux Project
// ***************************************************************************

ar_IN {
    Version{ "2.0" }
    //    Duplicated in parent
//    NumberElements { 
//        ".",
//        ",",
//        ";",
//        "%",
//        "0",
//        "#",
//        "-",
//        "E",
//        "\u2030",
//        "\u221E",
//        "\uFFFD",
//    }
    NumberPatterns { 
        "##,##,##0.###;-##,##,##0.###",
        "\u00A4 ##,##,##0.00;-\u00A4 ##,##,##0.00",
        "##,##,##0%",
        "#E0",
    }
//    LocaleString { "ar_IN" }
//    ShortCountry { "IND" }
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a z",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "dd-MM-yyyy",
                "d-M-yy",
                "{1} {0}"
            }
            weekend:intvector { // Sunday
             1, 0,   // onset dow, millis in day  (Sunday 12:00am)
             2, 0    // cease dow, millis in day  (Monday 12:00am)
           }
        }
    }
}
