// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ar_LY {
    Version{ "1.1" }
    CurrencyElements { 
        "\u062F.\u0644.\u200F",
        "LYD",
        ".",
    }
    NumberPatterns { 
        "#,##0.###;#,##0.###-",
        "\u00A4 #,##0.000;\u00A4 #,##0.000-",
        "#,##0%",
        "#E0",
    }
//    LocaleString { "ar_LY" }
//    ShortCountry { "LBY" }
    LocaleID:int { 0x1001 }
}
