// ***************************************************************************
// Copyright (C) 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_SA.xml
// *
// ***************************************************************************
ar_SA{
    Version{"2.1.19.14"}
    calendar{
        default{"islamic-umalqura"}
    }
}
