// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar_SD.xml
// *
// ***************************************************************************
ar_SD{
    Scripts{
        Ital{"اللأيطالية القديمة"}
    }
    Version{"1.45"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                4,
            }
            weekend:intvector{
                5,
                0,
                6,
                86400000,
            }
        }
    }
}
