// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/az_Cyrl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/az_Cyrl.xml
 */
az_Cyrl{
    %%ParentIsRoot:int{1}
    AuxExemplarCharacters{"[ц щ ъ ь э ю я]"}
    ExemplarCharacters{"[а ә б в г ғ д е ж з и й ј к ҝ л м н о ө п р с т у ү ф х һ ч ҹ ш ы]"}
    LocaleScript{
        "Cyrl",
    }
    Version{"2.0.45.99"}
    calendar{
        gregorian{
            dayNames{
                format{
                    wide{
                        "базар",
                        "базар ертәси",
                        "чәршәнбә ахшамы",
                        "чәршәнбә",
                        "ҹүмә ахшамы",
                        "ҹүмә",
                        "шәнбә",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "јанвар",
                        "феврал",
                        "март",
                        "апрел",
                        "май",
                        "ијун",
                        "ијул",
                        "август",
                        "сентјабр",
                        "октјабр",
                        "нојабр",
                        "декабр",
                    }
                }
            }
        }
    }
}
