// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

be {
    CollationElements { 
	    Version { "1.0.1" }
		Override { "FALSE" }
		Sequence { // this needs to be checked again
			"&\u0415 < \u0451, \u0401"
		}

//		"& Z "
//        "< \u0430, \u0410 < \u0431, \u0411 < \u0432, \u0412 < \u0433 , \u0413"
//        "< \u0434, \u0414 < \u0434\u0436, \u0414\u0436, \u0414\u0416 < \u0434\u0437, \u0414\u0437, \u0414\u0417"
//        "< \u0435, \u0415 < \u0451, \u0401 < \u0436, \u0416"
//		"< \u0437, \u0417 < \u0456, \u0406 < \u0439, \u0419"
//		"< \u043A, \u041A < \u043B, \u041B < \u043C, \u041C"
//		"< \u043D, \u041D < \u043E, \u041E < \u043F, \u041F"
//		"< \u0440, \u0420 < \u0441, \u0421 < \u0442, \u0422"
//		"< \u0443, \u0423 < \u045E, \u040E < \u0444, \u0424"
//		"< \u0445, \u0425 < \u0446, \u0426 < \u0447, \u0427"
//		"< \u0448, \u0428 < \u044B, \u042B < \u044C, \u042C"
//        "< \u044D, \u042D < \u044E, \u042E < \u044F, \u042F"
// }
    }
    Countries { 
        BY { "\u0411\u0435\u043B\u0430\u0440\u0443\u0441\u044C" }
    }
    DateTimePatterns { 
            "H.mm.ss z",
            "H.mm.ss z",
            "H.mm.ss",
            "H.mm",
            "EEEE, d, MMMM yyyy",
            "EEEE, d, MMMM yyyy",
            "d.M.yyyy",
            "d.M.yy",
            "{1} {0}",
    }
    DayAbbreviations { 
            "\u043D\u0434",
            "\u043F\u043D",
            "\u0430\u0442",
            "\u0441\u0440",
            "\u0447\u0446",
            "\u043F\u0442",
            "\u0441\u0431",
    }
    DayNames { 
            "\u043D\u044F\u0434\u0437\u0435\u043B\u044F",
            "\u043F\u0430\u043D\u044F\u0434\u0437\u0435\u043B\u0430\u043A",
            "\u0430\u045E\u0442\u043E\u0440\u0430\u043A",
            "\u0441\u0435\u0440\u0430\u0434\u0430",
            "\u0447\u0430\u0446\u0432\u0435\u0440",
            "\u043F\u044F\u0442\u043D\u0456\u0446\u0430",
            "\u0441\u0443\u0431\u043E\u0442\u0430",
    }
    Eras { 
            "\u0434\u0430 \u043D.\u0435.",
            "\u043D.\u0435.",
    }
    Languages { 
        be { "\u0431\u0435\u043B\u0430\u0440\u0443\u0441\u043A\u0456" }
    }
    LocaleID { "23" }
    LocaleString { "be" }
    MonthAbbreviations { 
            "\u0441\u0442\u0434",
            "\u043B\u044E\u0442",
            "\u0441\u043A\u0432",
            "\u043A\u0440\u0441",
            "\u043C\u0430\u0439",
            "\u0447\u0440\u0432",
            "\u043B\u043F\u043D",
            "\u0436\u043D\u0432",
            "\u0432\u0440\u0441",
            "\u043A\u0441\u0442",
            "\u043B\u0441\u0442",
            "\u0441\u043D\u0436",
            "",
    }
    MonthNames { 
            "\u0441\u0442\u0443\u0434\u0437\u0435\u043D\u044F",
            "\u043B\u044E\u0442\u0430\u0433\u0430",
            "\u0441\u0430\u043A\u0430\u0432\u0456\u043A\u0430",
            "\u043A\u0440\u0430\u0441\u0430\u0432\u0456\u043A\u0430",
            "\u043C\u0430\u044F",
            "\u0447\u0440\u0432\u0435\u043D\u044F",
            "\u043B\u0456\u043F\u0435\u043D\u044F",
            "\u0436\u043D\u0456\u045E\u043D\u044F",
            "\u0432\u0435\u0440\u0430\u0441\u043D\u044F",
            "\u043A\u0430\u0441\u0442\u0440\u044B\u0447\u043D\u0456\u043A\u0430",
            "\u043B\u0438\u0441\u0442\u0430\u043F\u0430\u0434\u0430",
            "\u0441\u043D\u0435\u0436\u043D\u044F",
            "",
    }
    NumberElements { 
            ",",
            "\u00A0",
            ";",
            "%",
            "0",
            "#",
            "-",
            "E",
            "\u2030",
            "\u221E",
            "\uFFFD",
    }
    ShortLanguage { "bel" }
    localPatternChars { "GanjkHmsSEDFwWxhKzAe" }
    zoneStrings { 
        {
                "Africa/Casablanca",
                "GMT",
                "GMT",
                "GMT",
                "GMT",
        }
    }
}
