// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ca_ES {
    Version{ "1.0" }
    CurrencyElements { 
        "\u20AC",
        "EUR",
        ",",
    }
    NumberPatterns { 
        "#,##0.###;#,##0.###",
        "\u00A4 #,##0.00;-\u00A4 #,##0.00",
        "#,##0%",
        "#E0",
    }
//    LocaleString { "ca_ES" }
//    ShortCountry { "ESP" }
    LocaleID:int { 0x0403 }
}
