// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/de.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/de.xml
 */
de{
    Countries{
        001{"Welt"}
        002{"Afrika"}
        005{"Südamerika"}
        009{"Ozeanien"}
        011{"Westafrika"}
        013{"Mittelamerika"}
        014{"Ostafrika"}
        015{"Nordafrika"}
        017{"Zentralafrika"}
        019{"Nord-, Mittel- und Südamerika"}
        021{"Nordamerika"}
        029{"Karibik"}
        030{"Ostasien"}
        034{"Südasien"}
        035{"Südostasien"}
        039{"Südeuropa"}
        053{"Australien und Neuseeland"}
        054{"Melanesien"}
        061{"Polynesien"}
        062{"Süd-Zentralasien"}
        142{"Asien"}
        143{"Zentralasien"}
        145{"Westasien"}
        150{"Europa"}
        151{"Osteuropa"}
        154{"Nordeuropa"}
        155{"Westeuropa"}
        419{"Lateinamerika und Karibik"}
        830{"Kanalinseln"}
        833{"Insel Man"}
        AD{"Andorra"}
        AE{"Vereinigte Arabische Emirate"}
        AF{"Afghanistan"}
        AG{"Antigua und Barbuda"}
        AI{"Anguilla"}
        AL{"Albanien"}
        AM{"Armenien"}
        AN{"Niederländische Antillen"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentinien"}
        AS{"Amerikanisch-Samoa"}
        AT{"Österreich"}
        AU{"Australien"}
        AW{"Aruba"}
        AX{"Alandinseln"}
        AZ{"Aserbaidschan"}
        BA{"Bosnien und Herzegowina"}
        BB{"Barbados"}
        BD{"Bangladesch"}
        BE{"Belgien"}
        BF{"Burkina Faso"}
        BG{"Bulgarien"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei Darussalam"}
        BO{"Bolivien"}
        BR{"Brasilien"}
        BS{"Bahamas"}
        BT{"Bhutan"}
        BV{"Bouvetinsel"}
        BW{"Botsuana"}
        BY{"Belarus"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kokosinseln (Keeling)"}
        CD{"Demokratische Republik Kongo"}
        CF{"Zentralafrikanische Republik"}
        CG{"Kongo"}
        CH{"Schweiz"}
        CI{"Côte d’Ivoire"}
        CK{"Cookinseln"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"China"}
        CO{"Kolumbien"}
        CR{"Costa Rica"}
        CS{"Serbien und Montenegro"}
        CU{"Kuba"}
        CV{"Kap Verde"}
        CX{"Weihnachtsinsel"}
        CY{"Zypern"}
        CZ{"Tschechische Republik"}
        DE{"Deutschland"}
        DJ{"Dschibuti"}
        DK{"Dänemark"}
        DM{"Dominica"}
        DO{"Dominikanische Republik"}
        DZ{"Algerien"}
        EC{"Ecuador"}
        EE{"Estland"}
        EG{"Ägypten"}
        EH{"Westsahara"}
        ER{"Eritrea"}
        ES{"Spanien"}
        ET{"Äthiopien"}
        FI{"Finnland"}
        FJ{"Fidschi"}
        FK{"Falklandinseln"}
        FM{"Mikronesien"}
        FO{"Färöer"}
        FR{"Frankreich"}
        GA{"Gabun"}
        GB{"Vereinigtes Königreich"}
        GD{"Grenada"}
        GE{"Georgien"}
        GF{"Französisch-Guayana"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Äquatorialguinea"}
        GR{"Griechenland"}
        GS{"Südgeorgien und die Südlichen Sandwichinseln"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hong Kong S.A.R., China"}
        HM{"Heard und McDonaldinseln"}
        HN{"Honduras"}
        HR{"Kroatien"}
        HT{"Haiti"}
        HU{"Ungarn"}
        ID{"Indonesien"}
        IE{"Irland"}
        IL{"Israel"}
        IN{"Indien"}
        IO{"Britisches Territorium im Indischen Ozean"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italien"}
        JM{"Jamaika"}
        JO{"Jordanien"}
        JP{"Japan"}
        KE{"Kenia"}
        KG{"Kirgisistan"}
        KH{"Kambodscha"}
        KI{"Kiribati"}
        KM{"Komoren"}
        KN{"St. Kitts und Nevis"}
        KP{"Demokratische Volksrepublik Korea"}
        KR{"Republik Korea"}
        KW{"Kuwait"}
        KY{"Kaimaninseln"}
        KZ{"Kasachstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"St. Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litauen"}
        LU{"Luxemburg"}
        LV{"Lettland"}
        LY{"Libyen"}
        MA{"Marokko"}
        MC{"Monaco"}
        MD{"Republik Moldau"}
        MG{"Madagaskar"}
        MH{"Marshallinseln"}
        MK{"Mazedonien"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolei"}
        MO{"Macau S.A.R., China"}
        MP{"Nördliche Marianen"}
        MQ{"Martinique"}
        MR{"Mauretanien"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Malediven"}
        MW{"Malawi"}
        MX{"Mexiko"}
        MY{"Malaysia"}
        MZ{"Mosambik"}
        NA{"Namibia"}
        NC{"Neukaledonien"}
        NE{"Niger"}
        NF{"Norfolkinsel"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Niederlande"}
        NO{"Norwegen"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Neuseeland"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Französisch-Polynesien"}
        PG{"Papua-Neuguinea"}
        PH{"Philippinen"}
        PK{"Pakistan"}
        PL{"Polen"}
        PM{"St. Pierre und Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palästinensische Gebiete"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Katar"}
        QO{"Äußeres Ozeanien"}
        RE{"Réunion"}
        RO{"Rumänien"}
        RU{"Russische Föderation"}
        RW{"Ruanda"}
        SA{"Saudi-Arabien"}
        SB{"Salomonen"}
        SC{"Seychellen"}
        SD{"Sudan"}
        SE{"Schweden"}
        SG{"Singapur"}
        SH{"St. Helena"}
        SI{"Slowenien"}
        SJ{"Svalbard und Jan Mayen"}
        SK{"Slowakei"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Suriname"}
        ST{"São Tomé und Príncipe"}
        SV{"El Salvador"}
        SY{"Syrien"}
        SZ{"Swasiland"}
        TC{"Turks- und Caicosinseln"}
        TD{"Tschad"}
        TF{"Französische Süd- und Antarktisgebiete"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tadschikistan"}
        TK{"Tokelau"}
        TL{"Osttimor"}
        TM{"Turkmenistan"}
        TN{"Tunesien"}
        TO{"Tonga"}
        TR{"Türkei"}
        TT{"Trinidad und Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tansania"}
        UA{"Ukraine"}
        UG{"Uganda"}
        UM{"Amerikanisch-Ozeanien"}
        US{"Vereinigte Staaten"}
        UY{"Uruguay"}
        UZ{"Usbekistan"}
        VA{"Vatikanstadt"}
        VC{"St. Vincent und die Grenadinen"}
        VE{"Venezuela"}
        VG{"Britische Jungferninseln"}
        VI{"Amerikanische Jungferninseln"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis und Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Südafrika"}
        ZM{"Sambia"}
        ZW{"Simbabwe"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorranische Pesete",
        }
        AED{
            "AED",
            "UAE Dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "Af",
            "Afghani",
        }
        ALL{
            "ALL",
            "Lek",
        }
        AMD{
            "AMD",
            "Dram",
        }
        ANG{
            "ANG",
            "Niederl. Antillen Gulden",
        }
        AOA{
            "AOA",
            "Kwanza",
        }
        AOK{
            "AOK",
            "Angolanischer Kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Neuer Kwanza",
        }
        AOR{
            "AOR",
            "Kwanza Reajustado",
        }
        ARA{
            "ARA",
            "Argentinischer Austral",
        }
        ARP{
            "ARP",
            "Argentinischer Peso (1983-1985)",
        }
        ARS{
            "ARS",
            "Argentinischer Peso",
        }
        ATS{
            "öS",
            "Österreichischer Schilling",
        }
        AUD{
            "AUD",
            "Australischer Dollar",
        }
        AWG{
            "AWG",
            "Aruba Florin",
        }
        AZM{
            "AZM",
            "Aserbeidschan Manat",
        }
        BAD{
            "BAD",
            "Bosnien und Herzegowina Dinar",
        }
        BAM{
            "BAM",
            "Konvertierbare Mark",
        }
        BBD{
            "BBD",
            "Barbados-Dollar",
        }
        BDT{
            "BDT",
            "Taka",
        }
        BEC{
            "BEC",
            "Belgischer Franc (konvertibel)",
        }
        BEF{
            "BEF",
            "Belgischer Franc",
        }
        BGL{
            "BGL",
            "Lew (1962-1999)",
        }
        BGN{
            "BGN",
            "Lew",
        }
        BHD{
            "BHD",
            "Bahrain-Dinar",
        }
        BIF{
            "BIF",
            "Burundi-Franc",
        }
        BMD{
            "BMD",
            "Bermuda-Dollar",
        }
        BND{
            "BND",
            "Brunei-Dollar",
        }
        BOB{
            "BOB",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Bolivianischer Peso",
        }
        BOV{
            "BOV",
            "Mvdol",
        }
        BRB{
            "BRB",
            "Brasilianischer Cruzeiro Novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brasilianischer Cruzado",
        }
        BRE{
            "BRE",
            "Brasilianischer Cruzeiro (1990-1993)",
        }
        BRL{
            "BRL",
            "Real",
        }
        BRN{
            "BRN",
            "Brasilianischer Cruzado Novo",
        }
        BRR{
            "BRR",
            "Brasilianischer Cruzeiro",
        }
        BSD{
            "BSD",
            "Bahama-Dollar",
        }
        BTN{
            "BTN",
            "Ngultrum",
        }
        BUK{
            "BUK",
            "Birmanischer Kyat",
        }
        BWP{
            "BWP",
            "Pula",
        }
        BYB{
            "BYB",
            "Belarus Rubel (alt)",
        }
        BYR{
            "BYR",
            "Belarus Rubel (neu)",
        }
        BZD{
            "BZD",
            "Belize-Dollar",
        }
        CAD{
            "CAD",
            "Kanadischer Dollar",
        }
        CDF{
            "CDF",
            "Franc congolais",
        }
        CHF{
            "SFr.",
            "Schweizer Franken",
        }
        CLF{
            "CLF",
            "Unidades de Fomento",
        }
        CLP{
            "CLP",
            "Chilenischer Peso",
        }
        CNY{
            "CNY",
            "Renminbi Yuan",
        }
        COP{
            "COP",
            "Kolumbianischer Peso",
        }
        CRC{
            "CRC",
            "Costa Rica Colon",
        }
        CUP{
            "CUP",
            "Kubanischer Peso",
        }
        CVE{
            "CVE",
            "Kap Verde Escudo",
        }
        CYP{
            "CYP",
            "Zypern Pfund",
        }
        CZK{
            "CZK",
            "Tschechische Krone",
        }
        DEM{
            "DM",
            "Deutsche Mark",
        }
        DJF{
            "DJF",
            "Dschibuti-Franc",
        }
        DKK{
            "DKK",
            "Dänische Krone",
        }
        DOP{
            "DOP",
            "Dominikanischer Peso",
        }
        DZD{
            "DZD",
            "Algerischer Dinar",
        }
        ECS{
            "ECS",
            "Ecuadorianischer Sucre",
        }
        ECV{
            "ECV",
            "Verrechnungseinheit für EC",
        }
        EEK{
            "EEK",
            "Estnische Krone",
        }
        EGP{
            "EGP",
            "Ägyptisches Pfund",
        }
        ERN{
            "ERN",
            "Nakfa",
        }
        ESP{
            "ESP",
            "Spanische Pesete",
        }
        ETB{
            "ETB",
            "Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finnische Mark",
        }
        FJD{
            "FJD",
            "Fidschi Dollar",
        }
        FKP{
            "FKP",
            "Falkland Pfund",
        }
        FRF{
            "FF",
            "Französischer Franc",
        }
        GBP{
            "£",
            "Pfund Sterling",
        }
        GEK{
            "GEK",
            "Georgischer Kupon Larit",
        }
        GEL{
            "GEL",
            "Georgischer Lari",
        }
        GHC{
            "GHC",
            "Cedi",
        }
        GIP{
            "GIP",
            "Gibraltar Pfund",
        }
        GMD{
            "GMD",
            "Dalasi",
        }
        GNF{
            "GNF",
            "Guinea Franc",
        }
        GQE{
            "GQE",
            "Äquatorialguinea Ekwele Guineana",
        }
        GRD{
            "GRD",
            "Griechische Drachme",
        }
        GTQ{
            "GTQ",
            "Quetzal",
        }
        GWE{
            "GWE",
            "Portugiesisch Guinea Escudo",
        }
        GWP{
            "GWP",
            "Guinea Bissau Peso",
        }
        GYD{
            "GYD",
            "Guyana Dollar",
        }
        HKD{
            "HKD",
            "Hongkong Dollar",
        }
        HNL{
            "HNL",
            "Lempira",
        }
        HRD{
            "HRD",
            "Kroatischer Dinar",
        }
        HRK{
            "HRK",
            "Kuna",
        }
        HTG{
            "HTG",
            "Gourde",
        }
        HUF{
            "HUF",
            "Forint",
        }
        IDR{
            "IDR",
            "Rupiah",
        }
        IEP{
            "IEP",
            "Irisches Pfund",
        }
        ILP{
            "ILP",
            "Israelisches Pfund",
        }
        ILS{
            "ILS",
            "Schekel",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "Indische Rupie",
        }
        IQD{
            "IQD",
            "Irak Dinar",
        }
        IRR{
            "IRR",
            "Rial",
        }
        ISK{
            "ISK",
            "Isländische Krone",
        }
        ITL{
            "₤",
            "Italienische Lire",
        }
        JMD{
            "JMD",
            "Jamaika Dollar",
        }
        JOD{
            "JOD",
            "Jordanischer Dinar",
        }
        JPY{
            "¥",
            "Yen",
        }
        KES{
            "KES",
            "Kenia Schilling",
        }
        KGS{
            "som",
            "Som",
        }
        KHR{
            "KHR",
            "Riel",
        }
        KMF{
            "KMF",
            "Komoren Franc",
        }
        KPW{
            "KPW",
            "Nordkoreanischer Won",
        }
        KRW{
            "KRW",
            "Südkoreanischer Won",
        }
        KWD{
            "KWD",
            "Kuwait Dinar",
        }
        KYD{
            "KYD",
            "Kaiman-Dollar",
        }
        KZT{
            "KZT",
            "Tenge",
        }
        LAK{
            "LAK",
            "Kip",
        }
        LBP{
            "LBP",
            "Libanesisches Pfund",
        }
        LKR{
            "LKR",
            "Sri Lanka Rupie",
        }
        LRD{
            "LRD",
            "Liberianischer Dollar",
        }
        LSL{
            "LSL",
            "Loti",
        }
        LTL{
            "LTL",
            "Litauischer Litas",
        }
        LTT{
            "LTT",
            "Litauischer Talonas",
        }
        LUF{
            "LUF",
            "Luxemburgischer Franc",
        }
        LVL{
            "LVL",
            "Lettischer Lats",
        }
        LVR{
            "LVR",
            "Lettischer Rubel",
        }
        LYD{
            "LYD",
            "Libyscher Dinar",
        }
        MAD{
            "MAD",
            "Marokkanischer Dirham",
        }
        MAF{
            "MAF",
            "Marokkanischer Franc",
        }
        MDL{
            "MDL",
            "Moldau Leu",
        }
        MGA{
            "MGA",
            "Madagaskar Ariary",
        }
        MGF{
            "MGF",
            "Madagaskar Franc",
        }
        MKD{
            "MKD",
            "Denar",
        }
        MMK{
            "MMK",
            "Kyat",
        }
        MNT{
            "MNT",
            "Tugrik",
        }
        MOP{
            "MOP",
            "Pataca",
        }
        MRO{
            "MRO",
            "Ouguiya",
        }
        MTL{
            "MTL",
            "Maltesische Lira",
        }
        MTP{
            "MTP",
            "Maltesisches Pfund",
        }
        MUR{
            "MUR",
            "Mauritius Rupie",
        }
        MVR{
            "MVR",
            "Rufiyaa",
        }
        MWK{
            "MWK",
            "Malawi Kwacha",
        }
        MXN{
            "MXN",
            "Mexikanischer Peso",
        }
        MXP{
            "MXP",
            "Mexikanischer Silber-Peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexican Unidad de Inversion (UDI)",
        }
        MYR{
            "MYR",
            "Malaysischer Ringgit",
        }
        MZM{
            "MZM",
            "Metical",
        }
        NAD{
            "NAD",
            "Namibia Dollar",
        }
        NGN{
            "NGN",
            "Naira",
        }
        NIC{
            "NIC",
            "Cordoba",
        }
        NIO{
            "NIO",
            "Gold-Cordoba",
        }
        NLG{
            "NLG",
            "Holländischer Gulden",
        }
        NOK{
            "NOK",
            "Norwegische Krone",
        }
        NPR{
            "NPR",
            "Nepalesische Rupie",
        }
        NZD{
            "NZD",
            "Neuseeland Dollar",
        }
        OMR{
            "OMR",
            "Rial Omani",
        }
        PAB{
            "PAB",
            "Balboa",
        }
        PEI{
            "PEI",
            "Peruanischer Inti",
        }
        PEN{
            "PEN",
            "Neuer Sol",
        }
        PES{
            "PES",
            "Sol",
        }
        PGK{
            "PGK",
            "Kina",
        }
        PHP{
            "PHP",
            "Philippinischer Peso",
        }
        PKR{
            "PKR",
            "Pakistanische Rupie",
        }
        PLN{
            "PLN",
            "Zloty",
        }
        PLZ{
            "PLZ",
            "Zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugiesischer Escudo",
        }
        PYG{
            "PYG",
            "Guarani",
        }
        QAR{
            "QAR",
            "Katar Riyal",
        }
        ROL{
            "ROL",
            "Leu",
        }
        RUB{
            "RUB",
            "Russischer Rubel (neu)",
        }
        RUR{
            "RUR",
            "Russischer Rubel (alt)",
        }
        RWF{
            "RWF",
            "Ruanda Franc",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        SBD{
            "SBD",
            "Salomonen Dollar",
        }
        SCR{
            "SCR",
            "Seychellen Rupie",
        }
        SDD{
            "SDD",
            "Sudanesischer Dinar",
        }
        SDP{
            "SDP",
            "Sudanesisches Pfund",
        }
        SEK{
            "SEK",
            "Schwedische Krone",
        }
        SGD{
            "SGD",
            "Singapur Dollar",
        }
        SHP{
            "SHP",
            "St. Helena Pfund",
        }
        SIT{
            "SIT",
            "Tolar",
        }
        SKK{
            "SKK",
            "Slowakische Krone",
        }
        SLL{
            "SLL",
            "Leone",
        }
        SOS{
            "SOS",
            "Somalia Schilling",
        }
        SRG{
            "SRG",
            "Suriname Gulden",
        }
        STD{
            "STD",
            "Dobra",
        }
        SUR{
            "SUR",
            "Sowjetischer Rubel",
        }
        SVC{
            "SVC",
            "El Salvador Colon",
        }
        SYP{
            "SYP",
            "Syrisches Pfund",
        }
        SZL{
            "SZL",
            "Lilangeni",
        }
        THB{
            "THB",
            "Baht",
        }
        TJR{
            "TJR",
            "Tadschikistan Rubel",
        }
        TJS{
            "TJS",
            "Tadschikistan Somoni",
        }
        TMM{
            "TMM",
            "Turkmenistan-Manat",
        }
        TND{
            "TND",
            "Tunesischer Dinar",
        }
        TOP{
            "TOP",
            "Paʻanga",
        }
        TPE{
            "TPE",
            "Timor Escudo",
        }
        TRL{
            "TRL",
            "Türkische Lira",
        }
        TRY{
            "TRY",
            "Neue Türkische Lira",
        }
        TTD{
            "TTD",
            "Trinidad und Tobago Dollar",
        }
        TWD{
            "TWD",
            "Neuer Taiwan Dollar",
        }
        TZS{
            "TZS",
            "Tansania Schilling",
        }
        UAH{
            "UAH",
            "Hryvnia",
        }
        UAK{
            "UAK",
            "Ukrainischer Karbovanetz",
        }
        UGS{
            "UGS",
            "Uganda Schilling (1966-1987)",
        }
        UGX{
            "UGX",
            "Uganda Schilling",
        }
        USD{
            "$",
            "US Dollar",
        }
        USN{
            "USN",
            "US Dollar (Nächster Tag)",
        }
        USS{
            "USS",
            "US Dollar (Gleicher Tag)",
        }
        UYU{
            "UYU",
            "Uruguayischer Peso",
        }
        UZS{
            "UZS",
            "Usbekistan Sum",
        }
        VEB{
            "VEB",
            "Bolivar",
        }
        VND{
            "VND",
            "Dong",
        }
        VUV{
            "VUV",
            "Vatu",
        }
        WST{
            "WST",
            "Tala",
        }
        XAF{
            "XAF",
            "CFA Franc (Äquatorial)",
        }
        XAU{
            "XAU",
            "Gold",
        }
        XBA{
            "XBA",
            "Europäische Rechnungseinheit",
        }
        XBC{
            "XBC",
            "Europäische Rechnungseinheit (XBC)",
        }
        XBD{
            "XBD",
            "Europäische Rechnungseinheit (XBD)",
        }
        XCD{
            "EC$",
            "Ostkaribischer Dollar",
        }
        XDR{
            "XDR",
            "Sonderziehungsrechte",
        }
        XFO{
            "XFO",
            "Französischer Gold-Franc",
        }
        XFU{
            "XFU",
            "Französischer UIC-Franc",
        }
        XOF{
            "XOF",
            "CFA Franc (West)",
        }
        XPF{
            "XPF",
            "CFP Franc",
        }
        YDD{
            "YDD",
            "Jemen Dinar",
        }
        YER{
            "YER",
            "Jemen Rial",
        }
        YUD{
            "YUD",
            "Jugoslawischer Dinar (1966-1990)",
        }
        YUM{
            "YUM",
            "Neuer Dinar",
        }
        YUN{
            "YUN",
            "Jugoslawischer Dinar (konvertibel)",
        }
        ZAR{
            "ZAR",
            "Rand",
        }
        ZMK{
            "ZMK",
            "Kwacha",
        }
        ZRN{
            "ZRN",
            "Neuer Zaire",
        }
        ZRZ{
            "ZRZ",
            "Zaire",
        }
        ZWD{
            "ZWD",
            "Simbabwe Dollar",
        }
    }
    ExemplarCharacters{"[a ä b-o ö p-s ß t u ü v-z]"}
    Keys{
        calendar{"Kalender"}
        collation{"Sortierung"}
        currency{"Währung"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abchasisch"}
        ace{"Aceh-Sprache"}
        ach{"Acholi-Sprache"}
        ada{"Adangme"}
        ady{"Adygai"}
        ae{"Avestisch"}
        af{"Afrikaans"}
        afa{"Afro-Asiatische Sprachen  (Andere)"}
        afh{"Afrihili"}
        ak{"Akan"}
        akk{"Akkadisch"}
        ale{"Aleutisch"}
        alg{"Algonkin-Sprachen"}
        am{"Amharisch"}
        an{"Aragonesisch"}
        ang{"Altenglisch"}
        apa{"Apachen-Sprache"}
        ar{"Arabisch"}
        arc{"Aramäisch"}
        arn{"Araukanisch"}
        arp{"Arapaho-Sprache"}
        art{"Kunstsprachen (Andere)"}
        arw{"Arawak-Sprachen"}
        as{"Assamesisch"}
        ast{"Asturianisch"}
        ath{"Athapaskische Sprachen"}
        aus{"Australische Sprachen"}
        av{"Awarisch"}
        awa{"Awadhi"}
        ay{"Aymará-Sprache"}
        az{"Aserbaidschanisch"}
        ba{"Baschkirisch"}
        bad{"Banda-Sprache"}
        bai{"Bamileke-Sprache"}
        bal{"Belutschisch"}
        ban{"Balinesisch"}
        bas{"Basaa-Sprache"}
        bat{"Baltische Sprachen (Andere)"}
        be{"Weißrussisch"}
        bej{"Bedauye"}
        bem{"Bemba-Sprache"}
        ber{"Berbersprachen (Andere)"}
        bg{"Bulgarisch"}
        bh{"Biharisch"}
        bho{"Bhodschpuri"}
        bi{"Bislama"}
        bik{"Bikol-Sprache"}
        bin{"Bini-Sprache"}
        bla{"Blackfoot-Sprache"}
        bm{"Bambara-Sprache"}
        bn{"Bengalisch"}
        bnt{"Bantusprachen (Andere)"}
        bo{"Tibetisch"}
        br{"Bretonisch"}
        bra{"Braj-Bhakha"}
        bs{"Bosnisch"}
        btk{"Batak (Indonesien)"}
        bua{"Burjatisch"}
        bug{"Buginesisch"}
        byn{"Blin"}
        ca{"Katalanisch"}
        cad{"Caddo"}
        cai{"Indianersprachen, Zentralamerika (Andere)"}
        car{"Karibische Sprachen"}
        cau{"Kaukasische Sprachen (Andere)"}
        ce{"Tschetschenisch"}
        ceb{"Cebuano"}
        cel{"Keltische Sprachen (Andere)"}
        ch{"Chamorro-Sprache"}
        chb{"Chibcha-Sprachen"}
        chg{"Tschagataisch"}
        chk{"Trukesisch"}
        chm{"Tscheremissisch"}
        chn{"Chinook"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        cmc{"Cham-Sprachen"}
        co{"Korsisch"}
        cop{"Koptisch"}
        cpe{"Kreolisch-Englisch (Andere)"}
        cpf{"Kreolisch-Französisch (Andere)"}
        cpp{"Kreolisch-Portugiesisch (Andere)"}
        cr{"Cree"}
        crh{"Krimtatarisch"}
        crp{"Kreolische Sprachen"}
        cs{"Tschechisch"}
        csb{"Kaschubisch"}
        cu{"Kirchenslawisch"}
        cus{"Kuschitische Sprachen (Andere)"}
        cv{"Tschuwaschisch"}
        cy{"Kymrisch"}
        da{"Dänisch"}
        dak{"Dakota-Sprache"}
        dar{"Darginisch"}
        day{"Dajak"}
        de{"Deutsch"}
        del{"Delaware-Sprache"}
        den{"Slave (Athapaskische Sprachen)"}
        dgr{"Dogrib"}
        din{"Dinka-Sprache"}
        doi{"Dogri"}
        dra{"Drawidische Sprachen (Andere)"}
        dsb{"Niedersorbisch"}
        dua{"Duala"}
        dum{"Mittelniederländisch"}
        dv{"Maledivisch"}
        dyu{"Dyula-Sprache"}
        dz{"Bhutanisch"}
        ee{"Ewe-Sprache"}
        efi{"Efik"}
        egy{"Ägyptisch"}
        eka{"Ekajuk"}
        el{"Griechisch"}
        elx{"Elamisch"}
        en{"Englisch"}
        enm{"Mittelenglisch"}
        eo{"Esperanto"}
        es{"Spanisch"}
        et{"Estnisch"}
        eu{"Baskisch"}
        ewo{"Ewondo"}
        fa{"Persisch"}
        fan{"Pangwe-Sprache"}
        fat{"Fanti-Sprache"}
        ff{"Ful"}
        fi{"Finnisch"}
        fil{"Filipino"}
        fiu{"Finnougrische Sprachen (Andere)"}
        fj{"Fidschianisch"}
        fo{"Färöisch"}
        fon{"Fon-Sprache"}
        fr{"Französisch"}
        frm{"Mittelfranzösisch"}
        fro{"Altfranzösisch"}
        fur{"Friulisch"}
        fy{"Friesisch"}
        ga{"Irisch"}
        gaa{"Ga-Sprache"}
        gay{"Gayo"}
        gba{"Gbaya-Sprache"}
        gd{"Schottisch-Gälisch"}
        gem{"Germanische Sprachen (Andere)"}
        gez{"Geez"}
        gil{"Gilbertesisch"}
        gl{"Galizisch"}
        gmh{"Mittelhochdeutsch"}
        gn{"Guarani"}
        goh{"Althochdeutsch"}
        gon{"Gondi-Sprache"}
        gor{"Mongondou"}
        got{"Gotisch"}
        grb{"Grebo-Sprache"}
        grc{"Griechisch (bis 1453)"}
        gu{"Gujarati"}
        gv{"Manx"}
        gwi{"Kutchin-Sprache"}
        ha{"Hausa"}
        hai{"Haida-Sprache"}
        haw{"Hawaiianisch"}
        he{"Hebräisch"}
        hi{"Hindi"}
        hil{"Hiligaynon-Sprache"}
        him{"Himachali"}
        hit{"Hethitisch"}
        hmn{"Miao-Sprachen"}
        ho{"Hiri-Motu"}
        hr{"Kroatisch"}
        hsb{"Obersorbisch"}
        ht{"Kreolisch"}
        hu{"Ungarisch"}
        hup{"Hupa"}
        hy{"Armenisch"}
        hz{"Herero-Sprache"}
        ia{"Interlingua"}
        iba{"Iban"}
        id{"Indonesisch"}
        ie{"Interlingue"}
        ig{"Igbo-Sprache"}
        ii{"Sichuan Yi"}
        ijo{"Ijo-Sprache"}
        ik{"Inupiak"}
        ilo{"Ilokano-Sprache"}
        inc{"Indoarische Sprachen (Andere)"}
        ine{"Indogermanische Sprachen (Andere)"}
        inh{"Ingush"}
        io{"Ido-Sprache"}
        ira{"Iranische Sprachen (Andere)"}
        iro{"Irokesische Sprachen"}
        is{"Isländisch"}
        it{"Italienisch"}
        iu{"Inukitut"}
        ja{"Japanisch"}
        jbo{"Lojban"}
        jpr{"Jüdisch-Persisch"}
        jrb{"Jüdisch-Arabisch"}
        jv{"Javanisch"}
        ka{"Georgisch"}
        kaa{"Karakalpakisch"}
        kab{"Kabylisch"}
        kac{"Kachin-Sprache"}
        kam{"Kamba"}
        kar{"Karenisch"}
        kaw{"Kawi"}
        kbd{"Kabardinisch"}
        kg{"Kongo"}
        kha{"Khasi-Sprache"}
        khi{"Khoisan-Sprachen (Andere)"}
        kho{"Sakisch"}
        ki{"Kikuyu-Sprache"}
        kj{"Kwanyama"}
        kk{"Kasachisch"}
        kl{"Grönländisch"}
        km{"Kambodschanisch"}
        kmb{"Kimbundu-Sprache"}
        kn{"Kannada"}
        ko{"Koreanisch"}
        kok{"Konkani"}
        kos{"Kosraeanisch"}
        kpe{"Kpelle-Sprache"}
        kr{"Kanuri-Sprache"}
        krc{"Karatschaiisch-Balkarisch"}
        kro{"Kru-Sprachen"}
        kru{"Oraon-Sprache"}
        ks{"Kaschmirisch"}
        ku{"Kurdisch"}
        kum{"Kumükisch"}
        kut{"Kutenai-Sprache"}
        kv{"Komi-Sprache"}
        kw{"Kornisch"}
        ky{"Kirgisisch"}
        la{"Latein"}
        lad{"Judenspanisch"}
        lah{"Lahnda"}
        lam{"Lamba-Sprache"}
        lb{"Luxemburgisch"}
        lez{"Lesgisch"}
        lg{"Ganda-Sprache"}
        li{"Limburgisch"}
        ln{"Lingala"}
        lo{"Laotisch"}
        lol{"Mongo"}
        loz{"Rotse-Sprache"}
        lt{"Litauisch"}
        lu{"Luba"}
        lua{"Luba-Lulua"}
        lui{"Luiseno-Sprache"}
        lun{"Lunda-Sprache"}
        luo{"Luo-Sprache"}
        lus{"Lushai-Sprache"}
        lv{"Lettisch"}
        mad{"Maduresisch"}
        mag{"Khotta"}
        mai{"Maithili"}
        mak{"Makassarisch"}
        man{"Manding-Sprache"}
        map{"Austronesische Sprachen (Andere)"}
        mas{"Massai-Sprache"}
        mdf{"Moksha"}
        mdr{"Mandaresisch"}
        men{"Mende-Sprache"}
        mg{"Madagassisch"}
        mga{"Mittelirisch"}
        mh{"Marschallesisch"}
        mi{"Maori"}
        mic{"Micmac-Sprache"}
        min{"Minangkabau-Sprache"}
        mis{"Verschiedene Sprachen"}
        mk{"Mazedonisch"}
        mkh{"Mon-Khmer-Sprachen (Andere)"}
        ml{"Malayalam"}
        mn{"Mongolisch"}
        mnc{"Mandschurisch"}
        mni{"Meithei-Sprache"}
        mno{"Manobo-Sprache"}
        mo{"Moldauisch"}
        moh{"Mohawk-Sprache"}
        mos{"Mossi-Sprache"}
        mr{"Marathi"}
        ms{"Malaiisch"}
        mt{"Maltesisch"}
        mul{"Polyglott"}
        mun{"Munda-Sprachen"}
        mus{"Muskogee-Sprachen"}
        mwr{"Marwari"}
        my{"Birmanisch"}
        myn{"Maya-Sprachen"}
        myv{"Erzya"}
        na{"Nauruisch"}
        nah{"Nahuatl"}
        nai{"Indianersprachen, Nordamerika (Andere)"}
        nap{"Neapolitanisch"}
        nb{"Norwegisch Bokmål"}
        nd{"Ndebele-Sprache (Nord)"}
        nds{"Niederdeutsch"}
        ne{"Nepalesisch"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias-Sprache"}
        nic{"Nigerkordofanische Sprachen (Andere)"}
        niu{"Niue-Sprache"}
        nl{"Niederländisch"}
        nn{"Norwegisch Nynorsk"}
        no{"Norwegisch"}
        nog{"Nogai"}
        non{"Altnordisch"}
        nr{"Ndebele-Sprache (Süd)"}
        nso{"Sotho-Sprache (Nord)"}
        nub{"Nubische Sprachen"}
        nv{"Navajo-Sprache"}
        ny{"Chewa-Sprache"}
        nym{"Nyamwezi-Sprache"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Okzitanisch"}
        oj{"Ojibwa-Sprache"}
        om{"Oromo"}
        or{"Orija"}
        os{"Ossetisch"}
        osa{"Osage-Sprache"}
        ota{"Osmanisch"}
        oto{"Otomangue-Sprachen"}
        pa{"Pandschabisch"}
        paa{"Papuasprachen (Andere)"}
        pag{"Pangasinan-Sprache"}
        pal{"Mittelpersisch"}
        pam{"Pampanggan-Sprache"}
        pap{"Papiamento"}
        pau{"Palau"}
        peo{"Altpersisch"}
        phi{"Philippinen-Austronesisch (Andere)"}
        phn{"Phönikisch"}
        pi{"Pali"}
        pl{"Polnisch"}
        pon{"Ponapeanisch"}
        pra{"Prakrit"}
        pro{"Altprovenzalisch"}
        ps{"Afghanisch (Paschtu)"}
        pt{"Portugiesisch"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Osterinsel-Sprache"}
        rar{"Rarotonganisch"}
        rm{"Rätoromanisch"}
        rn{"Rundi-Sprache"}
        ro{"Rumänisch"}
        roa{"Romanische Sprachen (Andere)"}
        rom{"Zigeunersprache"}
        ru{"Russisch"}
        rw{"Ruandisch"}
        sa{"Sanskrit"}
        sad{"Sandawe-Sprache"}
        sah{"Jakutisch"}
        sai{"Indianersprachen, Südamerika (Andere)"}
        sal{"Salish-Sprache"}
        sam{"Samaritanisch"}
        sas{"Sasak"}
        sat{"Santali"}
        sc{"Sardisch"}
        sco{"Schottisch"}
        sd{"Sindhi"}
        se{"Nord-Samisch"}
        sel{"Selkupisch"}
        sem{"Semitische Sprachen (Andere)"}
        sg{"Sango"}
        sga{"Altirisch"}
        sgn{"Gebärdensprache"}
        sh{"Serbo-Kroatisch"}
        shn{"Schan-Sprache"}
        si{"Singhalesisch"}
        sid{"Sidamo"}
        sio{"Sioux-Sprachen"}
        sit{"Sinotibetische Sprachen (Andere)"}
        sk{"Slowakisch"}
        sl{"Slowenisch"}
        sla{"Slawische Sprachen (Andere)"}
        sm{"Samoanisch"}
        sma{"Süd-Samisch"}
        smi{"Lappisch"}
        smj{"Lule-Lappisch"}
        smn{"Inari-Lappisch"}
        sms{"Skolt-Lappisch"}
        sn{"Shona"}
        snk{"Soninke-Sprache"}
        so{"Somali"}
        sog{"Sogdisch"}
        son{"Songhai-Sprache"}
        sq{"Albanisch"}
        sr{"Serbisch"}
        srr{"Serer-Sprache"}
        ss{"Swazi"}
        ssa{"Nilosaharanische Sprachen (Andere)"}
        st{"Süd-Sotho-Sprache"}
        su{"Sudanesisch"}
        suk{"Sukuma-Sprache"}
        sus{"Susu"}
        sux{"Sumerisch"}
        sv{"Schwedisch"}
        sw{"Suaheli"}
        syr{"Syrisch"}
        ta{"Tamilisch"}
        tai{"Thaisprachen (Andere)"}
        te{"Telugu"}
        tem{"Temne"}
        ter{"Tereno-Sprache"}
        tet{"Tetum-Sprache"}
        tg{"Tadschikisch"}
        th{"Thai"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tiv{"Tiv-Sprache"}
        tk{"Turkmenisch"}
        tkl{"Tokelauanisch"}
        tl{"Tagalog"}
        tli{"Tlingit-Sprache"}
        tmh{"Tamaseq"}
        tn{"Tswana-Sprache"}
        to{"Tongaisch"}
        tog{"Tonga (Nyasa)"}
        tpi{"Neumelanesisch"}
        tr{"Türkisch"}
        ts{"Tsonga"}
        tsi{"Tsimshian-Sprache"}
        tt{"Tatarisch"}
        tum{"Tumbuka-Sprache"}
        tup{"Tupi-Sprachen"}
        tut{"Altaische Sprachen (Andere)"}
        tvl{"Elliceanisch"}
        tw{"Twi"}
        ty{"Tahitisch"}
        tyv{"Tuwinisch"}
        udm{"Udmurtisch"}
        ug{"Uigurisch"}
        uga{"Ugaritisch"}
        uk{"Ukrainisch"}
        umb{"Mbundu-Sprache"}
        und{"Sprache nicht ermittelt"}
        ur{"Urdu"}
        uz{"Usbekisch"}
        vai{"Vai-Sprache"}
        ve{"Venda-Sprache"}
        vi{"Vietnamesisch"}
        vo{"Volapük"}
        vot{"Wotisch"}
        wa{"Wallonisch"}
        wak{"Wakashanisch"}
        wal{"Walamo-Sprache"}
        war{"Waray"}
        was{"Washo-Sprache"}
        wen{"Sorbisch"}
        wo{"Wolof"}
        xal{"Kalmückisch"}
        xh{"Xhosa"}
        yao{"Yao-Sprache"}
        yap{"Yapesisch"}
        yi{"Jiddisch"}
        yo{"Joruba"}
        ypk{"Yupik-Sprache"}
        za{"Zhuang"}
        zap{"Zapotekisch"}
        zen{"Zenaga"}
        zh{"Chinesisch"}
        znd{"Zande-Sprache"}
        zu{"Zulu"}
        zun{"Zuni-Sprache"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Arabisch"}
        Armn{"Armenisch"}
        Beng{"Bengalisch"}
        Bopo{"Bopomofo"}
        Brai{"Blindenschrift"}
        Cher{"Cherokee"}
        Copt{"Koptisch"}
        Cprt{"Zypriotisch"}
        Cyrl{"Kyrillisch"}
        Deva{"Devanagari"}
        Ethi{"Äthiopisch"}
        Geor{"Georgisch"}
        Goth{"Gotisch"}
        Grek{"Griechisch"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Chinesisch"}
        Hans{"Vereinfachte Chinesische Schrift"}
        Hant{"Traditionelle Chinesische Schrift"}
        Hebr{"Hebräisch"}
        Hira{"Hiragana"}
        Ital{"Altitalisch"}
        Kana{"Katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Laoo{"Laotisch"}
        Latn{"Lateinisch"}
        Limb{"Limbu"}
        Linb{"Linear B"}
        Mlym{"Malaysisch"}
        Mong{"Mongolisch"}
        Mymr{"Burmesisch"}
        Ogam{"Ogham"}
        Orya{"Oriya"}
        Osma{"Osmanisch"}
        Qaai{"Geerbter Schriftwert"}
        Runr{"Runenschrift"}
        Sinh{"Singhalesisch"}
        Syrc{"Syrisch"}
        Taml{"Tamilisch"}
        Telu{"Telugu"}
        Tglg{"Tagalog"}
        Tibt{"Tibetisch"}
        Ugar{"Ugaritisch"}
        Yiii{"Yi"}
        Zyyy{"Unbestimmt"}
    }
    Types{
        calendar{
            buddhist{"Buddhistischer Kalender"}
            chinese{"Chinesischer Kalender"}
            gregorian{"Gregorianischer Kalender"}
            hebrew{"Hebräischer Kalender"}
            islamic{"Islamischer Kalender"}
            islamic-civil{"Bürgerlicher islamischer Kalender"}
            japanese{"Japanischer Kalender"}
        }
        collation{
            direct{"Direkte Sortierregeln"}
            phonebook{"Telefonbuch-Sortierregeln"}
            pinyin{"Pinyin-Sortierregeln"}
            stroke{"Strichfolge"}
            traditional{"Traditionelle Sortierregeln"}
        }
    }
    Variants{
        POSIX{"Posix"}
        REVISED{"Revidiert"}
    }
    Version{"1.77"}
    calendar{
        gregorian{
            AmPmMarkers{
                "vorm.",
                "nachm.",
            }
            DateTimePatterns{
                "H:mm' Uhr 'z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM yyyy",
                "d. MMMM yyyy",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "So",
                        "Mo",
                        "Di",
                        "Mi",
                        "Do",
                        "Fr",
                        "Sa",
                    }
                    wide{
                        "Sonntag",
                        "Montag",
                        "Dienstag",
                        "Mittwoch",
                        "Donnerstag",
                        "Freitag",
                        "Samstag",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "D",
                        "M",
                        "D",
                        "F",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "v. Chr.",
                    "n. Chr.",
                }
                wide{
                    "v. Chr.",
                    "n. Chr.",
                }
            }
            fields{
                day{
                    dn{"Tag"}
                }
                dayperiod{
                    dn{"Tageshälfte"}
                }
                era{
                    dn{"Epoche"}
                }
                hour{
                    dn{"Stunde"}
                }
                month{
                    dn{"Monat"}
                }
                second{
                    dn{"Sekunde"}
                }
                week{
                    dn{"Woche"}
                }
                weekday{
                    dn{"Wochentag"}
                }
                year{
                    dn{"Jahr"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mrz",
                        "Apr",
                        "Mai",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dez",
                    }
                    wide{
                        "Januar",
                        "Februar",
                        "März",
                        "April",
                        "Mai",
                        "Juni",
                        "Juli",
                        "August",
                        "September",
                        "Oktober",
                        "November",
                        "Dezember",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "1. Quartal",
                        "2. Quartal",
                        "3. Quartal",
                        "4. Quartal",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"‘"}
        quotationStart{"‚"}
    }
    localPatternChars{"GjMtkHmsSEDFwWahKzJeugAZvcL"}
    zoneStrings{
        "America:Mexico_City"{
            ec{"Mexiko-Stadt"}
        }
        "America:St_Johns"{
            ec{"St. John's"}
        }
        "Antarctica:South_Pole"{
            ec{"Südpol"}
        }
        "Antarctica:Vostok"{
            ec{"Wostok"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtschatka"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Novosibirsk"{
            ec{"Nowosibirsk"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Tashkent"{
            ec{"Taschkent"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan-Bator"}
        }
        "Asia:Vladivostok"{
            ec{"Wladiwostok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburg"}
        }
        "Atlantic:Azores"{
            ec{"Azoren"}
        }
        "Atlantic:Canary"{
            ec{"Kanaren"}
        }
        "Europe:Berlin"{
            ec{"Berlin"}
            ld{"Mitteleuropäische Sommerzeit"}
            ls{"Mitteleuropäische Zeit"}
            sd{"MESZ"}
            ss{"MEZ"}
        }
        "Europe:Kiev"{
            ec{"Kiew"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:Moscow"{
            ec{"Moskau"}
        }
        "Europe:Uzhgorod"{
            ec{"Uschgorod"}
        }
        "Europe:Zaporozhye"{
            ec{"Saporischja"}
        }
        "Pacific:Easter"{
            ec{"Osterinsel"}
        }
    }
}
