// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/el.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/el.xml
 */
el{
    Countries{
        AD{"Ανδόρα"}
        AE{"Ηνωμένα Αραβικά Εμιράτα"}
        AF{"Αφγανιστάν"}
        AG{"Αντίγκουα και Μπαρμπούντα"}
        AI{"Ανγκουίλα"}
        AL{"Αλβανία"}
        AM{"Αρμενία"}
        AN{"Ολλανδικές Αντίλλες"}
        AO{"Ανγκόλα"}
        AQ{"Ανταρκτική"}
        AR{"Αργεντινή"}
        AS{"Αμερικανική Σαμόα"}
        AT{"Αυστρία"}
        AU{"Αυστραλία"}
        AW{"Αρούμπα"}
        AZ{"Αζερμπαϊτζάν"}
        BA{"Βοσνία - Ερζεγοβίνη"}
        BB{"Μπαρμπάντος"}
        BD{"Μπανγκλαντές"}
        BE{"Βέλγιο"}
        BF{"Μπουρκίνα Φάσο"}
        BG{"Βουλγαρία"}
        BH{"Μπαχρέιν"}
        BI{"Μπουρούντι"}
        BJ{"Μπένιν"}
        BM{"Βερμούδες"}
        BN{"Μπρουνέι Νταρουσαλάμ"}
        BO{"Βολιβία"}
        BR{"Βραζιλία"}
        BS{"Μπαχάμες"}
        BT{"Μπουτάν"}
        BV{"Νήσος Μπουβέ"}
        BW{"Μποτσουάνα"}
        BY{"Λευκορωσία"}
        BZ{"Μπελίζ"}
        CA{"Καναδάς"}
        CC{"Νήσοι Κόκος (Κήλινγκ)"}
        CD{"Κονγκό, Λαϊκή Δημοκρατία του"}
        CF{"Κεντροαφρικανική Δημοκρατία"}
        CG{"Κονγκό"}
        CH{"Ελβετία"}
        CI{"Ακτή Ελεφαντόδοντος"}
        CK{"Νήσοι Κουκ"}
        CL{"Χιλή"}
        CM{"Καμερούν"}
        CN{"Κίνα"}
        CO{"Κολομβία"}
        CR{"Κόστα Ρίκα"}
        CU{"Κούβα"}
        CV{"Νήσοι Πράσινου Ακρωτηρίου"}
        CX{"Νήσος Χριστουγέννων"}
        CY{"Κύπρος"}
        CZ{"Τσεχία"}
        DE{"Γερμανία"}
        DJ{"Τζιμπουτί"}
        DK{"Δανία"}
        DM{"Ντομίνικα"}
        DO{"Δομινικανή Δημοκρατία"}
        DZ{"Αλγερία"}
        EC{"Ισημερινός"}
        EE{"Εσθονία"}
        EG{"Αίγυπτος"}
        EH{"Δυτική Σαχάρα"}
        ER{"Ερυθραία"}
        ES{"Ισπανία"}
        ET{"Αιθιοπία"}
        FI{"Φινλανδία"}
        FJ{"Φίτζι"}
        FK{"Νήσοι Φώκλαντ"}
        FM{"Μικρονησία, Ομόσπονδες Πολιτείες της"}
        FO{"Νήσοι Φερόες"}
        FR{"Γαλλία"}
        GA{"Γκαμπόν"}
        GB{"Ηνωμένο Βασίλειο"}
        GD{"Γρενάδα"}
        GE{"Γεωργία"}
        GF{"Γαλλική Γουιάνα"}
        GH{"Γκάνα"}
        GI{"Γιβραλτάρ"}
        GL{"Γροιλανδία"}
        GM{"Γκάμπια"}
        GN{"Γουινέα"}
        GP{"Γουαδελούπη"}
        GQ{"Ισημερινή Γουινέα"}
        GR{"Ελλάδα"}
        GS{"Νότια Γεωργία και Νήσοι Νότιες Σάντουιτς"}
        GT{"Γουατεμάλα"}
        GU{"Γκουάμ"}
        GW{"Γουινέα-Μπισάου"}
        GY{"Γουιάνα"}
        HK{"Χονγκ Κονγκ, Ειδική Διοικητική Περιφέρεια της Κίνας"}
        HM{"Νήσοι Χερντ και Μακντόναλντ"}
        HN{"Ονδούρα"}
        HR{"Κροατία"}
        HT{"Αϊτή"}
        HU{"Ουγγαρία"}
        ID{"Ινδονησία"}
        IE{"Ιρλανδία"}
        IL{"Ισραήλ"}
        IN{"Ινδία"}
        IO{"Βρετανικά Έδάφη Ινδικού Ωκεανού"}
        IQ{"Ιράκ"}
        IR{"Ιράν, Ισλαμική Δημοκρατία του"}
        IS{"Ισλανδία"}
        IT{"Ιταλία"}
        JM{"Τζαμάικα"}
        JO{"Ιορδανία"}
        JP{"Ιαπωνία"}
        KE{"Κένυα"}
        KG{"Κιργιζία"}
        KH{"Καμπότζη"}
        KI{"Κιριμπάτι"}
        KM{"Κομόρες"}
        KN{"Σαιντ Κιτς και Νέβις"}
        KP{"Κορέα, Βόρεια"}
        KR{"Κορέα, Νότια"}
        KW{"Κουβέιτ"}
        KY{"Νήσοι Κέιμαν"}
        KZ{"Καζακστάν"}
        LA{"Λατινική Αμερική"}
        LB{"Λίβανος"}
        LC{"Αγία Λουκία"}
        LI{"Λιχτενστάιν"}
        LK{"Σρι Λάνκα"}
        LR{"Λιβερία"}
        LS{"Λεσότο"}
        LT{"Λιθουανία"}
        LU{"Λουξεμβούργο"}
        LV{"Λετονία"}
        MA{"Μαρόκο"}
        MC{"Μονακό"}
        MD{"Μολδαβία, Δημοκρατία της"}
        MG{"Μαδαγασκάρη"}
        MH{"Νήσοι Μάρσαλ"}
        MK{"ΠΓΔ Μακεδονίας"}
        ML{"Μάλι"}
        MM{"Μιανμάρ"}
        MN{"Μογγολία"}
        MO{"Μακάο, Ειδική Διοικητική Περιφέρεια της Κίνας"}
        MP{"Νήσοι Βόρειες Μαριάνες"}
        MQ{"Μαρτινίκα"}
        MR{"Μαυριτανία"}
        MS{"Μονσεράτ"}
        MT{"Μάλτα"}
        MU{"Μαυρίκιος"}
        MV{"Μαλδίβες"}
        MW{"Μαλάουι"}
        MX{"Μεξικό"}
        MY{"Μαλαισία"}
        MZ{"Μοζαμβίκη"}
        NA{"Ναμίμπια"}
        NC{"Νέα Καληδονία"}
        NE{"Νίγηρ"}
        NF{"Νήσος Νόρφολκ"}
        NG{"Νιγηρία"}
        NI{"Νικαράγουα"}
        NL{"Ολλανδία"}
        NO{"Νορβηγία"}
        NP{"Νεπάλ"}
        NR{"Ναούρου"}
        NU{"Νιούε"}
        NZ{"Νέα Ζηλανδία"}
        OM{"Ομάν"}
        PA{"Παναμάς"}
        PE{"Περού"}
        PF{"Γαλλική Πολυνησία"}
        PG{"Παπούα - Νέα Γουινέα"}
        PH{"Φιλιππίνες"}
        PK{"Πακιστάν"}
        PL{"Πολωνία"}
        PM{"Σαιντ Πιέρ και Μικελόν"}
        PN{"Πίτκερν"}
        PR{"Πουέρτο Ρίκο"}
        PS{"Παλαιστινιακά Εδάφη"}
        PT{"Πορτογαλία"}
        PW{"Παλάου"}
        PY{"Παραγουάη"}
        QA{"Κατάρ"}
        RE{"Ρεϋνιόν"}
        RO{"Ρουμανία"}
        RU{"Ρωσία"}
        RW{"Ρουάντα"}
        SA{"Σαουδική Αραβία"}
        SB{"Νήσοι Σολομώντος"}
        SC{"Σεϋχέλλες"}
        SD{"Σουδάν"}
        SE{"Σουηδία"}
        SG{"Σιγκαπούρη"}
        SH{"Αγία Ελένη"}
        SI{"Σλοβενία"}
        SJ{"Νήσοι Σβάλμπαρ και Γιαν Μαγιέν"}
        SK{"Σλοβακία"}
        SL{"Σιέρα Λεόνε"}
        SM{"Άγιος Μαρίνος"}
        SN{"Σενεγάλη"}
        SO{"Σομαλία"}
        SR{"Σουρινάμ"}
        ST{"Σάο Τομέ και Πρίνσιπε"}
        SV{"Ελ Σαλβαδόρ"}
        SY{"Συρία, Αραβική Δημοκρατία της"}
        SZ{"Σουαζιλάνδη"}
        TC{"Νήσοι Τερκς και Κάικος"}
        TD{"Τσαντ"}
        TF{"Γαλλικά Νότια Εδάφη"}
        TG{"Τόγκο"}
        TH{"Ταϊλάνδη"}
        TJ{"Τατζικιστάν"}
        TK{"Τοκελάου"}
        TL{"Ανατολικό Τιμόρ"}
        TM{"Τουρκμενιστάν"}
        TN{"Τυνησία"}
        TO{"Τόνγκα"}
        TR{"Τουρκία"}
        TT{"Τρινιδάδ και Τομπάγκο"}
        TV{"Τουβαλού"}
        TW{"Ταϊβάν"}
        TZ{"Τανζανία"}
        UA{"Ουκρανία"}
        UG{"Ουγκάντα"}
        UM{"Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών"}
        US{"Ηνωμένες Πολιτείες"}
        UY{"Ουρουγουάη"}
        UZ{"Ουζμπεκιστάν"}
        VA{"Αγία Έδρα (Βατικανό)"}
        VC{"Άγιος Βικέντιος και Γρεναδίνες"}
        VE{"Βενεζουέλα"}
        VG{"Βρετανικές Παρθένοι Νήσοι"}
        VI{"Αμερικανικές Παρθένοι Νήσοι"}
        VN{"Βιετνάμ"}
        VU{"Βανουάτου"}
        WF{"Νήσοι Ουαλλίς και Φουτουνά"}
        WS{"Σαμόα"}
        YE{"Υεμένη"}
        YT{"Μαγιότ"}
        ZA{"Νότια Αφρική"}
        ZM{"Ζάμπια"}
        ZW{"Ζιμπάμπουε"}
    }
    Currencies{
        ADP{
            "ADP",
            "Πεσέτα Ανδόρας",
        }
        AED{
            "AED",
            "Ντιράμ Ηνωμένων Αραβικών Εμιράτων",
        }
        ALL{
            "lek",
            "Λεκ Αλβανίας",
        }
        AMD{
            "dram",
            "Dram Αρμενίας",
        }
        ANG{
            "NA f.",
            "Γκίλντα Ολλανδικών Αντιλλών",
        }
        AOA{
            "AOA",
            "Kwanza Ανγκόλας",
        }
        AON{
            "AON",
            "Νέα Kwanza Ανγκόλας (1990-2000)",
        }
        AOR{
            "AOR",
            "Kwanza Reajustado Ανγκόλας (1995-1999)",
        }
        ARS{
            "Arg$",
            "Πέσο Αργεντινής",
        }
        ATS{
            "ATS",
            "Σελίνι Αυστρίας",
        }
        AUD{
            "$A",
            "Δολάριο Αυστραλίας",
        }
        AWG{
            "AWG",
            "Γκίλντα Αρούμπα",
        }
        AZM{
            "AZM",
            "Μανάτ Αζερμπαϊτζάν",
        }
        BAM{
            "KM",
            "Μάρκο Βοσνίας-Ερζεγοβίνης",
        }
        BBD{
            "BDS$",
            "Δολάριο Μπαρμπάντος",
        }
        BDT{
            "Tk",
            "Τάκα Μπαγκλαντές",
        }
        BEF{
            "BF",
            "Φράγκο Βελγίου",
        }
        BGL{
            "lev",
            "Μεταλλικό Λεβ Βουλγαρίας",
        }
        BGN{
            "BGN",
            "Νέο Λεβ Βουλγαρίας",
        }
        BHD{
            "BD",
            "Δηνάριο Bahraini",
        }
        BIF{
            "Fbu",
            "Φράγκο Burundi",
        }
        BMD{
            "Ber$",
            "Δολάριο Βερμούδων",
        }
        BND{
            "BND",
            "Δολάριο Brunei",
        }
        BRL{
            "R$",
            "Real Βραζιλίας",
        }
        BSD{
            "BSD",
            "Δολάριο Μπαχάμες",
        }
        BTN{
            "Nu",
            "Ngultrum Μπουτάν",
        }
        BWP{
            "BWP",
            "Pula Μποτσουάνα",
        }
        BYB{
            "BYB",
            "Νέο Ρούβλι Λευκορωσίας (1994-1999)",
        }
        BYR{
            "Rbl",
            "Ρούβλι Λευκορωσίας",
        }
        BZD{
            "BZ$",
            "Δολάριο Belize",
        }
        CAD{
            "Can$",
            "Δολάριο Καναδά",
        }
        CDF{
            "CDF",
            "Φράγκο Congolais Κονγκό",
        }
        CHF{
            "SwF",
            "Φράγκο Ελβετίας",
        }
        CLP{
            "Ch$",
            "Πέσο Χιλής",
        }
        CNY{
            "Y",
            "Yuan Renminbi Κίνας",
        }
        COP{
            "Col$",
            "Πέσο Κολομβίας",
        }
        CRC{
            "C",
            "Colon Κόστα Ρίκα",
        }
        CUP{
            "CUP",
            "Πέσο Κούβας",
        }
        CVE{
            "CVEsc",
            "Εσκούδο Πράσινου Ακρωτηρίου",
        }
        CYP{
            "£",
            "Λίρα Κύπρου",
        }
        CZK{
            "CZK",
            "Κορόνα Τσέχικης Δημοκρατίας",
        }
        DEM{
            "DEM",
            "Μάρκο Γερμανίας",
        }
        DJF{
            "DF",
            "Φράγκο Τζιμπουτί",
        }
        DKK{
            "DKr",
            "Κορόνα Δανίας",
        }
        DOP{
            "RD$",
            "Πέσο Δομίνικου",
        }
        DZD{
            "DA",
            "Δηνάριο Αλγερίας",
        }
        ECS{
            "ECS",
            "Sucre Ισημερινού",
        }
        EEK{
            "EEK",
            "Κορόνα Εσθονίας",
        }
        EGP{
            "EGP",
            "Λίρα Αιγύπτου",
        }
        ERN{
            "ERN",
            "Eritrean Nakfa",
        }
        ESP{
            "ESP",
            "Πεσέτα Ισπανίας",
        }
        ETB{
            "Br",
            "Birr Αιθιοπίας",
        }
        EUR{
            "€",
            "Ευρώ",
        }
        FIM{
            "FIM",
            "Μάρκο Φινλανδίας",
        }
        FJD{
            "F$",
            "Δολάριο Φίτζι",
        }
        FKP{
            "FKP",
            "Λίρα Νησιών Φώλκλαντ",
        }
        FRF{
            "FRF",
            "Φράγκο Γαλλίας",
        }
        GBP{
            "£",
            "Λίρα Στερλίνα Βρετανίας",
        }
        GEL{
            "lari",
            "Lari Γεωργίας",
        }
        GHC{
            "GHC",
            "Cedi Γκάνας",
        }
        GIP{
            "GIP",
            "Λίρα Γιβραλτάρ",
        }
        GMD{
            "GMD",
            "Dalasi Γκάμπια",
        }
        GNF{
            "GF",
            "Φράγκο Γουινέας",
        }
        GRD{
            "Δρχ",
            "Δρχ",
        }
        GTQ{
            "Q",
            "Quetzal Γουατεμάλα",
        }
        GWP{
            "GWP",
            "Πέσο Guinea-Bissau",
        }
        GYD{
            "G$",
            "Δολάριο Γουιάνας",
        }
        HKD{
            "HK$",
            "Δολάριο Χονγκ Κονγκ",
        }
        HRK{
            "HRK",
            "Kuna Δηνάριο",
        }
        HTG{
            "HTG",
            "Gourde Αϊτής",
        }
        HUF{
            "Ft",
            "Φιορίνι Ουγγαρίας",
        }
        IDR{
            "Rp",
            "Ρούπια Ινδονησίας",
        }
        IEP{
            "IR£",
            "Λίρα Ιρλανδίας",
        }
        ILS{
            "ILS",
            "Νέο Sheqel Ισραήλ",
        }
        INR{
            "INR",
            "Ρούπια Ινδίας",
        }
        IQD{
            "ID",
            "Δηνάριο Ιράκ",
        }
        IRR{
            "RI",
            "Rial Ιράκ",
        }
        ISK{
            "ISK",
            "Κορόνα Ισλανδίας",
        }
        ITL{
            "₤",
            "Λιρέτα Ιταλίας",
        }
        JMD{
            "J$",
            "Δολάριο Τζαμάικας",
        }
        JOD{
            "JD",
            "Δηνάριο Ιορδανίας",
        }
        JPY{
            "¥",
            "Γιεν Ιαπωνίας",
        }
        KES{
            "K Sh",
            "Σελίνι Κένυας",
        }
        KHR{
            "CR",
            "Riel Καμπότζης",
        }
        KMF{
            "CF",
            "Φράγκο Comoro",
        }
        KPW{
            "KPW",
            "Won Βόρειας Κορέας",
        }
        KRW{
            "KRW",
            "Won Νότιας Κορέας",
        }
        KWD{
            "KD",
            "Δηνάριο Κουβέιτ",
        }
        KYD{
            "KYD",
            "Δολάριο Νήσων Κάιμαν",
        }
        KZT{
            "T",
            "Tenge Καζακστάν",
        }
        LAK{
            "LAK",
            "Kip Λάος",
        }
        LBP{
            "LL",
            "Λίρα Λιβάνου",
        }
        LKR{
            "SL Re",
            "Ρούπια Σρι Λάνκα",
        }
        LRD{
            "LRD",
            "Δολάριο Λιβερίας",
        }
        LTL{
            "LTL",
            "Lita Λιθουανίας",
        }
        LUF{
            "LUF",
            "Φράγκο Λουξεμβούργου",
        }
        LVL{
            "LVL",
            "Lats Λετονίας",
        }
        LYD{
            "LD",
            "Δηνάριο Λιβύης",
        }
        MAD{
            "MAD",
            "Ντιράμ Μαρόκου",
        }
        MDL{
            "MDL",
            "Λέι Μολδαβίας",
        }
        MGA{
            "MGA",
            "Ariary Μαδαγασκάρης",
        }
        MGF{
            "MGF",
            "Φράγκο Μαδαγασκάρης",
        }
        MKD{
            "MDen",
            "Δηνάριο Π.Γ.Δ.Μ.",
        }
        MMK{
            "MMK",
            "Kyat Μιανμάρ",
        }
        MNT{
            "Tug",
            "Tugrik Μογγολίας",
        }
        MOP{
            "MOP",
            "Pataca Μακάο",
        }
        MRO{
            "UM",
            "Ouguiya Μαυριτανίας",
        }
        MTL{
            "Lm",
            "Λιρέτα Μάλτας",
        }
        MUR{
            "MUR",
            "Ρούπια Μαυρικίου",
        }
        MVR{
            "MVR",
            "Rufiyaa Νήσων Μαλδίβων",
        }
        MWK{
            "MK",
            "Kwacha Μαλάουι",
        }
        MXN{
            "MEX$",
            "Πέσο Μεξικού",
        }
        MYR{
            "RM",
            "Ringgit Μαλαισίας",
        }
        MZE{
            "MZE",
            "Εσκούδο Μοζαμβίκης",
        }
        MZM{
            "Mt",
            "Metical Μοζαμβίκης",
        }
        NAD{
            "N$",
            "Δολάριο Ναμίμπια",
        }
        NGN{
            "NGN",
            "Naira Νιγηρίας",
        }
        NIO{
            "NIO",
            "Χρυσή Κόρδοβα Νικαράγουας",
        }
        NLG{
            "NLG",
            "Γκίλντα Ολλανδίας",
        }
        NOK{
            "NKr",
            "Κορόνα Νορβηγίας",
        }
        NPR{
            "Nrs",
            "Ρούπια Νεπάλ",
        }
        NZD{
            "$NZ",
            "Δολάριο Νέας Ζηλανδίας",
        }
        OMR{
            "RO",
            "Rial Ομάν",
        }
        PAB{
            "PAB",
            "Μπαλμπόα Παναμά",
        }
        PEN{
            "PEN",
            "Sol Nuevo Περού",
        }
        PGK{
            "PGK",
            "Kina Παπούα Νέα Γουινέα",
        }
        PHP{
            "PHP",
            "Πέσο Φιλιππίνων",
        }
        PKR{
            "Pra",
            "Ρούπια Πακιστάν",
        }
        PLN{
            "Zl",
            "Ζλότυ Πολωνίας",
        }
        PTE{
            "PTE",
            "Εσκούδο Πορτογαλίας",
        }
        PYG{
            "PYG",
            "Γκουαρανί Παραγουάης",
        }
        QAR{
            "QR",
            "Rial Κατάρ",
        }
        ROL{
            "leu",
            "Λέι Ρουμανίας",
        }
        RUB{
            "RUB",
            "Ρούβλι Ρωσίας",
        }
        RUR{
            "RUR",
            "Ρούβλι Ρωσίας (1991-1998)",
        }
        RWF{
            "RWF",
            "Φράγκο Ρουάντας",
        }
        SBD{
            "SI$",
            "Δολάριο Νήσων Σολομώντος",
        }
        SCR{
            "SR",
            "Ρούπια Σεϋχέλες",
        }
        SDD{
            "SDD",
            "Δηνάριο Σουδάν",
        }
        SDP{
            "SDP",
            "Λίρα Σουδάν",
        }
        SEK{
            "SKr",
            "Κορόνα Σουηδίας",
        }
        SGD{
            "S$",
            "Δολάριο Σιγκαπούρης",
        }
        SHP{
            "SHP",
            "Λίρα Αγίας Ελένης",
        }
        SIT{
            "SIT",
            "Tolar Σλοβενίας",
        }
        SKK{
            "Sk",
            "Κορόνα Σλοβενίας",
        }
        SLL{
            "SLL",
            "Leone Σιέρα Λεόνε",
        }
        SOS{
            "So. Sh.",
            "Σελίνι Σομαλίας",
        }
        SRG{
            "Sf",
            "Γκίλντα Σουρινάμ",
        }
        SVC{
            "SVC",
            "Colon Ελ Σαλβαδόρ",
        }
        SYP{
            "LS",
            "Λίρα Συρίας",
        }
        SZL{
            "E",
            "Lilangeni Ζουαζιλάνδη",
        }
        THB{
            "THB",
            "Μπατ Ταϊλάνδης",
        }
        TJR{
            "TJR",
            "Ρούβλι Τατζικιστάν",
        }
        TJS{
            "TJS",
            "Somoni Τατζικιστάν",
        }
        TMM{
            "TMM",
            "Μανάτ Τουρκμενιστάν",
        }
        TND{
            "TND",
            "Δηνάριο Τυνησίας",
        }
        TPE{
            "TPE",
            "Εσκούδο Τιμόρ",
        }
        TRL{
            "TL",
            "Λίρα Τουρκίας",
        }
        TRY{
            "TRY",
            "Νέα Τουρκική Λίρα",
        }
        TTD{
            "TT$",
            "Δολάριο Τρινιδάδ και Τομπάγκο",
        }
        TWD{
            "NT$",
            "Νέο Δολάριο Ταϊβάν",
        }
        TZS{
            "T Sh",
            "Σελίνι Τανζανίας",
        }
        UAH{
            "UAH",
            "Hryvnia Ουκρανίας",
        }
        UGX{
            "U Sh",
            "Σελίνι Ουγκάντας",
        }
        USD{
            "US$",
            "Δολάριο ΗΠΑ",
        }
        UYU{
            "Ur$",
            "Πέσο Uruguayo Ουρουγουάης",
        }
        UZS{
            "UZS",
            "Sum Ουζμπεκιστάν",
        }
        VEB{
            "Be",
            "Μπολιβάλ Βενεζουέλας",
        }
        VND{
            "VND",
            "Dong Βιετνάμ",
        }
        WST{
            "WST",
            "Tala Δυτικής Σαμόα",
        }
        XAF{
            "XAF",
            "Φράγκο BEAC CFA",
        }
        XCD{
            "EC$",
            "Δολάριο Ανατολικής Καραϊβικής",
        }
        XOF{
            "XOF",
            "Φράγκο BCEAO CFA",
        }
        XPF{
            "CFPF",
            "Φράγκο CFP",
        }
        YER{
            "YRl",
            "Rial Υεμένης",
        }
        YUM{
            "YUM",
            "Νέο Δηνάριο Γιουγκοσλαβίας",
        }
        ZAR{
            "R",
            "Ραντ Νότιας Αφρικής",
        }
        ZMK{
            "ZMK",
            "Kwacha Ζάμπιας",
        }
        ZRN{
            "ZRN",
            "Νέο Zaire Ζαΐρ",
        }
        ZWD{
            "Z$",
            "Δολάριο Ζιμπάμπουε",
        }
    }
    ExemplarCharacters{"[α ά β-ε έ ζ η ή θ ι ί ϊ ΐ κ-ο ό π ρ σ ς τ υ ύ ϋ ΰ φ-ω ώ]"}
    Keys{
        calendar{"Ημερολόγιο"}
        collation{"Τακτοποίηση"}
        currency{"Νόμισμα"}
    }
    Languages{
        ar{"Αραβικά"}
        be{"Λευκορωσικά"}
        bg{"Βουλγαρικά"}
        bo{"Θιβετιανά"}
        bs{"Βοσνιακά"}
        ca{"Καταλανικά"}
        co{"Κορσικανικά"}
        cs{"Τσεχικά"}
        cy{"Ουαλικά"}
        da{"Δανικά"}
        de{"Γερμανικά"}
        el{"Ελληνικά"}
        en{"Αγγλικά"}
        es{"Ισπανικά"}
        et{"Εσθονικά"}
        eu{"Βασκικά"}
        fa{"Περσικά"}
        fi{"Φινλανδικά"}
        fr{"Γαλλικά"}
        ga{"Ιρλανδικά"}
        gd{"Σκωτικά Κελτικά"}
        haw{"Χαβανεζικά"}
        he{"Εβραϊκά"}
        hr{"Κροατικά"}
        hu{"Ουγγρικά"}
        hy{"Αρμενικά"}
        id{"Ινδονησιακά"}
        is{"Ισλανδικά"}
        it{"Ιταλικά"}
        ja{"Ιαπωνικά"}
        ka{"Γεωργιανά"}
        ko{"Κορεατικά"}
        la{"Λατινικά"}
        lt{"Λιθουανικά"}
        lv{"Λετονικά"}
        mk{"Σλαβομακεδονικά"}
        mn{"Μογγολικά"}
        mo{"Μολδαβικά"}
        mt{"Μαλτεζικά"}
        mul{"Πολλαπλές Γλώσσες"}
        nl{"Ολλανδικά"}
        no{"Νορβηγικά"}
        pl{"Πολωνικά"}
        pt{"Πορτογαλικά"}
        ro{"Ρουμανικά"}
        ru{"Ρωσικά"}
        sh{"Σερβοκροατικά"}
        sk{"Σλοβακικά"}
        sl{"Σλοβενικά"}
        sq{"Αλβανικά"}
        sr{"Σερβικά"}
        sv{"Σουηδικά"}
        tr{"Τουρκικά"}
        uk{"Ουκρανικά"}
        vi{"Βιετναμεζικά"}
        yi{"Ιουδαϊκά"}
        zh{"Κινεζικά"}
    }
    LocaleScript{
        "Grek",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Scripts{
        Arab{"Αραβικό"}
        Armn{"Αρμενικό"}
        Brai{"Μπράιγ"}
        Copt{"Κοπτικό"}
        Cprt{"Κυπριακό"}
        Cyrl{"Κυριλλικό"}
        Ethi{"Αιθιοπικό"}
        Geor{"Γεωργιανό"}
        Goth{"Γοτθικό"}
        Grek{"Ελληνικό"}
        Hebr{"Εβραϊκό"}
        Latn{"Λατινικό"}
        Mong{"Μογγολικό"}
        Syrc{"Συριακό"}
        Thai{"Ταϊλανδικό"}
        Tibt{"Θιβετιανό"}
        Zyyy{"Κοινό"}
    }
    Types{
        calendar{
            buddhist{"Βουδιστικό Ημερολόγιο"}
            chinese{"Κινέζικο Ημερολόγιο"}
            gregorian{"Γρηγοριανό Ημερολόγιο"}
            hebrew{"Εβραϊκό Ημερολόγιο"}
            islamic{"Ισλαμικό Ημερολόγιο"}
            islamic-civil{"Ισλαμικό-Αστικό Ημερολόγιο"}
            japanese{"Ιαπωνικό Ημερολόγιο"}
        }
        collation{
            direct{"Σειρά Direct"}
            phonebook{"Σειρά Τηλεφωνικού Καταλόγου"}
            pinyin{"Σειρά Pinyin"}
            stroke{"Σειρά Stroke"}
            traditional{"Παραδοσιακή"}
        }
    }
    Version{"1.56"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ΠΜ",
                "ΜΜ",
            }
            DateTimeElements:intvector{
                2,
                1,
            }
            DateTimePatterns{
                "h:mm:ss a z",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM yyyy",
                "dd MMMM yyyy",
                "dd MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Κυρ",
                        "Δευ",
                        "Τρι",
                        "Τετ",
                        "Πεμ",
                        "Παρ",
                        "Σαβ",
                    }
                    wide{
                        "Κυριακή",
                        "Δευτέρα",
                        "Τρίτη",
                        "Τετάρτη",
                        "Πέμπτη",
                        "Παρασκευή",
                        "Σάββατο",
                    }
                }
                stand-alone{
                    narrow{
                        "Κ",
                        "Δ",
                        "Τ",
                        "Τ",
                        "Π",
                        "Π",
                        "Σ",
                    }
                }
            }
            eras{
                abbreviated{
                    "π.Χ.",
                    "μ.Χ.",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Ιαν",
                        "Φεβ",
                        "Μαρ",
                        "Απρ",
                        "Μαϊ",
                        "Ιουν",
                        "Ιουλ",
                        "Αυγ",
                        "Σεπ",
                        "Οκτ",
                        "Νοε",
                        "Δεκ",
                    }
                    narrow{
                        "Ι",
                        "Φ",
                        "Μ",
                        "Α",
                        "Μ",
                        "Ι",
                        "Ι",
                        "Α",
                        "Σ",
                        "Ο",
                        "Ν",
                        "Δ",
                    }
                    wide{
                        "Ιανουαρίου",
                        "Φεβρουαρίου",
                        "Μαρτίου",
                        "Απριλίου",
                        "Μαΐου",
                        "Ιουνίου",
                        "Ιουλίου",
                        "Αυγούστου",
                        "Σεπτεμβρίου",
                        "Οκτωβρίου",
                        "Νοεμβρίου",
                        "Δεκεμβρίου",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ιαν",
                        "Φεβ",
                        "Μαρ",
                        "Απρ",
                        "Μαϊ",
                        "Ιουν",
                        "Ιουλ",
                        "Αυγ",
                        "Σεπ",
                        "Οκτ",
                        "Νοε",
                        "Δεκ",
                    }
                    narrow{
                        "Ι",
                        "Φ",
                        "Μ",
                        "Α",
                        "Μ",
                        "Ι",
                        "Ι",
                        "Α",
                        "Σ",
                        "Ο",
                        "Ν",
                        "Δ",
                    }
                    wide{
                        "Ιανουάριος",
                        "Φεβρουάριος",
                        "Μάρτιος",
                        "Απρίλιος",
                        "Μάιος",
                        "Ιούνιος",
                        "Ιούλιος",
                        "Αύγουστος",
                        "Σεπτέμβριος",
                        "Οκτώβριος",
                        "Νοέμβριος",
                        "Δεκέμβριος",
                    }
                }
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        hourFormat{"+HHmm;-HHmm"}
    }
}
