// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/19 22:59
// * Source File: \work\locale\common\main\\el_GR.xml
// *
// ***************************************************************************
el_GR{
    Currencies{
        GRD{
            "Δρχ",
            "Δρχ",
            {
                "#,##0.00 ¤;-#,##0.00 ¤",
                ",",
                ".",
            }
        }
    }
    NumberPatterns{
        "#,##0.###;-#,##0.###",
        "#,##0.00¤;-¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.2"}
}
