// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/en_GB.xml
// *
// ***************************************************************************
en_GB{
    Version{"1.2"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                1,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
        }
    }
    zoneStrings{
        {
            "Europe/London",
            "Greenwich Mean Time",
            "GMT",
            "British Daylight Time",
            "BDT",
            "London",
        }
    }
}
