// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_GB{
    %%Parent{"en_001"}
    NumberElements{
        latn{
            miscPatterns{
                range{"{0}–{1}"}
            }
        }
        minimumGroupingDigits{"1"}
    }
    Version{"36"}
    calendar{
        generic{
            availableFormats{
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
            }
            intervalFormats{
                Gy{
                    y{"y–y G"}
                }
                GyMEd{
                    G{"E, dd/MM/y GGGGG – E, dd/MM/y GGGGG"}
                    M{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    d{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    y{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                }
                GyMMMEd{
                    G{"E, d MMM y G – E, d MMM y G"}
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G – d MMM y G"}
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                GyMd{
                    G{"dd/MM/y GGGGG – dd/MM/y GGGGG"}
                    M{"dd/MM/y – dd/MM/y GGGGG"}
                    d{"dd/MM/y – dd/MM/y GGGGG"}
                    y{"dd/MM/y – dd/MM/y GGGGG"}
                }
                M{
                    M{"M–M"}
                }
                MMMEd{
                    d{"E d MMM – E d MMM"}
                }
                MMMd{
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd/MM–dd/MM"}
                    d{"dd/MM–dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                y{
                    y{"y–y G"}
                }
                yMMMEd{
                    d{"E, d MMM – E, d MMM y G"}
                }
                yMMMd{
                    d{"d–d MMM y G"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
            }
            dayNames{
                format{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Sun",
                        "Mon",
                        "Tue",
                        "Wed",
                        "Thu",
                        "Fri",
                        "Sat",
                    }
                    short{
                        "Su",
                        "Mo",
                        "Tu",
                        "We",
                        "Th",
                        "Fr",
                        "Sa",
                    }
                    wide{
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    narrow{
                        midnight{"midnight"}
                        noon{"noon"}
                    }
                }
            }
            intervalFormats{
                GyMEd{
                    G{"E, dd/MM/y GGGGG – E, dd/MM/y GGGGG"}
                    M{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    d{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    y{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                }
                GyMMMEd{
                    G{"E, d MMM y G – E, d MMM y G"}
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G – d MMM y G"}
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                GyMd{
                    G{"dd/MM/y GGGGG – dd/MM/y GGGGG"}
                    M{"dd/MM/y – dd/MM/y GGGGG"}
                    d{"dd/MM/y – dd/MM/y GGGGG"}
                    y{"dd/MM/y – dd/MM/y GGGGG"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MMMEd{
                    d{"E d MMM – E d MMM"}
                }
                MMMd{
                    d{"d–d MMM"}
                }
                d{
                    d{"d–d"}
                }
                h{
                    h{"h–h a"}
                }
                hv{
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yMMMEd{
                    d{"E, d MMM – E, d MMM y"}
                }
                yMMMd{
                    d{"d–d MMM y"}
                }
            }
            monthNames{
                format{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "1st quarter",
                        "2nd quarter",
                        "3rd quarter",
                        "4th quarter",
                    }
                }
            }
        }
        islamic{
            availableFormats{
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
            }
        }
    }
    characterLabel{
        math_symbols{"maths symbol"}
    }
    fields{
        day-narrow{
            relativeTime{
                future{
                    one{"in {0} day"}
                    other{"in {0} days"}
                }
                past{
                    one{"{0} day ago"}
                    other{"{0} days ago"}
                }
            }
        }
        hour-narrow{
            dn{"hr"}
        }
        month-narrow{
            relative{
                "-1"{"last mo"}
                "0"{"this mo"}
                "1"{"next mo"}
            }
        }
        month-short{
            relative{
                "-1"{"last mo"}
                "0"{"this mo"}
                "1"{"next mo"}
            }
        }
        second-narrow{
            dn{"sec"}
        }
        week-narrow{
            relative{
                "-1"{"last wk"}
                "0"{"this wk"}
                "1"{"next wk"}
            }
        }
        week-short{
            relative{
                "-1"{"last wk"}
                "0"{"this wk"}
                "1"{"next wk"}
            }
        }
        year-narrow{
            dn{"yr"}
            relative{
                "-1"{"last yr"}
                "0"{"this yr"}
                "1"{"next yr"}
            }
        }
        year-short{
            relative{
                "-1"{"last yr"}
                "0"{"this yr"}
                "1"{"next yr"}
            }
        }
    }
    listPattern{
        or{
            end{"{0} or {1}"}
        }
        standard{
            end{"{0} and {1}"}
        }
        standard-short{
            2{"{0} and {1}"}
            end{"{0} and {1}"}
        }
    }
}
