// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_HK.xml
// *
// ***************************************************************************
en_HK{
    %%Parent{"en_GB"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00;(¤#,##0.00)"}
            }
        }
    }
    Version{"2.0.59.62"}
    calendar{
        buddhist{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MEd{"E, d/M"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yMEd{"EEE, d/M/y"}
                yMMMEd{"EEE, d MMM, y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "d MMM, y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yMEd{"EEE, d/M/yyyy"}
                yMMMEd{"EEE, d MMM, y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
            }
            fields{
                week{
                    relative{
                        "1"{"Next Week"}
                    }
                }
                year{
                    relative{
                        "-1"{"Last Year"}
                        "0"{"This Year"}
                        "1"{"Next Year"}
                    }
                }
            }
            intervalFormats{
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                yMEd{
                    M{"E, d/M/yy – E, d/M/yy"}
                    d{"E, d/M/yy – E, d/M/yy"}
                    y{"E, d/M/yy – E, d/M/yy"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM, y"}
                    y{"E, d MMM, y – E, d MMM, y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d–d MMM, y"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/yy – d/M/yy"}
                    d{"d/M/yy – d/M/yy"}
                    y{"d/M/yy – d/M/yy"}
                }
            }
        }
        japanese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                yMEd{"EEE, d/M/y GGGGG"}
                yMMMEd{"EEE, d MMM, y G"}
                yMMMd{"d MMM, y G"}
                yMd{"d/M/y GGGGG"}
            }
            eras{
                abbreviated{
                    "Taika",
                    "Hakuchi",
                    "Hakuhō",
                    "Shuchō",
                    "Taihō",
                    "Keiun",
                    "Wadō",
                    "Reiki",
                    "Yōrō",
                    "Jinki",
                    "Tempyō",
                    "Tempyō-kampō",
                    "Tempyō-shōhō",
                    "Tempyō-hōji",
                    "Temphō-jingo",
                    "Jingo-keiun",
                    "Hōki",
                    "Ten-ō",
                    "Enryaku",
                    "Daidō",
                    "Kōnin",
                    "Tenchō",
                    "Shōwa",
                    "Kajō",
                    "Ninju",
                    "Saiko",
                    "Tennan",
                    "Jōgan",
                    "Genkei",
                    "Ninna",
                    "Kampyō",
                    "Shōtai",
                    "Engi",
                    "Enchō",
                    "Shōhei",
                    "Tengyō",
                    "Tenryaku",
                    "Tentoku",
                    "Ōwa",
                    "Kōhō",
                    "Anna",
                    "Tenroku",
                    "Ten-en",
                    "Jōgen",
                    "Tengen",
                    "Eikan",
                    "Kanna",
                    "Ei-en",
                    "Eiso",
                    "Shōryaku",
                    "Chōtoku",
                    "Chōhō",
                    "Kankō",
                    "Chōwa",
                    "Kannin",
                    "Jian",
                    "Manju",
                    "Chōgen",
                    "Chōryaku",
                    "Chōkyū",
                    "Kantoku",
                    "Eishō",
                    "Tengi",
                    "Kōhei",
                    "Jiryaku",
                    "Enkyū",
                    "Shōho",
                    "Shōryaku",
                    "Eiho",
                    "Ōtoku",
                    "Kanji",
                    "Kaho",
                    "Eichō",
                    "Shōtoku",
                    "Kōwa",
                    "Chōji",
                    "Kashō",
                    "Tennin",
                    "Ten-ei",
                    "Eikyū",
                    "Gen-ei",
                    "Hoan",
                    "Tenji",
                    "Daiji",
                    "Tenshō",
                    "Chōshō",
                    "Hoen",
                    "Eiji",
                    "Kōji",
                    "Tenyō",
                    "Kyūan",
                    "Ninpei",
                    "Kyūju",
                    "Hogen",
                    "Heiji",
                    "Eiryaku",
                    "Ōho",
                    "Chōkan",
                    "Eiman",
                    "Nin-an",
                    "Kaō",
                    "Shōan",
                    "Angen",
                    "Jishō",
                    "Yōwa",
                    "Juei",
                    "Genryuku",
                    "Bunji",
                    "Kenkyū",
                    "Shōji",
                    "Kennin",
                    "Genkyū",
                    "Ken-ei",
                    "Shōgen",
                    "Kenryaku",
                    "Kenpō",
                    "Shōkyū",
                    "Jōō",
                    "Gennin",
                    "Karoku",
                    "Antei",
                    "Kanki",
                    "Jōei",
                    "Tempuku",
                    "Bunryaku",
                    "Katei",
                    "Ryakunin",
                    "En-ō",
                    "Ninji",
                    "Kangen",
                    "Hōji",
                    "Kenchō",
                    "Kōgen",
                    "Shōka",
                    "Shōgen",
                    "Bun-ō",
                    "Kōchō",
                    "Bun-ei",
                    "Kenji",
                    "Kōan",
                    "Shōō",
                    "Einin",
                    "Shōan",
                    "Kengen",
                    "Kagen",
                    "Tokuji",
                    "Enkei",
                    "Ōchō",
                    "Shōwa",
                    "Bunpō",
                    "Genō",
                    "Genkyō",
                    "Shōchū",
                    "Kareki",
                    "Gentoku",
                    "Genkō",
                    "Kemmu",
                    "Engen",
                    "Kōkoku",
                    "Shōhei",
                    "Kentoku",
                    "Bunchū",
                    "Tenju",
                    "Kōryaku",
                    "Kōwa",
                    "Genchū",
                    "Meitoku",
                    "Kakei",
                    "Kōō",
                    "Meitoku",
                    "Ōei",
                    "Shōchō",
                    "Eikyō",
                    "Kakitsu",
                    "Bun-an",
                    "Hōtoku",
                    "Kyōtoku",
                    "Kōshō",
                    "Chōroku",
                    "Kanshō",
                    "Bunshō",
                    "Ōnin",
                    "Bunmei",
                    "Chōkyō",
                    "Entoku",
                    "Meiō",
                    "Bunki",
                    "Eishō",
                    "Taiei",
                    "Kyōroku",
                    "Tenmon",
                    "Kōji",
                    "Eiroku",
                    "Genki",
                    "Tenshō",
                    "Bunroku",
                    "Keichō",
                    "Genwa",
                    "Kan-ei",
                    "Shōho",
                    "Keian",
                    "Shōō",
                    "Meiryaku",
                    "Manji",
                    "Kanbun",
                    "Enpō",
                    "Tenwa",
                    "Jōkyō",
                    "Genroku",
                    "Hōei",
                    "Shōtoku",
                    "Kyōhō",
                    "Genbun",
                    "Kanpō",
                    "Enkyō",
                    "Kan-en",
                    "Hōryaku",
                    "Meiwa",
                    "An-ei",
                    "Tenmei",
                    "Kansei",
                    "Kyōwa",
                    "Bunka",
                    "Bunsei",
                    "Tenpō",
                    "Kōka",
                    "Kaei",
                    "Ansei",
                    "Man-en",
                    "Bunkyū",
                    "Genji",
                    "Keiō",
                    "Meiji",
                    "Taishō",
                    "Shōwa",
                    "Heisei",
                }
            }
        }
        roc{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
            }
        }
    }
}
