// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_MT.xml
// *
// ***************************************************************************
en_MT{
    Currencies{
        GBP{
            "GBP",
            "British Pound Sterling",
        }
    }
    Version{"1.43"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM yyyy",
                "dd MMMM yyyy",
                "dd MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
        }
    }
}
