// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

es {
    CollationElements { 
        Version { "1.0" }
        Override { "FALSE" }
        Sequence { "& N < n\u0303, N\u0303 " }
    }
    Countries { 
        AR { "Argentina" }
        BO { "Bolivia" }
        CL { "Chile" }
        CO { "Colombia" }
        CR { "Costa Rica" }
        DO { "Rep\u00FAblica Dominicana" }
        EC { "Ecuador" }
        ES { "Espa\u00F1a" }
        GT { "Guatemala" }
        HN { "Honduras" }
        MX { "M\u00E9xico" }
        NI { "Nicaragua" }
        PA { "Panam\u00E1" }
        PE { "Per\u00FA" }
        PR { "Puerto Rico" }
        PY { "Paraguay" }
        SV { "El Salvador" }
        UY { "Uruguay" }
        US { "Estados Unidos" }
        VE { "Venezuela" }
    }
    DateTimeElements { 
            "2",
            "1",
    }
    DateTimePatterns { 
            "HH'H'mm'' z",
            "H:mm:ss z",
            "H:mm:ss",
            "H:mm",
            "EEEE d' de 'MMMM' de 'yyyy",
            "d' de 'MMMM' de 'yyyy",
            "dd-MMM-yy",
            "d/MM/yy",
            "{1} {0}",
    }
    DayAbbreviations { 
            "dom",
            "lun",
            "mar",
            "mi\u00E9",
            "jue",
            "vie",
            "s\u00E1b",
    }
    DayNames { 
            "domingo",
            "lunes",
            "martes",
            "mi\u00E9rcoles",
            "jueves",
            "viernes",
            "s\u00E1bado",
    }
    Eras { 
            "AC",
            "AD",
    }
    Languages { 
        ar { "ar\u00E1bigo" }
        cs { "checo" }
        de { "alam\u00E1n" }
        el { "griego" }
        en { "ingl\u00E9s" }
        es { "espa\u00F1ol" }
        ga { "irland\u00E9s" }
        fr { "franc\u00E9s" }
        fi { "finland\u00E9s" }
        he { "hebreo" }
        hr { "croata" }
        it { "italiano" }
        ja { "japon\u00E9s" }
        ko { "coreano" }
        nl { "holand\u00E9s" }
        no { "noruego" }
        pl { "polaco" }
        pt { "portugu\u00E9s" }
        ru { "ruso" }
        sk { "eslovaco" }
        sr { "servio" }
        sv { "sueco" }
        th { "tailand\u00E9s" }
        vi { "vietnam\u00E9s" }
        zh { "chino" }
    }
    LocaleID { "0a" }
    LocaleString { "es" }
    MonthAbbreviations { 
            "ene",
            "feb",
            "mar",
            "abr",
            "may",
            "jun",
            "jul",
            "ago",
            "sep",
            "oct",
            "nov",
            "dic",
            "",
    }
    MonthNames { 
            "enero",
            "febrero",
            "marzo",
            "abril",
            "mayo",
            "junio",
            "julio",
            "agosto",
            "septiembre",
            "octubre",
            "noviembre",
            "diciembre",
            "",
    }
    NumberElements { 
            ",",
            ".",
            ";",
            "%",
            "0",
            "#",
            "-",
            "E",
            "\u2030",
            "\u221E",
            "\uFFFD",
    }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4#,##0.00;(\u00A4#,##0.00)",
            "#,##0%",
    }
    ShortLanguage { "spa" }
    localPatternChars { "GuMtkHmsSEDFwWahKzUe" }
    zoneStrings { 
        {
                "Africa/Casablanca",
                "GMT",
                "GMT",
                "GMT",
                "GMT",
        }
    }
}
