// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/main/es_GT.xml
// *
// ***************************************************************************
es_GT{
    Version{"1.27"}
    calendar{
        gregorian{
            DateTimePatterns{
                "hh:mm:ss a z",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE d' de 'MMMM' de 'yyyy",
                "d' de 'MMMM' de 'yyyy",
                "d/MM/yyyy",
                "d/MM/yy",
                "{1} {0}",
            }
        }
    }
}
