// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

es_HN {
    Version { "1.0" }
    CurrencyElements { 
        "L.",
        "HNL",
        ".",
    }
    DateTimePatterns { 
        "hh:mm:ss a z",
        "hh:mm:ss a z",
        "hh:mm:ss a",
        "hh:mm a",
        "EEEE dd' de 'MMMM' de 'yyyy",
        "dd' de 'MMMM' de 'yyyy",
        "dd/MM/yyyy",
        "dd/MM/yy",
        "{1} {0}",
    }
    LocaleID:int { 0x480a }
//    LocaleString { "es_HN" }
//    NumberElements {
//        ".",
//        ",",
//        ";",
//        "%",
//        "0",
//        "#",
//        "-",
//        "E",
//        "\u2030",
//        "\u221E",
//        "\uFFFD",
//    }
//    ShortCountry { "HND" }
}
