// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_UY.xml
// *
// ***************************************************************************
es_UY{
    Currencies{
        MXN{
            "MEX$",
            "peso mexicano",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
        UYU{
            "$U",
            "peso uruguayo",
        }
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    Version{"1.92"}
}
