// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/es_US.xml
// *
// ***************************************************************************
es_US{
    MeasurementSystem:int{1}
    PaperSize:intvector{
        279,
        216,
    }
    Version{"1.2"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "h:mm:ss a z",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d' de 'MMMM' de 'yyyy",
                "d' de 'MMMM' de 'yyyy",
                "MMM d, yyyy",
                "M/d/yy",
                "{1} {0}",
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
    }
}
