
// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

eu_ES {
   // /* Discarding duplicate data for tag: AmPmMarkers */
    CurrencyElements { 
            "Pts",
            "ESP ",
            ",",
    }
    DateTimePatterns { 
            "HH:mm:ss ",
            "HH:mm:ss ",
            "HH:mm:ss ",
            "HH:mm:ss ",
            "yy'-'MM'-'DD  z",
            "yy'-'MM'-'DD  z",
            "EEE, YYYY'eko' MMMren DD'a'",
            "EEE, YYYY'eko' MMMren DD'a'",
            "{1} {0}",
    }

    NumberPatterns { 
            "#,#0.##;-#,#0.##",
            "¤ #,##0.#;-¤ #,##0.#",
            "#,#0%",
    }
            LocaleID{ "0x042D"}
}
