// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *   Generated from Universal Locales for Linux Project
// ***************************************************************************

fa_IN {
    Version{ "1.1" }
    CurrencyElements { 
        "\u20a8",
        "INR",
        ".",
    }
    DateTimePatterns { 
        "hh:mm:ss aa z",
        "hh:mm:ss  z",
        "hh:mm:ss  z",
        "hh:mm:ss  z",
        "EEEE dd MMMM yyyy",
        "EEEE dd MMMM yyyy",
        "EEEE dd MMMM yyyy",
        "EEEE dd MMMM yyyy",
        "{1} {0}",
    }
    NumberElements { 
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221e",
        "\ufffd",
    }
    NumberPatterns {
        "#,##,##0.###;-#,##,##0.###",
        "\u00A4#,##,##0.00;-\u00A4#,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    LocaleString{ "fa_IN" } 
}
