// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fi.xml
 */
fi{
    AuxExemplarCharacters{"[á à ã č ç é è ë ï ñ ô ř ü æ ø õ œ]"}
    Countries{
        830{"Kanaalisaaret"}
        833{"Mansaari"}
        AD{"Andorra"}
        AE{"Arabiemiirikunnat"}
        AF{"Afganistan"}
        AG{"Antigua ja Barbuda"}
        AI{"Anguilla"}
        AL{"Albania"}
        AM{"Armenia"}
        AN{"Alankomaiden Antillit"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentiina"}
        AS{"Amerikan Samoa"}
        AT{"Itävalta"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Ahvenanmaa"}
        AZ{"Azerbaidžan"}
        BA{"Bosnia ja Hertsegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Belgia"}
        BF{"Burkina Faso"}
        BG{"Bulgaria"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivia"}
        BR{"Brasilia"}
        BS{"Bahama"}
        BT{"Bhutan"}
        BV{"Bouvet’nsaari"}
        BW{"Botswana"}
        BY{"Valko-Venäjä"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kookossaaret"}
        CD{"Kongo (Kinshasa)"}
        CF{"Keski-Afrikan tasavalta"}
        CG{"Kongo (Brazzaville)"}
        CH{"Sveitsi"}
        CI{"Norsunluurannikko"}
        CK{"Cookinsaaret"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kiina"}
        CO{"Kolumbia"}
        CR{"Costa Rica"}
        CS{"Serbia ja Montenegro"}
        CU{"Kuuba"}
        CV{"Kap Verde"}
        CX{"Joulusaari"}
        CY{"Kypros"}
        CZ{"Tšekki"}
        DE{"Saksa"}
        DJ{"Djibouti"}
        DK{"Tanska"}
        DM{"Dominica"}
        DO{"Dominikaaninen tasavalta"}
        DZ{"Algeria"}
        EC{"Ecuador"}
        EE{"Viro"}
        EG{"Egypti"}
        EH{"Länsi-Sahara"}
        ER{"Eritrea"}
        ES{"Espanja"}
        ET{"Etiopia"}
        FI{"Suomi"}
        FJ{"Fidži"}
        FK{"Falklandinsaaret"}
        FM{"Mikronesia"}
        FO{"Färsaaret"}
        FR{"Ranska"}
        GA{"Gabon"}
        GB{"Iso-Britannia"}
        GD{"Grenada"}
        GE{"Georgia"}
        GF{"Ranskan Guayana"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grönlanti"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Päiväntasaajan Guinea"}
        GR{"Kreikka"}
        GS{"Etelä-Georgia ja Eteläiset Sandwichsaaret"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hongkong, Kiinan erityishallintoalue"}
        HM{"Heard- ja McDonaldinsaaret"}
        HN{"Honduras"}
        HR{"Kroatia"}
        HT{"Haiti"}
        HU{"Unkari"}
        ID{"Indonesia"}
        IE{"Irlanti"}
        IL{"Israel"}
        IN{"Intia"}
        IO{"Brittiläinen Intian valtameren alue"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Islanti"}
        IT{"Italia"}
        JM{"Jamaika"}
        JO{"Jordania"}
        JP{"Japani"}
        KE{"Kenia"}
        KG{"Kirgisia"}
        KH{"Kambodža"}
        KI{"Kiribati"}
        KM{"Komorit"}
        KN{"Saint Kitts ja Nevis"}
        KP{"Pohjois-Korea"}
        KR{"Korean tasavalta"}
        KW{"Kuwait"}
        KY{"Caymansaaret"}
        KZ{"Kazakstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Liettua"}
        LU{"Luxemburg"}
        LV{"Latvia"}
        LY{"Libya"}
        MA{"Marokko"}
        MC{"Monaco"}
        MD{"Moldova"}
        MG{"Madagaskar"}
        MH{"Marshallinsaaret"}
        MK{"Makedonia"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolia"}
        MO{"Macao, Kiinan erityishallintoalue"}
        MP{"Pohjois-Mariaanit"}
        MQ{"Martinique"}
        MR{"Mauritania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Malediivit"}
        MW{"Malawi"}
        MX{"Meksiko"}
        MY{"Malesia"}
        MZ{"Mosambik"}
        NA{"Namibia"}
        NC{"Uusi-Kaledonia"}
        NE{"Niger"}
        NF{"Norfolkinsaari"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Alankomaat"}
        NO{"Norja"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Uusi-Seelanti"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Ranskan Polynesia"}
        PG{"Papua-Uusi-Guinea"}
        PH{"Filippiinit"}
        PK{"Pakistan"}
        PL{"Puola"}
        PM{"Saint-Pierre ja Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestiina"}
        PT{"Portugali"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        RE{"Réunion"}
        RO{"Romania"}
        RU{"Venäjä"}
        RW{"Ruanda"}
        SA{"Saudi-Arabia"}
        SB{"Salomonsaaret"}
        SC{"Seychellit"}
        SD{"Sudan"}
        SE{"Ruotsi"}
        SG{"Singapore"}
        SH{"Saint Helena"}
        SI{"Slovenia"}
        SJ{"Huippuvuoret ja Jan Mayen"}
        SK{"Slovakia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"São Tomé ja Príncipe"}
        SV{"El Salvador"}
        SY{"Syyria"}
        SZ{"Swazimaa"}
        TC{"Turks- ja Caicossaaret"}
        TD{"Tšad"}
        TF{"Ranskan ulkopuoliset eteläiset alueet"}
        TG{"Togo"}
        TH{"Thaimaa"}
        TJ{"Tadžikistan"}
        TK{"Tokelau"}
        TL{"Itä-Timor"}
        TM{"Turkmenistan"}
        TN{"Tunisia"}
        TO{"Tonga"}
        TR{"Turkki"}
        TT{"Trinidad ja Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tansania"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"Yhdysvaltain pienet erillissaaret"}
        US{"Yhdysvallat"}
        UY{"Uruguay"}
        UZ{"Uzbekistan"}
        VA{"Vatikaanivaltio"}
        VC{"Saint Vincent ja Grenadiinit"}
        VE{"Venezuela"}
        VG{"Brittiläiset Neitsytsaaret"}
        VI{"Yhdysvaltain Neitsytsaaret"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis ja Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Etelä-Afrikka"}
        ZM{"Sambia"}
        ZW{"Zimbabwe"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorran peseta",
        }
        AED{
            "AED",
            "Arabiemiirikuntien dirhami",
        }
        AFA{
            "AFA",
            "Afgaani (1927-2002)",
        }
        AFN{
            "Af",
            "Afgaani",
        }
        ALL{
            "lek",
            "Albanian lek",
        }
        AMD{
            "dram",
            "Armenian dram",
        }
        ANG{
            "NA f.",
            "Alankomaiden Antillien guldeni",
        }
        AOA{
            "AOA",
            "Angolan kwanza",
        }
        AON{
            "AON",
            "Angolan uusi kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolan kwanza reajustado (1995-1999)",
        }
        ARS{
            "Arg$",
            "Argentiinan peso",
        }
        ATS{
            "ATS",
            "Itävallan shillinki",
        }
        AUD{
            "$A",
            "Australian dollari",
        }
        AWG{
            "AWG",
            "Aruban guldeni",
        }
        AZM{
            "AZM",
            "Azerbaidžanin manat",
        }
        BAM{
            "KM",
            "Bosnia-Hertsegovinan vaihdettava markka",
        }
        BBD{
            "BDS$",
            "Barbadosin dollari",
        }
        BDT{
            "Tk",
            "Bangladeshin taka",
        }
        BEF{
            "BF",
            "Belgian frangi",
        }
        BGL{
            "lev",
            "Bulgarian kova leva",
        }
        BGN{
            "BGN",
            "Bulgarian uusi lev",
        }
        BHD{
            "BD",
            "Bahrainin dinaari",
        }
        BIF{
            "Fbu",
            "Burundin frangi",
        }
        BMD{
            "Ber$",
            "Bermudan dollari",
        }
        BND{
            "BND",
            "Brunein dollari",
        }
        BOB{
            "Bs",
            "boliviano",
        }
        BRL{
            "R$",
            "Brasilian real",
        }
        BSD{
            "BSD",
            "Bahaman dollari",
        }
        BTN{
            "Nu",
            "Bhutanin ngultrum",
        }
        BWP{
            "BWP",
            "Botswanan pula",
        }
        BYB{
            "BYB",
            "Valko-Venäjän uusi rupla (1994-1999)",
        }
        BYR{
            "Rbl",
            "Valko-Venäjän rupla",
        }
        BZD{
            "BZ$",
            "Belizen dollari",
        }
        CAD{
            "Can$",
            "Kanadan dollari",
        }
        CDF{
            "CDF",
            "Kongon kongolainen frangi",
        }
        CHF{
            "SwF",
            "Sveitsin frangi",
        }
        CLP{
            "Ch$",
            "Chilen peso",
        }
        CNY{
            "Y",
            "Kiinan yuan renminbi",
        }
        COP{
            "Col$",
            "Kolumbian peso",
        }
        CRC{
            "C",
            "Costa Rican colon",
        }
        CUP{
            "CUP",
            "Kuuban peso",
        }
        CVE{
            "CVEsc",
            "Kap Verden escudo",
        }
        CYP{
            "£C",
            "Kyproksen punta",
        }
        CZK{
            "CZK",
            "Tšekin koruna",
        }
        DEM{
            "DEM",
            "Saksan markka",
        }
        DJF{
            "DF",
            "Djiboutin frangi",
        }
        DKK{
            "DKr",
            "Tanskan kruunu",
        }
        DOP{
            "RD$",
            "Dominikaanisen tasavallan peso",
        }
        DZD{
            "DA",
            "Algerian dinaari",
        }
        ECS{
            "ECS",
            "Ecuadorin sucre",
        }
        EEK{
            "EEK",
            "Viron kruunu",
        }
        EGP{
            "EGP",
            "Egyptin punta",
        }
        ERN{
            "ERN",
            "Eritrean nakfa",
        }
        ESP{
            "ESP",
            "Espanjan peseta",
        }
        ETB{
            "Br",
            "Etiopian birr",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "mk",
            "Suomen markka",
        }
        FJD{
            "F$",
            "Fidžin dollari",
        }
        FKP{
            "FKP",
            "Falklandinsaarten punta",
        }
        FRF{
            "FRF",
            "Ranskan frangi",
        }
        GBP{
            "£",
            "Iso-Britannian sterling-punta",
        }
        GEL{
            "lari",
            "Georgian lari",
        }
        GHC{
            "GHC",
            "Ghanan cedi",
        }
        GIP{
            "GIP",
            "Gibraltarin punta",
        }
        GMD{
            "GMD",
            "Gambian dalasi",
        }
        GNF{
            "GF",
            "Guinean frangi",
        }
        GRD{
            "GRD",
            "Kreikan drakhma",
        }
        GTQ{
            "Q",
            "Guatemalan quetzal",
        }
        GWP{
            "GWP",
            "Guinea-Bissaun peso",
        }
        GYD{
            "G$",
            "Guyanan dollari",
        }
        HKD{
            "HK$",
            "Hongkongin dollari",
        }
        HNL{
            "L",
            "Hondurasin lempira",
        }
        HRK{
            "HRK",
            "Kroatian kuna",
        }
        HTG{
            "HTG",
            "Haitin gourde",
        }
        HUF{
            "Ft",
            "Unkarin forintti",
        }
        IDR{
            "Rp",
            "Indonesian rupia",
        }
        IEP{
            "IR£",
            "Irlannin punta",
        }
        ILS{
            "ILS",
            "Israelin uusi sekeli",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "Intian rupia",
        }
        IQD{
            "ID",
            "Irakin dinaari",
        }
        IRR{
            "RI",
            "Iranin rial",
        }
        ISK{
            "ISK",
            "Islannin kruunu",
        }
        ITL{
            "₤",
            "Italian liira",
        }
        JMD{
            "J$",
            "Jamaikan dollari",
        }
        JOD{
            "JD",
            "Jordanian dinaari",
        }
        JPY{
            "¥",
            "Japanin jeni",
        }
        KES{
            "K Sh",
            "Kenian shillinki",
        }
        KGS{
            "som",
            "Kirgistanin som",
        }
        KHR{
            "CR",
            "Kambodžan riel",
        }
        KMF{
            "CF",
            "Komorien frangi",
        }
        KPW{
            "KPW",
            "Pohjois-Korean won",
        }
        KRW{
            "KRW",
            "Etelä-Korean won",
        }
        KWD{
            "KD",
            "Kuwaitin dinaari",
        }
        KYD{
            "KYD",
            "Caymansaarten dollari",
        }
        KZT{
            "T",
            "Kazakstanin tenge",
        }
        LAK{
            "LAK",
            "Laosin kip",
        }
        LBP{
            "LL",
            "Libanonin punta",
        }
        LKR{
            "SL Re",
            "Sri Lankan rupia",
        }
        LRD{
            "LRD",
            "Liberian dollari",
        }
        LSL{
            "M",
            "Lesothon loti",
        }
        LTL{
            "LTL",
            "Liettuan liti",
        }
        LUF{
            "LUF",
            "Luxemburgin frangi",
        }
        LVL{
            "LVL",
            "Latvian lati",
        }
        LYD{
            "LD",
            "Libyan dinaari",
        }
        MAD{
            "MAD",
            "Marokon dirhami",
        }
        MDL{
            "MDL",
            "Moldovan leu",
        }
        MGA{
            "MGA",
            "Madagaskarin ariary",
        }
        MGF{
            "MGF",
            "Madagaskarin frangi",
        }
        MKD{
            "MDen",
            "Makedonian dinaari",
        }
        MMK{
            "MMK",
            "Myanmarin kyat",
        }
        MNT{
            "Tug",
            "Mongolian tugrik",
        }
        MOP{
            "MOP",
            "Macaon pataca",
        }
        MRO{
            "UM",
            "Mauritanian ouguiya",
        }
        MTL{
            "Lm",
            "Maltan liira",
        }
        MUR{
            "MUR",
            "Mauritiuksen rupia",
        }
        MVR{
            "MVR",
            "Malediivien rufiyaa",
        }
        MWK{
            "MK",
            "Malawin kwacha",
        }
        MXN{
            "MEX$",
            "Meksikon peso",
        }
        MYR{
            "RM",
            "Malesian ringgit",
        }
        MZE{
            "MZE",
            "Mosambikin escudo",
        }
        MZM{
            "Mt",
            "Mosambikin metical",
        }
        NAD{
            "N$",
            "Namibian dollari",
        }
        NGN{
            "NGN",
            "Nigerian naira",
        }
        NIO{
            "NIO",
            "Nicaraguan cordoba oro",
        }
        NLG{
            "NLG",
            "Alankomaiden guldeni",
        }
        NOK{
            "NKr",
            "Norjan kruunu",
        }
        NPR{
            "Nrs",
            "Nepalin rupia",
        }
        NZD{
            "$NZ",
            "Uuden-Seelannin dollari",
        }
        OMR{
            "RO",
            "Omanin rial",
        }
        PAB{
            "PAB",
            "Panaman balboa",
        }
        PEN{
            "PEN",
            "Perun uusi sol",
        }
        PGK{
            "PGK",
            "Papua-Uuden-Guinean kina",
        }
        PHP{
            "PHP",
            "Filippiinien peso",
        }
        PKR{
            "Pra",
            "Pakistanin rupia",
        }
        PLN{
            "Zl",
            "Puolan zloty",
        }
        PTE{
            "PTE",
            "Portugalin escudo",
        }
        PYG{
            "PYG",
            "Paraguayn guarani",
        }
        QAR{
            "QR",
            "Qatarin rial",
        }
        ROL{
            "leu",
            "Romanian lei",
        }
        RUB{
            "RUB",
            "Venäjän rupla",
        }
        RUR{
            "RUR",
            "Venäjän rupla (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruandan frangi",
        }
        SAR{
            "SRl",
            "Saudi-Arabian rial",
        }
        SBD{
            "SI$",
            "Salomonsaarten dollari",
        }
        SCR{
            "SR",
            "Seychellien rupia",
        }
        SDD{
            "SDD",
            "Sudanin dinaari",
        }
        SDP{
            "SDP",
            "Sudanin punta",
        }
        SEK{
            "SKr",
            "Ruotsin kruunu",
        }
        SGD{
            "S$",
            "Singaporen dollari",
        }
        SHP{
            "SHP",
            "Saint Helenan punta",
        }
        SIT{
            "SIT",
            "Slovenian tolar",
        }
        SKK{
            "Sk",
            "Slovakin koruna",
        }
        SLL{
            "SLL",
            "Sierra Leonen leone",
        }
        SOS{
            "So. Sh.",
            "Somalian shillinki",
        }
        SRG{
            "Sf",
            "Surinamin guldeni",
        }
        STD{
            "Db",
            "São Tomén ja Principén dobra",
        }
        SVC{
            "SVC",
            "El Salvadorin colon",
        }
        SYP{
            "LS",
            "Syyrian punta",
        }
        SZL{
            "E",
            "Swazimaan lilangeni",
        }
        THB{
            "THB",
            "Thaimaan baht",
        }
        TJR{
            "TJR",
            "Tadžikistanin rupla",
        }
        TJS{
            "TJS",
            "Tadžikistanin somoni",
        }
        TMM{
            "TMM",
            "Turkmenistanin manat",
        }
        TND{
            "TND",
            "Tunisian dinaari",
        }
        TOP{
            "T$",
            "Tongan paʻanga",
        }
        TPE{
            "TPE",
            "Timorin escudo",
        }
        TRL{
            "TL",
            "Turkin liira",
        }
        TRY{
            "TRY",
            "Turkin uusi liira",
        }
        TTD{
            "TT$",
            "Trinidadin ja Tobagon dollari",
        }
        TWD{
            "NT$",
            "Taiwanin uusi dollari",
        }
        TZS{
            "T Sh",
            "Tansanian shillinki",
        }
        UAH{
            "UAH",
            "Ukrainan hryvnia",
        }
        UGX{
            "U Sh",
            "Ugandan shillinki",
        }
        USD{
            "US$",
            "Yhdysvaltain dollari",
        }
        UYU{
            "Ur$",
            "Uruguayn peso uruguayo",
        }
        UZS{
            "UZS",
            "Uzbekistanin som",
        }
        VEB{
            "Be",
            "Venezuelan bolivar",
        }
        VND{
            "VND",
            "Vietnamin dong",
        }
        VUV{
            "VT",
            "Vanuatun vatu",
        }
        WST{
            "WST",
            "Länsi-Samoan tala",
        }
        XAF{
            "XAF",
            "CFA-frangi BEAC",
        }
        XCD{
            "EC$",
            "Itä-Karibian dollari",
        }
        XOF{
            "XOF",
            "CFA-frangi BCEAO",
        }
        XPF{
            "CFPF",
            "CFP-frangi",
        }
        YER{
            "YRl",
            "Jemenin rial",
        }
        YUM{
            "YUM",
            "Jugoslavian uusi dinaari",
        }
        ZAR{
            "R",
            "Etelä-Afrikan randi",
        }
        ZMK{
            "ZMK",
            "Sambian kwacha",
        }
        ZRN{
            "ZRN",
            "Zairen uusi zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwen dollari",
        }
    }
    ExemplarCharacters{"[a-s š t-z ž å ä ö]"}
    Keys{
        calendar{"kalenteri"}
        collation{"lajittelu"}
        currency{"valuutta"}
    }
    Languages{
        aa{"afar"}
        ab{"abhaasi"}
        ae{"avesta"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amhara"}
        an{"aragonia"}
        ar{"arabia"}
        arn{"araukaani"}
        art{"muut keinotekoiset kielet"}
        as{"assami"}
        av{"avaari"}
        ay{"aymara"}
        az{"azeri"}
        ba{"baškiiri"}
        be{"valkovenäjä"}
        ber{"muut berberikielet"}
        bg{"bulgaria"}
        bh{"bihari"}
        bi{"bislama"}
        bm{"bambara"}
        bn{"bengali"}
        bo{"tiibet"}
        br{"bretoni"}
        bs{"bosnia"}
        byn{"blin"}
        ca{"katalaani"}
        ce{"tšetšeeni"}
        ch{"chamorro"}
        chr{"cherokee"}
        co{"korsika"}
        cr{"cree"}
        cs{"tšekki"}
        cu{"kirkkoslaavi"}
        cv{"tšuvassi"}
        cy{"kymri"}
        da{"tanska"}
        de{"saksa"}
        dsb{"alasorbi"}
        dv{"divehi"}
        dz{"dzongkha"}
        ee{"ewe"}
        el{"kreikka"}
        en{"englanti"}
        eo{"esperanto"}
        es{"espanja"}
        et{"viro"}
        eu{"baski"}
        fa{"farsi; persia"}
        ff{"fulani"}
        fi{"suomi"}
        fj{"fidži"}
        fo{"fääri"}
        fr{"ranska"}
        fy{"friisi"}
        ga{"iiri"}
        gd{"gaeli"}
        gez{"ge’ez"}
        gl{"galicia"}
        gn{"guarani"}
        gu{"gujarati"}
        gv{"manx"}
        ha{"hausa"}
        haw{"havaiji"}
        he{"heprea"}
        hi{"hindi"}
        ho{"hiri-motu"}
        hr{"kroatia"}
        hsb{"yläsorbi"}
        ht{"haiti"}
        hu{"unkari"}
        hy{"armenia"}
        hz{"herero"}
        ia{"interlingua"}
        id{"indonesia"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuanin-yi"}
        ik{"iñupiak"}
        io{"ido"}
        is{"islanti"}
        it{"italia"}
        iu{"inuktitut"}
        ja{"japani"}
        jv{"jaava"}
        ka{"georgia"}
        kg{"kongo"}
        ki{"kikuju"}
        kj{"kwanyama"}
        kk{"kazakki"}
        kl{"kalaallisut; grönlanti"}
        km{"khmer"}
        kn{"kannada"}
        ko{"korea"}
        kok{"konkani"}
        kr{"kanuri"}
        ks{"kashmiri"}
        ku{"kurdi"}
        kv{"komi"}
        kw{"korni"}
        ky{"kirgiisi"}
        la{"latina"}
        lb{"luxemburg"}
        lg{"ganda"}
        li{"limburg"}
        ln{"lingala"}
        lo{"lao"}
        lt{"liettua"}
        lu{"luba (Katanga)"}
        lv{"latvia"}
        mg{"malagassi"}
        mh{"marshall"}
        mi{"maori"}
        mk{"makedonia"}
        ml{"malayalam"}
        mn{"mongoli"}
        mni{"manipuri"}
        mo{"moldavia"}
        moh{"mohawk"}
        mr{"marathi"}
        ms{"malaiji"}
        mt{"malta"}
        mul{"monia kieliä"}
        my{"burma"}
        na{"nauru"}
        nb{"norja (bokmål)"}
        nd{"ndebele, pohjois-"}
        ne{"nepali"}
        ng{"ndonga"}
        nl{"hollanti"}
        nn{"norja (nynorsk)"}
        no{"norja"}
        nr{"ndebele, etelä-"}
        nso{"sotho, pohjois-"}
        nv{"navajo"}
        ny{"nyanja"}
        oc{"oksitaani"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"osseetti"}
        pa{"panjabi"}
        pi{"paali"}
        pl{"puola"}
        ps{"pašto"}
        pt{"portugali"}
        qu{"quechua"}
        rm{"retoromaani"}
        rn{"rundi"}
        ro{"romania"}
        ru{"venäjä"}
        rw{"ruanda"}
        sa{"sanskrit"}
        sah{"jakuutti"}
        sc{"sardi"}
        sd{"sindhi"}
        se{"saame, pohjois-"}
        sg{"sango"}
        sh{"serbokroatia"}
        si{"sinhali"}
        sid{"sidamo"}
        sk{"slovakki"}
        sl{"sloveeni"}
        sm{"samoa"}
        sma{"saame, etelä-"}
        smj{"saame, luulajan-"}
        smn{"saame, inarin-"}
        sms{"saame, koltan-"}
        sn{"shona"}
        so{"somali"}
        sq{"albania"}
        sr{"serbia"}
        ss{"swazi"}
        st{"sotho, etelä-"}
        su{"sunda"}
        sv{"ruotsi"}
        sw{"swahili"}
        syr{"syyria"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadžikki"}
        th{"thai"}
        ti{"tigrinya"}
        tig{"tigre"}
        tk{"turkmeeni"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tonga (Tonga)"}
        tr{"turkki"}
        ts{"tsonga"}
        tt{"tataari"}
        tw{"twi"}
        ty{"tahiti"}
        ug{"uiguuri"}
        uk{"ukraina"}
        und{"määrittämätön"}
        ur{"urdu"}
        uz{"uzbekki"}
        ve{"venda"}
        vi{"vietnam"}
        vo{"volapük"}
        wa{"valloni"}
        wal{"walamo"}
        wen{"sorbin kielet"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jiddiš"}
        yo{"joruba"}
        za{"zhuang"}
        zh{"kiina"}
        zu{"zulu"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Scripts{
        Arab{"arabialainen"}
        Armn{"armenialainen"}
        Beng{"bengalilainen"}
        Bopo{"bopomofo"}
        Brai{"Braille-symbolit"}
        Buhd{"buhidilainen"}
        Cans{"yhtenäistetty Kanadan alkuperäiskansojen tavukirjoitus"}
        Cher{"cherokeelainen"}
        Copt{"koptilainen"}
        Cprt{"kyproslainen"}
        Cyrl{"kyrillinen"}
        Deva{"devanagari"}
        Dsrt{"mormoonien deseret"}
        Ethi{"etiopialainen (ge’ez)"}
        Geor{"georgialainen"}
        Goth{"goottilainen"}
        Grek{"kreikkalainen"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoolainen"}
        Hans{"han, yksinkertaistettu"}
        Hant{"han, perinteinen"}
        Hebr{"heprealainen"}
        Hira{"hiragana"}
        Hrkt{"hiragana+katakana"}
        Ital{"muinaisitalialainen"}
        Kana{"katakana"}
        Khmr{"khmeriläinen"}
        Knda{"kannadalainen"}
        Laoo{"laolainen"}
        Latn{"latinalainen"}
        Limb{"limbulainen"}
        Linb{"lineaari-B"}
        Mlym{"malayalamilainen"}
        Mong{"mongolilainen"}
        Mymr{"burmalainen"}
        Ogam{"ogam"}
        Orya{"oriyalainen"}
        Osma{"osmanya"}
        Runr{"riimukirjoitus"}
        Sinh{"sinhalilainen"}
        Syrc{"syyrialainen"}
        Tagb{"tagbanwalainen"}
        Taml{"tamililainen"}
        Telu{"telugulainen"}
        Tglg{"tagalogilainen"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tiibetiläinen"}
        Ugar{"ugaritilainen"}
        Yiii{"yiläinen"}
        Zxxx{"kirjoittamaton"}
        Zyyy{"määrittämätön"}
        Zzzz{"määrittelemätön"}
    }
    Types{
        calendar{
            buddhist{"buddhalainen kalenteri"}
            chinese{"kiinalainen kalenteri"}
            gregorian{"gregoriaaninen kalenteri"}
            hebrew{"juutalainen kalenteri"}
            islamic{"islamilainen kalenteri"}
            islamic-civil{"islamilainen siviilikalenteri"}
            japanese{"japanilainen kalenteri"}
        }
        collation{
            direct{"suora järjestys"}
            phonebook{"puhelinluettelojärjestys"}
            pinyin{"pinyin-järjestys"}
            stroke{"piirtojärjestys"}
            traditional{"perinteinen järjestys"}
        }
    }
    Version{"1.60"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ap.",
                "ip.",
            }
            DateTimeElements:intvector{
                2,
                4,
            }
            DateTimePatterns{
                "H.mm.ss z",
                "'klo 'H.mm.ss",
                "H.mm.ss",
                "H.mm",
                "EEEE'na 'd. MMMM'ta 'yyyy",
                "d. MMMM'ta 'yyyy",
                "d.M.yyyy",
                "d.M.yyyy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    wide{
                        "sunnuntai",
                        "maanantai",
                        "tiistai",
                        "keskiviikko",
                        "torstai",
                        "perjantai",
                        "lauantai",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "K",
                        "T",
                        "P",
                        "L",
                    }
                }
            }
            eras{
                abbreviated{
                    "eKr.",
                    "jKr.",
                }
                wide{
                    "ennen Kristusta",
                    "jälkeen Kristuksen",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tammi",
                        "helmi",
                        "maalis",
                        "huhti",
                        "touko",
                        "kesä",
                        "heinä",
                        "elo",
                        "syys",
                        "loka",
                        "marras",
                        "joulu",
                    }
                    wide{
                        "tammikuu",
                        "helmikuu",
                        "maaliskuu",
                        "huhtikuu",
                        "toukokuu",
                        "kesäkuu",
                        "heinäkuu",
                        "elokuu",
                        "syyskuu",
                        "lokakuu",
                        "marraskuu",
                        "joulukuu",
                    }
                }
                stand-alone{
                    narrow{
                        "T",
                        "H",
                        "M",
                        "H",
                        "T",
                        "K",
                        "H",
                        "E",
                        "S",
                        "L",
                        "M",
                        "J",
                    }
                }
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "tišrì",
                        "hešván",
                        "kislév",
                        "tevét",
                        "ševát",
                        "adár",
                        "adár II",
                        "nisán",
                        "ijjár",
                        "siván",
                        "tammúz",
                        "ab",
                        "elúl",
                    }
                    wide{
                        "tišrìkuu",
                        "hešvánkuu",
                        "kislévkuu",
                        "tevétkuu",
                        "ševátkuu",
                        "adárkuu",
                        "adárkuu II",
                        "nisánkuu",
                        "ijjárkuu",
                        "sivánkuu",
                        "tammúzkuu",
                        "abkuu",
                        "elúlkuu",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "muhárram",
                        "sáfar",
                        "rabíʻ al-áwwal",
                        "rabíʻ al-ákhir",
                        "džumada-l-úla",
                        "džumada-l-ákhira",
                        "radžab",
                        "šaʻbán",
                        "ramadán",
                        "šawwál",
                        "dhu-l-qáʻda",
                        "dhu-l-hiddža",
                    }
                }
            }
        }
        islamic-civil{
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        "Africa:Casablanca"{
            ec{"Casablanca"}
            ld{"Greenwichin aika"}
            ls{"Greenwichin aika"}
            sd{"GMT"}
            ss{"GMT"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
            ld{"Alaskan kesäaika"}
            ls{"Alaskan normaaliaika"}
            sd{"ADT"}
            ss{"AST"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Comodoro Rivadavia"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Chicago"{
            ec{"Chicago"}
            ld{"Yhdysvaltain keskinen kesäaika"}
            ls{"Yhdysvaltain keskinen normaaliaika>"}
            sd{"CDT"}
            ss{"CST"}
        }
        "America:Denver"{
            ec{"Denver"}
            ld{"Kalliovuorten kesäaika"}
            ls{"Kalliovuorten normaaliaika"}
            sd{"MDT"}
            ss{"MST"}
        }
        "America:Halifax"{
            ec{"Halifax"}
            ld{"Kanadan Atlantin kesäaika"}
            ls{"Kanadan Atlantin normaaliaika"}
            sd{"ADT"}
            ss{"AST"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
            ld{"Yhdysvaltain itäinen normaaliaika"}
            ls{"Yhdysvaltain itäinen normaaliaika"}
            sd{"EST"}
            ss{"EST"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
            ld{"Yhdysvaltain Tyynenmeren kesäaika"}
            ls{"Yhdysvaltain Tyynenmeren normaaliaika"}
            sd{"PDT"}
            ss{"PST"}
        }
        "America:New_York"{
            ec{"New York"}
            ld{"Yhdysvaltain itäinen kesäaika"}
            ls{"Yhdysvaltain itäinen normaaliaika"}
            sd{"EDT"}
            ss{"EST"}
        }
        "America:North_Dakota:Center"{
            ec{"keskinen North Dakota"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
            ld{"Kalliovuorten normaaliaika"}
            ls{"Kalliovuorten normaaliaika"}
            sd{"MST"}
            ss{"MST"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
            ld{"Newfoundlandin kesäaika"}
            ls{"Newfoundlandin normaaliaika"}
            sd{"CDT"}
            ss{"CNT"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Etelänapa"}
        }
        "Asia:Jerusalem"{
            ec{"Jerusalem"}
            ld{"Israelin kesäaika"}
            ls{"Israelin normaaliaika"}
            sd{"IDT"}
            ss{"IST"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtšatka"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Sakhalin"{
            ec{"Sahalin"}
        }
        "Asia:Shanghai"{
            ec{"Shanghai"}
            ld{"Kiinan normaaliaika"}
            ls{"Kiinan normaaliaika"}
            sd{"CTT"}
            ss{"CTT"}
        }
        "Asia:Tashkent"{
            ec{"Taškent"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
            ld{"Japanin normaaliaika"}
            ls{"Japanin normaaliaika"}
            sd{"JST"}
            ss{"JST"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan Bator"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburg"}
        }
        "Atlantic:Azores"{
            ec{"Azorit"}
        }
        "Atlantic:Canary"{
            ec{"Kanariansaaret"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
            ld{"Itä-Euroopan kesäaika"}
            ls{"Itä-Euroopan normaaliaika"}
            sd{"EEST"}
            ss{"EET"}
        }
        "Europe:Kiev"{
            ec{"Kiova"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:London"{
            ec{"Lontoo"}
        }
        "Europe:Moscow"{
            ec{"Moskova"}
        }
        "Europe:Paris"{
            ec{"Pariisi"}
            ld{"Keski-Euroopan kesäaika"}
            ls{"Keski-Euroopan normaaliaika"}
            sd{"CEST"}
            ss{"CET"}
        }
        "Europe:Uzhgorod"{
            ec{"Užgorod"}
        }
        "Pacific:Easter"{
            ec{"Pääsiäissaari"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
            ld{"Havaijin normaaliaika"}
            ls{"Havaijin normaaliaika"}
            sd{"HST"}
            ss{"HST"}
        }
    }
}
