// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fi.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/fi.xml
 */
fi{
    AuxExemplarCharacters{
        "[á à ă â ã ą ā ć č ċ ç ď ð đ é è ê ě ë ė ę ē ğ ǧ ģ ǥ ȟ ħ í î ï İ į ī ı ǩ ķ ĺ"
        " ľ ļ ł ń ň ñ ņ ŋ ó ò ô ő õ œ ŕ ř ś ŝ ş ß ť ţ ŧ ú ù û ů ű ų ū ý ÿ ü ź ż ʒ ǯ þ"
        " æ ø]"
    }
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}… {1}"}
    }
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s š t u v w x y z ž å ä ö]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö]"}
    ExemplarCharactersPunctuation{"[‐ – , ; \\: ! ? . … ’ ” » ( ) \\[ \\] § @ * / \\\\ \\& #]"}
    LocaleScript{
        "Latn",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"vähintään {0}"}
                range{"{0}‒{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 tuhat"}
                        other{"0 tuhatta"}
                    }
                    10000{
                        one{"00 tuhatta"}
                        other{"00 tuhatta"}
                    }
                    100000{
                        one{"000 tuhatta"}
                        other{"000 tuhatta"}
                    }
                    1000000{
                        one{"0 miljoona"}
                        other{"0 miljoonaa"}
                    }
                    10000000{
                        one{"00 miljoonaa"}
                        other{"00 miljoonaa"}
                    }
                    100000000{
                        one{"000 miljoonaa"}
                        other{"000 miljoonaa"}
                    }
                    1000000000{
                        one{"0 miljardi"}
                        other{"0 miljardia"}
                    }
                    10000000000{
                        one{"00 miljardia"}
                        other{"00 miljardia"}
                    }
                    100000000000{
                        one{"000 miljardia"}
                        other{"000 miljardia"}
                    }
                    1000000000000{
                        one{"0 biljoona"}
                        other{"0 biljoonaa"}
                    }
                    10000000000000{
                        one{"00 biljoonaa"}
                        other{"00 biljoonaa"}
                    }
                    100000000000000{
                        one{"000 biljoonaa"}
                        other{"000 biljoonaa"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 t'.'"}
                        other{"0 t'.'"}
                    }
                    10000{
                        one{"00 t'.'"}
                        other{"00 t'.'"}
                    }
                    100000{
                        one{"000 t'.'"}
                        other{"000 t'.'"}
                    }
                    1000000{
                        one{"0 milj'.'"}
                        other{"0 milj'.'"}
                    }
                    10000000{
                        one{"00 milj'.'"}
                        other{"00 milj'.'"}
                    }
                    100000000{
                        one{"000 milj'.'"}
                        other{"000 milj'.'"}
                    }
                    1000000000{
                        one{"0 mrd'.'"}
                        other{"0 mrd'.'"}
                    }
                    10000000000{
                        one{"00 mrd'.'"}
                        other{"00 mrd'.'"}
                    }
                    100000000000{
                        one{"000 mrd'.'"}
                        other{"000 mrd'.'"}
                    }
                    1000000000000{
                        one{"0 bilj'.'"}
                        other{"0 bilj'.'"}
                    }
                    10000000000000{
                        one{"00 bilj'.'"}
                        other{"00 bilj'.'"}
                    }
                    100000000000000{
                        one{"000 bilj'.'"}
                        other{"000 bilj'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"−"}
                nan{"epäluku"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"."}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.8.9"}
    calendar{
        buddhist{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y G",
                "d. MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d."}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                M{"L"}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"ccc d. MMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"L.y G"}
                yyyyMEd{"E d.M.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E d. MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            eras{
                abbreviated{
                    "BE",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d.M.y",
                "d.M.y",
                "d.M.y",
                "d.M.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                H{"H"}
                Hm{"H.mm"}
                Hms{"H.mm.ss"}
                MEd{"E d.M."}
                MMMEd{"E d.M."}
                MMMd{"d.M."}
                Md{"d.M."}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm.ss"}
                y{"y"}
                yyyy{"y"}
                yyyyMEd{"E d.M.y"}
                yyyyMMMEd{"E d.M.y"}
                yyyyMMMd{"d.M.y"}
                yyyyMd{"d.M.y"}
            }
        }
        generic{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y G",
                "d. MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d."}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                H{"H"}
                Hm{"H.mm"}
                Hms{"H.mm.ss"}
                M{"L"}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"ccc d. MMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm.ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"L.y G"}
                yyyyMEd{"E d.M.y G"}
                yyyyMM{"M.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E d. MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMMccccd{"cccc d. MMMM y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H.mm–H.mm"}
                    m{"H.mm–H.mm"}
                }
                Hmv{
                    H{"H.mm–H.mm v"}
                    m{"H.mm–H.mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"L.–L."}
                }
                MEd{
                    M{"E d.M. – E d.M."}
                    d{"E d. – E d.M."}
                }
                MMM{
                    M{"LLL–LLLL"}
                }
                MMMEd{
                    M{"E d. MMMM – E d. MMMM"}
                    d{"E d. – E d. MMMM"}
                }
                MMMM{
                    M{"LLL–LLLL"}
                }
                MMMd{
                    M{"d. MMMM – d. MMMM"}
                    d{"d.–d. MMMM"}
                }
                Md{
                    M{"d.M.–d.M."}
                    d{"d.–d.M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"LLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMEd{
                    M{"E d.M.y – E d.M.y G"}
                    d{"E d.M.y – E d.M.y G"}
                    y{"E d.M.y – E d.M.y G"}
                }
                yMMM{
                    M{"LLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMEd{
                    M{"E d. MMMM – E d. MMMM y G"}
                    d{"E d. – E d. MMMM y G"}
                    y{"E d. MMMM y – E d. MMMM y G"}
                }
                yMMMM{
                    M{"LLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMd{
                    M{"d. MMMM – d. MMMM y G"}
                    d{"d.–d. MMMM y G"}
                    y{"d. MMMM y – d. MMMM y G"}
                }
                yMd{
                    M{"d.M.–d.M.y G"}
                    d{"d.–d.M.y G"}
                    y{"d.M.y–d.M.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ap.",
                "ip.",
            }
            AmPmMarkersAbbr{
                "ap.",
                "ip.",
            }
            AmPmMarkersNarrow{
                "ap.",
                "ip.",
            }
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y",
                "d. MMMM y",
                "d.M.y",
                "d.M.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"keskipäivä"}
            NoonMarkerNarrow{"kp."}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E H.mm"}
                EHms{"E H.mm.ss"}
                Ed{"E d."}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                H{"H"}
                Hm{"H.mm"}
                Hms{"H.mm.ss"}
                M{"L"}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"ccc d. MMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"m.ss"}
                y{"y"}
                yM{"L.y"}
                yMEd{"E d.M.y"}
                yMM{"M.y"}
                yMMM{"LLL y"}
                yMMMEd{"E d. MMM y"}
                yMMMM{"LLLL y"}
                yMMMMccccd{"cccc d. MMMM y"}
                yMMMd{"d. MMM y"}
                yMd{"d.M.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "K",
                        "T",
                        "P",
                        "L",
                    }
                    short{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    wide{
                        "sunnuntaina",
                        "maanantaina",
                        "tiistaina",
                        "keskiviikkona",
                        "torstaina",
                        "perjantaina",
                        "lauantaina",
                    }
                }
                stand-alone{
                    abbreviated{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "K",
                        "T",
                        "P",
                        "L",
                    }
                    short{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    wide{
                        "sunnuntai",
                        "maanantai",
                        "tiistai",
                        "keskiviikko",
                        "torstai",
                        "perjantai",
                        "lauantai",
                    }
                }
            }
            eras{
                abbreviated{
                    "eKr.",
                    "jKr.",
                }
                abbreviated%variant{
                    "eaa.",
                    "jaa.",
                }
                narrow{
                    "eK",
                    "jK",
                }
                narrow%variant{
                    "eaa",
                    "jaa",
                }
                wide{
                    "ennen Kristuksen syntymää",
                    "jälkeen Kristuksen syntymän",
                }
                wide%variant{
                    "ennen ajanlaskun alkua",
                    "jälkeen ajanlaskun alun",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H.mm–H.mm"}
                    m{"H.mm–H.mm"}
                }
                Hmv{
                    H{"H.mm–H.mm v"}
                    m{"H.mm–H.mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"L.–L."}
                }
                MEd{
                    M{"E d.M. – E d.M."}
                    d{"E d. – E d.M."}
                }
                MMM{
                    M{"LLL–LLLL"}
                }
                MMMEd{
                    M{"E d. MMMM – E d. MMMM"}
                    d{"E d. – E d. MMMM"}
                }
                MMMM{
                    M{"LLL–LLLL"}
                }
                MMMd{
                    M{"d. MMMM – d. MMMM"}
                    d{"d.–d. MMMM"}
                }
                Md{
                    M{"d.M.–d.M."}
                    d{"d.–d.M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"LLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMEd{
                    M{"E d.M.y – E d.M.y"}
                    d{"E d.M.y – E d.M.y"}
                    y{"E d.M.y – E d.M.y"}
                }
                yMMM{
                    M{"LLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMEd{
                    M{"E d. MMMM – E d. MMMM y"}
                    d{"E d. – E d. MMMM y"}
                    y{"E d. MMMM y – E d. MMMM y"}
                }
                yMMMM{
                    M{"LLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"d. MMMM – d. MMMM y"}
                    d{"d.–d. MMMM y"}
                    y{"d. MMMM y – d. MMMM y"}
                }
                yMd{
                    M{"d.M.–d.M.y"}
                    d{"d.–d.M.y"}
                    y{"d.M.y–d.M.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tammikuuta",
                        "helmikuuta",
                        "maaliskuuta",
                        "huhtikuuta",
                        "toukokuuta",
                        "kesäkuuta",
                        "heinäkuuta",
                        "elokuuta",
                        "syyskuuta",
                        "lokakuuta",
                        "marraskuuta",
                        "joulukuuta",
                    }
                    narrow{
                        "T",
                        "H",
                        "M",
                        "H",
                        "T",
                        "K",
                        "H",
                        "E",
                        "S",
                        "L",
                        "M",
                        "J",
                    }
                    wide{
                        "tammikuuta",
                        "helmikuuta",
                        "maaliskuuta",
                        "huhtikuuta",
                        "toukokuuta",
                        "kesäkuuta",
                        "heinäkuuta",
                        "elokuuta",
                        "syyskuuta",
                        "lokakuuta",
                        "marraskuuta",
                        "joulukuuta",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tammi",
                        "helmi",
                        "maalis",
                        "huhti",
                        "touko",
                        "kesä",
                        "heinä",
                        "elo",
                        "syys",
                        "loka",
                        "marras",
                        "joulu",
                    }
                    narrow{
                        "T",
                        "H",
                        "M",
                        "H",
                        "T",
                        "K",
                        "H",
                        "E",
                        "S",
                        "L",
                        "M",
                        "J",
                    }
                    wide{
                        "tammikuu",
                        "helmikuu",
                        "maaliskuu",
                        "huhtikuu",
                        "toukokuu",
                        "kesäkuu",
                        "heinäkuu",
                        "elokuu",
                        "syyskuu",
                        "lokakuu",
                        "marraskuu",
                        "joulukuu",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. nelj.",
                        "2. nelj.",
                        "3. nelj.",
                        "4. nelj.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. neljännes",
                        "2. neljännes",
                        "3. neljännes",
                        "4. neljännes",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. nelj.",
                        "2. nelj.",
                        "3. nelj.",
                        "4. nelj.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. neljännes",
                        "2. neljännes",
                        "3. neljännes",
                        "4. neljännes",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "tišríkuuta",
                        "hešvánkuuta",
                        "kislévkuuta",
                        "tevétkuuta",
                        "ševátkuuta",
                        "adárkuuta I",
                        "adárkuuta",
                        "nisánkuuta",
                        "ijjárkuuta",
                        "sivánkuuta",
                        "tammúzkuuta",
                        "abkuuta",
                        "elúlkuuta",
                        "adárkuuta II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tišrí",
                        "hešván",
                        "kislév",
                        "tevét",
                        "ševát",
                        "adár I",
                        "adár",
                        "nisán",
                        "ijjár",
                        "siván",
                        "tammúz",
                        "ab",
                        "elúl",
                        "adár II",
                    }
                    narrow{
                        "T",
                        "H",
                        "K",
                        "T",
                        "S",
                        "A",
                        "A",
                        "N",
                        "I",
                        "S",
                        "T",
                        "A",
                        "E",
                        "A",
                    }
                    wide{
                        "tišríkuu",
                        "hešvánkuu",
                        "kislévkuu",
                        "tevétkuu",
                        "ševátkuu",
                        "adárkuu I",
                        "adárkuu",
                        "nisánkuu",
                        "ijjárkuu",
                        "sivánkuu",
                        "tammúzkuu",
                        "abkuu",
                        "elúlkuu",
                        "adárkuu II",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "muharram",
                        "safar",
                        "rabi’ al-awwal",
                        "rabi’ al-akhir",
                        "džumada-l-ula",
                        "džumada-l-akhira",
                        "radžab",
                        "ša’ban",
                        "ramadan",
                        "šawwal",
                        "dhu-l-qa’da",
                        "dhu-l-hiddža",
                    }
                }
                stand-alone{
                    wide{
                        "muharram",
                        "safar",
                        "rabi’ al-awwal",
                        "rabi’ al-akhir",
                        "džumada-l-ula",
                        "džumada-l-akhira",
                        "radžab",
                        "ša’ban",
                        "ramadan",
                        "šawwal",
                        "dhu-l-qa’da",
                        "dhu-l-hiddža",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y G",
                "d. MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        roc{
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "Minguo",
                }
            }
        }
    }
    contextTransforms{
        languages:intvector{
            1,
            0,
        }
        relative:intvector{
            0,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"’"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    durationUnits{
        hm{"h.mm"}
        hms{"h.mm.ss"}
        ms{"m.ss"}
    }
    fields{
        day{
            dn{"päivä"}
            relative{
                "-1"{"eilen"}
                "-2"{"toissa päivänä"}
                "0"{"tänään"}
                "1"{"huomenna"}
                "2"{"ylihuomenna"}
            }
            relativeTime{
                future{
                    one{"{0} päivän päästä"}
                    other{"{0} päivän päästä"}
                }
                past{
                    one{"{0} päivä sitten"}
                    other{"{0} päivää sitten"}
                }
            }
        }
        day-narrow{
            dn{"pv"}
            relativeTime{
                future{
                    one{"{0} pv päästä"}
                    other{"{0} pv päästä"}
                }
                past{
                    one{"{0} pv sitten"}
                    other{"{0} pv sitten"}
                }
            }
        }
        day-short{
            dn{"pv"}
            relativeTime{
                future{
                    one{"{0} pv päästä"}
                    other{"{0} pv päästä"}
                }
                past{
                    one{"{0} pv sitten"}
                    other{"{0} pv sitten"}
                }
            }
        }
        dayperiod{
            dn{"vuorokaudenaika"}
        }
        era{
            dn{"aikakausi"}
        }
        fri{
            relative{
                "-1"{"viime perjantaina"}
                "0"{"tänä perjantaina"}
                "1"{"ensi perjantaina"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"viime pe"}
                "0"{"tänä pe"}
                "1"{"ensi pe"}
            }
        }
        fri-short{
            relative{
                "-1"{"viime pe"}
                "0"{"tänä pe"}
                "1"{"ensi pe"}
            }
        }
        hour{
            dn{"tunti"}
            relativeTime{
                future{
                    one{"{0} tunnin päästä"}
                    other{"{0} tunnin päästä"}
                }
                past{
                    one{"{0} tunti sitten"}
                    other{"{0} tuntia sitten"}
                }
            }
        }
        hour-narrow{
            dn{"t"}
            relativeTime{
                future{
                    one{"{0} t päästä"}
                    other{"{0} t päästä"}
                }
                past{
                    one{"{0} t sitten"}
                    other{"{0} t sitten"}
                }
            }
        }
        hour-short{
            dn{"t"}
            relativeTime{
                future{
                    one{"{0} t päästä"}
                    other{"{0} t päästä"}
                }
                past{
                    one{"{0} t sitten"}
                    other{"{0} t sitten"}
                }
            }
        }
        minute{
            dn{"minuutti"}
            relativeTime{
                future{
                    one{"{0} minuutin päästä"}
                    other{"{0} minuutin päästä"}
                }
                past{
                    one{"{0} minuutti sitten"}
                    other{"{0} minuuttia sitten"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    one{"{0} min päästä"}
                    other{"{0} min päästä"}
                }
                past{
                    one{"{0} min sitten"}
                    other{"{0} min sitten"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    one{"{0} min päästä"}
                    other{"{0} min päästä"}
                }
                past{
                    one{"{0} min sitten"}
                    other{"{0} min sitten"}
                }
            }
        }
        mon{
            relative{
                "-1"{"viime maanantaina"}
                "0"{"tänä maanantaina"}
                "1"{"ensi maanantaina"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"viime ma"}
                "0"{"tänä ma"}
                "1"{"ensi ma"}
            }
        }
        mon-short{
            relative{
                "-1"{"viime ma"}
                "0"{"tänä ma"}
                "1"{"ensi ma"}
            }
        }
        month{
            dn{"kuukausi"}
            relative{
                "-1"{"viime kuussa"}
                "0"{"tässä kuussa"}
                "1"{"ensi kuussa"}
            }
            relativeTime{
                future{
                    one{"{0} kuukauden päästä"}
                    other{"{0} kuukauden päästä"}
                }
                past{
                    one{"{0} kuukausi sitten"}
                    other{"{0} kuukautta sitten"}
                }
            }
        }
        month-narrow{
            dn{"kk"}
            relativeTime{
                future{
                    one{"{0} kk päästä"}
                    other{"{0} kk päästä"}
                }
                past{
                    one{"{0} kk sitten"}
                    other{"{0} kk sitten"}
                }
            }
        }
        month-short{
            dn{"kk"}
            relativeTime{
                future{
                    one{"{0} kk päästä"}
                    other{"{0} kk päästä"}
                }
                past{
                    one{"{0} kk sitten"}
                    other{"{0} kk sitten"}
                }
            }
        }
        quarter{
            dn{"neljännesvuosi"}
            relativeTime{
                future{
                    one{"{0} neljännesvuoden päästä"}
                    other{"{0} neljännesvuoden päästä"}
                }
                past{
                    one{"{0} neljännesvuosi sitten"}
                    other{"{0} neljännesvuotta sitten"}
                }
            }
        }
        quarter-narrow{
            dn{"nelj."}
            relativeTime{
                future{
                    one{"{0} nelj. päästä"}
                    other{"{0} nelj. päästä"}
                }
                past{
                    one{"{0} nelj. sitten"}
                    other{"{0} nelj. sitten"}
                }
            }
        }
        quarter-short{
            dn{"neljännes"}
            relativeTime{
                future{
                    one{"{0} neljänneksen päästä"}
                    other{"{0} neljänneksen päästä"}
                }
                past{
                    one{"{0} neljännes sitten"}
                    other{"{0} neljännes sitten"}
                }
            }
        }
        sat{
            relative{
                "-1"{"viime lauantaina"}
                "0"{"tänä lauantaina"}
                "1"{"ensi lauantaina"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"viime la"}
                "0"{"tänä la"}
                "1"{"ensi la"}
            }
        }
        sat-short{
            relative{
                "-1"{"viime la"}
                "0"{"tänä la"}
                "1"{"ensi la"}
            }
        }
        second{
            dn{"sekunti"}
            relative{
                "0"{"nyt"}
            }
            relativeTime{
                future{
                    one{"{0} sekunnin päästä"}
                    other{"{0} sekunnin päästä"}
                }
                past{
                    one{"{0} sekunti sitten"}
                    other{"{0} sekuntia sitten"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    one{"{0} s päästä"}
                    other{"{0} s päästä"}
                }
                past{
                    one{"{0} s sitten"}
                    other{"{0} s sitten"}
                }
            }
        }
        second-short{
            dn{"s"}
            relativeTime{
                future{
                    one{"{0} s päästä"}
                    other{"{0} s päästä"}
                }
                past{
                    one{"{0} s sitten"}
                    other{"{0} s sitten"}
                }
            }
        }
        sun{
            relative{
                "-1"{"viime sunnuntaina"}
                "0"{"tänä sunnuntaina"}
                "1"{"ensi sunnuntaina"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"viime su"}
                "0"{"tänä su"}
                "1"{"ensi su"}
            }
        }
        sun-short{
            relative{
                "-1"{"viime su"}
                "0"{"tänä su"}
                "1"{"ensi su"}
            }
        }
        thu{
            relative{
                "-1"{"viime torstaina"}
                "0"{"tänä torstaina"}
                "1"{"ensi torstaina"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"viime to"}
                "0"{"tänä to"}
                "1"{"ensi to"}
            }
        }
        thu-short{
            relative{
                "-1"{"viime to"}
                "0"{"tänä to"}
                "1"{"ensi to"}
            }
        }
        tue{
            relative{
                "-1"{"viime tiistaina"}
                "0"{"tänä tiistaina"}
                "1"{"ensi tiistaina"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"viime ti"}
                "0"{"tänä ti"}
                "1"{"ensi ti"}
            }
        }
        tue-short{
            relative{
                "-1"{"viime ti"}
                "0"{"tänä ti"}
                "1"{"ensi ti"}
            }
        }
        wed{
            relative{
                "-1"{"viime keskiviikkona"}
                "0"{"tänä keskiviikkona"}
                "1"{"ensi keskiviikkona"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"viime ke"}
                "0"{"tänä ke"}
                "1"{"ensi ke"}
            }
        }
        wed-short{
            relative{
                "-1"{"viime ke"}
                "0"{"tänä ke"}
                "1"{"ensi ke"}
            }
        }
        week{
            dn{"viikko"}
            relative{
                "-1"{"viime viikolla"}
                "0"{"tällä viikolla"}
                "1"{"ensi viikolla"}
            }
            relativeTime{
                future{
                    one{"{0} viikon päästä"}
                    other{"{0} viikon päästä"}
                }
                past{
                    one{"{0} viikko sitten"}
                    other{"{0} viikkoa sitten"}
                }
            }
        }
        week-narrow{
            dn{"vk"}
            relativeTime{
                future{
                    one{"{0} vk päästä"}
                    other{"{0} vk päästä"}
                }
                past{
                    one{"{0} vk sitten"}
                    other{"{0} vk sitten"}
                }
            }
        }
        week-short{
            dn{"vk"}
            relativeTime{
                future{
                    one{"{0} vk päästä"}
                    other{"{0} vk päästä"}
                }
                past{
                    one{"{0} vk sitten"}
                    other{"{0} vk sitten"}
                }
            }
        }
        weekday{
            dn{"viikonpäivä"}
        }
        year{
            dn{"vuosi"}
            relative{
                "-1"{"viime vuonna"}
                "0"{"tänä vuonna"}
                "1"{"ensi vuonna"}
            }
            relativeTime{
                future{
                    one{"{0} vuoden päästä"}
                    other{"{0} vuoden päästä"}
                }
                past{
                    one{"{0} vuosi sitten"}
                    other{"{0} vuotta sitten"}
                }
            }
        }
        year-narrow{
            dn{"v"}
            relativeTime{
                future{
                    one{"{0} v päästä"}
                    other{"{0} v päästä"}
                }
                past{
                    one{"{0} v sitten"}
                    other{"{0} v sitten"}
                }
            }
        }
        year-short{
            dn{"v"}
            relativeTime{
                future{
                    one{"{0} vuoden päästä"}
                    other{"{0} vuoden päästä"}
                }
                past{
                    one{"{0} vuotta sitten"}
                    other{"{0} vuotta sitten"}
                }
            }
        }
        zone{
            dn{"aikavyöhyke"}
        }
    }
    listPattern{
        standard{
            2{"{0} ja {1}"}
            end{"{0} ja {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} ja {1}"}
            end{"{0} ja {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"brittiläinen"}
        US{"amerikkalainen"}
        metric{"metrinen"}
    }
    transformNames{
        BGN{"BGN-latinaistus"}
        Numeric{"numeerinen muunnos"}
        Tone{"tooni"}
        UNGEGN{"UNGEGN-latinaistus"}
        x-Accents{"aksenttimerkit"}
        x-Fullwidth{"ideogrammin levyinen"}
        x-Halfwidth{"ideogrammin puolikkaan levyinen"}
        x-Jamo{"jamo"}
        x-Pinyin{"pinyin-latinaistus"}
        x-Publishing{"julkaisuvalinta"}
    }
    units{
        acceleration{
            g-force{
                dnam{"G-voimat"}
                one{"{0} G-voima"}
                other{"{0} G-voimaa"}
            }
            meter-per-second-squared{
                dnam{"metrit per sekunti toiseen"}
                one{"{0} metri per sekunti toiseen"}
                other{"{0} metriä per sekunti toiseen"}
            }
        }
        angle{
            arc-minute{
                dnam{"kulmaminuutit"}
                one{"{0} kulmaminuutti"}
                other{"{0} kulmaminuuttia"}
            }
            arc-second{
                dnam{"kulmasekunnit"}
                one{"{0} kulmasekunti"}
                other{"{0} kulmasekuntia"}
            }
            degree{
                dnam{"asteet"}
                one{"{0} aste"}
                other{"{0} astetta"}
            }
            radian{
                dnam{"radiaanit"}
                one{"{0} radiaani"}
                other{"{0} radiaania"}
            }
        }
        area{
            acre{
                dnam{"eekkerit"}
                one{"{0} eekkeri"}
                other{"{0} eekkeriä"}
            }
            hectare{
                dnam{"hehtaarit"}
                one{"{0} hehtaari"}
                other{"{0} hehtaaria"}
            }
            square-centimeter{
                dnam{"neliösenttimetrit"}
                one{"{0} neliösenttimetri"}
                other{"{0} neliösenttimetriä"}
            }
            square-foot{
                dnam{"neliöjalat"}
                one{"{0} neliöjalka"}
                other{"{0} neliöjalkaa"}
            }
            square-inch{
                dnam{"neliötuumat"}
                one{"{0} neliötuuma"}
                other{"{0} neliötuumaa"}
            }
            square-kilometer{
                dnam{"neliökilometrit"}
                one{"{0} neliökilometri"}
                other{"{0} neliökilometriä"}
            }
            square-meter{
                dnam{"neliömetrit"}
                one{"{0} neliömetri"}
                other{"{0} neliömetriä"}
            }
            square-mile{
                dnam{"neliömailit"}
                one{"{0} neliömaili"}
                other{"{0} neliömailia"}
            }
            square-yard{
                dnam{"neliöjaardit"}
                one{"{0} neliöjaardi"}
                other{"{0} neliöjaardia"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"litrat per kilometri"}
                one{"{0} litra per kilometri"}
                other{"{0} litraa per kilometri"}
            }
            mile-per-gallon{
                dnam{"mailit per gallona"}
                one{"{0} maili per gallona"}
                other{"{0} mailia per gallona"}
            }
        }
        digital{
            bit{
                dnam{"bitit"}
                one{"{0} bitti"}
                other{"{0} bittiä"}
            }
            byte{
                dnam{"tavut"}
                one{"{0} tavu"}
                other{"{0} tavua"}
            }
            gigabit{
                dnam{"gigabitit"}
                one{"{0} gigabitti"}
                other{"{0} gigabittiä"}
            }
            gigabyte{
                dnam{"gigatavut"}
                one{"{0} gigatavu"}
                other{"{0} gigatavua"}
            }
            kilobit{
                dnam{"kilobitit"}
                one{"{0} kilobitti"}
                other{"{0} kilobittiä"}
            }
            kilobyte{
                dnam{"kilotavut"}
                one{"{0} kilotavu"}
                other{"{0} kilotavua"}
            }
            megabit{
                dnam{"megabitit"}
                one{"{0} megabitti"}
                other{"{0} megabittiä"}
            }
            megabyte{
                dnam{"megatavut"}
                one{"{0} megatavu"}
                other{"{0} megatavua"}
            }
            terabit{
                dnam{"terabitit"}
                one{"{0} terabitti"}
                other{"{0} terabittiä"}
            }
            terabyte{
                dnam{"teratavut"}
                one{"{0} teratavu"}
                other{"{0} teratavua"}
            }
        }
        duration{
            day{
                dnam{"päivät"}
                one{"{0} päivä"}
                other{"{0} päivää"}
            }
            hour{
                dnam{"tunnit"}
                one{"{0} tunti"}
                other{"{0} tuntia"}
                per{"{0} tunnissa"}
            }
            microsecond{
                dnam{"mikrosekunnit"}
                one{"{0} mikrosekunti"}
                other{"{0} mikrosekuntia"}
            }
            millisecond{
                dnam{"millisekunnit"}
                one{"{0} millisekunti"}
                other{"{0} millisekuntia"}
            }
            minute{
                dnam{"minuutit"}
                one{"{0} minuutti"}
                other{"{0} minuuttia"}
            }
            month{
                dnam{"kuukaudet"}
                one{"{0} kuukausi"}
                other{"{0} kuukautta"}
            }
            nanosecond{
                dnam{"nanosekunnit"}
                one{"{0} nanosekunti"}
                other{"{0} nanosekuntia"}
            }
            second{
                dnam{"sekunnit"}
                one{"{0} sekunti"}
                other{"{0} sekuntia"}
                per{"{0} sekunnissa"}
            }
            week{
                dnam{"viikot"}
                one{"{0} viikko"}
                other{"{0} viikkoa"}
            }
            year{
                dnam{"vuodet"}
                one{"{0} vuosi"}
                other{"{0} vuotta"}
            }
        }
        electric{
            ampere{
                dnam{"ampeerit"}
                one{"{0} ampeeri"}
                other{"{0} ampeeria"}
            }
            milliampere{
                dnam{"milliampeerit"}
                one{"{0} milliampeeri"}
                other{"{0} milliampeeria"}
            }
            ohm{
                dnam{"ohmit"}
                one{"{0} ohmi"}
                other{"{0} ohmia"}
            }
            volt{
                dnam{"voltit"}
                one{"{0} voltti"}
                other{"{0} volttia"}
            }
        }
        energy{
            calorie{
                dnam{"kalorit"}
                one{"{0} kalori"}
                other{"{0} kaloria"}
            }
            foodcalorie{
                dnam{"kilokalorit"}
                one{"{0} kilokalori"}
                other{"{0} kilokaloria"}
            }
            joule{
                dnam{"joulet"}
                one{"{0} joule"}
                other{"{0} joulea"}
            }
            kilocalorie{
                dnam{"kilokalorit"}
                one{"{0} kilokalori"}
                other{"{0} kilokaloria"}
            }
            kilojoule{
                dnam{"kilojoulet"}
                one{"{0} kilojoule"}
                other{"{0} kilojoulea"}
            }
            kilowatt-hour{
                dnam{"kilowattitunnit"}
                one{"{0} kilowattitunti"}
                other{"{0} kilowattituntia"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertsit"}
                one{"{0} gigahertsi"}
                other{"{0} gigahertsiä"}
            }
            hertz{
                dnam{"hertsit"}
                one{"{0} hertsi"}
                other{"{0} hertsiä"}
            }
            kilohertz{
                dnam{"kilohertsit"}
                one{"{0} kilohertsi"}
                other{"{0} kilohertsiä"}
            }
            megahertz{
                dnam{"megahertsit"}
                one{"{0} megahertsi"}
                other{"{0} megahertsiä"}
            }
        }
        length{
            astronomical-unit{
                dnam{"astronomiset yksiköt"}
                one{"{0} astronominen yksikkö"}
                other{"{0} astronomista yksikköä"}
            }
            centimeter{
                dnam{"senttimetrit"}
                one{"{0} senttimetri"}
                other{"{0} senttimetriä"}
            }
            decimeter{
                dnam{"desimetrit"}
                one{"{0} desimetri"}
                other{"{0} desimetriä"}
            }
            fathom{
                dnam{"sylet"}
                one{"syli"}
                other{"{0} syltä"}
            }
            foot{
                dnam{"jalat"}
                one{"{0} jalka"}
                other{"{0} jalkaa"}
            }
            furlong{
                dnam{"furlongit"}
                one{"{0} furlong"}
                other{"{0} furlongia"}
            }
            inch{
                dnam{"tuumat"}
                one{"{0} tuuma"}
                other{"{0} tuumaa"}
            }
            kilometer{
                dnam{"kilometrit"}
                one{"{0} kilometri"}
                other{"{0} kilometriä"}
            }
            light-year{
                dnam{"valovuodet"}
                one{"{0} valovuosi"}
                other{"{0} valovuotta"}
            }
            meter{
                dnam{"metrit"}
                one{"{0} metri"}
                other{"{0} metriä"}
            }
            micrometer{
                dnam{"mikrometrit"}
                one{"{0} mikrometri"}
                other{"{0} mikrometriä"}
            }
            mile{
                dnam{"mailit"}
                one{"{0} maili"}
                other{"{0} mailia"}
            }
            millimeter{
                dnam{"millimetrit"}
                one{"{0} millimetri"}
                other{"{0} millimetriä"}
            }
            nanometer{
                dnam{"nanometrit"}
                one{"{0} nanometri"}
                other{"{0} nanometriä"}
            }
            nautical-mile{
                dnam{"meripeninkulmat"}
                one{"{0} meripeninkulma"}
                other{"{0} meripeninkulmaa"}
            }
            parsec{
                dnam{"parsekit"}
                one{"{0} parsek"}
                other{"{0} parsekia"}
            }
            picometer{
                dnam{"pikometrit"}
                one{"{0} pikometri"}
                other{"{0} pikometriä"}
            }
            yard{
                dnam{"jaardit"}
                one{"{0} jaardi"}
                other{"{0} jaardia"}
            }
        }
        light{
            lux{
                dnam{"luksit"}
                one{"{0} luksi"}
                other{"{0} luksia"}
            }
        }
        mass{
            carat{
                dnam{"karaatit"}
                one{"{0} karaatti"}
                other{"{0} karaattia"}
            }
            gram{
                dnam{"grammat"}
                one{"{0} gramma"}
                other{"{0} grammaa"}
            }
            kilogram{
                dnam{"kilogrammat"}
                one{"{0} kilogramma"}
                other{"{0} kilogrammaa"}
            }
            metric-ton{
                dnam{"tonnit"}
                one{"{0} tonni"}
                other{"{0} tonnia"}
            }
            microgram{
                dnam{"mikrogrammat"}
                one{"{0} mikrogramma"}
                other{"{0} mikrogrammaa"}
            }
            milligram{
                dnam{"milligrammat"}
                one{"{0} milligramma"}
                other{"{0} milligrammaa"}
            }
            ounce{
                dnam{"unssit"}
                one{"{0} unssi"}
                other{"{0} unssia"}
            }
            ounce-troy{
                dnam{"troy-unssit"}
                one{"{0} troy-unssi"}
                other{"{0} troy-unssia"}
            }
            pound{
                dnam{"paunat"}
                one{"{0} pauna"}
                other{"{0} paunaa"}
            }
            stone{
                dnam{"stonet"}
                one{"{0} stone"}
                other{"{0} stonea"}
            }
            ton{
                dnam{"US-tonnit"}
                one{"{0} US-tonni"}
                other{"{0} US-tonnia"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatit"}
                one{"{0} gigawatti"}
                other{"{0} gigawattia"}
            }
            horsepower{
                dnam{"hevosvoimat"}
                one{"{0} hevosvoima"}
                other{"{0} hevosvoimaa"}
            }
            kilowatt{
                dnam{"kilowatit"}
                one{"{0} kilowatti"}
                other{"{0} kilowattia"}
            }
            megawatt{
                dnam{"megawatit"}
                one{"{0} megawatti"}
                other{"{0} megawattia"}
            }
            milliwatt{
                dnam{"milliwatit"}
                one{"{0} milliwatti"}
                other{"{0} milliwattia"}
            }
            watt{
                dnam{"watit"}
                one{"{0} watti"}
                other{"{0} wattia"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hehtopascalit"}
                one{"{0} hehtopascal"}
                other{"{0} hehtopascalia"}
            }
            inch-hg{
                dnam{"elohopeatuumat"}
                one{"{0} tuuma elohopeaa"}
                other{"{0} tuumaa elohopeaa"}
            }
            millibar{
                dnam{"millibaarit"}
                one{"{0} millibaari"}
                other{"{0} millibaaria"}
            }
            millimeter-of-mercury{
                dnam{"elohopeamillimetrit"}
                one{"{0} millimetri elohopeaa"}
                other{"{0} millimetriä elohopeaa"}
            }
            pound-per-square-inch{
                dnam{"paunat neliötuumaa kohti"}
                one{"{0} pauna neliötuumaa kohti"}
                other{"{0} paunaa neliötuumaa kohti"}
            }
        }
        proportion{
            karat{
                dnam{"karaatit"}
                one{"{0} karaatti"}
                other{"{0} karaattia"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometrit tunnissa"}
                one{"{0} kilometri tunnissa"}
                other{"{0} kilometriä tunnissa"}
            }
            meter-per-second{
                dnam{"metrit sekunnissa"}
                one{"{0} metri sekunnissa"}
                other{"{0} metriä sekunnissa"}
            }
            mile-per-hour{
                dnam{"mailit tunnissa"}
                one{"{0} maili tunnissa"}
                other{"{0} mailia tunnissa"}
            }
        }
        temperature{
            celsius{
                dnam{"celsiusasteet"}
                one{"{0} celsiusaste"}
                other{"{0} celsiusastetta"}
            }
            fahrenheit{
                dnam{"fahrenheitasteet"}
                one{"{0} fahrenheitaste"}
                other{"{0} fahrenheitastetta"}
            }
            kelvin{
                dnam{"kelvinit"}
                one{"{0} kelvin"}
                other{"{0} kelviniä"}
            }
        }
        volume{
            acre-foot{
                dnam{"eekkerijalat"}
                one{"{0} eekkerijalka"}
                other{"{0} eekkerijalkaa"}
            }
            bushel{
                dnam{"bushelit"}
                one{"{0} busheli"}
                other{"{0} bushelia"}
            }
            centiliter{
                dnam{"senttilitrat"}
                one{"{0} senttilitra"}
                other{"{0} senttilitraa"}
            }
            cubic-centimeter{
                dnam{"kuutiosenttimetrit"}
                one{"{0} kuutiosenttimetri"}
                other{"{0} kuutiosenttimetriä"}
            }
            cubic-foot{
                dnam{"kuutiojalat"}
                one{"{0} kuutiojalka"}
                other{"{0} kuutiojalkaa"}
            }
            cubic-inch{
                dnam{"kuutiotuumat"}
                one{"{0} kuutiotuuma"}
                other{"{0} kuutiotuumaa"}
            }
            cubic-kilometer{
                dnam{"kuutiokilometrit"}
                one{"{0} kuutiokilometri"}
                other{"{0} kuutiokilometriä"}
            }
            cubic-meter{
                dnam{"kuutiometrit"}
                one{"{0} kuutiometri"}
                other{"{0} kuutiometriä"}
            }
            cubic-mile{
                dnam{"kuutiomailit"}
                one{"{0} kuutiomaili"}
                other{"{0} kuutiomailia"}
            }
            cubic-yard{
                dnam{"kuutiojaardit"}
                one{"{0} kuutiojaardi"}
                other{"{0} kuutiojaardia"}
            }
            cup{
                dnam{"kupit"}
                one{"{0} kuppi"}
                other{"{0} kuppia"}
            }
            deciliter{
                dnam{"desilitrat"}
                one{"{0} desilitra"}
                other{"{0} desilitraa"}
            }
            fluid-ounce{
                dnam{"nesteunssit"}
                one{"{0} nesteunssi"}
                other{"{0} nesteunssia"}
            }
            gallon{
                dnam{"gallonat"}
                one{"{0} gallona"}
                other{"{0} gallonaa"}
            }
            hectoliter{
                dnam{"hehtolitrat"}
                one{"{0} hehtolitra"}
                other{"{0} hehtolitraa"}
            }
            liter{
                dnam{"litrat"}
                one{"{0} litra"}
                other{"{0} litraa"}
            }
            megaliter{
                dnam{"megalitrat"}
                one{"{0} megalitra"}
                other{"{0} megalitraa"}
            }
            milliliter{
                dnam{"millilitrat"}
                one{"{0} millilitra"}
                other{"{0} millilitraa"}
            }
            pint{
                dnam{"pintit"}
                one{"{0} pint"}
                other{"{0} pinttiä"}
            }
            quart{
                dnam{"neljännesgallonat"}
                one{"{0} neljännesgallona"}
                other{"{0} neljännesgallonaa"}
            }
            tablespoon{
                dnam{"ruokalusikat"}
                one{"{0} ruokalusikka"}
                other{"{0} ruokalusikkaa"}
            }
            teaspoon{
                dnam{"teelusikat"}
                one{"{0} teelusikka"}
                other{"{0} teelusikkaa"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0}G"}
                other{"{0}G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0}m/s²"}
                other{"{0}m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                one{"{0}rad"}
                other{"{0}rad"}
            }
        }
        area{
            acre{
                dnam{"ac"}
                one{"{0}ac"}
                other{"{0}ac"}
            }
            hectare{
                dnam{"ha"}
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0}cm²"}
                other{"{0}cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0}in²"}
                other{"{0}in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0}km²"}
                other{"{0}km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0}m²"}
                other{"{0}m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0}yd²"}
                other{"{0}yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0}l/km"}
                other{"{0}l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0}mpg"}
                other{"{0}mpg"}
            }
        }
        digital{
            bit{
                dnam{"b"}
                one{"{0}b"}
                other{"{0}b"}
            }
            byte{
                dnam{"t"}
                one{"{0}t"}
                other{"{0}t"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0}Gb"}
                other{"{0}Gb"}
            }
            gigabyte{
                dnam{"Gt"}
                one{"{0}Gt"}
                other{"{0}Gt"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0}kb"}
                other{"{0}kb"}
            }
            kilobyte{
                dnam{"kt"}
                one{"{0}kt"}
                other{"{0}kt"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0}Mb"}
                other{"{0}Mb"}
            }
            megabyte{
                dnam{"Mt"}
                one{"{0}Mt"}
                other{"{0}Mt"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0}Tb"}
                other{"{0}Tb"}
            }
            terabyte{
                dnam{"Tt"}
                one{"{0}Tt"}
                other{"{0}Tt"}
            }
        }
        duration{
            day{
                dnam{"pv"}
                one{"{0}pv"}
                other{"{0}pv"}
            }
            hour{
                dnam{"t"}
                one{"{0}t"}
                other{"{0}t"}
                per{"{0}/t"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0}min"}
                other{"{0}min"}
            }
            month{
                dnam{"kk"}
                one{"{0}kk"}
                other{"{0}kk"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0}ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"s"}
                one{"{0}s"}
                other{"{0}s"}
                per{"{0}/s"}
            }
            week{
                dnam{"vk"}
                one{"{0}vk"}
                other{"{0}vk"}
            }
            year{
                dnam{"v"}
                one{"{0}v"}
                other{"{0}v"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0}A"}
                other{"{0}A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0}mA"}
                other{"{0}mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0}Ω"}
                other{"{0}Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0}V"}
                other{"{0}V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0}cal"}
                other{"{0}cal"}
            }
            foodcalorie{
                dnam{"kcal"}
                one{"{0}kcal"}
                other{"{0}kcal"}
            }
            joule{
                dnam{"J"}
                one{"{0}J"}
                other{"{0}J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0}kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0}kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0}kWh"}
                other{"{0}kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0}GHz"}
                other{"{0}GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0}Hz"}
                other{"{0}Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0}kHz"}
                other{"{0}kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0}MHz"}
                other{"{0}MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0}au"}
                other{"{0}au"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0}cm"}
                other{"{0}cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0}dm"}
                other{"{0}dm"}
            }
            fathom{
                dnam{"fm"}
                one{"{0}fm"}
                other{"{0}fm"}
            }
            foot{
                dnam{"ft"}
                one{"{0}′"}
                other{"{0}′"}
            }
            furlong{
                dnam{"fur"}
                one{"{0}fur"}
                other{"{0}fur"}
            }
            inch{
                dnam{"in"}
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                dnam{"km"}
                one{"{0}km"}
                other{"{0}km"}
            }
            light-year{
                dnam{"vv"}
                one{"{0}vv"}
                other{"{0}vv"}
            }
            meter{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0}µm"}
                other{"{0}µm"}
            }
            mile{
                dnam{"mi"}
                one{"{0}mi"}
                other{"{0}mi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0}mm"}
                other{"{0}mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0}nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                dnam{"mpk"}
                one{"{0}mpk"}
                other{"{0}mpk"}
            }
            parsec{
                dnam{"pc"}
                one{"{0}pc"}
                other{"{0}pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0}pm"}
                other{"{0}pm"}
            }
            yard{
                dnam{"yd"}
                one{"{0}yd"}
                other{"{0}yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0}lx"}
                other{"{0}lx"}
            }
        }
        mass{
            carat{
                dnam{"ka"}
                one{"{0}ka"}
                other{"{0}ka"}
            }
            gram{
                dnam{"g"}
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0}kg"}
                other{"{0}kg"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0}t"}
                other{"{0}t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0}μg"}
                other{"{0}μg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0}mg"}
                other{"{0}mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0}oz"}
                other{"{0}oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0}oz t"}
                other{"{0}oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0}lb"}
                other{"{0}lb"}
            }
            stone{
                dnam{"st"}
                one{"{0}st"}
                other{"{0}st"}
            }
            ton{
                dnam{"US-tn"}
                one{"{0}US-tn"}
                other{"{0}US-tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0}GW"}
                other{"{0}GW"}
            }
            horsepower{
                dnam{"hv"}
                one{"{0}hv"}
                other{"{0}hv"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0}kW"}
                other{"{0}kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0}GW"}
                other{"{0}GW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0}mW"}
                other{"{0}mW"}
            }
            watt{
                dnam{"W"}
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0}″ Hg"}
                other{"{0}″ Hg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0}mbar"}
                other{"{0}mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0}mm Hg"}
                other{"{0}mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0}psi"}
                other{"{0}psi"}
            }
        }
        proportion{
            karat{
                dnam{"ka"}
                one{"{0}ka"}
                other{"{0}ka"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0}km/h"}
                other{"{0}km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0}mi/h"}
                other{"{0}mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                dnam{"K"}
                one{"{0}K"}
                other{"{0}K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0}ac ft"}
                other{"{0}ac ft"}
            }
            bushel{
                dnam{"bu"}
                one{"{0}bu"}
                other{"{0}bu"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0}cl"}
                other{"{0}cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0}cm³"}
                other{"{0}cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0}ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0}in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0}m³"}
                other{"{0}m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0}yd³"}
                other{"{0}yd³"}
            }
            cup{
                dnam{"kp"}
                one{"{0}kp"}
                other{"{0}kp"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0}dl"}
                other{"{0}dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0}fl oz"}
                other{"{0}fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0}gal"}
                other{"{0}gal"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0}hl"}
                other{"{0}hl"}
            }
            liter{
                dnam{"l"}
                one{"{0}l"}
                other{"{0}l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0}Ml"}
                other{"{0}Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0}ml"}
                other{"{0}ml"}
            }
            pint{
                dnam{"pt"}
                one{"{0}pt"}
                other{"{0}pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0}qt"}
                other{"{0}qt"}
            }
            tablespoon{
                dnam{"rkl"}
                one{"{0}rkl"}
                other{"{0}rkl"}
            }
            teaspoon{
                dnam{"tl"}
                one{"{0}tl"}
                other{"{0}tl"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"ac"}
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                dnam{"ha"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                dnam{"mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"b"}
                one{"{0} b"}
                other{"{0} b"}
            }
            byte{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"Gt"}
                one{"{0} Gt"}
                other{"{0} Gt"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"Mt"}
                one{"{0} Mt"}
                other{"{0} Mt"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"Tt"}
                one{"{0} Tt"}
                other{"{0} Tt"}
            }
        }
        duration{
            day{
                dnam{"pv"}
                one{"{0} pv"}
                other{"{0} pv"}
            }
            hour{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
                per{"{0}/t"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"kk"}
                one{"{0} kk"}
                other{"{0} kk"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"vk"}
                one{"{0} vk"}
                other{"{0} vk"}
            }
            year{
                dnam{"v"}
                one{"{0} v"}
                other{"{0} v"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            joule{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            fathom{
                dnam{"fm"}
                one{"{0} fm"}
                other{"{0} fm"}
            }
            foot{
                dnam{"ft"}
                one{"{0} ft"}
                other{"{0} ft"}
            }
            furlong{
                dnam{"fur"}
                one{"{0} fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"in"}
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"vv"}
                one{"{0} vv"}
                other{"{0} vv"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mi"}
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"mpk"}
                one{"{0} mpk"}
                other{"{0} mpk"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"yd"}
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"ka"}
                one{"{0} ka"}
                other{"{0} ka"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                one{"{0} oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"lb"}
                one{"{0} lb"}
                other{"{0} lb"}
            }
            stone{
                dnam{"st"}
                one{"{0} st"}
                other{"{0} st"}
            }
            ton{
                dnam{"US-tn"}
                one{"{0} US-tn"}
                other{"{0} US-tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hv"}
                one{"{0} hv"}
                other{"{0} hv"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"ka"}
                one{"{0} ka"}
                other{"{0} ka"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            bushel{
                dnam{"bu"}
                one{"{0} bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"kp"}
                one{"{0} kp"}
                other{"{0} kp"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"rkl"}
                one{"{0} rkl"}
                other{"{0} rkl"}
            }
            teaspoon{
                dnam{"tl"}
                one{"{0} tl"}
                other{"{0} tl"}
            }
        }
    }
}
