// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fi_FI.xml
// *
// ***************************************************************************
fi_FI{
    AuxExemplarCharacters{"[á à â ã č ç đ é è ë ǧ ǥ ȟ ï ǩ ń ñ ŋ ô ř ŧ ü æ ø õ œ ʒ ǯ]"}
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.32"}
}
