// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

fo {
    Version { "2.0" }
    Countries {
        //Fallback{ "en" }

        //AD { "Andorra" }
        AE { "Sameindu Emirr\u00edkini" }
        AF { "Afganistan" }
        AG { "Antigua og Barbuda" }
        //AL { "Albania" }
        //AM { "Armenia" }
        //AO { "Angola" }
        AQ { "Antarktis" }
        //AR { "Argentina" }
        AT { "Eysturr\u00edki" }
        AU { "Avstralia" }
        AZ { "Aserbajdsjan" }

        BA { "Bosnia-Hersegovina" }
        //BB { "Barbados" }
        BD { "Bangladesj" }
        BE { "Belgia" }
        //BF { "Burkina Faso" }
        //BG { "Bulgaria" }
        //BH { "Bahrain" }
        //BI { "Burundi" }
        //BJ { "Benin" }
        //BN { "Brunei" }
        //BO { "Bolivia" }
        BR { "Brasilia" }
        //BS { "Bahamas" }
        BT { "Butan" }
        BW { "Botsvana" }
        BY { "Hv\u00edtarussland" }
        BZ { "Belis" }

        CA { "Kanada" }
        //CD { "Democratic Republic of the Congo" }
        CF { "Mi\u00f0afrikal\u00fd\u00f0veldi\u00f0" }
        CG { "Kongo" }
        CH { "Sveis" }
        CI { "F\u00edlabeinsstrondin" }
        CL { "Kili" }
        CM { "Kamerun" }
        CN { "Kina" }
        CO { "Kolombia" }
        CR { "Kosta Rika" }
        //CS { "Serbia og Montenegro" } // TODO: if we allow this, then SP must go away
        CU { "Kuba" }
        CV { "Gr\u00f8nh\u00f8vdaoyggjarnar" }
        CY { "K\u00fdpros" }
        CZ { "Kekkia" }

        DE { "T\u00fdskland" }
        //DJ { "Djibouti" }
        DK { "Danm\u00f8rk" }
        DM { "Dominika" }
        DO { "Domingo l\u00fd\u00f0veldi\u00f0" }
        //DZ { "Algeria" }

        EC { "Ekvador" }
        EE { "Estland" }
        EG { "Egyptaland" }
        //ER { "Eritrea" }
        ES { "Spania" }
        ET { "Etiopia" }

        FI { "Finnland" }
        //FJ { "Fiji" }
        FM { "Mikronesia" }
        FO { "F\u00f8royar" }
        FR { "Frakland" }

        //GA { "Gabon" }
        //GB { "St\u00f3ra Bretland" }
        //GD { "Grenada" }
        //GE { "Georgia" }
        //GH { "Ghana" }
        //GM { "Gambia" }
        //GN { "Guinea" }
        GQ { "Ekvator Guinea" }
        GR { "Grikkaland" }
        //GT { "Guatemala" }
        GW { "Guinea Bissau" }
        GY { "Gujana" }

        //HN { "Honduras" }
        HR { "Kroatia" }
        //HT { "Haiti" }
        HU { "Ungarn" }

        //ID { "Indonesia" }
        IE { "\u00cdrland" }
        IL { "\u00cdsrael" }
        //IN { "India" }
        IQ { "Irak" }
        //IR { "Iran" }
        IS { "\u00cdsland" }
        IT { "Italia" }

        JM { "Jameika" }
        //JO { "Jordan" }
        //JP { "Japan" }

        KE { "Kenja" }
        KG { "Kirgisia" }
        KH { "Kambodja" }
        //KI { "Kiribati" }
        KM { "Komorooyggjarnar" }
        KN { "Saint Kitts og Nevis" }
        KP { "Nor\u00f0ur-Korea" }
        KR { "Su\u00f0ur-Korea" }
        KW { "Kuvait" }
        KZ { "Kasakstan" }

        //LA { "Laos" }
        LB { "Libanon" }
        LC { "Saint Lusia" }
        LI { "Liktenstein" }
        //LK { "Sri Lanka" }
        //LR { "Liberia" }
        LS { "Lesoto" }
        LT { "Litava" }
        LU { "Luksemborg" }
        LV { "Lettland" }
        //LY { "Libya" }

        MA { "Marokko" }
        MC { "Monako" }
        //MD { "Moldova" }
        MG { "Madagaskar" }
        MH { "Marshalloyggjarnar" }
        MK { "Maked\u00f3nia" }
        //ML { "Mali" }
        //MM { "Myanmar" }
        //MN { "Mongolia" }
        MR { "M\u00f3ritania" }
        //MT { "Malta" }
        MU { "M\u00f3ritius" }
        MV { "Maldivuoyggjarnar" }
        MW { "Malavi" }
        MX { "Meksiko" }
        MY { "Maleisia" }
        MZ { "Mosambik" }

        //NA { "Namibia" }
        //NE { "Niger" }
        //NG { "Nigeria" }
        NI { "Nikaragua" }
        NL { "Ni\u00f0urlond" }
        NO { "Noreg" }
        //NP { "Nepal" }
        //NR { "Nauru" }
        NZ { "N\u00fd S\u00e6land" }

        //OM { "Oman" }

        //PA { "Panama" }
        PE { "Per\u00fa" }
        PG { "Papua N\u00fdguinea" }
        PH { "Filipsoyggjar" }
        //PK { "Pakistan" }
        PL { "P\u00f3lland" }
        //PT { "Portugal" }
        //PW { "Palau" }
        PY { "Paraguei" }

        QA { "Katar" }

        RO { "Rumenia" }
        RU { "Russland" }
        RW { "Ruanda" }

        SA { "Saudi-Ar\u00e1bia" }
        SB { "S\u00e1lomonoyggjarnar" }
        SC { "Seyskelloyggjarnar" }
        //SD { "Sudan" }
        SE { "Sv\u00f8r\u00edki" }
        SG { "Singapor" }
        //SI { "Slovenia" }
        //SK { "Slovakia" }
        //SL { "Sierra Leone" }
        //SM { "San Marino" }
        //SN { "Senegal" }
        //SO { "Somalia" }
        //SP { "Serbia" }
        SR { "Surinam" }
        ST { "Sao Tome og Prinsipi" }
        //SV { "El Salvador" }
        //SY { "Syria" }
        SZ { "Svasiland" }

        TD { "Kjad" }
        //TG { "Togo" }
        //TH { "Thailand" }
        TJ { "Tadsjikistan" }
        //TL { "Timor-Leste" }    // This was called East Timor
        //TM { "Turkmenistan" }
        TN { "Tunesia" }
        //TO { "Tonga" }
        TR { "Turkaland" }
        TT { "Trinidad og Tobago" }
        //TV { "Tuvalu" }
        TW { "Teivan" }
        TZ { "Tansania" }

        UA { "Ukreina" }
        //UG { "Uganda" }
        US { "Sambandsr\u00edki Amerika" }
        UY { "Uruguei" }
        UZ { "Usbekistan" }

        VA { "Vatikan" }
        VC { "Saint Vinsent og Grenadinoyggjar" }
        VE { "Venesuela" }
        //VN { "Vietnam" }
        //VU { "Vanuatu" }

        WS { "S\u00e1moa" }

        YE { "Jemen" }

        ZA { "Su\u00f0urafrika" }
        ZM { "Sambia" }
        ZW { "Simbabvi" }
    }
    Currencies {
        DKK { "kr", "DKK" }
    }
    Languages {
        fo { "f\u00f8royskt" }
    }
    LocaleScript{ 
        "Latn",  // ISO 15924 Name 
    }
    ExemplarCharacters { "[a-z\u00e1\u00e6\u00ed\u00f0\u00f3\u00f8\u00fa\u00fd]" }
    NumberElements { 
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221e",
        "\ufffd",
        ",",
        "+",
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE dd MMMM yyyy",
                "d. MMM yyyy",
                "dd-MM-yyyy",
                "dd-MM-yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "sun",
                        "m\u00e1n",
                        "t\u00fds",
                        "mik",
                        "h\u00f3s",
                        "fr\u00ed",
                        "ley"
                    }
                    wide{
                        "sunnudagur",
                        "m\u00e1nadagur",
                        "t\u00fdsdagur",
                        "mikudagur",
                        "h\u00f3sdagur",
                        "fr\u00edggjadagur",
                        "leygardagur"
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "mai",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "des"
                    }
                    wide{
                        "januar",
                        "februar",
                        "mars",
                        "apr\u00edl",
                        "mai",
                        "juni",
                        "juli",
                        "august",
                        "september",
                        "oktober",
                        "november",
                        "desember"
                    }
                }
            }
        }
    }
}
