// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

fr_LU {
    Version{"1.0"}
    CurrencyElements { 
        "\u20AC",
        "EUR",
        ",",
    }
    DateTimeElements {
        "2",
        "1",
    }
//    LocaleString { "fr_LU" }
//    ShortCountry { "LUX" }
    LocaleID { "140c" }
}
