
// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

ga_IE {
    CurrencyElements { 
            "£",
            "IEP ",
            ".",
    }
    DateTimePatterns { 
            "HH:mm:ss ",
            "HH:mm:ss ",
            "HH:mm:ss ",
            "HH:mm:ss ",
            "EEE DD MMM yyyy z",
            "EEE DD MMM yyyy z",
            "DD/MM/yy",
            "DD/MM/yy",
            "{1} {0}",
    }

    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "¤#,##0.00;-¤#,##0.00",
            "#,##0%",
    }
}
