// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ga_IE {
    Version { "2.0" }
//    DateTimeElements:intvector { 
//        2,
//        1,
//    }
    DateTimePatterns { 
        "HH:mm:ss z",
        "HH:mm:ss z",
        "HH:mm:ss",
        "HH:mm",
        "EEEE d MMMM yyyy",
        "d MMMM yyyy",
        "d MMM yyyy",
        "dd/MM/yyyy",
        "{1} {0}",
    }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "\u00a4#,##0.00;-\u00a4#,##0.00",
        "#,##0%",
        "#E0",
    }
}
