// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

gv {
    Version { "2.0" }
    AmPmMarkers {
        "a.m.",
        "p.m."
    }
    Countries {
        GB { "Rywvaneth Unys" }
    }
    DayAbbreviations {
        "Jed",
        "Jel",
        "Jem",
        "Jerc",
        "Jerd",
        "Jeh",
        "Jes",
    }
    DayNames {
        "Jedoonee",
        "Jelhein",
        "Jemayrt",
        "Jercean",
        "Jerdein",
        "Jeheiney",
        "Jesarn",
    }
    LocaleScript:array{ 
        "Latn",  // ISO 15924 Name 
    }
    ExemplarCharacters{
        "[a-z\u00E7]"
    }
    Eras {
        "RC", // BC
        "AD"  // AD
    }
    MonthAbbreviations {
        "J-guer",
        "T-arree",
        "Mayrnt",
        "Avrril",
        "Boaldyn",
        "M-souree",
        "J-souree",
        "Luanistyn",
        "M-fouyir",
        "J-fouyir",
        "M.Houney",
        "M.Nollick",
    }
    MonthNames {
        "Jerrey-geuree",
        "Toshiaght-arree",
        "Mayrnt",
        "Averil",
        "Boaldyn",
        "Mean-souree",
        "Jerrey-souree",
        "Luanistyn",
        "Mean-fouyir",
        "Jerrey-fouyir",
        "Mee Houney",
        "Mee ny Nollick",
    }
//    NumberElements {
//        ".",
//        ",",
//        ";",
//        "%",
//        "0",
//        "#",
//        "-",
//        "E",
//        "\u2030",
//        "\u221e",
//        "\ufffd",
//    }
    // /**************** Info Below is needed ****************/
    // collations{}
    // Countries{}
    // Languages{}
    // localPatternChars{}
    //
}
