// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/he.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/he.xml
 */
he{
    AuxExemplarCharacters{"[ֽ ׄ ְ-ֹ ֻ ׂ ׁ ּ ֿ ׳ ״ a-z]"}
    Countries{
        001{"עולם"}
        002{"אפריקה"}
        005{"דרום אמריקה"}
        009{"אוקיניה"}
        011{"מערב אפריקה"}
        013{"מרכז אמריקה"}
        014{"מזרח אפריקה"}
        015{"צפון אפריקה"}
        017{"מרכז אפריקה"}
        019{"אמריקות"}
        021{"צפון אמריקה"}
        029{"קריביים"}
        030{"מזרח אסיה"}
        035{"דרום-מזרח אסיה"}
        039{"דרום אירופה"}
        053{"אוסטרליה וניו-זילנד"}
        054{"מלנסיה"}
        061{"פולינזיה"}
        142{"אסיה"}
        150{"אירופה"}
        151{"מזרח אירופה"}
        154{"צפון אירופה"}
        155{"מערב אירופה"}
        830{"איי קנל"}
        AD{"אנדורה"}
        AE{"איחוד האמירויות הערביות"}
        AG{"אנטיגואה וברבודה"}
        AL{"אלבניה"}
        AM{"ארמניה"}
        AN{"אנטילים הולנדיים"}
        AO{"אנגולה"}
        AQ{"אנטארקטיקה"}
        AR{"ארגנטינה"}
        AS{"סמואה האמריקנית"}
        AT{"אוסטריה"}
        AU{"אוסטרליה"}
        AW{"ארובה"}
        AX{"איי אלנד"}
        AZ{"אזרבייג׳אן"}
        BA{"בוסניה והרצגובינה"}
        BB{"ברבדוס"}
        BD{"בנגלאדש"}
        BE{"בלגיה"}
        BF{"בורקינה פאסו"}
        BG{"בולגריה"}
        BH{"בחריין"}
        BI{"בורונדי"}
        BJ{"בנין"}
        BM{"ברמודה"}
        BN{"ברוניי דארסלאם"}
        BO{"בוליביה"}
        BR{"ברזיל"}
        BS{"באהאמה, איי"}
        BV{"בובה, אי"}
        BW{"בוטסוואנה"}
        BY{"בלארוס"}
        BZ{"בליז"}
        CA{"קנדה"}
        CD{"קונגו, הרפובליקה הדמוקרטית של"}
        CF{"הרפובליקה של מרכז אפריקה"}
        CG{"קונגו"}
        CH{"שווייץ"}
        CI{"חוף השנהב"}
        CL{"צ׳ילה"}
        CN{"סין"}
        CO{"קולומביה"}
        CR{"קוסטה ריקה"}
        CS{"סרביה ומונטנגרו"}
        CU{"קובה"}
        CY{"קפריסין"}
        DE{"גרמניה"}
        DJ{"ג׳יבוטי"}
        DK{"דנמרק"}
        DM{"דומיניקה"}
        DO{"הרפובליקה הדומיניקנית"}
        DZ{"אלג׳יריה"}
        EC{"אקוואדור"}
        EE{"אסטוניה"}
        EG{"מצרים"}
        EH{"סהרה המערבית"}
        ER{"אריטראה"}
        ES{"ספרד"}
        ET{"אתיופיה"}
        FI{"פינלנד"}
        FJ{"פיג׳י"}
        FM{"מיקרונזיה"}
        FR{"צרפת"}
        GA{"גאבון"}
        GB{"בריטניה"}
        GE{"גרוזיה"}
        GF{"גיאנה הצרפתית"}
        GH{"גאנה"}
        GI{"גיברלטר"}
        GL{"גרינלנד"}
        GM{"גמביה"}
        GN{"גיניאה"}
        GP{"גוואדלופ"}
        GQ{"גיניאה המשוונית"}
        GR{"יוון"}
        GS{"ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים"}
        GT{"גוואטמאלה"}
        GU{"גואם"}
        GW{"גיניאה-ביסאו"}
        GY{"גיאנה"}
        HK{"הונג קונג S.A.R. של סין"}
        HN{"הונדורס"}
        HR{"קרואטיה"}
        HT{"האיטי"}
        HU{"הונגריה"}
        ID{"אינדונזיה"}
        IE{"אירלנד"}
        IL{"ישראל"}
        IN{"הודו"}
        IO{"טריטוריה בריטית באוקיאנוס ההודי"}
        IQ{"עירק"}
        IR{"איראן"}
        IS{"איסלנד"}
        IT{"איטליה"}
        JO{"ירדן"}
        JP{"יפן"}
        KE{"קניה"}
        KH{"קמבודיה"}
        KI{"קיריבאטי"}
        KM{"קומורוס"}
        KN{"סנט קיטס ונוויס"}
        KP{"קוריאה, צפון"}
        KR{"קוריאה, דרום"}
        LA{"לאוס"}
        LB{"לבנון"}
        LC{"סנט לוסיה"}
        LI{"ליכטנשטיין"}
        LK{"סרי לנקה"}
        LR{"ליבריה"}
        LT{"ליטא"}
        LU{"לוקסמבורג"}
        LV{"לטביה"}
        LY{"לוב"}
        MA{"מרוקו"}
        MD{"מולדובה"}
        MG{"מדגסקר"}
        MK{"מקדוניה"}
        ML{"מאלי"}
        MM{"מייאנמאר"}
        MN{"מונגוליה"}
        MO{"מקאו S.A.R. של סין"}
        MQ{"מרטיניק"}
        MR{"מאוריטניה"}
        MT{"מלטה"}
        MU{"מאוריציוס"}
        MV{"מלדיבים"}
        MW{"מלאווי"}
        MX{"מקסיקו"}
        MY{"מלזיה"}
        MZ{"מוזמביק"}
        NC{"קלדוניה החדשה"}
        NE{"ניז׳ר"}
        NF{"איי נורפק"}
        NG{"ניגריה"}
        NI{"ניקאראגואה"}
        NL{"הולנד"}
        NO{"נורווגיה"}
        NP{"נפאל"}
        NR{"נאורו"}
        NU{"ניווה"}
        NZ{"ניו זילנד"}
        OM{"עומאן"}
        PA{"פנמה"}
        PE{"פרו"}
        PF{"פולינזיה הצרפתית"}
        PG{"פפואה גיניאה החדשה"}
        PH{"פיליפינים"}
        PL{"פולין"}
        PM{"סנט פייר ומיקלון"}
        PN{"פיטקרן"}
        PS{"הרשות הפלשתינית"}
        PT{"פורטוגל"}
        PW{"פאלאו"}
        QA{"קאטאר"}
        RE{"ראוניון"}
        RO{"רומניה"}
        RU{"חבר המדינות הרוסיות"}
        RW{"רואנדה"}
        SA{"ערב הסעודית"}
        SE{"שוודיה"}
        SG{"סינגפור"}
        SH{"סנט הלנה"}
        SI{"סלובניה"}
        SJ{"סוולבארד וז׳אן מאיין"}
        SK{"סלובקיה"}
        SL{"סיירה לאונה"}
        SM{"סאן מארינו"}
        SO{"סומאליה"}
        SR{"סורינאם"}
        ST{"סאו טומה ופרינסיפה"}
        SV{"אל סלבאדור"}
        SY{"סוריה"}
        TD{"צ׳אד"}
        TF{"טריטוריות דרומיות של צרפת"}
        TG{"טוגו"}
        TH{"תאילנד"}
        TK{"טוקלאו"}
        TL{"טימור המזרחית"}
        TN{"טוניסיה"}
        TO{"טונגה"}
        TR{"טורקיה"}
        TV{"טובאלו"}
        TZ{"טנזניה"}
        UA{"אוקראינה"}
        UG{"אוגנדה"}
        UM{"איים קטנים שלחוף ארצות הברית"}
        US{"ארצות הברית"}
        UY{"אורוגוואי"}
        VC{"סנט וינסנט והגרנדינים"}
        VE{"ונצואלה"}
        VN{"וייטנאם"}
        VU{"ואנואטו"}
        WF{"ואליס ופוטונה"}
        WS{"סמואה"}
        YE{"תימן"}
        YT{"מאיוט"}
        ZA{"דרום אפריקה"}
        ZM{"זמביה"}
        ZW{"זימבאבווה"}
    }
    Currencies{
        ADP{
            "ADP",
            "פזו אנדורי",
        }
        AFN{
            "AFN",
            "אפגני",
        }
        ARS{
            "ARS",
            "פזו ארגנטינאי",
        }
        ATS{
            "ATS",
            "שילינג אוסטרי",
        }
        AUD{
            "AUD",
            "דולר אוסטרלי",
        }
        BEF{
            "BEF",
            "פרנק בלגי",
        }
        BHD{
            "BHD",
            "דינר בחרייני",
        }
        BIF{
            "BIF",
            "פרנק בורונדי",
        }
        BMD{
            "BMD",
            "דולר ברמודה",
        }
        BOB{
            "BOB",
            "בוליביאנו",
        }
        BOP{
            "BOP",
            "פזו בוליבי",
        }
        BRL{
            "BRL",
            "ריאל ברזילאי",
        }
        BSD{
            "BSD",
            "דולר בהאמי",
        }
        BZD{
            "BZD",
            "דולר בליזאי",
        }
        CAD{
            "CAD",
            "דולר קנדי",
        }
        CHF{
            "CHF",
            "פרנק שוויצרי",
        }
        CLP{
            "CLP",
            "פזו צ'ילאני",
        }
        CSD{
            "CSD",
            "דינר סרבי",
        }
        CUP{
            "CUP",
            "פזו קובני",
        }
        CYP{
            "CYP",
            "לירה קפריסאית",
        }
        DDM{
            "DDM",
            "מרק מזרח גרמני",
        }
        DEM{
            "DEM",
            "מרק גרמני",
        }
        DKK{
            "DKK",
            "כתר דני",
        }
        DZD{
            "DZD",
            "דינר אלג'ירי",
        }
        EEK{
            "EEK",
            "קרון אסטוני",
        }
        EGP{
            "EGP",
            "לירה מצרית",
        }
        EQE{
            "EQE",
            "אקוולה",
        }
        ESP{
            "ESP",
            "פסטה ספרדי",
        }
        EUR{
            "€",
            "יורו",
        }
        FIM{
            "FIM",
            "מרק פיני",
        }
        FRF{
            "FRF",
            "פרנק צרפתי",
        }
        GBP{
            "£",
            "לירה שטרלינג",
        }
        GIP{
            "GIP",
            "פאונד גיברלטר",
        }
        GNF{
            "GNF",
            "פרנק גינאי",
        }
        GWP{
            "GWP",
            "פזו גינאי",
        }
        GYD{
            "GYD",
            "דולר גיאני",
        }
        HKD{
            "HKD",
            "דולר הונג קונגי",
        }
        IEP{
            "IEP",
            "לירה אירית",
        }
        ILP{
            "ILP",
            "לירה ישראלית",
        }
        ILS{
            "₪",
            "ש\"ח",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "רופי הודית",
        }
        IQD{
            "IQD",
            "דינר עירקי",
        }
        IRR{
            "IRR",
            "ריאל איראני",
        }
        ISK{
            "ISK",
            "קרונה איסלנדית",
        }
        ITL{
            "₤",
            "לירה איטלקית",
        }
        JMD{
            "JMD",
            "דולר ג'מאיקני",
        }
        JOD{
            "JOD",
            "דינר ירדני",
        }
        JPY{
            "¥",
            "ין",
        }
        KES{
            "KES",
            "שילינג קנייאתי",
        }
        KGS{
            "KGS",
            "סום קירגיזי",
        }
        KMF{
            "KMF",
            "פרנק קומורואי",
        }
        KPW{
            "KPW",
            "וון צפון קוראני",
        }
        KRW{
            "KRW",
            "וון דרום קוראני",
        }
        KWD{
            "KWD",
            "דינר כוויתי",
        }
        KYD{
            "KYD",
            "דולר קיימאני",
        }
        LBP{
            "LBP",
            "לירה לבנונית",
        }
        LKR{
            "LKR",
            "רופי סרי לנקי",
        }
        LRD{
            "LRD",
            "דולר ליברי",
        }
        LUF{
            "LUF",
            "פרנק לוקסמבורגי",
        }
        LYD{
            "LYD",
            "דינר לובי",
        }
        MDL{
            "MDL",
            "ליאו מולדובני",
        }
        MGF{
            "MGF",
            "פרנק מדגסקארי",
        }
        MTL{
            "MTL",
            "לירה מלטית",
        }
        MUR{
            "MUR",
            "רופי מאוריציני",
        }
        MXN{
            "MXN",
            "פזו מקסיקני",
        }
        NAD{
            "NAD",
            "דולר נמיבי",
        }
        NOK{
            "NOK",
            "כתר נורבגי",
        }
        NPR{
            "NPR",
            "רופי נפאלי",
        }
        NZD{
            "NZD",
            "דולר ניו זילנדי",
        }
        PHP{
            "PHP",
            "פזו פיליפיני",
        }
        PKR{
            "PKR",
            "רופיה פקיסטנית",
        }
        PLN{
            "PLN",
            "זלוטי פולני",
        }
        QAR{
            "QAR",
            "ריאל קטארי",
        }
        RUB{
            "RUB",
            "רובל",
        }
        RUR{
            "RUR",
            "רובל רוסי (1991 - 1998)",
        }
        RWF{
            "RWF",
            "פרנק רואנדי",
        }
        SAR{
            "SAR",
            "ריאל סעודי",
        }
        SBD{
            "SBD",
            "דולר איי שלמה",
        }
        SCR{
            "SCR",
            "רופי סיישלי",
        }
        SDD{
            "SDD",
            "דינר סודני",
        }
        SDP{
            "SDP",
            "לירה סודנית",
        }
        SEK{
            "SEK",
            "כתר שוודי",
        }
        SGD{
            "SGD",
            "דולר סינגפורי",
        }
        SHP{
            "SHP",
            "פאונד סנט הלני",
        }
        SKK{
            "SKK",
            "קורונה סלובקית",
        }
        SOS{
            "SOS",
            "שילינג סומאלי",
        }
        SRD{
            "SRD",
            "דולר סורינאמי",
        }
        SRG{
            "SRG",
            "גילדר סורינאמי",
        }
        SUR{
            "SUR",
            "רובל סובייטי",
        }
        SYP{
            "SYP",
            "לירה סורית",
        }
        TJS{
            "TJS",
            "סומוני טג'קיסטני",
        }
        TMM{
            "TMM",
            "מנאט טורקמאני",
        }
        TND{
            "TND",
            "דינר טוניסאי",
        }
        TPE{
            "TPE",
            "אסקודו טימוראי",
        }
        TRL{
            "TRL",
            "לירה טורקית",
        }
        TRY{
            "TRY",
            "לירה טורקית חדשה",
        }
        TTD{
            "TTD",
            "דולר טרינידדי",
        }
        TWD{
            "TWD",
            "דולר טאייוני חדש",
        }
        TZS{
            "TZS",
            "שילינג טנזני",
        }
        UGS{
            "UGS",
            "שילינג אוגנדי (1966 - 1987)",
        }
        UGX{
            "UGX",
            "שילינג אוגנדי",
        }
        USD{
            "$",
            "דולר אמריקאי",
        }
        USN{
            "USN",
            "דולר אמריקאי (היום הבא)",
        }
        USS{
            "USS",
            "דולר אמריקאי (היום הזה)",
        }
        UYU{
            "UYU",
            "פזו אורוגוואי",
        }
        UZS{
            "UZS",
            "סום אוזבקי",
        }
        VEB{
            "VEB",
            "בוליבר ונצואלי",
        }
        XCD{
            "XCD",
            "דולר מזרח קריבי",
        }
        XDR{
            "XDR",
            "זכויות משיכה מיוחדות",
        }
        XTS{
            "XTS",
            "סימון למטרות בדיקה",
        }
        XXX{
            "XXX",
            "סימון \"ללא מטבע\"",
        }
        YDD{
            "YDD",
            "דינר תימני",
        }
        YER{
            "YER",
            "ריאל תימני",
        }
        ZAL{
            "ZAL",
            "ראנד דרום אפריקאי (כספי)",
        }
        ZRN{
            "ZRN",
            "זאיר חדש",
        }
        ZWD{
            "ZWD",
            "דולר זימבבואי",
        }
    }
    ExemplarCharacters{"[א-י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק-ת]"}
    Keys{
        calendar{"לוח שנה"}
        collation{"מיון"}
        currency{"מטבע"}
    }
    Languages{
        aa{"אתיופית"}
        ab{"אבחזית"}
        ady{"אדיגית"}
        ae{"אבסטן"}
        af{"אפריקנית"}
        afh{"אפריהילי"}
        ain{"אינו"}
        ak{"אקאן"}
        akk{"אכדית"}
        am{"אמהרית"}
        apa{"שפות אפצ'יות"}
        ar{"ערבית"}
        arc{"ארמית"}
        as{"אסאמית"}
        ast{"אוסטרית"}
        aus{"שפות אוסטרליות"}
        awa{"אוואדית"}
        az{"אזרית"}
        ba{"בשקירית"}
        bal{"באלוצ'י"}
        be{"בלארוסית"}
        bej{"בז'ה"}
        ber{"ברברית"}
        bg{"בולגרית"}
        bn{"בנגלית"}
        bo{"טיבטית"}
        br{"ברטונית"}
        bs{"בוסנית"}
        ca{"קטלונית"}
        cad{"קאדו"}
        cau{"קווקזית (אחר)"}
        ce{"צ'צ'נית"}
        ceb{"קבואנו"}
        cel{"קלטית"}
        chg{"צ'אגאטאי"}
        chr{"צ'ירוקית"}
        co{"קורסיקאית"}
        cop{"קופטית"}
        cs{"צ׳כית"}
        cy{"וולשית"}
        da{"דנית"}
        dak{"דקוטה"}
        de{"גרמנית"}
        dv{"דיבהי"}
        egy{"מצרית (עתיקה)"}
        el{"יוונית"}
        elx{"עילמית"}
        en{"אנגלית"}
        eo{"אספרנטו"}
        es{"ספרדית"}
        et{"אסטונית"}
        eu{"בסקית"}
        fa{"פרסית"}
        fi{"פינית"}
        fil{"פיליפינית"}
        fj{"פיג'ית"}
        fo{"פארואזית"}
        fr{"צרפתית"}
        fro{"צרפתית עתיקה"}
        ga{"אירית"}
        gd{"סקוטית גאלית"}
        gl{"גליציאנית"}
        got{"גותית"}
        grc{"יוונית עתיקה"}
        gu{"גוג'ראטית"}
        ha{"האוסה"}
        haw{"הוואית"}
        he{"עברית"}
        hi{"הינדית"}
        hit{"חיתית"}
        hr{"קרואטית"}
        ht{"האיטית"}
        hu{"הונגרית"}
        hy{"ארמנית"}
        id{"אינדונזית"}
        inh{"אינגושית"}
        ira{"איראנית"}
        is{"איסלנדית"}
        it{"איטלקית"}
        ja{"יפנית"}
        ka{"גרוזינית"}
        kk{"קזחית"}
        ko{"קוריאנית"}
        ks{"קשמירית"}
        ku{"כורדית"}
        la{"לטינית"}
        lad{"לדינו"}
        lb{"לוקסמבורגית"}
        lt{"ליטאית"}
        lv{"לטבית"}
        mag{"מאגאהית"}
        map{"אוסטרונזית"}
        mas{"מאסאית"}
        mg{"מלגשית"}
        mi{"מאורית"}
        mk{"מקדונית"}
        mn{"מונגולית"}
        mni{"מניפורית"}
        mo{"מולדבית"}
        mr{"מארתית"}
        mt{"מלטזית"}
        mul{"מספר שפות"}
        my{"בורמזית"}
        myn{"מאיה"}
        nap{"נפוליטנית"}
        nb{"נורבגית שפת הספר (בוקמול)"}
        ne{"נפאלית"}
        nl{"הולנדית"}
        nn{"נורבגית חדשה (נינורשק)"}
        no{"נורווגית"}
        nub{"שפות נבטיות"}
        nv{"נבחו"}
        ota{"טורקית עותומנית"}
        peo{"פרסית עתיקה"}
        pl{"פולנית"}
        ps{"פאשטו"}
        pt{"פורטוגזית"}
        ro{"רומנית"}
        rom{"רומאנית"}
        ru{"רוסית"}
        sa{"סנסקרית"}
        sc{"סרדינית"}
        scn{"סיציליאנית"}
        sco{"סקוטית"}
        sd{"סינדהית"}
        sga{"אירית עתיקה"}
        sgn{"שפת סימנים"}
        sh{"סרבו-קרואטית"}
        sit{"סינו-טיבטית (אחר)"}
        sk{"סלובקית"}
        sl{"סלובנית"}
        sla{"סלאבית (אחר)"}
        sm{"סמואית"}
        smi{"שפות סאמיות (אחר)"}
        so{"סומלית"}
        sq{"אלבנית"}
        sr{"סרבית"}
        sv{"שוודית"}
        sw{"סווהילית"}
        ta{"טמילית"}
        th{"תאי"}
        tk{"טורקמנית"}
        tr{"טורקית"}
        uga{"אוגריתית"}
        uk{"אוקראינית"}
        ur{"אורדו"}
        uz{"אוזבקית"}
        vi{"ויאטנמית"}
        yap{"יאפזית"}
        yi{"יידיש"}
        zh{"סינית"}
        zu{"זולו"}
    }
    LocaleScript{
        "Hebr",
    }
    Scripts{
        Arab{"ערבית"}
        Armn{"ארמנית"}
        Bali{"באלינזית"}
        Beng{"בנגאלית"}
        Brai{"ברייל"}
        Cher{"צ'רוקית"}
        Copt{"קופטית"}
        Cprt{"קפריסאית"}
        Cyrl{"קירילית"}
        Ethi{"אתיופית"}
        Geor{"גרוזינית"}
        Goth{"גותית"}
        Grek{"יוונית"}
        Hebr{"עברית"}
        Hung{"הונגרית עתיקה"}
        Knda{"קאנדה"}
        Laoo{"לאית"}
        Latn{"לטינית"}
        Mong{"מונגולית"}
        Syrc{"סורית"}
        Taml{"טמיל"}
        Telu{"טלוגו"}
        Thai{"תאילנדית"}
        Tibt{"טיבטית"}
        Ugar{"אוגריתית"}
        Xpeo{"פרסית עתיקה"}
    }
    Types{
        calendar{
            buddhist{"לוח שנה בודהיסטי"}
            chinese{"לוח שנה סיני"}
            gregorian{"לוח שנה גרגוריאני"}
            hebrew{"לוח שנה עברי"}
            islamic{"לוח שנה מוסלמי"}
            islamic-civil{"לוח שנה מוסלמי-אזרחי"}
            japanese{"לוח שנה יפני"}
        }
        collation{
            traditional{"מסורתי"}
        }
    }
    Version{"1.70"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{0} {1}",
            }
            dayNames{
                format{
                    abbreviated{
                        "א",
                        "ב",
                        "ג",
                        "ד",
                        "ה",
                        "ו",
                        "ש",
                    }
                    wide{
                        "יום ראשון",
                        "יום שני",
                        "יום שלישי",
                        "יום רביעי",
                        "יום חמישי",
                        "יום שישי",
                        "שבת",
                    }
                }
                stand-alone{
                    narrow{
                        "א",
                        "ב",
                        "ג",
                        "ד",
                        "ה",
                        "ו",
                        "ש",
                    }
                }
            }
            eras{
                abbreviated{
                    "לפנה״ס",
                    "לסה״נ",
                }
            }
            fields{
                day{
                    dn{"יום"}
                }
                era{
                    dn{"תקופה"}
                }
                hour{
                    dn{"שעה"}
                }
                minute{
                    dn{"דקה"}
                }
                month{
                    dn{"חודש"}
                }
                second{
                    dn{"שני"}
                }
                week{
                    dn{"שבוע"}
                }
                weekday{
                    dn{"יום בשבוע"}
                }
                year{
                    dn{"שנה"}
                }
                zone{
                    dn{"אזור"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ינו",
                        "פבר",
                        "מרץ",
                        "אפר",
                        "מאי",
                        "יונ",
                        "יול",
                        "אוג",
                        "ספט",
                        "אוק",
                        "נוב",
                        "דצמ",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "רבעון ראשון",
                        "רבעון שני",
                        "רבעון שלישי",
                        "רבעון רביעי",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "לבה\"ע",
                }
            }
            monthNames{
                format{
                    wide{
                        "תשרי",
                        "חשון",
                        "כסלו",
                        "טבת",
                        "שבט",
                        "אדר ראשון",
                        "אדר שני",
                        "ניסן",
                        "אייר",
                        "סיון",
                        "תמוז",
                        "אב",
                        "אלול",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "שנת היג׳רה",
                }
            }
            monthNames{
                format{
                    wide{
                        "מוחרם",
                        "ספר",
                        "רביע אל-אוואל",
                        "רביע אל-תני",
                        "ג׳ומדה אל-אוואל",
                        "ג׳ומדה אל-תני",
                        "רג׳אב",
                        "שעבאן",
                        "ראמדן",
                        "שוואל",
                        "זו אל-QI'DAH",
                        "זו אל-חיג׳ה",
                    }
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        "Africa:Timbuktu"{
            ec{"אפריקה/טימבקטו"}
        }
        "America:Argentina:San_Juan"{
            ec{"אמריקה/ארגנטינה/סאן-חואן"}
        }
        "America:Bahia"{
            ec{"אמריקה/בהיאה"}
        }
        "America:Buenos_Aires"{
            ec{"בואנוס איירס"}
        }
        "America:Cancun"{
            ec{"אמריקה/קנקון"}
        }
        "America:Chicago"{
            ec{"אמריקה/שיקגו"}
        }
        "America:Cordoba"{
            ec{"אמריקה/קורדובה"}
        }
        "America:Dawson_Creek"{
            ec{"אמריקה/דוסון-קריק"}
        }
        "America:Denver"{
            ec{"אמריקה/דנוור"}
        }
        "America:Detroit"{
            ec{"אמריקה/דטרויט"}
        }
        "America:Edmonton"{
            ec{"אמריקה/אדמנטון"}
        }
        "America:Halifax"{
            ec{"אמריקה/הליפקס"}
        }
        "America:Indianapolis"{
            ec{"אינדיאנפוליס"}
        }
        "America:Los_Angeles"{
            ec{"אמריקה/לוס-אנג'לס"}
        }
        "America:Louisville"{
            ec{"אמריקה/לואיסוויל"}
        }
        "America:Mazatlan"{
            ec{"אמריקה/מזטלן"}
        }
        "America:Mendoza"{
            ec{"אמריקה/מנדוזה"}
        }
        "America:Mexico_City"{
            ec{"אמריקה/מקסיקו סיטי"}
        }
        "America:Monterrey"{
            ec{"אמריקה/מונטריי"}
        }
        "America:Montreal"{
            ec{"אמריקה/מונטריאול"}
        }
        "America:New_York"{
            ec{"אמריקה/ניו-יורק"}
        }
        "America:North_Dakota:Center"{
            ec{"אמריקה/צפון דקוטה/מרכז"}
        }
        "America:Phoenix"{
            ec{"אמריקה/פיניקס"}
        }
        "America:Santiago"{
            ec{"אמריקה/סנטיאגו"}
        }
        "America:Sao_Paulo"{
            ec{"אמריקה/סאן-פאולו"}
        }
        "America:Shiprock"{
            ec{"אמריקה/שיפרוק"}
        }
        "America:Toronto"{
            ec{"אמריקה/טורנטו"}
        }
        "America:Vancouver"{
            ec{"אמריקה/ונקובר"}
        }
        "America:Winnipeg"{
            ec{"אמריקה/וויניפוג"}
        }
        "Antarctica:Palmer"{
            ec{"אמריקה/פאלמר"}
        }
        "Asia:Jakarta"{
            ec{"אסיה/ג'קרטה"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"קואלה לומפור"}
        }
        "Asia:Novosibirsk"{
            ec{"אסיה/נובוסיבירסק"}
        }
        "Asia:Omsk"{
            ec{"איה/אומסק"}
        }
        "Asia:Oral"{
            ec{"אסיה/אורל"}
        }
        "Asia:Samarkand"{
            ec{"אסיה/סמרקנד"}
        }
        "Asia:Shanghai"{
            ec{"אסיה/שנחאי"}
        }
        "Asia:Tashkent"{
            ec{"אסיה/טשקנט"}
        }
        "Atlantic:Canary"{
            ec{"אטלנטי/קנרי"}
        }
        "Australia:Adelaide"{
            ec{"אדלייד"}
        }
        "Australia:Brisbane"{
            ec{"אוסטרליה/בריסבן"}
        }
        "Australia:Broken_Hill"{
            ec{"אוסטרליה/ברוקן-היל"}
        }
        "Australia:Darwin"{
            ec{"אוסטרליה/דרווין"}
        }
        "Australia:Hobart"{
            ec{"אוסטרליה/הוברט"}
        }
        "Australia:Melbourne"{
            ec{"אוסטרליה/מלבורן"}
        }
        "Australia:Perth"{
            ec{"אוסטרליה/פרת'"}
        }
        "Australia:Sydney"{
            ec{"אוסטרליה/סידני"}
        }
        "Europe:Belfast"{
            ec{"אירופה/בלפסט"}
        }
        "Europe:Kiev"{
            ec{"אירופה/קייב"}
        }
        "Europe:Lisbon"{
            ec{"אירופה/ליסבון"}
        }
        "Europe:London"{
            ec{"אירופה/לונדון"}
        }
        "Europe:Madrid"{
            ec{"אירופה/מדריד"}
        }
        "Europe:Moscow"{
            ec{"אירופה/מוסקבה"}
        }
        "Europe:Samara"{
            ec{"אירופה/סמרה"}
        }
        "Pacific:Auckland"{
            ec{"פסיפי/אוקלנד"}
        }
        "Pacific:Galapagos"{
            ec{"פסיפי/גלאפגוס"}
        }
        "Pacific:Honolulu"{
            ec{"פסיפי/הונולולו"}
        }
        "Pacific:Tahiti"{
            ec{"פסיפי/טהיטי"}
        }
    }
}
