// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hi.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/hi.xml
 */
hi{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[\u093C ॐ \u0902 \u0901 ः अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट "
        "ठ ड ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी \u0941 \u0942 \u0943 "
        "\u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]"
    }
    ExemplarCharactersIndex{
        "[अ आ इ ई उ ऊ ऋ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र"
        " ल व श ष स ह]"
    }
    ExemplarCharactersPunctuation{"[\\- , ; \\: ! ? . ‘ ’ “ ” ( ) \\[ \\] \\{ \\} ॰]"}
    LocaleScript{
        "Deva",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 हज़ार"}
                        other{"0 हज़ार"}
                    }
                    10000{
                        one{"00 हज़ार"}
                        other{"00 हज़ार"}
                    }
                    100000{
                        one{"0 लाख"}
                        other{"0 लाख"}
                    }
                    1000000{
                        one{"00 लाख"}
                        other{"00 लाख"}
                    }
                    10000000{
                        one{"0 करोड़"}
                        other{"0 करोड़"}
                    }
                    100000000{
                        one{"00 करोड़"}
                        other{"00 करोड़"}
                    }
                    1000000000{
                        one{"0 अरब"}
                        other{"0 अरब"}
                    }
                    10000000000{
                        one{"00 अरब"}
                        other{"00 अरब"}
                    }
                    100000000000{
                        one{"0 खरब"}
                        other{"0 खरब"}
                    }
                    1000000000000{
                        one{"00 खरब"}
                        other{"00 खरब"}
                    }
                    10000000000000{
                        one{"000 खरब"}
                        other{"000 खरब"}
                    }
                    100000000000000{
                        one{"0000 खरब"}
                        other{"0000 खरब"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 हज़ार"}
                        other{"0 हज़ार"}
                    }
                    10000{
                        one{"00 हज़ार"}
                        other{"00 हज़ार"}
                    }
                    100000{
                        one{"0 लाख"}
                        other{"0 लाख"}
                    }
                    1000000{
                        one{"00 लाख"}
                        other{"00 लाख"}
                    }
                    10000000{
                        one{"0 क'.'"}
                        other{"0 क'.'"}
                    }
                    100000000{
                        one{"00 क'.'"}
                        other{"00 क'.'"}
                    }
                    1000000000{
                        one{"0 अ'.'"}
                        other{"0 अ'.'"}
                    }
                    10000000000{
                        one{"00 अ'.'"}
                        other{"00 अ'.'"}
                    }
                    100000000000{
                        one{"0 ख'.'"}
                        other{"0 ख'.'"}
                    }
                    1000000000000{
                        one{"00 ख'.'"}
                        other{"00 ख'.'"}
                    }
                    10000000000000{
                        one{"0 नील"}
                        other{"0 नील"}
                    }
                    100000000000000{
                        one{"00 नील"}
                        other{"00 नील"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"deva"}
    }
    Version{"2.1.8.9"}
    calendar{
        ethiopic{
            monthNames{
                format{
                    wide{
                        "मस्केरेम",
                        "टेकेम्ट",
                        "हेदर",
                        "तहसास",
                        "टर",
                        "येकाटिट",
                        "मेगाबिट",
                        "मियाज़िया",
                        "गनबोट",
                        "सेन",
                        "हम्ले",
                        "नेहासे",
                        "पागूमन",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G EEEE, d MMMM y",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1} को {0}",
                "{1} को {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G E, d MMM y"}
                GyMMMd{"G d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"G E, d/M/y"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"G E, d MMM y"}
                yyyyMMMd{"G d MMM y"}
                yyyyMMdd{"dd-MM-y G"}
                yyyyMd{"G d/M/y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y-y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d - d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "पूर्वाह्न",
                "अपराह्न",
            }
            AmPmMarkersAbbr{
                "पूर्व",
                "अपर",
            }
            AmPmMarkersNarrow{
                "पू",
                "अ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "dd/MM/y",
                "d/M/yy",
                "{1}, {0}",
                "{1} को {0}",
                "{1} को {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            NoonMarker{"दोपहर"}
            NoonMarkerNarrow{"दोप"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMM{"MM/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMMdd{"dd/MM/y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
                stand-alone{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसा-पूर्व",
                    "ईस्वी",
                }
                abbreviated%variant{
                    "ईसवी पूर्व",
                    "ईसवी",
                }
                wide{
                    "ईसा-पूर्व",
                    "ईसवी सन",
                }
                wide%variant{
                    "ईसवी पूर्व",
                    "ईसवी",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d-d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फ़रवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फ़रवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "पहली तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "पहली तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "शक",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "आषाढ़",
                        "श्रावण",
                        "भाद्रपद",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रहायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "आषाढ़",
                        "श्रावण",
                        "भाद्रपद",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रहायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                }
                stand-alone{
                    abbreviated{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "आषाढ़",
                        "श्रावण",
                        "भाद्रपद",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रहायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "आषाढ़",
                        "श्रावण",
                        "भाद्रपद",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रहायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "मुहर्रम",
                        "सफर",
                        "राबी प्रथम",
                        "राबी द्वितीय",
                        "जुम्डा प्रथम",
                        "जुम्डा द्वितीय",
                        "रजब",
                        "शावन",
                        "रमजान",
                        "शव्व्ल",
                        "जिल-क्दाह",
                        "जिल्-हिज्जाह",
                    }
                }
            }
        }
        japanese{
            eras{
                abbreviated{
                    "ताएका (645–650)",
                    "हाकूची (650–671)",
                    "हाकूहो (672–686)",
                    "शूचो (686–701)",
                    "ताहिओ (701–704)",
                    "केउन (704–708)",
                    "वाडू (708–715)",
                    "रैकी (715–717)",
                    "योरो (717–724)",
                    "जिंकी (724–729)",
                    "टेम्प्यो (729–749)",
                    "टेम्प्यो-काम्पो (749–749)",
                    "टेम्प्यो-शोहो (749–757)",
                    "टेम्प्यो-होजी (757–765)",
                    "टेम्प्यो-जिंगो (765–767)",
                    "टेम्प्यो-किउन (767–770)",
                    "होकी (770–780)",
                    "टेनो (781–782)",
                    "इंर्याकू (782–806)",
                    "डाईडू (806–810)",
                    "क़ोनिन (810–824)",
                    "टेंचो (824–834)",
                    "शोवा (834–848)",
                    "काज्यो (848–851)",
                    "निंजू (851–854)",
                    "शाईकू (854–857)",
                    "टेनन (857–859)",
                    "जोगन् (859–877)",
                    "गेंकेई (877–885)",
                    "निन्ना (885–889)",
                    "केम्प्यो (889–898)",
                    "शूताई (898–901)",
                    "ईंगी (901–923)",
                    "ईंचो (923–931)",
                    "शोहेई (931–938)",
                    "टेंग्यो (938–947)",
                    "टेंर्याकू (947–957)",
                    "टेंटूकू (957–961)",
                    "ओवा (961–964)",
                    "कोहो (964–968)",
                    "अन्ना (968–970)",
                    "टेंरोकू (970–973)",
                    "टेन-एन (973–976)",
                    "जोगन् (976–978)",
                    "टेंगेन (978–983)",
                    "ईकान (983–985)",
                    "कन्ना (985–987)",
                    "ई-एन (987–989)",
                    "एइसो (989–990)",
                    "शोर्याकू (990–995)",
                    "चोटूकु (995–999)",
                    "चोहो (999–1004)",
                    "कंको (1004–1012)",
                    "च्योवा (1012–1017)",
                    "कन्निन (1017–1021)",
                    "ज़ियान (1021–1024)",
                    "मंजू (1024–1028)",
                    "चोगन (1028–1037)",
                    "चोर्याकू (1037–1040)",
                    "चोक्यु (1040–1044)",
                    "कांटूको (1044–1046)",
                    "ईशो (1046–1053)",
                    "टेंगी (1053–1058)",
                    "कोहैइ (1058–1065)",
                    "जिर्याकू (1065–1069)",
                    "ईंक्यू (1069–1074)",
                    "सोहो (1074–1077)",
                    "शोर्याकू (1077–1081)",
                    "ईहो (1081–1084)",
                    "ओटूको (1084–1087)",
                    "कांजि (1087–1094)",
                    "कोहो (1094–1096)",
                    "ईचो (1096–1097)",
                    "शोटूको (1097–1099)",
                    "कोवा (1099–1104)",
                    "चोजी (1104–1106)",
                    "काशो (1106–1108)",
                    "टेन्निन (1108–1110)",
                    "टेन-ई (1110–1113)",
                    "ईक्यू (1113–1118)",
                    "जेन-ई (1118–1120)",
                    "होआन (1120–1124)",
                    "तेंजी (1124–1126)",
                    "दाईजी (1126–1131)",
                    "टेंशो (1131–1132)",
                    "चोशो (1132–1135)",
                    "होएन (1135–1141)",
                    "ईजी (1141–1142)",
                    "कोजी (1142–1144)",
                    "टेन्यो (1144–1145)",
                    "क्यूआन (1145–1151)",
                    "निंपैई (1151–1154)",
                    "क्योजो (1154–1156)",
                    "होगेन (1156–1159)",
                    "हैजी (1159–1160)",
                    "ईर्याकू (1160–1161)",
                    "ओहो (1161–1163)",
                    "चोकान (1163–1165)",
                    "ईमान (1165–1166)",
                    "निन-आन (1166–1169)",
                    "काओ (1169–1171)",
                    "शोअन (1171–1175)",
                    "अंजन (1175–1177)",
                    "जिशो (1177–1181)",
                    "योवा (1181–1182)",
                    "जूऐई (1182–1184)",
                    "जेंर्याकू (1184–1185)",
                    "बूंजी (1185–1190)",
                    "केंक्यू (1190–1199)",
                    "शोजी (1199–1201)",
                    "केन्निन (1201–1204)",
                    "जेंक्यू (1204–1206)",
                    "केन-ई (1206–1207)",
                    "शोगेन (1207–1211)",
                    "केंर्याकू (1211–1213)",
                    "केंपो (1213–1219)",
                    "शोक्यू (1219–1222)",
                    "जू (1222–1224)",
                    "जेन्निन (1224–1225)",
                    "कोरोकू (1225–1227)",
                    "अंटैइ (1227–1229)",
                    "कांकी (1229–1232)",
                    "जोएई (1232–1233)",
                    "टेम्पूकू (1233–1234)",
                    "बुंर्याकू (1234–1235)",
                    "काटेई (1235–1238)",
                    "र्याकूनिन (1238–1239)",
                    "ईन-ओ (1239–1240)",
                    "निंजी (1240–1243)",
                    "कांजेन (1243–1247)",
                    "होजी (1247–1249)",
                    "केंचो (1249–1256)",
                    "कोगेन (1256–1257)",
                    "शोका (1257–1259)",
                    "शोगेन (1259–1260)",
                    "बुन-ओ (1260–1261)",
                    "कोचो (1261–1264)",
                    "बुन-ई (1264–1275)",
                    "केंजी (1275–1278)",
                    "कोअन (1278–1288)",
                    "शो (1288–1293)",
                    "ईनिन (1293–1299)",
                    "शोअन (1299–1302)",
                    "केंजेन (1302–1303)",
                    "काजेन (1303–1306)",
                    "टोकूजी (1306–1308)",
                    "ईंकेई (1308–1311)",
                    "ओचो (1311–1312)",
                    "शोवा (1312–1317)",
                    "बुंपो (1317–1319)",
                    "जेनो (1319–1321)",
                    "जेंक्यो (1321–1324)",
                    "शोचू (1324–1326)",
                    "कारेकी (1326–1329)",
                    "जेंटोकू (1329–1331)",
                    "गेंको (1331–1334)",
                    "केम्मू (1334–1336)",
                    "ईंजेन (1336–1340)",
                    "कोकोकू (1340–1346)",
                    "शोहेई (1346–1370)",
                    "केंटोकू (1370–1372)",
                    "बूंचो (1372–1375)",
                    "टेंजो (1375–1379)",
                    "कोर्याकू (1379–1381)",
                    "कोवा (1381–1384)",
                    "जेंचू (1384–1392)",
                    "मेटोकू (1384–1387)",
                    "काकेई (1387–1389)",
                    "कू (1389–1390)",
                    "मेटोकू (1390–1394)",
                    "ओई (1394–1428)",
                    "शोचो (1428–1429)",
                    "ईक्यो (1429–1441)",
                    "काकीत्सू (1441–1444)",
                    "बुन-अन (1444–1449)",
                    "होटोकू (1449–1452)",
                    "क्योटोकू (1452–1455)",
                    "कोशो (1455–1457)",
                    "चोरोकू (1457–1460)",
                    "कांशो (1460–1466)",
                    "बुंशो (1466–1467)",
                    "ओनिन (1467–1469)",
                    "बुन्मेई (1469–1487)",
                    "चोक्यो (1487–1489)",
                    "ईंटोकू (1489–1492)",
                    "मेईओ (1492–1501)",
                    "बुंकी (1501–1504)",
                    "ईशो (1504–1521)",
                    "ताईएई (1521–1528)",
                    "क्योरोकू (1528–1532)",
                    "टेन्मन (1532–1555)",
                    "कोजी (1555–1558)",
                    "ईरोकू (1558–1570)",
                    "जेंकी (1570–1573)",
                    "टेंशो (1573–1592)",
                    "बुंरोकू (1592–1596)",
                    "केईचो (1596–1615)",
                    "जेनवा (1615–1624)",
                    "कान-एई (1624–1644)",
                    "शोहो (1644–1648)",
                    "केईआन (1648–1652)",
                    "शो (1652–1655)",
                    "मेईर्याकू (1655–1658)",
                    "मानजी (1658–1661)",
                    "कनबुन (1661–1673)",
                    "ईंपो (1673–1681)",
                    "टेंवा (1681–1684)",
                    "जोक्यो (1684–1688)",
                    "जेंरोकू (1688–1704)",
                    "होएई (1704–1711)",
                    "शोटूको (1711–1716)",
                    "क्योहो (1716–1736)",
                    "जेंबुन (1736–1741)",
                    "कांपो (1741–1744)",
                    "इंक्यो (1744–1748)",
                    "कान-एन (1748–1751)",
                    "होर्याकू (1751–1764)",
                    "मेईवा (1764–1772)",
                    "अन-एई (1772–1781)",
                    "टेनमेई (1781–1789)",
                    "कांसेई (1789–1801)",
                    "क्योवा (1801–1804)",
                    "बुंका (1804–1818)",
                    "बुंसेई (1818–1830)",
                    "टेंपो (1830–1844)",
                    "कोका (1844–1848)",
                    "काईए (1848–1854)",
                    "अंसेई (1854–1860)",
                    "मान-ईन (1860–1861)",
                    "बुंक्यौ (1861–1864)",
                    "जेंजी (1864–1865)",
                    "केईओ (1865–1868)",
                    "मेजी",
                    "ताईशो",
                    "शोवा",
                    "हेईसेई",
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "फर्वादिन",
                        "ओर्दिवेहेस्ट",
                        "खोरर्दाद",
                        "टिर",
                        "मोरदाद",
                        "शाहरीवर्",
                        "मेहर",
                        "अवन",
                        "अज़र",
                        "डे",
                        "बहमन",
                        "ईस्फन्द्",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"दिन"}
            relative{
                "-1"{"कल"}
                "-2"{"बीता परसों"}
                "0"{"आज"}
                "1"{"कल"}
                "2"{"परसों"}
            }
            relativeTime{
                future{
                    one{"{0} दिन में"}
                    other{"{0} दिन में"}
                }
                past{
                    one{"{0} दिन पहले"}
                    other{"{0} दिन पहले"}
                }
            }
        }
        day-narrow{
            dn{"दिन"}
            relativeTime{
                future{
                    one{"{0} दिन में"}
                    other{"{0} दिन में"}
                }
                past{
                    one{"{0} दिन पहले"}
                    other{"{0} दिन पहले"}
                }
            }
        }
        day-short{
            dn{"दिन"}
            relativeTime{
                future{
                    one{"{0} दिन में"}
                    other{"{0} दिन में"}
                }
                past{
                    one{"{0} दिन पहले"}
                    other{"{0} दिन पहले"}
                }
            }
        }
        dayperiod{
            dn{"पूर्वाह्न/अपराह्न"}
        }
        era{
            dn{"युग"}
        }
        fri{
            relative{
                "-1"{"पिछला शुक्रवार"}
                "0"{"इस शुक्रवार"}
                "1"{"अगला शुक्रवार"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"पिछला शुक्र."}
                "0"{"इस शुक्र."}
                "1"{"अगला शुक्र."}
            }
        }
        fri-short{
            relative{
                "-1"{"पिछला शुक्र."}
                "0"{"इस शुक्र."}
                "1"{"अगला शुक्र."}
            }
        }
        hour{
            dn{"घंटा"}
            relativeTime{
                future{
                    one{"{0} घंटे में"}
                    other{"{0} घंटे में"}
                }
                past{
                    one{"{0} घंटे पहले"}
                    other{"{0} घंटे पहले"}
                }
            }
        }
        hour-narrow{
            dn{"घं."}
            relativeTime{
                future{
                    one{"{0} घं. में"}
                    other{"{0} घं. में"}
                }
                past{
                    one{"{0} घं. पहले"}
                    other{"{0} घं. पहले"}
                }
            }
        }
        hour-short{
            dn{"घं."}
            relativeTime{
                future{
                    one{"{0} घं. में"}
                    other{"{0} घं. में"}
                }
                past{
                    one{"{0} घं. पहले"}
                    other{"{0} घं. पहले"}
                }
            }
        }
        minute{
            dn{"मिनट"}
            relativeTime{
                future{
                    one{"{0} मिनट में"}
                    other{"{0} मिनट में"}
                }
                past{
                    one{"{0} मिनट पहले"}
                    other{"{0} मिनट पहले"}
                }
            }
        }
        minute-narrow{
            dn{"मि."}
            relativeTime{
                future{
                    one{"{0} मि. में"}
                    other{"{0} मि. में"}
                }
                past{
                    one{"{0} मि. पहले"}
                    other{"{0} मि. पहले"}
                }
            }
        }
        minute-short{
            dn{"मि."}
            relativeTime{
                future{
                    one{"{0} मि. में"}
                    other{"{0} मि. में"}
                }
                past{
                    one{"{0} मि. पहले"}
                    other{"{0} मि. पहले"}
                }
            }
        }
        mon{
            relative{
                "-1"{"पिछला सोमवार"}
                "0"{"इस सोमवार"}
                "1"{"अगला सोमवार"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"पिछला सोम."}
                "0"{"इस सोम."}
                "1"{"अगला सोम."}
            }
        }
        mon-short{
            relative{
                "-1"{"पिछला सोम."}
                "0"{"इस सोम."}
                "1"{"अगला सोम."}
            }
        }
        month{
            dn{"माह"}
            relative{
                "-1"{"पिछला माह"}
                "0"{"इस माह"}
                "1"{"अगला माह"}
            }
            relativeTime{
                future{
                    one{"{0} माह में"}
                    other{"{0} माह में"}
                }
                past{
                    one{"{0} माह पहले"}
                    other{"{0} माह पहले"}
                }
            }
        }
        month-narrow{
            dn{"माह"}
            relativeTime{
                future{
                    one{"{0} माह में"}
                    other{"{0} माह में"}
                }
                past{
                    one{"{0} माह पहले"}
                    other{"{0} माह पहले"}
                }
            }
        }
        month-short{
            dn{"माह"}
            relativeTime{
                future{
                    one{"{0} माह में"}
                    other{"{0} माह में"}
                }
                past{
                    one{"{0} माह पहले"}
                    other{"{0} माह पहले"}
                }
            }
        }
        quarter{
            dn{"तिमाही"}
            relativeTime{
                future{
                    one{"{0} तिमाही में"}
                    other{"{0} तिमाहियों में"}
                }
                past{
                    one{"{0} तिमाही पहले"}
                    other{"{0} तिमाही पहले"}
                }
            }
        }
        quarter-narrow{
            dn{"तिमाही"}
            relativeTime{
                future{
                    one{"{0} ति. में"}
                    other{"{0} ति. में"}
                }
                past{
                    one{"{0} ति. पहले"}
                    other{"{0} ति. पहले"}
                }
            }
        }
        quarter-short{
            dn{"तिमाही"}
            relativeTime{
                future{
                    one{"{0} तिमाही में"}
                    other{"{0} तिमाहियों में"}
                }
                past{
                    one{"{0} तिमाही पहले"}
                    other{"{0} तिमाहियों पहले"}
                }
            }
        }
        sat{
            relative{
                "-1"{"पिछला शनिवार"}
                "0"{"इस शनिवार"}
                "1"{"अगला शनिवार"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"पिछला शनि."}
                "0"{"इस शनि."}
                "1"{"अगला शनि."}
            }
        }
        sat-short{
            relative{
                "-1"{"पिछला शनि."}
                "0"{"इस शनि."}
                "1"{"अगला शनि."}
            }
        }
        second{
            dn{"सेकंड"}
            relative{
                "0"{"अब"}
            }
            relativeTime{
                future{
                    one{"{0} सेकंड में"}
                    other{"{0} सेकंड में"}
                }
                past{
                    one{"{0} सेकंड पहले"}
                    other{"{0} सेकंड पहले"}
                }
            }
        }
        second-narrow{
            dn{"से."}
            relativeTime{
                future{
                    one{"{0} से. में"}
                    other{"{0} से. में"}
                }
                past{
                    one{"{0} से. पहले"}
                    other{"{0} से. पहले"}
                }
            }
        }
        second-short{
            dn{"से."}
            relativeTime{
                future{
                    one{"{0} से. में"}
                    other{"{0} से. में"}
                }
                past{
                    one{"{0} से. पहले"}
                    other{"{0} से. पहले"}
                }
            }
        }
        sun{
            relative{
                "-1"{"पिछला रविवार"}
                "0"{"इस रविवार"}
                "1"{"अगला रविवार"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"पिछला रवि."}
                "0"{"इस रवि."}
                "1"{"अगला रवि."}
            }
        }
        sun-short{
            relative{
                "-1"{"पिछला रवि."}
                "0"{"इस रवि."}
                "1"{"अगला रवि."}
            }
        }
        thu{
            relative{
                "-1"{"पिछला गुरुवार"}
                "0"{"इस गुरुवार"}
                "1"{"अगला गुरुवार"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"पिछला गुरु."}
                "0"{"इस गुरु."}
                "1"{"अगला गुरु."}
            }
        }
        thu-short{
            relative{
                "-1"{"पिछला गुरु."}
                "0"{"इस गुरु."}
                "1"{"अगला गुरु."}
            }
        }
        tue{
            relative{
                "-1"{"पिछला मंगलवार"}
                "0"{"इस मंगलवार"}
                "1"{"अगला मंगलवार"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"पिछला मंगल."}
                "0"{"इस मंगल."}
                "1"{"अगला मंगल."}
            }
        }
        tue-short{
            relative{
                "-1"{"पिछला मंगल."}
                "0"{"इस मंगल."}
                "1"{"अगला मंगल."}
            }
        }
        wed{
            relative{
                "-1"{"पिछला बुधवार"}
                "0"{"इस बुधवार"}
                "1"{"अगला बुधवार"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"पिछला बुध."}
                "0"{"इस बुध."}
                "1"{"अगला बुध."}
            }
        }
        wed-short{
            relative{
                "-1"{"पिछला बुध."}
                "0"{"इस बुध."}
                "1"{"अगला बुध."}
            }
        }
        week{
            dn{"सप्ताह"}
            relative{
                "-1"{"पिछला सप्ताह"}
                "0"{"इस सप्ताह"}
                "1"{"अगला सप्ताह"}
            }
            relativeTime{
                future{
                    one{"{0} सप्ताह में"}
                    other{"{0} सप्ताह में"}
                }
                past{
                    one{"{0} सप्ताह पहले"}
                    other{"{0} सप्ताह पहले"}
                }
            }
        }
        week-narrow{
            dn{"सप्ताह"}
            relativeTime{
                future{
                    one{"{0} सप्ताह में"}
                    other{"{0} सप्ताह में"}
                }
                past{
                    one{"{0} सप्ताह पहले"}
                    other{"{0} सप्ताह पहले"}
                }
            }
        }
        week-short{
            dn{"सप्ताह"}
            relativeTime{
                future{
                    one{"{0} सप्ताह में"}
                    other{"{0} सप्ताह में"}
                }
                past{
                    one{"{0} सप्ताह पहले"}
                    other{"{0} सप्ताह पहले"}
                }
            }
        }
        weekday{
            dn{"सप्ताह का दिन"}
        }
        year{
            dn{"वर्ष"}
            relative{
                "-1"{"पिछला वर्ष"}
                "0"{"इस वर्ष"}
                "1"{"अगला वर्ष"}
            }
            relativeTime{
                future{
                    one{"{0} वर्ष में"}
                    other{"{0} वर्ष में"}
                }
                past{
                    one{"{0} वर्ष पहले"}
                    other{"{0} वर्ष पहले"}
                }
            }
        }
        year-narrow{
            dn{"वर्ष"}
            relativeTime{
                future{
                    one{"{0} वर्ष में"}
                    other{"{0} वर्ष में"}
                }
                past{
                    one{"{0} वर्ष पहले"}
                    other{"{0} वर्ष पहले"}
                }
            }
        }
        year-short{
            dn{"वर्ष"}
            relativeTime{
                future{
                    one{"{0} वर्ष में"}
                    other{"{0} वर्ष में"}
                }
                past{
                    one{"{0} वर्ष पहले"}
                    other{"{0} वर्ष पहले"}
                }
            }
        }
        zone{
            dn{"समय क्षेत्र"}
        }
    }
    listPattern{
        standard{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
    transformNames{
        BGN{"BGN"}
        Numeric{"सांख्यिक"}
        Tone{"स्वर"}
        UNGEGN{"UNGEGN"}
        x-Accents{"स्वराघात"}
        x-Fullwidth{"पूर्ण-चौड़ाई"}
        x-Halfwidth{"आधी-चौड़ाई"}
        x-Jamo{"जामो"}
        x-Pinyin{"पिनयिन"}
        x-Publishing{"प्रकाशन"}
    }
    units{
        acceleration{
            g-force{
                dnam{"गुरुत्व बल"}
                one{"{0} गु–बल"}
                other{"{0} गु–बल"}
            }
            meter-per-second-squared{
                dnam{"मीटर प्रति सेकंड वर्ग"}
                one{"{0} मीटर प्रति सेकंड वर्ग"}
                other{"{0} मीटर प्रति सेकंड वर्ग"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्क मिनट"}
                one{"{0} आर्क मिनट"}
                other{"{0} आर्क मिनट"}
            }
            arc-second{
                dnam{"आर्क सेकंड"}
                one{"{0} आर्क सेकंड"}
                other{"{0} आर्क सेकंड"}
            }
            degree{
                dnam{"अंश"}
                one{"{0} अंश"}
                other{"{0} अंश"}
            }
            radian{
                dnam{"रेडियन"}
                one{"{0} रेडियन"}
                other{"{0} रेडियन"}
            }
        }
        area{
            acre{
                dnam{"एकड़"}
                one{"{0} एकड़"}
                other{"{0} एकड़"}
            }
            hectare{
                dnam{"हेक्टेयर"}
                one{"{0} हेक्टेयर"}
                other{"{0} हेक्टेयर"}
            }
            square-centimeter{
                dnam{"वर्ग सेंटीमीटर"}
                one{"{0} वर्ग सेंटीमीटर"}
                other{"{0} वर्ग सेंटीमीटर"}
            }
            square-foot{
                dnam{"वर्गफ़ीट"}
                one{"{0} वर्गफ़ुट"}
                other{"{0} वर्गफ़ीट"}
            }
            square-inch{
                dnam{"वर्ग इंच"}
                one{"{0} वर्ग इंच"}
                other{"{0} वर्ग इंच"}
            }
            square-kilometer{
                dnam{"वर्ग किलोमीटर"}
                one{"{0} वर्ग किलोमीटर"}
                other{"{0} वर्ग किलोमीटर"}
            }
            square-meter{
                dnam{"वर्ग मीटर"}
                one{"{0} वर्ग मीटर"}
                other{"{0} वर्ग मीटर"}
            }
            square-mile{
                dnam{"वर्ग मील"}
                one{"{0} वर्ग मील"}
                other{"{0} वर्ग मील"}
            }
            square-yard{
                dnam{"वर्ग यार्ड"}
                one{"{0} वर्ग यार्ड"}
                other{"{0} वर्ग यार्ड"}
            }
        }
        compound{
            per{"{0} प्रति {1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"लीटर प्रति किलोमीटर"}
                one{"{0} लीटर प्रति किलोमीटर"}
                other{"{0} लीटर प्रति किलोमीटर"}
            }
            mile-per-gallon{
                dnam{"मील प्रति गैलन"}
                one{"{0} मील प्रति गैलन"}
                other{"{0} मील प्रति गैलन"}
            }
        }
        digital{
            bit{
                dnam{"बिट"}
                one{"{0} बिट"}
                other{"{0} बिट"}
            }
            byte{
                dnam{"बाइट"}
                one{"{0} बाइट"}
                other{"{0} बाइट"}
            }
            gigabit{
                dnam{"गीगाबिट"}
                one{"{0} गीगाबिट"}
                other{"{0} गीगाबिट"}
            }
            gigabyte{
                dnam{"गीगाबाइट"}
                one{"{0} गीगाबाइट"}
                other{"{0} गीगाबाइट"}
            }
            kilobit{
                dnam{"किलोबिट"}
                one{"{0} किलोबिट"}
                other{"{0} किलोबिट"}
            }
            kilobyte{
                dnam{"किलोबाइट"}
                one{"{0} किलोबाइट"}
                other{"{0} किलोबाइट"}
            }
            megabit{
                dnam{"मेगाबिट"}
                one{"{0} मेगाबिट"}
                other{"{0} मेगाबिट"}
            }
            megabyte{
                dnam{"मेगाबाइट"}
                one{"{0} मेगाबाइट"}
                other{"{0} मेगाबाइट"}
            }
            terabit{
                dnam{"टेराबिट"}
                one{"{0} टेराबिट"}
                other{"{0} टेराबिट"}
            }
            terabyte{
                dnam{"टेराबाइट"}
                one{"{0} टेराबाइट"}
                other{"{0} टेराबाइट"}
            }
        }
        duration{
            day{
                dnam{"दिन"}
                one{"{0} दिन"}
                other{"{0} दिन"}
            }
            hour{
                dnam{"घंटे"}
                one{"{0} घंटा"}
                other{"{0} घंटे"}
                per{"{0} प्रति घंटा"}
            }
            microsecond{
                dnam{"माइक्रोसेकंड"}
                one{"{0} माइक्रोसेकंड"}
                other{"{0} माइक्रोसेकंड"}
            }
            millisecond{
                dnam{"मिलीसेकंड"}
                one{"{0} मिलीसेकंड"}
                other{"{0} मिलीसेकंड"}
            }
            minute{
                dnam{"मिनट"}
                one{"{0} मिनट"}
                other{"{0} मिनट"}
            }
            month{
                dnam{"माह"}
                one{"{0} माह"}
                other{"{0} माह"}
            }
            nanosecond{
                dnam{"नैनो सेकंड"}
                one{"{0} नैनो सेकंड"}
                other{"{0} नैनो सेकंड"}
            }
            second{
                dnam{"सेकंड"}
                one{"{0} सेकंड"}
                other{"{0} सेकंड"}
                per{"{0} प्रति सेकंड"}
            }
            week{
                dnam{"सप्ताह"}
                one{"{0} सप्ताह"}
                other{"{0} सप्ताह"}
            }
            year{
                dnam{"वर्ष"}
                one{"{0} वर्ष"}
                other{"{0} वर्ष"}
            }
        }
        electric{
            ampere{
                dnam{"एम्पीयर"}
                one{"{0} एम्पीयर"}
                other{"{0} एम्पीयर"}
            }
            milliampere{
                dnam{"मिली एम्‍पीयर"}
                one{"{0} मिली एम्‍पीयर"}
                other{"{0} मिली एम्‍पीयर"}
            }
            ohm{
                dnam{"ओम"}
                one{"{0} ओम"}
                other{"{0} ओम"}
            }
            volt{
                dnam{"वोल्ट्स"}
                one{"{0} वोल्ट"}
                other{"{0} वोल्ट्स"}
            }
        }
        energy{
            calorie{
                dnam{"कैलोरी"}
                one{"{0} कैलोरी"}
                other{"{0} कैलोरी"}
            }
            foodcalorie{
                dnam{"कैलोरी"}
                one{"{0} कैलोरी"}
                other{"{0} कैलोरी"}
            }
            joule{
                dnam{"जूल"}
                one{"{0} जूल"}
                other{"{0} जूल"}
            }
            kilocalorie{
                dnam{"किलो कैलोरी"}
                one{"{0} किलो कैलोरी"}
                other{"{0} किलो कैलोरी"}
            }
            kilojoule{
                dnam{"किलो जूल"}
                one{"{0} किलो जूल"}
                other{"{0} किलो जूल"}
            }
            kilowatt-hour{
                dnam{"किलोवॉट घंटे"}
                one{"{0} किलोवॉट घंटा"}
                other{"{0} किलोवॉट घंटे"}
            }
        }
        frequency{
            gigahertz{
                dnam{"गीगाहर्ट्ज़"}
                one{"{0} गीगाहर्ट्ज़"}
                other{"{0} गीगाहर्ट्ज़"}
            }
            hertz{
                dnam{"हर्ट्ज़"}
                one{"{0} हर्ट्ज़"}
                other{"{0} हर्ट्ज़"}
            }
            kilohertz{
                dnam{"किलोहर्ट्ज़"}
                one{"{0} किलोहर्ट्ज़"}
                other{"{0} किलोहर्ट्ज़"}
            }
            megahertz{
                dnam{"मेगाहर्ट्ज़"}
                one{"{0} मेगाहर्ट्ज़"}
                other{"{0} मेगाहर्ट्ज़"}
            }
        }
        length{
            astronomical-unit{
                dnam{"खगोलीय इकाईयां"}
                one{"{0} खगोलीय इकाई"}
                other{"{0} खगोलीय इकाईयां"}
            }
            centimeter{
                dnam{"सेंटीमीटर"}
                one{"{0} सेंटीमीटर"}
                other{"{0} सेंटीमीटर"}
            }
            decimeter{
                dnam{"डेसीमीटर"}
                one{"{0} डेसीमीटर"}
                other{"{0} डेसीमीटर"}
            }
            foot{
                dnam{"फ़ीट"}
                one{"{0} फ़ुट"}
                other{"{0} फ़ीट"}
            }
            inch{
                dnam{"इंच"}
                one{"{0} इंच"}
                other{"{0} इंच"}
            }
            kilometer{
                dnam{"किलोमीटर"}
                one{"{0} किलोमीटर"}
                other{"{0} किलोमीटर"}
            }
            light-year{
                dnam{"प्रकाश वर्ष"}
                one{"{0} प्रकाश वर्ष"}
                other{"{0} प्रकाश वर्ष"}
            }
            meter{
                dnam{"मीटर"}
                one{"{0} मीटर"}
                other{"{0} मीटर"}
            }
            micrometer{
                dnam{"माइक्रोमीटर"}
                one{"{0} माइक्रोमीटर"}
                other{"{0} माइक्रोमीटर"}
            }
            mile{
                dnam{"मील"}
                one{"{0} मील"}
                other{"{0} मील"}
            }
            millimeter{
                dnam{"मिलीमीटर"}
                one{"{0} मिलीमीटर"}
                other{"{0} मिलीमीटर"}
            }
            nanometer{
                dnam{"नैनोमीटर"}
                one{"{0} नैनोमीटर"}
                other{"{0} नैनोमीटर"}
            }
            nautical-mile{
                dnam{"नॉटिकल मील"}
                one{"{0} नॉटिकल मील"}
                other{"{0} नॉटिकल मील"}
            }
            parsec{
                dnam{"पार्सेक"}
                one{"{0} पार्सेक"}
                other{"{0} पार्सेक"}
            }
            picometer{
                dnam{"पिकोमीटर"}
                one{"{0} पिकोमीटर"}
                other{"{0} पिकोमीटर"}
            }
            yard{
                dnam{"यार्ड"}
                one{"{0} यार्ड"}
                other{"{0} यार्ड"}
            }
        }
        light{
            lux{
                dnam{"लक्स"}
                one{"{0} लक्स"}
                other{"{0} लक्स"}
            }
        }
        mass{
            carat{
                dnam{"कैरेट"}
                one{"{0} कैरेट"}
                other{"{0} कैरेट"}
            }
            gram{
                dnam{"ग्राम"}
                one{"{0} ग्राम"}
                other{"{0} ग्राम"}
            }
            kilogram{
                dnam{"किलोग्राम"}
                one{"{0} किलोग्राम"}
                other{"{0} किलोग्राम"}
            }
            metric-ton{
                dnam{"मीट्रिक टन"}
                one{"{0} मीट्रिक टन"}
                other{"{0} मीट्रिक टन"}
            }
            microgram{
                dnam{"माइक्रोग्राम"}
                one{"{0} माइक्रोग्राम"}
                other{"{0} माइक्रोग्राम"}
            }
            milligram{
                dnam{"मिलीग्राम"}
                one{"{0} मिलीग्राम"}
                other{"{0} मिलीग्राम"}
            }
            ounce{
                dnam{"औंस"}
                one{"{0} औंस"}
                other{"{0} औंस"}
            }
            ounce-troy{
                dnam{"ट्राई औंस"}
                one{"{0} ट्राई औंस"}
                other{"{0} ट्राई औंस"}
            }
            pound{
                dnam{"पौंड"}
                one{"{0} पौंड"}
                other{"{0} पौंड"}
            }
            ton{
                dnam{"टन"}
                one{"{0} टन"}
                other{"{0} टन"}
            }
        }
        power{
            gigawatt{
                dnam{"गिगावॉट"}
                one{"{0} गिगावॉट"}
                other{"{0} गिगावॉट"}
            }
            horsepower{
                dnam{"अश्वशक्ति"}
                one{"{0} अश्वशक्ति"}
                other{"{0} अश्वशक्ति"}
            }
            kilowatt{
                dnam{"किलोवॉट"}
                one{"{0} किलोवॉट"}
                other{"{0} किलोवॉट"}
            }
            megawatt{
                dnam{"मेगावॉट"}
                one{"{0} मेगावॉट"}
                other{"{0} मेगावॉट"}
            }
            milliwatt{
                dnam{"मिलीवॉट"}
                one{"{0} मिलीवॉट"}
                other{"{0} मिलीवॉट"}
            }
            watt{
                dnam{"वॉट"}
                one{"{0} वॉट"}
                other{"{0} वॉट"}
            }
        }
        pressure{
            hectopascal{
                dnam{"हैक्टोपास्कल"}
                one{"{0} हैक्टोपास्कल"}
                other{"{0} हैक्टोपास्कल"}
            }
            inch-hg{
                dnam{"मर्करी इंच"}
                one{"{0} मर्करी इंच"}
                other{"{0} मर्करी इंच"}
            }
            millibar{
                dnam{"मिलीबार"}
                one{"{0} मिलीबार"}
                other{"{0} मिलीबार"}
            }
            millimeter-of-mercury{
                dnam{"मर्क्यूरी मिलीमीटर"}
                one{"{0} मर्क्यूरी मिलीमीटर"}
                other{"{0} मर्क्यूरी मिलीमीटर"}
            }
            pound-per-square-inch{
                dnam{"पाउंड प्रति वर्ग इंच"}
                one{"{0} पाउंड प्रति वर्ग इंच"}
                other{"{0} पाउंड प्रति वर्ग इंच"}
            }
        }
        proportion{
            karat{
                dnam{"कैरट"}
                one{"{0} कैरट"}
                other{"{0} कैरट"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"किलोमीटर प्रति घंटा"}
                one{"{0} किलोमीटर प्रति घंटा"}
                other{"{0} किलोमीटर प्रति घंटा"}
            }
            meter-per-second{
                dnam{"मीटर प्रति सेकंड"}
                one{"{0} मीटर प्रति सेकंड"}
                other{"{0} मीटर प्रति सेकंड"}
            }
            mile-per-hour{
                dnam{"मील प्रति घंटा"}
                one{"{0} मील प्रति घंटा"}
                other{"{0} मील प्रति घंटा"}
            }
        }
        temperature{
            celsius{
                dnam{"डिग्री सेल्सियस"}
                one{"{0} डिग्री सेल्सियस"}
                other{"{0} डिग्री सेल्सियस"}
            }
            fahrenheit{
                dnam{"डिग्री फ़ेरनहाइट"}
                one{"{0} डिग्री फ़ेरनहाइट"}
                other{"{0} डिग्री फ़ेरनहाइट"}
            }
            kelvin{
                dnam{"केल्विन"}
                one{"{0} केल्विन"}
                other{"{0} केल्विन"}
            }
        }
        volume{
            acre-foot{
                dnam{"एकड़ फ़ीट"}
                one{"{0} एकड़ फ़ूट"}
                other{"{0} एकड़ फ़ीट"}
            }
            centiliter{
                dnam{"सेंटीलीटर"}
                one{"{0} सेंटीलीटर"}
                other{"{0} सेंटीलीटर"}
            }
            cubic-centimeter{
                dnam{"घन सेंटीमीटर"}
                one{"{0} घन सेंटीमीटर"}
                other{"{0} घन सेंटीमीटर"}
            }
            cubic-foot{
                dnam{"घन फ़ीट"}
                one{"{0} घन फ़ीट"}
                other{"{0} घन फ़ीट"}
            }
            cubic-inch{
                dnam{"घन इंच"}
                one{"{0} घन इंच"}
                other{"{0} घन इंच"}
            }
            cubic-kilometer{
                dnam{"घन किलोमीटर"}
                one{"{0} घन किलोमीटर"}
                other{"{0} घन किलोमीटर"}
            }
            cubic-meter{
                dnam{"घन मीटर"}
                one{"{0} घन मीटर"}
                other{"{0} घन मीटर"}
            }
            cubic-mile{
                dnam{"घन मील"}
                one{"{0} घन मील"}
                other{"{0} घन मील"}
            }
            cubic-yard{
                dnam{"घन यार्ड"}
                one{"{0} घन यार्ड"}
                other{"{0} घन यार्ड"}
            }
            cup{
                dnam{"कप"}
                one{"{0} कप"}
                other{"{0} कप"}
            }
            deciliter{
                dnam{"डेसीलीटर"}
                one{"{0} डेसीलीटर"}
                other{"{0} डेसीलीटर"}
            }
            fluid-ounce{
                dnam{"फ़्लुड आउंस"}
                one{"{0} फ़्लुड आउंस"}
                other{"{0} फ़्लुड आउंस"}
            }
            gallon{
                dnam{"गैलन"}
                one{"{0} गैलन"}
                other{"{0} गैलन"}
            }
            hectoliter{
                dnam{"हैक्टोलीटर"}
                one{"{0} हैक्टोलीटर"}
                other{"{0} हैक्टोलीटर"}
            }
            liter{
                dnam{"लीटर"}
                one{"{0} लीटर"}
                other{"{0} लीटर"}
            }
            megaliter{
                dnam{"मेगालीटर"}
                one{"{0} मेगालीटर"}
                other{"{0} मेगालीटर"}
            }
            milliliter{
                dnam{"मिलीलीटर"}
                one{"{0} मिलीलीटर"}
                other{"{0} मिलीलीटर"}
            }
            pint{
                dnam{"पिंट"}
                one{"{0} पिंट"}
                other{"{0} पिंट"}
            }
            quart{
                dnam{"क्वार्ट"}
                one{"{0} क्वार्ट"}
                other{"{0} क्वार्ट"}
            }
            tablespoon{
                dnam{"टेबलस्पून"}
                one{"{0} टेबलस्पून"}
                other{"{0} टेबलस्पून"}
            }
            teaspoon{
                dnam{"टी स्पून"}
                one{"{0} टी स्पून"}
                other{"{0} टी स्पून"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"गु–बल"}
                one{"{0}गु."}
                other{"{0}गु."}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0}एकड़"}
                other{"{0}एकड़"}
            }
            hectare{
                one{"{0}हे."}
                other{"{0}हे."}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} वर्ग मी."}
                other{"{0} वर्ग मी."}
            }
            square-mile{
                one{"{0}वर्ग मील"}
                other{"{0}वर्ग मील"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"दिन"}
                one{"{0}दिन"}
                other{"{0}दिन"}
            }
            hour{
                dnam{"घंटा"}
                one{"{0}घं."}
                other{"{0}घं."}
            }
            millisecond{
                dnam{"मि.से."}
                one{"{0} मि.से."}
                other{"{0} मि.से."}
            }
            minute{
                dnam{"मिनट"}
                one{"{0}मि."}
                other{"{0}मि."}
            }
            month{
                dnam{"माह"}
                one{"{0}माह"}
                other{"{0}माह"}
            }
            second{
                dnam{"सेकंड"}
                one{"{0}से."}
                other{"{0}से."}
            }
            week{
                dnam{"सप्ताह"}
                one{"{0} सप्ताह"}
                other{"{0} सप्ताह"}
            }
            year{
                dnam{"वर्ष"}
                one{"{0}वर्ष"}
                other{"{0}वर्ष"}
            }
        }
        length{
            centimeter{
                dnam{"सें.मी."}
                one{"{0} सें.मी."}
                other{"{0} सें.मी."}
            }
            foot{
                one{"{0}′"}
                other{"{0}′"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                dnam{"कि.मी."}
                one{"{0} कि.मी."}
                other{"{0} कि.मी."}
            }
            light-year{
                one{"{0}प्र.व."}
                other{"{0}प्र.व."}
            }
            meter{
                dnam{"मीटर"}
                one{"{0}मी"}
                other{"{0}मी"}
            }
            mile{
                one{"{0}मील"}
                other{"{0}मील"}
            }
            millimeter{
                dnam{"मि.मी."}
                one{"{0} मि.मी."}
                other{"{0} मि.मी."}
            }
            picometer{
                one{"{0}पि.मी."}
                other{"{0}पि.मी."}
            }
            yard{
                one{"{0}गज"}
                other{"{0}गज"}
            }
        }
        mass{
            gram{
                dnam{"ग्राम"}
                one{"{0} ग्रा."}
                other{"{0} ग्रा."}
            }
            kilogram{
                dnam{"कि.ग्रा."}
                one{"{0} कि.ग्रा."}
                other{"{0} कि.ग्रा."}
            }
            ounce{
                one{"{0}औं."}
                other{"{0}औं."}
            }
            pound{
                one{"{0}#"}
                other{"{0}#"}
            }
        }
        power{
            horsepower{
                one{"{0}एचपी"}
                other{"{0}एचपी"}
            }
            kilowatt{
                one{"{0}कि.वॉ."}
                other{"{0}कि.वॉ."}
            }
            watt{
                one{"{0}वॉ"}
                other{"{0}वॉ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-hg{
                one{"{0}\u0022 Hg"}
                other{"{0}\u0022 Hg"}
            }
            millibar{
                one{"{0}mb"}
                other{"{0}mb"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"कि.मी./घं."}
                one{"{0}कि॰/घं॰"}
                other{"{0}कि॰/घं॰"}
            }
            meter-per-second{
                one{"{0}मी./से."}
                other{"{0}मी./से."}
            }
            mile-per-hour{
                one{"{0}mph"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°से."}
                one{"{0}°से."}
                other{"{0}°से."}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0}घन किमी"}
                other{"{0}घन किमी"}
            }
            cubic-mile{
                one{"{0}घन मील"}
                other{"{0}घन मील"}
            }
            liter{
                dnam{"लीटर"}
                one{"{0}ली."}
                other{"{0}ली."}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"गु–बल"}
                one{"{0} गु."}
                other{"{0} गु."}
            }
            meter-per-second-squared{
                dnam{"मीटर/से²"}
                one{"{0} मीटर/से²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्क मिनट"}
                one{"{0} आर्क मिनट"}
                other{"{0} आर्क मिनट"}
            }
            arc-second{
                dnam{"आर्क सेकंड"}
                one{"{0} आर्क से."}
                other{"{0} आर्क से."}
            }
            degree{
                dnam{"अंश"}
                one{"{0} अंश"}
                other{"{0} अंश"}
            }
            radian{
                dnam{"रेडियन"}
                one{"{0} रेडियन"}
                other{"{0} रेडियन"}
            }
        }
        area{
            acre{
                dnam{"एकड़"}
                one{"{0} एकड़"}
                other{"{0} एकड़"}
            }
            hectare{
                dnam{"हेक्टेयर"}
                one{"{0} हे."}
                other{"{0} हे."}
            }
            square-centimeter{
                dnam{"वर्ग सें."}
                one{"{0} व. सें."}
                other{"{0} व. सें."}
            }
            square-foot{
                dnam{"व.फ़ी."}
                one{"{0} व.फ़ी."}
                other{"{0} व.फ़ी."}
            }
            square-inch{
                dnam{"व. इं."}
                one{"{0} व. इं."}
                other{"{0} व. इं."}
            }
            square-kilometer{
                dnam{"वर्ग कि.मी."}
                one{"{0} वर्ग कि.मी."}
                other{"{0} वर्ग कि.मी."}
            }
            square-meter{
                dnam{"वर्ग मीटर"}
                one{"{0} वर्ग मी."}
                other{"{0} वर्ग मी."}
            }
            square-mile{
                dnam{"वर्ग मील"}
                one{"{0} वर्ग मील"}
                other{"{0} वर्ग मील"}
            }
            square-yard{
                dnam{"व. या."}
                one{"{0} व. या."}
                other{"{0} व. या."}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"लीटर/किमी"}
                one{"{0} ली/किमी"}
                other{"{0} ली/किमी"}
            }
            mile-per-gallon{
                dnam{"मील/गैलन"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"बिट"}
                one{"{0} बिट"}
                other{"{0} बिट"}
            }
            byte{
                dnam{"बाइट"}
                one{"{0} बाइट"}
                other{"{0} बाइट"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"दिन"}
                one{"{0} दिन"}
                other{"{0} दिन"}
            }
            hour{
                dnam{"घंटे"}
                one{"{0} घं."}
                other{"{0} घं."}
                per{"{0} प्र. घं."}
            }
            microsecond{
                dnam{"मा॰ सेक॰"}
                one{"{0} मा॰ से॰"}
                other{"{0} मा॰ से॰"}
            }
            millisecond{
                dnam{"मिलीसेकंड"}
                one{"{0} मि.से."}
                other{"{0} मि.से."}
            }
            minute{
                dnam{"मिनट"}
                one{"{0} मि."}
                other{"{0} मि."}
            }
            month{
                dnam{"माह"}
                one{"{0} माह"}
                other{"{0} माह"}
            }
            nanosecond{
                dnam{"नैनो से."}
                one{"{0} नैनो से."}
                other{"{0} नैनो से."}
            }
            second{
                dnam{"सेकंड"}
                one{"{0} सेक."}
                other{"{0} सेक."}
                per{"{0} प्र. से."}
            }
            week{
                dnam{"सप्ताह"}
                one{"{0} सप्ताह"}
                other{"{0} सप्ताह"}
            }
            year{
                dnam{"वर्ष"}
                one{"{0} वर्ष"}
                other{"{0} वर्ष"}
            }
        }
        electric{
            ampere{
                dnam{"एम्पी॰"}
                one{"{0} ए॰"}
                other{"{0} ए॰"}
            }
            milliampere{
                dnam{"मि॰ ए॰"}
                one{"{0} मि॰ ए॰"}
                other{"{0} मि॰ ए॰"}
            }
            ohm{
                dnam{"ओम"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"वोल्ट्स"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"जूल"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"किलो जूल"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"खगो. इका."}
                one{"{0} खगो. इका."}
                other{"{0} खगो. इका."}
            }
            centimeter{
                dnam{"सें.मी."}
                one{"{0} सें.मी."}
                other{"{0} सें.मी."}
            }
            decimeter{
                dnam{"डे.मी."}
                one{"{0} डे.मी."}
                other{"{0} डे.मी."}
            }
            foot{
                dnam{"फ़ीट"}
                one{"{0} फ़ीट"}
                other{"{0} फ़ीट"}
            }
            inch{
                dnam{"इंच"}
                one{"{0} इंच"}
                other{"{0} इंच"}
            }
            kilometer{
                dnam{"कि.मी."}
                one{"{0} कि.मी."}
                other{"{0} कि.मी."}
            }
            light-year{
                dnam{"प्रकाश वर्ष"}
                one{"{0} प्र.व."}
                other{"{0} प्र.व."}
            }
            meter{
                dnam{"मीटर"}
                one{"{0} मी"}
                other{"{0} मी"}
            }
            micrometer{
                dnam{"µ मा.मी."}
                one{"{0} µ मा.मी."}
                other{"{0} µ मा.मी."}
            }
            mile{
                dnam{"मील"}
                one{"{0} मील"}
                other{"{0} मील"}
            }
            millimeter{
                dnam{"मि.मी."}
                one{"{0} मि.मी."}
                other{"{0} मि.मी."}
            }
            nanometer{
                dnam{"नै.मी."}
                one{"{0} नै.मी."}
                other{"{0} नै.मी."}
            }
            nautical-mile{
                dnam{"नॉ. मी."}
                one{"{0} नॉ. मी."}
                other{"{0} नॉ. मी."}
            }
            parsec{
                dnam{"पार्सेक"}
                one{"{0} पार्सेक"}
                other{"{0} पार्सेक"}
            }
            picometer{
                dnam{"पि.मी."}
                one{"{0} पि.मी."}
                other{"{0} पि.मी."}
            }
            yard{
                dnam{"यार्ड"}
                one{"{0} यार्ड"}
                other{"{0} यार्ड"}
            }
        }
        light{
            lux{
                dnam{"लक्स"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"कै॰"}
                one{"{0} कै."}
                other{"{0} कै."}
            }
            gram{
                dnam{"ग्राम"}
                one{"{0} ग्रा."}
                other{"{0} ग्रा."}
            }
            kilogram{
                dnam{"कि.ग्रा."}
                one{"{0} कि.ग्रा."}
                other{"{0} कि.ग्रा."}
            }
            metric-ton{
                dnam{"मीट्रिक टन"}
                one{"{0} मीट्रिक टन"}
                other{"{0} मीट्रिक टन"}
            }
            microgram{
                dnam{"मा॰ग्रा॰"}
                one{"{0} मा॰ग्रा॰"}
                other{"{0} मा॰ग्रा॰"}
            }
            milligram{
                dnam{"मि.ग्रा."}
                one{"{0} मि.ग्रा."}
                other{"{0} मि.ग्रा."}
            }
            ounce{
                dnam{"औंस"}
                one{"{0} औं."}
                other{"{0} औं."}
            }
            ounce-troy{
                dnam{"ट्राई औंस"}
                one{"{0} ट्राई औंस"}
                other{"{0} ट्राई औंस"}
            }
            pound{
                dnam{"पौंड"}
                one{"{0} पौंड"}
                other{"{0} पौंड"}
            }
            ton{
                dnam{"टन"}
                one{"{0} टन"}
                other{"{0} टन"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"वॉट"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"कैरट"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"कि.मी./घं."}
                one{"{0} कि.मी. प्रति घं."}
                other{"{0} कि.मी. प्रति घं."}
            }
            meter-per-second{
                dnam{"मी./से."}
                one{"{0} मी./से."}
                other{"{0} मी./से."}
            }
            mile-per-hour{
                dnam{"मील/घं."}
                one{"{0} मी.प्र.घं."}
                other{"{0} मी.प्र.घं."}
            }
        }
        temperature{
            celsius{
                dnam{"डिग्री सेल्सियस"}
                one{"{0}°से."}
                other{"{0}°से."}
            }
            fahrenheit{
                dnam{"डिग्री फ़ेरनहाइट"}
                one{"{0}°फेरन."}
                other{"{0}°फेरन."}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"एकड़ फ़ीट"}
                one{"{0} ए.फ़ी."}
                other{"{0} ए.फ़ी."}
            }
            centiliter{
                dnam{"सें.ली."}
                one{"{0} सें.ली."}
                other{"{0} सें.ली."}
            }
            cubic-centimeter{
                dnam{"घन सें. मी."}
                one{"{0} घन सें. मी."}
                other{"{0} घन सें. मी."}
            }
            cubic-foot{
                dnam{"घ. फ़ी."}
                one{"{0} घ. फ़ी."}
                other{"{0} घ. फ़ी."}
            }
            cubic-inch{
                dnam{"घन इंच"}
                one{"{0} घन इंच"}
                other{"{0} घन इंच"}
            }
            cubic-kilometer{
                dnam{"घन कि.मी."}
                one{"{0} घन कि.मी."}
                other{"{0} घन कि.मी."}
            }
            cubic-meter{
                dnam{"घन मी."}
                one{"{0} घन मी."}
                other{"{0} घन मी."}
            }
            cubic-mile{
                dnam{"घन मील"}
                one{"{0} घन मील"}
                other{"{0} घन मील"}
            }
            cubic-yard{
                dnam{"घन या."}
                one{"{0} घन या."}
                other{"{0} घन या."}
            }
            cup{
                dnam{"कप"}
                one{"{0} कप"}
                other{"{0} कप"}
            }
            deciliter{
                dnam{"डे.ली."}
                one{"{0} डे.ली."}
                other{"{0} डे.ली."}
            }
            fluid-ounce{
                dnam{"फ़्लुड आउंस"}
                one{"{0} फ़्लुड आउंस"}
                other{"{0} फ़्लुड आउंस"}
            }
            gallon{
                dnam{"गैलन"}
                one{"{0} गैलन"}
                other{"{0} गैलन"}
            }
            hectoliter{
                dnam{"है.ली."}
                one{"{0} है.ली."}
                other{"{0} है.ली."}
            }
            liter{
                dnam{"लीटर"}
                one{"{0} ली."}
                other{"{0} ली."}
            }
            megaliter{
                dnam{"मे. ली."}
                one{"{0} मे. ली."}
                other{"{0} मे. ली."}
            }
            milliliter{
                dnam{"मि. ली."}
                one{"{0} मि. ली."}
                other{"{0} मि. ली."}
            }
            pint{
                dnam{"पिंट"}
                one{"{0} पिंट"}
                other{"{0} पिंट"}
            }
            quart{
                dnam{"क्वार्ट"}
                one{"{0} क्वार्ट"}
                other{"{0} क्वार्ट"}
            }
            tablespoon{
                dnam{"टे. स्पून"}
                one{"{0} टे. स्पून"}
                other{"{0} टे. स्पून"}
            }
            teaspoon{
                dnam{"टी स्पून"}
                one{"{0} टी स्पून"}
                other{"{0} टी स्पून"}
            }
        }
    }
}
