// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// srl@monkey.sbay.org, with help from Shehnaz Nagpurwala and Anwar Nagpurwala
// Hindi locale. Need to work on unicodizing more of the text..

hi_IN {
    Version { "1.1" }
    NumberPatterns {
        "#,##,##0.###;-#,##,##0.###",
        "\u00A4#,##,##0.00;-\u00A4#,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
//    ShortCountry { IND }
    CurrencyElements {
        "\u0930\u0941",
        "INR",  
        "."
    }
    DateTimePatterns {
        "hh:mm:ss a z",
        "hh:mm:ss a z",
        "hh:mm:ss a",
        "hh:mm a",
        "EEEE d MMMM yyyy",
        "d MMMM yyyy",
        "dd-MM-yyyy",
        "d-M-yy",
        "{1} {0}"
    }
//    DateTimeElements {
//        "1",
//        "1"
//    }
    LocaleID { "0439" }
}
