// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

index {
    InstalledLocales {
        ar,
        ar_AE,
        ar_BH,
        ar_DZ,
        ar_EG,
        ar_IQ,
        ar_JO,
        ar_KW,
        ar_LB,
        ar_LY,
        ar_MA,
        ar_OM,
        ar_QA,
        ar_SA,
        ar_SD,
        ar_SY,
        ar_TN,
        ar_YE,
        be,
        be_BY,
        bg,
        bg_BG,
        ca,
        ca_ES,
        ca_ES_EURO,
        cs,
        cs_CZ,
        da,
        da_DK,
        de,
        de_AT,
        de_AT_EURO,
        de_CH,
        de_DE,
        de_DE_EURO,
        de_LU,
        de_LU_EURO,
        el,
        el_GR,
        en,
        en_AU,
        en_BE,
        en_CA,
        en_GB,
        en_IE,
        en_IE_EURO,
        en_NZ,
        en_US,
        en_ZA,
        es,
        es_AR,
        es_BO,
        es_CL,
        es_CO,
        es_CR,
        es_DO,
        es_EC,
        es_ES,
        es_ES_EURO,
        es_GT,
        es_HN,
        es_MX,
        es_NI,
        es_PA,
        es_PE,
        es_PR,
        es_PY,
        es_SV,
        es_UY,
        es_VE,
        et,
        et_EE,
        fi,
        fi_FI,
        fi_FI_EURO,
        fr,
        fr_BE,
        fr_BE_EURO,
        fr_CA,
        fr_CH,
        fr_FR,
        fr_FR_EURO,
        fr_LU,
        fr_LU_EURO,
		he,
		he_IL,
        hr,
        hr_HR,
        hu,
        hu_HU,
        is,
        is_IS,
        it,
        it_CH,
        it_IT,
        it_IT_EURO,
        iw,
        iw_IL,
        ja,
        ja_JP,
        ko,
        ko_KR,
        lt,
        lt_LT,
        lv,
        lv_LV,
        mk,
        mk_MK,
        nl,
        nl_BE,
        nl_BE_EURO,
        nl_NL,
        nl_NL_EURO,
        no,
        no_NO,
        no_NO_NY,
        pl,
        pl_PL,
        pt,
        pt_BR,
        pt_PT,        
        pt_PT_EURO,
        ro,
        ro_RO,
        ru,
        ru_RU,
        sh,
        sh_YU,
        sk,
        sk_SK,
        sl,
        sl_SI,
        sq,
        sq_AL,
        sr,
        sr_YU,
        sv,
        sv_SE,
        th,
        th_TH,
        tr,
        tr_TR,
        uk,
        uk_UA,
        vi,
        vi_VN,
        zh,
        zh_CN,
        zh_HK,
        zh_TW
    }
}
