// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

iw_IL {
    CurrencyElements { 
            "\u05E9\u0022\u05D7",
            "NIS",
            ".",
    }
    LocaleString { "iw_IL" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.## \u00A4;-#,##0.## \u00A4",
            "#,##0%",
    }
    ShortCountry { "ISR" }
    LocaleID { "040d" }
}
