// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ja {
    Version { "2.0" }
    Countries { 
        AD { "\u30A2\u30F3\u30C9\u30E9" }
        AE { "\u30A2\u30E9\u30D6\u9996\u9577\u56FD\u9023\u90A6" }
        AF { "\u30A2\u30D5\u30AC\u30CB\u30B9\u30BF\u30F3" }
        AG { "\u30A2\u30F3\u30C6\u30A3\u30B0\u30A2\u30FB\u30D0\u30FC\u30D6\u30FC\u30C0" }
        AI { "\u30A2\u30F3\u30AE\u30E9" }
        AL { "\u30A2\u30EB\u30D0\u30CB\u30A2" }
        AM { "\u30A2\u30EB\u30E1\u30CB\u30A2" }
        AN { "\u30AA\u30E9\u30F3\u30C0\u9818\u30A2\u30F3\u30C6\u30A3\u30EB\u8AF8\u5CF6" }
        AO { "\u30A2\u30F3\u30B4\u30E9" }
        AQ { "\u5357\u6975\u5927\u9678" }
        AR { "\u30A2\u30EB\u30BC\u30F3\u30C1\u30F3" }
        AS { "\u7C73\u9818\u30B5\u30E2\u30A2" }
        AT { "\u30AA\u30FC\u30B9\u30C8\u30EA\u30A2" }
        AU { "\u30AA\u30FC\u30B9\u30C8\u30E9\u30EA\u30A2" }
        AW { "\u30A2\u30EB\u30D0\u5CF6" }
        AZ { "\u30A2\u30BC\u30EB\u30D0\u30A4\u30B8\u30E3\u30F3" }
        BA { "\u30DC\u30B9\u30CB\u30A2\u30FB\u30D8\u30EB\u30C4\u30A7\u30B4\u30D3\u30CA" }
        BB { "\u30D0\u30EB\u30D0\u30C9\u30B9" }
        BD { "\u30D0\u30F3\u30B0\u30E9\u30C7\u30B7\u30E5" }
        BE { "\u30D9\u30EB\u30AE\u30FC" }
        BF { "\u30D6\u30EB\u30AD\u30CA\u30D5\u30A1\u30BD" }
        BG { "\u30D6\u30EB\u30AC\u30EA\u30A2" }
        BH { "\u30D0\u30FC\u30EC\u30FC\u30F3" }
        BI { "\u30D6\u30EB\u30F3\u30B8" }
        BJ { "\u30D9\u30CB\u30F3" }
        //BM { "\u30D0\u30FC\u30DF\u30E5\u30FC\u30C0\u8AF8\u5CF6" } // Baamyuuda Shodou
        BM { "\u30D0\u30FC\u30DF\u30E5\u30FC\u30C0" } // Baamyuuda
        BN { "\u30D6\u30EB\u30CD\u30A4" }
        BO { "\u30DC\u30EA\u30D3\u30A2" }
        BR { "\u30D6\u30E9\u30B8\u30EB" }
        BS { "\u30D0\u30CF\u30DE" }
        BT { "\u30D6\u30FC\u30BF\u30F3" }
        BV { "\u30D6\u30FC\u30D9\u5CF6" }
        BW { "\u30DC\u30C4\u30EF\u30CA" }
        BY { "\u30D9\u30E9\u30EB\u30FC\u30B7" }
        BZ { "\u30D9\u30EA\u30FC\u30BA" }
        CA { "\u30AB\u30CA\u30C0" }
        CC { "\u30B3\u30B3\u30B9 (\u30AD\u30FC\u30EA\u30F3\u30B0) \u8AF8\u5CF6" }
        CD { "\u30B3\u30F3\u30B4\u6C11\u4E3B\u5171\u548C\u56FD" }
        CF { "\u4E2D\u592E\u30A2\u30D5\u30EA\u30AB\u5171\u548C\u56FD" }
        CG { "\u30B3\u30F3\u30B4" }
        CH { "\u30B9\u30A4\u30B9" }
        CI { "\u30B3\u30FC\u30C8\u30B8\u30DC\u30A2\u30FC\u30EB" }
        CK { "\u30AF\u30C3\u30AF\u8AF8\u5CF6" }
        CL { "\u30C1\u30EA" }
        CM { "\u30AB\u30E1\u30EB\u30FC\u30F3" }
        //CN { "\u4E2D\u83EF\u4EBA\u6C11\u5171\u548C\u56FD" } // China (PRC)
        CN { "\u4E2D\u56FD" } // China
        CO { "\u30B3\u30ED\u30F3\u30D3\u30A2" }
        CR { "\u30B3\u30B9\u30BF\u30EA\u30AB" }
        CU { "\u30AD\u30E5\u30FC\u30D0" }
        CV { "\u30AB\u30FC\u30DC\u30D9\u30EB\u30C7" }
        CX { "\u30AF\u30EA\u30B9\u30DE\u30B9\u5CF6" }
        CY { "\u30AD\u30D7\u30ED\u30B9" }
        CZ { "\u30C1\u30A7\u30B3" }
        DE { "\u30C9\u30A4\u30C4" }
        DJ { "\u30B8\u30D6\u30C1" }
        DK { "\u30C7\u30F3\u30DE\u30FC\u30AF" }
        DM { "\u30C9\u30DF\u30CB\u30AB\u56FD" }
        DO { "\u30C9\u30DF\u30CB\u30AB\u5171\u548C\u56FD" }
        DZ { "\u30A2\u30EB\u30B8\u30A7\u30EA\u30A2" }
        EC { "\u30A8\u30AF\u30A2\u30C9\u30EB" }
        EE { "\u30A8\u30B9\u30C8\u30CB\u30A2" }
        EG { "\u30A8\u30B8\u30D7\u30C8" }
        EH { "\u897F\u30B5\u30CF\u30E9" }
        ER { "\u30A8\u30EA\u30C8\u30EA\u30A2" }
        ES { "\u30B9\u30DA\u30A4\u30F3" }
        ET { "\u30A8\u30C1\u30AA\u30D4\u30A2" }
        FI { "\u30D5\u30A3\u30F3\u30E9\u30F3\u30C9" }
        FJ { "\u30D5\u30A3\u30B8\u30FC" }
        FK { "\u30D5\u30A9\u30FC\u30AF\u30E9\u30F3\u30C9\u8AF8\u5CF6" }
        FM { "\u30DF\u30AF\u30ED\u30CD\u30B7\u30A2" }
        FO { "\u30D5\u30A7\u30ED\u30FC\u8AF8\u5CF6" }
        FR { "\u30D5\u30E9\u30F3\u30B9" }
        GA { "\u30AC\u30DC\u30F3" }
        GB { "\u30A4\u30AE\u30EA\u30B9" }
        GD { "\u30B0\u30EC\u30CA\u30C0" }
        GE { "\u30B0\u30EB\u30B8\u30A2" }
        GF { "\u4ECF\u9818\u30AE\u30A2\u30CA" }
        GH { "\u30AC\u30FC\u30CA" }
        GI { "\u30B8\u30D6\u30E9\u30EB\u30BF\u30EB" }
        GL { "\u30B0\u30EA\u30FC\u30F3\u30E9\u30F3\u30C9" }
        GM { "\u30AC\u30F3\u30D3\u30A2" }
        GN { "\u30AE\u30CB\u30A2" }
        GP { "\u30B0\u30A2\u30C9\u30EB\u30FC\u30D7" }
        GQ { "\u8D64\u9053\u30AE\u30CB\u30A2" }
        GR { "\u30AE\u30EA\u30B7\u30A2" }
        GS { "\u5357\u30B8\u30E7\u30FC\u30B8\u30A2\u5CF6\u30FB\u5357\u30B5\u30F3\u30C9\u30A4\u30C3\u30C1\u8AF8\u5CF6" }
        GT { "\u30B0\u30A2\u30C6\u30DE\u30E9" }
        GU { "\u30B0\u30A2\u30E0\u5CF6" }
        GW { "\u30AE\u30CB\u30A2\u30D3\u30B5\u30A6" }
        GY { "\u30AC\u30A4\u30A2\u30CA" }
        //HK { "\u9999\u6E2F\u7279\u5225\u884C\u653F\u533A" } // Hong Kong SAR
        HK { "\u4E2D\u83EF\u4EBA\u6C11\u5171\u548C\u56FD\u9999\u6E2F\u7279\u5225\u884C\u653F\u533A" } // PRC Hong Kong SAR
        HM { "\u30CF\u30FC\u30C9\u30FB\u30A2\u30F3\u30C9\u30FB\u30DE\u30AF\u30C9\u30CA\u30EB\u30C9\u30FB\u30A2\u30A4\u30E9\u30F3\u30BA" }
        HN { "\u30DB\u30F3\u30B8\u30E5\u30E9\u30B9" }
        HR { "\u30AF\u30ED\u30A2\u30C1\u30A2" }
        HT { "\u30CF\u30A4\u30C1" }
        HU { "\u30CF\u30F3\u30AC\u30EA\u30FC" }
        ID { "\u30A4\u30F3\u30C9\u30CD\u30B7\u30A2" }
        IE { "\u30A2\u30A4\u30EB\u30E9\u30F3\u30C9" }
        IL { "\u30A4\u30B9\u30E9\u30A8\u30EB" }
        IN { "\u30A4\u30F3\u30C9" }
        IO { "\u82F1\u9818\u30A4\u30F3\u30C9\u6D0B\u690D\u6C11\u5730" }
        IQ { "\u30A4\u30E9\u30AF" }
        IR { "\u30A4\u30E9\u30F3" }
        IS { "\u30A2\u30A4\u30B9\u30E9\u30F3\u30C9" }
        IT { "\u30A4\u30BF\u30EA\u30A2" }
        JM { "\u30B8\u30E3\u30DE\u30A4\u30AB" }
        JO { "\u30E8\u30EB\u30C0\u30F3" }
        JP { "\u65E5\u672C" }
        KE { "\u30B1\u30CB\u30A2" }
        KG { "\u30AD\u30EB\u30AE\u30B9\u30BF\u30F3" }
        KH { "\u30AB\u30F3\u30DC\u30B8\u30A2" }
        KI { "\u30AD\u30EA\u30D0\u30B9" }
        KM { "\u30B3\u30E2\u30ED" }
        KN { "\u30BB\u30F3\u30C8\u30AF\u30EA\u30B9\u30C8\u30D5\u30A1\u30FC\u30FB\u30CD\u30A4\u30D3\u30B9" }
        KP { "\u671D\u9BAE\u6C11\u4E3B\u4E3B\u7FA9\u4EBA\u6C11\u5171\u548C\u56FD" }
        KR { "\u5927\u97D3\u6C11\u56FD" }
        KW { "\u30AF\u30A6\u30A7\u30FC\u30C8" }
        KY { "\u30B1\u30A4\u30DE\u30F3\u8AF8\u5CF6" }
        KZ { "\u30AB\u30B6\u30D5\u30B9\u30BF\u30F3" }
        LA { "\u30E9\u30AA\u30B9" }
        //LA { "\u30E9\u30AA\u30B9\u4EBA\u6C11\u6C11\u4E3B\u5171\u548C\u56FD" } // From translation center
        LB { "\u30EC\u30D0\u30CE\u30F3" }
        LC { "\u30BB\u30F3\u30C8\u30EB\u30B7\u30A2" }
        LI { "\u30EA\u30D2\u30C6\u30F3\u30B7\u30E5\u30BF\u30A4\u30F3" }
        LK { "\u30B9\u30EA\u30E9\u30F3\u30AB" }
        LR { "\u30EA\u30D9\u30EA\u30A2" }
        LS { "\u30EC\u30BD\u30C8" }
        LT { "\u30EA\u30C8\u30A2\u30CB\u30A2" }
        //LU { "\u30EB\u30AF\u30BB\u30F3\u30D6\u30EB\u30AF" } // Old value. Spelling error?
        LU { "\u30EB\u30AF\u30BB\u30F3\u30D6\u30EB\u30B0" }
        LV { "\u30E9\u30C8\u30D3\u30A2" }
        LY { "\u30EA\u30D3\u30A2" }
        MA { "\u30E2\u30ED\u30C3\u30B3" }
        MC { "\u30E2\u30CA\u30B3" }
        MD { "\u30E2\u30EB\u30C9\u30D0" }
        MG { "\u30DE\u30C0\u30AC\u30B9\u30AB\u30EB" }
        MH { "\u30DE\u30FC\u30B7\u30E3\u30EB\u8AF8\u5CF6\u5171\u548C\u56FD" }
        MK { "\u30DE\u30B1\u30C9\u30CB\u30A2" }
        ML { "\u30DE\u30EA" }
        MM { "\u30DF\u30E3\u30F3\u30DE\u30FC" }
        MN { "\u30E2\u30F3\u30B4\u30EB" }
        //MO { "\u30DE\u30AB\u30AA\u7279\u5225\u884C\u653F\u533A" } // Makao SAR
        MO { "\u4E2D\u83EF\u4EBA\u6C11\u5171\u548C\u56FD\u30DE\u30AB\u30AA\u7279\u5225\u884C\u653F\u533A" } // PRC Makao SAR
        MP { "\u5317\u30DE\u30EA\u30A2\u30CA\u8AF8\u5CF6" }
        MQ { "\u30DE\u30EB\u30C6\u30A3\u30CB\u30FC\u30AF\u5CF6" }
        //MQ { "\u30DE\u30EB\u30C1\u30CB\u30FC\u30AF\u5CF6" } // From translation center
        MR { "\u30E2\u30FC\u30EA\u30BF\u30CB\u30A2" }
        MS { "\u30E2\u30F3\u30C8\u30BB\u30E9\u30C8\u5CF6" }
        MT { "\u30DE\u30EB\u30BF" }
        MU { "\u30E2\u30FC\u30EA\u30B7\u30E3\u30B9" }
        MV { "\u30E2\u30EB\u30B8\u30D6" }
        MW { "\u30DE\u30E9\u30A6\u30A3" }
        MX { "\u30E1\u30AD\u30B7\u30B3" }
        MY { "\u30DE\u30EC\u30FC\u30B7\u30A2" }
        MZ { "\u30E2\u30B6\u30F3\u30D3\u30FC\u30AF" }
        NA { "\u30CA\u30DF\u30D3\u30A2" }
        NC { "\u30CB\u30E5\u30FC\u30AB\u30EC\u30C9\u30CB\u30A2" }
        NE { "\u30CB\u30B8\u30A7\u30FC\u30EB" }
        NF { "\u30CE\u30FC\u30D5\u30A9\u30FC\u30AF\u5CF6" }
        NG { "\u30CA\u30A4\u30B8\u30A7\u30EA\u30A2" }
        NI { "\u30CB\u30AB\u30E9\u30B0\u30A2" }
        NL { "\u30AA\u30E9\u30F3\u30C0" }
        NO { "\u30CE\u30EB\u30A6\u30A7\u30FC" }
        NP { "\u30CD\u30D1\u30FC\u30EB" }
        NR { "\u30CA\u30A6\u30EB" }
        NU { "\u30CB\u30A6\u30A8\u5CF6" }
        NZ { "\u30CB\u30E5\u30FC\u30B8\u30FC\u30E9\u30F3\u30C9" }
        OM { "\u30AA\u30DE\u30FC\u30F3" }
        PA { "\u30D1\u30CA\u30DE" }
        PE { "\u30DA\u30EB\u30FC" }
        PF { "\u4ECF\u9818\u30DD\u30EA\u30CD\u30B7\u30A2" }
        PG { "\u30D1\u30D7\u30A2\u30CB\u30E5\u30FC\u30AE\u30CB\u30A2" }
        PH { "\u30D5\u30A3\u30EA\u30D4\u30F3" }
        PK { "\u30D1\u30AD\u30B9\u30BF\u30F3" }
        PL { "\u30DD\u30FC\u30E9\u30F3\u30C9" }
        PM { "\u30B5\u30F3\u30D4\u30A8\u30FC\u30EB\u30FB\u30A8\u30FB\u30DF\u30AF\u30ED\u30F3\u5CF6" }
        PN { "\u30D4\u30C8\u30B1\u30A2\u30F3\u5CF6" }
        PR { "\u30D7\u30A8\u30EB\u30C8\u30EA\u30B3" }
        PS { "\u30D1\u30EC\u30B9\u30C1\u30CA" }
        PT { "\u30DD\u30EB\u30C8\u30AC\u30EB" }
        PW { "\u30D1\u30E9\u30AA" }
        PY { "\u30D1\u30E9\u30B0\u30A2\u30A4" }
        QA { "\u30AB\u30BF\u30FC\u30EB" }
        RE { "\u30EC\u30E6\u30CB\u30AA\u30F3\u5CF6" }
        RO { "\u30EB\u30FC\u30DE\u30CB\u30A2" }
        RU { "\u30ED\u30B7\u30A2" }
        RW { "\u30EB\u30EF\u30F3\u30C0" }
        SA { "\u30B5\u30A6\u30B8\u30A2\u30E9\u30D3\u30A2" }
        SB { "\u30BD\u30ED\u30E2\u30F3\u8AF8\u5CF6" }
        SC { "\u30BB\u30A4\u30B7\u30A7\u30EB" }
        SD { "\u30B9\u30FC\u30C0\u30F3" }
        SE { "\u30B9\u30A6\u30A7\u30FC\u30C7\u30F3" }
        SG { "\u30B7\u30F3\u30AC\u30DD\u30FC\u30EB" }
        SH { "\u30BB\u30F3\u30C8\u30D8\u30EC\u30CA\u5CF6" }
        SI { "\u30B9\u30ED\u30D9\u30CB\u30A2" }
        SJ { "\u30B9\u30D0\u30FC\u30EB\u30D0\u30EB\u8AF8\u5CF6\u30FB\u30E4\u30F3\u30DE\u30A4\u30A8\u30F3\u5CF6" }
        SK { "\u30B9\u30ED\u30D0\u30AD\u30A2" }
        SL { "\u30B7\u30A8\u30E9\u30EC\u30AA\u30CD" }
        SM { "\u30B5\u30F3\u30DE\u30EA\u30CE" }
        SN { "\u30BB\u30CD\u30AC\u30EB" }
        SO { "\u30BD\u30DE\u30EA\u30A2" }
        SP { "\u30BB\u30EB\u30D3\u30A2" }
        SR { "\u30B9\u30EA\u30CA\u30E0" }
        ST { "\u30B5\u30F3\u30C8\u30E1\u30FB\u30D7\u30EA\u30F3\u30B7\u30DA" }
        SV { "\u30A8\u30EB\u30B5\u30EB\u30D0\u30C9\u30EB" }
        SY { "\u30B7\u30EA\u30A2" }
        SZ { "\u30B9\u30EF\u30B8\u30E9\u30F3\u30C9" }
        TC { "\u30BF\u30FC\u30AF\u30B9\u8AF8\u5CF6\u30FB\u30AB\u30A4\u30B3\u30B9\u8AF8\u5CF6" }
        TD { "\u30C1\u30E3\u30C9" }
        TF { "\u4ECF\u5357\u65B9\u9818" }
        //TF { "\u4ECF\u9818\u6975\u5357\u8AF8\u5CF6" } // From translation center
        TG { "\u30C8\u30FC\u30B4" }
        TH { "\u30BF\u30A4" }
        TJ { "\u30BF\u30B8\u30AD\u30B9\u30BF\u30F3" }
        TK { "\u30C8\u30B1\u30E9\u30A6\u8AF8\u5CF6" }
        TL { "\u6771\u30C6\u30A3\u30E2\u30FC\u30EB" }
        //TL { "\u6771\u30C1\u30E2\u30FC\u30EB" } // From translation center
        TM { "\u30C8\u30EB\u30AF\u30E1\u30CB\u30B9\u30BF\u30F3" }
        TN { "\u30C1\u30E5\u30CB\u30B8\u30A2" }
        TO { "\u30C8\u30F3\u30AC" }
        TR { "\u30C8\u30EB\u30B3" }
        TT { "\u30C8\u30EA\u30CB\u30C0\u30FC\u30C9\u30FB\u30C8\u30D0\u30B4" }
        TV { "\u30C4\u30D0\u30EB" }
        TW { "\u53F0\u6E7E" }
        TZ { "\u30BF\u30F3\u30B6\u30CB\u30A2" }
        UA { "\u30A6\u30AF\u30E9\u30A4\u30CA" }
        UG { "\u30A6\u30AC\u30F3\u30C0" }
        UM { "\u7C73\u9818\u592A\u5E73\u6D0B\u8AF8\u5CF6" }
        US { "\u30A2\u30E1\u30EA\u30AB\u5408\u8846\u56FD" }
        UY { "\u30A6\u30EB\u30B0\u30A2\u30A4" }
        UZ { "\u30A6\u30BA\u30D9\u30AD\u30B9\u30BF\u30F3" }
        //VA { "\u30D0\u30C1\u30AB\u30F3" } // Old value
        VA { "\u30ED\u30FC\u30DE\u6559\u7687\u5E81 (\u30D0\u30C1\u30AB\u30F3\u5E02\u56FD)" }
        VC { "\u30BB\u30F3\u30C8\u30D3\u30F3\u30BB\u30F3\u30C8\u30FB\u30B0\u30EC\u30CA\u30C7\u30A3\u30FC\u30F3\u8AF8\u5CF6" }
        VE { "\u30D9\u30CD\u30BA\u30A8\u30E9" }
        VG { "\u82F1\u9818\u30D0\u30FC\u30B8\u30F3\u8AF8\u5CF6" }
        VI { "\u7C73\u9818\u30D0\u30FC\u30B8\u30F3\u8AF8\u5CF6" }
        VN { "\u30D9\u30C8\u30CA\u30E0" }
        VU { "\u30D0\u30CC\u30A2\u30C4" }
        WF { "\u30A6\u30A9\u30EA\u30B9\u30FB\u30D5\u30C8\u30FC\u30CA" }
        WS { "\u897F\u30B5\u30E2\u30A2" }
        YE { "\u30A4\u30A8\u30E1\u30F3" }
        YT { "\u30DE\u30E8\u30C3\u30C8\u5CF6" }
        //YU { "\u30E6\u30FC\u30B4\u30B9\u30E9\u30D3\u30A2\u9023\u90A6" } // Yuugosurabia Rempou (Union)
        YU { "\u30E6\u30FC\u30B4\u30B9\u30E9\u30D3\u30A2" } // Yuugosurabia
        ZA { "\u5357\u30A2\u30D5\u30EA\u30AB" }
        ZM { "\u30B6\u30F3\u30D3\u30A2" }
        ZW { "\u30B8\u30F3\u30D0\u30D6\u30A8" }
    }
    DateTimePatterns_japanese {
        "H'\u6642'mm'\u5206'ss'\u79D2'z",
        "H:mm:ss:z",
        "H:mm:ss",
        "H:mm",
        "Gy'\u5E74'M'\u6708'd'\u65E5'EEEE",
        "Gy'\u5E74'M'\u6708'd'\u65E5'",
        "G yy/MM/dd",
        "G yy/MM/dd",
        "{1} {0}",
    }

    Languages { 
        aa  { "\u30a2\u30d5\u30a1\u30fc\u30eb\u8a9e" }
        ab  { "\u30a2\u30d6\u30cf\u30ba\u8a9e" }
        ae  { "\u30A2\u30F4\u30A7\u30B9\u30BF\u8A9E" }
        af  { "\u30a2\u30d5\u30ea\u30ab\u30fc\u30f3\u30b9\u8a9e" }
        ak  { "\u30A2\u30AB\u30F3\u8A9E" }
        am  { "\u30a2\u30e0\u30cf\u30e9\u8a9e" }
        an  { "\u30A2\u30E9\u30B4\u30F3\u8A9E" }
        ar  { "\u30a2\u30e9\u30d3\u30a2\u8a9e" }
        as  { "\u30a2\u30c3\u30b5\u30e0\u8a9e" }
        av  { "\u30A2\u30F4\u30A1\u30EB\u8A9E" }
        ay  { "\u30a2\u30a4\u30de\u30e9\u8a9e" }
        az  { "\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3\u8a9e" }

        ba  { "\u30d0\u30b7\u30ad\u30fc\u30eb\u8a9e" }
        //be { "\u767d\u30ed\u30b7\u30a2\u8a9e" } // Old value
        be  { "\u30d9\u30e9\u30eb\u30fc\u30b7\u8a9e" }
        bg  { "\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e" }
        bh  { "\u30d3\u30cf\u2015\u30eb\u8a9e" }
        bi  { "\u30d3\u30b9\u30e9\u30de\u8a9e" }
        bm  { "\u30D0\u30F3\u30D0\u30E9\u8A9E" }
        bn  { "\u30d9\u30f3\u30ac\u30eb\u8a9e" }
        bo  { "\u30c1\u30d9\u30c3\u30c8\u8a9e" }
        br  { "\u30d6\u30eb\u30c8\u30f3\u8a9e" }
        bs  { "\u30DC\u30B9\u30CB\u30A2\u8A9E"}

        ca  { "\u30ab\u30bf\u30ed\u30cb\u30a2\u8a9e" }
        ce  { "\u30C1\u30A7\u30C1\u30A7\u30F3\u8A9E" }
        ch  { "\u30C1\u30E3\u30E2\u30ED\u8A9E" }
        co  { "\u30b3\u30eb\u30b7\u30ab\u8a9e" }
        cs  { "\u30c1\u30a7\u30b3\u8a9e" }
        cu  { "\u6559\u4F1A\u30B9\u30E9\u30D6\u8A9E" }
        cv  { "\u30C1\u30E5\u30F4\u30A1\u30B7\u30E5\u8A9E" }
        cy  { "\u30a6\u30a7\u30fc\u30eb\u30ba\u8a9e" }

        da  { "\u30c7\u30f3\u30de\u30fc\u30af\u8a9e" }
        de  { "\u30c9\u30a4\u30c4\u8a9e" }
        dv  { "\u30C7\u30A3\u30F4\u30A7\u30D2\u8A9E" }
        dz  { "\u30d6\u30fc\u30bf\u30f3\u8a9e" }

        ee  { "\u30A8\u30A6\u30A7\u8A9E" }
        //el { "\u30ae\u30ea\u30b7\u30a2\u8a9e" } // Old value
        el  { "\u30AE\u30EA\u30B7\u30E3\u8A9E" }
        en  { "\u82f1\u8a9e" }
        eo  { "\u30a8\u30b9\u30da\u30e9\u30f3\u30c8\u8a9e" }
        es  { "\u30b9\u30da\u30a4\u30f3\u8a9e" }
        et  { "\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e" }
        eu  { "\u30d0\u30b9\u30af\u8a9e" }

        fa  { "\u30da\u30eb\u30b7\u30a2\u8a9e" }
        ff  { "\u30D5\u30E9\u30CB\u8A9E" }
        fi  { "\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e" }
        fj  { "\u30d5\u30a3\u30b8\u30fc\u8a9e" }
        fo  { "\u30d5\u30a7\u30ed\u30fc\u8a9e" }
        fr  { "\u30d5\u30e9\u30f3\u30b9\u8a9e" }
        fy  { "\u30d5\u30ea\u30b8\u30a2\u8a9e" }

        ga  { "\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e" }
        gd  { "\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9\u30fb\u30b2\u30fc\u30eb\u8a9e" }
        gez { "\u30B2\u30A8\u30BA\u8A9E" }
        gl  { "\u30ac\u30ea\u30b7\u30a2\u8a9e" }
        gn  { "\u30b0\u30ef\u30e9\u30cb\u8a9e" }
        gu  { "\u30b0\u30b8\u30e3\u30e9\u30fc\u30c8\u8a9e" }
        gv  { "\u30de\u30f3\u5cf6\u8a9e" }

        ha  { "\u30cf\u30a6\u30b5\u8a9e" }
        haw { "\u30cf\u30ef\u30a4\u8a9e" }
        he  { "\u30d8\u30d6\u30e9\u30a4\u8a9e" }
        hi  { "\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e" }
        ho  { "\u30D2\u30EA\u30E2\u30C8\u30A5\u8A9E" }
        hr  { "\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e" }
        ht  { "\u30CF\u30A4\u30C1\u8A9E" }
        hu  { "\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e" }
        hy  { "\u30a2\u30eb\u30e1\u30cb\u30a2\u8a9e" }
        hz  { "\u30D8\u30EC\u30ED\u8A9E" }

        ia  { "\u56fd\u969b\u8a9e" }
        id  { "\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e" }
        ie  { "\u56fd\u969b\u8a9e" }
        ig  { "\u30A4\u30DC\u8A9E" }
        ii  { "\u56DB\u5DDD\u30A4\u8A9E" }
        ik  { "\u30a4\u30cc\u30d4\u30a2\u30c3\u30af\u8a9e" }
        io  { "\u30A4\u30C9\u8A9E" }
        is  { "\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9\u8a9e" }
        it  { "\u30a4\u30bf\u30ea\u30a2\u8a9e" }
        iu  { "\u30a4\u30cc\u30af\u30a6\u30c6\u30a3\u30c8\u30c3\u30c8\u8a9e" }

        ja  { "\u65e5\u672c\u8a9e" }
        jv  { "\u30b8\u30e3\u30ef\u8a9e" }

        ka  { "\u30b0\u30eb\u30b8\u30a2\u8a9e" }
        kg  { "\u30B3\u30F3\u30B4\u8A9E" }
        ki  { "\u30AD\u30AF\u30E6\u8A9E" }
        kj  { "\u30AF\u30A2\u30CB\u30E3\u30DE\u8A9E" }
        kk  { "\u30ab\u30b6\u30d5\u8a9e" }
        kl  { "\u30b0\u30ea\u30fc\u30f3\u30e9\u30f3\u30c9\u8a9e" }
        km  { "\u30ab\u30f3\u30dc\u30b8\u30a2\u8a9e" }
        kn  { "\u30ab\u30f3\u30ca\u30c0\u8a9e" }
        ko  { "\u97d3\u56fd\u8a9e" }
        kr  { "\u30AB\u30CC\u30EA\u8A9E" }
        ks  { "\u30ab\u30b7\u30df\u30fc\u30eb\u8a9e" }
        ku  { "\u30af\u30eb\u30c9\u8a9e" }
        kv  { "\u30B3\u30DF\u8A9E" }
        kw  { "\u30b3\u30fc\u30f3\u30a6\u30a9\u30fc\u30eb\u8a9e" }
        ky  { "\u30ad\u30eb\u30ae\u30b9\u8a9e" }

        la  { "\u30e9\u30c6\u30f3\u8a9e" }
        lb  { "\u30EB\u30AF\u30BB\u30F3\u30D6\u30EB\u30AF\u8A9E" }
        lg  { "\u30AC\u30F3\u30C0\u8A9E" }
        li  { "\u30EA\u30F3\u30D6\u30EB\u30D5\u8A9E" }
        ln  { "\u30ea\u30f3\u30ac\u30e9\u8a9e" }
        lo  { "\u30e9\u30aa\u8a9e" }
        lt  { "\u30ea\u30c8\u30a2\u30cb\u30a2\u8a9e" }
        lu  { "\u30EB\u30D0\u30FB\u30AB\u30BF\u30F3\u30AC\u8A9E" }
        //lv { "\u30e9\u30c8\u30d3\u30a2\u8a9e (\u30ec\u30c3\u30c8\u8a9e)" } // Old value
        lv  { "\u30E9\u30C8\u30D3\u30A2\u8A9E" }

        mg  { "\u30de\u30e9\u30ac\u30b7\u30fc\u8a9e" }
        mh  { "\u30DE\u30FC\u30B7\u30E3\u30EB\u8A9E"}
        mi  { "\u30de\u30aa\u30ea\u8a9e" }
        mk  { "\u30de\u30b1\u30c9\u30cb\u30a2\u8a9e" }
        ml  { "\u30de\u30e9\u30e4\u2015\u30e9\u30e0\u8a9e" }
        mn  { "\u30e2\u30f3\u30b4\u30eb\u8a9e" }
        mo  { "\u30e2\u30eb\u30c0\u30d3\u30a2\u8a9e" }
        mr  { "\u30de\u30e9\u30fc\u30c6\u30a3\u30fc\u8a9e" }
        ms  { "\u30de\u30e9\u30a4\u8a9e" }
        mt  { "\u30de\u30eb\u30bf\u8a9e" }
        my  { "\u30d3\u30eb\u30de\u8a9e" }

        na  { "\u30ca\u30a6\u30eb\u8a9e" }
        nb  { "\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e (\u30dc\u30af\u30e2\u30fc\u30eb)" }
        nd  { "\u5317\u30F3\u30C7\u30D9\u30EC\u8A9E" }
        ne  { "\u30cd\u30d1\u30fc\u30eb\u8a9e" }
        ng  { "\u30F3\u30C9\u30F3\u30AC\u8A9E" }
        nl  { "\u30aa\u30e9\u30f3\u30c0\u8a9e" }
        nn  { "\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e (\u30cb\u30e5\u30fc\u30ce\u30eb\u30b9\u30af)" }
        no  { "\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e" }

        nr  { "\u5357\u30F3\u30C7\u30D9\u30EC\u8A9E" }
        nv  { "\u30CA\u30D0\u30DB\u8A9E"}
        ny  { "\u30CB\u30E3\u30F3\u30B8\u30E3\u8A9E\u3001\u30C1\u30C1\u30A7\u30EF\u8A9E\u3001\u30C1\u30A7\u30EF\u8A9E" }
        oc  { "\u30d7\u30ed\u30d0\u30f3\u30b9\u8a9e" }
        oj  { "\u30AA\u30D6\u30B8\u30EF\u8A9E" }
        om  { "\u30ac\u30e9\u8a9e" }
        or  { "\u30aa\u30ea\u30e4\u30fc\u8a9e" }
        os  { "\u30AA\u30BB\u30C8\u8A9E" }

        pa  { "\u30d1\u30f3\u30b8\u30e3\u30d6\u8a9e" }
        pi  { "\u30D1\u30FC\u30EA\u8A9E" }
        pl  { "\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e" }
        ps  { "\u30d1\u30b7\u30e5\u30c8\u30fc\u8a9e" }
        pt  { "\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e" }

        qu  { "\u30b1\u30c1\u30e5\u30a2\u8a9e" }

        rm  { "\u30ec\u30c8\uff1d\u30ed\u30de\u30f3\u8a9e" }
        rn  { "\u30eb\u30f3\u30b8\u8a9e" }
        ro  { "\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e" }
        ru  { "\u30ed\u30b7\u30a2\u8a9e" }
        rw  { "\u30eb\u30ef\u30f3\u30c0\u8a9e" }

        sa  { "\u30b5\u30f3\u30b9\u30af\u30ea\u30c3\u30c8\u8a9e" }
        sc  { "\u30B5\u30EB\u30C7\u30FC\u30CB\u30E3\u8A9E" }
        sd  { "\u30b7\u30f3\u30c9\u8a9e" }
        se  { "\u5317\u30B5\u30FC\u30DF\u8A9E" }
        sg  { "\u30b5\u30f3\u30b4\u8a9e" }
        sh  { "\u30bb\u30eb\u30dc\uff1d\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e" }
        si  { "\u30b7\u30f3\u30cf\u30e9\u8a9e" }
        sid { "\u30B7\u30C0\u30E2\u8A9E" }
        sk  { "\u30b9\u30ed\u30d0\u30ad\u30a2\u8a9e" }
        sl  { "\u30b9\u30ed\u30d9\u30cb\u30a2\u8a9e" }
        sm  { "\u30b5\u30e2\u30a2\u8a9e" }
        sn  { "\u30b7\u30e7\u30ca\u8a9e" }
        so  { "\u30bd\u30de\u30ea\u8a9e" }
        sq  { "\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e" }
        sr  { "\u30bb\u30eb\u30d3\u30a2\u8a9e" }
        ss  { "\u30b7\u30b9\u30ef\u30c6\u30a3\u8a9e" }
        st  { "\u30bb\u30bd\u30c8\u8a9e" }
        su  { "\u30b9\u30f3\u30c0\u8a9e" }
        sv  { "\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u8a9e" }
        sw  { "\u30b9\u30ef\u30d2\u30ea\u8a9e" }
        syr { "\u30B7\u30EA\u30A2\u8A9E" }
        ta  { "\u30bf\u30df\u30fc\u30eb\u8a9e" }
        te  { "\u30c6\u30eb\u30b0\u8a9e" }
        tg  { "\u30bf\u30b8\u30af\u8a9e" }
        th  { "\u30bf\u30a4\u8a9e" }
        ti  { "\u30c6\u30a3\u30b0\u30ea\u30cb\u30a2\u8a9e" }
        tig { "\u30C6\u30A3\u30B0\u30EC\u8A9E" }
        tk  { "\u30c8\u30eb\u30af\u30e1\u30f3\u8a9e" }
        tl  { "\u30bf\u30ac\u30ed\u30b0\u8a9e" }
        tn  { "\u30c4\u30ef\u30ca\u8a9e" }
        to  { "\u30c8\u30f3\u30ac\u8a9e" }
        tr  { "\u30c8\u30eb\u30b3\u8a9e" }
        ts  { "\u30c4\u30a9\u30f3\u30ac\u8a9e" }
        tt  { "\u30bf\u30bf\u30fc\u30eb\u8a9e" }
        tw  { "\u30c8\u30a5\u30a4\u8a9e" }

        ug  { "\u30a6\u30a4\u30b0\u30eb\u8a9e" }
        uk  { "\u30a6\u30af\u30e9\u30a4\u30ca\u8a9e" }
        ur  { "\u30a6\u30eb\u30c9\u30a5\u30fc\u8a9e" }
        uz  { "\u30a6\u30ba\u30d9\u30af\u8a9e" }

        ve  { "\u30D9\u30F3\u30C0\u8A9E" }
        vi  { "\u30d9\u30c8\u30ca\u30e0\u8a9e" }
        vo  { "\u30dc\u30e9\u30d4\u30e5\u30af\u8a9e" }

        wa  { "\u30EF\u30ED\u30F3\u8A9E" }
        wo  { "\u30a6\u30a9\u30ed\u30d5\u8a9e" }

        xh  { "\u30b3\u30b5\u8a9e" }

        yi  { "\u30a4\u30c7\u30a3\u30c3\u30b7\u30e5\u8a9e" }
        yo  { "\u30e8\u30eb\u30d0\u8a9e" }

        za  { "\u30c1\u30ef\u30f3\u8a9e" }
        zh  { "\u4e2d\u56fd\u8a9e" }
        //zh_cn { "\u4E2D\u56FD\u8A9E (\u7C21\u4F53\u5B57)" }
        //zh_tw { "\u4E2D\u56FD\u8A9E (\u7E41\u4F53\u5B57)" }
        zu  { "\u30ba\u30fc\u30eb\u30fc\u8a9e" }
    }

//    NumberElements {
//        ".",
//        ",",
//        ";",
//        "%",
//        "0",
//        "#",
//        "-",
//        "E",
//        "\u2030",
//        "\u221E",
//        "\uFFFD",
//    }
    localPatternChars { "GanjkHmsSEDFwWxhKzAeugXZ" }
    zoneStrings { 
        {
            "Asia/Tokyo",
            "\u65E5\u672C\u6A19\u6E96\u6642",
            "JST",
            "\u65E5\u672C\u6A19\u6E96\u6642",
            "JST",
        }
    }
    LocaleScript{ "Kana","Hira", "Hani" }

    ExemplarCharacters{ 
        "[\u4E00-\u4E01\u4E03\u4E07-\u4E0B\u4E0D-\u4E0E\u4E14\u4E16\u4E18-\u4E19\u4E21"
        "\u4E26\u4E2D\u4E38-\u4E39\u4E3B\u4E45\u4E4F\u4E57\u4E59\u4E5D\u4E71\u4E73\u4E7E"
        "\u4E86\u4E88-\u4E89\u4E8B-\u4E8C\u4E92\u4E94-\u4E95\u4E9C\u4EA1\u4EA4\u4EAB-"
        "\u4EAD\u4EBA\u4EC1\u4ECA-\u4ECB\u4ECF\u4ED5-\u4ED6\u4ED8-\u4ED9\u4EE3-\u4EE5"
        "\u4EEE\u4EF0\u4EF2\u4EF6\u4EFB\u4F01\u4F0F-\u4F11\u4F1A\u4F1D\u4F2F\u4F34\u4F38"
        "\u4F3A\u4F3C\u4F46\u4F4D-\u4F50\u4F53\u4F55\u4F59\u4F5C\u4F73\u4F75\u4F7F\u4F8B"
        "\u4F8D\u4F9B\u4F9D\u4FA1\u4FAE-\u4FAF\u4FB5\u4FBF\u4FC2-\u4FC3\u4FCA\u4FD7\u4FDD"
        "\u4FE1\u4FEE\u4FF3\u4FF5\u4FF8\u5009\u500B\u500D\u5012\u5019\u501F\u5023-\u5024"
        "\u502B\u5039\u5049\u504F\u505C\u5065\u5074-\u5076\u507D\u508D\u5091\u5098-\u5099"
        "\u50AC\u50B5\u50B7\u50BE\u50CD\u50CF\u50D5\u50DA\u50E7\u5100\u5104\u5112\u511F"
        "\u512A\u5143-\u5146\u5148-\u5149\u514B\u514D\u5150\u515A\u5165\u5168\u516B-"
        "\u516D\u5171\u5175\u5177-\u5178\u517C\u5185-\u5186\u518A\u518D\u5192\u5197"
        "\u5199\u51A0\u51AC\u51B7\u51C6\u51CD\u51DD\u51E1\u51E6\u51F6\u51F8-\u51FA"
        "\u5200\u5203\u5206-\u5208\u520A\u5211\u5217\u521D\u5224-\u5225\u5229\u5230"
        "\u5236-\u5238\u523A-\u523B\u5247\u524A\u524D\u5256\u525B\u5263-\u5264\u526F-"
        "\u5270\u5272\u5275\u5287\u529B\u529F-\u52A0\u52A3\u52A9-\u52AA\u52B1\u52B4"
        "\u52B9\u52BE\u52C5\u52C7\u52C9\u52D5\u52D8-\u52D9\u52DD\u52DF\u52E2\u52E4"
        "\u52E7\u52F2\u52FA\u5301\u5305\u5316-\u5317\u5320\u5339-\u533B\u533F\u5341"
        "\u5343\u5347-\u5348\u534A\u5351-\u5354\u5357-\u5358\u535A\u5360\u5370-\u5371"
        "\u5373-\u5375\u5378\u5384\u5398\u539A\u539F\u53B3\u53BB\u53C2\u53C8\u53CA-\u53CE"
        "\u53D4\u53D6-\u53D7\u53D9\u53E3-\u53E5\u53EB-\u53EC\u53EF-\u53F0\u53F2-\u53F3"
        "\u53F7-\u53F8\u5404\u5408-\u5409\u540C-\u5411\u541B\u541F\u5426\u542B\u5438-"
        "\u5439\u5448-\u544A\u5468\u5473\u547C-\u547D\u548C\u54B2\u54C0-\u54C1\u54E1"
        "\u54F2\u5506-\u5507\u5510\u552F\u5531\u5546\u554F\u5553\u5584\u559A\u559C-\u559D"
        "\u55AA-\u55AB\u55B6\u55E3\u5606\u5631\u5668\u5674\u5687\u56DA-\u56DB\u56DE\u56E0"
        "\u56E3\u56F0\u56F2-\u56F3\u56FA\u56FD\u570F\u5712\u571F\u5727-\u5728\u5730\u5742"
        "\u5747\u574A\u5751\u576A\u5782\u578B\u57A3\u57CB\u57CE\u57DF\u57F7\u57F9-\u57FA"
        "\u5800\u5802\u5805\u5815\u5824\u582A\u5831\u5834\u5840-\u5841\u584A\u5851\u5854"
        "\u5857\u585A\u5869\u587E\u5883\u5893\u5897\u589C\u58A8\u58B3\u58BE\u58C1\u58C7"
        "\u58CA\u58CC\u58EB\u58EE\u58F0-\u58F2\u5909\u590F\u5915-\u5916\u591A\u591C\u5922"
        "\u5927\u5929-\u592B\u592E\u5931\u5947\u5949\u594F\u5951\u5954\u5965\u5968\u596A"
        "\u596E\u5973-\u5974\u597D\u5982-\u5984\u598A\u5999\u59A5\u59A8\u59B9\u59BB\u59C9"
        "\u59CB\u59D3-\u59D4\u59EB\u59FB\u59FF\u5A01\u5A18\u5A20\u5A2F\u5A46\u5A5A\u5A66"
        "\u5A7F\u5A92\u5AC1\u5ACC\u5AE1\u5B22\u5B50\u5B54\u5B57-\u5B58\u5B5D\u5B63-\u5B64"
        "\u5B66\u5B6B\u5B85\u5B87-\u5B89\u5B8C\u5B97-\u5B9A\u5B9C-\u5B9D\u5B9F\u5BA2-"
        "\u5BA4\u5BAE\u5BB0\u5BB3-\u5BB6\u5BB9\u5BBF\u5BC2\u5BC4\u5BC6\u5BCC\u5BD2\u5BDB"
        "\u5BDD\u5BDF\u5BE1\u5BE7\u5BE9\u5BEE\u5BF8\u5BFA\u5BFE-\u5BFF\u5C01-\u5C02\u5C04"
        "\u5C06\u5C09-\u5C0B\u5C0E-\u5C0F\u5C11\u5C1A\u5C31\u5C3A\u5C3C-\u5C40\u5C45"
        "\u5C48\u5C4A-\u5C4B\u5C55\u5C5E\u5C64-\u5C65\u5C6F\u5C71\u5C90\u5CA9\u5CAC\u5CB3"
        "\u5CB8\u5CE0-\u5CE1\u5CF0\u5CF6\u5D07\u5D0E\u5D29\u5DDD-\u5DDE\u5DE1\u5DE3\u5DE5"
        "-\u5DE8\u5DEE\u5DF1\u5DFB\u5E02-\u5E03\u5E06\u5E0C\u5E1D\u5E25\u5E2B\u5E2D\u5E2F"
        "-\u5E30\u5E33\u5E38\u5E3D\u5E45\u5E55\u5E63\u5E72-\u5E74\u5E78-\u5E79\u5E7B-"
        "\u5E7E\u5E81\u5E83\u5E8A\u5E8F\u5E95\u5E97\u5E9C\u5EA6-\u5EA7\u5EAB\u5EAD\u5EB6-"
        "\u5EB8\u5EC3\u5EC9-\u5ECA\u5EF6-\u5EF7\u5EFA\u5F01\u5F0A\u5F0F-\u5F10\u5F13-"
        "\u5F15\u5F1F\u5F26-\u5F27\u5F31\u5F35\u5F37\u5F3E\u5F53\u5F62\u5F69\u5F6B\u5F70-"
        "\u5F71\u5F79\u5F7C\u5F80-\u5F81\u5F84-\u5F85\u5F8B-\u5F8C\u5F90\u5F92-\u5F93"
        "\u5F97\u5FA1\u5FA9-\u5FAA\u5FAE\u5FB3-\u5FB4\u5FB9\u5FC3\u5FC5\u5FCC-\u5FCD"
        "\u5FD7-\u5FD9\u5FDC\u5FE0\u5FEB\u5FF5\u6012\u6016\u601D\u6020\u6025\u6027\u602A"
        "\u604B\u6050\u6052\u6065\u6068-\u6069\u606D\u606F\u6075\u6094\u609F-\u60A0\u60A3"
        "\u60A6\u60A9-\u60AA\u60B2\u60BC\u60C5\u60D1\u60DC\u60E8\u60F0\u60F3\u6101\u6109"
        "\u610F\u611A-\u611B\u611F\u6148\u614B-\u614C\u614E\u6155\u6162-\u6163\u6168"
        "\u616E\u6170\u6176\u6182\u618E\u61A4\u61A9\u61B2\u61B6\u61BE\u61C7\u61D0\u61F2"
        "\u61F8\u6210-\u6212\u6226\u622F\u6238\u623B\u623F-\u6240\u6247\u6249\u624B\u624D"
        "\u6253\u6255\u6271\u6276\u6279\u627F-\u6280\u6284\u628A\u6291\u6295\u6297-\u6298"
        "\u629C\u629E\u62AB\u62B1\u62B5\u62B9\u62BC-\u62BD\u62C5\u62CD\u62D0\u62D2-\u62D3"
        "\u62D8-\u62D9\u62DB\u62DD\u62E0-\u62E1\u62EC\u62F7\u62FE\u6301\u6307\u6311\u6319"
        "\u631F\u632F\u633F\u6355\u635C\u6368\u636E\u6383\u6388\u638C\u6392\u6398\u639B"
        "\u63A1-\u63A2\u63A5\u63A7-\u63A8\u63AA\u63B2\u63CF-\u63D0\u63DA-\u63DB\u63E1"
        "\u63EE\u63F4\u63FA\u640D\u642C-\u642D\u643A\u643E\u6442\u6458\u6469\u6483\u64A4"
        "\u64AE\u64B2\u64C1\u64CD\u64E6\u64EC\u652F\u6539\u653B\u653E-\u653F\u6545\u654F"
        "\u6551\u6557\u6559\u6562-\u6563\u656C\u6570\u6574-\u6575\u6577\u6587\u6589\u658E"
        "\u6597\u6599\u659C\u65A4-\u65A5\u65AD\u65B0\u65B9\u65BD\u65C5\u65CB\u65CF\u65D7"
        "\u65E2\u65E5\u65E7-\u65E9\u65EC\u6606-\u6607\u660E\u6613-\u6614\u661F-\u6620"
        "\u6625\u6628\u662D\u662F\u663C\u6642\u6669\u666E-\u666F\u6674\u6676\u6681\u6687"
        "\u6691\u6696-\u6697\u66A6\u66AB\u66AE\u66B4\u66C7\u66DC\u66F2\u66F4\u66F8-\u66F9"
        "\u66FF-\u6700\u6708-\u6709\u670D\u6715\u6717\u671B\u671D\u671F\u6728\u672A-\u672D"
        "\u6731\u6734\u673A\u673D\u6749\u6750-\u6751\u675F\u6761\u6765\u676F\u6771\u677E-"
        "\u677F\u6790\u6797\u679A\u679C-\u679D\u67A0\u67A2\u67AF\u67B6\u67C4\u67D0\u67D3-"
        "\u67D4\u67F1\u67F3\u67FB\u6804\u6813\u6821\u682A\u6838-\u6839\u683C-\u683D\u6843"
        "\u6848\u6851\u685C\u685F\u6885\u68B0\u68C4\u68CB\u68D2\u68DA\u68DF\u68EE\u68FA"
        "\u690D\u691C\u696D\u6975\u697C-\u697D\u6982\u69CB\u69D8\u69FD\u6A19\u6A21\u6A29"
        "-\u6A2A\u6A39\u6A4B\u6A5F\u6B04\u6B20-\u6B21\u6B27\u6B32\u6B3A\u6B3E\u6B4C\u6B53"
        "\u6B62-\u6B63\u6B66\u6B69\u6B6F\u6B73-\u6B74\u6B7B\u6B89-\u6B8B\u6B96\u6BB4-"
        "\u6BB5\u6BBA-\u6BBB\u6BBF\u6BCD-\u6BCE\u6BD2\u6BD4\u6BDB\u6C0F\u6C11\u6C17\u6C34"
        "\u6C37-\u6C38\u6C41-\u6C42\u6C57\u6C5A\u6C5F-\u6C60\u6C7A\u6C7D\u6C88\u6C96"
        "\u6CA1-\u6CA2\u6CB3\u6CB8-\u6CB9\u6CBB-\u6CBC\u6CBF\u6CC1\u6CC9-\u6CCA\u6CCC"
        "\u6CD5\u6CE1-\u6CE3\u6CE5\u6CE8\u6CF0\u6CF3\u6D0B\u6D17\u6D1E\u6D25\u6D2A\u6D3B"
        "\u6D3E\u6D41\u6D44-\u6D45\u6D5C\u6D66\u6D6A\u6D6E\u6D74\u6D77-\u6D78\u6D88\u6D99"
        "\u6DAF\u6DB2\u6DBC\u6DD1\u6DE1\u6DF1\u6DF7\u6DFB\u6E05\u6E07-\u6E09\u6E0B\u6E13"
        "\u6E1B\u6E21\u6E26\u6E29\u6E2C\u6E2F\u6E56\u6E6F\u6E7E-\u6E80\u6E90\u6E96\u6E9D"
        "\u6EB6\u6EC5\u6ECB\u6ED1\u6EDD-\u6EDE\u6EF4\u6F01-\u6F02\u6F06\u6F0F\u6F14\u6F20"
        "\u6F22\u6F2B-\u6F2C\u6F38\u6F54\u6F5C\u6F5F\u6F64\u6F6E\u6F84\u6FC0-\u6FC1\u6FC3"
        "\u6FEB\u6FEF\u702C\u706B\u706F-\u7070\u707D\u7089-\u708A\u708E\u70AD\u70B9-"
        "\u70BA\u70C8\u7121\u7126\u7136\u713C\u7159\u7167\u7169\u716E\u719F\u71B1\u71C3"
        "\u71E5\u7206\u7235-\u7236\u7247-\u7248\u725B\u7267\u7269\u7272\u7279\u72A0\u72AC"
        "\u72AF\u72B6\u72C2\u72E9\u72EC-\u72ED\u731B\u731F\u732B\u732E\u7336\u733F\u7344"
        "\u7363\u7372\u7384\u7387\u7389\u738B\u73CD\u73E0\u73ED\u73FE\u7403\u7406\u7434"
        "\u74B0\u74BD\u74F6\u7518\u751A\u751F\u7523\u7528\u7530-\u7533\u7537\u753A-\u753B"
        "\u754C\u7551\u7554\u7559\u755C-\u755D\u7565\u756A\u7570\u7573\u758E\u7591\u75AB"
        "\u75B2\u75BE\u75C5\u75C7\u75D8\u75DB\u75E2\u75F4\u7642\u7652\u7656\u767A-\u767B"
        "\u767D-\u767E\u7684\u7686-\u7687\u76AE\u76BF\u76C6\u76CA\u76D7\u76DB\u76DF\u76E3"
        "-\u76E4\u76EE\u76F2\u76F4\u76F8\u76FE\u7701\u770B-\u770C\u771F-\u7720\u773A"
        "\u773C\u7740\u7761\u7763\u77AC\u77DB\u77E2\u77E5\u77ED\u77EF\u77F3\u7802\u7814"
        "-\u7815\u7832\u7834\u785D\u786B-\u786C\u7881\u7891\u78BA\u78C1\u78E8\u7901\u790E"
        "\u793A\u793C\u793E\u7948-\u7949\u7956\u795D-\u795E\u7965\u7968\u796D\u7981\u7985"
        "\u798D\u798F\u79C0-\u79C1\u79CB\u79D1-\u79D2\u79D8\u79DF\u79E9\u79F0\u79FB\u7A0B"
        "\u7A0E\u7A1A\u7A2E\u7A32\u7A3C\u7A3F-\u7A40\u7A42\u7A4D\u7A4F\u7A6B\u7A74\u7A76"
        "\u7A7A\u7A81\u7A83\u7A92-\u7A93\u7AAE-\u7AAF\u7ACB\u7ADC\u7AE0\u7AE5\u7AEF\u7AF6"
        "\u7AF9\u7B11\u7B1B\u7B26\u7B2C\u7B46\u7B49\u7B4B\u7B52\u7B54\u7B56\u7B87\u7B97"
        "\u7BA1\u7BB1\u7BC0\u7BC4\u7BC9\u7BE4\u7C21\u7C3F\u7C4D\u7C73\u7C89\u7C8B\u7C92"
        "\u7C97-\u7C98\u7C9B\u7CA7\u7CBE\u7CD6\u7CE7\u7CF8\u7CFB\u7CFE\u7D00\u7D04-\u7D05"
        "\u7D0B\u7D0D\u7D14\u7D19-\u7D1B\u7D20-\u7D22\u7D2B\u7D2F-\u7D30\u7D33\u7D39-"
        "\u7D3A\u7D42\u7D44\u7D4C\u7D50\u7D5E\u7D61\u7D66\u7D71\u7D75-\u7D76\u7D79\u7D99-"
        "\u7D9A\u7DAD\u7DB1-\u7DB2\u7DBF\u7DCA\u7DCF\u7DD1-\u7DD2\u7DDA\u7DE0\u7DE8-"
        "\u7DE9\u7DEF\u7DF4\u7E01\u7E04\u7E1B\u7E26\u7E2B\u7E2E\u7E3E\u7E41\u7E4A\u7E54"
        "-\u7E55\u7E6D\u7E70\u7F36\u7F6A\u7F6E\u7F70\u7F72\u7F77\u7F85\u7F8A\u7F8E\u7FA4"
        "\u7FA9\u7FBD\u7FC1\u7FCC\u7FD2\u7FFB-\u7FFC\u8001\u8003\u8005\u8010\u8015\u8017"
        "\u8033\u8056\u805E\u8074\u8077\u8089\u808C\u8096\u809D\u80A2\u80A5\u80A9-\u80AA"
        "\u80AF\u80B2\u80BA\u80C3\u80C6\u80CC\u80CE\u80DE\u80F4\u80F8\u80FD\u8102\u8105"
        "\u8108\u811A\u8131\u8133\u8139\u8150\u8155\u8170\u8178-\u8179\u819A\u819C\u81A8"
        "\u81D3\u81E3\u81E8\u81EA\u81ED\u81F3-\u81F4\u8208\u820C\u820E\u8217\u821E-\u821F"
        "\u822A\u822C\u8236\u8239\u8247\u8266\u826F\u8272\u828B\u829D\u82B1\u82B3\u82B8"
        "\u82BD\u82D7\u82E5-\u82E6\u82F1\u8302\u830E\u8336\u8349\u8352\u8358\u8377\u83CA"
        "\u83CC\u83D3\u83DC\u83EF\u843D\u8449\u8457\u846C\u84B8\u84C4\u8535\u8584\u85A6"
        "\u85AA-\u85AC\u85E9\u85FB\u8650\u865A\u865C\u865E\u866B\u868A\u8695\u86C7\u86CD"
        "\u86EE\u878D\u8840\u8846\u884C\u8853\u8857\u885B\u885D\u8861\u8863\u8868\u8870"
        "\u8877\u888B\u88AB\u88C1-\u88C2\u88C5\u88CF\u88D5\u88DC\u88F8\u88FD\u8907\u8910"
        "\u8912\u895F\u8972\u897F\u8981\u8986-\u8987\u898B\u898F\u8996\u899A\u89A7\u89AA"
        "\u89B3\u89D2\u89E3\u89E6\u8A00\u8A02\u8A08\u8A0E\u8A13\u8A17-\u8A18\u8A1F\u8A2A"
        "\u8A2D\u8A31\u8A33-\u8A34\u8A3A\u8A3C\u8A50\u8A54-\u8A55\u8A5E\u8A60\u8A66"
        "\u8A69\u8A70-\u8A73\u8A87\u8A89\u8A8C-\u8A8D\u8A93\u8A95\u8A98\u8A9E\u8AA0\u8AA4"
        "\u8AAC-\u8AAD\u8AB2\u8ABF\u8AC7\u8ACB\u8AD6\u8AED-\u8AEE\u8AF8\u8AFE\u8B00-"
        "\u8B01\u8B04\u8B19\u8B1B\u8B1D\u8B21\u8B39\u8B58\u8B5C\u8B66\u8B70\u8B72\u8B77"
        "\u8C37\u8C46\u8C4A\u8C5A\u8C61\u8C6A\u8C9D-\u8C9E\u8CA0-\u8CA2\u8CA7-\u8CA9"
        "\u8CAB-\u8CAC\u8CAF\u8CB4\u8CB7-\u8CB8\u8CBB\u8CBF-\u8CC0\u8CC3-\u8CC4\u8CC7"
        "\u8CCA\u8CD3\u8CDB-\u8CDC\u8CDE\u8CE0\u8CE2\u8CE6\u8CEA\u8CFC\u8D08\u8D64"
        "\u8D66\u8D70\u8D74\u8D77\u8D85\u8D8A\u8DA3\u8DB3\u8DDD\u8DE1\u8DEF\u8DF3\u8DF5"
        "\u8E0A\u8E0F\u8E8D\u8EAB\u8ECA\u8ECC-\u8ECD\u8ED2\u8EDF\u8EE2\u8EF8\u8EFD\u8F03"
        "\u8F09\u8F1D\u8F29-\u8F2A\u8F38\u8F44\u8F9B\u8F9E\u8FB1-\u8FB2\u8FBA\u8FBC\u8FC5"
        "\u8FCE\u8FD1\u8FD4\u8FEB\u8FED\u8FF0\u8FF7\u8FFD\u9000-\u9001\u9003\u9006\u900F-"
        "\u9010\u9013-\u9014\u901A\u901D\u901F-\u9020\u9023\u902E\u9031-\u9032\u9038"
        "\u9042\u9045\u9047\u904A-\u904B\u904D-\u904E\u9053-\u9055\u9060\u9063\u9069"
        "\u906D-\u906E\u9075\u9077-\u9078\u907A\u907F\u9084\u90A6\u90AA\u90B8\u90CA\u90CE"
        "\u90E1\u90E8\u90ED\u90F5\u90F7\u90FD\u914C-\u914D\u9152\u9154\u9162\u916A\u916C"
        "\u9175\u9177-\u9178\u919C\u91B8\u91C8\u91CC-\u91CF\u91D1\u91DD\u91E3\u920D\u9234"
        "\u9244\u925B\u9262\u9271\u9280\u9283\u9285\u9291\u9298\u92AD\u92ED\u92F3\u92FC"
        "\u9318\u9320\u932C\u932F\u9332\u935B\u9396\u93AE\u93E1\u9418\u9451\u9577\u9580"
        "\u9589\u958B\u9591\u9593\u95A2-\u95A3\u95A5\u95B2\u95D8\u9632\u963B\u9644\u964D"
        "\u9650\u965B\u9662-\u9665\u966A\u9670\u9673\u9675-\u9676\u9678\u967A\u967D\u9685"
        "-\u9686\u968A\u968E-\u968F\u9694\u969B-\u969C\u96A0\u96A3\u96B7\u96BB\u96C4-"
        "\u96C7\u96CC\u96D1\u96E2-\u96E3\u96E8\u96EA\u96F0\u96F2\u96F6-\u96F7\u96FB\u9700"
        "\u9707\u970A\u971C\u9727\u9732\u9752\u9759\u975E\u9762\u9769\u9774\u97F3\u97FB"
        "\u97FF\u9802\u9805-\u9806\u9810-\u9812\u9818\u982D\u983B-\u983C\u984C-\u984D"
        "\u9854-\u9855\u9858\u985E\u9867\u98A8\u98DB\u98DF\u98E2\u98EF\u98F2\u98FC-"
        "\u98FE\u990A\u9913\u9928\u9996\u9999\u99AC\u99C4-\u99C6\u99D0\u9A0E\u9A12-"
        "\u9A13\u9A30\u9A5A\u9AA8\u9AC4\u9AD8\u9AEA\u9B3C\u9B42\u9B45\u9B54\u9B5A\u9BAE"
         "\u9BE8\u9CE5\u9CF4\u9D8F\u9E97\u9EA6\u9EBB\u9EC4\u9ED2\u9ED9\u9F13\u9F3B\u9F62]"
    }

    Scripts {
        Arab { "\u30A2\u30E9\u30D3\u30A2\u6587\u5B57" }
        Armn { "\u30A2\u30EB\u30E1\u30CB\u30A2\u6587\u5B57" }
        Beng { "\u30D9\u30F3\u30AC\u30EB\u6587\u5B57" }
        Bopo { "\u6CE8\u97F3\u5B57\u6BCD" }
        Brai { "\u30D6\u30E9\u30A4\u30E6\u70B9\u5B57" }
        Buhd { "\u30D6\u30D2\u30C3\u30C9\u6587\u5B57" }
        Cans { "\u7D71\u5408\u30AB\u30CA\u30C0\u5148\u4F4F\u6C11\u8A18\u53F7" }
        Cher { "\u30C1\u30A7\u30ED\u30AD\u30FC\u6587\u5B57" }
        Cprt { "\u30AD\u30D7\u30ED\u30B9\u6587\u5B57" }
        Cyrl { "\u30AD\u30EA\u30EB\u6587\u5B57" }
        Deva { "\u30C7\u30FC\u30D0\u30CA\u30FC\u30AC\u30EA\u30FC\u6587\u5B57" }
        Dsrt { "\u30C7\u30BB\u30EC\u30C3\u30C8\u6587\u5B57" }
        Ethi { "\u30A8\u30C1\u30AA\u30D4\u30A2\u6587\u5B57" }
        Geor { "\u30B0\u30EB\u30B8\u30A2\u6587\u5B57" }
        Goth { "\u30B4\u30FC\u30C8\u6587\u5B57" }
        Grek { "\u30AE\u30EA\u30B7\u30E3\u6587\u5B57" }
        Gujr { "\u30B0\u30B8\u30E3\u30E9\u30FC\u30C8\u6587\u5B57" }
        Guru { "\u30B0\u30EB\u30E0\u30AD\u30FC\u6587\u5B57" }
        Hang { "\u30CF\u30F3\u30B0\u30EB\u6587\u5B57" }
        Hano { "\u30CF\u30CC\u30CE\u30AA\u6587\u5B57" }
        Hani { "\u6F22\u5B57" }
        Hans { "\u7C21\u4F53\u5B57" }
        Hant { "\u7E41\u4F53\u5B57" }
        Hebr { "\u30D8\u30D6\u30E9\u30A4\u6587\u5B57" }
        Hira { "\u3072\u3089\u304C\u306A" }
        Ital { "\u53E4\u4EE3\u30A4\u30BF\u30EA\u30A2\u6587\u5B57" }
        Kana { "\u30AB\u30BF\u30AB\u30CA" }
        Khmr { "\u30AB\u30F3\u30DC\u30B8\u30A2\u6587\u5B57" }
        Knda { "\u30AB\u30F3\u30CA\u30C0\u6587\u5B57" }
        Laoo { "\u30E9\u30AA\u6587\u5B57" }
        Latn { "\u30E9\u30C6\u30F3\u6587\u5B57" }
        Limb { "\u30EA\u30F3\u30D6\u6587\u5B57" }
        Linb { "\u7DDA\u6587\u5B57B" }
        Mlym { "\u30DE\u30E9\u30E4\u30FC\u30E9\u30E0\u6587\u5B57" }
        Mong { "\u30E2\u30F3\u30B4\u30EB\u6587\u5B57" }
        Mymr { "\u30DF\u30E3\u30F3\u30DE\u30FC\u6587\u5B57" }
        Ogam { "\u30AA\u30AC\u30E0" }
        Orya { "\u30AA\u30EA\u30E4\u30FC\u6587\u5B57" }
        Osma { "\u30AA\u30B9\u30DE\u30CB\u30A2\u6587\u5B57" }
        Qaac { "\u30B3\u30D7\u30C8\u6587\u5B57" } // Coptic is not a formal part of ISO-15924 yet
        //Qaai { "Inherited" } // PUA
        Runr { "\u30EB\u30FC\u30F3\u6587\u5B57" }
        Shaw { "\u30B7\u30E7\u30FC\u6587\u5B57" }
        Sinh { "\u30B7\u30F3\u30CF\u30E9\u6587\u5B57" }
        Syrc { "\u30B7\u30EA\u30A2\u6587\u5B57" }
        Tagb { "\u30BF\u30B0\u30D0\u30F3\u30EF\u6587\u5B57" }
        Tale { "\u30BF\u30A4\u30EC\u6587\u5B57" }
        Taml { "\u30BF\u30DF\u30FC\u30EB\u6587\u5B57" }
        Telu { "\u30C6\u30EB\u30B0\u6587\u5B57" }
        Tglg { "\u30BF\u30AC\u30ED\u30B0\u6587\u5B57" }
        Thaa { "\u30BF\u30FC\u30CA\u6587\u5B57" }
        Thai { "\u30BF\u30A4\u6587\u5B57" }
        Tibt { "\u30C1\u30D9\u30C3\u30C8\u6587\u5B57" }
        Ugar { "\u30A6\u30AC\u30EA\u30C8\u6587\u5B57" }
        Yiii { "\u30A4\u6587\u5B57" }
        //Zyyy { "Common" } // This may need to become "undetermined script"
    }


    //------------------------------------------------------------
    // Rule Based Number Format Support
    //------------------------------------------------------------

//         * Spellout rules for Japanese.  In Japanese, there really isn't any
//         * distinction between a number written out in digits and a number
//         * written out in words: the ideographic characters are both digits
//         * and words.  This rule set provides two variants:  %traditional
//         * uses the traditional CJK numerals (which are also used in China
//         * and Korea).  %financial uses alternate ideographs for many numbers
//         * that are harder to alter than the traditional numerals (one could
//         * fairly easily change a one to
//         * a three just by adding two strokes, for example).  This is also done in
//         * the other countries using Chinese idographs, but different ideographs
//         * are used in those places.

        // Can someone supply me with the right fraud-proof ideographs for
        // Simplified and Traditional Chinese, and for Korean?  Can someone
        // supply me with information on negatives and decimals?

    SpelloutRules {
        "%financial:\n"
            "\u96f6; \u58f1; \u5f10; \u53c2; \u56db; \u4f0d; \u516d; \u4e03; \u516b; \u4e5d;\n"
            "\u62fe[>>];\n"
            "20: <<\u62fe[>>];\n"
            "100: <<\u767e[>>];\n"
            "1000: <<\u5343[>>];\n"
            "10,000: <<\u4e07[>>];\n"
            "100,000,000: <<\u5104[>>];\n"
            "1,000,000,000,000: <<\u5146[>>];\n"
            "10,000,000,000,000,000: =#,##0=;\n"
        "%traditional:\n"
            "\u96f6; \u4e00; \u4e8c; \u4e09; \u56db; \u4e94; \u516d; \u4e03; \u516b; \u4e5d;\n"
            "\u5341[>>];\n"
            "20: <<\u5341[>>];\n"
            "100: <<\u767e[>>];\n"
            "1000: <<\u5343[>>];\n"
            "10,000: <<\u4e07[>>];\n"
            "100,000,000: <<\u5104[>>];\n"
            "1,000,000,000,000: <<\u5146[>>];\n"
            "10,000,000,000,000,000: =#,##0=;" 
    }

    // Currency display names
    Currencies {
        AED { "AED", "UAE \u30C7\u30A3\u30EB\u30CF\u30E0" } // UAE Dirham
        ALL { "ALL", "\u30EC\u30AF" } // Leck
        AMD { "AMD", "\u30A2\u30EB\u30E1\u30CB\u30A2 \u30C9\u30E9\u30E0" } // Armenian Dram
        ARS { "ARS", "\u30A2\u30EB\u30BC\u30F3\u30C1\u30F3 \u30DA\u30BD" } // Argentine Peso
        AUD { "AUD", "\u30AA\u30FC\u30B9\u30C8\u30E9\u30EA\u30A2 \u30C9\u30EB" } // Australian Dollar
        AZM { "AZM", "\u30A2\u30BC\u30EB\u30D0\u30A4\u30B8\u30E3\u30F3 \u30DE\u30CA\u30C8" } // Azerbaijanian Manat
        BGL { "BGL", "\u30EC\u30D5" } // Lev
        BHD { "BHD", "\u30D0\u30FC\u30EC\u30FC\u30F3 \u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" } // Bahraini Dinar
        BND { "BND", "\u30D6\u30EB\u30CD\u30A4 \u30C9\u30EB" } // Brunei Dollar
        BOB { "BOB", "\u30DC\u30EA\u30D3\u30A2\u30CE" } // Boliviano
        BRL { "BRL", "\u30D6\u30E9\u30B8\u30EB \u30EC\u30A2\u30FC\u30EB" } // Brazilian Real
        BYB { "BYB", "\u30D9\u30E9\u30EB\u30FC\u30B7 \u30EB\u30FC\u30D6\u30EB" }
        BZD { "BZD", "\u30D9\u30EA\u30FC\u30BA \u30C9\u30EB" } // Belize Dollar
        CAD { "CAD", "\u30AB\u30CA\u30C0 \u30C9\u30EB" } // Canadian Dollar
        CHF { "CHF", "\u30B9\u30A4\u30B9 \u30D5\u30E9\u30F3" } // Swiss Franc
        CLP { "CLP", "\u30C1\u30EA \u30DA\u30BD" } // Chilean Peso
        CNY { "CNY", "\u5143\u4EBA\u6C11\u5E63" } // Yuan Renminbi
        COP { "COP", "\u30B3\u30ED\u30F3\u30D3\u30A2 \u30DA\u30BD" } // Colombian Peso
        CRC { "CRC", "\u30B3\u30B9\u30BF\u30EA\u30AB \u30B3\u30ED\u30FC\u30F3" } // Costa Rican Colon
        CZK { "CZK", "\u30C1\u30A7\u30B3 \u30B3\u30EB\u30CA" } // Czech Koruna
        DEM { "DEM", "\u30C9\u30A4\u30C4 \u30DE\u30EB\u30AF" }
        DKK { "DKK", "\u30C7\u30F3\u30DE\u30FC\u30AF \u30AF\u30ED\u30FC\u30CD" } // Danish Krone
        DOP { "DOP", "\u30C9\u30DF\u30CB\u30AB \u30DA\u30BD" } // Dominican Peso
        DZD { "DZD", "\u30A2\u30EB\u30B8\u30A7\u30EA\u30A2 \u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" } // Algerian Dinar
        EEK { "EEK", "\u30AF\u30EB\u30FC\u30F3" } // Kroon
        EGP { "EGP", "\u30A8\u30B8\u30D7\u30C8 \u30DD\u30F3\u30C9" } // Egyptian Pound
        EUR { "\u20AC", "\u30E6\u30FC\u30ED" } // Euro
        FRF { "FRF", "\u30D5\u30E9\u30F3\u30B9 \u30D5\u30E9\u30F3"         } // 01/01/1960-2002
        GBP { "\u00A3", "\u82F1\u8CA8\u30DD\u30F3\u30C9" }
        GEL { "GEL", "\u30E9\u30EA" } // Lari
        GTQ { "GTQ", "\u30B1\u30C3\u30C4\u30A1\u30EB" } // Quetzal
        HKD { "HKD", "\u9999\u6E2F\u30C9\u30EB" } // Hong Kong Dollar
        HNL { "HNL", "\u30EC\u30F3\u30D4\u30E9" } // Lempira
        HRK { "HRK", "\u30AF\u30ED\u30A2\u30C1\u30A2 \u30AF\u30FC\u30CA" } // Croatian kuna
        HUF { "HUF", "\u30D5\u30A9\u30FC\u30EA\u30F3\u30C8" } // Forint
        IDR { "IDR", "\u30EB\u30D4\u30A2" } // Rupiah
        ILS { "ILS", "\u30A4\u30B9\u30E9\u30A8\u30EB\u65B0\u30B7\u30A7\u30B1\u30EB" } // New Israeli Sheqel
        INR { "=0#Rs.|1#Re.|1<Rs.", "\u30A4\u30F3\u30C9 \u30EB\u30D4\u30FC" } // Indian Rupee
        IQD { "IQD", "\u30A4\u30E9\u30AF \u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" } // Iraqi Dinar
        IRR { "IRR", "\u30A4\u30E9\u30F3 \u30EA\u30A2\u30EB" } // Iranian Rial
        ISK { "ISK", "\u30A2\u30A4\u30B9\u30E9\u30F3\u30C9 \u30AF\u30ED\u30FC\u30CA" } // Iceland Krona
        ITL { "\u20A4", "\u30A4\u30BF\u30EA\u30A2 \u30EA\u30E9" }
        JMD { "JMD", "\u30B8\u30E3\u30DE\u30A4\u30AB \u30C9\u30EB" } // Jamaican Dollar
        JOD { "JOD", "\u30E8\u30EB\u30C0\u30F3 \u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" } // Jordanian Dinar
        JPY { "\uFFE5", "\u5186" } // Yen: JAPAN (JP)
        KES { "KES", "\u30B1\u30CB\u30A2 \u30B7\u30EA\u30F3\u30B0" } // Kenyan Shilling
        KGS { "KGS", "\u30BD\u30E0" } // Som
        KRW { "\uFFE6", "\u30A6\u30A9\u30F3" } // Won
        KWD { "KWD", "\u30AF\u30A6\u30A7\u30FC\u30C8 \u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" } // Kuwaiti Dinar
        KZT { "KZT", "\u30C6\u30F3\u30B2" } // Tenge
        LBP { "LBP", "\u30EC\u30D0\u30CE\u30F3 \u30DD\u30F3\u30C9" } // Lebanese Pound
        LTL { "LTL", "\u30EA\u30C8\u30A2\u30CB\u30A2 \u30EA\u30BF\u30B9" } // Lithuanian Litas
        LVL { "LVL", "\u30E9\u30C8\u30D3\u30A2 \u30E9\u30C3\u30C8" } // Latvian Lats
        LYD { "LYD", "\u30EA\u30D3\u30A2 \u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" } // Lybian Dinar
        MAD { "MAD", "\u30E2\u30ED\u30C3\u30B3 \u30C7\u30A3\u30EB\u30CF\u30E0" } // Moroccan Dirham
        MKD { "MKD", "\u30C7\u30CA\u30EB" } // Denar
        MNT { "MNT", "\u30C8\u30A5\u30B0\u30EA\u30AF" } // Tugrik
        MOP { "MOP", "\u30D1\u30BF\u30AB" } // Pataca
        MVR { "MVR", "\u30EB\u30D5\u30A3\u30E4" } // Rufiyaa
        MXN { "MXN", "\u30E1\u30AD\u30B7\u30B3 \u30DA\u30BD" } // Mexican Peso
        MYR { "MYR", "\u30DE\u30EC\u30FC\u30B7\u30A2 \u30EA\u30F3\u30AE\u30C3\u30C8" } // Malaysian Ringgit
        NIO { "NIO", "\u30B3\u30EB\u30C9\u30D0 \u30AA\u30ED" } // Cordoba Oro
        NOK { "NOK", "\u30CE\u30EB\u30A6\u30A7\u30FC \u30AF\u30ED\u30FC\u30CD" } // Norwegian Krone
        NZD { "NZD", "\u30CB\u30E5\u30FC\u30B8\u30FC\u30E9\u30F3\u30C9 \u30C9\u30EB" } // New Zealand Dollar
        OMR { "OMR", "\u30AA\u30DE\u30FC\u30F3 \u30EA\u30A2\u30EB" } // Rial Omani
        PAB { "PAB", "\u30D0\u30EB\u30DC\u30A2" } // Balboa
        PEN { "PEN", "\u30CC\u30A8\u30DC \u30BD\u30EB" } // Nuevo Sol
        PHP { "PHP", "\u30D5\u30A3\u30EA\u30D4\u30F3 \u30DA\u30BD" } // Philippine Peso
        PKR { "PKR", "\u30D1\u30AD\u30B9\u30BF\u30F3 \u30EB\u30D4\u30FC" } // Pakistan Rupee
        PLN { "PLN", "\u30BA\u30ED\u30C1" } // Zloty
        PYG { "PYG", "\u30B0\u30A2\u30E9\u30CB\u30FC" } // Guarani
        QAR { "QAR", "\u30AB\u30BF\u30FC\u30EB \u30EA\u30A2\u30EB" } // Qatari Rial
        ROL { "ROL", "\u30EC\u30A4" } // Leu
        RUR { "RUR", "\u30ED\u30B7\u30A2 \u30EB\u30FC\u30D6\u30EB" } // Russian Ruble
        SAR { "SAR", "\u30B5\u30A6\u30B8 \u30EA\u30E4\u30FC\u30EB" } // Saudi Riyal
        SEK { "SEK", "\u30B9\u30A6\u30A7\u30FC\u30C7\u30F3 \u30AF\u30ED\u30FC\u30CA" } // Swedish Krona
        SGD { "SGD", "\u30B7\u30F3\u30AC\u30DD\u30FC\u30EB \u30C9\u30EB" } // Singapore Dollar
        SIT { "SIT", "\u30C8\u30E9\u30EB" } // Tolar
        SKK { "SKK", "\u30B9\u30ED\u30D0\u30AD\u30A2 \u30B3\u30EB\u30CA" } // Slovak Koruna
        SYP { "SYP", "\u30B7\u30EA\u30A2 \u30DD\u30F3\u30C9" } // Syrian Pound
        THB { "THB", "\u30D0\u30FC\u30C4" } // Baht
        TND { "TND", "\u30C1\u30E5\u30CB\u30B8\u30A2 \u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" } // Tunisian Dinar
        TRL { "TRL", "\u30C8\u30EB\u30B3 \u30EA\u30E9" } // Turkish Lira
        TTD { "TTD", "\u30C8\u30EA\u30CB\u30C0\u30FC\u30C9\u30C8\u30D0\u30B4 \u30C9\u30EB" } // Trinidad and Tobago Dollar
        TWD { "TWD", "\u65B0\u53F0\u6E7E\u5143" } // New Taiwan Dollar
        UAH { "UAH", "\u30D5\u30EA\u30D6\u30CA" } // Hryvnia
        USD { "$", "\u7C73\u30C9\u30EB" } // US Dollar
        UYU { "UYU", "\u30A6\u30EB\u30B0\u30A2\u30A4 \u30DA\u30BD" } // Peso Uruguayo
        UZS { "UZS", "\u30A6\u30BA\u30D9\u30AD\u30B9\u30BF\u30F3 \u30B9\u30E0" } // Uzbekistan Sum
        VEB { "VEB", "\u30DC\u30EA\u30D0\u30EB" } // Bolivar
        VND { "\u0111", "\u30C9\u30F3" } // Dong
        YER { "YER", "\u30A4\u30A8\u30E1\u30F3 \u30EA\u30A2\u30EB" } // Yemeni Rial
        YUN { "YUN", "\u30E6\u30FC\u30B4\u30B9\u30E9\u30D3\u30A2\u65B0\u30C7\u30A3\u30FC\u30CA\u30FC\u30EB" }
        ZAR { "ZAR", "\u30E9\u30F3\u30C9" } // Rand
        ZWD { "ZWD", "\u30B8\u30F3\u30D0\u30D6\u30A8 \u30C9\u30EB" } // Zimbabwe Dollar
    }
    Keys{
        calendar  { "\u66A6" }
        collation { "\u7167\u5408\u9806\u756A" }
        currency  { "\u901A\u8CA8" }
    }
    Types{
        collation{
            direct      { "\u76F4\u63A5\u8457\u9304" }
            phonebook   { "\u96FB\u8A71\u5E33\u65B9\u5F0F" }
            pinyin      { "\u62FC\u97F3\u9806" }
            stroke      { "\u753B\u6570\u9806" }
            traditional { "\u65E7\u5F0F" }
        }
        calendar{
            buddhist      { "\u4ECF\u66A6" }
            chinese       { "\u4E2D\u56FD\u66A6" }
            gregorian     { "\u30B0\u30EC\u30B4\u30EA\u30AA\u66A6" }
            hebrew        { "\u30D8\u30D6\u30E9\u30A4\u66A6" }
            islamic       { "\u30A4\u30B9\u30E9\u30E0\u66A6" }
            islamic-civil { "\u592A\u967D\u30A4\u30B9\u30E9\u30E0\u66A6" }
            japanese	  { "\u548C\u66A6" }
        }
    }
    Variants{
        //EURO  { "\u30e6\u30fc\u30ed" }
        //PREEURO { "\u65e7\u901a\u8ca8" }
        REVISED { "\u6539\u8a02\u7248" }
    }
    calendar{
        gregorian{
            AmPmMarkers{
                "\u5348\u524D",
                "\u5348\u5F8C",
            }
            DateTimePatterns{
                "H'\u6642'mm'\u5206'ss'\u79D2'z",
                "H:mm:ss:z",
                "H:mm:ss",
                "H:mm",
                "yyyy'\u5E74'M'\u6708'd'\u65E5'EEEE",
                "yyyy'\u5E74'M'\u6708'd'\u65E5'",
                "yyyy/MM/dd",
                "yy/MM/dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "\u65E5",
                        "\u6708",
                        "\u706B",
                        "\u6C34",
                        "\u6728",
                        "\u91D1",
                        "\u571F",
                    }
                    wide{
                        "\u65E5\u66DC\u65E5",
                        "\u6708\u66DC\u65E5",
                        "\u706B\u66DC\u65E5",
                        "\u6C34\u66DC\u65E5",
                        "\u6728\u66DC\u65E5",
                        "\u91D1\u66DC\u65E5",
                        "\u571F\u66DC\u65E5",
                    }
                }
            }
            eras{
                "\u7D00\u5143\u524D",
                "\u897F\u66A6",
            }
            monthNames{
                format{
                    wide{
                        "1\u6708",
                        "2\u6708",
                        "3\u6708",
                        "4\u6708",
                        "5\u6708",
                        "6\u6708",
                        "7\u6708",
                        "8\u6708",
                        "9\u6708",
                        "10\u6708",
                        "11\u6708",
                        "12\u6708",
                    }
                }
            }
        }
        japanese{
            eras{
                // (ICU 2.6) International Calendar Data.  Note, THE FORMAT OF THIS DATA WILL CHANGE IN FUTURE RELEASES.

                "\u5927\u5316",             //  645 Taika
                "\u767D\u96C9",             //  650 Hakuchi
                "\u767D\u9CEF",             //  672 Hakuho
                "\u6731\u9CE5",             //  686 Shucho
                "\u5927\u5B9D",             //  701 Taiho
                "\u6176\u96F2",             //  704 Keiun
                "\u548C\u9285",             //  708 Wado
                "\u970A\u4E80",             //  715 Reiki
                "\u990A\u8001",             //  717 Yoro
                "\u795E\u4E80",             //  724 Jinki
                "\u5929\u5E73",             //  729 Tempyo
                "\u5929\u5E73\u611F\u5B9D", //  749 Tempyo-kampo
                "\u5929\u5E73\u52DD\u5B9D", //  749 Tempyo-shoho
                "\u5929\u5E73\u5B9D\u5B57", //  757 Tempyo-hoji
                "\u5929\u5E73\u795E\u8B77", //  765 Tempho-jingo
                "\u795E\u8B77\u666F\u96F2", //  767 Jingo-keiun
                "\u5B9D\u4E80",             //  770 Hoki
                "\u5929\u5FDC",             //  781 Ten-o
                "\u5EF6\u66A6",             //  782 Enryaku
                "\u5927\u540C",             //  806 Daido
                "\u5F18\u4EC1",             //  810 Konin
                "\u5929\u9577",             //  824 Tencho
                "\u627F\u548C",             //  834 Showa
                "\u5609\u7965",             //  848 Kajo
                "\u4EC1\u5BFF",             //  851 Ninju
                "\u6589\u8861",             //  854 Saiko
                "\u5929\u5B89",             //  857 Tennan
                "\u8C9E\u89B3",             //  859 Jogan
                "\u5143\u6176",             //  877 Genkei
                "\u4EC1\u548C",             //  885 Ninna
                "\u5BDB\u5E73",             //  889 Kampyo
                "\u660C\u6CF0",             //  898 Shotai
                "\u5EF6\u559C",             //  901 Engi
                "\u5EF6\u9577",             //  923 Encho
                "\u627F\u5E73",             //  931 Shohei
                "\u5929\u6176",             //  938 Tengyo
                "\u5929\u66A6",             //  947 Tenryaku
                "\u5929\u5FB3",             //  957 Tentoku
                "\u5FDC\u548C",             //  961 Owa
                "\u5EB7\u4FDD",             //  964 Koho
                "\u5B89\u548C",             //  968 Anna
                "\u5929\u7984",             //  970 Tenroku
                "\u5929\u5EF6",             //  973 Ten-en
                "\u8C9E\u5143",             //  976 Jogen
                "\u5929\u5143",             //  978 Tengen
                "\u6C38\u89B3",             //  983 Eikan
                "\u5BDB\u548C",             //  985 Kanna
                "\u6C38\u5EF6",             //  987 Ei-en
                "\u6C38\u795A",             //  989 Eiso
                "\u6B63\u66A6",             //  990 Shoryaku
                "\u9577\u5FB3",             //  995 Chotoku
                "\u9577\u4FDD",             //  999 Choho
                "\u5BDB\u5F18",             // 1004 Kanko
                "\u9577\u548C",             // 1012 Chowa
                "\u5BDB\u4EC1",             // 1017 Kannin
                "\u6CBB\u5B89",             // 1021 Jian
                "\u4E07\u5BFF",             // 1024 Manju
                "\u9577\u5143",             // 1028 Chogen
                "\u9577\u66A6",             // 1037 Choryaku
                "\u9577\u4E45",             // 1040 Chokyu
                "\u5BDB\u5FB3",             // 1044 Kantoku
                "\u6C38\u627F",             // 1046 Eisho
                "\u5929\u559C",             // 1053 Tengi
                "\u5EB7\u5E73",             // 1058 Kohei
                "\u6CBB\u66A6",             // 1065 Jiryaku
                "\u5EF6\u4E45",             // 1069 Enkyu
                "\u627F\u4FDD",             // 1074 Shoho
                "\u627F\u66A6",             // 1077 Shoryaku
                "\u6C38\u4FDD",             // 1081 Eiho
                "\u5FDC\u5FB3",             // 1084 Otoku
                "\u5BDB\u6CBB",             // 1087 Kanji
                "\u5609\u4FDD",             // 1094 Kaho
                "\u6C38\u9577",             // 1096 Eicho
                "\u627F\u5FB3",             // 1097 Shotoku
                "\u5EB7\u548C",             // 1099 Kowa
                "\u9577\u6CBB",             // 1104 Choji
                "\u5609\u627F",             // 1106 Kasho
                "\u5929\u4EC1",             // 1108 Tennin
                "\u5929\u6C38",             // 1110 Ten-ei
                "\u6C38\u4E45",             // 1113 Eikyu
                "\u5143\u6C38",             // 1118 Gen-ei
                "\u4FDD\u5B89",             // 1120 Hoan
                "\u5929\u6CBB",             // 1124 Tenji
                "\u5927\u6CBB",             // 1126 Daiji
                "\u5929\u627F",             // 1131 Tensho
                "\u9577\u627F",             // 1132 Chosho
                "\u4FDD\u5EF6",             // 1135 Hoen
                "\u6C38\u6CBB",             // 1141 Eiji
                "\u5EB7\u6CBB",             // 1142 Koji
                "\u5929\u990A",             // 1144 Tenyo
                "\u4E45\u5B89",             // 1145 Kyuan
                "\u4EC1\u5E73",             // 1151 Ninpei
                "\u4E45\u5BFF",             // 1154 Kyuju
                "\u4FDD\u5143",             // 1156 Hogen
                "\u5E73\u6CBB",             // 1159 Heiji
                "\u6C38\u66A6",             // 1160 Eiryaku
                "\u5FDC\u4FDD",             // 1161 Oho
                "\u9577\u5BDB",             // 1163 Chokan
                "\u6C38\u4E07",             // 1165 Eiman
                "\u4EC1\u5B89",             // 1166 Nin-an
                "\u5609\u5FDC",             // 1169 Kao
                "\u627F\u5B89",             // 1171 Shoan
                "\u5B89\u5143",             // 1175 Angen
                "\u6CBB\u627F",             // 1177 Jisho
                "\u990A\u548C",             // 1181 Yowa
                "\u5BFF\u6C38",             // 1182 Juei
                "\u5143\u66A6",             // 1184 Genryuku
                "\u6587\u6CBB",             // 1185 Bunji
                "\u5EFA\u4E45",             // 1190 Kenkyu
                "\u6B63\u6CBB",             // 1199 Shoji
                "\u5EFA\u4EC1",             // 1201 Kennin
                "\u5143\u4E45",             // 1204 Genkyu
                "\u5EFA\u6C38",             // 1206 Ken-ei
                "\u627F\u5143",             // 1207 Shogen
                "\u5EFA\u66A6",             // 1211 Kenryaku
                "\u5EFA\u4FDD",             // 1213 Kenpo
                "\u627F\u4E45",             // 1219 Shokyu
                "\u8C9E\u5FDC",             // 1222 Joo
                "\u5143\u4EC1",             // 1224 Gennin
                "\u5609\u7984",             // 1225 Karoku
                "\u5B89\u8C9E",             // 1227 Antei
                "\u5BDB\u559C",             // 1229 Kanki
                "\u8C9E\u6C38",             // 1232 Joei
                "\u5929\u798F",             // 1233 Tempuku
                "\u6587\u66A6",             // 1234 Bunryaku
                "\u5609\u798E",             // 1235 Katei
                "\u66A6\u4EC1",             // 1238 Ryakunin
                "\u5EF6\u5FDC",             // 1239 En-o
                "\u4EC1\u6CBB",             // 1240 Ninji
                "\u5BDB\u5143",             // 1243 Kangen
                "\u5B9D\u6CBB",             // 1247 Hoji
                "\u5EFA\u9577",             // 1249 Kencho
                "\u5EB7\u5143",             // 1256 Kogen
                "\u6B63\u5609",             // 1257 Shoka
                "\u6B63\u5143",             // 1259 Shogen
                "\u6587\u5FDC",             // 1260 Bun-o
                "\u5F18\u9577",             // 1261 Kocho
                "\u6587\u6C38",             // 1264 Bun-ei
                "\u5EFA\u6CBB",             // 1275 Kenji
                "\u5F18\u5B89",             // 1278 Koan
                "\u6B63\u5FDC",             // 1288 Shoo
                "\u6C38\u4EC1",             // 1293 Einin
                "\u6B63\u5B89",             // 1299 Shoan
                "\u4E7E\u5143",             // 1302 Kengen
                "\u5609\u5143",             // 1303 Kagen
                "\u5FB3\u6CBB",             // 1306 Tokuji
                "\u5EF6\u6176",             // 1308 Enkei
                "\u5FDC\u9577",             // 1311 Ocho
                "\u6B63\u548C",             // 1312 Showa
                "\u6587\u4FDD",             // 1317 Bunpo
                "\u5143\u5FDC",             // 1319 Geno
                "\u5143\u4EA8",             // 1321 Genkyo
                "\u6B63\u4E2D",             // 1324 Shochu
                "\u5609\u66A6",             // 1326 Kareki
                "\u5143\u5FB3",             // 1329 Gentoku
                "\u5143\u5F18",             // 1331 Genko
                "\u5EFA\u6B66",             // 1334 Kemmu
                "\u5EF6\u5143",             // 1336 Engen
                "\u8208\u56FD",             // 1340 Kokoku
                "\u6B63\u5E73",             // 1346 Shohei
                "\u5EFA\u5FB3",             // 1370 Kentoku
                "\u6587\u4E2D",             // 1372 Bunchu
                "\u5929\u6388",             // 1375 Tenju
                "\u5F18\u548C",             // 1381 Kowa
                "\u5143\u4E2D",             // 1384 Genchu
                "\u81F3\u5FB3",             // 1384 Meitoku
                "\u5EB7\u66A6",             // 1379 Koryaku
                "\u5609\u6176",             // 1387 Kakei
                "\u5EB7\u5FDC",             // 1389 Koo
                "\u660E\u5FB3",             // 1390 Meitoku
                "\u5FDC\u6C38",             // 1394 Oei
                "\u6B63\u9577",             // 1428 Shocho
                "\u6C38\u4EAB",             // 1429 Eikyo
                "\u5609\u5409",             // 1441 Kakitsu
                "\u6587\u5B89",             // 1444 Bun-an
                "\u5B9D\u5FB3",             // 1449 Hotoku
                "\u4EAB\u5FB3",             // 1452 Kyotoku
                "\u5EB7\u6B63",             // 1455 Kosho
                "\u9577\u7984",             // 1457 Choroku
                "\u5BDB\u6B63",             // 1460 Kansho
                "\u6587\u6B63",             // 1466 Bunsho
                "\u5FDC\u4EC1",             // 1467 Onin
                "\u6587\u660E",             // 1469 Bunmei
                "\u9577\u4EAB",             // 1487 Chokyo
                "\u5EF6\u5FB3",             // 1489 Entoku
                "\u660E\u5FDC",             // 1492 Meio
                "\u6587\u4E80",             // 1501 Bunki
                "\u6C38\u6B63",             // 1504 Eisho
                "\u5927\u6C38",             // 1521 Taiei
                "\u4EAB\u7984",             // 1528 Kyoroku
                "\u5929\u6587",             // 1532 Tenmon
                "\u5F18\u6CBB",             // 1555 Koji
                "\u6C38\u7984",             // 1558 Eiroku
                "\u5143\u4E80",             // 1570 Genki
                "\u5929\u6B63",             // 1573 Tensho
                "\u6587\u7984",             // 1592 Bunroku
                "\u6176\u9577",             // 1596 Keicho
                "\u5143\u548C",             // 1615 Genwa
                "\u5BDB\u6C38",             // 1624 Kan-ei
                "\u6B63\u4FDD",             // 1644 Shoho
                "\u6176\u5B89",             // 1648 Keian
                "\u627F\u5FDC",             // 1652 Shoo
                "\u660E\u66A6",             // 1655 Meiryaku
                "\u4E07\u6CBB",             // 1658 Manji
                "\u5BDB\u6587",             // 1661 Kanbun
                "\u5EF6\u5B9D",             // 1673 Enpo
                "\u5929\u548C",             // 1681 Tenwa
                "\u8C9E\u4EAB",             // 1684 Jokyo
                "\u5143\u7984",             // 1688 Genroku
                "\u5B9D\u6C38",             // 1704 Hoei
                "\u6B63\u5FB3",             // 1711 Shotoku
                "\u4EAB\u4FDD",             // 1716 Kyoho
                "\u5143\u6587",             // 1736 Genbun
                "\u5BDB\u4FDD",             // 1741 Kanpo
                "\u5EF6\u4EAB",             // 1744 Enkyo
                "\u5BDB\u5EF6",             // 1748 Kan-en
                "\u5B9D\u66A6",             // 1751 Horyaku
                "\u660E\u548C",             // 1764 Meiwa
                "\u5B89\u6C38",             // 1772 An-ei
                "\u5929\u660E",             // 1781 Tenmei
                "\u5BDB\u653F",             // 1789 Kansei
                "\u4EAB\u548C",             // 1801 Kyowa
                "\u6587\u5316",             // 1804 Bunka
                "\u6587\u653F",             // 1818 Bunsei
                "\u5929\u4FDD",             // 1830 Tenpo
                "\u5F18\u5316",             // 1844 Koka
                "\u5609\u6C38",             // 1848 Kaei
                "\u5B89\u653F",             // 1854 Ansei
                "\u4E07\u5EF6",             // 1860 Man-en
                "\u6587\u4E45",             // 1861 Bunkyu
                "\u5143\u6CBB",             // 1864 Genji
                "\u6176\u5FDC",             // 1865 Keio
                "\u660E\u6CBB",             // 1868 Meiji
                "\u5927\u6B63",             // 1912 Taisho
                "\u662D\u548C",             // 1926 Showa
                "\u5E73\u6210"             // 1989 Heisei
            }
        }
    }
}
