// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

kk_KZ {
    Version{ "x0.2" }
    LocaleID:int { 0x043F }
    CurrencyElements { 
        "\u0442\u04A3\u0433.",
        "KZT",
        ",",
    }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-\u00A4 #,##0.00",
        "#,##0%",
        "#E0",
    }
//    DateTimeElements:intvector{
//  	    1,
//        2 // Probably 1
//    }

}
