// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kl_GL.xml
// *
// ***************************************************************************
kl_GL{
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;¤ -#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.34"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "h:mm:ss a",
                "h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM yyyy",
                "dd MMMM yyyy",
                "MMM dd,yy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
