// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials > source: <path>/xml/main/kn.xml
 */
kn{
    Countries{
        001{"ವಿಶ್ವ"}
        002{"ಆಫ್ರಿಕಾ"}
        003{"ಉತ್ತರ ಅಮೇರಿಕಾ"}
        005{"ದಕ್ಷಿಣ ಅಮೇರಿಕಾ"}
        009{"ಓಶಿಯಾನಾ"}
        011{"ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ"}
        013{"ಮಧ್ಯ ಅಮೇರಿಕಾ"}
        014{"ಪೂರ್ವ ಆಫ್ರಿಕಾ"}
        015{"ಉತ್ತರ ಆಫ್ರಿಕಾ"}
        017{"ಮಧ್ಯ ಆಫ್ರಿಕಾ"}
        018{"ಆಫ್ರಿಕಾದ ದಕ್ಷಿಣ ಭಾಗ"}
        019{"ಅಮೆರಿಕಾಸ್"}
        021{"ಅಮೇರಿಕಾದ ಉತ್ತರ ಭಾಗ"}
        029{"ಕೆರೇಬಿಯನ್"}
        030{"ಏಷ್ಯಾದ ಪೂರ್ವ ಭಾಗ"}
        034{"ಏಷ್ಯಾದ ದಕ್ಷಿಣ ಭಾಗ"}
        035{"ಆಗ್ನೇಯ ಏಷ್ಯಾ"}
        039{"ದಕ್ಷಿಣ ಯೂರೋಪ್"}
        053{"ಆಸ್ಟ್ರೇಲಿಯಾ ಹಾಗೂ ನ್ಯೂಝಿಲ್ಯಾಂಡ್"}
        054{"ಮೇಲಿನೇಶಿಯಾ"}
        057{"ಮೈಕ್ರೋನೇಶಿಯನ್ ಪ್ರದೇಶ"}
        061{"ಪೋಲಿನೇಶಿಯಾ"}
        062{"ದಕ್ಷಿಣ-ಮಧ್ಯ ಏಷ್ಯಾ"}
        142{"ಏಷ್ಯಾ"}
        143{"ಮಧ್ಯ ಏಷ್ಯಾ"}
        145{"ಪಶ್ಚಿಮ ಏಷ್ಯಾ"}
        150{"ಯೂರೋಪ್"}
        151{"ಪೂರ್ವ ಯೂರೋಪ್"}
        154{"ಉತ್ತರ ಯೂರೋಪ್"}
        155{"ಪಶ್ಚಿಮ ಯೂರೋಪ್"}
        172{"ಸ್ವಂತಂತ್ರ್ಯ ರಾಷ್ಟ್ರಗಳ ಕಾಮನ್‌ವೆಲ್ತ್"}
        200{"ಜೆಕೊಸ್ಲೋವಾಕಿಯಾ"}
        419{"ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕಾ ಮತ್ತು ಕೆರಿಬಿಯನ್"}
        830{"ಛಾನೆಲ್ ದ್ವೀಪಗಳು"}
        AD{"ಅಂಡೋರಾ"}
        AE{"ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್"}
        AF{"ಅಫಘಾನಿಸ್ಥಾನ್"}
        AG{"ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ"}
        AI{"ಆಂಗುಯಿಲ್ಲಾ"}
        AL{"ಅಲ್ಬೇನಿಯಾ"}
        AM{"ಅರ್ಮೇನಿಯಾ"}
        AN{"ನೆದರ್‌ಲ್ಯಾಂಡ್"}
        AO{"ಅಂಗೋಲಾ"}
        AQ{"ಅಂಟಾರ್ಟಿಕಾ"}
        AR{"ಅರ್ಜೆಂಟೈನಾ"}
        AS{"ಅಮೇರಿಕನ್ ಸಮೋವಾ"}
        AT{"ಆಸ್ಟ್ರಿಯಾ"}
        AU{"ಆಸ್ಟ್ರೇಲಿಯ"}
        AW{"ಅರುಬಾ"}
        AX{"ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"}
        AZ{"ಅಜರ್ಬೈಜಾನ್"}
        BA{"ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ"}
        BB{"ಬಾರ್ಬಡೋಸ್"}
        BD{"ಬಾಂಗ್ಲಾದೇಶ್"}
        BE{"ಬೆಲ್ಜಿಯಮ್"}
        BF{"ಬುರ್ಕಿನಾ ಫಾಸೋ"}
        BG{"ಬಲ್ಗೇರಿಯನ್"}
        BH{"ಬಹರೈನ್"}
        BI{"ಬುರುಂಡಿ"}
        BJ{"ಬೆನಿನ್"}
        BL{"ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ"}
        BM{"ಬರ್ಮುಡಾ"}
        BN{"ಬ್ರೂನಿ"}
        BO{"ಬಲ್ಗೇರಿಯಾ"}
        BR{"ಬ್ರೆಜಿಲ್"}
        BS{"ಬಹಾಮಾಸ್"}
        BT{"ಭೂತಾನ್"}
        BV{"ಬೋವೆಟ್ ದ್ವೀಪ"}
        BW{"ಬೋಟ್ಸ್‌ವಾನಾ"}
        BY{"ಬೊಲಿವಿಯಾ"}
        BZ{"ಬೆಲಿಜ್"}
        CA{"ಕೆನಡಾ"}
        CC{"ಕೊಕೊಸ್ ದ್ವೀಪಗಳು"}
        CD{"ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ"}
        CF{"ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ"}
        CG{"ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ"}
        CH{"ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್"}
        CI{"ಐವರಿ ಕೋಸ್ಟ್"}
        CK{"ಕುಕ್ ದ್ವೀಪಗಳು"}
        CL{"ಚಿಲಿ"}
        CM{"ಕ್ಯಾಮರೋನ್"}
        CN{"ಚೀನ"}
        CO{"ಕೊಲಂಬಿಯಾ"}
        CR{"ಕೊಸ್ಟಾ ರಿಕಾ"}
        CS{"ಸೆರ್ಬಿಯಾ ಮತ್ತು ಮೊಂಟೊನೆಗ್ರೋ"}
        CU{"ಕ್ಯೂಬಾ"}
        CV{"ಕೇಪ್ ವರ್ಡೆ"}
        CX{"ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ"}
        CY{"ಸೈಪ್ರಸ್"}
        CZ{"ಚೆಕ್ ರಿಪಬ್ಲಿಕ್"}
        DE{"ಜರ್ಮನಿ"}
        DJ{"ಜಿಬೋಟಿ"}
        DK{"ಡೆನ್ಮಾರ್ಕ್"}
        DM{"ಡೊಮಿನಿಕಾ"}
        DO{"ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್"}
        DZ{"ಅಲ್ಗೇರಿಯಾ"}
        EC{"ಈಕ್ವೆಡಾರ್"}
        EE{"ಎಸ್ತೊನಿಯ"}
        EG{"ಈಜಿಪ್ಟ್"}
        EH{"ಪಶ್ಚಿಮ ಸಹಾರಾ"}
        ER{"ಏರಿಟ್ರಿಯಾ"}
        ES{"ಸ್ಪೈನ್"}
        ET{"ಇಥಿಯೋಪಿಯಾ"}
        FI{"ಫಿನ್‍‍ಲ್ಯಾಂಡ್"}
        FJ{"ಫಿಜಿ"}
        FK{"ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು"}
        FM{"ಮೈಕ್ರೋನೇಶಿಯಾ"}
        FO{"ಫರೋ ದ್ವೀಪಗಳು"}
        FR{"ಫ್ರಾನ್ಸ್"}
        GA{"ಗೆಬೊನ್"}
        GB{"ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್"}
        GD{"ಗ್ರೆನೆಡಾ"}
        GE{"ಜಾರ್ಜಿಯಾ"}
        GF{"ಫ್ರೆಂಚ್ ಗಯಾನಾ"}
        GG{"ಗುರ್ನಜೀ"}
        GH{"ಘಾನಾ"}
        GI{"ಗಿಬ್ರಾಲ್ಟರ್"}
        GL{"ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್"}
        GM{"ಗ್ಯಾಂಬಿಯಾ"}
        GN{"ಗಿನಿ"}
        GP{"ಗುಡೆಲೋಪ್"}
        GQ{"ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ"}
        GR{"ಗ್ರೀಸ್"}
        GS{"ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‌ವಿಚ್ ದ್ವೀಪಗಳು"}
        GT{"ಗ್ವಾಟೆಮಾಲಾ"}
        GU{"ಗುಯಾಮ್"}
        GW{"ಗಿನಿ-ಬಿಸ್ಸಾವ್"}
        GY{"ಗಯಾನಾ"}
        HK{"ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೀನಾ"}
        HM{"ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮಾಕ್‌ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು"}
        HN{"ಹೊಂಡುರಾಸ್"}
        HR{"ಕ್ರೋಯೇಶಿಯಾ"}
        HT{"ಹೈಟಿ"}
        HU{"ಹಂಗೇರಿ"}
        ID{"ಇಂಡೋನೇಶಿಯಾ"}
        IE{"ಐರ್ಲೆಂಡ್"}
        IL{"ಇಸ್ರೇಲ್"}
        IM{"ಐಲ್ ಆಫ್ ಮ್ಯಾನ್"}
        IN{"ಭಾರತ"}
        IO{"ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ"}
        IQ{"ಇರಾಕ್"}
        IR{"ಇರಾನ್"}
        IS{"ಐಸ್‌ಲ್ಯಾಂಡ್"}
        IT{"ಇಟಲಿ"}
        JE{"ಜೆರ್ಸಿ"}
        JM{"ಜಮೈಕಾ"}
        JO{"ಜೋರ್ಡಾನ್"}
        JP{"ಜಪಾನ್"}
        KE{"ಕೀನ್ಯಾ"}
        KG{"ಕಿರ್ಗಿಸ್ಥಾನ್"}
        KH{"ಕಾಂಬೋಡಿಯಾ"}
        KI{"ಕಿರಿಬಾತಿ"}
        KM{"ಕೊಮೊರೊಸ್"}
        KN{"ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್"}
        KP{"ಉತ್ತರ ಕೋರಿಯಾ"}
        KR{"ದಕ್ಷಿಣ ಕೋರಿಯಾ"}
        KW{"ಕುವೈತ್"}
        KY{"ಕೇಮನ್ ದ್ವೀಪಗಳು"}
        KZ{"ಕಝಾಕಿಸ್ಥಾನ್"}
        LA{"ಲಾವೋಸ್"}
        LB{"ಲೆಬನಾನ್"}
        LC{"ಸೇಂಟ್ ಲೂಸಿಯಾ"}
        LI{"ಲಿಚೆನ್‌ಸ್ಟೈನ್"}
        LK{"ಶ್ರೀಲಂಕಾ"}
        LR{"ಲಿಬೇರಿಯಾ"}
        LS{"ಲೆಥೋಸೊ"}
        LT{"ಲಿಥುವೇನಿಯಾ"}
        LU{"ಲಕ್ಸಂಬರ್ಗ್"}
        LV{"ಲಾಟ್ವಿಯಾ"}
        LY{"ಲಿಬಿಯಾ"}
        MA{"ಮೊರಾಕ್ಕೊ"}
        MC{"ಮೊನಾಕೊ"}
        MD{"ಮೊಲ್ಡೋವಾ"}
        ME{"ಮೊಂಟೆನೆಗ್ರೋ"}
        MF{"ಸೇಂಟ್ ಮಾರ್ಟಿನ್"}
        MG{"ಮಡಗಾಸ್ಕರ್"}
        MH{"ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು"}
        MK{"ಮ್ಯಾಸಿಡೋನಿಯಾ"}
        ML{"ಮಾಲಿ"}
        MM{"ಮಯನ್ಮಾರ್"}
        MN{"ಮೊಂಗೋಲಿಯಾ"}
        MO{"ಮಕಾವ್ SAR ಚೀನಾ"}
        MP{"ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು"}
        MQ{"ಮಾರ್ಟಿನಿಕ್"}
        MR{"ಮಾರಿಟಾನಿಯಾ"}
        MS{"ಮೋಂಟ್‌ಸೆರೆಟ್"}
        MT{"ಮಾಲ್ಟಾ"}
        MU{"ಮಾರಿಶಿಯಸ್"}
        MV{"ಮಾಲ್ಡಿವ್ಸ್"}
        MW{"ಮಲಾವಿ"}
        MX{"ಮೆಕ್ಸಿಕೊ"}
        MY{"ಮಲೇಶಿಯಾ"}
        MZ{"ಮೊಜಾಂಬಿಕ್"}
        NA{"ನಮೀಬಿಯಾ"}
        NC{"ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ"}
        NE{"ನೈಜರ್"}
        NF{"ನಾರ್‌ಫೋಕ್ ದ್ವೀಪ"}
        NG{"ನೈಜೀರಿಯಾ"}
        NI{"ನಿಕಾರಾಗುವಾ"}
        NL{"ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್"}
        NO{"ನಾರ್ವೇ"}
        NP{"ನೇಪಾಳ"}
        NR{"ನೌರು"}
        NU{"ನಿಯು"}
        NZ{"ನ್ಯೂಜಿಲೆಂಡ್"}
        OM{"ಓಮನ್"}
        PA{"ಪನಾಮಾ"}
        PE{"ಪೆರು"}
        PF{"ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ"}
        PG{"ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ"}
        PH{"ಫಿಲಿಫೈನ್ಸ್"}
        PK{"ಪಾಕಿಸ್ತಾನ"}
        PL{"ಪೋಲ್ಯಾಂಡ್"}
        PM{"ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್"}
        PN{"ಪಿಟ್‌ಕೈರ್ನ್"}
        PR{"ಪ್ಯೂರ್ಟೋ ರಿಕೊ"}
        PS{"ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ"}
        PT{"ಪೋರ್ಚುಗಲ್"}
        PW{"ಪಲಾವು"}
        PY{"ಪರಾಗ್ವೇ"}
        QA{"ಕತಾರ್"}
        QO{"ಔಟ್‌ಲೈಯಿಂಗ್ ಓಶಿಯಾನಿಯಾ"}
        QU{"ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್"}
        RE{"ರೀಯೂನಿಯನ್"}
        RO{"ರೊಮ್ಯಾನಿಯಾ"}
        RS{"ಸೆರ್ಬಿಯಾ"}
        RU{"ರಶಿಯಾ"}
        RW{"ರುವಾಂಡಾ"}
        SA{"ಸೌದಿ ಅರೇಬಿಯಾ"}
        SB{"ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು"}
        SC{"ಸೀಶೆಲ್ಲೆಸ್"}
        SD{"ಸೂಡಾನ್"}
        SE{"ಸ್ವೀಡನ್"}
        SG{"ಸಿಂಗಪುರ"}
        SH{"ಸೇಂಟ್ ಹೆಲೆನಾ"}
        SI{"ಸ್ಲೋವೇನಿಯಾ"}
        SJ{"ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್"}
        SK{"ಸ್ಲೋವಾಕಿಯಾ"}
        SL{"ಸಿಯೆರ್ರಾ ಲಿಯೋನ್"}
        SM{"ಸ್ಯಾನ್ ಮೆರಿನೋ"}
        SN{"ಸೆನೆಗಲ್"}
        SO{"ಸೊಮಾಲಿಯಾ"}
        SR{"ಸುರಿನಾಮ"}
        ST{"ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ"}
        SV{"ಎಲ್ ಸಾಲ್ವೇಡಾರ್"}
        SY{"ಸಿರಿಯಾ"}
        SZ{"ಸ್ವಾಜಿಲ್ಯಾಂಡ್"}
        TC{"ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು"}
        TD{"ಚಾಡ್"}
        TF{"ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು"}
        TG{"ಟೋಗೋ"}
        TH{"ಥೈಲ್ಯಾಂಡ್"}
        TJ{"ತಜಾಕಿಸ್ಥಾನ್"}
        TK{"ಟೊಕೆಲಾವ್"}
        TL{"ಪೂರ್ವ ತಿಮೋರ್"}
        TM{"ತುರ್ಕಮೆನಿಸ್ಥಾನ್"}
        TN{"ಟುನಿಶಿಯಾ"}
        TO{"ಟೊಂಗ"}
        TR{"ಟರ್ಕಿ"}
        TT{"ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ"}
        TV{"ಟುವಾಲು"}
        TW{"ಥೈವಾನ್"}
        TZ{"ಟಾಂಜಾನಿಯಾ"}
        UA{"ಉಕ್ರೈನ್"}
        UG{"ಉಗಾಂಡಾ"}
        UM{"ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮೈನರ್ ಔಟ್‌ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು"}
        US{"ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ"}
        UY{"ಉರುಗ್ವೇ"}
        UZ{"ಉಜ್ಬೇಕಿಸ್ಥಾನ್"}
        VA{"ವ್ಯಾಟಿಕನ್"}
        VC{"ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್"}
        VE{"ವೆನೆಜುವೆಲಾ"}
        VG{"ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"}
        VI{"ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು"}
        VN{"ವಿಯೇಟ್ನಾಮ್"}
        VU{"ವನೌಟು"}
        WF{"ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ"}
        WS{"ಸಮೋವಾ"}
        YE{"ಯೆಮನ್"}
        YT{"ಮಯೊಟ್ಟೆ"}
        ZA{"ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ"}
        ZM{"ಝಾಂಬಿಯಾ"}
        ZW{"ಜಿಂಬಾಬ್ವೆ"}
        ZZ{"ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಪ್ರದೇಶ"}
    }
    ExemplarCharacters{"[಼ ಂ ಃ ೦-೯ ಅ-ಋ ೠ ಌ ೡ ಎ-ಐ ಒ-ನ ಪ-ಲ ವ-ಹ ಳ ೞ ಽ-ೄ ೆ-ೈ ೊ-್ ೕ ೖ]"}
    Languages{
        aa{"ಅಫಾರ್"}
        ab{"ಅಬ್ಖಾಜಿಯನ್"}
        ace{"ಅಛಿನೀಸ್"}
        ach{"ಅಕೋಲಿ"}
        ada{"ಅಡಂಗ್‌ಮೆ"}
        ady{"ಅಡೈಘೆ"}
        ae{"ಅವೆಸ್ಟನ್"}
        af{"ಆಫ್ರಿಕಾನ್ಸ್"}
        afa{"ಆಫ್ರೋ-ಏಶಿಯಾಟಿಕ್ ಭಾಷೆ"}
        afh{"ಆಫ್ರಿಹಿಲಿ"}
        ain{"ಐನು"}
        ak{"ಅಕನ್"}
        akk{"ಅಕ್ಕಾಡಿಯನ್"}
        ale{"ಅಲೆಯುಟ್"}
        alg{"ಅಲ್ಗೊಂಕ್ವಿಯನ್ ಭಾಷೆ"}
        alt{"ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್"}
        am{"ಅಂಹರಿಕ್"}
        an{"ಅರಗೊನೀಸ್"}
        ang{"ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್"}
        anp{"ಆಂಗಿಕಾ"}
        apa{"ಅಪಾಚಿ ಭಾಷೆ"}
        ar{"ಅರೇಬಿಕ್"}
        arc{"ಅರಾಮಿಕ್"}
        arn{"ಅರೌಕೇನಿಯನ್"}
        arp{"ಅರಪಾಹೋ"}
        art{"ಕೃತಕ ಭಾಷೆ"}
        arw{"ಅರಾವಾಕ್"}
        as{"ಅಸ್ಸಾಮೀಸ್"}
        ast{"ಆಸ್ಟುರಿಯನ್"}
        ath{"ಅಥಪಾಸ್ಕನ್ ಭಾಷೆ"}
        aus{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಭಾಷೆ"}
        av{"ಅವರಿಕ್"}
        awa{"ಅವಧಿ"}
        ay{"ಅಯ್ಮಾರಾ"}
        az{"ಅಜರ್‌ಬೈಜಾನಿ"}
        ba{"ಬಶ್ಕಿರ್"}
        bad{"ಬಾಂಡಾ"}
        bai{"ಬಮಿಲೇಕೆ ಭಾಷೆ"}
        bal{"ಬಲೂಚಿ"}
        ban{"ಬಲಿನೀಸ್"}
        bas{"ಬಸಾ"}
        bat{"ಬಾಲ್ಟಿಕ್ ಭಾಷೆ"}
        be{"ಬೆಲರೂಸಿಯನ್"}
        bej{"ಬೇಜಾ"}
        bem{"ಬೆಂಬಾ"}
        ber{"ಬೆರ್ಬರ್"}
        bg{"ಬಲ್ಗೇರಿಯನ್"}
        bh{"ಬಿಹಾರಿ"}
        bho{"ಭೋಜಪುರಿ"}
        bi{"ಬಿಸ್ಲಾಮಾ"}
        bik{"ಬಿಕೊಲ್"}
        bin{"ಬಿನಿ"}
        bla{"ಸಿಕ್ಸಿಕಾ"}
        bm{"ಬಂಬಾರಾ"}
        bn{"ಬೆಂಗಾಲಿ"}
        bnt{"ಬಂಟು"}
        bo{"ಟಿಬೇಟಿಯನ್"}
        br{"ಬ್ರೆಟನ್"}
        bra{"ಬ್ರಾಜ್"}
        bs{"ಬೋಸ್ನಿಯನ್"}
        btk{"ಬಟಾಕ್"}
        bua{"ಬುರಿಯಟ್"}
        bug{"ಬುಗಿನೀಸ್"}
        byn{"ಬ್ಲಿನ್"}
        ca{"ಕೆಟಲಾನ್"}
        cad{"ಕ್ಯಾಡ್ಡೋ"}
        cai{"ಮಧ್ಯ ಅಮೇರಿಕನ್ ಇಂಡಿಯನ್ ಭಾಷೆ"}
        car{"ಕಾರಿಬ್"}
        cau{"ಕಕೇಶಿಯನ್ ಭಾಷೆ"}
        cch{"ಅಟ್ಸಮ್"}
        ce{"ಚೆಚನ್"}
        ceb{"ಸೆಬುಆನೋ"}
        cel{"ಸೆಲ್ಟಿಕ್ ಭಾಷೆ"}
        ch{"ಕಮೊರೊ"}
        chb{"ಚಿಬ್ಚಾ"}
        chg{"ಚಗಟಾಯ್"}
        chk{"ಚೂಕಿಸೆ"}
        chm{"ಮಾರಿ"}
        chn{"ಚಿನೂಕ್ ಜಾರ್ಗೋನ್"}
        cho{"ಚೋಕ್ಟಾವ್"}
        chp{"ಚಿಪೆವ್ಯಾನ್"}
        chr{"ಚೀರೋಕೀ"}
        chy{"ಚೀಯೆನ್ನೇ"}
        cmc{"ಚಾಮಿಕ್ ಭಾಷೆ"}
        co{"ಕೊರ್ಸಿಕನ್"}
        cop{"ಕೊಪ್ಟಿಕ್"}
        cpe{"ಇಂಗ್ಲೀಷ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cpf{"ಫ್ರೆಂಚ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cpp{"ಪೋರ್ಚುಗೀಸ್- ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cr{"ಕ್ರೀ"}
        crh{"ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್"}
        crp{"ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್"}
        cs{"ಜೆಕ್"}
        csb{"ಕಶುಬಿಯನ್"}
        cu{"ಚರ್ಚ್ ಸ್ಲಾವಿಕ್"}
        cus{"ಕುಷಿಟಿಕ್ ಭಾಷೆ"}
        cv{"ಚುವಾಶ್"}
        cy{"ವೆಲ್ಶ್"}
        da{"ಡ್ಯಾನಿಶ್"}
        dak{"ಡಕೋಟ"}
        dar{"ದರ್ಗ್ವಾ"}
        day{"ದಾಯಕ್"}
        de{"ಜರ್ಮನ್"}
        de_CH{"ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್"}
        del{"ಡೆಲಾವೇರ್"}
        den{"ಸ್ಲೇವ್"}
        dgr{"ಡೋಗ್ರಿಬ್"}
        din{"ಡಿಂಕಾ"}
        doi{"ಡೋಗ್ರಿ"}
        dra{"ಡ್ರಾವಿಡಿಯನ್ ಭಾಷೆ"}
        dsb{"ಲೋವರ್ ಸೋರ್ಬಿಯನ್"}
        dua{"ಡುವಾಲಾ"}
        dum{"ಮಧ್ಯ ಡಚ್"}
        dv{"ದಿವೆಹಿ"}
        dyu{"ಡ್ಯೂಲಾ"}
        dz{"ಜೋಂಗ್‌ಖಾ"}
        ee{"ಏವ್"}
        efi{"ಎಫಿಕ್"}
        egy{"ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್"}
        eka{"ಎಕಾಜುಕ್"}
        el{"ಗ್ರೀಕ್"}
        elx{"ಎಲಾಮೈಟ್"}
        en{"ಇಂಗ್ಲೀಷ್"}
        en_AU{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್"}
        en_CA{"ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್"}
        en_GB{"ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್"}
        en_US{"ಯು.ಎಸ್. ಇಂಗ್ಲೀಷ್"}
        enm{"ಮಧ್ಯ ಇಂಗ್ಲೀಷ್"}
        eo{"ಎಸ್ಪೆರಾಂಟೊ"}
        es{"ಸ್ಪ್ಯಾನಿಷ್"}
        es_419{"ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್"}
        es_ES{"ಐಬೇರಿಯನ್ ಸ್ಪ್ಯಾನಿಶ್"}
        et{"ಎಸ್ಟೊನಿಯನ್"}
        eu{"ಬಾಸ್ಕ್"}
        ewo{"ಇವಾಂಡೋ"}
        fa{"ಪರ್ಶಿಯನ್"}
        fan{"ಫೆಂಗ್"}
        fat{"ಫಾಂಟಿ"}
        ff{"ಫುಲಾಹ್"}
        fi{"ಫಿನ್ನಿಶ್"}
        fil{"ಫಿಲಿಪಿನೊ"}
        fiu{"ಫಿನ್ನೋ-ಉಗ್ರಿಯನ್ ಭಾಷೆ"}
        fj{"ಫಿಜಿಯನ್"}
        fo{"ಫರೋಸಿ"}
        fon{"ಫೋನ್"}
        fr{"ಫ್ರೆಂಚ್"}
        fr_CA{"ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್"}
        fr_CH{"ಸ್ವಿಸ್ ಫ್ರೆಂಚ್"}
        frm{"ಮಧ್ಯ ಫ್ರೆಂಚ್"}
        fro{"ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್"}
        frr{"ಉತ್ತರ ಫ್ರಿಸಿಯನ್"}
        frs{"ಪೂರ್ವ ಫ್ರಿಸಿಯನ್"}
        fur{"ಫ್ರಿಯುಲಿಯನ್"}
        fy{"ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್"}
        ga{"ಐರಿಷ್"}
        gaa{"ಗಾ"}
        gay{"ಗಾಯೋ"}
        gba{"ಗ್ಬಾಯಾ"}
        gd{"ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್"}
        gem{"ಜರ್ಮನಿಕ್ ಭಾಷೆ"}
        gez{"ಗೀಝ್"}
        gil{"ಗಿಲ್ಬರ್ಟೀಸ್"}
        gl{"ಗ್ಯಾಲಿಶಿಯನ್"}
        gmh{"ಮಧ್ಯ ಹೈ ಜರ್ಮನ್"}
        gn{"ಗೌರಾನಿ"}
        goh{"ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್"}
        gon{"ಗೊಂಡಿ"}
        gor{"ಗೊರೊಂಟಾಲೋ"}
        got{"ಗೋಥಿಕ್"}
        grb{"ಗ್ರೇಬೋ"}
        grc{"ಪ್ರಾಚೀನ ಗ್ರೀಕ್"}
        gsw{"ಸ್ವಿಸ್ ಜರ್ಮನ್"}
        gu{"ಗುಜರಾತಿ"}
        gv{"ಮ್ಯಾಂಕ್ಸ್"}
        gwi{"ಗ್ವಿಚ್‌ಇನ್"}
        ha{"ಹೌಸಾ"}
        hai{"ಹೈಡಾ"}
        haw{"ಹವಾಯಿಯನ್"}
        he{"ಹೀಬ್ರ್ಯೂ"}
        hi{"ಹಿಂದಿ"}
        hil{"ಹಿಲಿಗೇನನ್"}
        him{"ಹಿಮಾಚಲಿ"}
        hit{"ಹಿಟ್ಟಿಟೆ"}
        hmn{"ಮೋಂಗ್"}
        ho{"ಹಿರಿ ಮೊಟು"}
        hr{"ಕ್ರೊಯೇಶಿಯನ್"}
        hsb{"ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್"}
        ht{"ಹೈತಿಯನ್"}
        hu{"ಹಂಗೇರಿಯನ್"}
        hup{"ಹೂಪಾ"}
        hy{"ಅರ್ಮೇನಿಯನ್"}
        hz{"ಹೆರೆರೊ"}
        ia{"ಇಂಟರ್ಲಿಂಗುವಾ"}
        iba{"ಇಬಾನ್"}
        id{"ಇಂಡೋನೇಶಿಯನ್"}
        ie{"ಇಂಟರ್ಲಿಂಗ್"}
        ig{"ಇಗ್ಬೊ"}
        ii{"ಸಿಚುಅನ್ ಯಿ"}
        ijo{"ಇಜೋ"}
        ik{"ಇನುಪಿಯಾಕ್"}
        ilo{"ಇಲ್ಲಿಕೋ"}
        inc{"ಭಾರತೀಯ ಭಾಷೆ"}
        ine{"ಇಂಡೋ-ಯೂರೋಪಿಯನ್ ಭಾಷೆ"}
        inh{"ಇಂಗುಷ್"}
        io{"ಇಡೊ"}
        ira{"ಇರಾನಿಯನ್ ಭಾಷೆ"}
        iro{"ಇರೋಕ್ವಿಯನ್ ಭಾಷೆ"}
        is{"ಐಸ್‌ಲ್ಯಾಂಡಿಕ್"}
        it{"ಇಟಾಲಿಯನ್"}
        iu{"ಇನುಕ್ಟಿಟುಟ್"}
        ja{"ಜಪಾನೀಸ್"}
        jbo{"ಲೊಜ್ಬಾನ್"}
        jpr{"ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್"}
        jrb{"ಜೂಡಿಯೋ-ಅರೇಬಿಕ್"}
        jv{"ಜವಾನೀಸ್"}
        ka{"ಜಾರ್ಜಿಯನ್"}
        kaa{"ಕಾರಾ-ಕಲ್ಪಾಕ್"}
        kab{"ಕಬೈಲ್"}
        kac{"ಕಚಿನ್"}
        kaj{"ಜ್ಜು"}
        kam{"ಕಂಬಾ"}
        kar{"ಕರೆನ್"}
        kaw{"ಕಾವಿ"}
        kbd{"ಕಬರ್ಡಿಯನ್"}
        kcg{"ಟ್ಯಾಪ್"}
        kfo{"ಕೋರೋ"}
        kg{"ಕಾಂಗೋ"}
        kha{"ಖಾಸಿ"}
        khi{"ಖೋಇಸನ್ ಭಾಷೆ"}
        kho{"ಖೋಟಾನೀಸ್"}
        ki{"ಕಿಕುಯು"}
        kj{"ಕ್ವಾನ್‌ಯಾಮಾ"}
        kk{"ಕಝಕ್"}
        kl{"ಕಲಾಲ್ಲಿಸುಟ್"}
        km{"ಖಮೇರ್"}
        kmb{"ಕಿಂಬುಂಡು"}
        kn{"ಕನ್ನಡ"}
        ko{"ಕೋರಿಯನ್"}
        kok{"ಕೊಂಕಣಿ"}
        kos{"ಕೊಸರಿಯನ್"}
        kpe{"ಕಪೆಲ್ಲೆ"}
        kr{"ಕನುರಿ"}
        krc{"ಕರಚಯ್-ಬಲ್ಕಾರ್"}
        krl{"ಕರೇಲಿಯನ್"}
        kro{"ಕ್ರು"}
        kru{"ಕುರುಖ್"}
        ks{"ಕಾಶ್ಮೀರಿ"}
        ku{"ಕುರ್ದಿಷ್"}
        kum{"ಕುಮೈಕ್"}
        kut{"ಕುಟೇನಾಯ್"}
        kv{"ಕೋಮಿ"}
        kw{"ಕೋರ್ನಿಷ್"}
        ky{"ಕಿರ್ಜಿಝ್"}
        la{"ಲ್ಯಾಟಿನ್"}
        lad{"ಕಾಡಿನೋ"}
        lah{"ಲಹಂಡಾ"}
        lam{"ಲಂಬಾ"}
        lb{"ಲಕ್ಸಂಬರ್ಗ್"}
        lez{"ಲೆಜ್ಘಿಯನ್"}
        lg{"ಗಂಡಾ"}
        li{"ಲಿಂಬರ್ಗಿಶ್"}
        ln{"ಲಿಂಗಾಲ"}
        lo{"ಲಾವೋ"}
        lol{"ಮೊಂಗೋ"}
        loz{"ಲೋಜಿ"}
        lt{"ಲಿಥುವೇನಿಯನ್"}
        lu{"ಲೂಬಾ-ಕಟಾಂಗಾ"}
        lua{"ಲೂಬಾ-ಲುಲುಆ"}
        lui{"ಲೂಯಿಸೆನೋ"}
        lun{"ಲುಂಡಾ"}
        luo{"ಲುವೋ"}
        lus{"ಲುಶಾಯ್"}
        lv{"ಲಟ್ವಿಯನ್"}
        mad{"ಮದುರೀಸ್"}
        mag{"ಮಗಾಹಿ"}
        mai{"ಮೈಥಿಲಿ"}
        mak{"ಮಕಾಸರ್"}
        man{"ಮಂಡಿಂಗೊ"}
        map{"ಆಸ್ಟ್ರೋನೇಷ್ಯನ್"}
        mas{"ಮಸಾಯ್"}
        mdf{"ಮೋಕ್ಷ"}
        mdr{"ಮಂದಾರ್"}
        men{"ಮೆಂಡೆ"}
        mg{"ಮಲಗಾಸಿ"}
        mga{"ಮಧ್ಯ ಐರಿಷ್"}
        mh{"ಮಾರ್ಶಲ್ಲೀಸ್"}
        mi{"ಮಾವೋರಿ"}
        mic{"ಮಿಕ್‌ಮ್ಯಾಕ್"}
        min{"ಮಿನಂಗ್‌ಕಬಾವು"}
        mis{"ಸಮ್ಮಿಶ್ರ ಭಾಷೆ"}
        mk{"ಮೆಸಿಡೋನಿಯನ್"}
        mkh{"ಮೋನ್-ಖಮೇರ್ ಭಾಷೆ"}
        ml{"ಮಲೆಯಾಳಂ"}
        mn{"ಮಂಗೋಲಿಯನ್"}
        mnc{"ಮಂಚು"}
        mni{"ಮಣಿಪುರಿ"}
        mno{"ಮನೋಬೋ ಭಾಷೆ"}
        mo{"ಮಾಲ್ಡೀವಿಯನ್"}
        moh{"ಮೊಹಾವ್ಕ್"}
        mos{"ಮೊಸ್ಸಿ"}
        mr{"ಮರಾಠಿ"}
        ms{"ಮಲಯ"}
        mt{"ಮಾಲ್ಟೀಸ್"}
        mul{"ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು"}
        mun{"ಮುಂಡಾ ಭಾಷೆ"}
        mus{"ಕ್ರೀಕ್"}
        mwl{"ಕಿರಾಂಡೀಸ್"}
        mwr{"ಮಾರ್ವಾಡಿ"}
        my{"ಬರ್ಮೀಸ್"}
        myn{"ಮಯನ್ ಭಾಷೆ"}
        myv{"ಎರ್‌ಝ್ಯಾ"}
        na{"ನೌರು"}
        nah{"ನಹೌಟಿ"}
        nai{"ಉತ್ತರ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ"}
        nap{"ನಿಯಾಪೊಲಿಟನ್"}
        nb{"ನೋರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್"}
        nd{"ಉತ್ತರ ದೆಬೆಲೆ"}
        nds{"ಲೋ ಜರ್ಮನ್"}
        ne{"ನೇಪಾಳಿ"}
        new{"ನೇವಾರೀ"}
        ng{"ಡೋಂಗಾ"}
        nia{"ನಿಯಾಸ್"}
        nic{"ನೈಗರ್-ಕೊರ್ಡೊಫನಿಯನ್ ಭಾಷೆ"}
        niu{"ನಿಯುವನ್"}
        nl{"ಡಚ್"}
        nl_BE{"ಫ್ಲೆಮಿಷ್"}
        nn{"ನಾರ್ವೇಜಿಯನ್ ನೂನಾರ್ಸ್ಕ್"}
        no{"ನಾರ್ವೇಜಿಯನ್"}
        nog{"ನೊಗಾಯ್"}
        non{"ಪ್ರಾಚೀನ ನೋರ್ಸ್"}
        nqo{"ಎನ್‌ಕೋ"}
        nr{"ದಕ್ಷಿಣ ದೆಬೆಲೆ"}
        nso{"ಉತ್ತರ ಸೋಥೋ"}
        nub{"ನುಬಿಯನ್ ಭಾಷೆ"}
        nv{"ನವಾಜೊ"}
        nwc{"ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ"}
        ny{"ನ್ಯಾಂಜಾ"}
        nym{"ನ್ಯಾಮ್‌ವೆಂಜಿ"}
        nyn{"ನ್ಯಾನ್‌ಕೋಲೆ"}
        nyo{"ನ್ಯೋರೋ"}
        nzi{"ಜೀಮಾ"}
        oc{"ಆಕ್ಸಿಟಾನ್"}
        oj{"ಒಜಿಬ್ವಾ"}
        om{"ಒರೊಮೊ"}
        or{"ಓರಿಯಾ"}
        os{"ಒಸ್ಸೆಟಿಕ್"}
        osa{"ಓಸಾಜ್"}
        ota{"ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್"}
        oto{"ಒಟ್ಟೋಮನ್ ಭಾಷೆ"}
        pa{"ಪಂಜಾಬಿ"}
        paa{"ಪಪುವನ್ ಭಾಷೆ"}
        pag{"ಪಂಗಾಸಿನನ್"}
        pal{"ಪಹ್ಲವಿ"}
        pam{"ಪಂಪಾಂಗಾ"}
        pap{"ಪಾಪಿಯಮೆಂಟೋ"}
        pau{"ಪಲುಆನ್"}
        peo{"ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್"}
        phi{"ಫಿಲಿಫೈನ್ ಭಾಷೆ"}
        phn{"ಫೀನಿಷಿಯನ್"}
        pi{"ಪಾಲಿ"}
        pl{"ಪೋಲಿಶ್"}
        pon{"ಪೋನ್‌‌ಪಿಯನ್"}
        pra{"ಪ್ರಾಕೃತ್ ಭಾಷೆ"}
        pro{"ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್"}
        ps{"ಪಾಷ್ಟೋ"}
        pt{"ಪೋರ್ಚುಗೀಸ್"}
        pt_BR{"ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        pt_PT{"ಐಬೀರಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        qu{"ಕ್ವೆಚುವಾ"}
        raj{"ರಾಜಾಸ್ಥಾನಿ"}
        rap{"ರಾಪಾನುಯಿ"}
        rar{"ರಾರೋಟೊಂಗನ್"}
        rm{"ರಹೇಟೋ-ರೋಮ್ಯಾನ್ಸ್"}
        rn{"ರುಂಡಿ"}
        ro{"ರೊಮ್ಯಾನಿಯನ್"}
        roa{"ರೋಮನ್ ಭಾಷೆ"}
        rom{"ರೋಮಾನಿ"}
        root{"ರೂಟ್"}
        ru{"ರಶಿಯನ್"}
        rup{"ಅರೋಮಾನಿಯನ್"}
        rw{"ಕೀನ್ಯಾರುವಾಂಡಾ"}
        sa{"ಸಂಸ್ಕೃತ"}
        sad{"ಸಂಡಾವೇ"}
        sah{"ಯಾಕುಟ್"}
        sai{"ದಕ್ಷಿಣ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ"}
        sal{"ಸಲಿಷನ್ ಭಾಷೆ"}
        sam{"ಸಮರಿಟನ್ ಅರಾಮಿಕ್"}
        sas{"ಸಸಾಕ್"}
        sat{"ಸಂತಾಲಿ"}
        sc{"ಸರ್ಡೀನಿಯನ್"}
        scn{"ಸಿಸಿಲಿಯನ್"}
        sco{"ಸ್ಕೋಟ್ಸ್"}
        sd{"ಸಿಂಧಿ"}
        se{"ಉತ್ತರ ಸಾಮಿ"}
        sel{"ಸೆಲ್ಕಪ್"}
        sem{"ಸೆಮಿಟಿಕ್ ಭಾಷೆ"}
        sg{"ಸಾಂಗೋ"}
        sga{"ಪ್ರಾಚೀನ ಐರಿಷ್"}
        sgn{"ಸಂಜ್ಞಾ ಭಾಷೆ"}
        sh{"ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್"}
        shn{"ಶಾನ್"}
        si{"ಸಿಂಹಳ"}
        sid{"ಸಿಡಾಮೋ"}
        sio{"ಸಿವುಅನ್ ಭಾಷೆ"}
        sit{"ಸೈನೋ-ಟಿಬೇಟಿಯನ್ ಭಾಷೆ"}
        sk{"ಸ್ಲೋವಾಕ್"}
        sl{"ಸ್ಲೋವೇನಿಯನ್"}
        sla{"ಸ್ಲಾವಿಕ್ ಭಾಷೆ"}
        sm{"ಸಮೋವನ್"}
        sma{"ದಕ್ಷಿಣ ಸಾಮಿ"}
        smi{"ಸಾಮಿ ಭಾಷೆ"}
        smj{"ಲೂಲ್ ಸಾಮಿ"}
        smn{"ಇನರಿ ಸಾಮಿ"}
        sms{"ಸ್ಕೋಟ್ ಸಾಮಿ"}
        sn{"ಶೋನಾ"}
        snk{"ಸೋನಿಂಕೆ"}
        so{"ಸೋಮಾಲಿ"}
        sog{"ಸೋಗ್ಡಿಏನ್"}
        son{"ಸೋಂಘಾಯ್"}
        sq{"ಅಲ್ಬೇನಿಯನ್"}
        sr{"ಸರ್ಬಿಯನ್"}
        srn{"ಸ್ರಾನನ್ ಟೋಂಗೋ"}
        srr{"ಸೇರೇರ್"}
        ss{"ಸ್ವಾತಿ"}
        ssa{"ನಿಲೋ-ಸಹಾರನ್ ಭಾಷೆ"}
        st{"ದಕ್ಷಿಣ ಸೋಥೋ"}
        su{"ಸುಂಡಾನೀಸ್"}
        suk{"ಸುಕುಮಾ"}
        sus{"ಸುಸು"}
        sux{"ಸುಮೇರಿಯನ್"}
        sv{"ಸ್ವೀಡಿಷ್"}
        sw{"ಸ್ವಹಿಲಿ"}
        syc{"ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್"}
        syr{"ಸಿರಿಯಕ್"}
        ta{"ತಮಿಳು"}
        tai{"ಥಾಯ್ ಭಾಷೆ"}
        te{"ತೆಲುಗು"}
        tem{"ಟಿಮ್ನೆ"}
        ter{"ಟೆರೆನೋ"}
        tet{"ಟೇಟಮ್"}
        tg{"ತಾಜಿಕ್"}
        th{"ಥಾಯಿ"}
        ti{"ಟೈಗ್ರಿನ್ಯಾ"}
        tig{"ಟೈಗ್ರೆ"}
        tiv{"ಟಿವ್"}
        tk{"ಟರ್ಕ್‌ಮೆನ್"}
        tkl{"ಟೊಕೆಲಾವ್"}
        tl{"ಟ್ಯಾಗಲೋಗ್"}
        tlh{"ಕ್ಲಿಂಗೋನ್"}
        tli{"ಟ್ಲಿಂಗಿಟ್"}
        tmh{"ಟಮಾಷೆಕ್"}
        tn{"ಸ್ವಾನಾ"}
        to{"ಟೊಂಗಾ"}
        tog{"ನ್ಯಾಸಾ ಟೋಂಗಾ"}
        tpi{"ಟೋಕ್ ಪಿಸಿನ್"}
        tr{"ಟರ್ಕಿಶ್"}
        ts{"ಸೋಂಗಾ"}
        tsi{"ಸಿಂಶಿಯನ್"}
        tt{"ಟಾಟರ್"}
        tum{"ಟುಂಬುಕ"}
        tup{"ಟೂಪಿ ಭಾಷೆ"}
        tut{"ಆಲ್ಟಾಯಿಕ್ ಭಾಷೆ"}
        tvl{"ಟುವಾಲು"}
        tw{"ಟ್ವಿ"}
        ty{"ತಹಿತಿಯನ್"}
        tyv{"ಟುವಿನಿಯನ್"}
        udm{"ಉಡ್‌ಮುರ್ಟ್"}
        ug{"ಉಯಿಘರ್"}
        uga{"ಉಗಾರಿಟಿಕ್"}
        uk{"ಉಕ್ರೈನಿಯನ್"}
        umb{"ಉಂಬುಂಡು"}
        und{"ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ"}
        ur{"ಉರ್ದು"}
        uz{"ಉಜ್ಬೇಕ್"}
        vai{"ವಾಯಿ"}
        ve{"ವೆಂಡಾ"}
        vi{"ವಿಯೇಟ್ನಾಮೀಸ್"}
        vo{"ವೋಲಾಪುಕ್"}
        vot{"ವೋಟಿಕ್"}
        wa{"ವಾಲೂನ್"}
        wak{"ವಾಕಾಷನ್ ಭಾಷೆ"}
        wal{"ವಲಾಮೋ"}
        war{"ವರಾಯ್"}
        was{"ವಾಷೋ"}
        wen{"ಸೋರ್ಬಿಯನ್ ಭಾಷೆ"}
        wo{"ವೋಲೋಫ್"}
        xal{"ಕಲ್‌ಮೈಕ್"}
        xh{"ಷೋಸಾ"}
        yao{"ಯಾಓ"}
        yap{"ಯಪೀಸೆ"}
        yi{"ಯಿಡ್ಡಿಷ್"}
        yo{"ಯೊರುಬಾ"}
        ypk{"ಯೂಪಿಕ್ ಭಾಷೆ"}
        za{"ಝೂವಾಂಗ್"}
        zap{"ಝೋಪೊಟೆಕ್"}
        zbl{"ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್"}
        zen{"ಝೆನಾಗಾ"}
        zh{"ಚೈನೀಸ್"}
        zh_Hans{"ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್"}
        zh_Hant{"ಟ್ರೆಡೀಶನಲ್ ಚೈನೀಸ್"}
        znd{"ಝಂಡೇ"}
        zu{"ಜುಲು"}
        zun{"ಝೂನಿ"}
        zxx{"ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ"}
        zza{"ಜಾಝಾ"}
    }
    LocaleScript{
        "Knda",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "೦",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Scripts{
        Arab{"ಅರೇಬಿಕ್"}
        Armi{"ಇಂಪೀರಿಯಲ್ ಅರೆಮಾಯಿಕ್"}
        Armn{"ಅರ್ಮೇನಿಯನ್"}
        Avst{"ಅವೆಸ್ತಾನ್"}
        Bali{"ಬಾಲಿನೀಸ್"}
        Batk{"ಬಾಟಕ್"}
        Beng{"ಬೆಂಗಾಲಿ"}
        Blis{"ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್"}
        Bopo{"ಬೋಪೊಮೋಫೋ"}
        Brah{"ಬ್ರಾಹ್ಮಿ"}
        Brai{"ಬ್ರೈಲ್"}
        Bugi{"ಬಗಿನೀಸ್"}
        Buhd{"ಬುಹಿದ್"}
        Cakm{"ಕಾಕಂ"}
        Cans{"ಯುನಿಟೆಡ್ ಕೆನೆಡಿಯನ್ ಅಬೊರಿಜಿನಲ್ ಸಿಲ್ಯಾಬಿಕ್ಸ್"}
        Cari{"ಕರೇನ್"}
        Cham{"ಚಾಮ್"}
        Cher{"ಚೆರೋಕೀ"}
        Cirt{"ಸಿರ್ಥ್"}
        Copt{"ಕಾಪ್ಟಿಕ್"}
        Cprt{"ಸಿಪ್ರಿಯಾಟ್"}
        Cyrl{"ಸಿರಿಲಿಕ್"}
        Cyrs{"ಪ್ರಾಚೀನ ಚರ್ಚ್ ಸ್ಲೋವಾನಿಕ್ ಸಿರಿಲಿಕ್"}
        Deva{"ದೇವನಾಗರಿ"}
        Dsrt{"ಡಸರ್ಟ್"}
        Egyd{"ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್"}
        Egyh{"ಈಜಿಪ್ಟಿಯನ್ ಹಯಾರಿಟಿಕ್"}
        Egyp{"ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Ethi{"ಇಥಿಯೋಪಿಯಾ"}
        Geok{"ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ"}
        Geor{"ಜಾರ್ಜಿಯನ್"}
        Glag{"ಗ್ಲಾಗೋಲಿಟಿಕ್"}
        Goth{"ಗೋತಿಕ್"}
        Grek{"ಗ್ರೀಕ್"}
        Gujr{"ಗುಜರಾತಿ"}
        Guru{"ಗುರುಮುಖಿ"}
        Hang{"ಹ್ಯಾಂಗಲ್"}
        Hani{"ಹಾನ್"}
        Hano{"ಹನೂನೂ"}
        Hans{"ಸರಳೀಕೃತ ಹಾನ್"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್"}
        Hebr{"ಹೀಬ್ರೂ"}
        Hira{"ಹಿರಗಾನಾ"}
        Hmng{"ಪಹವ್ ಹ್ಮೋಂಗ್"}
        Hrkt{"ಕಟಕಾನಾ ಅಥವಾ ಹಿರಗಾನಾ"}
        Hung{"ಪ್ರಾಚೀನ ಹಂಗೇರಿಯನ್"}
        Inds{"ಸಿಂಧೂ"}
        Ital{"ಪ್ರಾಚೀನ್ ಇಟಾಲಿಕ್"}
        Java{"ಜಾವನೀಸ್"}
        Jpan{"ಜಾಪನೀಸ್"}
        Kali{"ಕೆಯಾ ಲಿ"}
        Kana{"ಕಟಕಾನಾ"}
        Khar{"ಖರೋಶ್ತಿ"}
        Khmr{"ಖಮೇರ್"}
        Knda{"ಕನ್ನಡ"}
        Kore{"ಕೊರಿಯನ್"}
        Kthi{"ಕೈಥಿ"}
        Lana{"ಲಾನಾ"}
        Laoo{"ಲಾವೋ"}
        Latf{"ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್"}
        Latg{"ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್"}
        Latn{"ಲ್ಯಾಟಿನ್"}
        Lepc{"ಲೆಪ್ಚಾ"}
        Limb{"ಲಿಂಬು"}
        Lina{"ಲೀನಯರ್ ಎ"}
        Linb{"ಲೀನಯರ್ ಬಿ"}
        Lyci{"ಲೈಸಿಯನ್"}
        Lydi{"ಲಿಡಿಯನ್"}
        Mand{"ಮಂಡೇಯನ್"}
        Mani{"ಮನಿಚೈಯನ್"}
        Maya{"ಮಯಾನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Mero{"ಮೆರೊಯಿಟಿಕ್"}
        Mlym{"ಮಲೆಯಾಳಂ"}
        Mong{"ಮಂಗೋಲಿಯನ್"}
        Moon{"ಮೂನ್"}
        Mtei{"ಮೈತಿ ಮಯೆಕ್"}
        Mymr{"ಮ್ಯಾನ್ಮಾರ್"}
        Nkoo{"ಎನ್‍ಕೋ"}
        Ogam{"ಓಘಮ್"}
        Olck{"ಓಲ್ ಚಿಕಿ"}
        Orkh{"ಓರ್ಖೋನ್"}
        Orya{"ಓರಿಯಾ"}
        Osma{"ಓಸ್ಮಾನ್ಯಾ"}
        Perm{"ಪ್ರಾಚೀನ ಪೆರ್ಮಿಕ್"}
        Phag{"ಫಾಗ್ಸ್-ಪಾ"}
        Phli{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾಹ್ಲವಿ"}
        Phlp{"ಸಾಲ್ಟರ್ ಪಾಹ್ಲವಿ"}
        Phlv{"ಬುಕ್ ಪಾಹ್ಲವಿ"}
        Phnx{"ಫೀನಿಶಿಯನ್"}
        Plrd{"ಪೊಲ್ಲಾರ್ಡ್ ಫೊನೆಟಿಕ್"}
        Prti{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾರ್ಥಿಯನ್"}
        Qaai{"ಇನ್‍ಹೆರಿಟೆಡ್"}
        Rjng{"ರೆಜಾಂಗ್"}
        Roro{"ರೋಂಗೋರೋಂಗೋ"}
        Runr{"ರೂನಿಕ್"}
        Samr{"ಸಮಾರಿಟನ್"}
        Sara{"ಸರಾಟಿ"}
        Saur{"ಸೌರಾಷ್ಟ್ರ"}
        Sgnw{"ಸೈನ್‌ರೈಟಿಂಗ್"}
        Shaw{"ಶಾವಿಯಾನ್"}
        Sinh{"ಸಿಂಹಳ"}
        Sund{"ಸುಂಡಾನೀಸ್"}
        Sylo{"ಸೈಲೋಟಿ ನಗ್ರಿ"}
        Syrc{"ಸಿರಿಯಾಕ್"}
        Syre{"ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್"}
        Syrj{"ಪಶ್ಚಿಮ ಸಿರಿಯಾಕ್"}
        Syrn{"ಪೂರ್ವ ಸಿರಿಯಾಕ್"}
        Tagb{"ಟಾಗ್ಬಾನವಾ"}
        Tale{"ಥಾಯ್ ಲಿ"}
        Talu{"ನ್ಯೂ ಥಾಯ್ ಲುಇ"}
        Taml{"ತಮಿಳು"}
        Tavt{"ಥಾಯ್ ವಿಯೆಟ್"}
        Telu{"ತೆಲುಗು"}
        Teng{"ತೆಂಗ್‌ವಾರ್"}
        Tfng{"ಟಿಫಿನಾಘ್"}
        Tglg{"ಟ್ಯಾಗಲೋಗ್"}
        Thaa{"ಥಾನಾ"}
        Thai{"ಥಾಯ್"}
        Tibt{"ಟಿಬೇಟನ್"}
        Ugar{"ಉಗಾರಿಟಿಕ್"}
        Vaii{"ವಾಯ್"}
        Visp{"ವಿಸಿಬಲ್ ಸ್ಪೀಚ್"}
        Xpeo{"ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್"}
        Xsux{"ಸುಮೇರೋ-ಅಕ್ಕಾಡಿಯನ್ ಕ್ಯೂನಿಫಾರ್ಮ್"}
        Yiii{"ಯಿ"}
        Zmth{"ಗಣೀತ ಸಂಕೇತಲಿಪಿ"}
        Zsym{"ಸಂಕೇತಗಳು"}
        Zxxx{"ಅಲಿಖಿತ"}
        Zyyy{"ಸಾಮಾನ್ಯ"}
        Zzzz{"ಅಜ್ಞಾತ ಅಥವ ಅಮಾನ್ಯವಾದ ಲಿಪಿ"}
    }
    Version{"2.0.42.82"}
    calendar{
        gregorian{
            AmPmMarkers{
                "am",
                "pm",
            }
            DateTimePatterns{
                "hh:mm:ss a zzzz",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d-M-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMd{"d MMMM"}
                MMdd{"dd-MM"}
                yyQ{"Q yy"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ರ.",
                        "ಸೋ.",
                        "ಮಂ.",
                        "ಬು.",
                        "ಗು.",
                        "ಶು.",
                        "ಶನಿ.",
                    }
                    wide{
                        "ರವಿವಾರ",
                        "ಸೋಮವಾರ",
                        "ಮಂಗಳವಾರ",
                        "ಬುಧವಾರ",
                        "ಗುರುವಾರ",
                        "ಶುಕ್ರವಾರ",
                        "ಶನಿವಾರ",
                    }
                }
                stand-alone{
                    narrow{
                        "ರ",
                        "ಸೋ",
                        "ಮಂ",
                        "ಬು",
                        "ಗು",
                        "ಶು",
                        "ಶ",
                    }
                }
            }
            eras{
                wide{
                    "ಈಸಪೂವ೯.",
                    "ಕ್ರಿಸ್ತ ಶಕ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ಜನವರೀ",
                        "ಫೆಬ್ರವರೀ",
                        "ಮಾರ್ಚ್",
                        "ಎಪ್ರಿಲ್",
                        "ಮೆ",
                        "ಜೂನ್",
                        "ಜುಲೈ",
                        "ಆಗಸ್ಟ್",
                        "ಸಪ್ಟೆಂಬರ್",
                        "ಅಕ್ಟೋಬರ್",
                        "ನವೆಂಬರ್",
                        "ಡಿಸೆಂಬರ್",
                    }
                    wide{
                        "ಜನವರೀ",
                        "ಫೆಬ್ರವರೀ",
                        "ಮಾರ್ಚ್",
                        "ಎಪ್ರಿಲ್",
                        "ಮೆ",
                        "ಜೂನ್",
                        "ಜುಲೈ",
                        "ಆಗಸ್ಟ್",
                        "ಸಪ್ಟೆಂಬರ್",
                        "ಅಕ್ಟೋಬರ್",
                        "ನವೆಂಬರ್",
                        "ಡಿಸೆಂಬರ್",
                    }
                }
                stand-alone{
                    narrow{
                        "ಜ",
                        "ಫೆ",
                        "ಮಾ",
                        "ಎ",
                        "ಮೇ",
                        "ಜೂ",
                        "ಜು",
                        "ಆ",
                        "ಸೆ",
                        "ಅ",
                        "ನ",
                        "ಡಿ",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "ಒಂದು 1",
                        "ಎರಡು 2",
                        "ಮೂರು 3",
                        "ನಾಲೃಕ 4",
                    }
                }
            }
        }
    }
    defaultNumberingSystem{"knda"}
    zoneStrings{
        hourFormat{"+HH:mm;-HH:mm"}
    }
}
