// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ko {
    Version { "2.0" }

    AmPmMarkers {
        "\uC624\uC804",
        "\uC624\uD6C4",
    }
    Countries {
        AD { "\uC548\uB3C4\uB77C" }
        AE { "\uC544\uB78D\uC5D0\uBBF8\uB9AC\uD2B8" }
        AF { "\uC544\uD504\uAC00\uB2C8\uC2A4\uD0C4" }
        AG { "\uC564\uD2F0\uAC00 \uBC14\uBD80\uB2E4" }
        AI { "\uC548\uAE38\uB77C" }
        AL { "\uC54C\uBC14\uB2C8\uC544" }
        AM { "\uC544\uB974\uBA54\uB2C8\uC544" }
        AN { "\uB124\uB35C\uB780\uB4DC\uB839 \uC548\uD2F8\uB808\uC2A4" }
        AO { "\uC559\uACE8\uB77C" }
        AQ { "\uB0A8\uADF9 \uB300\uB959" }
        AR { "\uC544\uB974\uD5E8\uD2F0\uB098" }
        AS { "\uC544\uBA54\uB9AC\uCE78 \uC0AC\uBAA8\uC544" }
        AT { "\uC624\uC2A4\uD2B8\uB9AC\uC544" }
        AU { "\uC624\uC2A4\uD2B8\uB808\uC77C\uB9AC\uC544" }
        AW { "\uC544\uB8E8\uBC14" }
        AZ { "\uC544\uC81C\uB974\uBC14\uC774\uC794" }
        BA { "\uBCF4\uC2A4\uB2C8\uC544 \uD5E4\uB974\uCCB4\uACE0\uBE44\uB098" }
        BB { "\uBC14\uBCA0\uC774\uB3C4\uC2A4" }
        BD { "\uBC29\uAE00\uB77C\uB370\uC2DC" }
        BE { "\uBCA8\uAE30\uC5D0" }
        BF { "\uBD80\uB974\uD0A4\uB098\uD30C\uC18C" }
        BG { "\uBD88\uAC00\uB9AC\uC544" }
        BH { "\uBC14\uB808\uC778" }
        BI { "\uBD80\uB8EC\uB514" }
        BJ { "\uBCA0\uB139" }
        BM { "\uBC84\uBBA4\uB2E4" }
        BN { "\uBE0C\uB8E8\uB098\uC774" }
        BO { "\uBCFC\uB9AC\uBE44\uC544" }
        BR { "\uBE0C\uB77C\uC9C8" }
        BS { "\uBC14\uD558\uB9C8" }
        BT { "\uBD80\uD0C4" }
        BV { "\uBD80\uBCA0" }
        BW { "\uBCF4\uCE20\uC640\uB098" }
        BY { "\uBCA8\uB77C\uB8E8\uC2A4" }
        BZ { "\uBCA8\uB9AC\uC988" }
        CA { "\uCE90\uB098\uB2E4" }
        CC { "\uCF54\uCF54\uC2A4\uC81C\uB3C4" }
        CD { "\uCF69\uACE0\uBBFC\uC8FC\uACF5\uD654\uAD6D" }
        CF { "\uC911\uC559 \uC544\uD504\uB9AC\uCE74" }
        CG { "\uCF69\uACE0" }
        CH { "\uC2A4\uC704\uC2A4" }
        CI { "\uCF54\uD2B8\uB514\uBD80\uC640\uB974" }
        CK { "\uCFE1\uC81C\uB3C4" }
        CL { "\uCE60\uB808" }
        CM { "\uCE74\uBA54\uB8EC" }
        CN { "\uC911\uAD6D" }
        CO { "\uCF5C\uB86C\uBE44\uC544" }
        CR { "\uCF54\uC2A4\uD0C0\uB9AC\uCE74" }
        CU { "\uCFE0\uBC14" }
        CV { "\uAE4C\uBF40\uBCA0\uB974\uB370" }
        CX { "\uD06C\uB9AC\uC2A4\uB9C8\uC2A4\uC12C" }
        CY { "\uC0AC\uC774\uD504\uB7EC\uC2A4" }
        CZ { "\uCCB4\uCF54" }
        DE { "\uB3C5\uC77C" }
        DJ { "\uC9C0\uBD80\uD2F0" }
        DK { "\uB374\uB9C8\uD06C" }
        DM { "\uB3C4\uBBF8\uB2C8\uCE74" }
        DO { "\uB3C4\uBBF8\uB2C8\uCE74 \uACF5\uD654\uAD6D" }
        DZ { "\uC54C\uC81C\uB9AC" }
        EC { "\uC5D0\uCFE0\uC544\uB3C4\uB974" }
        EE { "\uC5D0\uC2A4\uD1A0\uB2C8\uC544" }
        EG { "\uC774\uC9D1\uD2B8" }
        EH { "\uC11C\uC0AC\uD558\uB77C" }
        ER { "\uC5D0\uB9AC\uD2B8\uB9AC\uC544" }
        ES { "\uC2A4\uD398\uC778" }
        ET { "\uC774\uB514\uC624\uD53C\uC544" }
        FI { "\uD540\uB780\uB4DC" }
        FJ { "\uD53C\uC9C0" }
        FK { "\uD3EC\uD074\uB79C\uB4DC\uC81C\uB3C4" }
        FM { "\uB9C8\uC774\uD06C\uB85C\uB124\uC2DC\uC544" }
        FO { "\uD398\uB85C\uC81C\uB3C4" }
        FR { "\uD504\uB791\uC2A4" }
        GA { "\uAC00\uBD09" }
        GB { "\uC601\uAD6D" }
        GD { "\uADF8\uB808\uB098\uB2E4" }
        GE { "\uADF8\uB8E8\uC9C0\uC57C" }
        GF { "\uD504\uB791\uC2A4\uB839 \uAE30\uC544\uB098" }
        GH { "\uAC00\uB098" }
        GI { "\uC9C0\uBE0C\uB864\uD130" }
        GL { "\uADF8\uB9B0\uB780\uB4DC" }
        GM { "\uAC10\uBE44\uC544" }
        GN { "\uAE30\uB2C8" }
        GP { "\uACFC\uB2EC\uB85C\uD504" }
        GQ { "\uC801\uB3C4 \uAE30\uB2C8" }
        GR { "\uADF8\uB9AC\uC2A4" }
        GS { "\uC0AC\uC6B0\uC2A4\uC870\uC9C0\uC544-\uC0AC\uC6B0\uC2A4\uC0CC\uB4DC\uC704\uCE58\uC81C\uB3C4" }
        GT { "\uACFC\uD14C\uB9D0\uB77C" }
        GU { "\uAD0C" }
        GW { "\uAE30\uB124\uBE44\uC3D8" }
        GY { "\uAC00\uC774\uC544\uB098" }
        //HK { "\uD64D\uCF69 S.A.R." } // Old value
        HK { "\uD64D\uCF69, \uC911\uAD6D \uD2B9\uBCC4\uD589\uC815\uAD6C" }
        HM { "\uD5C8\uB4DC\uC12C-\uB9E5\uB3C4\uB110\uB4DC\uC81C\uB3C4" }
        HN { "\uC628\uB450\uB77C\uC2A4" }
        HR { "\uD06C\uB85C\uC544\uD2F0\uC544" }
        HT { "\uD558\uC774\uD2F0" }
        HU { "\uD5DD\uAC00\uB9AC" }
        ID { "\uC778\uB3C4\uB124\uC2DC\uC544" }
        IE { "\uC544\uC77C\uB79C\uB4DC" }
        IL { "\uC774\uC2A4\uB77C\uC5D8" }
        IN { "\uC778\uB3C4" }
        IO { "\uC601\uAD6D\uB839\uC778\uB3C4\uC591\uC2DD\uBBFC\uC9C0" }
        IQ { "\uC774\uB77C\uD06C" }
        IR { "\uC774\uB780" }
        IS { "\uC544\uC774\uC2AC\uB780\uB4DC" }
        IT { "\uC774\uD0C8\uB9AC\uC544" }
        JM { "\uC790\uBA54\uC774\uCE74" }
        JO { "\uC694\uB974\uB2E8" }
        JP { "\uC77C\uBCF8" }
        KE { "\uCF00\uB0D0" }
        KG { "\uD0A4\uB974\uAE30\uC2A4\uC2A4\uD0C4" }
        KH { "\uCE84\uBCF4\uB514\uC544" }
        KI { "\uD0A4\uB9AC\uBC14\uC2DC" }
        KM { "\uCF54\uBAA8\uB974" }
        KN { "\uC138\uC778\uD2B8\uD06C\uB9AC\uC2A4\uD1A0\uD37C \uB124\uBE44\uC2A4" }
        //KP { "\ubd81\ud55c" }   // or it's \uC870\uC120 \uBBFC\uC8FC\uC8FC\uC758 \uC778\uBBFC \uACF5\uD654\uAD6D
        KP { "\uC870\uC120 \uBBFC\uC8FC\uC8FC\uC758 \uC778\uBBFC \uACF5\uD654\uAD6D" }
        KR { "\uB300\uD55C\uBBFC\uAD6D" }
        KW { "\uCFE0\uC6E8\uC774\uD2B8" }
        KY { "\uCF00\uC774\uB9E8\uC81C\uB3C4" }
        KZ { "\uCE74\uC790\uD750\uC2A4\uD0C4" }
        LA { "\uB77C\uC624\uC2A4" }
        LB { "\uB808\uBC14\uB17C" }
        LC { "\uC138\uC778\uD2B8\uB8E8\uC2DC\uC544" }
        LI { "\uB9AC\uD788\uD150\uC288\uD0C0\uC778" }
        LK { "\uC2A4\uB9AC\uB791\uCE74" }
        LR { "\uB77C\uC774\uBCA0\uB9AC\uC544" }
        LS { "\uB808\uC18C\uD1A0" }
        LT { "\uB9AC\uD22C\uC544\uB2C8\uC544" }
        LU { "\uB8E9\uC148\uBD80\uB974\uD06C" }
        LV { "\uB77C\uD2B8\uBE44\uC544" }
        LY { "\uB9AC\uBE44\uC544" }
        MA { "\uBAA8\uB85C\uCF54" }
        MC { "\uBAA8\uB098\uCF54" }
        MD { "\uBAB0\uB3C4\uBC14" }
        MG { "\uB9C8\uB2E4\uAC00\uC2A4\uCE74\uB974" }
        MH { "\uB9C8\uC0EC \uAD70\uB3C4" }
        MK { "\uB9C8\uCF00\uB3C4\uB2C8\uC544\uC5B4" }
        ML { "\uB9D0\uB9AC" }
        MM { "\uBBF8\uC580\uB9C8" }
        MN { "\uBABD\uACE8" }
        //MO { "\uB9C8\uCE74\uC624 S.A.R." } // Old value
        MO { "\uB9C8\uCE74\uC624, \uC911\uAD6D \uD2B9\uBCC4\uD589\uC815\uAD6C" }
        MP { "\uBD81\uB9C8\uB9AC\uC544\uB098\uC81C\uB3C4" }
        MQ { "\uB9D0\uD2F0\uB2C8\uD06C" }
        MR { "\uBAA8\uB9AC\uD0C0\uB2C8" }
        MS { "\uBAAC\uD2B8\uC138\uB77C\uD2B8" }
        MT { "\uBAB0\uD0C0" }
        MU { "\uBAA8\uB9AC\uC154\uC2A4" }
        MV { "\uBAB0\uB514\uBE0C" }
        MW { "\uB9D0\uB77C\uC704" }
        MX { "\uBA55\uC2DC\uCF54" }
        MY { "\uB9D0\uB808\uC774\uC9C0\uC544" }
        MZ { "\uBAA8\uC7A0\uBE44\uD06C" }
        NA { "\uB098\uBBF8\uBE44\uC544" }
        NC { "\uB274 \uCE7C\uB808\uB3C4\uB2C8\uC544" }
        NE { "\uB2C8\uC81C\uB974" }
        NF { "\uB178\uD37D\uC12C" }
        NG { "\uB098\uC774\uC9C0\uB9AC\uC544" }
        NI { "\uB2C8\uCE74\uB77C\uACFC" }
        NL { "\uB124\uB35C\uB780\uB4DC" }
        NO { "\uB178\uB974\uC6E8\uC774" }
        NP { "\uB124\uD314" }
        NR { "\uB098\uC6B0\uB8E8" }
        NU { "\uB2C8\uC6B0\uC5D0" }
        NZ { "\uB274\uC9C8\uB79C\uB4DC" }
        OM { "\uC624\uB9CC" }
        PA { "\uD30C\uB098\uB9C8" }
        PE { "\uD398\uB8E8" }
        PF { "\uD504\uB791\uC2A4\uB839 \uD3F4\uB9AC\uB124\uC2DC\uC544" }
        PG { "\uD30C\uD478\uC544\uB274\uAE30\uB2C8" }
        PH { "\uD544\uB9AC\uD540" }
        PK { "\uD30C\uD0A4\uC2A4\uD0C4" }
        PL { "\uD3F4\uB780\uB4DC" }
        PM { "\uC138\uC778\uD2B8\uD53C\uC5D0\uB974-\uBBF8\uFFFD\uB871" }
        PN { "\uD54F\uCF00\uC5B8\uC12C" }
        PR { "\uD478\uC5D0\uB974\uD1A0\uB9AC\uCF54" }
        PS { "\uD314\uB808\uC2A4\uD0C0\uC778 \uC9C0\uAD6C" }
        PT { "\uD3EC\uB974\uD2B8\uCE7C" }
        PW { "\uD314\uB77C\uC6B0" }
        PY { "\uD30C\uB77C\uACFC\uC774" }
        QA { "\uCE74\uD0C0\uB974" }
        RE { "\uB9AC\uC720\uB2C8\uC628" }
        RO { "\uB8E8\uB9C8\uB2C8\uC544" }
        RU { "\uB7EC\uC2DC\uC544" }
        RW { "\uB974\uC644\uB2E4" }
        SA { "\uC0AC\uC6B0\uB514\uC544\uB77C\uBE44\uC544" }
        SB { "\uC194\uB85C\uBAAC" }
        SC { "\uC250\uC774\uC258" }
        SD { "\uC218\uB2E8" }
        SE { "\uC2A4\uC6E8\uB374" }
        SG { "\uC2F1\uAC00\uD3EC\uB974" }
        SH { "\uC138\uC778\uD2B8\uD5EC\uB808\uB098" }
        SI { "\uC2AC\uB85C\uBCA0\uB2C8\uC544" }
        SJ { "\uC2A4\uBC1C\uBC14\uB974\uC81C\uB3C4-\uC580\uB9C8\uC6EC\uC12C" }
        SK { "\uC2AC\uB85C\uBC14\uD0A4\uC544" }
        SL { "\uC2DC\uC5D0\uB77C\uB9AC\uC628" }
        SM { "\uC0B0\uB9C8\uB9AC\uB178" }
        SN { "\uC138\uB124\uAC08" }
        SO { "\uC18C\uB9D0\uB9AC\uC544" }
        SP { "\uC138\uB974\uBE44\uC544" }
        SR { "\uC218\uB9AC\uB0A8" }
        ST { "\uC0C1\uD22C\uBA54 \uD504\uB9B0\uC2DC\uD398" }
        SV { "\uC5D8\uC0B4\uBC14\uB3C4\uB974" }
        SY { "\uC2DC\uB9AC\uC544" }
        SZ { "\uC2A4\uC640\uC9C8\uB79C\uB4DC" }
        TC { "\uD130\uD06C\uC2A4\uCF00\uC774\uCEE4\uC2A4\uC81C\uB3C4" }
        TD { "\uCC28\uB4DC" }
        TF { "\uD504\uB791\uC2A4 \uB0A8\uBD80 \uC9C0\uBC29" }
        TG { "\uD1A0\uACE0" }
        TH { "\uD0DC\uAD6D" }
        TJ { "\uD0C0\uC9C0\uD0A4\uC2A4\uD0C4" }
        TK { "\uD1A0\uCF08\uB77C\uC6B0" }
        TL { "\uB3D9\uD2F0\uBAA8\uB974" }
        TM { "\uD22C\uB974\uD06C\uBA54\uB2C8\uC2A4\uD0C4" }
        TN { "\uD280\uB2C8\uC9C0" }
        TO { "\uD1B5\uAC00" }
        TR { "\uD130\uD0A4" }
        TT { "\uD2B8\uB9AC\uB2C8\uB2E4\uB4DC \uD1A0\uBC14\uACE0" }
        TV { "\uD22C\uBC1C\uB8E8" }
        TW { "\uB300\uB9CC" }
        TZ { "\uD0C4\uC790\uB2C8\uC544" }
        UA { "\uC6B0\uD06C\uB77C\uC774\uB098" }
        UG { "\uC6B0\uAC04\uB2E4" }
        UM { "\uBBF8\uAD6D\uB839 \uD574\uC678 \uC81C\uB3C4" }
        US { "\uBBF8\uAD6D" }
        UY { "\uC6B0\uB8E8\uACFC\uC774" }
        UZ { "\uC6B0\uC988\uBCA0\uD0A4\uC2A4\uD0C4" }
        VA { "\uBC14\uD2F0\uCE78" }
        VC { "\uC138\uC778\uD2B8\uBE48\uC13C\uD2B8\uADF8\uB808\uB098\uB518" }
        VE { "\uBCA0\uB124\uC218\uC5D8\uB77C" }
        VG { "\uC601\uAD6D\uB839 \uBC84\uC9C4 \uC544\uC77C\uB79C\uB4DC" }
        VI { "\uBBF8\uAD6D\uB839 \uBC84\uC9C4 \uC544\uC77C\uB79C\uB4DC" }
        VN { "\uBCA0\uD2B8\uB0A8" }
        VU { "\uBC14\uB204\uC544\uD22C" }
        WF { "\uC648\uB9AC\uC2A4-\uD478\uD22C\uB098 \uC81C\uB3C4" }
        WS { "\uC0AC\uBAA8\uC544" }
        YE { "\uC608\uBA58" }
        YT { "\uB9C8\uC694\uD2F0" }
        YU { "\uC720\uACE0\uC2AC\uB77C\uBE44\uC544" }
        ZA { "\uB0A8\uC544\uD504\uB9AC\uCE74" }
        ZM { "\uC7A0\uBE44\uC544" }
        ZW { "\uC9D0\uBC14\uBE0C\uC6E8" }
    }

    Currencies {
        KRW { "\uFFE6", "KRW" } // Korean Won
        JPY { "\uFFE5", "JPY" }
    }

    DateTimePatterns {
        "a hh'\uC2DC' mm'\uBD84' ss'\uCD08' z",
        "a hh'\uC2DC' mm'\uBD84' ss'\uCD08'",
        "a hh'\uC2DC' mm'\uBD84'",
        "a hh'\uC2DC' mm'\uBD84'",
        "yyyy'\uB144' M'\uC6D4' d'\uC77C' EEEE",
        "yyyy'\uB144' M'\uC6D4' d'\uC77C' EE",
        "yyyy-MM-dd",
        "yy-MM-dd",
        "{1} {0}",
    }
    DayAbbreviations {
        "\uC77C",
        "\uC6D4",
        "\uD654",
        "\uC218",
        "\uBAA9",
        "\uAE08",
        "\uD1A0",
    }
    DayNames {
        "\uC77C\uC694\uC77C",
        "\uC6D4\uC694\uC77C",
        "\uD654\uC694\uC77C",
        "\uC218\uC694\uC77C",
        "\uBAA9\uC694\uC77C",
        "\uAE08\uC694\uC77C",
        "\uD1A0\uC694\uC77C",
    }
    Eras {
        "\uae30\uC6D0\uC804",
        "\uC11C\uAE30",
//        "\uB2E8\uAE30"   // AD + 2333 but ICU doesn't use it.
    }
    localPatternChars { "GanjkHmsSEDFwWxhKzAeugXZ" }
    LocaleScript{ "Hang", "Hani" }
    ExemplarCharacters{
        "["
        //"\u4ED4-\u4ED9 \u4F59-\u4F5E \u5143-\u5149 \u5167-\u516E " // These are old Han characters that are rarely used in modern Korean
        //"\u5236-\u523B \u540C-\u5411 \u5B95-\u5B9C \u5BC2-\u5BC7 \u5BE4-\u5BE9 "
        //"\u6664-\u6669 \u67CF-\u67D4 \u6B61-\u6B66 \u701A-\u701F \u795A-\u7960 "
        //"\u8105-\u810A \u8CA7-\u8CAC \u8CBF-\u8CC4 \u8FAD-\u8FB2 \u901D-\u9023 "
        //"\u907F-\u9084 \u9149-\u914E \u91CB-\u91D1"
        "\uAC00-\uD7A3]"
    }
    Languages {
        aa { "\uC544\uD30C\uB974\uC5B4" }
        ab { "\uC555\uCE74\uC988\uC5B4" }
        af { "\uB0A8\uC544\uACF5 \uACF5\uC6A9\uC5B4" }
        am { "\uC554\uD558\uB77C\uC5B4" }
        ar { "\uC544\uB78D\uC5B4" }
        as { "\uC544\uC0D8\uC5B4" }
        ay { "\uC544\uC774\uB9C8\uB77C\uC5B4" }
        az { "\uC544\uC81C\uB974\uBC14\uC774\uC794\uC5B4" }
        ba { "\uBC14\uC288\uD0A4\uB974\uC5B4" }
        be { "\uBCA8\uB85C\uB8E8\uC2DC\uC5B4" }
        bg { "\uBD88\uAC00\uB9AC\uC544\uC5B4" }
        bh { "\uBE44\uD558\uB974\uC5B4" }
        bi { "\uBE44\uC2AC\uB77C\uB9C8\uC5B4" }
        bn { "\uBCB5\uACE8\uC5B4" }
        bo { "\uD2F0\uBCA0\uD2B8\uC5B4" }
        br { "\uBE0C\uB974\uD0C0\uB274\uC5B4" }
        ca { "\uCE74\uD0C8\uB85C\uB2C8\uC544\uC5B4" }
        co { "\uCF54\uB974\uC2DC\uCE74\uC5B4" }
        cs { "\uCCB4\uCF54\uC5B4" }
        cy { "\uC6E8\uC77C\uC2A4\uC5B4" }
        da { "\uB374\uB9C8\uD06C\uC5B4" }
        de { "\uB3C5\uC77C\uC5B4" }
        dz { "\uBD80\uD0C4\uC5B4" }
        el { "\uADF8\uB9AC\uC2A4\uC5B4" }
        en { "\uC601\uC5B4" }
        eo { "\uC5D0\uC2A4\uD398\uB780\uD1A0\uC5B4" }
        es { "\uC2A4\uD398\uC778\uC5B4" }
        et { "\uC5D0\uC2A4\uD1A0\uB2C8\uC544\uC5B4" }
        eu { "\uBC14\uC2A4\uD06C\uC5B4" }
        fa { "\uC774\uB780\uC5B4" }
        fi { "\uD540\uB780\uB4DC\uC5B4" }
        fj { "\uD53C\uC9C0\uC5B4" }
        fo { "\uD398\uB85C\uC2A4\uC5B4" }
        fr { "\uD504\uB791\uC2A4\uC5B4" }
        fy { "\uD504\uB9AC\uC9C0\uC544\uC5B4" }
        ga { "\uC544\uC77C\uB79C\uB4DC\uC5B4" }
        gd { "\uC2A4\uCF54\uAC24\uB9AD\uC5B4" }
        gl { "\uAC08\uB9AC\uC2DC\uC544\uC5B4" }
        gn { "\uAD6C\uC544\uB77C\uB2C8\uC5B4" }
        gu { "\uAD6C\uC790\uB77C\uD2B8\uC5B4" }
        gv { "\ub9f9\ud06c\uc2a4\uc5b4" }
        ha { "\uD558\uC6B0\uC790\uC5B4" }
        haw { "\ud558\uc640\uc774\uc5b4" }
        he { "\uD788\uBE0C\uB9AC\uC5B4" }
        //he { "\uD5E4\uBE0C\uB77C\uC774\uC5B4" } // From translation center
        hi { "\uD78C\uB514\uC5B4" }
        hr { "\uD06C\uB85C\uC544\uD2F0\uC544\uC5B4" }
        hu { "\uD5DD\uAC00\uB9AC\uC5B4" }
        hy { "\uC544\uB974\uBA54\uB2C8\uC544\uC5B4" }
        ia { "\uC778\uD130\uB9C1\uAC70" }
        id { "\uC778\uB3C4\uB124\uC2DC\uC544\uC5B4" }
        ie { "\uC778\uD130\uB9C1\uAC8C\uC5B4" }
        ik { "\uC774\uB204\uD53C\uC544\uD06C\uC5B4" }
        is { "\uC544\uC774\uC2AC\uB780\uB4DC\uC5B4" }
        it { "\uC774\uD0C8\uB9AC\uC544\uC5B4" }
        iu { "\uC774\uB205\uD2F0\uD22C\uD2B8\uC5B4" }
        ja { "\uC77C\uBCF8\uC5B4" }
        jv { "\uC790\uBC14\uC5B4" }
        // jw { "\uc790\ubc14\uc5b4" } // Use jv instead
        ka { "\uADF8\uB8E8\uC9C0\uC57C\uC5B4" }
        kk { "\uCE74\uC790\uD750\uC5B4" }
        kl { "\uADF8\uB9B0\uB79C\uB4DC\uC5B4" }
        km { "\uCE84\uBCF4\uB514\uC544\uC5B4" }
        kn { "\uCE74\uB098\uB2E4\uC5B4" }
        ko { "\uD55C\uAD6D\uC5B4" }
        ks { "\uCE74\uC288\uBBF8\uB974\uC5B4" }
        ku { "\uD06C\uB974\uB4DC\uC5B4" }
        kw { "\ucf58\uc6d4\uc5b4" }
        ky { "\uD0A4\uB974\uAE30\uC2A4\uC5B4" }
        la { "\uB77C\uD2F4\uC5B4" }
        ln { "\uB9C1\uAC08\uB77C\uC5B4" }
        lo { "\uB77C\uC624\uC5B4" }
        lt { "\uB9AC\uD22C\uC544\uB2C8\uC544\uC5B4" }
        //lv { "\uB77C\uD2B8\uBE44\uC544\uC5B4 (\uB808\uD2B8\uC5B4)" }
        lv { "\uB77C\uD2B8\uBE44\uC544\uC5B4" }
        mg { "\uB9C8\uB2E4\uAC00\uC2A4\uCE74\uB974\uC5B4" }
        mi { "\uB9C8\uC624\uB9AC\uC5B4" }
        mk { "\uB9C8\uCF00\uB3C4\uB2C8\uC544\uC5B4" }
        ml { "\uB9D0\uB77C\uC584\uB78C\uC5B4" }
        mn { "\uBABD\uACE8\uC5B4" }
        mo { "\uBAB0\uB2E4\uBE44\uC544\uC5B4" }
        mr { "\uB9C8\uB77C\uD2F0\uC5B4" }
        ms { "\uB9D0\uB808\uC774\uC5B4" }
        mt { "\uBAB0\uD0C0\uC5B4" }
        my { "\uBC84\uB9C8\uC5B4" }
        na { "\uB098\uC6B0\uB8E8\uC5B4" }
        nb { "\ubcf4\ud06c\ub9d0 \ub178\ub974\uc6e8\uc774\uc5b4" }
        ne { "\uB124\uD314\uC5B4" }
        nl { "\uB124\uB35C\uB780\uB4DC\uC5B4" }
        //nl { "\uB374\uB9C8\uD06C\uC5B4" } // From translation center
        nn { "\ub258\ub178\ub974\uc2a4\ud06c \ub178\ub974\uc6e8\uc774\uc5b4" }
        no { "\uB178\uB974\uC6E8\uC774\uC5B4" }
        oc { "\uC625\uC2DC\uD2B8\uC5B4" }
        om { "\uC624\uB85C\uBAA8\uC5B4 (\uC544\uD310)" }
        or { "\uC624\uB9AC\uC57C\uC5B4" }
        pa { "\uD380\uC7A1\uC5B4" }
        pl { "\uD3F4\uB780\uB4DC\uC5B4" }
        ps { "\uD30C\uC2DC\uD1A0\uC5B4 (\uD478\uC2DC\uD1A0)" }
        pt { "\uD3EC\uB974\uD22C\uCE7C\uC5B4" }
        //pt { "\uD3EC\uB974\uD22C\uAC08\uC5B4" } // From translation center
        qu { "\uCF00\uCD94\uC544\uC5B4" }
        rm { "\uB808\uD1A0\uB85C\uB9CC\uC5B4" }
        rn { "\uBC18\uD22C\uC5B4(\uBD80\uB8EC\uB514)" }
        ro { "\uB8E8\uB9C8\uB2C8\uC544\uC5B4" }
        //ro { "\uB85C\uB9C8\uC5B4" } // From translation center
        ru { "\uB7EC\uC2DC\uC544\uC5B4" }
        rw { "\uBC18\uD22C\uC5B4(\uB8E8\uC644\uB2E4)" }
        sa { "\uC0B0\uC2A4\uD06C\uB9AC\uD2B8\uC5B4" }
        sd { "\uC2E0\uB514\uC5B4" }
        sg { "\uC0B0\uACE0\uC5B4" }
        sh { "\uC138\uB974\uBCF4\uD06C\uB85C\uC544\uD2F0\uC544\uC5B4" }
        si { "\uC2A4\uB9AC\uB791\uCE74\uC5B4" }
        sk { "\uC2AC\uB85C\uBC14\uD0A4\uC544\uC5B4" }
        sl { "\uC2AC\uB85C\uBCA0\uB2C8\uC544\uC5B4" }
        sm { "\uC0AC\uBAA8\uC544\uC5B4" }
        sn { "\uC1FC\uB098\uC5B4" }
        so { "\uC18C\uB9D0\uB9AC\uC544\uC5B4" }
        sq { "\uC54C\uBC14\uB2C8\uC544\uC5B4" }
        sr { "\uC138\uB974\uBE44\uC544\uC5B4" }
        ss { "\uC2DC\uC2A4\uC640\uD2F0\uC5B4" }
        st { "\uC138\uC18C\uD1A0\uC5B4" }
        su { "\uC21C\uB2E8\uC5B4" }
        sv { "\uC2A4\uC6E8\uB374\uC5B4" }
        sw { "\uC2A4\uC640\uD790\uB9AC\uC5B4" }
        ta { "\uD0C0\uBC00\uC5B4" }
        te { "\uD154\uB8E8\uAD6C\uC5B4" }
        tg { "\uD0C0\uC9C0\uD0A4\uC2A4\uD0C4\uC5B4" }
        th { "\uD0DC\uAD6D\uC5B4" }
        ti { "\uD2F0\uADF8\uB9AC\uB0D0\uC5B4" }
        tk { "\uD22C\uB974\uD06C\uBA58\uC5B4" }
        tl { "\uD0C0\uAC08\uB85C\uADF8\uC5B4" }
        tn { "\uC138\uCE20\uC640\uB098\uC5B4" }
        to { "\uD1B5\uAC00\uC5B4" }
        tr { "\uD130\uD0A4\uC5B4" }
        ts { "\uD1B5\uAC00\uC5B4" }
        tt { "\uD0C0\uD0C0\uB974\uC5B4" }
        tw { "\uD2B8\uC704\uC5B4" }
        ug { "\uC704\uAD6C\uB974\uC5B4" }
        uk { "\uC6B0\uD06C\uB77C\uC774\uB098\uC5B4" }
        ur { "\uC6B0\uB974\uB450\uC5B4" }
        uz { "\uC6B0\uC988\uBCA0\uD06C\uC5B4" }
        vi { "\uBCA0\uD2B8\uB0A8\uC5B4" }
        vo { "\uBCFC\uB77C\uD4CC\uD06C\uC5B4" }
        wo { "\uC62C\uB85C\uD504\uC5B4" }
        xh { "\uBC18\uD22C\uC5B4(\uB0A8\uC544\uD504\uB9AC\uCE74)" }
        yi { "\uC774\uB514\uC2DC\uC5B4" }
        yo { "\uC694\uB8E8\uBC14\uC5B4" }
        za { "\uC8FC\uC559\uC5B4" }
        zh { "\uC911\uAD6D\uC5B4" }
        //zh_cn { "\uC911\uAD6D\uC5B4" }
        //zh_tw { "\uB300\uB9CC\uC5B4" }
        zu { "\uC904\uB8E8\uC5B4" }
    }
    MonthAbbreviations {
        "1\uC6D4",
        "2\uC6D4",
        "3\uC6D4",
        "4\uC6D4",
        "5\uC6D4",
        "6\uC6D4",
        "7\uC6D4",
        "8\uC6D4",
        "9\uC6D4",
        "10\uC6D4",
        "11\uC6D4",
        "12\uC6D4",
    }
    MonthNames {
        "1\uC6D4",
        "2\uC6D4",
        "3\uC6D4",
        "4\uC6D4",
        "5\uC6D4",
        "6\uC6D4",
        "7\uC6D4",
        "8\uC6D4",
        "9\uC6D4",
        "10\uC6D4",
        "11\uC6D4",
        "12\uC6D4",
    }
    Types{
        collation{
             traditional { "\uc804\ud1b5 \uc5ed\ubc95" }
        }
        //calendar{
        //     traditional { "\uc804\ud1b5 \uc5ed\ubc95" }
        //}
    }
    Variants{
        // EURO    { "\uc720\ub85c" }
        // PREEURO { "\uc720\ub85c \uc774\uc804" }
        REVISED { "\uac1c\uc815" }
    }

    zoneStrings {
        {
            "Asia/Seoul",
            "\uD55C\uAD6D\uD45C\uC900\uC2DC",
            "KST",
            "\uD55C\uAD6D\uD45C\uC900\uC2DC",
            "KST"
        }
    }
}
