// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/ko.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ../../../locale/icu/main/ko.xml
 */
ko{
    Countries{
        AD{"안도라"}
        AE{"아랍에미리트"}
        AF{"아프가니스탄"}
        AG{"앤티가 바부다"}
        AI{"안길라"}
        AL{"알바니아"}
        AM{"아르메니아"}
        AN{"네덜란드령 안틸레스"}
        AO{"앙골라"}
        AQ{"남극 대륙"}
        AR{"아르헨티나"}
        AS{"아메리칸 사모아"}
        AT{"오스트리아"}
        AU{"오스트레일리아"}
        AW{"아루바"}
        AZ{"아제르바이잔"}
        BA{"보스니아 헤르체고비나"}
        BB{"바베이도스"}
        BD{"방글라데시"}
        BE{"벨기에"}
        BF{"부르키나파소"}
        BG{"불가리아"}
        BH{"바레인"}
        BI{"부룬디"}
        BJ{"베넹"}
        BM{"버뮤다"}
        BN{"브루나이"}
        BO{"볼리비아"}
        BR{"브라질"}
        BS{"바하마"}
        BT{"부탄"}
        BV{"부베"}
        BW{"보츠와나"}
        BY{"벨라루스"}
        BZ{"벨리즈"}
        CA{"캐나다"}
        CC{"코코스제도"}
        CD{"콩고민주공화국"}
        CF{"중앙 아프리카"}
        CG{"콩고"}
        CH{"스위스"}
        CI{"코트디부와르"}
        CK{"쿡제도"}
        CL{"칠레"}
        CM{"카메룬"}
        CN{"중국"}
        CO{"콜롬비아"}
        CR{"코스타리카"}
        CU{"쿠바"}
        CV{"까뽀베르데"}
        CX{"크리스마스섬"}
        CY{"사이프러스"}
        CZ{"체코"}
        DE{"독일"}
        DJ{"지부티"}
        DK{"덴마크"}
        DM{"도미니카"}
        DO{"도미니카 공화국"}
        DZ{"알제리"}
        EC{"에쿠아도르"}
        EE{"에스토니아"}
        EG{"이집트"}
        EH{"서사하라"}
        ER{"에리트리아"}
        ES{"스페인"}
        ET{"이디오피아"}
        FI{"핀란드"}
        FJ{"피지"}
        FK{"포클랜드제도"}
        FM{"마이크로네시아"}
        FO{"페로제도"}
        FR{"프랑스"}
        GA{"가봉"}
        GB{"영국"}
        GD{"그레나다"}
        GE{"그루지야"}
        GF{"프랑스령 기아나"}
        GH{"가나"}
        GI{"지브롤터"}
        GL{"그린란드"}
        GM{"감비아"}
        GN{"기니"}
        GP{"과달로프"}
        GQ{"적도 기니"}
        GR{"그리스"}
        GS{"사우스조지아-사우스샌드위치제도"}
        GT{"과테말라"}
        GU{"괌"}
        GW{"기네비쏘"}
        GY{"가이아나"}
        HK{"홍콩, 중국 특별행정구"}
        HM{"허드섬-맥도널드제도"}
        HN{"온두라스"}
        HR{"크로아티아"}
        HT{"하이티"}
        HU{"헝가리"}
        ID{"인도네시아"}
        IE{"아일랜드"}
        IL{"이스라엘"}
        IN{"인도"}
        IO{"영국령인도양식민지"}
        IQ{"이라크"}
        IR{"이란"}
        IS{"아이슬란드"}
        IT{"이탈리아"}
        JM{"자메이카"}
        JO{"요르단"}
        JP{"일본"}
        KE{"케냐"}
        KG{"키르기스스탄"}
        KH{"캄보디아"}
        KI{"키리바시"}
        KM{"코모르"}
        KN{"세인트크리스토퍼 네비스"}
        KP{"조선 민주주의 인민 공화국"}
        KR{"대한민국"}
        KW{"쿠웨이트"}
        KY{"케이맨제도"}
        KZ{"카자흐스탄"}
        LA{"라오스"}
        LB{"레바논"}
        LC{"세인트루시아"}
        LI{"리히텐슈타인"}
        LK{"스리랑카"}
        LR{"라이베리아"}
        LS{"레소토"}
        LT{"리투아니아"}
        LU{"룩셈부르크"}
        LV{"라트비아"}
        LY{"리비아"}
        MA{"모로코"}
        MC{"모나코"}
        MD{"몰도바"}
        MG{"마다가스카르"}
        MH{"마샬 군도"}
        MK{"마케도니아어"}
        ML{"말리"}
        MM{"미얀마"}
        MN{"몽골"}
        MO{"마카오, 중국 특별행정구"}
        MP{"북마리아나제도"}
        MQ{"말티니크"}
        MR{"모리타니"}
        MS{"몬트세라트"}
        MT{"몰타"}
        MU{"모리셔스"}
        MV{"몰디브"}
        MW{"말라위"}
        MX{"멕시코"}
        MY{"말레이지아"}
        MZ{"모잠비크"}
        NA{"나미비아"}
        NC{"뉴 칼레도니아"}
        NE{"니제르"}
        NF{"노퍽섬"}
        NG{"나이지리아"}
        NI{"니카라과"}
        NL{"네덜란드"}
        NO{"노르웨이"}
        NP{"네팔"}
        NR{"나우루"}
        NU{"니우에"}
        NZ{"뉴질랜드"}
        OM{"오만"}
        PA{"파나마"}
        PE{"페루"}
        PF{"프랑스령 폴리네시아"}
        PG{"파푸아뉴기니"}
        PH{"필리핀"}
        PK{"파키스탄"}
        PL{"폴란드"}
        PM{"세인트피에르-미케롱"}
        PN{"핏케언섬"}
        PR{"푸에르토리코"}
        PS{"팔레스타인 지구"}
        PT{"포르트칼"}
        PW{"팔라우"}
        PY{"파라과이"}
        QA{"카타르"}
        RE{"리유니온"}
        RO{"루마니아"}
        RU{"러시아"}
        RW{"르완다"}
        SA{"사우디아라비아"}
        SB{"솔로몬"}
        SC{"쉐이쉘"}
        SD{"수단"}
        SE{"스웨덴"}
        SG{"싱가포르"}
        SH{"세인트헬레나"}
        SI{"슬로베니아"}
        SJ{"스발바르제도-얀마웬섬"}
        SK{"슬로바키아"}
        SL{"시에라리온"}
        SM{"산마리노"}
        SN{"세네갈"}
        SO{"소말리아"}
        SP{"세르비아"}
        SR{"수리남"}
        ST{"상투메 프린시페"}
        SV{"엘살바도르"}
        SY{"시리아"}
        SZ{"스와질랜드"}
        TC{"터크스케이커스제도"}
        TD{"차드"}
        TF{"프랑스 남부 지방"}
        TG{"토고"}
        TH{"태국"}
        TJ{"타지키스탄"}
        TK{"토켈라우"}
        TL{"동티모르"}
        TM{"투르크메니스탄"}
        TN{"튀니지"}
        TO{"통가"}
        TR{"터키"}
        TT{"트리니다드 토바고"}
        TV{"투발루"}
        TW{"대만"}
        TZ{"탄자니아"}
        UA{"우크라이나"}
        UG{"우간다"}
        UM{"미국령 해외 제도"}
        US{"미국"}
        UY{"우루과이"}
        UZ{"우즈베키스탄"}
        VA{"바티칸"}
        VC{"세인트빈센트그레나딘"}
        VE{"베네수엘라"}
        VG{"영국령 버진 아일랜드"}
        VI{"미국령 버진 아일랜드"}
        VN{"베트남"}
        VU{"바누아투"}
        WF{"왈리스-푸투나 제도"}
        WS{"사모아"}
        YE{"예멘"}
        YT{"마요티"}
        YU{"유고슬라비아"}
        ZA{"남아프리카"}
        ZM{"잠비아"}
        ZW{"짐바브웨"}
    }
    Currencies{
        ADD{
            "ADD",
            "안도라 디네르",
        }
        ADP{
            "ADP",
            "안도라 페세타",
        }
        AED{
            "AED",
            "아랍에미레이트 디나르",
        }
        AFA{
            "AFA",
            "아프가니 (1927-2002)",
        }
        AFN{
            "AFN",
            "아프가니",
        }
        AIF{
            "AIF",
            "아파르와 이사스의 프랑",
        }
        ALK{
            "ALK",
            "알바니아 레크 (1946-1961)",
        }
        ALL{
            "ALL",
            "알바니아 레크",
        }
        ALV{
            "ALV",
            "알바니아 레크 발루트",
        }
        ALX{
            "ALX",
            "알바니아 달러 태환권",
        }
        AMD{
            "AMD",
            "아르메니아 드람",
        }
        ANG{
            "ANG",
            "네델란드 안틸레스 굴덴",
        }
        AOA{
            "AOA",
            "앙골라 콴자",
        }
        AOK{
            "AOK",
            "앙골라 콴자 (1977-1990)",
        }
        AON{
            "AON",
            "앙골라 신귄 콴자 (1990-2000)",
        }
        AOR{
            "AOR",
            "앙골라 콴자 Reajustado (1995-1999)",
        }
        AOS{
            "AOS",
            "앙골라 에스쿠도",
        }
        ARA{
            "ARA",
            "아르헨티나 오스트랄",
        }
        ARM{
            "ARM",
            "아르헨티나 페소 모네다 국영",
        }
        ARP{
            "ARP",
            "아르헨티나 페소 (1983-1985)",
        }
        ARS{
            "ARS",
            "아르헨티나 페소",
        }
        ATS{
            "ATS",
            "호주 실링",
        }
        AUD{
            "AUD",
            "호주 달러",
        }
        AUP{
            "AUP",
            "호주 파운드",
        }
        AWG{
            "AWG",
            "아루바 길더",
        }
        AZM{
            "AZM",
            "아제르바이젠 마나트",
        }
        BAD{
            "BAD",
            "보스니아-헤르체고비나 디나르",
        }
        BAM{
            "BAM",
            "보스니아-헤르체고비나 태환 마르크",
        }
        BAN{
            "BAN",
            "보스니아-헤르체고비나 신 디나르",
        }
        BBD{
            "BBD",
            "바베이도스 달러",
        }
        BDT{
            "BDT",
            "방글라데시 타카",
        }
        BEC{
            "BEC",
            "벨기에 프랑 (태환)",
        }
        BEF{
            "BEF",
            "벨기에 프랑",
        }
        BEL{
            "BEL",
            "벨기에 프랑 (금융)",
        }
        BGL{
            "BGL",
            "불가리아 동전 렛",
        }
        BGM{
            "BGM",
            "불가리아 사회주의 렛",
        }
        BGN{
            "BGN",
            "불가리아 신권 렛",
        }
        BGO{
            "BGO",
            "불가리아 렛 (1879-1952)",
        }
        BGX{
            "BGX",
            "불가리아 렛 태환권",
        }
        BHD{
            "BHD",
            "바레인 디나르",
        }
        BIF{
            "BIF",
            "부룬디 프랑",
        }
        BMD{
            "BMD",
            "버뮤다 달러",
        }
        BMP{
            "BMP",
            "버뮤다 파운드",
        }
        BND{
            "BND",
            "부루나이 달러",
        }
        BOB{
            "BOB",
            "볼리비아노",
        }
        BOL{
            "BOL",
            "볼리비아노 (1863-1962)",
        }
        BOP{
            "BOP",
            "볼리비아노 페소",
        }
        BRB{
            "BRB",
            "볼리비아노  크루제이루 노보 (1967-1986)",
        }
        BRC{
            "BRC",
            "브라질 크루자두",
        }
        BRE{
            "BRE",
            "브라질 크루제이루 (1990-1993)",
        }
        BRL{
            "BRL",
            "브라질 레알",
        }
        BRN{
            "BRN",
            "브라질 크루자두 노보",
        }
        BRR{
            "BRR",
            "브라질 크루제이루",
        }
        BRZ{
            "BRZ",
            "브라질 크루제이루 (1942-1967)",
        }
        BSD{
            "BSD",
            "바하마 달러",
        }
        BSP{
            "BSP",
            "바하마 달러 파운드",
        }
        BTN{
            "BTN",
            "부탄 눌투눔",
        }
        BTR{
            "BTR",
            "부탄 루피",
        }
        BUK{
            "BUK",
            "버마 차트",
        }
        BUR{
            "BUR",
            "버마 루피",
        }
        BWP{
            "BWP",
            "보츠와나 폴라",
        }
        BYB{
            "BYB",
            "벨라루스 신권 루블 (1994-1999)",
        }
        BYL{
            "BYL",
            "벨라루스 루블 (1992-1994)",
        }
        BYR{
            "BYR",
            "벨라루스 루블",
        }
        BZD{
            "BZD",
            "벨리즈 달러",
        }
        BZH{
            "BZH",
            "영국령 혼두라스 달러",
        }
        CAD{
            "CAD",
            "캐나다 달러",
        }
        CDF{
            "CDF",
            "콩고 프랑 콩골라스",
        }
        CDG{
            "CDG",
            "콩고 공화국 프랑",
        }
        CDL{
            "CDL",
            "콩고 자이르",
        }
        CHF{
            "CHF",
            "스위스 프랑달러",
        }
        CKD{
            "CKD",
            "쿡 제도 달러",
        }
        CLC{
            "CLC",
            "칠레 콘도르",
        }
        CLE{
            "CLE",
            "칠레 에스쿠도",
        }
        CLP{
            "CLP",
            "칠레 페소",
        }
        CNY{
            "CNY",
            "중국 위안 인민폐",
        }
        COB{
            "COB",
            "콜롬비아 지폐 페소",
        }
        COF{
            "COF",
            "콩고 CFA 프랑",
        }
        COP{
            "COP",
            "콜롬비아 페소",
        }
        CRC{
            "CRC",
            "코스타리카 콜론",
        }
        CSC{
            "CSC",
            "체코슬로바키아 코루나",
        }
        CSK{
            "CSK",
            "체코슬로바키아 동전 코루나",
        }
        CUP{
            "CUP",
            "쿠바 페소",
        }
        CUX{
            "CUX",
            "쿠바 태환권 마르크",
        }
        CVE{
            "CVE",
            "카보베르데 에스쿠도",
        }
        CWG{
            "CWG",
            "쿠라카오 길더",
        }
        CYP{
            "CYP",
            "싸이프러스 파운드",
        }
        CZK{
            "CZK",
            "체코 공화국 코루나",
        }
        DDM{
            "DDM",
            "동독 오스트마르크",
        }
        DEM{
            "DEM",
            "독일 마르크",
        }
        DES{
            "DES",
            "독일 스퍼마르크",
        }
        DJF{
            "DJF",
            "지부티 프랑",
        }
        DKK{
            "DKK",
            "덴마크 크로네",
        }
        DOP{
            "DOP",
            "도미니카 페소",
        }
        DZD{
            "DZD",
            "알제리 디나르",
        }
        DZF{
            "DZF",
            "알제리 신권 프랑",
        }
        DZG{
            "DZG",
            "알제리 프랑 제르미날",
        }
        ECS{
            "ECS",
            "에쿠아도르 수크레",
        }
        EEK{
            "EEK",
            "에스토니아 크룬",
        }
        EGP{
            "EGP",
            "이집트 파운드",
        }
        ERN{
            "ERN",
            "에리트리아 나크파",
        }
        ESP{
            "ESP",
            "스페인 페세타",
        }
        ETB{
            "ETB",
            "이디오피아 비르",
        }
        ETD{
            "ETD",
            "이디오피아 달러",
        }
        EUR{
            "€",
            "유로화",
        }
        FIM{
            "FIM",
            "핀란드 마르카",
        }
        FIN{
            "FIN",
            "핀란드 마르카 (1860-1962)",
        }
        FJD{
            "FJD",
            "피지 달러",
        }
        FJP{
            "FJP",
            "피지 파운드",
        }
        FKP{
            "FKP",
            "포클랜드제도 파운드",
        }
        FOK{
            "FOK",
            "페로제도 크로너",
        }
        FRF{
            "FRF",
            "프랑스 프랑",
        }
        FRG{
            "FRG",
            "프랑스 프랑 제르미날/프랑 포앙카레",
        }
        GAF{
            "GAF",
            "가봉 CFA 프랑",
        }
        GBP{
            "£",
            "영국령 파운드 스털링",
        }
        GEK{
            "GEK",
            "그루지야 지폐 라리트",
        }
        GEL{
            "GEL",
            "그루지야 라리",
        }
        GHC{
            "GHC",
            "가나 시디",
        }
        GHO{
            "GHO",
            "가나 구권 시디",
        }
        GHP{
            "GHP",
            "가나 파운드",
        }
        GHR{
            "GHR",
            "가나 재평가 시디",
        }
        GIP{
            "GIP",
            "지브롤터 파운드",
        }
        GLK{
            "GLK",
            "그린란드 크로네",
        }
        GMD{
            "GMD",
            "감비아 달라시",
        }
        GMP{
            "GMP",
            "감비아 파운드",
        }
        GNF{
            "GNF",
            "기니 프랑",
        }
        GNI{
            "GNI",
            "기니 프랑 (1960-1972)",
        }
        GNS{
            "GNS",
            "기니 시리",
        }
        GPF{
            "GPF",
            "과달로프 프랑",
        }
        GQF{
            "GQF",
            "적도 기니 프랑",
        }
        GQP{
            "GQP",
            "적도 기니 페세타 기니아나",
        }
        GRD{
            "GRD",
            "그리스 드라크마",
        }
        GRN{
            "GRN",
            "그리스 신권 드라크마",
        }
        GTQ{
            "GTQ",
            "과테말라 케트살",
        }
        GUF{
            "GUF",
            "프랑스령 가이아나 프랑 기아나",
        }
        GWE{
            "GWE",
            "포르투갈령 기니 에스쿠도",
        }
        GWM{
            "GWM",
            "포르투갈령 기니 밀 레이스",
        }
        GWP{
            "GWP",
            "기네비쏘 페소",
        }
        GYD{
            "GYD",
            "가이아나 달러",
        }
        HKD{
            "HKD",
            "홍콩 달러",
        }
        HNL{
            "HNL",
            "온두라스 렘피라",
        }
        HRD{
            "HRD",
            "크로아티아 디나르",
        }
        HRK{
            "HRK",
            "크로아티아 쿠나",
        }
        HTG{
            "HTG",
            "하이티 구르드",
        }
        HUF{
            "HUF",
            "헝가리 포린트",
        }
        IBP{
            "IBP",
            "북부 아일랜드 파운드",
        }
        IDG{
            "IDG",
            "인도네시아 니카 길더",
        }
        IDJ{
            "IDJ",
            "인도네시아 자바 루피아",
        }
        IDN{
            "IDN",
            "인도네시아 신권 루피아",
        }
        IDR{
            "IDR",
            "인도네시아 루피아",
        }
        IEP{
            "IR£",
            "아일랜드 파운드",
        }
        ILL{
            "ILL",
            "이스라엘 세켈",
        }
        ILP{
            "ILP",
            "이스라엘 파운드",
        }
        ILS{
            "ILS",
            "이스라엘 신권 세켈",
        }
        IMP{
            "IMP",
            "맨도 파운드 스털링",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "인도 루피",
        }
        IQD{
            "IQD",
            "이라크 디나르",
        }
        IRR{
            "IRR",
            "이란 리얄",
        }
        ISK{
            "ISK",
            "아이슬란드 크로나",
        }
        ITL{
            "ITL",
            "이탈리아 리라",
        }
        JEP{
            "JEP",
            "저지 파운드 스털링",
        }
        JMD{
            "JMD",
            "자메이카 달러",
        }
        JMP{
            "JMP",
            "자메이카 파운드",
        }
        JOD{
            "JOD",
            "요르단 디나르",
        }
        JPY{
            "￥",
            "일본 엔화",
        }
        KES{
            "KES",
            "케냐 실링",
        }
        KGS{
            "KGS",
            "키르기스스탄 솜",
        }
        KHO{
            "KHO",
            "캄보디아 구권 리얄",
        }
        KHR{
            "KHR",
            "캄보디아 리얄",
        }
        KID{
            "KID",
            "키리바시 달러",
        }
        KMF{
            "KMF",
            "코모르 프랑",
        }
        KPP{
            "KPP",
            "조선 민주주의 인민 공화국 원",
        }
        KPW{
            "KPW",
            "조선 민주주의 인민 공화국 원",
        }
        KRH{
            "KRH",
            "대한민국 환",
        }
        KRO{
            "KRO",
            "대한민국 구권 원",
        }
        KRW{
            "￦",
            "대한민국 원",
        }
        KWD{
            "KWD",
            "쿠웨이트 디나르",
        }
        KYD{
            "KYD",
            "케이맨 제도 달러",
        }
        KZR{
            "KZR",
            "카자흐스탄 루블",
        }
        KZT{
            "KZT",
            "카자흐스탄 텐게",
        }
        LAK{
            "LAK",
            "라오스 키프",
        }
        LBP{
            "LBP",
            "레바논 파운드",
        }
        LIF{
            "LIF",
            "리히텐슈타인 프랑",
        }
        LKR{
            "LKR",
            "스리랑카 루피",
        }
        LNR{
            "LNR",
            "실론 루피",
        }
        LRD{
            "LRD",
            "라이베리아 달러",
        }
        LSL{
            "LSL",
            "레소토 로티",
        }
        LTL{
            "LTL",
            "리투아니아 리타",
        }
        LTT{
            "LTT",
            "룩셈부르크 타로나",
        }
        LUF{
            "LUF",
            "룩셈부르크 프랑",
        }
        LVL{
            "LVL",
            "라트비아 라트",
        }
        LVR{
            "LVR",
            "라트비아 루블",
        }
        LYB{
            "LYB",
            "리비아 영국 군사령 리라",
        }
        LYD{
            "LYD",
            "리비아 디나르",
        }
        LYP{
            "LYP",
            "리비아 파운드",
        }
        MAD{
            "MAD",
            "모로코 디렘",
        }
        MAF{
            "MAF",
            "모로코 프랑",
        }
        MCF{
            "MCF",
            "모나코 프랑 누보",
        }
        MCG{
            "MCG",
            "모나코 프랑 제르미날",
        }
        MDC{
            "MDC",
            "몰도바 레이 지폐",
        }
        MDL{
            "MDL",
            "몰도바 레이",
        }
        MDR{
            "MDR",
            "몰도바 루블 지폐",
        }
        MGA{
            "MGA",
            "마다가스카르 아리아리",
        }
        MGF{
            "MGF",
            "마다가스카르 프랑",
        }
        MHD{
            "MHD",
            "마샬 군도 달러",
        }
        MKD{
            "MKD",
            "마케도니아 디나르",
        }
        MKN{
            "MKN",
            "마케도니아 디나르 (1992-1993)",
        }
        MLF{
            "MLF",
            "말리 프랑",
        }
        MMK{
            "MMK",
            "미얀마 키얏",
        }
        MMX{
            "MMX",
            "미얀마 달러 태환권",
        }
        MNT{
            "MNT",
            "몽골 투그릭",
        }
        MOP{
            "MOP",
            "마카오 파타카",
        }
        MQF{
            "MQF",
            "말티니크 프랑",
        }
        MRO{
            "UM",
            "모리타니 우기야",
        }
        MTL{
            "MTL",
            "몰타 리라",
        }
        MTP{
            "MTP",
            "몰타 파운드",
        }
        MUR{
            "MUR",
            "모리셔스 루피",
        }
        MVP{
            "MVP",
            "몰디브 제도 루피",
        }
        MVR{
            "MVR",
            "몰디브 제도 루피아",
        }
        MWK{
            "MWK",
            "말라위 콰쳐",
        }
        MWP{
            "MWP",
            "말라위 파운드",
        }
        MXN{
            "MXN",
            "멕시코 페소",
        }
        MXP{
            "MXP",
            "멕시코 실버 페소 (1861-1992)",
        }
        MYR{
            "MYR",
            "말레이지아 링기트",
        }
        MZE{
            "MZE",
            "모잠비크 에스쿠도",
        }
        MZM{
            "MZM",
            "모잠비크 메티칼",
        }
        NAD{
            "NAD",
            "나미비아 달러",
        }
        NCF{
            "NCF",
            "뉴 칼레도니아 프랑 제르미날",
        }
        NGN{
            "NGN",
            "니제르 나이라",
        }
        NGP{
            "NGP",
            "니제르 파운드",
        }
        NIC{
            "NIC",
            "니카라과 코르도바",
        }
        NIO{
            "NIO",
            "니카라과 코르도바 오로",
        }
        NLG{
            "NLG",
            "네델란드 길더",
        }
        NOK{
            "NOK",
            "노르웨이 크로네",
        }
        NPR{
            "NPR",
            "네팔 루피",
        }
        NZD{
            "NZD",
            "뉴질랜드 달러",
        }
        NZP{
            "NZP",
            "뉴질랜드 파운드",
        }
        OMR{
            "OMR",
            "오만 리얄",
        }
        OMS{
            "OMS",
            "오만 리얄 사이디",
        }
        PAB{
            "PAB",
            "파나마 발보아",
        }
        PEI{
            "PEI",
            "페루 인티",
        }
        PEN{
            "PEN",
            "페루 솔 누에보",
        }
        PES{
            "PES",
            "페루 솔",
        }
        PGK{
            "PGK",
            "파푸아뉴기니 키나",
        }
        PHP{
            "PHP",
            "필리핀 페소",
        }
        PKR{
            "PKR",
            "파키스탄 루피",
        }
        PLN{
            "PLN",
            "폴란드 즐로티",
        }
        PLZ{
            "PLZ",
            "폴란드 즐로티 (1950-1995)",
        }
        PSP{
            "PSP",
            "팔레스타인 파운드",
        }
        PTC{
            "PTC",
            "포르투갈 콘토",
        }
        PTE{
            "PTE",
            "포르투갈 에스쿠도",
        }
        PYG{
            "PYG",
            "파라과이 과라니",
        }
        QAR{
            "QAR",
            "카타르 리얄",
        }
        REF{
            "REF",
            "리유니온 프랑",
        }
        ROL{
            "ROL",
            "루마니아 레이",
        }
        RON{
            "RON",
            "루마니아 신권 레이",
        }
        RUB{
            "RUB",
            "러시아 루블",
        }
        RUR{
            "RUR",
            "러시아 루블 (1991-1998)",
        }
        RWF{
            "RWF",
            "르완다 프랑",
        }
        SAR{
            "SAR",
            "사우디아라비아 리얄",
        }
        SAS{
            "SAS",
            "사우디아라비아 자치령 리얄",
        }
        SBD{
            "SBD",
            "솔로몬 제도 달러",
        }
        SCR{
            "SCR",
            "세이쉴 루피",
        }
        SDD{
            "SDD",
            "수단 디나르",
        }
        SDP{
            "SDP",
            "수단 파운드",
        }
        SEK{
            "SEK",
            "스웨덴 크로나",
        }
        SGD{
            "SGD",
            "싱가폴 달러",
        }
        SHP{
            "SHP",
            "세인트헬레나 파운드",
        }
        SIB{
            "SIB",
            "슬로베니아 톨라르 본스",
        }
        SIT{
            "SIT",
            "슬로베니아 톨라르",
        }
        SKK{
            "SKK",
            "슬로바키아 코루나",
        }
        SLL{
            "SLL",
            "시에라리온 리온",
        }
        SML{
            "SML",
            "산마리노 리라",
        }
        SOS{
            "SOS",
            "소말리아 실링",
        }
        SQS{
            "SQS",
            "소말리랜드 실링",
        }
        SRG{
            "SRG",
            "수리남 길더",
        }
        SSP{
            "SSP",
            "스코틀랜드 파운드",
        }
        STD{
            "STD",
            "상투메 프린시페 도브라",
        }
        STE{
            "STE",
            "상투메 프린시페 에스쿠도",
        }
        SUN{
            "SUN",
            "소련 신권 루블",
        }
        SUR{
            "SUR",
            "소련 루블",
        }
        SVC{
            "SVC",
            "엘살바도르 콜론",
        }
        SYP{
            "SYP",
            "시리아 파운드",
        }
        SZL{
            "SZL",
            "스와질란드 릴랑게니",
        }
        TCC{
            "TCC",
            "터크스케이커스 크라운",
        }
        THB{
            "THB",
            "태국 바트",
        }
        TJR{
            "TJR",
            "타지키스탄 루블",
        }
        TJS{
            "TJS",
            "타지키스탄 소모니",
        }
        TMM{
            "TMM",
            "투르크메니스탄 마나트",
        }
        TND{
            "TND",
            "튀니지 디나르",
        }
        TOS{
            "TOS",
            "통가 파운드 스털링",
        }
        TPE{
            "TPE",
            "티모르 에스쿠도",
        }
        TPP{
            "TPP",
            "티모르 파타카",
        }
        TRL{
            "TRL",
            "터기 리라",
        }
        TTD{
            "TTD",
            "트리니다드 토바고 달러",
        }
        TTO{
            "TTO",
            "트리니다드 토바고 구권 달러",
        }
        TVD{
            "TVD",
            "투발루 달러",
        }
        TWD{
            "TWD",
            "대만 신권 달러",
        }
        TZS{
            "TZS",
            "탄자니아 실링",
        }
        UAH{
            "UAH",
            "우크라이나 그리브나",
        }
        UGS{
            "UGS",
            "우간다 실링 (1966-1987)",
        }
        UGX{
            "UGX",
            "우간다 실링",
        }
        USD{
            "US$",
            "미국 달러",
        }
        UYF{
            "UYF",
            "우루과이 페소 푸에르떼",
        }
        UYP{
            "UYP",
            "우루과이 페소 (1975-1993)",
        }
        UYU{
            "UYU",
            "우루과이 페소 우루과요",
        }
        UZC{
            "UZC",
            "우즈베키스탄 숨 쿠폰",
        }
        UZS{
            "UZS",
            "우즈베키스탄 숨",
        }
        VAL{
            "VAL",
            "바티칸 리라",
        }
        VDD{
            "VDD",
            "북 베트남 피아스타 동 베트",
        }
        VDN{
            "VDN",
            "북 베트남 신권 동",
        }
        VDP{
            "VDP",
            "북 베트남 베트민 피아스타 동 베트",
        }
        VEB{
            "VEB",
            "베네주엘라 볼리바르",
        }
        VGD{
            "VGD",
            "영국령 버진 아일랜드 달러",
        }
        VND{
            "VND",
            "베트남 동",
        }
        VNN{
            "VNN",
            "베트남 신권 동",
        }
        VNR{
            "VNR",
            "베트남 공화국 동",
        }
        VNS{
            "VNS",
            "베트남 국영 동",
        }
        VUV{
            "VUV",
            "바누아투 바투",
        }
        WSP{
            "WSP",
            "서 사모아 파운드",
        }
        WST{
            "WST",
            "서 사모아 탈라",
        }
        XAD{
            "XAD",
            "아시아 디나르 계산 단위",
        }
        XAM{
            "XAM",
            "아시아 기금 연합 통화 단위",
        }
        XAU{
            "XAU",
            "금",
        }
        XCD{
            "XCD",
            "동카리브 달러",
        }
        XDR{
            "XDR",
            "특별인출권",
        }
        XEU{
            "XEU",
            "유럽 환율 단위",
        }
        XFO{
            "XFO",
            "프랑스 Gold 프랑",
        }
        XFU{
            "XFU",
            "프랑스 UIC-프랑",
        }
        XID{
            "XID",
            "이슬람 디나르",
        }
        XMF{
            "XMF",
            "프랑스 메트로폴리탄 누보 프랑",
        }
        YDD{
            "YDD",
            "예멘 디나르",
        }
        YER{
            "YER",
            "예멘 리알",
        }
        YUD{
            "YUD",
            "유고슬라비아 동전 디나르",
        }
        YUF{
            "YUF",
            "유고슬라비아 연합 디나르",
        }
        YUG{
            "YUG",
            "유고슬라비아 1994 디나르",
        }
        YUM{
            "YUM",
            "유고슬라비아 노비 디나르",
        }
        YUN{
            "YUN",
            "유고슬라비아 전환 디나르",
        }
        YUO{
            "YUO",
            "유고슬라비아 10월 디나르",
        }
        YUR{
            "YUR",
            "유고슬라비아 개량 디나르",
        }
        ZAL{
            "ZAL",
            "남아프리카 랜드 (금융)",
        }
        ZAP{
            "ZAP",
            "남아프리카 파운드",
        }
        ZAR{
            "ZAR",
            "남아프리카 랜드",
        }
        ZMK{
            "ZMK",
            "쟘비아 콰쳐",
        }
        ZMP{
            "ZMP",
            "쟘비아 파운드",
        }
        ZRN{
            "ZRN",
            "자이르 신권 자이르",
        }
        ZRZ{
            "ZRZ",
            "자이르 자이르",
        }
        ZWD{
            "ZWD",
            "짐비브웨 달러",
        }
    }
    ExemplarCharacters{"[가-힣]"}
    Keys{
        calendar{"달력"}
        collation{"조합"}
        currency{"통화"}
    }
    Languages{
        aa{"아파르어"}
        ab{"압카즈어"}
        af{"남아공 공용어"}
        ak{"아칸어"}
        am{"암하라어"}
        an{"아라곤어"}
        ar{"아랍어"}
        as{"아샘어"}
        av{"아바릭어"}
        ay{"아이마라어"}
        az{"아제르바이잔어"}
        ba{"바슈키르어"}
        be{"벨로루시어"}
        bg{"불가리아어"}
        bh{"비하르어"}
        bi{"비슬라마어"}
        bm{"밤바라어"}
        bn{"벵골어"}
        bo{"티베트어"}
        br{"브르타뉴어"}
        bs{"보스니아어"}
        byn{"브린어"}
        ca{"카탈로니아어"}
        ch{"차모로어"}
        chr{"체로키어"}
        co{"코르시카어"}
        cr{"크리어"}
        cs{"체코어"}
        cu{"교회슬라브어"}
        cv{"추바시어"}
        cy{"웨일스어"}
        da{"덴마크어"}
        de{"독일어"}
        dv{"디베히어"}
        dz{"부탄어"}
        ee{"에웨어"}
        el{"그리스어"}
        en{"영어"}
        eo{"에스페란토어"}
        es{"스페인어"}
        et{"에스토니아어"}
        eu{"바스크어"}
        fa{"이란어"}
        ff{"풀라어"}
        fi{"핀란드어"}
        fj{"피지어"}
        fo{"페로스어"}
        fr{"프랑스어"}
        fy{"프리지아어"}
        ga{"아일랜드어"}
        gd{"스코갤릭어"}
        gez{"게이즈어"}
        gl{"갈리시아어"}
        gn{"구아라니어"}
        gu{"구자라트어"}
        gv{"맹크스어"}
        ha{"하우자어"}
        haw{"하와이어"}
        he{"히브리어"}
        hi{"힌디어"}
        ho{"히리 모투어"}
        hr{"크로아티아어"}
        ht{"아이티어"}
        hu{"헝가리어"}
        hy{"아르메니아어"}
        ia{"인터링거"}
        id{"인도네시아어"}
        ie{"인터링게어"}
        ig{"이그보어"}
        ii{"시츄안 이어"}
        ik{"이누피아크어"}
        io{"이도어"}
        is{"아이슬란드어"}
        it{"이탈리아어"}
        iu{"이눅티투트어"}
        ja{"일본어"}
        jv{"자바어"}
        ka{"그루지야어"}
        kg{"콩고어"}
        ki{"키쿠유어"}
        kj{"쿠안야마어"}
        kk{"카자흐어"}
        kl{"그린랜드어"}
        km{"캄보디아어"}
        kn{"카나다어"}
        ko{"한국어"}
        kok{"코카니어"}
        kr{"칸누리어"}
        ks{"카슈미르어"}
        ku{"크르드어"}
        kv{"코미어"}
        kw{"콘월어"}
        ky{"키르기스어"}
        la{"라틴어"}
        lb{"룩셈부르크어"}
        lg{"간다어"}
        li{"림버거어"}
        ln{"링갈라어"}
        lo{"라오어"}
        lt{"리투아니아어"}
        lu{"루바-카탄가어"}
        lv{"라트비아어"}
        mg{"마다가스카르어"}
        mh{"마셜제도어"}
        mi{"마오리어"}
        mk{"마케도니아어"}
        ml{"말라얄람어"}
        mn{"몽골어"}
        mo{"몰다비아어"}
        mr{"마라티어"}
        ms{"말레이어"}
        mt{"몰타어"}
        my{"버마어"}
        na{"나우루어"}
        nb{"보크말 노르웨이어"}
        nd{"은데벨레어, 북부"}
        ne{"네팔어"}
        ng{"느동가어"}
        nl{"네덜란드어"}
        nn{"뉘노르스크 노르웨이어"}
        no{"노르웨이어"}
        nr{"은데벨레어, 남부"}
        nv{"나바호어"}
        ny{"니안자어; 치츄어; 츄어"}
        oc{"옥시트어"}
        oj{"오지브웨이어"}
        om{"오로모어 (아판)"}
        or{"오리야어"}
        os{"오세트어"}
        pa{"펀잡어"}
        pi{"팔리어"}
        pl{"폴란드어"}
        ps{"파시토어 (푸시토)"}
        pt{"포르투칼어"}
        qu{"케추아어"}
        rm{"레토로만어"}
        rn{"반투어(부룬디)"}
        ro{"루마니아어"}
        ru{"러시아어"}
        rw{"반투어(루완다)"}
        sa{"산스크리트어"}
        sc{"사르디니아어"}
        sd{"신디어"}
        se{"북부 사미어"}
        sg{"산고어"}
        sh{"세르보크로아티아어"}
        si{"스리랑카어"}
        sid{"시다모어"}
        sk{"슬로바키아어"}
        sl{"슬로베니아어"}
        sm{"사모아어"}
        sn{"쇼나어"}
        so{"소말리아어"}
        sq{"알바니아어"}
        sr{"세르비아어"}
        ss{"시스와티어"}
        st{"세소토어"}
        su{"순단어"}
        sv{"스웨덴어"}
        sw{"스와힐리어"}
        syr{"시리아어"}
        ta{"타밀어"}
        te{"텔루구어"}
        tg{"타지키스탄어"}
        th{"태국어"}
        ti{"티그리냐어"}
        tig{"티그레어"}
        tk{"투르크멘어"}
        tl{"타갈로그어"}
        tn{"세츠와나어"}
        to{"통가어"}
        tr{"터키어"}
        ts{"통가어"}
        tt{"타타르어"}
        tw{"트위어"}
        ty{"타히티어"}
        ug{"위구르어"}
        uk{"우크라이나어"}
        ur{"우르두어"}
        uz{"우즈베크어"}
        ve{"벤다어"}
        vi{"베트남어"}
        vo{"볼라퓌크어"}
        wa{"왈론어"}
        wo{"올로프어"}
        xh{"반투어(남아프리카)"}
        yi{"이디시어"}
        yo{"요루바어"}
        za{"주앙어"}
        zh{"중국어"}
        zu{"줄루어"}
    }
    LocaleScript{
        "Hang",
        "Hani",
    }
    Scripts{
        Arab{"아랍어"}
        Armn{"아르메니아어"}
        Beng{"벵골어"}
        Bopo{"주음부호"}
        Brai{"브라유"}
        Buhd{"부히드어"}
        Cans{"통합 캐나다 토착어"}
        Cher{"체로키어"}
        Copt{"콥트어"}
        Cprt{"키프로스어"}
        Cyrl{"키릴어"}
        Deva{"데바니가리어"}
        Dsrt{"디저렛어"}
        Ethi{"에티오피아어"}
        Geor{"그루지아어"}
        Goth{"고트어"}
        Grek{"그리스어"}
        Gujr{"구쟈라티어"}
        Guru{"구루묵히"}
        Hang{"한국어"}
        Hani{"한족어"}
        Hano{"하누누어"}
        Hans{"중국어 간체"}
        Hant{"중국어 번체"}
        Hebr{"히브리어"}
        Hira{"히라카나"}
        Ital{"고이탈리아어"}
        Kana{"가타카나"}
        Khmr{"크메르어"}
        Knda{"칸나다"}
        Laoo{"라오어"}
        Latn{"라틴어"}
        Limb{"림부어"}
        Linb{"선형 문자 B"}
        Mlym{"말라얄람어"}
        Mong{"몽골어"}
        Mymr{"미얀마어"}
        Ogam{"오그함어"}
        Orya{"오리야어"}
        Osma{"오스만야어"}
        Runr{"룬 문자"}
        Shaw{"샤비안어"}
        Sinh{"신할라어"}
        Syrc{"시리아어"}
        Tagb{"타반와어"}
        Tale{"타이 레어"}
        Taml{"타밀어"}
        Telu{"탤루그어"}
        Tglg{"타갈로그어"}
        Thaa{"타나어"}
        Thai{"태국어"}
        Tibt{"티벳어"}
        Ugar{"우가릿어"}
        Yiii{"이어"}
    }
    Types{
        calendar{
            buddhist{"불교력"}
            chinese{"중국력"}
            gregorian{"태양력"}
            hebrew{"히브리력"}
            islamic{"이슬람력"}
            islamic-civil{"이슬람 상용력"}
            japanese{"일본력"}
        }
        collation{
            direct{"순서"}
            phonebook{"전화번호부순"}
            pinyin{"병음순"}
            stroke{"자획순"}
            traditional{"전통 역법"}
        }
    }
    Variants{
        REVISED{"개정"}
    }
    Version{"1.2"}
    calendar{
        gregorian{
            AmPmMarkers{
                "오전",
                "오후",
            }
            DateTimePatterns{
                "a hh'시' mm'분' ss'초' z",
                "a hh'시' mm'분' ss'초'",
                "a hh'시' mm'분'",
                "a hh'시' mm'분'",
                "yyyy'년' M'월' d'일' EEEE",
                "yyyy'년' M'월' d'일' EE",
                "yyyy-MM-dd",
                "yy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    narrow{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    wide{
                        "일요일",
                        "월요일",
                        "화요일",
                        "수요일",
                        "목요일",
                        "금요일",
                        "토요일",
                    }
                }
            }
            eras{
                abbreviated{
                    "기원전",
                    "서기",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    narrow{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    wide{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                }
            }
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZ"}
    zoneStrings{
        {
            "America/Los_Angeles",
            "태평양 표준시",
            "PST",
            "태평양 기준시",
            "PDT",
            "로스앤젤레스",
        }
        {
            "America/Denver",
            "산악 표준시",
            "MST",
            "산악 기준시",
            "MDT",
            "덴버",
        }
        {
            "America/Phoenix",
            "산악 표준시",
            "MST",
            "산악 표준시",
            "MST",
            "피닉스",
        }
        {
            "America/Chicago",
            "중부 표준시",
            "CST",
            "중부 기준시",
            "CDT",
            "시카고",
        }
        {
            "America/New_York",
            "동부 표준시",
            "EST",
            "동부 기준시",
            "EDT",
            "뉴욕",
        }
        {
            "America/Indianapolis",
            "동부 표준시",
            "EST",
            "동부 표준시",
            "EST",
            "인디애나폴리스",
        }
        {
            "Pacific/Honolulu",
            "하와이 표준시",
            "HST",
            "하와이 표준시",
            "HST",
            "호놀룰루",
        }
        {
            "America/Anchorage",
            "알래스카 표준시",
            "AST",
            "알래스카 기준시",
            "ADT",
            "앵커리지",
        }
        {
            "America/Halifax",
            "대서양 표준시",
            "AST",
            "대서양 기준시",
            "ADT",
            "핼리팩스",
        }
        {
            "America/St_Johns",
            "뉴펀들랜드 표준시",
            "CNT",
            "뉴펀들랜드 기준시",
            "CDT",
            "St. Johns",
        }
        {
            "Europe/Paris",
            "중부유럽 표준시",
            "CET",
            "중부유럽 기준시",
            "CEST",
            "파리",
        }
        {
            "Etc/GMT",
            "그리니치 표준시",
            "GMT",
            "그리니치 표준시",
            "GMT",
            "런던",
        }
        {
            "Africa/Casablanca",
            "그리니치 표준시",
            "GMT",
            "그리니치 표준시",
            "GMT",
            "카사블랑카",
        }
        {
            "Asia/Jerusalem",
            "이스라엘 표준시",
            "IST",
            "이스라엘 기준시",
            "IDT",
            "예루살렘",
        }
        {
            "Asia/Tokyo",
            "일본 표준시",
            "JST",
            "일본 표준시",
            "JST",
            "도쿄",
        }
        {
            "Asia/Seoul",
            "한국표준시",
            "KST",
            "한국표준시",
            "KST",
            "서울",
        }
        {
            "Europe/Bucharest",
            "동부유럽 표준시",
            "EET",
            "동부유럽 기준시",
            "EEST",
            "부쿠레슈티",
        }
        {
            "Asia/Shanghai",
            "중국 표준시",
            "CTT",
            "중국 표준시",
            "CDT",
            "상하이",
        }
    }
}
