// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials > source: <path>/xml/main/mk.xml
 */
mk{
    AuxExemplarCharacters{"[ѐ ѝ]"}
    Countries{
        001{"Свет"}
        002{"Африка"}
        003{"Северна Америка"}
        005{"Јужна Америка"}
        009{"Океанија"}
        011{"Западна Африка"}
        013{"Централна Америка"}
        014{"Источна Африка"}
        015{"Северна Африка"}
        017{"Средна Африка"}
        018{"Јужна континентална Африка"}
        019{"Америки"}
        021{"Северна континентална Америка"}
        029{"Кариби"}
        030{"Источна Азија"}
        034{"Јужна Азија"}
        035{"Југоисточна Азија"}
        039{"Јужна Европа"}
        053{"Австралија и Нов Зеланд"}
        054{"Меланезија"}
        057{"Микронезиски регион"}
        061{"Полинезија"}
        062{"Јужно-централна Азија"}
        142{"Азија"}
        143{"Централна Азија"}
        145{"Западна Азија"}
        150{"Европа"}
        151{"Источна Европа"}
        154{"Северна Европа"}
        155{"Западна Европа"}
        172{"Комонвелт на независни држави"}
        419{"Латинска Америка и Карибите"}
        AD{"Андора"}
        AE{"Обединети Арапски Емирати"}
        AF{"Авганистан"}
        AG{"Антигва и Барбуда"}
        AI{"Ангвила"}
        AL{"Албанија"}
        AM{"Ерменија"}
        AN{"Холандски Антили"}
        AO{"Ангола"}
        AQ{"Антарктик"}
        AR{"Аргентина"}
        AS{"Американска Самоа"}
        AT{"Австрија"}
        AU{"Австралија"}
        AW{"Аруба"}
        AX{"Аландски острови"}
        AZ{"Азербејџан"}
        BA{"Босна и Херцеговина"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Белгија"}
        BF{"Буркина Фасо"}
        BG{"Бугарија"}
        BH{"Бахреин"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BL{"Сент Бартоломеј"}
        BM{"Бермуди"}
        BN{"Брунеи"}
        BO{"Боливија"}
        BR{"Бразил"}
        BS{"Бахами"}
        BT{"Бутан"}
        BV{"Боувитови острови"}
        BW{"Боцвана"}
        BY{"Белорусија"}
        BZ{"Белизе"}
        CA{"Канада"}
        CC{"Кокосови острови"}
        CD{"Демократска Република Конго"}
        CF{"Централна Африканска Република"}
        CG{"Конго"}
        CH{"Швајцарија"}
        CI{"Брегот на Слоновата Коска"}
        CK{"Кукови Острови"}
        CL{"Чиле"}
        CM{"Камерун"}
        CN{"Кина"}
        CO{"Колумбија"}
        CR{"Костарика"}
        CS{"Србија и Црна Гора"}
        CU{"Куба"}
        CV{"Зеленортски Острови"}
        CX{"Божиќни Острови"}
        CY{"Кипар"}
        CZ{"Чешка Република"}
        DE{"Германија"}
        DJ{"Џибути"}
        DK{"Данска"}
        DM{"Доминика"}
        DO{"Доминиканска Република"}
        DZ{"Алжир"}
        EC{"Еквадор"}
        EE{"Естонија"}
        EG{"Египет"}
        EH{"Западна Сахара"}
        ER{"Еритреја"}
        ES{"Шпанија"}
        ET{"Етиопија"}
        FI{"Финска"}
        FJ{"Фиџи"}
        FK{"Фолкландски Острови"}
        FM{"Микронезија"}
        FO{"Фарски Острови"}
        FR{"Франција"}
        GA{"Габон"}
        GB{"Велика Британија"}
        GD{"Гренада"}
        GE{"Грузија"}
        GF{"Француска Гвајана"}
        GG{"Гвернзи"}
        GH{"Гана"}
        GI{"Гибралтар"}
        GL{"Гренланд"}
        GM{"Гамбија"}
        GN{"Гвинеја"}
        GP{"Гвадалупе"}
        GQ{"Екваторска Гвинеја"}
        GR{"Грција"}
        GS{"Јужна Грузија и Јужни Сендвич Острови"}
        GT{"Гватемала"}
        GU{"Гвам"}
        GW{"Гвинеа-Биса"}
        GY{"Гвајана"}
        HK{"Хонг Конг С.А.Р Кина"}
        HM{"Хардови острови и Мекдоналд Острови"}
        HN{"Хондурас"}
        HR{"Хрватска"}
        HT{"Хаити"}
        HU{"Унгарија"}
        ID{"Индонезија"}
        IE{"Ирска"}
        IL{"Израел"}
        IM{"Островот Ман"}
        IN{"Индија"}
        IO{"Британско Индиско Океанска територија"}
        IQ{"Ирак"}
        IR{"Иран"}
        IS{"Исланд"}
        IT{"Италија"}
        JE{"Џерси"}
        JM{"Јамајка"}
        JO{"Јордан"}
        JP{"Јапонија"}
        KE{"Кенија"}
        KG{"Киргистан"}
        KH{"Камбоџа"}
        KI{"Кирибати"}
        KM{"Коморос"}
        KN{"Сент Кристофер и Невис"}
        KP{"Северна Кореја"}
        KR{"Јужна Кореја"}
        KW{"Кувајт"}
        KY{"Кајмански Острови"}
        KZ{"Казахстан"}
        LA{"Лаос"}
        LB{"Либан"}
        LC{"Света Лучија"}
        LI{"Лихтенштајн"}
        LK{"Шри Ланка"}
        LR{"Либерија"}
        LS{"Лесото"}
        LT{"Литванија"}
        LU{"Луксембург"}
        LV{"Латвија"}
        LY{"Либија"}
        MA{"Мароко"}
        MC{"Монако"}
        MD{"Молдавија"}
        ME{"Црна Гора"}
        MF{"Сент Мартин"}
        MG{"Мадагаскар"}
        MH{"Маршалови острови"}
        MK{"Македонија"}
        ML{"Мали"}
        MM{"Мјанмар"}
        MN{"Монголија"}
        MO{"Макао С.А.Р Кина"}
        MP{"Северни Маријанини Острови"}
        MQ{"Мартиник"}
        MR{"Мавританија"}
        MS{"Монсерат"}
        MT{"Малта"}
        MU{"Маурициус"}
        MV{"Малдиви"}
        MW{"Малави"}
        MX{"Мексико"}
        MY{"Малезија"}
        MZ{"Мозамбик"}
        NA{"Намибија"}
        NC{"Нова Каледонија"}
        NE{"Нигер"}
        NF{"Нофролк Остров"}
        NG{"Нигерија"}
        NI{"Никарагва"}
        NL{"Холандија"}
        NO{"Норвешка"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Ние"}
        NZ{"Нов Зеланд"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Француска Полинезија"}
        PG{"Папуа Нова Гвинеја"}
        PH{"Филипини"}
        PK{"Пакистан"}
        PL{"Полска"}
        PM{"Сент Пјер и Микелан"}
        PN{"Питкарн"}
        PR{"Порторико"}
        PS{"Палестинска Територија"}
        PT{"Португалија"}
        PW{"Палау"}
        PY{"Парагвај"}
        QA{"Катар"}
        QO{"Зависни земји во Океанија"}
        QU{"Европска унија"}
        RE{"Ријунион"}
        RO{"Романија"}
        RS{"Србија"}
        RU{"Русија"}
        RW{"Руанда"}
        SA{"Саудиска Арабија"}
        SB{"Соломоновите Острови"}
        SC{"Сејшели"}
        SD{"Судан"}
        SE{"Шведска"}
        SG{"Сингапур"}
        SH{"Света Елена"}
        SI{"Словенија"}
        SJ{"Свалбард и Жан Мејен"}
        SK{"Словачка"}
        SL{"Сиера Леоне"}
        SM{"Сан Марино"}
        SN{"Сенегал"}
        SO{"Сомалија"}
        SR{"Суринам"}
        ST{"Сао Томе и Принчипе"}
        SV{"Ел Салвадор"}
        SY{"Сирија"}
        SZ{"Свазиленд"}
        TC{"Турк и Каикос Острови"}
        TD{"Чад"}
        TF{"Француски Јужни територии"}
        TG{"Того"}
        TH{"Тајланд"}
        TJ{"Таџикистан"}
        TK{"Токелау"}
        TL{"Источен Тимор"}
        TM{"Туркменистан"}
        TN{"Тунис"}
        TO{"Тонга"}
        TR{"Турција"}
        TT{"Тринидад и Тобаго"}
        TV{"Тувалу"}
        TW{"Тајван"}
        TZ{"Танзанија"}
        UA{"Украина"}
        UG{"Уганда"}
        UM{"Американски територии во Пацификот"}
        US{"Соединети Американски Држави"}
        UY{"Уругвај"}
        UZ{"Узбекистан"}
        VA{"Ватикан"}
        VC{"Сент Винсент и Гренадините"}
        VE{"Венецуела"}
        VG{"Британски Девствени Острови"}
        VI{"Девствени Острови на САД"}
        VN{"Виетнам"}
        VU{"Ванату"}
        WF{"Волис и Футуна острови"}
        WS{"Самоа"}
        YE{"Јемен"}
        YT{"Мајоте"}
        ZA{"Јужна Африка"}
        ZM{"Замбија"}
        ZW{"Зимбабве"}
        ZZ{"Непознат регион"}
    }
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Андорска Пезета",
        }
        AED{
            "AED",
            "Обединети Арапски Емирати Дирхам",
        }
        AFA{
            "AFA" /** ===  */,
            "Авгани (1927-2002)",
        }
        AFN{
            "Af",
            "Авгани",
        }
        ALL{
            "ALL",
            "Албански Лек",
        }
        AMD{
            "AMD",
            "Ермениски Драм",
        }
        AOA{
            "Kz",
            "Анголска Кванза",
        }
        AOK{
            "AOK" /** ===  */,
            "Анголска Кванза (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Анголска нова Кванза (1990-2000)",
        }
        ARP{
            "ARP" /** ===  */,
            "Аргентински Пезос (1983-1985)",
        }
        ARS{
            "AR$",
            "Аргентински Пезос",
        }
        ATS{
            "ATS" /** ===  */,
            "Австралиски Шилинг",
        }
        AUD{
            "AU$",
            "Австралиски Долар",
        }
        BAD{
            "BAD" /** ===  */,
            "Босанско-Херцеговски Динар",
        }
        BAM{
            "KM",
            "Босанско-Херцеговска конвертибилна марка",
        }
        BBD{
            "Bds$",
            "Барбадоски Долар",
        }
        BEC{
            "BEC" /** ===  */,
            "Белгиски Франк (конвертибилен)",
        }
        BEF{
            "BF",
            "Белгиски Франк",
        }
        BEL{
            "BEL" /** ===  */,
            "Белгиски Франк (финансиски)",
        }
        BGL{
            "BGL" /** ===  */,
            "Бугарски цврст лев",
        }
        BGN{
            "BGN",
            "Бугарски нов лев",
        }
        BHD{
            "BD",
            "Бахреински Динар",
        }
        BIF{
            "FBu",
            "Бурундиски Франк",
        }
        BMD{
            "BD$",
            "Бермудски Долар",
        }
        BND{
            "BN$",
            "Брунејски долар",
        }
        BSD{
            "BS$",
            "Бахамски Долар",
        }
        BWP{
            "BWP",
            "Боцванска Пула",
        }
        BYB{
            "BYB" /** ===  */,
            "Белоруска нова рубља (1994-1999)",
        }
        BYR{
            "BYR",
            "Белоруска Рубља",
        }
        BZD{
            "BZ$",
            "Белизиски Долар",
        }
        CAD{
            "CA$",
            "Канадски Долар",
        }
        CHF{
            "Fr.",
            "Швајцарски Франк",
        }
        CLP{
            "CL$",
            "Чилеански пезос",
        }
        COP{
            "CO$",
            "Колумбиски Пезос",
        }
        CRC{
            "₡",
            "Костарикански Колон",
        }
        CSK{
            "CSK" /** ===  */,
            "Чехословачка цврста корона",
        }
        CUP{
            "CU$",
            "Кубански пезос",
        }
        CYP{
            "CY£",
            "Кипарска фунта",
        }
        CZK{
            "Kč",
            "Чешка корона",
        }
        DEM{
            "DM",
            "Германска Марка",
        }
        DKK{
            "Dkr",
            "Данска круна",
        }
        DOP{
            "RD$",
            "Доминикански Пезос",
        }
        DZD{
            "DA",
            "Алжирски Динар",
        }
        EGP{
            "EG£",
            "Египетска Фунта",
        }
        ESP{
            "Pts",
            "Шпанска Пезета",
        }
        ETB{
            "Br",
            "Етиописки Бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "mk",
            "Финска марка",
        }
        FJD{
            "FJ$",
            "Фиџи долар",
        }
        FKP{
            "FK£",
            "Фолкландска фунта",
        }
        FRF{
            "₣",
            "Француски франк",
        }
        GBP{
            "£",
            "Британска Фунта",
        }
        GEL{
            "GEL",
            "Грузиски лари",
        }
        GHC{
            "₵",
            "Ганајски Седи",
        }
        GIP{
            "GI£",
            "Гибралтарска фунта",
        }
        GMD{
            "GMD",
            "Гамбиски Даласи",
        }
        GNF{
            "FG",
            "Гвинејски франк",
        }
        GRD{
            "₯",
            "Грчка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски кветцал",
        }
        GWP{
            "GWP" /** ===  */,
            "Гвинејски Бисау пезос",
        }
        GYD{
            "GY$",
            "Гвијански Долар",
        }
        HKD{
            "HK$",
            "Хонгконшки долар",
        }
        HNL{
            "HNL",
            "Хондурска лемпира",
        }
        HRD{
            "HRD" /** ===  */,
            "Хрватски динар",
        }
        HRK{
            "kn",
            "Хрватска Куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "Ft",
            "Унгарска форинта",
        }
        IDR{
            "Rp",
            "Индонезиска рупија",
        }
        IEP{
            "IR£",
            "Ирска фунта",
        }
        ILP{
            "I£",
            "Изрелска фунта",
        }
        ILS{
            "₪",
            "Израелски нов шекел",
        }
        INR{
            "Rs",
            "Индијска рупија",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "Ikr",
            "Исландска крона",
        }
        ITL{
            "IT₤",
            "Италијанска лира",
        }
        JMD{
            "J$",
            "Јамајкански долар",
        }
        JOD{
            "JD",
            "Јордански динар",
        }
        JPY{
            "JP¥",
            "Јапонски јен",
        }
        KES{
            "Ksh",
            "Кениски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоџиски рел",
        }
        KMF{
            "CF",
            "Коморски долар",
        }
        KPW{
            "KPW",
            "Северно корејски вон",
        }
        KRW{
            "₩",
            "Јужно корејски вон",
        }
        KWD{
            "KD",
            "Кувајтски динар",
        }
        KZT{
            "KZT",
            "Казахстанска тенга",
        }
        LAK{
            "₭",
            "Лаоски кип",
        }
        LBP{
            "LB£",
            "Либанска фунта",
        }
        LKR{
            "SLRs",
            "Шриланканска рупија",
        }
        LRD{
            "L$",
            "Либериски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LTL{
            "Lt",
            "Литваниска лита",
        }
        LTT{
            "LTT" /** ===  */,
            "Литваниски литаз",
        }
        LUF{
            "LUF" /** ===  */,
            "Луксембуршки франк",
        }
        LVL{
            "Ls",
            "Латвијски лат",
        }
        LVR{
            "LVR" /** ===  */,
            "Латвијска рубља",
        }
        LYD{
            "LD",
            "Либијски динар",
        }
        MAD{
            "MAD",
            "Марокански Дирхам",
        }
        MAF{
            "MAF" /** ===  */,
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдавски леу",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MLF{
            "MLF" /** ===  */,
            "Малски франк",
        }
        MNT{
            "₮",
            "Монголиски тугрик",
        }
        MOP{
            "MOP$",
            "Макао патака",
        }
        MTL{
            "Lm",
            "Малтешка лира",
        }
        MTP{
            "MT£",
            "Малтешка фунта",
        }
        MXN{
            "MXN",
            "Мексикански пезос",
        }
        MXP{
            "MX$",
            "Мексикански сребрен пезос (1861-1992)",
        }
        MYR{
            "RM",
            "Малазиски рингит",
        }
        MZE{
            "MZE" /** ===  */,
            "Мозамбиско ескудо",
        }
        MZM{
            "Mt",
            "Стар мозамбиски метикал",
        }
        NAD{
            "N$",
            "Намибиски долар",
        }
        NGN{
            "₦",
            "Нигериска наира",
        }
        NIC{
            "NIC" /** ===  */,
            "Никарагванска кордоба",
        }
        NLG{
            "fl",
            "Холандски гилдер",
        }
        NOK{
            "Nkr",
            "Норвешка круна",
        }
        NPR{
            "NPRs",
            "Непалска рупија",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "B/.",
            "Панамска балбоа",
        }
        PEN{
            "S/.",
            "Перуански нов сол",
        }
        PES{
            "PES" /** ===  */,
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа новогвинејска кина",
        }
        PHP{
            "₱",
            "Филипински пезос",
        }
        PKR{
            "PKRs",
            "Пакистанска рупија",
        }
        PLN{
            "zł",
            "Полска злота",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Полска злота (1950-1995)",
        }
        PTE{
            "Esc",
            "Португалско ескудо",
        }
        PYG{
            "₲",
            "Парагвајска гуарана",
        }
        QAR{
            "QR",
            "Катарски риал",
        }
        ROL{
            "ROL",
            "Романска леа",
        }
        RSD{
            "din.",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        RUR{
            "RUR" /** ===  */,
            "Руска рубља (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SR",
            "Саудиски ријал",
        }
        SBD{
            "SI$",
            "Соломонски долар",
        }
        SCR{
            "SRe",
            "Сејшелска рупија",
        }
        SDD{
            "LSd",
            "Стар судански динар",
        }
        SDP{
            "SDP" /** ===  */,
            "Стара суданска фунта",
        }
        SEK{
            "Skr",
            "Шведска круна",
        }
        SGD{
            "S$",
            "Сингапурски долар",
        }
        SIT{
            "SIT" /** ===  */,
            "Словенечки толар",
        }
        SKK{
            "Sk",
            "Словачка круна",
        }
        SLL{
            "Le",
            "Сиералеонско леоне",
        }
        SOS{
            "Ssh",
            "Сомалијски шилинг",
        }
        SRG{
            "Sf",
            "Суринамски гилдер",
        }
        SUR{
            "SUR" /** ===  */,
            "Советска рубља",
        }
        SVC{
            "SV₡",
            "Салвадорски колон",
        }
        SYP{
            "SY£",
            "Сиријска фунта",
        }
        SZL{
            "SZL",
            "Свазилендски лиланген",
        }
        THB{
            "฿",
            "Таи бат",
        }
        TJR{
            "TJR" /** ===  */,
            "Таџикистанска рубља",
        }
        TJS{
            "TJS",
            "Таџикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TND{
            "DT",
            "Тунезиски динар",
        }
        TPE{
            "TPE" /** ===  */,
            "Тиморски ескудо",
        }
        TRL{
            "TRL",
            "Турска лира",
        }
        TWD{
            "NT$",
            "Тајвански нов долар",
        }
        TZS{
            "TSh",
            "Танзаниски шилинг",
        }
        UAH{
            "₴",
            "Украинска хривнија",
        }
        UGS{
            "UGS" /** ===  */,
            "Угандиски шилинг (1966-1987)",
        }
        UGX{
            "USh",
            "Угандиски шилинг",
        }
        USD{
            "US$",
            "Американски долар",
        }
        USN{
            "USN" /** ===  */,
            "САД долар (Next day)",
        }
        USS{
            "USS" /** ===  */,
            "САД долар (Same day)",
        }
        UYP{
            "UYP" /** ===  */,
            "Уругвајски пезос (1975-1993)",
        }
        UYU{
            "$U",
            "Уругвајски пезос",
        }
        UZS{
            "UZS",
            "Узбекистански сом",
        }
        VEB{
            "VEB" /** ===  */,
            "Венецуелски боливар",
        }
        VND{
            "₫",
            "Виетнамски донг",
        }
        VUV{
            "VT",
            "Ванатски вату",
        }
        WST{
            "WS$",
            "Самоанска тала",
        }
        XCD{
            "EC$",
            "Источно карибиски долар",
        }
        YDD{
            "YDD" /** ===  */,
            "Јеменски динар",
        }
        YER{
            "YR",
            "Јеменски риал",
        }
        YUD{
            "YUD" /** ===  */,
            "Југословенски динар",
        }
        YUN{
            "YUN" /** ===  */,
            "Југословенски конвертибилен динар",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Јужно афрички ранд(финансиски)",
        }
        ZAR{
            "R",
            "Јужно афрички ранд",
        }
        ZMK{
            "ZK",
            "Замбијска квача",
        }
        ZRN{
            "NZ",
            "Заирско новозаире",
        }
        ZRZ{
            "ZRZ",
            "Заирско заире",
        }
        ZWD{
            "Z$",
            "Зимбабвиски долар",
        }
    }
    CurrencyPlurals{
        ROL{
            other{"Романски леи"}
        }
    }
    ExemplarCharacters{"[а-г ѓ д-з ѕ и ј к ќ л љ м н њ о-ч џ ш]"}
    Keys{
        calendar{"Календар"}
        collation{"Сортирање"}
        currency{"Валута"}
    }
    Languages{
        aa{"афар"}
        ab{"абхазиски"}
        ace{"акинески"}
        ach{"аколи"}
        ada{"адангме"}
        ady{"адиге"}
        ae{"авестан"}
        af{"африкански"}
        afa{"афроазијатски"}
        afh{"африхили"}
        ain{"аину"}
        ak{"акан"}
        akk{"акадијски"}
        ale{"алеут"}
        alg{"алгонквијански"}
        alt{"јужен алтај"}
        am{"амхариски"}
        an{"арагонески"}
        ang{"стар англиски"}
        anp{"ангика"}
        apa{"апачи"}
        ar{"арапски"}
        arc{"арамејски"}
        arn{"арокенски"}
        arp{"арапахо"}
        art{"вештачки"}
        arw{"аравак"}
        as{"асамски"}
        ast{"астуриски"}
        ath{"атапаски"}
        aus{"австралиски"}
        av{"аварски"}
        awa{"авади"}
        ay{"ајмара"}
        az{"азербејџански"}
        ba{"башкирски"}
        bad{"банда"}
        bai{"бамилеке"}
        bal{"балучи"}
        ban{"балинезе"}
        bas{"баса"}
        bat{"балтички"}
        be{"белоруски"}
        bej{"беха"}
        bem{"бемба"}
        ber{"бербер"}
        bg{"бугарски"}
        bh{"бихари"}
        bho{"бојпури"}
        bi{"бислама"}
        bik{"бикол"}
        bin{"бини"}
        bla{"сиксика"}
        bm{"бамбара"}
        bn{"бенгалски"}
        bnt{"банту"}
        bo{"тибетски"}
        br{"бретонски"}
        bra{"брај"}
        bs{"босански"}
        btk{"батак"}
        bua{"буријат"}
        bug{"буџински"}
        byn{"блин"}
        ca{"каталонски"}
        cad{"кадо"}
        cai{"централноамерикански индијански"}
        car{"кариб"}
        cau{"кавкаски"}
        cch{"ацам"}
        ce{"чеченски"}
        ceb{"себуано"}
        cel{"селтички"}
        ch{"чаморо"}
        chb{"чибча"}
        chg{"чагатај"}
        chk{"чуук"}
        chm{"мари"}
        chn{"жаргон чинук"}
        cho{"чокто"}
        chp{"чипујан"}
        chr{"чироки"}
        chy{"чејенски"}
        cmc{"чамски"}
        co{"корзикански"}
        cop{"коптски"}
        cpe{"англиски креолски"}
        cpf{"француски креолски"}
        cpp{"португалски креолски"}
        cr{"кри"}
        crh{"кримско турски"}
        crp{"креолски"}
        cs{"чешки"}
        csb{"кашубиски"}
        cu{"црковнословенски"}
        cus{"кушитски"}
        cv{"чувашки"}
        cy{"велшки"}
        da{"дански"}
        dak{"дакота"}
        dar{"даргва"}
        day{"дајак"}
        de{"германски"}
        de_AT{"германски (во Австрија)"}
        de_CH{"германски (во Швајцарија)"}
        del{"делавер"}
        den{"славски"}
        dgr{"догриб"}
        din{"динка"}
        doi{"догри"}
        dra{"дравидијски"}
        dsb{"долносорбиски"}
        dua{"дуала"}
        dum{"среднохоландски"}
        dv{"дивехи"}
        dyu{"џула"}
        dz{"џонга"}
        ee{"еве"}
        efi{"ефик"}
        egy{"староегипетски"}
        eka{"екајук"}
        el{"грчки"}
        elx{"еламит"}
        en{"англиски"}
        en_AU{"англиски (во Австралија)"}
        en_CA{"англиски (во Канада)"}
        en_GB{"англиски (во Велика Британија)"}
        en_US{"американски англиски"}
        enm{"средноанглиски"}
        eo{"есперанто"}
        es{"шпански"}
        es_419{"шпански (во Латинска Америка)"}
        es_ES{"шпански (во Португалија)"}
        et{"естонски"}
        eu{"баскиски"}
        ewo{"евондо"}
        fa{"персиски"}
        fan{"фанг"}
        fat{"фанти"}
        ff{"фула"}
        fi{"фински"}
        fil{"филипински"}
        fiu{"финоугриски"}
        fj{"фиџиски"}
        fo{"фарски"}
        fon{"фон"}
        fr{"француски"}
        fr_CA{"француски (во Канада)"}
        fr_CH{"француски (во Швајцарија)"}
        frm{"среднофранцуски"}
        fro{"стар француски"}
        frr{"северен фризиски"}
        frs{"источен фризиски"}
        fur{"фрулијански"}
        fy{"фризиски"}
        ga{"ирски"}
        gaa{"га"}
        gay{"гајо"}
        gba{"гбаја"}
        gd{"шкотско галски"}
        gem{"германски јазици"}
        gez{"гиз"}
        gil{"гилбертански"}
        gl{"галициски"}
        gmh{"среден горногермански"}
        gn{"гуарани"}
        goh{"стар високогермански"}
        gon{"гонди"}
        gor{"горонтало"}
        got{"готски"}
        grb{"грево"}
        grc{"старогрчки"}
        gsw{"швајцарско германски"}
        gu{"гуџарати"}
        gv{"манкс"}
        gwi{"гвишин"}
        ha{"хауза"}
        hai{"хајда"}
        haw{"хавајски"}
        he{"хебрејски"}
        hi{"хинди"}
        hil{"хилигајнон"}
        him{"химашали"}
        hit{"хитите"}
        hmn{"хмонг"}
        ho{"хири моту"}
        hr{"хрватски"}
        hsb{"горносорбиски"}
        ht{"хаитски"}
        hu{"унгарски"}
        hup{"хупа"}
        hy{"ерменски"}
        hz{"хереро"}
        ia{"интерлингва"}
        iba{"ибан"}
        id{"индонезиски"}
        ie{"интерлинг"}
        ig{"игбо"}
        ii{"сичуан ји"}
        ijo{"ихо"}
        ik{"инупијак"}
        ilo{"илоко"}
        inc{"индиски јазици"}
        ine{"индоевропски"}
        inh{"ингуш"}
        io{"идо"}
        ira{"ирански"}
        iro{"ироквијански јазици"}
        is{"исландски"}
        it{"италијански"}
        iu{"инуктитут"}
        ja{"јапонски"}
        jbo{"лојбански"}
        jpr{"еврејско персиски"}
        jrb{"еврејско арапски"}
        jv{"јавански"}
        ka{"грузиски"}
        kaa{"кара калпак"}
        kab{"кабиле"}
        kac{"кашин"}
        kaj{"жжи"}
        kam{"камба"}
        kar{"карен"}
        kaw{"кави"}
        kbd{"кабардиски"}
        kcg{"тјап"}
        kfo{"коро"}
        kg{"конго"}
        kha{"каси"}
        khi{"којсански јазици"}
        kho{"котанески"}
        ki{"кикују"}
        kj{"куањама"}
        kk{"казакстански"}
        kl{"калалисут"}
        km{"камбоџански"}
        kmb{"кимбунду"}
        kn{"каннада"}
        ko{"корејски"}
        kok{"конкани"}
        kos{"козрејски"}
        kpe{"кпеле"}
        kr{"канури"}
        krc{"карашај-балкар"}
        krl{"карелијски"}
        kro{"кру"}
        kru{"курук"}
        ks{"кашмирски"}
        ku{"курдски"}
        kum{"кумик"}
        kut{"кутенајски"}
        kv{"коми"}
        kw{"корнуолски келтски"}
        ky{"киргистански"}
        la{"латински"}
        lad{"ладино"}
        lah{"ланда"}
        lam{"ламба"}
        lb{"луксембуршки"}
        lez{"лежгијски"}
        lg{"ганда"}
        li{"лимбуршки"}
        ln{"лингала"}
        lo{"лао"}
        lol{"монго"}
        loz{"лози"}
        lt{"литвански"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луизено"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушајски"}
        lv{"латвиски"}
        mad{"мадурески"}
        mag{"магахи"}
        mai{"маитхили"}
        mak{"макасарски"}
        man{"мандинго"}
        map{"австронезиски"}
        mas{"масаи"}
        mdf{"мокша"}
        mdr{"мандар"}
        men{"мендески"}
        mg{"малгашки"}
        mga{"средноирски"}
        mh{"маршалски"}
        mi{"маорски"}
        mic{"микмек"}
        min{"минанкабау"}
        mis{"други јазици"}
        mk{"македонски"}
        mkh{"мон-кмерски јазици"}
        ml{"малајалам"}
        mn{"монголски"}
        mnc{"манчу"}
        mni{"манипури"}
        mno{"манобо"}
        mo{"молдавски"}
        moh{"мохак"}
        mos{"моси"}
        mr{"марати"}
        ms{"малезиски"}
        mt{"малтешки"}
        mul{"повеќе јазици"}
        mun{"мунда јазици"}
        mus{"крик"}
        mwl{"мирандески"}
        mwr{"марвари"}
        my{"бурмански"}
        myn{"мајански јазици"}
        myv{"ержа"}
        na{"науру"}
        nah{"нахуатл"}
        nai{"северноамерикански индијански јазици"}
        nap{"неаполски"}
        nb{"норвешки бокмал"}
        nd{"северен ндебеле"}
        nds{"долногермански"}
        ne{"непалски"}
        new{"невари"}
        ng{"ндонга"}
        nia{"нијас"}
        nic{"нигер-кордофаниски јазици"}
        niu{"најуан"}
        nl{"холандски"}
        nl_BE{"холандски (во Белгија)"}
        nn{"норвешки ниноршк"}
        no{"норвешки"}
        nog{"ногај"}
        non{"стар норски"}
        nqo{"нко"}
        nr{"јужен ндебелески"}
        nso{"северен сото"}
        nub{"нубијски јазици"}
        nv{"навахо"}
        nwc{"класичен невари"}
        ny{"њања"}
        nym{"њамвези"}
        nyn{"њанколе"}
        nyo{"њоро"}
        nzi{"нзима"}
        oc{"окситански"}
        oj{"оџибва"}
        om{"оромо"}
        or{"орија"}
        os{"осетиски"}
        osa{"осаж"}
        ota{"отомански турски"}
        oto{"отомиски јазици"}
        pa{"пунџаби"}
        paa{"папуански"}
        pag{"пангасинан"}
        pal{"палависки"}
        pam{"пампанга"}
        pap{"папиаменто"}
        pau{"палауански"}
        peo{"стар персиски"}
        phi{"филипински јазик"}
        phn{"феникиски"}
        pi{"пали"}
        pl{"полски"}
        pon{"понпејански"}
        pra{"пракритски јазици"}
        pro{"стар провенчал"}
        ps{"пашто"}
        pt{"португалски"}
        pt_BR{"португалски (во Бразил)"}
        pt_PT{"португалски (во Португалија)"}
        qu{"кечуа"}
        raj{"раџастански"}
        rap{"рапануи"}
        rar{"раротонган"}
        rm{"реторомански"}
        rn{"рундиски"}
        ro{"романски"}
        roa{"романски јазици"}
        rom{"ромски"}
        root{"рутски"}
        ru{"руски"}
        rup{"влашки"}
        rw{"кињарванда"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"јакутски"}
        sai{"јужноамерикански индијански"}
        sal{"салишански јазици"}
        sam{"самариќански арамејски"}
        sas{"сасак"}
        sat{"сантали"}
        sc{"сардиниски"}
        scn{"сицилијански"}
        sco{"скоц"}
        sd{"синди"}
        se{"северен самиски"}
        sel{"селкап"}
        sem{"семитски"}
        sg{"санго"}
        sga{"стар ирски"}
        sgn{"знаковни јазици"}
        sh{"српско-хрватски"}
        shn{"шан"}
        si{"синхалиски"}
        sid{"сидамо"}
        sio{"сијуски јазици"}
        sit{"синотибетански"}
        sk{"словачки"}
        sl{"словенечки јазик"}
        sla{"словенски јазици"}
        sm{"самоански"}
        sma{"јужен сами"}
        smi{"самиски јазици"}
        smj{"луле сами"}
        smn{"инари сами"}
        sms{"сколт сами"}
        sn{"шона"}
        snk{"сонинке"}
        so{"сомалиски"}
        sog{"согдијен"}
        son{"сонгај"}
        sq{"албански"}
        sr{"српски"}
        srn{"срански тонго"}
        srr{"серер"}
        ss{"свати"}
        ssa{"нилско-сахарски јазици"}
        st{"сесото"}
        su{"сунданески"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"сумериски"}
        sv{"шведски"}
        sw{"свахили"}
        syc{"класичен сиријак"}
        syr{"сиријак"}
        ta{"тамилски"}
        tai{"таи"}
        te{"телугу"}
        tem{"тимне"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таџикистански"}
        th{"тајландски"}
        ti{"тигрејски"}
        tig{"тигре"}
        tiv{"тив"}
        tk{"туркменистански"}
        tkl{"токелау"}
        tl{"тагалог"}
        tlh{"клингонски"}
        tli{"тлингит"}
        tmh{"тамашек"}
        tn{"цвана"}
        to{"тонга"}
        tog{"њаса тонга"}
        tpi{"ток писин"}
        tr{"турски"}
        ts{"цонга"}
        tsi{"цимшијански"}
        tt{"татарски"}
        tum{"тумбука"}
        tup{"туписки јазици"}
        tut{"алтајски"}
        tvl{"тувалу"}
        tw{"тви"}
        ty{"тахитски"}
        tyv{"тувинијански"}
        udm{"удмурт"}
        ug{"ујгурски"}
        uga{"угаритски"}
        uk{"украински"}
        umb{"умбунду"}
        und{"непознат или неважечки јазик"}
        ur{"урду"}
        uz{"узбекистански"}
        vai{"ваи"}
        ve{"венда"}
        vi{"виетнамски"}
        vo{"волапјок"}
        vot{"вотски"}
        wa{"валунски"}
        wak{"вакашански"}
        wal{"валамо"}
        war{"вареј"}
        was{"вашо"}
        wen{"сорбиски"}
        wo{"волофски"}
        xal{"калмик"}
        xh{"хауса"}
        yao{"јао"}
        yap{"јапезе"}
        yi{"јидски"}
        yo{"јоруба"}
        ypk{"јуписки јазици"}
        za{"жуанг"}
        zap{"запотек"}
        zbl{"блисимболс"}
        zen{"зенага"}
        zh{"кинески"}
        zh_Hans{"поедноставен кинески"}
        zh_Hant{"традиционален кинески"}
        znd{"зандиски"}
        zu{"зулу"}
        zun{"зуни"}
        zxx{"без лингвистичка содржина"}
        zza{"заза"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###;(#,##0.###)",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"арапско писмо"}
        Cyrl{"кирилично писмо"}
        Hans{"поедноставено ханско писмо"}
        Hant{"традиционално ханско писмо"}
        Latn{"латинично писмо"}
        Zxxx{"без писмо"}
        Zzzz{"непознато или неважечко писмо"}
    }
    Types{
        calendar{
            buddhist{"Будистички календар"}
            chinese{"Кинески календар"}
            gregorian{"Грегоријански календар"}
            hebrew{"Еврејски календар"}
            indian{"Индијски национален календар"}
            islamic{"Исламски календар"}
            islamic-civil{"Исламски граѓански календар"}
            japanese{"Јапонски календар"}
            roc{"Календар на Република Кина"}
        }
        collation{
            big5han{"Традиционално кинеско сортирање"}
            direct{"Директно сортирање"}
            gb2312han{"Поедноставено кинеско сортирање"}
            phonebook{"Азбучен редослед"}
            pinyin{"Сортирање Pinyin"}
            stroke{"Ритмички редослед"}
            traditional{"Традиционално сортирање"}
        }
    }
    Version{"2.0.42.82"}
    calendar{
        gregorian{
            AmPmMarkers{
                "претпладне",
                "попладне",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd MMMM y",
                "dd MMMM y",
                "dd.M.yyyy",
                "dd.M.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMdd{"dd MMMM"}
                Mdd{"dd.M"}
                yyQ{"Q yy"}
                yyyyM{"M.yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "нед.",
                        "пон.",
                        "вт.",
                        "сре.",
                        "чет.",
                        "пет.",
                        "саб.",
                    }
                    wide{
                        "недела",
                        "понеделник",
                        "вторник",
                        "среда",
                        "четврток",
                        "петок",
                        "сабота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                }
            }
            eras{
                abbreviated{
                    "пр.н.е.",
                    "ае.",
                }
            }
            fields{
                day{
                    relative{
                        "-1"{"Вчера"}
                        "-2"{"завчера"}
                        "0"{"Денес"}
                        "1"{"Утре"}
                        "2"{"задутре"}
                    }
                }
                era{
                    dn{"Ера"}
                }
                hour{
                    dn{"Час"}
                }
                minute{
                    dn{"Минута"}
                }
                month{
                    dn{"Месец"}
                }
                second{
                    dn{"Секунда"}
                }
                week{
                    dn{"Недела"}
                }
                weekday{
                    dn{"Ден во неделата"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, dd.M - E, dd.M"}
                    d{"E, dd.M - E, dd.M"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, dd MMM - E, dd MMM"}
                    d{"E, dd - E, dd MMM"}
                }
                MMMd{
                    M{"dd MMM - dd MMM"}
                    d{"dd-dd MMM"}
                }
                Md{
                    M{"dd.M - dd.M"}
                    d{"dd.M - dd.M"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    h{"HH-HH"}
                }
                hm{
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"M.yy - M.yy"}
                    y{"M.yy - M.yy"}
                }
                yMEd{
                    M{"E, dd.M.yy - E, dd.M.yy"}
                    d{"E, dd.M.yy - E, dd.M.yy"}
                    y{"E, dd.M.yy - E, dd.M.yy"}
                }
                yMMM{
                    M{"MMM-MMM y"}
                    y{"MMM y - MMM y"}
                }
                yMMMd{
                    M{"dd MMM - dd MMM y"}
                    d{"dd-dd MMM y"}
                    y{"dd MMM y - dd MMM y"}
                }
                yMd{
                    M{"dd.M.yy - dd.M.yy"}
                    d{"dd.M.yy - dd.M.yy"}
                    y{"dd.M.yy - dd.M.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "јан.",
                        "фев.",
                        "мар.",
                        "апр.",
                        "мај",
                        "јун.",
                        "јул.",
                        "авг.",
                        "септ.",
                        "окт.",
                        "ноем.",
                        "декем.",
                    }
                    wide{
                        "јануари",
                        "февруари",
                        "март",
                        "април",
                        "мај",
                        "јуни",
                        "јули",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
                stand-alone{
                    narrow{
                        "ј",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ј",
                        "ј",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                }
            }
            quarters{
                stand-alone{
                    abbreviated{
                        "јан-мар",
                        "апр-јун",
                        "јул-сеп",
                        "окт-дек",
                    }
                    wide{
                        "прво тромесечје",
                        "второ тромесечје",
                        "трето тромесечје",
                        "четврто тромесечје",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Јазик: {0}"}
        script{"Писмо: {0}"}
        territory{"Регион: {0}"}
    }
    measurementSystemNames{
        US{"Американски"}
        metric{"Метрички"}
    }
    units{
        day{
            one{"{0} ден"}
            other{"{0} денови"}
        }
        hour{
            one{"{0} час"}
            other{"{0} часови"}
        }
        minute{
            one{"{0} минута"}
            other{"{0} минути"}
        }
        month{
            one{"{0} месец"}
            other{"{0} месеци"}
        }
        second{
            one{"{0} секунда"}
            other{"{0} секунди"}
        }
        week{
            one{"{0} недела"}
            other{"{0} недели"}
        }
        year{
            one{"{0} година"}
            other{"{0} години"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Kinshasa"{
            ec{"Киншаса"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаши"}
        }
        "America:Adak"{
            ec{"Адак"}
        }
        "America:Anchorage"{
            ec{"Енкориџ"}
        }
        "America:Araguaina"{
            ec{"Арагвајана"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла Риоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Рио Галегос"}
        }
        "America:Argentina:Salta"{
            ec{"Салта"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан Хуан"}
        }
        "America:Argentina:San_Luis"{
            ec{"Сан Луис"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуаја"}
        }
        "America:Bahia"{
            ec{"Бахиа"}
        }
        "America:Belem"{
            ec{"Белем"}
        }
        "America:Blanc-Sablon"{
            ec{"Бланк-Сејблон"}
        }
        "America:Boa_Vista"{
            ec{"Боа Виста"}
        }
        "America:Boise"{
            ec{"Бојзи"}
        }
        "America:Buenos_Aires"{
            ec{"Буенос Аирес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кембриџ Беј"}
        }
        "America:Campo_Grande"{
            ec{"Кампо Гранде"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чихуахуа"}
        }
        "America:Coral_Harbour"{
            ec{"Корал Харбор"}
        }
        "America:Cordoba"{
            ec{"Кордоба"}
        }
        "America:Cuiaba"{
            ec{"Куиаба"}
        }
        "America:Danmarkshavn"{
            ec{"Данмаркшан"}
        }
        "America:Dawson"{
            ec{"Досон"}
        }
        "America:Dawson_Creek"{
            ec{"Досон Крик"}
        }
        "America:Denver"{
            ec{"Денвер"}
        }
        "America:Detroit"{
            ec{"Детроит"}
        }
        "America:Edmonton"{
            ec{"Едмонтон"}
        }
        "America:Eirunepe"{
            ec{"Еирунепе"}
        }
        "America:Fortaleza"{
            ec{"Форталеза"}
        }
        "America:Glace_Bay"{
            ec{"Глејс Беј"}
        }
        "America:Goose_Bay"{
            ec{"Гус Беј"}
        }
        "America:Halifax"{
            ec{"Халифакс"}
        }
        "America:Hermosillo"{
            ec{"Хермосиљо"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс, Индијана"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго, Индијана"}
        }
        "America:Indiana:Petersburg"{
            ec{"Питерсбург, Индијана"}
        }
        "America:Indiana:Tell_City"{
            ec{"Тел Сити, Индијана"}
        }
        "America:Indiana:Vevay"{
            ec{"Вивај, Индијана"}
        }
        "America:Indiana:Vincennes"{
            ec{"Винчен, Индијана"}
        }
        "America:Indiana:Winamac"{
            ec{"Винамек, Индијана"}
        }
        "America:Indianapolis"{
            ec{"Индијанаполис"}
        }
        "America:Inuvik"{
            ec{"Инувик"}
        }
        "America:Iqaluit"{
            ec{"Иквалит"}
        }
        "America:Jujuy"{
            ec{"Џуџуи"}
        }
        "America:Juneau"{
            ec{"Џуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтичело, Кентаки"}
        }
        "America:Los_Angeles"{
            ec{"Лос Анџелес"}
        }
        "America:Louisville"{
            ec{"Луизвил"}
        }
        "America:Maceio"{
            ec{"Масијо"}
        }
        "America:Manaus"{
            ec{"Манаус"}
        }
        "America:Mazatlan"{
            ec{"Мецатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоза"}
        }
        "America:Menominee"{
            ec{"Меномини"}
        }
        "America:Merida"{
            ec{"Мерида"}
        }
        "America:Mexico_City"{
            ec{"Мексико Сити"}
        }
        "America:Moncton"{
            ec{"Монктон"}
        }
        "America:Monterrey"{
            ec{"Монтереј"}
        }
        "America:Montreal"{
            ec{"Монтреал"}
        }
        "America:New_York"{
            ec{"Њујорк"}
        }
        "America:Nipigon"{
            ec{"Нипигон"}
        }
        "America:Nome"{
            ec{"Ноум"}
        }
        "America:Noronha"{
            ec{"Нороња"}
        }
        "America:North_Dakota:Center"{
            ec{"Центар, Северна Дакота"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Њу Салем, Северна Дакота"}
        }
        "America:Pangnirtung"{
            ec{"Пангниртунг"}
        }
        "America:Phoenix"{
            ec{"Феникс"}
        }
        "America:Porto_Velho"{
            ec{"Порто Вељо"}
        }
        "America:Rainy_River"{
            ec{"Рејни Ривер"}
        }
        "America:Rankin_Inlet"{
            ec{"Ренкин Инлет"}
        }
        "America:Recife"{
            ec{"Ресифе"}
        }
        "America:Regina"{
            ec{"Реџина"}
        }
        "America:Resolute"{
            ec{"Резолут"}
        }
        "America:Rio_Branco"{
            ec{"Рио Бранко"}
        }
        "America:Santarem"{
            ec{"Сантарем"}
        }
        "America:Sao_Paulo"{
            ec{"Сао Паоло"}
        }
        "America:Scoresbysund"{
            ec{"Скорзбисинд"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Johns"{
            ec{"Сент Џонс"}
        }
        "America:Swift_Current"{
            ec{"Свифт Курент"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тандр Беј"}
        }
        "America:Tijuana"{
            ec{"Тихуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Vancouver"{
            ec{"Ванкувер"}
        }
        "America:Whitehorse"{
            ec{"Вајтхорс"}
        }
        "America:Winnipeg"{
            ec{"Винипег"}
        }
        "America:Yakutat"{
            ec{"Јакутат"}
        }
        "America:Yellowknife"{
            ec{"Јелоунајф"}
        }
        "Antarctica:Casey"{
            ec{"Кејси"}
        }
        "Antarctica:Davis"{
            ec{"Дејвис"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Димон дурвиј"}
        }
        "Antarctica:Mawson"{
            ec{"Мосон"}
        }
        "Antarctica:McMurdo"{
            ec{"Мекмурдо"}
        }
        "Antarctica:Palmer"{
            ec{"Палмер"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Јужен пол"}
        }
        "Antarctica:Syowa"{
            ec{"Сајова"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Asia:Almaty"{
            ec{"Алма-Ата"}
        }
        "Asia:Anadyr"{
            ec{"Анадир"}
        }
        "Asia:Aqtau"{
            ec{"Актау"}
        }
        "Asia:Aqtobe"{
            ec{"Акутобе"}
        }
        "Asia:Choibalsan"{
            ec{"Чојбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чонгкинг"}
        }
        "Asia:Harbin"{
            ec{"Харбин"}
        }
        "Asia:Hovd"{
            ec{"Ховд"}
        }
        "Asia:Irkutsk"{
            ec{"Иркутск"}
        }
        "Asia:Jakarta"{
            ec{"Џакарта"}
        }
        "Asia:Jayapura"{
            ec{"Џајапура"}
        }
        "Asia:Kamchatka"{
            ec{"Камчатка"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Краснојарск"}
        }
        "Asia:Kuching"{
            ec{"Кучинг"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасар"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибирск"}
        }
        "Asia:Omsk"{
            ec{"Омск"}
        }
        "Asia:Oral"{
            ec{"Орал"}
        }
        "Asia:Pontianak"{
            ec{"Понтијанак"}
        }
        "Asia:Qyzylorda"{
            ec{"Кизилорда"}
        }
        "Asia:Sakhalin"{
            ec{"Сакалин"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Улан Батор"}
        }
        "Asia:Urumqi"{
            ec{"Урумки"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Јакутск"}
        }
        "Asia:Yekaterinburg"{
            ec{"Јекатеринбург"}
        }
        "Atlantic:Azores"{
            ec{"Азори"}
        }
        "Atlantic:Canary"{
            ec{"Канарски острови"}
        }
        "Atlantic:Madeira"{
            ec{"Мадеира"}
        }
        "Australia:Adelaide"{
            ec{"Аделаида"}
        }
        "Australia:Brisbane"{
            ec{"Бризбејн"}
        }
        "Australia:Broken_Hill"{
            ec{"Брокен Хил"}
        }
        "Australia:Currie"{
            ec{"Курие"}
        }
        "Australia:Darwin"{
            ec{"Дарвин"}
        }
        "Australia:Eucla"{
            ec{"Јукла"}
        }
        "Australia:Hobart"{
            ec{"Хобарт"}
        }
        "Australia:Lindeman"{
            ec{"Линдеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд Хоув"}
        }
        "Australia:Melbourne"{
            ec{"Мелбурн"}
        }
        "Australia:Perth"{
            ec{"Перт"}
        }
        "Australia:Sydney"{
            ec{"Сиднеј"}
        }
        "Etc:Unknown"{
            ec{"Непознато"}
        }
        "Europe:Kaliningrad"{
            ec{"Калининград"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:Simferopol"{
            ec{"Симферопол"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Volgograd"{
            ec{"Волгоград"}
        }
        "Europe:Zaporozhye"{
            ec{"Запорожје"}
        }
        "Pacific:Chatham"{
            ec{"Катхам"}
        }
        "Pacific:Easter"{
            ec{"Велигденски остров"}
        }
        "Pacific:Enderbury"{
            ec{"Ендербери"}
        }
        "Pacific:Galapagos"{
            ec{"Галапагос"}
        }
        "Pacific:Gambier"{
            ec{"Гамбије"}
        }
        "Pacific:Honolulu"{
            ec{"Хонолулу"}
        }
        "Pacific:Johnston"{
            ec{"Џонстон"}
        }
        "Pacific:Kiritimati"{
            ec{"Киритимати"}
        }
        "Pacific:Kosrae"{
            ec{"Кошре"}
        }
        "Pacific:Kwajalein"{
            ec{"Кваџалеин"}
        }
        "Pacific:Marquesas"{
            ec{"Маркесас"}
        }
        "Pacific:Midway"{
            ec{"Мидвеј"}
        }
        "Pacific:Ponape"{
            ec{"Понапе"}
        }
        "Pacific:Tarawa"{
            ec{"Тарава"}
        }
        "Pacific:Truk"{
            ec{"Трук"}
        }
        "Pacific:Wake"{
            ec{"Вејк"}
        }
        "meta:British"{
            cu:int{1}
        }
        "meta:Europe_Central"{
            cu:int{1}
            ld{"Средноевропско летно време"}
            ls{"Средноевропско време"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            cu:int{1}
            ld{"Источноевропско летно време"}
            ls{"Источноевропско време"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Irish"{
            cu:int{1}
        }
        "meta:Kuybyshev"{
            ld{"Летно време во Кујбишев"}
            ls{"Кујбишев"}
        }
        "meta:Moscow"{
            ld{"Летно време во Москва"}
            lg{"Москва"}
            ls{"Стандардно време во Москва"}
        }
        "meta:Samara"{
            ld{"Летно време во Самара"}
            ls{"Самара"}
        }
        "meta:Turkey"{
            cu:int{1}
            ld{"Летно време во Турција"}
            ls{"Турција"}
        }
        "meta:Volgograd"{
            ld{"Летно време во Волгоград"}
            ls{"Волгоград"}
        }
    }
}
