// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// Marathi locale.  Based on Hindi locale

mr_IN {
    Version { "1.2" }
    LocaleID:int { 0x044e }
//    ShortCountry { IND }

    CurrencyElements {
        "\u0930\u0941",
        "INR",  // Rs. ? No.
        "."
    }
    NumberPatterns {
        "##,##,##0.###;-##,##,##0.###",
        "\u00A4##,##,##0.00;-\u00A4##,##,##0.00",
        "##,##,##0%",
        "#E0",
    }
//    LocaleString { "mr_IN" }
    DateTimePatterns {
        "h:mm:ss a z",
        "h:mm:ss a z",
        "h:mm:ss a",
        "h:mm a",
        "EEEE d MMMM yyyy",
        "d MMMM yyyy",
        "dd-MM-yyyy",
        "d-M-yy",
        "{1} {0}"
    }
//    DateTimeElements {
//        "1",
//        "1"
//    }
}
