// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mt.xml
 */
mt{
    Countries{
        AD{"Andorra"}
        AE{"Emirati Għarab Maqgħuda"}
        AF{"Afganistan"}
        AG{"Antigua and Barbuda"}
        AI{"Angwilla"}
        AL{"Albanija"}
        AM{"Armenja"}
        AN{"Antilles Olandiżi"}
        AO{"Angola"}
        AQ{"Antarctica"}
        AR{"Arġentina"}
        AS{"Samoa Amerikana"}
        AT{"Awstrija"}
        AU{"Awstralja"}
        AW{"Aruba"}
        AZ{"Ażerbajġan"}
        BA{"Bożnija Ħerżegovina"}
        BB{"Barbados"}
        BD{"Bangladexx"}
        BE{"Belġju"}
        BF{"Burkina Faso"}
        BG{"Bulgarija"}
        BH{"Baħrajn"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunej"}
        BO{"Bolivja"}
        BR{"Brażil"}
        BS{"Baħamas"}
        BT{"Butan"}
        BV{"Bouvet Island"}
        BW{"Botswana"}
        BY{"Bjelorussja"}
        BZ{"Beliże"}
        CA{"Kanada"}
        CC{"Cocos (Keeling) Islands"}
        CD{"Democratic Republic of the Congo"}
        CF{"Repubblika Afrikana Ċentrali"}
        CG{"Kongo"}
        CH{"Svizzera"}
        CI{"Kosta ta' l-Avorju"}
        CK{"Cook Islands"}
        CL{"Ċili"}
        CM{"Kamerun"}
        CN{"Ċina"}
        CO{"Kolumbja"}
        CR{"Kosta Rika"}
        CU{"Kuba"}
        CV{"Kape Verde"}
        CX{"Christmas Island"}
        CY{"Ċipru"}
        CZ{"Repubblika Ċeka"}
        DE{"Ġermanja"}
        DJ{"Ġibuti"}
        DK{"Danimarka"}
        DM{"Dominika"}
        DO{"Republikka Domenikana"}
        DZ{"Alġerija"}
        EC{"Ekwador"}
        EE{"Estonja"}
        EG{"Eġittu"}
        EH{"Sahara tal-Punent"}
        ER{"Eritreja"}
        ES{"Spanja"}
        ET{"Etijopja"}
        FI{"Finlandja"}
        FJ{"Fiġi"}
        FK{"Falkland Islands"}
        FM{"Mikronesja"}
        FO{"Gżejjer Faroe"}
        FR{"Franza"}
        GA{"Gabon"}
        GB{"Ingilterra"}
        GD{"Grenada"}
        GE{"Ġorġja"}
        GF{"Gujana Franċiża"}
        GH{"Gana"}
        GI{"Gibraltar"}
        GL{"Grinlandja"}
        GM{"Gambja"}
        GN{"Gineja"}
        GP{"Gwadelupe"}
        GQ{"Ginea Ekwatorjali"}
        GR{"Greċja"}
        GS{"South Georgia and the South Sandwich Islands"}
        GT{"Gwatemala"}
        GU{"Gwam"}
        GW{"Ginea-Bissaw"}
        GY{"Gujana"}
        HK{"Ħong Kong S.A.R., Ċina"}
        HM{"Heard Island and McDonald Islands"}
        HN{"Ħonduras"}
        HR{"Kroazja"}
        HT{"Ħaiti"}
        HU{"Ungerija"}
        ID{"Indoneżja"}
        IE{"Irlanda"}
        IL{"Iżrael"}
        IN{"Indja"}
        IO{"British Indian Ocean Territory"}
        IQ{"Iraq"}
        IR{"Iran"}
        IS{"Islanda"}
        IT{"Italja"}
        JM{"Ġamajka"}
        JO{"Ġordan"}
        JP{"Ġappun"}
        KE{"Kenja"}
        KG{"Kirgistan"}
        KH{"Kambodja"}
        KI{"Kiribati"}
        KM{"Komoros"}
        KN{"Saint Kitts and Nevis"}
        KP{"Koreja ta' Fuq"}
        KR{"Koreja t'Isfel"}
        KW{"Kuwajt"}
        KY{"Cayman Islands"}
        KZ{"Każakstan"}
        LA{"Laos"}
        LB{"Libanu"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberja"}
        LS{"Lesoto"}
        LT{"Litwanja"}
        LU{"Lussemburgu"}
        LV{"Latvja"}
        LY{"Libja"}
        MA{"Marokk"}
        MC{"Monako"}
        MD{"Maldova"}
        MG{"Madagaskar"}
        MH{"Gżejjer ta' Marshall"}
        MK{"Maċedonja"}
        ML{"Mali"}
        MM{"Mjanmar"}
        MN{"Mongolja"}
        MO{"Macao S.A.R., China"}
        MP{"Gżejjer Marjana ta' Fuq"}
        MQ{"Martinik"}
        MR{"Mawritanja"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mawrizju"}
        MV{"Maldives"}
        MW{"Malawi"}
        MX{"Messiku"}
        MY{"Malasja"}
        MZ{"Możambik"}
        NA{"Namibja"}
        NC{"New Caledonia"}
        NE{"Niġer"}
        NF{"Norfolk Island"}
        NG{"Niġerja"}
        NI{"Nikaragwa"}
        NL{"Olanda"}
        NO{"Norveġja"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"New Zealand"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Polinesja Franċiża"}
        PG{"Papwa-Ginea Ġdida"}
        PH{"Filippini"}
        PK{"Pakistan"}
        PL{"Polonja"}
        PM{"Saint Pierre and Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestinian Territory"}
        PT{"Portugall"}
        PW{"Palau"}
        PY{"Paragwaj"}
        QA{"Qatar"}
        RE{"Réunion"}
        RO{"Rumanija"}
        RU{"Russja"}
        RW{"Rwanda"}
        SA{"Għarabja Sawdita"}
        SB{"Solomon Islands"}
        SC{"Seychelles"}
        SD{"Sudan"}
        SE{"Żvezja"}
        SG{"Singapor"}
        SH{"Saint Helena"}
        SI{"Slovenja"}
        SJ{"Svalbard and Jan Mayen"}
        SK{"Slovakkja"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalja"}
        SR{"Surinam"}
        ST{"Sao Tome and Principe"}
        SV{"El Salvador"}
        SY{"Sirja"}
        SZ{"Sważiland"}
        TC{"Turks and Caicos Islands"}
        TD{"Ċad"}
        TF{"Territorji Franċiżi ta' Nofsinhar"}
        TG{"Togo"}
        TH{"Tajlandja"}
        TJ{"Taġikistan"}
        TK{"Tokelaw"}
        TL{"Timor tal-Lvant"}
        TM{"Turkmenistan"}
        TN{"Tuneż"}
        TO{"Tonga"}
        TR{"Turkija"}
        TT{"Trinidad u Tobago"}
        TV{"Tuvalu"}
        TW{"Tajwan"}
        TZ{"Tanżanija"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"United States Minor Outlying Islands"}
        US{"Stati Uniti"}
        UY{"Urugwaj"}
        UZ{"Użbekistan"}
        VA{"Vatikan"}
        VC{"Saint Vincent and the Grenadines"}
        VE{"Venezwela"}
        VG{"British Virgin Islands"}
        VI{"U.S. Virgin Islands"}
        VN{"Vjetnam"}
        VU{"Vanwatu"}
        WF{"Wallis and Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Majotte"}
        ZA{"Afrika t'Isfel"}
        ZM{"Żambja"}
        ZW{"Żimbabwe"}
    }
    Currencies{
        MTL{
            "Lm",
            "Lira Maltija",
        }
    }
    ExemplarCharacters{"[a à b ċ d e è f ġ g {għ} h ħ i ì j-o ò p-u ù v-x ż z]"}
    Languages{
        aa{"Afar"}
        ab{"Abkażjan"}
        ae{"Avestan"}
        af{"Afrikans"}
        ak{"Akan"}
        am{"Amħariku"}
        an{"Aragonese"}
        ar{"Għarbi"}
        arn{"Arawkanjan"}
        art{"Artifiċjali (Oħra)"}
        as{"Assamese"}
        av{"Avarik"}
        ay{"Ajmara"}
        az{"Ażerbajġani"}
        ba{"Baxkir"}
        be{"Belarussu"}
        ber{"Beber"}
        bg{"Bulgaru"}
        bh{"Biħari"}
        bi{"Bislama"}
        bm{"Bambara"}
        bn{"Bengali"}
        bo{"Tibetjan"}
        br{"Brenton"}
        bs{"Bosnijan"}
        byn{"Blin"}
        ca{"Katalan"}
        ce{"Ċeċen"}
        ch{"Ċamorro"}
        chr{"Ċerokij"}
        co{"Korsiku"}
        cr{"Krij"}
        cs{"Ċek"}
        cu{"Slaviku tal-Knisja"}
        cv{"Ċuvax"}
        cy{"Welx"}
        da{"Daniż"}
        de{"Ġermaniż"}
        dsb{"Lower Sorbian"}
        dv{"Diveħi"}
        dz{"Dżongka"}
        ee{"Ewe"}
        el{"Grieg"}
        en{"Ingliż"}
        eo{"Esperanto"}
        es{"Spanjol"}
        et{"Estonjan"}
        eu{"Bask"}
        fa{"Persjan"}
        ff{"Fulaħ"}
        fi{"Finlandiż"}
        fj{"Fiġi"}
        fo{"Fawriż"}
        fr{"Franċiż"}
        fy{"Friżjan"}
        ga{"Irlandiż"}
        gd{"Galliku Skoċċiż"}
        gez{"Geez"}
        gl{"Gallegjan"}
        gn{"Gwarani"}
        gu{"Guġarati"}
        gv{"Manks"}
        ha{"Ħawsa"}
        haw{"Ħawajjan"}
        he{"Ebrajk"}
        hi{"Ħindi"}
        ho{"Ħiri Motu"}
        hr{"Kroat"}
        hsb{"Upper Sorbian"}
        ht{"Haitian"}
        hu{"Ungeriż"}
        hy{"Armenjan"}
        hz{"Ħerero"}
        ia{"Interlingua"}
        id{"Indoneżjan"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ik{"Inupjak"}
        io{"Ido"}
        is{"Iżlandiż"}
        it{"Taljan"}
        iu{"Inukitut"}
        ja{"Ġappuniż"}
        jv{"Ġavaniż"}
        ka{"Ġorġjan"}
        kg{"Kongo"}
        ki{"Kikuju"}
        kj{"Kuanyama"}
        kk{"Każak"}
        kl{"Kalallisut"}
        km{"Kmer"}
        kn{"Kannada"}
        ko{"Korejan"}
        kok{"Konkani"}
        kr{"Kanuri"}
        ks{"Kaxmiri"}
        ku{"Kurdiż"}
        kv{"Komi"}
        kw{"Korniku"}
        ky{"Kirgiż"}
        la{"Latin"}
        lb{"Letżburgiż"}
        lg{"Ganda"}
        li{"Limburgish"}
        ln{"Lingaljan"}
        lo{"Lao"}
        lt{"Litwanjan"}
        lu{"Luba-Katanga"}
        lv{"Latvjan (Lettix)"}
        mg{"Malagażi"}
        mh{"Marxall"}
        mi{"Maori"}
        mk{"Maċedonjan"}
        ml{"Malajalam"}
        mn{"Mongoljan"}
        mni{"Manipuri"}
        mo{"Moldavjan"}
        moh{"Moħak"}
        mr{"Marati"}
        ms{"Malajan"}
        mt{"Malti"}
        mul{"Lingwi Diversi"}
        my{"Burmiż"}
        na{"Nawuru"}
        nb{"Bokmahal Norveġiż"}
        nd{"Ndebele, ta' Fuq"}
        ne{"Nepaliż"}
        ng{"Ndonga"}
        nl{"Olandiż"}
        nn{"Ninorsk Norveġiż"}
        no{"Norveġiż"}
        nr{"Ndebele, t'Isfel"}
        nso{"Soto, ta' Fuq"}
        nv{"Navaħo"}
        ny{"Ċiċewa; Njanġa"}
        oc{"Provenzal (wara 1500)"}
        oj{"Oġibwa"}
        om{"Oromo (Afan)"}
        or{"Orija"}
        os{"Ossettiku"}
        pa{"Punġabi"}
        pi{"Pali"}
        pl{"Pollakk"}
        ps{"Paxtun"}
        pt{"Portugiż"}
        qu{"Keċwa"}
        rm{"Reto-Romanz"}
        rn{"Rundi"}
        ro{"Rumen"}
        root{"Għerq"}
        ru{"Russu"}
        rw{"Kinjarwanda"}
        sa{"Sanskrit"}
        sah{"Jakut"}
        sc{"Sardinjan"}
        sd{"Sindi"}
        se{"Sami ta' Fuq"}
        sg{"Sango"}
        sh{"Serbo-Kroat"}
        si{"Sinħaliż"}
        sid{"Sidamo"}
        sk{"Slovakk"}
        sl{"Slav"}
        sm{"Samojan"}
        sma{"Southern Sami"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Xona"}
        so{"Somali"}
        sq{"Albaniż"}
        sr{"Serb"}
        ss{"Swati"}
        st{"Soto, t'Isfel"}
        su{"Sundaniż"}
        sv{"Svediż"}
        sw{"Swaħili"}
        syr{"Sirjan"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Taġik"}
        th{"Tajlandiż"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tk{"Turkmeni"}
        tl{"Tagalog"}
        tn{"Zwana"}
        to{"Tongan (Gżejjer ta' Tonga)"}
        tr{"Tork"}
        ts{"Tsonga"}
        tt{"Tatar"}
        tw{"Twi"}
        ty{"Taħitjan"}
        ug{"Wigur"}
        uk{"Ukranjan"}
        und{"Indeterminat"}
        ur{"Urdu"}
        uz{"Użbek"}
        ve{"Venda"}
        vi{"Vjetnamiż"}
        vo{"Volapuk"}
        wa{"Walloon"}
        wal{"Walamo"}
        wen{"Lingwi Sorbjani"}
        wo{"Wolof"}
        xh{"Ħoża"}
        yi{"Jiddix"}
        yo{"Joruba"}
        za{"Żwang"}
        zh{"Ċiniż"}
        zu{"Żulu"}
    }
    LocaleScript{
        "Latn",
    }
    Version{"1.42"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'ta''' MMMM yyyy",
                "d 'ta''' MMMM yyyy",
                "dd MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Ħad",
                        "Tne",
                        "Tli",
                        "Erb",
                        "Ħam",
                        "Ġim",
                        "Sib",
                    }
                    wide{
                        "Il-Ħadd",
                        "It-Tnejn",
                        "It-Tlieta",
                        "L-Erbgħa",
                        "Il-Ħamis",
                        "Il-Ġimgħa",
                        "Is-Sibt",
                    }
                }
            }
            eras{
                abbreviated{
                    "QK",
                    "WK",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Fra",
                        "Mar",
                        "Apr",
                        "Mej",
                        "Ġun",
                        "Lul",
                        "Awi",
                        "Set",
                        "Ott",
                        "Nov",
                        "Diċ",
                    }
                    wide{
                        "Jannar",
                        "Frar",
                        "Marzu",
                        "April",
                        "Mejju",
                        "Ġunju",
                        "Lulju",
                        "Awissu",
                        "Settembru",
                        "Ottubru",
                        "Novembru",
                        "Diċembru",
                    }
                }
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
    }
    zoneStrings{
        "Europe:Malta"{
            ec{"Valletta"}
            ld{"Ħin Ċentrali Ewropew tas-Sajf"}
            ls{"Ħin Ċentrali Ewropew"}
            sd{"CEST"}
            ss{"CET"}
        }
    }
}
