// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mt_MT.xml
// *
// ***************************************************************************
mt_MT{
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.38"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
        }
    }
}
