// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

no_NO_NY {
    DayAbbreviations { 
            "su",
            "m\u00E5",
            "ty",
            "on",
            "to",
            "fr",
            "lau",
    }
    DayNames { 
            "sundag",
            "m\u00E5ndag",
            "tysdag",
            "onsdag",
            "torsdag",
            "fredag",
            "laurdag",
    }
    /* Discarding duplicate data for tag: Languages */
    LocaleID { "0814" }
    LocaleString { "no_NO_NY" }
    localPatternChars { "GyMdkHmsSEDFwWahKzYe" }
    zoneStrings { 
        {
                "Africa/Casablanca",
                "GMT",
                "GMT",
                "GMT",
                "GMT",
        }
    }
}
