// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/or.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/or.xml
 */
or{
    AuxExemplarCharacters{"[\u200C \u200D]"}
    Countries{
        001{"ବିଶ୍ବ"}
        002{"ଆଫ୍ରିକା"}
        003{"ଉତ୍ତର ଆମେରିକା"}
        005{"ଦକ୍ଷିଣ ଆମେରିକା"}
        009{"ଓସୋନିଆନ୍"}
        011{"ପଶ୍ଚିମ ଆଫ୍ରିକା"}
        013{"ମଧ୍ୟ ଆମେରିକା"}
        014{"ପୂର୍ବ ଆଫ୍ରିକା"}
        015{"ଉତ୍ତର ଆଫ୍ରିକା"}
        017{"ମଧ୍ୟ ଆଫ୍ରିକା"}
        018{"ଦକ୍ଷିଣ ଆଫ୍ରିକା"}
        019{"ଆମେରିକାସ୍"}
        021{"ଉତ୍ତର ଆମେରିକା"}
        029{"କାରିବିଆନ୍"}
        030{"ପୂର୍ବ ଏସିଆ"}
        034{"ଦକ୍ଷିଣ ଏସିଆ"}
        035{"ଦକ୍ଷିଣ-ପୂର୍ବ ଏସିଆ"}
        039{"ଦକ୍ଷିଣ ୟୁରୋପ୍"}
        053{"ଅଷ୍ଟ୍ରେଲିଆ ଏବଂ ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ"}
        054{"ମେଲାନେସିଆ"}
        057{"ମାଇକ୍ରୋନେସିଆନ୍ ଅଞ୍ଚଳ"}
        061{"ପଲିନେସିଆ"}
        062{"ଦକ୍ଷିଣ-ମଧ୍ୟ ଏସିଆ"}
        142{"ଏସିଆ"}
        143{"ମଧ୍ୟ ଏସିଆ"}
        145{"ପଶ୍ଚିମ ଏସିଆ"}
        150{"ୟୁରୋପ୍"}
        151{"ପୂର୍ବ ୟୁରୋପ୍"}
        154{"ଉତ୍ତର ୟୁରୋପ୍"}
        155{"ପଶ୍ଚିମ ୟୁରୋପ୍"}
        172{"କମନୱେଲ୍ଥ ଅଫ୍ ଇଣ୍ଡିପେଣ୍ଡେଣ୍ଟ ଷ୍ଟେଟସ୍"}
        200{"ଚେକୋସ୍ଲୋଭିଆ"}
        419{"ଲାଟିନ୍ ଆମେରିକା ଏବଂ କାରିବିଆନ୍"}
        830{"ଚାନେଲ୍ ଆଇଲ୍ୟାଣ୍ଡ"}
        AD{"ଆଣ୍ଡୋରା"}
        AE{"ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍"}
        AF{"ଆଫାଗାନିସ୍ତାନ୍"}
        AG{"ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା"}
        AI{"ଆଙ୍ଗୁଇଲ୍ଲା"}
        AL{"ଆଲବାନିଆ"}
        AM{"ଆର୍ମେନିଆ"}
        AN{"ନେଦରଲ୍ୟାଣ୍ଡସ୍ ଆଣ୍ଟିଲିଜ୍"}
        AO{"ଆଙ୍ଗୋଲା"}
        AQ{"ଆର୍ଣ୍ଟକଟିକା"}
        AR{"ଆର୍ଜେଣ୍ଟିନା"}
        AS{"ଆମେରିକାନ୍ ସାମୋଆ"}
        AT{"ଅଷ୍ଟ୍ରିଆ"}
        AU{"ଅଷ୍ଟ୍ରେଲିଆ"}
        AW{"ଆରୁବା"}
        AX{"ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ"}
        AZ{"ଆଜେରବାଇଜାନ୍"}
        BA{"ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା"}
        BB{"ବାରବାଡୋସ୍"}
        BD{"ବାଙ୍ଗଲାଦେଶ୍"}
        BE{"ବେଲଜିୟମ୍"}
        BF{"ବୁର୍କିନୋ ଫାସୋ"}
        BG{"ବୁଲଗେରିଆ"}
        BH{"ବାହାରିନ୍"}
        BI{"ବୁରୁନ୍ଦି"}
        BJ{"ବେନିନ୍"}
        BL{"ସେଣ୍ଟ ବାର୍ଥେଲେମି"}
        BM{"ବରମୁଡା"}
        BN{"ବ୍ରୁନେଇ"}
        BO{"ବୋଲଭିଆ"}
        BR{"ବ୍ରାଜିଲ୍"}
        BS{"ବାହାମାସ୍"}
        BT{"ଭୁଟାନ୍"}
        BV{"ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ"}
        BW{"ବୋଟସ୍ବାନ୍"}
        BY{"ବେଲାରୁଷ୍"}
        BZ{"ବେଲିଜ୍"}
        CA{"କାନାଡା"}
        CC{"କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ"}
        CD{"କଙ୍ଗୋ-କିନସାସା"}
        CF{"ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର"}
        CG{"କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ"}
        CH{"ସ୍ବିଜରଲ୍ୟାଣ୍ଡ"}
        CI{"ଆଇବରୀ କୋଷ୍ଟ"}
        CK{"କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ"}
        CL{"ଚିଲ୍ଲୀ"}
        CM{"କାମେରୁନ୍"}
        CN{"ଚିନ୍"}
        CO{"କୋଲମ୍ବିଆ"}
        CR{"କୋଷ୍ଟା ରିକା"}
        CS{"ସର୍ବିଆ ଏବଂ ମଣ୍ଟେନଗ୍ରୋ"}
        CU{"କ୍ୱିବା"}
        CV{"କେପ୍ ଭର୍ଦେ"}
        CX{"ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ"}
        CY{"ସାଇପ୍ରସ୍"}
        CZ{"ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର"}
        DE{"ଜର୍ମାନୀ"}
        DJ{"ଡିବୌଟି"}
        DK{"ଡେନମାର୍କ"}
        DM{"ଡୋମିନାକା"}
        DO{"ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର"}
        DZ{"ଆଲଜେରିଆ"}
        EC{"ଇକ୍ୱାଡୋର୍"}
        EE{"ଏସ୍ତୋନିଆ"}
        EG{"ଇଜିପ୍ଟ"}
        EH{"ପଶ୍ଚିମ ସାହାରା"}
        ER{"ଇରିଟ୍ରିୟା"}
        ES{"ସ୍ପେନ୍"}
        ET{"ଇଥିଓପିଆ"}
        FI{"ଫିନଲ୍ୟାଣ୍ଡ"}
        FJ{"ଫିଜି"}
        FK{"ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ"}
        FM{"ମାଇକ୍ରୋନେସିଆ"}
        FO{"ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ"}
        FR{"ଫ୍ରାନ୍ସ"}
        GA{"ଗାବୋନ୍"}
        GB{"ବ୍ରିଟେନ୍"}
        GD{"ଗ୍ରେନାଡା"}
        GE{"ଜର୍ଜିଆ"}
        GF{"ଫ୍ରେଞ୍ଚ ଗୁଇନା"}
        GG{"ଗୁଏରନେସି"}
        GH{"ଘାନା"}
        GI{"ଜିବ୍ରାଲ୍ଟର୍"}
        GL{"ଗ୍ରୀନଲ୍ୟାଣ୍ଡ"}
        GM{"ଗାମ୍ବିଆ"}
        GN{"ଗୁଏନେଆ"}
        GP{"ଗୌଡେଲୌପେ"}
        GQ{"ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ"}
        GR{"ଗ୍ରୀସ୍"}
        GS{"ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        GT{"ଗୁଏତମାଲା"}
        GU{"ଗୁଆମ୍"}
        GW{"ଗୁଇନିଆ-ବିସାଉ"}
        GY{"ଗୁଇନା"}
        HK{"ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍"}
        HM{"ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        HN{"ହୋଣ୍ଡାରୁସ୍"}
        HR{"କ୍ରୋଆଟିଆ"}
        HT{"ହାଇତି"}
        HU{"ହଙ୍ଗେରୀ"}
        ID{"ଇଣ୍ଡୋନେସିଆ"}
        IE{"ଆୟରଲ୍ୟାଣ୍ଡ"}
        IL{"ଇସ୍ରାଏଲ୍"}
        IM{"ଆଇଲ୍ ଅଫ୍ ମୈନ୍"}
        IN{"ଭାରତ"}
        IO{"ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର"}
        IQ{"ଇରାକ୍"}
        IR{"ଇରାନ୍"}
        IS{"ଆଇସଲ୍ୟାଣ୍ଡ"}
        IT{"ଇଟାଲୀ"}
        JE{"ଜର୍ସି"}
        JM{"ଜାମାଇକା"}
        JO{"ଜୋର୍ଡାନ୍"}
        JP{"ଜାପାନ୍"}
        KE{"କେନିୟା"}
        KG{"କିର୍ଗିଜିସ୍ଥାନ"}
        KH{"କାମ୍ବୋଡିଆ"}
        KI{"କିରିବାଟୀ"}
        KM{"କାମୋରସ୍"}
        KN{"ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍"}
        KP{"ଉତ୍ତର କୋରିଆ"}
        KR{"ଦକ୍ଷିଣ କୋରିଆ"}
        KW{"କୁଏତ୍"}
        KY{"କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        KZ{"କାଜାକାସ୍ଥାନ୍"}
        LA{"ଲାଓସ୍"}
        LB{"ଲେବାନନ୍"}
        LC{"ସେଣ୍ଟ ଲୁସିଆ"}
        LI{"ଲିଚେସ୍ତିଆନାନ୍"}
        LK{"ଶ୍ରୀଲଙ୍କା"}
        LR{"ଲିବେରିଆ"}
        LS{"ଲେସୋଥୋ"}
        LT{"ଲିଥାଆନିଆ"}
        LU{"ଲକ୍ସେମବର୍ଗ"}
        LV{"ଲାଟଭିଆ"}
        LY{"ଲିବିଆ"}
        MA{"ମୋରୋକ୍କୋ"}
        MC{"ମୋନାକୋ"}
        MD{"ମାଲଡୋଭା"}
        ME{"ମଣ୍ଟେଗ୍ରୋ"}
        MF{"ସେଣ୍ଟ ମାର୍ଟିନ୍"}
        MG{"ମାଡାଗାସ୍କର୍"}
        MH{"ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        MK{"ମାସେଡୋନିଆ"}
        ML{"ମାଳୀ"}
        MM{"ମିୟାମାର୍"}
        MN{"ମଙ୍ଗୋଲିଆ"}
        MO{"ମାକାଉ SAR ଚିନ୍"}
        MP{"ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ"}
        MQ{"ମାର୍ଟିନିକ୍ୟୁ"}
        MR{"ମାଉରିଟାନିଆ"}
        MS{"ମଣ୍ଟେସେରାଟ୍"}
        MT{"ମାଲ୍ଟା"}
        MU{"ମୌରିସସ୍"}
        MV{"ମାଳଦ୍ବୀପ"}
        MW{"ମାଲୱି"}
        MX{"ମେକ୍ସିକୋ"}
        MY{"ମାଲେସିଆ"}
        MZ{"ମୋଜାମ୍ବିକ୍ୟୁ"}
        NA{"ନାମ୍ବିଆ"}
        NC{"ନୂତନ କାଲେଡୋନିଆ"}
        NE{"ନାଇଜର୍"}
        NF{"ନରଫ୍ଲକ୍ ଦ୍ବୀପ"}
        NG{"ନାଇଜେରିଆ"}
        NI{"ନିକାରାଗୁଆ"}
        NL{"ନେଦରଲ୍ୟାଣ୍ଡ"}
        NO{"ନରୱେ"}
        NP{"ନେପାଳ"}
        NR{"ନାଉରୁ"}
        NU{"ନିଉ"}
        NZ{"ନ୍ୟୁଜିଲାଣ୍ଡ"}
        OM{"ଓମାନ୍"}
        PA{"ପାନାମା"}
        PE{"ପେରୁ"}
        PF{"ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ"}
        PG{"ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ"}
        PH{"ଫିଲିପାଇନସ୍"}
        PK{"ପାକିସ୍ତାନ"}
        PL{"ପୋଲାଣ୍ଡ"}
        PM{"ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍"}
        PN{"ପିଟକାଇରିନ୍"}
        PR{"ପୁଏର୍ତ୍ତୋ ରିକୋ"}
        PS{"ପାଲେସ୍ତେନିଆ"}
        PT{"ପର୍ତ୍ତୁଗାଲ୍"}
        PW{"ପାଲାଉ"}
        PY{"ପାରାଗୁଏ"}
        QA{"କତାର୍"}
        QO{"ଆଉଟଲେଇଂ ଓସେନିଆ"}
        QU{"ୟୁରୋପିଆନ୍ ୟୁନିଅନ୍"}
        RE{"ରିୟୁନିଅନ୍"}
        RO{"ରୋମାନିଆ"}
        RS{"ସର୍ବିଆ"}
        RU{"ରୁଷିଆ"}
        RW{"ରାୱାଣ୍ଡା"}
        SA{"ସାଉଦି ଆରବିଆ"}
        SB{"ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        SC{"ସେଚେଲସ୍"}
        SD{"ସୁଦାନ୍"}
        SE{"ସ୍ୱେଡେନ୍"}
        SG{"ସିଙ୍ଗାପୁର୍"}
        SH{"ସେଣ୍ଟ ହେଲେନା"}
        SI{"ସ୍ଲୋଭେନିଆ"}
        SJ{"ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍"}
        SK{"ସ୍ଲୋଭାକିଆ"}
        SL{"ସିଓରା ଲିଓନ୍"}
        SM{"ସାନ୍ ମାରିନୋ"}
        SN{"ସେନେଗାଲ୍"}
        SO{"ସୋମାଲିଆ"}
        SR{"ସୁରିନାମ"}
        ST{"ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି"}
        SV{"ଏଲ୍ ସାଲଭାଡୋର୍"}
        SY{"ସିରିଆ"}
        TC{"ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        TD{"ଚାଦ୍"}
        TF{"ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର"}
        TG{"ଟୋଗୋ"}
        TH{"ଥାଇଲାଣ୍ଡ"}
        TJ{"ତାଜିକିସ୍ଥାନ୍"}
        TK{"ଟୋକେଲାଉ"}
        TL{"ପୁର୍ବ ତିମୋର୍"}
        TM{"ତୁର୍କମେନିସ୍ତାନ୍"}
        TN{"ତୁନିସିଆ"}
        TO{"ଟୋଙ୍ଗା"}
        TR{"ତୁର୍କୀ"}
        TT{"ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ"}
        TV{"ଟୁଭାଲୁ"}
        TW{"ତାଇୱାନ୍"}
        TZ{"ତାଞ୍ଜାନିଆ"}
        UA{"ୟୁକ୍ରାଇନ୍"}
        UG{"ଉଗାଣ୍ଡା"}
        UM{"ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ"}
        US{"ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା"}
        UY{"ଉରୁଗୁଏ"}
        UZ{"ଉଜବେକିସ୍ଥାନ୍"}
        VA{"ଭାଟିକାନ୍"}
        VC{"ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍"}
        VE{"ଭେନଜୁଏଲା"}
        VG{"ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        VI{"ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ"}
        VN{"ଭିଏତନାମ୍"}
        VU{"ଭାନୁଆତୁ"}
        WF{"ୱାଲିସ୍ ଏବଂ ଫୁତୁନା"}
        WS{"ସାମୋଆ"}
        YE{"ୟେମେନ୍"}
        YT{"ମାୟୋଟେ"}
        ZA{"ଦକ୍ଷିଣ ଆଫ୍ରିକା"}
        ZM{"ଜାମ୍ବିଆ"}
        ZW{"ଜିମ୍ବାୱେ"}
        ZZ{"ଅଜଣା କିମ୍ବା ଅବୈଧ ପ୍ରଦେଶ"}
    }
    Currencies{
        INR{
            "₨",
            "ଟଙକା",
        }
    }
    ExemplarCharacters{"[୦-୯ ଅ-ଋ ଏ ଐ ଓ-ନ ପ-ର ଲ ଳ ଶ-ହ {ଡ଼}ଡ଼ {ଢ଼}ଢ଼ ୟ ୱ ଵ ଂ ଃ ଁ ୍ ଼ ା-ୃ େ ୈ ୋ ୌ]"}
    Languages{
        aa{"ଅଫାର୍"}
        ab{"ଆବ୍ଖାଜିଆନ୍"}
        ace{"ଆଚାଇନୀଜ୍"}
        ach{"ଆକୋଲି"}
        ada{"ଆଦାଙ୍ଗେମ୍"}
        ady{"ଅଦ୍ୟଘେ"}
        ae{"ଅବେସ୍ତନ"}
        af{"ଆଫ୍ରିକାନସ୍"}
        afa{"ଆଫ୍ରୋ ଏସିଆଟିକ୍ ଭାଷା"}
        afh{"ଆଫ୍ରିହିଲି"}
        ain{"ଆଇନୁ"}
        ak{"ଅକନ୍"}
        akk{"ଆକାଡିଆନ୍"}
        ale{"ଆଲେଇଟୁ"}
        alg{"ଏଲ୍ଗୋନକ୍ବିନା ଭାଷା"}
        alt{"ଦକ୍ଷିଣ ଆଲ୍ଟାଇ"}
        am{"ଆମହାରକି"}
        an{"ଆର୍ଗୋନୀ"}
        ang{"ପୁରୁଣା ଇଁରାଜୀ"}
        anp{"ଅଁଗୀକା"}
        apa{"ଆପାଚୀ ଭାଷା"}
        ar{"ଆରବିକ୍"}
        arc{"ଆରାମାଇକ୍"}
        arn{"ଆରାଉକାନିଆନ୍"}
        arp{"ଆରାପାହୋ"}
        art{"କୃତ୍ରିମ ଭାଷା"}
        arw{"ଆରୱକ"}
        as{"ଆସାମୀ"}
        ast{"ଆଷ୍ଟୁରିଆନ୍"}
        ath{"ଆଥପାସ୍କାନ୍ ଭାଷା"}
        aus{"ଅଷ୍ଟ୍ରେଲିଆନ୍ ଭାଷା"}
        av{"ଆଭାରିକ୍"}
        awa{"ଆୱାଧି"}
        ay{"ଆୟମାରା"}
        az{"ଆଜେରବାଇଜାନି"}
        ba{"ବଶଖିର୍"}
        bad{"ବାନ୍ଦା"}
        bai{"ବମିଲେକେ ଭାଷା"}
        bal{"ବାଲୁଚି"}
        ban{"ବାଲିନୀଜ୍"}
        bas{"ବାସା"}
        bat{"ବାଲାଟିକ୍ ଭାଷା"}
        be{"ବେଲାରୁଷିଆନ୍"}
        bej{"ବେଜା"}
        bem{"ବେମ୍ବା"}
        ber{"ବେରବର୍"}
        bg{"ବୁଲଗେରିଆନ୍"}
        bh{"ବିହାରୀ"}
        bho{"ଭୋଜପୁରୀ"}
        bi{"ବିସଲାମା"}
        bik{"ବିକୋଲ୍"}
        bin{"ବିନି"}
        bla{"ବିକ୍ସିକା"}
        bm{"ବାମ୍ବାରା"}
        bn{"ବଙ୍ଗାଳୀ"}
        bnt{"ବାଣ୍ଟୁ"}
        bo{"ତିବେତାନ୍"}
        br{"ବ୍ରେଟନ୍"}
        bra{"ବ୍ରାଜ୍"}
        bs{"କାଟଲାନ୍"}
        btk{"ବାଟାକ୍"}
        bua{"ବୁରିଆଟ୍"}
        bug{"ବୁଗୀନୀଜ୍"}
        byn{"ବ୍ଲିନ୍"}
        ca{"କାଟାଲାନ୍"}
        cad{"କାଡୋ"}
        cai{"ମଧ୍ୟ ଆମେରିକା ଭାରତୀୟ ଭାଷା"}
        car{"କାରିବ୍"}
        cau{"କାକୋଶୀ ଭାଷା"}
        cch{"ଆତ୍ସମ୍"}
        ce{"ଚେଚନ୍"}
        ceb{"ସୀବୁଆନୋ"}
        cel{"କେଲ୍ଟ ଭାଷା"}
        ch{"ଚାମୋରୋ"}
        chb{"ଚିବ୍ଚା"}
        chg{"ଛଗତାଇ"}
        chk{"ଚୁକୀସେ"}
        chm{"ମାରୀ"}
        chn{"ଚିନୁକ୍ ଜାରଗାଁନ୍"}
        cho{"ଚୋଟୱା"}
        chp{"ଚିପେୱାନ୍"}
        chr{"ଚେରୋକୀ"}
        chy{"ଚେଚେନା"}
        cmc{"ଚାମିକ୍ ଭାଷା"}
        co{"କୋର୍ସିକାନ୍"}
        cop{"କପ୍ଟିକ୍"}
        cpe{"ଇଁରାଜୀ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cpf{"ଫ୍ରେଞ୍ଚ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cpp{"ପର୍ତ୍ତୁଗ୍ରୀଜ୍ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cr{"କ୍ରୀ"}
        crh{"କ୍ରୀମିନ୍ ତୁର୍କୀସ୍"}
        crp{"କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍"}
        cs{"ଚେକ୍"}
        csb{"କାଶୁବିଆନ୍"}
        cu{"ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍"}
        cus{"କୁଶିତିକ୍ ଭାଷା"}
        cv{"ଚୁଭାଶ୍"}
        cy{"ୱେଲ୍ସ"}
        da{"ଡାନ୍ନିସ୍"}
        dak{"ଡାକୋଟା"}
        dar{"ଡାରାଗ୍ୱା"}
        day{"ଡାୟକ୍"}
        de{"ଜର୍ମାନ୍"}
        del{"ଡେଲାୱେର୍"}
        den{"ସ୍ଲେଭ୍"}
        dgr{"ଡୋଗ୍ରିବ୍"}
        din{"ଦିଙ୍କା"}
        doi{"ଡୋଗ୍ରୀ"}
        dra{"ଦ୍ରାବିଡିଆନ୍ ଭାଷା"}
        dsb{"ନିଚଳା ସର୍ବିଆନ୍"}
        dua{"ଡୁଆନା"}
        dum{"ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ"}
        dv{"ଡିଭେହୀ"}
        dyu{"ଡୁଆଲା"}
        dz{"ଭୂଟାନୀ"}
        ee{"ଇୱେ"}
        efi{"ଏଫିକ୍"}
        egy{"ପ୍ରାଚୀନ୍ ମିଶିରି"}
        eka{"ଏକାଜୁକ୍"}
        el{"ଗ୍ରୀକ୍"}
        elx{"ଏଲାମାଇଟ୍"}
        en{"ଇଂରାଜୀ"}
        enm{"ମଧ୍ୟ ଇଁରାଜୀ"}
        eo{"ଏସ୍ପାରେଣ୍ଟୋ"}
        es{"ସ୍ପାନିସ୍"}
        et{"ଏସ୍ତୋନିଆନ୍"}
        eu{"ବାସ୍କ୍ୱି"}
        ewo{"ଇୱୋଣ୍ଡୋ"}
        fa{"ପର୍ସିଆନ୍"}
        fan{"ଫାଙ୍ଗ"}
        fat{"ଫାଣ୍ଟି"}
        ff{"ଫୁଲାହ"}
        fi{"ଫିନ୍ନିସ୍"}
        fil{"ଫିଲିପିନୋ"}
        fiu{"ଫାଣ୍ଟିଫିନ୍ନୋ-ଉଗ୍ରୀଆନ୍ ଭାଷା"}
        fj{"ଫିଜି"}
        fo{"ଫାରୋଏସେ"}
        fon{"ଫନ୍"}
        fr{"ଫ୍ରେଞ୍ଚ"}
        frm{"ମଧ୍ୟ ଫ୍ରେଞ୍ଚ"}
        fro{"ପୁରୁଣା ଫ୍ରେଞ୍ଚ"}
        frr{"ଉତ୍ତର ଫ୍ରିସିୟାନ୍"}
        frs{"ପୂର୍ବ ଫ୍ରିସିୟାନ୍"}
        fur{"ଫ୍ରିୟୁଲୀୟାନ୍"}
        fy{"ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍"}
        ga{"ଇରିସ୍"}
        gaa{"ଗା"}
        gay{"ଗାୟୋ"}
        gba{"ଗବାୟା"}
        gd{"ସ୍କଟିସ୍ ଗାଏଲିକ୍"}
        gem{"ଜର୍ମାନିକ୍ ଭାଷା"}
        gez{"ଗୀଜ୍"}
        gil{"ଜିବ୍ରାଟୀଜ୍"}
        gl{"ଗାଲସିଆନ୍"}
        gmh{"ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍"}
        gn{"ଗୁଆରାନୀ"}
        goh{"ପୁରୁଣା ହାଇ ଜର୍ମାନ୍"}
        gon{"ଗୋଣ୍ଡି"}
        gor{"ଗୋରୋଣ୍ଟାଲୋ"}
        got{"ଗୋଥିକ୍"}
        grb{"ଗ୍ରେବୋ"}
        grc{"ପ୍ରାଚୀନ୍ ୟୁନାନୀ"}
        gsw{"ସ୍ବିସ୍ ଜର୍ମାନ୍"}
        gu{"ଗୁଜୁରାଟୀ"}
        gv{"ମାଁକ୍ସ"}
        gwi{"ସ୍ବିଚ୍ ଇନ୍"}
        ha{"ହୌସା"}
        hai{"ହାଇଡା"}
        haw{"ହାୱାଇନ୍"}
        he{"ହେବ୍ର୍ୟୁ"}
        hi{"ହିନ୍ଦୀ"}
        hil{"ହିଲିଗୈନନ୍"}
        him{"ହିମାଚଳୀ"}
        hit{"ହିତୀତେ"}
        hmn{"ହଁଙ୍ଗ"}
        ho{"ହିରି ମୋଟୁ"}
        hr{"କ୍ରୋଆଟିଆନ୍"}
        hsb{"ଉପର ସର୍ବିଆନ୍"}
        ht{"ହୈତାୟିନ୍"}
        hu{"ହଙ୍ଗେରିଆନ୍"}
        hup{"ହୁପା"}
        hy{"ଆର୍ମେନିଆନ୍"}
        hz{"ହେରେରୋ"}
        ia{"ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ"}
        iba{"ଇବାନ୍"}
        id{"ଇଣ୍ଡୋନେସିଆନ୍"}
        ie{"ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ"}
        ig{"ଇଗ୍ବୋ"}
        ii{"ସିଚୁଆନ୍ ୟୀ"}
        ijo{"ଇଜୋ"}
        ik{"ଇନୁପିୟାକ୍"}
        ilo{"ଇଲୋକୋ"}
        inc{"ଇଣ୍ଡିକ୍ ଭାଷା"}
        ine{"ଇଣ୍ଡୋ-ୟୁରୋପୀୟ ଭାଷା"}
        inh{"ଇଁଙ୍ଗୁଶ୍"}
        io{"ଇଡୋ"}
        ira{"ଇରାନୀ ଭାଷା"}
        iro{"ଇରୋକ୍ୱୋୟାନ୍ ଭାଷା"}
        is{"ଆଇସଲାଣ୍ଡିକ୍"}
        it{"ଇଟାଲିଆନ୍"}
        iu{"ଇନକୀଟୁତ୍"}
        ja{"ଜାପାନୀଜ୍"}
        jbo{"ଲୋଜବାନ୍"}
        jpr{"ଜୁଡେଓ-ପର୍ସିଆନ୍"}
        jrb{"ଜୁଡେଓ-ଆରବୀକ୍"}
        jv{"ଜାଭାନୀଜ୍"}
        ka{"ଜର୍ଜିଆନ୍"}
        kaa{"କାରା-କଲ୍ପକ୍"}
        kab{"କବାଇଲ୍"}
        kac{"କଚିନ୍"}
        kaj{"ଜ୍ଜୁ"}
        kam{"କମ୍ବା"}
        kar{"କାରେନ୍"}
        kaw{"କାୱି"}
        kbd{"କାବାର୍ଡିଆନ୍"}
        kcg{"ତ୍ୟାପ୍"}
        kfo{"କୋରୋ"}
        kg{"କଙ୍ଗୋ"}
        kha{"ଖାସୀ"}
        khi{"ଖୋସୀୟାନ୍ ଭାଷା"}
        kho{"ଖୋତାନୀଜ୍"}
        ki{"କୀକୁୟୁ"}
        kj{"କ୍ୱାନ୍ୟାମ୍"}
        kk{"କାଜାକ୍"}
        kl{"ଗ୍ରୀନଲାଣ୍ଡିକ୍"}
        km{"ଖ୍ମେର୍"}
        kmb{"କିମ୍ବୁଣ୍ଡୁ"}
        kn{"କନ୍ନଡ"}
        ko{"କୋରିଆନ୍"}
        kok{"କୋନକାନୀ"}
        kos{"କୋସରୈନ୍"}
        kpe{"କୈପେଲେ"}
        kr{"କନୁରୀ"}
        krc{"କରାଚୟ-ବଲ୍କାର"}
        krl{"କାରେଲିୟାନ୍"}
        kro{"କ୍ରୁ"}
        kru{"କୁରୁଖ"}
        ks{"କାଶ୍ମିରୀ"}
        ku{"କୁର୍ଦ୍ଦିଶ୍"}
        kum{"କୁମୀକ୍"}
        kut{"କୁତେନାଉ"}
        kv{"କୋମି"}
        kw{"କୋର୍ନିସ୍"}
        ky{"କିରଗିଜ୍"}
        la{"ଲାଟିନ୍"}
        lad{"ଲାଦିନୋ"}
        lah{"ଲାହାଣ୍ଡା"}
        lam{"ଲାମ୍ବା"}
        lb{"ଲକ୍ସେମବର୍ଗିସ୍"}
        lez{"ଲେଜଗିୟାନ୍"}
        lg{"ଗନ୍ଦା"}
        li{"ଲିମ୍ବୁର୍ଗିସ୍"}
        ln{"ଲିଙ୍ଗାଲା"}
        lo{"ଲାଓ"}
        lol{"ମଙ୍ଗୋ"}
        loz{"ଲୋଜି"}
        lt{"ଲିଥୁଆନିଆନ୍"}
        lu{"ଲ୍ୟୁବା-କାଟାଙ୍ଗା"}
        lua{"ଲୁବା-ଲୁଲୁଆ"}
        lui{"ଲୁଇସେନୋ"}
        lun{"ଲୁଣ୍ଡା"}
        luo{"ଲୁଓ"}
        lus{"ଲୁସାଉ"}
        lv{"ଲାଟଭିଆନ୍"}
        mad{"ମାଦୁରୀସ୍"}
        mag{"ମାଗାହୀ"}
        mai{"ମୈଥିଳୀ"}
        mak{"ମକାସର୍"}
        man{"ମାଣ୍ଡିଙ୍ଗୋ"}
        map{"ଅଷ୍ଟ୍ରୋନେସିଆନ୍"}
        mas{"ମାସାଇ"}
        mdf{"ମୋକ୍ଷ"}
        mdr{"ମନ୍ଦାର"}
        men{"ମେଣ୍ଡେ"}
        mg{"ମାଲାଗାସୀ"}
        mga{"ମଧ୍ୟ ଇରିଶ୍"}
        mh{"ମାର୍ଶାଲୀଜ୍"}
        mi{"ମାଓରୀ"}
        mic{"ମିକମୌକ୍"}
        min{"ମିନାଙ୍ଗାବାଉ"}
        mis{"ବିବିଧ ଭାଷା"}
        mk{"ମାକଡୋନିଆନ୍"}
        mkh{"ମଁନ୍-ଖ୍ମେର୍ ଭାଷା"}
        ml{"ମାଲାୟଲମ୍"}
        mn{"ମଙ୍ଗୋଲିଆନ୍"}
        mnc{"ମାଞ୍ଚୁ"}
        mni{"ମଣିପୁରୀ"}
        mno{"ମନୋବୋ  ଭାଷା"}
        mo{"ମୋଲଡୋଭିଆନ୍"}
        moh{"ମୋହୌକ"}
        mos{"ମୋସି"}
        mr{"ମରାଠୀ"}
        ms{"ମାଲୟ"}
        mt{"ମାଲଟୀଜ୍"}
        mul{"ବିବିଧ ଭାଷାମାନ"}
        mun{"ମୁଣ୍ଡା ଭାଷା"}
        mus{"କ୍ରୀକ୍"}
        mwl{"ମିରାଣ୍ଡିଜ୍"}
        mwr{"ମାରୱାରୀ"}
        my{"ବର୍ମୀଜ୍"}
        myn{"ମାୟା ଭାଷା"}
        myv{"ଏର୍ଜୟା"}
        na{"ନାଉରୁ"}
        nah{"ନାଉହାତି"}
        nai{"ଉତ୍ତର ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା"}
        nap{"ନୀପୋଲିଟାନ୍"}
        nb{"ନରୱେଜିଆନ୍ ବୋକମଲ୍"}
        nd{"ଉତ୍ତର ନେଡବେଲେ"}
        nds{"ଲୋ ଜର୍ମାନ୍"}
        ne{"ନେପାଳୀ"}
        new{"ନେୱାରୀ"}
        ng{"ଡୋଙ୍ଗା"}
        nia{"ନୀୟାସ୍"}
        nic{"ନାଇଜର୍-କୋର୍ଡୋଫୌନିୟାନ୍ ଭାଷା"}
        niu{"ନିୟୁଆନ୍"}
        nl{"ଡଚ୍"}
        nn{"ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ"}
        no{"ନରୱେଜିଆନ୍"}
        nog{"ନୋଗାଇ"}
        non{"ପୁରୁଣା ନର୍ସ"}
        nqo{"ଏନ୍କୋ"}
        nr{"ଦକ୍ଷିଣ ନେଡବେଲେ"}
        nso{"ଉତ୍ତରୀ ସୋଥୋ"}
        nub{"ନ୍ୟୁବିଆନ୍ ଭାଷା"}
        nv{"ନାଭାଜୋ"}
        nwc{"ପାରମ୍ପରିକ ନେୱାରୀ"}
        ny{"ନିୟାଞ୍ଜ"}
        nym{"ନ୍ୟାମୱେଜୀ"}
        nyn{"ନ୍ୟାନକୋଲ୍"}
        nyo{"ନ୍ୟାରୋ"}
        nzi{"ଞ୍ଜିମା"}
        oc{"ଓସିଟାନ୍"}
        oj{"ଓଜିୱା"}
        om{"ଓରୋମୋ"}
        or{"ଓଡ଼ିଆ"}
        os{"ଓସେଟିକ୍"}
        osa{"ୱୌସେଜ୍"}
        ota{"ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍"}
        oto{"ଓଟ୍ଟୋମିଆନ୍ ଭାଷା"}
        pa{"ପଞ୍ଜାବୀ"}
        paa{"ପାପୁଆନ୍ ଭାଷା"}
        pag{"ପାଙ୍ଗାସିନିଆନ୍"}
        pal{"ପାହ୍ଲାଭି"}
        pam{"ପାମ୍ପାଙ୍ଗା"}
        pap{"ପାପିୟାମିଣ୍ଟୋ"}
        pau{"ପାଲାଉଆନ୍"}
        peo{"ପୁରୁଣା ପର୍ସିଆନ୍"}
        phi{"ଫିଲିପାଇନ୍ ଭାଷା"}
        phn{"ଫୋନେସିଆନ୍"}
        pi{"ପାଲି"}
        pl{"ପୋଲିଶ୍"}
        pon{"ପୋହପିଏନ୍"}
        pra{"ପ୍ରାକୃତ ଭାଷା"}
        pro{"ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍"}
        ps{"ପାସ୍ତୋ"}
        pt{"ପର୍ତ୍ତୁଗ୍ରୀଜ୍"}
        qu{"କ୍ୱେଚୁଆ"}
        raj{"ରାଜସ୍ଥାନୀ"}
        rap{"ରାପାନୁଇ"}
        rar{"ରାରୋତୋଙ୍ଗନ୍"}
        rm{"ରେହେଟୋ-ରୋମାନ୍ସ"}
        rn{"ରୁଣ୍ଡି"}
        ro{"ରୋମାନିଆନ୍"}
        roa{"ରୋମାନ୍ସ ଭାଷା"}
        rom{"ରୋମାନି"}
        root{"ମୂଳ"}
        ru{"ରଷିଆନ୍"}
        rup{"ଆରୋମାନିଆନ୍"}
        rw{"କିନ୍ୟାରୱାଣ୍ଡା"}
        sa{"ସଂସ୍କୃତ"}
        sad{"ସଣ୍ଡାୱେ"}
        sah{"ୟାକୁଟ୍"}
        sai{"ଦକ୍ଷିଣ ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା"}
        sal{"ଶଲୀସନ୍ ଭାଷା"}
        sam{"ସାମୌରିଟନ୍ ଆରମାଇକ୍"}
        sas{"ସାସାକ୍"}
        sat{"ସାନ୍ତାଳି"}
        sc{"ସର୍ଦିନିଆନ୍"}
        scn{"ସିଶିଲିଆନ୍"}
        sco{"ସ୍କଟସ୍"}
        sd{"ସିନ୍ଧୀ"}
        se{"ଉତ୍ତର ସାମି"}
        sel{"ସେଲ୍କପ୍"}
        sem{"ସେମିଟିକ୍ ଭାଷା"}
        sg{"ସାଙ୍ଗୋ"}
        sga{"ପୁରୁଣା ଇରିଶ୍"}
        sgn{"ସାଙ୍କେତିକ ଭାଷା"}
        sh{"ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍"}
        shn{"ଶାନ୍"}
        si{"ସିଂହଳ"}
        sid{"ସିଦାମୋ"}
        sio{"ସିଓନ୍ ଭାଷା"}
        sit{"ସିନୋ-ତିବ୍ବେତାନ୍ ଭାଷା"}
        sk{"ସ୍ଲୋଭାକ୍"}
        sl{"ସ୍ଲୋଭେନିଆନ୍"}
        sla{"ସାଲ୍ଭିକ୍ ଭାଷା"}
        sm{"ସାମୋଆନ୍"}
        sma{"ଦକ୍ଷିଣ ସାମି"}
        smi{"ସାମି  ଭାଷା"}
        smj{"ଲୁଲେ ସାମି"}
        smn{"ଇନାରୀ ସାମି"}
        sms{"ସ୍କୋଲ୍ଟ ସାମୀ"}
        sn{"ଶୋନା"}
        snk{"ସୋନିଙ୍କେ"}
        so{"ସୋମାଲିଆ"}
        sog{"ସୋଗଡିଏନ୍"}
        son{"ସୋଙ୍ଘାଇ"}
        sq{"ଆଲବାନିଆନ୍"}
        sr{"ସର୍ବିଆନ୍"}
        srn{"ଶାରାନା ଟୋଙ୍ଗୋ"}
        srr{"ଶେରେର୍"}
        ss{"ସ୍ବାତୀ"}
        ssa{"ନୀଲ୍ ସାହାରି ଭାଷା"}
        st{"ସେସୋଥୋ"}
        su{"ସୁଦାନୀଜ୍"}
        suk{"ସୁକୁମା"}
        sus{"ଶୁଶୁ"}
        sux{"ସୁମେରିଆନ୍"}
        sv{"ସ୍ୱେଡିସ୍"}
        sw{"ସ୍ୱାହିଲ୍"}
        syc{"କ୍ଲାସିକାଲ୍ ସିରିକ୍"}
        syr{"ସିରିକ୍"}
        ta{"ତାମିଲ୍"}
        tai{"ତାଇ ଭାଷା"}
        te{"ତେଲୁଗୁ"}
        tem{"ତିମନେ"}
        ter{"ତେରେନୋ"}
        tet{"ତେତୁମ୍"}
        tg{"ତାଜିକ୍"}
        th{"ଥାଇ"}
        ti{"ଟ୍ରିଗିନିଆ"}
        tig{"ଟାଇଗ୍ରେ"}
        tiv{"ତୀଭ୍"}
        tk{"ତୁର୍କମେନ୍"}
        tkl{"ଟୋକେଲାଉ"}
        tl{"ଟାଗାଲଗ୍"}
        tlh{"କ୍ଲିଙ୍ଗନ୍"}
        tli{"ତ୍ଲିଙ୍ଗିଟ୍"}
        tmh{"ତାମାଶେକ୍"}
        tn{"ସେସ୍ବାନା"}
        to{"ଟୋଙ୍ଗା"}
        tog{"ନ୍ୟାସା ଟୋଙ୍ଗୋ"}
        tpi{"ଟୋକ୍ ପିସିନ୍"}
        tr{"ତୁର୍କିସ୍"}
        ts{"ସୋଂଗା"}
        tsi{"ତିସିମିସିଆନ୍"}
        tt{"ତାତାର୍"}
        tum{"ଟୁମ୍ବୁକା"}
        tup{"ଟୁପି ଭାଷା"}
        tut{"ଆଲ୍ଟିକ୍ ଭାଷା"}
        tvl{"ତୁଭାଲୁ"}
        tw{"ତ୍ୱି"}
        ty{"ତାହିତିଆନ୍"}
        tyv{"ତୁଭିନିଆନ୍"}
        udm{"ଉଦମୂର୍ତ୍ତ"}
        ug{"ୟୁଘୁର୍"}
        uga{"ୟୁଗୋରଟିକ୍"}
        uk{"ୟୁକ୍ରାନିଆନ୍"}
        umb{"ଉମ୍ବୁଣ୍ଡୁ"}
        und{"ଅଜଣା ଏବଂ ଅବୈଧ ଭାଷା"}
        ur{"ଉର୍ଦ୍ଦୁ"}
        uz{"ଉଜବେକ୍"}
        vai{"ଭାଇ"}
        ve{"ଭେଣ୍ଡା"}
        vi{"ଭିଏତନାମିଜ୍"}
        vo{"ବୋଲାପୁକ"}
        vot{"ଭୋଟିକ୍"}
        wa{"ୱାଲୁନ୍"}
        wak{"ୱାକଶନ୍ ଭାଷା"}
        wal{"ୱାଲମୋ"}
        war{"ୱାରୈ"}
        was{"ୱାସୋ"}
        wen{"ସର୍ବିଆନ୍ ଭାଷା"}
        wo{"ୱୋଲଫ୍"}
        xal{"କାଲ୍ମୀକ୍"}
        xh{"ଖୋସା"}
        yao{"ୟାଓ"}
        yap{"ୟାପୀସ୍"}
        yi{"ୟିଡିସ୍"}
        yo{"ୟୋରୁବା"}
        ypk{"ୟୁପିକ୍ ଭାଷା"}
        za{"ଜୁଆଙ୍ଗ"}
        zap{"ଜାପୋଟେକ୍"}
        zbl{"ବ୍ଲିସିମ୍ବଲସ୍"}
        zen{"ଜେନାଗା"}
        zh{"ଚାଇନୀଜ୍"}
        znd{"ଜାଣ୍ଡେ"}
        zu{"ଜୁଲୁ"}
        zun{"ଜୁନୀ"}
        zxx{"କୌଣସି ଲିଙ୍ଗୁଇଷ୍ଟ ସାମଗ୍ରୀ ନାହିଁ"}
        zza{"ଜାଜା"}
    }
    LocaleScript{
        "Orya",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "୦",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Scripts{
        Arab{"ଆରବିକ୍"}
        Armi{"ଇମ୍ପେରିଆଲ୍ ଆରମିକ୍"}
        Armn{"ଆର୍ମେନିଆନ୍"}
        Avst{"ଆବେସ୍ଥାନ୍"}
        Bali{"ବାଲିନୀଜ୍"}
        Batk{"ବାଟାକ୍"}
        Beng{"ବଙ୍ଗାଳୀ"}
        Blis{"ବ୍ଲିସିମ୍ବଲସ୍"}
        Bopo{"ବୋପୋମୋଫୋ"}
        Brah{"ବ୍ରାହ୍ମୀ"}
        Brai{"ବ୍ରିଲ୍"}
        Bugi{"ବୁଗାନୀଜ୍"}
        Buhd{"ବୁହିଦ୍"}
        Cakm{"ଚକମା"}
        Cans{"ୟୁନିଫାଏଡ୍ କାନାଡିଆନ୍ ଆବ୍ରୋଜିନାଲ୍ ସିଲାବିକସ୍"}
        Cari{"କୈରନ୍"}
        Cham{"ଛମ୍"}
        Cher{"ଚିରୁକୀ"}
        Cirt{"ସିର୍ଥ"}
        Copt{"କପଟିକ୍"}
        Cprt{"ସିପ୍ରଅଟ୍"}
        Cyrl{"ସିରିଲିକ୍"}
        Cyrs{"ଓଲ୍ଡ ଚର୍ଚ୍ଚ ସାଲଭୋନିକ୍ ସିରିଲିକ୍"}
        Deva{"ଦେବାନଗିରି"}
        Dsrt{"ଡେସର୍ଟ"}
        Egyd{"ଇଜିପ୍ଟିଆନ୍ ଡେମୋଟିକ୍"}
        Egyh{"ଇଜିପ୍ଟିଆନ୍ ହାଇଅରଟିକ୍"}
        Egyp{"ଇଜିପ୍ଟିଆନ୍ ହାଅରଗ୍ଲିପସ୍"}
        Ethi{"ଇଥୋପିକ୍"}
        Geok{"ଜର୍ଜିଆନ୍ ଖୁଟସୁରୀ"}
        Geor{"ଜର୍ଜିଆନ୍"}
        Glag{"ଗ୍ଲାଗ୍ଲୋଟିକ୍"}
        Goth{"ଗୋଥିକ୍"}
        Grek{"ଗ୍ରୀକ୍"}
        Gujr{"ଗୁଜୁରାଟୀ"}
        Guru{"ଗୁରୁମୁଖୀ"}
        Hang{"ହାଙ୍ଗୁଲ୍"}
        Hani{"ହାନ୍"}
        Hano{"ହାନୁନ୍"}
        Hans{"ସରଳୀକୃତ ହାନ୍"}
        Hant{"ପାରମ୍ପରିକ୍ ହାନ୍"}
        Hebr{"ହେବ୍ର୍ୟୁ"}
        Hira{"ହିରାଗାନା"}
        Hmng{"ପାହୋ ହୋଙ୍ଗ"}
        Hrkt{"କାଟାକାନ୍ କିମ୍ବା ହିରାଗାନ୍"}
        Hung{"ପୁରୁଣା ହଙ୍ଗେରିଆନ୍"}
        Inds{"ସିନ୍ଧୁ"}
        Ital{"ପୁରୁଣା ଇଟାଲୀ"}
        Java{"ଜାଭାନୀଜ୍"}
        Jpan{"ଜାପାନୀଜ୍"}
        Kali{"କାୟାହା ଲୀ"}
        Kana{"କାଟକାନ୍"}
        Khar{"ଖାରୋସ୍ଥି"}
        Khmr{"ଖ୍ମେର୍"}
        Knda{"କନ୍ନଡ"}
        Kore{"କୋରିଆନ୍"}
        Kthi{"କୈଥି"}
        Lana{"ଲାନା"}
        Laoo{"ଲାଓ"}
        Latf{"ଫ୍ରାକଥୁର୍ ଲାଟିନ୍"}
        Latg{"ଗାଏଲିକ୍ ଲାଟିନ୍"}
        Latn{"ଲାଟିନ୍"}
        Lepc{"ଲେପଚା"}
        Limb{"ଲିମ୍ବୁ"}
        Lina{"ଲିନିୟର୍"}
        Linb{"ଲିନିୟର୍ ବି"}
        Lyci{"ଲିଶିୟନ୍"}
        Lydi{"ଲିଡିୟନ୍"}
        Mand{"ମାନଡେନ୍"}
        Mani{"ମନଶୀନ୍"}
        Maya{"ମୟାନ୍ ହାୟରଲଜିକସ୍"}
        Mero{"ମେରୋଇଟିକ୍"}
        Mlym{"ମାଲୟଲମ୍"}
        Mong{"ମଙ୍ଗୋଲିଆନ୍"}
        Moon{"ଚନ୍ଦ୍ର"}
        Mtei{"ମାଏତି ମାୟେକ୍"}
        Mymr{"ମିଆମାର୍"}
        Nkoo{"ଏନ୍ କୋ"}
        Ogam{"ଓଘାମା"}
        Olck{"ଓଲ୍ ଚିକି"}
        Orkh{"ଓରୋଖନ୍"}
        Orya{"ଓଡିଆ"}
        Osma{"ଓସୋମାନିୟା"}
        Perm{"ଓଲ୍ଡ ପରମିକ୍"}
        Phag{"ଫାଗସ୍-ପା"}
        Phli{"ଇନସ୍କ୍ରୀପସାନଲ୍ ପାହାଲାୱୀ"}
        Phlp{"ସ୍ଲାଟର୍ ପାହାଲାୱୀ"}
        Phlv{"ବୁକ୍ ପାହାଲାୱୀ"}
        Phnx{"ଫେନୋସିଆନ୍"}
        Plrd{"ପୋଲାର୍ଡ ଫୋନେଟିକ୍"}
        Prti{"ଇନସ୍କ୍ରୀପସାନଲ୍ ପାର୍ଥିଆନ୍"}
        Qaai{"ବଂଶଗତ"}
        Rjng{"ରେଜାଙ୍ଗ"}
        Roro{"ରୋଙ୍ଗୋରୋଙ୍ଗୋ"}
        Runr{"ରନିକ୍"}
        Samr{"ସମୌରିଟନ୍"}
        Sara{"ସାରାତି"}
        Saur{"ସୌରାଷ୍ଟ୍ର"}
        Sgnw{"ସାଙ୍କେତିକ ଲିଖ"}
        Shaw{"ସାବିୟାନ୍"}
        Sinh{"ସିଂହଳ"}
        Sund{"ସୁଦାନୀଜ୍"}
        Sylo{"ସୀଲିତୋ ନଗରୀ"}
        Syrc{"ସିରିୟାକ୍"}
        Syre{"ଏଷ୍ଟ୍ରାଙ୍ଗେଲୋ ସିରିକ୍"}
        Syrj{"ୱେଷ୍ଟର୍ନ ସିରିକ୍"}
        Syrn{"ଇଷ୍ଟର୍ନ ସିରିକ୍"}
        Tagb{"ତଗବାନ୍ୱା"}
        Tale{"ତାଇ ଲେ"}
        Talu{"ନୂତନ ତାଇ ଲୁଏ"}
        Taml{"ତାମିଲ୍"}
        Tavt{"ତାଇ ଭିଏତ୍"}
        Telu{"ତେଲୁଗୁ"}
        Teng{"ତେଙ୍ଗୱାର୍"}
        Tfng{"ତିଫିଙ୍ଘା"}
        Tglg{"ଟାଗାଲୋଗ୍"}
        Thaa{"ଥାନା"}
        Thai{"ଥାଇ"}
        Tibt{"ତିବେତାନ୍"}
        Ugar{"ୟୁଗାରିଟିକ୍"}
        Vaii{"ୱାଇ"}
        Visp{"ଭିଜିବଲ୍ ସ୍ପିଚ୍"}
        Xpeo{"ପୁରୁଣା ଫରାସୀ"}
        Xsux{"ସୁମେରୋ-ଆକ୍କାଡିଆନ୍ ସୁନିଫର୍ମ"}
        Yiii{"ୟୀ"}
        Zmth{"ଗାଣିତିକ ନୋଟେସନ୍"}
        Zsym{"ସିମ୍ବଲ୍"}
        Zxxx{"ଅଲିଖିତ"}
        Zyyy{"ସାଧାରଣ"}
        Zzzz{"ଅଞ୍ଜାତ କିମ୍ବା ଅବୈଧ ସ୍କ୍ରୀପ୍ଟ"}
    }
    Version{"1.139"}
    calendar{
        gregorian{
            AmPmMarkers{
                "am",
                "pm",
            }
            DateTimePatterns{
                "h:mm:ss a v",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "MMMM d,EEEE, y",
                "MMMM d, y",
                "dd-MM-yyyy",
                "dd-MM-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMd{"d MMMM"}
                MMdd{"dd-MM"}
                yyQ{"Q yy"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ରବି",
                        "ସୋମ",
                        "ମଙ୍ଗଳ",
                        "ବୁଧ",
                        "ଗୁରୁ",
                        "ଶୁକ୍ର",
                        "ଶନି",
                    }
                    wide{
                        "ରବିବାର",
                        "ସୋମବାର",
                        "ମଙ୍ଗଳବାର",
                        "ବୁଧବାର",
                        "ଗୁରୁବାର",
                        "ଶୁକ୍ରବାର",
                        "ଶନିବାର",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ଜାନୁଆରୀ",
                        "ଫେବ୍ରୁୟାରୀ",
                        "ମାର୍ଚ୍ଚ",
                        "ଅପ୍ରେଲ",
                        "ମେ",
                        "ଜୁନ",
                        "ଜୁଲାଇ",
                        "ଅଗଷ୍ଟ",
                        "ସେପ୍ଟେମ୍ବର",
                        "ଅକ୍ଟୋବର",
                        "ନଭେମ୍ବର",
                        "ଡିସେମ୍ବର",
                    }
                    wide{
                        "ଜାନୁଆରୀ",
                        "ଫେବ୍ରୁୟାରୀ",
                        "ମାର୍ଚ୍ଚ",
                        "ଅପ୍ରେଲ",
                        "ମେ",
                        "ଜୁନ",
                        "ଜୁଲାଇ",
                        "ଅଗଷ୍ଟ",
                        "ସେପ୍ଟେମ୍ବର",
                        "ଅକ୍ଟୋବର",
                        "ନଭେମ୍ବର",
                        "ଡିସେମ୍ବର",
                    }
                }
            }
        }
    }
    defaultNumberingSystem{"oriya"}
}
