// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pl.xml
 */
pl{
    AuxExemplarCharacters{"[q v x]"}
    Countries{
        001{"Świat"}
        002{"Afryka"}
        003{"Ameryka Północna"}
        005{"Ameryka Południowa"}
        009{"Oceania"}
        011{"Afryka Zachodnia"}
        013{"Ameryka Środkowa"}
        014{"Afryka Wschodnia"}
        015{"Afryka Północna"}
        017{"Afryka Środkowa"}
        018{"Afryka Południowa"}
        019{"Ameryka"}
        021{"Ameryka Północna - Kanada, USA"}
        029{"Karaiby"}
        030{"Azja Wschodnia"}
        034{"Azja Południowa"}
        035{"Azja Południowo-Wschodnia"}
        039{"Europa Południowa"}
        053{"Australia i Nowa Zelandia"}
        054{"Melanezja"}
        057{"Region Mikronezji"}
        061{"Polinezja"}
        062{"Azja Południowo-Środkowa"}
        142{"Azja"}
        143{"Azja Środkowa"}
        145{"Azja Zachodnia"}
        150{"Europa"}
        151{"Europa Wschodnia"}
        154{"Europa Północna"}
        155{"Europa Zachodnia"}
        172{"Wspólnota Niezależnych Państw"}
        419{"Ameryka Łacińska i Karaiby"}
        830{"Wyspy Normandzkie"}
        AD{"Andora"}
        AE{"Zjednoczone Emiraty Arabskie"}
        AF{"Afganistan"}
        AG{"Antigua i Barbuda"}
        AI{"Anguilla"}
        AL{"Albania"}
        AM{"Armenia"}
        AN{"Antyle Holenderskie"}
        AO{"Angola"}
        AQ{"Antarktyka"}
        AR{"Argentyna"}
        AS{"Samoa Amerykańskie"}
        AT{"Austria"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Wyspy Alandzkie"}
        AZ{"Azerbejdżan"}
        BA{"Bośnia i Hercegowina"}
        BB{"Barbados"}
        BD{"Bangladesz"}
        BE{"Belgia"}
        BF{"Burkina Faso"}
        BG{"Bułgaria"}
        BH{"Bahrajn"}
        BI{"Burundi"}
        BJ{"Benin"}
        BL{"Saint Barthélemy"}
        BM{"Bermudy"}
        BN{"Brunei Darussalam"}
        BO{"Boliwia"}
        BR{"Brazylia"}
        BS{"Bahamy"}
        BT{"Bhutan"}
        BV{"Wyspa Bouveta"}
        BW{"Botswana"}
        BY{"Białoruś"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Wyspy Kokosowe"}
        CD{"Demokratyczna Republika Konga"}
        CF{"Republika Środkowej Afryki"}
        CG{"Kongo"}
        CH{"Szwajcaria"}
        CI{"Wybrzeże Kości Słoniowej"}
        CK{"Wyspy Cooka"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Chiny"}
        CO{"Kolumbia"}
        CR{"Kostaryka"}
        CS{"Serbia i Czarnogóra"}
        CU{"Kuba"}
        CV{"Wyspy Zielonego Przylądka"}
        CX{"Wyspa Bożego Narodzenia"}
        CY{"Cypr"}
        CZ{"Czechy"}
        DE{"Niemcy"}
        DJ{"Dżibuti"}
        DK{"Dania"}
        DM{"Dominika"}
        DO{"Republika Dominikańska"}
        DZ{"Algieria"}
        EC{"Ekwador"}
        EE{"Estonia"}
        EG{"Egipt"}
        EH{"Sahara Zachodnia"}
        ER{"Erytrea"}
        ES{"Hiszpania"}
        ET{"Etiopia"}
        FI{"Finlandia"}
        FJ{"Fidżi"}
        FK{"Falklandy"}
        FM{"Mikronezja"}
        FO{"Wyspy Owcze"}
        FR{"Francja"}
        GA{"Gabon"}
        GB{"Wielka Brytania"}
        GD{"Grenada"}
        GE{"Gruzja"}
        GF{"Gujana Francuska"}
        GG{"Wyspa Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grenlandia"}
        GM{"Gambia"}
        GN{"Gwinea"}
        GP{"Gwadelupa"}
        GQ{"Gwinea Równikowa"}
        GR{"Grecja"}
        GS{"Georgia Południowa i Sandwich Południowy"}
        GT{"Gwatemala"}
        GU{"Guam"}
        GW{"Gwinea Bissau"}
        GY{"Gujana"}
        HK{"Hongkong, Specjalny Region Administracyjny Chin"}
        HM{"Wyspy Heard i McDonalda"}
        HN{"Honduras"}
        HR{"Chorwacja"}
        HT{"Haiti"}
        HU{"Węgry"}
        ID{"Indonezja"}
        IE{"Irlandia"}
        IL{"Izrael"}
        IM{"Wyspa Man"}
        IN{"Indie"}
        IO{"Terytorium Brytyjskie Oceanu Indyjskiego"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Islandia"}
        IT{"Włochy"}
        JE{"Wyspa Jersey"}
        JM{"Jamajka"}
        JO{"Jordania"}
        JP{"Japonia"}
        KE{"Kenia"}
        KG{"Kirgistan"}
        KH{"Kambodża"}
        KI{"Kiribati"}
        KM{"Komory"}
        KN{"Saint Kitts i Nevis"}
        KP{"Korea Północna"}
        KR{"Korea Południowa"}
        KW{"Kuwejt"}
        KY{"Kajmany"}
        KZ{"Kazachstan"}
        LA{"Laos"}
        LB{"Liban"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litwa"}
        LU{"Luksemburg"}
        LV{"Łotwa"}
        LY{"Libia"}
        MA{"Maroko"}
        MC{"Monako"}
        MD{"Mołdawia"}
        ME{"Czarnogóra"}
        MF{"Sint Maarten"}
        MG{"Madagaskar"}
        MH{"Wyspy Marshalla"}
        MK{"Macedonia"}
        ML{"Mali"}
        MM{"Birma"}
        MN{"Mongolia"}
        MO{"Makau, Specjalny Region Administracyjny Chin"}
        MP{"Mariany Północne"}
        MQ{"Martynika"}
        MR{"Mauretania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Malediwy"}
        MW{"Malawi"}
        MX{"Meksyk"}
        MY{"Malezja"}
        MZ{"Mozambik"}
        NA{"Namibia"}
        NC{"Nowa Kaledonia"}
        NE{"Niger"}
        NF{"Wyspa Norfolk"}
        NG{"Nigeria"}
        NI{"Nikaragua"}
        NL{"Holandia"}
        NO{"Norwegia"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Nowa Zelandia"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Polinezja Francuska"}
        PG{"Papua Nowa Gwinea"}
        PH{"Filipiny"}
        PK{"Pakistan"}
        PL{"Polska"}
        PM{"Saint-Pierre i Miquelon"}
        PN{"Pitcairn"}
        PR{"Portoryko"}
        PS{"Terytoria Palestyńskie"}
        PT{"Portugalia"}
        PW{"Palau"}
        PY{"Paragwaj"}
        QA{"Katar"}
        QO{"Oceania inne"}
        QU{"Unia Europejska"}
        RE{"Reunion"}
        RO{"Rumunia"}
        RS{"Serbia"}
        RU{"Rosja"}
        RW{"Rwanda"}
        SA{"Arabia Saudyjska"}
        SB{"Wyspy Salomona"}
        SC{"Seszele"}
        SD{"Sudan"}
        SE{"Szwecja"}
        SG{"Singapur"}
        SH{"Wyspa Świętej Heleny"}
        SI{"Słowenia"}
        SJ{"Svalbard i Jan Mayen"}
        SK{"Słowacja"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"Wyspy Świętego Tomasza i Książęca"}
        SV{"Salwador"}
        SY{"Syria"}
        SZ{"Suazi"}
        TC{"Turks i Caicos"}
        TD{"Czad"}
        TF{"Francuskie Terytoria Południowe"}
        TG{"Togo"}
        TH{"Tajlandia"}
        TJ{"Tadżykistan"}
        TK{"Tokelau"}
        TL{"Timor Wschodni"}
        TM{"Turkmenistan"}
        TN{"Tunezja"}
        TO{"Tonga"}
        TR{"Turcja"}
        TT{"Trynidad i Tobago"}
        TV{"Tuvalu"}
        TW{"Tajwan"}
        TZ{"Tanzania"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"Dalekie Wyspy Mniejsze Stanów Zjednoczonych"}
        US{"Stany Zjednoczone"}
        UY{"Urugwaj"}
        UZ{"Uzbekistan"}
        VA{"Watykan"}
        VC{"Saint Vincent i Grenadyny"}
        VE{"Wenezuela"}
        VG{"Brytyjskie Wyspy Dziewicze"}
        VI{"Wyspy Dziewicze Stanów Zjednoczonych"}
        VN{"Wietnam"}
        VU{"Vanuatu"}
        WF{"Wallis i Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Majotta"}
        ZA{"Republika Południowej Afryki"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
        ZZ{"Nieznany lub nieprawidłowy region"}
    }
    Currencies{
        ADP{
            "ADP",
            "peseta andorska",
        }
        AED{
            "AED",
            "dirham arabski",
        }
        AFA{
            "AFA",
            "afgani (1927-2002)",
        }
        AFN{
            "Af",
            "afgani",
        }
        ALL{
            "lek",
            "lek albański",
        }
        AMD{
            "dram",
            "dram armeński",
        }
        ANG{
            "NA f.",
            "gulden Antyle Holenderskie",
        }
        AOA{
            "AOA",
            "kwanza angolańska",
        }
        AOK{
            "AOK",
            "kwanza angolańska (1977-1990)",
        }
        AON{
            "AON",
            "nowa kwanza angolańska (1990-2000)",
        }
        AOR{
            "AOR",
            "kwanza angolańska Reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "austral argentyński",
        }
        ARP{
            "ARP",
            "peso argentyńskie (1983-1985)",
        }
        ARS{
            "Arg$",
            "peso argentyńskie",
        }
        ATS{
            "ATS",
            "szyling austriacki ",
        }
        AUD{
            "$A",
            "dolar australijski",
        }
        AWG{
            "AWG",
            "gulden arubski",
        }
        AZM{
            "AZM",
            "manat azerbejdżański",
        }
        AZN{
            "AZN",
            "manat azerski",
        }
        BAD{
            "BAD",
            "dinar Bośni i Hercegowiny",
        }
        BAM{
            "KM",
            "marka konwertybilna Bośni i Hercegowiny",
        }
        BBD{
            "BDS$",
            "dolar Barbadosu",
        }
        BDT{
            "Tk",
            "taka bengalska",
        }
        BEC{
            "BEC",
            "frank belgijski (zamienny)",
        }
        BEF{
            "BF",
            "frank belgijski",
        }
        BEL{
            "BEL",
            "frank belgijski (finansowy)",
        }
        BGL{
            "lev",
            "lew bułgarski",
        }
        BGN{
            "BGN",
            "nowy lew bułgarski",
        }
        BHD{
            "BD",
            "dinar bahrański",
        }
        BIF{
            "Fbu",
            "frank burundyjski",
        }
        BMD{
            "Ber$",
            "dolar bermudzki",
        }
        BND{
            "BND",
            "dolar brunejski",
        }
        BOB{
            "Bs",
            "boliviano",
        }
        BOP{
            "BOP",
            "peso boliwijskie",
        }
        BOV{
            "BOV",
            "mvdol boliwijski",
        }
        BRB{
            "BRB",
            "cruzeiro novo brazylijskie (1967-1986)",
        }
        BRC{
            "BRC",
            "cruzado brazylijskie",
        }
        BRE{
            "BRE",
            "cruzeiro brazylijskie (1990-1993)",
        }
        BRL{
            "R$",
            "real brazylijski",
        }
        BRN{
            "BRN",
            "nowe cruzado brazylijskie",
        }
        BRR{
            "BRR",
            "cruzeiro brazylijskie",
        }
        BSD{
            "BSD",
            "dolar bahamski",
        }
        BTN{
            "Nu",
            "ngultrum Bhutanu",
        }
        BUK{
            "BUK",
            "kyat birmański",
        }
        BWP{
            "BWP",
            "pula",
        }
        BYB{
            "BYB",
            "rubel białoruski (1994-1999)",
        }
        BYR{
            "Rbl",
            "rubel białoruski",
        }
        BZD{
            "BZ$",
            "dolar belizeński",
        }
        CAD{
            "Can$",
            "dolar kanadyjski",
        }
        CDF{
            "CDF",
            "frank kongijski",
        }
        CHF{
            "SwF",
            "frank szwajcarski",
        }
        CLP{
            "Ch$",
            "peso chilijskie",
        }
        CNY{
            "Y",
            "juan renminbi",
        }
        COP{
            "Col$",
            "peso kolumbijskie",
        }
        CRC{
            "C",
            "colon kostarykański",
        }
        CSD{
            "CSD",
            "stary dinar serbski",
        }
        CSK{
            "CSK",
            "korona czechosłowacka",
        }
        CUP{
            "CUP",
            "peso kubańskie",
        }
        CVE{
            "CVEsc",
            "escudo Zielonego Przylądka",
        }
        CYP{
            "£C",
            "funt cypryjski",
        }
        CZK{
            "CZK",
            "korona czeska",
        }
        DDM{
            "DDM",
            "wschodnia marka wschodnioniemiecka",
        }
        DEM{
            "DEM",
            "marka niemiecka",
        }
        DJF{
            "DF",
            "frank Dżibuti",
        }
        DKK{
            "DKr",
            "korona duńska",
        }
        DOP{
            "RD$",
            "peso dominikańskie",
        }
        DZD{
            "DA",
            "dinar algierski",
        }
        ECS{
            "ECS",
            "sucre ekwadorski",
        }
        EEK{
            "EEK",
            "korona estońska",
        }
        EGP{
            "EGP",
            "funt egipski",
        }
        ERN{
            "ERN",
            "nakfa erytrejska",
        }
        ESA{
            "ESA",
            "peseta hiszpańska (Konto A)",
        }
        ESB{
            "ESB",
            "peseta hiszpańska (konto wymienne)",
        }
        ESP{
            "ESP",
            "peseta hiszpańska",
        }
        ETB{
            "Br",
            "birr etiopski",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "marka fińska",
        }
        FJD{
            "F$",
            "dolar fidżi",
        }
        FKP{
            "FKP",
            "funt Wysp Falklandzkich",
        }
        FRF{
            "FRF",
            "frank francuski ",
        }
        GBP{
            "£",
            "funt szterling",
        }
        GEK{
            "GEK",
            "kupon gruziński larit",
        }
        GEL{
            "lari",
            "lari gruzińskie",
        }
        GHC{
            "GHC",
            "cedi ghańskie",
        }
        GHS{
            "GHS",
            "cedi Ghany",
        }
        GIP{
            "GIP",
            "funt gibraltarski",
        }
        GMD{
            "GMD",
            "dalasi gambijskie",
        }
        GNF{
            "GF",
            "frank gwinejski",
        }
        GNS{
            "GNS",
            "syli gwinejskie",
        }
        GQE{
            "GQE",
            "ekwele gwinejskie Gwinei Równikowej",
        }
        GRD{
            "GRD",
            "drachma grecka",
        }
        GTQ{
            "Q",
            "quetzal gwatemalski",
        }
        GWE{
            "GWE",
            "escudo Gwinea Portugalska",
        }
        GWP{
            "GWP",
            "peso Guinea-Bissau",
        }
        GYD{
            "G$",
            "dolar gujański",
        }
        HKD{
            "HK$",
            "dolar hongkoński",
        }
        HNL{
            "L",
            "lempira Hondurasu",
        }
        HRD{
            "HRD",
            "dinar chorwacki",
        }
        HRK{
            "HRK",
            "kuna chorwacka",
        }
        HTG{
            "HTG",
            "gourde haitańskie",
        }
        HUF{
            "Ft",
            "forint węgierski ",
        }
        IDR{
            "Rp",
            "rupia indonezyjska",
        }
        IEP{
            "IR£",
            "funt irlandzki",
        }
        ILP{
            "ILP",
            "funt izraelski",
        }
        ILS{
            "ILS",
            "nowy szekel izraelski",
        }
        INR{
            "INR",
            "rupia indyjska",
        }
        IQD{
            "ID",
            "dinar iracki",
        }
        IRR{
            "RI",
            "rial irański",
        }
        ISK{
            "ISK",
            "korona islandzka",
        }
        ITL{
            "IT₤",
            "lir włoski",
        }
        JMD{
            "J$",
            "dolar jamajski",
        }
        JOD{
            "JD",
            "dinar jordański",
        }
        JPY{
            "¥",
            "jen japoński",
        }
        KES{
            "K Sh",
            "szyling kenijski",
        }
        KGS{
            "som",
            "som kirgiski",
        }
        KHR{
            "CR",
            "riel kambodżański",
        }
        KMF{
            "CF",
            "frank komoryjski",
        }
        KPW{
            "KPW",
            "won północnokoreański",
        }
        KRW{
            "KRW",
            "won południowokoreański",
        }
        KWD{
            "KD",
            "dinar kuwejcki",
        }
        KYD{
            "KYD",
            "dolar kajmański",
        }
        KZT{
            "T",
            "tenge kazachskie",
        }
        LAK{
            "LAK",
            "kip laotański",
        }
        LBP{
            "LL",
            "funt libański",
        }
        LKR{
            "SL Re",
            "rupia lankijska",
        }
        LRD{
            "LRD",
            "dolar liberyjski",
        }
        LSL{
            "M",
            "loti Lesoto",
        }
        LTL{
            "LTL",
            "lit litewski",
        }
        LTT{
            "LTT",
            "talon litewski",
        }
        LUC{
            "LUC",
            "LUC",
        }
        LUF{
            "LUF",
            "frank luksemburski",
        }
        LVL{
            "LVL",
            "łat łotewski",
        }
        LVR{
            "LVR",
            "rubel łotewski",
        }
        LYD{
            "LD",
            "dinar libijski",
        }
        MAD{
            "MAD",
            "dirham marokański",
        }
        MAF{
            "MAF",
            "frank marokański",
        }
        MDL{
            "MDL",
            "lej mołdawski",
        }
        MGA{
            "MGA",
            "ariar malgaski",
        }
        MGF{
            "MGF",
            "frank malgaski",
        }
        MKD{
            "MDen",
            "denar macedoński",
        }
        MLF{
            "MLF",
            "frank malijski",
        }
        MMK{
            "MMK",
            "kyat Myanmar",
        }
        MNT{
            "Tug",
            "tugrik mongolski",
        }
        MOP{
            "MOP",
            "pataka Macao",
        }
        MRO{
            "UM",
            "ouguiya mauterańska",
        }
        MTL{
            "Lm",
            "lira maltańska",
        }
        MTP{
            "MTP",
            "funt maltański",
        }
        MUR{
            "MUR",
            "rupia Mauritius",
        }
        MVR{
            "MVR",
            "rufiyaa malediwska",
        }
        MWK{
            "MK",
            "kwacha malawska",
        }
        MXN{
            "MEX$",
            "peso meksykańskie",
        }
        MXP{
            "MXP",
            "peso srebrne meksykańskie (1861-1992)",
        }
        MYR{
            "RM",
            "ringgit malezyjski",
        }
        MZE{
            "MZE",
            "escudo mozambickie",
        }
        MZM{
            "Mt",
            "metical Mozambik",
        }
        MZN{
            "MZN",
            "metical Mozambiku",
        }
        NAD{
            "N$",
            "dolar namibijski",
        }
        NGN{
            "NGN",
            "naira nigeryjska",
        }
        NIC{
            "NIC",
            "cordoba nikaraguańska",
        }
        NIO{
            "NIO",
            "cordoba oro nikaraguańska",
        }
        NLG{
            "NLG",
            "gulden holenderski ",
        }
        NOK{
            "NKr",
            "korona norweska",
        }
        NPR{
            "Nrs",
            "rupia nepalska",
        }
        NZD{
            "$NZ",
            "dolar nowozelandzki",
        }
        OMR{
            "RO",
            "rial Omanu",
        }
        PAB{
            "PAB",
            "balboa panamski",
        }
        PEI{
            "PEI",
            "inti peruwiański",
        }
        PEN{
            "PEN",
            "nowy sol peruwiański",
        }
        PES{
            "PES",
            "sol peruwiański",
        }
        PGK{
            "PGK",
            "kina Papua Nowa Gwinea",
        }
        PHP{
            "PHP",
            "peso filipińskie",
        }
        PKR{
            "Pra",
            "rupia pakistańska",
        }
        PLN{
            "zł",
            "złoty polski",
        }
        PLZ{
            "PLZ",
            "złoty polski (1950-1995)",
        }
        PTE{
            "PTE",
            "escudo portugalskie",
        }
        PYG{
            "PYG",
            "guarani paragwajskie",
        }
        QAR{
            "QR",
            "rial katarski",
        }
        RHD{
            "RHD",
            "dolar rodezyjski",
        }
        ROL{
            "leu",
            "lej rumuński",
        }
        RON{
            "RON",
            "nowa leja rumuńska",
        }
        RSD{
            "RSD",
            "dinar serbski",
        }
        RUB{
            "RUB",
            "rubel rosyjski",
        }
        RUR{
            "RUR",
            "rubel rosyjski (1991-1998)",
        }
        RWF{
            "RWF",
            "frank ruandyjski",
        }
        SAR{
            "SRl",
            "rial saudyjski",
        }
        SBD{
            "SI$",
            "dolar Wysp Salomona",
        }
        SCR{
            "SR",
            "rupia seszelska",
        }
        SDD{
            "SDD",
            "dinar sudański",
        }
        SDG{
            "SDG",
            "funt sudański",
        }
        SDP{
            "SDP",
            "stary funt sudański",
        }
        SEK{
            "SKr",
            "korona szwedzka",
        }
        SGD{
            "S$",
            "dolar singapurski",
        }
        SHP{
            "SHP",
            "funt Wyspy Świętej Heleny",
        }
        SIT{
            "SIT",
            "tolar słoweński",
        }
        SKK{
            "Sk",
            "korona słowacka",
        }
        SLL{
            "SLL",
            "leone Sierra Leone",
        }
        SOS{
            "Sh.",
            "szyling somalijski",
        }
        SRD{
            "SRD",
            "dolar surinamski",
        }
        SRG{
            "Sf",
            "gulden surinamski",
        }
        STD{
            "Db",
            "dobra Wysp Świętego Tomasza i Książęcej",
        }
        SUR{
            "SUR",
            "rubel radziecki",
        }
        SVC{
            "SVC",
            "colon salwadorski",
        }
        SYP{
            "LS",
            "funt syryjski",
        }
        SZL{
            "E",
            "lilangeni Suazi",
        }
        THB{
            "THB",
            "baht tajski",
        }
        TJR{
            "TJR",
            "rubel tadżycki",
        }
        TJS{
            "TJS",
            "somoni tadżyckie",
        }
        TMM{
            "TMM",
            "manat turkmeński",
        }
        TND{
            "TND",
            "dinar tunezyjski",
        }
        TOP{
            "T$",
            "paʻanga Tonga",
        }
        TPE{
            "TPE",
            "escudo timorskie",
        }
        TRL{
            "TL",
            "lir turecki",
        }
        TRY{
            "TRY",
            "nowa lira turecka",
        }
        TTD{
            "TT$",
            "dolar Trynidadu i Tobago",
        }
        TWD{
            "NT$",
            "nowy dolar tajwański",
        }
        TZS{
            "T Sh",
            "szyling tanzański",
        }
        UAH{
            "UAH",
            "hrywna ukraińska",
        }
        UAK{
            "UAK",
            "karbowaniec ukraiński",
        }
        UGS{
            "UGS",
            "szyling ugandyjski (1966-1987)",
        }
        UGX{
            "USh",
            "szyling ugandyjski",
        }
        USD{
            "$",
            "dolar amerykański ",
        }
        UYP{
            "UYP",
            "peso urugwajskie (1975-1993)",
        }
        UYU{
            "Ur$",
            "peso urugwajskie",
        }
        UZS{
            "UZS",
            "som uzbecki",
        }
        VEB{
            "Be",
            "boliwar wenezuelski",
        }
        VEF{
            "VEF",
            "boliwar fuerte",
        }
        VND{
            "VND",
            "dong wietnamski",
        }
        VUV{
            "VT",
            "vatu Vanuatu",
        }
        WST{
            "WST",
            "tala samoańska",
        }
        XAF{
            "XAF",
            "frank CFA BEAC",
        }
        XAG{
            "XAG",
            "srebro",
        }
        XAU{
            "XAU",
            "złoto",
        }
        XCD{
            "EC$",
            "dolar wschodniokaraibski",
        }
        XDR{
            "XDR",
            "specjalne prawa ciągnienia",
        }
        XEU{
            "XEU",
            "ECU",
        }
        XFO{
            "XFO",
            "frank złoty francuski",
        }
        XFU{
            "XFU",
            "UIC-frank francuski",
        }
        XOF{
            "XOF",
            "frank CFA",
        }
        XPD{
            "XPD",
            "pallad",
        }
        XPF{
            "CFPF",
            "frank CFP",
        }
        XPT{
            "XPT",
            "platyna",
        }
        XXX{
            "XXX",
            "nieznana/nieprawidłowa waluta",
        }
        YDD{
            "YDD",
            "dinar jemeński",
        }
        YER{
            "YRl",
            "rial jemeński",
        }
        YUM{
            "YUM",
            "nowy dinar jugosławiański",
        }
        YUN{
            "YUN",
            "dinar jugosławiański wymienny",
        }
        ZAL{
            "ZAL",
            "rand południowoafrykański (finansowy)",
        }
        ZAR{
            "R",
            "rand południowoafrykański",
        }
        ZMK{
            "ZMK",
            "kwacha zambijska",
        }
        ZRN{
            "ZRN",
            "nowy zair zairski",
        }
        ZRZ{
            "ZRZ",
            "zair zairski",
        }
        ZWD{
            "Z$",
            "dolar Zimbabwe",
        }
    }
    ExemplarCharacters{"[a ą b c ć d e ę f-l ł m n ń o ó p r s ś t u w y z ź ż]"}
    Keys{
        calendar{"kalendarz"}
        collation{"sortowanie"}
        currency{"waluta"}
    }
    Languages{
        aa{"afar"}
        ab{"abchaski"}
        ace{"aceh"}
        ach{"aczoli"}
        ada{"adangme"}
        ady{"adygejski"}
        ae{"awestyjski"}
        af{"afrikaans"}
        afa{"afro-azjatycki"}
        afh{"afrihili"}
        ain{"ajnu"}
        ak{"akan"}
        akk{"akadyjski"}
        ale{"aleucki"}
        alg{"języki algonkin"}
        alt{"południowoałtajski"}
        am{"amharski"}
        an{"aragoński"}
        ang{"staroangielski"}
        anp{"angika"}
        apa{"język Apaczów"}
        ar{"arabski"}
        arc{"aramejski"}
        arn{"araukański"}
        arp{"arapaho"}
        art{"sztuczny"}
        arw{"arawak"}
        as{"asamski"}
        ast{"asturyjski"}
        ath{"język Atapasków"}
        aus{"język australijski"}
        av{"awarski"}
        awa{"awadhi"}
        ay{"ajmara"}
        az{"azerski"}
        ba{"baszkirski"}
        bad{"język banda"}
        bai{"język bamileke"}
        bal{"beludżi"}
        ban{"balijski"}
        bas{"basa"}
        bat{"bałtycki"}
        be{"białoruski"}
        bej{"bedża"}
        bem{"bemba"}
        ber{"berberski"}
        bg{"bułgarski"}
        bh{"biharski"}
        bho{"bhodźpuri"}
        bi{"Bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalski"}
        bnt{"bantu"}
        bo{"tybetański"}
        br{"bretoński"}
        bra{"bradź"}
        bs{"bośniacki"}
        btk{"batak"}
        bua{"buriacki"}
        bug{"bugiński"}
        byn{"blin"}
        ca{"kataloński"}
        cad{"kaddo"}
        cai{"język Indian środkowoamerykańskich"}
        car{"karibi"}
        cau{"kaukaski"}
        cch{"atsam"}
        ce{"czeczeński"}
        ceb{"cebuano"}
        cel{"celtycki"}
        ch{"chamorro"}
        chb{"czibcza"}
        chg{"czagatajski"}
        chk{"truk"}
        chm{"maryjski"}
        chn{"żargon Chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"czirokezki"}
        chy{"język Czejenów"}
        cmc{"czam"}
        co{"korsykański"}
        cop{"koptyjski"}
        cpe{"angielski kreolski lub pidżin"}
        cpf{"francuski kreolski lub pidżin"}
        cpp{"portugalski kreolski lub pidżin"}
        cr{"kri"}
        crh{"krymski turecki"}
        crp{"kreolski lub pidżin"}
        cs{"czeski"}
        csb{"kaszubski"}
        cu{"staro-cerkiewno-słowiański"}
        cus{"kuszycki"}
        cv{"czuwaski"}
        cy{"walijski"}
        da{"duński"}
        dak{"dakota"}
        dar{"dargwijski"}
        day{"dajak"}
        de{"niemiecki"}
        de_AT{"niemiecki (Austria)"}
        de_CH{"wysokoniemiecki (Szwajcaria)"}
        del{"delaware"}
        den{"slave"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"drawidyjski"}
        dsb{"dolnołużycki"}
        dua{"duala"}
        dum{"średniowieczny niderlandzki"}
        dv{"malediwski"}
        dyu{"dyula"}
        dz{"dzongkha"}
        ee{"ewe"}
        efi{"efik"}
        egy{"starożytny egipski"}
        eka{"ekajuk"}
        el{"grecki"}
        elx{"elamicki"}
        en{"angielski"}
        en_AU{"angielski (Australia)"}
        en_CA{"angielski (Kanada)"}
        en_GB{"angielski (Wielka Brytania)"}
        en_US{"angielski (USA)"}
        enm{"średnioangielski"}
        eo{"esperanto"}
        es{"hiszpański"}
        es_419{"hiszpański (Ameryka Łacińska)"}
        es_ES{"hiszpański (Hiszpania)"}
        et{"estoński"}
        eu{"baskijski"}
        ewo{"ewondo"}
        fa{"perski"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"fiński"}
        fil{"filipino"}
        fiu{"ugrofiński"}
        fj{"fidżijski"}
        fo{"farerski"}
        fon{"fon"}
        fr{"francuski"}
        fr_CA{"francuski (Kanada)"}
        fr_CH{"francuski (Szwajcaria)"}
        frm{"średniofrancuski"}
        fro{"starofrancuski"}
        frr{"północnofryzyjski"}
        frs{"fryzyjski wschodni"}
        fur{"friulijski"}
        fy{"fryzyjski"}
        ga{"irlandzki"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"szkocki gaelicki"}
        gem{"germański"}
        gez{"gyyz"}
        gil{"gilbertański"}
        gl{"galisyjski"}
        gmh{"średnio-wysoko-niemiecki"}
        gn{"guarani"}
        goh{"staro-wysoko-niemiecki"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gocki"}
        grb{"grebo"}
        grc{"starogrecki"}
        gsw{"niemiecki szwajcarski"}
        gu{"gudźaracki"}
        gv{"manx"}
        gwi{"Gwichʼin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawajski"}
        he{"hebrajski"}
        hi{"hindi"}
        hil{"hiligajnon"}
        him{"himachali"}
        hit{"hetycki"}
        hmn{"hmongijski"}
        ho{"hiri motu"}
        hr{"chorwacki"}
        hsb{"górnołużycki"}
        ht{"haitański"}
        hu{"węgierski"}
        hup{"hupa"}
        hy{"ormiański"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"ibanag"}
        id{"indonezyjski"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"syczuański"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"ilokano"}
        inc{"indoaryjski"}
        ine{"indoeuropejski"}
        inh{"inguski"}
        io{"ido"}
        ira{"irański"}
        iro{"irokeski"}
        is{"islandzki"}
        it{"włoski"}
        iu{"inuktitut"}
        ja{"japoński"}
        jbo{"lojban"}
        jpr{"judeoperski"}
        jrb{"judeoarabski"}
        jv{"jawajski"}
        ka{"gruziński"}
        kaa{"karakałpacki"}
        kab{"kabylski"}
        kac{"kaczin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"kareński"}
        kaw{"kawi"}
        kbd{"kabardyjski"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"khoisan"}
        kho{"chotański"}
        ki{"kikuju"}
        kj{"kwanyama"}
        kk{"kazachski"}
        kl{"grenlandzki"}
        km{"khmerski"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreański"}
        kok{"konkani"}
        kos{"kosrae"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karaczajsko-bałkarski"}
        krl{"karelski"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kaszmirski"}
        ku{"kurdyjski"}
        kum{"kumycki"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"kornijski"}
        ky{"kirgiski"}
        la{"łaciński"}
        lad{"ladyński"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luksemburski"}
        lez{"lezgijski"}
        lg{"ganda"}
        li{"limburgijski"}
        ln{"lingala"}
        lo{"laotański"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litewski"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"łotewski"}
        mad{"madurajski"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronezyjski"}
        mas{"masajski"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malgaski"}
        mga{"średnioirlandzki"}
        mh{"marshall"}
        mi{"maoryjski"}
        mic{"micmac"}
        min{"minangkabu"}
        mis{"inny język"}
        mk{"macedoński"}
        mkh{"mon-khmer"}
        ml{"malajalam"}
        mn{"mongolski"}
        mnc{"manchu"}
        mni{"manipuryjski"}
        mno{"manobo"}
        mo{"mołdawski"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malajski"}
        mt{"maltański"}
        mul{"wiele języków"}
        mun{"mundajski"}
        mus{"creek"}
        mwl{"mirandese"}
        mwr{"marwari"}
        my{"birmański"}
        myn{"język Majów"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"język Indian północnoamerykańskich"}
        nap{"neapolitański"}
        nb{"norweski Bokmål"}
        nd{"ndebele północny"}
        nds{"dolnosaksoński"}
        ne{"nepalski"}
        new{"newarski"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"nigrokordofański"}
        niu{"niue"}
        nl{"niderlandzki"}
        nl_BE{"flamandzki (Belgia)"}
        nn{"norweski Nynorsk"}
        no{"norweski"}
        nog{"nogajski"}
        non{"staronordyjski"}
        nqo{"n’ko"}
        nr{"ndebele południowy"}
        nso{"sotho północny"}
        nub{"nubijski"}
        nv{"nawaho"}
        nwc{"newarski klasyczny"}
        ny{"njandża"}
        nym{"niamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzema"}
        oc{"prowansalski"}
        oj{"odżibwa"}
        om{"oromski"}
        or{"orija"}
        os{"osetyjski"}
        osa{"osage"}
        ota{"osmańsko-turecki"}
        oto{"otomi"}
        pa{"pendżabski"}
        paa{"papuaski"}
        pag{"pangasino"}
        pal{"pahlavi"}
        pam{"pampango"}
        pap{"papiamento"}
        pau{"palau"}
        peo{"staroperski"}
        phi{"filipiński"}
        phn{"fenicki"}
        pi{"palijski"}
        pl{"polski"}
        pon{"ponpejski"}
        pra{"prakryty"}
        pro{"staroprowansalski"}
        ps{"paszto"}
        pt{"portugalski"}
        pt_BR{"portugalski (Brazylia)"}
        pt_PT{"portugalski (Portugalia)"}
        qu{"keczua"}
        raj{"radźasthani"}
        rap{"rapanui"}
        rar{"rarotonga"}
        rm{"retoromański"}
        rn{"rundi"}
        ro{"rumuński"}
        roa{"romański"}
        rom{"cygański"}
        root{"język bazowy"}
        ru{"rosyjski"}
        rup{"arumuński"}
        rw{"kinya-ruanda"}
        sa{"sanskryt"}
        sad{"sandawe"}
        sah{"jakucki"}
        sai{"język Indian południowoamerykańskich"}
        sal{"salisz"}
        sam{"samarytański aramejski"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardyński"}
        scn{"sycylijski"}
        sco{"szkocki"}
        sd{"sindhi"}
        se{"lapoński północny"}
        sel{"selkupski"}
        sem{"semicki"}
        sg{"sango"}
        sga{"staroirlandzki"}
        sgn{"migowy"}
        sh{"serbsko-chorwacki"}
        shn{"shan"}
        si{"syngaleski"}
        sid{"sidamo"}
        sio{"siouański"}
        sit{"chińsko-tybetański"}
        sk{"słowacki"}
        sl{"słoweński"}
        sla{"słowiański"}
        sm{"samoański"}
        sma{"lapoński południowy"}
        smi{"lapoński"}
        smj{"lapoński Lule"}
        smn{"lapoński Inari"}
        sms{"lapoński Skolt"}
        sn{"szona"}
        snk{"soninke"}
        so{"somalijski"}
        sog{"sogdyjski"}
        son{"songhaj"}
        sq{"albański"}
        sr{"serbski"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"siswati"}
        ssa{"nilosaharyjski"}
        st{"sotho południowy"}
        su{"sundajski"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumeryjski"}
        sv{"szwedzki"}
        sw{"suahili"}
        syc{"syriacki"}
        syr{"syryjski"}
        ta{"tamilski"}
        tai{"tai"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadżycki"}
        th{"tajski"}
        ti{"tigrinia"}
        tig{"tigre"}
        tiv{"tiw"}
        tk{"turkmeński"}
        tkl{"tokelau"}
        tl{"tagalski"}
        tlh{"klingoński"}
        tli{"tlingit"}
        tmh{"tamaszek"}
        tn{"setswana"}
        to{"tonga"}
        tog{"tonga (Niasa)"}
        tpi{"tok pisin"}
        tr{"turecki"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatarski"}
        tum{"tumbuka"}
        tup{"tupi"}
        tut{"ałtajski"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahitański"}
        tyv{"tuwiński"}
        udm{"udmurcki"}
        ug{"ujgurski"}
        uga{"ugarycki"}
        uk{"ukraiński"}
        umb{"umbundu"}
        und{"nieznany lub niepoprawny język"}
        ur{"urdu"}
        uz{"uzbecki"}
        vai{"wai"}
        ve{"venda"}
        vi{"wietnamski"}
        vo{"volapuk"}
        vot{"wotiacki"}
        wa{"waloński"}
        wak{"wakasz"}
        wal{"walamo"}
        war{"waraj"}
        was{"washo"}
        wen{"łużycki"}
        wo{"wolof"}
        xal{"kałmucki"}
        xh{"khosa"}
        yao{"yao"}
        yap{"japski"}
        yi{"jidysz"}
        yo{"joruba"}
        ypk{"jupik"}
        za{"czuang"}
        zap{"zapotecki"}
        zbl{"bliss"}
        zen{"zenaga"}
        zh{"chiński"}
        zh_Hans{"chiński (uproszczony)"}
        zh_Hant{"chiński (tradycyjny)"}
        znd{"azande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"brak kontekstu lingwistycznego"}
        zza{"zazaki"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"arabskie"}
        Armi{"armi"}
        Armn{"ormiańskie"}
        Avst{"awestyjskie"}
        Bali{"balijskie"}
        Batk{"batak"}
        Beng{"bengalskie"}
        Blis{"symbole Blissa"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"Braille’a"}
        Bugi{"bugińskie"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"Zunifikowane symbole kanadyjskich autochtonów"}
        Cari{"karyjskie"}
        Cham{"czamskie"}
        Cher{"Irokeski"}
        Cirt{"cirth"}
        Copt{"koptyjskie"}
        Cprt{"cypryjskie"}
        Cyrl{"cyrylica"}
        Cyrs{"cyrylica staro-cerkiewno-słowiańska"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egipskie demotyczne"}
        Egyh{"egipskie hieratyczne"}
        Egyp{"hieroglify egipskie"}
        Ethi{"etiopskie"}
        Geok{"gruzińskie chucuri"}
        Geor{"gruzińskie"}
        Glag{"głagolica"}
        Goth{"gotyckie"}
        Grek{"greckie"}
        Gujr{"gudźarackie"}
        Guru{"gurmukhi"}
        Hang{"hangyl"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"Uproszczony Han"}
        Hant{"Tradycyjny Han"}
        Hebr{"hebrajskie"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana lub hiragana"}
        Hung{"starowęgierskie"}
        Inds{"indus"}
        Ital{"starowłoskie"}
        Java{"jawajskie"}
        Jpan{"japońskie"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"charosti"}
        Khmr{"khmerskie"}
        Knda{"kannada"}
        Kore{"koreańskie"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laotańskie"}
        Latf{"łaciński - fraktura"}
        Latg{"łaciński - odmiana gaelicka"}
        Latn{"łacińskie"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"linearne A"}
        Linb{"linearne B"}
        Lyci{"likijskie"}
        Lydi{"lidyjskie"}
        Mand{"mandejskie"}
        Mani{"manichejskie"}
        Maya{"hieroglify Majów"}
        Mero{"meroickie"}
        Mlym{"malayalam"}
        Mong{"mongolskie"}
        Moon{"Moon'a"}
        Mtei{"meitei mayek"}
        Mymr{"birmańskie"}
        Nkoo{"n'ko"}
        Ogam{"Ogham"}
        Olck{"ol chiki"}
        Orkh{"orchońskie"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"staropermskie"}
        Phag{"phags-pa"}
        Phli{"inskrypcyjne pahlawi"}
        Phlp{"pahlawi psałterzowy"}
        Phlv{"pahlawi książkowy"}
        Phnx{"fenicki"}
        Plrd{"fonetyczny Pollard'a"}
        Prti{"partyjski inskrypcyjny"}
        Qaai{"dziedziczone"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runiczne"}
        Samr{"samarytański"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"pismo znakowe"}
        Shaw{"shawa"}
        Sinh{"syngaleskie"}
        Sund{"sundajskie"}
        Sylo{"syloti nagri"}
        Syrc{"Syryjski"}
        Syre{"syriacki estrangelo"}
        Syrj{"Syryjski (odmiana zachodnia)"}
        Syrn{"Syryjski (odmiana wschodnia)"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"nowy tai lue"}
        Taml{"tamilskie"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"Tifinagh (berberski)"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"tajskie"}
        Tibt{"tybetańskie"}
        Ugar{"ugaryckie"}
        Vaii{"vai"}
        Visp{"Visible Speech"}
        Xpeo{"staroperskie"}
        Xsux{"klinowe sumero-akadyjskie"}
        Yiii{"yi"}
        Zmth{"notacja matematyczna"}
        Zsym{"Symbols"}
        Zxxx{"język bez systemu pisma"}
        Zyyy{"wspólne"}
        Zzzz{"nieznane lub niepoprawne"}
    }
    Types{
        calendar{
            buddhist{"kalendarz buddyjski"}
            chinese{"kalendarz chiński"}
            gregorian{"kalendarz gregoriański"}
            hebrew{"kalendarz hebrajski"}
            indian{"narodowy kalendarz hinduski"}
            islamic{"kalendarz islamski"}
            islamic-civil{"cywilny kalendarz islamski"}
            japanese{"kalendarz japoński"}
            roc{"kalendarz Republiki Chińskiej"}
        }
        collation{
            big5han{"chiński tradycyjny porządek sortowania - Big5"}
            direct{"bezpośredni porządek sortowania"}
            gb2312han{"chiński uproszczony porządek sortowania - GB2312"}
            phonebook{"porządek sortowania książki telefonicznej"}
            pinyin{"porządek sortowania pinyin"}
            stroke{"porządek akcentów"}
            traditional{"tradycyjny porządek sortowania"}
        }
    }
    Variants{
        1606NICT{"szesnastowieczny francuski"}
        1694ACAD{"siedemnastowieczny francuski"}
        1901{"tradycyjna ortografia niemiecka"}
        1994{"standardowa ortografia regionu Resia"}
        1996{"ortografia niemiecka z 1996 r."}
        AREVELA{"ormiański wchodni"}
        AREVMDA{"ormiański zachodni"}
        BAKU1926{"turecki zunifikowany alfabet łaciński"}
        BISKE{"dialekt San Giorgio/Bila"}
        BOONT{"dialekt Boontling"}
        FONIPA{"fonetyczny międzynarodowy"}
        FONUPA{"fonetyczny"}
        LIPAW{"dialekt Lipovaz w regionie Resia"}
        MONOTON{"monotoniczny"}
        NEDIS{"dialekt Natisone"}
        NJIVA{"dialekt Gniva/Njiva"}
        OSOJS{"dialekt Oseacco/Osojane"}
        POLYTON{"politoniczny"}
        POSIX{"komputerowy"}
        REVISED{"ortografia zreformowana"}
        ROZAJ{"dialekt regionu Resia"}
        SAAHO{"dialekt Saho"}
        SCOTLAND{"standardowy szkocki angielski"}
        SCOUSE{"dialekt Scouse"}
        SOLBA{"dialekt Stolvizza/Solbica"}
        TARASK{"ortografia taraszkiewicka"}
        VALENCIA{"walencki"}
    }
    Version{"1.99"}
    calendar{
        buddhist{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM, yyyy G",
                "d MMMM, yyyy G",
                "d MMM, yyyy G",
                "M/d/yyyy",
                "{1} {0}",
            }
            availableFormats{
                Hm{"H:mm"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMd{"d MMM"}
                d{"d"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"yyyy-M"}
                yMEd{"EEE, yyyy-M-d"}
                yMMM{"yyyy MMM"}
                yQ{"yyyy Q"}
                yQQQ{"yyyy QQQ"}
            }
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "yyyy-MM-dd",
                "yy-MM-dd",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                Hm{"H:mm"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"d MMM E"}
                MMMMEd{"d MMMM E"}
                MMMMd{"d MMMM"}
                MMMd{"MMM d"}
                MMdd{"MM-dd"}
                Md{"d.M"}
                d{"d"}
                hhmm{"hh:mm a"}
                hhmmss{"hh:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"yyyy-M"}
                yMEd{"EEE, d.M.yyyy"}
                yMMMEd{"EEE, d MMM yyyy"}
                yMMMM{"LLLL yyyy"}
                yQ{"yyyy Q"}
                yQQQ{"yyyy QQQ"}
                yyMM{"MM/yy"}
                yyMMM{"MMM yy"}
                yyQ{"Q yy"}
                yyyyMM{"yyyy-MM"}
                yyyyMMMM{"LLLL yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "niedz.",
                        "pon.",
                        "wt.",
                        "śr.",
                        "czw.",
                        "pt.",
                        "sob.",
                    }
                    wide{
                        "niedziela",
                        "poniedziałek",
                        "wtorek",
                        "środa",
                        "czwartek",
                        "piątek",
                        "sobota",
                    }
                }
                stand-alone{
                    narrow{
                        "N",
                        "P",
                        "W",
                        "Ś",
                        "C",
                        "P",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "p.n.e.",
                    "n.e.",
                }
                wide{
                    "p.n.e.",
                    "n.e.",
                }
            }
            fields{
                day{
                    dn{"Dzień"}
                    relative{
                        "-1"{"Wczoraj"}
                        "-2"{"Przedwczoraj"}
                        "-3"{"Trzy dni temu"}
                        "0"{"Dzisiaj"}
                        "1"{"Jutro"}
                        "2"{"Pojutrze"}
                        "3"{"Za trzy dni"}
                    }
                }
                dayperiod{
                    dn{"Dayperiod"}
                }
                era{
                    dn{"Era"}
                }
                hour{
                    dn{"Godzina"}
                }
                minute{
                    dn{"Minuta"}
                }
                month{
                    dn{"Miesiąc"}
                }
                second{
                    dn{"Sekunda"}
                }
                week{
                    dn{"Tydzień"}
                }
                weekday{
                    dn{"Dzień tygodnia"}
                }
                year{
                    dn{"Rok"}
                }
                zone{
                    dn{"Strefa"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "sty",
                        "lut",
                        "mar",
                        "kwi",
                        "maj",
                        "cze",
                        "lip",
                        "sie",
                        "wrz",
                        "paź",
                        "lis",
                        "gru",
                    }
                    narrow{
                        "s",
                        "l",
                        "m",
                        "k",
                        "m",
                        "c",
                        "l",
                        "s",
                        "w",
                        "p",
                        "l",
                        "g",
                    }
                    wide{
                        "stycznia",
                        "lutego",
                        "marca",
                        "kwietnia",
                        "maja",
                        "czerwca",
                        "lipca",
                        "sierpnia",
                        "września",
                        "października",
                        "listopada",
                        "grudnia",
                    }
                }
                stand-alone{
                    abbreviated{
                        "sty",
                        "lut",
                        "mar",
                        "kwi",
                        "maj",
                        "cze",
                        "lip",
                        "sie",
                        "wrz",
                        "paź",
                        "lis",
                        "gru",
                    }
                    narrow{
                        "s",
                        "l",
                        "m",
                        "k",
                        "m",
                        "c",
                        "l",
                        "s",
                        "w",
                        "p",
                        "l",
                        "g",
                    }
                    wide{
                        "styczeń",
                        "luty",
                        "marzec",
                        "kwiecień",
                        "maj",
                        "czerwiec",
                        "lipiec",
                        "sierpień",
                        "wrzesień",
                        "październik",
                        "listopad",
                        "grudzień",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "I kwartał",
                        "II kwartał",
                        "III kwartał",
                        "IV kwartał",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1 kw.",
                        "2 kw.",
                        "3 kw.",
                        "4 kw.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"„"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    measurementSystemNames{
        US{"anglosaski"}
        metric{"metryczny"}
    }
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidżan"}
        }
        "Africa:Accra"{
            ec{"Akra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Algiers"{
            ec{"Algier"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Bangui"{
            ec{"Bangi"}
        }
        "Africa:Banjul"{
            ec{"Bandżul"}
        }
        "Africa:Bujumbura"{
            ec{"Bużumbura"}
        }
        "Africa:Cairo"{
            ec{"Kair"}
        }
        "Africa:Ceuta"{
            ec{"Ceuta"}
        }
        "Africa:Conakry"{
            ec{"Konakri"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar es-Salaam"}
        }
        "Africa:Djibouti"{
            ec{"Dżibuti"}
        }
        "Africa:Douala"{
            ec{"Duala"}
        }
        "Africa:El_Aaiun"{
            ec{"Ujun"}
        }
        "Africa:Khartoum"{
            ec{"Chartum"}
        }
        "Africa:Kinshasa"{
            ec{"Kinszasa"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbashi"}
        }
        "Africa:Ndjamena"{
            ec{"Ndżamena"}
        }
        "Africa:Niamey"{
            ec{"Niamej"}
        }
        "Africa:Nouakchott"{
            ec{"Nawakszut"}
        }
        "Africa:Ouagadougou"{
            ec{"Wagadugu"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto Novo"}
        }
        "Africa:Sao_Tome"{
            ec{"Săo Tomé"}
        }
        "Africa:Tripoli"{
            ec{"Trypolis"}
        }
        "America:Adak"{
            ec{"Adak"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Araguaina"{
            ec{"Araguaina"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La Rioja"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio Gallegos"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Juan"}
        }
        "America:Argentina:San_Luis"{
            ec{"San Luis"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ushuaia"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia"{
            ec{"Salvador"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanc-Sablon"}
        }
        "America:Boa_Vista"{
            ec{"Boa Vista"}
        }
        "America:Boise"{
            ec{"Boise"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Aires"}
        }
        "America:Cambridge_Bay"{
            ec{"Cambridge Bay"}
        }
        "America:Campo_Grande"{
            ec{"Campo Grande"}
        }
        "America:Cancun"{
            ec{"Cancun"}
        }
        "America:Catamarca"{
            ec{"Catamarca"}
        }
        "America:Cayenne"{
            ec{"Kajenna"}
        }
        "America:Cayman"{
            ec{"Kajmany"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Chihuahua"{
            ec{"Chihuahua"}
        }
        "America:Coral_Harbour"{
            ec{"Coral Harbour"}
        }
        "America:Cordoba"{
            ec{"Cordoba"}
        }
        "America:Costa_Rica"{
            ec{"Kostaryka"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn"}
        }
        "America:Dawson"{
            ec{"Dawson"}
        }
        "America:Dawson_Creek"{
            ec{"Dawson Creek"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Detroit"{
            ec{"Detroit"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Eirunepe"{
            ec{"Eirunepe"}
        }
        "America:El_Salvador"{
            ec{"Salwador"}
        }
        "America:Fortaleza"{
            ec{"Fortaleza"}
        }
        "America:Glace_Bay"{
            ec{"Glace Bay"}
        }
        "America:Goose_Bay"{
            ec{"Goose Bay"}
        }
        "America:Guadeloupe"{
            ec{"Gwadelupa"}
        }
        "America:Guatemala"{
            ec{"Gwatemala"}
        }
        "America:Guyana"{
            ec{"Gujana"}
        }
        "America:Halifax"{
            ec{"Halifax"}
        }
        "America:Havana"{
            ec{"Hawana"}
        }
        "America:Hermosillo"{
            ec{"Hermosillo"}
        }
        "America:Indiana:Knox"{
            ec{"Knox"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Inuvik"{
            ec{"Inuvik"}
        }
        "America:Iqaluit"{
            ec{"Iqaluit"}
        }
        "America:Jamaica"{
            ec{"Jamajka"}
        }
        "America:Jujuy"{
            ec{"Jujuy"}
        }
        "America:Juneau"{
            ec{"Juneau"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
        }
        "America:Louisville"{
            ec{"Louisville"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Manaus"{
            ec{"Manaus"}
        }
        "America:Martinique"{
            ec{"Martynika"}
        }
        "America:Mazatlan"{
            ec{"Mazatlan"}
        }
        "America:Mendoza"{
            ec{"Mendoza"}
        }
        "America:Menominee"{
            ec{"Menominee"}
        }
        "America:Merida"{
            ec{"Merida"}
        }
        "America:Mexico_City"{
            ec{"Meksyk"}
        }
        "America:Moncton"{
            ec{"Moncton"}
        }
        "America:Monterrey"{
            ec{"Monterrey"}
        }
        "America:Montreal"{
            ec{"Montreal"}
        }
        "America:New_York"{
            ec{"Nowy Jork"}
        }
        "America:Nipigon"{
            ec{"Nipigon"}
        }
        "America:Nome"{
            ec{"Nome"}
        }
        "America:Noronha"{
            ec{"Noronha"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, North Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtung"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "America:Port_of_Spain"{
            ec{"Port-of-Spain"}
        }
        "America:Porto_Velho"{
            ec{"Pôrto Velho"}
        }
        "America:Puerto_Rico"{
            ec{"Portoryko"}
        }
        "America:Rainy_River"{
            ec{"Rainy River"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankin Inlet"}
        }
        "America:Recife"{
            ec{"Recife"}
        }
        "America:Regina"{
            ec{"Regina"}
        }
        "America:Resolute"{
            ec{"Resolute"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "America:Sao_Paulo"{
            ec{"Săo Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Scoresbysund"}
        }
        "America:Shiprock"{
            ec{"Shiprock"}
        }
        "America:St_Johns"{
            ec{"St. John's"}
        }
        "America:St_Kitts"{
            ec{"Saint Kitts"}
        }
        "America:St_Lucia"{
            ec{"Saint Lucia"}
        }
        "America:St_Thomas"{
            ec{"Saint Thomas"}
        }
        "America:St_Vincent"{
            ec{"Saint Vincent"}
        }
        "America:Swift_Current"{
            ec{"Swift Current"}
        }
        "America:Thule"{
            ec{"Thule"}
        }
        "America:Thunder_Bay"{
            ec{"Thunder Bay"}
        }
        "America:Tijuana"{
            ec{"Tijuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Vancouver"{
            ec{"Vancouver"}
        }
        "America:Whitehorse"{
            ec{"Whitehorse"}
        }
        "America:Winnipeg"{
            ec{"Winnipeg"}
        }
        "America:Yakutat"{
            ec{"Yakutat"}
        }
        "America:Yellowknife"{
            ec{"Yellowknife"}
        }
        "Antarctica:Casey"{
            ec{"Stacja Casey"}
        }
        "Antarctica:Davis"{
            ec{"Stacja Davis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:Mawson"{
            ec{"Wybrzeże Mawsona"}
        }
        "Antarctica:McMurdo"{
            ec{"Mc Murdo"}
        }
        "Antarctica:Palmer"{
            ec{"Archipelag Palmera"}
        }
        "Antarctica:Rothera"{
            ec{"Stacja Naukowa Rothera"}
        }
        "Antarctica:South_Pole"{
            ec{"Biegun południowy"}
        }
        "Antarctica:Syowa"{
            ec{"Stacja Syowa"}
        }
        "Antarctica:Vostok"{
            ec{"Stacja Vostok"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longyearbyen"}
        }
        "Asia:Almaty"{
            ec{"Ałma Ata"}
        }
        "Asia:Anadyr"{
            ec{"Anadyr"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktiubińsk"}
        }
        "Asia:Ashgabat"{
            ec{"Aszchabad"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrajn"}
        }
        "Asia:Beirut"{
            ec{"Bejrut"}
        }
        "Asia:Bishkek"{
            ec{"Biszkek"}
        }
        "Asia:Choibalsan"{
            ec{"Czojbalsan"}
        }
        "Asia:Chongqing"{
            ec{"Czunking"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Damaszek"}
        }
        "Asia:Dhaka"{
            ec{"Dakka"}
        }
        "Asia:Dubai"{
            ec{"Dubaj"}
        }
        "Asia:Dushanbe"{
            ec{"Duszanbe"}
        }
        "Asia:Harbin"{
            ec{"Harbin"}
        }
        "Asia:Hong_Kong"{
            ec{"Hongkong"}
        }
        "Asia:Hovd"{
            ec{"Howd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkuck"}
        }
        "Asia:Jakarta"{
            ec{"Dżakarta"}
        }
        "Asia:Jayapura"{
            ec{"Jayapura"}
        }
        "Asia:Jerusalem"{
            ec{"Jerozolima"}
        }
        "Asia:Kamchatka"{
            ec{"Kamczatka"}
        }
        "Asia:Karachi"{
            ec{"Karaczi"}
        }
        "Asia:Kashgar"{
            ec{"Kaszgar"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuching"{
            ec{"Kuczing"}
        }
        "Asia:Kuwait"{
            ec{"Kuwejt"}
        }
        "Asia:Macau"{
            ec{"Makau"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
        }
        "Asia:Makassar"{
            ec{"Makassar"}
        }
        "Asia:Muscat"{
            ec{"Maskat"}
        }
        "Asia:Nicosia"{
            ec{"Nikozja"}
        }
        "Asia:Novosibirsk"{
            ec{"Nowosybirsk"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
        }
        "Asia:Oral"{
            ec{"Uralsk"}
        }
        "Asia:Pontianak"{
            ec{"Pontianak"}
        }
        "Asia:Qatar"{
            ec{"Katar"}
        }
        "Asia:Qyzylorda"{
            ec{"Kyzył Orda"}
        }
        "Asia:Rangoon"{
            ec{"Rangun"}
        }
        "Asia:Riyadh"{
            ec{"Rijad"}
        }
        "Asia:Saigon"{
            ec{"Sajgon"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Samarkand"{
            ec{"Samarkanda"}
        }
        "Asia:Seoul"{
            ec{"Seul"}
        }
        "Asia:Shanghai"{
            ec{"Szanghaj"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Asia:Taipei"{
            ec{"Tajpej"}
        }
        "Asia:Tashkent"{
            ec{"Taszkient"}
        }
        "Asia:Tehran"{
            ec{"Teheran"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ułan Bator"}
        }
        "Asia:Urumqi"{
            ec{"Urumczi"}
        }
        "Asia:Vientiane"{
            ec{"Wientian"}
        }
        "Asia:Vladivostok"{
            ec{"Władywostok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakuck"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterynburg"}
        }
        "Asia:Yerevan"{
            ec{"Erewan"}
        }
        "Atlantic:Azores"{
            ec{"Azory"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudy"}
        }
        "Atlantic:Canary"{
            ec{"Wyspy Kanaryjskie"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Zielony Przylądek"}
        }
        "Atlantic:Faeroe"{
            ec{"Wyspy Owcze"}
        }
        "Atlantic:Madeira"{
            ec{"Madera"}
        }
        "Atlantic:Reykjavik"{
            ec{"Rejkiawik"}
        }
        "Atlantic:South_Georgia"{
            ec{"Georgia Południowa"}
        }
        "Atlantic:St_Helena"{
            ec{"Święta Helena"}
        }
        "Australia:Adelaide"{
            ec{"Adelajda"}
        }
        "Australia:Brisbane"{
            ec{"Brisbane"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hill"}
        }
        "Australia:Currie"{
            ec{"Currie"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Wyspa Lord Howe"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sydney"}
        }
        "Etc:Unknown"{
            ec{"Nieznane"}
        }
        "Europe:Andorra"{
            ec{"Andora"}
        }
        "Europe:Athens"{
            ec{"Ateny"}
        }
        "Europe:Brussels"{
            ec{"Bruksela"}
        }
        "Europe:Bucharest"{
            ec{"Bukareszt"}
        }
        "Europe:Budapest"{
            ec{"Budapeszt"}
        }
        "Europe:Chisinau"{
            ec{"Kiszyniów"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhaga"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrad"}
        }
        "Europe:Kiev"{
            ec{"Kijów"}
        }
        "Europe:Lisbon"{
            ec{"Lizbona"}
        }
        "Europe:London"{
            ec{"Londyn"}
        }
        "Europe:Luxembourg"{
            ec{"Luksemburg"}
        }
        "Europe:Madrid"{
            ec{"Madryt"}
        }
        "Europe:Minsk"{
            ec{"Mińsk"}
        }
        "Europe:Monaco"{
            ec{"Monako"}
        }
        "Europe:Moscow"{
            ec{"Moskwa"}
        }
        "Europe:Paris"{
            ec{"Paryż"}
        }
        "Europe:Riga"{
            ec{"Ryga"}
        }
        "Europe:Rome"{
            ec{"Rzym"}
        }
        "Europe:Samara"{
            ec{"Samara"}
        }
        "Europe:Simferopol"{
            ec{"Symferopol"}
        }
        "Europe:Stockholm"{
            ec{"Sztokholm"}
        }
        "Europe:Tallinn"{
            ec{"Tallin"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Użgorod"}
        }
        "Europe:Vienna"{
            ec{"Wiedeń"}
        }
        "Europe:Vilnius"{
            ec{"Wilno"}
        }
        "Europe:Volgograd"{
            ec{"Wołgograd"}
        }
        "Europe:Warsaw"{
            ec{"Warszawa"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporoże"}
        }
        "Europe:Zurich"{
            ec{"Zurych"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarywa"}
        }
        "Indian:Chagos"{
            ec{"Czagos"}
        }
        "Indian:Christmas"{
            ec{"Wyspa Bożego Narodzenia"}
        }
        "Indian:Cocos"{
            ec{"Wyspy Kokosowe"}
        }
        "Indian:Kerguelen"{
            ec{"Wyspy Kerguelena"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Maldives"{
            ec{"Malediwy"}
        }
        "Pacific:Chatham"{
            ec{"Chatham"}
        }
        "Pacific:Easter"{
            ec{"Wyspa Wielkanocna"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury"}
        }
        "Pacific:Fiji"{
            ec{"Fidżi"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos"}
        }
        "Pacific:Gambier"{
            ec{"Gambier"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
        }
        "Pacific:Johnston"{
            ec{"Johnston"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein"}
        }
        "Pacific:Majuro"{
            ec{"Majuro"}
        }
        "Pacific:Marquesas"{
            ec{"Markizy"}
        }
        "Pacific:Midway"{
            ec{"Midway"}
        }
        "Pacific:Noumea"{
            ec{"Numea"}
        }
        "Pacific:Pitcairn"{
            ec{"Wyspy Pitcairn"}
        }
        "Pacific:Ponape"{
            ec{"Ponape"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Truk"{
            ec{"Truk"}
        }
        "Pacific:Wake"{
            ec{"Wake"}
        }
        "meta:Acre"{
            cu:int{0}
        }
        "meta:Afghanistan"{
            cu:int{0}
        }
        "meta:Africa_Central"{
            cu:int{0}
        }
        "meta:Africa_Eastern"{
            cu:int{0}
        }
        "meta:Africa_FarWestern"{
            cu:int{0}
        }
        "meta:Africa_Southern"{
            cu:int{0}
        }
        "meta:Africa_Western"{
            cu:int{0}
        }
        "meta:Aktyubinsk"{
            cu:int{0}
        }
        "meta:Alaska"{
            cu:int{0}
        }
        "meta:Alaska_Hawaii"{
            cu:int{0}
        }
        "meta:Europe_Central"{
            cu:int{1}
            ld{"Czas środkowoeuropejski letni"}
            ls{"Czas środkowoeuropejski"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Czas wschodnioeuropejski letni"}
            ls{"Czas wschodnioeuropejski"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Czas zachodnioeuropejski letni"}
            ls{"Czas zachodnioeuropejski"}
            sd{"WEST"}
            ss{"WET"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Czas: {0}"}
    }
}
