// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ru.xml
 */
ru{
    AuxExemplarCharacters{"[i v x]"}
    Countries{
        001{"Всемирное"}
        002{"Африка"}
        005{"Южная Америка"}
        009{"Океания"}
        011{"Западная Африка"}
        013{"Центральная Америка"}
        014{"Восточная Африка"}
        015{"Северная Африка"}
        017{"Центральная Африка"}
        018{"Южная Африка [018]"}
        019{"Центральная и Южная Америка"}
        021{"Северная Америка"}
        029{"Карибы"}
        030{"Восточная Азия"}
        035{"Юго-Восточная Азия"}
        039{"Южная Европа"}
        053{"Австралия и Новая Зеландия"}
        054{"Меланезия"}
        057{"Микронезия"}
        061{"Полинезия"}
        062{"Юг Средней Азии"}
        142{"Азия"}
        145{"Ближний и Средний Восток"}
        150{"Европа"}
        151{"Восточная Европа"}
        154{"Северная Европа"}
        155{"Западная Европа"}
        830{"Нормандские острова"}
        833{"Мэн, остров"}
        AD{"Андорра"}
        AE{"Объединенные Арабские Эмираты"}
        AF{"Афганистан"}
        AG{"Антигуа и Барбуда"}
        AI{"Ангуилла"}
        AL{"Албания"}
        AM{"Армения"}
        AN{"Голландские Антильские Острова"}
        AO{"Ангола"}
        AQ{"Антарктида"}
        AR{"Аргентина"}
        AS{"Американское Самоа"}
        AT{"Австрия"}
        AU{"Австралия"}
        AW{"Аруба"}
        AX{"Аландские острова"}
        AZ{"Азербайджан"}
        BA{"Босния"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Бельгия"}
        BF{"Буркина Фасо"}
        BG{"Болгария"}
        BH{"Бахрейн"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BM{"Бермудские Острова"}
        BN{"Бруней Даруссалам"}
        BO{"Боливия"}
        BR{"Бразилия"}
        BS{"Багамские острова"}
        BT{"Бутан"}
        BV{"Остров Буве"}
        BW{"Ботсвана"}
        BY{"Беларусь"}
        BZ{"Белиз"}
        CA{"Канада"}
        CC{"Кокосовые Острова (Киилинг)"}
        CD{"Конго, Демократическая Республика"}
        CF{"Центрально-Африканская Республика"}
        CG{"Конго"}
        CH{"Швейцария"}
        CI{"Кот д’Ивуар"}
        CK{"Острова Кука"}
        CL{"Чили"}
        CM{"Камерун"}
        CN{"Китай"}
        CO{"Колумбия"}
        CR{"Коста-Рика"}
        CS{"Сербия и Черногория"}
        CU{"Куба"}
        CV{"Острова Зеленого Мыса"}
        CX{"Остров Рождества"}
        CY{"Кипр"}
        CZ{"Чешская Республика"}
        DE{"Германия"}
        DJ{"Джибути"}
        DK{"Дания"}
        DM{"Остров Доминика"}
        DO{"Доминиканская Республика"}
        DZ{"Алжир"}
        EC{"Эквадор"}
        EE{"Эстония"}
        EG{"Египет"}
        EH{"Западная Сахара"}
        ER{"Эритрея"}
        ES{"Испания"}
        ET{"Эфиопия"}
        FI{"Финляндия"}
        FJ{"Фиджи"}
        FK{"Фолклендские острова"}
        FM{"Федеративное Государство Микронезия"}
        FO{"Фарерские острова"}
        FR{"Франция"}
        GA{"Габон"}
        GB{"Великобритания"}
        GD{"Гренада"}
        GE{"Грузия"}
        GF{"Французская Гвиана"}
        GH{"Гана"}
        GI{"Гибралтар"}
        GL{"Гренландия"}
        GM{"Гамбия"}
        GN{"Гвинея"}
        GP{"Гваделупа"}
        GQ{"Экваториальная Гвинея"}
        GR{"Греция"}
        GS{"Южная Джорджия и Южные Сандвичевы Острова"}
        GT{"Гватемала"}
        GU{"Гуам"}
        GW{"Гвинея-Биссау"}
        GY{"Гайана"}
        HK{"Гонконг (Область с Особым Административным Управлением, Китай)"}
        HM{"Острова Херд и Мак-Дональд"}
        HN{"Гондурас"}
        HR{"Хорватия"}
        HT{"Гаити"}
        HU{"Венгрия"}
        ID{"Индонезия"}
        IE{"Ирландия"}
        IL{"Израиль"}
        IN{"Индия"}
        IO{"Британские Территории в Индийском Океане"}
        IQ{"Ирак"}
        IR{"Иран"}
        IS{"Исландия"}
        IT{"Италия"}
        JM{"Ямайка"}
        JO{"Иордания"}
        JP{"Япония"}
        KE{"Кения"}
        KG{"Кыргызстан"}
        KH{"Камбоджа"}
        KI{"Кирибати"}
        KM{"Коморские Острова"}
        KN{"Сент-Киттс и Невис"}
        KP{"Северная Корея"}
        KR{"Южная Корея"}
        KW{"Кувейт"}
        KY{"Каймановы Острова"}
        KZ{"Казахстан"}
        LA{"Лаос"}
        LB{"Ливан"}
        LC{"Сент-Люсия"}
        LI{"Лихтенштейн"}
        LK{"Шри-Ланка"}
        LR{"Либерия"}
        LS{"Лесото"}
        LT{"Литва"}
        LU{"Люксембург"}
        LV{"Латвия"}
        LY{"Ливия"}
        MA{"Марокко"}
        MC{"Монако"}
        MD{"Молдова"}
        MG{"Мадагаскар"}
        MH{"Маршалловы Острова"}
        MK{"Македония"}
        ML{"Мали"}
        MM{"Мьянма"}
        MN{"Монголия"}
        MO{"Макао (Область с Особым Административным Управлением, Китай)"}
        MP{"Северные Марианские Острова"}
        MQ{"Мартиник"}
        MR{"Мавритания"}
        MS{"Монсеррат"}
        MT{"Мальта"}
        MU{"Маврикий"}
        MV{"Мальдивы"}
        MW{"Малави"}
        MX{"Мексика"}
        MY{"Малайзия"}
        MZ{"Мозамбик"}
        NA{"Намибия"}
        NC{"Новая Каледония"}
        NE{"Нигер"}
        NF{"Остров Норфолк"}
        NG{"Нигерия"}
        NI{"Никарагуа"}
        NL{"Нидерланды"}
        NO{"Норвегия"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Ниуе"}
        NZ{"Новая Зеландия"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Французская Полинезия"}
        PG{"Папуа-Новая Гвинея"}
        PH{"Филиппины"}
        PK{"Пакистан"}
        PL{"Польша"}
        PM{"Сен-Пьер и Микелон"}
        PN{"Питкерн"}
        PR{"Пуэрто-Рико"}
        PS{"Палестинская автономия"}
        PT{"Португалия"}
        PW{"Палау"}
        PY{"Парагвай"}
        QA{"Катар"}
        QO{"Внешняя Океания"}
        RE{"Реюньон"}
        RO{"Румыния"}
        RU{"Россия"}
        RW{"Руанда"}
        SA{"Саудовская Аравия"}
        SB{"Соломоновы Острова"}
        SC{"Сейшельские Острова"}
        SD{"Судан"}
        SE{"Швеция"}
        SG{"Сингапур"}
        SH{"Остров Святой Елены"}
        SI{"Словения"}
        SJ{"Свальбард и Ян-Майен"}
        SK{"Словакия"}
        SL{"Сьерра-Леоне"}
        SM{"Сан-Марино"}
        SN{"Сенегал"}
        SO{"Сомали"}
        SR{"Суринам"}
        ST{"Сан-Томе и Принсипи"}
        SV{"Сальвадор"}
        SY{"Сирийская Арабская Республика"}
        SZ{"Свазиленд"}
        TC{"Острова Тёркс и Кайкос"}
        TD{"Чад"}
        TF{"Французские Южные Территории"}
        TG{"Того"}
        TH{"Таиланд"}
        TJ{"Таджикистан"}
        TK{"Токелау"}
        TL{"Восточный Тимор"}
        TM{"Туркменистан"}
        TN{"Тунис"}
        TO{"Тонга"}
        TR{"Турция"}
        TT{"Тринидад и Тобаго"}
        TV{"Тувалу"}
        TW{"Тайвань"}
        TZ{"Танзания"}
        UA{"Украина"}
        UG{"Уганда"}
        UM{"Внешние малые острова (США)"}
        US{"Соединенные Штаты"}
        UY{"Уругвай"}
        UZ{"Узбекистан"}
        VA{"Ватикан"}
        VC{"Сент-Винсент и Гренадины"}
        VE{"Венесуэла"}
        VG{"Британские Виргинские Острова"}
        VI{"Американские Виргинские Острова"}
        VN{"Вьетнам"}
        VU{"Вануату"}
        WF{"Эллис и Футуна"}
        WS{"Самоа"}
        YE{"Йемен"}
        YT{"Майотта"}
        ZA{"Южная Африка"}
        ZM{"Замбия"}
        ZW{"Зимбабве"}
    }
    Currencies{
        ADP{
            "ADP",
            "Андоррская песета",
        }
        AED{
            "AED",
            "Дирхам (ОАЭ)",
        }
        AFA{
            "AFA",
            "Афгани (1927-2002)",
        }
        AFN{
            "AFN",
            "Афгани",
        }
        ALL{
            "lek",
            "Албанский лек",
        }
        AMD{
            "dram",
            "Армянский драм",
        }
        ANG{
            "NA f.",
            "Нидерландский антильский гульден",
        }
        AOA{
            "AOA",
            "Кванза",
        }
        AOK{
            "AOK",
            "Кванза (1977-1990)",
        }
        AON{
            "AON",
            "Новая кванза",
        }
        ARP{
            "ARP",
            "Аргентинское песо (1983-1985)",
        }
        ARS{
            "Arg$",
            "Аргентинское песо",
        }
        ATS{
            "ATS",
            "Австрийский шиллинг",
        }
        AUD{
            "$A",
            "Австралийский доллар",
        }
        AWG{
            "AWG",
            "Арубанский гульден",
        }
        AZM{
            "AZM",
            "Азербайджанский манат",
        }
        BAM{
            "BAM",
            "Конвертируемая марка Боснии и Герцеговины",
        }
        BBD{
            "BDS$",
            "Барбадосский доллар",
        }
        BDT{
            "Tk",
            "Бангладешская така",
        }
        BEC{
            "BEC",
            "Бельгийский франк (конвертируемый)",
        }
        BEF{
            "BF",
            "Бельгийский франк",
        }
        BGL{
            "lev",
            "Лев",
        }
        BGN{
            "BGN",
            "Болгарский лев",
        }
        BHD{
            "BD",
            "Бахрейнский динар",
        }
        BIF{
            "Fbu",
            "Бурундийский франк",
        }
        BMD{
            "Ber$",
            "Бермудский доллар",
        }
        BND{
            "BND",
            "Брунейский доллар",
        }
        BOB{
            "Bs",
            "Боливиано",
        }
        BOP{
            "BOP",
            "Боливийское песо",
        }
        BRL{
            "R$",
            "Бразильский реал",
        }
        BRR{
            "BRR",
            "Крузейро реал",
        }
        BSD{
            "BSD",
            "Багамский доллар",
        }
        BTN{
            "Nu",
            "Нгултрум",
        }
        BUK{
            "BUK",
            "Джа",
        }
        BWP{
            "BWP",
            "Ботсванская пула",
        }
        BYB{
            "BYB",
            "Белорусский рубль (1994-1999)",
        }
        BYR{
            "Rbl",
            "Белорусский рубль",
        }
        BZD{
            "BZ$",
            "Белизский доллар",
        }
        CAD{
            "Can$",
            "Канадский доллар",
        }
        CDF{
            "CDF",
            "Конголезский франк",
        }
        CHF{
            "SwF",
            "Швейцарский франк",
        }
        CLP{
            "Ch$",
            "Чилийское песо",
        }
        CNY{
            "Y",
            "Китайский юань",
        }
        COP{
            "Col$",
            "Колумбийское песо",
        }
        CRC{
            "C",
            "Костариканский колон",
        }
        CSD{
            "CSD",
            "Сербский динар",
        }
        CUP{
            "CUP",
            "Кубинское песо",
        }
        CVE{
            "CVEsc",
            "Эскудо Кабо-Верде",
        }
        CYP{
            "£C",
            "Кипрский фунт",
        }
        CZK{
            "CZK",
            "Чешская крона",
        }
        DEM{
            "DEM",
            "Немецкая марка",
        }
        DJF{
            "DF",
            "Франк Джибути",
        }
        DKK{
            "DKr",
            "Датская крона",
        }
        DOP{
            "RD$",
            "Доминиканское песо",
        }
        DZD{
            "DA",
            "Алжирский динар",
        }
        ECS{
            "ECS",
            "Эквадорский сукре",
        }
        EEK{
            "EEK",
            "Эстонская крона",
        }
        EGP{
            "EGP",
            "Египетский фунт",
        }
        EQE{
            "EQE",
            "Эквеле",
        }
        ERN{
            "ERN",
            "Накфа",
        }
        ESA{
            "ESA",
            "Испанская песета (А)",
        }
        ESP{
            "ESP",
            "Испанская песета",
        }
        ETB{
            "Br",
            "Эфиопский быр",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финская марка",
        }
        FJD{
            "F$",
            "Доллар Фиджи",
        }
        FKP{
            "FKP",
            "Фунт Фолклендских островов",
        }
        FRF{
            "FRF",
            "Французский франк",
        }
        GBP{
            "£",
            "Английский фунт стерлингов",
        }
        GEK{
            "GEK",
            "Грузинский купон",
        }
        GEL{
            "lari",
            "Грузинский лари",
        }
        GHC{
            "GHC",
            "Ганский седи",
        }
        GIP{
            "GIP",
            "Гибралтарский фунт",
        }
        GMD{
            "GMD",
            "Гамбийский даласи",
        }
        GNF{
            "GF",
            "Гвинейский франк",
        }
        GRD{
            "GRD",
            "Греческая драхма",
        }
        GTQ{
            "Q",
            "Гватемальский кетсаль",
        }
        GWP{
            "GWP",
            "Песо Гвинеи-Бисау",
        }
        GYD{
            "G$",
            "Гайанский доллар",
        }
        HKD{
            "HK$",
            "Гонконгский доллар",
        }
        HNL{
            "L",
            "Гондурасская лемпира",
        }
        HRD{
            "HRD",
            "Хорватский динар",
        }
        HRK{
            "HRK",
            "Хорватская куна",
        }
        HTG{
            "HTG",
            "Гаитянский гурд",
        }
        HUF{
            "Ft",
            "Венгерский форинт",
        }
        IDR{
            "Rp",
            "Индонезийская рупия",
        }
        IEP{
            "IR£",
            "Ирландский фунт",
        }
        ILS{
            "ILS",
            "Новый израильский шекель",
        }
        INR{
            "INR",
            "Индийская рупия",
        }
        IQD{
            "ID",
            "Иракский динар",
        }
        IRR{
            "RI",
            "Иранский риал",
        }
        ISK{
            "ISK",
            "Исландская крона",
        }
        ITL{
            "₤",
            "Итальянская лира",
        }
        JMD{
            "J$",
            "Ямайский доллар",
        }
        JOD{
            "JD",
            "Иорданский динар",
        }
        JPY{
            "¥",
            "Японская иена",
        }
        KES{
            "K Sh",
            "Кенийский шиллинг",
        }
        KGS{
            "som",
            "Сом (киргизский)",
        }
        KHR{
            "CR",
            "Камбоджийский риель",
        }
        KMF{
            "CF",
            "Франк Коморских островов",
        }
        KPW{
            "KPW",
            "Северо-корейская вона",
        }
        KRW{
            "KRW",
            "Вона Республики Кореи",
        }
        KWD{
            "KD",
            "Кувейтский динар",
        }
        KYD{
            "KYD",
            "Доллар Каймановых островов",
        }
        KZT{
            "T",
            "Тенге (казахский)",
        }
        LAK{
            "LAK",
            "Кип ЛНДР",
        }
        LBP{
            "LL",
            "Ливанский фунт",
        }
        LKR{
            "SL Re",
            "Шри-Ланкийская рупия",
        }
        LRD{
            "LRD",
            "Либерийский доллар",
        }
        LSL{
            "M",
            "Лоти",
        }
        LTL{
            "LTL",
            "Литовский лит",
        }
        LUF{
            "LUF",
            "Люксембургский франк",
        }
        LVL{
            "LVL",
            "Латвийский лат",
        }
        LYD{
            "LD",
            "Ливийский динар",
        }
        MAD{
            "MAD",
            "Марокканский дирхам",
        }
        MDL{
            "MDL",
            "Молдавский лей",
        }
        MGF{
            "MGF",
            "Малагасийский франк",
        }
        MKD{
            "MDen",
            "Македонский динар",
        }
        MNT{
            "Tug",
            "Монгольский тугрик",
        }
        MRO{
            "UM",
            "Мавританская угия",
        }
        MTL{
            "Lm",
            "Мальтийская лира",
        }
        MUR{
            "MUR",
            "Маврикийская рупия",
        }
        MVR{
            "MVR",
            "Мальдивская руфия",
        }
        MWK{
            "MK",
            "Квача (малавийская)",
        }
        MXN{
            "MEX$",
            "Мексиканское новое песо",
        }
        MYR{
            "RM",
            "Малайзийский ринггит",
        }
        MZM{
            "Mt",
            "Мозамбикский метикал",
        }
        NAD{
            "N$",
            "Доллар Намибии",
        }
        NGN{
            "NGN",
            "Нигерийская найра",
        }
        NIO{
            "NIO",
            "Золотая кордоба",
        }
        NLG{
            "NLG",
            "Нидерландский гульден",
        }
        NOK{
            "NKr",
            "Норвежская крона",
        }
        NPR{
            "Nrs",
            "Непальская рупия",
        }
        NZD{
            "$NZ",
            "Новозеландский доллар",
        }
        OMR{
            "RO",
            "Оманский риал",
        }
        PAB{
            "PAB",
            "Панамское бальбоа",
        }
        PEN{
            "PEN",
            "Перуанский новый соль",
        }
        PGK{
            "PGK",
            "Кина",
        }
        PHP{
            "PHP",
            "Филиппинское песо",
        }
        PKR{
            "Pra",
            "Пакистанская рупия",
        }
        PLN{
            "Zl",
            "Польский злотый",
        }
        PLZ{
            "PLZ",
            "Злотый",
        }
        PTE{
            "PTE",
            "Португальское эскудо",
        }
        PYG{
            "PYG",
            "Парагвайский гуарани",
        }
        QAR{
            "QR",
            "Катарский риал",
        }
        ROL{
            "leu",
            "Румынский лей",
        }
        RUB{
            "руб.",
            "Российский рубль",
        }
        RUR{
            "р.",
            "Российский рубль (1991-1998)",
        }
        RWF{
            "RWF",
            "Франк Руанды",
        }
        SAR{
            "SRl",
            "Саудовский риал",
        }
        SBD{
            "SI$",
            "Доллар Соломоновых островов",
        }
        SCR{
            "SR",
            "Сейшельская рупия",
        }
        SDD{
            "SDD",
            "Суданский динар",
        }
        SEK{
            "SKr",
            "Шведская крона",
        }
        SGD{
            "S$",
            "Сингапурский доллар",
        }
        SHP{
            "SHP",
            "Фунт острова Святой Елены",
        }
        SIT{
            "SIT",
            "Словенский толар",
        }
        SKK{
            "Sk",
            "Словацкая крона",
        }
        SLL{
            "SLL",
            "Леоне",
        }
        SOS{
            "So. Sh.",
            "Сомалийский шиллинг",
        }
        SRG{
            "Sf",
            "Суринамский гульден",
        }
        STD{
            "Db",
            "Добра",
        }
        SVC{
            "SVC",
            "Сальвадорский колон",
        }
        SYP{
            "LS",
            "Сирийский фунт",
        }
        SZL{
            "E",
            "Свазилендский лилангени",
        }
        THB{
            "THB",
            "Таиландский бат",
        }
        TJR{
            "TJR",
            "Таджикский рубль",
        }
        TJS{
            "TJS",
            "Таджикский сомони",
        }
        TMM{
            "TMM",
            "Туркменский манат",
        }
        TND{
            "TND",
            "Тунисский динар",
        }
        TOP{
            "T$",
            "Паанга",
        }
        TPE{
            "TPE",
            "Тиморское эскудо",
        }
        TRL{
            "TL",
            "Турецкая лира",
        }
        TRY{
            "TRY",
            "Новая турецкая лира",
        }
        TTD{
            "TT$",
            "Доллар Тринидада и Тобаго",
        }
        TWD{
            "NT$",
            "Новый тайваньский доллар",
        }
        TZS{
            "T Sh",
            "Танзанийский шиллинг",
        }
        UAH{
            "грн.",
            "Украинская гривна",
        }
        UAK{
            "UAK",
            "Карбованец (украинский)",
        }
        UGS{
            "UGS",
            "Угандийский шиллинг",
        }
        USD{
            "US$",
            "Доллар США",
        }
        UYP{
            "UYP",
            "Уругвайское песо",
        }
        UZS{
            "UZS",
            "Узбекский сум",
        }
        VEB{
            "Be",
            "Венесуэльский боливар",
        }
        VND{
            "VND",
            "Вьетнамский донг",
        }
        VUV{
            "VT",
            "Вату",
        }
        WST{
            "WST",
            "Тала",
        }
        XAF{
            "XAF",
            "Франк КФА ВЕАС",
        }
        XAG{
            "XAG",
            "Серебро",
        }
        XAU{
            "XAU",
            "Золото",
        }
        XCD{
            "EC$",
            "Восточно-карибский доллар",
        }
        XDR{
            "XDR",
            "СДР (специальные права заимствования)",
        }
        XEU{
            "XEU",
            "ЭКЮ (единица европейской валюты)",
        }
        XOF{
            "XOF",
            "Франк КФА ВСЕАО",
        }
        XPD{
            "XPD",
            "Палладий",
        }
        XPF{
            "CFPF",
            "Франк КФП",
        }
        XPT{
            "XPT",
            "Платина",
        }
        YDD{
            "YDD",
            "Йеменский динар",
        }
        YER{
            "YRl",
            "Йеменский риал",
        }
        YUN{
            "YUN",
            "Югославский динар",
        }
        ZAR{
            "R",
            "Южноафриканский рэнд",
        }
        ZMK{
            "ZMK",
            "Квача (замбийская)",
        }
        ZRN{
            "ZRN",
            "Новый заир",
        }
        ZRZ{
            "ZRZ",
            "Заир",
        }
        ZWD{
            "Z$",
            "Доллар Зимбабве",
        }
    }
    ExemplarCharacters{"[а-е ё ж-я]"}
    Keys{
        calendar{"Календарь"}
        collation{"Сортировка"}
        currency{"Валюта"}
    }
    Languages{
        aa{"афар"}
        ab{"абхазский"}
        ace{"ачехский"}
        ach{"ачоли"}
        ada{"адангме"}
        ady{"адыгейский"}
        ae{"авестийский"}
        af{"африкаанс"}
        afa{"афразийские (другие)"}
        afh{"африхили"}
        akk{"аккадский"}
        ale{"алеутский"}
        alg{"алгонкинские языки"}
        alt{"южноалтайский"}
        am{"амхарский"}
        an{"арагонский"}
        ang{"староанглийский"}
        apa{"апачский"}
        ar{"арабский"}
        arc{"арамейский"}
        arn{"арауканский"}
        art{"искусственные (другие)"}
        arw{"аравакский"}
        as{"ассамский"}
        ast{"астурийский"}
        ath{"атапачские языки"}
        aus{"австралийские языки"}
        av{"аварский"}
        awa{"авадхи"}
        ay{"аймара"}
        az{"азербайджанский"}
        ba{"башкирский"}
        bad{"банда"}
        bai{"бамилеке языки"}
        bal{"белуджский"}
        ban{"балийский"}
        bas{"баса"}
        bat{"балтийские (другие)"}
        be{"белорусский"}
        bej{"беджа"}
        bem{"бемба"}
        ber{"берберский"}
        bg{"болгарский"}
        bh{"бихари"}
        bho{"бходжпури"}
        bi{"бислама"}
        bik{"бикольский"}
        bin{"бини"}
        bla{"сиксика"}
        bm{"бамбарийский"}
        bn{"бенгальский"}
        bnt{"банту (другие)"}
        bo{"тибетский"}
        br{"бретонский"}
        bra{"брауи"}
        bs{"боснийский"}
        btk{"батакский"}
        bua{"бурятский"}
        bug{"бугийский"}
        ca{"каталанский"}
        cad{"каддо"}
        cai{"Центральной Америки индейцев (другие)"}
        car{"кариб"}
        cau{"кавказские (другие)"}
        ce{"чеченский"}
        ceb{"кебуано"}
        ch{"чаморро"}
        chb{"чибча"}
        chg{"чагатайский"}
        chk{"чукотский"}
        chm{"марийский (черемисский)"}
        chn{"чинук жаргон"}
        cho{"чоктав"}
        chp{"чипеваян"}
        chr{"чероки"}
        chy{"чейенн"}
        co{"корсиканский"}
        cop{"коптский"}
        cpe{"англо-креольские и пиджины (другие)"}
        cpf{"франко-креольские и пиджины (другие)"}
        cpp{"португало-креольские и пиджины (другие)"}
        cr{"криийский"}
        crp{"креольские и пиджины (другие)"}
        cs{"чешский"}
        csb{"кашубианский"}
        cu{"церковнославянский"}
        cus{"кушитские (другие)"}
        cv{"чувашский"}
        cy{"валлийский"}
        da{"датский"}
        dak{"дакота"}
        de{"немецкий"}
        del{"делаварский"}
        den{"слэйви"}
        din{"динка"}
        doi{"догри"}
        dra{"дравидийские (другие)"}
        dua{"дуала"}
        dum{"нидерландский средневековый"}
        dyu{"диула (дьюла)"}
        dz{"дзонг-кэ"}
        ee{"эве"}
        efi{"эфик"}
        egy{"древнеегипетский"}
        eka{"экаджук"}
        el{"греческий"}
        elx{"эламский"}
        en{"английский"}
        enm{"среднеанглийский"}
        eo{"эсперанто"}
        es{"испанский"}
        et{"эстонский"}
        eu{"баскский"}
        ewo{"эвондо"}
        fa{"персидский"}
        fan{"фанг"}
        fat{"фанти"}
        fi{"финский"}
        fil{"филиппинский"}
        fiu{"финно-угорские (другие)"}
        fj{"фиджи"}
        fo{"фарерский"}
        fon{"фон"}
        fr{"французский"}
        frm{"среднефранцузский"}
        fro{"старофранцузский"}
        fur{"фриуланский"}
        fy{"фризский"}
        ga{"ирландский"}
        gaa{"га"}
        gay{"гайо"}
        gba{"гбая"}
        gd{"гэльский"}
        gem{"германские (другие)"}
        gez{"геэз"}
        gil{"гильбертский"}
        gl{"галисийский"}
        gmh{"средневерхненемецкий"}
        gn{"гуарани"}
        goh{"староверхненемецкий"}
        gon{"гонди"}
        got{"готский"}
        grb{"гребо"}
        grc{"древнегреческий"}
        gu{"гуджарати"}
        gv{"мэнский"}
        gwi{"гвичин"}
        ha{"хауса"}
        hai{"хайда"}
        haw{"гавайский"}
        he{"иврит"}
        hi{"хинди"}
        hil{"хилигайнон"}
        him{"химачали"}
        hit{"хетский"}
        hmn{"хмонг"}
        hr{"хорватский"}
        ht{"гаитянский"}
        hu{"венгерский"}
        hup{"Хупа"}
        hy{"армянский"}
        hz{"гереро"}
        ia{"интерлингва"}
        iba{"ибанский"}
        id{"индонезийский"}
        ie{"интерлингве"}
        ig{"игбо"}
        ijo{"иджо"}
        ik{"инупиак"}
        ilo{"илоко"}
        inc{"индийские (другие)"}
        ine{"индоевропейские (другие)"}
        inh{"ингушский"}
        ira{"иранские (другие)"}
        iro{"ирокезские языки"}
        is{"исландский"}
        it{"итальянский"}
        iu{"инуктитут"}
        ja{"японский"}
        jbo{"ложбан"}
        jpr{"еврейско-персидский"}
        jrb{"еврейско-арабский"}
        jv{"яванский"}
        ka{"грузинский"}
        kaa{"каракалпакский"}
        kab{"кабильский"}
        kac{"качин"}
        kam{"камба"}
        kar{"каренский"}
        kaw{"кави"}
        kbd{"кабардинский"}
        kg{"конго"}
        kha{"кхаси"}
        khi{"койсанские (другие)"}
        kho{"хотанский"}
        ki{"кикуйю"}
        kj{"кунама"}
        kk{"казахский"}
        kl{"эскимосский (гренландский)"}
        km{"кхмерский"}
        kmb{"кимбундийский"}
        kn{"каннада"}
        ko{"корейский"}
        kok{"конкани"}
        kpe{"кпелле"}
        kr{"канури"}
        krc{"карачаево-балкарский"}
        kro{"кру"}
        kru{"курух"}
        ks{"кашмири"}
        ku{"курдский"}
        kum{"кумыкский"}
        kut{"кутенаи"}
        kv{"коми"}
        kw{"корнийский"}
        ky{"киргизский"}
        la{"латинский"}
        lad{"ладино"}
        lah{"лахнда"}
        lam{"ламба"}
        lb{"люксембургский"}
        lez{"лезгинский"}
        lg{"ганда"}
        ln{"лингала"}
        lo{"лаосский"}
        lol{"монго"}
        loz{"лози"}
        lt{"литовский"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луисеньо"}
        lun{"лунда"}
        luo{"луо (Кения и Танзания)"}
        lv{"латышский"}
        mad{"мадурский"}
        mag{"магахи"}
        mai{"майтхили"}
        mak{"макассарский"}
        man{"мандинго"}
        map{"австронезийские (другие)"}
        mas{"масаи"}
        mdf{"мокша"}
        mdr{"мандарский"}
        men{"менде"}
        mg{"малагасийский"}
        mga{"среднеирландский"}
        mh{"маршальский"}
        mi{"маори"}
        mic{"микмак"}
        min{"минангкабау"}
        mis{"смешанные (другие)"}
        mk{"македонский"}
        mkh{"монкхмерские (другие)"}
        ml{"малаялам"}
        mn{"монгольский"}
        mnc{"маньчжурский"}
        mni{"манипурский"}
        mno{"манобо языки"}
        mo{"молдавский"}
        moh{"мохаук"}
        mos{"моей"}
        mr{"маратхи"}
        ms{"малайский"}
        mt{"мальтийский"}
        mul{"разных семей языки"}
        mun{"мунда языки"}
        mus{"крик"}
        mwr{"марвари"}
        my{"бирманский"}
        myn{"майя языки"}
        myv{"эрзя"}
        na{"науру"}
        nah{"ацтекский"}
        nai{"Северной Америки индейцев (другие)"}
        nap{"неаполитанский"}
        nd{"ндебели (северный)"}
        nds{"нижнегерманский; нижнесаксонский"}
        ne{"непальский"}
        new{"неварский"}
        nic{"нигер-кордофанские (другие)"}
        niu{"ниуэ"}
        nl{"голландский"}
        nn{"новонорвежский"}
        no{"норвежский"}
        nog{"ногайский"}
        non{"старонорвежский"}
        nr{"ндебели (южный)"}
        nso{"сото северный"}
        nub{"нубийские языки"}
        nv{"навахо"}
        nwc{"невари (классический)"}
        ny{"ньянджа"}
        nym{"ньямвези"}
        nyn{"ньянколе"}
        nyo{"ньоро"}
        nzi{"нзима"}
        oc{"окситанский"}
        oj{"оджибва"}
        om{"оромо"}
        or{"ория"}
        os{"осетинский"}
        osa{"оседжи"}
        ota{"старотурецкий"}
        oto{"отомангские языки"}
        pa{"панджаби (пенджаби)"}
        paa{"папуасско-австралийские (другие)"}
        pag{"пангасинан"}
        pal{"пехлевийский"}
        pam{"пампанга"}
        pap{"папьяменто"}
        pau{"палау"}
        peo{"староперсидский"}
        phi{"филиппинские (другие)"}
        phn{"финикийский"}
        pi{"пали"}
        pl{"польский"}
        pon{"понапе"}
        pra{"пракриты языки"}
        pro{"старопровансальский"}
        ps{"пашто (пушту)"}
        pt{"португальский"}
        qu{"кечуа"}
        raj{"раджастхани"}
        rar{"раротонганский"}
        rm{"ретороманский"}
        rn{"рунди"}
        ro{"румынский"}
        roa{"романские (другие)"}
        rom{"цыганский"}
        ru{"русский"}
        rw{"киньяруанда"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"якутский"}
        sai{"южной америки индейцев (другие)"}
        sal{"салишские языки"}
        sam{"самаритянский арамейский"}
        sc{"сардинский"}
        sd{"синдхи"}
        se{"саамский (северный)"}
        sel{"селькупский"}
        sem{"семитские (другие)"}
        sg{"санго"}
        sga{"староирландский"}
        sh{"сербскохорватский"}
        shn{"шанский"}
        si{"сингальский"}
        sid{"сидама"}
        sio{"сиу языки"}
        sit{"синотибетские (другие)"}
        sk{"словацкий"}
        sl{"словенский"}
        sla{"славянские (другие)"}
        sm{"самоанский"}
        sma{"саамский (южный)"}
        smi{"саамские языки"}
        sn{"шона"}
        snk{"сонинкийский"}
        so{"сомали"}
        sog{"согдийский"}
        son{"cонгаи"}
        sq{"албанский"}
        sr{"сербский"}
        srr{"серер"}
        ss{"свази"}
        ssa{"нило-сахарские (другие)"}
        st{"сото южный"}
        su{"сунданский"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"шумерский"}
        sv{"шведский"}
        sw{"суахили"}
        syr{"сирийский"}
        ta{"тамильский"}
        tai{"тайские (другие)"}
        te{"телугу"}
        ter{"терено"}
        tg{"таджикский"}
        th{"тайский"}
        ti{"тигринья"}
        tig{"тигре"}
        tiv{"тиви"}
        tk{"туркменский"}
        tkl{"токелайский"}
        tl{"тагалог"}
        tlh{"клингон"}
        tli{"тлингит"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"тонга"}
        tog{"тонга (ньяса)"}
        tr{"турецкий"}
        ts{"тсонга"}
        tsi{"цимшиан"}
        tt{"татарский"}
        tum{"тумбука"}
        tup{"тупи"}
        tut{"алтайские (другие)"}
        tw{"тви"}
        ty{"таитянский"}
        tyv{"тувинский"}
        udm{"удмуртский"}
        ug{"уйгурский"}
        uga{"угаритский"}
        uk{"украинский"}
        umb{"умбунду"}
        und{"неидентифицированный"}
        ur{"урду"}
        uz{"узбекский"}
        vai{"ваи"}
        ve{"венда"}
        vi{"вьетнамский"}
        vo{"волапюк"}
        vot{"удмуртский (вотяцкий)"}
        wak{"вакашские языки"}
        wal{"воламо"}
        war{"варай"}
        was{"вашо"}
        wen{"лужицкие языки"}
        wo{"волоф"}
        xal{"калмыцкий"}
        xh{"ксоза"}
        yao{"яо"}
        yap{"яп"}
        yi{"идиш"}
        yo{"йоруба"}
        za{"чжуань"}
        zap{"сапотекский"}
        zen{"зенагский"}
        zh{"китайский"}
        znd{"занди"}
        zu{"зулу"}
        zun{"зуньи"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Арабская"}
        Armn{"Армянская"}
        Beng{"Бенгальская"}
        Bopo{"Бопомофо"}
        Brai{"Брайля"}
        Buhd{"Бухид"}
        Cans{"Унифицированные Символы Канадских Аборигенов"}
        Cher{"Чероки"}
        Copt{"Коптская"}
        Cprt{"Кипрская"}
        Cyrl{"Кириллица"}
        Deva{"Деванагари"}
        Dsrt{"Дезерет"}
        Ethi{"Эфиопская"}
        Geor{"Грузинская"}
        Goth{"Готская"}
        Grek{"Греческая"}
        Gujr{"Гуджарати"}
        Guru{"Гурмукхи"}
        Hang{"Хангул"}
        Hano{"Хануну"}
        Hebr{"Иврит"}
        Hira{"Хирагана"}
        Ital{"Староитальянская"}
        Kana{"Катакана"}
        Khmr{"Кхмерская"}
        Knda{"Каннада"}
        Laoo{"Лаосская"}
        Latn{"Латиница"}
        Limb{"Лимбу"}
        Linb{"Линейная Б"}
        Mlym{"Малаяльская"}
        Mong{"Монгольская"}
        Mymr{"Майанмарская"}
        Ogam{"Огамическая"}
        Orya{"Ория"}
        Osma{"Османская"}
        Qaai{"Унаследованная"}
        Runr{"Руническая"}
        Shaw{"Алфавит Шоу"}
        Sinh{"Сингальская"}
        Syrc{"Сирийская"}
        Tagb{"Тагбанва"}
        Taml{"Тамильская"}
        Telu{"Телугу"}
        Tglg{"Тагалог"}
        Thaa{"Таана"}
        Thai{"Тайская"}
        Tibt{"Тибетская"}
        Ugar{"Угаритская"}
        Xpeo{"Староперсидская"}
        Xsux{"Шумеро-аккадская клинопись"}
        Yiii{"Йи (ицзу)"}
        Zyyy{"Неопределенная"}
    }
    Types{
        calendar{
            buddhist{"Буддийский календарь"}
            chinese{"Китайский календарь"}
            gregorian{"Григорианский календарь"}
            hebrew{"Еврейский календарь"}
            islamic{"Исламский календарь"}
            islamic-civil{"Исламский гражданский календарь"}
            japanese{"Японский календарь"}
        }
    }
    Version{"1.90"}
    calendar{
        gregorian{
            DateTimePatterns{
                "H:mm:ss z",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "d MMMM yyyy\u00a0'г.'",
                "d MMMM yyyy\u00a0'г.'",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Вс",
                        "Пн",
                        "Вт",
                        "Ср",
                        "Чт",
                        "Пт",
                        "Сб",
                    }
                    wide{
                        "воскресенье",
                        "понедельник",
                        "вторник",
                        "среда",
                        "четверг",
                        "пятница",
                        "суббота",
                    }
                }
                stand-alone{
                    narrow{
                        "В",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                }
            }
            eras{
                abbreviated{
                    "до н.э.",
                    "н.э.",
                }
            }
            fields{
                day{
                    dn{"День"}
                }
                weekday{
                    dn{"День недели"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "янв.",
                        "февр.",
                        "марта",
                        "апр.",
                        "мая",
                        "июня",
                        "июля",
                        "авг.",
                        "сент.",
                        "окт.",
                        "нояб.",
                        "дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "января",
                        "февраля",
                        "марта",
                        "апреля",
                        "мая",
                        "июня",
                        "июля",
                        "августа",
                        "сентября",
                        "октября",
                        "ноября",
                        "декабря",
                    }
                }
                stand-alone{
                    abbreviated{
                        "янв.",
                        "февр.",
                        "март",
                        "апр.",
                        "май",
                        "июнь",
                        "июль",
                        "авг.",
                        "сент.",
                        "окт.",
                        "нояб.",
                        "дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "Январь",
                        "Февраль",
                        "Март",
                        "Апрель",
                        "Май",
                        "Июнь",
                        "Июль",
                        "Август",
                        "Сентябрь",
                        "Октябрь",
                        "Ноябрь",
                        "Декабрь",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Adar I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                    }
                    wide{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Adar I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    abbreviated{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                    wide{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                }
            }
        }
        persian{
            DateTimePatterns{
                "H:mm:ss z",
                "H:mm:ss z",
                "H:mm:ss",
                "Эсфанд",
                "d MMMM yyyy\u00a0'г.'",
                "d MMMM yyyy\u00a0'г.'",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
            }
            monthNames{
                format{
                    abbreviated{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                    wide{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    layout{
        /**
         * Used for figuring out the casing of characters in a list.
         */
        casing{"titlecase-firstword"}
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        "Africa:Bamako"{
            ec{"Бамако"}
        }
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Kinshasa"{
            ec{"Киншаса"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаши"}
        }
        "Africa:Timbuktu"{
            ec{"Тимбукту"}
        }
        "America:Adak"{
            ec{"Адак, о-в"}
        }
        "America:Anchorage"{
            ec{"Анкоридж"}
        }
        "America:Araguaina"{
            ec{"Арагуаина"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Комодоро-Ривадавия"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла-Риоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Рио-Гальегос"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан-Хуан"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуая"}
        }
        "America:Bahia"{
            ec{"Баия"}
        }
        "America:Belem"{
            ec{"Белен"}
        }
        "America:Boa_Vista"{
            ec{"Боа-Виста"}
        }
        "America:Boise"{
            ec{"Бойсе"}
        }
        "America:Buenos_Aires"{
            ec{"Буэнос-Айрес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кеймбридж-Бей"}
        }
        "America:Campo_Grande"{
            ec{"Кампу-Гранди"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чиуауа"}
        }
        "America:Coral_Harbour"{
            ec{"Корал-Харбор"}
        }
        "America:Cordoba"{
            ec{"Кордова"}
        }
        "America:Cuiaba"{
            ec{"Куяба"}
        }
        "America:Danmarkshavn"{
            ec{"Денмарксхавн"}
        }
        "America:Dawson"{
            ec{"Доусон"}
        }
        "America:Dawson_Creek"{
            ec{"Досон-Крик"}
        }
        "America:Denver"{
            ec{"Денвер"}
        }
        "America:Detroit"{
            ec{"Детройт"}
        }
        "America:Edmonton"{
            ec{"Эдмонтон"}
        }
        "America:Eirunepe"{
            ec{"Эйрунепе"}
        }
        "America:Fortaleza"{
            ec{"Форталеза"}
        }
        "America:Glace_Bay"{
            ec{"Глейс-Бей"}
        }
        "America:Godthab"{
            ec{"Готхоб"}
        }
        "America:Goose_Bay"{
            ec{"Гус-Бей"}
        }
        "America:Guayaquil"{
            ec{"Гуаякиль"}
        }
        "America:Halifax"{
            ec{"Галифакс"}
        }
        "America:Hermosillo"{
            ec{"Эрмосильо"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго"}
        }
        "America:Indiana:Petersburg"{
            ec{"Петерсбург"}
        }
        "America:Indiana:Vevay"{
            ec{"Вивэй"}
        }
        "America:Indiana:Vincennes"{
            ec{"Винсенс"}
        }
        "America:Indianapolis"{
            ec{"Индианаполис"}
        }
        "America:Inuvik"{
            ec{"Инувик"}
        }
        "America:Iqaluit"{
            ec{"Икалуит"}
        }
        "America:Jujuy"{
            ec{"Жужуй"}
        }
        "America:Juneau"{
            ec{"Джуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтиселло"}
        }
        "America:Los_Angeles"{
            ec{"Лос-Анджелес"}
        }
        "America:Louisville"{
            ec{"Луисвилл"}
        }
        "America:Maceio"{
            ec{"Масейо"}
        }
        "America:Manaus"{
            ec{"Манаус"}
        }
        "America:Mazatlan"{
            ec{"Масатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоса"}
        }
        "America:Menominee"{
            ec{"Меномини"}
        }
        "America:Merida"{
            ec{"Мерида"}
        }
        "America:Mexico_City"{
            ec{"Мехико"}
        }
        "America:Monterrey"{
            ec{"Монтеррей"}
        }
        "America:Montreal"{
            ec{"Монреаль"}
        }
        "America:New_York"{
            ec{"Нью-Йорк"}
        }
        "America:Nipigon"{
            ec{"Нипигон"}
        }
        "America:Nome"{
            ec{"Ном"}
        }
        "America:Noronha"{
            ec{"Норонха"}
        }
        "America:North_Dakota:Center"{
            ec{"Северная Дакота - Центр"}
        }
        "America:Pangnirtung"{
            ec{"Пангниртанг"}
        }
        "America:Phoenix"{
            ec{"Финикс"}
        }
        "America:Porto_Velho"{
            ec{"Порту-Велью"}
        }
        "America:Rainy_River"{
            ec{"Рейни-Ривер"}
        }
        "America:Rankin_Inlet"{
            ec{"Ранкин-Инлет"}
        }
        "America:Recife"{
            ec{"Ресифи"}
        }
        "America:Regina"{
            ec{"Реджайна"}
        }
        "America:Rio_Branco"{
            ec{"Риу-Бранку"}
        }
        "America:Santiago"{
            ec{"Сантьяго"}
        }
        "America:Sao_Paulo"{
            ec{"Сан-Паулу"}
        }
        "America:Scoresbysund"{
            ec{"Скорсбисунн"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Johns"{
            ec{"Сент-Джонс"}
        }
        "America:Swift_Current"{
            ec{"Свифт-Карент"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тандер-Бей"}
        }
        "America:Tijuana"{
            ec{"Тихуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Vancouver"{
            ec{"Ванкувер"}
        }
        "America:Whitehorse"{
            ec{"Уайтхорс"}
        }
        "America:Winnipeg"{
            ec{"Виннипег"}
        }
        "America:Yakutat"{
            ec{"Якутат"}
        }
        "America:Yellowknife"{
            ec{"Йеллоунайф"}
        }
        "Antarctica:Casey"{
            ec{"Кейси"}
        }
        "Antarctica:Davis"{
            ec{"Дейвис"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Дюмон-д'Юрвиль"}
        }
        "Antarctica:Mawson"{
            ec{"Моусон"}
        }
        "Antarctica:McMurdo"{
            ec{"Мак-Мердо"}
        }
        "Antarctica:Palmer"{
            ec{"Палмер"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Южный полюс"}
        }
        "Antarctica:Syowa"{
            ec{"Сева"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Arctic:Longyearbyen"{
            ec{"Лонгйир"}
        }
        "Asia:Almaty"{
            ec{"Алматы"}
        }
        "Asia:Anadyr"{
            ec{"Анадырь"}
        }
        "Asia:Aqtau"{
            ec{"Актау"}
        }
        "Asia:Aqtobe"{
            ec{"Актобе (Актюбинск)"}
        }
        "Asia:Choibalsan"{
            ec{"Чойбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чунцин"}
        }
        "Asia:Harbin"{
            ec{"Харбин"}
        }
        "Asia:Hovd"{
            ec{"Ховд"}
        }
        "Asia:Irkutsk"{
            ec{"Иркутск"}
        }
        "Asia:Jakarta"{
            ec{"Джакарта"}
        }
        "Asia:Jayapura"{
            ec{"Джайпур"}
        }
        "Asia:Kamchatka"{
            ec{"Камчатка, п-ов"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Красноярск"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Куала-Лумпур"}
        }
        "Asia:Kuching"{
            ec{"Кучинг"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасар"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибирск"}
        }
        "Asia:Omsk"{
            ec{"Омск"}
        }
        "Asia:Oral"{
            ec{"Орал (Уральск)"}
        }
        "Asia:Pontianak"{
            ec{"Понтианак"}
        }
        "Asia:Qyzylorda"{
            ec{"Кызылорда"}
        }
        "Asia:Sakhalin"{
            ec{"Сахалин, о-в"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Shanghai"{
            ec{"Шанхай"}
        }
        "Asia:Tashkent"{
            ec{"Ташкент"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Улан-Батор"}
        }
        "Asia:Urumqi"{
            ec{"Урумчи"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Якутск"}
        }
        "Asia:Yekaterinburg"{
            ec{"Екатеринбург"}
        }
        "Atlantic:Azores"{
            ec{"Азорские о-ва"}
        }
        "Atlantic:Canary"{
            ec{"Канарские о-ва"}
        }
        "Atlantic:Jan_Mayen"{
            ec{"Ян-Майен, о-в"}
        }
        "Atlantic:Madeira"{
            ec{"Мадейра, о-в"}
        }
        "Australia:Adelaide"{
            ec{"Аделаида"}
        }
        "Australia:Brisbane"{
            ec{"Брисбен"}
        }
        "Australia:Broken_Hill"{
            ec{"Брокен-Хилл"}
        }
        "Australia:Darwin"{
            ec{"Дарвин"}
        }
        "Australia:Hobart"{
            ec{"Хобарт"}
        }
        "Australia:Lindeman"{
            ec{"Линдеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд-Хау, о-в"}
        }
        "Australia:Melbourne"{
            ec{"Мельбурн"}
        }
        "Australia:Perth"{
            ec{"Перт"}
        }
        "Australia:Sydney"{
            ec{"Сидней"}
        }
        "Europe:Belfast"{
            ec{"Белфаст"}
        }
        "Europe:Kaliningrad"{
            ec{"Калининград"}
        }
        "Europe:Kiev"{
            ec{"Киев"}
        }
        "Europe:Lisbon"{
            ec{"Лиссабон"}
        }
        "Europe:London"{
            ec{"Лондон"}
        }
        "Europe:Madrid"{
            ec{"Мадрид"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:Simferopol"{
            ec{"Симферополь"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Zaporozhye"{
            ec{"Запорожье"}
        }
        "Pacific:Auckland"{
            ec{"Окленд"}
        }
        "Pacific:Chatham"{
            ec{"Чатем, о-в"}
        }
        "Pacific:Easter"{
            ec{"Пасхи, о-в"}
        }
        "Pacific:Enderbury"{
            ec{"Эндербери, о-в"}
        }
        "Pacific:Galapagos"{
            ec{"Галапагос, о-ва"}
        }
        "Pacific:Gambier"{
            ec{"Гамбье, о-ва"}
        }
        "Pacific:Honolulu"{
            ec{"Гонолулу"}
        }
        "Pacific:Johnston"{
            ec{"Джонстон, ат."}
        }
        "Pacific:Kiritimati"{
            ec{"Киритимати"}
        }
        "Pacific:Kosrae"{
            ec{"Косрае"}
        }
        "Pacific:Kwajalein"{
            ec{"Кваджалейн"}
        }
        "Pacific:Majuro"{
            ec{"Маджуро"}
        }
        "Pacific:Marquesas"{
            ec{"Маркизские о-ва"}
        }
        "Pacific:Midway"{
            ec{"Мидуэй, о-ва"}
        }
        "Pacific:Ponape"{
            ec{"Понапе, о-в"}
        }
        "Pacific:Tahiti"{
            ec{"Таити, о-в"}
        }
        "Pacific:Tarawa"{
            ec{"Тарава"}
        }
        "Pacific:Truk"{
            ec{"Трук, о-ва"}
        }
        "Pacific:Wake"{
            ec{"Уэйк, о-в"}
        }
        "Pacific:Yap"{
            ec{"Яп, о-ва"}
        }
    }
}
