// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ru_RU {
    Version { "1.1" }
    CurrencyElements { 
        "\u0440.",
        "RUR",
        ",",
    }
//    LocaleString { "ru_RU" }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00\u00A4;-#,##0.00\u00A4",
        "#,##0%",
        "#E0",
    }
//    ShortCountry { "RUS" }
    LocaleID { "0419" }
}
