
// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

ru_UA {

    CurrencyElements { 
            "гр",
            "UAH ",
            ".",
    }
    DateTimePatterns { 
            "H:mm:ss z",
            "H:mm:ss z",
            "H:mm:ss",
            "H:mm",
            "d MMMM yyyy '\u0433.'",
            "d MMMM yyyy '\u0433.'",
            "dd.MM.yyyy",
            "dd.MM.yy",
            "{1} {0}",
    }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.00 ¤;-#,##0.00 ¤",
            "#,##0%",
    }
            LocaleString{ "ru_UA" }
            ShortCountry { "UA" }
}
