// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/main/so_SO.xml
// *
// ***************************************************************************
so_SO{
    Currencies{
        SOS{
            "$",
            "SOS",
        }
        USD{
            "US$",
            "USD",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.29"}
}
