// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sr_Cyrl_ME.xml
// *
// ***************************************************************************
sr_Cyrl_RS{
    Version{"1.38"}
    delimiters{
        alternateQuotationEnd{"Լ"}
        alternateQuotationStart{"Ӽ"}
        quotationEnd{"Ҽ"}
        quotationStart{"Ѽ"}
    }
}
