// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sv.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sv.xml
 */
sv{
    Countries{
        830{"Kanalöarna"}
        833{"Isle of Man"}
        AD{"Andorra"}
        AE{"Förenade Arabemiraten"}
        AF{"Afghanistan"}
        AG{"Antigua och Barbuda"}
        AI{"Anguilla"}
        AL{"Albanien"}
        AM{"Armenien"}
        AN{"Nederländska Antillerna"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentina"}
        AS{"Amerikanska Samoa"}
        AT{"Österrike"}
        AU{"Australien"}
        AW{"Aruba"}
        AX{"Åland"}
        AZ{"Azerbajdzjan"}
        BA{"Bosnien och Hercegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Belgien"}
        BF{"Burkina Faso"}
        BG{"Bulgarien"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivia"}
        BR{"Brasilien"}
        BS{"Bahamas"}
        BT{"Bhutan"}
        BV{"Bouvetön"}
        BW{"Botswana"}
        BY{"Vitryssland"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kokosöarna (Keelingöarna)"}
        CD{"Demokratiska republiken Kongo"}
        CF{"Centralafrikanska republiken"}
        CG{"Kongo"}
        CH{"Schweiz"}
        CI{"Elfenbenskusten"}
        CK{"Cooköarna"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kina"}
        CO{"Colombia"}
        CR{"Costa Rica"}
        CS{"Serbien och Montenegro"}
        CU{"Kuba"}
        CV{"Kap Verde"}
        CX{"Julön"}
        CY{"Cypern"}
        CZ{"Tjeckien"}
        DE{"Tyskland"}
        DJ{"Djibouti"}
        DK{"Danmark"}
        DM{"Dominica"}
        DO{"Dominikanska republiken"}
        DZ{"Algeriet"}
        EC{"Ecuador"}
        EE{"Estland"}
        EG{"Egypten"}
        EH{"Västra Sahara"}
        ER{"Eritrea"}
        ES{"Spanien"}
        ET{"Etiopien"}
        FI{"Finland"}
        FJ{"Fiji"}
        FK{"Falklandsöarna"}
        FM{"Mikronesien"}
        FO{"Färöarna"}
        FR{"Frankrike"}
        GA{"Gabon"}
        GB{"Storbritannien"}
        GD{"Grenada"}
        GE{"Georgien"}
        GF{"Franska Guyana"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Ekvatorialguinea"}
        GR{"Grekland"}
        GS{"Sydgeorgien och Södra Sandwichöarna"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hongkong (S.A.R. Kina)"}
        HM{"Heard- och McDonaldöarna"}
        HN{"Honduras"}
        HR{"Kroatien"}
        HT{"Haiti"}
        HU{"Ungern"}
        ID{"Indonesien"}
        IE{"Irland"}
        IL{"Israel"}
        IN{"Indien"}
        IO{"Brittiska Indiska oceanöarna"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italien"}
        JM{"Jamaica"}
        JO{"Jordanien"}
        JP{"Japan"}
        KE{"Kenya"}
        KG{"Kirgizistan"}
        KH{"Kambodja"}
        KI{"Kiribati"}
        KM{"Komorerna"}
        KN{"S:t Kitts och Nevis"}
        KP{"Nordkorea"}
        KR{"Sydkorea"}
        KW{"Kuwait"}
        KY{"Caymanöarna"}
        KZ{"Kazakstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"S:t Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litauen"}
        LU{"Luxemburg"}
        LV{"Lettland"}
        LY{"Libyen"}
        MA{"Marocko"}
        MC{"Monaco"}
        MD{"Moldavien"}
        MG{"Madagaskar"}
        MH{"Marshallöarna"}
        MK{"Makedonien"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongoliet"}
        MO{"Macao (S.A.R. Kina)"}
        MP{"Nordmarianerna"}
        MQ{"Martinique"}
        MR{"Mauretanien"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldiverna"}
        MW{"Malawi"}
        MX{"Mexiko"}
        MY{"Malaysia"}
        MZ{"Moçambique"}
        NA{"Namibia"}
        NC{"Nya Kaledonien"}
        NE{"Niger"}
        NF{"Norfolkön"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Nederländerna"}
        NO{"Norge"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niueön"}
        NZ{"Nya Zeeland"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Franska Polynesien"}
        PG{"Papua Nya Guinea"}
        PH{"Filippinerna"}
        PK{"Pakistan"}
        PL{"Polen"}
        PM{"S:t Pierre och Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestinska territoriet"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        RE{"Réunion"}
        RO{"Rumänien"}
        RU{"Ryssland"}
        RW{"Rwanda"}
        SA{"Saudiarabien"}
        SB{"Salomonöarna"}
        SC{"Seychellerna"}
        SD{"Sudan"}
        SE{"Sverige"}
        SG{"Singapore"}
        SH{"S:t Helena"}
        SI{"Slovenien"}
        SJ{"Svalbard och Jan Mayen"}
        SK{"Slovakien"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"São Tomé och Príncipe"}
        SV{"El Salvador"}
        SY{"Syrien"}
        SZ{"Swaziland"}
        TC{"Turks- och Caicosöarna"}
        TD{"Tchad"}
        TF{"Franska Sydterritorierna"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tadzjikistan"}
        TK{"Tokelauöarna"}
        TL{"Östtimor"}
        TM{"Turkmenistan"}
        TN{"Tunisien"}
        TO{"Tonga"}
        TR{"Turkiet"}
        TT{"Trinidad och Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tanzania"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"USAs yttre öar"}
        US{"USA"}
        UY{"Uruguay"}
        UZ{"Uzbekistan"}
        VA{"Vatikanstaten"}
        VC{"S:t Vincent och Grenadinerna"}
        VE{"Venezuela"}
        VG{"Brittiska Jungfruöarna"}
        VI{"Amerikanska Jungfruöarna"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis- och Futunaöarna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Sydafrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorransk peseta",
        }
        AED{
            "AED",
            "Förenade arabemiratens dirham",
        }
        ALL{
            "lek",
            "Albansk lek",
        }
        AMD{
            "dram",
            "Armenisk dram",
        }
        ANG{
            "NA f.",
            "Nederländsk antillisk gulden",
        }
        AOA{
            "AOA",
            "Angolansk kwanza",
        }
        AON{
            "AON",
            "Angolansk ny kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolansk kwanza – Reajustado (1995-1999)",
        }
        ARS{
            "Arg$",
            "Argentinsk peso",
        }
        ATS{
            "ATS",
            "Österrikisk schilling",
        }
        AUD{
            "$A",
            "Australisk dollar",
        }
        AWG{
            "AWG",
            "Aruba-florin",
        }
        AZM{
            "AZM",
            "Azerbajdzjansk manat",
        }
        BAM{
            "KM",
            "Konvertibel bosnisk-hercegovinsk mark",
        }
        BBD{
            "BDS$",
            "Barbadisk dollar",
        }
        BDT{
            "Tk",
            "Bangladeshisk taka",
        }
        BEF{
            "BF",
            "Belgisk franc",
        }
        BGL{
            "lev",
            "Bulgarisk hård lev",
        }
        BGN{
            "BGN",
            "Bulgarisk ny lev",
        }
        BHD{
            "BD",
            "Bahrainsk dinar",
        }
        BIF{
            "Fbu",
            "Burundisk franc",
        }
        BMD{
            "Ber$",
            "Bermuda-dollar",
        }
        BND{
            "BND",
            "Bruneisk dollar",
        }
        BRL{
            "R$",
            "Brasiliansk real",
        }
        BSD{
            "BSD",
            "Bahamansk dollar",
        }
        BTN{
            "Nu",
            "Bhutanesisk ngultrum",
        }
        BWP{
            "BWP",
            "Botswansk pula",
        }
        BYB{
            "BYB",
            "Vitrysk ny rubel (1994-1999)",
        }
        BYR{
            "Rbl",
            "Vitrysk rubel",
        }
        BZD{
            "BZ$",
            "Belizisk dollar",
        }
        CAD{
            "Can$",
            "Kanadensisk dollar",
        }
        CDF{
            "CDF",
            "Kongolesisk franc congolais",
        }
        CHF{
            "SwF",
            "Schweizisk franc",
        }
        CLP{
            "Ch$",
            "Chilensk peso",
        }
        CNY{
            "Y",
            "Kinesisk yuan renminbi",
        }
        COP{
            "Col$",
            "Colombiansk peso",
        }
        CRC{
            "C",
            "Costarikansk colón",
        }
        CUP{
            "CUP",
            "Kubansk peso",
        }
        CVE{
            "CVEsc",
            "Kapverdisk escudo",
        }
        CYP{
            "£C",
            "Cypriotiskt pund",
        }
        CZK{
            "CZK",
            "Tjeckisk koruna",
        }
        DEM{
            "DEM",
            "Tysk mark",
        }
        DJF{
            "DF",
            "Djiboutisk franc",
        }
        DKK{
            "DKr",
            "Dansk krona",
        }
        DOP{
            "RD$",
            "Dominikansk peso",
        }
        DZD{
            "DA",
            "Algerisk dinar",
        }
        ECS{
            "ECS",
            "Ecuadoriansk sucre",
        }
        EEK{
            "EEK",
            "Estnisk krona",
        }
        EGP{
            "EGP",
            "Egyptiskt pund",
        }
        ERN{
            "ERN",
            "Eritreansk nakfa",
        }
        ESP{
            "ESP",
            "Spansk peseta",
        }
        ETB{
            "Br",
            "Etiopisk birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finsk mark",
        }
        FJD{
            "F$",
            "Fijiansk dollar",
        }
        FKP{
            "FKP",
            "Falklandsöarnas pund",
        }
        FRF{
            "FRF",
            "Fransk franc",
        }
        GBP{
            "£",
            "Brittiskt pund sterling",
        }
        GEL{
            "lari",
            "Georgisk lari",
        }
        GHC{
            "GHC",
            "Ghanansk cedi",
        }
        GIP{
            "GIP",
            "Gibraltiskt pund",
        }
        GMD{
            "GMD",
            "Gambisk dalasi",
        }
        GNF{
            "GF",
            "Guineansk franc",
        }
        GRD{
            "GRD",
            "Grekisk drachma",
        }
        GTQ{
            "Q",
            "Guatemalansk quetzal",
        }
        GWP{
            "GWP",
            "Guinea-Bissau-peso",
        }
        GYD{
            "G$",
            "Guyanansk dollar",
        }
        HKD{
            "HK$",
            "Hongkong-dollar",
        }
        HNL{
            "L",
            "Hoduransk lempira",
        }
        HRK{
            "HRK",
            "Kroatisk kuna",
        }
        HTG{
            "HTG",
            "Haitisk gourde",
        }
        HUF{
            "Ft",
            "Ungersk forint",
        }
        IDR{
            "Rp",
            "Indonesisk rupiah",
        }
        IEP{
            "IR£",
            "Irländskt pund",
        }
        ILS{
            "ILS",
            "Israelisk ny shekel",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "Indisk rupie",
        }
        IQD{
            "ID",
            "Irakisk dinar",
        }
        IRR{
            "RI",
            "Iransk rial",
        }
        ISK{
            "ISK",
            "Isländsk krona",
        }
        ITL{
            "₤",
            "Italiensk lira",
        }
        JMD{
            "J$",
            "Jamaicansk dollar",
        }
        JOD{
            "JD",
            "Jordansk dinar",
        }
        JPY{
            "¥",
            "Japansk yen",
        }
        KES{
            "K Sh",
            "Kenyansk shilling",
        }
        KGS{
            "som",
            "Kirgizistansk som",
        }
        KHR{
            "CR",
            "Kambodjansk riel",
        }
        KMF{
            "CF",
            "Komorisk franc",
        }
        KPW{
            "KPW",
            "Nordkoreansk won",
        }
        KRW{
            "KRW",
            "Sydkoreansk won",
        }
        KWD{
            "KD",
            "Kuwaitisk dinar",
        }
        KYD{
            "KYD",
            "Cayman-dollar",
        }
        KZT{
            "T",
            "Kazakisk tenge",
        }
        LAK{
            "LAK",
            "Laotisk kip",
        }
        LBP{
            "LL",
            "Libanesiskt pund",
        }
        LKR{
            "SL Re",
            "Srilankesisk rupie",
        }
        LRD{
            "LRD",
            "Liberisk dollar",
        }
        LSL{
            "M",
            "Lesothisk loti",
        }
        LTL{
            "LTL",
            "Lettisk lita",
        }
        LUF{
            "LUF",
            "Luxemburgsk franc",
        }
        LVL{
            "LVL",
            "Lettisk lats",
        }
        LYD{
            "LD",
            "Libysk dinar",
        }
        MAD{
            "MAD",
            "Marockansk dirham",
        }
        MDL{
            "MDL",
            "Moldavisk leu",
        }
        MGA{
            "MGA",
            "Madagaskisk ariary",
        }
        MGF{
            "MGF",
            "Madagaskisk franc",
        }
        MKD{
            "MDen",
            "Makedonisk denar",
        }
        MMK{
            "MMK",
            "Myanmarisk kyat",
        }
        MNT{
            "Tug",
            "Mongolisk tugrik",
        }
        MOP{
            "MOP",
            "Macaoisk pataca",
        }
        MRO{
            "UM",
            "Mauretansk ouguiya",
        }
        MTL{
            "Lm",
            "Maltesisk lira",
        }
        MUR{
            "MUR",
            "Mauritisk rupie",
        }
        MVR{
            "MVR",
            "Maldivisk rufiyaa",
        }
        MWK{
            "MK",
            "Malawisk kwacha",
        }
        MXN{
            "MEX$",
            "Mexikansk peso",
        }
        MYR{
            "RM",
            "Malaysisk ringgit",
        }
        MZE{
            "MZE",
            "Moçambikisk escudo",
        }
        MZM{
            "Mt",
            "Moçambikisk metical",
        }
        NAD{
            "N$",
            "Namibisk dollar",
        }
        NGN{
            "NGN",
            "Nigeriansk naira",
        }
        NIO{
            "NIO",
            "Nicaraguansk córdoba oro",
        }
        NLG{
            "NLG",
            "Nederländsk gulden",
        }
        NOK{
            "NKr",
            "Norsk krona",
        }
        NPR{
            "Nrs",
            "Nepalesisk rupie",
        }
        NZD{
            "$NZ",
            "Nyzeeländsk dollar",
        }
        OMR{
            "RO",
            "Omansk rial",
        }
        PAB{
            "PAB",
            "Panamansk balboa",
        }
        PEN{
            "PEN",
            "Peruansk sol nuevo",
        }
        PGK{
            "PGK",
            "Papuansk kina",
        }
        PHP{
            "PHP",
            "Filippinsk peso",
        }
        PKR{
            "Pra",
            "Pakistansk rupie",
        }
        PLN{
            "Zl",
            "Polsk zloty",
        }
        PTE{
            "PTE",
            "Portugisisk escudo",
        }
        PYG{
            "PYG",
            "Paraguaysk guarani",
        }
        QAR{
            "QR",
            "Qatarisk rial",
        }
        ROL{
            "leu",
            "Rumänsk leu",
        }
        RUB{
            "RUB",
            "Rysk rubel",
        }
        RUR{
            "RUR",
            "Rysk rubel (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandisk franc",
        }
        SAR{
            "SRl",
            "Saudisk riyal",
        }
        SBD{
            "SI$",
            "Salomon-dollar",
        }
        SCR{
            "SR",
            "Seychellisk rupie",
        }
        SDD{
            "SDD",
            "Sudanesisk dinar",
        }
        SDP{
            "SDP",
            "Sudanesiskt pund",
        }
        SEK{
            "kr",
            "Svensk krona",
        }
        SGD{
            "S$",
            "Singaporiansk dollar",
        }
        SHP{
            "SHP",
            "S:t Helena-pund",
        }
        SIT{
            "SIT",
            "Slovensk tolar",
        }
        SKK{
            "Sk",
            "Slovakisk koruna",
        }
        SLL{
            "SLL",
            "Sierraleonsk leone",
        }
        SOS{
            "So. Sh.",
            "Somalisk shilling",
        }
        SRG{
            "Sf",
            "Surinamesisk gulden",
        }
        STD{
            "Db",
            "São Tomé och Príncipe-dobra",
        }
        SVC{
            "SVC",
            "Salvadoransk colón",
        }
        SYP{
            "LS",
            "Syriskt pund",
        }
        SZL{
            "E",
            "Swaziländsk lilangeni",
        }
        THB{
            "THB",
            "Thailändsk baht",
        }
        TJR{
            "TJR",
            "Tadzjikisk rubel",
        }
        TJS{
            "TJS",
            "Tadzjikisk somoni",
        }
        TMM{
            "TMM",
            "Turkmensk manat",
        }
        TND{
            "TND",
            "Tunisisk dinar",
        }
        TOP{
            "T$",
            "Tongansk paʻanga",
        }
        TPE{
            "TPE",
            "Timoriansk escudo",
        }
        TRL{
            "TL",
            "Turkisk lira",
        }
        TRY{
            "TRY",
            "Ny turkisk lira",
        }
        TTD{
            "TT$",
            "Trinidadisk dollar",
        }
        TWD{
            "NT$",
            "Taiwanesisk ny dollar",
        }
        TZS{
            "T Sh",
            "Tanzanisk shilling",
        }
        UAH{
            "UAH",
            "Ukrainsk hryvnia",
        }
        UGX{
            "U Sh",
            "Ugandisk shilling",
        }
        USD{
            "US$",
            "US-dollar",
        }
        UYU{
            "Ur$",
            "Uruguayansk peso uruguayo",
        }
        UZS{
            "UZS",
            "Uzbekisk sum",
        }
        VEB{
            "Be",
            "Venezuelansk bolivar",
        }
        VND{
            "VND",
            "Vietnamesisk dong",
        }
        VUV{
            "VT",
            "Vanuatisk vatu",
        }
        WST{
            "WST",
            "Västsamoansk tala",
        }
        XAF{
            "XAF",
            "CFA Franc BEAC",
        }
        XCD{
            "EC$",
            "Östkaribisk dollar",
        }
        XOF{
            "XOF",
            "CFA Franc BCEAO",
        }
        XPF{
            "CFPF",
            "CFP-franc",
        }
        YER{
            "YRl",
            "Jemenitisk rial",
        }
        YUM{
            "YUM",
            "Dinar (Serbien och Montenegro)",
        }
        ZAR{
            "R",
            "Sydafrikansk rand",
        }
        ZMK{
            "ZMK",
            "Zambisk kwacha",
        }
        ZRN{
            "ZRN",
            "Zairisk ny zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwisk dollar",
        }
    }
    ExemplarCharacters{"[̀ a-e é ë f-y ü z å ä ö]"}
    Keys{
        calendar{"kalender"}
        collation{"sorteringsordning"}
        currency{"valuta"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhaziska"}
        ae{"avestiska"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amhariska"}
        an{"aragonesiska"}
        ar{"arabiska"}
        arn{"araukanska"}
        art{"artificiellt (annat)"}
        as{"assami"}
        av{"avariska"}
        ay{"aymara"}
        az{"azerbajdzjanska"}
        ba{"basjkiriska"}
        be{"vitryska"}
        ber{"berber"}
        bg{"bulgariska"}
        bh{"bihari"}
        bi{"bislama"}
        bm{"bambara"}
        bn{"bengali"}
        bo{"tibetanska"}
        br{"bretonska"}
        bs{"bosniska"}
        byn{"blin"}
        ca{"katalanska"}
        ce{"tjetjenska"}
        ch{"chamorro"}
        chr{"cherokesiska"}
        co{"korsikanska"}
        cr{"cree"}
        cs{"tjeckiska"}
        cu{"kyrkoslaviska"}
        cv{"tjuvasjiska"}
        cy{"walesiska"}
        da{"danska"}
        de{"tyska"}
        dsb{"lågsorbiska"}
        dv{"divehi"}
        dz{"dzongkha"}
        ee{"ewe"}
        el{"grekiska"}
        en{"engelska"}
        eo{"esperanto"}
        es{"spanska"}
        et{"estniska"}
        eu{"baskiska"}
        fa{"farsi"}
        ff{"fulani"}
        fi{"finska"}
        fj{"fidjianska"}
        fo{"färöiska"}
        fr{"franska"}
        fy{"frisiska"}
        ga{"irländsk gaeliska"}
        gd{"skotsk gaeliska"}
        gez{"geez"}
        gl{"galiciska"}
        gn{"guaraní"}
        gu{"gujarati"}
        gv{"manx gaeliska"}
        ha{"haussa"}
        haw{"hawaiiska"}
        he{"hebreiska"}
        hi{"hindi"}
        ho{"hiri motu"}
        hr{"kroatiska"}
        hsb{"högsorbiska"}
        ht{"haitiska"}
        hu{"ungerska"}
        hy{"armeniska"}
        hz{"herero"}
        ia{"interlingua"}
        id{"indonesiska"}
        ie{"interlingue"}
        ig{"ibo"}
        ii{"sichuan yi"}
        ik{"inupiaq"}
        io{"ido"}
        is{"isländska"}
        it{"italienska"}
        iu{"inuktitut"}
        ja{"japanska"}
        jv{"javanesiska"}
        ka{"georgiska"}
        kg{"kikongo"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazakstanska"}
        kl{"grönländska"}
        km{"kambodjanska; khmeriska"}
        kn{"kanaresiska; kannada"}
        ko{"koreanska"}
        kok{"konkani"}
        kr{"kanuri"}
        ks{"kashmiriska"}
        ku{"kurdiska"}
        kv{"kome"}
        kw{"korniska"}
        ky{"kirgisiska"}
        la{"latin"}
        lb{"luxemburgiska"}
        lg{"luganda"}
        li{"limburgiska"}
        ln{"lingala"}
        lo{"laotiska"}
        lt{"litauiska"}
        lu{"luba-katanga"}
        lv{"lettiska"}
        mg{"malagassiska"}
        mh{"marshalliska"}
        mi{"maori"}
        mk{"makedonska"}
        ml{"malayalam"}
        mn{"mongoliska"}
        mni{"manipuri"}
        mo{"moldaviska"}
        moh{"mohawk"}
        mr{"marathi"}
        ms{"malajiska"}
        mt{"maltesiska"}
        mul{"flera språk"}
        my{"burmanska"}
        na{"nauru"}
        nb{"norskt bokmål"}
        nd{"nord­ndebele"}
        ne{"nepalesisika"}
        ng{"ndonga"}
        nl{"nederländska"}
        nn{"ny­norsk"}
        no{"norska"}
        nr{"syd­ndebele"}
        nso{"sotho, nord"}
        nv{"navaho"}
        ny{"nyanja"}
        oc{"provensalska (efter 1500); occitanska"}
        oj{"odjibwa; chippewa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetiska"}
        pa{"panjabi"}
        pi{"pali"}
        pl{"polska"}
        ps{"pashto; afghanska"}
        pt{"portugisiska"}
        qu{"quechua"}
        rm{"räto­romanska"}
        rn{"rundi"}
        ro{"rumänska"}
        ru{"ryska"}
        rw{"rwanda; kinjarwanda"}
        sa{"sanskrit"}
        sah{"jakutiska"}
        sc{"sardiska"}
        sd{"sindhi"}
        se{"nord­samiska"}
        sg{"sango"}
        sh{"serbokroatiska"}
        si{"singalesiska"}
        sid{"sidamo"}
        sk{"slovakiska"}
        sl{"slovenska"}
        sm{"samoanska"}
        sma{"sydsamiska"}
        smj{"lulesamiska"}
        smn{"enaresamiska"}
        sms{"skoltsamiska"}
        sn{"shona; manshona"}
        so{"somaliska"}
        sq{"albanska"}
        sr{"serbiska"}
        ss{"swati"}
        st{"syd­sotho"}
        su{"sundanesiska"}
        sv{"svenska"}
        sw{"swahili"}
        syr{"syriska"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadzjikiska"}
        th{"thailändska"}
        ti{"tigrinja"}
        tig{"tigré"}
        tk{"turkmeniska"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tonganska"}
        tr{"turkiska"}
        ts{"tsonga"}
        tt{"tatariska"}
        tw{"twi"}
        ty{"tahitiska"}
        ug{"uiguriska"}
        uk{"ukrainska"}
        und{"obestämt"}
        ur{"urdu"}
        uz{"uzbekiska"}
        ve{"venda"}
        vi{"vietnamesiska"}
        vo{"volapük"}
        wa{"walloon"}
        wal{"walamo"}
        wen{"sorbiska språk"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jiddisch"}
        yo{"yoruba"}
        za{"zhuang"}
        zh{"kinesiska"}
        zu{"zulu"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Scripts{
        Arab{"arabiska"}
        Armn{"armeniska"}
        Beng{"bengaliska"}
        Bopo{"bopomofo"}
        Brai{"blindskrift"}
        Buhd{"buhid"}
        Cans{"kanadensiska stavelsetecken"}
        Cher{"cherokee"}
        Copt{"koptiska"}
        Cprt{"cypriotiska"}
        Cyrl{"kyrilliska"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Ethi{"etiopiska"}
        Geor{"georgiska"}
        Goth{"gotiska"}
        Grek{"grekiska"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunå"}
        Hans{"förenklad han"}
        Hant{"traditionell han"}
        Hebr{"hebreiska"}
        Hira{"hiragana"}
        Hrkt{"katakana/hiragana"}
        Ital{"fornitaliska"}
        Kana{"katakana"}
        Khmr{"khmeriskt"}
        Knda{"kanaresiska"}
        Laoo{"laotiska"}
        Latn{"latinskt"}
        Limb{"limbu"}
        Linb{"linear B"}
        Mlym{"malayalam"}
        Mong{"mongoliska"}
        Mymr{"burmesiska"}
        Ogam{"ogham"}
        Orya{"oriya"}
        Osma{"osmanskt"}
        Qaai{"ärvd"}
        Runr{"runor"}
        Shaw{"shawiska"}
        Sinh{"singalesiska"}
        Syrc{"syriska"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Taml{"tamilskt"}
        Telu{"telugu"}
        Tglg{"tagalog"}
        Thaa{"taana"}
        Thai{"thailändska"}
        Tibt{"tibetanska"}
        Ugar{"ugaritiska"}
        Yiii{"yi"}
        Zyyy{"vanligt"}
    }
    Types{
        calendar{
            buddhist{"Buddistisk kalender"}
            chinese{"Kinesisk kalender"}
            gregorian{"Gregoriansk kalender"}
            hebrew{"Hebreisk kalender"}
            islamic{"Islamisk kalender"}
            islamic-civil{"Islamisk civil kalender"}
            japanese{"Japansk kalender"}
        }
        collation{
            direct{"Direkt ordning"}
            phonebook{"telefonboksordning"}
            pinyin{"pinyinordning"}
            stroke{"strecksortering"}
            traditional{"traditionell sortering"}
        }
    }
    Variants{
        REVISED{"reviderad"}
    }
    Version{"1.64"}
    calendar{
        gregorian{
            AmPmMarkers{
                "f.m.",
                "e.m.",
            }
            DateTimeElements:intvector{
                2,
                4,
            }
            DateTimePatterns{
                "'kl. 'HH.mm.ss z",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "sö",
                        "må",
                        "ti",
                        "on",
                        "to",
                        "fr",
                        "lö",
                    }
                    wide{
                        "söndag",
                        "måndag",
                        "tisdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lördag",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                }
            }
            eras{
                abbreviated{
                    "f.Kr.",
                    "e.Kr.",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    wide{
                        "januari",
                        "februari",
                        "mars",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "augusti",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
    }
    zoneStrings{
        "Africa:Casablanca"{
            ec{"Casablanca"}
            ld{"Greenwichtid"}
            ls{"Greenwichtid"}
            sd{"GMT"}
            ss{"GMT"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
            ld{"Alaska, sommartid"}
            ls{"Alaska, normaltid"}
            sd{"ADT"}
            ss{"AST"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Comod. Rivadavia"}
        }
        "America:Chicago"{
            ec{"Chicago"}
            ld{"Central, sommartid"}
            ls{"Central, normaltid"}
            sd{"CDT"}
            ss{"CST"}
        }
        "America:Denver"{
            ec{"Denver"}
            ld{"Mountain, sommartid"}
            ls{"Mountain, normaltid"}
            sd{"MDT"}
            ss{"MST"}
        }
        "America:Godthab"{
            ec{"Godthåb"}
        }
        "America:Halifax"{
            ec{"Halifax"}
            ld{"Atlantic, sommartid"}
            ls{"Atlantic, normaltid"}
            sd{"ADT"}
            ss{"AST"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
            ld{"Eastern, normaltid"}
            ls{"Eastern, normaltid"}
            sd{"EST"}
            ss{"EST"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
            ld{"Pacific, sommartid"}
            ls{"Pacific, normaltid"}
            sd{"PDT"}
            ss{"PST"}
        }
        "America:New_York"{
            ec{"New York"}
            ld{"Eastern, sommartid"}
            ls{"Eastern, normaltid"}
            sd{"EDT"}
            ss{"EST"}
        }
        "America:North_Dakota:Center"{
            ec{"North Dakota"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
            ld{"Mountain, sommartid"}
            ls{"Mountain, normaltid"}
            sd{"MST"}
            ss{"MST"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
            ld{"Newfoundland, sommartid"}
            ls{"Newfoundland, normaltid"}
            sd{"CDT"}
            ss{"CNT"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Sydpolen"}
        }
        "Asia:Almaty"{
            ec{"Alma-Ata"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Choibalsan"{
            ec{"Tjoibalsan"}
        }
        "Asia:Jerusalem"{
            ec{"Jerusalem"}
            ld{"Israel, sommartid"}
            ls{"Israel, normaltid"}
            sd{"IDT"}
            ss{"IST"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtjatka"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Shanghai"{
            ec{"Shanghai"}
            ld{"Kina, normaltid"}
            ls{"Kina, normaltid"}
            sd{"CDT"}
            ss{"CTT"}
        }
        "Asia:Tashkent"{
            ec{"Tasjkent"}
        }
        "Asia:Tokyo"{
            ec{"Tokyo"}
            ld{"Japan, normaltid"}
            ls{"Japan, normaltid"}
            sd{"JST"}
            ss{"JST"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan Bator"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburg"}
        }
        "Atlantic:Azores"{
            ec{"Azorerna"}
        }
        "Atlantic:Canary"{
            ec{"Kanarieöarna"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
            ld{"Östeuropa, sommartid"}
            ls{"Östeuropa, normaltid"}
            sd{"EEST"}
            ss{"EET"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Paris"{
            ec{"Paris"}
            ld{"Centraleuropa, sommartid"}
            ls{"Centraleuropa, normaltid"}
            sd{"CEST"}
            ss{"CET"}
        }
        "Europe:Uzhgorod"{
            ec{"Uzjgorod"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporozjzja"}
        }
        "Pacific:Easter"{
            ec{"Påskön"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
            ld{"Hawaii, normaltid"}
            ls{"Hawaii, normaltid"}
            sd{"HST"}
            ss{"HST"}
        }
        gmtFormat{"GMT"}
        hourFormat{"+HH.mm;-HH.mm"}
    }
}
