// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

sv_SE {
    CurrencyElements { 
            "kr",
            "SEK",
            ",",
    }
    LocaleString { "sv_SE" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.00 \u00A4;-#,##0.00 \u00A4",
            "#,##0%",
    }
    ShortCountry { "SWE" }
}
