// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/te.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/te.xml
 */
te{
    Countries{
        IN{"భారత దేళ౦"}
    }
    Currencies{
        BRL{
            "రి$",
            "బ్రజిల్ దేశ రియాల్",
        }
        CNY{
            "యు",
            "చైనా  దేశ యువాన్ రెన్‌మిన్‌బి",
        }
        EUR{
            "€",
            "యురొ",
        }
        GBP{
            "£",
            "బ్ిటిష్ పౌన్డ స్టెర్లిగ్",
        }
        INR{
            "రూ.",
            "రూపాయి",
        }
        JPY{
            "¥",
            "జపాను దేశ యెస్",
        }
        RUB{
            "రూబల్",
            "రష్య దేశ రూబల్",
        }
        USD{
            "$",
            "ఐక్య రాష్ట్ర అమెరిక డాలర్",
        }
    }
    ExemplarCharacters{"[‌ ‍ ౦-౯ అ-ఋ ౠ ఌ ౡ ఎ-ఐ ఒ-న ప-ళ వ-హ ఁ-ః ్ ా-ౄ ె-ై ొ-ౌ ౕ ౖ]"}
    Languages{
        te{"తెలుగు"}
    }
    LocaleScript{
        "Telu",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "౦",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.43"}
    calendar{
        gregorian{
            AmPmMarkers{
                "పూర్వాహ్న",
                "అపరాహ్న",
            }
            dayNames{
                format{
                    abbreviated{
                        "ఆది",
                        "సోమ",
                        "మంగళ",
                        "బుధ",
                        "గురు",
                        "శుక్ర",
                        "శని",
                    }
                    wide{
                        "ఆదివారం",
                        "సోమవారం",
                        "మంగళవారం",
                        "బుధవారం",
                        "గురువారం",
                        "శుక్రవారం",
                        "శనివారం",
                    }
                }
                stand-alone{
                    narrow{
                        "ఆ",
                        "2",
                        "సొ",
                        "భు",
                        "గు",
                        "శు",
                        "శ",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "జనవరి",
                        "ఫిబ్రవరి",
                        "మార్చి",
                        "ఏప్రిల్",
                        "మే",
                        "జూన్",
                        "జూలై",
                        "ఆగస్టు",
                        "సెప్టెంబర్",
                        "అక్టోబర్",
                        "నవంబర్",
                        "డిసెంబర్",
                    }
                    wide{
                        "జనవరి",
                        "ఫిబ్రవరి",
                        "మార్చి",
                        "ఏప్రిల్",
                        "మే",
                        "జూన్",
                        "జూలై",
                        "ఆగస్టు",
                        "సెప్టెంబర్",
                        "అక్టోబర్",
                        "నవంబర్",
                        "డిసెంబర్",
                    }
                }
                stand-alone{
                    narrow{
                        "జ",
                        "ఫి",
                        "మ",
                        "ఎ",
                        "మె",
                        "జు",
                        "జు",
                        "ఆ",
                        "సె",
                        "అ",
                        "న",
                        "డి",
                    }
                }
            }
        }
    }
}
