// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/to.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/to.xml
 */
to{
    AuxExemplarCharacters{
        "[à ă â å ä æ b c ç d è ĕ ê ë g ì ĭ î ï j ñ ò ŏ ô ö ø œ q r ù ŭ û ü w x y ÿ z"
        "]"
    }
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{"[a á ā e é ē f h i í ī k l m n {ng} o ó ō p s t u ú ū v ʻ]"}
    ExemplarCharactersIndex{"[A E F H I K L M N {NG} O P S T U V ʻ]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    LocaleScript{
        "Latn",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}—{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 afe"}
                    }
                    10000{
                        other{"0 mano"}
                    }
                    100000{
                        other{"0 kilu"}
                    }
                    1000000{
                        other{"0 miliona"}
                    }
                    10000000{
                        other{"00 miliona"}
                    }
                    100000000{
                        other{"000 miliona"}
                    }
                    1000000000{
                        other{"0 piliona"}
                    }
                    10000000000{
                        other{"00 piliona"}
                    }
                    100000000000{
                        other{"000 piliona"}
                    }
                    1000000000000{
                        other{"0 tiliona"}
                    }
                    10000000000000{
                        other{"00 tiliona"}
                    }
                    100000000000000{
                        other{"000 tiliona"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        other{"0k"}
                    }
                    10000{
                        other{"00k"}
                    }
                    100000{
                        other{"000k"}
                    }
                    1000000{
                        other{"0M"}
                    }
                    10000000{
                        other{"00M"}
                    }
                    100000000{
                        other{"000M"}
                    }
                    1000000000{
                        other{"0Ki"}
                    }
                    10000000000{
                        other{"00Ki"}
                    }
                    100000000000{
                        other{"000Ki"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"TF"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.8.9"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/yy GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d MMM y G"}
                GyMMMd{"d MMM y G"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"M-y"}
                yMEd{"E d/M/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d-M-y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yyyy{"y G"}
                yyyyM{"y/MM GGGGG"}
                yyyyMEd{"E dd-MM-y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E d MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd/MM/y GGGGG"}
                yyyyQQQ{"y QQQ G"}
                yyyyQQQQ{"y QQQQ G"}
            }
            intervalFormats{
                M{
                    M{"M - M"}
                }
                MEd{
                    M{"E d/M - E d/M"}
                    d{"E d/M - E d/M"}
                }
                MMM{
                    M{"LLL - LLL"}
                }
                MMMEd{
                    M{"E d MMM - E d MMM"}
                    d{"E d MMM - E d MMM"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d - d MMM"}
                }
                Md{
                    M{"d/M - d/M"}
                    d{"d/M - d/M"}
                }
                d{
                    d{"d - d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y - y G"}
                }
                yM{
                    M{"M/y - M/y GGGGG"}
                    y{"M/y - M/y GGGGG"}
                }
                yMEd{
                    M{"E d/M/y - E d/M/y GGGGG"}
                    d{"E d/M/y - E d/M/y GGGGG"}
                    y{"E d/M/y - E d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM - MMM y G"}
                    y{"MMM y - MMM y G"}
                }
                yMMMEd{
                    M{"E d MMM - E d MMM y G"}
                    d{"E d MMM - E d MMM y G"}
                    y{"E d MMM y - E d MMM y G"}
                }
                yMMMM{
                    M{"MMMM - MMMM y G"}
                    y{"MMMM y - MMMM y G"}
                }
                yMMMd{
                    M{"d MMM - d MMM y G"}
                    d{"d - d MMM y G"}
                    y{"d MMM y - d MMM y G"}
                }
                yMd{
                    M{"d/M/y - d/M/y GGGGG"}
                    d{"d/M/y - d/M/y GGGGG"}
                    y{"d/M/y - d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
            }
            NoonMarker{"hoʻatā"}
            NoonMarkerNarrow{"h"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Sāp",
                        "Mōn",
                        "Tūs",
                        "Pul",
                        "Tuʻa",
                        "Fal",
                        "Tok",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "P",
                        "T",
                        "F",
                        "T",
                    }
                    short{
                        "Sāp",
                        "Mōn",
                        "Tūs",
                        "Pul",
                        "Tuʻa",
                        "Fal",
                        "Tok",
                    }
                    wide{
                        "Sāpate",
                        "Mōnite",
                        "Tūsite",
                        "Pulelulu",
                        "Tuʻapulelulu",
                        "Falaite",
                        "Tokonaki",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Sāp",
                        "Mōn",
                        "Tūs",
                        "Pul",
                        "Tuʻa",
                        "Fal",
                        "Tok",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "P",
                        "T",
                        "F",
                        "T",
                    }
                    short{
                        "Sāp",
                        "Mōn",
                        "Tūs",
                        "Pul",
                        "Tuʻa",
                        "Fal",
                        "Tok",
                    }
                    wide{
                        "Sāpate",
                        "Mōnite",
                        "Tūsite",
                        "Pulelulu",
                        "Tuʻapulelulu",
                        "Falaite",
                        "Tokonaki",
                    }
                }
            }
            eras{
                abbreviated{
                    "KM",
                    "TS",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                narrow{
                    "KāMā",
                    "TāSā",
                }
                wide{
                    "ki muʻa",
                    "taʻu ʻo Sīsū",
                }
                wide%variant{
                    "KM",
                    "TS",
                }
            }
            intervalFormats{
                H{
                    H{"HH - HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E d/M - E d/M"}
                    d{"E d/M - E d/M"}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E d MMM - E d MMM"}
                    d{"E d MMM - E d MMM"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d - d MMM"}
                }
                Md{
                    M{"d/M - d/M"}
                    d{"d/M - d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y - M/y"}
                    y{"M/y - M/y"}
                }
                yMEd{
                    M{"E d/M/y - E d/M/y"}
                    d{"E d/M/y - E d/M/y"}
                    y{"E d/M/y - E d/M/y"}
                }
                yMMM{
                    M{"MMM - MMM y"}
                    y{"MMM y - MMM y"}
                }
                yMMMEd{
                    M{"E d MMM - E d MMM y"}
                    d{"E d MMM - E d MMM y"}
                    y{"E d MMM y - E d MMM y"}
                }
                yMMMM{
                    M{"MMMM - MMMM y"}
                    y{"MMMM y - MMMM y"}
                }
                yMMMd{
                    M{"d MMM - d MMM y"}
                    d{"d-d MMM y"}
                    y{"d MMM y - d MMM y"}
                }
                yMd{
                    M{"d/M/y - d/M/y"}
                    d{"d/M/y - d/M/y"}
                    y{"d/M/y - d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Sān",
                        "Fēp",
                        "Maʻa",
                        "ʻEpe",
                        "Mē",
                        "Sun",
                        "Siu",
                        "ʻAok",
                        "Sep",
                        "ʻOka",
                        "Nōv",
                        "Tīs",
                    }
                    narrow{
                        "S",
                        "F",
                        "M",
                        "E",
                        "M",
                        "S",
                        "S",
                        "A",
                        "S",
                        "O",
                        "N",
                        "T",
                    }
                    wide{
                        "Sānuali",
                        "Fēpueli",
                        "Maʻasi",
                        "ʻEpeleli",
                        "Mē",
                        "Sune",
                        "Siulai",
                        "ʻAokosi",
                        "Sepitema",
                        "ʻOkatopa",
                        "Nōvema",
                        "Tīsema",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Sān",
                        "Fēp",
                        "Maʻa",
                        "ʻEpe",
                        "Mē",
                        "Sun",
                        "Siu",
                        "ʻAok",
                        "Sep",
                        "ʻOka",
                        "Nōv",
                        "Tīs",
                    }
                    narrow{
                        "S",
                        "F",
                        "M",
                        "E",
                        "M",
                        "S",
                        "S",
                        "A",
                        "S",
                        "O",
                        "N",
                        "T",
                    }
                    wide{
                        "Sānuali",
                        "Fēpueli",
                        "Maʻasi",
                        "ʻEpeleli",
                        "Mē",
                        "Sune",
                        "Siulai",
                        "ʻAokosi",
                        "Sepitema",
                        "ʻOkatopa",
                        "Nōvema",
                        "Tīsema",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "kuata ʻuluaki",
                        "kuata ua",
                        "kuata tolu",
                        "kuata fā",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "kuata 1",
                        "kuata 2",
                        "kuata 3",
                        "kuata 4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"ʻaho"}
            relative{
                "-1"{"ʻaneafi"}
                "-2"{"ʻaneheafi"}
                "0"{"ʻahó ni"}
                "1"{"ʻapongipongi"}
                "2"{"ʻahepongipongi"}
            }
            relativeTime{
                future{
                    other{"ʻi he ʻaho ʻe {0}"}
                }
                past{
                    other{"ʻaho ʻe {0} kuoʻosi"}
                }
            }
        }
        day-narrow{
            dn{"ʻaho"}
            relativeTime{
                future{
                    other{"ʻi he ʻaho ʻe {0}"}
                }
                past{
                    other{"ʻaho ʻe {0} kuoʻosi"}
                }
            }
        }
        day-short{
            dn{"ʻaho"}
            relativeTime{
                future{
                    other{"ʻi he ʻaho ʻe {0}"}
                }
                past{
                    other{"ʻaho ʻe {0} kuoʻosi"}
                }
            }
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"kuonga"}
        }
        fri{
            relative{
                "-1"{"Falaite kuoʻosi"}
                "0"{"Falaité ni"}
                "1"{"Falaite kahaʻu"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"Falaite kuoʻosi"}
                "0"{"Falaité ni"}
                "1"{"Falaite kahaʻu"}
            }
        }
        fri-short{
            relative{
                "-1"{"Falaite kuoʻosi"}
                "0"{"Falaité ni"}
                "1"{"Falaite kahaʻu"}
            }
        }
        hour{
            dn{"houa"}
            relativeTime{
                future{
                    other{"ʻi he houa ʻe {0}"}
                }
                past{
                    other{"houa ʻe {0} kuoʻosi"}
                }
            }
        }
        hour-narrow{
            dn{"houa"}
            relativeTime{
                future{
                    other{"ʻi he houa ʻe {0}"}
                }
                past{
                    other{"houa ʻe {0} kuoʻosi"}
                }
            }
        }
        hour-short{
            dn{"houa"}
            relativeTime{
                future{
                    other{"ʻi he houa ʻe {0}"}
                }
                past{
                    other{"houa ʻe {0} kuoʻosi"}
                }
            }
        }
        minute{
            dn{"miniti"}
            relativeTime{
                future{
                    other{"ʻi he miniti ʻe {0}"}
                }
                past{
                    other{"miniti ʻe {0} kuoʻosi"}
                }
            }
        }
        minute-narrow{
            dn{"miniti"}
            relativeTime{
                future{
                    other{"ʻi he miniti ʻe {0}"}
                }
                past{
                    other{"miniti ʻe {0} kuoʻosi"}
                }
            }
        }
        minute-short{
            dn{"miniti"}
            relativeTime{
                future{
                    other{"ʻi he miniti ʻe {0}"}
                }
                past{
                    other{"miniti ʻe {0} kuoʻosi"}
                }
            }
        }
        mon{
            relative{
                "-1"{"Mōnite kuoʻosi"}
                "0"{"Mōnité ni"}
                "1"{"Mōnite kahaʻu"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"Mōnite kuoʻosi"}
                "0"{"Mōnité ni"}
                "1"{"Mōnite kahaʻu"}
            }
        }
        mon-short{
            relative{
                "-1"{"Mōnite kuoʻosi"}
                "0"{"Mōnité ni"}
                "1"{"Mōnite kahaʻu"}
            }
        }
        month{
            dn{"māhina"}
            relative{
                "-1"{"māhina kuoʻosi"}
                "0"{"māhiná ni"}
                "1"{"māhina kahaʻu"}
            }
            relativeTime{
                future{
                    other{"ʻi he māhina ʻe {0}"}
                }
                past{
                    other{"māhina ʻe {0} kuoʻosi"}
                }
            }
        }
        month-narrow{
            dn{"māhina"}
            relativeTime{
                future{
                    other{"ʻi he māhina ʻe {0}"}
                }
                past{
                    other{"māhina ʻe {0} kuoʻosi"}
                }
            }
        }
        month-short{
            dn{"māhina"}
            relativeTime{
                future{
                    other{"ʻi he māhina ʻe {0}"}
                }
                past{
                    other{"māhina ʻe {0} kuoʻosi"}
                }
            }
        }
        quarter{
            dn{"kuata"}
            relativeTime{
                future{
                    other{"ʻi he kuata ʻe {0}"}
                }
                past{
                    other{"kuata ʻe {0} kuoʻosi"}
                }
            }
        }
        quarter-narrow{
            dn{"kuata"}
            relativeTime{
                future{
                    other{"ʻi he kuata ʻe {0}"}
                }
                past{
                    other{"kuata ʻe {0} kuoʻosi"}
                }
            }
        }
        quarter-short{
            dn{"kuata"}
            relativeTime{
                future{
                    other{"ʻi he kuata ʻe {0}"}
                }
                past{
                    other{"kuata ʻe {0} kuoʻosi"}
                }
            }
        }
        sat{
            relative{
                "-1"{"Tokonaki kuoʻosi"}
                "0"{"Tokonakí ni"}
                "1"{"Tokonaki kahaʻu"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"Tokonaki kuoʻosi"}
                "0"{"Tokonakí ni"}
                "1"{"Tokonaki kahaʻu"}
            }
        }
        sat-short{
            relative{
                "-1"{"Tokonaki kuoʻosi"}
                "0"{"Tokonakí ni"}
                "1"{"Tokonaki kahaʻu"}
            }
        }
        second{
            dn{"sekoni"}
            relative{
                "0"{"taimiʻni"}
            }
            relativeTime{
                future{
                    other{"ʻi he sekoni ʻe {0}"}
                }
                past{
                    other{"sekoni ʻe {0} kuoʻosi"}
                }
            }
        }
        second-narrow{
            dn{"sekoni"}
            relativeTime{
                future{
                    other{"ʻi he sekoni ʻe {0}"}
                }
                past{
                    other{"sekoni ʻe {0} kuoʻosi"}
                }
            }
        }
        second-short{
            dn{"sekoni"}
            relativeTime{
                future{
                    other{"ʻi he sekoni ʻe {0}"}
                }
                past{
                    other{"sekoni ʻe {0} kuoʻosi"}
                }
            }
        }
        sun{
            relative{
                "-1"{"Sāpate kuoʻosi"}
                "0"{"Sāpaté ni"}
                "1"{"Sāpate kahaʻu"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"Sāpate kuoʻosi"}
                "0"{"Sāpaté ni"}
                "1"{"Sāpate kahaʻu"}
            }
        }
        sun-short{
            relative{
                "-1"{"Sāpate kuoʻosi"}
                "0"{"Sāpaté ni"}
                "1"{"Sāpate kahaʻu"}
            }
        }
        thu{
            relative{
                "-1"{"Tuʻapulelulu kuoʻosi"}
                "0"{"Tuʻapulelulú ni"}
                "1"{"Tuʻapulelulu kahaʻu"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"Tuʻapulelulu kuoʻosi"}
                "0"{"Tuʻapulelulú ni"}
                "1"{"Tuʻapulelulu kahaʻu"}
            }
        }
        thu-short{
            relative{
                "-1"{"Tuʻapulelulu kuoʻosi"}
                "0"{"Tuʻapulelulú ni"}
                "1"{"Tuʻapulelulu kahaʻu"}
            }
        }
        tue{
            relative{
                "-1"{"Tūsite kuoʻosi"}
                "0"{"Tūsité ni"}
                "1"{"Tūsite kahaʻu"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"Tūsite kuoʻosi"}
                "0"{"Tūsité ni"}
                "1"{"Tūsite kahaʻu"}
            }
        }
        tue-short{
            relative{
                "-1"{"Tūsite kuoʻosi"}
                "0"{"Tūsité ni"}
                "1"{"Tūsite kahaʻu"}
            }
        }
        wed{
            relative{
                "-1"{"Pulelulu kuoʻosi"}
                "0"{"Pulelulú ni"}
                "1"{"Pulelulu kahaʻu"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"Pulelulu kuoʻosi"}
                "0"{"Pulelulú ni"}
                "1"{"Pulelulu kahaʻu"}
            }
        }
        wed-short{
            relative{
                "-1"{"Pulelulu kuoʻosi"}
                "0"{"Pulelulú ni"}
                "1"{"Pulelulu kahaʻu"}
            }
        }
        week{
            dn{"uike"}
            relative{
                "-1"{"uike kuoʻosi"}
                "0"{"uiké ni"}
                "1"{"uike kahaʻu"}
            }
            relativeTime{
                future{
                    other{"ʻi he uike ʻe {0}"}
                }
                past{
                    other{"uike ʻe {0} kuoʻosi"}
                }
            }
        }
        week-narrow{
            dn{"uike"}
            relativeTime{
                future{
                    other{"ʻi he uike ʻe {0}"}
                }
                past{
                    other{"uike ʻe {0} kuoʻosi"}
                }
            }
        }
        week-short{
            dn{"uike"}
            relativeTime{
                future{
                    other{"ʻi he uike ʻe {0}"}
                }
                past{
                    other{"uike ʻe {0} kuoʻosi"}
                }
            }
        }
        weekday{
            dn{"ʻaho ʻo e uike"}
        }
        year{
            dn{"taʻu"}
            relative{
                "-1"{"taʻu kuoʻosi"}
                "0"{"taʻú ni"}
                "1"{"taʻu kahaʻu"}
            }
            relativeTime{
                future{
                    other{"ʻi he taʻu ʻe {0}"}
                }
                past{
                    other{"taʻu ʻe {0} kuoʻosi"}
                }
            }
        }
        year-narrow{
            dn{"taʻu"}
            relativeTime{
                future{
                    other{"ʻi he taʻu ʻe {0}"}
                }
                past{
                    other{"taʻu ʻe {0} kuoʻosi"}
                }
            }
        }
        year-short{
            dn{"taʻu"}
            relativeTime{
                future{
                    other{"ʻi he taʻu ʻe {0}"}
                }
                past{
                    other{"taʻu ʻe {0} kuoʻosi"}
                }
            }
        }
        zone{
            dn{"taimi fakavahe"}
        }
    }
    listPattern{
        standard{
            2{"{0} mo {1}"}
            end{"{0} mo {1}"}
            middle{"{0} mo {1}"}
            start{"{0} mo {1}"}
        }
        unit{
            2{"{0} mo e {1}"}
            end{"{0} mo e {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} mo e {1}"}
            end{"{0} mo e {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} mo e {1}"}
            end{"{0} mo e {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"fakapilitānia"}
        US{"fakaʻamelika"}
        metric{"fakamita"}
    }
    units{
        acceleration{
            g-force{
                dnam{"k-mālohi"}
                other{"k-mālohi ʻe {0}"}
            }
            meter-per-second-squared{
                dnam{"mita he sekoni sikuea"}
                other{"mita he sekoni sikuea ʻe {0}"}
            }
        }
        angle{
            arc-minute{
                dnam{"miniti seakale"}
                other{"miniti seakale ʻe {0}"}
            }
            arc-second{
                dnam{"sekoni seakale"}
                other{"sekoni seakale ʻe {0}"}
            }
            degree{
                dnam{"tikili seakale"}
                other{"tikili seakale ʻe {0}"}
            }
            radian{
                dnam{"lētiani"}
                other{"lētiani ʻe {0}"}
            }
        }
        area{
            acre{
                dnam{"ʻeka ʻe"}
                other{"ʻeka ʻe {0}"}
            }
            hectare{
                dnam{"hekitale"}
                other{"hekitale ʻe {0}"}
            }
            square-centimeter{
                dnam{"senitimita sikuea"}
                other{"senitimita sikuea ʻe {0}"}
            }
            square-foot{
                dnam{"fute sikuea"}
                other{"fute sikuea ʻe {0}"}
            }
            square-inch{
                dnam{"ʻinisi sikuea"}
                other{"ʻinisi sikuea ʻe {0}"}
            }
            square-kilometer{
                dnam{"kilomita sikuea"}
                other{"kilomita sikuea ʻe {0}"}
            }
            square-meter{
                dnam{"mita sikuea ʻe"}
                other{"mita sikuea ʻe {0}"}
            }
            square-mile{
                dnam{"maile sikuea"}
                other{"maile sikuea ʻe {0}"}
            }
            square-yard{
                dnam{"iate sikuea"}
                other{"iate sikuea ʻe {0}"}
            }
        }
        compound{
            per{"{0} ʻi he {1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"lita he kilomita"}
                other{"lita he kilomita ʻe {0}"}
            }
            mile-per-gallon{
                dnam{"maile he kālani"}
                other{"maile he kālani ʻe {0}"}
            }
        }
        digital{
            bit{
                dnam{"ʻū piti"}
                other{"piti ʻe {0}"}
            }
            byte{
                dnam{"paiti"}
                other{"paiti ʻe {0}"}
            }
            gigabit{
                dnam{"kikapiti"}
                other{"kikapiti ʻe {0}"}
            }
            gigabyte{
                dnam{"kikapaiti"}
                other{"kikapaiti ʻe {0}"}
            }
            kilobit{
                dnam{"kilopiti"}
                other{"kilopiti ʻe {0}"}
            }
            kilobyte{
                dnam{"kilopaiti"}
                other{"kilopaiti ʻe {0}"}
            }
            megabit{
                dnam{"mekapiti"}
                other{"mekapiti ʻe {0}"}
            }
            megabyte{
                dnam{"mekapaiti"}
                other{"mekapaiti ʻe {0}"}
            }
            terabit{
                dnam{"telapiti"}
                other{"telapiti ʻe {0}"}
            }
            terabyte{
                dnam{"telapaiti"}
                other{"telapaiti ʻe {0}"}
            }
        }
        duration{
            day{
                dnam{"ʻaho"}
                other{"ʻaho ʻe {0}"}
            }
            hour{
                dnam{"houa"}
                other{"houa ʻe {0}"}
                per{"{0} ki he houa"}
            }
            microsecond{
                dnam{"mikolosekoni"}
                other{"mikolosekoni ʻe {0}"}
            }
            millisecond{
                dnam{"milisekoni"}
                other{"milisekoni ʻe {0}"}
            }
            minute{
                dnam{"miniti"}
                other{"miniti ʻe {0}"}
            }
            month{
                dnam{"māhina"}
                other{"māhina ʻe {0}"}
            }
            nanosecond{
                dnam{"nanosekoni"}
                other{"nanosekoni ʻe {0}"}
            }
            second{
                dnam{"sekoni"}
                other{"sekoni ʻe {0}"}
                per{"{0} ki he sekoni"}
            }
            week{
                dnam{"uike"}
                other{"uike ʻe {0}"}
            }
            year{
                dnam{"taʻu"}
                other{"taʻu ʻe {0}"}
            }
        }
        electric{
            ampere{
                dnam{"ʻamipele"}
                other{"ʻamipele ʻe {0}"}
            }
            milliampere{
                dnam{"miliʻamipele"}
                other{"miliʻamipele ʻe {0}"}
            }
            ohm{
                dnam{"ʻōmi"}
                other{"ʻōmi ʻe {0}"}
            }
            volt{
                dnam{"volotā"}
                other{"volotā ʻe {0}"}
            }
        }
        energy{
            calorie{
                dnam{"ʻū kaloli"}
                other{"kaloli ʻe {0}"}
            }
            foodcalorie{
                dnam{"ʻū kaloli-kai"}
                other{"kaloli-kai ʻe {0}"}
            }
            joule{
                dnam{"siule"}
                other{"siule ʻe {0}"}
            }
            kilocalorie{
                dnam{"kilokaloli"}
                other{"kilokaloli ʻe {0}"}
            }
            kilojoule{
                dnam{"kilosiule"}
                other{"kilosiule ʻe {0}"}
            }
            kilowatt-hour{
                dnam{"kilouate-houa"}
                other{"kilouate-houa ʻe {0}"}
            }
        }
        frequency{
            gigahertz{
                dnam{"kikahēti"}
                other{"kikahēti ʻe {0}"}
            }
            hertz{
                dnam{"hēti"}
                other{"hēti ʻe {0}"}
            }
            kilohertz{
                dnam{"kilohēti"}
                other{"kilohēti ʻe {0}"}
            }
            megahertz{
                dnam{"megahēti"}
                other{"megahēti ʻe {0}"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ʻiuniti fakaʻasitalōnoma"}
                other{"ʻiuniti fakaʻasitalōnoma ʻe {0}"}
            }
            centimeter{
                dnam{"senitimita"}
                other{"senitimita ʻe {0}"}
            }
            decimeter{
                dnam{"tesimita"}
                other{"tesimita ʻe {0}"}
            }
            fathom{
                dnam{"ofa"}
                other{"ofa ʻe {0}"}
            }
            foot{
                dnam{"fute"}
                other{"fute ʻe {0}"}
            }
            furlong{
                dnam{"fālongo"}
                other{"fālongo ʻe {0}"}
            }
            inch{
                dnam{"ʻinisi"}
                other{"ʻinisi ʻe {0}"}
            }
            kilometer{
                dnam{"kilomita"}
                other{"kilomita ʻe {0}"}
            }
            light-year{
                dnam{"taʻumaama"}
                other{"taʻumaama ʻe {0}"}
            }
            meter{
                dnam{"mita"}
                other{"mita ʻe {0}"}
            }
            micrometer{
                dnam{"maikolomita"}
                other{"maikolomita ʻe {0}"}
            }
            mile{
                dnam{"maile"}
                other{"maile ʻe {0}"}
            }
            millimeter{
                dnam{"milimita"}
                other{"milimita ʻe {0}"}
            }
            nanometer{
                dnam{"nanomita"}
                other{"nanomita ʻe {0}"}
            }
            nautical-mile{
                dnam{"maile ʻi tahi"}
                other{"maile ʻi tahi ʻe {0}"}
            }
            parsec{
                dnam{"ngaofesekoni"}
                other{"ngaofesekoni ʻe {0}"}
            }
            picometer{
                dnam{"pikomita"}
                other{"pikomita ʻe {0}"}
            }
            yard{
                dnam{"iate"}
                other{"iate ʻe {0}"}
            }
        }
        light{
            lux{
                dnam{"lukisi"}
                other{"lukisi ʻe {0}"}
            }
        }
        mass{
            carat{
                dnam{"kalati"}
                other{"kalati ʻe {0}"}
            }
            gram{
                dnam{"kalami"}
                other{"kalami ʻe {0}"}
            }
            kilogram{
                dnam{"kilokalami"}
                other{"kilokalami ʻe {0}"}
            }
            metric-ton{
                dnam{"toni"}
                other{"toni ʻe {0}"}
            }
            microgram{
                dnam{"maikolokalami"}
                other{"maikolokalami ʻe {0}"}
            }
            milligram{
                dnam{"milikalami"}
                other{"milikalami ʻe {0}"}
            }
            ounce{
                dnam{"ʻaunise"}
                other{"ʻaunisi ʻe {0}"}
            }
            ounce-troy{
                dnam{"ʻaunisi koula"}
                other{"ʻaunisi koula ʻe {0}"}
            }
            pound{
                dnam{"pāuni"}
                other{"pāuni ʻe {0}"}
            }
            stone{
                dnam{"sitoni"}
                other{"sitoni ʻe {0}"}
            }
            ton{
                dnam{"toni nounou"}
                other{"toni nounou ʻe {0}"}
            }
        }
        power{
            gigawatt{
                dnam{"kikauate"}
                other{"kikauate ʻe {0}"}
            }
            horsepower{
                dnam{"hoosipaoa"}
                other{"hoosipaoa ʻe {0}"}
            }
            kilowatt{
                dnam{"kilouate"}
                other{"kilouate ʻe {0}"}
            }
            megawatt{
                dnam{"mekauate"}
                other{"mekauate ʻe {0}"}
            }
            milliwatt{
                dnam{"miliuate"}
                other{"miliuate ʻe {0}"}
            }
            watt{
                dnam{"uate"}
                other{"uate ʻe {0}"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hēkitopasikale"}
                other{"hēkitopasikale ʻe {0}"}
            }
            inch-hg{
                dnam{"ʻinisi mēkuli"}
                other{"ʻinisi mēkuli ʻe {0}"}
            }
            millibar{
                dnam{"milipā"}
                other{"milipā ʻe {0}"}
            }
            millimeter-of-mercury{
                dnam{"milimita mēkuli"}
                other{"milimita mēkuli ʻe {0}"}
            }
            pound-per-square-inch{
                dnam{"pāuni he ʻinisi sikuea"}
                other{"pāuni he ʻinisi sikuea ʻe {0}"}
            }
        }
        proportion{
            karat{
                dnam{"kalati"}
                other{"kalati ʻe {0}"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilomita he houa"}
                other{"kilomita he houa ʻe {0}"}
            }
            meter-per-second{
                dnam{"mita he sekoni"}
                other{"mita he sekoni ʻe {0}"}
            }
            mile-per-hour{
                dnam{"maile he houa"}
                other{"maile he houa ʻe {0}"}
            }
        }
        temperature{
            celsius{
                dnam{"tikili selisiasi"}
                other{"tikili selisiasi ʻe {0}"}
            }
            fahrenheit{
                dnam{"tikili felenihaiti"}
                other{"tikili felenihaiti ʻe {0}"}
            }
            kelvin{
                dnam{"kelevini"}
                other{"kelevini ʻe {0}"}
            }
        }
        volume{
            acre-foot{
                dnam{"ʻeka-fute"}
                other{"ʻeka-fute ʻe {0}"}
            }
            bushel{
                dnam{"pūseli"}
                other{"pūseli ʻe {0}"}
            }
            centiliter{
                dnam{"senitilita"}
                other{"senitilita ʻe {0}"}
            }
            cubic-centimeter{
                dnam{"senitimita kiupiki"}
                other{"senitimita kiupiki ʻe {0}"}
            }
            cubic-foot{
                dnam{"fute kiupiki"}
                other{"fute kiupiki ʻe {0}"}
            }
            cubic-inch{
                dnam{"ʻinisi kiupiki"}
                other{"ʻinisi kiupiki ʻe {0}"}
            }
            cubic-kilometer{
                dnam{"kilomita kiupiki"}
                other{"kilomita kiupiki ʻe {0}"}
            }
            cubic-meter{
                dnam{"mita kiupiki"}
                other{"mita kiupiki ʻe {0}"}
            }
            cubic-mile{
                dnam{"maile kiupiki"}
                other{"maile kiupiki ʻe {0}"}
            }
            cubic-yard{
                dnam{"iate kiupiki"}
                other{"iate kiupiki ʻe {0}"}
            }
            cup{
                dnam{"ipu"}
                other{"ipu ʻe {0}"}
            }
            deciliter{
                dnam{"tesilita"}
                other{"tesilita ʻe {0}"}
            }
            fluid-ounce{
                dnam{"ʻaunise tafe"}
                other{"ʻaunise tafe ʻe {0}"}
            }
            gallon{
                dnam{"kālani"}
                other{"kālani ʻe {0}"}
            }
            hectoliter{
                dnam{"hēkitolita"}
                other{"hēkitolita ʻe {0}"}
            }
            liter{
                dnam{"lita"}
                other{"lita ʻe {0}"}
            }
            megaliter{
                dnam{"mekalita"}
                other{"mekalita ʻe {0}"}
            }
            milliliter{
                dnam{"mililita"}
                other{"mililita ʻe {0}"}
            }
            pint{
                dnam{"painite"}
                other{"painite ʻe {0}"}
            }
            quart{
                dnam{"kuata"}
                other{"kuata ʻe {0}"}
            }
            tablespoon{
                dnam{"sēpuni tēpile"}
                other{"sēpuni tēpile ʻe {0}"}
            }
            teaspoon{
                dnam{"sēpuni tī"}
                other{"sēpuni tī ʻe {0}"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"k-mā"}
                other{"{0} k-mā"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                other{"{0}°"}
            }
            radian{
                dnam{"lēt"}
                other{"{0} lēt"}
            }
        }
        area{
            acre{
                dnam{"ʻek"}
                other{"{0} ʻek"}
            }
            hectare{
                dnam{"ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"sm²"}
                other{"{0} sm²"}
            }
            square-foot{
                dnam{"ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                other{"{0} m²"}
            }
            square-mile{
                dnam{"mi²"}
                other{"{0} mi²"}
            }
            square-yard{
                dnam{"it²"}
                other{"{0} it²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mi/kā"}
                other{"{0} mi/kā"}
            }
        }
        digital{
            bit{
                dnam{"b"}
                other{"{0} b"}
            }
            byte{
                dnam{"B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"ʻa"}
                other{"{0} ʻa"}
            }
            hour{
                dnam{"h"}
                other{"{0} h"}
                per{"{0} /h"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"m"}
                other{"{0} m"}
            }
            month{
                dnam{"m"}
                other{"{0} m"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                other{"{0} s"}
                per{"{0} /s"}
            }
            week{
                dnam{"u"}
                other{"{0} u"}
            }
            year{
                dnam{"t"}
                other{"{0} t"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"kal"}
                other{"{0} kal"}
            }
            foodcalorie{
                dnam{"kal-k"}
                other{"{0} kal-k"}
            }
            joule{
                dnam{"J"}
                other{"J ʻe {0}"}
            }
            kilocalorie{
                dnam{"kkal"}
                other{"{0} kkal"}
            }
            kilojoule{
                dnam{"kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ʻiʻa"}
                other{"{0} ʻiʻa"}
            }
            centimeter{
                dnam{"sm"}
                other{"{0} sm"}
            }
            decimeter{
                dnam{"tm"}
                other{"{0} tm"}
            }
            fathom{
                dnam{"o"}
                other{"{0} o"}
            }
            foot{
                dnam{"ft"}
                other{"{0} ft"}
            }
            furlong{
                dnam{"fāl"}
                other{"{0} fāl"}
            }
            inch{
                dnam{"in"}
                other{"{0} in"}
            }
            kilometer{
                dnam{"km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"tma"}
                other{"{0} tma"}
            }
            meter{
                dnam{"m"}
                other{"{0} m"}
            }
            micrometer{
                dnam{"µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"mi"}
                other{"{0} mi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"mt"}
                other{"{0} mt"}
            }
            parsec{
                dnam{"ngs"}
                other{"{0} ngs"}
            }
            picometer{
                dnam{"pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"it"}
                other{"{0} it"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"kt"}
                other{"{0} kt"}
            }
            gram{
                dnam{"k"}
                other{"{0} k"}
            }
            kilogram{
                dnam{"kk"}
                other{"{0} kk"}
            }
            metric-ton{
                dnam{"to"}
                other{"{0} to"}
            }
            microgram{
                dnam{"μk"}
                other{"{0} μk"}
            }
            milligram{
                dnam{"mk"}
                other{"{0} mk"}
            }
            ounce{
                dnam{"ʻau"}
                other{"{0} ʻau"}
            }
            ounce-troy{
                dnam{"ʻau-k"}
                other{"{0} ʻau-k"}
            }
            pound{
                dnam{"pā"}
                other{"{0} pā"}
            }
            stone{
                dnam{"st"}
                other{"{0} st"}
            }
            ton{
                dnam{"tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"in-Hg"}
                other{"{0} in-Hg"}
            }
            millibar{
                dnam{"mpā"}
                other{"{0} mpā"}
            }
            millimeter-of-mercury{
                dnam{"mm-Hg"}
                other{"{0} mm-Hg"}
            }
            pound-per-square-inch{
                dnam{"pā/in²"}
                other{"{0} pā/in²"}
            }
        }
        proportion{
            karat{
                dnam{"kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                dnam{"°S"}
                other{"{0}°S"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ʻe-ft"}
                other{"{0} ʻe-ft"}
            }
            bushel{
                dnam{"pū"}
                other{"{0} pū"}
            }
            centiliter{
                dnam{"sl"}
                other{"{0} sl"}
            }
            cubic-centimeter{
                dnam{"sm³"}
                other{"{0} sm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                other{"{0} mi³"}
            }
            cubic-yard{
                dnam{"it³"}
                other{"{0} it³"}
            }
            cup{
                dnam{"ip"}
                other{"{0} ip"}
            }
            deciliter{
                dnam{"tl"}
                other{"{0} tl"}
            }
            fluid-ounce{
                dnam{"ʻau-tf"}
                other{"{0} ʻau-tf"}
            }
            gallon{
                dnam{"kā"}
                other{"{0} kā"}
            }
            hectoliter{
                dnam{"hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"l"}
                other{"{0} l"}
            }
            megaliter{
                dnam{"Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"ku"}
                other{"{0} ku"}
            }
            tablespoon{
                dnam{"sētē"}
                other{"{0} sētē"}
            }
            teaspoon{
                dnam{"sētī"}
                other{"{0} sētī"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"k-mā"}
                other{"k-mā ʻe {0}"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                other{"m/s² ʻe {0}"}
            }
        }
        angle{
            arc-minute{
                dnam{"msk"}
                other{"msk ʻe {0}"}
            }
            arc-second{
                dnam{"ssk"}
                other{"ssk ʻe {0}"}
            }
            degree{
                dnam{"tsk"}
                other{"tsk ʻe {0}"}
            }
            radian{
                dnam{"lēt"}
                other{"lēt ʻe {0}"}
            }
        }
        area{
            acre{
                dnam{"ʻeka ʻe"}
                other{"ʻek ʻe {0}"}
            }
            hectare{
                dnam{"ha"}
                other{"ha ʻe {0}"}
            }
            square-centimeter{
                dnam{"sm²"}
                other{"sm² ʻe {0}"}
            }
            square-foot{
                dnam{"ft²"}
                other{"sk ft² ʻe {0}"}
            }
            square-inch{
                dnam{"in²"}
                other{"sk in² ʻe {0}"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"sk km² ʻe {0}"}
            }
            square-meter{
                dnam{"mita sikuea ʻe"}
                other{"sk m² ʻe {0}"}
            }
            square-mile{
                dnam{"maile sikuea ʻe"}
                other{"sk mi² ʻe {0}"}
            }
            square-yard{
                dnam{"it²"}
                other{"it² ʻe {0}"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"l/km"}
                other{"l/km ʻe {0}"}
            }
            mile-per-gallon{
                dnam{"mi/kā"}
                other{"mi/kā ʻe {0}"}
            }
        }
        digital{
            bit{
                dnam{"piti"}
                other{"piti ʻe {0}"}
            }
            byte{
                dnam{"ʻū paiti"}
                other{"paiti ʻe {0}"}
            }
            gigabit{
                dnam{"Gb"}
                other{"Gb ʻe {0}"}
            }
            gigabyte{
                dnam{"kikapaiti"}
                other{"KP ʻe {0}"}
            }
            kilobit{
                dnam{"kilopiti"}
                other{"kb ʻe {0}"}
            }
            kilobyte{
                dnam{"kilopaiti"}
                other{"kB ʻe {0}"}
            }
            megabit{
                dnam{"mekapiti"}
                other{"Mb ʻe {0}"}
            }
            megabyte{
                dnam{"mekapaiti"}
                other{"MB ʻe {0}"}
            }
            terabit{
                dnam{"telapiti"}
                other{"Tb ʻe {0}"}
            }
            terabyte{
                dnam{"telapaiti"}
                other{"TB ʻe {0}"}
            }
        }
        duration{
            day{
                dnam{"ʻa"}
                other{"ʻa ʻe {0}"}
            }
            hour{
                dnam{"h"}
                other{"h ʻe {0}"}
                per{"{0} /h"}
            }
            microsecond{
                dnam{"μs"}
                other{"μs ʻe {0}"}
            }
            millisecond{
                dnam{"ms"}
                other{"ms ʻe {0}"}
            }
            minute{
                dnam{"m"}
                other{"m ʻe {0}"}
            }
            month{
                dnam{"mā"}
                other{"mā ʻe {0}"}
            }
            nanosecond{
                dnam{"ns"}
                other{"ns ʻe {0}"}
            }
            second{
                dnam{"s"}
                other{"s ʻe {0}"}
                per{"{0} /s"}
            }
            week{
                dnam{"u"}
                other{"u ʻe {0}"}
            }
            year{
                dnam{"taʻu"}
                other{"taʻu ʻe {0}"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                other{"A ʻe {0}"}
            }
            milliampere{
                dnam{"mA"}
                other{"mA ʻe {0}"}
            }
            ohm{
                dnam{"Ω"}
                other{"Ω ʻe {0}"}
            }
            volt{
                dnam{"volotā"}
                other{"V ʻe {0}"}
            }
        }
        energy{
            calorie{
                dnam{"kal"}
                other{"kal ʻe {0}"}
            }
            foodcalorie{
                dnam{"kal-k"}
                other{"kal-k ʻe {0}"}
            }
            joule{
                dnam{"J"}
                other{"J ʻe {0}"}
            }
            kilocalorie{
                dnam{"kkal"}
                other{"kkal ʻe {0}"}
            }
            kilojoule{
                dnam{"kJ"}
                other{"kJ ʻe {0}"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"kWh ʻe {0}"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"GHz ʻe {0}"}
            }
            hertz{
                dnam{"Hz"}
                other{"Hz ʻe {0}"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"kHz ʻe {0}"}
            }
            megahertz{
                dnam{"MHz"}
                other{"MHz ʻe {0}"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ʻiʻa"}
                other{"ʻiʻa ʻe {0}"}
            }
            centimeter{
                dnam{"sm"}
                other{"sm ʻe {0}"}
            }
            decimeter{
                dnam{"tm"}
                other{"tm ʻe {0}"}
            }
            fathom{
                dnam{"ofa"}
                other{"ofa ʻe {0}"}
            }
            foot{
                dnam{"ft"}
                other{"ft ʻe {0}"}
            }
            furlong{
                dnam{"fāl"}
                other{"fāl ʻe {0}"}
            }
            inch{
                dnam{"in"}
                other{"in ʻe {0}"}
            }
            kilometer{
                dnam{"km"}
                other{"km ʻe {0}"}
            }
            light-year{
                dnam{"tma"}
                other{"tma ʻe {0}"}
            }
            meter{
                dnam{"m"}
                other{"m ʻe {0}"}
            }
            micrometer{
                dnam{"µm"}
                other{"µm ʻe {0}"}
            }
            mile{
                dnam{"mi"}
                other{"mi ʻe {0}"}
            }
            millimeter{
                dnam{"mm"}
                other{"mm ʻe {0}"}
            }
            nanometer{
                dnam{"nm"}
                other{"nm ʻe {0}"}
            }
            nautical-mile{
                dnam{"mt"}
                other{"mt ʻe {0}"}
            }
            parsec{
                dnam{"ngs"}
                other{"ngs ʻe {0}"}
            }
            picometer{
                dnam{"pm"}
                other{"pm ʻe {0}"}
            }
            yard{
                dnam{"it"}
                other{"it ʻe {0}"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                other{"lx ʻe {0}"}
            }
        }
        mass{
            carat{
                dnam{"kt"}
                other{"kt ʻe {0}"}
            }
            gram{
                dnam{"k"}
                other{"k ʻe {0}"}
            }
            kilogram{
                dnam{"kk"}
                other{"kk ʻe {0}"}
            }
            metric-ton{
                dnam{"to"}
                other{"to ʻe {0}"}
            }
            microgram{
                dnam{"μk"}
                other{"μk ʻe {0}"}
            }
            milligram{
                dnam{"mk"}
                other{"mk ʻe {0}"}
            }
            ounce{
                dnam{"ʻau"}
                other{"ʻau ʻe {0}"}
            }
            ounce-troy{
                dnam{"ʻau-k"}
                other{"ʻau-k ʻe {0}"}
            }
            pound{
                dnam{"pā"}
                other{"pā ʻe {0}"}
            }
            stone{
                dnam{"st"}
                other{"st ʻe {0}"}
            }
            ton{
                dnam{"tn"}
                other{"tn ʻe {0}"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"GW ʻe {0}"}
            }
            horsepower{
                dnam{"hp"}
                other{"hp ʻe {0}"}
            }
            kilowatt{
                dnam{"kW"}
                other{"kW ʻe {0}"}
            }
            megawatt{
                dnam{"MW"}
                other{"MW ʻe {0}"}
            }
            milliwatt{
                dnam{"mW"}
                other{"mW ʻe {0}"}
            }
            watt{
                dnam{"uate"}
                other{"W ʻe {0}"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                other{"hPa ʻe {0}"}
            }
            inch-hg{
                dnam{"in-Hg"}
                other{"in-Hg ʻe {0}"}
            }
            millibar{
                dnam{"mpā"}
                other{"mpā ʻe {0}"}
            }
            millimeter-of-mercury{
                dnam{"mm-Hg"}
                other{"mm-Hg ʻe {0}"}
            }
            pound-per-square-inch{
                dnam{"pā/in²"}
                other{"pā/in² ʻe {0}"}
            }
        }
        proportion{
            karat{
                dnam{"kt"}
                other{"kt ʻe {0}"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                other{"km/h ʻe {0}"}
            }
            meter-per-second{
                dnam{"m/s"}
                other{"m/s ʻe {0}"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                other{"mi/h ʻe {0}"}
            }
        }
        temperature{
            celsius{
                dnam{"°S"}
                other{"°S ʻe {0}"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"°F ʻe {0}"}
            }
            kelvin{
                dnam{"K"}
                other{"K ʻe {0}"}
            }
        }
        volume{
            acre-foot{
                dnam{"ʻe-ft"}
                other{"ʻe-ft ʻe {0}"}
            }
            bushel{
                dnam{"pū"}
                other{"pū ʻe {0}"}
            }
            centiliter{
                dnam{"sl"}
                other{"sl ʻe {0}"}
            }
            cubic-centimeter{
                dnam{"sm³"}
                other{"sm³ ʻe {0}"}
            }
            cubic-foot{
                dnam{"ft³"}
                other{"ft³ ʻe {0}"}
            }
            cubic-inch{
                dnam{"in³"}
                other{"in³ ʻe {0}"}
            }
            cubic-kilometer{
                dnam{"km³"}
                other{"km³ ʻe {0}"}
            }
            cubic-meter{
                dnam{"m³"}
                other{"m³ ʻe {0}"}
            }
            cubic-mile{
                dnam{"mi³"}
                other{"mi³ ʻe {0}"}
            }
            cubic-yard{
                dnam{"it³"}
                other{"it³ ʻe {0}"}
            }
            cup{
                dnam{"ip"}
                other{"ip ʻe {0}"}
            }
            deciliter{
                dnam{"tl"}
                other{"tl ʻe {0}"}
            }
            fluid-ounce{
                dnam{"ʻau-tf"}
                other{"ʻau-tf ʻe {0}"}
            }
            gallon{
                dnam{"kā"}
                other{"kā ʻe {0}"}
            }
            hectoliter{
                dnam{"hl"}
                other{"hl ʻe {0}"}
            }
            liter{
                dnam{"l"}
                other{"l ʻe {0}"}
            }
            megaliter{
                dnam{"Ml"}
                other{"Ml ʻe {0}"}
            }
            milliliter{
                dnam{"ml"}
                other{"ml ʻe {0}"}
            }
            pint{
                dnam{"pt"}
                other{"pt ʻe {0}"}
            }
            quart{
                dnam{"ku"}
                other{"ku ʻe {0}"}
            }
            tablespoon{
                dnam{"sētē"}
                other{"sētē ʻe {0}"}
            }
            teaspoon{
                dnam{"sētī"}
                other{"sētī ʻe {0}"}
            }
        }
    }
}
