// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ur.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ur.xml
 */
ur{
    Countries{
        IN{"بھارت"}
        PK{"پاکستان"}
    }
    ExemplarCharacters{"[ء-ؤ ئ-ب ٻ پ ة-ث ٹ ٺ ټ ٽ ج چ ح-ذ ڈ ر ز ڑ ژ س-غ ف ق ک گ ل-ن ں ه ہ ھ و ی ي ے]"}
    Languages{
        ur{"اردو"}
    }
    LocaleScript{
        "Arab",
    }
    Version{"1.92"}
    calendar{
        gregorian{
            dayNames{
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            fields{
                day{
                    relative{
                        "-1"{"کل"}
                        "0"{"آج"}
                        "1"{"کل"}
                    }
                }
                dayperiod{
                    dn{"رات/صبح"}
                }
            }
            quarters{
                format{
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
}
