// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ur.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ur.xml
 */
ur{
    Countries{
        IN{"بھارت"}
        PK{"پاکستان"}
    }
    Currencies{
        AED{
            "AED",
            "متحدہ عرب اماراتی درہم",
        }
        ARS{
            "AR$",
            "ارجنٹائن پیسہ",
        }
        AUD{
            "AU$",
            "آسٹریلین ڈالر",
        }
        BGN{
            "BGN",
            "بلغارین لیو",
        }
        BOB{
            "Bs",
            "بولیوین بولیویانو",
        }
        BRL{
            "R$",
            "برازیلی ریئل",
        }
        CAD{
            "CA$",
            "کنیڈین ڈالر",
        }
        CHF{
            "Fr.",
            "سوئس فرانکس",
        }
        CLP{
            "CL$",
            "چلّین پیسہ",
        }
        CNY{
            "CN¥",
            "یوآن رینمنبی",
        }
        COP{
            "CO$",
            "کولمبین پیسہ",
        }
        CZK{
            "Kč",
            "چیک کرونا",
        }
        DEM{
            "DM",
            "ڈچ مارکس",
        }
        DKK{
            "Dkr",
            "ڈنمارک کرونر",
        }
        EEK{
            "Ekr",
            "ایسٹونین کرون",
        }
        EGP{
            "EG£",
            "مصری پائونڈ",
        }
        EUR{
            "€",
            "یورو",
        }
        GBP{
            "£",
            "انگلستانی پاونڈ سٹرلنگ",
        }
        HKD{
            "HK$",
            "ھانگ کانگ ڈالر",
        }
        HRK{
            "kn",
            "کروشین کونا",
        }
        HUF{
            "Ft",
            "ہنگرین فورنٹ",
        }
        IDR{
            "Rp",
            "انڈونیشین روپیہ",
        }
        ILS{
            "₪",
            "اسرائیلی شیکل",
        }
        INR{
            "₨",
            "انڈین روپیہ",
        }
        JPY{
            "JP¥",
            "جاپانی ین",
        }
        LTL{
            "Lt",
            "لیتھوانی لیٹاس",
        }
        MAD{
            "MAD",
            "مراکشی درہم",
        }
        MXN{
            "MXN",
            "میکسیکی پیسہ",
        }
        NOK{
            "Nkr",
            "ناروے کرونر",
        }
        NZD{
            "NZ$",
            "نیوزی لینڈ ڈالر",
        }
        PEN{
            "S/.",
            "پیروین نیووسول",
        }
        PHP{
            "₱",
            "فلپائینی پیسہ",
        }
        PKR{
            "PKRs",
            "پاکستانی روپیہ",
        }
        PLN{
            "zł",
            "پولش نیو زلوٹی",
        }
        RON{
            "RON",
            "نیا رومانیائی لیو",
        }
        RSD{
            "din.",
            "سربین دینار",
        }
        RUB{
            "RUB",
            "روسی روبل",
        }
        SAR{
            "SR",
            "سعودی ریال",
        }
        SEK{
            "Skr",
            "سویڈن کرونر",
        }
        SGD{
            "S$",
            "سنگا پور ڈالر",
        }
        SIT{
            "SIT",
            "سلوانین ٹولر",
        }
        SKK{
            "Sk",
            "سلووک کرونا",
        }
        THB{
            "฿",
            "تھائی باہت",
        }
        TRL{
            "TRL",
            "ترکی لیرا",
        }
        TWD{
            "NT$",
            "نیو تائیوان ڈالر",
        }
        USD{
            "US$",
            "امریکی ڈالر",
        }
        VEB{
            "Bs.",
            "وینزویلا بولیور",
        }
        ZAR{
            "R",
            "جنوبی افریقی رانڈ",
        }
    }
    ExemplarCharacters{
        "[أ ؤ ا آ ب پ ت ٹ ث ج چ ح-د ڈ ذ ر ڑ ز ژ س-غ ف ق ک گ ل-ن ں و ہ ی ء ئ ے ٻ ة ٺ ټ"
        " ٽ ه ھ ي]"
    }
    Languages{
        af{"ايفريکانز"}
        am{"امہاری"}
        ar{"عربی"}
        as{"آسامی"}
        az{"آزربائیجانی"}
        be{"بيلاروسی"}
        bg{"بلغاری"}
        bh{"بِہاری"}
        bn{"بنگالی"}
        br{"برِیٹن"}
        bs{"بوسنی"}
        ca{"کاٹالانين"}
        cs{"چيک"}
        da{"ڈينش"}
        de{"جرمن"}
        el{"يونانی"}
        en{"انگريزی"}
        en_GB{"برطانوی انگریزی"}
        eo{"ايسپرانٹو"}
        et{"اسٹونين"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فنّنِش"}
        fil{"ٹيگالاگی"}
        fo{"فیروئیز"}
        fr{"فرانسيسی"}
        ga{"آئيرِش"}
        gd{"سکاٹ گيلِک"}
        gl{"گاليشيائی"}
        gn{"گُارانی"}
        gu{"گجراتی"}
        he{"عبرانی"}
        hi{"ہندی"}
        hr{"کراتی"}
        hu{"ہنگیرین"}
        hy{"ارمینی"}
        ia{"انٹرلنگوی"}
        id{"انڈونيثيائی"}
        it{"اطالوی"}
        ja{"جاپانی"}
        jv{"جاوی"}
        ka{"جارجی"}
        km{"کمبوڈیَن"}
        kn{"کنّاڈا"}
        ko{"کورين"}
        ku{"كردش"}
        ky{"کرغیزی"}
        la{"لاطينی"}
        ln{"لِنگَلا"}
        lo{"لاؤشِیَن"}
        lt{"لتھُواینین"}
        lv{"ليٹوين"}
        mk{"مقدونيائی"}
        ml{"مالايالم"}
        mn{"منگؤلی"}
        mr{"مراٹهی"}
        ms{"مالائی"}
        mt{"مالٹی"}
        ne{"نيپالی"}
        nl{"ڈچ"}
        nn{"نورویجینی (نینورسک)"}
        no{"نارويجين"}
        oc{"آکيٹانی"}
        or{"اورِیا"}
        pa{"پنجابی"}
        pl{"پولستانی"}
        ps{"پشتو"}
        pt{"پُرتگالی"}
        pt_BR{"پرتگالی (ﺑﺮﺍﺯﻳﻞ)"}
        pt_PT{"پرتگالی (پرتگال)"}
        ro{"رومنی"}
        ru{"روسی"}
        sa{"سَنسکرِت"}
        sh{"سربو-کروئیشین"}
        sq{"البانی"}
        sr{"صربی"}
        tlh{"کلنگان"}
        ur{"اردو"}
        zh_Hans{"چینی (آسان کردہ)"}
    }
    LocaleScript{
        "Arab",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.63"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d, MMMM y",
                "d, MMMM y",
                "d, MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    wide{
                        "اتوار",
                        "پير",
                        "منگل",
                        "بده",
                        "جمعرات",
                        "جمعہ",
                        "ہفتہ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ق م",
                    "عيسوی سن",
                }
                wide{
                    "قبل مسيح",
                    "عيسوی سن",
                }
            }
            fields{
                day{
                    relative{
                        "-1"{"کل"}
                        "0"{"آج"}
                        "1"{"کل"}
                    }
                }
                dayperiod{
                    dn{"رات/صبح"}
                }
            }
            monthNames{
                format{
                    wide{
                        "جنوری",
                        "فروری",
                        "مار چ",
                        "اپريل",
                        "مئ",
                        "جون",
                        "جولائ",
                        "اگست",
                        "ستمبر",
                        "اکتوبر",
                        "نومبر",
                        "دسمبر",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "پہلی سہ ماہی",
                        "دوسری سہ ماہی",
                        "تيسری سہ ماہی",
                        "چوتهی سہ ماہی",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "محرم",
                        "صفر",
                        "ر بيع الاول",
                        "ر بيع الثانی",
                        "جمادی الاول",
                        "جمادی الثانی",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
}
