// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    Countries{
        034{"034"}
        MO{"澳門特別行政區"}
    }
    Currencies{
        CSD{
            "CSD",
            "CSD",
        }
        EQE{
            "EQE",
            "EQE",
        }
        ESA{
            "ESA",
            "ESA",
        }
        ESB{
            "ESB",
            "ESB",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "印度盧布",
        }
        LSM{
            "LSM",
            "LSM",
        }
        LUC{
            "LUC",
            "LUC",
        }
        LUL{
            "LUL",
            "LUL",
        }
        MXV{
            "MXV",
            "墨西哥法律反轉(UDI)",
        }
        RHD{
            "RHD",
            "RHD",
        }
        SRD{
            "SRD",
            "SRD",
        }
        XPD{
            "XPD",
            "XPD",
        }
        XPT{
            "XPT",
            "XPT",
        }
        ZRN{
            "ZRN",
            "薩伊扎新伊爾",
        }
    }
    Languages{
        ban{"巴厘文"}
        ceb{"宿務族文"}
        crp{"克里奧爾文和皮欽文"}
        elx{"埃蘭文"}
        enm{"英文，中世紀 (1100-1500)"}
        gmh{"德文, 中古全盛時期 (ca.1050-1500)"}
        goh{"德文,上古全盛時期 (ca.750-1050)"}
        got{"哥特文"}
        grc{"古希臘文 (至 1453)"}
        ia{"拉丁國際文 Interlingua"}
        ie{"拉丁國際文 Interlingue"}
        kho{"和闐[與闐]文"}
        lez{"立陶宛文 Lezghian"}
        mwl{"mwl"}
        root{"root"}
        rup{"rup"}
        xh{"科薩語"}
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Geok{"Geok"}
        Hano{"哈努努文"}
        Hans{"簡體漢語"}
    }
    Version{"1.49"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "ahh時mm分ss秒 v",
                "ahh'時'mm'分'ss'秒'",
                "ahh:mm:ss",
                "ah:mm",
                "yyyy'年'M'月'd'日' EEEE",
                "yyyy'年'M'月'd'日'",
                "yyyy'年'M'月'd'日'",
                "yy'年'M'月'd'日'",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "周日",
                        "週一",
                        "周二",
                        "周三",
                        "周四",
                        "星期五",
                        "星期六",
                    }
                }
            }
            fields{
                day{
                    dn{"Day"}
                }
                dayperiod{
                    dn{"Dayperiod"}
                }
                era{
                    dn{"Era"}
                }
                hour{
                    dn{"Hour"}
                }
                minute{
                    dn{"Minute"}
                }
                month{
                    dn{"Month"}
                }
                second{
                    dn{"Second"}
                }
                week{
                    dn{"Week"}
                }
                weekday{
                    dn{"Day of the Week"}
                }
                year{
                    dn{"Year"}
                }
                zone{
                    dn{"Zone"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
        }
    }
}
