// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/zh_Hant_MO.xml
// *
// ***************************************************************************
zh_Hant_MO{
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    Version{"1.92"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "ahh時mm分ss秒 v",
                "HH:mm:ss z",
                "ahh:mm:ss",
                "ah:mm",
                "yyyy'年'MM'月'dd'日' EEEE",
                "yyyy'年'MM'月'dd'日'",
                "yyyy'年'M'月'd'日'",
                "yy'年'M'月'd'日'",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "週日",
                        "星期一",
                        "星期二",
                        "週三",
                        "星期四",
                        "週五",
                        "週六",
                    }
                }
                stand-alone{
                    abbreviated{
                        "週日",
                        "星期一",
                        "星期二",
                        "週三",
                        "星期四",
                        "週五",
                        "週六",
                    }
                }
            }
            fields{
                day{
                    dn{"日"}
                }
                dayperiod{
                    dn{"日間"}
                }
                era{
                    dn{"年代"}
                }
                hour{
                    dn{"小時"}
                }
                minute{
                    dn{"分鐘"}
                }
                month{
                    dn{"月"}
                }
                second{
                    dn{"秒"}
                }
                week{
                    dn{"週"}
                }
                weekday{
                    dn{"週天"}
                }
                year{
                    dn{"年"}
                }
                zone{
                    dn{"區域"}
                }
            }
        }
    }
    zoneStrings{
        "meta:Acre"{
            ld{"艾克夏令時間"}
            ls{"艾克時間"}
            sd{"ACST"}
            ss{"ACT"}
        }
        "meta:Africa_Central"{
            ls{"中非時間"}
            ss{"CAT"}
        }
        "meta:Africa_Eastern"{
            ls{"東非時間"}
            ss{"EAT"}
        }
        "meta:Africa_Southern"{
            ls{"南非標準時間"}
            ss{"SAST"}
        }
        "meta:Africa_Western"{
            ld{"西非夏令時間"}
            ls{"西非時間"}
            sd{"WAST"}
            ss{"WAT"}
        }
        "meta:Aktyubinsk"{
            ld{"阿克秋賓斯克夏令時間"}
            ls{"阿克秋賓斯克時間"}
            sd{"AKTST"}
            ss{"AKTT"}
        }
        "meta:Alaska"{
            ld{"阿拉斯加夏令時間"}
            lg{"阿拉斯加時間"}
            ls{"阿拉斯加標準時間"}
            sd{"AKDT"}
            sg{"AKT"}
            ss{"AKST"}
        }
        "meta:Alaska_Hawaii"{
            ld{"阿拉斯加-夏威夷夏令時間"}
            ls{"阿拉斯加-夏威夷標準時間"}
            sd{"AHDT"}
            ss{"AHST"}
        }
        "meta:Amazon"{
            ld{"亞馬遜夏令時間"}
            ls{"亞馬遜時間"}
            sd{"AMST"}
            ss{"AMT"}
        }
        "meta:America_Central"{
            ld{"中部夏令時間"}
            lg{"中部時間"}
            ls{"中部標準時間"}
            sd{"CDT"}
            sg{"CT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"東部夏令時間"}
            lg{"東部時間"}
            ls{"東部標準時間"}
            sd{"EDT"}
            sg{"ET"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"山區夏令時間"}
            lg{"山區時間"}
            ls{"山區標準時間"}
            sd{"MDT"}
            sg{"MT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"太平洋夏令時間"}
            lg{"太平洋時間"}
            ls{"太平洋標準時間"}
            sd{"PDT"}
            sg{"PT"}
            ss{"PST"}
        }
        "meta:Aqtau"{
            ld{"阿克陶夏令時間"}
            ls{"阿克陶時間"}
            sd{"AQTST (阿克陶)"}
            ss{"AQTT (阿克陶)"}
        }
        "meta:Aqtobe"{
            ld{"阿克托比夏令時間"}
            ls{"阿克托比時間"}
            sd{"AQTST (阿克托比)"}
            ss{"AQTT (阿克托比)"}
        }
        "meta:Arabian"{
            ld{"阿拉伯夏令時間"}
            lg{"阿拉伯時間"}
            ls{"阿拉伯標準時間"}
            sd{"ADT (阿拉伯)"}
            ss{"AST (阿拉伯)"}
        }
        "meta:Argentina"{
            ld{"阿根廷夏令時間"}
            ls{"阿根廷時間"}
            sd{"ARST"}
            ss{"ART"}
        }
        "meta:Argentina_Western"{
            ls{"阿根廷西部時間"}
            ss{"WART"}
        }
        "meta:Armenia"{
            ld{"亞美尼亞夏令時間"}
            ls{"亞美尼亞時間"}
            sd{"AMST (亞美尼亞)"}
            ss{"AMT (亞美尼亞)"}
        }
        "meta:Ashkhabad"{
            ld{"阿什哈巴德夏令時間"}
            ls{"阿什哈巴德時間"}
            sd{"ASHST"}
            ss{"ASHT"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏令時間"}
            lg{"大西洋時間"}
            ls{"大西洋標準時間"}
            sd{"ADT"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"澳洲中部夏令時間"}
            lg{"澳洲中部時間"}
            ls{"澳洲中部標準時間"}
            sd{"ACDT"}
            ss{"ACST"}
        }
        "meta:Australia_Eastern"{
            ld{"澳洲東部夏令時間"}
            lg{"澳洲東部時間"}
            ls{"澳洲東部標準時間"}
            sd{"AEDT"}
            ss{"AEST"}
        }
        "meta:Australia_Western"{
            ld{"澳洲西部夏令時間"}
            lg{"澳洲西部時間"}
            ls{"澳洲西部標準時間"}
            sd{"AWDT"}
            ss{"AWST"}
        }
        "meta:Azores"{
            ld{"亞速爾群島夏令時間"}
            ls{"亞速爾群島時間"}
            sd{"AZOST"}
            ss{"AZOT"}
        }
        "meta:Baku"{
            ld{"巴庫夏令時間"}
            ls{"巴庫時間"}
            sd{"BAKST"}
            ss{"BKAT"}
        }
        "meta:Bangladesh"{
            ls{"孟加拉時間"}
            ss{"BDT"}
        }
        "meta:Bering"{
            ld{"白令夏令時間"}
            lg{"白令時間"}
            ls{"白令標準時間"}
            sd{"BDT (白令)"}
            ss{"BST (白令)"}
        }
        "meta:Bhutan"{
            ls{"不丹時間"}
            ss{"BTT"}
        }
        "meta:Borneo"{
            ld{"婆羅洲夏令時間"}
            ls{"婆羅洲時間"}
            sd{"BORST"}
            ss{"BORT"}
        }
        "meta:Brasilia"{
            ld{"巴西利亞夏令時間"}
            ls{"巴西利亞時間"}
            sd{"BRST"}
            ss{"BRT"}
        }
        "meta:Chamorro"{
            ls{"查莫洛標準時間"}
            ss{"ChST"}
        }
        "meta:Changbai"{
            ls{"長白山時間"}
            ss{"CHAT"}
        }
        "meta:Chile"{
            ld{"智利夏令時間"}
            ls{"智利時間"}
            sd{"CLST"}
            ss{"CLT"}
        }
        "meta:China"{
            ld{"中國夏令時間"}
            ls{"中國標準時間"}
            sd{"CDT (中國)"}
            ss{"CST (中國)"}
        }
        "meta:Choibalsan"{
            ld{"喬巴山夏令時間"}
            ls{"喬巴山時間"}
            sd{"CHOST"}
            ss{"CHOT"}
        }
        "meta:Dacca"{
            ls{"達卡時間"}
            ss{"DACT"}
        }
        "meta:Dushanbe"{
            ld{"杜尚別夏令時間"}
            ls{"杜尚別時間"}
            sd{"DUSST"}
            ss{"DUST"}
        }
        "meta:Dutch_Guiana"{
            ls{"荷屬圭亞那時間"}
            ss{"NEGT"}
        }
        "meta:East_Timor"{
            ls{"東帝汶時間"}
            ss{"TLT"}
        }
        "meta:Ecuador"{
            ls{"厄瓜多爾時間"}
            ss{"ECT"}
        }
        "meta:Europe_Central"{
            ld{"中歐夏令時間"}
            ls{"中歐時間"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"東歐夏令時間"}
            ls{"東歐時間"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"西歐夏令時間"}
            ls{"西歐時間"}
            sd{"WEST"}
            ss{"WET"}
        }
        "meta:Frunze"{
            ld{"福朗吉夏令時間"}
            ls{"福朗吉時間"}
            sd{"FRUST"}
            ss{"FRUT"}
        }
        "meta:GMT"{
            ls{"格林威治標準時間"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"加拉帕戈群島時間"}
            ss{"GALT"}
        }
        "meta:Georgia"{
            ld{"喬治亞夏令時間"}
            ls{"喬治亞時間"}
            sd{"GEST"}
            ss{"GET"}
        }
        "meta:Greenland_Central"{
            ld{"格陵蘭中部夏令時間"}
            ls{"格陵蘭中部時間"}
            sd{"CGST"}
            ss{"CGT"}
        }
        "meta:Greenland_Eastern"{
            ld{"格陵蘭東部夏令時間"}
            ls{"格陵蘭東部時間"}
            sd{"EGST"}
            ss{"EGT"}
        }
        "meta:Greenland_Western"{
            ld{"格陵蘭西部夏令時間"}
            ls{"格陵蘭西部時間"}
            sd{"WGST"}
            ss{"WGT"}
        }
        "meta:Guam"{
            ls{"關島標準時間"}
            ss{"GST (關島)"}
        }
        "meta:Gulf"{
            ls{"海灣標準時間"}
            ss{"GST"}
        }
        "meta:Hawaii"{
            ld{"夏威夷夏令時間"}
            lg{"夏威夷時間"}
            ls{"夏威夷標準時間"}
            sd{"HDT"}
            sg{"HT"}
            ss{"HST"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"夏威夷-阿留申夏令時間"}
            lg{"夏威夷-阿留申時間"}
            ls{"夏威夷-阿留申標準時間"}
            sd{"HADT"}
            sg{"HAT"}
            ss{"HAST"}
        }
        "meta:India"{
            ls{"印度標準時間"}
            ss{"IST"}
        }
        "meta:Indonesia_Central"{
            ls{"印尼中部時間"}
            ss{"CIT"}
        }
        "meta:Indonesia_Eastern"{
            ls{"印尼東部時間"}
            ss{"EIT"}
        }
        "meta:Indonesia_Western"{
            ls{"印尼西部時間"}
            ss{"WIT"}
        }
        "meta:Israel"{
            ld{"以色列夏令時間"}
            ls{"以色列標準時間"}
            sd{"IDT"}
            ss{"IST"}
        }
        "meta:Karachi"{
            ls{"喀拉蚩時間"}
            ss{"KART"}
        }
        "meta:Kashgar"{
            ls{"喀什時間"}
            ss{"KAST"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"東哈薩克標準時間"}
            ss{"EKST"}
        }
        "meta:Kazakhstan_Western"{
            ls{"西哈薩克標準時間"}
            ss{"WKST"}
        }
        "meta:Kizilorda"{
            ld{"吉力羅達夏令時間"}
            ls{"吉力羅達時間"}
            sd{"KIZST"}
            ss{"KIZT"}
        }
        "meta:Korea"{
            ld{"韓國夏令時間"}
            lg{"韓國時間"}
            ls{"韓國標準時間"}
            sd{"KDT"}
            ss{"KST"}
        }
        "meta:Kuybyshev"{
            ld{"古比雪夫夏令時間"}
            ls{"古比雪夫時間"}
            sd{"KUYST"}
            ss{"KUYT"}
        }
        "meta:Kwajalein"{
            ls{"瓜加林環礁時間"}
            ss{"KWAT"}
        }
        "meta:Kyrgystan"{
            ls{"吉爾吉斯坦時間"}
            ss{"KGT"}
        }
        "meta:Lanka"{
            ls{"蘭卡時間"}
            ss{"LKT"}
        }
        "meta:Long_Shu"{
            ls{"隴蜀時間"}
            ss{"LONT"}
        }
        "meta:Lord_Howe"{
            ld{"豪勳爵島夏令時間"}
            lg{"豪勳爵島時間"}
            ls{"豪勳爵島標準時間"}
            ss{"LHDT"}
        }
        "meta:Macau"{
            ld{"澳門夏令時間"}
            ls{"澳門時間"}
            sd{"MOST"}
            ss{"MOT"}
        }
        "meta:Malaya"{
            ls{"馬來亞時間"}
            ss{"MALT"}
        }
        "meta:Malaysia"{
            ls{"馬來西亞時間"}
            ss{"MYT"}
        }
        "meta:Marshall_Islands"{
            ls{"馬紹爾群島時間"}
            ss{"MHT"}
        }
        "meta:Mongolia"{
            ld{"烏蘭巴托夏令時間"}
            ls{"烏蘭巴托時間"}
            sd{"ULAST"}
            ss{"ULAT"}
        }
        "meta:New_Zealand"{
            ld{"紐西蘭夏令時間"}
            lg{"紐西蘭時間"}
            ls{"紐西蘭標準時間"}
            sd{"NZDT"}
            ss{"NZST"}
        }
        "meta:Newfoundland"{
            ld{"紐芬蘭夏令時間"}
            lg{"紐芬蘭時間"}
            ls{"紐芬蘭標準時間"}
            sd{"NDT"}
            sg{"NT"}
            ss{"NST"}
        }
        "meta:North_Mariana"{
            ls{"北馬里亞納群島時間"}
            ss{"MPT"}
        }
        "meta:Pakistan"{
            ld{"巴基斯坦夏令時間"}
            ls{"巴基斯坦時間"}
            sd{"PKST"}
            ss{"PKT"}
        }
        "meta:Pierre_Miquelon"{
            ld{"聖皮埃爾與密克隆夏令時間"}
            lg{"聖皮埃爾與密克隆時間"}
            ls{"聖皮埃爾與密克隆標準時間"}
            sd{"PMDT"}
            ss{"PMST"}
        }
        "meta:Qyzylorda"{
            ld{"克孜勒奧爾達夏令時間"}
            ls{"克孜勒奧爾達時間"}
            sd{"QYZST"}
            ss{"QYZT"}
        }
        "meta:Samara"{
            ld{"薩馬拉夏令時間"}
            ls{"薩馬拉時間"}
            sd{"SAMST"}
            ss{"SAMT"}
        }
        "meta:Samarkand"{
            ld{"撒馬爾罕夏令時間"}
            ls{"撒馬爾罕時間"}
            sd{"SAMST (撒馬爾罕)"}
            ss{"SAMT (撒馬爾罕)"}
        }
        "meta:Samoa"{
            ls{"薩摩亞標準時間"}
            ss{"SST"}
        }
        "meta:Shevchenko"{
            ld{"舍甫琴科夏令時間"}
            ls{"舍甫琴科時間"}
            sd{"SHEST"}
            ss{"SHET"}
        }
        "meta:Suriname"{
            ls{"蘇利南時間"}
            ss{"SRT"}
        }
        "meta:Sverdlovsk"{
            ld{"斯維爾德洛夫斯克夏令時間"}
            ls{"斯維爾德洛夫斯克時間"}
            sd{"SVEST"}
            ss{"SVET"}
        }
        "meta:Tajikistan"{
            ls{"塔吉克時間"}
            ss{"TJT"}
        }
        "meta:Tashkent"{
            ld{"塔什干夏令時間"}
            ls{"塔什干時間"}
            sd{"TASST"}
            ss{"TAST"}
        }
        "meta:Tbilisi"{
            ld{"第比利斯夏令時間"}
            ls{"第比利斯時間"}
            sd{"TBIST"}
            ss{"TBIT"}
        }
        "meta:Turkey"{
            ld{"土耳其夏令時間"}
            ls{"土耳其時間"}
            sd{"TRST"}
            ss{"TRT"}
        }
        "meta:Turkmenistan"{
            ld{"土庫曼夏令時間"}
            ls{"土庫曼時間"}
            sd{"TMST"}
            ss{"TMT"}
        }
        "meta:Uralsk"{
            ld{"烏拉斯克夏令時間"}
            ls{"烏拉斯克時間"}
            sd{"URAST"}
            ss{"URAT"}
        }
        "meta:Urumqi"{
            ls{"烏魯木齊時間"}
            ss{"URUT"}
        }
        "meta:Uzbekistan"{
            ld{"烏茲別克夏令時間"}
            ls{"烏茲別克時間"}
            sd{"UZST"}
            ss{"UZT"}
        }
        "meta:Yekaterinburg"{
            ld{"葉卡德林堡夏令時間"}
            ls{"葉卡德林堡時間"}
            sd{"YEKST"}
            ss{"YEKT"}
        }
        "meta:Yerevan"{
            ld{"埃裏溫夏令時間"}
            ls{"埃裏溫時間"}
            sd{"YERST"}
            ss{"YERT"}
        }
        "meta:Yukon"{
            ld{"育空夏令時間"}
            lg{"育空時間"}
            ls{"育空標準時間"}
            sd{"YDT"}
            sg{"YT"}
            ss{"YST"}
        }
    }
}
