#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2000
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Fri Jun  9 14:43:16 2000
#
# File created by dtcocm version 3.00
# from source files 34B004FB.RPMAP100 and 04FB34B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-1275"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-1275
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x04                # CTRL      |0
<U0005>         \x05                # CTRL      |0
<U0006>         \x06                # CTRL      |0
<U0007>         \x07                # CTRL      |0
<U0008>         \x08                # CTRL      |0
<U0009>         \x09                # CTRL      |0
<U000A>         \x0A                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U2318>         \x11                # SS300000  |1
<U0011>         \x11                # CTRL      |0
<U2713>         \x12                # SV010000  |1
<U0012>         \x12                # CTRL      |0
<U2666>         \x13                # SS030000  |1
<U0013>         \x13                # CTRL      |0
<UF8FF>         \x14                # SV640000  |1
<U0014>         \x14                # CTRL      |0
<UF8FF>         \xF0                # SV640000  |0
<U0015>         \x15                # CTRL      |0
<U0016>         \x16                # CTRL      |0
<U0017>         \x17                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x1A                # CTRL      |0
<U001B>         \x1B                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020000  |1
<U0025>         \x25                # SM020000  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040000  |1
<U002A>         \x2A                # SM040000  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U007F>         \x7F                # CTRL      |0
<U00A0>         \xCA                # SP300000  |0
<U00A1>         \xC1                # SP030000  |0
<U00A2>         \xA2                # SC040000  |0
<U00A3>         \xA3                # SC020000  |0
<U00A4>         \xDB                # SC010000  |0
<U00A5>         \xB4                # SC050000  |0
<U00A7>         \xA4                # SM240000  |0
<U00A8>         \xAC                # SD170000  |0
<U00A9>         \xA9                # SM520000  |0
<U00AA>         \xBB                # SM210000  |0
<U00AB>         \xC7                # SP170000  |0
<U00AC>         \xC2                # SM660000  |0
<U00AE>         \xA8                # SM530000  |0
<U00AF>         \xF8                # SD310000  |0
<U00B0>         \xA1                # SM190000  |0
<U00B1>         \xB1                # SA020000  |0
<U00B4>         \xAB                # SD110000  |0
<U00B5>         \xB5                # SM170000  |0
<U00B6>         \xA6                # SM250000  |0
<U00B7>         \xE1                # SD630000  |0
<U00B8>         \xFC                # SD410000  |0
<U00BA>         \xBC                # SM200000  |0
<U00BB>         \xC8                # SP180000  |0
<U00BF>         \xC0                # SP160000  |0
<U00C0>         \xCB                # LA140000  |0
<U00C1>         \xE7                # LA120000  |0
<U00C2>         \xE5                # LA160000  |0
<U00C3>         \xCC                # LA200000  |0
<U00C4>         \x80                # LA180000  |0
<U00C5>         \x81                # LA280000  |0
<U00C6>         \xAE                # LA520000  |0
<U00C7>         \x82                # LC420000  |0
<U00C8>         \xE9                # LE140000  |0
<U00C9>         \x83                # LE120000  |0
<U00CA>         \xE6                # LE160000  |0
<U00CB>         \xE8                # LE180000  |0
<U00CC>         \xED                # LI140000  |0
<U00CD>         \xEA                # LI120000  |0
<U00CE>         \xEB                # LI160000  |0
<U00CF>         \xEC                # LI180000  |0
<U00D1>         \x84                # LN200000  |0
<U00D2>         \xF1                # LO140000  |0
<U00D3>         \xEE                # LO120000  |0
<U00D4>         \xEF                # LO160000  |0
<U00D5>         \xCD                # LO200000  |0
<U00D6>         \x85                # LO180000  |0
<U00D8>         \xAF                # LO620000  |0
<U00D9>         \xF4                # LU140000  |0
<U00DA>         \xF2                # LU120000  |0
<U00DB>         \xF3                # LU160000  |0
<U00DC>         \x86                # LU180000  |0
<U00DF>         \xA7                # LS610000  |0
<U00E0>         \x88                # LA130000  |0
<U00E1>         \x87                # LA110000  |0
<U00E2>         \x89                # LA150000  |0
<U00E3>         \x8B                # LA190000  |0
<U00E4>         \x8A                # LA170000  |0
<U00E5>         \x8C                # LA270000  |0
<U00E6>         \xBE                # LA510000  |0
<U00E7>         \x8D                # LC410000  |0
<U00E8>         \x8F                # LE130000  |0
<U00E9>         \x8E                # LE110000  |0
<U00EA>         \x90                # LE150000  |0
<U00EB>         \x91                # LE170000  |0
<U00EC>         \x93                # LI130000  |0
<U00ED>         \x92                # LI110000  |0
<U00EE>         \x94                # LI150000  |0
<U00EF>         \x95                # LI170000  |0
<U00F1>         \x96                # LN190000  |0
<U00F2>         \x98                # LO130000  |0
<U00F3>         \x97                # LO110000  |0
<U00F4>         \x99                # LO150000  |0
<U00F5>         \x9B                # LO190000  |0
<U00F6>         \x9A                # LO170000  |0
<U00F7>         \xD6                # SA060000  |0
<U00F8>         \xBF                # LO610000  |0
<U00F9>         \x9D                # LU130000  |0
<U00FA>         \x9C                # LU110000  |0
<U00FB>         \x9E                # LU150000  |0
<U00FC>         \x9F                # LU170000  |0
<U00FF>         \xD8                # LY170000  |0
<U0131>         \xF5                # LI610000  |0
<U0152>         \xCE                # LO520000  |0
<U0153>         \xCF                # LO510000  |0
<U0178>         \xD9                # LY180000  |0
<U0192>         \xC4                # SC070000  |0
<U02C6>         \xF6                # SD150100  |0
<U02C7>         \xFF                # SD210000  |0
<U02D8>         \xF9                # SD230000  |0
<U02D9>         \xFA                # SD290000  |0
<U02DA>         \xFB                # SD270000  |0
<U02DB>         \xFE                # SD430000  |0
<U02DC>         \xF7                # SD190100  |0
<U02DD>         \xFD                # SD250000  |0
<U03C0>         \xB9                # GP010000  |0
<U2013>         \xD0                # SS680000  |0
<U2014>         \xD1                # SM900000  |0
<U2018>         \xD4                # SP190000  |0
<U2019>         \xD5                # SP200000  |0
<U201A>         \xE2                # SP260000  |0
<U201C>         \xD2                # SP210000  |0
<U201D>         \xD3                # SP220000  |0
<U201E>         \xE3                # SP230000  |0
<U2020>         \xA0                # SM340000  |0
<U2021>         \xE0                # SM350000  |0
<U2022>         \xA5                # SM570000  |0
<U2026>         \xC9                # SV520000  |0
<U2030>         \xE4                # SM560000  |0
<U2039>         \xDC                # SP270000  |0
<U203A>         \xDD                # SP280000  |0
<U2044>         \xDA                # SP120001  |0
<U2122>         \xAA                # SM540000  |0
<U2126>         \xBD                # SM180000  |0
<U2202>         \xB6                # SA490000  |0
<U2206>         \xC6                # SL060000  |0
<U220F>         \xB8                # SA810000  |0
<U2211>         \xB7                # SS400000  |0
<U221A>         \xC3                # SA800000  |0
<U221E>         \xB0                # SA450000  |0
<U222B>         \xBA                # SA510000  |0
<U2248>         \xC5                # SA700000  |0
<U2260>         \xAD                # SA540000  |0
<U2264>         \xB2                # SA520000  |0
<U2265>         \xB3                # SA530000  |0
<U25CA>         \xD7                # SL370000  |0
<UFB01>         \xDE                # LF530000  |0
<UFB02>         \xDF                # LF550000  |0
#
END CHARMAP
#
#________________________________________________________________________
