#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:18:04 1995
#
# File created by dtcocm version 3.00
# from source files IBM-921.RPMAP100 and IBM-921.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-921"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-921
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x04
<U0005>         \x05
<U0006>         \x06
<U0007>         \x07
<U0008>         \x08
<U0009>         \x09
<U000A>         \x0A
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U0011>         \x11
<U0012>         \x12
<U0013>         \x13
<U0014>         \x14
<U0015>         \x15
<U0016>         \x16
<U0017>         \x17
<U0018>         \x18
<U0019>         \x19
<U001A>         \x1A
<U001B>         \x1B
<U001C>         \x1C
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0A>         \x2A                # SM040000
<U002A>         \x2A                # SM040000
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<UFF0E>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \x5C                # SM070000
<U005C>         \x5C                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \x7E                # SD190000
<U007E>         \x7E                # SD190000
<U007F>         \x7F
<U0080>         \x80
<U0081>         \x81
<U0082>         \x82
<U0083>         \x83
<U0084>         \x84
<U0085>         \x85
<U0086>         \x86
<U0087>         \x87
<U0088>         \x88
<U0089>         \x89
<U008A>         \x8A
<U008B>         \x8B
<U008C>         \x8C
<U008D>         \x8D
<U008E>         \x8E
<U008F>         \x8F
<U0090>         \x90
<U0091>         \x91
<U0092>         \x92
<U0093>         \x93
<U0094>         \x94
<U0095>         \x95
<U0096>         \x96
<U0097>         \x97
<U0098>         \x98
<U0099>         \x99
<U009A>         \x9A
<U009B>         \x9B
<U009C>         \x9C
<U009D>         \x9D
<U009E>         \x9E
<U009F>         \x9F
<U00A0>         \xA0                # SP300000
<U00A2>         \xA2                # SC040000
<U00A3>         \xA3                # SC020000
<U00A4>         \xA4                # SC010000
<U00A6>         \xA6                # SM650000
<U00A7>         \xA7                # SM240000
<U00A9>         \xA9                # SM520000
<U00AB>         \xAB                # SP170000
<U00AC>         \xAC                # SM660000
<U00AD>         \xAD                # SP320000
<U00AE>         \xAE                # SM530000
<U00B0>         \xB0                # SM190000
<U00B1>         \xB1                # SA020000
<U00B2>         \xB2                # ND021000
<U00B3>         \xB3                # ND031000
<U00B5>         \xB5                # SM170000
<U00B6>         \xB6                # SM250000
<U00B7>         \xB7                # SD630000
<U00B9>         \xB9                # ND011000
<U00BB>         \xBB                # SP180000
<U00BC>         \xBC                # NF040000
<U00BD>         \xBD                # NF010000
<U00BE>         \xBE                # NF050000
<U00C4>         \xC4                # LA180000
<U00C5>         \xC5                # LA280000
<U00C6>         \xAF                # LA520000
<U00C9>         \xC9                # LE120000
<U00D3>         \xD3                # LO120000
<U00D5>         \xD5                # LO200000
<U00D6>         \xD6                # LO180000
<U00D7>         \xD7                # SA070000
<U00D8>         \xA8                # LO620000
<U00DC>         \xDC                # LU180000
<U00DF>         \xDF                # LS610000
<U00E4>         \xE4                # LA170000
<U00E5>         \xE5                # LA270000
<U00E6>         \xBF                # LA510000
<U00E9>         \xE9                # LE110000
<U00F3>         \xF3                # LO110000
<U00F5>         \xF5                # LO190000
<U00F6>         \xF6                # LO170000
<U00F7>         \xF7                # SA060000
<U00F8>         \xB8                # LO610000
<U00FC>         \xFC                # LU170000
<U0100>         \xC2                # LA320000
<U0101>         \xE2                # LA310000
<U0104>         \xC0                # LA440000
<U0105>         \xE0                # LA430000
<U0106>         \xC3                # LC120000
<U0107>         \xE3                # LC110000
<U010C>         \xC8                # LC220000
<U010D>         \xE8                # LC210000
<U0112>         \xC7                # LE320000
<U0113>         \xE7                # LE310000
<U0116>         \xCB                # LE300000
<U0117>         \xEB                # LE290000
<U0118>         \xC6                # LE440000
<U0119>         \xE6                # LE430000
<U0122>         \xCC                # LG420000
<U0123>         \xEC                # LG410000
<U012A>         \xCE                # LI320000
<U012B>         \xEE                # LI310000
<U012E>         \xC1                # LI440000
<U012F>         \xE1                # LI430000
<U0136>         \xCD                # LK420000
<U0137>         \xED                # LK410000
<U013B>         \xCF                # LL420000
<U013C>         \xEF                # LL410000
<U0141>         \xD9                # LL620000
<U0142>         \xF9                # LL610000
<U0143>         \xD1                # LN120000
<U0144>         \xF1                # LN110000
<U0145>         \xD2                # LN420000
<U0146>         \xF2                # LN410000
<U014C>         \xD4                # LO320000
<U014D>         \xF4                # LO310000
<U0156>         \xAA                # LR420000
<U0157>         \xBA                # LR410000
<U015A>         \xDA                # LS120000
<U015B>         \xFA                # LS110000
<U0160>         \xD0                # LS220000
<U0161>         \xF0                # LS210000
<U016A>         \xDB                # LU320000
<U016B>         \xFB                # LU310000
<U0172>         \xD8                # LU440000
<U0173>         \xF8                # LU430000
<U0179>         \xCA                # LZ120000
<U017A>         \xEA                # LZ110000
<U017B>         \xDD                # LZ300000
<U017C>         \xFD                # LZ290000
<U017D>         \xDE                # LZ220000
<U017E>         \xFE                # LZ210000
<U2019>         \xFF                # SP200000
<U201C>         \xB4                # SP210000
<U201D>         \xA1                # SP220000
<U201E>         \xA5                # SP230000
#
END CHARMAP
#
#________________________________________________________________________
