#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1999
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Tue May  4 11:20:23 1999
#
# File created by dtcocm version 3.00
# from source files ibm17248.rxmap110 and ibm17248.txmap110
#
# Table Version : 1.01
#
<code_set_name>               "IBM17248"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM17248
#_________      _________
<U0000>         \x00
<U263A>         \x01                # SS000000
<U0001>         \x01
<U266A>         \x02                # SM930000
<U0002>         \x02
<U266C>         \x03                # SM910000
<U0003>         \x03
<U263C>         \x04                # SM690000
<U0004>         \x04
<U2550>         \x05                # SF430000
<U0005>         \x05
<U2551>         \x06                # SF240000
<U0006>         \x06
<U256C>         \x07                # SF440000
<U0007>         \x07
<U2563>         \x08                # SF230000
<U0008>         \x08
<U2566>         \x09                # SF410000
<U0009>         \x09
<U2560>         \x0A                # SF420000
<U000A>         \x0A
<U2569>         \x0B                # SF400000
<U000B>         \x0B
<U2557>         \x0C                # SF250000
<U000C>         \x0C
<U2554>         \x0D                # SF390000
<U000D>         \x0D
<U255A>         \x0E                # SF380000
<U000E>         \x0E
<U255D>         \x0F                # SF260000
<U000F>         \x0F
<U25BA>         \x10                # SM590000
<U0010>         \x10
<U25C4>         \x11                # SM630000
<U0011>         \x11
<U2195>         \x12                # SM760000
<U0012>         \x12
<U203C>         \x13                # SP330000
<U0013>         \x13
<U00B6>         \x14                # SM250000
<U0014>         \x14
<U00A7>         \x15                # SM240000
<U0015>         \x15
<U25AC>         \x16                # SM700000
<U0016>         \x16
<U21A8>         \x17                # SM770000
<U0017>         \x17
<UFFEA>         \x18                # SM320000
<U2191>         \x18                # SM320000
<U0018>         \x18
<UFFEC>         \x19                # SM330000
<U2193>         \x19                # SM330000
<U0019>         \x19
<U2302>         \x7F                # SM790000
<U001A>         \x7F
<UFFE9>         \x1B                # SM300000
<U2190>         \x1B                # SM300000
<U001B>         \x1B
<UFFEB>         \x1A                # SM310000
<U2192>         \x1A                # SM310000
<U001C>         \x1A
<U2194>         \x1D                # SM780000
<U001D>         \x1D
<U25B2>         \x1E                # SM600000
<U001E>         \x1E
<U25BC>         \x1F                # SV040000
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020007
<U066A>         \x25                # SM020007
<U0025>         \x25                # SM020007
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0A>         \x2A                # SM040007
<U066D>         \x2A                # SM040007
<U002A>         \x2A                # SM040007
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U066B>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<UFF0E>         \x2E                # SP110000
<U066C>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \x5C                # SM070000
<U005C>         \x5C                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \x7E                # SD190000
<U007E>         \x7E                # SD190000
<U221F>         \x1C                # SA420000
<U007F>         \x1C
<U00A0>         \xA0                # SP300000
<U00A2>         \xC0                # SC040000
<U00A3>         \xA3                # SC020000
<U00A4>         \xA4                # SC010000
<U00A6>         \xDB                # SM650000
<U00AB>         \x97                # SP170000
<U00AC>         \xDC                # SM660000
<U00AD>         \xA1                # SP320000
<U00B0>         \x80                # SM190000
<U00B1>         \x93                # SA020000
<U00B7>         \x81                # SD630000
<U00BB>         \x98                # SP180000
<U00BC>         \x95                # NF040000
<U00BD>         \x94                # NF010000
<U00D7>         \xDE                # SA070000
<U00F7>         \xDD                # SA060000
<U03B2>         \x90                # GB010000
<U03C6>         \x92                # GF010001
<U060C>         \xAC                # SP080007
<U061B>         \xBB                # SP140007
<U061F>         \xBF                # SP150007
<U0621>         \xC1                # AX300000
<UFE80>         \xC1                # AX300000
<U0622>         \xC2                # AA210000
<UFE81>         \xC2                # AA210000
<U0623>         \xC3                # AA310000
<UFE83>         \xC3                # AA310000
<U0624>         \xC4                # AW310000
<UFE86>         \xC4                # AW310000
<UFE85>         \xC4                # AW310000
<U0626>         \xC6                # AY310000
<UFE8C>         \xC6                # AY310000
<UFE8B>         \xC6                # AY310000
<U0627>         \xC7                # AA010000
<UFE8D>         \xC7                # AA010000
<U0628>         \xC8                # AB010003
<UFE92>         \xC8                # AB010003
<UFE91>         \xC8                # AB010003
<U0629>         \xC9                # AT020000
<UFE94>         \xC9                # AT020000
<UFE93>         \xC9                # AT020000
<U062A>         \xCA                # AT010003
<UFE98>         \xCA                # AT010003
<UFE97>         \xCA                # AT010003
<U062B>         \xCB                # AT470003
<UFE9C>         \xCB                # AT470003
<UFE9B>         \xCB                # AT470003
<U062C>         \xCC                # AG230003
<UFEA0>         \xCC                # AG230003
<UFE9F>         \xCC                # AG230003
<U062D>         \xCD                # AH450003
<UFEA4>         \xCD                # AH450003
<UFEA3>         \xCD                # AH450003
<U062E>         \xCE                # AH470003
<UFEA8>         \xCE                # AH470003
<UFEA7>         \xCE                # AH470003
<U062F>         \xCF                # AD010000
<UFEAA>         \xCF                # AD010000
<UFEA9>         \xCF                # AD010000
<U0630>         \xD0                # AD470000
<UFEAC>         \xD0                # AD470000
<UFEAB>         \xD0                # AD470000
<U0631>         \xD1                # AR010000
<UFEAE>         \xD1                # AR010000
<UFEAD>         \xD1                # AR010000
<U0632>         \xD2                # AZ010000
<UFEB0>         \xD2                # AZ010000
<UFEAF>         \xD2                # AZ010000
<U0633>         \xD3                # AS010003
<UFEB4>         \xD3                # AS010003
<UFEB3>         \xD3                # AS010003
<U0634>         \xD4                # AS230003
<UFEB8>         \xD4                # AS230003
<UFEB7>         \xD4                # AS230003
<U0635>         \xD5                # AS450003
<UFEBC>         \xD5                # AS450003
<UFEBB>         \xD5                # AS450003
<U0636>         \xD6                # AD450003
<UFEC0>         \xD6                # AD450003
<UFEBF>         \xD6                # AD450003
<U0637>         \xD7                # AT450000
<UFEC4>         \xD7                # AT450000
<UFEC2>         \xD7                # AT450000
<UFEC1>         \xD7                # AT450000
<UFEC3>         \xD7                # AT450000
<U0638>         \xD8                # AZ450000
<UFEC8>         \xD8                # AZ450000
<UFEC6>         \xD8                # AZ450000
<UFEC5>         \xD8                # AZ450000
<UFEC7>         \xD8                # AZ450000
<U0639>         \xD9                # AC470003
<UFECB>         \xD9                # AC470003
<U063A>         \xDA                # AG310003
<UFECF>         \xDA                # AG310003
<U0640>         \xE0                # SM860000
<U0641>         \xE1                # AF010003
<UFED4>         \xE1                # AF010003
<UFED3>         \xE1                # AF010003
<U0642>         \xE2                # AQ010003
<UFED8>         \xE2                # AQ010003
<UFED7>         \xE2                # AQ010003
<U0643>         \xE3                # AK010003
<UFEDC>         \xE3                # AK010003
<UFEDB>         \xE3                # AK010003
<U0644>         \xE4                # AL010003
<UFEE0>         \xE4                # AL010003
<UFEDF>         \xE4                # AL010003
<U0645>         \xE5                # AM010003
<UFEE4>         \xE5                # AM010003
<UFEE3>         \xE5                # AM010003
<U0646>         \xE6                # AN010003
<UFEE8>         \xE6                # AN010003
<UFEE7>         \xE6                # AN010003
<U0647>         \xE7                # AH010003
<UFEEB>         \xE7                # AH010003
<U0648>         \xE8                # AW010000
<UFEEE>         \xE8                # AW010000
<UFEED>         \xE8                # AW010000
<U0649>         \xE9                # AA020000
<UFEEF>         \xE9                # AA020000
<U064A>         \xFD                # AY010000
<UFEF1>         \xFD                # AY010000
<U0651>         \xF1                # AX100000
<UFE7C>         \xF1                # AX100000
<U0660>         \xB0                # ND100001
<U0661>         \xB1                # ND010001
<U0662>         \xB2                # ND020001
<U0663>         \xB3                # ND030001
<U0664>         \xB4                # ND040001
<U0665>         \xB5                # ND050001
<U0666>         \xB6                # ND060001
<U0667>         \xB7                # ND070001
<U0668>         \xB8                # ND080001
<U0669>         \xB9                # ND090001
<U200B>         \x9F                # SM870000
<U20AC>         \xA7                # SC200000
<U2219>         \x82                # SA790000
<U221A>         \x83                # SA800000
<U221E>         \x91                # SA450000
<U2248>         \x96                # SA700000
<U2500>         \x85                # SF100000
<UFFE8>         \x86                # SF110000
<U2502>         \x86                # SF110000
<U250C>         \x8D                # SF010000
<U2510>         \x8C                # SF030000
<U2514>         \x8E                # SF020000
<U2518>         \x8F                # SF040000
<U251C>         \x8A                # SF080000
<U2524>         \x88                # SF090000
<U252C>         \x89                # SF060000
<U2534>         \x8B                # SF070000
<U253C>         \x87                # SF050000
<U2592>         \x84                # SF150000
<UFFED>         \xFE                # SM470000
<U25A0>         \xFE                # SM470000
<UFE7D>         \xF0                # AX100004
<UFE82>         \xA2                # AA210002
<UFE84>         \xA5                # AA310002
<UFE8E>         \xA8                # AA010002
<UFE90>         \xA9                # AB010000
<UFE8F>         \xA9                # AB010000
<UFE96>         \xAA                # AT010000
<UFE95>         \xAA                # AT010000
<UFE9A>         \xAB                # AT470000
<UFE99>         \xAB                # AT470000
<UFE9E>         \xAD                # AG230000
<UFE9D>         \xAD                # AG230000
<UFEA2>         \xAE                # AH450000
<UFEA1>         \xAE                # AH450000
<UFEA6>         \xAF                # AH470000
<UFEA5>         \xAF                # AH470000
<UFEB2>         \xBC                # AS010000
<UFEB1>         \xBC                # AS010000
<UFEB6>         \xBD                # AS230000
<UFEB5>         \xBD                # AS230000
<UFEBA>         \xBE                # AS450000
<UFEB9>         \xBE                # AS450000
<UFEBE>         \xEB                # AD450000
<UFEBD>         \xEB                # AD450000
<UFEC9>         \xDF                # AC470000
<UFECA>         \xC5                # AC470002
<UFECC>         \xEC                # AC470004
<UFECD>         \xEE                # AG310000
<UFECE>         \xED                # AG310002
<UFED0>         \xF7                # AG310004
<UFED2>         \xBA                # AF010000
<UFED1>         \xBA                # AF010000
<UFED6>         \xF8                # AQ010000
<UFED5>         \xF8                # AQ010000
<UFEDA>         \xFC                # AK010000
<UFED9>         \xFC                # AK010000
<UFEDE>         \xFB                # AL010000
<UFEDD>         \xFB                # AL010000
<UFEE2>         \xEF                # AM010000
<UFEE1>         \xEF                # AM010000
<UFEE6>         \xF2                # AN010000
<UFEE5>         \xF2                # AN010000
<UFEEA>         \xF3                # AH010000
<UFEE9>         \xF3                # AH010000
<UFEEC>         \xF4                # AH010004
<UFEF0>         \xF5                # AA020002
<UFEF2>         \xF6                # AY010002
<UFEF4>         \xEA                # AY010003
<UFEF3>         \xEA                # AY010003
<UFEF5>         \xF9                # AL220000
<UFEF6>         \xFA                # AL220003
<UFEF7>         \x99                # AL320000
<UFEF8>         \x9A                # AL320003
<UFEFB>         \x9D                # AL020000
<UFEFC>         \x9E                # AL020003
#
END CHARMAP
#
#________________________________________________________________________
