#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2000
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Fri Jun  9 14:43:14 2000
#
# File created by dtcocm version 3.00
# from source files 34B004E3.RPMAP100 and 04E334B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-1251"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-1251
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x04                # CTRL      |0
<U0005>         \x05                # CTRL      |0
<U0006>         \x06                # CTRL      |0
<U0007>         \x07                # CTRL      |0
<U0008>         \x08                # CTRL      |0
<U0009>         \x09                # CTRL      |0
<U000A>         \x0A                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x14                # CTRL      |0
<U0015>         \x15                # CTRL      |0
<U0016>         \x16                # CTRL      |0
<U0017>         \x17                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x1A                # CTRL      |0
<U001B>         \x1B                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020000  |1
<U0025>         \x25                # SM020000  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040000  |1
<U002A>         \x2A                # SM040000  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U007F>         \x7F                # CTRL      |0
<U0088>         \x88                # CTRL      |0
<U0098>         \x98                # CTRL      |0
<U00A0>         \xA0                # SP300000  |0
<U00A4>         \xA4                # SC010000  |0
<U00A6>         \xA6                # SM650000  |0
<U00A7>         \xA7                # SM240000  |0
<U00A9>         \xA9                # SM520000  |0
<U00AB>         \xAB                # SP170000  |0
<U00AC>         \xAC                # SM660000  |0
<U00AD>         \xAD                # SP320000  |0
<U00AE>         \xAE                # SM530000  |0
<U00B0>         \xB0                # SM190000  |0
<U00B1>         \xB1                # SA020000  |0
<U00B5>         \xB5                # SM170000  |0
<U00B6>         \xB6                # SM250000  |0
<U00B7>         \xB7                # SD630000  |0
<U00BB>         \xBB                # SP180000  |0
<U0401>         \xA8                # KE180000  |0
<U0402>         \x80                # KD620000  |0
<U0403>         \x81                # KG120000  |0
<U0404>         \xAA                # KE160000  |0
<U0405>         \xBD                # KZ160000  |0
<U0406>         \xB2                # KI120000  |0
<U0407>         \xAF                # KI180000  |0
<U0408>         \xA3                # KJ020000  |0
<U0409>         \x8A                # KL420000  |0
<U040A>         \x8C                # KN120000  |0
<U040B>         \x8E                # KC120000  |0
<U040C>         \x8D                # KK120000  |0
<U040E>         \xA1                # KU240000  |0
<U040F>         \x8F                # KG220000  |0
<U0410>         \xC0                # KA020000  |0
<U0411>         \xC1                # KB020000  |0
<U0412>         \xC2                # KV020000  |0
<U0413>         \xC3                # KG020000  |0
<U0414>         \xC4                # KD020000  |0
<U0415>         \xC5                # KE020000  |0
<U0416>         \xC6                # KZ220000  |0
<U0417>         \xC7                # KZ020000  |0
<U0418>         \xC8                # KI020000  |0
<U0419>         \xC9                # KJ120000  |0
<U041A>         \xCA                # KK020000  |0
<U041B>         \xCB                # KL020000  |0
<U041C>         \xCC                # KM020000  |0
<U041D>         \xCD                # KN020000  |0
<U041E>         \xCE                # KO020000  |0
<U041F>         \xCF                # KP020000  |0
<U0420>         \xD0                # KR020000  |0
<U0421>         \xD1                # KS020000  |0
<U0422>         \xD2                # KT020000  |0
<U0423>         \xD3                # KU020000  |0
<U0424>         \xD4                # KF020000  |0
<U0425>         \xD5                # KH020000  |0
<U0426>         \xD6                # KC020000  |0
<U0427>         \xD7                # KC220000  |0
<U0428>         \xD8                # KS220000  |0
<U0429>         \xD9                # KS160000  |0
<U042A>         \xDA                # KU220000  |0
<U042B>         \xDB                # KY020000  |0
<U042C>         \xDC                # KX120000  |0
<U042D>         \xDD                # KE140000  |0
<U042E>         \xDE                # KU160000  |0
<U042F>         \xDF                # KA160000  |0
<U0430>         \xE0                # KA010000  |0
<U0431>         \xE1                # KB010000  |0
<U0432>         \xE2                # KV010000  |0
<U0433>         \xE3                # KG010000  |0
<U0434>         \xE4                # KD010000  |0
<U0435>         \xE5                # KE010000  |0
<U0436>         \xE6                # KZ210000  |0
<U0437>         \xE7                # KZ010000  |0
<U0438>         \xE8                # KI010000  |0
<U0439>         \xE9                # KJ110000  |0
<U043A>         \xEA                # KK010000  |0
<U043B>         \xEB                # KL010000  |0
<U043C>         \xEC                # KM010000  |0
<U043D>         \xED                # KN010000  |0
<U043E>         \xEE                # KO010000  |0
<U043F>         \xEF                # KP010000  |0
<U0440>         \xF0                # KR010000  |0
<U0441>         \xF1                # KS010000  |0
<U0442>         \xF2                # KT010000  |0
<U0443>         \xF3                # KU010000  |0
<U0444>         \xF4                # KF010000  |0
<U0445>         \xF5                # KH010000  |0
<U0446>         \xF6                # KC010000  |0
<U0447>         \xF7                # KC210000  |0
<U0448>         \xF8                # KS210000  |0
<U0449>         \xF9                # KS150000  |0
<U044A>         \xFA                # KU210000  |0
<U044B>         \xFB                # KY010000  |0
<U044C>         \xFC                # KX110000  |0
<U044D>         \xFD                # KE130000  |0
<U044E>         \xFE                # KU150000  |0
<U044F>         \xFF                # KA150000  |0
<U0451>         \xB8                # KE170000  |0
<U0452>         \x90                # KD610000  |0
<U0453>         \x83                # KG110000  |0
<U0454>         \xBA                # KE150000  |0
<U0455>         \xBE                # KZ150000  |0
<U0456>         \xB3                # KI110000  |0
<U0457>         \xBF                # KI170000  |0
<U0458>         \xBC                # KJ010000  |0
<U0459>         \x9A                # KL410000  |0
<U045A>         \x9C                # KN110000  |0
<U045B>         \x9E                # KC110000  |0
<U045C>         \x9D                # KK110000  |0
<U045E>         \xA2                # KU230000  |0
<U045F>         \x9F                # KG210000  |0
<U0490>         \xA5                # KG300000  |0
<U0491>         \xB4                # KG290000  |0
<U2013>         \x96                # SS680000  |0
<U2014>         \x97                # SM900000  |0
<U2018>         \x91                # SP190000  |0
<U2019>         \x92                # SP200000  |0
<U201A>         \x82                # SP260000  |0
<U201C>         \x93                # SP210000  |0
<U201D>         \x94                # SP220000  |0
<U201E>         \x84                # SP230000  |0
<U2020>         \x86                # SM340000  |0
<U2021>         \x87                # SM350000  |0
<U2022>         \x95                # SM570000  |0
<U2026>         \x85                # SV520000  |0
<U2030>         \x89                # SM560000  |0
<U2039>         \x8B                # SP270000  |0
<U203A>         \x9B                # SP280000  |0
<U2116>         \xB9                # SM000000  |0
<U2122>         \x99                # SM540000  |0
#
END CHARMAP
#
#________________________________________________________________________
