# *******************************************************************************
# *
# *   Copyright (C) 2010, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created by JDKConverter2UCM.java
#
<code_set_name>               icu-internal-compound-s2
<char_name_mask>              "AXXXX"
<subchar>                     \x3f
<uconv_class>                 "SBCS"

CHARMAP
<U003F> \x3F |0
<U0E01> \xA1 |0
<U0E02> \xA2 |0
<U0E03> \xA3 |0
<U0E04> \xA4 |0
<U0E05> \xA5 |0
<U0E06> \xA6 |0
<U0E07> \xA7 |0
<U0E08> \xA8 |0
<U0E09> \xA9 |0
<U0E0A> \xAA |0
<U0E0B> \xAB |0
<U0E0C> \xAC |0
<U0E0D> \xAD |0
<U0E0E> \xAE |0
<U0E0F> \xAF |0
<U0E10> \xB0 |0
<U0E11> \xB1 |0
<U0E12> \xB2 |0
<U0E13> \xB3 |0
<U0E14> \xB4 |0
<U0E15> \xB5 |0
<U0E16> \xB6 |0
<U0E17> \xB7 |0
<U0E18> \xB8 |0
<U0E19> \xB9 |0
<U0E1A> \xBA |0
<U0E1B> \xBB |0
<U0E1C> \xBC |0
<U0E1D> \xBD |0
<U0E1E> \xBE |0
<U0E1F> \xBF |0
<U0E20> \xC0 |0
<U0E21> \xC1 |0
<U0E22> \xC2 |0
<U0E23> \xC3 |0
<U0E24> \xC4 |0
<U0E25> \xC5 |0
<U0E26> \xC6 |0
<U0E27> \xC7 |0
<U0E28> \xC8 |0
<U0E29> \xC9 |0
<U0E2A> \xCA |0
<U0E2B> \xCB |0
<U0E2C> \xCC |0
<U0E2D> \xCD |0
<U0E2E> \xCE |0
<U0E2F> \xCF |0
<U0E30> \xD0 |0
<U0E31> \xD1 |0
<U0E32> \xD2 |0
<U0E33> \xD3 |0
<U0E34> \xD4 |0
<U0E35> \xD5 |0
<U0E36> \xD6 |0
<U0E37> \xD7 |0
<U0E38> \xD8 |0
<U0E39> \xD9 |0
<U0E3A> \xDA |0
<U0E3F> \xDF |0
<U0E40> \xE0 |0
<U0E41> \xE1 |0
<U0E42> \xE2 |0
<U0E43> \xE3 |0
<U0E44> \xE4 |0
<U0E45> \xE5 |0
<U0E46> \xE6 |0
<U0E47> \xE7 |0
<U0E48> \xE8 |0
<U0E49> \xE9 |0
<U0E4A> \xEA |0
<U0E4B> \xEB |0
<U0E4C> \xEC |0
<U0E4D> \xED |0
<U0E4E> \xEE |0
<U0E4F> \xEF |0
<U0E50> \xF0 |0
<U0E51> \xF1 |0
<U0E52> \xF2 |0
<U0E53> \xF3 |0
<U0E54> \xF4 |0
<U0E55> \xF5 |0
<U0E56> \xF6 |0
<U0E57> \xF7 |0
<U0E58> \xF8 |0
<U0E59> \xF9 |0
<U0E5A> \xFA |0
<U0E5B> \xFB |0
END CHARMAP
