# *******************************************************************************
# *
# *   Copyright (C) 2010, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created by JDKConverter2UCM.java
#
<code_set_name>               icu-internal-compound-s7
<char_name_mask>              "AXXXX"
<subchar>                     \x3f
<uconv_class>                 "SBCS"

CHARMAP
<U003F> \x3F |0
<U0401> \xA1 |0
<U0402> \xA2 |0
<U0403> \xA3 |0
<U0404> \xA4 |0
<U0405> \xA5 |0
<U0406> \xA6 |0
<U0407> \xA7 |0
<U0408> \xA8 |0
<U0409> \xA9 |0
<U040A> \xAA |0
<U040B> \xAB |0
<U040C> \xAC |0
<U040E> \xAE |0
<U040F> \xAF |0
<U0410> \xB0 |0
<U0411> \xB1 |0
<U0412> \xB2 |0
<U0413> \xB3 |0
<U0414> \xB4 |0
<U0415> \xB5 |0
<U0416> \xB6 |0
<U0417> \xB7 |0
<U0418> \xB8 |0
<U0419> \xB9 |0
<U041A> \xBA |0
<U041B> \xBB |0
<U041C> \xBC |0
<U041D> \xBD |0
<U041E> \xBE |0
<U041F> \xBF |0
<U0420> \xC0 |0
<U0421> \xC1 |0
<U0422> \xC2 |0
<U0423> \xC3 |0
<U0424> \xC4 |0
<U0425> \xC5 |0
<U0426> \xC6 |0
<U0427> \xC7 |0
<U0428> \xC8 |0
<U0429> \xC9 |0
<U042A> \xCA |0
<U042B> \xCB |0
<U042C> \xCC |0
<U042D> \xCD |0
<U042E> \xCE |0
<U042F> \xCF |0
<U0430> \xD0 |0
<U0431> \xD1 |0
<U0432> \xD2 |0
<U0433> \xD3 |0
<U0434> \xD4 |0
<U0435> \xD5 |0
<U0436> \xD6 |0
<U0437> \xD7 |0
<U0438> \xD8 |0
<U0439> \xD9 |0
<U043A> \xDA |0
<U043B> \xDB |0
<U043C> \xDC |0
<U043D> \xDD |0
<U043E> \xDE |0
<U043F> \xDF |0
<U0440> \xE0 |0
<U0441> \xE1 |0
<U0442> \xE2 |0
<U0443> \xE3 |0
<U0444> \xE4 |0
<U0445> \xE5 |0
<U0446> \xE6 |0
<U0447> \xE7 |0
<U0448> \xE8 |0
<U0449> \xE9 |0
<U044A> \xEA |0
<U044B> \xEB |0
<U044C> \xEC |0
<U044D> \xED |0
<U044E> \xEE |0
<U044F> \xEF |0
<U0451> \xF1 |0
<U0452> \xF2 |0
<U0453> \xF3 |0
<U0454> \xF4 |0
<U0455> \xF5 |0
<U0456> \xF6 |0
<U0457> \xF7 |0
<U0458> \xF8 |0
<U0459> \xF9 |0
<U045A> \xFA |0
<U045B> \xFB |0
<U045C> \xFC |0
<U045E> \xFE |0
<U045F> \xFF |0
<U2116> \xF0 |0
END CHARMAP
