# *******************************************************************************
# *
# *   Copyright (C) 2010, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created by JDKConverter2UCM.java
#
<code_set_name>               icu-internal-compound-s1
<char_name_mask>              "AXXXX"
<subchar>                     \x3f
<uconv_class>                 "SBCS"

CHARMAP
<U003F> \x3F |0
<U0102> \xC3 |0
<U0103> \xE3 |0
<U0104> \xA1 |0
<U0105> \xB1 |0
<U0106> \xC6 |0
<U0107> \xE6 |0
<U010C> \xC8 |0
<U010D> \xE8 |0
<U010E> \xCF |0
<U010F> \xEF |0
<U0110> \xD0 |0
<U0111> \xF0 |0
<U0118> \xCA |0
<U0119> \xEA |0
<U011A> \xCC |0
<U011B> \xEC |0
<U0139> \xC5 |0
<U013A> \xE5 |0
<U013D> \xA5 |0
<U013E> \xB5 |0
<U0141> \xA3 |0
<U0142> \xB3 |0
<U0143> \xD1 |0
<U0144> \xF1 |0
<U0147> \xD2 |0
<U0148> \xF2 |0
<U0150> \xD5 |0
<U0151> \xF5 |0
<U0154> \xC0 |0
<U0155> \xE0 |0
<U0158> \xD8 |0
<U0159> \xF8 |0
<U015A> \xA6 |0
<U015B> \xB6 |0
<U015E> \xAA |0
<U015F> \xBA |0
<U0160> \xA9 |0
<U0161> \xB9 |0
<U0162> \xDE |0
<U0163> \xFE |0
<U0164> \xAB |0
<U0165> \xBB |0
<U016E> \xD9 |0
<U016F> \xF9 |0
<U0170> \xDB |0
<U0171> \xFB |0
<U0179> \xAC |0
<U017A> \xBC |0
<U017B> \xAF |0
<U017C> \xBF |0
<U017D> \xAE |0
<U017E> \xBE |0
<U02C7> \xB7 |0
<U02D8> \xA2 |0
<U02D9> \xFF |0
<U02DB> \xB2 |0
<U02DD> \xBD |0
END CHARMAP
