// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/segments/es.xml ../../xml/brkitr/es.xml
// *
// ***************************************************************************
es{
    Version{"2.0.92.29"}
    exceptions{
        SentenceBreak:array{
            "Rdos.",
            "JJ.OO.",
            "Ltd.",
            "fig.",
            "cap.",
            "ss.",
            "doc.",
            "Excmo.",
            "Excmos.",
            "FF.CC.",
            "trad.",
            "Rvdos.",
            "ed.",
            "Exmo.",
            "col.",
            "Srtas.",
            "vid.",
            "Sra.",
            "ntra.",
            "Da.",
            "dtor.",
            "cf.",
            "e.g.",
            "prov.",
            "Emm.",
            "Sr.",
            "licdo.",
            "p.ej.",
            "bol.",
            "figs.",
            "Vda.",
            "Dr.",
            "ntro.",
            "Reg.",
            "O.M.",
            "Ldo.",
            "Drs.",
            "Ltda.",
            "Lcda.",
            "Exma.",
            "SS.MM.",
            "Lda.",
            "R.D.",
            "v.gr.",
            "vs.",
            "Ilmas.",
            "Rdo.",
            "ej.",
            "Ilmos.",
            "Excma.",
            "afma.",
            "licda.",
            "Em.",
            "sras.",
            "MM.",
            "fund.",
            "Mons.",
            "Lcdo.",
            "dpto.",
            "Av.",
            "Col.",
            "Srta.",
            "dptos.",
            "D.",
            "Rev.",
            "Rvdmos.",
            "Fr.",
            "Ilmo.",
            "afmos.",
            "Sres.",
            "afmas.",
            "prof.",
            "SS.AA.",
            "mss.",
            "D\u00F1a.",
            "Rvdmo.",
            "afmo.",
            "ms.",
            "Sras.",
            "sres.",
            "hnos.",
            "Sta.",
            "Sdad.",
            "Dra.",
            "srs.",
            "deptos.",
            "a.C.",
            "bco.",
            "C\u00EDa.",
            "Mr.",
            "Excmas.",
            "D\u00AA.",
            "Rvdo.",
            "d.C.",
            "Lic.",
            "cfr.",
            "Corp.",
            "Dto.",
            "Ilma.",
            "PP.",
            "Exc.",
            "Ltdo.",
            "Mrs.",
            "Avda.",
            "Exmas.",
            "mtro.",
            "Exmos.",
            "AA.",
            "Sto.",
            "depto.",
            "c/c.",
        }
    }
}
