// ***************************************************************************
// *
// *   Copyright (C) 2001-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

az{
    Version{ "x0.3" }
    collations {
      standard {
        Version { "1.0" }
        Sequence { 
             "[normalization on]"
        }
      }
    }
    Countries {
        AZ { "\u0410\u0437\u04D9\u0440\u0431\u0430\u0458\u04B9\u0430\u043D" }
        //AZ { "Az\u0259rbaycanca" } // Latin name
    }
    Currencies {
        AZM { "\u043C\u0430\u043D.", "AZM" }
    }
    DayNames{
        "\u0411\u0430\u0437\u0430\u0440",
        "\u0411\u0430\u0437\u0430\u0440\u00A0\u0435\u0440\u0442\u04D9\u0441\u0438",
        "\u0427\u04D9\u0440\u0448\u04D9\u043D\u0431\u04D9\u00A0\u0430\u0445\u0448\u0430\u043C\u044B",
        "\u0427\u04D9\u0440\u0448\u04D9\u043D\u0431\u04D9",
        "\u04B8\u04AF\u043C\u04D9\u00A0\u0430\u0445\u0448\u0430\u043C\u044B",
        "\u04B8\u04AF\u043C\u04D9",
        "\u0428\u04D9\u043D\u0431\u04D9"
    }
    DayAbbreviations{
        "\u0411",
        "\u0411\u0435",
        "\u0427\u0430",
        "\u0427",
        "\u04B8\u0430",
        "\u04B8",
        "\u0428"
    }
    ExemplarCharacters { "[\u0430-\u0438\u043a-\u0445\u0447\u0448\u044b\u0458\u0493\u049d\u04af\u04b9\u04bb\u04d9\u04e9]" }
    LocaleScript:array{ "CYRL" }
    Languages {
        az { "\u0410\u0437\u04D9\u0440\u0431\u0430\u0458\u04B9\u0430\u043D" }
    }
    MonthNames{
        "\u0408\u0430\u043D\u0432\u0430\u0440",
        "\u0424\u0435\u0432\u0440\u0430\u043B",
        "\u041C\u0430\u0440\u0442",
        "\u0410\u043F\u0440\u0435\u043B",
        "\u041C\u0430\u0458",
        "\u0418\u0458\u0443\u043D",
        "\u0418\u0458\u0443\u043B",
        "\u0410\u0432\u0433\u0443\u0441\u0442",
        "\u0421\u0435\u043D\u0442\u0458\u0430\u0431\u0440",
        "\u041E\u043A\u0442\u0458\u0430\u0431\u0440",
        "\u041D\u043E\u0458\u0430\u0431\u0440",
        "\u0414\u0435\u043A\u0430\u0431\u0440",
    }
    MonthAbbreviations{
        "\u0408\u0430\u043D",
        "\u0424\u0435\u0432",
        "\u041C\u0430\u0440",
        "\u0410\u043F\u0440",
        "\u041C\u0430\u0458",
        "\u0418\u0458\u0443\u043D",
        "\u0418\u0458\u0443\u043B",
        "\u0410\u0432\u0433",
        "\u0421\u0435\u043D",
        "\u041E\u043A\u0442",
        "\u041D\u043E\u044F",
        "\u0414\u0435\u043A",
    }
    NumberElements{
        ",",
        "\u00A0",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221e",
        "\ufffd",
        ",",
        "+",
    }
}
