// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../../ICU4J/cldr/common/main/en_BZ.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/en_BZ.xml
 */
en_BZ{
    Version{"1.20"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                1,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "dd MMMM yyyy",
                "dd MMMM yyyy",
                "dd-MMM-yy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
