// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../../ICU4J/cldr/common/main/en_TT.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/en_TT.xml
 */
en_TT{
    /**
     * Draft
     */
    Version{"1.20"}
}
