// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../../ICU4J/cldr/common/main/haw_US.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/haw_US.xml
 */
haw_US{
    MeasurementSystem:int{1}
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    PaperSize:intvector{
        279,
        216,
    }
    Version{"1.15"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a z",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "d/M/yy",
                "{1} {0}",
            }
        }
    }
}
