// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../../ICU4J/cldr/common/main/syr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/syr.xml
 */
syr{
    Countries{
        SY{"ܣܘܪܝܝܐ"}
    }
    Currencies{
        SYP{
            "ل.س.‏",
            "SYP",
        }
    }
    ExemplarCharacters{"[܀-܍܏-݊ݍ-ݏ‌‍]"}
    Languages{
        syr{"ܣܘܪܝܝܐ"}
    }
    LocaleScript{
        "Syrc",
    }
    Version{"1.16"}
    calendar{
        gregorian{
            monthNames{
                format{
                    abbreviated{
                        "܏ܟܢ ܏ܒ",
                        "ܫܒܛ",
                        "ܐܕܪ",
                        "ܢܝܣܢ",
                        "ܐܝܪ",
                        "ܚܙܝܪܢ",
                        "ܬܡܘܙ",
                        "ܐܒ",
                        "ܐܝܠܘܠ",
                        "܏ܬܫ ܏ܐ",
                        "܏ܬܫ ܏ܒ",
                        "܏ܟܢ ܏ܐ",
                    }
                }
            }
        }
    }
}
