// ***************************************************************************
// *
// *   Copyright (C) 2001-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

syr_SY{
    Version{ "x0.3" }
    DateTimePatterns{
        "h:mm:ss a",
        "h:mm:ss a",
        "h:mm:ss",
        "h:mm",
        "dd MMMM, yyyy",
        "dd MMMM, yyyy",
        "dd/MM/yyyy",
        "dd/MM/yyyy",
        "{1} {0}",
    }
    NumberPatterns { 
        "#,##0.###;#,##0.###-",
        "\u00A4 #,##0.00;\u00A4 #,##0.00-",
        "#,##0%",
        "#E0",
    }
    DateTimeElements:intvector {
        5,
        1
    }
}
