// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../../ICU4J/cldr/common/main/tt_RU.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/tt_RU.xml
 */
tt_RU{
    NumberPatterns{
        "#,##0.###",
        "#,##0.00¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.18"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                1,
            }
            DateTimePatterns{
                "h:mm:ss a",
                "H:mm:ss",
                "H:mm:ss",
                "H:mm:ss",
                "d MMMM yyyy",
                "d MMMM yyyy",
                "dd.MM.yyyy",
                "dd.MM.yyyy",
                "{1} {0}",
            }
        }
    }
}
