// ***************************************************************************
// *
// *   Copyright (C) 2001-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

uz_UZ{
    Version{ "x0.2" }
    DateTimePatterns{
        "hh:mm:ss aa",
        "H:mm:ss",
        "HH:mm:ss",
        "HH:mm:ss",
        "yyyy '\u0439\u0438\u043B' d-MMMM",
        "yyyy '\u0439\u0438\u043B' d-MMMM",
        "dd.MM.yyyy",
        "dd.MM.yyyy",
        "{1} {0}",
    }
}
