// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/af.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/af.xml
 */
af{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{"&N<<<ŉ"}
            Version{"23"}
        }
    }
}
