// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/collation/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ../../../locale/icu/collation/ar.xml
 */
ar{
    Version{"1.2"}
    collations{
        standard{
            Sequence{"&ة=ت"}
            Version{"3.0"}
        }
    }
}
