// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/9 14:56
// * Source File: \work\locale\common\collation\\ca.xml
// *
// ***************************************************************************
ca{
    collations{
        standard{
            Sequence{" [backwards 2]&C<ch<<<Ch<<<CH&L<ll<<<l·l<<<Ll<<<L·l<<<LL<<<L·L"}
            Version{"1.1.1"}
        }
    }
}
