// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/9 14:56
// * Source File: \work\locale\common\collation\\en_BE.xml
// *
// ***************************************************************************
en_BE{
    collations{
        standard{
            Sequence{" [backwards 2]"}
            Version{"1.1.1"}
        }
    }
}
