// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

et {
    Version{ "3.0" }
    collations {
      standard { 
        Version { "2.0" }
        Sequence { 
            "&[before 1]T<š<<<Š<z<<<Z<ž<<<Ž"
            "&v<<w<<<W"
            "&[before 1]X<õ<<<Õ<ä<<<Ä<ö<<<Ö<ü<<<Ü"
        }
      }
    }
}
