// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/collation/fa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ../../../locale/icu/collation/fa.xml
 */
fa{
    Version{"1.2"}
    collations{
        standard{
            Sequence{
                " [normalization on ]"
                "&َ<<ِ<<ُ<<ً<<ٍ<<ٌ"
                "&[before 1]ا<آ"
                "&ا<<ٱ<ء<<أ<<ٲ<<إ<<ٳ<<ؤ<<یٔ<<<ىٔ<<<ئ"
                "&ک<<ڪ<<ګ<<ك<<ڬ<<ڭ<<ڮ"
                "&ۏ<ه<<ە<<ہ<<ة<<ۃ<<ۀ<<ھ"
                "&ی<<ى<<ے<<ي<<ې<<ۑ<<ۍ<<ێ"
            }
            Version{"2.0"}
        }
    }
}
