// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/9 14:56
// * Source File: \work\locale\common\collation\\fa.xml
// *
// ***************************************************************************
fa{
    collations{
        standard{
            Sequence{
                " [normalization on ]"
                "&َ<<ِ<<ُ<<ً<<ٍ<<ٌ"
                "&آ<ا<<ٱ<ء<<أ<<ٲ<<إ<<ٳ<<ؤ<<یٔ<<<ىٔ<<<ئ"
                "&ک<<ڪ<<ګ<<ك<<ڬ<<ڭ<<ڮ"
                "&ۏ<ه<<ە<<ہ<<ة<<ۃ<<ۀ<<ھ"
                "&ی<<ى<<ے<<ي<<ې<<ۑ<<ۍ<<ێ"
            }
            Version{"1.1.1"}
        }
    }
}
