// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

fi {
    Version { "3.0" }
    collations {
        standard { 
            Version { "2.0" }
            Sequence { "
                        & D << ð <<< Ð << đ <<< Đ
                        & N << ŋ <<< Ŋ
                        & T << þ/h <<< Þ/h
                        & V << w <<< W
                        & Y << ü  <<< Ü << ű <<< Ű
                        & [before 1] ʒ
                        < å  <<< Å
                        < ä  <<< Ä  << æ <<< Æ
                        < ö  <<< Ö << ø  <<< Ø << ő <<< Ő << õ <<< Õ  << œ <<< Œ
                        "
                   }
        }
    }
}
