// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/collation/fr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/collation/fr.xml
 */
fr{
    Version{"1.19"}
    collations{
        standard{
            Sequence{" [backwards 2]&ae<<æ<<<Æ"}
            Version{"1.3"}
        }
    }
}
