// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/fr_CA.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/fr_CA.xml
 */
fr_CA{
    PaperSize:intvector{
        279,
        216,
    }
    Version{"2.0.51.3"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
        }
    }
    collations{
        standard{
            Sequence{" [backwards 2]"}
            Version{"1.9.1"}
        }
    }
}
