// ***************************************************************************
// *
// * Copyright (C) 2016 and later: Unicode, Inc. and others.
// * License & terms of use: http://www.unicode.org/copyright.html.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/gu.xml
// *
// ***************************************************************************
gu{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "[reorder Gujr Deva Beng Guru Orya Taml Telu Knda Mlym Sinh]"
                "&ૐ<ં<<ઁ<ઃ"
            }
            Version{"29"}
        }
    }
}
