// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/gu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/gu.xml
 */
gu{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{
                " [normalization on] [reorder Gujr Deva Beng Guru Orya Taml Telu Knda"
                " Mlym Sinh]"
                "&ૐ<ં<<ઁ<ઃ"
            }
            Version{"23"}
        }
    }
}
