// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/26 12:56
// * Source File: \work\locale\common\collation\\hr.xml
// *
// ***************************************************************************
hr{
    Version{"1.1.1"}
    collations{
        standard{
            Sequence{
                "&C<č<<<Č<ć<<<Ć"
                "&D<dž<<<Dž<<<DŽ"
                "&L<lj<<<Lj<<<LJ"
                "&N<nj<<<Nj<<<NJ"
                "&S<š<<<Š"
                "&Z<ž<<<Ž"
            }
            Version{"2.0"}
        }
    }
}
