// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/26 12:56
// * Source File: \work\locale\common\collation\\it.xml
// *
// ***************************************************************************
it{
    Version{"1.1.1"}
    collations{
        standard{
            Sequence{"&A<<Æ/E&a<<æ/e"}
            Version{"1.0"}
        }
    }
}
