// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ja.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ja.xml
 */
ja{
    Version{"2.0.51.37"}
    collations{
        standard{
            Sequence{
                " [strength 3 ] [hiraganaQ on ]"
                "&ヽ=ゝ"
                "&[before 3]ァ<<<ァ|ー=ｧ|ー=ぁ|ー=ア|ー=ｱ|ー=あ|ー=カ|ー=ｶ|ー=か|ー=ゕ|ー=ガ|ー=が|ー=サ|ー=ｻ"
                "|ー=さ|ー=ザ|ー=ざ|ー=タ|ー=ﾀ|ー=た|ー=ダ|ー=だ|ー=ナ|ー=ﾅ|ー=な|ー=ハ|ー=ﾊ|ー=ㇵ|ー=は|ー=バ|ー=ば"
                "|ー=パ|ー=ぱ|ー=マ|ー=ﾏ|ー=ま|ー=ャ|ー=ｬ|ー=ゃ|ー=ヤ|ー=ﾔ|ー=や|ー=ラ|ー=ﾗ|ー=ㇻ|ー=ら|ー=ヮ|ー=ゎ"
                "|ー=ワ|ー=ﾜ|ー=わ|ー=ヵ|ー=ヷ|ー"
                "&[before 3]ィ<<<ィ|ー=ｨ|ー=ぃ|ー=イ|ー=ｲ|ー=い|ー=キ|ー=ｷ|ー=き|ー=ギ|ー=ぎ|ー=シ|ー=ｼ|ー=ㇱ"
                "|ー=し|ー=ジ|ー=じ|ー=チ|ー=ﾁ|ー=ち|ー=ヂ|ー=ぢ|ー=ニ|ー=ﾆ|ー=に|ー=ヒ|ー=ﾋ|ー=ㇶ|ー=ひ|ー=ビ|ー=び"
                "|ー=ピ|ー=ぴ|ー=ミ|ー=ﾐ|ー=み|ー=リ|ー=ﾘ|ー=ㇼ|ー=り|ー=ヰ|ー=ゐ|ー=ヸ|ー"
                "&[before 3]ゥ<<<ゥ|ー=ｩ|ー=ぅ|ー=ウ|ー=ｳ|ー=う|ー=ク|ー=ｸ|ー=ㇰ|ー=く|ー=グ|ー=ぐ|ー=ス|ー=ｽ"
                "|ー=ㇲ|ー=す|ー=ズ|ー=ず|ー=ッ|ー=ｯ|ー=っ|ー=ツ|ー=ﾂ|ー=つ|ー=ヅ|ー=づ|ー=ヌ|ー=ﾇ|ー=ㇴ|ー=ぬ|ー=フ"
                "|ー=ﾌ|ー=ㇷ|ー=ふ|ー=ブ|ー=ぶ|ー=プ|ー=ぷ|ー=ム|ー=ﾑ|ー=ㇺ|ー=む|ー=ュ|ー=ｭ|ー=ゅ|ー=ユ|ー=ﾕ|ー=ゆ"
                "|ー=ル|ー=ﾙ|ー=ㇽ|ー=る|ー=ヴ|ー=ゔ|ー"
                "&[before 3]ェ<<<ェ|ー=ｪ|ー=ぇ|ー=エ|ー=ｴ|ー=え|ー=ケ|ー=ｹ|ー=け|ー=ゖ|ー=ゲ|ー=げ|ー=セ|ー=ｾ"
                "|ー=せ|ー=ゼ|ー=ぜ|ー=テ|ー=ﾃ|ー=て|ー=デ|ー=で|ー=ネ|ー=ﾈ|ー=ね|ー=ヘ|ー=ﾍ|ー=ㇸ|ー=へ|ー=ベ|ー=べ"
                "|ー=ペ|ー=ぺ|ー=メ|ー=ﾒ|ー=め|ー=レ|ー=ﾚ|ー=ㇾ|ー=れ|ー=ヱ|ー=ゑ|ー=ヶ|ー=ヹ|ー"
                "&[before 3]ォ<<<ォ|ー=ｫ|ー=ぉ|ー=オ|ー=ｵ|ー=お|ー=コ|ー=ｺ|ー=こ|ー=ゴ|ー=ご|ー=ソ|ー=ｿ|ー=そ"
                "|ー=ゾ|ー=ぞ|ー=ト|ー=ﾄ|ー=ㇳ|ー=と|ー=ド|ー=ど|ー=ノ|ー=ﾉ|ー=の|ー=ホ|ー=ﾎ|ー=ㇹ|ー=ほ|ー=ボ|ー=ぼ"
                "|ー=ポ|ー=ぽ|ー=モ|ー=ﾓ|ー=も|ー=ョ|ー=ｮ|ー=ょ|ー=ヨ|ー=ﾖ|ー=よ|ー=ロ|ー=ﾛ|ー=ㇿ|ー=ろ|ー=ヲ|ー=ｦ"
                "|ー=を|ー=ヺ|ー"
                "&[before 3]ア<<<ア|ヽ=ｱ|ヽ=あ|ゝ=ァ|ヽ=ｧ|ヽ=ぁ|ゝ"
                "&[before 3]イ<<<イ|ヽ=ｲ|ヽ=い|ゝ=ィ|ヽ=ｨ|ヽ=ぃ|ゝ"
                "&[before 3]ウ<<<ウ|ヽ=ｳ|ヽ=う|ゝ=ゥ|ヽ=ｩ|ヽ=ぅ|ゝ=ヴ|ヽ=ゔ|ゝ=ウ|ヾ/゙=ｳ|ヾ/゙=う|ゞ/゙=ゥ|ヾ"
                "/゙=ｩ|ヾ/゙=ぅ|ゞ/゙=ヴ|ヾ/゙=ゔ|ゞ/゙"
                "&[before 3]エ<<<エ|ヽ=ｴ|ヽ=え|ゝ=ェ|ヽ=ｪ|ヽ=ぇ|ゝ"
                "&[before 3]オ<<<オ|ヽ=ｵ|ヽ=お|ゝ=ォ|ヽ=ｫ|ヽ=ぉ|ゝ"
                "&[before 3]カ<<<カ|ヽ=ｶ|ヽ=か|ゝ=ヵ|ヽ=ゕ|ゝ"
                "&[before 3]ガ<<<ガ|ヽ=が|ゝ"
                "&[before 3]キ<<<キ|ヽ=ｷ|ヽ=き|ゝ=ギ|ヽ=ぎ|ゝ=キ|ヾ/゙=ｷ|ヾ/゙=き|ゞ/゙=ギ|ヾ/゙=ぎ|ゞ/゙"
                "&[before 3]ク<<<ク|ヽ=ｸ|ヽ=く|ゝ=ㇰ|ヽ=グ|ヽ=ぐ|ゝ=ク|ヾ/゙=ｸ|ヾ/゙=く|ゞ/゙=ㇰ|ヾ/゙=グ|ヾ/゙"
                "=ぐ|ゞ/゙"
                "&[before 3]ケ<<<ケ|ヽ=ｹ|ヽ=け|ゝ=ヶ|ヽ=ゖ|ゝ"
                "&[before 3]ゲ<<<ゲ|ヽ=げ|ゝ"
                "&[before 3]コ<<<コ|ヽ=ｺ|ヽ=こ|ゝ=ゴ|ヽ=ご|ゝ=コ|ヾ/゙=ｺ|ヾ/゙=こ|ゞ/゙=ゴ|ヾ/゙=ご|ゞ/゙"
                "&[before 3]サ<<<サ|ヽ=ｻ|ヽ=さ|ゝ=ザ|ヽ=ざ|ゝ=サ|ヾ/゙=ｻ|ヾ/゙=さ|ゞ/゙=ザ|ヾ/゙=ざ|ゞ/゙"
                "&[before 3]シ<<<シ|ヽ=ｼ|ヽ=し|ゝ=ㇱ|ヽ=ジ|ヽ=じ|ゝ=シ|ヾ/゙=ｼ|ヾ/゙=し|ゞ/゙=ㇱ|ヾ/゙=ジ|ヾ/゙"
                "=じ|ゞ/゙"
                "&[before 3]ス<<<ス|ヽ=ｽ|ヽ=す|ゝ=ㇲ|ヽ=ズ|ヽ=ず|ゝ=ス|ヾ/゙=ｽ|ヾ/゙=す|ゞ/゙=ㇲ|ヾ/゙=ズ|ヾ/゙"
                "=ず|ゞ/゙"
                "&[before 3]セ<<<セ|ヽ=ｾ|ヽ=せ|ゝ=ゼ|ヽ=ぜ|ゝ=セ|ヾ/゙=ｾ|ヾ/゙=せ|ゞ/゙=ゼ|ヾ/゙=ぜ|ゞ/゙"
                "&[before 3]ソ<<<ソ|ヽ=ｿ|ヽ=そ|ゝ=ゾ|ヽ=ぞ|ゝ=ソ|ヾ/゙=ｿ|ヾ/゙=そ|ゞ/゙=ゾ|ヾ/゙=ぞ|ゞ/゙"
                "&[before 3]タ<<<タ|ヽ=ﾀ|ヽ=た|ゝ=ダ|ヽ=だ|ゝ=タ|ヾ/゙=ﾀ|ヾ/゙=た|ゞ/゙=ダ|ヾ/゙=だ|ゞ/゙"
                "&[before 3]チ<<<チ|ヽ=ﾁ|ヽ=ち|ゝ=ヂ|ヽ=ぢ|ゝ=チ|ヾ/゙=ﾁ|ヾ/゙=ち|ゞ/゙=ヂ|ヾ/゙=ぢ|ゞ/゙"
                "&[before 3]ツ<<<ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヽ=ｯ|ヽ=っ|ゝ=ヅ|ヽ=づ|ゝ=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙=ヅ|ヾ"
                "/゙=づ|ゞ/゙=ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヾ/゙=ｯ|ヾ/゙=っ|ゞ/゙=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙"
                "&[before 3]テ<<<テ|ヽ=ﾃ|ヽ=て|ゝ=デ|ヽ=で|ゝ=テ|ヾ/゙=ﾃ|ヾ/゙=て|ゞ/゙=デ|ヾ/゙=で|ゞ/゙"
                "&[before 3]ト<<<ト|ヽ=ﾄ|ヽ=と|ゝ=ㇳ|ヽ=ド|ヽ=ど|ゝ=ト|ヾ/゙=ﾄ|ヾ/゙=と|ゞ/゙=ㇳ|ヾ/゙=ド|ヾ/゙"
                "=ど|ゞ/゙"
                "&[before 3]ナ<<<ナ|ヽ=ﾅ|ヽ=な|ゝ"
                "&[before 3]ニ<<<ニ|ヽ=ﾆ|ヽ=に|ゝ"
                "&[before 3]ヌ<<<ヌ|ヽ=ﾇ|ヽ=ぬ|ゝ=ㇴ|ヽ"
                "&[before 3]ネ<<<ネ|ヽ=ﾈ|ヽ=ね|ゝ"
                "&[before 3]ノ<<<ノ|ヽ=ﾉ|ヽ=の|ゝ"
                "&[before 3]ハ<<<ハ|ヽ=ﾊ|ヽ=は|ゝ=ㇵ|ヽ=バ|ヽ=ば|ゝ=ハ|ヾ/゙=ﾊ|ヾ/゙=は|ゞ/゙=ㇵ|ヾ/゙=バ|ヾ/゙"
                "=ば|ゞ/゙=パ|ヽ=ぱ|ゝ=パ|ヾ/゙=ぱ|ゞ/゙"
                "&[before 3]ヒ<<<ヒ|ヽ=ﾋ|ヽ=ひ|ゝ=ㇶ|ヽ=ビ|ヽ=び|ゝ=ヒ|ヾ/゙=ﾋ|ヾ/゙=ひ|ゞ/゙=ㇶ|ヾ/゙=ビ|ヾ/゙"
                "=び|ゞ/゙=ピ|ヽ=ぴ|ゝ=ピ|ヾ/゙=ぴ|ゞ/゙"
                "&[before 3]フ<<<フ|ヽ=ﾌ|ヽ=ふ|ゝ=ㇷ|ヽ=ブ|ヽ=ぶ|ゝ=フ|ヾ/゙=ﾌ|ヾ/゙=ふ|ゞ/゙=ㇷ|ヾ/゙=ブ|ヾ/゙"
                "=ぶ|ゞ/゙=プ|ヽ=ぷ|ゝ=プ|ヾ/゙=ぷ|ゞ/゙"
                "&[before 3]ヘ<<<ヘ|ヽ=ﾍ|ヽ=へ|ゝ=ㇸ|ヽ=ベ|ヽ=べ|ゝ=ヘ|ヾ/゙=ﾍ|ヾ/゙=へ|ゞ/゙=ㇸ|ヾ/゙=ベ|ヾ/゙"
                "=べ|ゞ/゙=ペ|ヽ=ぺ|ゝ=ペ|ヾ/゙=ぺ|ゞ/゙"
                "&[before 3]ホ<<<ホ|ヽ=ﾎ|ヽ=ほ|ゝ=ㇹ|ヽ=ボ|ヽ=ぼ|ゝ=ホ|ヾ/゙=ﾎ|ヾ/゙=ほ|ゞ/゙=ㇹ|ヾ/゙=ボ|ヾ/゙"
                "=ぼ|ゞ/゙=ポ|ヽ=ぽ|ゝ=ポ|ヾ/゙=ぽ|ゞ/゙"
                "&[before 3]マ<<<マ|ヽ=ﾏ|ヽ=ま|ゝ"
                "&[before 3]ミ<<<ミ|ヽ=ﾐ|ヽ=み|ゝ"
                "&[before 3]ム<<<ム|ヽ=ﾑ|ヽ=む|ゝ=ㇺ|ヽ"
                "&[before 3]メ<<<メ|ヽ=ﾒ|ヽ=め|ゝ"
                "&[before 3]モ<<<モ|ヽ=ﾓ|ヽ=も|ゝ"
                "&[before 3]ヤ<<<ヤ|ヽ=ﾔ|ヽ=や|ゝ=ャ|ヽ=ｬ|ヽ=ゃ|ゝ"
                "&[before 3]ユ<<<ユ|ヽ=ﾕ|ヽ=ゆ|ゝ=ュ|ヽ=ｭ|ヽ=ゅ|ゝ"
                "&[before 3]ヨ<<<ヨ|ヽ=ﾖ|ヽ=よ|ゝ=ョ|ヽ=ｮ|ヽ=ょ|ゝ"
                "&[before 3]ラ<<<ラ|ヽ=ﾗ|ヽ=ら|ゝ=ㇻ|ヽ"
                "&[before 3]リ<<<リ|ヽ=ﾘ|ヽ=り|ゝ=ㇼ|ヽ"
                "&[before 3]ル<<<ル|ヽ=ﾙ|ヽ=る|ゝ=ㇽ|ヽ"
                "&[before 3]レ<<<レ|ヽ=ﾚ|ヽ=れ|ゝ=ㇾ|ヽ"
                "&[before 3]ロ<<<ロ|ヽ=ﾛ|ヽ=ろ|ゝ=ㇿ|ヽ"
                "&[before 3]ワ<<<ワ|ヽ=ﾜ|ヽ=わ|ゝ=ヮ|ヽ=ゎ|ゝ=ヷ|ヽ=ワ|ヾ/゙=ﾜ|ヾ/゙=わ|ゞ/゙=ヷ|ヾ/゙=ヮ|ヾ/゙"
                "=ゎ|ゞ/゙"
                "&[before 3]ヰ<<<ヰ|ヽ=ゐ|ゝ=ヸ|ヽ=ヰ|ヾ/゙=ゐ|ゞ/゙=ヸ|ヾ/゙"
                "&[before 3]ヱ<<<ヱ|ヽ=ゑ|ゝ=ヹ|ヽ=ヱ|ヾ/゙=ゑ|ゞ/゙=ヹ|ヾ/゙"
                "&[before 3]ヲ<<<ヲ|ヽ=ｦ|ヽ=を|ゝ=ヺ|ヽ=ヲ|ヾ/゙=ｦ|ヾ/゙=を|ゞ/゙=ヺ|ヾ/゙"
                "&[before 3]ン<<<ン|ヽ=ﾝ|ヽ=ん|ゝ"
                "&ァ=*ぁｧ"
                "&ア=*あｱ"
                "&ィ=*ぃｨ"
                "&イ=*いｲ"
                "&ゥ=*ぅｩ"
                "&ウ=*うｳ"
                "&ェ=*ぇｪ"
                "&エ=*えｴ"
                "&ォ=*ぉｫ"
                "&オ=*おｵ"
                "&カ=*かｶ"
                "&キ=*きｷ"
                "&ク=*くｸ"
                "&ケ=*けｹ"
                "&コ=*こｺ"
                "&サ=*さｻ"
                "&シ=*しｼ"
                "&ス=*すｽ"
                "&セ=*せｾ"
                "&ソ=*そｿ"
                "&タ=*たﾀ"
                "&チ=*ちﾁ"
                "&ッ=*っｯ"
                "&ツ=*つﾂ"
                "&テ=*てﾃ"
                "&ト=*とﾄ"
                "&ナ=*なﾅ"
                "&ニ=*にﾆ"
                "&ヌ=*ぬﾇ"
                "&ネ=*ねﾈ"
                "&ノ=*のﾉ"
                "&ハ=*はﾊ"
                "&ヒ=*ひﾋ"
                "&フ=*ふﾌ"
                "&ヘ=*へﾍ"
                "&ホ=*ほﾎ"
                "&マ=*まﾏ"
                "&ミ=*みﾐ"
                "&ム=*むﾑ"
                "&メ=*めﾒ"
                "&モ=*もﾓ"
                "&ャ=*ゃｬ"
                "&ヤ=*やﾔ"
                "&ュ=*ゅｭ"
                "&ユ=*ゆﾕ"
                "&ョ=*ょｮ"
                "&ヨ=*よﾖ"
                "&ラ=*らﾗ"
                "&リ=*りﾘ"
                "&ル=*るﾙ"
                "&レ=*れﾚ"
                "&ロ=*ろﾛ"
                "&ヮ=ゎ"
                "&ワ=*わﾜ"
                "&ヰ=ゐ"
                "&ヱ=ゑ"
                "&ヲ=*をｦ"
                "&ン=*んﾝ"
                "&ヵ=ゕ"
                "&ヶ=ゖ"
                "&より<<ゟ"
                "&コト<<ヿ"
                "&'\u0020'=*'\u3000'￣"
                "&'!'=！"
                "&'\"'=＂"
                "&'#'=＃"
                "&'$'=＄"
                "&'%'=％"
                "&'&'=＆"
                "&''=＇"
                "&'('=（"
                "&')'=）"
                "&'*'=＊"
                "&'+'=＋"
                "&','=，"
                "&'-'=－"
                "&'.'=．"
                "&'/'=／"
                "&0=０"
                "&1=１"
                "&2=２"
                "&3=３"
                "&4=４"
                "&5=５"
                "&6=６"
                "&7=７"
                "&8=８"
                "&9=９"
                "&':'=："
                "&';'=；"
                "&'<'=＜"
                "&'='=＝"
                "&'>'=＞"
                "&'?'=？"
                "&'@'=＠"
                "&A=Ａ"
                "&B=Ｂ"
                "&C=Ｃ"
                "&D=Ｄ"
                "&E=Ｅ"
                "&F=Ｆ"
                "&G=Ｇ"
                "&H=Ｈ"
                "&I=Ｉ"
                "&J=Ｊ"
                "&K=Ｋ"
                "&L=Ｌ"
                "&M=Ｍ"
                "&N=Ｎ"
                "&O=Ｏ"
                "&P=Ｐ"
                "&Q=Ｑ"
                "&R=Ｒ"
                "&S=Ｓ"
                "&T=Ｔ"
                "&U=Ｕ"
                "&V=Ｖ"
                "&W=Ｗ"
                "&X=Ｘ"
                "&Y=Ｙ"
                "&Z=Ｚ"
                "&'['=［"
                "&''=＼"
                "&']'=］"
                "&'^'=＾"
                "&'_'=＿"
                "&'`'=｀"
                "&a=ａ"
                "&b=ｂ"
                "&c=ｃ"
                "&d=ｄ"
                "&e=ｅ"
                "&f=ｆ"
                "&g=ｇ"
                "&h=ｈ"
                "&i=ｉ"
                "&j=ｊ"
                "&k=ｋ"
                "&l=ｌ"
                "&m=ｍ"
                "&n=ｎ"
                "&o=ｏ"
                "&p=ｐ"
                "&q=ｑ"
                "&r=ｒ"
                "&s=ｓ"
                "&t=ｔ"
                "&u=ｕ"
                "&v=ｖ"
                "&w=ｗ"
                "&x=ｘ"
                "&y=ｙ"
                "&z=ｚ"
                "&'{'=｛"
                "&'|'=｜"
                "&'}'=｝"
                "&'~'=～"
                "&¢=￠"
                "&£=￡"
                "&¥=￥"
                "&¦=￤"
                "&¬=￢"
                "&ᄀ=ﾡ=ㄱ"
                "&ᄁ=ﾢ=ㄲ"
                "&ᄂ=ﾤ=ㄴ"
                "&ᄃ=ﾧ=ㄷ"
                "&ᄄ=ﾨ=ㄸ"
                "&ᄅ=ﾩ=ㄹ"
                "&ᄆ=ﾱ=ㅁ"
                "&ᄇ=ﾲ=ㅂ"
                "&ᄈ=ﾳ=ㅃ"
                "&ᄉ=ﾵ=ㅅ"
                "&ᄊ=ﾶ=ㅆ"
                "&ᄋ=ﾷ=ㅇ"
                "&ᄌ=ﾸ=ㅈ"
                "&ᄍ=ﾹ=ㅉ"
                "&ᄎ=ﾺ=ㅊ"
                "&ᄏ=ﾻ=ㅋ"
                "&ᄐ=ﾼ=ㅌ"
                "&ᄑ=ﾽ=ㅍ"
                "&ᄒ=ﾾ=ㅎ"
                "&ᄚ=ﾰ=ㅀ"
                "&ᄡ=ﾴ=ㅄ"
                "&ᅠ=ﾠ=ㅤ"
                "&ᅡ=ￂ=ㅏ"
                "&ᅢ=ￃ=ㅐ"
                "&ᅣ=ￄ=ㅑ"
                "&ᅤ=ￅ=ㅒ"
                "&ᅥ=ￆ=ㅓ"
                "&ᅦ=ￇ=ㅔ"
                "&ᅧ=ￊ=ㅕ"
                "&ᅨ=ￋ=ㅖ"
                "&ᅩ=ￌ=ㅗ"
                "&ᅪ=ￍ=ㅘ"
                "&ᅫ=ￎ=ㅙ"
                "&ᅬ=ￏ=ㅚ"
                "&ᅭ=ￒ=ㅛ"
                "&ᅮ=ￓ=ㅜ"
                "&ᅯ=ￔ=ㅝ"
                "&ᅰ=ￕ=ㅞ"
                "&ᅱ=ￖ=ㅟ"
                "&ᅲ=ￗ=ㅠ"
                "&ᅳ=ￚ=ㅡ"
                "&ᅴ=ￛ=ㅢ"
                "&ᅵ=ￜ=ㅣ"
                "&ᆪ=ﾣ=ㄳ"
                "&ᆬ=ﾥ=ㄵ"
                "&ᆭ=ﾦ=ㄶ"
                "&ᆰ=ﾪ=ㄺ"
                "&ᆱ=ﾫ=ㄻ"
                "&ᆲ=ﾬ=ㄼ"
                "&ᆳ=ﾭ=ㄽ"
                "&ᆴ=ﾮ=ㄾ"
                "&ᆵ=ﾯ=ㄿ"
                "&₩=￦"
                "&←=￩"
                "&↑=￪"
                "&→=￫"
                "&↓=￬"
                "&│=￨"
                "&■=￭"
                "&○=￮"
                "&、=､"
                "&。=｡"
                "&「=｢"
                "&」=｣"
                "&[last regular ]<*亜唖娃阿哀愛挨姶逢葵茜穐悪握渥旭葦芦鯵梓圧斡扱宛姐虻飴絢綾鮎或粟袷安庵按暗案闇鞍杏以伊位依偉囲夷委威"
                "尉惟意慰易椅為畏異移維緯胃萎衣謂違遺医井亥域育郁磯一壱溢逸稲茨芋鰯允印咽員因姻引飲淫胤蔭院陰隠韻吋右宇烏羽迂雨卯鵜窺丑碓臼渦嘘唄欝蔚鰻姥"
                "厩浦瓜閏噂云運雲荏餌叡営嬰影映曳栄永泳洩瑛盈穎頴英衛詠鋭液疫益駅悦謁越閲榎厭円園堰奄宴延怨掩援沿演炎焔煙燕猿縁艶苑薗遠鉛鴛塩於汚甥凹央奥"
                "往応押旺横欧殴王翁襖鴬鴎黄岡沖荻億屋憶臆桶牡乙俺卸恩温穏音下化仮何伽価佳加可嘉夏嫁家寡科暇果架歌河火珂禍禾稼箇花苛茄荷華菓蝦課嘩貨迦過霞"
                "蚊俄峨我牙画臥芽蛾賀雅餓駕介会解回塊壊廻快怪悔恢懐戒拐改魁晦械海灰界皆絵芥蟹開階貝凱劾外咳害崖慨概涯碍蓋街該鎧骸浬馨蛙垣柿蛎鈎劃嚇各廓拡"
                "撹格核殻獲確穫覚角赫較郭閣隔革学岳楽額顎掛笠樫橿梶鰍潟割喝恰括活渇滑葛褐轄且鰹叶椛樺鞄株兜竃蒲釜鎌噛鴨栢茅萱粥刈苅瓦乾侃冠寒刊勘勧巻喚堪"
                "姦完官寛干幹患感慣憾換敢柑桓棺款歓汗漢澗潅環甘監看竿管簡緩缶翰肝艦莞観諌貫還鑑間閑関陥韓館舘丸含岸巌玩癌眼岩翫贋雁頑顔願企伎危喜器基奇嬉"
                "寄岐希幾忌揮机旗既期棋棄機帰毅気汽畿祈季稀紀徽規記貴起軌輝飢騎鬼亀偽儀妓宜戯技擬欺犠疑祇義蟻誼議掬菊鞠吉吃喫桔橘詰砧杵黍却客脚虐逆丘久仇"
                "休及吸宮弓急救朽求汲泣灸球究窮笈級糾給旧牛去居巨拒拠挙渠虚許距鋸漁禦魚亨享京供侠僑兇競共凶協匡卿叫喬境峡強彊怯恐恭挟教橋況狂狭矯胸脅興蕎"
                "郷鏡響饗驚仰凝尭暁業局曲極玉桐粁僅勤均巾錦斤欣欽琴禁禽筋緊芹菌衿襟謹近金吟銀九倶句区狗玖矩苦躯駆駈駒具愚虞喰空偶寓遇隅串櫛釧屑屈掘窟沓靴"
                "轡窪熊隈粂栗繰桑鍬勲君薫訓群軍郡卦袈祁係傾刑兄啓圭珪型契形径恵慶慧憩掲携敬景桂渓畦稽系経継繋罫茎荊蛍計詣警軽頚鶏芸迎鯨劇戟撃激隙桁傑欠決"
                "潔穴結血訣月件倹倦健兼券剣喧圏堅嫌建憲懸拳捲検権牽犬献研硯絹県肩見謙賢軒遣鍵険顕験鹸元原厳幻弦減源玄現絃舷言諺限乎個古呼固姑孤己庫弧戸故"
                "枯湖狐糊袴股胡菰虎誇跨鈷雇顧鼓五互伍午呉吾娯後御悟梧檎瑚碁語誤護醐乞鯉交佼侯候倖光公功効勾厚口向后喉坑垢好孔孝宏工巧巷幸広庚康弘恒慌抗拘"
                "控攻昂晃更杭校梗構江洪浩港溝甲皇硬稿糠紅紘絞綱耕考肯肱腔膏航荒行衡講貢購郊酵鉱砿鋼閤降項香高鴻剛劫号合壕拷濠豪轟麹克刻告国穀酷鵠黒獄漉腰"
                "甑忽惚骨狛込此頃今困坤墾婚恨懇昏昆根梱混痕紺艮魂些佐叉唆嵯左差査沙瑳砂詐鎖裟坐座挫債催再最哉塞妻宰彩才採栽歳済災采犀砕砦祭斎細菜裁載際剤"
                "在材罪財冴坂阪堺榊肴咲崎埼碕鷺作削咋搾昨朔柵窄策索錯桜鮭笹匙冊刷察拶撮擦札殺薩雑皐鯖捌錆鮫皿晒三傘参山惨撒散桟燦珊産算纂蚕讃賛酸餐斬暫残"
                "仕仔伺使刺司史嗣四士始姉姿子屍市師志思指支孜斯施旨枝止死氏獅祉私糸紙紫肢脂至視詞詩試誌諮資賜雌飼歯事似侍児字寺慈持時次滋治爾璽痔磁示而耳"
                "自蒔辞汐鹿式識鴫竺軸宍雫七叱執失嫉室悉湿漆疾質実蔀篠偲柴芝屡蕊縞舎写射捨赦斜煮社紗者謝車遮蛇邪借勺尺杓灼爵酌釈錫若寂弱惹主取守手朱殊狩珠"
                "種腫趣酒首儒受呪寿授樹綬需囚収周宗就州修愁拾洲秀秋終繍習臭舟蒐衆襲讐蹴輯週酋酬集醜什住充十従戎柔汁渋獣縦重銃叔夙宿淑祝縮粛塾熟出術述俊峻"
                "春瞬竣舜駿准循旬楯殉淳準潤盾純巡遵醇順処初所暑曙渚庶緒署書薯藷諸助叙女序徐恕鋤除傷償勝匠升召哨商唱嘗奨妾娼宵将小少尚庄床廠彰承抄招掌捷昇"
                "昌昭晶松梢樟樵沼消渉湘焼焦照症省硝礁祥称章笑粧紹肖菖蒋蕉衝裳訟証詔詳象賞醤鉦鍾鐘障鞘上丈丞乗冗剰城場壌嬢常情擾条杖浄状畳穣蒸譲醸錠嘱埴飾"
                "拭植殖燭織職色触食蝕辱尻伸信侵唇娠寝審心慎振新晋森榛浸深申疹真神秦紳臣芯薪親診身辛進針震人仁刃塵壬尋甚尽腎訊迅陣靭笥諏須酢図厨逗吹垂帥推"
                "水炊睡粋翠衰遂酔錐錘随瑞髄崇嵩数枢趨雛据杉椙菅頗雀裾澄摺寸世瀬畝是凄制勢姓征性成政整星晴棲栖正清牲生盛精聖声製西誠誓請逝醒青静斉税脆隻席"
                "惜戚斥昔析石積籍績脊責赤跡蹟碩切拙接摂折設窃節説雪絶舌蝉仙先千占宣専尖川戦扇撰栓栴泉浅洗染潜煎煽旋穿箭線繊羨腺舛船薦詮賎践選遷銭銑閃鮮前"
                "善漸然全禅繕膳糎噌塑岨措曾曽楚狙疏疎礎祖租粗素組蘇訴阻遡鼠僧創双叢倉喪壮奏爽宋層匝惣想捜掃挿掻操早曹巣槍槽漕燥争痩相窓糟総綜聡草荘葬蒼藻"
                "装走送遭鎗霜騒像増憎臓蔵贈造促側則即息捉束測足速俗属賊族続卒袖其揃存孫尊損村遜他多太汰詑唾堕妥惰打柁舵楕陀駄騨体堆対耐岱帯待怠態戴替泰滞"
                "胎腿苔袋貸退逮隊黛鯛代台大第醍題鷹滝瀧卓啄宅托択拓沢濯琢託鐸濁諾茸凧蛸只叩但達辰奪脱巽竪辿棚谷狸鱈樽誰丹単嘆坦担探旦歎淡湛炭短端箪綻耽胆"
                "蛋誕鍛団壇弾断暖檀段男談値知地弛恥智池痴稚置致蜘遅馳築畜竹筑蓄逐秩窒茶嫡着中仲宙忠抽昼柱注虫衷註酎鋳駐樗瀦猪苧著貯丁兆凋喋寵帖帳庁弔張彫"
                "徴懲挑暢朝潮牒町眺聴脹腸蝶調諜超跳銚長頂鳥勅捗直朕沈珍賃鎮陳津墜椎槌追鎚痛通塚栂掴槻佃漬柘辻蔦綴鍔椿潰坪壷嬬紬爪吊釣鶴亭低停偵剃貞呈堤定"
                "帝底庭廷弟悌抵挺提梯汀碇禎程締艇訂諦蹄逓邸鄭釘鼎泥摘擢敵滴的笛適鏑溺哲徹撤轍迭鉄典填天展店添纏甜貼転顛点伝殿澱田電兎吐堵塗妬屠徒斗杜渡登"
                "菟賭途都鍍砥砺努度土奴怒倒党冬凍刀唐塔塘套宕島嶋悼投搭東桃梼棟盗淘湯涛灯燈当痘祷等答筒糖統到董蕩藤討謄豆踏逃透鐙陶頭騰闘働動同堂導憧撞洞"
                "瞳童胴萄道銅峠鴇匿得徳涜特督禿篤毒独読栃橡凸突椴届鳶苫寅酉瀞噸屯惇敦沌豚遁頓呑曇鈍奈那内乍凪薙謎灘捺鍋楢馴縄畷南楠軟難汝二尼弐迩匂賑肉虹"
                "廿日乳入如尿韮任妊忍認濡禰祢寧葱猫熱年念捻撚燃粘乃廼之埜嚢悩濃納能脳膿農覗蚤巴把播覇杷波派琶破婆罵芭馬俳廃拝排敗杯盃牌背肺輩配倍培媒梅楳"
                "煤狽買売賠陪這蝿秤矧萩伯剥博拍柏泊白箔粕舶薄迫曝漠爆縛莫駁麦函箱硲箸肇筈櫨幡肌畑畠八鉢溌発醗髪伐罰抜筏閥鳩噺塙蛤隼伴判半反叛帆搬斑板氾汎"
                "版犯班畔繁般藩販範釆煩頒飯挽晩番盤磐蕃蛮匪卑否妃庇彼悲扉批披斐比泌疲皮碑秘緋罷肥被誹費避非飛樋簸備尾微枇毘琵眉美鼻柊稗匹疋髭彦膝菱肘弼必"
                "畢筆逼桧姫媛紐百謬俵彪標氷漂瓢票表評豹廟描病秒苗錨鋲蒜蛭鰭品彬斌浜瀕貧賓頻敏瓶不付埠夫婦富冨布府怖扶敷斧普浮父符腐膚芙譜負賦赴阜附侮撫武"
                "舞葡蕪部封楓風葺蕗伏副復幅服福腹複覆淵弗払沸仏物鮒分吻噴墳憤扮焚奮粉糞紛雰文聞丙併兵塀幣平弊柄並蔽閉陛米頁僻壁癖碧別瞥蔑箆偏変片篇編辺返"
                "遍便勉娩弁鞭保舗鋪圃捕歩甫補輔穂募墓慕戊暮母簿菩倣俸包呆報奉宝峰峯崩庖抱捧放方朋法泡烹砲縫胞芳萌蓬蜂褒訪豊邦鋒飽鳳鵬乏亡傍剖坊妨帽忘忙房"
                "暴望某棒冒紡肪膨謀貌貿鉾防吠頬北僕卜墨撲朴牧睦穆釦勃没殆堀幌奔本翻凡盆摩磨魔麻埋妹昧枚毎哩槙幕膜枕鮪柾鱒桝亦俣又抹末沫迄侭繭麿万慢満漫蔓"
                "味未魅巳箕岬密蜜湊蓑稔脈妙粍民眠務夢無牟矛霧鵡椋婿娘冥名命明盟迷銘鳴姪牝滅免棉綿緬面麺摸模茂妄孟毛猛盲網耗蒙儲木黙目杢勿餅尤戻籾貰問悶紋"
                "門匁也冶夜爺耶野弥矢厄役約薬訳躍靖柳薮鑓愉愈油癒諭輸唯佑優勇友宥幽悠憂揖有柚湧涌猶猷由祐裕誘遊邑郵雄融夕予余与誉輿預傭幼妖容庸揚揺擁曜楊"
                "様洋溶熔用窯羊耀葉蓉要謡踊遥陽養慾抑欲沃浴翌翼淀羅螺裸来莱頼雷洛絡落酪乱卵嵐欄濫藍蘭覧利吏履李梨理璃痢裏裡里離陸律率立葎掠略劉流溜琉留硫"
                "粒隆竜龍侶慮旅虜了亮僚両凌寮料梁涼猟療瞭稜糧良諒遼量陵領力緑倫厘林淋燐琳臨輪隣鱗麟瑠塁涙累類令伶例冷励嶺怜玲礼苓鈴隷零霊麗齢暦歴列劣烈裂"
                "廉恋憐漣煉簾練聯蓮連錬呂魯櫓炉賂路露労婁廊弄朗楼榔浪漏牢狼篭老聾蝋郎六麓禄肋録論倭和話歪賄脇惑枠鷲亙亘鰐詫藁蕨椀湾碗腕弌丐丕个丱丶丼丿乂"
                "乖乘亂亅豫亊舒弍于亞-亠亢亰亳亶从仍仄仆仂仗仞仭仟价伉佚估佛佝佗佇佶侈侏侘佻佩佰侑佯來侖儘俔俟俎俘俛俑俚俐俤俥倚倨倔倪倥倅伜俶倡倩倬俾俯"
                "們倆偃假會偕偐偈做偖偬偸傀傚傅傴傲僉僊傳僂僖僞僥僭僣僮價僵儉儁儂儖儕儔儚儡儺儷儼儻儿兀兒兌兔兢竸兩兪兮冀冂囘册冉冏冑冓冕冖冤冦冢冩-冫决"
                "冱冲冰况冽凅凉凛几處凩凭凰凵凾刄刋刔刎刧刪刮刳刹剏剄剋剌剞剔剪剴剩剳剿剽劍劔劒剱劈劑辨辧劬劭劼劵勁勍勗勞勣勦飭勠勳勵勸勹匆匈甸匍匐匏匕匚"
                "匣匯匱匳匸區卆卅丗卉卍凖卞卩卮夘卻卷厂厖厠厦厥厮厰厶參簒雙叟曼燮叮叨叭叺吁吽呀听吭吼吮吶吩吝呎咏呵咎呟呱呷呰咒呻咀呶咄咐咆哇咢咸咥咬哄哈"
                "咨咫哂咤咾咼哘哥哦唏唔哽哮哭哺哢唹啀啣啌售啜啅啖啗唸唳啝喙喀咯喊喟啻啾喘喞單啼喃喩喇喨嗚嗅嗟嗄嗜嗤嗔嘔嗷嘖嗾嗽嘛嗹噎噐營嘴嘶嘲嘸噫噤嘯噬"
                "噪嚆嚀嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃囀囈囎囑囓囗囮囹圀囿圄圉圈國圍圓團圖嗇圜圦圷圸坎圻址坏坩埀垈坡坿垉垓垠垳垤垪垰埃埆埔埒埓堊埖埣堋堙堝塲堡塢"
                "塋塰毀塒堽塹墅墹墟墫墺壞墻墸墮壅壓壑壗壙壘壥壜壤壟壯壺壹壻-壽夂夊夐夛梦夥夬夭夲夸夾竒奕奐奎奚奘奢奠奧奬奩奸妁妝佞侫妣妲姆姨姜妍姙姚娥娟"
                "娑娜娉娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖嬲嫐嬪嬶嬾孃孅孀孑孕孚孛孥孩孰孳孵學斈孺宀它宦宸寃寇寉寔寐寤實寢寞寥寫寰寶寳尅將專"
                "對尓尠尢尨尸尹屁屆屎屓屐屏孱屬屮乢屶屹岌岑岔妛岫岻岶岼岷峅岾峇峙峩峽峺峭嶌峪崋崕崗嵜崟崛崑崔崢崚崙崘嵌嵒嵎嵋嵬嵳嵶嶇嶄嶂嶢嶝嶬嶮嶽嶐嶷嶼"
                "巉巍巓巒巖巛巫已巵帋帚帙帑帛帶帷幄幃幀幎幗幔幟幢幤幇幵并幺麼广庠廁廂廈廐廏廖廣廝廚廛廢廡廨廩廬廱廳廰廴廸廾弃弉彝彜弋弑弖弩弭弸彁彈彌彎弯"
                "彑彖彗彙彡彭彳彷徃徂彿徊很徑徇從徙徘徠徨徭徼忖忻忤忸忱忝悳忿怡恠怙怐怩怎怱怛怕怫怦怏怺恚恁恪恷恟恊恆恍恣恃恤恂恬恫恙悁悍惧悃悚悄悛悖悗悒"
                "悧悋惡悸惠惓悴忰悽惆悵惘慍愕愆惶惷愀惴惺愃愡惻惱愍愎慇愾愨愧慊愿愼愬愴愽慂慄慳慷慘-慚慫慴慯慥慱慟慝慓慵憙憖憇憬憔憚憊憑憫憮懌懊應懷懈懃"
                "懆憺懋罹懍懦懣懶懺懴懿懽懼懾戀戈戉戍戌戔戛戞戡截戮戰戲戳扁扎扞扣扛扠扨扼抂抉找抒抓抖拔抃抔拗拑抻拏拿拆擔拈拜拌拊拂拇抛拉挌拮拱挧挂挈拯拵"
                "捐挾捍搜捏掖掎掀掫捶掣掏掉掟掵捫捩掾揩揀揆揣揉插揶揄搖搴搆搓搦搶攝搗搨搏摧摯摶摎攪撕撓撥撩撈撼據擒擅擇撻擘擂擱擧舉擠擡抬擣擯攬擶擴擲擺攀"
                "擽攘攜攅攤攣攫攴攵攷收攸畋效敖敕敍敘敞敝敲數斂斃變斛斟斫斷旃旆旁旄旌旒旛旙无旡旱杲昊昃旻杳昵昶昴昜晏晄晉晁晞晝晤晧晨晟晢晰暃暈暎暉暄暘暝"
                "曁暹曉暾暼曄暸曖曚曠昿曦曩曰曵曷朏朖朞朦朧霸朮朿朶杁朸朷杆杞杠杙杣杤枉杰枩杼杪枌枋枦枡枅枷柯枴柬枳柩枸柤柞柝柢柮枹柎柆柧檜栞框栩桀桍栲桎"
                "梳栫桙档桷桿梟梏梭梔條梛梃檮梹桴梵梠梺椏梍桾椁棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗棣椥棹棠棯椨椪椚椣椡棆楹楷楜楸楫楔楾楮椹楴椽楙椰楡楞楝榁楪榲"
                "榮槐榿槁槓榾槎寨槊槝榻槃榧樮榑榠榜榕榴槞槨樂樛槿權槹槲槧樅榱樞槭樔槫樊樒櫁樣樓橄樌橲樶橸橇橢橙橦橈樸樢檐檍檠檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑櫟"
                "檪櫚櫪櫻欅蘖櫺欒欖鬱欟欸欷盜欹飮歇歃歉歐歙歔歛歟歡歸歹歿殀殄殃殍殘殕殞殤殪殫殯殲殱殳殷殼毆毋毓毟毬毫毳毯麾氈氓气氛氤氣汞汕汢汪沂沍沚沁沛"
                "汾汨汳沒沐泄泱泓沽泗泅泝沮沱沾沺泛泯泙泪洟衍洶洫洽洸洙洵洳洒洌浣涓浤浚浹浙涎涕濤涅淹渕渊涵淇淦涸淆淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮渙湲湟渾"
                "渣湫渫湶湍渟湃渺湎渤滿渝游溂溪溘滉溷滓溽溯滄溲滔滕溏溥滂溟潁漑灌滬滸滾漿滲漱滯漲滌漾漓滷澆潺潸澁澀潯潛濳潭澂潼潘澎澑濂潦澳澣澡澤澹濆澪濟"
                "濕濬濔濘濱濮濛瀉瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘瀟瀰瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋烝烙焉烽焜焙煥煕熈煦煢煌煖煬熏燻熄熕熨熬燗熹熾燒燉燔燎燠燬燧燵燼燹"
                "燿爍爐爛爨爭爬爰爲爻爼爿牀牆牋牘牴牾犂犁犇犒犖犢犧犹犲狃狆狄狎狒狢狠狡狹狷倏猗猊猜猖猝猴猯猩猥猾獎獏默獗獪獨獰獸獵獻獺珈玳珎玻珀珥珮珞璢"
                "琅瑯琥珸琲琺瑕琿瑟瑙瑁瑜瑩瑰瑣瑪瑶瑾璋璞璧瓊瓏瓔珱瓠瓣瓧瓩瓮瓲瓰瓱瓸瓷甄甃甅甌甎甍甕甓甞甦甬甼畄畍畊畉畛畆畚畩畤畧畫畭畸當疆疇畴疊疉疂疔"
                "疚疝疥疣痂疳痃疵疽疸疼疱痍痊痒痙痣痞痾痿痼瘁痰痺痲痳瘋瘍瘉瘟瘧瘠-瘢瘤瘴瘰瘻癇癈癆癜癘癡癢癨-癪癧癬癰癲癶癸發皀皃皈皋皎皖皓皙皚皰皴皸-"
                "皺盂盍盖盒盞盡盥盧盪蘯盻眈眇眄眩眤眞眥眦眛眷眸睇睚睨睫睛睥睿睾睹瞎瞋瞑瞠瞞瞰瞶瞹瞿瞼瞽瞻矇矍矗矚矜矣矮矼砌砒礦砠礪硅碎硴碆硼碚碌碣碵碪碯"
                "磑磆磋磔碾碼磅磊磬磧磚磽磴礇礒礑礙礬礫祀祠祗祟祚祕祓祺祿禊禝禧齋禪禮禳禹禺秉秕秧秬秡秣稈稍稘稙稠稟禀稱稻稾稷穃穗穉穡穢穩龝穰穹穽窈窗窕窘"
                "窖窩竈窰窶竅竄窿邃竇竊竍竏竕竓站竚竝竡竢竦竭竰笂笏笊笆笳笘笙笞笵笨笶筐筺笄筍笋筌筅筵筥筴筧筰筱筬筮箝箘箟箍箜箚箋箒箏筝箙篋篁篌篏箴篆篝篩"
                "簑簔篦篥籠簀簇簓篳篷簗簍篶簣簧簪簟簷簫簽籌籃籔籏籀籐籘籟籤籖籥籬籵粃粐粤粭粢粫粡粨粳粲粱粮粹粽糀糅糂糘糒糜糢鬻糯糲糴糶糺紆紂紜紕紊絅絋紮"
                "紲紿紵絆絳絖絎絲絨絮絏絣經綉絛綏絽綛綺綮綣綵緇綽綫總綢綯緜綸綟綰緘緝緤緞緻緲緡縅縊縣縡縒縱縟縉縋縢繆繦縻縵縹繃縷縲縺繧繝繖繞繙繚繹繪繩繼"
                "繻纃緕繽辮繿纈纉續纒纐纓纔纖纎纛纜缸缺罅罌-罎罐网罕罔罘罟罠罨罩罧罸羂羆羃羈羇羌羔羞羝羚羣羯羲羹羮羶羸譱翅翆翊翕翔翡翦翩翳翹飜耆耄耋耒耘"
                "耙耜耡耨耿耻聊聆聒聘聚聟聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚肭冐肬胛胥胙胝胄胚胖脉胯胱脛脩脣脯腋隋腆脾腓腑胼腱腮腥腦腴膃膈膊膀膂膠膕膤膣腟膓膩"
                "膰膵膾膸膽臀臂膺臉臍臑臙臘臈臚臟臠臧臺臻臾舁舂舅與舊舍舐舖舩舫舸舳艀艙艘艝艚艟艤艢艨艪艫舮艱艷艸艾芍芒芫芟芻芬苡苣苟苒苴苳苺莓范苻苹苞茆"
                "苜茉苙茵茴茖茲茱荀茹荐荅茯茫茗茘莅莚莪莟莢莖茣莎莇莊荼莵荳荵莠莉莨菴萓菫菎菽萃菘萋菁菷萇菠菲萍萢萠莽萸蔆菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆萬葯葹"
                "萵蓊葢蒹蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡蔡蓿蓴蔗蔘蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁蘂蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜蕷蕾薐藉薺藏薹藐藕藝藥藜藹蘊蘓蘋藾藺蘆蘢蘚蘰蘿"
                "虍乕虔號虧虱蚓蚣蚩蚪蚋蚌蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍蛹蜊蜴蜿蜷蜻蜥蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨蝮蝙蝓蝣蝪蠅螢螟螂螯蟋螽蟀蟐雖"
                "螫蟄螳蟇蟆螻蟯蟲蟠蠏蠍蟾蟶蟷蠎蟒蠑蠖蠕蠢蠡蠱蠶蠹蠧蠻衄衂衒衙衞衢衫袁衾袞衵衽袵衲袂袗袒袮袙袢袍袤袰袿袱裃裄裔裘裙裝裹褂裼裴裨裲褄褌褊褓襃"
                "褞褥褪褫襁襄褻褶褸襌褝襠襞襦襤襭襪襯襴襷襾覃覈覊覓覘覡覩覦覬覯覲覺覽覿觀觚觜觝觧觴觸訃訖訐訌訛訝訥訶詁詛詒詆詈詼詭詬詢誅誂誄誨誡誑誥誦誚"
                "誣諄諍諂諚諫諳諧諤諱謔諠諢諷諞諛謌謇謚諡謖謐謗謠謳鞫謦謫謾謨譁譌譏譎證譖譛譚譫譟譬譯譴譽讀讌讎讒讓讖讙讚谺豁谿豈豌豎豐豕豢豬豸豺貂貉貅貊"
                "貍貎貔豼貘戝貭貪貽貲貳貮貶賈賁賤賣賚賽賺賻贄贅贊贇贏贍贐齎贓賍贔贖赧赭赱赳趁趙跂趾趺跏跚跖跌跛跋跪跫跟跣跼踈踉跿踝踞踐踟蹂踵踰踴蹊蹇蹉蹌"
                "蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡躬躰軆躱躾軅軈軋軛軣軼軻軫軾輊輅輕輒輙輓輜輟輛輌輦輳輻輹轅轂輾轌轉轆轎轗轜轢-轤辜辟辣辭辯"
                "辷迚迥迢迪迯邇迴逅迹迺逑逕逡逍逞逖逋逧逶逵逹迸遏-遒逎遉逾遖遘遞遨遯遶隨遲邂遽邁邀邊邉邏邨邯邱邵郢郤扈郛鄂鄒鄙鄲鄰酊酖酘酣酥酩酳酲醋醉醂"
                "醢醫醯醪醵醴醺釀釁釉釋釐釖釟釡釛釼釵釶鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐銜銖銓銛鉚鋏銹銷鋩錏鋺鍄錮錙錢錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬鎭鎔鎹鏖鏗鏨"
                "鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓鐃鐇鐐鐶鐫鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪鈩鑰鑵鑷鑽鑚鑼鑾钁鑿閂閇閊閔閖閘閙閠閨閧閭閼閻閹閾闊濶闃闍闌闕闔闖關闡闥闢阡阨阮阯陂"
                "陌陏陋陷陜陞陝陟陦陲陬隍隘隕隗險隧隱隲隰隴隶隸隹雎雋雉雍襍雜霍雕雹霄霆霈霓霎霑霏霖霙霤霪霰霹霽霾靄靆靈靂靉靜靠靤靦靨勒靫靱靹鞅靼鞁靺鞆鞋"
                "鞏鞐鞜鞨鞦鞣鞳鞴韃韆韈韋韜韭齏韲竟韶韵頏頌頸頤頡頷頽顆顏顋顫顯-顱顴顳颪颯颱颶飄飃飆飩飫餃餉餒餔餘餡餝餞餤餠餬餮餽餾饂饉饅饐饋饑饒饌饕馗"
                "馘馥馭馮馼駟駛駝駘駑駭駮駱駲駻駸騁騏騅駢騙騫騷驅驂驀驃騾驕驍驛驗驟驢驥驤驩驫驪骭骰骼髀髏髑髓體髞髟髢髣髦髯髫髮髴髱髷髻鬆鬘鬚鬟鬢鬣鬥鬧-"
                "鬪鬮鬯鬲魄魃魏魍魎魑魘魴鮓鮃鮑鮖鮗鮟鮠鮨鮴鯀鯊鮹鯆鯏鯑鯒鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉鰓鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇鰲鱆鰾鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈鳫"
                "鴃鴆鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿鴾鵆鵈鵝鵞鵤鵑鵐鵙鵲鶉鶇鶫鵯鵺鶚鶤鶩鶲鷄鷁鶻鶸鶺鷆鷏鷂鷙鷓鷸鷦鷭鷯鷽鸚鸛鸞鹵鹹鹽麁麈麋麌麒麕麑麝麥麩麸麪麭靡黌黎"
                "-黐黔黜點黝黠黥黨黯黴黶黷黹黻-黽鼇鼈皷鼕鼡鼬鼾齊齒齔齣齟-齡齦齧齬齪齷齲齶龕龜龠堯槇遙瑤凜熙"
            }
            Version{"1.9"}
        }
        unihan{
            Sequence{
                " [strength 3 ] [hiraganaQ on ]"
                "&ヽ=ゝ"
                "&[before 3]ァ<<<ァ|ー=ｧ|ー=ぁ|ー=ア|ー=ｱ|ー=あ|ー=カ|ー=ｶ|ー=か|ー=ゕ|ー=ガ|ー=が|ー=サ|ー=ｻ"
                "|ー=さ|ー=ザ|ー=ざ|ー=タ|ー=ﾀ|ー=た|ー=ダ|ー=だ|ー=ナ|ー=ﾅ|ー=な|ー=ハ|ー=ﾊ|ー=ㇵ|ー=は|ー=バ|ー=ば"
                "|ー=パ|ー=ぱ|ー=マ|ー=ﾏ|ー=ま|ー=ャ|ー=ｬ|ー=ゃ|ー=ヤ|ー=ﾔ|ー=や|ー=ラ|ー=ﾗ|ー=ㇻ|ー=ら|ー=ヮ|ー=ゎ"
                "|ー=ワ|ー=ﾜ|ー=わ|ー=ヵ|ー=ヷ|ー"
                "&[before 3]ィ<<<ィ|ー=ｨ|ー=ぃ|ー=イ|ー=ｲ|ー=い|ー=キ|ー=ｷ|ー=き|ー=ギ|ー=ぎ|ー=シ|ー=ｼ|ー=ㇱ"
                "|ー=し|ー=ジ|ー=じ|ー=チ|ー=ﾁ|ー=ち|ー=ヂ|ー=ぢ|ー=ニ|ー=ﾆ|ー=に|ー=ヒ|ー=ﾋ|ー=ㇶ|ー=ひ|ー=ビ|ー=び"
                "|ー=ピ|ー=ぴ|ー=ミ|ー=ﾐ|ー=み|ー=リ|ー=ﾘ|ー=ㇼ|ー=り|ー=ヰ|ー=ゐ|ー=ヸ|ー"
                "&[before 3]ゥ<<<ゥ|ー=ｩ|ー=ぅ|ー=ウ|ー=ｳ|ー=う|ー=ク|ー=ｸ|ー=ㇰ|ー=く|ー=グ|ー=ぐ|ー=ス|ー=ｽ"
                "|ー=ㇲ|ー=す|ー=ズ|ー=ず|ー=ッ|ー=ｯ|ー=っ|ー=ツ|ー=ﾂ|ー=つ|ー=ヅ|ー=づ|ー=ヌ|ー=ﾇ|ー=ㇴ|ー=ぬ|ー=フ"
                "|ー=ﾌ|ー=ㇷ|ー=ふ|ー=ブ|ー=ぶ|ー=プ|ー=ぷ|ー=ム|ー=ﾑ|ー=ㇺ|ー=む|ー=ュ|ー=ｭ|ー=ゅ|ー=ユ|ー=ﾕ|ー=ゆ"
                "|ー=ル|ー=ﾙ|ー=ㇽ|ー=る|ー=ヴ|ー=ゔ|ー"
                "&[before 3]ェ<<<ェ|ー=ｪ|ー=ぇ|ー=エ|ー=ｴ|ー=え|ー=ケ|ー=ｹ|ー=け|ー=ゖ|ー=ゲ|ー=げ|ー=セ|ー=ｾ"
                "|ー=せ|ー=ゼ|ー=ぜ|ー=テ|ー=ﾃ|ー=て|ー=デ|ー=で|ー=ネ|ー=ﾈ|ー=ね|ー=ヘ|ー=ﾍ|ー=ㇸ|ー=へ|ー=ベ|ー=べ"
                "|ー=ペ|ー=ぺ|ー=メ|ー=ﾒ|ー=め|ー=レ|ー=ﾚ|ー=ㇾ|ー=れ|ー=ヱ|ー=ゑ|ー=ヶ|ー=ヹ|ー"
                "&[before 3]ォ<<<ォ|ー=ｫ|ー=ぉ|ー=オ|ー=ｵ|ー=お|ー=コ|ー=ｺ|ー=こ|ー=ゴ|ー=ご|ー=ソ|ー=ｿ|ー=そ"
                "|ー=ゾ|ー=ぞ|ー=ト|ー=ﾄ|ー=ㇳ|ー=と|ー=ド|ー=ど|ー=ノ|ー=ﾉ|ー=の|ー=ホ|ー=ﾎ|ー=ㇹ|ー=ほ|ー=ボ|ー=ぼ"
                "|ー=ポ|ー=ぽ|ー=モ|ー=ﾓ|ー=も|ー=ョ|ー=ｮ|ー=ょ|ー=ヨ|ー=ﾖ|ー=よ|ー=ロ|ー=ﾛ|ー=ㇿ|ー=ろ|ー=ヲ|ー=ｦ"
                "|ー=を|ー=ヺ|ー"
                "&[before 3]ア<<<ア|ヽ=ｱ|ヽ=あ|ゝ=ァ|ヽ=ｧ|ヽ=ぁ|ゝ"
                "&[before 3]イ<<<イ|ヽ=ｲ|ヽ=い|ゝ=ィ|ヽ=ｨ|ヽ=ぃ|ゝ"
                "&[before 3]ウ<<<ウ|ヽ=ｳ|ヽ=う|ゝ=ゥ|ヽ=ｩ|ヽ=ぅ|ゝ=ヴ|ヽ=ゔ|ゝ=ウ|ヾ/゙=ｳ|ヾ/゙=う|ゞ/゙=ゥ|ヾ"
                "/゙=ｩ|ヾ/゙=ぅ|ゞ/゙=ヴ|ヾ/゙=ゔ|ゞ/゙"
                "&[before 3]エ<<<エ|ヽ=ｴ|ヽ=え|ゝ=ェ|ヽ=ｪ|ヽ=ぇ|ゝ"
                "&[before 3]オ<<<オ|ヽ=ｵ|ヽ=お|ゝ=ォ|ヽ=ｫ|ヽ=ぉ|ゝ"
                "&[before 3]カ<<<カ|ヽ=ｶ|ヽ=か|ゝ=ヵ|ヽ=ゕ|ゝ"
                "&[before 3]ガ<<<ガ|ヽ=が|ゝ"
                "&[before 3]キ<<<キ|ヽ=ｷ|ヽ=き|ゝ=ギ|ヽ=ぎ|ゝ=キ|ヾ/゙=ｷ|ヾ/゙=き|ゞ/゙=ギ|ヾ/゙=ぎ|ゞ/゙"
                "&[before 3]ク<<<ク|ヽ=ｸ|ヽ=く|ゝ=ㇰ|ヽ=グ|ヽ=ぐ|ゝ=ク|ヾ/゙=ｸ|ヾ/゙=く|ゞ/゙=ㇰ|ヾ/゙=グ|ヾ/゙"
                "=ぐ|ゞ/゙"
                "&[before 3]ケ<<<ケ|ヽ=ｹ|ヽ=け|ゝ=ヶ|ヽ=ゖ|ゝ"
                "&[before 3]ゲ<<<ゲ|ヽ=げ|ゝ"
                "&[before 3]コ<<<コ|ヽ=ｺ|ヽ=こ|ゝ=ゴ|ヽ=ご|ゝ=コ|ヾ/゙=ｺ|ヾ/゙=こ|ゞ/゙=ゴ|ヾ/゙=ご|ゞ/゙"
                "&[before 3]サ<<<サ|ヽ=ｻ|ヽ=さ|ゝ=ザ|ヽ=ざ|ゝ=サ|ヾ/゙=ｻ|ヾ/゙=さ|ゞ/゙=ザ|ヾ/゙=ざ|ゞ/゙"
                "&[before 3]シ<<<シ|ヽ=ｼ|ヽ=し|ゝ=ㇱ|ヽ=ジ|ヽ=じ|ゝ=シ|ヾ/゙=ｼ|ヾ/゙=し|ゞ/゙=ㇱ|ヾ/゙=ジ|ヾ/゙"
                "=じ|ゞ/゙"
                "&[before 3]ス<<<ス|ヽ=ｽ|ヽ=す|ゝ=ㇲ|ヽ=ズ|ヽ=ず|ゝ=ス|ヾ/゙=ｽ|ヾ/゙=す|ゞ/゙=ㇲ|ヾ/゙=ズ|ヾ/゙"
                "=ず|ゞ/゙"
                "&[before 3]セ<<<セ|ヽ=ｾ|ヽ=せ|ゝ=ゼ|ヽ=ぜ|ゝ=セ|ヾ/゙=ｾ|ヾ/゙=せ|ゞ/゙=ゼ|ヾ/゙=ぜ|ゞ/゙"
                "&[before 3]ソ<<<ソ|ヽ=ｿ|ヽ=そ|ゝ=ゾ|ヽ=ぞ|ゝ=ソ|ヾ/゙=ｿ|ヾ/゙=そ|ゞ/゙=ゾ|ヾ/゙=ぞ|ゞ/゙"
                "&[before 3]タ<<<タ|ヽ=ﾀ|ヽ=た|ゝ=ダ|ヽ=だ|ゝ=タ|ヾ/゙=ﾀ|ヾ/゙=た|ゞ/゙=ダ|ヾ/゙=だ|ゞ/゙"
                "&[before 3]チ<<<チ|ヽ=ﾁ|ヽ=ち|ゝ=ヂ|ヽ=ぢ|ゝ=チ|ヾ/゙=ﾁ|ヾ/゙=ち|ゞ/゙=ヂ|ヾ/゙=ぢ|ゞ/゙"
                "&[before 3]ツ<<<ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヽ=ｯ|ヽ=っ|ゝ=ヅ|ヽ=づ|ゝ=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙=ヅ|ヾ"
                "/゙=づ|ゞ/゙=ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヾ/゙=ｯ|ヾ/゙=っ|ゞ/゙=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙"
                "&[before 3]テ<<<テ|ヽ=ﾃ|ヽ=て|ゝ=デ|ヽ=で|ゝ=テ|ヾ/゙=ﾃ|ヾ/゙=て|ゞ/゙=デ|ヾ/゙=で|ゞ/゙"
                "&[before 3]ト<<<ト|ヽ=ﾄ|ヽ=と|ゝ=ㇳ|ヽ=ド|ヽ=ど|ゝ=ト|ヾ/゙=ﾄ|ヾ/゙=と|ゞ/゙=ㇳ|ヾ/゙=ド|ヾ/゙"
                "=ど|ゞ/゙"
                "&[before 3]ナ<<<ナ|ヽ=ﾅ|ヽ=な|ゝ"
                "&[before 3]ニ<<<ニ|ヽ=ﾆ|ヽ=に|ゝ"
                "&[before 3]ヌ<<<ヌ|ヽ=ﾇ|ヽ=ぬ|ゝ=ㇴ|ヽ"
                "&[before 3]ネ<<<ネ|ヽ=ﾈ|ヽ=ね|ゝ"
                "&[before 3]ノ<<<ノ|ヽ=ﾉ|ヽ=の|ゝ"
                "&[before 3]ハ<<<ハ|ヽ=ﾊ|ヽ=は|ゝ=ㇵ|ヽ=バ|ヽ=ば|ゝ=ハ|ヾ/゙=ﾊ|ヾ/゙=は|ゞ/゙=ㇵ|ヾ/゙=バ|ヾ/゙"
                "=ば|ゞ/゙=パ|ヽ=ぱ|ゝ=パ|ヾ/゙=ぱ|ゞ/゙"
                "&[before 3]ヒ<<<ヒ|ヽ=ﾋ|ヽ=ひ|ゝ=ㇶ|ヽ=ビ|ヽ=び|ゝ=ヒ|ヾ/゙=ﾋ|ヾ/゙=ひ|ゞ/゙=ㇶ|ヾ/゙=ビ|ヾ/゙"
                "=び|ゞ/゙=ピ|ヽ=ぴ|ゝ=ピ|ヾ/゙=ぴ|ゞ/゙"
                "&[before 3]フ<<<フ|ヽ=ﾌ|ヽ=ふ|ゝ=ㇷ|ヽ=ブ|ヽ=ぶ|ゝ=フ|ヾ/゙=ﾌ|ヾ/゙=ふ|ゞ/゙=ㇷ|ヾ/゙=ブ|ヾ/゙"
                "=ぶ|ゞ/゙=プ|ヽ=ぷ|ゝ=プ|ヾ/゙=ぷ|ゞ/゙"
                "&[before 3]ヘ<<<ヘ|ヽ=ﾍ|ヽ=へ|ゝ=ㇸ|ヽ=ベ|ヽ=べ|ゝ=ヘ|ヾ/゙=ﾍ|ヾ/゙=へ|ゞ/゙=ㇸ|ヾ/゙=ベ|ヾ/゙"
                "=べ|ゞ/゙=ペ|ヽ=ぺ|ゝ=ペ|ヾ/゙=ぺ|ゞ/゙"
                "&[before 3]ホ<<<ホ|ヽ=ﾎ|ヽ=ほ|ゝ=ㇹ|ヽ=ボ|ヽ=ぼ|ゝ=ホ|ヾ/゙=ﾎ|ヾ/゙=ほ|ゞ/゙=ㇹ|ヾ/゙=ボ|ヾ/゙"
                "=ぼ|ゞ/゙=ポ|ヽ=ぽ|ゝ=ポ|ヾ/゙=ぽ|ゞ/゙"
                "&[before 3]マ<<<マ|ヽ=ﾏ|ヽ=ま|ゝ"
                "&[before 3]ミ<<<ミ|ヽ=ﾐ|ヽ=み|ゝ"
                "&[before 3]ム<<<ム|ヽ=ﾑ|ヽ=む|ゝ=ㇺ|ヽ"
                "&[before 3]メ<<<メ|ヽ=ﾒ|ヽ=め|ゝ"
                "&[before 3]モ<<<モ|ヽ=ﾓ|ヽ=も|ゝ"
                "&[before 3]ヤ<<<ヤ|ヽ=ﾔ|ヽ=や|ゝ=ャ|ヽ=ｬ|ヽ=ゃ|ゝ"
                "&[before 3]ユ<<<ユ|ヽ=ﾕ|ヽ=ゆ|ゝ=ュ|ヽ=ｭ|ヽ=ゅ|ゝ"
                "&[before 3]ヨ<<<ヨ|ヽ=ﾖ|ヽ=よ|ゝ=ョ|ヽ=ｮ|ヽ=ょ|ゝ"
                "&[before 3]ラ<<<ラ|ヽ=ﾗ|ヽ=ら|ゝ=ㇻ|ヽ"
                "&[before 3]リ<<<リ|ヽ=ﾘ|ヽ=り|ゝ=ㇼ|ヽ"
                "&[before 3]ル<<<ル|ヽ=ﾙ|ヽ=る|ゝ=ㇽ|ヽ"
                "&[before 3]レ<<<レ|ヽ=ﾚ|ヽ=れ|ゝ=ㇾ|ヽ"
                "&[before 3]ロ<<<ロ|ヽ=ﾛ|ヽ=ろ|ゝ=ㇿ|ヽ"
                "&[before 3]ワ<<<ワ|ヽ=ﾜ|ヽ=わ|ゝ=ヮ|ヽ=ゎ|ゝ=ヷ|ヽ=ワ|ヾ/゙=ﾜ|ヾ/゙=わ|ゞ/゙=ヷ|ヾ/゙=ヮ|ヾ/゙"
                "=ゎ|ゞ/゙"
                "&[before 3]ヰ<<<ヰ|ヽ=ゐ|ゝ=ヸ|ヽ=ヰ|ヾ/゙=ゐ|ゞ/゙=ヸ|ヾ/゙"
                "&[before 3]ヱ<<<ヱ|ヽ=ゑ|ゝ=ヹ|ヽ=ヱ|ヾ/゙=ゑ|ゞ/゙=ヹ|ヾ/゙"
                "&[before 3]ヲ<<<ヲ|ヽ=ｦ|ヽ=を|ゝ=ヺ|ヽ=ヲ|ヾ/゙=ｦ|ヾ/゙=を|ゞ/゙=ヺ|ヾ/゙"
                "&[before 3]ン<<<ン|ヽ=ﾝ|ヽ=ん|ゝ"
                "&ァ=*ぁｧ"
                "&ア=*あｱ"
                "&ィ=*ぃｨ"
                "&イ=*いｲ"
                "&ゥ=*ぅｩ"
                "&ウ=*うｳ"
                "&ェ=*ぇｪ"
                "&エ=*えｴ"
                "&ォ=*ぉｫ"
                "&オ=*おｵ"
                "&カ=*かｶ"
                "&キ=*きｷ"
                "&ク=*くｸ"
                "&ケ=*けｹ"
                "&コ=*こｺ"
                "&サ=*さｻ"
                "&シ=*しｼ"
                "&ス=*すｽ"
                "&セ=*せｾ"
                "&ソ=*そｿ"
                "&タ=*たﾀ"
                "&チ=*ちﾁ"
                "&ッ=*っｯ"
                "&ツ=*つﾂ"
                "&テ=*てﾃ"
                "&ト=*とﾄ"
                "&ナ=*なﾅ"
                "&ニ=*にﾆ"
                "&ヌ=*ぬﾇ"
                "&ネ=*ねﾈ"
                "&ノ=*のﾉ"
                "&ハ=*はﾊ"
                "&ヒ=*ひﾋ"
                "&フ=*ふﾌ"
                "&ヘ=*へﾍ"
                "&ホ=*ほﾎ"
                "&マ=*まﾏ"
                "&ミ=*みﾐ"
                "&ム=*むﾑ"
                "&メ=*めﾒ"
                "&モ=*もﾓ"
                "&ャ=*ゃｬ"
                "&ヤ=*やﾔ"
                "&ュ=*ゅｭ"
                "&ユ=*ゆﾕ"
                "&ョ=*ょｮ"
                "&ヨ=*よﾖ"
                "&ラ=*らﾗ"
                "&リ=*りﾘ"
                "&ル=*るﾙ"
                "&レ=*れﾚ"
                "&ロ=*ろﾛ"
                "&ヮ=ゎ"
                "&ワ=*わﾜ"
                "&ヰ=ゐ"
                "&ヱ=ゑ"
                "&ヲ=*をｦ"
                "&ン=*んﾝ"
                "&ヵ=ゕ"
                "&ヶ=ゖ"
                "&より<<ゟ"
                "&コト<<ヿ"
                "&'\u0020'=*'\u3000'￣"
                "&'!'=！"
                "&'\"'=＂"
                "&'#'=＃"
                "&'$'=＄"
                "&'%'=％"
                "&'&'=＆"
                "&''=＇"
                "&'('=（"
                "&')'=）"
                "&'*'=＊"
                "&'+'=＋"
                "&','=，"
                "&'-'=－"
                "&'.'=．"
                "&'/'=／"
                "&0=０"
                "&1=１"
                "&2=２"
                "&3=３"
                "&4=４"
                "&5=５"
                "&6=６"
                "&7=７"
                "&8=８"
                "&9=９"
                "&':'=："
                "&';'=；"
                "&'<'=＜"
                "&'='=＝"
                "&'>'=＞"
                "&'?'=？"
                "&'@'=＠"
                "&A=Ａ"
                "&B=Ｂ"
                "&C=Ｃ"
                "&D=Ｄ"
                "&E=Ｅ"
                "&F=Ｆ"
                "&G=Ｇ"
                "&H=Ｈ"
                "&I=Ｉ"
                "&J=Ｊ"
                "&K=Ｋ"
                "&L=Ｌ"
                "&M=Ｍ"
                "&N=Ｎ"
                "&O=Ｏ"
                "&P=Ｐ"
                "&Q=Ｑ"
                "&R=Ｒ"
                "&S=Ｓ"
                "&T=Ｔ"
                "&U=Ｕ"
                "&V=Ｖ"
                "&W=Ｗ"
                "&X=Ｘ"
                "&Y=Ｙ"
                "&Z=Ｚ"
                "&'['=［"
                "&''=＼"
                "&']'=］"
                "&'^'=＾"
                "&'_'=＿"
                "&'`'=｀"
                "&a=ａ"
                "&b=ｂ"
                "&c=ｃ"
                "&d=ｄ"
                "&e=ｅ"
                "&f=ｆ"
                "&g=ｇ"
                "&h=ｈ"
                "&i=ｉ"
                "&j=ｊ"
                "&k=ｋ"
                "&l=ｌ"
                "&m=ｍ"
                "&n=ｎ"
                "&o=ｏ"
                "&p=ｐ"
                "&q=ｑ"
                "&r=ｒ"
                "&s=ｓ"
                "&t=ｔ"
                "&u=ｕ"
                "&v=ｖ"
                "&w=ｗ"
                "&x=ｘ"
                "&y=ｙ"
                "&z=ｚ"
                "&'{'=｛"
                "&'|'=｜"
                "&'}'=｝"
                "&'~'=～"
                "&¢=￠"
                "&£=￡"
                "&¥=￥"
                "&¦=￤"
                "&¬=￢"
                "&ᄀ=ﾡ=ㄱ"
                "&ᄁ=ﾢ=ㄲ"
                "&ᄂ=ﾤ=ㄴ"
                "&ᄃ=ﾧ=ㄷ"
                "&ᄄ=ﾨ=ㄸ"
                "&ᄅ=ﾩ=ㄹ"
                "&ᄆ=ﾱ=ㅁ"
                "&ᄇ=ﾲ=ㅂ"
                "&ᄈ=ﾳ=ㅃ"
                "&ᄉ=ﾵ=ㅅ"
                "&ᄊ=ﾶ=ㅆ"
                "&ᄋ=ﾷ=ㅇ"
                "&ᄌ=ﾸ=ㅈ"
                "&ᄍ=ﾹ=ㅉ"
                "&ᄎ=ﾺ=ㅊ"
                "&ᄏ=ﾻ=ㅋ"
                "&ᄐ=ﾼ=ㅌ"
                "&ᄑ=ﾽ=ㅍ"
                "&ᄒ=ﾾ=ㅎ"
                "&ᄚ=ﾰ=ㅀ"
                "&ᄡ=ﾴ=ㅄ"
                "&ᅠ=ﾠ=ㅤ"
                "&ᅡ=ￂ=ㅏ"
                "&ᅢ=ￃ=ㅐ"
                "&ᅣ=ￄ=ㅑ"
                "&ᅤ=ￅ=ㅒ"
                "&ᅥ=ￆ=ㅓ"
                "&ᅦ=ￇ=ㅔ"
                "&ᅧ=ￊ=ㅕ"
                "&ᅨ=ￋ=ㅖ"
                "&ᅩ=ￌ=ㅗ"
                "&ᅪ=ￍ=ㅘ"
                "&ᅫ=ￎ=ㅙ"
                "&ᅬ=ￏ=ㅚ"
                "&ᅭ=ￒ=ㅛ"
                "&ᅮ=ￓ=ㅜ"
                "&ᅯ=ￔ=ㅝ"
                "&ᅰ=ￕ=ㅞ"
                "&ᅱ=ￖ=ㅟ"
                "&ᅲ=ￗ=ㅠ"
                "&ᅳ=ￚ=ㅡ"
                "&ᅴ=ￛ=ㅢ"
                "&ᅵ=ￜ=ㅣ"
                "&ᆪ=ﾣ=ㄳ"
                "&ᆬ=ﾥ=ㄵ"
                "&ᆭ=ﾦ=ㄶ"
                "&ᆰ=ﾪ=ㄺ"
                "&ᆱ=ﾫ=ㄻ"
                "&ᆲ=ﾬ=ㄼ"
                "&ᆳ=ﾭ=ㄽ"
                "&ᆴ=ﾮ=ㄾ"
                "&ᆵ=ﾯ=ㄿ"
                "&₩=￦"
                "&←=￩"
                "&↑=￪"
                "&→=￫"
                "&↓=￬"
                "&│=￨"
                "&■=￭"
                "&○=￮"
                "&、=､"
                "&。=｡"
                "&「=｢"
                "&」=｣"
                "&[last regular ]<*一<*丁-丆𠀀-𠀂<*万-丌亐卄𠀃-𠀆𪜀𪜁𫝀<*不-专丗𠀇-𠀌𪜂<*㐀且-世丘-"
                "丝𠀍-𠀗<*㐁㐂丞-丢𠀘-𠀚𠀜𠀞-𠀠𫝁<*丣-严丽𠀡-𠀤𠀦-𠀨𠀪𠀫𫝂<*並丧𠀬-𠀮𠀰-𠀴𪜃<*"
                "𠀵𠀶𠀸𠀺𠀻𪜄<*𠀽-𠁀𠤢𪜅<*𠁁-𠁅𪜆<*𠁆-𠁈𠁊𠁋<*𠁌𠁍<*𠁎-𠁒𫝃<*𠁓𠁔<*𠁕"
                "𠁗-𠁛𠁝𤳏𪜇<*𠁖<*𠁟<*𠁠<*丨<*丩𠁡𠁢<*㐃㐄个丫<*中-丰𠁣𪜈<*丱𠁥<*𠁦<*串𠁧𠁨<*丳"
                "𠁩-𠁬<*临𠁭-𠁯𪜉<*丵𠁰𠁱<*𠁳<*𠁴𠁵<*𠁶<*𠁸<*𠁹<*𠁺<*𠁻<*丶<*丷𪜊<*丸义𠁼𠁽"
                "<*丹为𠁿<*主丼𠂀𠂁<*𠂂<*𪜋<*举<*𠂃<*𠂄<*𠂅<*丿-乁<*㐅乂-乄𠂆-𠂊<*久-么乊𠂋-𠂎𫝄<*"
                "之乌尹𠂏-𠂓<*乍-乐𠂔-𠂡<*㐆乑-乔𠂢-𠂧𠂩-𠂫𠂭𪜌<*乕𠂯<*乖𠂲𠂳𠂶<*乗𠂴𠂷𪜍<*乘𠂹-"
                "𠂾𪜎𪜏<*𠂿-𠃂<*𠃃𠃄<*𠃆<*𠃅<*𠃇<*𠃈<*⺂-⺄乙-乛𠃉-𠃎𠃑<*乜九龴𠃏𠃐<*㐇-㐉乞-习"
                "𠃒-𠃔<*㐊㐋乣-书𠁾𠃕-𠃝<*㐌-㐏乧𠃞-𠃣𪜐<*㐐-㐕乨-买𠃤-𠃨𪜑<*㐖-㐘乱乲𠃩𠃪𠃬𠧝𪜒𪜓<*"
                "㐙-㐛乳-乸𠃭-𠃯𪜔<*㐜-㐠乹-乼𠂸𠃲-𠃷𪜕<*乽𠃸-𠃻𤱡𪜖𪜗<*⻲㐡-㐣乾-亀𠃼-𠄂𪜘<*㐤亁𥝀𪜙"
                "𪜚<*亂-亄𠄃𠄄𪜛<*𠄅-𠄈<*𢆡<*㐥<*𠄉<*㐦𠄊<*𠄋<*亅𠄌<*了𠄍-𠄐<*亇𠄑<*㐧予𠄒-𠄔<"
                "*争𠀩𠄕<*亊𠄖-𠄘𪜜<*㐨事𠄙<*𠄚<*𠄛𪜝<*𠄜<*𠄝<*二𠄞-𠄠<*亍-亏<*云-亖𠄡<*亗<*亘-亚"
                "𠄢-𠄧<*些亜𠀥𠄨-𠄪<*㐩亝-亟𠄫-𠄯<*𠄰-𠄳<*𠄵-𠄸<*𠄹𠄺<*𠄻<*𠄼-𠄾<*𠄿𪜞<*𠅀"
                "𪜟<*亠<*亡<*亢亣𠅁<*𠅂𪜠𪜡<*㐪㐫交-产𠅃-𠅇𫝅<*㐬亨-亪𠅈-𠅋𪜢<*㐭享京𠅌-𠅒<*亭-亲𠅓-"
                "𠅕<*亳𠅖𠅘-𠅝<*𠅞-𠅧𪜣<*亴亵𠅨-𠅯𠅲𪜤<*㐮亶亷𠅳-𠅸𠅺-𠅼𠆀<*𠅾𠅿<*𠆁-𠆉𪜥<*"
                "亸𠆋-𠆒𠆔𠆖-𠆘<*㐯<*𠆚<*𠆝𪜦<*亹𠆞<*𠆟<*𠆠<*𠆡<*⺅人亻𠆢<*亼-亿𠆣-𠆥<*什-仓𠆦-"
                "𠆨𪜧<*㐰-㐷仔-仭𠆩-𠆭𠆯𠆰𠆳𫝆<*㐸-㑀仮-伬佤𠆴-𠇑𠇓-𠇕𪜨-𪜫<*㑁-㑈伭-佣佥-佨𠇖-𠈁𪜬-"
                "𪜴<*㑉-㑖佩-侭鿇𠈃-𠈣𠈥-𠈬𪜵-𪜷<*𪜸-𪜺𫝇𫝈<*㑗-㑢侮-俭𠈭-𠉠<*𠉡𠉢𪜻-𪝂<*㑣㑥-㑭修"
                "-倿𠉣-𠊆<*𠊇-𠊦𠋟𪝃-𪝊𫝉<*㑤㑮-㑲偀-偿𠊧-𠋐𠋒-𠋞𠋠-𠋢<*𠋣-𠋬𪝋-𪝕𫝊<*㑳-㑺傀-"
                "傩𠋭-𠌅𠌇-𠌝𠌠-𠌩𪝖-𪝟<*㑻-㒁傪-働𠌫-𠍡𠍣𠍤𠍦-𠍬𠎵𪝠-𪝤𫝋<*㒂-㒐僎-僱僳僴僷𠍥𠍭-"
                "𠎗𠎙𠎚𠎝-𠎴𠏐𪝥-𪝧<*𪝨-𪝪<*㒑-㒘僲僵僶僸-儏𠎷-𠏏𠏑𠏔-𠏦𪝫-𪝯<*㒙-㒜儐-儞儫𠏒𠏨-"
                "𠐇𪝰-𪝳<*㒝㒞償-優儬𠐈-𠐛𠐝-𠐢𪝴-𪝶<*㒟㒠儭-儲𠐣-𠐺𪝷-𪝹<*㒡-㒣儳-儵𠐻-𠑁𠑃-𠑌𪝺-"
                "𪝼<*㒤-㒦儶𠑍-𠑖𠑞𪝽<*㒧㒨儷-儺𠑗-𠑝𠑟-𠑣𪝾<*儻儼𠑤-𠑩<*㒩儽𠑪-𠑯<*儾𠑰<*㒪𠑲𠑳<*"
                "𠑵<*儿<*⺎⺑兀<*允-元𠑶<*兄𠑷𠑸<*㒫充-兊𠑹-𠑼<*克-兑𠑽-𠒂<*㒬兒-兖𠒃-𠒋𪝿<*兗-兙𠒌-𠒏"
                "𪞀𫝌<*㒭党兛𠒐-𠒖𪞁<*㒮兜-兞𠒗-𠒝<*兟兠𠒞-𠒣<*兡𠒤-𠒦𪞂<*兢𠒧-𠒯<*𠒰-𠒲𠒴-𠒷𪞃"
                "-𪞅<*兣𠒳𠒸-𠒾<*𠒿-𠓅𠓇<*㒯𠓆𠓈-𠓊<*𠓋𠓎𪞆<*𠓍𠓏𠓐<*兤𠓑𠓒<*𠓓𠓔<*𠓕𠓖<"
                "*𠓗-𠓙<*𠓚<*入<*兦𠓛<*內𠓜-𠓞<*㒰㒱𠓟<*㒲全<*氽<*𠇒𠓠-𠓣<*㒳㒴𠓤-𠓨<*兩𠓩<*兪𠓪-"
                "𠓬<*𠓭-𠓰𪞇<*𠓱<*𠌆𠓲𠓳<*𠓴-𠓷<*𠓸-𠓻<*𠓼<*𠓽<*𠓾<*𠓿<*八<*𠔀<*公-兯𠔁-"
                "𠔄<*兰𠔅𠔆<*共-兴龹𠔈𠔉𪞈<*㒵-㒷兵𠔊-𠔏<*其-典𠔐𠔑𠩖<*㒸兹养𠔒-𠔗<*兺兼𠔙-𠔛<*兽𠔜"
                "𠔝<*𠔞-𠔧𪞉<*兾兿𠔨-𠔮𪞊<*𠔯-𠔱𠭻𪞋<*𪞌<*冀𠔳-𠔵𪞍<*𠁜<*冁𠔶𠔷<*𠔸-𠔺<*㒹"
                "<*⺆冂<*𠔼<*冃-冈𠔽-𠕀<*冉-册𠕁-𠕊<*再冎𠕋-𠕏<*冏𠕐-𠕕𪞎<*㒺冐𠕖-𠕚<*冑冒𠕛𠕜𫝍<*"
                "冓冔𠕝-𠕟<*㒻㒼冕𠕠-𠕢<*㒽最𠕣-𠕥<*㒾𠕦𠕧<*𠕨𠕩<*𠕪𠕬<*𠕭𠕮<*𠕯𠕰<*𠕱<*㒿𠕲<*"
                "冖<*⺴㓀㓁冗冘𠕳𠕴<*写冚𠕵-𠕸<*军农𠕹-𠕿<*冝𠖀-𠖃𪞏𪞐<*冞𠖄-𠖆𪞑<*㓂冟冠𠖇-𠖋<*冡-冧"
                "𠖌-𠖒𪞒<*冨𠖓𪞓<*㓃𠖔-𠖙𪞔<*𠖚𠖛<*冩𠖜-𠖞𪞕<*㓄<*冪𠖠𠖡<*𠖢<*𠖣-𠖥<*𠖦-𠖨"
                "<*𠖩<*𠖪<*𠖫<*冫<*𠖬<*㓅𠖭<*冬-冯𠖮-𠖰𪞖<*㓆㓇冰-冴𠖱-𠖶𪞗-𪞚<*㓈况-冻𠖷-𠖿𠗁𪞛"
                "-𪞝<*㓉-㓍冼-净𠗀𠗂-𠗇𪞞<*㓎㓏凁-凃𠗈-𠗗𪞟-𪞡𫝎<*㓐-㓒凄-凎𠗘-𠗤𪞢-𪞥<*㓓减-凑𠗥-𠗰"
                "𪞦-𪞨𫝏<*㓔㓕凒-凖𠗱-𠗹𪞩𪞪<*㓖凗𠗺-𠘃𪞫𪞬<*㓗凘𠘄-𠘉𠘓𪞭<*凙-凜𠘊-𠘑𪞮<*凝凞𠘒"
                "𠘔𠘕𪞯<*凟𠘖-𠘜𥂳<*𠘝-𠘡<*𠘢𠘣<*𪞰<*𠘤<*𠘥<*𠘦<*⺇几𠘧𠘨<*凡-凣<*凤𠘩-𠘰<*"
                "凥-凧𠘱-𠘴<*凨-凫𠘵-𠘻𪞱<*凬𠘼-𠙅𪞲<*凭-凯𠙆-𠙎𠫮<*𠙏-𠙑<*𠙒-𠙖𪞳<*㓘凰𠙘𠙙𠙛"
                "-𠙞𪞴<*凱凲𠁉𠙟-𠙣<*𠙤-𠙧𪞵<*凳凴𠙨-𠙪<*𠙫<*𠙭-𠙰<*𠙱<*𠙲<*𠙳<*凵𠙴<*𠙵<*"
                "凶𠙶-𠙸<*凷-击𠙹-𠙻𠙽𪞶<*㓙凼𠙾-𠚅<*𠚆-𠚊<*函𠚋-𠚍𪞷<*凾𠚎-𠚐<*𠚒𠚓𪞸<*𠚔-"
                "𠚗<*凿𠚘𪞹<*𪞺𪞻<*𠚙𠚚𢍭<*𠚜<*𠚝<*𠚞<*𢇕𪞼<*𠚟𪞽<*𠚠<*𠚡<*𠚢<*⺈⺉刀-刂𠚣"
                "<*刃刄𠚤<*刅-刈𠚥-𠚬<*㓚-㓜刉-刍𠚭-𠚴𠚶𠚻<*㓝㓞刎-创𠚵𠚷-𠚺𠚼-𠛍𪞾-𪟀<*㓟㓠刜<*初<*刞"
                "-刭𠛎-𠛦𪟁𪟂<*㓡-㓦刮-剂𠛧-𠜏𪟃-𪟅<*㓧-㓫剃-剑𠜐-𠜰𪟆𪟇𫝐<*㓬-㓰剒-剧𠜱-𠝜𠝶𪟈𪟉<"
                "*㓱-㓶剨剪-剱剶𠝝-𠝵𠝷-𠝾𪟊-𪟍<*㓷-㓻剩割-創𠝿-𠞛𠞝-𠞤𪟎-𪟐<*㓼㓽剷-剿𠞥-𠟁𪟑-𪟓<*㓾"
                "-㔉劀-劄𠟂-𠟟𠟡-𠟥<*㔊劅-劏𠟠𠟦-𠟹𪟔<*㔋-㔍劐-劔𠟺-𠠊𪟕𪟖<*㔎㔏劕𠠌-𠠚<*㔐𠠛-𠠠<*㔑"
                "劖𠠡-𠠣<*㔒𠠤𠠦-𠠩<*劗劘𠠥𠠪-𠠭<*劙劚𠠮<*𠠯<*𠠰𠠱<*力<*劜𠠲<*劝办𠠳-𠠵<*㔓㘞功-劢"
                "𠆮𠠶-𠠸<*㔔-㔖劣-动𠠹-𠡁<*㔗㔘助-労𠡂-𠡐𪟗-𪟙<*㔙-㔛劵-势𠡑-𠡝𪟚𪟛<*㔜勀-勋𠡞-𠡪𪟜<"
                "*㔝-㔟勌-勑𠡫-𠡺𪟝-𪟟<*㔠勒-勖勘-勚𠡻-𠢄𪟠<*㔡勛-勞𠢅-𠢒𪟡𪟢<*募-勧𠢓-𠢟𪟣𫝑<*㔢勨-勭"
                "𠢠-𠢯𪟤𪟥<*勮-勲𠢰-𠢵𪟦<*勳𠢶-𠢸<*㔣-㔦勴-勶𠢹-𠢿<*㔧𠣀-𠣃<*勷𠣄𠣅<*勸𠣆<*𠣇𪟧"
                "<*𠣈𠣉<*𠣊<*𠣋<*勹<*勺<*勻-匂𠣌<*匃-匇𠣍-𠣐<*匈𠣑-𠣓<*匉𠣔-𠣗<*匊-匌𠣘-𠣝<*匍𠣞"
                "-𠣣<*匎𠣤-𠣭<*㔨匏匐𠣮-𠣴<*㔩匑匒𠣵-𠣷<*㔪匓𠣸-𠣼<*𠣽-𠤂<*匔𠤃<*𠤄-𠤇<*𠤈-𠤊<*"
                "𠤋-𠤍<*匕𠤎<*𪟨<*㔫化𠤏<*北𠤐<*𪟩<*𠤑-𠤕<*㔬𠤖<*𠤗-𠤝𪟪<*𠤞-𠤡<*㔭匘匙<*𠤣𠤤"
                "<*𠤥𪟫<*𠤦-𠤨<*𠤩<*𠤪<*匚𠤬<*𠤭<*匛-匞<*匟-匢𠤮-𠤱𪟬<*㔯㔰匣-匥𠤳-𠤷𪟭𪟮<*匦𠤸"
                "-𠤻<*匧-匩𠤼-𠥂𠥄-𠥈𪟯<*匪匫龨𠥉-𠥍𪟰<*㔱匬-匮𠥎𠥏<*𠥐-𠥕<*㔲-㔴匯𠥖-𠥘<*㔵匰-匲𠥙"
                "-𠥛𪟱<*匳𠥜-𠥡<*匴𠥢𠥣<*匵<*𠥤𠥥<*匶𠥦𠥧<*匷𠥨𠥩𪟲<*𠥪<*㔶𠥫<*𠥬<*匸<*匹区𠥭<"
                "*𠤲𠥮𠥯<*㔷医𠥰-𠥲<*匼𠥳<*匽𠥃𠥴𠥵<*𠥶<*匾-區<*㔸<*𠥷<*𠥸<*𠥹𠥺<*十<*卂千<*㔹卅-"
                "午𠥻𠥼𠥿<*卉半卌𠆱𠥽𠥾𠦀𠦁<*㔺㔻卋卍-卐𠦂-𠦐<*𠦑-𠦗𪟳𫝒<*卑-卖龺𠦘-𠦢𣥥𫝓<*南単𫝔<"
                "*𠦣-𠦩𪟴<*卙𠦪-𠦯𪟵<*博𠦰-𠦳<*㔼𠦴-𠦼𪟶<*𠦽-𠦿𪟷<*𠧀-𠧄𪟸𪟹<*𠧅-𠧈𪟺<*"
                "𠧉-𠧍𪟻<*𠧎<*𪟼<*卛𠧏<*𠧐<*𠧑<*⺊卜<*𠧒<*卝卞𪟽<*卟-卢𠧓<*𠀝𠧔-𠧘<*⻧<*卣<*卤<"
                "*𠧙-𠧜𡥋𪟾<*㔽卥-卧𠧞-𠧨<*𠧩-𠧲𠭉<*𠧳-𠧷𠧹𪟿<*卨𠧺-𠧿<*𠨀-𠨂𠨄<*𠨅<*𠨆𠨇"
                "𪠀<*𠨈-𠨊<*𠨋<*𠨌<*⺋卩<*㔾㔿卪卫<*卬𠨍-𠨐<*卭-卯𠨑<*印危𠨒-𠨗<*㕀卲-卵𠨘<*㕁卶-卺𪠁<"
                "*卻-卽𠨙-𠨝𪠂<*𠨞<*卾卿<*𠨟-𠨡<*厀厁𠨢-𠨤<*𠨥<*𠨦<*𠨧-𠨪<*𠨫<*⺁厂<*厃-历𠨬<*厇"
                "-厉𠨭-𠨳𪠃<*㕂-㕄厊-厍𠂬𠂮𠨴-𠨿<*㕅-㕇厎-厑𠂰𠩀-𠩉𪠄𫝕<*㕈㕉厒-厕𠩊-𠩕𪠅𪠆<*㕊厖-厛"
                "𠩗-𠩦𪠇-𪠊<*㕋-㕍厜-原虒𠩧-𠩷𪠋-𪠎𫝖𫝗<*厠-厣厩𠩸-𠩾𠪀-𠪆𪠏𪠐<*㕎厤-厨𠪇-𠪐𪠑𪠒"
                "<*㕏厪厫𠩿𠪑-𠪘𪠓-𪠕<*㕐㕑厬-厰𠪙-𠪬𪠖𪠗<*㕒厱厲𠪭-𠪸𪠘𪠙<*𠪺-𠪾<*㕓厳𠪿𪠚<*𠫀-"
                "𠫆<*厴<*𠫇𪠛<*𠫉𠫊<*𠫋<*𠫌-𠫎<*㕔𠫏<*𠫐<*厵<*𠫑<*𠫒<*厶<*𠫓-𠫖<*㕕厷-厹𠫗𠫘"
                "<*厺-厼𠫙-𠫝<*厽厾𠫞-𠫥<*县𠫦-𠫨<*叀-参𠫩-𠫭𠫯<*𠫰-𠫲𠫴-𠫸𪠜<*㕖𠫹-𠫼𪠝<*㕗㕘參"
                "叄𠫽𠫾𪠞<*叅𠫿-𠬅𦎅𪠟<*𠬆-𠬌𪠠<*叆𠔲𠬍-𠬐<*㕙叇𠬑𠬒𪠡<*𠬓<*𠬕-𠬗<*𠬔𠬘𠬙<"
                "*𪠢<*⺀又<*叉<*㕚㕛及-収𠬚-𠬠𪠣𪠤<*叏-发𠬡-𠬨<*㕜叒𠬩-𠬰𪠥<*㕝叓𠬱-𠬸𪠦<*㕞叔-变𠬹-"
                "𠬾𪠧𪠨<*㕟叙-叝𠫳𠬿-𠭈𪠩𪠪<*叞叟𠭊-𠭔𪠫𪠬<*𠭕-𠭤<*㕠𠭥-𠭮𪠭𪠮<*叠﨎𠭯-𠭵𠭷-"
                "𠭺𪠯<*㕡𠭼-𠮂𡪞𪠰<*𠮃-𠮆<*叡𠮇-𠮌𪠱<*𠮍-𠮏<*叢𠮐<*壡𠮑𠮒<*𠮓𠮔<*𠮕<*𠮖<*"
                "𠮗𠮘<*口<*𠮙-𠮞<*㕣-㕥古-叾𠙼𠮟-𠮪𪠲<*㕦-㕨叿-吗𠮫-𠯊𫝘<*㕩-㕶吘-呜𠈂𠯋-𠯶<*𠯷-𠰇"
                "𪠳-𪠵<*㕷-㕿呝-咝𠰈-𠰽<*𠰾-𠱏𪠶-𪠹<*㖀-㖎咞-哟𠀷𠀹𠱐-𠱼<*𠱽-𠲫𪠺-𪡃𫝙<*㖏-㖞哠-"
                "唧𠲬-𠳓<*𠳔-𠳤𠳦-𠳪𠳬-𠴥𪡄-𪡎<*㖟-㖵唨-唽<*唾<*唿-啘啚-啞啠-啪啬-啹𠳥𠴧-𠵭<*𠵮-𠶶"
                "𪡏-𪡛<*㖶-㗑啙啫啺-喌喎-喾噅𠶷-𠷓<*𠷔-𠷡𠷣-𠸵𠸻-𠸾𪡜-𪡩<*㗒-㗡喍喿-嗵𠷢𠸶-𠸺𠸿-𠹯"
                "𠹳<*𠹴-𠻓𪡪-𪡷<*㗢-㗰嗶-嘞嘡-嘧噑噓𠁷𠻔-𠼑<*𠼒-𠽠𪡸-𪢄𫝚<*㗱-㗺嘟嘠嘨-噄噆-噐噒噔噖-噝噴"
                "𠆊𠏓𠏧𠹰-𠹲𠽡-𠾛<*𠾜-𠾦𠾨-𠿆𡀔𡀦𪢅-𪢍𫝛<*㗻-㘄噞-噳噵-噼𠿇-𡀓𡀕-𡀟<*𡀠-𡀥"
                "𡀧-𡀼𢨐𨗓𪢎-𪢔<*㘅-㘈噽-嚓嚺𡀽-𡂎𪢕-𪢘𫝜<*㘉-㘏嚔-嚤𡂏-𡃟𡃰𪢙-𪢞𫝝<*㘐-㘒嚥-嚰𡃠-"
                "𡃯𡃱-𡄈𡄊-𡄐𪢟-𪢡<*㘓㘔嚱-嚹𡄑-𡄰𪢢-𪢤<*㘕-㘗嚻-囄囍𡄱-𡅔𡅣<*㘘囅-囉<*囊<*囋囎𡅗-𡅢"
                "𡅤-𡅯𪢥𫝞<*㘙㘚囌囏囐𡅰-𡅸<*囑-囓𡅹-𡆅𪢦𪢧<*㘛囔囕𡆆-𡆎<*㘜𡆏-𡆘<*𡆙𡆚𡆞<*囖𡆛-"
                "𡆝𧮥<*𡆟<*囗<*𡆠-𡆢<*㘝囘-囜龱𠁤𡆣-𡆦<*㘟囝-団𡆧-𡆳<*囤-囵𡆴-𡇇𪢨<*㘠㘡囶-图𠀯𡇈-"
                "𡇌𡇎-𡇑𪢩<*㘢囿圀𡇒-𡇟𪢪<*㘣圁-圆𡇠-𡇯𪢫<*圇-國圏𡇰-𡇻𡈀𪢬𪢭<*圌-圎圐𡇼-𡇿𡈁-𡈉"
                "𤔗<*圑-圕𡈊-𡈔𪢮<*㘤圖-圙𡈕-𡈡𪢯<*圚𡈢-𡈤𡈦-𡈩<*圛圜𡈥𡈪-𡈬𪢰<*𡈭-𡈱<*𡈲<*𡈳"
                "𡈴<*㘥𡈵-𡈷<*𡈸-𡈺<*圝<*圞𡈻<*土<*圠圡龶𡈼-𡈾<*㘦圢-圧𡈿-𡉇𪢱𪢲<*在-场𡉈-𡉖𪢳-𪢷"
                "<*㘧-㘰圻-坠𡉘-𡊃𪢸-𪣂<*㘱-㘵坡-垁<*垂<*垃-垊𡊄-𡊶𪣃-𪣊<*㘶-㘾型-垵城𡊷-𡋛𡋝-𡋬𪣋-𪣓"
                "<*㘿-㙆垶-埍埏-埛﨏𡋭-𡌥𣑧𪣔-𪣣<*㙇-㙍埜-埩埫-堕𡌦-𡍣𪣤𪣥<*𪣦-𪣱<*㙎-㙘埪堖-堼堾-塂塄-塈𡍤"
                "-𡎦<*𡎧-𡎭𪣲-𪣽𫝟<*㙙-㙟堽塃塉-塱𡎮-𡏬𧯧𪣾-𪤋<*𪤌𪤍<*㙠-㙦塲-墛𡏭-𡐝𦥈𪤎-𪤘𫝠<"
                "*㙧-㙯墜-墧墩-墹𠚛𡐞-𡑝𪤙-𪤞<*㙰-㙶墺-壌龳𡑞-𡑹𡑻-𡒈𪤟-𪤥𫝡<*㙷-㙺壍-壗龼𡒉-𡒠𡒢-𡒯"
                "𪤦-𪤫<*㙻-㙽壘壙𡒰-𡒿𡓁-𡓏𪤬-𪤯<*㙾㙿壚-壠壢𡓀𡓐-𡓚𡓜-𡓥𪤰<*㚀壣-壥𡓦-𡓰𪤱<*壦𡓱-"
                "𡓶𡓸𡓹𡓻-𡔁<*𡓺𡔂-𡔉<*壧壨𡔊-𡔎<*㚁壩𡔏-𡔕<*㚂壪<*𡔖<*𡔗<*𡔘<*𡔙<*𡔚<*士<*壬"
                "<*壭𡔛<*壮𡔜<*壯-壳𡔝𡔞<*𡔟<*壴壵𡔠-𡔢<*壶𡔣-𡔩𪤲<*壷壸𡔪-𡔭<*㚃壹-壻𡔮𡔯<*壼𡔰𡔲"
                "-𡔵𪤳<*壽壾𡔶𡔸-𡔻<*㚄壿夀𡔼𡔽<*夁𡔾-𡕀<*𡕁-𡕄<*𡕅𡕇-𡕊<*𡕋𡕌<*𡕍<*𡅕<*𡕏-"
                "𡕑𪤴<*夂𡕒<*夃<*处𡕓𡕔<*夅𡕕𡕖<*夆𡕗-𡕙<*备<*㚅夈<*𡕚<*𠙚𡕛𡕜<*𪌛<*𡕝<*𪤵<*夊"
                "<*𡕞𡕟<*夋𡕠𡕡<*夌𡕢-𡕥<*㚆<*㚇<*変复<*夎夏𠀼𡕦<*𡕧-𡕬<*𠌞𡕭<*𠭶𡕮-𡕱𪤶<*夐𡕲"
                "-𡕵<*𡕶𡕷<*𡕸-𡕺<*𡕻<*夑夓𡕼-𡕿<*夒𡖀<*𡖁<*夔<*𡖂<*𡖃<*夕<*㚈外-夘𡖄-𡖆<*夙-夛"
                "𡖇-𡖉𪤷𫝢<*𡖊-𡖌𫝣<*㚉夜夝𡖍-𡖏𪤸<*𡖐𡖑𪤹<*夞𠅗𡖒-𡖜𢻈𪤺<*够夠𡖝-𡖥𪤻<*㚊夡"
                "𠅱𠨃𡖦-𡖮𡖰𪤼<*𡖯𡖱-𡖵<*㚋㚌夢-夥𡖶-𡖾𢆣𪤽<*夦𡖿-𡗁𪤾<*𠆓𠆕𡗂-𡗅𪤿<*𠆙𡗆-"
                "𡗈<*㚍𡗉𡗊<*𡗋𡗌𡗐<*𡗍𡗎<*𪥀<*𡗏<*𣡳<*𡗑<*大夨<*天-夭𡗒-𡗔𪥁<*㚎央-头𡗕-𡗛𪥂"
                "<*㚏-㚑夵-夼𠀛𡗝-𡗤𪥃<*㚒㚓夽-奂𡗥-𡗶𪥄-𪥆<*㚔-㚙奃-奉奋-奍𡗷-𡘌𪥇-𪥌<*㚚㚛奎-奖𡘍-𡘜"
                "𪥍-𪥏<*奊套-奚𡘝-𡘳𪥐-𪥒𫝤<*㚜-㚞奛-奞𡘴-𡙆𪥓-𪥕<*㚟奟-奥𡔱𡙇-𡙚𪥖-𪥘<*㚠奦-奨𡙛-"
                "𡙫𪥙-𪥛<*奩-奬𡙬-𡙶𪥜-𪥞<*奭𡙷-𡚅𪥟-𪥡<*㚡奮奯𡚆-𡚎𤏠𫝥<*𡚏-𡚖<*奰𡚗𡾗𪥢<*"
                "𡚘-𡚚<*𡚛𪥣<*𡚜𡚝<*奱𡚞𡚟<*𡚠-𡚢<*奲𡚣𡚤<*𡚥<*女<*𡚦<*㚢奴-奶𡚧-𡚭<*㚣-㚨奷-妈"
                "𡚮-𡚻𪥤𪥥<*㚩-㚯㛠妉-妌妎-妫𡚼-𡛘𪥦-𪥬𫝦<*㚰-㛁妬-姗𡛙-𡜁𪥭-𪥰<*㛂-㛌妍姘-姫姭-娃娅-娈𡜂"
                "-𡜭𪥱-𪥵𫝧𫝨<*㛍-㛟㛡-㛤姬娉-娫娭-娴娽𡜮-𡝝𪥶-𪥺𫝩-𫝫<*㛥-㛭娬娵-娼娾-婶𡝞-𡞒<*𡞓-𡞛"
                "𪥻-𪦅<*㛮-㜄婷-媏媑-媯嫏𡞜-𡟋<*𡟌-𡟧𡠣𪦆-𪦐𫝬<*㜅-㜔媐媰-嫎嫐-嫔𡟨-𡠕𪦑-𪦖<*㜕-㜢嫕-嫲"
                "𡠗𡠙-𡠢𡠤-𡠱𡠳-𡡎𪦗-𪦟𫝭<*㜣-㜨嫳-嬏𡠖𡠘𡠲𡡏-𡢍𡢐𪦠-𪦥𫝮<*㜩-㜭嬐-嬢嬴𡢎𡢑-𡣄"
                "𪦦-𪦪<*㜮㜯嬣-嬳嬵-嬷𡣅-𡣡𡣣-𡣩𪦫<*㜰㜱嬸嬺-嬽𡣪-𡣼𪦬-𪦯<*㜲-㜵嬹嬾嬿𡣽-𡤍𡤞𪦰𪦱<*㜶-"
                "㜸孀-孆𡤎-𡤗𪦲<*㜹孇-孉𡤘-𡤝𡤟𡤠𪦳𪦴<*㜺孊-孌𡤡-𡤪<*孍𡤫-𡤭𪦵<*孎孏𡤮-𡤳<*𡤴-𡤶<"
                "*㜻㜼<*𡤷-𡤺<*𡤻<*子-孓𡤼<*孔𡤽<*孕𡤾-𡥂<*㜽孖-孙𡉗𡥃-𡥅<*㜾㜿孚-孞𡥆-𡥊𡥌𡥍𪦶-𪦹"
                "<*㝀孟-孧𠃱𡥎-𡥚𪦺<*㝁孨-孪𡥛-𡥧𪦻<*㝂㝃孫-孭𡥨-𡥭𢈲𨹴<*孮-孰孲𡥮-𡥵𪦼-𪦾<*㝄孱𡥶-"
                "𡦂𪦿<*㝅孳孴𡦃-𡦐<*孵-孷𡦑-𡦖𪧀<*㝆𡦗-𡦝𫝯<*㝇學孹𡦞-𡦨𪧁<*孺孻𡦩𪧂𪧃<*𡦪-𡦬<*孼"
                "𡦭-𡦰<*孽孾𡦱-𡦶<*𪧄<*孿𡦷<*㝈<*𡦸<*宀<*㝉𡦹<*㝊㝋宁-宄𡦺-𡦼<*㝌㝍宅-安𡦽-𡧊<*㝎-㝑宊"
                "-宒𡧋-𡧕𪧅-𪧇<*㝒宓-审𡧖-𡧨𪧈𪧉<*㝓-㝖客-宦宨-宫𡧩-𡧿𪧊-𪧌<*㝗-㝚宧宬-宾𡨀-𡨡𪧍-𪧐<"
                "*㝛-㝡宿-寉𡨢-𡨼𪧑-𪧓<*㝢㝣寊-寕寪𡨽-𡩞𪧔-𪧚<*㝤-㝨寖-寝𡩟-𡩺𪧛-𪧠<*㝩-㝬寞-寨𡩻-𡪝𪧡"
                "-𪧥𫝰<*㝭-㝯審寫-寮𡪟-𡪽𪧦-𪧪𫝱<*寯寰𡪾-𡫐𪧫-𪧮<*寱寲𡫑-𡫝𪧯<*㝰𡫞-𡫫𪧰-𪧲<*寳-"
                "寵𡫬-𡫶<*寶𡫷-𡫻𪧳𪧴<*㝱寷𡫼-𡬃𪧵<*𡬄-𡬋<*𡬌<*𡬍𡬏𡬐𪧶<*𡬑𡬓-𡬕<*㝲𡬖-𡬘<"
                "*𡬎𡬙𡬚<*𡬒<*𡬛<*𡬜<*寸<*𡬝<*㝳对<*寺-导𡬞𪧷<*㝴寽-寿<*㝵尀𡬟-𡬦<*封専将𡬧-𡬬<*㝶尃"
                "-尅𡬭<*將-尉𡬮-𡬲𪧸𪧹<*㝷尊-尌𡬳-𡬸𪧺<*𡬹-𡬼<*對𡬽-𡭂<*導𡭃-𡭉𣊒𪧻𪧼<*𡭊-𡭌"
                "𪧽<*𡭍-𡭏𪧾<*𡭐<*𡭑<*𡭒<*𡭓<*⺌⺍小𡭔<*尐少𡭕𡭖<*尒-尕龸𡭗𡭘<*尖-尘𡭙-𡭜<*𡭝-"
                "𡭤𪧿<*尙尚𠈤𡭥-𡭩𪨀<*尛-尝𡭪-𡭳<*㝸𡭴-𡭼𪨁𪨂<*𡭽-𡮍<*㝹尞𡮎-𡮗<*尟尠𠅽𡮘-𡮝<*"
                "㝺尡𡮞-𡮥𪨃<*㝻𡮦-𡮯𪨄<*𡮰-𡮳𪨅<*𡮴-𡮶𢇔𪨆<*𡮷-𡮻𤯏<*𡮼-𡮾<*𡮿<*𡯀<*⺏⺐尢"
                "尣𡯁𡯂<*尤𡯃<*𡯄-𡯊<*㝼尥-尧𡯋-𡯎<*㝽尨-尬𡯏-𡯙<*㝾㝿尭𡯚-𡯡<*㞀㞁尮尯𡯢-𡯤𡯦𡯧<*㞂"
                "𡯨-𡯲<*㞃-㞆𡯳-𡯸<*㞇㞈尰就𡯹-𡰂𪨇<*㞉㞊尲-尴𡰃-𡰊𪨈<*𡰋-𡰏<*尵𡰐-𡰕<*𡰖-𡰚<*尶尷"
                "𡰛𡰜<*𡰝𡰞<*𡰟𡰠<*𡰡𡰢<*尸𡰣<*尺<*㞋尻尼𡰤-𡰨𡰴<*㞌㞍尽𡰩-𡰳𫝲<*㞎尾-屃𡰵-𡰽𪨉-"
                "𪨋<*㞏-㞑屄-届𡰾-𡱋𪨌<*㞒-㞖屋-屏𡱌-𡱡𢇀𪨍𪨎<*㞗屐-屘𡱢-𡱹𪨏𪨐<*㞘㞙屙-屝𡱺-𡲓𪨑<*㞚"
                "㞛属-屡𡲔-𡲫𪨕-𪨘<*𡲬-𡳃𪨒-𪨔<*㞜-㞞屢屣𡳄-𡳏𪨙𪨚<*㞟㞠層-屧𡳐-𡳞𪨛𪨜<*𡳟-𡳧𪨝<"
                "*屨𡳨𡳩𪨞<*屩屪𡳪𡳫<*㞡屫𡳬-𡳰𪨟𪨠<*𡳱-𡳴<*屬𡳵-𡳷<*𡳸-𡳺𪨡<*屭𡳻<*𡳼𡳽<*屮"
                "𡳾<*㞢屯<*𡳿<*屰𡴀-𡴅<*㞣㞷𡴆-𡴊<*𡴋-𡴍<*𡴎-𡴔<*𡴕-𡴚<*𡴛𡴜<*𡴝-𡴣<*𡴤𡴥<"
                "*𡴦-𡴩<*𡴪<*𡴫<*𡴬<*山<*乢屲𡴭-𡴯<*㞤-㞧屳-屷𡴰-𡴽<*㞨-㞯屸-岃𡴾-𡵒𪨢-𪨥𫝳<*㞰-㞶"
                "㞸岄-岌岎-岜𡵓-𡶂𪨦-𪨨<*㞹-㟃岝-峅𡶃-𡶣𡶥-𡶪𪨩-𪨮<*㟄-㟆岍峆-峧𡶫-𡷔𪨯-𪨴𫝴<*㟇-㟖峨-"
                "崅𡷕-𡸐𦊤𪨵-𪨺𫝵<*㟗-㟥崆-崰𡸑-𡹖<*𡹗-𡹩𪨻-𪩁<*㟦-㟯崱-嵉嵋-嵝﨑𡹪-𡺩𪩂-𪩇<*㟰-㟸嵊"
                "嵞-嵶𡺪-𡻗𪩈-𪩋<*㟹-㠄嵷-嶎𡻘-𡼉𪩌-𪩒<*㠅-㠐嶏-嶥𡼊-𡼼𪩓-𪩖<*㠑-㠗嶦-嶶𡼽-𡽈𡽊-𡽛"
                "𪩗-𪩚<*㠘-㠜嶷-嶺嶼-嶿𡽉𡽜-𡾁𡾻𪩛-𪩝<*㠝-㠟巀-巂𡾂-𡾖𡾠<*㠠-㠣嶻巃-巅𡾘-𡾟𡾡-𡾭𣦭𪩞"
                "<*㠤巆-巌𡾮-𡾺<*㠥㠦巍巏巐𡾼-𡿆𪩟<*㠧巎巑-巕巗𡿇-𡿑𪩠<*巖巘-巚𡿒𡿓<*𡿔-𡿜<*𡿝-𡿟<*𡿠"
                "𡿡𡿣𡿤<*㠨𡿢<*𡿥<*巛-川𡿦𡿨<*𡿧<*㠩州巟𡿩-𡿭<*巠𡿮-𡿰𪩡<*𡿱-𡿶<*𡿷-𡿻𪩢<*𠙗"
                "𡿼𡿽<*巢巣𡿾-𢀀<*𢀁<*𢀂<*巤𢀃<*𢀄-𢀆<*𢀇<*𢀈<*𢀉𢀊<*𢀋<*𢀌𢀍<*𢀎<*𢀏<*"
                "𢀐<*工<*㠪𢀑-𢀕<*左-巨𢀖-𢀙<*巩巪𢀚𢀛𪩣<*巫𢀜-𢀞<*𢀟<*巬巭𢀠<*㠫㠬差𢀡𢀢<*𢀣𪩤<*"
                "㠭巯𢀤𢀥𪩥<*巰𢀦𢀧𪩦<*𪩧<*㠮𢀨-𢀫<*𢀬𢑰𤀢<*𢀭𪩨<*𢀮𪩩<*𢀯<*𢀰-𢀲<*𪩪<*⺒己"
                "-巳<*巴𢀳<*㠯𢀴𢀵<*𢀶<*巵𪩬<*㠰巶𢀷𢀸𪩫<*巷-巻𢀹-𢀻<*巼𢀼-𢀿<*㠱𢁀-𢁄<*巽𢁅-𢁉"
                "𪩭𪩮<*𢁊<*𪩯<*𢁋𢁌<*𢁍𢁏𪩰𪩱<*𢁎<*𢁐<*𢁑<*巾<*巿-币<*㠲㠳市-帅𢁒-𢁔𪩲<*㠴-㠶帆"
                "-师𢁕-𢁤<*㠷-㠼帉-帐𢁥-𢁺<*㠽-㡀帑-帜𢁻-𢂏<*㡁-㡆帝-帧𢂐-𢂰<*㡇㡈帨-帱𢂱-𢃌𪩳<*㡉-㡎帲-帼"
                "𢃍-𢃪𪩴-𪩷<*㡏-㡖帽-幇幉𢃫-𢄉𪩸-𪩺<*㡗-㡛幊-幏𢄊-𢄞<*㡜-㡟幈幑-幙幛𢄟-𢄲𪩻<*㡠㡡幚幜-幥"
                "𢄳-𢅌𪩼<*㡢-㡤幦-幩𢅍-𢅞𪩽<*㡥㡦幪-幬𢅟-𢅨𪩾<*幭-幯𢅩-𢅬<*幰𢅭-𢅷𪩿<*㡧㡨幱𢅸-𢅺𪪀"
                "<*𢅻-𢅽<*㡩㡪𢅾-𢆁<*𢆂<*𢆃-𢆆<*𢆇𢆈<*干<*平𢆉<*年幵<*𢆊-𢆌𪪁<*并-幸𢆍-𢆐<*𢆑"
                "-𢆕<*𢆖-𢆙<*𢆚𪪂𪪃<*𢆛-𢆝𪪄<*幹𢆞-𢆠𪪅𪪆<*𢆢𢆤<*𢆥𪪇<*𢆦-𢆩<*𢆪𪪈<*𢆫"
                "𪪉<*𢆬<*𢆭<*𢆮<*⺓乡幺<*幻𢆯-𢆱<*幼𢆲-𢆵<*𢆶𪪊<*𢆷-𢆺<*𢆻-𢆾<*幽𢆿𢇂𪪋<*𢇁"
                "𢇃-𢇆<*𢇇-𢇉<*㡫㡬幾𢇊<*𠅹𢇋<*㡭𢇌-𢇏<*𢇐-𢇓<*㡮<*𢇖<*广<*庀-広𠆲<*㡯-㡱庄-庆𢇗-"
                "𢇢<*㡲㡳庇-应庘𢇣-𢇱𪪌𪪍<*㡴-㡻底-店庙-废𢇲-𢈆𪪎𪪏<*㡼-㢂庠-度𢈇-𢈘𪪐𪪑<*㢃-㢇座-庯𢈙-"
                "𢈱𪪒-𪪗<*㢈-㢌庰-庼𢈳-𢉕𢉗-𢉚𪪘𪪙𫝶𫝷<*㢍-㢐庽-廃廊𢉛-𢉻𢉽𢉾𪪚𪪛<*㢑廅-廉廋廌𢉼𢉿-"
                "𢊔𪪜𪪝<*㢒-㢕廄廍-廘𢊕-𢊬𪪞-𪪠<*㢖-㢘廙-廤𢊭-𢋁𪪡-𪪣<*㢙-㢜廥-廪𢋂-𢋐𪪤𪪥<*𢋑-𢋛"
                "𢋝-𢋠𪪦-𪪨<*廫𢋡-𢋭<*㢝廬廭龐𠓌𢋮-𢋺𪪪<*㢞廮-廰𢋻-𢌃<*廱𢌄-𢌆𪪫<*廲𢌈-𢌌<*𢌍-"
                "𢌑<*𢌒<*廳<*𢌓<*𢌔𢌕<*𢌖<*廴<*𢌗<*㢟廵𢌘-𢌚𪪬<*延廷𢌜<*㢠廸廹𢌛𢌝𢌞𪪭𪪮<*建-廼"
                "𢌟<*廽𢌠-𢌥𪪯<*𢌦𢌧𪪰<*𢌨-𢌪𪪱<*𢌫<*𣉡<*𦋪𪪲<*廾𢌬<*廿开𢌭<*弁𢌮𢌯<*异𢌰-"
                "𢌲<*弃-弅𢌳𢌵-𢌺𪪳<*弆𢌻𢌽-𢍁𪪴<*弇弈𢌴𢌼𢍂-𢍌<*弉𢍍-𢍓𪪵<*𢍔-𢍙<*𢍚-𢍡𪪶<"
                "*𢍢-𢍥𪪷<*㢡𢍦-𢍫<*㢢弊𢍬<*㢣𢍮-𢍱<*𢍲-𢍴𪪸<*𪪩<*𢍵<*𢍶𪪹<*𢍷𢍸<*𢍹<*弋𢍺"
                "<*弌𢍻𢍼<*弍<*弎-弐𢍽𢍾<*㢤𢍿-𢎃<*𢎄𢎅<*㢥𢎆-𢎊<*𢎋𢎌<*𢎍<*弑𢎎<*㢦弒𢎏𢎐𣦏<*"
                "𢎑𢎒<*𢎓<*𢎔<*𢎕<*𢎖<*弓𢎗𢎘<*㢧弔-弖𢎙-𢎡<*弗弘𢎢-𢎪<*㢨-㢫弙-弜𢎫-𢎶𪪺<*㢬㢭弝-"
                "张𢎷-𢏅<*㢮-㢱弡-弪𢏆-𢏓𪪻<*㢲-㢷弫-弯𠄴𠔘𢏔-𢏣𪪼𪪽<*㢸㢹弰-弳𢏤-𢏭𪪾<*㢺-㢼弴-弹𢏮-"
                "𢏿𪪿<*㢽-㢿强-弾𢐀-𢐉𪫀𪫁<*㣀-㣂弿-彂𢐊-𢐑<*㣃彃-彅𢐒-𢐝𪫂<*㣄㣅彆-彉𢐞-𢐤<*彊彋𢐥-𢐪"
                "<*彌𢐬-𢐱𪫃<*彍𢐲-𢐷<*𢐸-𢐾𤯽<*𢐿-𢑅<*㣆𢑆-𢑉𪫄<*彎𢑊<*彏<*𢑋<*𢑌𪫅<*𢑍<*"
                "𢑎<*⺔⺕彐彑<*归<*当𢑏-𢑒𪫆<*𢑓<*㣇彔录𢑔𢑕<*彖𢑗-𢑚<*𢑛-𢑝<*彗𢑞-𢑡<*彘𢑢-𢑤<*彙"
                "彚𢑥-𢑧<*𢑨-𢑬<*𢑭𢑮𣼙<*㣈彛彜𢑯𢑱<*𢑲<*彝彞𢑳-𢑶𪫇<*彟𢑷-𢑺<*𢑻𢑼<*𢑽<*𢑾<"
                "*彠𢑿<*彡<*𢒀-𢒂<*㣉𢒃-𢒆<*㣊形-彤𢒇𢒈<*㣋-㣍𢒉-𢒍<*彥彦𢒎𫝸<*彧彨𢒏-𢒓𣥲𪫈<*㣎彩彫"
                "彬𢒔-𢒝<*㣏㣐彭𢒞-𢒣<*彮𢒤-𢒨<*㣑彯彰𢒩𢒪<*㣒影𢒫-𢒯𪫉<*㣓𢒰-𢒳<*𢒴𪫊<*𢒵<*𢒷<*"
                "𢒶<*彲𢒸-𢒺<*𢒻<*彳<*𢒼𢒽<*㣔𢒾𢒿<*㣕彴彵𢓀-𢓃<*㣖㣗彶-彻鿈鿉𢓄-𢓑𪫋<*㣘㣙彼-径𢓒-𢓛"
                "𪫌<*㣚-㣡待-徍徔𢓜-𢓩<*㣢㣣徎-従徕𢓪-𢔀𪫍𪫎<*㣤-㣩徖-徙徛-徤𢔁-𢔞𪫏𪫐<*㣪-㣮徚徥-徫𢔟-𢔫"
                "𢔭-𢔱𪫑-𪫓<*㣯徬-徰𢔲-𢕎𢕧𪫔𪫕<*㣰-㣲徱徳徴𢕏-𢕦𢕨𢕩𪫖-𪫘<*㣳㣴徲徵-徺𢕪-𢕸<*㣵㣶徻徼"
                "𢕹-𢖄𢖆𢖇𪫙<*㣷徽徾𢖈-𢖊𢖌-𢖎𪫚<*𢖏-𢖗𪫛𪫜<*㣸徿𢖘-𢖚𢖜<*㣹忀忁𢖝-𢖠𢖢<*忂𢖣"
                "𢖤<*𢖥<*𢖦<*𢖧<*𢖨<*⺖⺗心忄𢖩<*㣺必忆𢖪<*㣻忇-忊𢖫-𢖱𪫝<*㣼-㤀忋-応𢖲-𢗈𪫞<*㤁-㤋忝-"
                "怆𢗉-𢗾𪫟-𪫥𫝹<*㤌-㤙怇-怿𢗿-𢘄<*𢘅<*𢘆-𢘳𪫦-𪫬<*㤚-㤭㤺恀-恽𢘴-𢙠<*𢙡-𢙰𪫭-𪫴"
                "<*㤮-㤹㤻-㤽恾-悯𢙱-𢚯<*𢚰-𢚿𪫵-𪫾<*㤾-㥙悰-惯𢛀-𢛣<*𢛤-𢜧𪫿-𪬆<*㥚-㥫惰-愦慨𢜨-𢝝<"
                "*𢝞-𢞌𪬇-𪬒<*㥬-㥻愧-慑𢞍-𢟑<*𢟒-𢟟𪬓-𪬞<*㥼-㦈慒-慧慩-慬慮-憈𠕫𢟠-𢠜<*𢠝-𢠰𦑑𪬟"
                "-𪬧<*㦉-㦖慭憉-憳𢠱-𢡶<*𢡷-𢢑𪬨-𪬭<*㦗-㦙憴-憺憼-懔𢢒-𢣍𦡗𪬮-𪬶<*㦚-㦠憻懕-懨𢣎-𢣺𪬷"
                "-𪬹<*㦡㦢懩-懴𢣻-𢤥𦻇𪬺-𪬾<*㦣-㦧懵-懸𢤦-𢥊𪬿𪭀<*㦨-㦪懹-懻𢥋-𢥖𪭁𪭂<*懼-懿𢥗-𢥤𪭃"
                "𪭄<*㦫㦬戀-戂𢥥-𢥮𪭅𪭆<*戃戄𢥯-𢥺𪭇<*戅戆𢥻-𢦂<*𪭈<*𢦃𢦄<*㦭戇𢦅-𢦇<*𢦈𢦉<*𢦊<"
                "*𢦋<*戈<*戉-戋𢦌𢦍𪭉<*戌-成𢦎-𢦑𪭊<*㦮㦯我-戓𢦒-𢦙<*㦰-㦲戔-戗𢦚-𢦥<*㦳战𢦦-𢦶𪭋𪭌<"
                "*㦴-㦶戙𢦷-𢦾𪭍𪭎<*㦷戚-戝𢦿-𢧇𪭏𪭐<*㦸戞戟戦𢧈-𢧓𪭑<*㦹戠-戥𢧔-𢧡𪭒<*㦺戧-戬𠎶𢧢-𢧧"
                "𢧩-𢧱𪭓<*㦻㦼戭-戯戱𢧨𢧲-𢨆<*戰𢨇-𢨏𢨑𢨒𪭔-𪭖<*㦽戲戴𢨓-𢨗<*戳𢨘𢨙<*𢨚-𢨝<*𢨞-"
                "𢨠<*𢨡-𢨣<*戵<*𪭗<*戶-戸<*戹𢨤𢨥<*𢨦-𢨩<*㦾戺-戼𢨪-𢨮<*㦿㧀戽-所𢨯-𢨵<*㧁㧂扁-扃𢨶-"
                "𢩄𪭘<*扄-扇𢩅-𢩌<*扈𢩍-𢩐𪭙<*扉扊𢩑-𢩕<*𢩖𢩗𤟵<*𢩘-𢩛<*𢩜-𢩞𪭚<*𢩟<*𢩠<*"
                "𢩡𨐳<*𢩢<*𪭛<*𢩣𢩤<*⺘手-才龵<*扎𢩥-𢩧<*㧃-㧅扐-扖𢩨-𢩬<*㧆-㧈扏扗-扞扠-扬𢩭-𢪂𪭜<*㧉"
                "-㧑扟扭-扷批-报𢪃-𢪳𪭝-𪭣<*㧒-㧠扸抦-择𢪴-𢫟<*𢫠-𢫣𪭤-𪭪𫝺<*㧡-㧱拪-挧𢫤-𢬔<*𢬕-𢬮"
                "𪭫-𪭳𫝻<*㧲-㧸挨-捤𢬯-𢭪<*𢭫-𢮀𪭴-𪮀<*㧹-㨈捥-捵<*捶<*捷-掱掳-掽𢮁-𢮺<*𢮻-𢯨𪮁-𪮋"
                "<*㨉-㨕㨗㨘掲掾-揄揆-搅摒𢯩-𢰐<*𢰑-𢰾𢱀-𢱞𪮌-𪮖𫝼<*㨖㨙-㨬搆-搰搲-摊𢱟-𢲅<*𢲆-𢲲𪮗-𪮢"
                "𫝽<*㨭-㩂揅摋-摑摓-摕摗-撄撇𢲳-𢳢<*𢳣-𢴟𪮣-𪮪𫝾<*㩃-㩑搱摖撅撆撈-撺擆𢴠-𢵘<*𢵙-𢵾𢷅𪮫-"
                "𪮴<*㩒-㩙撻-擅擇-擞𢵿-𢷄𢷆-𢷊𪮵-𪮷<*㩚-㩟擟-擤擦-擱𢷋-𢷵𪮸-𪮺<*㩠-㩫擥擲-攆𢷶-𢸢𪮻-𪯀"
                "𫝿<*㩬㩭攇-攐攒𢸣-𢹌𪯁<*㩮-㩰攑攓-攚𢹍-𢹡𢹣-𢹫𪯂<*㩱-㩴攛-攝𢹢𢹬-𢺁<*攞-攤攦攧𢺂-𢺕𪯃<"
                "*㩵-㩷攥攨-攫𢺖-𢺝𪯄<*攬攭𢺞-𢺫<*㩸㩹攮𢺬-𢺯<*𢺰-𢺲<*𢺳<*𢺴<*支<*攰𢺵<*𢺶<*㩺𢺷-"
                "𢺽𪯆<*攱𢺾-𢻀<*㩻㩼𢻁-𢻇𢻉<*㩽𢻊-𢻍𪯅<*㩾攲𢻎-𢻔<*𢻕-𢻙<*𢻚-𢻜<*𢻝-𢻟𪯇<*攳"
                "𢻠-𢻤<*𢻥-𢻩<*𢻪<*⺙攴攵<*收攷<*㩿㪀攸-攼𢻫-𢻲<*㪁㪂攽-政𢻳-𢼈𪯈<*㪃-㪆敀-故𢼉-𢼚𪯉𪯊"
                "<*㪇-㪉敆-敌𢼛-𢼸𣁋𪯋𪯌<*㪊-㪎啟敍-敛𢼹-𢽙𢽜𢽷𪯍𪵊<*㪏-㪚敜-敪敭𢽚𢽛𢽝-𢽶𢽸-𢽾𢾣𪯎"
                "𪯏<*㪛-㪟敫敬敮-数𢽿-𢾢𢾤𪯐<*㪠-㪣敱-敳𢾦-𢿅𪯑𪯒<*㪤-㪦整-敻𢿇-𢿝𣁚𪯓-𪯖<*㪧-㪪敼-敿𢿞"
                "-𢿽𪯗-𪯙<*斀-斂𢿾-𣀃𣀅-𣀏𪯚<*㪫㪬斃贁𣀄𣀐-𣀚𪯛𪯜<*斄𣀛-𣀢𩠮<*㪭斅斆𣀣-𣀭𩠰<*㪮"
                "𣀮-𣀲𪯝𪯞<*𣀳𣀴<*𣀵-𣀺<*𪯟<*𣀻𣀼<*𣀽𣀾<*𣀿<*𣁀<*文<*𣁁<*㪯斈𣁂𪯠<*⻫斉𣁃-"
                "𣁅𪯡𪯢<*𣁆-𣁉𪯣<*㪰斊斋𣁊𣁌𣁍𪯤<*斌-斏𣁎-𣁓<*斐斑𣁔-𣁖𪯥-𪯧<*㪱斒𣁗-𣁙𩖰<*𪯨-"
                "𪯪<*𣁛-𣁡<*斓𣁢𣁣<*𣁤<*𣁥𣁦<*斔𣁧<*𣁨<*斕𣁩𣁪<*斖𣁫<*斗𣁬<*㪲㪳<*斘𣁭<*㪴𣁮-"
                "𣁰<*㪵𣁱𣁲𪯫<*㪶料斚𣁳-𣁶𪯬<*㪷斛斜𣁷-𣁻<*㪸斝𣁼-𣂀<*斞斟𣂁𣂃-𣂅<*斠斡𣂂𣂆-𣂈𪯭<*"
                "㪹𣂉-𣂋𪯮<*斢<*㪺斣𣂌𣂍𪯯<*𣂎<*𣂏<*𣂐<*𪯰<*㪻<*斤𣂑<*斥<*𣂒<*𣂓<*斦-斩𣂔-𣂘𪯱"
                "<*㪼㪽斪斫𣂙𣂚<*㪾㪿𣂛-𣂝<*斬断𣂞-𣂠<*㫀斮斯𣂡-𣂪𣂬𣂭<*新斱𣂮-𣂵𥇴<*㫁斲𣂶-𣂺<*㫂斳𣂻"
                "-𣂿<*斴𣃀-𣃆<*斵斶𣃇-𣃋<*斷𣃌-𣃐<*𣃑-𣃓<*𣃔𣃕<*𣃖<*斸<*方<*㫃𣃗<*𣃘𣃙<*㫄斺-於"
                "𣃚-𣃜𪯲𪯳<*㫆施-旀𣃝-𣃥𪯴<*㫅㫇-㫉旁-旆旊𣃦-𣃲𪯵-𪯷<*㫊-㫌旇-旉旋-族𣃳-𣃻𪯸𫞀<*㫍旐旑"
                "𣃼-𣄇𪯹-𪯼<*旒-旕𣄈-𣄍𪯽𫞁<*旖旗𣄎-𣄓𪯾<*㫎㫏𣄔-𣄖𪯿𪰀<*旘旙𣄗-𣄜𪰁𪰂<*旚𣄝<*"
                "旛𣄞-𣄣<*旜-旞𣄤𪰃𪰄<*旟𣄥𪰅<*𣄦<*𣄧𣄨<*𣄩<*𣄪<*𣄫<*𣄬<*无<*旡<*𣄭<*𣄮𣄯<*"
                "既𣄰<*𣄱-𣄳<*旣<*𣄴𣄵<*旤𣄶-𣄸<*𣄹<*𣄺<*⺛⺜日<*旦旧𣄻-𣄽<*㫐㫑旨-旯𣄾-𣅃𣅅<*㫒-㫗"
                "旰-旸𣅄𣅆-𣅙𪰆𪰇<*㫘-㫚旹-昙𣅚-𣅶𪰈-𪰎<*㫛-㫤昚-昿𣅷-𣆈𣆊-𣆑𪰏-𪰘𫞂𫞃<*㫥-㫮晀-晖"
                "𣆒-𣆱𪰙-𪰤𫞄<*㫯-㫴<*勗<*晗-晩曽𣆲-𣇡𪰥-𪰨<*㫵-㬀晪-暃暑𣇢-𣈣𪰩-𪰮<*㬁-㬌暄-暐暒-暙𣈤"
                "-𣉑𪰯-𪰷<*㬍-㬐暚-暨𣉒-𣉠𣉢-𣉺𪰸-𪰽<*㬑-㬖暩-暷𣉻-𣊈𣊊-𣊑𣊓-𣊝𣋇𪰾-𪱅<*㬗-㬟暸-"
                "曍龧𣊉𣊞-𣋆𣋈𪱇-𪱌<*㬠-㬢曎-曗曚𠁞𣋉-𣋝𪱆𪱍<*㬣-㬨曘曙曛曜𠆛𣋞-𣋱𥫂𪱎-𪱐<*㬩㬪曝-曢𣋲"
                "-𣋾<*㬫曣-曨𣋿-𣌇<*曩𣌈-𣌌𪱑-𪱓<*㬬㬭𣌍-𣌕<*㬮曪-曬𣌖<*曭曮𣌗-𣌙𣌛𪱔<*㬯曯𣌜𣌝<*"
                "𣌟<*𣌠<*曰<*曱<*㬰曲曳<*更曵𣌡𣌢<*曶𣌣-𣌦<*曷𣆉𣌧-𣌬<*書曺𣌭-𣌶<*曹曻曼𣌷-𣌺<*曾替朁朂"
                "𣌻-𣌽<*會𣌾-𣍂<*朄朅𣍃-𣍅<*𣍆-𣍊𪱕<*㬱朆𣍋-𣍎𪱖𪱗<*㬲𣍏𣍐<*𣍑-𣍕<*𣍖𣍗𪱘<*"
                "𣍘𣍙<*朇<*𣍚<*𠑱<*𣍛<*𣍜<*⺝月<*𣍝<*有𣍞𪱙<*𣍟-𣍣𪱚<*㬳朊-服𣍤𪱛<*朎-朑𣍥-𣍧"
                "𣍩-𣍬𪱜𪱝<*㬴㬵朒-朕𣍭𣍮𪱞𫞅<*㬶㬷朖-望𣍱-𣍶𪱠-𪱢<*㬸朜-期𣍷-𣎃𦜳𪱣𫞆𫞇<*朠朡𣎄-"
                "𣎌𪱤-𪱧<*㬺㬻朢𣎍-𣎑𪱟𪱨-𪱪<*㬼-㬾膤𣎒-𣎙𪱫𪱬<*㬿朣-朥𣎚𣎛𣎝-𣎢𪱭<*㭀𣎜𣎣-𣎨𦡖"
                "<*朦𣎩-𣎭<*朧𣎮𣎯<*𪱮𪱯<*𣎰<*𣎱<*𣎲𪱰<*木朩𣎳𣎴<*未-朰𣎵-𣎷<*㭁朱-权𣎸-𣏀<*㭂-"
                "㭆杄-杩极𣏁-𣏓𪱱-𪱵<*㭇-㭐杪-枀枂-枭𣏔-𣐆<*𣐇𪱶-𪱹𫞈<*㭑-㭗枮-树𣐈-𣐜<*𣐝-𣐴𪱺-𪲂<"
                "*㭘-㭧栒-桪鿄𣐵-𣑊<*𣑋-𣑦𣑨-𣑾𪲃-𪲏𫞉𫞊<*㭨-㭵㭷桫-棂𣑿-𣒗<*𣒘-𣓀𪲐-𪲞<*㭶㭸-㮊棃-"
                "椮<*𣓁-𣔰𪲟-𪲮<*𪲯<*㮋-㮠㮢㮣椯-榉榋榌榔榘﨓𣔱-𣔸<*𣔹-𣕣𣕥-𣖩𪲰-𪲿<*𪳀-𪳇<*㮤-㮽榊榍"
                "-榓榕-榗榙-槡槩樮﨔𣕤𣖪-𣖷<*𣖸-𣘔𪳈-𪳜𫞋𫞌<*㮾-㯏㯑㯒㯠槢-槨槪-樭樯-樱橥橴𣘕-𣘯<*𣘰-𣙑𣙓-"
                "𣙺𪳝-𪳬𫞍-𫞏<*㯐㯓-㯟㯡-㯩樲-橤橦-橳橵-橼𣙒𣙻-𣚙<*𣚚-𣛯𪳭-𪳼𫞐<*㯪-㯶橽-檪𣛰-𣜡𣜣-"
                "𣜵<*𣜶-𣝀𪳽-𪴈𫞑<*㯷-㯽檫-櫊𣝁-𣝘𣝚-𣞎𪴉-𪴏𫞒<*㯾-㰈櫋-櫦櫫櫭𣝙𣞐-𣟃𣟑𪴐-𪴕<*㰉"
                "-㰓㰖櫧-櫪櫬櫮-櫶𣟄-𣟐𣟒-𣟮𪴖-𪴚<*㰔㰕櫸-欅欌𣟯-𣠁𣠃-𣠘𪴛-𪴞<*㰗㰘櫷欆-欋欍欎𣠂𣠙-𣠶𪴟-"
                "𪴡<*㰙-㰜欏-欒𣠷-𣡊𪴢𪴣<*欓-欕𣡋-𣡝𥤔𪴤𪴥<*欖-欛𣡞-𣡨𪴦<*欜欝𣡩-𣡱𪴨<*𣡲𣡴𣡵𪴧"
                "<*欞欟𣡶-𣡸<*𣡹<*𣡺𣡻<*𣡼<*𣡽𣡾<*𣡿<*欠<*次欢𣢀<*㰝㰞欤𣢁-𣢈<*㰟-㰢欣欥-欧𣢉-𣢖𪴩"
                "<*㰣-㰨欨-欪𣢗-𣢦𪴪𪴫<*㰩-㰭欫-欱𣢧-𣢹<*㰮-㰱欲-欸𣢺-𣣇𪴬𪴭<*㰲-㰶㰸欹-欼<*欽<*款欿𣣈-𣣜"
                "𪴮<*㰹-㰾歀-歈𣣝-𣣫𣣭-𣣱𪴯𪴰<*㰿-㱁歉-歍𣣲-𣤇𪴱<*㱂㱃歎-歓𣤈-𣤗𪴲<*㱄㱅歔-歚𣤘-𣤟<*㱆"
                "-㱉歛-歝𣤠-𣤧<*歞歟𣤨-𣤫<*㱊歠𣤬-𣤰<*㱋𣤱-𣤳𪴳<*𣤴𣤵𣤷𣤸<*㱌歡𣤶𣤹-𣤼<*㱍𣤽<*𣤾"
                "𪴴<*㱎𣤿𣥀<*𣥁<*止龰𣥂<*正𣥃𣥄<*㱏此𣥅𣥆<*㱐㱑步𣥇𣥈𣥊-𣥌<*武-歩𣥉𣥍-𣥡𪴵<*㱒-㱔歪"
                "歫𣥢-𣥤<*歬歭𣥦-𣥱𪴶<*𣥳-𣥸𪴷<*⻭㱕㱖歮歯𣥹-𣦆𪴸<*歰-歳𣦇-𣦊𣦌-𣦎𤚜𪴹𪴺𫞓<*㱗歴"
                "𣦐-𣦓𪴻<*歵歶𣦔-𣦛𪴼<*歷𣦜-𣦠𪴽𪴾<*𣦡-𣦥𪴿<*㱘歸𣦦-𣦫<*𣦬<*𣦮<*𣦯𣦰<*𣦱𣦲"
                "<*𣦳𣦴<*⺞歹𣦵𣦶<*歺𣦷<*㱙死𣦸-𣦾<*歼𣦿-𣧈<*㱚-㱝歽-殁𣧉-𣧜<*㱞-㱠殂-殇𣧝-𣧱𪵀𪵁<*"
                "㰷㱡殈-残𣧲-𣨄𪵂𪵃<*㱢㱣殌-殓𣨅-𣨕𪵄<*㱤-㱩殔-殚𣨖-𣨰𪵅<*㱪-㱮殛殜𣨱-𣩃<*㱯-㱲殝-殡𣩄-𣩌"
                "𪵆<*㱳㱴殢-殦𣩍-𣩜𫞔<*㱵-㱷殧-殫𣩝-𣩧<*㱸殬-殮𣩨-𣩮𪵇<*殯𣩯-𣩶<*殰殱𣩷𣩸<*㱹㱺𣩹-𣩻<"
                "*殲𣩼𣩽<*𣩾<*㱻𣩿-𣪁<*殳<*㱼<*㱽殴𣪂-𣪄<*段殶𣪅-𣪇<*㱾㱿殷𣪈-𣪊𪵈𪵉<*㲀殸-殻𣪋-𣪘"
                "𪵋<*㲁-㲃殼殽𣪙-𣪟𪵌-𪵎<*㲄殾-毂𣪠-𣪬𪵏<*㲅毃毄𣪮-𣪵<*毅毆𣪶-𣪺𤛗𪵐<*㲆-㲈毇毈𣪻-𣫋<"
                "*㲉𣫌-𣫏𪵑𪵒<*㲊𣫐-𣫗<*毉𣫘-𣫝<*𣫞𣫟<*𣫠𣫡<*毊𣫢-𣫥<*𣫦-𣫨<*𣫩𪵓<*𣫪𣫫<*"
                "毋毌𣫬<*母<*毎𣫭<*每毐𣫮<*毑毒𣫯-𣫲<*𣫳<*𣫴<*𣫵-𣫸<*毓𣫹<*𣫺-𣫼𪵔<*𣫽𣫾<*𣫿<*"
                "𣬀<*𣬁<*比<*毕<*𠂱𣬂𣬃<*𣬄-𣬇<*㲋毖-毘<*毙𣬈-𣬊<*𣬋𣬌<*𣬍<*𣬎-𣬑𪵕<*𣬒<*𣬓"
                "𣬔<*毚𣬕<*𣬖<*𣬗𣬘<*𣬙<*𣬚<*毛𣬛<*𪵖<*㲌𣬜-𣬠<*毜毝𣬡-𣬨<*㲍-㲑毞毟𣬩-𣬷𪵗𪵘<"
                "*㲒毠毡𣬸-𣭛𪵙𪵚<*㲓毢-毪𣭜-𣭰𪵛𪵜<*㲔-㲚毫-毮𣭱-𣮇<*㲛-㲞毯-毶𣮈-𣮧𪵝𪵞<*㲟-㲣毷-毽𣮨"
                "-𣯄𪵟<*㲤-㲩毾𣯅-𣯢𪵠<*毿-氂𣯣-𣯷𪵡<*㲪-㲮氃-氇𣯸-𣰉<*氈-氊𣰊-𣰙<*㲯㲰氋𣰚-𣰪𪵢<*㲱"
                "氌𣰫-𣰰<*𠫈𣰱-𣰵<*𣰶-𣰺<*氍𣰻-𣰾<*𣰿-𣱁<*㲲氎𣱂𣱃<*𣱄<*氏<*⺠氐民𫞕<*氒𫞖<*氓"
                "𣱅𣱆<*𣱇-𣱊<*㲳<*𣱋-𣱎<*𣱏<*𣱐<*𣱑<*𣱒<*𣱓𣱔<*气<*氕<*氖-氘𣱕𣱖<*氙氚𣱗𣱘<*"
                "㲴氛-氝𣱙-𣱛𪵣<*氞-氢𣱜-𣱠𪵤<*氣-氩𣱡<*㲵氪氫𣱣𪵥<*氬-氰𣱢𣱤𣱥<*氱𣱦-𣱨𪵦<*氲氳𣱩𪵧"
                "<*㲶𣱪𣱫<*㲷<*𣱬𣱭<*𣱮<*𣱯𣱰<*⺡⺢水氵氺𣱱<*㲸氶-氹𣱲-𣱴<*㲹-㲼氻氼氾-汉𣱵-𣱿𪵨<*㲽-㲿"
                "汊-汤𣲀-𣲍𪵩-𪵬<*㳀-㳊汥-沪𣲎-𣲱𪵭-𪵰<*㳋-㳕沫-泙泛-泴泶-泾𣲲-𣳔<*𣳕-𣳣𪵱-𪵶<*㳖-㳣泚"
                "泿-洌洎-洕洗-浕𣳤-𣳿<*𣴀-𣴝𪵷-𪵽<*㳤-㳳洍洖浖-涘涚-涩𣴞-𣴸<*𣴹-𣵶𣷚𪵾-𪶋𫞗<*㳴-㴎涙涪-"
                "渂渄-渎<*渏-渗渚湴𣵷-𣷙𣷛-𣷬<*𣷭-𣷻𣸊𪶌-𪶖𫞘<*㴏-㴤渃渘渙減-渟<*渠<*渡-湳湵-溌滋滞𣷼-𣸉𣸋"
                "-𣸏<*𣸐-𣹜𪶗-𪶩<*㴥-㴻溍-滊滍-滙滛-滝滟-滪漓𣹝-𣹪<*𣹫-𣻌𦴶𪶪-𪶾𫞙-𫞛<*㴼-㵉滌滚滫-漊漌"
                "-漒演-漼漾-潍𣻍-𣻜<*𣻝-𣻳𣻵-𣼘𣼚-𣽂𪶿-𪷊<*㵊-㵜漋漽潎-潿澁-澘澚-澝濐𣻴𣽃-𣽝<*𣽞-𣾨𣾪"
                "-𣾿𣿁-𣿄𪷋-𪷜𫞜<*㵝-㵮澙澞-濏濑-濓濖𣾩𣿅-𣿺<*𣿻-𤀡𪷝-𪷧𫞝<*㵯-㵼澀濔濕濗-濲濴-濸𣿀𤀣-"
                "𤁝𤁟𤁠𪷨-𪷲<*㵽-㶃濹-瀔𤁞𤁡-𤂜𤂞-𤂠𤂢-𤂲𪷳-𪷹<*㶄-㶋濳瀕-瀮𤂝𤂡𤂳-𤃧𪷺-𪷿𫞞<*"
                "㶌-㶑瀯-灁𤃨-𤄍𪸀-𪸂<*㶒-㶘灂-灍灏灐𢌇𤄎-𤄵𪸃-𪸇<*㶙㶚灑-灘𤄶-𤅉𪸈𪸉<*㶛-㶝灙-灜𤅊-𤅟"
                "𪸊𪸋<*㶞㶟灝-灡𤅠-𤅨𪸌<*灢灣𤅩-𤅯<*㶠灎灤-灦𤅰-𤅶<*灧灨𤅷-𤅻<*𤅼𤅽<*𤅾<*𤅿<*灩<*灪"
                "<*𤆀<*𤆁<*⺣火灬<*灭𤆂𪸍<*㶡㶢灮-灳炇𤆃-𤆌<*㶣-㶥灴-炀𤆍-𤆜𪸎-𪸐<*㶦-㶪炁-炆炈-炞𤆝-𤆻"
                "𪸑-𪸗<*㶫-㶲炟-烃𤆼-𤇮𪸘-𪸢<*㶳-㶸烄-烮𤇯-𤈤𪸣-𪸪𫞟<*㶹-㷁烯-焓焕-焘𤈥-𤉡𪸫-𪸲𫞠<*"
                "㷂-㷍焔焙-煀煮𤉢-𤊫<*𤊬-𤊱𪸳-𪹃<*㮡㷎-㷞煁-煭煯-煸煺𤊲-𤋧<*𤋨-𤋲𤋴-𤌆𤍏𪹄-𪹑<*㷟-㷪煹"
                "煻-熙熦蒸𤌇-𤌱𤌳-𤍎𪹒-𪹜<*𪹝-𪹠𫞡<*㷫-㷲熚-熥熧-熵黙龦<*龽<*𤌲𤍐-𤍨𤍪-𤍿𤎁𤎃-𤎜𪹡"
                "-𪹩<*㷳-㷽熶-燞𤍩𤎝-𤏟𤏡-𤏨<*𤏩-𤏱<*𤏲<*𤏳𤏴𪹪-𪹳<*㷾-㸃營-燷𤏵-𤐣𪹴-𪹻<*㸄㸅燸"
                "-爃𤐤-𤑂𤑄-𤑑𦦨𪹼-𪺀<*㸆㸇㸉爄-爊爌-爎爕𤑒-𤑲𪺁𪺂<*㸈㸊-㸌爋爏-爔爖-爘𤑳-𤒠𤒨𪺃-𪺅<*㸍"
                "爙-爛𤒡-𤒧𤒪-𤒹<*㸎爜-爠𤒩𤒺𤒻𤒽-𤓇𪺆𪺇<*㸏㸐爡爢𤒼𤓈-𤓎𤓐-𤓖𪺈<*爣𤓗-𤓛𪺉<*爤-"
                "爦𤓜-𤓞𤓠-𤓣𪺊𪺋<*㸑𤓤𤓥<*𤓦-𤓩𪺌<*爧𤓪𤓬<*爨𤓫<*𤓭<*爩𤓮<*⺤⺥爪爫𤓯𤓰<*𤓱<*"
                "𤓲-𤓵𪺍<*㸒㸓爬爭𤓶-𤓼<*爮-爰𤓽-𤔋𪺎<*爱𤔌-𤔏<*㸔𤔐-𤔓𪺏<*爲𤔔-𤔖𤔘-𤔛𪺐-𪺓<*"
                "𤔜-𤔡𪺔𪺕<*㸕爳𤔢-𤔦<*噕爴𤔧-𤔭𪺖𪺗<*𤔮-𤔱<*𤔲-𤔸𤔼𪺘𪺙<*爵𤔹𤔻𤔽𤔾<*𤔺𤔿"
                "𤕀<*𤕂-𤕆<*𤕇<*𤕈-𤕊<*𤕋<*𤕌𤕍<*𪺚<*父<*爷<*𤕎𤕏<*爸𤕐𤕑<*㸖𤕒<*㸗爹𤕓𤕔𪺛"
                "<*㸘𤕕𪺜<*𤕖𤕗<*㸙爺𤕘<*𤕙𤕚<*𤕛<*爻<*𤕜<*㸚𤕝𪺝<*爼𤕞𤕟<*𤕠𤕡<*爽𤕢<*𤕣<*"
                "𤕤𤕥<*爾𠎛<*𤕦-𤕨<*𤕩<*𠑂𡄉<*⺦丬<*爿𤕪<*𤕫𤕬<*𤕭<*𤕮<*牀𤕯-𤕱<*㸛牁𤕲-𤕵<*"
                "牂𤕶-𤕺<*𤕻-𤖃𪺞<*㸜𤖄-𤖋𪺟<*牃𤖌-𤖎<*牄𤖏-𤖒<*牅𤖓-𤖕𪺠<*𤖖-𤖛<*牆𤖜-𤖟<*"
                "𪺡<*𤖠𤖡<*𤖢<*𤖣<*𤖤<*𤖥<*𤖦𤖧<*片<*𤖨<*𤖩-𤖫<*㸝㸞版𤖬-𤖰<*牉牊𤖱-𤖹<*㸟-㸡"
                "𤖺-𤖿𪺢<*𤗀-𤗆𪺣𪺤<*牋-牍𤗇-𤗗𪺥<*牎-牒𤗘-𤗡<*㸢牓牔𤗢-𤗧<*牕-牗𤗨-𤗲<*𤗳-𤗹"
                "𪺦<*㸣𤗺-𤗾<*㸤𤗿-𤘂<*牘<*𤘃<*㸥𤘄<*㸦牙<*𤘅<*𤘆𪺧<*𤘇<*㸧𤘈𤘉<*𤘊𤘋<*牚𤘌-"
                "𤘏𪺨<*𤘐<*𤘑<*𤘒<*𤘓<*⺧牛牜<*𤘔<*㸨牝-牟𤘕-𤘗<*㸩㸪牠牡<*牢<*牣牤𤘘-𤘛𪺩<*㸫-㸯牥-牬"
                "𤘜-𤘷<*㸰-㸴牭-牵𤘸-𤙐𪺪𪺫𫞢<*㸵-㸸牶-牺𤙑-𤙚𪺬-𪺮<*㸹-㹀牻-牿犁𤙛-𤙮<*㹁-㹃犀犂-犋𤙯-"
                "𤚌𪺯<*㹅-㹈犌-犑𤚍-𤚛𤚝-𤚨𤚿𪺰<*㹄㹉-㹋犒-犗𤚩-𤚾𤛀-𤛉𪺱-𪺳<*㹌-㹐犘-犛𤛊-𤛖𤛘-𤛠"
                "𪺴<*㹑-㹓犜-犟𤛡-𤛮𪺵<*㹔-㹖犠𤛯-𤛸<*㹗㹘𤛹𤛺<*㹙犡-犦𤛻-𤜁<*犧犨𤜂-𤜆<*㹚𤜇-𤜋𪺶<*"
                "㹛犩𤜌-𤜐<*𤜑-𤜓<*犪𤜔𤜕<*𤜖-𤜘<*犫<*𤜙<*⺨犬犭<*犮𡗜𤜚<*犯犰𤜛-𤜠<*犱-犸𤜡-𤜮<*"
                "㹜-㹠犹-狈𤜯-𤝎𤝮𪺷<*㹡-㹪狉-狞𤝏-𤝭𪺸𪺹𫞣<*㹫-㹰狟-狲𤝯-𤞘𤞣𪺺𪺻<*㹱-㹸狳-猃𤞙-𤞢𤞤"
                "-𤟂𪺼𪺽<*㹹-㺀猄-猡猪猫𤟃-𤟛𪺾-𪻁𫞤<*㺁-㺆猢-猩猬-猹獁獓𤟜-𤟴𤟶-𤠌𪻂-𪻅<*㺇-㺍猺-獀獂獃獅"
                "-獊𤠍-𤠸𪻆𪻇<*㺎-㺓獄獌-獒獔獕𤠹-𤡢𪻈<*㺔-㺙獋獖-獤𤡣-𤢋𪻉<*㺚-㺜獥-獭𤢌-𤢥<*㺝-㺟獮-獴𤢦"
                "-𤢳𪻊<*㺠獵-獸𤢴-𤣄𪻋<*㺡㺢獹-獻𤣅-𤣌𪻌<*㺣-㺦獼獽𤣍-𤣐<*獾獿𤣑-𤣖<*玀𤣗-𤣚<*玁-玃𤣛"
                "-𤣞<*㺧𤣟-𤣢<*𤣣<*𤣤<*玄𤣥<*玅𤣦<*玆<*率玈<*𤣧<*𤣨<*⺩玉王𤣩<*玊玌玍<*㺨-㺫玎-玑𤣪-"
                "𤣬𪻍<*㺬-㺯玒-玛𤣭-𤣸<*㺰-㺶玜-玱𤣹-𤤎𪻎-𪻔𫞥<*㺷-㺾玲-珑𤤏-𤤴𪻕𪻖<*㺿-㻈珒-珲琉𠴦𤤵-"
                "𤥕𪻗-𪻟𫞦<*㻉-㻐珳-珶珸-琈琊-琓𤥖-𤥺𪻠-𪻥<*㻑-㻜珷琔-琝琟-琼𤥻-𤦮𪻦-𪻲𫞧<*㻝-㻦琞琽-瑟𤦯"
                "-𤧩𪻳-𪼂<*㻧-㻪瑠-瑸𤧪-𤨓𪼃-𪼏𫞨<*㻫-㻴瑹-璌璎璓𤨔-𤨿𤩁𪼐-𪼖𫞩<*㻵-㻼璍璏-璒璔-璡璣璤𤩀"
                "𤩂-𤩪𪼗-𪼠<*㻽-㼂璢璥-璴𤩫-𤪊𪼡-𪼦<*璵-瓂𤪋-𤪨𤪴𪼧𪼨<*㼃-㼆瓃-瓋𤪩-𤪳𤪵-𤪽𪼩-𪼫"
                "<*㼇瓌-瓒𤪾-𤫈𪼬-𪼯<*瓓-瓖𤫉-𤫓𪼰<*瓗-瓙𤫔-𤫘<*㼈瓚𤫙-𤫟𪼱<*瓛𤫠𪼲<*𤫣-𤫧<*𤫢"
                "𤫨<*𤫩<*瓜<*瓝𤫪𪼳<*㼉㼊𤫫-𤫯𪼴<*㼋㼌瓞瓟𤫰-𤫴<*㼍㼎瓠𤫵-𤫹<*㼏𤫺-𤬀<*瓡𤬁-𤬆𪼵<*"
                "㼐-㼒𤬈-𤬌<*㼓㼔𤬇𤬍𤬐-𤬕<*瓢𤬎𤬏𤬖<*𤬗<*㼕𤬘-𤬚<*瓣<*𤬛-𤬝<*瓤𤬞𤬟<*𤬠𤬡<*瓥"
                "𤬢<*㼖𤬣𤬤<*𤬥<*瓦<*㼗瓧𤬦𤬧<*㼘㼙瓨瓩𤬨-𤬫𪼶<*㼚㼛瓪-瓲𤬬-𤬲𪼷𪼸<*㼜-㼠瓳-瓵𤬳-𤬽𪼹"
                "<*㼡-㼦瓶-瓸𤬾-𤭋<*㼧-㼪瓹-瓼𤭌-𤭚<*㼫-㼱瓽-甁𤭛-𤭦𤭲<*𤮖<*𪼺𪼻<*㼲-㼷甂-甆𤭧-𤭱𤭳-"
                "𤭸𪼼<*㼸-㼺甇-甉𠪹𤭹-𤮄𪼽𪼾<*㼻-㼾甊-甎𤮅-𤮍<*㼿-㽅甏-甒𤮎-𤮕𤮗<*㽆㽇甓-甕𤮘-𤮟<*㽈㽉甖"
                "𤮠𤮡<*𤮢-𤮥<*甗𤮦-𤮬<*㽊𤮭-𤮯𪼿<*𤮰-𤮵<*㽋𤮶<*㽌𤮷<*𤮸<*𤮹<*甘𤮺<*甙𤮻-𤯀<"
                "*甚𤯁-𤯄𫞪<*㽍𤯅<*甛甜<*𤯆𪽀<*㽎甝甞𤯇<*㽏𤯈<*㽐𤯉𤯊<*𤯋𤯌<*㽑𤯍<*𤯎<*𤯐<*𤯑<*"
                "𤯒<*生𤯓<*𤯔<*𪽁<*𤯕-𤯗<*甠𤯘-𤯞<*甡𤯟<*產産𤯠-𤯥𪽂<*㽒甤-甦𤯦-𤯫<*𤯬-𤯱𪽃-"
                "𪽅<*甧𤯲-𤯴<*㽓𤯵<*㽔𤯶<*𤯷-𤯹<*𤯺<*𤯻𤯼𤯾𤯿<*𤰀<*𤰁𤰂<*用甩<*甪𤰃𪽆<*甫甬𤰄"
                "<*𠂵𠃰𡶤𤰅𤰆<*甭甮<*𠳫𤰇<*𤰈<*甯𤰉<*𤰊<*𤰋𤰌<*𤰍<*𤰎<*𤰏<*𤰑<*𤰐<*田-电𤰒"
                "<*甶𤰓𤰔<*㽕-㽗男-町甼𠃫𤰕-𤰜𪽇<*画甽-畅𡇍𢑖𤰝-𤰨𪽈<*㽘-㽚畆-畓𤰩-𤱋𪽉-𪽌<*㽛㽜畔-畟"
                "𤱌-𤱠𤱢-𤱤𪽍-𪽐<*㽝㽞畡-畧畩異𤱥-𤱺𪽑𪽒𫞫<*㽟㽠番-畯畲-畴𤱻-𤲐𪽓-𪽗<*㽡-㽤畵-畺𤲑-𤲪"
                "𪽘-𪽚<*㽥畱畻-畽𤲫-𤲶𪽛𪽜<*㽦-㽨畾畿𤲷-𤳇𪽝𪽞<*㽩疀-疂𤳈-𤳎𤳐𤳑𪽟-𪽡<*㽪疃疄𤳒-𤳚"
                "𤳜-𤳣𪽢<*㽫㽬疅𤳤-𤳨𨐴𪽣<*㽭疆疇𤳩-𤳰𤳲<*㽮疈𤳱𤳳-𤳸𪽤<*𤳹-𤳾𪽥𪽦<*疉疊𤳿-𤴁<*"
                "㽯𤴂-𤴄<*𤴅<*𤴆<*𤴇-𤴋<*𤴌𤴍<*𤴎<*𤴏<*𤴐<*𤴑<*𤴒<*⺪疋𤴓𤴔<*𤴕<*疌𤴖<*𤴘"
                "<*疍𤴗<*疎疏𤴙-𤴛<*㽰𤴜𤴝<*疐疑<*𤴞<*𤴟-𤴢<*𪽧<*𤴣<*𤴤<*疒<*𤴥<*㽱㽲疓-疗𤴦-𤴮<"
                "*㽳-㽶疘-疠𤴯-𤴶<*㽷-㽼疡-疯疺𤴷-𤵖𪽨-𪽫<*㽽-㾉疰-疹疻-痉𤵗-𤵶𪽬-𪽮𫞬<*㾊-㾒痊-痖𤵷-𤶔"
                "𪽯<*㾓-㾡痗-痫𤶕-𤷁𪽰𪽱<*㾢-㾩痬-瘆𤷂-𤷺𪽲<*㾪-㾵瘇-瘘瘟瘧𤷻-𤸩𪽳-𪽵<*㾶-㿁瘙-瘞瘠-瘦瘨-瘫"
                "𤸪-𤹜𪽶𪽷𫞭<*㿂-㿈瘬-瘿癊𤹝-𤺂𤺞<*㿉㿊癀-癉癋-癎𤺃-𤺝𤺟-𤺹𪽸𪽹<*㿋-㿐癏-癞𤺺-𤻔<*㿑-"
                "㿓癟-癡癣𤻕-𤻯𪽺<*㿔癢癤-癦𤻰-𤻿<*㿕-㿗癧-癫𤼀-𤼊<*㿘癬-癮𤼋-𤼏<*㿙癯癰𤼐-𤼗<*㿚㿛癱癲𤼘-"
                "𤼛<*𤼜-𤼞<*癳𤼟-𤼡<*𤼢<*㿜癴𤼣<*𤼤<*癵<*癶<*𤼥𤼦<*癷<*癸-発𤼧𤼨<*𤼩-𤼫<*𤼬-"
                "𤼮<*登發𤼯-𤼲<*𤼳-𤼵<*𤼶<*𤼷𤼸<*𤼹𤼺𤼼<*𤼻<*白<*百癿𤼽𤼾<*㿝皀-皃𤼿-𤽁<*的𤽂-"
                "𤽇<*㿞皅-皈𤽈-𤽗𪽻𪽼<*㿟畠皉-皍𤽘-𤽤𪽽𫞮<*㿠㿡皎-皑𤽥-𤽫<*皒-皖𠌟𤽬-𤽸𪽾𪽿<*㿢皗-皙"
                "𤽹-𤾇𪾀𪾁<*㿣㿤𤾈-𤾓𪾂𪾃<*㿥皚-皞𤾔-𤾚𪾄<*㿦皟-皡𤾛-𤾟<*皢-皥𤾠-𤾦<*皦-皨𤾧-𤾪<*"
                "㿧皩𤾫-𤾳<*皪皫𤾴-𤾷<*㿨皬𤾸-𤾺𪾅<*𤾻-𤾽<*皭𤾾𤾿<*𤿀-𤿃<*㿩𤿄<*𤿅<*皮<*𤿆𤿇<*"
                "㿪皯𤿈-𤿍𪾆<*㿫㿬𤿎-𤿔𪾇<*㿭㿮皰皱𤿕-𤿞<*㿯㿰皲𤿟-𤿦<*㿱皳皴𤿧-𤿮𤿰-𤿲<*㿲㿳皵龾𤿯𤿳-"
                "𤿿<*㿴㿵皶-皹𥀀-𥀌𪾈𪾉<*㿶㿷皺𥀍-𥀓<*㿸皻𥀔-𥀞<*皼𥀟-𥀡<*㿹皽𥀢-𥀪<*𥀫-𥀮<*㿺皾𥀯-"
                "𥀳<*𥀴𥀵<*𥀶-𥀸<*𥀹𥀺<*皿<*盀盁𥀿𥁀<*㿻盂𥁁-𥁅𫞯<*㿼㿽盃-盈𥁆-𥁍𪾊𪾋𫞰<*㿾-䀀盉-"
                "监𥁎-𥁝𥁫𪾌𪾍<*䀁䀂盒-盘盛𥁞-𥁪𪾎<*䀃盙盚盜𥁬-𥁶𪾏𪾐<*䀄䀅盝-盟𥁷-𥂂𪾑𪾒𫞱<*䀆盠-監𥂃"
                "-𥂆𪾓𪾔<*盤𥂇-𥂒𪾕<*䀇䀈盥-盧𥂓-𥂤𪾖<*䀉盨-盪𥂥-𥂲𥂴-𥂷𪾗𪾘<*盫盬𥂸-𥂺𥂼-𥃀𪾙<"
                "*䀊𥂻𥃁-𥃆𪾚<*盭𥃇-𥃑<*䀋𥃒𦪹𪾛<*䀌𥃓-𥃗𪾜<*𥃘𥃙𥃞<*𥃚-𥃝𪾝<*𥃟𥃠<*𥃡<*䀍"
                "𪾞<*𥃢<*𥃣<*⺫目<*𥃤𥃥<*䀎䀏盯𥃦-𥃱<*䀐-䀔盰-盵𥃲-𥄂𪾟𪾠<*䀕-䀞盶-眍𥄃-𥄰𪾡-𪾣<*䀟"
                "-䀦眎-眬眿𥄱-𥅙𪾤-𪾧𫞲<*䀧-䀮眭-眾睁𠌪𥅚-𥆉𪾨-𪾪𫞳<*䀯-䁀<*着<*睂-睑鿃𥆊-𥇄𥇆-𥇈𥇫"
                "𪾫𪾬<*䁁-䁉睒-睠睢-睭𢰿𢾥𣪭𥇅𥇉-𥇪𥇬-𥇳𥇵-𥈁𪾭-𪾰<*䁊-䁖睡睮-瞆𥈂-𥈻𪾱-𪾴<*䁗-䁡瞇"
                "-瞓𥈼-𥉳𥊇𪾵-𪾸<*䁢-䁪瞔-瞣𥉴-𥊆𥊈-𥊩𥋖𪾹-𪾻<*䁫-䁳瞤-瞷𥊪-𥋕𥋗𪾼-𪿀<*䁴-䁺瞸-矂"
                "𥋘-𥋾<*矃-矊𥋿-𥌔𥌖-𥌙𪿁<*䁻-䁾矋-矏𥌚-𥌬𪿂<*䁿䂀矐-矓𥌭-𥌹𥍂𪿃𪿄<*䂁𥌺-𥍁𥍃𥍅-"
                "𥍇<*䂂䂃矔𥍈-𥍎<*矕矗𥍏-𥍒<*䂄矘矙𥍓<*矖矚𥍔-𥍘<*𥍙𥍚<*𥍛<*𥍜𪿅<*䂅<*矛<*𥍝<*䂆𥍞"
                "<*䂇矜𥍟𥍠𪿆<*矝𥍡-𥍦<*䂈𥍧-𥍩<*矞矟𥍪-𥍱𪿇<*矠𠍢𥍲-𥍵<*䂉𥍶-𥎁<*𥎂-𥎉<*𥎊-"
                "𥎍<*䂊-䂌𥎏-𥎒<*𥎎𥎓-𥎕<*𥎖-𥎜<*䂍𥎞-𥎠<*𥎝<*𥎡-𥎣<*䂎<*矡<*𥎤<*𥎥<*矢<*矣"
                "𥎦𥎧<*矤知𥎨<*矦-矨𥎩-𥎯𪿈𪿉<*䂏䂐矩𥎰-𥎸<*䂑䂒矪矫𥎹-𥏍𪿊<*䂓矬短𠅰𥏎-𥏗<*䂔矮𥏘-𥏩"
                "𪿋<*䂕𥏪-𥏱𪿌<*𥏲-𥏺𪿍𪿎<*𥏻-𥏿<*矯矰𥐀-𥐆<*𥐇-𥐋<*矱𥐌-𥐏<*矲𪿏<*𪿐<*𥐑"
                "𥐒<*𥐐𥐓𥐔<*石<*䂖𥐕𥐖<*䂗矴-矶𥐗-𥐜<*䂘䂙矷-码𥐝-𥐨<*䂚-䂞泵砂-砜𥐩-𥑅𪿑-𪿓<*䂟-䂨砝"
                "-硁𥑆-𥑲𪿔-𪿘<*䂩-䂯硂-硛𥑳-𥒩𪿙-𪿝<*䂰-䂶硜-硷𥒪-𥓉𪿞-𪿣<*䂷-䃇硸-硽硿-碜碰𥓊-𥓹𪿤-"
                "𪿩<*䃈-䃐硾碝-碯碱-碹磁𥓺-𥔬𪿪𪿫<*䃑-䃗確-磀磂-磙磜磤𥔭-𥕋𪿬-𪿮<*䃘-䃞䃠磚磛磝-磣磥-磮𥕌-𥕯𪿯"
                "-𪿴<*䃟䃡-䃨磯-礅𥕰-𥖖𪿵-𪿷<*䃩-䃯礆-礖𣞏𥖗-𥖩𪿸-𪿺<*䃰礗-礡𥖪-𥖺𪿻-𪿽<*䃱-䃳礢-礬𡕎"
                "𥖻-𥗑<*䃴-䃷礭-礴𥗒-𥗜𪿾<*䃸䃹礵𥗝-𥗪<*礶礷𥗫-𥗳𪿿<*䃺礸𥗴𥗵𥗷𥗸<*礹𥗹<*䃻𥗺-𥗽<*"
                "𥗾-𥘀<*𥘁𥘂<*𥘃<*𥘄<*⺬-⺮示礻𥘅<*礼𥘆<*䃼礽𥘇-𥘌<*社-祃𥘍-𥘔𫀀𫀁<*䃽-䄀祄-祎视鿆𥘕"
                "-𥘪𫀂𫀃<*䄁-䄃祏-祢𥘫-𥙍𫀄-𫀆<*䄄-䄆祣-祥祧-祯𥙎-𥙪𫀇-𫀊𫞴<*䄇-䄊祦祰-祸禄視𣂫𥙫-𥚇𫀋"
                "-𫀏𫞵<*䄋-䄒祹-禃禅禆𥚈-𥚥𫀐-𫀙<*䄓-䄗禇-禙𢿆𥚦-𥛄𫀚𫀛<*䄘䄙禚-禣𠖟𥛅-𥛗𫀜-𫀟<*䄚-䄞"
                "禤-禦𥛘-𥛭𫀠𫀡<*䄟禧-禫𥛮-𥜂𫞶<*䄠䄡禬-禯鿅𥜃-𥜑𫀢<*䄢禰禱𥜒-𥜙𫀣<*䄣禲𥜚-𥜟<*䄤𥜠-"
                "𥜤<*禳禴𥜥-𥜩<*禵𥜪-𥜯<*禶禷𥜰-𥜳<*𥜴𥜵𫀤<*𥜶-𥜸𧆆<*𥜹𥜺<*䄥<*禸<*𥜻<*禹禺𥜼<"
                "*离𥜽<*禼𥜾<*禽萬𥜿𥝁𥝂<*𥝃<*𠎘𠾧𥝄<*𥝅-𥝇𦦔<*𣜢<*𥝈𥝉<*𫀥<*𥝊<*𥝋<*禾𥝌<"
                "*𥝍-𥝏𫀦<*䄦䄧禿-秃𥝐-𥝓<*䄨-䄭秄-秊𥝔-𥝢𫀧<*䄮-䄵秋-秗𥝣-𥝽𫀨𫀩<*䄶-䄹秘-称𥝾-𥞗𫀪-"
                "𫀭<*䄺-䅊秱-秾稆𥞘-𥞱𥟅𫀮-𫀱𫞷<*䅋-䅓秿-稅稇-税𠞜𥞲-𥟄𥟆-𥟌𫀲-𫀸<*䅔-䅟稏-稥𥟍-𥟼𫀹"
                "-𫀻𫞸<*䅠-䅫稦-稳穊𥟽-𥠰𫀼-𫁀<*䅬-䅶稴-穃𥠱-𥡛𫁁-𫁄<*䅷-䅽穄-穈穋-穒𥡜-𥢉𫁅<*䅾-䆀穉穓-"
                "穞𥢊-𥢳𫁆<*䆁-䆇穟-穣𥢴-𥣉𥣋-𥣔𫁇𫁈<*穤-穫𥣊𥣕-𥣡𥣣-𥣧<*䆈䆉穬-穯𥣢𥣨-𥣶𥣸-𥣿𫁉"
                "<*䆊-䆍𥤀-𥤅<*䆎䆏穰穳𥤆-𥤉<*穱𥤊-𥤒<*穲𥤓𥤕𥤖<*𥤗-𥤚<*𥤛-𥤝<*𥤞𥤟<*䆐<*𥤠<*"
                "𥤡<*穴𥤢<*穵<*䆑究穷𥤣-𥤦𫞹<*䆒穸-穻𥤧-𥤳<*䆓-䆖穼-窃𥤴-𥥆𫁊<*䆗-䆙窄-窎𥥇-𥥟𫁋<*䆚-䆠"
                "窏-窕𥥠-𥥵𫁌𫁍<*䆡-䆥窖-窝𥥶-𥦚𫁎-𫁐<*䆦-䆩窞-窧𥦛-𥦷𫁑-𫁓<*䆪䆫窨-窭𥦸-𥧏𫁔𫁕<*䆬-"
                "䆮窮-窴𥧐-𥧡𥧣-𥧫𫁖<*䆯-䆴窵-窽𥧬-𥧻𥧽-𥨋𫁗-𫁚<*䆵-䆻窾-竃𥧼𥨌-𥨟𥨩𫁛<*䆼䆽竄竅𥨠-"
                "𥨨𫁜<*䆾䆿竆𥨪-𥨯𥨲<*䇀竇𥨰𥨱𥨳𥨴𥨶-𥨺<*竈竉𥨵𥨻-𥩈<*䇁竊𥩉𫞺<*𥩊𥩋𫁝<*𥩌𥩍𥩏"
                "-𥩑<*𥩎𥩒<*𥩓<*𥩔<*立<*䇂<*竌竍𥩕𥩖𫞻<*䇃䇄竎竏𥩗𥩘𫁞<*䇅䇆竐-竗𥩙-𥩟𫁟<*⻯䇇-䇊竘-竞"
                "𥩠-𥩰𫁠𫁡<*䇋竡𥩱-𥩽𫁢𫞼<*䇌䇍竢-竧𥩾-𥪉𫁣𫁤<*䇎-䇑竨-竫𥪊-𥪗𫁥𫁦<*竬竭端竰𥪘-𥪤𫁧"
                "𫁨<*𥪥-𥪬𫁩-𫁫<*䇒竮竱𥪭𥪮𥪰𥪱𫁬<*䇓竲-竴𥪯𥪲-𥪹𥪻𫁭<*䇔竵𥪼-𥫁𥫃𥫄<*䇕𥪺𥫅-"
                "𥫇𫁮<*競竷𥫈-𥫍<*𥫎𥫏<*竸𥫐𥫑𫁯<*𥫓<*𥫔<*𥫒𥫕𥫖<*竹𥫗<*𥫘<*竺竻𥫙-𥫜𫁰<*䇖竼"
                "-笃𥫝-𥫮𫁱<*䇗-䇝笅-笕𥫯-𥬋𫁲-𫁷<*䇞-䇦笖-笾𥬌-𥬩𥬿𫁸-𫁻<*䇧-䇴笄笿-筝𥬪-𥬾𥭀-𥭏𫁼"
                "𫁽<*䇵-䈀筞-简節𥭐-𥮌𫁾-𫂃<*䈁-䈍箁-箫𥮍-𥯐𫂄-𫂇<*𫂈𫂉<*䈎-䈩箬-箿篁-篈篊-篓𥯑-𥰎<*𥰏"
                "-𥰗𫂊-𫂏𫞽-𫞿<*䈪-䈷築篔-篯簑簕𥰘-𥱪<*𥱫-𥱴𫂐-𫂗<*䈸-䉇篰-簐簒-簔簖簗𥱵-𥲾<*𥲿𥳀𥳂-"
                "𥳅𥴎𫂘-𫂟<*䉈-䉎䉐-䉚䉣簘-簲𥳁𥳆-𥴍𥴏-𥴗<*𥴘-𥴠𫂠-𫂤<*䉏䉛-䉢䉤簳-籂𥴡-𥵛𫂥𫂦<*䉥籃"
                "-籏籕籖𥵜-𥶄𫂧<*䉦-䉭籐-籔𥶅-𥶴𫂨-𫂫<*䉮-䉱籗-籡𥶵-𥷓𫂬<*䉲-䉴籢-籨𥷔-𥷧𫂭<*䉶籪𥷨-𥷻"
                "𫂮<*籩籫-籮𥷼-𥸇𫂯<*䉷籯籰𥸈-𥸏<*䉸𥸐-𥸖<*𥸗𥸚-𥸝𫂰<*𥸘𥸙𥸞-𥸠<*䉹籱𥸡𥸢<*𥸣<"
                "*籲𥸤<*米<*𥸥𥸦<*籴-籶𥸧-𥸪𫂱𫂲<*䉺娄籷-粂𥸫-𥸲𫂳𫂴<*䉻䉼粃-粑𥸳-𥹀𫂵-𫂷<*䉽-䊀畨粒-"
                "粝粣𥹁-𥹖𥹘𥹙𥹱𫂸-𫂼<*䊁-䊆粞-粢粤-粭𥹗𥹚-𥹰𫂽-𫃀<*䊇-䊌粮-粵糀𥹲-𥺗𫃁<*䊍-䊒粶-粿糁𥺘"
                "-𥻀𫃂-𫃅<*䊓-䊙糂-糎𡢏𥻁-𥻣𫃆-𫃈<*䊚䊛䨀糏-糘𢐫𥻤-𥻾𫃉-𫃌<*䊜-䊢糙-糢糨𥻿-𥼖𫃍𫃎𫟀"
                "<*䊣-䊩糣-糧𥼗-𥼵𫃏-𫃑<*䊪-䊬糩-糭𥼶-𥽎𫃒-𫃕<*䊭䊮糮-糰𥽏-𥽖𫃖<*䊯糲𥽗-𥽠𥽢𥽣<*䊰糱糳"
                "糴𥽡𥽤-𥽫𫃗-𫃙<*䊱䊲糵𥽬-𥽰<*𥽱-𥽵<*䊳䊴糶𥽶-𥽺<*𥽻-𥽿<*糷𥾀𥾁<*𥾂<*𥾃<*𥾄<*"
                "⺯糸糹<*糺系<*䊵糼-糿𥾅-𥾋𫃚𫃛<*䊶-䊹紀-紉𥾌-𥾘𫃜𫃝<*䊺-䋇紊-紧𥾙-𥿂𫃞<*䋈-䋔紨-経𥿃-𥿥"
                "𫃟-𫃡<*䋕-䋞絍-絚絜-絷𥿦-𦀑𫃢-𫃤<*䋟-䋦絛絸-綛緐𦀒-𦁅𫃥-𫃩<*䋧-䋲綜-総緑緒緔緕𦁆-𦁿𫃪𫃫<"
                "*𫃬-𫃲<*䋳-䌄緓緖-縇𦂀-𦂦𦂨-𦂻<*𦂼-𦃁𫃳-𫃷𫟁<*䌅-䌋縈-縨𦂧𦃂-𦄁𦄃-𦄈𫃸-𫃼<*䌌-"
                "䌕縩-繇繉繊繌繍𦄂𦄉-𦄻𫃽-𫄀<*䌖-䌛繈繎-繥繧繱𦄼-𦅴𫄁-𫄄𫟂<*䌜-䌢繋繦繨-繰繲-繺𦅵-𦆛𦆥𫄅-𫄋"
                "<*䌣-䌧繻-纃𦆜-𦆣𦆦𦆧𦆩𦆪𦆬-𦆺𫄌-𫄎<*䌨䌩纄-纐𦆤𦆨𦆫𦆻-𦇁𦇃-𦇓𫄏-𫄑<*䌪-䌭纑纒𦇂"
                "𦇔-𦇦𫄒-𫄔<*䌮纓-纖𦇧-𦇯𫄕<*䌯-䌲纗𦇰-𦇷𦇹<*䌳䌴纘-纛𦇸𦇺𦇻𫄖<*𦇼𦇽𫄗<*䌵纜纝𦇾-"
                "𦈂𫄘<*𦈃𦈄<*纞𦈅<*𦈆<*𦈇<*⺰纟<*𫄙<*纠<*䌶纡-纫纶<*䌸纬-纵纷-纾𫄚-𫄝<*䌷䌹线-绐𦈈𫄞𫄟"
                "<*䌺䌻绑-统𦈉𫄠-𫄣𫟃<*䌼绠-绨𦈊-𦈌𫄤-𫄩𫟄<*䌽绩-缁𦈍-𦈐𫄪𫄫𫟅<*䌾䌿缂-缘𦈑-𦈕𫄬-𫄮"
                "𫟆<*䍀缙-缤𦈖-𦈙𫄯𫄰<*缥-缫𦈚𫄱-𫄴<*缬-缯𦈛-𦈝𫄵𫄶<*䍁缰-缴𦈞𦈟𫄷<*𦈠𦈡𫄸𫟇<*缵"
                "<*𫄹<*缶𦈢<*缷<*䍂缸𦈣-𦈥<*䍃缹缺缼𦈦-𦈨<*䍄-䍆<*䍇<*䍈䍉缻缽𦈩-𦈮<*䍊缾-罀𦈯-𦈳<*𦈴-"
                "𦈷𫄺<*䍋䍌罁罂𦈸-𦉀𫄻<*𦉁-𦉇𫄼𫄽<*䍍罃𦉈-𦉎𫄾<*罄-罆𦉏-𦉔<*罇-罉𦉕-𦉘<*罊罋𤕁𦉙-"
                "𦉜𫄿<*罌𦉝𦉞<*罍𦉟𦉠<*罎罏𦉡<*䍎𦉢-𦉤<*罐𤫡𦉥𦉦<*𦉧<*𦉨<*𦉩<*⺱-⺳⺵䍏网-罓𦉪𦉫"
                "𦉭𦉰<*𦉯<*𦉬𦉮𦉱-𦉶<*䍐䍑罔-罗𦉷-𦊀𫅀<*䍒-䍔罘-罚𦊁-𦊍𫅁<*䍕-䍗罛-罢𦊎-𦊣𦊥-𦊩𦊳"
                "𫅂<*䍘罣𦊪-𦊲𦊴-𦊻𫅃-𫅅<*䍙䍚罤-罦𦊼-𦋄𦋑<*䍛-䍞罧-置署𦋅-𦋐𦋒-𦋜𫅆𫅇<*䍟罯-罱罳罴𦋝"
                "-𦋩𦋫-𦋮𫅈<*罵-罸𦋯-𦋼𫅉<*䍠䍡罹-罼𦋽-𦌑𫅊<*䍢罽-羁𦌒-𦌞𧷅<*䍣羂𦌟-𦌨𧐰𫅋<*䍤羃-羆"
                "𦌪-𦌴𫅌<*𦌵-𦌺<*䍥𦌻𦌼𫅍<*羇<*𦌽<*䍦羈羉𦌾-𦍅<*𦍆<*𦍇<*𦍈-𦍊<*⺶-⺸羊𦍋-𦍍<*"
                "羋<*羌𦍎-𦍐𫅎<*羍-羑𦍑-𦍖𫟈<*䍧-䍩羒-羔羖-羙𦍗-𦍤𦍮<*䍪-䍭羕羚-羟𦍥-𦍭𦍯-𦍸𫅏-𫅒<*䍮"
                "-䍰羠-羢𦍹-𦎄𫅓𫅔<*䍱羣-羪𦎆-𦎖𫅕<*䍲-䍶羫𦎗-𦎡<*䍷羬-羰𦎢-𦎮𫅖-𫅘<*䍸䍹羱羲𦎯-𦎶𫅙<"
                "*䍺𦎷-𦏄𫅚-𫅜<*䍻䍼羳-羵𦌩𦏅-𦏔𫅝𫅞<*羶-羹𦏕-𦏛<*羺𦏜-𦏡𫅟<*羻羼𡅖𦏢-𦏧<*䍽𦏨𦏩"
                "𫅠𫅡<*𦏪𦏫<*𦏬<*𦏭<*𦏮<*𣌞𦏯<*𦏰𦏱<*羽<*𦏳<*𦏲<*羾羿𦏴-𦐁𫅢<*䍾䍿翀-翆𦐂-𦐔"
                "𫅣<*䎀-䎆翇-習𦐕-𦐢𫅤<*䎇-䎊翓-翚𦐣-𦐷𫅥-𫅧<*䎋-䎎翛-翝𦐸-𦑄𦑆𫅨𫅩<*䎏-䎓翞-翤𦑅𦑇-"
                "𦑐𦑒-𦑗𫅪<*翥-翭𦑘-𦑯𦑻𫅫𫅬<*䎔䎕翮-翱𦑰-𦑺𦑼-𦒂𦒞𫅭𫅮<*翲-翶翼𦒃-𦒌𫅯<*䎖-䎘翷-"
                "翻𦒍-𦒛𦒟𫅰𫅱<*翽翾𦒜𦒝𦒠𦒡<*䎙翿耀𦒢-𦒥𦒪𦒫<*䎚𦒦𦒨𦒩𦒬<*𦒧𦒭-𦒯𫅲<*𦒰<*⺹老"
                "-考<*𦒱𦒲<*䎛𦒳-𦒵<*耄者<*耆<*𦒶-𦒹<*耇-耉𦒺-𦒿𫅳𫅴<*䎜-䎞耊耋𦓀<*𦓁𫅵<*𦓂𫅶<*"
                "𦓄𦓅𫅷<*𦓆𦓇<*𦓃𦓈𦓉<*𦓊𫅸<*𦓋𦓌<*𦓍<*而𦓐<*𦓎𦓏𦓑<*䎟䎠耍-耑<*䎡𦓒<*𦓓<*"
                "𦓔𦓕<*𦓖<*𦓗<*𦓘-𦓜<*𦓝𦓞<*𦓟-𦓡<*𦓢<*𦓣<*耒𦓤<*耓𦓥-𦓧<*䎢耔𦓨-𦓪<*耕-耙"
                "𦓫<*䎣耚-耟𦓬-𦓮𫅹<*耠𦓯-𦓳𫅺𫅻<*䎤䎥耡耢𦓴-𦓶𫅼<*䎦-䎪耣-耥𦓷-𦔁<*䎫䎬耦耧𦔂-𦔊𫅽<*"
                "耨-耪𦔋-𦔒𫅾<*䎭-䎯耫耬𦔓-𦔚<*䎰耭耮𦔛-𦔞𦔠-𦔤𫅿<*𦔟𦔥-𦔨<*耯<*䎱耰𦔩𦔪<*耱耲<*𦔫"
                "𦔬<*𦔭<*耳<*䎲耴𦔮<*耵𦔯-𦔶𫆀𫟉<*耶耷𦔷-𦔻<*䎳䎴耸-聂𦔼-𦕏𫆁<*䎵䎶聃-聍𦕐-𦕟<*䎷聎-联"
                "聠𦕠-𦕢𦕤-𦕴𫆂𫆃<*䎸䎹聕-聘𦕣𦕵-𦖇𦖗𫆄-𫆆<*䎺-䎾聙-聟聡-聣𦖈-𦖖𦖘-𦖡𫆇𫆈<*䎿䏀聤-聫"
                "𥧢𦖢-𦖻𦗇𫆉<*䏁-䏃聬聭𦖼-𦗆𦗈-𦗏𫆊-𫆍<*䏄-䏇聯-聳𦗐-𦗞𫆎𫆏<*䏈聮聴-職𦗟-𦗲𫆐𫆑<*"
                "聸𦗳-𦗽𫆒<*䏉聹-聼𦗾-𦘄<*𦘅-𦘉<*䏊聽聾𦘊-𦘌<*𦘍𦘎<*𦘏<*𦘐<*𦘑<*𫆓<*⺺⺻聿肀𦘒<*"
                "𦘓<*𦘔<*肁-肃<*𦘕-𦘗<*𦘘-𦘚<*䏋肄-肆𦘛𦘜𫆔<*肇肈𦘝-𦘟𫆕<*𦘠-𦘢<*𦘣<*𦘤-𦘦<*"
                "𦘧<*𦘨<*⺼肉<*肊<*䏌䏍肋-肏𦘩-𦘳<*䏎䏏肐-肠𦘴-𦘾<*䏐-䏝股-胁𦘿-𦙩𫆖-𫆘<*䏞-䏥胂-胬脉𡋜𣍨"
                "𦙪-𦚜𫆙-𫆜<*䏦-䏮胭-脈脊-脔𣍯𣍰𦚝-𦛓𫆝𫆞<*䏯-䏻脕-脸𦛔-𦜅𫆟-𫆡<*㬹䏼-䐌脹-腚𦜆-𦜲𦜴"
                "-𦝒<*𦝓-𦝙𫆢-𫆥<*䐍-䐛幐腛-腾𦝚-𦞘𦟓𦟔𫆦-𫆨<*䐜-䐪腿-膑𦞙-𦟒𦟕-𦟗𫆩-𫆮𫟊<*䐫-䐴"
                "膒-膣𦟘-𦠂𫆯-𫆴<*䐵-䐽膥-膶𦠃-𦠽𦡄𦡮𫆵-𫆸<*䐾-䑁膷-臌𦠾-𦡃𦡅-𦡍𦡏-𦡕𦡘-𦡭𦡯𫆹-"
                "𫆻<*䑂-䑅臍-臓𤑃𦡎𦡰-𦢉𫆼𫆽<*䑆-䑈臔臕臗臘𦢊-𦢤𫆾𫆿<*䑉䑊臖臙-臜𦢥-𦢷𫇀<*㔮䑋-䑎臝𦢸-𦢾"
                "𫇁<*䑏臞臟𦢿-𦣅𫇂<*臠-臢𤓏𦣆-𦣐𫇃<*𦣑-𦣕<*𦣖𦣗<*𦣘-𦣚<*𦣛<*𦣜<*𫇄<*臣𦣞<*"
                "𦣝<*臤臥<*𦣟<*𦣠-𦣣𫇅<*䑐𦣤𦣥<*臦𦣦-𦣩𫇆<*𫇇<*臧𦣫𦣬𦣮𫇈<*𦣭𦣯<*𦣪<*臨臩𦣰"
                "𦣱<*䑑𦣲𦣳𫇉<*𦣴𦣵<*𦣶<*𦣷<*𦣸<*自𦣹<*臫𦣺-𦣼<*𦣽<*𦣾-𦤀<*臬臭𦤁-𦤋<*𦤌-"
                "𦤏<*臮-臰𦤐-𦤓𫇊<*𦤔<*𦤕-𦤗<*臱𦤘-𦤝𫇋<*臲𦤞-𦤠<*𦤡-𦤤<*𦤥𫇌<*𦤦-𦤪<*𦤫-"
                "𦤮<*𦤯𦤰<*𦤱<*𦤲𫇍<*至𦤳𦤴<*𦤵<*䑒致𦤶-𦤸<*𦤹𦤺<*𦤻-𦤾<*臵-臸𦤿𦥀<*䑓臹𦥁𫇎"
                "<*臺𦥂-𦥄𫇏𫇐<*𦥅-𦥇<*臻𦥉-𦥍<*𦥎<*𦥏𦥐<*𫇑<*⺽臼𦥑-𦥓<*𦥔<*臽臾𦥕𦥖𦥙<*臿"
                "𦥗𦥘𦥚-𦥜𦥧<*䑔舀舁𦥝-𦥤<*䑕舂𦥥𦥦𦥨-𦥬<*舃舄𦥭-𦥲𫟋<*舅𦥳-𦥺<*䑖與𦥻-𦦄<*䑗興𦦅"
                "-𦦎<*䑘舆舉𦦏-𦦓𦦕-𦦗<*𦦘-𦦠<*舊𦦡-𦦧𫇒<*舋𠤫𦦩-𦦬𦦯<*𦦭𦦮𦦰-𦦵<*𦦶-𦦸<*"
                "𦦹<*𦦺𦦻<*𤓟𦦼<*𦦽-𦦿<*𦧀𫇓<*𦧁𦧂<*𦧃<*𦧄<*𦧅<*𠔻<*舌<*𦧆<*舍-舏𫇔<*𦧇<"
                "*䑙䑚舐𦧈-𦧐<*䑛舑𦧑-𦧔<*舒𦧕-𦧜<*𦧝𦧞𫇕𫇖<*舓-舕𦧟-𦧦<*䑜舖舗𦧧-𦧬<*舘𦧭-𦧰𫇗<*"
                "𦧱-𦧳<*舙𦧴-𦧶<*舚𦧷𫇘<*𦧸<*𦧹<*𦧺𫇙<*𦧻𦧼<*𦧽<*舛<*舜<*舝<*䑝舞<*𦧾𦧿<*䑞<*"
                "𦨀<*𦨁<*䑟<*𦨃<*𦨂<*𦨄<*𦨅<*𦨆<*舟𠂨<*𦨇<*䑠舠𦨈-𦨍<*䑡-䑣舡-舤𦨎-𦨔𫇚<*䑤䑥舥-"
                "舱𦨕-𦨠<*䑦-䑩舲-舻𦨡-𦨮<*䑪-䑮舼-舿𦨯-𦨲𦨴-𦨼<*䑯䑰艀-艉𦨳𦨽-𦩉<*䑱-䑸艊-艍𦩊-𦩜𨦞𫇛"
                "<*䑹-䑻艎-艔𦩝-𦩳𦩿𫇜𫇝<*䑼-䑾艕-艙𦩴-𦩾𦪀-𦪅<*䑿-䒅艚-艝𦪆-𦪐𫇞<*䒆-䒈艞-艠𦪑-𦪧𫇟<"
                "*艡-艥𦪨-𦪰<*䒉艦-艩𦪱-𦪵𫇠<*艪𦪶-𦪸𦪺-𦪼<*艫𦪽-𦫂𫇡-𫇣<*艬𦫃𦫄<*艭<*𦫅𦫆<*𦫇"
                "𦫉<*𦫈<*𦫊<*艮<*良<*艰<*𦫋<*𦫌𦫍<*𦫎<*𦫏<*𦫐<*艱𦫑<*𦫒<*色<*䒊𦫓<*艳<*䒋艴𦫔-"
                "𦫙<*𦫚<*𦫛-𦫝<*艵𦫞-𦫣<*𦫤-𦫩<*䒌䒍𦫪-𦫮𫇤<*䒎䒏<*艶<*𦫯-𦫱<*䒐<*艷<*𦫲<*⺾-⻀"
                "䒑艸艹<*艺龷𦫳-𦫵<*䒒-䒔艻-节𦫶-𦬀𫇥𫇦<*䒕-䒙芃-芗𦬁-𦬒𫇧𫇨<*䒚-䒥芘-芾苀-苏茾𦬓-𦬶𫇩-𫇭"
                "<*䒦-䒯芿苐-茑茓-茕𦬷-𦭦<*𦭧-𦭬𫇮-𫇵𫟌𫟍<*䒰-䓁茒茖-茜茞-茢茤-茽茿-荒荔-药𦭭-𦮃<*𦮄-𦮵𫇶"
                "-𫇾𫟎<*䓂-䓔䓖茝茣荰-莬莮-莽鿊𦮶-𦯑<*𦯒-𦯰𦯲-𦰕𦰗-𦰩𫇿-𫈏𫟏-𫟑<*䓕䓗-䓭荓莾-萤<*营-萨著"
                "龿𦯱𦰖𦰪-𦲡<*𦲢-𦳀𫈐-𫈠<*䓮-䓻莭萩-萫萭-葖葘-蒏𦳁-𦳌<*𦳍-𦴵𦴷-𦵆𦵈-𦵎<*𦵏-𦵠𫈡"
                "-𫈵𫟒𫟓<*䓼-䔍蒐-蒷蒹-蓤蓦𤎀𦵇𦵡-𦵷<*𦵸-𦷷<*𦷸-𦷾𫈶-𫉇𫟔<*䔎-䔬蓥蓧-蔼𦷿-𦸈<*𦸉-"
                "𦸼𦸾-𦺄𫉈-𫉌<*𫉍-𫉜𫟕<*䔭-䕄蔽-蕵𦸽𦺆-𦺳<*𦺴-𦻆𦻈-𦻽𦻿-𦼨𦽭𫉝-𫉤𫟖<*䕅-䕑蕶"
                "-薨薪-薬薮龩﨟𦻾𦼩-𦽡<*𦽢-𦽬𦽮-𦾩𦿡𦿸𫉥-𫉴<*䕒-䕝薩薭薯-藓蘤𦾪-𦿓𦿖-𦿜𦿞-𦿠𦿢-𦿷"
                "𦿹𦿺<*𦿻-𧀟𫉵-𫊄<*䕞-䕥藔-藭藯-藵𦿔𦿕𦿝𧀠-𧁳<*𧁴-𧁺𧃌𫊅-𫊋<*䕦-䕲藮藶-蘑蘓蘔蘢𧁻-"
                "𧃋𧃎𫊌<*𫊍-𫊏<*䕳-䕷蘒蘕-蘡蘣蘥-蘰𧃍𧃏-𧄌𫊐-𫊓<*䕸-䕺蘲-蘷鿀𧄍-𧄵𫊔-𫊖<*䕻-䕽蘱蘸-虁𧄶"
                "-𧅕𫊗<*䕾虂-虅𧅖-𧅭𫊘-𫊚<*䕿䖀虆-虉𧅮-𧅴𧅶-𧅹<*䖁𧅺-𧆅𫊛𫊜<*䖂-䖄虊𧆇-𧆎<*䖅䖆𧅵"
                "𧆏-𧆒<*虋虌𧆔𧆕<*𦺅𧆖𧆚<*𧆗<*䖇𧆙<*𧆓<*𧆘<*虍<*⻁䖈虎虏𧆛<*䖉彪虐𧆜-𧆞𫊝𫊞<*䖊-䖍"
                "虑虓虔𧆟-𧆢𫊟<*䖎䖏處-虚𧆣-𧆰<*䖐䖑虛-虝𧆱-𧆹𫊠𫊡<*䖒-䖖虞號𧆺-𧇀<*虠虡𧇁-𧇎𫊢<*䖗虢虣𧇏"
                "-𧇛<*䖘虤-虦𧇜-𧇰<*䖙虧虨𧇱-𧇺𫊣<*䖚䖛虩𧇻-𧈁𧈃𧈄<*䖜𧈂𧈅-𧈊<*𧈋-𧈏<*𧈑-𧈗<*𧈘"
                "𧈙<*𧈚𧈛<*虪𧈜<*虫<*䖝虬𧈝𧈞<*虭-虲𧈟-𧈧𫊤<*䖞-䖠虳-蚃𡯥𧈨-𧈺𫊥𫊦<*䖡-䖣蚄-蚇蚉-蚪蚬"
                "𧈻-𧉝𫊧-𫊫<*䖤-䖬蚫蚭-蛏﨡𧉞-𧊎𫊬-𫊲<*䖭-䖵蚈蛐-蛕蛗-蛴𧊏-𧊪𧊬𧊭𧊯-𧋇𫊳-𫊼<*䖶-䖾蛖蛵"
                "-蜗蜫蝆𧊫𧊮𧋈-𧋝𧋟-𧌂𧌞𫊽-𫋁<*䖿-䗊䗕蜘-蜪蜬-蝅蝇-蝋𧋞𧌃-𧌝𧌟-𧌯𧌱-𧍄<*𧍅-𧍑𫋂-"
                "𫋉<*䗋-䗔䗖蝌-蝸蝺-螀蟡𧌰𧍒-𧎐<*𧎑-𧎠𧏇𫋊-𫋎<*䗗-䗞蝹螁-螩蟗𧎡-𧏆𧏈-𧏮<*𧏯-𧏷𫋏-𫋕"
                "<*䗟-䗮螪-蟒蠁𢋜𧏸-𧐯𧐱-𧐽<*𧐾-𧑃𫋖-𫋙<*䗯-䗳蟓-蟖蟘-蟠蟢-蟵蠎𧑄-𧒍𫋚-𫋞<*䗴-䗻蟶-蠀蠂-"
                "蠍蠏𧒎-𧓈𫋟-𫋢<*䗼-䘁蠐-蠙𧓉-𧓰𫋣-𫋥𫟗<*䘂-䘄蠚-蠤蠴𧓱-𧔜𫋦𫋧<*䘅-䘉蠥-蠬𧔝-𧕂𫋨<*䘊"
                "-䘌蠭-蠳𧕃-𧕒𧕔-𧕚<*蠵-蠺𧕓𧕛-𧕮<*䘍蠻𧕯-𧕼<*蠼𧕽-𧖃𧖊<*蠽蠾𧖄-𧖉𧖋-𧖐<*䘎蠿𧖑-"
                "𧖗<*𠑴𧖘-𧖛𫋩<*𧖜-𧖟𧖡<*𧖢𧖣<*𧖤-𧖦<*血<*𧖧-𧖩<*䘏衁衂𧖪<*䘐衃衄𧖫-𧖯𫋪<*䘑衅"
                "𧖰-𧖲𫋫<*衆-衉𧖳𧖴<*䘒𧖵-𧖹<*䘓𧖺-𧖿𧗄<*䘔𧗀-𧗃𧗅<*𧗆-𧗊<*𧗋-𧗍𫋬<*𧗎-𧗓<"
                "*𧗔𧗕<*𧗖𧗗<*衊𧗘<*𧗙𧗚<*𧗛<*衋<*𧗜<*行<*𧗝-𧗠<*衍衎𧗡-𧗥<*䘕衏𧗦-𧗩<*衐-衔𧗪"
                "𫋭<*䘖衕-衘𢔬𧗫-𧗱𫋮<*衙𧗲-𧗷<*𧗸𧗺𧗻<*衚-衝𧗹𧗼𧗽𫋯𫟘<*䘗䘘衞-衡𢖅𧗾<*𢖋𧗿-𧘁"
                "𫟙<*𧘂𧘃𫋰<*𧘄<*䘙𢖡<*𧘅<*𧘆<*𫋱<*衢<*⻂衣衤𧘇<*䘚䘛补𧘈-𧘌<*䘜-䘞衦-衬𧘍-𧘜<*䘟-"
                "䘡衭-袇𧘝-𧘼𫋲-𫋴<*䘢-䘧袈-袮袰𧘽𧘿-𧙝𫋵-𫋷<*䘨-䘮袯袱-裉𧘾𧙞-𧙿𫋸-𫋼<*䘯-䘲裊-裥𧚀-"
                "𧚣𫋽𫟚<*䘳-䙂裧-褄𧚤-𧚺𧚼-𧛎𫋾-𫌄<*䙃-䙍裦褅-褝𧚻𧛏-𧛷𫌅𫌆<*䙎-䙓褞-褲褴𧛸-𧜜𧜨𫌇-"
                "𫌉<*䙔-䙝褳褵-襅襔𧜝-𧜧𧜩-𧜬𧜮-𧝁𫌊-𫌏<*䙞-䙣襆-襓襕鿋𧜭𧝂-𧝰𫌐-𫌒<*䙤䙥襖-襢𧝱-𧞌𫌓"
                "𫌔<*䙦-䙩襣-襨𧞍-𧞖𧞘-𧞦𫌕<*䙪襩-襮𧞗𧞧-𧞱𧞳-𧞵𫌖<*䙫襯-襲𧞲𧞶-𧟂<*䙬䙭襳襴襽𧟃-𧟇"
                "𫌗<*䙮䙯襵-襷𧟈-𧟋𫌘𫌙<*䙰襸-襼𧟌-𧟏<*𧟐-𧟔<*䙱𧟕-𧟗<*𧟘<*𧟙𧟚<*𧟛<*𧟜𧟝<*𧟞"
                "𧟟<*⻃⻄襾-覀<*𧟠-𧟢<*𧟣<*䙲要𧟤-𧟦<*䙳𧟧-𧟩<*䙴覂𧟪-𧟬𫌚<*䙵䙶覃覄𧟭𧟮𫟛<*覅𧟯𧟰<"
                "*𧟱-𧟸<*𧟹-𧟻<*𧟼-𧟾𫌛<*𧟿<*覆𧠀𧠁<*覇覈𧠂<*𧠃<*𧠄<*覉<*覊𧠅<*見<*𧠆𧠇<*覌覙"
                "𧠈<*䙷䙸覍覎𧠉-𧠍𫌜<*䙹-䙻規-覔𧠎-𧠛<*䙼-䙿覕覗覘覚𧠜-𧠧𫌝<*䚀䚁覛覜𧠨-𧠺𫌞<*䚂䚃覝-覡𧠻-"
                "𧡊𫌟𫌠<*䚄䚅覢-覥𧡋-𧡠𫌡<*䚆-䚉覦-親𧡡-𧡶𫌢𫌣<*䚊-䚌覫-覯𧡷-𧢁<*䚍䚎覰-観𧢂-𧢋𫌤<*䚏-"
                "䚓覴-覸𧢌-𧢑<*覹-覻𧢒-𧢗𫌥<*䚔覼覽𧢘-𧢛<*覾覿𥍄𧢜-𧢡<*𫟜<*𧢢-𧢥<*觀𧢦-𧢫𫌦𫌧<*䚕"
                "𧢬<*𧢭<*𧢮<*䚖<*𧢯<*𧢰<*𧢱<*⻅见<*观<*觃<*规觅<*觇-觉𫌨𫌩<*觊𫌪<*觋<*觌觍<*觎𫌫<*觏"
                "<*觐觑𫌬<*𫌭<*⻆⻇角𧢲<*𧢳<*觓觔𧢴-𧢶<*𧢷-𧢺<*䚗觕-觙𧢻-𧣐<*觚觛觝觞𧣑-𧣠<*䚘-䚚觜觟-觧"
                "𧣡-𧣧𫌮𫌯<*䚛觨-觫𧣨-𧣳<*䚜-䚠觬-觯𧣴-𧤊<*䚡-䚤觰觱𧤋-𧤚𧤢𫌰𫌱<*䚥䚦觲觳𧤛-𧤡𧤣-𧤮<"
                "*䚧觴鵤𧤯-𧤹<*䚨䚩䚬觵觶𧤺-𧥃<*䚪䚫觷-觹𧥄-𧥇<*觺𧥈-𧥋<*觻觼𧥌-𧥐<*觽觾𧥑𧥒<*𧥓𧥔<*䚭觿"
                "𧥕<*𧥖<*𧥗𧥘<*𧥙𧥚<*言訁𧥛𧥜<*𧥝-𧥟<*䚮-䚰訂-計𧥠<*䚱䚲訉-訚𧥡-𧥭𫌲𫌳<*䚳-䛃訛-訳"
                "𧥮-𧦛𫌴𫌵<*䛄-䛓訴-詠𧦜-𧧂𫌶-𫌹<*䛔-䛜詡-誊誠鿁𧧃-𧧳𧨜𫌺𫌻<*䛝-䛨誋-誟誡-誮𧧴-𧨛𧨝-"
                "𧨥𫌼-𫌾<*䛩-䛸誯-諚諩𧨦-𧩢𫌿𫍀<*䛹-䛽諛-諨諪-謃𧩣-𧪗𫍁-𫍅<*䛾-䜂謄-謢𠐜𧪘-𧫑𫍆-𫍈<*"
                "䜃-䜊謣-謾𧫒-𧫽𫍉-𫍌<*䜋-䜑謿-譌譎-譜龻𧫾-𧬦𫍍-𫍏<*䜒-䜘譍譝-譲𧬧-𧭁𫍐𫍑<*䜙-䜞譳-譽𧭂-"
                "𧭐𧭒-𧭛𫍒<*䜟-䜡譾-讅𧭑𧭜-𧭷𫟝<*䜢讆-讐𧭸-𧮄𫍓<*讑-讖𣌚𧮅-𧮐𫍔-𫍖<*讗-讙𧮑-𧮘<*"
                "讚讛𧮙-𧮝𫍗<*讜-讞𧮞-𧮡<*𧮢-𧮤𧮦𧮧𫍘<*讟𧮨<*𧮩<*⻈讠<*计-讥<*讦-讱𫍙<*䜣讲-诀𫍚𫍛"
                "𫟞<*证-诒𧮪𫍜-𫍡𫟟<*䜤诓-诩𫍢-𫍦<*诪-诶𫍧-𫍪<*䜥请-谊𫍫-𫍮𫟠𫟡<*谋-谞𫍯-𫍴<*䜦䜧谟-"
                "谧𫍵-𫍸𫟢<*䜨谨-谬𫍹𫍺<*谭-谲𫍻𫍼<*谳-谵𫍽<*𫍾<*𫍿<*䜩<*谶<*谷𧮫<*䜪𫎀<*䜫谸𧮬-𧮮<"
                "*谹-谻𧮯-𧮲𫎁<*䜬䜭𧮳𧮴<*谼𧮵-𧮷<*䜮谽𧮸𧮹<*䜯谾𧮺-𧮿𫎂<*𧯀-𧯅<*䜰谿-豁𧯆-𧯉<*䜱豂"
                "𧯊<*豃𡓛𧯋-𧯒<*𧯓𧯔<*𧯕𧯖<*䜲豄<*豅<*𧯗<*𧯘<*𧯙<*豆<*䜳<*𧯚<*豇豈𧯛-𧯝<*䜴豉𧯞"
                "𧯟<*䜵𧯠-𧯤<*䜶豊豋𧯥𧯦𧯨<*䜷-䜹𧯩-𧯬<*䜺豌-豎𧯭-𧯶𫎃<*䜻-䜿𧯷-𧯻<*䝀-䝂豏𧯼-𧰂𧰈<"
                "*豐𡕆𧰃-𧰇𫎄<*𧰉-𧰐<*豑𧰑-𧰖<*䝃𧰗𧰘<*𧰙-𧰜<*𧰝-𧰟<*𧰠<*䝄豒𧰡𧰢<*豓𧰣𧰤<*"
                "豔<*𧰥<*豕𧰧𧰨<*豖𧰦𫎅<*𧰩<*䝅豗𧰪-𧰭<*䝆䝇豘-豝𧰮-𧰴𫎆<*䝈豞-象𧰵-𧰾<*䝉豢-豦𧰿-𧱌"
                "<*豧-豪𧱍-𧱗𫎇𫎈<*䝊-䝌𧱘-𧱧<*䝍䝎豫-豮𧱨-𧱱𫎉<*豯-豳𧱲-𧱺<*䝏豴豵𧱻-𧲁<*䝐䝑豷𧲂-𧲆"
                "<*豶𧲇-𧲋<*䝒𧲌-𧲏<*䝓𧲐-𧲓𧲗<*𧲔-𧲖<*𧲘𧲙<*䝔䝕𧲚-𧲜<*𧲝<*𧲞<*𧲟<*豸<*𧲠<"
                "*𧲡<*豹-豻𧲢𧲣𫎊<*䝖-䝙豼豽𧲤-𧲫<*䝚䝛豾-貃𧲬-𧲽<*貄-貊𧲾-𧳉𫎋<*䝜貋-貍𧳊-𧳘<*䝝䝞貎貏"
                "𧳙-𧳥𧳱<*䝟貐-貓𧳦-𧳰𧳲-𧳴𫎌<*䝠貔-貖𧳵-𧴀𫎍<*䝡䝢貗-貙𧴁-𧴅𧴇-𧴋<*䝣-䝦貚𧴆𧴌-𧴏"
                "𧴑-𧴕<*𧴐𧴖-𧴜<*𧴝𧴞<*𧴟<*𧴠𧴡<*𧴢<*貛<*貜𧴣<*貝<*貞-負𧴤-𧴩𫎎<*財-貤𧴪-𧴲"
                "𫎏-𫎑<*䝧䝨貥-貮𧴳-𧵈𫎒𫎓<*䝩-䝯貯-賁𧵉-𧵢𫎔𫎕<*䝰-䝲賂-賎𣣬𧵣-𧶄𫎖<*㕢䝳-䝵賏-賘𧶅-"
                "𧶚𫎗-𫎙<*䝶-䝿賙-賬𧶛-𧶰𫎚𫎛<*䞀-䞄賭-賵𠠋𧶱-𧷄𧷆-𧷋𫎜-𫎞<*䞅䞆賶-賽𧷌-𧷝𫎟𫎠<*䞇"
                "賾-贀贂-贅𧷞-𧷻𫎡<*䞈贆-贌𧷼-𧸕𫎢<*䞉贍-贏𧸖-𧸥<*贐-贔𧸦-𧸰<*䞊贕-贘𧸱-𧸼𧸿𫎣𫎤<*䞋贙"
                "贚𧸽𧸾𧹀-𧹇𫎥<*贛𧹈-𧹋<*贜𧹌𧹍<*𧹎-𧹐<*⻉贝<*贞-贠<*贡财<*责-贯𧹑<*贰-贻𧹒𫎦𫎧<*䞌"
                "贼-赆<*赇-赊𧹓𫎨<*䞍䞎赋-赕𧹔-𧹖𫎩<*䞏䞐赖赗𫎪<*赘-赛<*赜𧹗<*赝-赠𫎫<*赡赢<*𫎬<*赣<*赤<*"
                "𧹘<*𧹙𧹚<*䞑<*赥-赧𧹛𧹜<*𧹝-𧹟𫎭<*䞒赨-赪𧹠-𧹢𫎮<*䞓䞔赫𧹣-𧹦<*𧹧-𧹫𫎯<*赬-赮𧹬"
                "-𧹱<*赯𧹲-𧹵<*𧹶𧹷𫎰<*𧹸-𧹼<*䞕𧹽-𧹿<*𧺀𧺁<*𧺂-𧺅<*走赱𧺆<*𧺇<*赲-赵龪𧺈-𧺎"
                "<*䞖-䞘赶-赸𧺏-𧺜<*䞙-䞜赹-赿﨣𧺝-𧺵𫎱<*䞝-䞤趀-趋𧺶-𧻏𫎲<*䞥-䞪趌-趔𧻐-𧻮𫎳𫎴<*䞫-䞲趕-"
                "趚𧻯-𧼍𧼝𫎵-𫎷<*䞳-䞸趛-趤𧼎-𧼜𧼞𧼠-𧼧𫎸-𫎺<*䞹-䞼趥-趧𧼟𧼨-𧽈𫎻𫎼<*䞽-䟀趨𧽉-𧽝"
                "𫎽<*䟁-䟆𧽞-𧽵𫎾𫎿<*䟇趩-趭𧽶-𧾌<*䟈-䟋趮𧾍-𧾘<*䟌趯趰𧾙-𧾠<*䟍-䟏𧾡-𧾧<*䟐趱𧾨-𧾭<"
                "*䟑𧾮𧾯<*䟒𧾰-𧾴<*趲<*𧾵<*𧾶<*⻊足𧾷<*𧾸𧾹<*䟓䟔趴𧾺-𧿀<*䟕䟖趵-趸𧿁-𧿑𫏀<*䟗-䟞趹-"
                "趻趽-跄𧿒-𧿱𫏁-𫏃<*䟟-䟭跅-跞践𧿲-𨀔𫏄-𫏆<*䟮-䟳趼跟-跴跶-跻𨀕-𨀿𫏇-𫏋<*䟴-䟻䟽跼-踎𨁀-"
                "𨁴𫏌-𫏎<*䟼䟾-䠌踏-踪踬-踯踺𨁵-𨂜𨂟𫏏-𫏓<*䠍-䠖踫踰-踹踻-蹅𨂝𨂞𨂠-𨃒𫏔-𫏘<*䠗-䠝蹆-蹓𨃓"
                "-𨄂𨄄𫏙-𫏛<*䠞-䠢蹔-蹧蹮躀𨄃𨄅-𨅉𨅚𫏜-𫏟<*䠣-䠧蹨-蹭蹯-蹿𨅊-𨅙𨅛-𨆀𫏠-𫏢𫟣<*䠨䠩躁-"
                "躉𨆁-𨆩𫏣-𫏦<*䠪䠫躊-躏𨆪-𨇀𫏧𫏨<*䠬躐-躖𨇁-𨇕<*䠭䠮躗-躜𨇖-𨇣𫏩<*䠯躝-躠𨇤-𨇭<*䠰躡-"
                "躥𨇮-𨇺<*躦躧𨇻-𨈀<*躩躪𨈁-𨈃<*䠱躨𨈄-𨈇<*𨈈-𨈊<*𨈋𨈌<*𨈍<*𨈎<*身𨈏-𨈑<*𨈒<*"
                "躬𨈓-𨈗<*躭-躯𨈘-𨈨<*䠲-䠶躰𨈩-𨈷<*䠷-䠺躱躲𨈸-𨉇𫏪𫏫<*躳-躵𨉈-𨉓𫏬<*䠻躶-躼𨉔-𨉡<*"
                "䠼躽躾𨉢-𨉥𨉧-𨉭<*䠽䠾躿𨉦𨉮-𨉸𫏭𫏮<*軀軁𨉹-𨉾𫏯<*䠿軂-軅𨉿-𨊌𫏰<*䡀軆𨊍-𨊒𫏱<*軇"
                "𨊓-𨊗<*𨊘-𨊚<*䡁𨊛𨊜<*軈<*𨊝𨊞<*𨊟<*軉<*車<*軋<*䡂-䡄軌軍𨊠-𨊦<*䡅軎-軕𨊧-𨊲𫏲<*"
                "䡆-䡎軖-軣𨊳-𨋍𫏳<*䡏-䡒軤-軬軮-軽龫𨋎-𨋧𫏴𫏵<*䡓-䡗軭軾-輌𨋨-𨌁<*䡘-䡛輍-輕𨌂-𨌟𫏶-𫏸<*"
                "䡜-䡟輖-輬𨌠-𨍆𫏹<*䡠-䡤輭-輼𨍇-𨍨𫏺𫏻<*䡥-䡪輽-轅𨍩-𨎉𫏼𫏽<*䡫-䡱轆-轌<*鿂<*𨎊-𨎣𫏾"
                "𫏿<*䡲-䡵轍-轔𨎤-𨎱𫐀<*䡶轕-轚𨎲-𨏇𨘼𫐁<*䡷-䡹轛-轟𨏈-𨏐𫐂<*䡺䡻轠-轢𨏑-𨏝<*轣轤𨏞-𨏨"
                "<*䡼𨏩-𨏲<*𨏳𨏴<*䡽𨏵-𨏸𨏽<*䡾轥𨏹𨏻𨏾<*𨏺𨏼𨏿𨐀<*𨐁<*𨐂<*䡿𨐃<*𫐃<*𨐄<*⻋"
                "车<*轧<*轨<*䢀轩-轫𫐄𫐅<*䢁转-轰𨐅𨐆𫐆𫐇<*䢂轱-轻𨐇𫐈-𫐊𫟤<*轼-较𨐈𫐋𫐌<*辄-辆𫐍<*辇-"
                "辎𫐎-𫐑<*辏-辔𫐒𫐓<*辕-辗𫐔𫟥<*辘𫐕𫐖<*辙辚𨐉𫐗<*𫐘𫟦<*𫐙<*𨐊<*辛𨐋<*𨐌<*𨐍𨐎"
                "<*𨐏-𨐑<*辜辝𨐒𨐓𫐚<*辞-辠𨐔-𨐗𫐛𫐜<*辡-辣𨐘-𨐛<*䢃辤𨐜-𨐟<*辥-辪𨐠-𨐧<*辫𨐨-𨐯"
                "<*辬𨐰-𨐲<*辭𨐵-𨐹<*䢄辮𨐺-𨐼𫐝<*辯𨐽<*𨐾𨐿<*𨑀<*𨑁<*𨑂<*辰𨑃𨑄<*辱<*䢅農𨑅-"
                "𨑇<*䢆<*䢇辳𨑈<*𨑉<*辴𨑊<*䢈䢉<*𨑋<*𨑌<*⻌-⻎<*辵<*辶<*𠔇<*辷𫐞<*辸-辽𨑍-𨑐𫟧<*䢊䢋"
                "巡达-迉𨑑-𨑡𫐟<*䢌-䢏迊-迟迬﨤𨑢-𨒁𫐠𫐡<*䢐䢑迠-迫迭-迳𨒂-𨒤𫐢-𫐤<*䢒-䢘迴-迷<*迸<*迹-逊𨒥"
                "-𨓄𫐥<*䢙-䢛逋-逧𨓅-𨓪𫐦-𫐪<*䢜-䢠逨-逻𨓫-𨔍𨔏-𨔜𨔠𫐫-𫐲<*䢡逼-遗𨔎𨔝-𨔟𨔡-𨕜𫐳"
                "-𫐹𫟨𫟩<*䢢-䢥遘-遥𨕝-𨖅𫐺-𫐽<*䢦-䢩遦-遱遳𨖆-𨖳𫐾-𫑃<*䢪-䢭遲遴-遶<*遷<*選-遼邆𨖴-𨗒"
                "𨗔-𨗤𫑄-𫑊<*䢮遽-邅邉𨗥-𨘆𫑋𫟪<*䢯䢰邇邈𨘇-𨘠𩄮𫑌-𫑏<*䢱邊-邌𨘡-𨘶𫑐𫑑<*邍𨘷-𨘻"
                "𨘽-𨙁<*邎𨙂-𨙑𫑒-𫑕<*𨙒-𨙘𫑖<*邏邐𨙙-𨙞<*䢲𨙟-𨙣<*𨙤𨙥<*𨙦<*𨙧<*邑𨙨<*䢳邒邓"
                "𨙩𨙪<*䢴邔-邝𨙫-𨙵𫑗<*䢵-䢷邞-邬𨙶-𨚒𫑘𫑙<*䢸-䢺邭-邻𨚓-𨚮𫑚𫑛𫟫<*䢻-䣂邼-郑郓𨚯-𨛊"
                "𫑜<*䣃-䣉郒郔-郧𨛋-𨛪𫑝-𫑟<*䣊-䣏部-郸𨛫-𨜎𫑠-𫑢𫟬<*䣐-䣒郹-鄊𨜏-𨜖𨜘-𨜱𫑣𫑤𫟭<*䣓"
                "-䣗鄋-鄗𨜗𨜲-𨝊𫑥𫑦<*䣘-䣜鄘-鄥𨝋-𨝪𨝹𫑧-𫑩<*䣝-䣠鄦-鄲𨝫-𨝸𨝺-𨞐<*䣡鄳-鄷𨞑-𨞦𫑪"
                "𫑫<*䣢鄸鄹𨞧-𨞹𫑬<*鄺-鄾𨞺-𨟌𫑭<*鄿酀酂𨟍-𨟘𫑮-𫑰<*酁酃𨟙-𨟟<*酄-酆𨟠-𨟣𫑱<*酇酈𨟤"
                "-𨟧<*䣣䣤𨟨<*𨟩-𨟮<*𨟯<*𫑲<*酉<*䣥䣦酊酋<*䣧䣨酌-酒𨟰-𨟳𫑳<*䣩-䣭酓-酞𨟴-𨠊<*䣮-䣳酟-酥"
                "𨠋-𨠣<*䣴-䣹酦-酱𨠤-𨠶𫑴𫑵𫟮<*䣺䣻酲-酿𨠷-𨡋𫑶-𫑸<*䣼-䣿醀-醌𨡌-𨡨𫑹<*䤀-䤈醍-醗𨡩-"
                "𨢄<*䤉-䤌醘-醤𨢅-𨢠𫑺<*䤍醥-醬𨢡-𨢼𫑻<*䤎-䤒醭-醱𨢽-𨣕𫑼𫑽<*醲-醸𨣖-𨣥<*䤓䤔醹-醻𨣦-"
                "𨣭𫑾<*䤕䤖𨣮-𨣵<*醼𨣶-𨣽𫑿<*䤗䤘醽-釀𨣾-𨤂<*釁釂𨤃𨤄<*釃釄𨤅𨤆<*釅𨤇-𨤉<*䤙𨤊-𨤌<"
                "*𨤍𨤎<*釆<*采<*𨤏<*釈𨤐𨤑<*釉释𫒀<*𨤒-𨤔<*𨤕-𨤗<*𨤘𨤙<*𤳛𨤚-𨤜<*𨤝<*釋𨤞<*"
                "𨤟𨤠<*𨤡<*里<*重𫟯<*𨤣𨤤<*䤚野𨤢𨤥𫒁<*量𨤦-𨤩𫒂<*𨤪𨤫<*𨤬𫒃<*𨤭-𨤯<*𨤰𨤱<"
                "*𡣢𨤲𨤳𫒄<*釐𨤴-𨤷<*𫒅<*𥣷𨤸<*𨤹𨤺<*𨤻<*𨤼<*金釒<*釓釔<*䤛釕-釢𨤽-𨥁<*䤜釣-釼𨥂"
                "-𨥉𫒆-𫒉<*䤝-䤠釽-鈬𨥊-𨥤𫒊-𫒎<*䤡-䤣鈭-鉴銏龯𨥥-𨦁𫒏-𫒔<*䤤-䤪鉵-鉻鉽-銎銐-銱𨦂-𨦝𨦟-"
                "𨦫𫒕-𫒜𫟰<*䤫-䤲銲-鋶﨧𨦬-𨧝<*𨧞-𨧥𫒝-𫒥<*䤳-䤶鉼鋷-錧錩-鍆鍈龬﨨𨧦-𨨎<*𨨏-𨨮𫒦-𫒯<"
                "*䤷-䤼錨鍇鍉-鎇𨨯-𨩧<*𨩨-𨪆𫒰-𫒷<*䤽-䥇鎈-鎨鎪-鎿龲𨪇-𨫃<*𨫄-𨫎𫒸-𫒾𫟱<*䥈-䥓鎩鏀-鏲鏹"
                "𨫏-𨬌𫒿<*𫓀-𫓃<*䥔-䥜鏳鏵-鏸鏺-鐨𨬍-𨬔𨬖-𨭐<*𨭑-𨭔𫓄-𫓎<*䥝-䥦鏴鐩-鑁𨬕𨭕-𨮑𫓏-"
                "𫓕<*䥧-䥮鑂-鑔鑧𨮒-𨮷𫓖-𫓚<*䥯-䥴鑕-鑦𨮸-𨯜𫓛𫓜<*䥵-䥷鑨-鑬𨯝-𨯹𫓝-𫓟<*䥸鑭-鑳𨯺-𨰈"
                "𨰱𫓠-𫓢<*鑴-鑺𨰉-𨰝𫓣<*鑻-鑿𨰞-𨰨𫓤<*钀-钂𨰩-𨰰<*䥹钃钄𨰲-𨰶<*𨰷-𨰹<*𨰺<*𨰻<*"
                "𨰼<*𨰽<*⻐钅<*钆钇<*针-钌𫓥𫟲<*钍-钗𨰾𨰿𫓦𫟳<*䥺-䥼钘-钯𨱀-𨱂𫓧-𫓫𫟴𫟵<*䥽-䥿钰-铎𨱃"
                "-𨱆𫓬-𫓮𫟶𫟷<*䦀铏-铷𫓯-𫓴𫟸-𫟻<*䦁铸-锕𨱇𨱈𫓵-𫓷𫟼<*锖-锱𨱉-𨱌𫓸-𫓿𫟽<*锲-镅"
                "𨱎𫔀-𫔄𫟾𫟿<*䦂镆-镕𨱍𨱏𫔅-𫔈𫠀<*镖-镠𨱐𨱒𫔉𫔊<*䦃-䦅镡-镫𨱑𨱓𨱔𫔋-𫔏<*镬-镱𨱕"
                "𨱖𫔐𫔑<*镲𫔒𫠁<*镳镴<*𫔓<*镵镶<*𫔔<*𫔕<*䦆<*⻑⻒長镸𨱗𨱘<*𨱙<*䦇镹<*镺𨱚-𨱥<*䦈䦉镻"
                "𨱦-𨱱<*䦊𨱲-𨱿𫔖<*𨲀-𨲆<*镼𨲇-𨲒𫔗<*𡑺𨲓-𨲝<*𨲞-𨲤<*䦋𨲥-𨲬<*镽𨲭-𨲲<*𨲳"
                "-𨲷<*镾𨲸-𨲺<*𨲻-𨲿<*𨳀𨳁<*𨳂𨳃<*𨳄<*𨳅<*𨳆<*⻓长<*門𨳇𨳈<*閁閂𨳉𫔘<*閃-閅𨳊"
                "-𨳏<*䦌䦍閆-閊𨳐-𨳖𫔙<*䦎-䦑開-閗𨳗-𨳲𫔚𫔛<*䦒-䦔閘-閠𨳳-𨴌𫔜-𫔠<*䦕-䦛閡-閪𨴍-𨴦<*䦜"
                "-䦟閫-閴𨴧-𨵇𫔡-𫔤<*䦠-䦨閵閶閸-闂𨵈-𨵤𫔥-𫔧<*䦩-䦯閷闃-闏𨵥-𨵿𫔨<*闐-闘𨶀-𨶛<*䦰闙-闝"
                "𨶜-𨶫𫔩<*䦱闞-闡𨶬-𨷂<*䦲-䦴闢-闦𨷃-𨷓𨷕-𨷗𫔪<*䦵闧𨷔𨷘-𨷞<*𨷟-𨷥<*𨷦-𨷮𨷶<*"
                "𨷯-𨷵𨷸𫔫<*𨷷𨷹𨷺<*𨷻<*𨷼<*𨷽𨷾<*⻔门<*闩<*闪<*闫-闯𨷿-𨸁𫔬<*闰-闷𨸂𨸃𫔭-𫔯<"
                "*闸闹𫔰𫠂<*䦶闺-阂𨸄𨸅𫔱<*䦷阃-阆𫔲𫔳<*阇-阐𫔴<*䦸阑-阕𨸆-𨸈<*阖-阙𨸉𨸊𫔵𫔶<*阚𫔷𫔸<"
                "*𨸋𨸌<*阛<*𨸍𫔹<*𨸎<*⻏⻕⻖阜阝𨸏<*䦹䦺阞队𨸐-𨸕<*䦻阠-阤𨸖-𨸙𫔺<*䦼-䧀阥-阶𠁲𨸚-𨸩𫔻"
                "<*䧁-䧃阷-陉𨸪-𨹀𫔼𫔽<*䧄-䧈陊-陕𨹁-𨹗𫔾-𫕀<*䧉-䧏陖-陙陛-险𨹘-𨹳𫕁-𫕃<*䧐-䧖陚陪-険𨹵-"
                "𨺝𫕄𫕅<*䧗-䧙陻-隐𨺞-𨺿𫕆-𫕍𫠃<*䧚-䧟隑-隙﨩𨻀-𨻭𫕎𫕏<*䧠-䧣隚-隡𨻮-𨼉𫕐-𫕓<*䧤-䧦䧩"
                "隢-隥𨼊-𨼩𫕔-𫕗<*䧧䧨䧪隦-隫𨼪-𨼾<*䧫-䧭隬-隲𨼿-𨽌<*隳𨽍-𨽕<*䧮隴𨽖-𨽡𫕘<*䧯隵𨽢-𨽥<"
                "*䧰𨽦-𨽫<*𨽬𨽭<*𨽮𨽯<*𨽰𨽱<*𨽲𨽳<*𨽴𨽵<*隶<*𨽶<*𨽷<*𨽸-𨽻𫕙<*隷𨽼-𨽾<*隸"
                "𨽿<*𨾀𨾁<*𨾂𨾃<*𨾄<*隹<*䧱隺-难𨾅-𨾇<*䧲䧳隿雀𨾈-𨾑<*䧴-䧶雁-雈𨾒-𨾟𫕚<*䧷䧸<*䧹<*䧺"
                "雉-雏𨾠-𨾱<*䧻雐-雒𨾲-𨿊𫕛<*䧼䧽雓𨿋-𨿟<*䧾䧿雔雕𨿠-𨿾<*䨁䨂雖𨿿-𩀖<*䨃雗-雠𩀗-𩀣𫕜<*䨄"
                "雡-難𩀤-𩀳<*䨅-䨇𩀴-𩁆<*雤𩁇-𩁒<*䨈𩁓-𩁛<*𩁜-𩁦<*雥雦𩁧-𩁫<*䨉𩁬-𩁮<*𩁯-𩁱<*雧"
                "𩁲𩁳<*䨊𩁴<*𩁵<*⻗雨<*𩁶<*𩁷𩁸𫕝<*䨋雩-雫𩁹-𩂁𫕞<*䨌䨍雬-雳𩂂-𩂑𫕟𫕠<*䨎雴-雾𩂒-"
                "𩂡𫕡𫕢<*䨏-䨖雿-霁𩂢-𩂶𫕣𫕤<*䨗-䨙霂-霊𩂷-𩃑𫕥𫕦<*䨚-䨝霋-霗𩃒-𩃴𫕧𫕨<*䨞-䨤霘-霠𩃵-"
                "𩃽𩃿-𩄖𫕩𫕪<*䨥-䨪霡-霥𩃾𩄗-𩄭𩄯-𩄺𫕫<*䨫-䨯霦-霭𩄻-𩅜𫕬𫕭<*䨰䨱霮-霴𩅝-𩅻𫕮-𫕱<"
                "*霵-霻𩅼-𩆐𫕲<*䨲-䨴霼-靀𩆑-𩆣𫕳𫕴<*䨵䨶靁𩆤-𩆬<*䨷靂-靈𩆭-𩆴𫕵𫕶<*䨸靉𩆵-𩆾<*靊𩆿-"
                "𩇇<*䨹靋-靎<*𩇈𩇉<*靏𩇊-𩇎𫕷<*𩇏<*𩇐𩇑<*䨺<*𩇒<*靐<*𩇓<*𩇔<*䨻<*⻘靑青<*𩇕𫕸<*"
                "靓靔𩇖𩇗<*靕<*靖<*𩇘-𩇛𫕹𫕺<*靗-静𩇜<*靚<*靛靜𩇝𩇞𫕻<*𩇟<*靝𩇠<*𩇡𫕼<*𩇢<*𩇣<*"
                "䨼<*𩇤<*𩇥<*非<*𩇦-𩇨<*䨽䨾𩇩-𩇬<*䨿靟𩇭-𩇴<*𩇵𩇶<*𩇷𫕽<*䩀靠𩇸-𩇻<*𩇼<*𩇽<*"
                "靡<*䩁𩇾-𩈁<*𫕾<*𫕿<*𩈂<*面靣𠚑<*𩈃-𩈅<*䩂-䩄𩈆-𩈌<*䩅-䩇靤𩈍-𩈘𫖀<*靥𤎂𩈙-𩈠"
                "𫖁<*䩈䩉靦𩈡-𩈪𫖂<*䩊𩈫-𩈱<*𩈲-𩈷𫖃<*𩈸-𩈺<*䩋𩈻-𩉀<*䩌䩍靧𩉁-𩉉𫖄<*䩎𩉊𩉋<*靨"
                "𩉌-𩉐<*䩏𩉑𩉒<*𩉓<*𩉔𩉕<*𩉖-𩉘<*𩉙𩉚<*革<*靪𩉛𩉜<*䩐-䩒靫-靱𩉝-𩉠<*䩓-䩘靲-靹𩉡"
                "-𩉷<*䩙-䩞靺-鞆𩉸-𩊏𫖅𫖆<*䩟鞇-鞒𩊐-𩊨𫖇𫖈<*䩠-䩧鞓-鞙𩊩-𩊾<*䩨-䩮鞚-鞡𩊿-𩋞<*䩯-䩵鞢-"
                "鞰𩋟-𩌂<*䩶-䩻鞱-鞷𥌕𩌃-𩌥<*䩼-䩾鞸-鞻𩌦-𩍂𫖉<*䩿-䪄鞼-鞿𩍃-𩍒𫖊<*䪅䪆韀-韃𩍓-𩍤𫖋<*䪇"
                "䪈韄韅𩍥-𩍱<*䪉韆-韈𩍲-𩍷<*䪊䪋𩍸-𩍺𩍼-𩍾<*䪌䪍韉𩍿-𩎆<*䪎𩎇<*𩎈-𩎊<*韊𩎋<*𩎌𩎍<*"
                "𩎎𩎏<*𩎐<*𩎑<*韋<*𫖌<*韌𩎒<*䪏𩎓-𩎗𫖍<*䪐-䪓韍韎𩎘-𩎣<*韏-韑𩎤-𩎮𫠄<*䪔韒𩎯-𩎷<"
                "*䪕韓-韕𩎸-𩏄𫖎<*䪖-䪘韖-韚𩏅-𩏎<*䪙䪚韜-韟𩏏-𩏗<*韛韠𩏘-𩏟𫖏<*䪛韡韢𩏠-𩏧<*䪜韣𩏨-𩏭<"
                "*䪝𩏮-𩏱<*韤韥𩏲𩏳𫖐<*𩏴<*𩏵<*𩏶-𩏸<*𩏹<*𩏺𩏻<*⻙韦<*韧<*𩏼𫖑<*韨𩏽𩏾<*𫖒<*"
                "韩𫖓<*韪韫𩏿𩐀𫠅<*韬𫖔𫖕<*𫖖<*韭<*䪞韮𩐁𩐂<*䪟韯𩐃<*韰𩐄<*䪠韱𩐅-𩐇<*𩐈<*䪡䪢韲𩐉𩐊"
                "<*䪣𩐋𩐍𩐎<*䪤𩐌𩐏𩐐<*𩐑-𩐓<*䪥𩐔𩐕<*𩐖<*音<*竟章<*䪦-䪨𩐗<*䪩韴韵𩐘𩐙𫖗<*䪪韶韷𩐚"
                "-𩐝𫖘<*𩐞-𩐦<*䪫䪬韸𩐧-𩐬<*𩐭-𩐰<*䪭韹韺𩐱-𩐴𫖙<*䪮䪯韻韼𩐵-𩐸<*韽-響𩐹-𩐾𫖚<*𩐿"
                "-𩑁𫖛<*䪰𩑂-𩑆<*頀𩑇<*𩑈<*𫖜<*𩑉<*𩑊<*頁𩑋<*頂-頄𩑌-𩑏<*䪱䪲項-頉𩑐-𩑘<*䪳-䪵頊-"
                "頓頙𩑙-𩑯𫖝<*䪶-䪾頔-領頚𩑰-𩒎𫖞<*䪿-䫂頛-頣頦-頬𩒏-𩒭<*䫃-䫊頤頥頭-頽𩒮-𩓜𫖟𫖠<*䫋-䫓頿-顊"
                "𩓝-𩓿𫖡<*䫔-䫝頾顋-顕𩔀-𩔘𫖢𫖣<*䫞-䫧顖-類𩔙-𩔲𫖤<*䫨-䫫顟-顣𩔳-𩕈𫖥𫖦<*䫬-䫱顤-顨𩕉-"
                "𩕞𫖧<*䫲-䫴顩-顫𩕟-𩕫𫖨<*顬-顯𩕬-𩕽<*䫵䫶顰𩕾-𩖅𫖩<*䫷顱顲𩖆-𩖈<*𩖉-𩖎<*顳顴𩖏-𩖑<"
                "*𩖒𩖓<*⻚页<*顶顷<*顸-须𫖪<*顼-预𫖫𫠆<*颅-颈𫖬𫖭<*颉-颏𫖮-𫖱<*颐-颖𫖲𫖳<*颗𩖕𩖖𫖴-"
                "𫖶<*题-额𫖷<*颞-颡𫖸<*𫖹<*颢颣<*颤𩖗<*颥<*颦𫖺<*颧<*風<*䫸𩖘𩖙<*䫹颩颪𩖚-𩖡<*䫺-䫽颫颬"
                "𩖢-𩖯𩖱-𩖳𫖻<*䫾-䬃颭-颱𩖴-𩗃𫖼<*䬄䬅颲颳𠙬𩗄-𩗒<*䬆-䬊颴颵𩗓-𩗧<*䬋-䬐颶颷𩗨-𩘄𫖽<*"
                "䬑-䬗颸-颺𩘅-𩘍𩘏-𩘛𫖾𫖿<*䬘-䬚颻-飀𩘎𩘜-𩘬𫗀-𫗂<*䬛䬜飁-飄𩘭-𩘷<*䬝飅-飊𩘸-𩙇<*飋𩙈"
                "-𩙍𫗃𫗄<*䬞𩙎-𩙐𫗅<*䬟𩙑-𩙕𫗆<*𩙖-𩙚<*𩙛𩙜<*飌飍𩙝𩙞<*𩙟<*𩙠<*𩙡<*𩙢<*𩙣"
                "<*𩙤<*⻛风<*飏<*𫗇𫠇<*飐-飒𩙥𩙦𫠈<*𩙧𫗈<*飓𩙨-𩙪𫗉<*飔飖𩙫𩙬𫗊<*飕飗𩙭𩙮<*飘<*飙"
                "飚𩙯<*𩙰𫗋<*飛𩙱<*𩙲<*𩙳<*𩙴<*䬠𫗌<*䬡𩙵<*𩙶-𩙸<*𩙹<*飜𩙺𩙻<*𩙼𩙽<*飝<*𩙾<"
                "*⻜飞<*⻝-⻟食飠𠋑𩙿-𩚁𩚃<*𩚂<*䬢飡-飤𩚄-𩚆<*䬣-䬥飥-飨𩚇-𩚔<*䬦-䬪飩-飲𩚕-𩚧𫗍<*䬫-䬴飳"
                "-飹飻-飿𩚨-𩛈𫗎<*䬵-䬻飺餀-餏𩛉-𩛜𫗏-𫗒<*䬼-䭂餐-餙餝𩛝-𩛹𫗓<*䭃-䭇餚-餜餞-餩𩛺-𩜢𩜤-𩜬"
                "<*䭈-䭏餪-餵餷𩜣𩜭-𩝘𫗔-𫗗<*䭐-䭔餶餸-饃𩝙-𩝳𩝵-𩝼𫗘<*䭕-䭗饄-饉𧈐𩝴𩝽-𩞠𫗙𫗚<*䭘-䭜"
                "饊-饓𡓷𩞡-𩞵𩞷-𩞽𫗛<*䭝-䭠饔-饙𩞶𩞾-𩟒<*䉵䭡-䭤饚-饜𩟓-𩟣𫗜𫗝<*䭥𩟤-𩟬<*饝𩟭-𩟵<*"
                "䭦䭧饞饟𩟶<*䭨𩟷-𩟺<*䭩饠饡<*𩟻<*饢𩟼<*𩟽<*⻠饣<*饤饥<*饦饧𫗞<*饨-饮𩟾-𩠀𫗟𫗠<*饯-饴𩠁"
                "𩠂𫗡-𫗣<*饵-饼𩠃𫗤𫗥<*饽-馂𩠄𩠅𩠇𫗦-𫗨<*馃-馆𩠆𩠈𩠉𫗩𫗪<*馇馈馊馋𩠊𩠋𫗫-𫗯<*馉馌"
                "-馐𩠌𫗰𫗱<*馑馒𩠍𩠎<*䭪馓馔𩠏𫗲𫗳<*𫗴<*𫗵<*馕<*⻡首𩠐<*馗𩠑𩠒<*𩠓<*𩠔<*𩠕-𩠙𫗶"
                "<*䭫䭬𩠚-𩠠<*𩠡-𩠧𫗷<*馘𩠨𩠩𫗸<*䭭𩠪-𩠭<*䭮𩠯𩠱𫗹<*𩠲𫗺<*𩠳<*𩠴<*𩠵𩠶<*𩠷"
                "𫗻<*𩠸<*𩠹<*香<*𩠺<*馚𩠻-𩠽<*䭯馛-馝𩠾-𩡁𩡃𩡄<*𩡂𩡅𩡆𫗼𫗽<*馞-馠𩡇𩡈<*䭰-䭲馡-"
                "馣𩡉-𩡋𩡏𫗾<*馤馥𩡌-𩡎𩡐-𩡒𫗿<*馦馧𩡓-𩡘<*馨𩡙-𩡜𫘀𫘁<*馩𩡝-𩡡𫘂<*𩡢𩡣𫘃<*馪"
                "𩡤<*𥗶<*𩡥<*䭳馫<*𩡦<*𫘄<*馬𩡧𫠉<*𩡨<*䭴馭馮𩡩-𩡯<*䭵䭶馯-馵𩡰-𩡶𫘅<*䭷-䭾馶-駇𩡷-"
                "𩡾𩢀-𩢅𩢇-𩢌𫘆-𫘉<*䭿-䮅駈-駠𩡿𩢆𩢍-𩢭<*䮆-䮍駡-駲𩢮-𩣕𫘊<*䮎-䮒駴-騃𩣖-𩣬𩤷<*䮓-"
                "䮛駳騄-験𩣭-𩤖𩤞𫘋-𫘎<*䮜-䮢騔-騨𩤗-𩤝𩤟-𩤶𩤸-𩤼𫘏-𫘑<*䮣-䮩騩-騸𩤽-𩥪𫘒-𫘖<*䮪-䮱"
                "騹-驇龭𩥫-𩦁<*䮲-䮶驈-驕𩦂-𩦝𫘗<*䮷-䮹驖-驜𩦞-𩦵𫘘<*䮺-䮼驝-驟𩦶-𩧁𫘙<*䮽𩧂-𩧎<*䮾驠-驣"
                "𩧏-𩧓<*䮿驤-驧龮𩧔-𩧗𫘚<*䯀驨驩𩧘-𩧞<*䯁驪𩧟𩧠<*驫𩧡𩧢<*𩧣𩧤<*䯂<*𩧥<*⻢马<*驭<*驮-"
                "驰𫘛<*驱-驴𩧦𫘜𫘝<*驵-骀𩧧-𩧭𩧯𫘞𫘟𫠊<*䯃骁-骉𩧮𩧰-𩧶𫘠𫘡<*䯄骊-骏𩧷-𩧺𫘢-𫘤<*骐"
                "-骖𩧻-𩧽𫘥-𫘧<*骗-骛𩧾-𩨃𩨅-𩨊𫘨𫘩<*䯅骜-骟𩨄𩨋-𩨍𫘪-𫘬<*骠-骢𫘭𫘮𫠋<*骣𩨎𩨏"
                "𫘯<*𫘰𫠌<*骤<*𩨐<*骥<*骦骧<*𫘱<*⻣骨<*䯆<*䯇骩𩨑-𩨓<*骪-骮𩨔-𩨛<*䯈䯉骯-骱𩨜-𩨫<*䯊-"
                "䯎骲-骷𩨬-𩨼<*䯏-䯔骸-骼𩨽-𩩈𫘲<*䯕-䯚骽骾𩩉-𩩖<*䯛䯜骿-髁𩩗-𩩬<*䯝-䯠髂-髅𩩭-𩩿𫘳𫘴<*䯡"
                "髆-髌𩪀-𩪈<*䯢髍-髏𩪉-𩪖<*䯣髐𩪗-𩪟<*䯤髑-體𩪠-𩪫<*䯥髕𩪬-𩪱<*䯦髖𩪲-𩪶<*髗𩪷-𩪺<*"
                "𩪻<*𩪼𩪽<*𩪾<*高髙<*䯧𫘵<*䯨𩪿𩫀<*䯩髚𩫁-𩫉<*髛𩫊-𩫍𫘶<*𩫎-𩫔𫘷<*𩫕-𩫙<*髜𩫚"
                "-𩫝<*䯪𩫞𩫟<*𩫠-𩫤<*𩫥𩫦<*䯫髝𩫧<*髞𩫨-𩫪<*𩫫𩫬<*䯬𩫭<*𩫮𩫯<*𩫰𩫱<*𩫲<*𩫳"
                "<*髟<*𫘸<*䯭䯮髠𩫴-𩫸<*髡髢𩫹-𩫾𫘹𫘺<*䯯-䯴髣-髪𩫿-𩬐𫘻<*䯵䯶髫-髴𩬑-𩬯𫘼<*䯷䯸髵-髻鬇"
                "𩬰-𩭆𫘽<*䯹-䯼髼-鬂𩭇-𩭝𫘾𫘿<*䯽-䰃鬃-鬆鬈𩭞-𩭹𫙀𫙁<*䰄-䰇鬉-鬏𩭺-𩮕𫙂<*䰈-䰋鬐-鬓𩮖-"
                "𩮮<*䰌䰍鬔-鬘鬝𩮯-𩯂𫙃<*䰎鬙-鬜𩯃-𩯚<*鬞-鬠𩯛-𩯥<*䰏-䰒鬡鬢𩯦-𩯯<*䰓䰔鬣𩯰-𩯹<*䰕𩯺-𩰀"
                "<*鬤𩰁-𩰄<*𩰅-𩰇<*䰖<*𩰈<*𩰉<*鬥𩰊𩰋<*𩰌<*鬦𩰍-𩰏<*鬧𩰐<*鬨𩰑<*𩰒<*鬩𩰓𩰔<*"
                "䰗鬪𩰕<*䰘𩰖-𩰘<*鬫𩰙𩰚<*𩰛<*鬬鬭𩰜-𩰞<*鬮<*𩰟<*鬯<*𩰠𩰡<*𩰢<*𩰣<*𩰤<*𩰥𩰦<*"
                "𩰧<*𩰨<*鬰𩰩<*𩰪<*鬱<*鬲<*𩰫𩰬<*䰙䰚𩰭𩰮𫙄<*䰛𩰯𩰰𫙅<*䰜鬳𩰱-𩰸<*鬴𩰹-𩰽<*鬵鬶"
                "𩰾-𩱂<*鬷𩱃-𩱆<*鬸𩱇-𩱋<*鬹鬺𩱌-𩱑𫙆<*䰝鬻𩱒-𩱕<*𩱖-𩱟<*𩱠-𩱣<*䰞𩍻𩱤𩱥<*𩱦"
                "-𩱪<*𩱫𩱬<*𩱭𩱮𫙇<*𩱯𩱰<*𩱱-𩱳<*𩱴𩱵<*𩱶<*𩱷𩱸<*⻤鬼<*𩱹-𩱼𫙈<*鬽𩱽-𩲉<"
                "*䰟鬾-魂𩲊-𩲠𫙉<*䰠䰡魃-魆𩲡-𩲹<*䰢䰣魇𩲺-𩳋𫙊<*魈魉𩳌-𩳡𫙋<*䰤-䰧魊-魏𩳢-𩳴𫙌𫙍<*䰨䰩"
                "𩳵-𩴅<*䰪魐𩴆-𩴏<*魑-魔𩴐-𩴛<*䰫-䰭魕魖𩴜-𩴭𫙎<*䰮𩴮-𩴰<*䰯䰰魗-魙𩴱-𩴹<*𩴺-𩴾<*"
                "𩴿<*𩵀-𩵃<*𩵄𩵅<*𩵆𩵇<*𩵈<*𩵉<*𩵊<*䰱<*魚𤋳𩵋<*䰲<*䰳魛-魞𩵌-𩵓𫙏<*䰴-䰶魟-魢"
                "𩵔-𩵟𩶷𫙐<*䰷-䰾魣-魹𩵠-𩶀𫙑𫙒<*䰿-䱉魺-鮘鮣𩶁-𩶠𫙓-𫙗<*䱊-䱎鮙-鮢鮤-鮴鮺𩶡-𩶶𩶸-𩷌"
                "𫙘-𫙟<*䱏-䱘鮵-鮹鮻-鯓鯽𩷍-𩷶𫙠-𫙣<*䱙-䱪鯔-鯵鯻𩷷-𩸽𫙤-𫙧<*䱫-䱴鯶-鯺鯼鯾-鰛鰠𩸾-𩹰𫙨-"
                "𫙪<*䱵-䱽鰜-鰟鰡-鰰𩹱-𩺬𫙫-𫙯𫠍<*䱾-䲈鰱-鱈鷠𩺭-𩻗𫙰-𫙶<*䲉-䲏鱉-鱛𩻘-𩼁𫙷-𫙼<*䲐-䲕鱜"
                "-鱧鱩-鱫𩼂-𩼤𫙽-𫚁𫠎<*䲖-䲘鱨鱬-鱰𩼥-𩼺𫚂𫚃<*䲙鱱-鱶𩼻-𩽌𫚄<*䲚䲛鱷鱸𩽍-𩽙<*𩽚-𩽦𫚅"
                "<*鱹𩽧-𩽯<*鱺𩽰-𩽲𫚆<*𩽳𩽴<*𩽵-𩽸𫚇<*鱻<*䲜<*⻥鱼<*鱽<*鱾𫚈-𫚊<*䲝鱿-鲃𩽹-𩽻𫚋-"
                "𫚍𫠏<*䲞䲟鲄-鲐𩾀𫚎-𫚒𫠐<*鲑-鲟𩽼-𩽿𫚓-𫚘<*鲠-鲬𩾁-𩾄𩾉𫚙-𫚛<*鲭-鲻𩾅-𩾈𫚜-𫚡<"
                "*䲠䲡鲼鲽鲿-鳋𩾊𩾋𫚢-𫚥𫠑<*䲢-䲤鲾鳌-鳒𫚦<*鳓-鳛𩾌𫚧𫚨𫠒<*鳜-鳟𫚩𫚪<*鳠-鳣𩾍𫚫<*鳤𫚬<*"
                "𩾎𫚭<*鳥𫠓<*鳦𩾏-𩾑𫚮<*䲥鳧-鳰𩾒-𩾜<*䲦-䲫鳱-鳶𩾝-𩾯<*䲬-䲸鳷-鴉鴋-鴎𩾰-𩿛𫚯-𫚲<*䲹-"
                "䳊鴊鴏-鴬𩿜-𪀑𫚳-𫚷𫠔<*䳋-䳔鴭-鵉𪀒-𪁉𫚸-𫚻<*䳕-䳜鵊-鵣鵥𪁊-𪁶𫚼-𫛀<*䳝-䳥鵦-鶏鶑𪁷-𪂵"
                "𫛁-𫛈<*䳦-䳰鶐鶒-鶫𪂶-𪃹𫛉-𫛋<*䳱-䳶鶬-鷊鷌-鷏𪃺-𪄬𫛌-𫛏<*䳷-䳽鷋鷐-鷟𪄭-𪅮𫛐𫠕<*䳾-䴆"
                "鷡-鷸鷺-鷼𪅯-𪆫𪆭𫛑-𫛕<*䴇-䴋鷹鷽-鸊𪆬𪆮-𪇐𫛖<*䴌䴍鸋-鸒𪇑-𪇝𪇟-𪇬𫛗<*䴎鸓鸔𪇭-𪈂𫛘<"
                "*䴏鸕-鸗𪈃-𪈗<*鸘-鸚𪈘-𪈤<*鸛鸜𪈥-𪈭<*鸝鸞𧖠𪈮-𪈳𫛙<*䴐𩖔𪈴-𪈷<*𪈸-𪈺<*𪈻-𪈽<*"
                "䴑<*䴒𪈾<*𪈿𪉀<*⻦鸟<*鸠鸡<*鸢-鸤<*䴓鸥-鸩𪉁-𪉃𫛚-𫛞𫠖<*鸪-鸶𪉄𫛟-𫛤<*䴔䴕鸷-鸿𪉅-𪉋"
                "𫛥-𫛪<*鹀-鹈𪉌𪉍𫛫-𫛯<*䴖鹉-鹔𪉎𫛰-𫛵<*䴗鹕-鹗鹙-鹜𪉏𪉐𫛶-𫛼<*䴘鹘鹝-鹤𪉑-𪉔𫛽𫛾<*"
                "鹥-鹨𫛿-𫜂<*鹩-鹬𫜃𫜄<*䴙鹭-鹰𫜅<*鹱鹲𫜆<*𪉕<*鹳鹴<*鹵𠧸<*𪉖𪉗<*䴚鹶𪉘-𪉛<*鹷𪉜-𪉡<"
                "*𪉢𫜇<*䴛𪉣-𪉥𫜈<*鹸𪉦-𪉬<*鹹𪉭-𪉴𫜉<*䴜鹺鹻𪉵-𪉹<*𪉺-𪉾<*䴝𪉿-𪊂<*鹼鹽𪊃-𪊅<"
                "*䴞𪊆𪊇<*𪊈<*𪊉<*𪊊<*𫠗<*鹾𫜊<*鹿𢉖<*麀-麂𪊋𪊌𫜋<*䴟𪊍𪊎<*䴠-䴢麃麄𪊏-𪊚𫜌<*䴣-"
                "䴥麅-麈𪊛-𪊤<*麉-麋𪊥-𪊳𫜍<*䴦麌-麐𪊴-𪋃𫜎<*䴧麑-麗𪋄-𪋍<*麘-麛𪋎-𪋖<*䴨麜麝𪋗-𪋛<*䴩"
                "麞𪋜-𪋠<*麟𪋡-𪋩𫜏<*䴪䴫麠𪋪-𪋭<*麡𪋮-𪋴<*𪋵<*麢𪋶𪋷<*𪋸<*麣𪋹<*麤<*𪋺<*𪋻<*麥"
                "<*𪋼-𪌀<*䴬-䴮麧𪌁-𪌄<*䴯䴰麨-麫𪌅-𪌓<*䴱-䴴麬-麮𪌔-𪌚𪌜-𪌡<*䴵麯麰𪌢-𪌬<*䴶-䴸麱麲𪌭-"
                "𪌻<*䴹-䴽麳麴𪌼-𪍋𫜐<*麵𪍌-𪍚<*䴾-䵀𪍛-𪍢<*䵁䵂䵅麶𪍣-𪍱<*䵃𪍲-𪍷<*䵄𪍸-𪍾<*䵆<*𪍿"
                "𪎀<*𪎁𪎂<*𪎃-𪎅<*麷<*𪎆<*𪎇<*⻨麦<*𪎍<*𪎈<*麸𪎉𪎊𫜑<*𪎋𫜒<*𪎌𫜓<*麹𪎎𪎏𫜔"
                "<*麺<*𫜕<*𪎐<*麻<*𪎑<*麼麽𪎒-𪎔<*䵇麾𪎕-𪎚<*𪎛-𪎟<*𪎠-𪎢𫜖<*麿𪎣𪎤<*黀𪎥-𪎧"
                "𫜗<*䵈䵉黁𪎨𪎩<*𪎪𪎫<*𪎬<*𪎭-𪎯<*黂𪎰<*𪎱<*𪎲<*⻩<*黃<*黄<*𪎳<*𪎴<*䵊黅黆𪎵-𪎹"
                "𫜘<*黇-黉𪎺<*䵋黊黋𪎻-𪏁<*䵌𪏂-𪏅<*䵍𪏆-𪏒<*䵎𪏓-𪏘<*𪏙-𪏞<*䵏𪏟-𪏣<*䵐𪏤-𪏦<*"
                "黌𪏧-𪏩<*𪏪<*𪏫<*𪏬<*黍<*𪏭<*䵑黎𪏮𪏯<*䵒䵓𪏰-𪏵<*黏𪏶-𪏾<*𪏿𪐀<*𪐁<*䵔-䵖𪐂-"
                "𪐆<*䵗-䵙𪐇-𪐊<*䵚黐𪐋<*䵛𪐌-𪐏<*𪐐<*䵜𪐒<*𪐑𪐓<*𪐔-𪐖<*黑黒𪐗<*䵝𪐘<*䵞𪐙-𪐛<"
                "*䵟䵠墨黓𪐜-𪐣<*䵡黔-默𪐤-𪐱<*䵢䵣黚-點𪐲-𪐾<*䵤-䵧黟-黡𪐿-𪑇<*䵨䵩黢黣𢖛𪑈-𪑑<*䵪-䵬黤-黪"
                "𪑒-𪑢𪑤𫜙𫜚<*䵭-䵯黫-黯𪑣𪑥-𪑽𫜛<*黰黱𪑾-𪒎<*䵰黲-黴𪒏-𪒗<*䵱𪒘-𪒨<*䵲-䵴黵𪒩-𪒳<"
                "*䵵黶𪒴-𪒸<*黷𪒹-𪒾<*黸𪒿-𪓂<*𪓃𪓄<*𪓅𪓆<*𪓇𪓈<*𪓉<*𪓊<*黹<*黺𫜜<*黻<*𪓋<*黼"
                "<*𪓌<*𪓍-𪓏<*𪓐<*黽<*𪓑<*𪓒𪓓<*黿𪓔-𪓙<*䵶鼀-鼂𪓚-𪓠<*䵷鼃鼄𪓡-𪓦𫜝<*𪓧-𪓫<*"
                "鼅𪓬𪓭<*䵸𪓮-𪓶<*鼆鼇𪓷𪓸<*䵹𪓹<*鼈鼉𪓺𪓽𫜞<*鼊𪓼𪓾<*𪓿𪔀<*𪔁<*⻪黾<*鼋<*鼌<*𫜟<"
                "*鼍<*鼎𪔂<*鼏-鼑𪔃<*䵺鼒𪔄-𪔆𫜠<*𪔇<*𪔈<*𪔉𫜡<*䵻䵼<*𪔊<*鼓鼔𡔷<*𪔋𪔌<*𡒡𪔍-𪔏"
                "<*䵽-䵿鼕鼖𪔐-𪔓<*䶀鼗𪔔-𪔛<*𪔜-𪔡<*䶁鼘-鼛𪔢-𪔥<*𪔦-𪔭<*鼜𪔮<*鼝鼞𪔯-𪔲<*鼟𥀻𪇞"
                "𪔳𪔴<*𥀼𪔵<*𪔶<*𥀽𪔷<*𥀾<*鼠鼡<*𫜢<*𪔸𪔹<*䶂𪔺-𪔼<*䶃鼢-鼤𪔽-𪕈<*䶄鼥-鼬𪕉-𪕑"
                "𫠘<*䶅鼭𪕒-𪕙𪕟<*鼮-鼰𪕚-𪕞𪕠-𪕧<*䶆鼱𪕨-𪕪<*䶇鼲-鼵𪕫-𪕴<*䶈䶉鼶-鼹𪕵-𪕾<*𪖀-𪖄<"
                "*𪖅-𪖉𫜣<*𪖊<*𪖋<*鼺<*𪖌𪖍<*𪖎<*𪖏<*鼻<*𪖐<*鼼鼽𪖑𪖒<*鼾鼿𪖓𪖔<*䶊䶋𪖕-𪖙𫜤<"
                "*䶌齀齁𪖚-𪖠<*䶍䶎𪖡-𪖤<*䶏𪖥-𪖬<*齂𪖭𪖮<*齃齄𪖯-𪖲<*齅齆𪕿𪖳-𪖵<*齇𪖶-𪖺<*𪖻-𪖽"
                "<*䶐齈𪖾-𪗀<*䶑𪗁<*𪗂<*𪗃<*齉<*齊𪗄<*𪗅<*䶒䶓齋𪗆<*齌𠆜𪗇𪗈<*齍𪗉𪗊<*𪗋𪗌<*齎𪗎"
                "<*𪗍<*齏<*𪗏-𪗑<*𪗒<*𪗓<*⻬齐<*齑<*齒𣦋<*齓<*齔𪗔-𪗗<*䶔齕𪗘-𪗚<*䶕䶖齖-齘𪗛-𪗤𫠙"
                "<*䶗-䶙齙-齣𠎜𪗥-𪗶<*䶚䶛齤-齩𪗷-𪘍𫜥<*䶜䶝齪-齬𪘎-𪘤𫜦<*䶞䶟齭-齱𪘥-𪘸<*䶠-䶢齲-齷𪘹-𪙈"
                "𫠛<*䶣䶤齸-齻𪙉-𪙙<*䶥䶦𪙚-𪙢<*䶧𪙣-𪙯𫜧<*䶨齼齽𪙰-𪙵<*䶩䶪𪙶<*𪙷-𪙼<*𪙽-𪚀<*𪚁-"
                "𪚄<*𪚅<*𪚆-𪚉<*䶫齾𪚊𪚋<*𪚌<*𪚍𪚎<*⻮齿<*龀<*龁<*龂𫜨<*龃-龆𫠚<*龇龈𪚏𫜩𫜪<*龉龊"
                "𫜫<*𪚐𫜬𫜭𫠜<*龋龌𫜮<*𫜯<*𫜰<*龍<*龎<*龏𪚑-𪚔<*龑𪚕-𪚘𪚚𪚛<*龒𪚙<*䶬龓-龕𪚜-𪚟"
                "<*𪚠𪚡𫜱<*𪚢<*𪚣𪚤<*龖<*龗<*龘<*𪚥<*⻰龙<*䶭䶮<*龚龛𫜲<*⻱龜𪚦𪛉<*𪚨<*䶯𪚩𪚪<*䶰"
                "𪚫-𪚵<*䶱䶲龝𪚧𪚶-𪚽<*𪚾𪚿<*𪛀<*𪓻𪛁<*𪛂-𪛄<*龞𪛅𪛆𫠝<*𪛇<*𪛈<*龟<*𫜳<*龠<"
                "*䶳龡𪛊<*龢<*䶴龣𪛋-𪛍<*龤龥𪛎-𪛑<*䶵𪛒<*𪛓<*𫜴<*𪛔<*𪛕<*𪛖"
                "&'('一')'<<<㈠"
                "&'('七')'<<<㈦"
                "&'('三')'<<<㈢"
                "&'('九')'<<<㈨"
                "&'('二')'<<<㈡"
                "&'('五')'<<<㈤"
                "&'('代')'<<<㈹"
                "&'('企')'<<<㈽"
                "&'('休')'<<<㉁"
                "&'('八')'<<<㈧"
                "&'('六')'<<<㈥"
                "&'('労')'<<<㈸"
                "&'('十')'<<<㈩"
                "&'('協')'<<<㈿"
                "&'('名')'<<<㈴"
                "&'('呼')'<<<㈺"
                "&'('四')'<<<㈣"
                "&'('土')'<<<㈯"
                "&'('学')'<<<㈻"
                "&'('日')'<<<㈰"
                "&'('月')'<<<㈪"
                "&'('有')'<<<㈲"
                "&'('木')'<<<㈭"
                "&'('株')'<<<㈱"
                "&'('水')'<<<㈬"
                "&'('火')'<<<㈫"
                "&'('特')'<<<㈵"
                "&'('監')'<<<㈼"
                "&'('社')'<<<㈳"
                "&'('祝')'<<<㈷"
                "&'('祭')'<<<㉀"
                "&'('自')'<<<㉂"
                "&'('至')'<<<㉃"
                "&'('財')'<<<㈶"
                "&'('資')'<<<㈾"
                "&'('金')'<<<㈮"
                "&0点<<<㍘"
                "&10日<<<㏩"
                "&10月<<<㋉"
                "&10点<<<㍢"
                "&11日<<<㏪"
                "&11月<<<㋊"
                "&11点<<<㍣"
                "&12日<<<㏫"
                "&12月<<<㋋"
                "&12点<<<㍤"
                "&13日<<<㏬"
                "&13点<<<㍥"
                "&14日<<<㏭"
                "&14点<<<㍦"
                "&15日<<<㏮"
                "&15点<<<㍧"
                "&16日<<<㏯"
                "&16点<<<㍨"
                "&17日<<<㏰"
                "&17点<<<㍩"
                "&18日<<<㏱"
                "&18点<<<㍪"
                "&19日<<<㏲"
                "&19点<<<㍫"
                "&1日<<<㏠"
                "&1月<<<㋀"
                "&1点<<<㍙"
                "&20日<<<㏳"
                "&20点<<<㍬"
                "&21日<<<㏴"
                "&21点<<<㍭"
                "&22日<<<㏵"
                "&22点<<<㍮"
                "&23日<<<㏶"
                "&23点<<<㍯"
                "&24日<<<㏷"
                "&24点<<<㍰"
                "&25日<<<㏸"
                "&26日<<<㏹"
                "&27日<<<㏺"
                "&28日<<<㏻"
                "&29日<<<㏼"
                "&2日<<<㏡"
                "&2月<<<㋁"
                "&2点<<<㍚"
                "&30日<<<㏽"
                "&31日<<<㏾"
                "&3日<<<㏢"
                "&3月<<<㋂"
                "&3点<<<㍛"
                "&4日<<<㏣"
                "&4月<<<㋃"
                "&4点<<<㍜"
                "&5日<<<㏤"
                "&5月<<<㋄"
                "&5点<<<㍝"
                "&6日<<<㏥"
                "&6月<<<㋅"
                "&6点<<<㍞"
                "&7日<<<㏦"
                "&7月<<<㋆"
                "&7点<<<㍟"
                "&8日<<<㏧"
                "&8月<<<㋇"
                "&8点<<<㍠"
                "&9日<<<㏨"
                "&9月<<<㋈"
                "&9点<<<㍡"
                "&〔三〕<<<🉁"
                "&〔二〕<<<🉂"
                "&〔勝〕<<<🉇"
                "&〔安〕<<<🉃"
                "&〔打〕<<<🉅"
                "&〔敗〕<<<🉈"
                "&〔本〕<<<🉀"
                "&〔点〕<<<🉄"
                "&〔盗〕<<<🉆"
                "&一<<<⼀"
                "&一<<<㆒"
                "&一<<<㊀"
                "&一<<<🈩"
                "&丁<<<㆜"
                "&七<<<㊆"
                "&三<<<㆔"
                "&三<<<㊂"
                "&三<<<🈪"
                "&上<<<㆖"
                "&上<<<㊤"
                "&下<<<㆘"
                "&下<<<㊦"
                "&丙<<<㆛"
                "&丨<<<⼁"
                "&中<<<㆗"
                "&中<<<㊥"
                "&中<<<🈭"
                "&丶<<<⼂"
                "&丿<<<⼃"
                "&乙<<<⼄"
                "&乙<<<㆚"
                "&九<<<㊈"
                "&亅<<<⼅"
                "&二<<<⼆"
                "&二<<<㆓"
                "&二<<<㊁"
                "&二<<<🈔"
                "&五<<<㊄"
                "&亠<<<⼇"
                "&交<<<🈘"
                "&人<<<⼈"
                "&人<<<㆟"
                "&企<<<㊭"
                "&休<<<㊡"
                "&優<<<㊝"
                "&儿<<<⼉"
                "&入<<<⼊"
                "&八<<<⼋"
                "&八<<<㊇"
                "&六<<<㊅"
                "&冂<<<⼌"
                "&再<<<🈞"
                "&冖<<<⼍"
                "&写<<<㊢"
                "&冫<<<⼎"
                "&几<<<⼏"
                "&凵<<<⼐"
                "&刀<<<⼑"
                "&初<<<🈠"
                "&前<<<🈜"
                "&割<<<🈹"
                "&力<<<⼒"
                "&労<<<㊘"
                "&勹<<<⼓"
                "&匕<<<⼔"
                "&匚<<<⼕"
                "&匸<<<⼖"
                "&医<<<㊩"
                "&十<<<⼗"
                "&十<<<〸"
                "&十<<<㊉"
                "&卄<<<〹"
                "&卅<<<〺"
                "&協<<<㊯"
                "&卜<<<⼘"
                "&卩<<<⼙"
                "&印<<<㊞"
                "&厂<<<⼚"
                "&厶<<<⼛"
                "&又<<<⼜"
                "&双<<<🈒"
                "&口<<<⼝"
                "&可<<<🉑"
                "&右<<<㊨"
                "&右<<<🈮"
                "&合<<<🈴"
                "&名<<<㊔"
                "&吹<<<🈥"
                "&問<<<㉄"
                "&営<<<🈺"
                "&囗<<<⼞"
                "&四<<<㆕"
                "&四<<<㊃"
                "&土<<<⼟"
                "&土<<<㊏"
                "&地<<<㆞"
                "&士<<<⼠"
                "&声<<<🈤"
                "&夂<<<⼡"
                "&夊<<<⼢"
                "&夕<<<⼣"
                "&多<<<🈕"
                "&夜<<<㊰"
                "&大<<<⼤"
                "&大正<<<㍽"
                "&天<<<㆝"
                "&天<<<🈗"
                "&女<<<⼥"
                "&女<<<㊛"
                "&子<<<⼦"
                "&字<<<🈑"
                "&学<<<㊫"
                "&宀<<<⼧"
                "&宗<<<㊪"
                "&寸<<<⼨"
                "&小<<<⼩"
                "&尢<<<⼪"
                "&尸<<<⼫"
                "&屮<<<⼬"
                "&山<<<⼭"
                "&巛<<<⼮"
                "&工<<<⼯"
                "&左<<<㊧"
                "&左<<<🈬"
                "&己<<<⼰"
                "&巾<<<⼱"
                "&干<<<⼲"
                "&平成<<<㍻"
                "&幺<<<⼳"
                "&幼<<<㉅"
                "&广<<<⼴"
                "&廴<<<⼵"
                "&廾<<<⼶"
                "&弋<<<⼷"
                "&弓<<<⼸"
                "&彐<<<⼹"
                "&彡<<<⼺"
                "&彳<<<⼻"
                "&後<<<🈝"
                "&得<<<🉐"
                "&心<<<⼼"
                "&戈<<<⼽"
                "&戶<<<⼾"
                "&手<<<⼿"
                "&手<<<🈐"
                "&打<<<🈱"
                "&投<<<🈧"
                "&指<<<🈯"
                "&捕<<<🈨"
                "&支<<<⽀"
                "&攴<<<⽁"
                "&文<<<⽂"
                "&文<<<㉆"
                "&斗<<<⽃"
                "&料<<<🈛"
                "&斤<<<⽄"
                "&新<<<🈟"
                "&方<<<⽅"
                "&无<<<⽆"
                "&日<<<⽇"
                "&日<<<㊐"
                "&明治<<<㍾"
                "&映<<<🈙"
                "&昭和<<<㍼"
                "&曰<<<⽈"
                "&月<<<⽉"
                "&月<<<㊊"
                "&月<<<🈷"
                "&有<<<㊒"
                "&有<<<🈶"
                "&木<<<⽊"
                "&木<<<㊍"
                "&株<<<㊑"
                "&株式会社<<<㍿"
                "&欠<<<⽋"
                "&止<<<⽌"
                "&正<<<㊣"
                "&歹<<<⽍"
                "&殳<<<⽎"
                "&毋<<<⽏"
                "&母<<<⺟"
                "&比<<<⽐"
                "&毛<<<⽑"
                "&氏<<<⽒"
                "&气<<<⽓"
                "&水<<<⽔"
                "&水<<<㊌"
                "&注<<<㊟"
                "&満<<<🈵"
                "&演<<<🈦"
                "&火<<<⽕"
                "&火<<<㊋"
                "&無<<<🈚"
                "&爪<<<⽖"
                "&父<<<⽗"
                "&爻<<<⽘"
                "&爿<<<⽙"
                "&片<<<⽚"
                "&牙<<<⽛"
                "&牛<<<⽜"
                "&特<<<㊕"
                "&犬<<<⽝"
                "&玄<<<⽞"
                "&玉<<<⽟"
                "&瓜<<<⽠"
                "&瓦<<<⽡"
                "&甘<<<⽢"
                "&生<<<⽣"
                "&生<<<🈢"
                "&用<<<⽤"
                "&田<<<⽥"
                "&甲<<<㆙"
                "&申<<<🈸"
                "&男<<<㊚"
                "&疋<<<⽦"
                "&疒<<<⽧"
                "&癶<<<⽨"
                "&白<<<⽩"
                "&皮<<<⽪"
                "&皿<<<⽫"
                "&監<<<㊬"
                "&目<<<⽬"
                "&矛<<<⽭"
                "&矢<<<⽮"
                "&石<<<⽯"
                "&示<<<⽰"
                "&社<<<㊓"
                "&祝<<<㊗"
                "&禁<<<🈲"
                "&禸<<<⽱"
                "&禾<<<⽲"
                "&秘<<<㊙"
                "&穴<<<⽳"
                "&空<<<🈳"
                "&立<<<⽴"
                "&竹<<<⽵"
                "&箏<<<㉇"
                "&米<<<⽶"
                "&糸<<<⽷"
                "&終<<<🈡"
                "&缶<<<⽸"
                "&网<<<⽹"
                "&羊<<<⽺"
                "&羽<<<⽻"
                "&老<<<⽼"
                "&而<<<⽽"
                "&耒<<<⽾"
                "&耳<<<⽿"
                "&聿<<<⾀"
                "&肉<<<⾁"
                "&臣<<<⾂"
                "&自<<<⾃"
                "&至<<<⾄"
                "&臼<<<⾅"
                "&舌<<<⾆"
                "&舛<<<⾇"
                "&舟<<<⾈"
                "&艮<<<⾉"
                "&色<<<⾊"
                "&艸<<<⾋"
                "&虍<<<⾌"
                "&虫<<<⾍"
                "&血<<<⾎"
                "&行<<<⾏"
                "&衣<<<⾐"
                "&襾<<<⾑"
                "&見<<<⾒"
                "&角<<<⾓"
                "&解<<<🈖"
                "&言<<<⾔"
                "&谷<<<⾕"
                "&豆<<<⾖"
                "&豕<<<⾗"
                "&豸<<<⾘"
                "&貝<<<⾙"
                "&財<<<㊖"
                "&販<<<🈣"
                "&資<<<㊮"
                "&赤<<<⾚"
                "&走<<<⾛"
                "&走<<<🈰"
                "&足<<<⾜"
                "&身<<<⾝"
                "&車<<<⾞"
                "&辛<<<⾟"
                "&辰<<<⾠"
                "&辵<<<⾡"
                "&遊<<<🈫"
                "&適<<<㊜"
                "&邑<<<⾢"
                "&酉<<<⾣"
                "&釆<<<⾤"
                "&里<<<⾥"
                "&金<<<⾦"
                "&金<<<㊎"
                "&長<<<⾧"
                "&門<<<⾨"
                "&阜<<<⾩"
                "&隶<<<⾪"
                "&隹<<<⾫"
                "&雨<<<⾬"
                "&靑<<<⾭"
                "&非<<<⾮"
                "&面<<<⾯"
                "&革<<<⾰"
                "&韋<<<⾱"
                "&韭<<<⾲"
                "&音<<<⾳"
                "&頁<<<⾴"
                "&項<<<㊠"
                "&風<<<⾵"
                "&飛<<<⾶"
                "&食<<<⾷"
                "&首<<<⾸"
                "&香<<<⾹"
                "&馬<<<⾺"
                "&骨<<<⾻"
                "&高<<<⾼"
                "&髟<<<⾽"
                "&鬥<<<⾾"
                "&鬯<<<⾿"
                "&鬲<<<⿀"
                "&鬼<<<⿁"
                "&魚<<<⿂"
                "&鳥<<<⿃"
                "&鹵<<<⿄"
                "&鹿<<<⿅"
                "&麥<<<⿆"
                "&麻<<<⿇"
                "&黃<<<⿈"
                "&黍<<<⿉"
                "&黑<<<⿊"
                "&黹<<<⿋"
                "&黽<<<⿌"
                "&鼎<<<⿍"
                "&鼓<<<⿎"
                "&鼠<<<⿏"
                "&鼻<<<⿐"
                "&齊<<<⿑"
                "&齒<<<⿒"
                "&龍<<<⿓"
                "&龜<<<⿔"
                "&龟<<<⻳"
                "&龠<<<⿕"
            }
            Version{"1.9"}
        }
    }
}
