// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ml.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/xml/collation/ml.xml
 */
ml{
    Version{"2.0.89.0"}
    collations{
        standard{
            Sequence{
                "[reorder Mlym Latn Deva Arab Taml Knda Telu Beng Guru Gujr Orya Sinh]"
                "&ഃ<<ഽ"
                "&ോ<ൗ"
                "&ൗ<<<ൌ"
                "&ക്<<ക്\u200D"
                "&ക്\u200D<<<ൿ"
                "&ണ്<<ണ്\u200D'\u0020'"
                "&ണ്\u200D'\u0020'<<<ൺ"
                "&ന്<<ന്\u200D"
                "&ന്\u200D<<<ൻ"
                "&ര്<<ര്\u200D"
                "&ര്\u200D<<<ർ"
                "&ല്<<ല്\u200D"
                "&ല്\u200D<<<ൽ"
                "&ള്<<ള്\u200D"
                "&ള്\u200D<<<ൾ"
                "&മ്<<ം"
                "&ന്<<<ൻ്"
            }
            Version{"24"}
        }
    }
}
