// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/mr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/mr.xml
 */
mr{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{
                " [normalization on] [reorder Deva Beng Guru Gujr Orya Taml Telu Knda"
                " Mlym Sinh]"
                "&ॐ<ं<<ँ<ः"
                "&ह<ळ<क्ष<ज्ञ"
            }
            Version{"23"}
        }
    }
}
