// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/collation/mr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ../../../locale/icu/collation/mr.xml
 */
mr{
    Version{"1.2"}
    collations{
        standard{
            Sequence{" [normalization on ]"}
            Version{"1.0"}
        }
    }
}
