// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

pl {
    Version{ "2.0" }
    collations {
      standard { 
        Version { "2" }
        Sequence { "&A < a\u0328 <<< A\u0328" 
                   "&C < c\u0301 <<< C\u0301" 
                   "&E < e\u0328 <<< E\u0328" 
                   "&L < \u0142 <<< \u0141"
                   "&N < n\u0301 <<< N\u0301"
                   "&O < o\u0301 <<< O\u0301"
                   "&S < s\u0301 <<< S\u0301" 
                   "&Z < z\u0301 <<< Z\u0301 < z\u0307 <<< Z\u0307" }
      }
    }
}
