// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/root.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/root.xml
 */
root{
    UCARules:process(uca_rules){"../unidata/UCARules.txt"}
    Version{"2.0.50.61"}
    collations{
        default{"standard"}
        search{
            Sequence{
                " [normalization on ][suppressContractions [เ-ไ ເ-ໄ] ]"
                "&ا<<آ<<أ<<إ"
                "&و<<ؤ"
                "&ي<<ئ<<ى"
                "&ه<<ة"
                "&[last primary ignorable ]<<׳<<״<<ـ<<ٌ<<ٍ<<َ<<ُ<<ِ<<ّ<<ْ<<ฺ"
                "&ᄀ=ᆨ"
                "&ᄀᄀ=ᄁ=ᆩ"
                "&ᄀᄂ=ᇺ"
                "&ᄀᄃ=ᅚ"
                "&ᄀᄅ=ᇃ"
                "&ᄀᄇ=ᇻ"
                "&ᄀᄉ=ᆪ"
                "&ᄀᄉᄀ=ᇄ"
                "&ᄀᄎ=ᇼ"
                "&ᄀᄏ=ᇽ"
                "&ᄀᄒ=ᇾ"
                "&ᄂ=ᆫ"
                "&ᄂᄀ=ᄓ=ᇅ"
                "&ᄂᄂ=ᄔ=ᇿ"
                "&ᄂᄃ=ᄕ=ᇆ"
                "&ᄂᄇ=ᄖ"
                "&ᄂᄉ=ᅛ=ᇇ"
                "&ᄂᄌ=ᅜ=ᆬ"
                "&ᄂᄐ=ᇉ"
                "&ᄂᄒ=ᅝ=ᆭ"
                "&ᄃ=ᆮ"
                "&ᄃᄀ=ᄗ=ᇊ"
                "&ᄃᄃ=ᄄ"
                "&ᄃᄅ=ᅞ=ᇋ"
                "&ᄅ=ᆯ"
                "&ᄅᄀ=ᆰ"
                "&ᄅᄀᄉ=ᇌ"
                "&ᄅᄂ=ᄘ=ᇍ"
                "&ᄅᄃ=ᇎ"
                "&ᄅᄃᄒ=ᇏ"
                "&ᄅᄅ=ᄙ=ᇐ"
                "&ᄅᄆ=ᆱ"
                "&ᄅᄆᄀ=ᇑ"
                "&ᄅᄆᄉ=ᇒ"
                "&ᄅᄇ=ᆲ"
                "&ᄅᄇᄉ=ᇓ"
                "&ᄅᄇᄋ=ᇕ"
                "&ᄅᄇᄒ=ᇔ"
                "&ᄅᄉ=ᆳ"
                "&ᄅᄉᄉ=ᇖ"
                "&ᄅᄋ=ᄛ"
                "&ᄅᄏ=ᇘ"
                "&ᄅᄐ=ᆴ"
                "&ᄅᄑ=ᆵ"
                "&ᄅᄒ=ᄚ=ᆶ"
                "&ᄆ=ᆷ"
                "&ᄆᄀ=ᇚ"
                "&ᄆᄅ=ᇛ"
                "&ᄆᄇ=ᄜ=ᇜ"
                "&ᄆᄉ=ᇝ"
                "&ᄆᄉᄉ=ᇞ"
                "&ᄆᄋ=ᄝ=ᇢ"
                "&ᄆᄎ=ᇠ"
                "&ᄆᄒ=ᇡ"
                "&ᄇ=ᆸ"
                "&ᄇᄀ=ᄞ"
                "&ᄇᄂ=ᄟ"
                "&ᄇᄃ=ᄠ"
                "&ᄇᄅ=ᇣ"
                "&ᄇᄇ=ᄈ"
                "&ᄇᄇᄋ=ᄬ"
                "&ᄇᄉ=ᄡ=ᆹ"
                "&ᄇᄉᄀ=ᄢ"
                "&ᄇᄉᄃ=ᄣ"
                "&ᄇᄉᄇ=ᄤ"
                "&ᄇᄉᄉ=ᄥ"
                "&ᄇᄉᄌ=ᄦ"
                "&ᄇᄋ=ᄫ=ᇦ"
                "&ᄇᄌ=ᄧ"
                "&ᄇᄎ=ᄨ"
                "&ᄇᄐ=ᄩ"
                "&ᄇᄑ=ᄪ=ᇤ"
                "&ᄇᄒ=ᇥ"
                "&ᄉ=ᆺ"
                "&ᄉᄀ=ᄭ=ᇧ"
                "&ᄉᄂ=ᄮ"
                "&ᄉᄃ=ᄯ=ᇨ"
                "&ᄉᄅ=ᄰ=ᇩ"
                "&ᄉᄆ=ᄱ"
                "&ᄉᄇ=ᄲ=ᇪ"
                "&ᄉᄇᄀ=ᄳ"
                "&ᄉᄉ=ᄊ=ᆻ"
                "&ᄉᄉᄉ=ᄴ"
                "&ᄉᄋ=ᄵ"
                "&ᄉᄌ=ᄶ"
                "&ᄉᄎ=ᄷ"
                "&ᄉᄏ=ᄸ"
                "&ᄉᄐ=ᄹ"
                "&ᄉᄑ=ᄺ"
                "&ᄉᄒ=ᄻ"
                "&ᄋ=ᆼ"
                "&ᄋᄀ=ᅁ=ᇬ"
                "&ᄋᄀᄀ=ᇭ"
                "&ᄋᄃ=ᅂ"
                "&ᄋᄆ=ᅃ"
                "&ᄋᄇ=ᅄ"
                "&ᄋᄉ=ᅅ"
                "&ᄋᄋ=ᅇ=ᇮ"
                "&ᄋᄌ=ᅈ"
                "&ᄋᄎ=ᅉ"
                "&ᄋᄏ=ᇯ"
                "&ᄋᄐ=ᅊ"
                "&ᄋᄑ=ᅋ"
                "&ᄌ=ᆽ"
                "&ᄌᄋ=ᅍ"
                "&ᄌᄌ=ᄍ"
                "&ᄎ=ᆾ"
                "&ᄎᄏ=ᅒ"
                "&ᄎᄒ=ᅓ"
                "&ᄏ=ᆿ"
                "&ᄐ=ᇀ"
                "&ᄑ=ᇁ"
                "&ᄑᄇ=ᅖ=ᇳ"
                "&ᄑᄋ=ᅗ=ᇴ"
                "&ᄒ=ᇂ"
                "&ᄒᄂ=ᇵ"
                "&ᄒᄅ=ᇶ"
                "&ᄒᄆ=ᇷ"
                "&ᄒᄇ=ᇸ"
                "&ᄒᄒ=ᅘ"
            }
            Version{"1.8.99.1"}
        }
        standard{
            Sequence{""}
            Version{"1.8.99.1"}
        }
    }
    depends:process(dependency){"ucadata.icu"}
}
