// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/root.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/root.xml
 */
root{
    UCARules:process(uca_rules){"../unidata/UCARules.txt"}
    Version{"2.0.61.72"}
    collations{
        default{"standard"}
        ducet{
            Sequence{
                " [normalization on ]"
                "&'\u1680'<'`'<<<｀<´=΄<˜<'^'<<<＾<¯<<<￣"
                "&﹌<˘<˙<¨<˚<˝<᾽=᾿<῾<¸<˛"
                "&‗<῀<﮲<﮳<﮴<﮵<﮶<﮷<﮸<﮹<﮺<﮻<﮼<﮽<﮾<﮿<﯀<﯁<゛<゜"
                "&᠅<༔"
                "&჻<፠"
                "&𐄁<𐄂"
                "&﴿<§<¶"
                "&⁋<©<®"
                "&／<⁄"
                "&﹠<⅋"
                "&؊<⁒"
                "&᰿<᥀"
                "&၏<႞<႟<꩷<꩸<꩹<ៗ"
                "&꠹<๏"
                "&￤<‖"
                "&❧<❨<❩<❪<❫<❬<❭<❮<❯<❰<❱<❲<❳<❴<❵"
                "&⟄<⟅<⟆"
                "&⟥<⟦<⟧<⟨<⟩<⟪<⟫"
                "&⧗<⧘<⧙<⧚<⧛"
                "&𐩾<𐩿"
                "&Ꞧ<<<₨/s"
                "&ﷶ<<<﷼/یال"
            }
            Version{"21.0"}
        }
        eor{
            Sequence{
                " [caseLevel on ] [caseFirst lower ]"
                "&[last tertiary ignorable ]='$'=¢=£=¤=¥=₠=₡=₢=₣=₤=₥=₦=₧=₨=₩=₪=₫=€=₭="
                "₮=₯=₰=₱=₲=₳=₴=₵=ʰ=ʱ=ʲ=ʳ=ʴ=ʵ=ʶ=ʷ=ʸ=ʻ=ʼ=ʽ=ʾ=ʿ=ˀ=ˁ=ː=ˑ=ˠ=ˡ=ˢ=ˣ=ˤ=ˮ=ʔ=ʕ="
                "ʖ=ʘ=ʡ=ʢ"
                "&a<<ɐ<<ɑ<<ɒ"
                "&b<<ʙ<<ƀ<<<Ƀ<<ɓ<<<Ɓ<<ƃ<<<Ƃ"
                "&c<<ƈ<<<Ƈ<<ɕ<<ʗ"
                "&d<<ɖ<<<Ɖ<<ɗ<<<Ɗ<<ƌ<<<Ƌ<<ȡ<<ƍ"
                "&e<<ǝ<<<Ǝ<<ə<<<Ə<<ɛ<<<Ɛ<<ɘ<<ɚ<<ɜ<<ɝ<<ɞ<<ʚ"
                "&f<<ƒ<<<Ƒ"
                "&g<<ɡ<<ɢ<<ǥ<<<Ǥ<<ɠ<<<Ɠ<<ʛ<<ɣ<<<Ɣ<<ɤ<<ƣ<<<Ƣ"
                "&h<<ʜ<<ɦ<<ɧ<<ɥ<<ʮ<<ʯ"
                "&i<<ı<<ɪ<<ɨ<<<Ɨ<<ɩ<<<Ɩ"
                "&j<<ʝ<<ɟ<<ʄ"
                "&k<<ƙ<<<Ƙ<<ĸ<<ʞ"
                "&l<<ƚ<<<Ƚ<<ɫ<<ɬ<<ɭ<<ȴ<<ƛ"
                "&m<<ɱ<<ɯ<<<Ɯ<<ɰ"
                "&n<<ŉ<<ɴ<<ɲ<<<Ɲ<<ƞ<<<Ƞ<<ɳ<<ȵ<<ŋ<<<Ŋ"
                "&o<<ɔ<<<Ɔ<<ɵ<<<Ɵ<<ɷ<<ȣ<<<Ȣ"
                "&p<<ƥ<<<Ƥ<<ɸ"
                "&q<<ʠ"
                "&r<<ʀ<<<Ʀ<<ɹ<<ɺ<<ɻ<<ɼ<<ɽ<<ɾ<<ɿ<<ʁ"
                "&s<<ʂ<<ʃ<<<Ʃ<<ƪ<<ʅ<<ʆ"
                "&t<<ŧ<<<Ŧ<<ƫ<<ƭ<<<Ƭ<<ʈ<<<Ʈ<<ȶ<<ʇ"
                "&u<<ʉ<<<Ʉ<<ʊ<<<Ʊ"
                "&v<<ʋ<<<Ʋ<<ʌ<<<Ʌ"
                "&w<<ʍ<<ƿ<<<Ƿ"
                "&y<<ʏ<<ƴ<<<Ƴ<<ʎ<<ȝ<<<Ȝ"
                "&z<<ƶ<<<Ƶ<<ȥ<<<Ȥ<<ʐ<<ʑ<<ʒ<<<Ʒ<<ǯ<<<Ǯ<<ƹ<<<Ƹ<<ƺ<<ʓ"
                "&dʑ<<ʥ"
                "&dʒ<<ʤ"
                "&hv<<ƕ"
                "&HV<<Ƕ"
                "&lʒ<<ɮ"
                "&oe<<ɶ"
                "&tɕ<<ʨ"
                "&ђ<<ѓ<<<Ѓ"
                "&ћ<<ќ<<<Ќ"
                "&ք<և"
            }
            Version{"21.0"}
        }
        search{
            Sequence{
                " [normalization on ][suppressContractions [เ-ไ ເ-ໄ] ]"
                "&ا<<<ﺎ<<<ﺍ<<آ<<<ﺂ<<<ﺁ<<أ<<<ﺄ<<<ﺃ<<إ<<<ﺈ<<<ﺇ"
                "&و<<<ۥ<<<ﻮ<<<ﻭ<<ؤ<<<ﺆ<<<ﺅ"
                "&ي<<<ۦ<<<ﻳ<<<ﻴ<<<ﻲ<<<ﻱ<<ئ<<<ﺋ<<<ﺌ<<<ﺊ<<<ﺉ<<ى<<<ﯨ<<<ﯩ<<<ﻰ<<<ﻯ"
                "&ه<<<ﻫ<<<ﻬ<<<ﻪ<<<ﻩ<<ة<<<ﺔ<<<ﺓ"
                "&[last primary ignorable ]<<׳<<״<<ـ<<ฺ"
                "&ᄀ=ᆨ"
                "&ᄀᄀ=ᄁ=ᆩ"
                "&ᄀᄉ=ᆪ"
                "&ᄂ=ᆫ"
                "&ᄂᄌ=ᆬ"
                "&ᄂᄒ=ᆭ"
                "&ᄃ=ᆮ"
                "&ᄃᄃ=ᄄ"
                "&ᄅ=ᆯ"
                "&ᄅᄀ=ᆰ"
                "&ᄅᄆ=ᆱ"
                "&ᄅᄇ=ᆲ"
                "&ᄅᄉ=ᆳ"
                "&ᄅᄐ=ᆴ"
                "&ᄅᄑ=ᆵ"
                "&ᄅᄒ=ᆶ"
                "&ᄆ=ᆷ"
                "&ᄇ=ᆸ"
                "&ᄇᄇ=ᄈ"
                "&ᄇᄉ=ᆹ"
                "&ᄉ=ᆺ"
                "&ᄉᄉ=ᄊ=ᆻ"
                "&ᄋ=ᆼ"
                "&ᄌ=ᆽ"
                "&ᄌᄌ=ᄍ"
                "&ᄎ=ᆾ"
                "&ᄏ=ᆿ"
                "&ᄐ=ᇀ"
                "&ᄑ=ᇁ"
                "&ᄒ=ᇂ"
                "&ᅡᅵ=ᅢ"
                "&ᅣᅵ=ᅤ"
                "&ᅥᅵ=ᅦ"
                "&ᅧᅵ=ᅨ"
                "&ᅩᅡ=ᅪ"
                "&ᅩᅡᅵ=ᅫ"
                "&ᅩᅵ=ᅬ"
                "&ᅮᅴ=ᅯ"
                "&ᅮᅴᅵ=ᅰ"
                "&ᅮᅵ=ᅱ"
            }
            Version{"21.0"}
        }
        standard{
            Sequence{""}
            Version{"21.0"}
        }
    }
    depends:process(dependency){"ucadata.icu"}
}
