// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/root.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/root.xml
 */
root{
    MeasurementSystem:int{0}
    PaperSize:intvector{
        297,
        210,
    }
    UCARules:process(uca_rules){"../unidata/UCARules.txt"}
    Version{"2.0.51.25"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
    }
    collations{
        default{"standard"}
        ducet{
            Sequence{
                " [normalization on ]"
                "&'\u1680'<'`'<<<｀<´=΄<˜<'^'<<<＾<¯<<<￣"
                "&﹌<˘<˙<¨<˚<˝<᾽=᾿<῾<¸<˛"
                "&‗<῀<﮲<﮳<﮴<﮵<﮶<﮷<﮸<﮹<﮺<﮻<﮼<﮽<﮾<﮿<﯀<﯁<゛<゜"
                "&᠅<༔"
                "&჻<፠"
                "&𐄁<𐄂"
                "&﴿<§<¶"
                "&⁋<©<®"
                "&／<⁄"
                "&﹠<⅋"
                "&؊<⁒"
                "&᰿<᥀"
                "&၏<႞<႟<꩷<꩸<꩹<ៗ"
                "&꠹<๏"
                "&￤<‖"
                "&❧<❨<❩<❪<❫<❬<❭<❮<❯<❰<❱<❲<❳<❴<❵"
                "&⟄<⟅<⟆"
                "&⟥<⟦<⟧<⟨<⟩<⟪<⟫"
                "&⧗<⧘<⧙<⧚<⧛"
                "&𐩾<𐩿"
                "&Ꞧ<<<₨/s"
                "&ﷶ<<<﷼/یال"
            }
            Version{"1.9.1"}
        }
        search{
            Sequence{
                " [normalization on ][suppressContractions [เ-ไ ເ-ໄ] ]"
                "&ا<<آ<<أ<<إ"
                "&و<<ؤ"
                "&ي<<ئ<<ى"
                "&ه<<ة"
                "&[last primary ignorable ]<<׳<<״<<ـ<<ٌ<<ٍ<<َ<<ُ<<ِ<<ّ<<ْ<<ฺ"
                "&ᄀ=ᆨ"
                "&ᄀᄀ=ᄁ=ᆩ"
                "&ᄀᄉ=ᆪ"
                "&ᄂ=ᆫ"
                "&ᄂᄌ=ᆬ"
                "&ᄂᄒ=ᆭ"
                "&ᄃ=ᆮ"
                "&ᄃᄃ=ᄄ"
                "&ᄅ=ᆯ"
                "&ᄅᄀ=ᆰ"
                "&ᄅᄆ=ᆱ"
                "&ᄅᄇ=ᆲ"
                "&ᄅᄉ=ᆳ"
                "&ᄅᄐ=ᆴ"
                "&ᄅᄑ=ᆵ"
                "&ᄅᄒ=ᆶ"
                "&ᄆ=ᆷ"
                "&ᄇ=ᆸ"
                "&ᄇᄇ=ᄈ"
                "&ᄇᄉ=ᆹ"
                "&ᄉ=ᆺ"
                "&ᄉᄉ=ᄊ=ᆻ"
                "&ᄋ=ᆼ"
                "&ᄌ=ᆽ"
                "&ᄌᄌ=ᄍ"
                "&ᄎ=ᆾ"
                "&ᄏ=ᆿ"
                "&ᄐ=ᇀ"
                "&ᄑ=ᇁ"
                "&ᄒ=ᇂ"
                "&ᅡᅵ=ᅢ"
                "&ᅣᅵ=ᅤ"
                "&ᅥᅵ=ᅦ"
                "&ᅧᅵ=ᅨ"
                "&ᅩᅡ=ᅪ"
                "&ᅩᅡᅵ=ᅫ"
                "&ᅩᅵ=ᅬ"
                "&ᅮᅴ=ᅯ"
                "&ᅮᅴᅵ=ᅰ"
                "&ᅮᅵ=ᅱ"
            }
            Version{"1.9.1"}
        }
        standard{
            Sequence{""}
            Version{"1.9.1"}
        }
    }
    depends:process(dependency){"ucadata.icu"}
}
