// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/collation/sr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ../../../locale/icu/collation/sr.xml
 */
sr{
    Version{"1.2"}
    collations:alias{"ru/collations"}
}
