// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/collation/sr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/collation/sr.xml
 */
sr{
    Version{"1.16"}
    collations:alias{"ru/collations"}
}
