// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/collation/te.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/collation/te.xml
 */
te{
    Version{"1.19"}
    collations{
        standard{
            Sequence{" [normalization on ]&హ<ఁ<ం<ః<్"}
            Version{"1.3"}
        }
    }
}
