// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/te.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/te.xml
 */
te{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{
                " [normalization on] [reorder Telu Deva Beng Guru Gujr Orya Taml Knda"
                " Mlym Sinh]"
                "&ఔ<ఁ<ం<ః"
            }
            Version{"23"}
        }
    }
}
