#*******************************************************************************
#* Copyright (C) 2010, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
icu4j.plugin.impl.version.string=4.5.2
copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2010. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.
icu4j.data.version.number=45
