#*******************************************************************************
#* Copyright (C) 2010-2012, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
icu4j.plugin.impl.version.string=50.1.0
copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2012. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.
icu4j.data.version.number=50
icu4j.eclipse.build.version.string=50.1.0.v20121116
