#*******************************************************************************
#* Copyright (C) 2010-2011, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
icu4j.plugin.impl.version.string=4.4.2
copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2011. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.
icu4j.data.version.number=44
icu4j.eclipse.build.version.string=4.4.2.v20110831
