#*******************************************************************************
#* Copyright (C) 2010-2016, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
icu4j.plugin.impl.version.string=57.2.0
copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2016. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.
icu4j.data.version.number=57
