Manifest-Version: 1.0
Specification-Title: International Components for Unicode for Java (charset)
Specification-Version: @SPECVERSION@
Specification-Vendor: Unicode, Inc.
Implementation-Title: International Components for Unicode for Java (charset)
Implementation-Version: @IMPLVERSION@
Implementation-Vendor: Unicode, Inc.
Implementation-Vendor-Id: org.unicode
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J charset
Bundle-Description: International Components for Unicode for Java (charset)
Bundle-SymbolicName: com.ibm.icu.charset
Bundle-Version: @IMPLVERSION@
Bundle-Vendor: Unicode, Inc.
Bundle-Copyright: @COPYRIGHT@
Bundle-RequiredExecutionEnvironment: @EXECENV@
Export-Package: com.ibm.icu.charset
Automatic-Module-Name: com.ibm.icu.charset