// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
chr{
    Currencies{
        BRL{
            "R$",
            "ᏆᏏᎵᎢ ᎠᏕᎳ",
        }
        CAD{
            "CA$",
            "ᎧᎾᏓ ᎠᏕᎳ",
        }
        CNY{
            "CN¥",
            "ᏓᎶᏂᎨ ᎠᏕᎳ",
        }
        EUR{
            "€",
            "ᏳᎳᏛ",
        }
        GBP{
            "£",
            "ᎩᎵᏏᏲ ᎠᏕᎳ",
        }
        INR{
            "₹",
            "ᎢᏅᏗᎾ ᎠᏕᎳ",
        }
        JPY{
            "JP¥",
            "ᏣᏩᏂᏏ ᎠᏕᎳ",
        }
        MXN{
            "MX$",
            "ᏍᏆᏂ ᎠᏕᎳ",
        }
        RUB{
            "RUB",
            "ᏲᏂᎢ ᎠᏕᎳ",
        }
        USD{
            "$",
            "ᎤᏃᏍᏗ",
        }
    }
    CurrencyPlurals{
        USD{
            one{"ᎤᏃᏍᏗ"}
            other{"ᏧᏃᏍᏗ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.25.97"}
}
