// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lo.xml
 */
lo{
    Countries{
        001{"ໂລກ"}
        003{"ອາເມລິກາເໜືອ"}
        005{"ອາເມລິກາໃຕ້"}
        009{"ໂອເຊຍເນຍ"}
        011{"ແອບຟຣິກາຕາເວັນຕົກ"}
        013{"ອາເມລິກາກາງ"}
        014{"ແອບຟຣິກາຕາເວັນອອກ"}
        015{"ແອບຟຣິກາເຫນືອ"}
        017{"ແອບຟຮິກາກາງ"}
        018{"ແອບຟຣິກາໃຕ້"}
        019{"ອາເມຣິກາ"}
        021{"ອາເມລິກາເໜືອສຸດ"}
        029{"ຄາຣິບບຽນ"}
        034{"ອາຊີໃຕ້"}
        035{"ອາຊີຕາເວັນອອກສຽງໃຕ້"}
        039{"ເອີຣົບໃຕ້"}
        054{"ມາລານີເຊຍ"}
        057{"ເຂດໄມໂຄນີເຊຍ"}
        061{"ໂປໂລນີເຊຍ"}
        142{"ອາຊີ"}
        150{"ເອີຣົບ"}
        151{"ເອີຣົບຕາເວັນອອກ"}
        154{"ເອີຣົບເຫນືອ"}
        155{"ເອີຣົບຕາເວັນຕົກ"}
        419{"ອາເມລິກາ ລາຕິນ"}
        AC{"ເກາະສະຫວັນ"}
        AD{"ອັນດໍລາ"}
        AE{"ສະຫະລັດອາຫລັບເອມິເລດ"}
        AF{"ອັບການິສະຖານ"}
        AG{"ແອນຕີກາວ ແລະ ບາບູດາ"}
        AI{"ແອນກິລາ"}
        AL{"ແອລເບເນຍ"}
        AM{"ອາມິເນຍ"}
        AO{"ອັນໂກລາ"}
        AQ{"ແອນຕາກຕິກາ"}
        AR{"ອາເຈນຕິນາ່"}
        AS{"ອາເມລິກາຊາມົວ"}
        AT{"ອົອດສະເຕຼຍ"}
        AU{"ອອດສະເຕເລຍ"}
        AW{"ອໍລູບາ"}
        AX{"ຫມູ່ເກາະໂອລັນ"}
        AZ{"ອາເຊີໄບຈັນ"}
        BA{"ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ"}
        BB{"ບຣາບາດັອດ"}
        BD{"ບັງກະລາເທດ"}
        BE{"ເບວຢຽມ"}
        BF{"ເບີກິນາຟາໂຊ"}
        BG{"ບັງກາເລຍ"}
        BH{"ບາເລນ"}
        BI{"ບູລັນດີ"}
        BJ{"ເບນິນ"}
        BL{"ຊິນ ບາເທລີມີ"}
        BM{"ເບີມູດາ"}
        BN{"ບູຮໄນ"}
        BO{"ໂບລິເວຍ"}
        BQ{"ຄາລິບບີນ ເນັດເທີແລນ"}
        BR{"ບຼາຊິວ"}
        BS{"ບາຮາມມາສ"}
        BT{"ບູຕານ"}
        BV{"ເກາະບູເວດ"}
        BW{"ບອດສະວານາ"}
        BY{"ເບນລາຮັສ"}
        BZ{"ເບຊີວ"}
        CA{"ແຄນນາດາ"}
        CC{"ຫມູ່ເກາະໂກໂກສ"}
        CD{"ກອງໂກ-ກິນຊາຊ່າ"}
        CF{"ສາທາລະນະລັດອັບຟຼິກກາກາງ"}
        CG{"ຄອງໂກ-ບຣາຊາວິລ"}
        CH{"ສະວິດເຊີແລນ"}
        CI{"ຝັ່ງທະເລໄອວໍລິ"}
        CK{"ຫມູ່ເກາະຄຸກ"}
        CL{"ຊິສິ"}
        CM{"ຄາເມລູມ"}
        CN{"ສປ ຈີນ"}
        CO{"ໂຄລຳເບຍ"}
        CP{"ເກາະຄລິບເປີຕັນ"}
        CR{"ຄອດຕາລີກ້າ"}
        CU{"ຄິວບາ"}
        CV{"ເຄບວອດ"}
        CX{"ເກາະຄຣິສມາດ"}
        CY{"ໄຊປັຼດ"}
        CZ{"ສາທາລະນະລັດເຊັກ"}
        DE{"ເຢຍລະມັນ"}
        DG{"ດິເອໂກກາເຊຍ"}
        DJ{"ຈິ"}
        DK{"ເດນມາກ"}
        DM{"ໂດມີນິຄາ"}
        DO{"ສາທາລະນະລັດ ໂດມິນິກັນ"}
        DZ{"ແອລຈິເລຍ"}
        EA{"ຊີໂອຕາແລະເມລິລລາ"}
        EC{"ເອກວາດໍ"}
        EE{"ເອສໂຕເນຍ"}
        EG{"ອີຢິບ"}
        EH{"ຊາຮາລາຕະເວັນຕົກ"}
        ER{"ເອຣິເທຣຍ"}
        ES{"ສະເປນ"}
        ET{"ເອທີໂອເປຍ"}
        EU{"ສະຫະພາບເອີຣົບ"}
        FI{"ຟິນແລນ"}
        FJ{"ຟິຈິ"}
        FK{"ຫມູ່ເກາະຟອກແລນ"}
        FM{"ໄມໂຄນິເຊຍ"}
        FO{"ຫມູ່ເກາະແຟໂຣ"}
        FR{"ຝຣັ່ງ"}
        GA{"ກາບ້ອນ"}
        GB{"ສະຫະລາດຊະອານາຈັກ"}
        GD{"ແກຣນນາດາ"}
        GE{"ຈໍເຈຍ"}
        GF{"ເຟັນສກິວນາ"}
        GG{"ເກຣີນຊີ"}
        GH{"ການ່າ"}
        GI{"ກີບຣາລຕາ"}
        GL{"ກຣີນແລນ"}
        GM{"ສາທາລະນະລັດແກມເບຍ"}
        GN{"ກິວນີ"}
        GP{"ກວດເດລູບ"}
        GQ{"ອີຄົວໂທເລຍກີເນຍ"}
        GR{"ກິຼກ"}
        GS{"ເກາະຈອດເຈຍໃຕ້ແລະຫມູ່ເກາະແຊນວິດຕອນໃຕ້"}
        GT{"ກົວເທມມາລາ"}
        GU{"ກວມ"}
        GW{"ກິວນີ-ບິສໂຊ"}
        GY{"ກູຢານາ"}
        HK{"ຮົງກົງ"}
        HM{"ເກາະເຮີດແລະຫມູ່ເກາະແມັກໂດນອລ"}
        HN{"ຮອນດູຣັສ"}
        HR{"ໂຄເອເຊຍ"}
        HT{"ໄຮຕິ"}
        HU{"ຮັງກາຣີ"}
        IC{"ຫມູ່ເກາະຄານາລີ"}
        ID{"ອິນໂດເນເຊຍ"}
        IE{"ໄອແລນ"}
        IL{"ອິສລະເອວ"}
        IM{"ອີສເຊີລ ອອຟ ແມນ"}
        IN{"ອິນເດຍ"}
        IO{"ບຣິດທິສອິນດ່ຽນໂອຊ່ຽນເທີຣິທໍຣີ"}
        IQ{"ອີລັກ"}
        IR{"ອີລ່ານ"}
        IS{"ໄອສແລນ"}
        IT{"ອິຕາລີ"}
        JE{"ເຈີຊີ"}
        JO{"ຈໍແດນ"}
        JP{"ຍີ່ປຸ່ນ"}
        KE{"ເຄັນຢ້າ"}
        KG{"ຄີກິດສະຖານ"}
        KH{"ຣາຊອານາຈັກ ກຳປູເຈຍ"}
        KI{"ຄິລິບາຕິ"}
        KM{"ໂຄໂມລອດ"}
        KN{"ເຊຣນ ຄິດ ແລະ ເນວິດ"}
        KP{"ເກົາຫລີເໜືອ"}
        KR{"ເກົາຫລີໃຕ້"}
        KW{"ຄູເວດ"}
        KY{"ຄາຍແມນ ອິດແລນ"}
        KZ{"ຄາຊັດສະຖານ"}
        LA{"ສ.ປ.ປ ລາວ"}
        LB{"ເລບານອນ"}
        LC{"ເຊັ້ນ ລັກເຊຍ"}
        LI{"ໄລເທນສະໄຕ"}
        LK{"ສີລັງກາ"}
        LR{"ລິເບີເລຍ"}
        LS{"ເລໂຊໂທ"}
        LT{"ລິເທີເນຍ"}
        LU{"ລຸກແຊມເບີກ"}
        LV{"ລຼາດເວຍ"}
        LY{"ລິເບຍ"}
        MA{"ໂມລັອກໂຄ"}
        MC{"ໂມນາໂກ"}
        MD{"ໂມນໂດວາ"}
        ME{"ມອນເຕເນໂກຣ"}
        MF{"ເຊັ້ນ ມາຕິນ"}
        MG{"ມາດາກາດກ້າ"}
        MH{"ຫມູ່ເກາະມາແຊລ໌"}
        MK{"ແມຊິໂຄເນຍ"}
        ML{"ມາລິ"}
        MM{"ສະຫະພາບມຽນມາ"}
        MN{"ມົງໂກນ"}
        MO{"ມາເກົ້າ ເຂດປົກຄອງພິເສດປະເທດຈີນ"}
        MP{"ຫມູ່ເກາະມາແຊລ໌ຕອນເຫນືອ"}
        MR{"ມໍລິກທາເນຍ"}
        MT{"ມັນຕາ"}
        MU{"ມົວລີຕຽດ"}
        MV{"ມັນດິຟ"}
        MW{"ມາລາວີ"}
        MX{"ເມັກຊິໂກ"}
        MY{"ມາເລເຊຍ"}
        MZ{"ໂມແຊມບິກ"}
        NA{"ນາມີເບຍ"}
        NC{"ນິວຄາລິໂດເນຍ"}
        NE{"ໄນເຈີ"}
        NF{"ເກາະນໍໂຟກ"}
        NG{"ໄນຈີເລຍ"}
        NI{"ນິກຄາລາກົວ"}
        NL{"ເນເທີແລນ"}
        NP{"ເນປານ"}
        NR{"ນາອູຣູ"}
        NU{"ນີອູເອ"}
        NZ{"ນິວຊີແລນ"}
        OM{"ໂອມານ"}
        PA{"ພານາມາ"}
        PE{"ເປລູ"}
        PF{"ເຟັນຣໂພລິນີເຊຍ"}
        PG{"ປາປົວນິວກີນີ"}
        PH{"ຟິລິປິນ"}
        PK{"ປາກິສຖານ"}
        PL{"ໂປແລນ"}
        PM{"ເຊັ້ນ ປີແອ ແລະ ມິເກວລອນ"}
        PN{"ຫມູ່ເກາະພິດແຄຣ໌ນ"}
        PR{"ເປີໂຕລິໂກ"}
        PS{"ປາເລດຕີນຽມເຕີລິດໂຕເລຍ"}
        PT{"ໂປຕຸກກັນ"}
        PW{"ປາເລົາ"}
        PY{"ປາລາກວຍ"}
        QA{"ກາຕາ"}
        QO{"ເຂດຫ່າງໄກໂອເຊຍເນຍ"}
        RE{"ເຣອູນິຍົງ"}
        RO{"ລູເມເນຍ"}
        RS{"ເຊີເບຍ"}
        RU{"ລັດເຊຍ"}
        RW{"ອາວັນດາ"}
        SA{"ຊາອຸດິອາລະເບຍ"}
        SB{"ຫມູ່ເກາະໂຊໂລມອນ"}
        SC{"ເຊເຊວແລດ"}
        SD{"ຊູດານ"}
        SE{"ສະວິເດັນ"}
        SG{"ສິງກະໂປ"}
        SH{"ເຊັ້ນເຮເລນາ"}
        SI{"ສະໂລເວເນຍ"}
        SJ{"ສະວາບາດແລະຍານເມເຢນ"}
        SK{"ສະໂລວາເກຍ"}
        SL{"ເຊຍລາລິອອນ"}
        SM{"ຊານມາລີໂນ"}
        SN{"ເຊເນກອລ"}
        SO{"ໂຊມາເລຍ"}
        SR{"ຊູລິນາມິ"}
        SS{"ຊູດານໃຕ້"}
        ST{"ເຊົາຕູເມແລະພຣິນຊິປີ"}
        SV{"ອີແອວ ຊໍວາດໍ"}
        SX{"ເຊັ້ນ ມາເຕັນ"}
        SY{"ຊິເລຍ"}
        SZ{"ສະວາຊິແລນ"}
        TA{"ທຣິສຕັນ ດາ ກັນຮາ"}
        TC{"ເຈີ ແລະ ຄາຍຄອດ ອິດແລນ"}
        TD{"ຊາດ"}
        TF{"ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ"}
        TG{"ໂຕໂກ"}
        TH{"ຣາຊອານາຈັກໄທ"}
        TJ{"ທາຈິກິສະຖານ"}
        TK{"ໂຕເກເລົາ"}
        TL{"ຕິມໍຕາເວັນອອກ"}
        TM{"ເຕຣີກເມນິສະຖານ"}
        TN{"ຕູນິເຊຍ"}
        TO{"ຕອງກາ"}
        TR{"ຕຸນກີ"}
        TT{"ທາຍນິດາດ ແລະ ໂທບາໂກ້"}
        TV{"ຕູວາລູ"}
        TW{"ໄຕ້ຫວັນ"}
        TZ{"ທານຊາເນຍ"}
        UA{"ຢູເຄຼນ"}
        UG{"ອູການດາ"}
        UM{"ຫມູ່ເກາະຮອບນອກຂອງສະຫະລັດ"}
        US{"ສະຫະລັດ"}
        UY{"ອຸລຸກວຍ"}
        UZ{"ອຸດເບກິສະຖານ"}
        VA{"ວາຕີແຄນ"}
        VC{"ເຊັ້ນ ວິນເຊັນ ແລະ ເຈັນເນດີເນດ"}
        VE{"ເວເນຊູເອລາ"}
        VG{"ບຣິທິດເວີຈິນໄອແລນ"}
        VI{"ຢູເອສເວີຈິນໄອແລນ"}
        VN{"ສສ ຫວຽດນາມ"}
        VU{"ວານົວຕູ"}
        WF{"ວາລິສແລະຟຸຕູນາ"}
        WS{"ຊາມົວ"}
        YE{"ເຢເມນ"}
        YT{"ມາຢອດ"}
        ZA{"ອາຟະລິກາໃຕ້"}
        ZM{"ແຊມເບຍ"}
        ZW{"ຊິມບັບເວ"}
        ZZ{"ຂົງເຂດທີ່ບໍ່ຮູ້ຈັກ"}
    }
    Version{"2.0.82.57"}
}
