//*******************************************************************************
//*
//*   Copyright (C) 1997-2000, International Business Machines
//*   Corporation and others.  All Rights Reserved.
//*
//*******************************************************************************

ar_IQ {
    Version{ "1.0" }
    CurrencyElements { 
            "\u062F.\u0639.\u200F",
            "IQD",
            ".",
    }
    NumberPatterns { 
            "#,##0.###;#,##0.###-",
            "\u00A4 #,##0.000;\u00A4 #,##0.000-",
            "#,##0%",
    }
    LocaleString { "ar_IQ" }
    ShortCountry { "IRQ" }
    LocaleID { "0801" }
}
