//*******************************************************************************
//*
//*   Copyright (C) 1997-2000, International Business Machines
//*   Corporation and others.  All Rights Reserved.
//*
//*******************************************************************************

ar_KW {
    Version{ "1.0" }
    CurrencyElements { 
            "\u062F.\u0643.\u200F",
            "KWD",
            ".",
    }
    LocaleString { "ar_KW" }
    ShortCountry { "KWT" }
    LocaleID { "3401" }
    NumberPatterns { 
            "#,##0.###;#,##0.###-",
            "\u00A4 #,##0.000;\u00A4 #,##0.000-",
            "#,##0%",
    }
}
