// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

be_BY {
    CurrencyElements { 
            "\u0420\u0443\u0431",
            "BYB",
            ",",
    }
    LocaleString { "be_BY" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4#,##0.##;-\u00A4#,##0.##",
            "#,##0%",
    }
    ShortCountry { "BLR" }
    LocaleID { "0423" }
}
