// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

bg_BG {
    Version { "1.0" }
    CurrencyElements { 
            "\u043B\u0432",
            "BGL",
            ",",
    }
    LocaleString { "bg_BG" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4#,##0.00;-\u00A4#,##0.00",
            "#,##0%",
    }
    ShortCountry { "BGR" }
    LocaleID { "0402" }
}
