// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

ca_ES_PREEURO {
    NumberPatterns { 
            "#,##0.###;#,##0.###",
            "\u00A4 #,##0;-\u00A4 #,##0",
            "#,##0%",
    }
    CurrencyElements { 
            "Pts",
            "ESP",
            ",",
    }
}
