// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

da_DK {
    CurrencyElements { 
            "kr",
            "DKK",
            ",",
    }
    LocaleString { "da_DK" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4 #,##0.00;\u00A4 -#,##0.00",
            "#,##0%",
    }
    ShortCountry { "DNK" }
    LocaleID { "0406" }
}
