

     > = Taligent locale data 

     < = Nt locale data


Comparing locale :ar_EG , 0c01
*****************

    Month Names
    -----------
    <\u0627\u0628\u0631\u064a\u0644
    >\u0625\u0628\u0631\u064a\u0644

    <\u064a\u0648\u0646\u064a\u0648
    >\u064a\u0648\u0646\u064a\u0647

    <\u064a\u0648\u0644\u064a\u0648
    >\u064a\u0648\u0644\u064a\u0647

    <\u0627\u063a\u0633\u0637\u0633
    >\u0623\u063a\u0633\u0637\u0633

    <\u0627\u0643\u062a\u0648\u0628\u0631
    >\u0623\u0643\u062a\u0648\u0628\u0631

    Month Abbreviations
    -------------------
    <\u064a\u0646\u0627\u064a\u0631
    >\u064a\u0646\u0627

    <\u0641\u0628\u0631\u0627\u064a\u0631
    >\u0641\u0628\u0631

    <\u0645\u0627\u0631\u0633
    >\u0645\u0627\u0631

    <\u0627\u0628\u0631\u064a\u0644
    >\u0625\u0628\u0631

    <\u0645\u0627\u064a\u0648
    >\u0645\u0627\u064a

    <\u064a\u0648\u0646\u064a\u0648
    >\u064a\u0648\u0646

    <\u064a\u0648\u0644\u064a\u0648
    >\u064a\u0648\u0644

    <\u0627\u063a\u0633\u0637\u0633
    >\u0623\u063a\u0633

    <\u0633\u0628\u062a\u0645\u0628\u0631
    >\u0633\u0628\u0645

    <\u0627\u0643\u062a\u0648\u0628\u0631
    >\u0623\u0643\u062a

    <\u0646\u0648\u0641\u0645\u0628\u0631
    >\u0646\u0648\u0641

    <\u062f\u064a\u0633\u0645\u0628\u0631
    >\u062f\u064a\u0633

    Day Names
    ---------
    <\u0627\u0644\u0627\u062d\u062f
    >\u0627\u0644\u0623\u062d\u062f

    <\u0627\u0644\u0627\u062b\u0646\u064a\u0646
    >\u0627\u0644\u0623\u062b\u0646\u064a\u0646

    <\u0627\u0644\u0627\u0631\u0628\u0639\u0627\u0621
    >\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621

    <\u0627\u0644\u062c\u0645\u0639\u0629
    >\u0627\u0644\u062c\u0645\u0639\u0647

    Day Abbreviations
    -----------------
    <\u0627\u0644\u0627\u062d\u062f
    >\u062d

    <\u0627\u0644\u0627\u062b\u0646\u064a\u0646
    >\u0646

    <\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621
    >\u062b

    <\u0627\u0644\u0627\u0631\u0628\u0639\u0627\u0621
    >\u0631

    <\u0627\u0644\u062e\u0645\u064a\u0633
    >\u062e

    <\u0627\u0644\u062c\u0645\u0639\u0629
    >\u062c

    <\u0627\u0644\u0633\u0628\u062a
    >\u0633

    Decimal Separator
    -----------------
    <.
    >\u066b

    Thousand Separator
    -----------------
    <,
    >\u066c

    Local Currency
    --------------
    <\u062c.\u0645.\u200f
    >\u062c

    Monetary Decimal Separator
    --------------------------
    <.
    >,

    Medium Time pattern/Time format
    -------------------------------
    <hh:mm:sstt
    >ah:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <dd/MM/yy
    >\u0645yy/M/d

    Long date pattern/Full date Pattern
    -----------------------------------
    <ddMMMM,yyyy
    >\u0645yyyy\u060cMMMMdEEEE

Comparing locale :be_BY , 0423
*****************

    Month Names
    -----------
    <\u042f\u043d\u0432\u0430\u0440\u044c
    >\u0441\u0442\u0443\u0434\u0437\u0435\u043d\u044f

    <\u0424\u0435\u0432\u0440\u0430\u043b\u044c
    >\u043b\u044e\u0442\u0430\u0433\u0430

    <\u041c\u0430\u0440\u0442
    >\u0441\u0430\u043a\u0430\u0432\u0456\u043a\u0430

    <\u0410\u043f\u0440\u0435\u043b\u044c
    >\u043a\u0440\u0430\u0441\u0430\u0432\u0456\u043a\u0430

    <\u041c\u0430\u0439
    >\u043c\u0430\u044f

    <\u0418\u044e\u043d\u044c
    >\u0447M\u0440\u0432\u0435\u043d\u044f

    <\u0418\u044e\u043b\u044c
    >\u043b\u0406\u043f\u0435\u043d\u044f

    <\u0410\u0432\u0433\u0443\u0441\u0442
    >\u0416\u043d\u0456\u045e\u043d\u044f

    <\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c
    >\u0432\u0435\u0440\u0430\u0441\u043d\u044f

    <\u041e\u043a\u0442\u044f\u0431\u0440\u044c
    >\u043a\u0430\u0441\u0442\u0440\u044b\u0447\u043d\u0456\u043a\u0430

    <\u041d\u043e\u044f\u0431\u0440\u044c
    >\u043b\u0438\u0441\u0442\u0430\u043f\u0430\u0434\u0430

    <\u0414\u0435\u043a\u0430\u0431\u0440\u044c
    >\u0441\u043d\u0435\u0436\u043d\u044f

    Month Abbreviations
    -------------------
    <\u042f\u043d\u0432
    >\u0441\u0442\u0434

    <\u0424\u0435\u0432
    >\u043b\u044e\u0442

    <\u041c\u0430\u0440
    >\u0441\u043a\u0432

    <\u0410\u043f\u0440
    >\u043a\u0440\u0441

    <\u041c\u0430\u0439
    >\u043c\u0430\u0439

    <\u0418\u044e\u043d
    >\u0447\u0440\u0432

    <\u0418\u044e\u043b
    >\u043b\u043f\u043d

    <\u0410\u0432\u0433
    >\u0416\u043d\u0432

    <\u0421\u0435\u043d
    >\u0432\u0440\u0441

    <\u041e\u043a\u0442
    >\u043a\u0441\u0442

    <\u041d\u043e\u044f
    >\u043b\u0441\u0442

    <\u0414\u0435\u043a
    >\u0441\u043d\u0436

    Day Names
    ---------
    <\u0432\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
    >\u043d\u044f\u0434\u0437\u0435\u043b\u044f

    <\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
    >\u043f\u0430\u043d\u044f\u0434\u0437\u0435\u043b\u0430\u043a

    <\u0432\u0442\u043e\u0440\u043d\u0438\u043a
    >\u0430\u045e\u0442\u043e\u0440\u0430\u043a

    <\u0441\u0440\u0435\u0434\u0430
    >\u0441\u0435\u0440\u0430\u0434\u0430

    <\u0447\u0435\u0442\u0432\u0435\u0440\u0433
    >\u0447\u0430\u0446\u0432\u0435\u0440

    <\u043f\u044f\u0442\u043d\u0438\u0446\u0430
    >\u043f\u044f\u0442\u043d\u0456\u0446\u0430

    <\u0441\u0443\u0431\u0431\u043e\u0442\u0430
    >\u0441\u0443\u0431\u043e\u0442\u0430

    Day Abbreviations
    -----------------
    <\u0412\u0441
    >\u043d\u0434

    <\u041f\u043d
    >\u043f\u043d

    <\u0412\u0442
    >\u0430\u0442

    <\u0421\u0440
    >\u0441\u0440

    <\u0427\u0442
    >\u0447\u0446

    <\u041f\u0442
    >\u043f\u0442

    <\u0421\u0431
    >\u0441\u0431

    Thousand Separator
    -----------------
    < 
    >

    Local Currency
    --------------
    <\u0440.
    >\u0420\u0443\u0431

    International Currency
    ----------------------
    <BYB
    >BYR

    Medium Time pattern/Time format
    -------------------------------
    <H:mm:ss
    >H.mm.ss

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yy
    >d.M.yy

    Long date pattern/Full date Pattern
    -----------------------------------
    <dMMMMyyyy' \u433.'
    >EEEE,d,MMMMyyyy

Comparing locale :bg_BG , 0402
*****************

    Month Abbreviations
    -------------------
    <\u042f\u043d\u0443\u0430\u0440\u0438
    >I

    <\u0424\u0435\u0432\u0440\u0443\u0430\u0440\u0438
    >II

    <\u041c\u0430\u0440\u0442
    >III

    <\u0410\u043f\u0440\u0438\u043b
    >IV

    <\u041c\u0430\u0439
    >V

    <\u042e\u043d\u0438
    >VI

    <\u042e\u043b\u0438
    >VII

    <\u0410\u0432\u0433\u0443\u0441\u0442
    >VIII

    <\u0421\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438
    >IX

    <\u041e\u043a\u0442\u043e\u043c\u0432\u0440\u0438
    >X

    <\u041d\u043e\u0435\u043c\u0432\u0440\u0438
    >XI

    <\u0414\u0435\u043a\u0435\u043c\u0432\u0440\u0438
    >XII

    Day Names
    ---------
    <\u043d\u0435\u0434\u0435\u043b\u044f
    >\u0421\u044a\u0431\u043e\u0442\u0430

    <\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a
    >\u041d\u0435\u0434\u0435\u043b\u044f

    <\u0432\u0442\u043e\u0440\u043d\u0438\u043a
    >\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a

    <\u0441\u0440\u044f\u0434\u0430
    >\u0412\u0442\u043e\u0440\u043d\u0438\u043a

    <\u0447\u0435\u0442\u0432\u044a\u0432\u0442\u044a\u043a
    >\u0421\u0440\u044f\u0434\u0430

    <\u043f\u0435\u0442\u044a\u043a
    >\u0427\u0435\u0442\u0432\u044a\u0440\u0442\u044a\u043a

    <\u0441\u044a\u0431\u043e\u0442\u0430
    >\u041f\u0435\u0442\u044a\u043a

    Day Abbreviations
    -----------------
    <\u043d\u0435\u0434\u0435\u043b\u044f
    >\u0421\u0431

    <\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a
    >\u041d\u0434

    <\u0432\u0442\u043e\u0440\u043d\u0438\u043a
    >\u041f\u043d

    <\u0441\u0440\u044f\u0434\u0430
    >\u0412\u0442

    <\u0447\u0435\u0442\u0432\u044a\u0432\u0442\u044a\u043a
    >\u0421\u0440

    <\u043f\u0435\u0442\u044a\u043a
    >\u0427\u0442

    <\u0441\u044a\u0431\u043e\u0442\u0430
    >\u041f\u0442

    Thousand Separator
    -----------------
    < 
    >.

    Local Currency
    --------------
    <\u043b\u0432
    >Lv

    International Currency
    ----------------------
    <BGL
    >BGL

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <dd.M.yyyy'\u433.'
    >yy-M-d

    Long date pattern/Full date Pattern
    -----------------------------------
    <ddMMMMyyyy'\u433.'
    >EEEE,yyyy,MMMMd

Comparing locale :ca_ES , 0403
*****************

    Month Names
    -----------
    <març
    >Marc\u0327

    Month Abbreviations
    -------------------
    <gen.
    >Gn

    <feb.
    >Fb

    <març
    >Mc\u0327

    <abr.
    >Ab

    <maig
    >Mg

    <juny
    >Jn

    <jul.
    >Jl

    <ag.
    >Ag

    <set.
    >St

    <oct.
    >Oc

    <nov.
    >Nv

    <des.
    >Ds

    Day Abbreviations
    -----------------
    <dg.
    >Dg

    <dl.
    >Dl

    <dt.
    >Dt

    <dc.
    >Dc

    <dj.
    >Dj

    <dv.
    >Dv

    <ds.
    >Ds

    Local Currency
    --------------
    <PTA
    >Pts

    International Currency
    ----------------------
    <ESP
    >ESP

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <dd/MM/yy
    >d/M/yy

    Long date pattern/Full date Pattern
    -----------------------------------
    <dddd,d' / 'MMMM' / 'yyyy
    >EEEE,d,MMMMyyyy

Comparing locale :cs_CZ , 0405
*****************

    Month Names
    -----------
    <únor
    >U\u0301nor

    <b\u0159ezen
    >Br\u030cezen

    <kv\u011bten
    >Kve\u030cten

    <\u010derven
    >C\u030cerven

    <\u010dervenec
    >C\u030cervenec

    <zá\u0159í
    >Za\u0301r\u030ci\u0301

    <\u0159íjen
    >R\u030ci\u0301jen

    Day Names
    ---------
    <ned\u011ble
    >Nede\u030cle

    <pond\u011blí
    >Ponde\u030cli\u0301

    <úterý
    >U\u0301tery\u0301

    <st\u0159eda
    >Str\u030ceda

    <\u010dtvrtek
    >C\u030ctvrtek

    <pátek
    >Pa\u0301tek

    <sobota
    >Sobota

    Day Abbreviations
    -----------------
    <út
    >U\u0301t

    <\u010dt
    >C\u030ct

    <pá
    >Pa\u0301

    AM/PM Markers
    -------------
    <dop.
    >AM

    <odp.
    >PM

    Thousand Separator
    -----------------
    < 
    >.

    Local Currency
    --------------
    <K\u010d
    >Kc\u030cs

    International Currency
    ----------------------
    <CZK
    >CZK

    Short date pattern/Short date format
    ------------------------------------
    <d.M.yyyy
    >yy-M-d

    Long date pattern/Full date Pattern
    -----------------------------------
    <d.MMMMyyyy
    >EEEE,yyyy,MMMMd

Comparing locale :da_DK , 0406
*****************

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >HH:mm:ss

Comparing locale :de_DE , 0407
*****************

    Month Abbreviations
    -------------------
    <Mrz
    >Mäz

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yy
    >d.M.yy

Comparing locale :de_AT , 0c07
*****************

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yy
    >d.M.yy

Comparing locale :de_CH , 0807
*****************

    Month Abbreviations
    -------------------
    <Mrz
    >Mäz

    Local Currency
    --------------
    <SFr.
    >Fr.

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yy
    >d.M.yy

Comparing locale :el_GR , 0408
*****************

    Month Names
    -----------
    <\u0399\u03b1\u03bd\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2
    >\u0399\u03b1\u03bd\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03b6

    <\u03a6\u03b5\u03b2\u03c1\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2
    >\u03a6\u03b5\u03b3\u03c1\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03b6

    <\u039c\u03ac\u03c1\u03c4\u03b9\u03bf\u03c2
    >\u039c\u03ac\u03c1\u03c4\u03b9\u03bf\u03b6

    <\u0391\u03c0\u03c1\u03af\u03bb\u03b9\u03bf\u03c2
    >\u0391\u03c0\u03c1\u03af\u03bb\u03b9\u03bf\u03b6

    <\u039c\u03ac\u03ca\u03bf\u03c2
    >\u039c\u03ac\u0390\u03bf\u03b6

    <\u0399\u03bf\u03cd\u03bd\u03b9\u03bf\u03c2
    >\u0399\u03bf\u03cd\u03bd\u03b9\u03bf\u03b6

    <\u0399\u03bf\u03cd\u03bb\u03b9\u03bf\u03c2
    >\u0399\u03bf\u03cd\u03bb\u03b9\u03bf\u03b6

    <\u0391\u03cd\u03b3\u03bf\u03c5\u03c3\u03c4\u03bf\u03c2
    >\u0391\u03cd\u03b3\u03bf\u03c5\u03c3\u03c4\u03bf\u03b6

    <\u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2
    >\u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03b6

    <\u039f\u03ba\u03c4\u03ce\u03b2\u03c1\u03b9\u03bf\u03c2
    >\u039f\u03ba\u03c4\u03cc\u03b2\u03c1\u03b9\u03bf\u03b6

    <\u039d\u03bf\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2
    >\u039d\u03bf\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03b6

    <\u0394\u03b5\u03ba\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2
    >\u0394\u03b5\u03ba\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03b6

    Month Abbreviations
    -------------------
    <\u039c\u03b1\u03c1
    >\u039c\u03ac\u03c1

    <\u039c\u03b1\u03ca
    >\u039c\u03af\u0390

    <\u0391\u03c5\u03b3
    >\u0391\u03cd\u03b3

    Day Names
    ---------
    <\u03a3\u03ac\u03b2\u03b2\u03b1\u03c4\u03bf
    >\u03a3\u03b1\u03b2\u03b2\u03b1\u03c4\u03bf

    Medium Time pattern/Time format
    -------------------------------
    <h:mm:sstt
    >h:mm:ssa

Comparing locale :en_US , 0409
*****************

    Medium Time pattern/Time format
    -------------------------------
    <h:mm:sstt
    >h:mm:ssa

Comparing locale :en_CA , 1009
*****************

    Medium Time pattern/Time format
    -------------------------------
    <h:mm:sstt
    >h:mm:ssa

Comparing locale :en_GB , 0809
*****************

Comparing locale :en_IE , 1809
*****************

Comparing locale :es_ES , 0c0a
*****************

Comparing locale :et_EE , 0425
*****************

    Month Names
    -----------
    <märts
    >Märts

    Thousand Separator
    -----------------
    < 
    >

    International Currency
    ----------------------
    <EEK
    >EEK

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yy
    >d-M-yy

    Long date pattern/Full date Pattern
    -----------------------------------
    <dd.MMMMyyyy'. A.'
    >EEEE,d,MMMMyyyy

Comparing locale :fi_FI , 040b
*****************

    Short date pattern/Short date format
    ------------------------------------
    <d.M.yyyy
    >dd.MM.yy

Comparing locale :fr_FR , 040c
*****************

    Month Abbreviations
    -------------------
    <janv.
    >jan

    <févr.
    >fév

    <mars
    >mar

    <avr.
    >avr

    <juin
    >jun

    <juil.
    >jul

    <août
    >aoû

    <sept.
    >sep

    <oct.
    >oct

    <nov.
    >nov

    <déc.
    >déc

    Day Abbreviations
    -----------------
    <dim.
    >dim

    <lun.
    >lun

    <mar.
    >mar

    <mer.
    >mer

    <jeu.
    >jeu

    <ven.
    >ven

    <sam.
    >sam

    Long date pattern/Full date Pattern
    -----------------------------------
    <dddddMMMMyyyy
    >EEEE,dMMMMyyyy

Comparing locale : , 
*****************

    Month Names
    -----------
    <January
    >

    <February
    >

    <March
    >

    <April
    >

    <May
    >

    <June
    >

    <July
    >

    <August
    >

    <September
    >

    <October
    >

    <November
    >

    <December
    >

    Month Abbreviations
    -------------------
    <Jan
    >

    <Feb
    >

    <Mar
    >

    <Apr
    >

    <May
    >

    <Jun
    >

    <Jul
    >

    <Aug
    >

    <Sep
    >

    <Oct
    >

    <Nov
    >

    <Dec
    >

    Day Names
    ---------
    <Sunday
    >

    <Monday
    >

    <Tuesday
    >

    <Wednesday
    >

    <Thursday
    >

    <Friday
    >

    <Saturday
    >

    Day Abbreviations
    -----------------
    <Sun
    >

    <Mon
    >

    <Tue
    >

    <Wed
    >

    <Thu
    >

    <Fri
    >

    <Sat
    >

    AM/PM Markers
    -------------
    <AM
    >

    <PM
    >

    Decimal Separator
    -----------------
    <.
    >

    Thousand Separator
    -----------------
    <,
    >

    Minus Separator
    ---------------
    <-
    >

    Local Currency
    --------------
    <$
    >

    International Currency
    ----------------------
    <USD
    >

    Monetary Decimal Separator
    --------------------------
    <.
    >

    Medium Time pattern/Time format
    -------------------------------
    <h:mm:sstt
    >

    Short date pattern/Short date format
    ------------------------------------
    <M/d/yy
    >

    Long date pattern/Full date Pattern
    -----------------------------------
    <dddd,MMMMdd,yyyy
    >

Comparing locale :fr_CA , 0c0c
*****************

    Long date pattern/Full date Pattern
    -----------------------------------
    <dMMMM,yyyy
    >EEEE,yyyy,MMMMd

Comparing locale :fr_CH , 100c
*****************

    Day Abbreviations
    -----------------
    <dim.
    >di

    <lun.
    >lu

    <mar.
    >ma

    <mer.
    >me

    <jeu.
    >je

    <ven.
    >ve

    <sam.
    >sa

    Local Currency
    --------------
    <SFr.
    >Fr.

Comparing locale :hr_HR , 041a
*****************

    Day Names
    ---------
    <ponedjeljak
    >ponedeljak

    <\u010detvrtak
    >\u010cetvrtak

    Day Abbreviations
    -----------------
    <\u010det
    >\u010cet

    Local Currency
    --------------
    <Kn
    >Din

    International Currency
    ----------------------
    <HRK
    >HRD

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <yyyy.MM.dd
    >yy.M.d

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy.MMMMdd
    >EEEE,yyyy,MMMMd

Comparing locale :hu_HU , 040e
*****************

    Month Names
    -----------
    <január
    >JANUÁR

    <február
    >FEBRUÁR

    <március
    >MÁRCIUS

    <április
    >ÁPRILIS

    <május
    >MÁJUS

    <június
    >JÚNIUS

    <július
    >JÚLIUS

    <augusztus
    >AUGUSZTUS

    <szeptember
    >SZEPTEMBER

    <október
    >OKTóBER

    <november
    >NOVEMBER

    <december
    >DECEMBER

    Month Abbreviations
    -------------------
    <jan.
    >JAN

    <febr.
    >FEBR

    <márc.
    >MÁRC

    <ápr.
    >ÁPR

    <máj.
    >MÁJ

    <jún.
    >JÚN

    <júl.
    >JÚL

    <aug.
    >AUG

    <szept.
    >SZEPT

    <okt.
    >OKT

    <nov.
    >NOV

    <dec.
    >DEC

    Day Names
    ---------
    <vasárnap
    >VASÁRNAP

    <hétf\u0151
    >HÉTF\u0150

    <kedd
    >KEDD

    <szerda
    >SZERDA

    <csütörtök
    >CSÜTÖRTÖK

    <péntek
    >PËNTEK

    <szombat
    >SZOMBAT

    Day Abbreviations
    -----------------
    <H
    >HH

    <K
    >KK

    <P
    >PP

    AM/PM Markers
    -------------
    <DE
    >AM

    <DU
    >PM

    Thousand Separator
    -----------------
    < 
    >

    Local Currency
    --------------
    <Ft
    >FT

    International Currency
    ----------------------
    <HUF
    >HUF

    Short date pattern/Short date format
    ------------------------------------
    <yyyy.MM.dd.
    >yy-M-d

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy.MMMMd.
    >EEEE,yyyy,MMMMd

Comparing locale :is_is , 040f
*****************

    Month Names
    -----------
    <ágúst
    >Ágúst

    Month Abbreviations
    -------------------
    <jan.
    >Jan

    <feb.
    >Feb

    <mar.
    >Mar

    <apr.
    >Apr

    <maí
    >Maí

    <jún.
    >Jún

    <júl.
    >Júl

    <ágú.
    >Ág

    <sep.
    >Sep

    <okt.
    >Okt

    <nóv.
    >Nóv

    <des.
    >Des

    Day Names
    ---------
    <þriðjudagur
    >þriðjundagur

    Day Abbreviations
    -----------------
    <sun.
    >Sun

    <mán.
    >Mán

    <þri.
    >þri

    <mið.
    >Mið

    <fim.
    >Fim

    <fös.
    >Fös

    <lau.
    >Lau

    Local Currency
    --------------
    <kr.
    >kr

    International Currency
    ----------------------
    <ISK
    >ISK

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <d.M.yyyy
    >d.M.yy

    Long date pattern/Full date Pattern
    -----------------------------------
    <d.MMMMyyyy
    >EEEE,dMMMM,yyyy

Comparing locale :it_IT , 0410
*****************

Comparing locale :it_CH , 0810
*****************

    Month Abbreviations
    -------------------
    <gio
    >giu

    Local Currency
    --------------
    <SFr.
    >Fr.

Comparing locale :iw_IL , 040d
*****************

    Month Names
    -----------
    <\u05d9\u05e0\u05d5\u05d0\u05e8
    >\u05e8\u05d0\u05d5\u05e0\u05d9

    <\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8
    >\u05e8\u05d0\u05d5\u05e8\u05d1\u05e4

    <\u05de\u05e8\u05e5
    >\u05e5\u05e8\u05de

    <\u05d0\u05e4\u05e8\u05d9\u05dc
    >\u05dc\u05d9\u05e8\u05e4\u05d0

    <\u05de\u05d0\u05d9
    >\u05d9\u05d0\u05de

    <\u05d9\u05d5\u05e0\u05d9
    >\u05d9\u05e0\u05d5\u05d9

    <\u05d9\u05d5\u05dc\u05d9
    >\u05d9\u05dc\u05d5\u05d9

    <\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8
    >\u05d8\u05e1\u05d5\u05d2\u05d5\u05d0

    <\u05e1\u05e4\u05d8\u05de\u05d1\u05e8
    >\u05e8\u05d1\u05de\u05d8\u05e4\u05e1

    <\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8
    >\u05e8\u05d1\u05d5\u05d8\u05e7\u05d5\u05d0

    <\u05e0\u05d5\u05d1\u05de\u05d1\u05e8
    >\u05e8\u05d1\u05de\u05d1\u05d5\u05e0

    <\u05d3\u05e6\u05de\u05d1\u05e8
    >\u05e8\u05d1\u05de\u05e6\u05d3

    Month Abbreviations
    -------------------
    <\u05d9\u05e0\u05d5\u05d0\u05e8
    >\u05d5\u05e0\u05d9

    <\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8
    >\u05e8\u05d1\u05e4

    <\u05de\u05e8\u05e5
    >\u05e5\u05e8\u05de

    <\u05d0\u05e4\u05e8\u05d9\u05dc
    >\u05e8\u05e4\u05d0

    <\u05de\u05d0\u05d9
    >\u05d9\u05d0\u05de

    <\u05d9\u05d5\u05e0\u05d9
    >\u05e0\u05d5\u05d9

    <\u05d9\u05d5\u05dc\u05d9
    >\u05dc\u05d5\u05d9

    <\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8
    >\u05d2\u05d5\u05d0

    <\u05e1\u05e4\u05d8\u05de\u05d1\u05e8
    >\u05d8\u05e4\u05e1

    <\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8
    >\u05e7\u05d5\u05d0

    <\u05e0\u05d5\u05d1\u05de\u05d1\u05e8
    >\u05d1\u05d5\u05e0

    <\u05d3\u05e6\u05de\u05d1\u05e8
    >\u05de\u05e6\u05d3

    Day Names
    ---------
    <\u05d9\u05d5\u05dd\u05e8\u05d0\u05e9\u05d5\u05df
    >\u05ea\u05d1\u05e9

    <\u05d9\u05d5\u05dd\u05e9\u05e0\u05d9
    >\u05df\u05d5\u05e9\u05d0\u05e8

    <\u05d9\u05d5\u05dd\u05e9\u05dc\u05d9\u05e9\u05d9
    >\u05d9\u05e0\u05e9

    <\u05d9\u05d5\u05dd\u05e8\u05d1\u05d9\u05e2\u05d9
    >\u05d9\u05e9\u05d9\u05dc\u05e9

    <\u05d9\u05d5\u05dd\u05d7\u05de\u05d9\u05e9\u05d9
    >\u05d9\u05e2\u05d9\u05d1\u05e8

    <\u05d9\u05d5\u05dd\u05e9\u05d9\u05e9\u05d9
    >\u05d9\u05e9\u05d9\u05de\u05d7

    <\u05e9\u05d1\u05ea
    >\u05d9\u05e9\u05e9

    Day Abbreviations
    -----------------
    <\u05d0
    >''

    <\u05d1
    >''

    <\u05d2
    >''

    <\u05d3
    >''

    <\u05d4
    >''

    <\u05d5
    >''

    <\u05e9
    >''

    Local Currency
    --------------
    <¤
    >\u05d7\u05e9

    International Currency
    ----------------------
    <ILS
    >NIS

    Monetary Decimal Separator
    --------------------------
    <.
    >,

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H:mm:ss

    Long date pattern/Full date Pattern
    -----------------------------------
    <ddddddMMMMyyyy
    >EEEE,dMMMM,yyyy

Comparing locale :ja_JP , 0411
*****************

    Month Names
    -----------
    <1\u6708
    >\u4e00\u6708

    <2\u6708
    >\u4e8c\u6708

    <3\u6708
    >\u4e09\u6708

    <4\u6708
    >\u56db\u6708

    <5\u6708
    >\u4e94\u6708

    <6\u6708
    >\u516d\u6708

    <7\u6708
    >\u4e03\u6708

    <8\u6708
    >\u516b\u6708

    <9\u6708
    >\u4e5d\u6708

    <10\u6708
    >\u5341\u6708

    <11\u6708
    >\u5341\u4e00\u6708

    <12\u6708
    >\u5341\u4e8c\u6708

    Month Abbreviations
    -------------------
    <1
    >\u4e00\u6708

    <2
    >\u4e8c\u6708

    <3
    >\u4e09\u6708

    <4
    >\u56db\u6708

    <5
    >\u4e94\u6708

    <6
    >\u516d\u6708

    <7
    >\u4e03\u6708

    <8
    >\u516b\u6708

    <9
    >\u4e5d\u6708

    <10
    >\u5341\u6708

    <11
    >\u5341\u4e00\u6708

    <12
    >\u5341\u4e8c\u6708

    Local Currency
    --------------
    <¥
    >\u5186

    Medium Time pattern/Time format
    -------------------------------
    <H:mm:ss
    >HH:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <yy/MM/dd
    >MM/dd

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy'\u5e74'M'\u6708'd'\u65e5'
    >yyyy'\u5e74'MM'\u6708'dd'\u65e5'EEEE

Comparing locale :ko_KR , 0412
*****************

    Local Currency
    --------------
    <\u20a9
    >\uffe6

    Medium Time pattern/Time format
    -------------------------------
    <tth:mm:ss
    >hh:mm:ssa

    Short date pattern/Short date format
    ------------------------------------
    <yy-MM-dd
    >yy'\ub144'M'\uc6d4'd'\uc77c'

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy'\ub144'M'\uc6d4'd'\uc77c'dddd
    >yyyy'\ub144'MM'\uc6d4'dd'\uc77c'EEEE

Comparing locale :lt_LT , 0427
*****************

    Month Names
    -----------
    <Sausis
    >Sausio

    <Vasaris
    >Vasario

    <Kovas
    >Kovo

    <Balandis
    >Baland\u017eio

    <Gegu\u017e\u0117
    >Gegu\u017e\u0117s

    <Bir\u017eelis
    >Bir\u017eelio

    <Liepa
    >Liepos

    <Rugpj\u016btis
    >Rugpj\u016b\u010dio

    <Rugs\u0117jis
    >Rugs\u0117jo

    <Spalis
    >Spalio

    <Lapkritis
    >Lapkri\u010dio

    <Gruodis
    >Gruod\u017eio

    Month Abbreviations
    -------------------
    <Spl
    >Spa

    Day Names
    ---------
    <\u0161e\u0161tadienis
    >\u0160e\u0161tadienis

    International Currency
    ----------------------
    <LTL
    >LTL

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >HH.mm.ss

    Short date pattern/Short date format
    ------------------------------------
    <yyyy.MM.dd
    >yy.M.d

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy'm.'MMMMd'd.'
    >EEEE,yyyy,MMMMd

Comparing locale :lv_LV , 0426
*****************

    Month Abbreviations
    -------------------
    <Mai
    >Maijs

    Day Names
    ---------
    <ceturtdiena
    >ceturdien

    Day Abbreviations
    -----------------
    <Pr
    >P

    <Ot
    >O

    <Tr
    >T

    <Ce
    >C

    <Se
    >S

    Thousand Separator
    -----------------
    < 
    >

    International Currency
    ----------------------
    <LVL
    >LVL

    Medium Time pattern/Time format
    -------------------------------
    <H:mm:ss
    >HH:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <yy.MM.dd.
    >yy.d.M

    Long date pattern/Full date Pattern
    -----------------------------------
    <dddd,yyyy'. gada 'd.MMMM
    >EEEE,yyyy,dMMMM

Comparing locale :mk_MK , 042f
*****************

Comparing locale :nl_NL , 0413
*****************

    Local Currency
    --------------
    <fl
    >F

Comparing locale :nl_BE , 0813
*****************

Comparing locale :no_NO_B , 0414
*****************

Comparing locale :no_NO_NY , 0814
*****************

Comparing locale :pl_PL , 0415
*****************

    Month Abbreviations
    -------------------
    <sty
    >styc

    <lut
    >luty

    <mar
    >marz

    <kwi
    >kwie

    <cze
    >czer

    <lip
    >lipi

    <sie
    >sier

    <wrz
    >wrze

    <pa\u017a
    >pa\u017ad

    <lis
    >list

    <gru
    >grud

    Day Names
    ---------
    <poniedzia\u0142ek
    >poniedzial\u0142ek

    <\u015broda
    >\u015aroda

    <pi\u0105tek
    >pia\u02dbtek

    Day Abbreviations
    -----------------
    <N
    >Ni

    Thousand Separator
    -----------------
    < 
    >.

    Local Currency
    --------------
    <z\u0142
    >Z\u0142

    International Currency
    ----------------------
    <PLN
    >PLZ

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <yy-MM-dd
    >yy-M-d

    Long date pattern/Full date Pattern
    -----------------------------------
    <dMMMMyyyy
    >EEEE,yyyy,MMMMd

Comparing locale :pt_PT , 0816
*****************

Comparing locale :ro_RO , 0418
*****************

    Month Abbreviations
    -------------------
    <Nov
    >Noe

    Day Names
    ---------
    <sîmb\u0103t\u0103
    >simbátá

    Local Currency
    --------------
    <LEI
    >lei

    International Currency
    ----------------------
    <ROL
    >ROL

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yyyy
    >d.M.yy

    Long date pattern/Full date Pattern
    -----------------------------------
    <ddMMMMyyyy
    >EEEE,d,MMMMyyyy

Comparing locale :ru_RU , 0419
*****************

    Month Names
    -----------
    <\u042f\u043d\u0432\u0430\u0440\u044c
    >\u044f\u043d\u0432\u0430\u0440\u044f

    <\u0424\u0435\u0432\u0440\u0430\u043b\u044c
    >\u0444\u0435\u0432\u0440\u0430\u043b\u044f

    <\u041c\u0430\u0440\u0442
    >\u043c\u0430\u0440\u0442\u0430

    <\u0410\u043f\u0440\u0435\u043b\u044c
    >\u0430\u043f\u0440\u0435\u043b\u044f

    <\u041c\u0430\u0439
    >\u043c\u0430\u044f

    <\u0418\u044e\u043d\u044c
    >\u0438\u044e\u043d\u044f

    <\u0418\u044e\u043b\u044c
    >\u0438\u044e\u043b\u044f

    <\u0410\u0432\u0433\u0443\u0441\u0442
    >\u0430\u0432\u0433\u0443\u0441\u0442\u0430

    <\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c
    >\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f

    <\u041e\u043a\u0442\u044f\u0431\u0440\u044c
    >\u043e\u043a\u0442\u044f\u0431\u0440\u044f

    <\u041d\u043e\u044f\u0431\u0440\u044c
    >\u043d\u043e\u044f\u0431\u0440\u044f

    <\u0414\u0435\u043a\u0430\u0431\u0440\u044c
    >\u0434\u0435\u043a\u0430\u0431\u0440\u044f

    Month Abbreviations
    -------------------
    <\u044f\u043d\u0432
    >\u044f\u043d\u0432.

    <\u0444\u0435\u0432
    >\u0444\u0435\u0432.

    <\u043c\u0430\u0440
    >\u043c\u0430\u0440.

    <\u0430\u043f\u0440
    >\u0430\u043f\u0440.

    <\u043c\u0430\u0439
    >\u043c\u0430\u044f

    <\u0438\u044e\u043d
    >\u0438\u044e\u043d.

    <\u0438\u044e\u043b
    >\u0438\u044e\u043b.

    <\u0430\u0432\u0433
    >\u0430\u0432\u0433.

    <\u0441\u0435\u043d
    >\u0441\u0435\u043d.

    <\u043e\u043a\u0442
    >\u043e\u043a\u0442.

    <\u043d\u043e\u044f
    >\u043d\u043e\u044f.

    <\u0434\u0435\u043a
    >\u0434\u0435\u043a.

    Day Abbreviations
    -----------------
    <\u0412\u0441
    >\u0432\u043e\u0441.

    <\u041f\u043d
    >\u043f\u043e\u043d.

    <\u0412\u0442
    >\u0432\u0442\u043e.

    <\u0421\u0440
    >\u0441\u0440\u0435.

    <\u0427\u0442
    >\u0447\u0435\u0442.

    <\u041f\u0442
    >\u043f\u0435\u0442.

    <\u0421\u0431
    >\u0441\u0443\u0431.

    Thousand Separator
    -----------------
    < 
    >.

    Local Currency
    --------------
    <\u0440.
    >rub.

    Monetary Decimal Separator
    --------------------------
    <,
    >.

    Medium Time pattern/Time format
    -------------------------------
    <H:mm:ss
    >H.mm.ss

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yy
    >dMyy

    Long date pattern/Full date Pattern
    -----------------------------------
    <dMMMMyyyy'\u433.'
    >EEEE,d,MMMMyyyy

Comparing locale :sh_SP , 081a
*****************

    Month Names
    -----------
    <jun
    >Juni

    <jul
    >Juli

    Day Names
    ---------
    <\u010detvrtak
    >\u10cetvrtak

    Day Abbreviations
    -----------------
    <\u010det
    >\u010cet

    Local Currency
    --------------
    <Din.
    >Din

    International Currency
    ----------------------
    <YUD
    >YUD

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H.mm.ss

    Short date pattern/Short date format
    ------------------------------------
    <d.M.yy
    >yy.M.d

    Long date pattern/Full date Pattern
    -----------------------------------
    <dddddd,MMMMyyyy
    >EEEE,yyyy,MMMMd

Comparing locale :sk_SK , 041b
*****************

    Month Abbreviations
    -------------------
    <I
    >Jan

    <II
    >Feb

    <III
    >Mar

    <IV
    >Apr

    <V
    >Máj

    <VI
    >Jún

    <VII
    >J\u03fal

    <VIII
    >Aug

    <IX
    >Sep

    <X
    >Okt

    <XI
    >Nov

    <XII
    >Dec

    Day Names
    ---------
    <nede\u013ea
    >nede\u013ee

    <\u0161tvrtok
    >\u0160tvrtok

    Day Abbreviations
    -----------------
    <\u0161t
    >\u0160t

    <pi
    >pa

    Thousand Separator
    -----------------
    < 
    >

    Local Currency
    --------------
    <Sk
    >K\u010d

    International Currency
    ----------------------
    <SKK
    >CSK

    Short date pattern/Short date format
    ------------------------------------
    <d.M.yyyy
    >yy-M-d

    Long date pattern/Full date Pattern
    -----------------------------------
    <d.MMMMyyyy
    >EEEE,yyyy,MMMMd

Comparing locale :sl_SI , 0424
*****************

    Month Abbreviations
    -------------------
    <sept
    >sep

    Day Names
    ---------
    <sreda
    >Sreda

    <\u010detrtek
    >\u010cetrtek

    <petek
    >Petek

    <sobota
    >Sobota

    Day Abbreviations
    -----------------
    <ned
    >Ned

    <pon
    >Pon

    <tor
    >Tor

    <sre
    >Sre

    <\u010det
    >\u010cet

    <pet
    >Pet

    <sob
    >Sob

    Local Currency
    --------------
    <SIT
    >tol

    International Currency
    ----------------------
    <SIT
    >SIT

    Short date pattern/Short date format
    ------------------------------------
    <d.M.yy
    >y.M.d

    Long date pattern/Full date Pattern
    -----------------------------------
    <d.MMMMyyyy
    >EEEE,yyyy,MMMMd

Comparing locale :sq_AL , 041c
*****************

    Month Abbreviations
    -------------------
    <Gsh
    >Gus

    Day Names
    ---------
    <ediel
    >eDielë

    <ehënë
    >eH;në

    <emartë
    >eMartë

    <emërkurë
    >eMërkurë

    <eenjte
    >eEnjte

    <epremte
    >ePremte

    <eshtunë
    >eShtunë

    AM/PM Markers
    -------------
    <PD
    >AM

    <MD
    >PM

    Medium Time pattern/Time format
    -------------------------------
    <h:mm:ss.tt
    >H.mm.ss

    Short date pattern/Short date format
    ------------------------------------
    <yy-MM-dd
    >yy-M-d

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy-MM-dd
    >EEEE,yyyy,MMMMd

Comparing locale :sr_SP , 081a
*****************

    Month Names
    -----------
    <januar
    >\u0408\u0430\u043d\u0443\u0430\u0440

    <februar
    >\u0424\u0435\u0431

    <mart
    >\u041c\u0430\u0440\u0442

    <april
    >\u0410\u043f\u0440\u0438\u043b

    <maj
    >\u041c\u0430\u0458

    <jun
    >\u0408\u0443\u043d\u0438

    <jul
    >\u0408\u0443\u043b\u0438

    <avgust
    >\u0410\u0432\u0433\u0443\u0441\u0442

    <septembar
    >\u0421\u0435\u043f\u0442\u0435\u043c\u0431\u0430\u0440

    <oktobar
    >\u041e\u043a\u0442\u043e\u0431\u0430\u0440

    <novembar
    >\u041d\u043e\u0432\u0435\u043c\u0431\u0430\u0440

    <decembar
    >\u0414\u0435\u0446\u0435\u043c\u0431\u0430\u0440

    Month Abbreviations
    -------------------
    <jan
    >\u0408\u0430\u043d

    <feb
    >\u0424\u0435\u0431

    <mar
    >\u041c\u0430\u0440

    <apr
    >\u0410\u043f\u0440

    <maj
    >\u041c\u0430\u0458

    <jun
    >\u0408\u0443\u043d

    <jul
    >\u0408\u0443\u043b

    <avg
    >\u0410\u0432\u0433

    <sep
    >\u0421\u0435\u043f

    <okt
    >\u041e\u043a\u0442

    <nov
    >\u041d\u043e\u0432

    <dec
    >\u0414\u0435\u0446

    Day Names
    ---------
    <nedelja
    >\u041d\u0435\u0434\u0435\u0459\u0430

    <ponedeljak
    >\u041f\u043e\u043d\u0435\u0434\u0435\u0459\u0430\u043a

    <utorak
    >\u0423\u0442\u043e\u0440\u0430\u043a

    <sreda
    >\u0421\u0440\u0435\u0434\u0430

    <\u010detvrtak
    >\u0427\u0435\u0442\u0432\u0440\u0442\u0430\u043a

    <petak
    >\u041f\u0435\u0442\u0430\u043a

    <subota
    >\u0421\u0443\u0431\u043e\u0442\u0430

    Day Abbreviations
    -----------------
    <ned
    >\u041d\u0435\u0434

    <pon
    >\u041f\u043e\u043d

    <uto
    >\u0423\u0442\u043e

    <sre
    >\u0421\u0440\u0435

    <\u010det
    >\u0427\u0435\u0442

    <pet
    >\u041f\u0435\u0442

    <sub
    >\u0421\u0443\u0431

    Thousand Separator
    -----------------
    <.
    >

    Local Currency
    --------------
    <Din.
    >Din

    International Currency
    ----------------------
    <YUD
    >YUD

    Medium Time pattern/Time format
    -------------------------------
    <HH:mm:ss
    >H.mm.ss

    Short date pattern/Short date format
    ------------------------------------
    <d.M.yy
    >yy.M.d

    Long date pattern/Full date Pattern
    -----------------------------------
    <dddddd,MMMMyyyy
    >EEEE,yyyy,MMMMd

Comparing locale :sv_SE , 041d
*****************

    Long date pattern/Full date Pattern
    -----------------------------------
    <'den 'dMMMMyyyy
    >' den 'dMMMMyyyy

Comparing locale :tr_TR , 041f
*****************

    Month Names
    -----------
    <\u015eubat
    >\u015fubat

    Month Abbreviations
    -------------------
    <\u015eub
    >\u015fub

Comparing locale :uk_UA , 0422
*****************

    Month Names
    -----------
    <\u0421\u0456\u0447\u0435\u043d\u044c
    >\u0441\u0456\u0447\u043d\u044f

    <\u041b\u044e\u0442\u0438\u0439
    >\u043b\u044e\u0442\u043e\u0433\u043e

    <\u0411\u0435\u0440\u0435\u0437\u0435\u043d\u044c
    >\u0431\u0435\u0440\u0435\u0436\u043d\u044f

    <\u041a\u0432\u0456\u0442\u0435\u043d\u044c
    >\u043a\u0432\u0456\u0442\u043d\u044f

    <\u0422\u0440\u0430\u0432\u0435\u043d\u044c
    >\u0442\u0440\u0430\u0432\u043d\u044f

    <\u0427\u0435\u0440\u0432\u0435\u043d\u044c
    >\u0447\u0435\u0440\u0432\u043d\u044f

    <\u041b\u0438\u043f\u0435\u043d\u044c
    >\u043b\u0438\u043f\u043d\u044f

    <\u0421\u0435\u0440\u043f\u0435\u043d\u044c
    >\u0441\u0435\u0440\u043f\u043d\u044f

    <\u0412\u0435\u0440\u0435\u0441\u0435\u043d\u044c
    >\u0432\u0435\u0440\u0435\u0441\u043d\u044f

    <\u0416\u043e\u0432\u0442\u0435\u043d\u044c
    >\u0416\u043e\u0432\u0442\u043d\u044f

    <\u041b\u0438\u0441\u0442\u043e\u043f\u0430\u0434
    >\u043b\u0438\u0441\u0442\u043e\u043f\u0430\u0434\u0430

    <\u0413\u0440\u0443\u0434\u0435\u043d\u044c
    >\u0433\u0440\u0443\u0434\u043d\u044f

    Month Abbreviations
    -------------------
    <\u0421\u0456\u0447
    >\u0441\u0456\u0447

    <\u041b\u044e\u0442
    >\u043b\u044e\u0442

    <\u0411\u0435\u0440
    >\u0431\u0435\u0440

    <\u041a\u0432\u0456
    >\u043a\u0432\u0456\u0442

    <\u0422\u0440\u0430
    >\u0442\u0440\u0430\u0432

    <\u0427\u0435\u0440
    >\u0447\u0435\u0440\u0432

    <\u0416\u0438\u043f
    >\u043b\u0438\u043f

    <\u0421\u0435\u0440
    >\u0441\u0435\u0440\u043f

    <\u0412\u0435\u0440
    >\u0432\u0435\u0440

    <\u0416\u043e\u0432
    >\u0416\u043e\u0432\u0442

    <\u041b\u0438\u0441
    >\u043b\u0438\u0441\u0442

    <\u0413\u0440\u0433
    >\u0433\u0440\u0443\u0434

    Day Abbreviations
    -----------------
    <\u041d\u0434
    >\u043d\u0434

    <\u041f\u043d
    >\u043f\u043d

    <\u0412\u0432
    >\u0432\u0442

    <\u0421\u0440
    >\u0441\u0440

    <\u0427\u0442
    >\u0447\u0442

    <\u041f\u0442
    >\u043f\u0442

    <\u0421\u0431
    >\u0441\u0431

    Thousand Separator
    -----------------
    < 
    >.

    Local Currency
    --------------
    <\u043a.
    >\u0433\u0440\u043d

    International Currency
    ----------------------
    <UAK
    >UAH

    Short date pattern/Short date format
    ------------------------------------
    <dd.MM.yy
    >d/M/yy

    Long date pattern/Full date Pattern
    -----------------------------------
    <dMMMMyyyy' \u440.'
    >EEEE,d,MMMMyyyy

Comparing locale :zh_CN , 0804
*****************

    Month Abbreviations
    -------------------
    <\u4e00\u6708
    >1\u6708

    <\u4e8c\u6708
    >2\u6708

    <\u4e09\u6708
    >3\u6708

    <\u56db\u6708
    >4\u6708

    <\u4e94\u6708
    >5\u6708

    <\u516d\u6708
    >6\u6708

    <\u4e03\u6708
    >7\u6708

    <\u516b\u6708
    >8\u6708

    <\u4e5d\u6708
    >9\u6708

    <\u5341\u6708
    >10\u6708

    <\u5341\u4e00\u6708
    >11\u6708

    <\u5341\u4e8c\u6708
    >12\u6708

    Day Abbreviations
    -----------------
    <\u661f\u671f\u65e5
    >\u65e5

    <\u661f\u671f\u4e00
    >\u4e00

    <\u661f\u671f\u4e8c
    >\u4e8c

    <\u661f\u671f\u4e09
    >\u4e09

    <\u661f\u671f\u56db
    >\u56db

    <\u661f\u671f\u4e94
    >\u4e94

    <\u661f\u671f\u516d
    >\u516d

    Medium Time pattern/Time format
    -------------------------------
    <H:mm:ss
    >ahh:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <yy-M-d
    >yy'\u5e74'M'\u6708'd'\u65e5'

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy'\u5e74'M'\u6708'd'\u65e5'
    >yyyy'\u5e74'MM'\u6708'dd'\u65e5'EEEE

Comparing locale :zh_TW , 0404
*****************

    Month Abbreviations
    -------------------
    <\u4e00\u6708
    >1\u6708

    <\u4e8c\u6708
    >2\u6708

    <\u4e09\u6708
    >3\u6708

    <\u56db\u6708
    >4\u6708

    <\u4e94\u6708
    >5\u6708

    <\u516d\u6708
    >6\u6708

    <\u4e03\u6708
    >7\u6708

    <\u516b\u6708
    >8\u6708

    <\u4e5d\u6708
    >9\u6708

    <\u5341\u6708
    >10\u6708

    <\u5341\u4e00\u6708
    >11\u6708

    <\u5341\u4e8c\u6708
    >12\u6708

    Day Abbreviations
    -----------------
    <\u661f\u671f\u65e5
    >\u65e5

    <\u661f\u671f\u4e00
    >\u4e00

    <\u661f\u671f\u4e8c
    >\u4e8c

    <\u661f\u671f\u4e09
    >\u4e09

    <\u661f\u671f\u56db
    >\u56db

    <\u661f\u671f\u4e94
    >\u4e94

    <\u661f\u671f\u516d
    >\u516d

    International Currency
    ----------------------
    <TWD
    >NTD

    Medium Time pattern/Time format
    -------------------------------
    <tthh:mm:ss
    >ahh:mm:ss

    Short date pattern/Short date format
    ------------------------------------
    <yyyy/M/d
    >yy\u5e74M\u6708d\u65e5

    Long date pattern/Full date Pattern
    -----------------------------------
    <yyyy'\u5e74'M'\u6708'd'\u65e5'
    >yyyy'\u5e74'MM'\u6708'dd'\u65e5'EEEE
