// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

en {
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4#,##0.00;-\u00A4#,##0.00",
            "#,##0%",
    }

    // Format for the display name of a Transliterator.
    // This is the English form of this resource.
    TransliteratorNamePattern { "{0,choice,0#|1#{1}|2#{1} to {2}}" }

    // Transliterator display names
    "%Translit%Hex"         { "Hex Escape" }
    "%Translit%UnicodeName" { "Unicode Name" }
    "%Translit%UnicodeChar" { "Unicode Character" }

    zoneStrings { 
        {
                "PST",
                "Pacific Standard Time",
                "PST",
                "Pacific Daylight Time",
                "PDT",
        }
        {
                "America/Los_Angeles",
                "Pacific Standard Time",
                "PST",
                "Pacific Daylight Time",
                "PDT",
        }
        {
                "MST",
                "Mountain Standard Time",
                "MST",
                "Mountain Daylight Time",
                "MDT",
        }
        {
                "America/Denver",
                "Mountain Standard Time",
                "MST",
                "Mountain Daylight Time",
                "MDT",
        }
        {
                "PNT",
                "Mountain Standard Time",
                "MST",
                "Mountain Standard Time",
                "MST",
        }
        {
                "America/Phoenix",
                "Mountain Standard Time",
                "MST",
                "Mountain Standard Time",
                "MST",
        }
        {
                "CST",
                "Central Standard Time",
                "CST",
                "Central Daylight Time",
                "CDT",
        }
        {
                "America/Chicago",
                "Central Standard Time",
                "CST",
                "Central Daylight Time",
                "CDT",
        }
        {
                "EST",
                "Eastern Standard Time",
                "EST",
                "Eastern Daylight Time",
                "EDT",
        }
        {
                "America/New_York",
                "Eastern Standard Time",
                "EST",
                "Eastern Daylight Time",
                "EDT",
        }
        {
                "IET",
                "Eastern Standard Time",
                "EST",
                "Eastern Standard Time",
                "EST",
        }
        {
                "America/Indianapolis",
                "Eastern Standard Time",
                "EST",
                "Eastern Standard Time",
                "EST",
        }
        {
                "HST",
                "Hawaii Standard Time",
                "HST",
                "Hawaii Standard Time",
                "HST",
        }
        {
                "Pacific/Honolulu",
                "Hawaii Standard Time",
                "HST",
                "Hawaii Standard Time",
                "HST",
        }
        {
                "AST",
                "Alaska Standard Time",
                "AKST",
                "Alaska Daylight Time",
                "AKDT",
        }
        {
                "America/Anchorage",
                "Alaska Standard Time",
                "AKST",
                "Alaska Daylight Time",
                "AKDT",
        }
        {
                "America/Halifax",
                "Atlantic Standard Time",
                "AST",
                "Atlantic Daylight Time",
                "ADT",
        }
        {
                "CNT",
                "Newfoundland Standard Time",
                "NST",
                "Newfoundland Daylight Time",
                "NDT",
        }
        {
                "America/St_Johns",
                "Newfoundland Standard Time",
                "NST",
                "Newfoundland Daylight Time",
                "NDT",
        }
        {
                "ECT",
                "Central European Standard Time",
                "CET",
                "Central European Daylight Time",
                "CEST",
        }
        {
                "Europe/Paris",
                "Central European Standard Time",
                "CET",
                "Central European Daylight Time",
                "CEST",
        }
        {
                "GMT",
                "Greenwich Mean Time",
                "GMT",
                "Greenwich Mean Time",
                "GMT",
        }
        {
                "Africa/Casablanca",
                "Greenwich Mean Time",
                "GMT",
                "Greenwich Mean Time",
                "GMT",
        }
        {
                "Asia/Jerusalem",
                "Israel Standard Time",
                "IST",
                "Israel Daylight Time",
                "IDT",
        }
        {
                "JST",
                "Japan Standard Time",
                "JST",
                "Japan Standard Time",
                "JST",
        }
        {
                "Asia/Tokyo",
                "Japan Standard Time",
                "JST",
                "Japan Standard Time",
                "JST",
        }
        {
                "Europe/Bucharest",
                "Eastern European Standard Time",
                "EET",
                "Eastern European Daylight Time",
                "EEST",
        }
        {
                "CTT",
                "China Standard Time",
                "CST",
                "China Standard Time",
                "CDT",
        }
        {
                "Asia/Shanghai",
                "China Standard Time",
                "CST",
                "China Standard Time",
                "CDT",
        }
    }
    LocaleID { "09" }
}
