// *******************************************************************************
// *
// *   Copyright (C) 1997-2001, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

en_BE {
    Version { "1.0" }
    CollationElements { 
	    Version { "1.0.1" }
		Override { "FALSE" }
		Sequence { "[backwards 2]" }
	}
    DateTimePatterns {
            "H' h 'mm' min 'ss' s 'z",
            "H:mm:ss z",
            "H:mm:ss",
            "H:mm",
            "EEEE dd MMMM yyyy",
            "EEE dd MMM yyyy",
            "dd MMM yyyy",
            "dd/MM/yy",
            "{1} {0}",
    }
    LocaleString { "en_BE" }
    NumberElements {
            ",",
            ".",
            ";",
            "%",
            "0",
            "#",
            "-",
            "E",
            "\u2030",
            "\u221E",
            "\uFFFD",
    }
    ShortCountry { "BEL" }
    CurrencyElements { 
            "\u20AC",
            "EUR",
            ",",
    }

    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.0000\u00A4;-\u00A4#,##0.0000",
            "#,##0%",
    }
}
