// *******************************************************************************
// *
// *   Copyright (C) 1997-2001, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

en_BE_PREEURO {
    CurrencyElements {
            "BF",
            "BEF ",
            ",",
    }
    NumberPatterns {
            "#,##0.###;-#,##0.###",
            "#,##0.00 \u00a4;-#,##0.00 \u00a4",
            "#,##0%",
    }

}
