// *******************************************************************************
// *
// *   Copyright (C) 1997-2001, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

en_BE_EURO {
    CurrencyElements { 
            "\u20ac",
            "EUR ",
            ",",
    }

    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.0000\u00A4;-\u00A4#,##0.0000",
            "#,##0%",
    }

}
