// *******************************************************************************
// *
// *   Copyright (C) 1997-2001, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

en_GB_EURO {
    CurrencyElements { 
            "\u20ac",
            "EUR",
            ".",
    }
 
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00a4#,##0.00;-\u00a4#,##0.00",
            "#,##0%",
    }

}

