// *******************************************************************************
// *
// *   Copyright (C) 1997-2001, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

en_HK {
    AmPmMarkers { 
            "AM",
            "PM",
    }
    CurrencyElements { 
            "HK$",
            "HKD ",
            ".",
    }
    DateTimePatterns { 
            "h:mm:ss 'o''clock' a z",
            "h:mm:ss z a",
            "h:mm:ss a",
            "h:mm a",
            "EEEE, MMMM d, yyyy",
            "MMMM d, yyyy",
            "d-MMM-yy",
            "dd/MM/yy",
            "{1} {0}",
    }
    NumberElements { 
            ".",
            ",",
            ";",
            "%",
            "0",
            "#",
            "-",
            "E",
            "\u2030",
            "\u221E",
            "\uFFFD",
    }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4#,##0.00;(\u00A4#,##0.00)",
            "#,##0%",
    }
}
