// *******************************************************************************
// *
// *   Copyright (C) 1997-2001, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

en_VI {
    CurrencyElements { 
            "$",
            "USD",
            ".",
    }
    LocaleString { "en_VI" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4#,##0.00;(\u00A4#,##0.00)",
            "#,##0%",
    }
    ShortCountry { "VIR" }
    LocaleID { "2409" }
}
