// ****************************************************************************
// *                                                                          *
// * COPYRIGHT:                                                               *
// * (C) Copyright Taligent, Inc.,  1997                                      *
// * (C) Copyright International Business Machines Corporation,  1997-99      *
// * Licensed Material - Program-Property of IBM - All Rights Reserved.       *
// * US Government Users Restricted Rights - Use, duplication, or disclosure  *
// * restricted by GSA ADP Schedule Contract with IBM Corp.                   *
// *                                                                          *
// ****************************************************************************

es_PY {
    CurrencyElements { 
            "G",
            "PYG",
            ",",
    }
    DateTimePatterns { 
            "hh:mm:ss a z",
            "hh:mm:ss a z",
            "hh:mm:ss a",
            "hh:mm a",
            "EEEE d' de 'MMMM' de 'yyyy",
            "d' de 'MMMM' de 'yyyy",
            "dd/MM/yyyy",
            "dd/MM/yy",
            "{1} {0}",
    }
    LocaleID { "3c0a" }
    LocaleString { "es_PY" }
    ShortCountry { "PRY" }
}
