#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2000
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Fri Jun  9 14:43:13 2000
#
# File created by dtcocm version 3.00
# from source files 34B004E2.RPMAP100 and 04E234B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-1250"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-1250
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x04                # CTRL      |0
<U0005>         \x05                # CTRL      |0
<U0006>         \x06                # CTRL      |0
<U0007>         \x07                # CTRL      |0
<U0008>         \x08                # CTRL      |0
<U0009>         \x09                # CTRL      |0
<U000A>         \x0A                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x14                # CTRL      |0
<U0015>         \x15                # CTRL      |0
<U0016>         \x16                # CTRL      |0
<U0017>         \x17                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x1A                # CTRL      |0
<U001B>         \x1B                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020000  |1
<U0025>         \x25                # SM020000  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040000  |1
<U002A>         \x2A                # SM040000  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U007F>         \x7F                # CTRL      |0
<U0080>         \x80                # CTRL      |0
<U0081>         \x81                # CTRL      |0
<U0083>         \x83                # CTRL      |0
<U0088>         \x88                # CTRL      |0
<U0090>         \x90                # CTRL      |0
<U0098>         \x98                # CTRL      |0
<U00A0>         \xA0                # SP300000  |0
<U00A4>         \xA4                # SC010000  |0
<U00A6>         \xA6                # SM650000  |0
<U00A7>         \xA7                # SM240000  |0
<U00A8>         \xA8                # SD170000  |0
<U00A9>         \xA9                # SM520000  |0
<U00AB>         \xAB                # SP170000  |0
<U00AC>         \xAC                # SM660000  |0
<U00AD>         \xAD                # SP320000  |0
<U00AE>         \xAE                # SM530000  |0
<U00B0>         \xB0                # SM190000  |0
<U00B1>         \xB1                # SA020000  |0
<U00B4>         \xB4                # SD110000  |0
<U00B5>         \xB5                # SM170000  |0
<U00B6>         \xB6                # SM250000  |0
<U00B7>         \xB7                # SD630000  |0
<U00B8>         \xB8                # SD410000  |0
<U00BB>         \xBB                # SP180000  |0
<U00C1>         \xC1                # LA120000  |0
<U00C2>         \xC2                # LA160000  |0
<U00C4>         \xC4                # LA180000  |0
<U00C7>         \xC7                # LC420000  |0
<U00C9>         \xC9                # LE120000  |0
<U00CB>         \xCB                # LE180000  |0
<U00CD>         \xCD                # LI120000  |0
<U00CE>         \xCE                # LI160000  |0
<U00D0>         \xD0                # LD600000  |1
<U0110>         \xD0                # LD600000  |0
<U00D3>         \xD3                # LO120000  |0
<U00D4>         \xD4                # LO160000  |0
<U00D6>         \xD6                # LO180000  |0
<U00D7>         \xD7                # SA070000  |0
<U00DA>         \xDA                # LU120000  |0
<U00DC>         \xDC                # LU180000  |0
<U00DD>         \xDD                # LY120000  |0
<U00DF>         \xDF                # LS610000  |0
<U00E1>         \xE1                # LA110000  |0
<U00E2>         \xE2                # LA150000  |0
<U00E4>         \xE4                # LA170000  |0
<U00E7>         \xE7                # LC410000  |0
<U00E9>         \xE9                # LE110000  |0
<U00EB>         \xEB                # LE170000  |0
<U00ED>         \xED                # LI110000  |0
<U00EE>         \xEE                # LI150000  |0
<U00F3>         \xF3                # LO110000  |0
<U00F4>         \xF4                # LO150000  |0
<U00F6>         \xF6                # LO170000  |0
<U00F7>         \xF7                # SA060000  |0
<U00FA>         \xFA                # LU110000  |0
<U00FC>         \xFC                # LU170000  |0
<U00FD>         \xFD                # LY110000  |0
<U0102>         \xC3                # LA240000  |0
<U0103>         \xE3                # LA230000  |0
<U0104>         \xA5                # LA440000  |0
<U0105>         \xB9                # LA430000  |0
<U0106>         \xC6                # LC120000  |0
<U0107>         \xE6                # LC110000  |0
<U010C>         \xC8                # LC220000  |0
<U010D>         \xE8                # LC210000  |0
<U010E>         \xCF                # LD220000  |0
<U010F>         \xEF                # LD210000  |0
<U0111>         \xF0                # LD610000  |0
<U0118>         \xCA                # LE440000  |0
<U0119>         \xEA                # LE430000  |0
<U011A>         \xCC                # LE220000  |0
<U011B>         \xEC                # LE210000  |0
<U0139>         \xC5                # LL120000  |0
<U013A>         \xE5                # LL110000  |0
<U013D>         \xBC                # LL220000  |0
<U013E>         \xBE                # LL210000  |0
<U0141>         \xA3                # LL620000  |0
<U0142>         \xB3                # LL610000  |0
<U0143>         \xD1                # LN120000  |0
<U0144>         \xF1                # LN110000  |0
<U0147>         \xD2                # LN220000  |0
<U0148>         \xF2                # LN210000  |0
<U0150>         \xD5                # LO260000  |0
<U0151>         \xF5                # LO250000  |0
<U0154>         \xC0                # LR120000  |0
<U0155>         \xE0                # LR110000  |0
<U0158>         \xD8                # LR220000  |0
<U0159>         \xF8                # LR210000  |0
<U015A>         \x8C                # LS120000  |0
<U015B>         \x9C                # LS110000  |0
<U015E>         \xAA                # LS420000  |0
<U015F>         \xBA                # LS410000  |0
<U0160>         \x8A                # LS220000  |0
<U0161>         \x9A                # LS210000  |0
<U0162>         \xDE                # LT420000  |0
<U0163>         \xFE                # LT410000  |0
<U0164>         \x8D                # LT220000  |0
<U0165>         \x9D                # LT210000  |0
<U016E>         \xD9                # LU280000  |0
<U016F>         \xF9                # LU270000  |0
<U0170>         \xDB                # LU260000  |0
<U0171>         \xFB                # LU250000  |0
<U0179>         \x8F                # LZ120000  |0
<U017A>         \x9F                # LZ110000  |0
<U017B>         \xAF                # LZ300000  |0
<U017C>         \xBF                # LZ290000  |0
<U017D>         \x8E                # LZ220000  |0
<U017E>         \x9E                # LZ210000  |0
<U02C7>         \xA1                # SD210000  |0
<U02D8>         \xA2                # SD230000  |0
<U02D9>         \xFF                # SD290000  |0
<U02DB>         \xB2                # SD430000  |0
<U02DD>         \xBD                # SD250000  |0
<U2013>         \x96                # SS680000  |0
<U2014>         \x97                # SM900000  |0
<U2018>         \x91                # SP190000  |0
<U2019>         \x92                # SP200000  |0
<U201A>         \x82                # SP260000  |0
<U201C>         \x93                # SP210000  |0
<U201D>         \x94                # SP220000  |0
<U201E>         \x84                # SP230000  |0
<U2020>         \x86                # SM340000  |0
<U2021>         \x87                # SM350000  |0
<U2022>         \x95                # SM570000  |0
<U2026>         \x85                # SV520000  |0
<U2030>         \x89                # SM560000  |0
<U2039>         \x8B                # SP270000  |0
<U203A>         \x9B                # SP280000  |0
<U20AC>         \x80                # SC200000  |1
<U2122>         \x99                # SM540000  |0
#
END CHARMAP
#
#________________________________________________________________________
