#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:15 1995
#
# File created by dtcocm version 3.00
# from source files IBM-1119.RPMAP100 and IBM-1119.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-1119"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-1119
#_________      _________
<U0000>         \x00
<U263A>         \x01                # SS000000
<U0001>         \x01
<U263B>         \x02                # SS010000
<U0002>         \x02
<U2665>         \x03                # SS020000
<U0003>         \x03
<U2666>         \x04                # SS030000
<U0004>         \x04
<U2663>         \x05                # SS040000
<U0005>         \x05
<U2660>         \x06                # SS050000
<U0006>         \x06
<U2022>         \x07                # SM570000
<U0007>         \x07
<U25D8>         \x08                # SM570001
<U0008>         \x08
<U25CB>         \x09                # SM750000
<UFFEE>         \x09                # SM750000
<U0009>         \x09
<U25D9>         \x0A                # SM750002
<U000A>         \x0A
<U2642>         \x0B                # SM280000
<U000B>         \x0B
<U2640>         \x0C                # SM290000
<U000C>         \x0C
<U266A>         \x0D                # SM930000
<U000D>         \x0D
<U266B>         \x0E                # SM910000
<U000E>         \x0E
<U263C>         \x0F                # SM690000
<U000F>         \x0F
<U25BA>         \x10                # SM590000
<U0010>         \x10
<U25C4>         \x11                # SM630000
<U0011>         \x11
<U2195>         \x12                # SM760000
<U0012>         \x12
<U203C>         \x13                # SP330000
<U0013>         \x13
<U00B6>         \x14                # SM250000
<U0014>         \x14
<U00A7>         \x15                # SM240000
<U0015>         \x15
<U25AC>         \x16                # SM700000
<U0016>         \x16
<U21A8>         \x17                # SM770000
<U0017>         \x17
<U2191>         \x18                # SM320000
<UFFEA>         \x18                # SM320000
<U0018>         \x18
<U2193>         \x19                # SM330000
<UFFEC>         \x19                # SM330000
<U0019>         \x19
<U2302>         \x7F                # SM790000
<U001A>         \x7F
<U2190>         \x1B                # SM300000
<UFFE9>         \x1B                # SM300000
<U001B>         \x1B
<U2192>         \x1A                # SM310000
<UFFEB>         \x1A                # SM310000
<U001C>         \x1A
<U2194>         \x1D                # SM780000
<U001D>         \x1D
<U25B2>         \x1E                # SM600000
<U001E>         \x1E
<U25BC>         \x1F                # SV040000
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0A>         \x2A                # SM040000
<U002A>         \x2A                # SM040000
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<UFF0E>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \x5C                # SM070000
<U005C>         \x5C                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \x7E                # SD190000
<U007E>         \x7E                # SD190000
<U221F>         \x1C                # SA420000
<U007F>         \x1C
<U00A0>         \xFF                # SP300000
<U00B0>         \xF8                # SM190000
<U00B2>         \xFD                # ND021000
<U00B7>         \xFA                # SD630000
<U00F7>         \xF6                # SA060000
<U0104>         \xB5                # LA440000
<U0105>         \xD0                # LA430000
<U010C>         \xB6                # LC220000
<U010D>         \xD1                # LC210000
<U0116>         \xB8                # LE300000
<U0117>         \xD3                # LE290000
<U0118>         \xB7                # LE440000
<U0119>         \xD2                # LE430000
<U012E>         \xBD                # LI440000
<U012F>         \xD4                # LI430000
<U0160>         \xBE                # LS220000
<U0161>         \xD5                # LS210000
<U016A>         \xC7                # LU320000
<U016B>         \xD7                # LU310000
<U0172>         \xC6                # LU440000
<U0173>         \xD6                # LU430000
<U017D>         \xCF                # LZ220000
<U017E>         \xD8                # LZ210000
<U0401>         \xF0                # KE180000
<U0410>         \x80                # KA020000
<U0411>         \x81                # KB020000
<U0412>         \x82                # KV020000
<U0413>         \x83                # KG020000
<U0414>         \x84                # KD020000
<U0415>         \x85                # KE020000
<U0416>         \x86                # KZ220000
<U0417>         \x87                # KZ020000
<U0418>         \x88                # KI020000
<U0419>         \x89                # KJ120000
<U041A>         \x8A                # KK020000
<U041B>         \x8B                # KL020000
<U041C>         \x8C                # KM020000
<U041D>         \x8D                # KN020000
<U041E>         \x8E                # KO020000
<U041F>         \x8F                # KP020000
<U0420>         \x90                # KR020000
<U0421>         \x91                # KS020000
<U0422>         \x92                # KT020000
<U0423>         \x93                # KU020000
<U0424>         \x94                # KF020000
<U0425>         \x95                # KH020000
<U0426>         \x96                # KC020000
<U0427>         \x97                # KC220000
<U0428>         \x98                # KS220000
<U0429>         \x99                # KS160000
<U042A>         \x9A                # KU220000
<U042B>         \x9B                # KY020000
<U042C>         \x9C                # KX120000
<U042D>         \x9D                # KE140000
<U042E>         \x9E                # KU160000
<U042F>         \x9F                # KA160000
<U0430>         \xA0                # KA010000
<U0431>         \xA1                # KB010000
<U0432>         \xA2                # KV010000
<U0433>         \xA3                # KG010000
<U0434>         \xA4                # KD010000
<U0435>         \xA5                # KE010000
<U0436>         \xA6                # KZ210000
<U0437>         \xA7                # KZ010000
<U0438>         \xA8                # KI010000
<U0439>         \xA9                # KJ110000
<U043A>         \xAA                # KK010000
<U043B>         \xAB                # KL010000
<U043C>         \xAC                # KM010000
<U043D>         \xAD                # KN010000
<U043E>         \xAE                # KO010000
<U043F>         \xAF                # KP010000
<U0440>         \xE0                # KR010000
<U0441>         \xE1                # KS010000
<U0442>         \xE2                # KT010000
<U0443>         \xE3                # KU010000
<U0444>         \xE4                # KF010000
<U0445>         \xE5                # KH010000
<U0446>         \xE6                # KC010000
<U0447>         \xE7                # KC210000
<U0448>         \xE8                # KS210000
<U0449>         \xE9                # KS150000
<U044A>         \xEA                # KU210000
<U044B>         \xEB                # KY010000
<U044C>         \xEC                # KX110000
<U044D>         \xED                # KE130000
<U044E>         \xEE                # KU150000
<U044F>         \xEF                # KA150000
<U0451>         \xF1                # KE170000
<U201C>         \xF5                # SP210000
<U201E>         \xF4                # SP230000
<U207F>         \xFC                # LN011000
<U2219>         \xF9                # SA790000
<U221A>         \xFB                # SA800000
<U2248>         \xF7                # SA700000
<U2264>         \xF3                # SA520000
<U2265>         \xF2                # SA530000
<U2500>         \xC4                # SF100000
<UFFE8>         \xB3                # SF110000
<U2502>         \xB3                # SF110000
<U250C>         \xDA                # SF010000
<U2510>         \xBF                # SF030000
<U2514>         \xC0                # SF020000
<U2518>         \xD9                # SF040000
<U251C>         \xC3                # SF080000
<U2524>         \xB4                # SF090000
<U252C>         \xC2                # SF060000
<U2534>         \xC1                # SF070000
<U253C>         \xC5                # SF050000
<U2550>         \xCD                # SF430000
<U2551>         \xBA                # SF240000
<U2554>         \xC9                # SF390000
<U2557>         \xBB                # SF250000
<U255A>         \xC8                # SF380000
<U255D>         \xBC                # SF260000
<U2560>         \xCC                # SF420000
<U2563>         \xB9                # SF230000
<U2566>         \xCB                # SF410000
<U2569>         \xCA                # SF400000
<U256C>         \xCE                # SF440000
<U2580>         \xDF                # SF600000
<U2584>         \xDC                # SF570000
<U2588>         \xDB                # SF610000
<U258C>         \xDD                # SF580000
<U2590>         \xDE                # SF590000
<U2591>         \xB0                # SF140000
<U2592>         \xB1                # SF150000
<U2593>         \xB2                # SF160000
<UFFED>         \xFE                # SM470000
<U25A0>         \xFE                # SM470000
#
END CHARMAP
#
#________________________________________________________________________
