#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:59 1995
#
# File created by dtcocm version 3.00
# from source files IBM-907.RPMAP100 and IBM-907.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-907"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-907
#_________      _________
<U0000>         \x00
<U263A>         \x01                # SS000000
<U0001>         \x01
<U263B>         \x02                # SS010000
<U0002>         \x02
<U2665>         \x03                # SS020000
<U0003>         \x03
<U2666>         \x04                # SS030000
<U0004>         \x04
<U2663>         \x05                # SS040000
<U0005>         \x05
<U2660>         \x06                # SS050000
<U0006>         \x06
<U2022>         \x07                # SM570000
<U0007>         \x07
<U25D8>         \x08                # SM570001
<U0008>         \x08
<U25CB>         \x09                # SM750000
<UFFEE>         \x09                # SM750000
<U0009>         \x09
<U25D9>         \x0A                # SM750002
<U000A>         \x0A
<U2642>         \x0B                # SM280000
<U000B>         \x0B
<U2640>         \x0C                # SM290000
<U000C>         \x0C
<U266A>         \x0D                # SM930000
<U000D>         \x0D
<U266B>         \x0E                # SM910000
<U000E>         \x0E
<U263C>         \x0F                # SM690000
<U000F>         \x0F
<U25BA>         \x10                # SM590000
<U0010>         \x10
<U25C4>         \x11                # SM630000
<U0011>         \x11
<U2195>         \x12                # SM760000
<U0012>         \x12
<U203C>         \x13                # SP330000
<U0013>         \x13
<U00B6>         \x14                # SM250000
<U0014>         \x14
<U00A7>         \x15                # SM240000
<U0015>         \x15
<U25AC>         \x16                # SM700000
<U0016>         \x16
<U21A8>         \x17                # SM770000
<U0017>         \x17
<U2191>         \x18                # SM320000
<UFFEA>         \x18                # SM320000
<U0018>         \x18
<U2193>         \x19                # SM330000
<UFFEC>         \x19                # SM330000
<U0019>         \x19
<U2302>         \x7F                # SM790000
<U001A>         \x7F
<U2190>         \x1B                # SM300000
<UFFE9>         \x1B                # SM300000
<U001B>         \x1B
<U2192>         \x1A                # SM310000
<UFFEB>         \x1A                # SM310000
<U001C>         \x1A
<U2194>         \x1D                # SM780000
<U001D>         \x1D
<U25B2>         \x1E                # SM600000
<U001E>         \x1E
<U25BC>         \x1F                # SV040000
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SL660000
<U0027>         \x27                # SL660000
<UFF08>         \x28                # SL670000
<U0028>         \x28                # SL670000
<UFF09>         \x29                # SL680000
<U0029>         \x29                # SL680000
<UFF0A>         \x2A                # SL650000
<U002A>         \x2A                # SL650000
<UFF0B>         \x2B                # SL790000
<U002B>         \x2B                # SL790000
<UFF0C>         \x2C                # SL850000
<U002C>         \x2C                # SL850000
<UFF0D>         \x2D                # SL690000
<U002D>         \x2D                # SL690000
<UFF0E>         \x2E                # SL840000
<U002E>         \x2E                # SL840000
<UFF0F>         \x2F                # SL760000
<U002F>         \x2F                # SL760000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SL830000
<U003A>         \x3A                # SL830000
<UFF1B>         \x3B                # SL800000
<U003B>         \x3B                # SL800000
<UFF1C>         \x3C                # SL520000
<U003C>         \x3C                # SL520000
<UFF1D>         \x3D                # SL810000
<U003D>         \x3D                # SL810000
<UFF1E>         \x3E                # SL530000
<U003E>         \x3E                # SL530000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SL770000
<U005B>         \x5B                # SL770000
<UFF3D>         \x5D                # SL780000
<U005D>         \x5D                # SL780000
<UFF3E>         \x5E                # SL510000
<U005E>         \x5E                # SL510000
<UFF3F>         \x5F                # SL440000
<U005F>         \x5F                # SL440000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SL380000
<U007C>         \x7C                # SL380000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<U221F>         \x1C                # SA420000
<U007F>         \x1C
<U00A0>         \xFF                # SP300000
<U00A2>         \x9B                # SC040000
<U00A8>         \xFE                # SL450000
<U00AC>         \xAA                # SM660000
<U00AF>         \xFD                # SL630000
<U00D7>         \xF5                # SL550000
<U00DF>         \xE1                # LS610000
<U00F7>         \xF6                # SL540000
<U2206>         \xD3                # SL060000
<U2207>         \xD4                # SL030000
<U220A>         \xEE                # SL720000
<U2218>         \xF8                # SL250000
<U2228>         \xEB                # SL500000
<U2229>         \xEF                # SL400000
<U222A>         \xAC                # SL410000
<U2235>         \xB8                # SL320000
<U2260>         \xF4                # SL820000
<U2261>         \xB7                # SL300000
<U2264>         \xF3                # SL560000
<U2265>         \xF2                # SL570000
<U2282>         \xE2                # SL420000
<U2283>         \xE3                # SL430000
<U2296>         \xE9                # SL120000
<U22A4>         \x98                # SL220000
<U22A5>         \x9D                # SL230000
<U2308>         \xA9                # SL010000
<U230A>         \xD5                # SL020000
<U2336>         \x9F                # SL240000
<U2337>         \xC6                # SL260000
<U2339>         \x92                # SL140000
<U233B>         \xBE                # SL270000
<U233D>         \xE8                # SL090000
<U233F>         \xF0                # SL150000
<U2340>         \xF1                # SL160000
<U2342>         \xBD                # SL280000
<U2349>         \xED                # SL100000
<U234B>         \xFB                # SL070000
<U234E>         \xAF                # SL190000
<U2352>         \xFC                # SL050000
<U2355>         \xAE                # SL200000
<U2359>         \xF7                # SL330000
<U235D>         \xE4                # SL210000
<U235E>         \x91                # SL130000
<U235F>         \xD2                # SL110000
<U236B>         \xFA                # SL040000
<U2371>         \xE7                # SL180000
<U2372>         \xE5                # SL170000
<U2373>         \xEC                # SL730000
<U2374>         \xE6                # SL740000
<U2375>         \xF9                # SL750000
<U2377>         \xB5                # SL870000
<U2378>         \xB6                # SL860000
<U237A>         \xE0                # SL710000
<U2500>         \xC4                # SF100000
<UFFE8>         \xB3                # SF110000
<U2502>         \xB3                # SF110000
<U250C>         \xDA                # SF010000
<U2510>         \xBF                # SF030000
<U2514>         \xC0                # SF020000
<U2518>         \xD9                # SF040000
<U251C>         \xC3                # SF080000
<U2524>         \xB4                # SF090000
<U252C>         \xC2                # SF060000
<U2534>         \xC1                # SF070000
<U253C>         \xC5                # SF050000
<U2550>         \xCD                # SF430000
<U2551>         \xBA                # SF240000
<U2554>         \xC9                # SF390000
<U2557>         \xBB                # SF250000
<U255A>         \xC8                # SF380000
<U255D>         \xBC                # SF260000
<U2560>         \xCC                # SF420000
<U2563>         \xB9                # SF230000
<U2566>         \xCB                # SF410000
<U2569>         \xCA                # SF400000
<U256C>         \xCE                # SF440000
<U2580>         \xDF                # SF600000
<U2584>         \xDC                # SF570000
<U2588>         \xDB                # SF610000
<U258C>         \xDD                # SF580000
<U2590>         \xDE                # SF590000
<U2591>         \xB0                # SF140000
<U2592>         \xB1                # SF150000
<U2593>         \xB2                # SF160000
<U25AF>         \x90                # SL360000
<UF888>         \x3F                # SL700000
<UF889>         \x5C                # SL640000
<UF88A>         \xD1                # SL620000
<UF88B>         \xD0                # SL610000
<UF88C>         \xAB                # SL600000
<UF88D>         \x9E                # SL590000
<UF88E>         \x21                # SL580000
<UF88F>         \x7E                # SL460000
<UF890>         \xEA                # SL080000
<UF8BF>         \xA1                # LZ480000
<UF8C1>         \xA0                # LY480000
<UF8C3>         \x9C                # LX480000
<UF8C5>         \x9A                # LW480000
<UF8C7>         \x99                # LV480000
<UF8C9>         \x97                # LU480000
<UF8CB>         \x96                # LT480000
<UF8CD>         \x95                # LS480000
<UF8CF>         \x94                # LR480000
<UF8D1>         \x93                # LQ480000
<UF8D3>         \x8F                # LP480000
<UF8D5>         \x8E                # LO480000
<UF8D7>         \x8D                # LN480000
<UF8D9>         \x8C                # LM480000
<UF8DB>         \x8B                # LL480000
<UF8DD>         \x8A                # LK480000
<UF8DF>         \x89                # LJ480000
<UF8E1>         \x88                # LI480000
<UF8E3>         \x87                # LH480000
<UF8E5>         \x86                # LG480000
<UF8E7>         \x85                # LF480000
<UF8E9>         \x84                # LE480000
<UF8EB>         \x83                # LD480000
<UF8ED>         \x82                # LC480000
<UF8EF>         \x81                # LB480000
<UF8F1>         \x80                # LA480000
#
END CHARMAP
#
#________________________________________________________________________
