#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:08 1995
#
# File created by dtcocm version 3.00
# from source files IBM-1038.RPMAP100 and IBM-1038.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-1038"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-1038
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x04
<U0005>         \x05
<U0006>         \x06
<U0007>         \x07
<U0008>         \x08
<U0009>         \x09
<U000A>         \x0A
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U0011>         \x11
<U0012>         \x12
<U0013>         \x13
<U0014>         \x14
<U0015>         \x15
<U0016>         \x16
<U0017>         \x17
<U0018>         \x18
<U0019>         \x19
<U001A>         \x1A
<U001B>         \x1B
<U001C>         \x1C
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0E>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<U007F>         \x7F
<U0080>         \x80
<U0081>         \x81
<U0082>         \x82
<U0083>         \x83
<U0084>         \x84
<U0085>         \x85
<U0086>         \x86
<U0087>         \x87
<U0088>         \x88
<U0089>         \x89
<U008A>         \x8A
<U008B>         \x8B
<U008C>         \x8C
<U008D>         \x8D
<U008E>         \x8E
<U008F>         \x8F
<U0090>         \x90
<U0091>         \x91
<U0092>         \x92
<U0093>         \x93
<U0094>         \x94
<U0095>         \x95
<U0096>         \x96
<U0097>         \x97
<U0098>         \x98
<U0099>         \x99
<U009A>         \x9A
<U009B>         \x9B
<U009C>         \x9C
<U009D>         \x9D
<U009E>         \x9E
<U009F>         \x9F
<U00A9>         \xD3                # SM520002
<U00A9>         \xE3                # SM520001
<U00AC>         \xD8                # SM660000
<U00AE>         \xD2                # SM530002
<U00AE>         \xE2                # SM530001
<U00B0>         \xB0                # SM190000
<U00B1>         \xB1                # SA020000
<U00D7>         \xB4                # SA070000
<U00F7>         \xB8                # SA060000
<U0192>         \xA6                # SC070000
<U0391>         \x41                # GA020000
<U0392>         \x42                # GB020000
<U0393>         \x47                # GG020000
<U0394>         \x44                # GD020000
<U0395>         \x45                # GE020000
<U0396>         \x5A                # GZ020000
<U0397>         \x48                # GE320000
<U0398>         \x51                # GT620000
<U0399>         \x49                # GI020000
<U039A>         \x4B                # GK020000
<U039B>         \x4C                # GL020000
<U039C>         \x4D                # GM020000
<U039D>         \x4E                # GN020000
<U039E>         \x58                # GX020000
<U039F>         \x4F                # GO020000
<U03A0>         \x50                # GP020000
<U03A1>         \x52                # GR020000
<U03A3>         \x53                # GS020000
<U03A4>         \x54                # GT020000
<U03A5>         \x55                # GU020000
<U03A6>         \x46                # GF020000
<U03A7>         \x43                # GH020000
<U03A8>         \x59                # GP620000
<U03A9>         \x57                # GO320000
<U03B1>         \x61                # GA010000
<U03B2>         \x62                # GB010000
<U03B3>         \x67                # GG010000
<U03B4>         \x64                # GD010000
<U03B5>         \x65                # GE010000
<U03B6>         \x7A                # GZ010000
<U03B7>         \x68                # GE310000
<U03B8>         \x71                # GT610002
<U03B9>         \x69                # GI010000
<U03BA>         \x6B                # GK010000
<U03BB>         \x6C                # GL010000
<U03BC>         \x6D                # GM010000
<U03BD>         \x6E                # GN010000
<U03BE>         \x78                # GX010000
<U03BF>         \x6F                # GO010000
<U03C0>         \x70                # GP010000
<U03C1>         \x72                # GR010000
<U03C2>         \x56                # GS610000
<U03C3>         \x73                # GS010000
<U03C4>         \x74                # GT010000
<U03C5>         \x75                # GU010000
<U03C6>         \x66                # GF010001
<U03C7>         \x63                # GH010000
<U03C8>         \x79                # GP610000
<U03C9>         \x77                # GO310000
<U03D1>         \x4A                # GT610001
<U03D5>         \x6A                # GF010000
<U03D6>         \x76                # GO310002
<U05D0>         \xC0                # HX330000
<U2007>         \xA0                # SP310000
<U2022>         \xB7                # SM570000
<U2026>         \xBC                # SV520000
<U2032>         \xA2                # SM500000
<U2033>         \xB2                # SM510000
<U2044>         \xA4                # SP120001
<U2111>         \xC1                # SS370000
<U2118>         \xC3                # SS450000
<U211C>         \xC2                # SS380000
<U2122>         \xD4                # SM540002
<U2122>         \xE4                # SM540001
<UFFE9>         \xAC                # SM300000
<U2190>         \xAC                # SM300000
<UFFEA>         \xAD                # SM320000
<U2191>         \xAD                # SM320000
<UFFEB>         \xAE                # SM310000
<U2192>         \xAE                # SM310000
<UFFEC>         \xAF                # SM330000
<U2193>         \xAF                # SM330000
<U2194>         \xAB                # SM780000
<U21B5>         \xBF                # SM720000
<U21D0>         \xDC                # SM430000
<U21D1>         \xDD                # SM820000
<U21D2>         \xDE                # SM420000
<U21D3>         \xDF                # SM830000
<U21D4>         \xDB                # SM410000
<U2200>         \x22                # SA210000
<U2202>         \xB6                # SA490000
<U2203>         \x24                # SA230000
<U2205>         \xC6                # SA870000
<U2207>         \xD1                # SL030000
<U2208>         \xCE                # SA670000
<U2209>         \xCF                # SA360001
<U220B>         \x27                # SA310000
<U220F>         \xD5                # SA810000
<U2211>         \xE5                # SS400000
<U2212>         \x2D                # SA000000
<U2217>         \x2A                # SM040002
<U2219>         \xD7                # SA790000
<U221A>         \xD6                # SA800000
<U221D>         \xB5                # SA470000
<U221E>         \xA5                # SA450000
<U2220>         \xD0                # SA350000
<U2229>         \xC7                # SA380000
<U222A>         \xC8                # SA390000
<U222B>         \xF2                # SA510000
<U2234>         \x5C                # SA370000
<U223C>         \x7E                # SA160000
<U2245>         \x40                # SA430000
<U2248>         \xBB                # SA700000
<U2260>         \xB9                # SA540000
<U2261>         \xBA                # SA480000
<U2264>         \xA3                # SA520000
<U2265>         \xB3                # SA530000
<U2282>         \xCC                # SA400000
<U2283>         \xC9                # SA410000
<U2284>         \xCB                # SA250000
<U2286>         \xCD                # SA240000
<U2287>         \xCA                # SA270000
<U2295>         \xC5                # SA550000
<U2297>         \xC4                # SA560000
<U22A5>         \x5E                # SA780000
<U22C0>         \xD9                # SA330000
<U22C1>         \xDA                # SA320000
<U2320>         \xF3                # SG150000
<U2321>         \xF5                # SG160000
<U2329>         \xE1                # SA180000
<U232A>         \xF1                # SA190000
<U25C7>         \xE0                # SA660000
<U2660>         \xAA                # SS050000
<U2663>         \xA7                # SS040000
<U2665>         \xA9                # SS020000
<U2666>         \xA8                # SS030000
<UF87E>         \xBD                # SM940000
<UF87F>         \xBE                # SM920000
<UF894>         \x60                # SA860000
<UF89B>         \xF4                # SG170007
<UF89C>         \xEF                # SG170006
<UF89D>         \xFA                # SG170004
<UF89E>         \xEA                # SG170003
<UF89F>         \xF7                # SG170002
<UF8A0>         \xE7                # SG170001
<UF8A1>         \xFE                # SG140000
<UF8A2>         \xFD                # SG130000
<UF8A3>         \xFC                # SG120000
<UF8A4>         \xEE                # SG110000
<UF8A5>         \xED                # SG100000
<UF8A6>         \xEC                # SG090000
<UF8A7>         \xFB                # SG080000
<UF8A8>         \xF9                # SG070000
<UF8A9>         \xEB                # SG060000
<UF8AA>         \xE9                # SG050000
<UF8AB>         \xF8                # SG040000
<UF8AC>         \xF6                # SG030000
<UF8AD>         \xE8                # SG020000
<UF8AE>         \xE6                # SG010000
<UF8BE>         \xA1                # GU020002
#
END CHARMAP
#
