#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:12 1995
#
# File created by dtcocm version 3.00
# from source files IBM-1098.RPMAP100 and IBM-1098.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-1098"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-1098
#_________      _________
<U0000>         \x00
<U263A>         \x01                # SS000000
<U0001>         \x01
<U263B>         \x02                # SS010000
<U0002>         \x02
<U2665>         \x03                # SS020000
<U0003>         \x03
<U2666>         \x04                # SS030000
<U0004>         \x04
<U2663>         \x05                # SS040000
<U0005>         \x05
<U2660>         \x06                # SS050000
<U0006>         \x06
<U2022>         \x07                # SM570000
<U0007>         \x07
<U25D8>         \x08                # SM570001
<U0008>         \x08
<U25CB>         \x09                # SM750000
<UFFEE>         \x09                # SM750000
<U0009>         \x09
<U25D9>         \x0A                # SM750002
<U000A>         \x0A
<U2642>         \x0B                # SM280000
<U000B>         \x0B
<U2640>         \x0C                # SM290000
<U000C>         \x0C
<U266A>         \x0D                # SM930000
<U000D>         \x0D
<U266B>         \x0E                # SM910000
<U000E>         \x0E
<U263C>         \x0F                # SM690000
<U000F>         \x0F
<U25BA>         \x10                # SM590000
<U0010>         \x10
<U25C4>         \x11                # SM630000
<U0011>         \x11
<U2195>         \x12                # SM760000
<U0012>         \x12
<U203C>         \x13                # SP330000
<U0013>         \x13
<U00B6>         \x14                # SM250000
<U0014>         \x14
<U00A7>         \x15                # SM240000
<U0015>         \x15
<U25AC>         \x16                # SM700000
<U0016>         \x16
<U21A8>         \x17                # SM770000
<U0017>         \x17
<U2191>         \x18                # SM320000
<UFFEA>         \x18                # SM320000
<U0018>         \x18
<U2193>         \x19                # SM330000
<UFFEC>         \x19                # SM330000
<U0019>         \x19
<U2302>         \x7F                # SM790000
<U001A>         \x7F
<U2190>         \x1B                # SM300000
<UFFE9>         \x1B                # SM300000
<U001B>         \x1B
<U2192>         \x1A                # SM310000
<UFFEB>         \x1A                # SM310000
<U001C>         \x1A
<U2194>         \x1D                # SM780000
<U001D>         \x1D
<U25B2>         \x1E                # SM600000
<U001E>         \x1E
<U25BC>         \x1F                # SV040000
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<U066A>         \x25                # SM020007
<UFF05>         \x25                # SM020007
<U0025>         \x25                # SM020007
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<U066D>         \x2A                # SM040007
<UFF0A>         \x2A                # SM040007
<U002A>         \x2A                # SM040007
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<U066B>         \x2C                # SP080000
<UFF0C>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<U066C>         \x2E                # SP110000
<UFF0E>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \x5C                # SM070000
<U005C>         \x5C                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \x7E                # SD190000
<U007E>         \x7E                # SD190000
<U221F>         \x1C                # SA420000
<U007F>         \x1C
<U00A0>         \xFF                # SP300000
<U00A4>         \xBD                # SC160000
<U00AB>         \xAE                # SP170000
<U00AD>         \xF0                # SP320000
<U00BB>         \xAF                # SP180000
<U00D7>         \x9E                # SA070000
<U060C>         \x82                # SP080007
<U061B>         \x83                # SP140007
<U061F>         \x84                # SP150007
<U0621>         \x8C                # AX300000
<UFE80>         \x8C                # AX300000
<U0622>         \x86                # AA210000
<UFE81>         \x86                # AA210000
<U0623>         \x8D                # AA310000
<UFE83>         \x8D                # AA310000
<UFE86>         \x90                # AW310000
<U0624>         \x90                # AW310000
<UFE85>         \x90                # AW310000
<U0627>         \x89                # AA010000
<UFE8D>         \x89                # AA010000
<UFE90>         \x92                # AB010000
<U0628>         \x92                # AB010000
<UFE8F>         \x92                # AB010000
<UFE96>         \x96                # AT010000
<U062A>         \x96                # AT010000
<UFE95>         \x96                # AT010000
<UFE9A>         \x98                # AT470000
<U062B>         \x98                # AT470000
<UFE99>         \x98                # AT470000
<UFE9E>         \x9A                # AG230000
<U062C>         \x9A                # AG230000
<UFE9D>         \x9A                # AG230000
<UFEA2>         \x9F                # AH450000
<U062D>         \x9F                # AH450000
<UFEA1>         \x9F                # AH450000
<UFEA6>         \xA1                # AH470000
<U062E>         \xA1                # AH470000
<UFEA5>         \xA1                # AH470000
<UFEAA>         \xA3                # AD010000
<U062F>         \xA3                # AD010000
<UFEA9>         \xA3                # AD010000
<UFEAC>         \xA4                # AD470000
<U0630>         \xA4                # AD470000
<UFEAB>         \xA4                # AD470000
<UFEAE>         \xA5                # AR010000
<U0631>         \xA5                # AR010000
<UFEAD>         \xA5                # AR010000
<UFEB0>         \xA6                # AZ010000
<U0632>         \xA6                # AZ010000
<UFEAF>         \xA6                # AZ010000
<UFEB2>         \xA8                # AS010006
<U0633>         \xA8                # AS010006
<UFEB1>         \xA8                # AS010006
<UFEB6>         \xAA                # AS230006
<U0634>         \xAA                # AS230006
<UFEB5>         \xAA                # AS230006
<UFEBA>         \xAC                # AS450006
<U0635>         \xAC                # AS450006
<UFEB9>         \xAC                # AS450006
<UFEBE>         \xB5                # AD450006
<U0636>         \xB5                # AD450006
<UFEBD>         \xB5                # AD450006
<U0639>         \xC7                # AC470000
<UFEC9>         \xC7                # AC470000
<U063A>         \xD3                # AG310000
<UFECD>         \xD3                # AG310000
<U0640>         \xF3                # SM860000
<UFED2>         \xD7                # AF010000
<U0641>         \xD7                # AF010000
<UFED1>         \xD7                # AF010000
<UFED6>         \xDD                # AQ010000
<U0642>         \xDD                # AQ010000
<UFED5>         \xDD                # AQ010000
<UFEDE>         \xE4                # AL010000
<U0644>         \xE4                # AL010000
<UFEDD>         \xE4                # AL010000
<UFEE2>         \xE6                # AM010000
<U0645>         \xE6                # AM010000
<UFEE1>         \xE6                # AM010000
<UFEE6>         \xE8                # AN010000
<U0646>         \xE8                # AN010000
<UFEE5>         \xE8                # AN010000
<UFEEA>         \xEB                # AH010000
<U0647>         \xEB                # AH010000
<UFEE9>         \xEB                # AH010000
<UFEEE>         \xEA                # AW010000
<U0648>         \xEA                # AW010000
<UFEED>         \xEA                # AW010000
<U064B>         \x85                # AA070009
<U0660>         \xF4                # ND100003
<U06F0>         \xF4                # ND100003
<U0661>         \xF5                # ND010001
<U06F1>         \xF5                # ND010001
<U0662>         \xF6                # ND020001
<U06F2>         \xF6                # ND020001
<U0663>         \xF7                # ND030001
<U06F3>         \xF7                # ND030001
<U0664>         \xF8                # ND040003
<U06F4>         \xF8                # ND040003
<U0665>         \xF9                # ND050004
<U06F5>         \xF9                # ND050004
<U0666>         \xFA                # ND060003
<U06F6>         \xFA                # ND060003
<U0667>         \xFB                # ND070001
<U06F7>         \xFB                # ND070001
<U0668>         \xFC                # ND080001
<U06F8>         \xFC                # ND080001
<U0669>         \xFD                # ND090001
<U06F9>         \xFD                # ND090001
<U2500>         \xC4                # SF100000
<UFFE8>         \xB3                # SF110000
<U2502>         \xB3                # SF110000
<U250C>         \xDA                # SF010000
<U2510>         \xBF                # SF030000
<U2514>         \xC0                # SF020000
<U2518>         \xD9                # SF040000
<U251C>         \xC3                # SF080000
<U2524>         \xB4                # SF090000
<U252C>         \xC2                # SF060000
<U2534>         \xC1                # SF070000
<U253C>         \xC5                # SF050000
<U2550>         \xCD                # SF430000
<U2551>         \xBA                # SF240000
<U2554>         \xC9                # SF390000
<U2557>         \xBB                # SF250000
<U255A>         \xC8                # SF380000
<U255D>         \xBC                # SF260000
<U2560>         \xCC                # SF420000
<U2563>         \xB9                # SF230000
<U2566>         \xCB                # SF410000
<U2569>         \xCA                # SF400000
<U256C>         \xCE                # SF440000
<U2580>         \xDF                # SF600000
<U2584>         \xDC                # SF570000
<U2588>         \xDB                # SF610000
<U2591>         \xB0                # SF140000
<U2592>         \xB1                # SF150000
<U2593>         \xB2                # SF160000
<UFFED>         \xFE                # SM470000
<U25A0>         \xFE                # SM470000
<UF8F9>         \x8F                # AA310006
<UF8FA>         \x88                # AA210006
<UF8FB>         \x8B                # AA010006
<UFB56>         \x94                # AP010000
<UFB58>         \x95                # AP010003
<UFB7A>         \x9C                # AC210000
<UFB7C>         \x9D                # AC210003
<UFB8A>         \xA7                # AZ210000
<UFB8E>         \xE0                # AK010006
<UFB92>         \xE2                # AG010000
<UFB94>         \xE3                # AG010003
<UFBA4>         \xEE                # AH210000
<UFBFC>         \xEF                # AY020000
<UFBFD>         \xF1                # AY020002
<UFBFE>         \xF2                # AY020003
<UFE82>         \x87                # AA210002
<UFE84>         \x8E                # AA310002
<UFE8C>         \x91                # AY320003
<UFE8B>         \x91                # AY320003
<UFE8E>         \x8A                # AA010002
<UFE92>         \x93                # AB010003
<UFE91>         \x93                # AB010003
<UFE98>         \x97                # AT010003
<UFE97>         \x97                # AT010003
<UFE9C>         \x99                # AT470003
<UFE9B>         \x99                # AT470003
<UFEA0>         \x9B                # AG230003
<UFE9F>         \x9B                # AG230003
<UFEA4>         \xA0                # AH450003
<UFEA3>         \xA0                # AH450003
<UFEA8>         \xA2                # AH470003
<UFEA7>         \xA2                # AH470003
<UFEB4>         \xA9                # AS010003
<UFEB3>         \xA9                # AS010003
<UFEB8>         \xAB                # AS230003
<UFEB7>         \xAB                # AS230003
<UFEBC>         \xAD                # AS450003
<UFEBB>         \xAD                # AS450003
<UFEC0>         \xB6                # AD450003
<UFEBF>         \xB6                # AD450003
<UFEC2>         \xB7                # AT450001
<UFEC1>         \xB7                # AT450001
<UFEC4>         \xB8                # AT450002
<UFEC3>         \xB8                # AT450002
<UFEC6>         \xBE                # AZ450001
<UFEC5>         \xBE                # AZ450001
<UFEC8>         \xC6                # AZ450002
<UFEC7>         \xC6                # AZ450002
<UFECA>         \xD0                # AC470002
<UFECB>         \xD1                # AC470003
<UFECC>         \xD2                # AC470004
<UFECE>         \xD4                # AG310002
<UFECF>         \xD5                # AG310003
<UFED0>         \xD6                # AG310004
<UFED4>         \xD8                # AF010003
<UFED3>         \xD8                # AF010003
<UFED8>         \xDE                # AQ010003
<UFED7>         \xDE                # AQ010003
<UFEDC>         \xE1                # AK010003
<UFEDB>         \xE1                # AK010003
<UFEE0>         \xE5                # AL010003
<UFEDF>         \xE5                # AL010003
<UFEE4>         \xE7                # AM010003
<UFEE3>         \xE7                # AM010003
<UFEE8>         \xE9                # AN010003
<UFEE7>         \xE9                # AN010003
<UFEEB>         \xEC                # AH010003
<UFEEC>         \xED                # AH010004
#
END CHARMAP
#
#________________________________________________________________________
