#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:39 1995
#
# File created by dtcocm version 3.00
# from source files IBM-833.RPMAP100 and IBM-833.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-833"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-833
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x37
<U0005>         \x2D
<U0006>         \x2E
<U0007>         \x2F
<U0008>         \x16
<U0009>         \x05
<U000A>         \x25
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U0011>         \x11
<U0012>         \x12
<U0013>         \x13
<U0014>         \x3C
<U0015>         \x3D
<U0016>         \x32
<U0017>         \x26
<U0018>         \x18
<U0019>         \x19
<U001A>         \x3F
<U001B>         \x27
<U001C>         \x1C
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x40                # SP010000
<UFF01>         \x5A                # SP020000
<U0021>         \x5A                # SP020000
<UFF02>         \x7F                # SP040000
<U0022>         \x7F                # SP040000
<UFF03>         \x7B                # SM010000
<U0023>         \x7B                # SM010000
<UFF04>         \x5B                # SC030000
<U0024>         \x5B                # SC030000
<UFF05>         \x6C                # SM020000
<U0025>         \x6C                # SM020000
<UFF06>         \x50                # SM030000
<U0026>         \x50                # SM030000
<UFF07>         \x7D                # SP050000
<U0027>         \x7D                # SP050000
<UFF08>         \x4D                # SP060000
<U0028>         \x4D                # SP060000
<UFF09>         \x5D                # SP070000
<U0029>         \x5D                # SP070000
<UFF0A>         \x5C                # SM040000
<U002A>         \x5C                # SM040000
<UFF0B>         \x4E                # SA010000
<U002B>         \x4E                # SA010000
<UFF0C>         \x6B                # SP080000
<U002C>         \x6B                # SP080000
<UFF0D>         \x60                # SP100000
<U002D>         \x60                # SP100000
<UFF0E>         \x4B                # SP110000
<U002E>         \x4B                # SP110000
<UFF0F>         \x61                # SP120000
<U002F>         \x61                # SP120000
<UFF10>         \xF0                # ND100000
<U0030>         \xF0                # ND100000
<UFF11>         \xF1                # ND010000
<U0031>         \xF1                # ND010000
<UFF12>         \xF2                # ND020000
<U0032>         \xF2                # ND020000
<UFF13>         \xF3                # ND030000
<U0033>         \xF3                # ND030000
<UFF14>         \xF4                # ND040000
<U0034>         \xF4                # ND040000
<UFF15>         \xF5                # ND050000
<U0035>         \xF5                # ND050000
<UFF16>         \xF6                # ND060000
<U0036>         \xF6                # ND060000
<UFF17>         \xF7                # ND070000
<U0037>         \xF7                # ND070000
<UFF18>         \xF8                # ND080000
<U0038>         \xF8                # ND080000
<UFF19>         \xF9                # ND090000
<U0039>         \xF9                # ND090000
<UFF1A>         \x7A                # SP130000
<U003A>         \x7A                # SP130000
<UFF1B>         \x5E                # SP140000
<U003B>         \x5E                # SP140000
<UFF1C>         \x4C                # SA030000
<U003C>         \x4C                # SA030000
<UFF1D>         \x7E                # SA040000
<U003D>         \x7E                # SA040000
<UFF1E>         \x6E                # SA050000
<U003E>         \x6E                # SA050000
<UFF1F>         \x6F                # SP150000
<U003F>         \x6F                # SP150000
<UFF20>         \x7C                # SM050000
<U0040>         \x7C                # SM050000
<UFF21>         \xC1                # LA020000
<U0041>         \xC1                # LA020000
<UFF22>         \xC2                # LB020000
<U0042>         \xC2                # LB020000
<UFF23>         \xC3                # LC020000
<U0043>         \xC3                # LC020000
<UFF24>         \xC4                # LD020000
<U0044>         \xC4                # LD020000
<UFF25>         \xC5                # LE020000
<U0045>         \xC5                # LE020000
<UFF26>         \xC6                # LF020000
<U0046>         \xC6                # LF020000
<UFF27>         \xC7                # LG020000
<U0047>         \xC7                # LG020000
<UFF28>         \xC8                # LH020000
<U0048>         \xC8                # LH020000
<UFF29>         \xC9                # LI020000
<U0049>         \xC9                # LI020000
<UFF2A>         \xD1                # LJ020000
<U004A>         \xD1                # LJ020000
<UFF2B>         \xD2                # LK020000
<U004B>         \xD2                # LK020000
<UFF2C>         \xD3                # LL020000
<U004C>         \xD3                # LL020000
<UFF2D>         \xD4                # LM020000
<U004D>         \xD4                # LM020000
<UFF2E>         \xD5                # LN020000
<U004E>         \xD5                # LN020000
<UFF2F>         \xD6                # LO020000
<U004F>         \xD6                # LO020000
<UFF30>         \xD7                # LP020000
<U0050>         \xD7                # LP020000
<UFF31>         \xD8                # LQ020000
<U0051>         \xD8                # LQ020000
<UFF32>         \xD9                # LR020000
<U0052>         \xD9                # LR020000
<UFF33>         \xE2                # LS020000
<U0053>         \xE2                # LS020000
<UFF34>         \xE3                # LT020000
<U0054>         \xE3                # LT020000
<UFF35>         \xE4                # LU020000
<U0055>         \xE4                # LU020000
<UFF36>         \xE5                # LV020000
<U0056>         \xE5                # LV020000
<UFF37>         \xE6                # LW020000
<U0057>         \xE6                # LW020000
<UFF38>         \xE7                # LX020000
<U0058>         \xE7                # LX020000
<UFF39>         \xE8                # LY020000
<U0059>         \xE8                # LY020000
<UFF3A>         \xE9                # LZ020000
<U005A>         \xE9                # LZ020000
<UFF3B>         \x70                # SM060000
<U005B>         \x70                # SM060000
<UFF3C>         \xB2                # SM070000
<U005C>         \xB2                # SM070000
<UFF3D>         \x80                # SM080000
<U005D>         \x80                # SM080000
<UFF3E>         \xB0                # SD150000
<U005E>         \xB0                # SD150000
<UFF3F>         \x6D                # SP090000
<U005F>         \x6D                # SP090000
<UFF40>         \x79                # SD130000
<U0060>         \x79                # SD130000
<UFF41>         \x81                # LA010000
<U0061>         \x81                # LA010000
<UFF42>         \x82                # LB010000
<U0062>         \x82                # LB010000
<UFF43>         \x83                # LC010000
<U0063>         \x83                # LC010000
<UFF44>         \x84                # LD010000
<U0064>         \x84                # LD010000
<UFF45>         \x85                # LE010000
<U0065>         \x85                # LE010000
<UFF46>         \x86                # LF010000
<U0066>         \x86                # LF010000
<UFF47>         \x87                # LG010000
<U0067>         \x87                # LG010000
<UFF48>         \x88                # LH010000
<U0068>         \x88                # LH010000
<UFF49>         \x89                # LI010000
<U0069>         \x89                # LI010000
<UFF4A>         \x91                # LJ010000
<U006A>         \x91                # LJ010000
<UFF4B>         \x92                # LK010000
<U006B>         \x92                # LK010000
<UFF4C>         \x93                # LL010000
<U006C>         \x93                # LL010000
<UFF4D>         \x94                # LM010000
<U006D>         \x94                # LM010000
<UFF4E>         \x95                # LN010000
<U006E>         \x95                # LN010000
<UFF4F>         \x96                # LO010000
<U006F>         \x96                # LO010000
<UFF50>         \x97                # LP010000
<U0070>         \x97                # LP010000
<UFF51>         \x98                # LQ010000
<U0071>         \x98                # LQ010000
<UFF52>         \x99                # LR010000
<U0072>         \x99                # LR010000
<UFF53>         \xA2                # LS010000
<U0073>         \xA2                # LS010000
<UFF54>         \xA3                # LT010000
<U0074>         \xA3                # LT010000
<UFF55>         \xA4                # LU010000
<U0075>         \xA4                # LU010000
<UFF56>         \xA5                # LV010000
<U0076>         \xA5                # LV010000
<UFF57>         \xA6                # LW010000
<U0077>         \xA6                # LW010000
<UFF58>         \xA7                # LX010000
<U0078>         \xA7                # LX010000
<UFF59>         \xA8                # LY010000
<U0079>         \xA8                # LY010000
<UFF5A>         \xA9                # LZ010000
<U007A>         \xA9                # LZ010000
<UFF5B>         \xC0                # SM110000
<U007B>         \xC0                # SM110000
<UFF5C>         \x4F                # SM130000
<U007C>         \x4F                # SM130000
<UFF5D>         \xD0                # SM140000
<U007D>         \xD0                # SM140000
<UFF5E>         \xA1                # SD190000
<U007E>         \xA1                # SD190000
<U007F>         \x07
<U0080>         \x20
<U0081>         \x21
<U0082>         \x22
<U0083>         \x23
<U0084>         \x24
<U0085>         \x15
<U0086>         \x06
<U0087>         \x17
<U0088>         \x28
<U0089>         \x29
<U008A>         \x2A
<U008B>         \x2B
<U008C>         \x2C
<U008D>         \x09
<U008E>         \x0A
<U008F>         \x1B
<U0090>         \x30
<U0091>         \x31
<U0092>         \x1A
<U0093>         \x33
<U0094>         \x34
<U0095>         \x35
<U0096>         \x36
<U0097>         \x08
<U0098>         \x38
<U0099>         \x39
<U009A>         \x3A
<U009B>         \x3B
<U009C>         \x04
<U009D>         \x14
<U009E>         \x3E
<U009F>         \xFF
<U00A2>         \x4A                # SC040000
<U00A6>         \x6A                # SM650000
<U00AC>         \x5F                # SM660000
<U203E>         \xA0                # SM150000
<U20A9>         \xE0                # SC140000
<UFFA0>         \x42                # SP490000
<UFFA1>         \x43                # OG000000
<UFFA2>         \x44                # OG100000
<UFFA3>         \x45                # OG200000
<UFFA4>         \x46                # ON000000
<UFFA5>         \x47                # ON150000
<UFFA6>         \x48                # ON100000
<UFFA7>         \x49                # OD000000
<UFFA8>         \x52                # OD100000
<UFFA9>         \x53                # OL000000
<UFFAA>         \x54                # OL200000
<UFFAB>         \x55                # OL400000
<UFFAC>         \x56                # OL100000
<UFFAD>         \x57                # OL600000
<UFFAE>         \x58                # OL700000
<UFFAF>         \x59                # OL500000
<UFFB0>         \x62                # OL300000
<UFFB1>         \x63                # OM000000
<UFFB2>         \x64                # OB000000
<UFFB3>         \x65                # OB100000
<UFFB4>         \x66                # OB200000
<UFFB5>         \x67                # OS000000
<UFFB6>         \x68                # OS100000
<UFFB7>         \x69                # ON200000
<UFFB8>         \x72                # OJ000000
<UFFB9>         \x73                # OJ100000
<UFFBA>         \x74                # OC200000
<UFFBB>         \x75                # OK000000
<UFFBC>         \x76                # OT000000
<UFFBD>         \x77                # OP000000
<UFFBE>         \x78                # OH000000
<UFFC2>         \x8A                # OA000000
<UFFC3>         \x8B                # OA200000
<UFFC4>         \x8C                # OY200000
<UFFC5>         \x8D                # OY250000
<UFFC6>         \x8E                # OE200000
<UFFC7>         \x8F                # OE000000
<UFFCA>         \x9A                # OY400000
<UFFCB>         \x9B                # OY300000
<UFFCC>         \x9C                # OO000000
<UFFCD>         \x9D                # OO100000
<UFFCE>         \x9E                # OO200000
<UFFCF>         \x9F                # OO300000
<UFFD2>         \xAA                # OY500000
<UFFD3>         \xAB                # OU000000
<UFFD4>         \xAC                # OU300000
<UFFD5>         \xAD                # OU200000
<UFFD6>         \xAE                # OU400000
<UFFD7>         \xAF                # OY600000
<UFFDA>         \xBA                # OE300000
<UFFDB>         \xBB                # OE400000
<UFFDC>         \xBC                # OI000000
#
END CHARMAP
#
#________________________________________________________________________
