#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1995
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Wed Dec 13 10:17:50 1995
#
# File created by dtcocm version 3.00
# from source files IBM-874.RPMAP100 and IBM-874.TPMAP100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-874"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x7F
#
CHARMAP
#
#
#ISO 10646      IBM-874
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x04
<U0005>         \x05
<U0006>         \x06
<U0007>         \x07
<U0008>         \x08
<U0009>         \x09
<U000A>         \x0A
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U0011>         \x11
<U0012>         \x12
<U0013>         \x13
<U0014>         \x14
<U0015>         \x15
<U0016>         \x16
<U0017>         \x17
<U0018>         \x18
<U0019>         \x19
<U001A>         \x7F
<U001B>         \x1B
<U001C>         \x1A
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x20                # SP010000
<UFF01>         \x21                # SP020000
<U0021>         \x21                # SP020000
<UFF02>         \x22                # SP040000
<U0022>         \x22                # SP040000
<UFF03>         \x23                # SM010000
<U0023>         \x23                # SM010000
<UFF04>         \x24                # SC030000
<U0024>         \x24                # SC030000
<UFF05>         \x25                # SM020000
<U0025>         \x25                # SM020000
<UFF06>         \x26                # SM030000
<U0026>         \x26                # SM030000
<UFF07>         \x27                # SP050000
<U0027>         \x27                # SP050000
<UFF08>         \x28                # SP060000
<U0028>         \x28                # SP060000
<UFF09>         \x29                # SP070000
<U0029>         \x29                # SP070000
<UFF0A>         \x2A                # SM040000
<U002A>         \x2A                # SM040000
<UFF0B>         \x2B                # SA010000
<U002B>         \x2B                # SA010000
<UFF0C>         \x2C                # SP080000
<U002C>         \x2C                # SP080000
<UFF0D>         \x2D                # SP100000
<U002D>         \x2D                # SP100000
<UFF0E>         \x2E                # SP110000
<U002E>         \x2E                # SP110000
<UFF0F>         \x2F                # SP120000
<U002F>         \x2F                # SP120000
<UFF10>         \x30                # ND100000
<U0030>         \x30                # ND100000
<UFF11>         \x31                # ND010000
<U0031>         \x31                # ND010000
<UFF12>         \x32                # ND020000
<U0032>         \x32                # ND020000
<UFF13>         \x33                # ND030000
<U0033>         \x33                # ND030000
<UFF14>         \x34                # ND040000
<U0034>         \x34                # ND040000
<UFF15>         \x35                # ND050000
<U0035>         \x35                # ND050000
<UFF16>         \x36                # ND060000
<U0036>         \x36                # ND060000
<UFF17>         \x37                # ND070000
<U0037>         \x37                # ND070000
<UFF18>         \x38                # ND080000
<U0038>         \x38                # ND080000
<UFF19>         \x39                # ND090000
<U0039>         \x39                # ND090000
<UFF1A>         \x3A                # SP130000
<U003A>         \x3A                # SP130000
<UFF1B>         \x3B                # SP140000
<U003B>         \x3B                # SP140000
<UFF1C>         \x3C                # SA030000
<U003C>         \x3C                # SA030000
<UFF1D>         \x3D                # SA040000
<U003D>         \x3D                # SA040000
<UFF1E>         \x3E                # SA050000
<U003E>         \x3E                # SA050000
<UFF1F>         \x3F                # SP150000
<U003F>         \x3F                # SP150000
<UFF20>         \x40                # SM050000
<U0040>         \x40                # SM050000
<UFF21>         \x41                # LA020000
<U0041>         \x41                # LA020000
<UFF22>         \x42                # LB020000
<U0042>         \x42                # LB020000
<UFF23>         \x43                # LC020000
<U0043>         \x43                # LC020000
<UFF24>         \x44                # LD020000
<U0044>         \x44                # LD020000
<UFF25>         \x45                # LE020000
<U0045>         \x45                # LE020000
<UFF26>         \x46                # LF020000
<U0046>         \x46                # LF020000
<UFF27>         \x47                # LG020000
<U0047>         \x47                # LG020000
<UFF28>         \x48                # LH020000
<U0048>         \x48                # LH020000
<UFF29>         \x49                # LI020000
<U0049>         \x49                # LI020000
<UFF2A>         \x4A                # LJ020000
<U004A>         \x4A                # LJ020000
<UFF2B>         \x4B                # LK020000
<U004B>         \x4B                # LK020000
<UFF2C>         \x4C                # LL020000
<U004C>         \x4C                # LL020000
<UFF2D>         \x4D                # LM020000
<U004D>         \x4D                # LM020000
<UFF2E>         \x4E                # LN020000
<U004E>         \x4E                # LN020000
<UFF2F>         \x4F                # LO020000
<U004F>         \x4F                # LO020000
<UFF30>         \x50                # LP020000
<U0050>         \x50                # LP020000
<UFF31>         \x51                # LQ020000
<U0051>         \x51                # LQ020000
<UFF32>         \x52                # LR020000
<U0052>         \x52                # LR020000
<UFF33>         \x53                # LS020000
<U0053>         \x53                # LS020000
<UFF34>         \x54                # LT020000
<U0054>         \x54                # LT020000
<UFF35>         \x55                # LU020000
<U0055>         \x55                # LU020000
<UFF36>         \x56                # LV020000
<U0056>         \x56                # LV020000
<UFF37>         \x57                # LW020000
<U0057>         \x57                # LW020000
<UFF38>         \x58                # LX020000
<U0058>         \x58                # LX020000
<UFF39>         \x59                # LY020000
<U0059>         \x59                # LY020000
<UFF3A>         \x5A                # LZ020000
<U005A>         \x5A                # LZ020000
<UFF3B>         \x5B                # SM060000
<U005B>         \x5B                # SM060000
<UFF3C>         \x5C                # SM070000
<U005C>         \x5C                # SM070000
<UFF3D>         \x5D                # SM080000
<U005D>         \x5D                # SM080000
<UFF3E>         \x5E                # SD150000
<U005E>         \x5E                # SD150000
<UFF3F>         \x5F                # SP090000
<U005F>         \x5F                # SP090000
<UFF40>         \x60                # SD130000
<U0060>         \x60                # SD130000
<UFF41>         \x61                # LA010000
<U0061>         \x61                # LA010000
<UFF42>         \x62                # LB010000
<U0062>         \x62                # LB010000
<UFF43>         \x63                # LC010000
<U0063>         \x63                # LC010000
<UFF44>         \x64                # LD010000
<U0064>         \x64                # LD010000
<UFF45>         \x65                # LE010000
<U0065>         \x65                # LE010000
<UFF46>         \x66                # LF010000
<U0066>         \x66                # LF010000
<UFF47>         \x67                # LG010000
<U0067>         \x67                # LG010000
<UFF48>         \x68                # LH010000
<U0068>         \x68                # LH010000
<UFF49>         \x69                # LI010000
<U0069>         \x69                # LI010000
<UFF4A>         \x6A                # LJ010000
<U006A>         \x6A                # LJ010000
<UFF4B>         \x6B                # LK010000
<U006B>         \x6B                # LK010000
<UFF4C>         \x6C                # LL010000
<U006C>         \x6C                # LL010000
<UFF4D>         \x6D                # LM010000
<U006D>         \x6D                # LM010000
<UFF4E>         \x6E                # LN010000
<U006E>         \x6E                # LN010000
<UFF4F>         \x6F                # LO010000
<U006F>         \x6F                # LO010000
<UFF50>         \x70                # LP010000
<U0070>         \x70                # LP010000
<UFF51>         \x71                # LQ010000
<U0071>         \x71                # LQ010000
<UFF52>         \x72                # LR010000
<U0072>         \x72                # LR010000
<UFF53>         \x73                # LS010000
<U0073>         \x73                # LS010000
<UFF54>         \x74                # LT010000
<U0074>         \x74                # LT010000
<UFF55>         \x75                # LU010000
<U0075>         \x75                # LU010000
<UFF56>         \x76                # LV010000
<U0076>         \x76                # LV010000
<UFF57>         \x77                # LW010000
<U0077>         \x77                # LW010000
<UFF58>         \x78                # LX010000
<U0078>         \x78                # LX010000
<UFF59>         \x79                # LY010000
<U0079>         \x79                # LY010000
<UFF5A>         \x7A                # LZ010000
<U007A>         \x7A                # LZ010000
<UFF5B>         \x7B                # SM110000
<U007B>         \x7B                # SM110000
<UFF5C>         \x7C                # SM130000
<U007C>         \x7C                # SM130000
<UFF5D>         \x7D                # SM140000
<U007D>         \x7D                # SM140000
<UFF5E>         \x7E                # SD190000
<U007E>         \x7E                # SD190000
<U007F>         \x1C
<U00A0>         \xFF                # SP300000
<U00A2>         \xFC                # SC040000
<U00A6>         \xFE                # SM650000
<U00AC>         \xFD                # SM660000
<U0E01>         \xA1                # BK100000
<U0E02>         \xA2                # BK200000
<U0E03>         \xA3                # BK300000
<U0E04>         \xA4                # BK400000
<U0E05>         \xA5                # BK500000
<U0E06>         \xA6                # BK600000
<U0E07>         \xA7                # BN100000
<U0E08>         \xA8                # BC100000
<U0E09>         \xA9                # BX100000
<U0E0A>         \xAA                # BS100000
<U0E0B>         \xAB                # BX200000
<U0E0C>         \xAC                # BX300000
<U0E0D>         \xAD                # BY100000
<U0E0E>         \xAE                # BD100000
<U0E0F>         \xAF                # BT100000
<U0E10>         \xB0                # BT200000
<U0E11>         \xB1                # BT300000
<U0E12>         \xB2                # BT400000
<U0E13>         \xB3                # BN200000
<U0E14>         \xB4                # BD200000
<U0E15>         \xB5                # BT500000
<U0E16>         \xB6                # BT600000
<U0E17>         \xB7                # BT700000
<U0E18>         \xB8                # BT800000
<U0E19>         \xB9                # BN300000
<U0E1A>         \xBA                # BB100000
<U0E1B>         \xBB                # BP100000
<U0E1C>         \xBC                # BP200000
<U0E1D>         \xBD                # BF100000
<U0E1E>         \xBE                # BP300000
<U0E1F>         \xBF                # BF200000
<U0E20>         \xC0                # BP400000
<U0E21>         \xC1                # BM100000
<U0E22>         \xC2                # BY200000
<U0E23>         \xC3                # BR100000
<U0E24>         \xC4                # BR200000
<U0E25>         \xC5                # BL100000
<U0E26>         \xC6                # BL200000
<U0E27>         \xC7                # BW100000
<U0E28>         \xC8                # BS200000
<U0E29>         \xC9                # BS300000
<U0E2A>         \xCA                # BS400000
<U0E2B>         \xCB                # BH100000
<U0E2C>         \xCC                # BL300000
<U0E2D>         \xCD                # BO100000
<U0E2E>         \xCE                # BH200000
<U0E2F>         \xCF                # BQ200000
<U0E30>         \xD0                # BA200000
<U0E31>         \xD1                # BA100000
<U0E32>         \xD2                # BA300000
<U0E33>         \xD3                # BA400000
<U0E34>         \xD4                # BI100000
<U0E35>         \xD5                # BI200000
<U0E36>         \xD6                # BU100000
<U0E37>         \xD7                # BU200000
<U0E38>         \xD8                # BU300000
<U0E39>         \xD9                # BU400000
<U0E3A>         \xDA                # BQ300000
<U0E3F>         \xDF                # SC130000
<U0E40>         \xE0                # BE200000
<U0E41>         \xE1                # BE300000
<U0E42>         \xE2                # BO200000
<U0E43>         \xE3                # BA500000
<U0E44>         \xE4                # BA600000
<U0E45>         \xE5                # BA700000
<U0E46>         \xE6                # BQ100000
<U0E47>         \xE7                # BE100000
<U0E48>         \xA0                # BZ100300
<U0E48>         \xE8                # BZ100000
<U0E49>         \xDB                # BZ200300
<U0E49>         \xE9                # BZ200000
<U0E4A>         \xDC                # BZ300300
<U0E4A>         \xEA                # BZ300000
<U0E4B>         \xDD                # BZ400300
<U0E4B>         \xEB                # BZ400000
<U0E4C>         \xDE                # BZ500300
<U0E4C>         \xEC                # BZ500000
<U0E4D>         \xED                # BN400000
<U0E4E>         \xEE                # BE400000
<U0E4F>         \xEF                # BQ400000
<U0E50>         \xF0                # ND100002
<U0E51>         \xF1                # ND010002
<U0E52>         \xF2                # ND020002
<U0E53>         \xF3                # ND030002
<U0E54>         \xF4                # ND040002
<U0E55>         \xF5                # ND050002
<U0E56>         \xF6                # ND060002
<U0E57>         \xF7                # ND070002
<U0E58>         \xF8                # ND080002
<U0E59>         \xF9                # ND090002
<U0E5A>         \xFA                # BQ500000
<U0E5B>         \xFB                # BQ600000
#
END CHARMAP
#
#________________________________________________________________________
