#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 1999
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Thu Mar 18 15:03:37 1999
#
# File created by dtcocm version 3.00
# from source files ibm-1154.rpmap100 and ibm-1154.tpmap100
#
# Table Version : 1.00
#
<code_set_name>               "IBM-1154"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#ISO 10646      IBM-1154
#_________      _________
<U0000>         \x00
<U0001>         \x01
<U0002>         \x02
<U0003>         \x03
<U0004>         \x37
<U0005>         \x2D
<U0006>         \x2E
<U0007>         \x2F
<U0008>         \x16
<U0009>         \x05
<U000A>         \x25
<U000B>         \x0B
<U000C>         \x0C
<U000D>         \x0D
<U000E>         \x0E
<U000F>         \x0F
<U0010>         \x10
<U0011>         \x11
<U0012>         \x12
<U0013>         \x13
<U0014>         \x3C
<U0015>         \x3D
<U0016>         \x32
<U0017>         \x26
<U0018>         \x18
<U0019>         \x19
<U001A>         \x3F
<U001B>         \x27
<U001C>         \x1C
<U001D>         \x1D
<U001E>         \x1E
<U001F>         \x1F
<U0020>         \x40                # SP010000
<UFF01>         \x4F                # SP020000
<U0021>         \x4F                # SP020000
<UFF02>         \x7F                # SP040000
<U0022>         \x7F                # SP040000
<UFF03>         \x7B                # SM010000
<U0023>         \x7B                # SM010000
<UFF04>         \x5B                # SC030000
<U0024>         \x5B                # SC030000
<UFF05>         \x6C                # SM020000
<U0025>         \x6C                # SM020000
<UFF06>         \x50                # SM030000
<U0026>         \x50                # SM030000
<UFF07>         \x7D                # SP050000
<U0027>         \x7D                # SP050000
<UFF08>         \x4D                # SP060000
<U0028>         \x4D                # SP060000
<UFF09>         \x5D                # SP070000
<U0029>         \x5D                # SP070000
<UFF0A>         \x5C                # SM040000
<U002A>         \x5C                # SM040000
<UFF0B>         \x4E                # SA010000
<U002B>         \x4E                # SA010000
<UFF0C>         \x6B                # SP080000
<U002C>         \x6B                # SP080000
<UFF0D>         \x60                # SP100000
<U002D>         \x60                # SP100000
<UFF0E>         \x4B                # SP110000
<U002E>         \x4B                # SP110000
<UFF0F>         \x61                # SP120000
<U002F>         \x61                # SP120000
<UFF10>         \xF0                # ND100000
<U0030>         \xF0                # ND100000
<UFF11>         \xF1                # ND010000
<U0031>         \xF1                # ND010000
<UFF12>         \xF2                # ND020000
<U0032>         \xF2                # ND020000
<UFF13>         \xF3                # ND030000
<U0033>         \xF3                # ND030000
<UFF14>         \xF4                # ND040000
<U0034>         \xF4                # ND040000
<UFF15>         \xF5                # ND050000
<U0035>         \xF5                # ND050000
<UFF16>         \xF6                # ND060000
<U0036>         \xF6                # ND060000
<UFF17>         \xF7                # ND070000
<U0037>         \xF7                # ND070000
<UFF18>         \xF8                # ND080000
<U0038>         \xF8                # ND080000
<UFF19>         \xF9                # ND090000
<U0039>         \xF9                # ND090000
<UFF1A>         \x7A                # SP130000
<U003A>         \x7A                # SP130000
<UFF1B>         \x5E                # SP140000
<U003B>         \x5E                # SP140000
<UFF1C>         \x4C                # SA030000
<U003C>         \x4C                # SA030000
<UFF1D>         \x7E                # SA040000
<U003D>         \x7E                # SA040000
<UFF1E>         \x6E                # SA050000
<U003E>         \x6E                # SA050000
<UFF1F>         \x6F                # SP150000
<U003F>         \x6F                # SP150000
<UFF20>         \x7C                # SM050000
<U0040>         \x7C                # SM050000
<UFF21>         \xC1                # LA020000
<U0041>         \xC1                # LA020000
<UFF22>         \xC2                # LB020000
<U0042>         \xC2                # LB020000
<UFF23>         \xC3                # LC020000
<U0043>         \xC3                # LC020000
<UFF24>         \xC4                # LD020000
<U0044>         \xC4                # LD020000
<UFF25>         \xC5                # LE020000
<U0045>         \xC5                # LE020000
<UFF26>         \xC6                # LF020000
<U0046>         \xC6                # LF020000
<UFF27>         \xC7                # LG020000
<U0047>         \xC7                # LG020000
<UFF28>         \xC8                # LH020000
<U0048>         \xC8                # LH020000
<UFF29>         \xC9                # LI020000
<U0049>         \xC9                # LI020000
<UFF2A>         \xD1                # LJ020000
<U004A>         \xD1                # LJ020000
<UFF2B>         \xD2                # LK020000
<U004B>         \xD2                # LK020000
<UFF2C>         \xD3                # LL020000
<U004C>         \xD3                # LL020000
<UFF2D>         \xD4                # LM020000
<U004D>         \xD4                # LM020000
<UFF2E>         \xD5                # LN020000
<U004E>         \xD5                # LN020000
<UFF2F>         \xD6                # LO020000
<U004F>         \xD6                # LO020000
<UFF30>         \xD7                # LP020000
<U0050>         \xD7                # LP020000
<UFF31>         \xD8                # LQ020000
<U0051>         \xD8                # LQ020000
<UFF32>         \xD9                # LR020000
<U0052>         \xD9                # LR020000
<UFF33>         \xE2                # LS020000
<U0053>         \xE2                # LS020000
<UFF34>         \xE3                # LT020000
<U0054>         \xE3                # LT020000
<UFF35>         \xE4                # LU020000
<U0055>         \xE4                # LU020000
<UFF36>         \xE5                # LV020000
<U0056>         \xE5                # LV020000
<UFF37>         \xE6                # LW020000
<U0057>         \xE6                # LW020000
<UFF38>         \xE7                # LX020000
<U0058>         \xE7                # LX020000
<UFF39>         \xE8                # LY020000
<U0059>         \xE8                # LY020000
<UFF3A>         \xE9                # LZ020000
<U005A>         \xE9                # LZ020000
<UFF3B>         \x4A                # SM060000
<U005B>         \x4A                # SM060000
<UFF3C>         \xE0                # SM070000
<U005C>         \xE0                # SM070000
<UFF3D>         \x5A                # SM080000
<U005D>         \x5A                # SM080000
<UFF3E>         \x5F                # SD150000
<U005E>         \x5F                # SD150000
<UFF3F>         \x6D                # SP090000
<U005F>         \x6D                # SP090000
<UFF40>         \x79                # SD130000
<U0060>         \x79                # SD130000
<UFF41>         \x81                # LA010000
<U0061>         \x81                # LA010000
<UFF42>         \x82                # LB010000
<U0062>         \x82                # LB010000
<UFF43>         \x83                # LC010000
<U0063>         \x83                # LC010000
<UFF44>         \x84                # LD010000
<U0064>         \x84                # LD010000
<UFF45>         \x85                # LE010000
<U0065>         \x85                # LE010000
<UFF46>         \x86                # LF010000
<U0066>         \x86                # LF010000
<UFF47>         \x87                # LG010000
<U0067>         \x87                # LG010000
<UFF48>         \x88                # LH010000
<U0068>         \x88                # LH010000
<UFF49>         \x89                # LI010000
<U0069>         \x89                # LI010000
<UFF4A>         \x91                # LJ010000
<U006A>         \x91                # LJ010000
<UFF4B>         \x92                # LK010000
<U006B>         \x92                # LK010000
<UFF4C>         \x93                # LL010000
<U006C>         \x93                # LL010000
<UFF4D>         \x94                # LM010000
<U006D>         \x94                # LM010000
<UFF4E>         \x95                # LN010000
<U006E>         \x95                # LN010000
<UFF4F>         \x96                # LO010000
<U006F>         \x96                # LO010000
<UFF50>         \x97                # LP010000
<U0070>         \x97                # LP010000
<UFF51>         \x98                # LQ010000
<U0071>         \x98                # LQ010000
<UFF52>         \x99                # LR010000
<U0072>         \x99                # LR010000
<UFF53>         \xA2                # LS010000
<U0073>         \xA2                # LS010000
<UFF54>         \xA3                # LT010000
<U0074>         \xA3                # LT010000
<UFF55>         \xA4                # LU010000
<U0075>         \xA4                # LU010000
<UFF56>         \xA5                # LV010000
<U0076>         \xA5                # LV010000
<UFF57>         \xA6                # LW010000
<U0077>         \xA6                # LW010000
<UFF58>         \xA7                # LX010000
<U0078>         \xA7                # LX010000
<UFF59>         \xA8                # LY010000
<U0079>         \xA8                # LY010000
<UFF5A>         \xA9                # LZ010000
<U007A>         \xA9                # LZ010000
<UFF5B>         \xC0                # SM110000
<U007B>         \xC0                # SM110000
<UFF5C>         \x6A                # SM130000
<U007C>         \x6A                # SM130000
<UFF5D>         \xD0                # SM140000
<U007D>         \xD0                # SM140000
<UFF5E>         \xA1                # SD190000
<U007E>         \xA1                # SD190000
<U007F>         \x07
<U0080>         \x20
<U0081>         \x21
<U0082>         \x22
<U0083>         \x23
<U0084>         \x24
<U0085>         \x15
<U0086>         \x06
<U0087>         \x17
<U0088>         \x28
<U0089>         \x29
<U008A>         \x2A
<U008B>         \x2B
<U008C>         \x2C
<U008D>         \x09
<U008E>         \x0A
<U008F>         \x1B
<U0090>         \x30
<U0091>         \x31
<U0092>         \x1A
<U0093>         \x33
<U0094>         \x34
<U0095>         \x35
<U0096>         \x36
<U0097>         \x08
<U0098>         \x38
<U0099>         \x39
<U009A>         \x3A
<U009B>         \x3B
<U009C>         \x04
<U009D>         \x14
<U009E>         \x3E
<U009F>         \xFF
<U00A0>         \x41                # SP300000
<U00AD>         \x73                # SP320000
<U0401>         \x63                # KE180000
<U0402>         \x59                # KD620000
<U0403>         \x62                # KG120000
<U0404>         \x64                # KE160000
<U0405>         \x65                # KZ160000
<U0406>         \x66                # KI120000
<U0407>         \x67                # KI180000
<U0408>         \x68                # KJ020000
<U0409>         \x69                # KL420000
<U040A>         \x70                # KN120000
<U040B>         \x71                # KC120000
<U040C>         \x72                # KK120000
<U040E>         \x74                # KU240000
<U040F>         \x75                # KG220000
<U0410>         \xB9                # KA020000
<U0411>         \xBA                # KB020000
<U0412>         \xED                # KV020000
<U0413>         \xBF                # KG020000
<U0414>         \xBC                # KD020000
<U0415>         \xBD                # KE020000
<U0416>         \xEC                # KZ220000
<U0417>         \xFA                # KZ020000
<U0418>         \xCB                # KI020000
<U0419>         \xCC                # KJ120000
<U041A>         \xCD                # KK020000
<U041B>         \xCE                # KL020000
<U041C>         \xCF                # KM020000
<U041D>         \xDA                # KN020000
<U041E>         \xDB                # KO020000
<U041F>         \xDC                # KP020000
<U0420>         \xDE                # KR020000
<U0421>         \xDF                # KS020000
<U0422>         \xEA                # KT020000
<U0423>         \xEB                # KU020000
<U0424>         \xBE                # KF020000
<U0425>         \xCA                # KH020000
<U0426>         \xBB                # KC020000
<U0427>         \xFE                # KC220000
<U0428>         \xFB                # KS220000
<U0429>         \xFD                # KS160000
<U042A>         \x57                # KU220000
<U042B>         \xEF                # KY020000
<U042C>         \xEE                # KX120000
<U042D>         \xFC                # KE140000
<U042E>         \xB8                # KU160000
<U042F>         \xDD                # KA160000
<U0430>         \x77                # KA010000
<U0431>         \x78                # KB010000
<U0432>         \xAF                # KV010000
<U0433>         \x8D                # KG010000
<U0434>         \x8A                # KD010000
<U0435>         \x8B                # KE010000
<U0436>         \xAE                # KZ210000
<U0437>         \xB2                # KZ010000
<U0438>         \x8F                # KI010000
<U0439>         \x90                # KJ110000
<U043A>         \x9A                # KK010000
<U043B>         \x9B                # KL010000
<U043C>         \x9C                # KM010000
<U043D>         \x9D                # KN010000
<U043E>         \x9E                # KO010000
<U043F>         \x9F                # KP010000
<U0440>         \xAA                # KR010000
<U0441>         \xAB                # KS010000
<U0442>         \xAC                # KT010000
<U0443>         \xAD                # KU010000
<U0444>         \x8C                # KF010000
<U0445>         \x8E                # KH010000
<U0446>         \x80                # KC010000
<U0447>         \xB6                # KC210000
<U0448>         \xB3                # KS210000
<U0449>         \xB5                # KS150000
<U044A>         \xB7                # KU210000
<U044B>         \xB1                # KY010000
<U044C>         \xB0                # KX110000
<U044D>         \xB4                # KE130000
<U044E>         \x76                # KU150000
<U044F>         \xA0                # KA150000
<U0451>         \x44                # KE170000
<U0452>         \x42                # KD610000
<U0453>         \x43                # KG110000
<U0454>         \x45                # KE150000
<U0455>         \x46                # KZ150000
<U0456>         \x47                # KI110000
<U0457>         \x48                # KI170000
<U0458>         \x49                # KJ010000
<U0459>         \x51                # KL410000
<U045A>         \x52                # KN110000
<U045B>         \x53                # KC110000
<U045C>         \x54                # KK110000
<U045E>         \x55                # KU230000
<U045F>         \x56                # KG210000
<U20AC>         \xE1                # SC200000
<U2116>         \x58                # SM000000
#
END CHARMAP
#
#________________________________________________________________________
