#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2000
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Fri Jun  9 14:42:26 2000
#
# File created by dtcocm version 3.00
# from source files 34B0016F.RPMAP100 and 016F34B0.TPMAP100
#
# Table Version : 1.01
#
<code_set_name>               "IBM-367"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#ISO 10646      IBM-367
#_________      _________
<U0000>         \x00                # CTRL      |0
<U0001>         \x01                # CTRL      |0
<U0002>         \x02                # CTRL      |0
<U0003>         \x03                # CTRL      |0
<U0004>         \x04                # CTRL      |0
<U0005>         \x05                # CTRL      |0
<U0006>         \x06                # CTRL      |0
<U0007>         \x07                # CTRL      |0
<U0008>         \x08                # CTRL      |0
<U0009>         \x09                # CTRL      |0
<U000A>         \x0A                # CTRL      |0
<U000B>         \x0B                # CTRL      |0
<U000C>         \x0C                # CTRL      |0
<U000D>         \x0D                # CTRL      |0
<U000E>         \x0E                # CTRL      |0
<U000F>         \x0F                # CTRL      |0
<U0010>         \x10                # CTRL      |0
<U0011>         \x11                # CTRL      |0
<U0012>         \x12                # CTRL      |0
<U0013>         \x13                # CTRL      |0
<U0014>         \x14                # CTRL      |0
<U0015>         \x15                # CTRL      |0
<U0016>         \x16                # CTRL      |0
<U0017>         \x17                # CTRL      |0
<U0018>         \x18                # CTRL      |0
<U0019>         \x19                # CTRL      |0
<U001A>         \x1A                # CTRL      |0
<U001B>         \x1B                # CTRL      |0
<U001C>         \x1C                # CTRL      |0
<U001D>         \x1D                # CTRL      |0
<U001E>         \x1E                # CTRL      |0
<U001F>         \x1F                # CTRL      |0
<U0020>         \x20                # SP010000  |0
<UFF01>         \x21                # SP020000  |1
<U0021>         \x21                # SP020000  |0
<UFF02>         \x22                # SP040000  |1
<U0022>         \x22                # SP040000  |0
<UFF03>         \x23                # SM010000  |1
<U0023>         \x23                # SM010000  |0
<UFF04>         \x24                # SC030000  |1
<U0024>         \x24                # SC030000  |0
<UFF05>         \x25                # SM020000  |1
<U0025>         \x25                # SM020000  |0
<UFF06>         \x26                # SM030000  |1
<U0026>         \x26                # SM030000  |0
<UFF07>         \x27                # SP050000  |1
<U0027>         \x27                # SP050000  |0
<UFF08>         \x28                # SP060000  |1
<U0028>         \x28                # SP060000  |0
<UFF09>         \x29                # SP070000  |1
<U0029>         \x29                # SP070000  |0
<UFF0A>         \x2A                # SM040000  |1
<U002A>         \x2A                # SM040000  |0
<UFF0B>         \x2B                # SA010000  |1
<U002B>         \x2B                # SA010000  |0
<UFF0C>         \x2C                # SP080000  |1
<U002C>         \x2C                # SP080000  |0
<UFF0D>         \x2D                # SP100000  |1
<U002D>         \x2D                # SP100000  |0
<UFF0E>         \x2E                # SP110000  |1
<U002E>         \x2E                # SP110000  |0
<UFF0F>         \x2F                # SP120000  |1
<U002F>         \x2F                # SP120000  |0
<UFF10>         \x30                # ND100000  |1
<U0030>         \x30                # ND100000  |0
<UFF11>         \x31                # ND010000  |1
<U0031>         \x31                # ND010000  |0
<UFF12>         \x32                # ND020000  |1
<U0032>         \x32                # ND020000  |0
<UFF13>         \x33                # ND030000  |1
<U0033>         \x33                # ND030000  |0
<UFF14>         \x34                # ND040000  |1
<U0034>         \x34                # ND040000  |0
<UFF15>         \x35                # ND050000  |1
<U0035>         \x35                # ND050000  |0
<UFF16>         \x36                # ND060000  |1
<U0036>         \x36                # ND060000  |0
<UFF17>         \x37                # ND070000  |1
<U0037>         \x37                # ND070000  |0
<UFF18>         \x38                # ND080000  |1
<U0038>         \x38                # ND080000  |0
<UFF19>         \x39                # ND090000  |1
<U0039>         \x39                # ND090000  |0
<UFF1A>         \x3A                # SP130000  |1
<U003A>         \x3A                # SP130000  |0
<UFF1B>         \x3B                # SP140000  |1
<U003B>         \x3B                # SP140000  |0
<UFF1C>         \x3C                # SA030000  |1
<U003C>         \x3C                # SA030000  |0
<UFF1D>         \x3D                # SA040000  |1
<U003D>         \x3D                # SA040000  |0
<UFF1E>         \x3E                # SA050000  |1
<U003E>         \x3E                # SA050000  |0
<UFF1F>         \x3F                # SP150000  |1
<U003F>         \x3F                # SP150000  |0
<UFF20>         \x40                # SM050000  |1
<U0040>         \x40                # SM050000  |0
<UFF21>         \x41                # LA020000  |1
<U0041>         \x41                # LA020000  |0
<UFF22>         \x42                # LB020000  |1
<U0042>         \x42                # LB020000  |0
<UFF23>         \x43                # LC020000  |1
<U0043>         \x43                # LC020000  |0
<UFF24>         \x44                # LD020000  |1
<U0044>         \x44                # LD020000  |0
<UFF25>         \x45                # LE020000  |1
<U0045>         \x45                # LE020000  |0
<UFF26>         \x46                # LF020000  |1
<U0046>         \x46                # LF020000  |0
<UFF27>         \x47                # LG020000  |1
<U0047>         \x47                # LG020000  |0
<UFF28>         \x48                # LH020000  |1
<U0048>         \x48                # LH020000  |0
<UFF29>         \x49                # LI020000  |1
<U0049>         \x49                # LI020000  |0
<UFF2A>         \x4A                # LJ020000  |1
<U004A>         \x4A                # LJ020000  |0
<UFF2B>         \x4B                # LK020000  |1
<U004B>         \x4B                # LK020000  |0
<UFF2C>         \x4C                # LL020000  |1
<U004C>         \x4C                # LL020000  |0
<UFF2D>         \x4D                # LM020000  |1
<U004D>         \x4D                # LM020000  |0
<UFF2E>         \x4E                # LN020000  |1
<U004E>         \x4E                # LN020000  |0
<UFF2F>         \x4F                # LO020000  |1
<U004F>         \x4F                # LO020000  |0
<UFF30>         \x50                # LP020000  |1
<U0050>         \x50                # LP020000  |0
<UFF31>         \x51                # LQ020000  |1
<U0051>         \x51                # LQ020000  |0
<UFF32>         \x52                # LR020000  |1
<U0052>         \x52                # LR020000  |0
<UFF33>         \x53                # LS020000  |1
<U0053>         \x53                # LS020000  |0
<UFF34>         \x54                # LT020000  |1
<U0054>         \x54                # LT020000  |0
<UFF35>         \x55                # LU020000  |1
<U0055>         \x55                # LU020000  |0
<UFF36>         \x56                # LV020000  |1
<U0056>         \x56                # LV020000  |0
<UFF37>         \x57                # LW020000  |1
<U0057>         \x57                # LW020000  |0
<UFF38>         \x58                # LX020000  |1
<U0058>         \x58                # LX020000  |0
<UFF39>         \x59                # LY020000  |1
<U0059>         \x59                # LY020000  |0
<UFF3A>         \x5A                # LZ020000  |1
<U005A>         \x5A                # LZ020000  |0
<UFF3B>         \x5B                # SM060000  |1
<U005B>         \x5B                # SM060000  |0
<UFF3C>         \x5C                # SM070000  |1
<U005C>         \x5C                # SM070000  |0
<UFF3D>         \x5D                # SM080000  |1
<U005D>         \x5D                # SM080000  |0
<UFF3E>         \x5E                # SD150000  |1
<U005E>         \x5E                # SD150000  |0
<UFF3F>         \x5F                # SP090000  |1
<U005F>         \x5F                # SP090000  |0
<UFF40>         \x60                # SD130000  |1
<U0060>         \x60                # SD130000  |0
<UFF41>         \x61                # LA010000  |1
<U0061>         \x61                # LA010000  |0
<UFF42>         \x62                # LB010000  |1
<U0062>         \x62                # LB010000  |0
<UFF43>         \x63                # LC010000  |1
<U0063>         \x63                # LC010000  |0
<UFF44>         \x64                # LD010000  |1
<U0064>         \x64                # LD010000  |0
<UFF45>         \x65                # LE010000  |1
<U0065>         \x65                # LE010000  |0
<UFF46>         \x66                # LF010000  |1
<U0066>         \x66                # LF010000  |0
<UFF47>         \x67                # LG010000  |1
<U0067>         \x67                # LG010000  |0
<UFF48>         \x68                # LH010000  |1
<U0068>         \x68                # LH010000  |0
<UFF49>         \x69                # LI010000  |1
<U0069>         \x69                # LI010000  |0
<UFF4A>         \x6A                # LJ010000  |1
<U006A>         \x6A                # LJ010000  |0
<UFF4B>         \x6B                # LK010000  |1
<U006B>         \x6B                # LK010000  |0
<UFF4C>         \x6C                # LL010000  |1
<U006C>         \x6C                # LL010000  |0
<UFF4D>         \x6D                # LM010000  |1
<U006D>         \x6D                # LM010000  |0
<UFF4E>         \x6E                # LN010000  |1
<U006E>         \x6E                # LN010000  |0
<UFF4F>         \x6F                # LO010000  |1
<U006F>         \x6F                # LO010000  |0
<UFF50>         \x70                # LP010000  |1
<U0070>         \x70                # LP010000  |0
<UFF51>         \x71                # LQ010000  |1
<U0071>         \x71                # LQ010000  |0
<UFF52>         \x72                # LR010000  |1
<U0072>         \x72                # LR010000  |0
<UFF53>         \x73                # LS010000  |1
<U0073>         \x73                # LS010000  |0
<UFF54>         \x74                # LT010000  |1
<U0074>         \x74                # LT010000  |0
<UFF55>         \x75                # LU010000  |1
<U0075>         \x75                # LU010000  |0
<UFF56>         \x76                # LV010000  |1
<U0076>         \x76                # LV010000  |0
<UFF57>         \x77                # LW010000  |1
<U0077>         \x77                # LW010000  |0
<UFF58>         \x78                # LX010000  |1
<U0078>         \x78                # LX010000  |0
<UFF59>         \x79                # LY010000  |1
<U0079>         \x79                # LY010000  |0
<UFF5A>         \x7A                # LZ010000  |1
<U007A>         \x7A                # LZ010000  |0
<UFF5B>         \x7B                # SM110000  |1
<U007B>         \x7B                # SM110000  |0
<UFF5C>         \x7C                # SM130000  |1
<U007C>         \x7C                # SM130000  |0
<UFF5D>         \x7D                # SM140000  |1
<U007D>         \x7D                # SM140000  |0
<UFF5E>         \x7E                # SD190000  |1
<U007E>         \x7E                # SD190000  |0
<U007F>         \x7F                # CTRL      |0
#
END CHARMAP
