
// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

id_ID {
    
   Version { "x0.0" }

    CurrencyElements { 
            "Rp",
            "IDR",
            ",",
    }
    DateTimePatterns { 
            "HH:mm:ss",
            "HH:mm:ss",
            "HH:mm:ss",
            "HH:mm:ss ",
            "EEE dd MMM yyyy z",
            "EEE dd MMM yyyy z",
            "dd/MM/yy",
            "dd/MM/yy",
            "{1} {0}",
    }
    LocaleID{ "0421"}
}
