 // -*- Coding: utf-8; -*-
//--------------------------------------------------------------------
// Copyright (c) 1999-2001, International Business Machines
// Corporation and others.  All Rights Reserved.
//--------------------------------------------------------------------
// THIS IS A MACHINE-GENERATED FILE
// Tool: dumpICUrules.bat
// Source: \icu4j\src\com\ibm\text\resources/Transliterator_InterIndic_Gujarati.utf8.txt
// Date: Thu Mar  1 20:03:55 2001
//--------------------------------------------------------------------

// InterIndic_Gujarati

InterIndic_Gujarati {
  Rule {
//--------------------------------------------------------------------
// Copyright (c) 1999-2001, International Business Machines
// Corporation and others.  All Rights Reserved.
//--------------------------------------------------------------------
// Date: Tue Jan 23 12:41:59 2001
//--------------------------------------------------------------------

// InterIndic-Gujarati

"\uE001>ઁ;" // SIGN CANDRABINDU
"\uE002>ં;" // SIGN ANUSVARA
"\uE003>ઃ;" // SIGN VISARGA
"\uE005>અ;" // LETTER A
"\uE006>આ;" // LETTER AA
"\uE007>ઇ;" // LETTER I
"\uE008>ઈ;" // LETTER II
"\uE009>ઉ;" // LETTER U
"\uE00A>ઊ;" // LETTER UU
"\uE00B>ઋ;" // LETTER VOCALIC R
"\uE00C>લૃ;" // REMAP (indicExceptions.txt): ઌ>લૃ = LETTER VOCALIC L>LETTER LA.VOWEL SIGN VOCALIC R
// \uE00F>; // UNMAPPED InterIndic-Gujarati: LETTER EE (એ = LETTER E)
"\uE010>ઐ;" // LETTER AI
// \uE013>; // UNMAPPED InterIndic-Gujarati: LETTER OO (ઓ = LETTER O)
"\uE014>ઔ;" // LETTER AU
"\uE015>ક;" // LETTER KA
"\uE016>ખ;" // LETTER KHA
"\uE017>ગ;" // LETTER GA
"\uE018>ઘ;" // LETTER GHA
"\uE019>ઙ;" // LETTER NGA
"\uE01A>ચ;" // LETTER CA
"\uE01B>છ;" // LETTER CHA
"\uE01C>જ;" // LETTER JA
"\uE01D>ઝ;" // LETTER JHA
"\uE01E>ઞ;" // LETTER NYA
"\uE01F>ટ;" // LETTER TTA
"\uE020>ઠ;" // LETTER TTHA
"\uE021>ડ;" // LETTER DDA
"\uE022>ઢ;" // LETTER DDHA
"\uE023>ણ;" // LETTER NNA
"\uE024>ત;" // LETTER TA
"\uE025>થ;" // LETTER THA
"\uE026>દ;" // LETTER DA
"\uE027>ધ;" // LETTER DHA
"\uE028>ન;" // LETTER NA
"\uE029>ન;" // REMAP (indicExceptions.txt): ઩>ન = LETTER NNNA>LETTER NA
"\uE02A>પ;" // LETTER PA
"\uE02B>ફ;" // LETTER PHA
"\uE02C>બ;" // LETTER BA
"\uE02D>ભ;" // LETTER BHA
"\uE02E>મ;" // LETTER MA
"\uE02F>ય;" // LETTER YA
"\uE030>ર;" // LETTER RA
"\uE032>લ;" // LETTER LA
"\uE033>ળ;" // LETTER LLA
"\uE034>ળ;" // REMAP (indicExceptions.txt): ઴>ળ = LETTER LLLA>LETTER LLA
"\uE035>વ;" // LETTER VA
"\uE036>શ;" // LETTER SHA
"\uE037>ષ;" // LETTER SSA
"\uE038>સ;" // LETTER SA
"\uE039>હ;" // LETTER HA
"\uE03C>઼;" // SIGN NUKTA
"\uE03D>ઽ;" // SIGN AVAGRAHA
"\uE03E>ા;" // VOWEL SIGN AA
"\uE03F>િ;" // VOWEL SIGN I
"\uE040>ી;" // VOWEL SIGN II
"\uE041>ુ;" // VOWEL SIGN U
"\uE042>ૂ;" // VOWEL SIGN UU
"\uE043>ૃ;" // VOWEL SIGN VOCALIC R
"\uE044>ૄ;" // VOWEL SIGN VOCALIC RR
"\uE045>ૅ;" // VOWEL SIGN CANDRA E
// \uE047>; // UNMAPPED InterIndic-Gujarati: VOWEL SIGN EE (ે = VOWEL SIGN E)
"\uE048>ૈ;" // VOWEL SIGN AI
"\uE049>ૉ;" // VOWEL SIGN CANDRA O
// \uE04B>; // UNMAPPED InterIndic-Gujarati: VOWEL SIGN OO (ો = VOWEL SIGN O)
"\uE04C>ૌ;" // VOWEL SIGN AU
"\uE04D>્;" // SIGN VIRAMA
"\uE050>ૐ;" // OM
// \uE055>; // UNMAPPED InterIndic-Gujarati: LENGTH MARK
"\uE056>ૈ;" // REMAP (indicExceptions.txt): ૖>ૈ = AI LENGTH MARK>VOWEL SIGN AI
"\uE057>ૌ;" // REMAP (indicExceptions.txt): ૗>ૌ = AU LENGTH MARK>VOWEL SIGN AU
"\uE059>ખ઼;" // REMAP (indicExceptions.txt): ૙>ખ઼ = LETTER KHHA>LETTER KHA.SIGN NUKTA
"\uE05A>ગ઼;" // REMAP (indicExceptions.txt): ૚>ગ઼ = LETTER GHHA>LETTER GA.SIGN NUKTA
"\uE05B>જ઼;" // REMAP (indicExceptions.txt): ૛>જ઼ = LETTER ZA>LETTER JA.SIGN NUKTA
"\uE05D>ઢ઼;" // REMAP (indicExceptions.txt): ૝>ઢ઼ = LETTER RHA>LETTER DDHA.SIGN NUKTA
"\uE05E>ફ઼;" // REMAP (indicExceptions.txt): ૞>ફ઼ = LETTER FA>LETTER PHA.SIGN NUKTA
"\uE05F>ય઼;" // REMAP (indicExceptions.txt): ૟>ય઼ = LETTER YYA>LETTER YA.SIGN NUKTA
"\uE060>ૠ;" // LETTER VOCALIC RR
"\uE061>લૃ;" // REMAP (indicExceptions.txt): ૡ>લૃ = LETTER VOCALIC LL>LETTER LA.VOWEL SIGN VOCALIC R
"\uE062>િ઼;" // REMAP (indicExceptions.txt): ૢ>િ઼ = VOWEL SIGN VOCALIC L>VOWEL SIGN I.SIGN NUKTA
"\uE063>ી઼;" // REMAP (indicExceptions.txt): ૣ>ી઼ = VOWEL SIGN VOCALIC LL>VOWEL SIGN II.SIGN NUKTA
"\uE066>૦;" // DIGIT ZERO
"\uE067>૧;" // DIGIT ONE
"\uE068>૨;" // DIGIT TWO
"\uE069>૩;" // DIGIT THREE
"\uE06A>૪;" // DIGIT FOUR
"\uE06B>૫;" // DIGIT FIVE
"\uE06C>૬;" // DIGIT SIX
"\uE06D>૭;" // DIGIT SEVEN
"\uE06E>૮;" // DIGIT EIGHT
"\uE06F>૯;" // DIGIT NINE
// \uE080>; // UNMAPPED InterIndic-Gujarati: ISSHAR
"\uE081>એ;" // LETTER E
"\uE082>ઓ;" // LETTER O
// \uE083>; // UNMAPPED InterIndic-Gujarati: LETTER RRA (ઃ = SIGN VISARGA)
"\uE084>ે;" // VOWEL SIGN E
"\uE085>ો;" // VOWEL SIGN O

// eof
  }
}
