// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

lv_LV {
    Version{ "1.0" }
    CurrencyElements { 
            "Ls",
            "LVL",
            ",",
    }
    LocaleString { "lv_LV" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0.00 \u00A4;-#,##0.00 \u00A4",
            "#,##0%",
    }
    ShortCountry { "LVA" }
    LocaleID { "0426" }
}
