// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

sq_AL {
    Version{ "1.0" }
    CurrencyElements { 
            "Lek",
            "ALL",
            ",",
    }
    LocaleString { "sq_AL" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "\u00A4#,##0.00;-\u00A4#,##0.00",
            "#,##0%",
    }
    ShortCountry { "ALB" }
    LocaleID { "041c" }
}
