#--- Header --- Generated file, DO NOT EDIT
3 # format version number of this file
2000 # (tzdata2000f) version of Olson zone
6 #  data from ftp://elsie.nci.nih.gov/pub
421 # total zone count
115 # equivalency groups count
41 # max zones with same gmtOffset
24 # max zones in an equivalency group
6089 # length of name table in bytes
end

#--- Zone table ---
#| equiv_index,name
421 # count of zones to follow
94,ACT
98,AET
34,AGT
55,ART
7,AST
42,Africa/Abidjan
45,Africa/Accra
61,Africa/Addis_Ababa
46,Africa/Algiers
61,Africa/Asmera
42,Africa/Bamako
46,Africa/Bangui
42,Africa/Banjul
42,Africa/Bissau
51,Africa/Blantyre
46,Africa/Brazzaville
51,Africa/Bujumbura
55,Africa/Cairo
42,Africa/Casablanca
47,Africa/Ceuta
42,Africa/Conakry
42,Africa/Dakar
61,Africa/Dar_es_Salaam
61,Africa/Djibouti
46,Africa/Douala
42,Africa/El_Aaiun
43,Africa/Freetown
51,Africa/Gaborone
51,Africa/Harare
60,Africa/Johannesburg
61,Africa/Kampala
61,Africa/Khartoum
51,Africa/Kigali
46,Africa/Kinshasa
46,Africa/Lagos
46,Africa/Libreville
42,Africa/Lome
46,Africa/Luanda
51,Africa/Lubumbashi
51,Africa/Lusaka
46,Africa/Malabo
51,Africa/Maputo
51,Africa/Maseru
51,Africa/Mbabane
61,Africa/Mogadishu
42,Africa/Monrovia
61,Africa/Nairobi
46,Africa/Ndjamena
46,Africa/Niamey
42,Africa/Nouakchott
42,Africa/Ouagadougou
46,Africa/Porto-Novo
42,Africa/Sao_Tome
42,Africa/Timbuktu
51,Africa/Tripoli
49,Africa/Tunis
50,Africa/Windhoek
3,America/Adak
7,America/Anchorage
26,America/Anguilla
26,America/Antigua
38,America/Araguaina
26,America/Aruba
30,America/Asuncion
28,America/Barbados
34,America/Belem
14,America/Belize
29,America/Boa_Vista
25,America/Bogota
11,America/Boise
34,America/Buenos_Aires
13,America/Cambridge_Bay
13,America/Cancun
26,America/Caracas
34,America/Catamarca
34,America/Cayenne
19,America/Cayman
13,America/Chicago
11,America/Chihuahua
34,America/Cordoba
15,America/Costa_Rica
29,America/Cuiaba
26,America/Curacao
9,America/Dawson
10,America/Dawson_Creek
11,America/Denver
23,America/Detroit
26,America/Dominica
11,America/Edmonton
17,America/El_Salvador
38,America/Fortaleza
27,America/Glace_Bay
36,America/Godthab
27,America/Goose_Bay
20,America/Grand_Turk
26,America/Grenada
26,America/Guadeloupe
16,America/Guatemala
19,America/Guayaquil
26,America/Guyana
27,America/Halifax
21,America/Havana
10,America/Hermosillo
19,America/Indiana/Knox
19,America/Indiana/Marengo
19,America/Indiana/Vevay
19,America/Indianapolis
11,America/Inuvik
13,America/Iqaluit
19,America/Jamaica
34,America/Jujuy
7,America/Juneau
26,America/La_Paz
24,America/Lima
9,America/Los_Angeles
23,America/Louisville
38,America/Maceio
12,America/Managua
26,America/Manaus
26,America/Martinique
11,America/Mazatlan
34,America/Mendoza
13,America/Menominee
13,America/Merida
13,America/Mexico_City
35,America/Miquelon
13,America/Monterrey
37,America/Montevideo
23,America/Montreal
26,America/Montserrat
23,America/Nassau
23,America/New_York
23,America/Nipigon
7,America/Nome
39,America/Noronha
19,America/Panama
13,America/Pangnirtung
34,America/Paramaribo
10,America/Phoenix
22,America/Port-au-Prince
26,America/Port_of_Spain
19,America/Porto_Acre
26,America/Porto_Velho
26,America/Puerto_Rico
13,America/Rainy_River
13,America/Rankin_Inlet
12,America/Regina
34,America/Rosario
31,America/Santiago
26,America/Santo_Domingo
38,America/Sao_Paulo
41,America/Scoresbysund
33,America/St_Johns
26,America/St_Kitts
26,America/St_Lucia
26,America/St_Thomas
26,America/St_Vincent
12,America/Swift_Current
17,America/Tegucigalpa
27,America/Thule
23,America/Thunder_Bay
9,America/Tijuana
26,America/Tortola
9,America/Vancouver
9,America/Whitehorse
13,America/Winnipeg
7,America/Yakutat
11,America/Yellowknife
84,Antarctica/Casey
81,Antarctica/Davis
96,Antarctica/DumontDUrville
77,Antarctica/Mawson
110,Antarctica/McMurdo
31,Antarctica/Palmer
61,Antarctica/Syowa
61,Asia/Aden
78,Asia/Almaty
59,Asia/Amman
108,Asia/Anadyr
67,Asia/Aqtau
72,Asia/Aqtobe
71,Asia/Ashkhabad
62,Asia/Baghdad
61,Asia/Bahrain
68,Asia/Baku
81,Asia/Bangkok
56,Asia/Beirut
74,Asia/Bishkek
84,Asia/Brunei
75,Asia/Calcutta
85,Asia/Chungking
77,Asia/Colombo
77,Asia/Dacca
52,Asia/Damascus
84,Asia/Dili
66,Asia/Dubai
71,Asia/Dushanbe
54,Asia/Gaza
85,Asia/Harbin
90,Asia/Hong_Kong
82,Asia/Hovd
89,Asia/Irkutsk
81,Asia/Jakarta
91,Asia/Jayapura
53,Asia/Jerusalem
70,Asia/Kabul
108,Asia/Kamchatka
71,Asia/Karachi
85,Asia/Kashgar
76,Asia/Katmandu
83,Asia/Krasnoyarsk
84,Asia/Kuala_Lumpur
84,Asia/Kuching
61,Asia/Kuwait
85,Asia/Macao
104,Asia/Magadan
87,Asia/Manila
66,Asia/Muscat
57,Asia/Nicosia
79,Asia/Novosibirsk
79,Asia/Omsk
81,Asia/Phnom_Penh
91,Asia/Pyongyang
61,Asia/Qatar
80,Asia/Rangoon
61,Asia/Riyadh
64,Asia/Riyadh87
64,Asia/Riyadh88
64,Asia/Riyadh89
81,Asia/Saigon
71,Asia/Samarkand
93,Asia/Seoul
85,Asia/Shanghai
84,Asia/Singapore
86,Asia/Taipei
71,Asia/Tashkent
67,Asia/Tbilisi
65,Asia/Tehran
77,Asia/Thimbu
91,Asia/Tokyo
84,Asia/Ujung_Pandang
88,Asia/Ulaanbaatar
85,Asia/Urumqi
81,Asia/Vientiane
97,Asia/Vladivostok
92,Asia/Yakutsk
73,Asia/Yekaterinburg
69,Asia/Yerevan
41,Atlantic/Azores
27,Atlantic/Bermuda
44,Atlantic/Canary
40,Atlantic/Cape_Verde
44,Atlantic/Faeroe
40,Atlantic/Jan_Mayen
44,Atlantic/Madeira
42,Atlantic/Reykjavik
39,Atlantic/South_Georgia
42,Atlantic/St_Helena
32,Atlantic/Stanley
95,Australia/Adelaide
99,Australia/Brisbane
95,Australia/Broken_Hill
94,Australia/Darwin
100,Australia/Hobart
99,Australia/Lindeman
101,Australia/Lord_Howe
98,Australia/Melbourne
84,Australia/Perth
98,Australia/Sydney
38,BET
77,BST
51,CAT
48,CET
33,CNT
13,CST
85,CTT
61,EAT
47,ECT
57,EET
23,EST
42,Etc/GMT
40,Etc/GMT+1
2,Etc/GMT+10
1,Etc/GMT+11
0,Etc/GMT+12
39,Etc/GMT+2
34,Etc/GMT+3
26,Etc/GMT+4
19,Etc/GMT+5
12,Etc/GMT+6
10,Etc/GMT+7
8,Etc/GMT+8
6,Etc/GMT+9
46,Etc/GMT-1
96,Etc/GMT-10
102,Etc/GMT-11
107,Etc/GMT-12
112,Etc/GMT-13
114,Etc/GMT-14
51,Etc/GMT-2
61,Etc/GMT-3
66,Etc/GMT-4
71,Etc/GMT-5
77,Etc/GMT-6
81,Etc/GMT-7
84,Etc/GMT-8
91,Etc/GMT-9
42,Etc/UCT
42,Etc/UTC
47,Europe/Amsterdam
47,Europe/Andorra
57,Europe/Athens
44,Europe/Belfast
47,Europe/Belgrade
47,Europe/Berlin
47,Europe/Brussels
57,Europe/Bucharest
47,Europe/Budapest
57,Europe/Chisinau
47,Europe/Copenhagen
44,Europe/Dublin
47,Europe/Gibraltar
57,Europe/Helsinki
57,Europe/Istanbul
58,Europe/Kaliningrad
57,Europe/Kiev
44,Europe/Lisbon
44,Europe/London
47,Europe/Luxembourg
47,Europe/Madrid
47,Europe/Malta
58,Europe/Minsk
47,Europe/Monaco
63,Europe/Moscow
47,Europe/Oslo
47,Europe/Paris
47,Europe/Prague
51,Europe/Riga
47,Europe/Rome
69,Europe/Samara
57,Europe/Simferopol
57,Europe/Sofia
47,Europe/Stockholm
51,Europe/Tallinn
47,Europe/Tirane
63,Europe/Tiraspol
57,Europe/Uzhgorod
47,Europe/Vaduz
47,Europe/Vienna
51,Europe/Vilnius
47,Europe/Warsaw
57,Europe/Zaporozhye
47,Europe/Zurich
42,GMT
2,HST
19,IET
75,IST
61,Indian/Antananarivo
71,Indian/Chagos
81,Indian/Christmas
80,Indian/Cocos
61,Indian/Comoro
71,Indian/Kerguelen
66,Indian/Mahe
71,Indian/Maldives
66,Indian/Mauritius
61,Indian/Mayotte
66,Indian/Reunion
91,JST
48,MET
1,MIT
11,MST
69,NET
110,NST
71,PLT
10,PNT
26,PRT
9,PST
1,Pacific/Apia
110,Pacific/Auckland
111,Pacific/Chatham
18,Pacific/Easter
105,Pacific/Efate
112,Pacific/Enderbury
2,Pacific/Fakaofo
109,Pacific/Fiji
107,Pacific/Funafuti
12,Pacific/Galapagos
6,Pacific/Gambier
102,Pacific/Guadalcanal
96,Pacific/Guam
2,Pacific/Honolulu
2,Pacific/Johnston
114,Pacific/Kiritimati
102,Pacific/Kosrae
107,Pacific/Kwajalein
107,Pacific/Majuro
5,Pacific/Marquesas
1,Pacific/Midway
107,Pacific/Nauru
1,Pacific/Niue
106,Pacific/Norfolk
103,Pacific/Noumea
1,Pacific/Pago_Pago
91,Pacific/Palau
8,Pacific/Pitcairn
102,Pacific/Ponape
96,Pacific/Port_Moresby
4,Pacific/Rarotonga
96,Pacific/Saipan
2,Pacific/Tahiti
107,Pacific/Tarawa
113,Pacific/Tongatapu
96,Pacific/Truk
107,Pacific/Wake
107,Pacific/Wallis
96,Pacific/Yap
102,SST
42,UTC
81,VST
44,WET
end

#--- Equivalency table ---
#| ('s'|'d'),zone_spec,id_count,id_list
115 # count of equivalency groups to follow
s,-43200,1,284 # 0 GMT-12 [ Etc/GMT+12 ]
s,-39600,6,283,370,378,398,400,403 # 1 GMT-11 [ Etc/GMT+11 MIT Pacific/Apia Pacific/Midway Pacific/Niue Pacific/Pago_Pago ]
s,-36000,6,282,354,384,391,392,410 # 2 GMT-10 [ Etc/GMT+10 HST Pacific/Fakaofo Pacific/Honolulu Pacific/Johnston Pacific/Tahiti ]
d,-36000,3,1,-1,120,w,9,-1,1,120,w,60,1,57 # 3 GMT-10:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Adak ]
d,-36000,9,-1,1,0,w,2,1,-1,0,w,30,1,408 # 4 GMT-10:00 Oct lastSun 0:00 Mar Sun>=1 0:00 0:30 [ Pacific/Rarotonga ]
s,-34200,1,397 # 5 GMT-9:30 [ Pacific/Marquesas ]
s,-32400,2,292,388 # 6 GMT-9 [ Etc/GMT+9 Pacific/Gambier ]
d,-32400,3,1,-1,120,w,9,-1,1,120,w,60,5,4,58,111,133,166 # 7 GMT-9:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ AST America/Anchorage America/Juneau America/Nome America/Yakutat ]
s,-28800,2,291,405 # 8 GMT-8 [ Etc/GMT+8 Pacific/Pitcairn ]
d,-28800,3,1,-1,120,w,9,-1,1,120,w,60,6,83,114,161,163,164,377 # 9 GMT-8:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Dawson America/Los_Angeles America/Tijuana America/Vancouver America/Whitehorse PST ]
s,-25200,5,84,102,138,290,375 # 10 GMT-7:00 [ America/Dawson_Creek America/Hermosillo America/Phoenix Etc/GMT+7 PNT ]
d,-25200,3,1,-1,120,w,9,-1,1,120,w,60,8,69,78,85,88,107,120,167,371 # 11 GMT-7:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Boise America/Chihuahua America/Denver America/Edmonton America/Inuvik America/Mazatlan America/Yellowknife MST ]
s,-21600,5,117,146,157,289,387 # 12 GMT-6:00 [ America/Managua America/Regina America/Swift_Current Etc/GMT+6 Pacific/Galapagos ]
d,-21600,3,1,-1,120,w,9,-1,1,120,w,60,13,71,72,77,108,122,123,124,126,136,144,145,165,274 # 13 GMT-6:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Cambridge_Bay America/Cancun America/Chicago America/Iqaluit America/Menominee America/Merida America/Mexico_City America/Monterrey America/Pangnirtung America/Rainy_River America/Rankin_Inlet America/Winnipeg CST ]
d,-21600,11,18,0,0,w,1,12,0,0,w,60,1,66 # 14 GMT-6:00 Dec 18 0:00 Feb 12 0:00 1:00 [ America/Belize ]
d,-21600,0,15,-7,0,w,2,15,0,0,w,60,1,80 # 15 GMT-6:00 Jan Sat>=15 0:00 Mar 15 0:00 1:00 [ America/Costa_Rica ]
d,-21600,2,23,0,0,w,8,7,0,0,w,60,1,97 # 16 GMT-6:00 Mar 23 0:00 Sep 7 0:00 1:00 [ America/Guatemala ]
d,-21600,4,1,-1,0,w,8,-1,1,0,w,60,2,89,158 # 17 GMT-6:00 May Sun>=1 0:00 Sep lastSun 0:00 1:00 [ America/El_Salvador America/Tegucigalpa ]
d,-21600,9,9,-1,0,w,2,9,-1,0,w,60,1,381 # 18 GMT-6:00 Oct Sun>=9 0:00 Mar Sun>=9 0:00 1:00 [ Pacific/Easter ]
s,-18000,11,76,98,103,104,105,106,109,135,141,288,355 # 19 GMT-5:00 [ America/Cayman America/Guayaquil America/Indiana/Knox America/Indiana/Marengo America/Indiana/Vevay America/Indianapolis America/Jamaica America/Panama America/Porto_Acre Etc/GMT+5 IET ]
d,-18000,3,1,-1,0,w,9,-1,1,0,w,60,1,94 # 20 GMT-5:00 Apr Sun>=1 0:00 Oct lastSun 0:00 1:00 [ America/Grand_Turk ]
d,-18000,3,1,-1,0,s,9,-1,1,0,s,60,1,101 # 21 GMT-5:00 Apr Sun>=1 0:00s Oct lastSun 0:00s 1:00 [ America/Havana ]
d,-18000,3,1,-1,60,s,9,-1,1,60,s,60,1,139 # 22 GMT-5:00 Apr Sun>=1 1:00s Oct lastSun 1:00s 1:00 [ America/Port-au-Prince ]
d,-18000,3,1,-1,120,w,9,-1,1,120,w,60,8,86,115,128,130,131,132,160,279 # 23 GMT-5:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Detroit America/Louisville America/Montreal America/Nassau America/New_York America/Nipigon America/Thunder_Bay EST ]
d,-18000,0,1,0,0,w,3,1,0,0,w,60,1,113 # 24 GMT-5:00 Jan 1 0:00 Apr 1 0:00 1:00 [ America/Lima ]
d,-18000,4,2,0,0,w,11,31,0,0,w,60,1,68 # 25 GMT-5:00 May 2 0:00 Dec 31 0:00 1:00 [ America/Bogota ]
s,-14400,24,59,60,62,73,82,87,95,96,99,112,118,119,129,140,142,143,149,153,154,155,156,162,287,376 # 26 GMT-4:00 [ America/Anguilla America/Antigua America/Aruba America/Caracas America/Curacao America/Dominica America/Grenada America/Guadeloupe America/Guyana America/La_Paz America/Manaus America/Martinique America/Montserrat America/Port_of_Spain America/Porto_Velho America/Puerto_Rico America/Santo_Domingo America/St_Kitts America/St_Lucia America/St_Thomas America/St_Vincent America/Tortola Etc/GMT+4 PRT ]
d,-14400,3,1,-1,120,w,9,-1,1,120,w,60,5,91,93,100,159,249 # 27 GMT-4:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Glace_Bay America/Goose_Bay America/Halifax America/Thule Atlantic/Bermuda ]
d,-14400,3,15,-1,120,w,8,25,0,120,w,60,1,64 # 28 GMT-4:00 Apr Sun>=15 2:00 Sep 25 2:00 1:00 [ America/Barbados ]
d,-14400,9,1,-1,0,w,1,-1,1,0,w,60,2,67,81 # 29 GMT-4:00 Oct Sun>=1 0:00 Feb lastSun 0:00 1:00 [ America/Boa_Vista America/Cuiaba ]
d,-14400,9,8,-1,0,w,1,-1,1,0,w,60,1,63 # 30 GMT-4:00 Oct Sun>=8 0:00 Feb lastSun 0:00 1:00 [ America/Asuncion ]
d,-14400,9,9,-1,0,w,2,9,-1,0,w,60,2,148,173 # 31 GMT-4:00 Oct Sun>=9 0:00 Mar Sun>=9 0:00 1:00 [ America/Santiago Antarctica/Palmer ]
d,-14400,8,8,-1,0,w,3,16,-1,0,w,60,1,258 # 32 GMT-4:00 Sep Sun>=8 0:00 Apr Sun>=16 0:00 1:00 [ Atlantic/Stanley ]
d,-12600,3,1,-1,120,w,9,-1,1,120,w,60,2,152,273 # 33 GMT-3:30 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/St_Johns CNT ]
s,-10800,11,2,65,70,74,75,79,110,121,137,147,286 # 34 GMT-3:00 [ AGT America/Belem America/Buenos_Aires America/Catamarca America/Cayenne America/Cordoba America/Jujuy America/Mendoza America/Paramaribo America/Rosario Etc/GMT+3 ]
d,-10800,3,1,-1,120,w,9,-1,1,120,w,60,1,125 # 35 GMT-3:00 Apr Sun>=1 2:00 Oct lastSun 2:00 1:00 [ America/Miquelon ]
d,-10800,2,-1,1,60,u,9,-1,1,60,u,60,1,92 # 36 GMT-3:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ America/Godthab ]
d,-10800,9,18,0,0,w,1,28,0,0,w,60,1,127 # 37 GMT-3:00 Oct 18 0:00 Feb 28 0:00 1:00 [ America/Montevideo ]
d,-10800,9,1,-1,0,w,1,-1,1,0,w,60,5,61,90,116,150,269 # 38 GMT-3:00 Oct Sun>=1 0:00 Feb lastSun 0:00 1:00 [ America/Araguaina America/Fortaleza America/Maceio America/Sao_Paulo BET ]
s,-7200,3,134,256,285 # 39 GMT-2:00 [ America/Noronha Atlantic/South_Georgia Etc/GMT+2 ]
s,-3600,3,251,253,281 # 40 GMT-1:00 [ Atlantic/Cape_Verde Atlantic/Jan_Mayen Etc/GMT+1 ]
d,-3600,2,-1,1,60,u,9,-1,1,60,u,60,2,151,248 # 41 GMT-1:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ America/Scoresbysund Atlantic/Azores ]
s,0,21,5,10,12,13,18,20,21,25,36,45,49,50,52,53,255,257,280,307,308,353,418 # 42 GMT+0:00 [ Africa/Abidjan Africa/Bamako Africa/Banjul Africa/Bissau Africa/Casablanca Africa/Conakry Africa/Dakar Africa/El_Aaiun Africa/Lome Africa/Monrovia Africa/Nouakchott Africa/Ouagadougou Africa/Sao_Tome Africa/Timbuktu Atlantic/Reykjavik Atlantic/St_Helena Etc/GMT Etc/UCT Etc/UTC GMT UTC ]
d,0,5,1,0,0,w,8,1,0,0,w,60,1,26 # 43 GMT+0:00 Jun 1 0:00 Sep 1 0:00 1:00 [ Africa/Freetown ]
d,0,2,-1,1,60,u,9,-1,1,60,u,60,8,250,252,254,312,320,326,327,420 # 44 GMT+0:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ Atlantic/Canary Atlantic/Faeroe Atlantic/Madeira Europe/Belfast Europe/Dublin Europe/Lisbon Europe/London WET ]
d,0,8,1,0,0,w,11,31,0,0,w,20,1,6 # 45 GMT+0:00 Sep 1 0:00 Dec 31 0:00 0:20 [ Africa/Accra ]
s,3600,13,8,11,15,24,33,34,35,37,40,47,48,51,293 # 46 GMT+1:00 [ Africa/Algiers Africa/Bangui Africa/Brazzaville Africa/Douala Africa/Kinshasa Africa/Lagos Africa/Libreville Africa/Luanda Africa/Malabo Africa/Ndjamena Africa/Niamey Africa/Porto-Novo Etc/GMT-1 ]
d,3600,2,-1,1,60,u,9,-1,1,60,u,60,24,19,277,309,310,313,314,315,317,319,321,328,329,330,332,334,335,336,338,342,344,347,348,350,352 # 47 GMT+1:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ Africa/Ceuta ECT Europe/Amsterdam Europe/Andorra Europe/Belgrade Europe/Berlin Europe/Brussels Europe/Budapest Europe/Copenhagen Europe/Gibraltar Europe/Luxembourg Europe/Madrid Europe/Malta Europe/Monaco Europe/Oslo Europe/Paris Europe/Prague Europe/Rome Europe/Stockholm Europe/Tirane Europe/Vaduz Europe/Vienna Europe/Warsaw Europe/Zurich ]
d,3600,2,-1,1,120,s,9,-1,1,120,s,60,2,272,369 # 48 GMT+1:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ CET MET ]
d,3600,4,1,0,0,s,8,-1,1,0,s,60,1,55 # 49 GMT+1:00 May 1 0:00s Sep lastSun 0:00s 1:00 [ Africa/Tunis ]
d,3600,8,1,-1,120,w,3,1,-1,120,w,60,1,56 # 50 GMT+1:00 Sep Sun>=1 2:00 Apr Sun>=1 2:00 1:00 [ Africa/Windhoek ]
s,7200,16,14,16,27,28,32,38,39,41,42,43,54,271,299,337,343,349 # 51 GMT+2:00 [ Africa/Blantyre Africa/Bujumbura Africa/Gaborone Africa/Harare Africa/Kigali Africa/Lubumbashi Africa/Lusaka Africa/Maputo Africa/Maseru Africa/Mbabane Africa/Tripoli CAT Etc/GMT-2 Europe/Riga Europe/Tallinn Europe/Vilnius ]
d,7200,3,1,0,0,w,9,1,0,0,w,60,1,193 # 52 GMT+2:00 Apr 1 0:00 Oct 1 0:00 1:00 [ Asia/Damascus ]
d,7200,3,1,0,60,w,9,6,0,60,w,60,1,204 # 53 GMT+2:00 Apr 1 1:00 Oct 6 1:00 1:00 [ Asia/Jerusalem ]
d,7200,3,15,-6,0,w,9,15,-6,0,w,60,1,197 # 54 GMT+2:00 Apr Fri>=15 0:00 Oct Fri>=15 0:00 1:00 [ Asia/Gaza ]
d,7200,3,-1,6,0,s,8,-1,5,1380,s,60,2,3,17 # 55 GMT+2:00 Apr lastFri 0:00s Sep lastThu 23:00s 1:00 [ ART Africa/Cairo ]
d,7200,2,-1,1,0,w,9,-1,1,0,w,60,1,186 # 56 GMT+2:00 Mar lastSun 0:00 Oct lastSun 0:00 1:00 [ Asia/Beirut ]
d,7200,2,-1,1,60,u,9,-1,1,60,u,60,12,218,278,311,316,318,322,323,325,340,341,346,351 # 57 GMT+2:00 Mar lastSun 1:00u Oct lastSun 1:00u 1:00 [ Asia/Nicosia EET Europe/Athens Europe/Bucharest Europe/Chisinau Europe/Helsinki Europe/Istanbul Europe/Kiev Europe/Simferopol Europe/Sofia Europe/Uzhgorod Europe/Zaporozhye ]
d,7200,2,-1,1,120,s,9,-1,1,120,s,60,2,324,331 # 58 GMT+2:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Europe/Kaliningrad Europe/Minsk ]
d,7200,2,-1,5,0,s,8,-1,5,0,s,60,1,177 # 59 GMT+2:00 Mar lastThu 0:00s Sep lastThu 0:00s 1:00 [ Asia/Amman ]
d,7200,8,15,-1,120,w,2,15,-1,120,w,60,1,29 # 60 GMT+2:00 Sep Sun>=15 2:00 Mar Sun>=15 2:00 1:00 [ Africa/Johannesburg ]
s,10800,19,7,9,22,23,30,31,44,46,174,175,183,213,223,225,276,300,357,361,366 # 61 GMT+3:00 [ Africa/Addis_Ababa Africa/Asmera Africa/Dar_es_Salaam Africa/Djibouti Africa/Kampala Africa/Khartoum Africa/Mogadishu Africa/Nairobi Antarctica/Syowa Asia/Aden Asia/Bahrain Asia/Kuwait Asia/Qatar Asia/Riyadh EAT Etc/GMT-3 Indian/Antananarivo Indian/Comoro Indian/Mayotte ]
d,10800,3,1,0,180,s,9,1,0,180,s,60,1,182 # 62 GMT+3:00 Apr 1 3:00s Oct 1 3:00s 1:00 [ Asia/Baghdad ]
d,10800,2,-1,1,120,s,9,-1,1,120,s,60,2,333,345 # 63 GMT+3:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Europe/Moscow Europe/Tiraspol ]
s,11224,3,226,227,228 # 64 GMT+3:07:04 [ Asia/Riyadh87 Asia/Riyadh88 Asia/Riyadh89 ]
d,12600,2,20,0,0,w,8,22,0,0,w,60,1,237 # 65 GMT+3:30 Mar 20 0:00 Sep 22 0:00 1:00 [ Asia/Tehran ]
s,14400,6,195,217,301,363,365,367 # 66 GMT+4:00 [ Asia/Dubai Asia/Muscat Etc/GMT-4 Indian/Mahe Indian/Mauritius Indian/Reunion ]
d,14400,2,-1,1,0,w,9,-1,1,0,w,60,2,179,236 # 67 GMT+4:00 Mar lastSun 0:00 Oct lastSun 0:00 1:00 [ Asia/Aqtau Asia/Tbilisi ]
d,14400,2,-1,1,60,w,9,-1,1,60,w,60,1,184 # 68 GMT+4:00 Mar lastSun 1:00 Oct lastSun 1:00 1:00 [ Asia/Baku ]
d,14400,2,-1,1,120,s,9,-1,1,120,s,60,3,247,339,372 # 69 GMT+4:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Yerevan Europe/Samara NET ]
s,16200,1,205 # 70 GMT+4:30 [ Asia/Kabul ]
s,18000,10,181,196,207,230,235,302,358,362,364,374 # 71 GMT+5:00 [ Asia/Ashkhabad Asia/Dushanbe Asia/Karachi Asia/Samarkand Asia/Tashkent Etc/GMT-5 Indian/Chagos Indian/Kerguelen Indian/Maldives PLT ]
d,18000,2,-1,1,0,w,9,-1,1,0,w,60,1,180 # 72 GMT+5:00 Mar lastSun 0:00 Oct lastSun 0:00 1:00 [ Asia/Aqtobe ]
d,18000,2,-1,1,120,s,9,-1,1,120,s,60,1,246 # 73 GMT+5:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Yekaterinburg ]
d,18000,2,-1,1,150,w,9,-1,1,150,w,60,1,187 # 74 GMT+5:00 Mar lastSun 2:30 Oct lastSun 2:30 1:00 [ Asia/Bishkek ]
s,19800,2,189,356 # 75 GMT+5:30 [ Asia/Calcutta IST ]
s,20700,1,209 # 76 GMT+5:45 [ Asia/Katmandu ]
s,21600,6,171,191,192,238,270,303 # 77 GMT+6:00 [ Antarctica/Mawson Asia/Colombo Asia/Dacca Asia/Thimbu BST Etc/GMT-6 ]
d,21600,2,-1,1,0,w,9,-1,1,0,w,60,1,176 # 78 GMT+6:00 Mar lastSun 0:00 Oct lastSun 0:00 1:00 [ Asia/Almaty ]
d,21600,2,-1,1,120,s,9,-1,1,120,s,60,2,219,220 # 79 GMT+6:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Novosibirsk Asia/Omsk ]
s,23400,2,224,360 # 80 GMT+6:30 [ Asia/Rangoon Indian/Cocos ]
s,25200,9,169,185,202,221,229,243,304,359,419 # 81 GMT+7:00 [ Antarctica/Davis Asia/Bangkok Asia/Jakarta Asia/Phnom_Penh Asia/Saigon Asia/Vientiane Etc/GMT-7 Indian/Christmas VST ]
d,25200,2,-1,1,0,w,8,-1,1,0,w,60,1,200 # 82 GMT+7:00 Mar lastSun 0:00 Sep lastSun 0:00 1:00 [ Asia/Hovd ]
d,25200,2,-1,1,120,s,9,-1,1,120,s,60,1,210 # 83 GMT+7:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Krasnoyarsk ]
s,28800,9,168,188,194,211,212,233,240,267,305 # 84 GMT+8:00 [ Antarctica/Casey Asia/Brunei Asia/Dili Asia/Kuala_Lumpur Asia/Kuching Asia/Singapore Asia/Ujung_Pandang Australia/Perth Etc/GMT-8 ]
d,28800,3,10,-1,0,w,8,11,-1,0,w,60,7,190,198,208,214,232,242,275 # 85 GMT+8:00 Apr Sun>=10 0:00 Sep Sun>=11 0:00 1:00 [ Asia/Chungking Asia/Harbin Asia/Kashgar Asia/Macao Asia/Shanghai Asia/Urumqi CTT ]
d,28800,5,30,0,0,w,8,30,0,0,w,60,1,234 # 86 GMT+8:00 Jun 30 0:00 Sep 30 0:00 1:00 [ Asia/Taipei ]
d,28800,2,22,0,0,w,8,21,0,0,w,60,1,216 # 87 GMT+8:00 Mar 22 0:00 Sep 21 0:00 1:00 [ Asia/Manila ]
d,28800,2,-1,1,0,w,8,-1,1,0,w,60,1,241 # 88 GMT+8:00 Mar lastSun 0:00 Sep lastSun 0:00 1:00 [ Asia/Ulaanbaatar ]
d,28800,2,-1,1,120,s,9,-1,1,120,s,60,1,201 # 89 GMT+8:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Irkutsk ]
d,28800,4,8,-1,210,w,9,16,-1,210,w,60,1,199 # 90 GMT+8:00 May Sun>=8 3:30 Oct Sun>=16 3:30 1:00 [ Asia/Hong_Kong ]
s,32400,6,203,222,239,306,368,404 # 91 GMT+9:00 [ Asia/Jayapura Asia/Pyongyang Asia/Tokyo Etc/GMT-9 JST Pacific/Palau ]
d,32400,2,-1,1,120,s,9,-1,1,120,s,60,1,245 # 92 GMT+9:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Yakutsk ]
d,32400,4,-14,-1,0,w,9,-14,-1,0,w,60,1,231 # 93 GMT+9:00 May Sun<=14 0:00 Oct Sun<=14 0:00 1:00 [ Asia/Seoul ]
d,34200,9,3,0,120,w,2,-1,1,120,w,60,2,0,262 # 94 GMT+9:30 Oct 3 2:00 Mar lastSun 2:00 1:00 [ ACT Australia/Darwin ]
d,34200,9,-1,1,120,s,2,-1,1,120,s,60,2,259,261 # 95 GMT+9:30 Oct lastSun 2:00s Mar lastSun 2:00s 1:00 [ Australia/Adelaide Australia/Broken_Hill ]
s,36000,7,170,294,390,407,409,413,416 # 96 GMT+10:00 [ Antarctica/DumontDUrville Etc/GMT-10 Pacific/Guam Pacific/Port_Moresby Pacific/Saipan Pacific/Truk Pacific/Yap ]
d,36000,2,-1,1,120,s,9,-1,1,120,s,60,1,244 # 97 GMT+10:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Vladivostok ]
d,36000,9,-1,1,120,s,2,-1,1,120,s,60,3,1,266,268 # 98 GMT+10:00 Oct lastSun 2:00s Mar lastSun 2:00s 1:00 [ AET Australia/Melbourne Australia/Sydney ]
d,36000,9,-1,1,120,s,2,1,-1,120,s,60,2,260,264 # 99 GMT+10:00 Oct lastSun 2:00s Mar Sun>=1 2:00s 1:00 [ Australia/Brisbane Australia/Lindeman ]
d,36000,9,1,-1,120,s,2,-1,1,120,s,60,1,263 # 100 GMT+10:00 Oct Sun>=1 2:00s Mar lastSun 2:00s 1:00 [ Australia/Hobart ]
d,37800,9,-1,1,120,s,2,-1,1,120,s,30,1,265 # 101 GMT+10:30 Oct lastSun 2:00s Mar lastSun 2:00s 0:30 [ Australia/Lord_Howe ]
s,39600,5,295,389,394,406,417 # 102 GMT+11 [ Etc/GMT-11 Pacific/Guadalcanal Pacific/Kosrae Pacific/Ponape SST ]
d,39600,11,1,0,120,s,2,2,0,120,s,60,1,402 # 103 GMT+11:00 Dec 1 2:00s Mar 2 2:00s 1:00 [ Pacific/Noumea ]
d,39600,2,-1,1,120,s,9,-1,1,120,s,60,1,215 # 104 GMT+11:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Magadan ]
d,39600,9,23,-1,0,w,0,23,-1,0,w,60,1,382 # 105 GMT+11:00 Oct Sun>=23 0:00 Jan Sun>=23 0:00 1:00 [ Pacific/Efate ]
s,41400,1,401 # 106 GMT+11:30 [ Pacific/Norfolk ]
s,43200,8,296,386,395,396,399,411,414,415 # 107 GMT+12 [ Etc/GMT-12 Pacific/Funafuti Pacific/Kwajalein Pacific/Majuro Pacific/Nauru Pacific/Tarawa Pacific/Wake Pacific/Wallis ]
d,43200,2,-1,1,120,s,9,-1,1,120,s,60,2,178,206 # 108 GMT+12:00 Mar lastSun 2:00s Oct lastSun 2:00s 1:00 [ Asia/Anadyr Asia/Kamchatka ]
d,43200,10,1,-1,120,w,1,-1,1,180,w,60,1,385 # 109 GMT+12:00 Nov Sun>=1 2:00 Feb lastSun 3:00 1:00 [ Pacific/Fiji ]
d,43200,9,1,-1,120,s,2,15,-1,120,s,60,3,172,373,379 # 110 GMT+12:00 Oct Sun>=1 2:00s Mar Sun>=15 2:00s 1:00 [ Antarctica/McMurdo NST Pacific/Auckland ]
d,45900,9,1,-1,165,s,2,15,-1,165,s,60,1,380 # 111 GMT+12:45 Oct Sun>=1 2:45s Mar Sun>=15 2:45s 1:00 [ Pacific/Chatham ]
s,46800,2,297,383 # 112 GMT+13 [ Etc/GMT-13 Pacific/Enderbury ]
d,46800,9,1,-7,120,s,3,16,-1,120,s,60,1,412 # 113 GMT+13:00 Oct Sat>=1 2:00s Apr Sun>=16 2:00s 1:00 [ Pacific/Tongatapu ]
s,50400,2,298,393 # 114 GMT+14 [ Etc/GMT-14 Pacific/Kiritimati ]
end

#--- Offset index ---
#| gmt_offset,default_id,id_count,id_list
39 # index by offset entries to follow
-43200,284,1,284 # -12:00 d=Etc/GMT+12 Etc/GMT+12
-39600,378,6,283,370,378,398,400,403 # -11:00 d=Pacific/Apia Etc/GMT+11 MIT Pacific/Apia Pacific/Midway Pacific/Niue Pacific/Pago_Pago
-36000,391,8,57,282,354,384,391,392,408,410 # -10:00 d=Pacific/Honolulu America/Adak Etc/GMT+10 HST Pacific/Fakaofo Pacific/Honolulu Pacific/Johnston Pacific/Rarotonga Pacific/Tahiti
-34200,397,1,397 # -9:30 d=Pacific/Marquesas Pacific/Marquesas
-32400,58,7,4,58,111,133,166,292,388 # -9:00 d=America/Anchorage AST America/Anchorage America/Juneau America/Nome America/Yakutat Etc/GMT+9 Pacific/Gambier
-28800,114,8,83,114,161,163,164,291,377,405 # -8:00 d=America/Los_Angeles America/Dawson America/Los_Angeles America/Tijuana America/Vancouver America/Whitehorse Etc/GMT+8 PST Pacific/Pitcairn
-25200,85,13,69,78,84,85,88,102,107,120,138,167,290,371,375 # -7:00 d=America/Denver America/Boise America/Chihuahua America/Dawson_Creek America/Denver America/Edmonton America/Hermosillo America/Inuvik America/Mazatlan America/Phoenix America/Yellowknife Etc/GMT+7 MST PNT
-21600,77,24,66,71,72,77,80,89,97,108,117,122,123,124,126,136,144,145,146,157,158,165,274,289,381,387 # -6:00 d=America/Chicago America/Belize America/Cambridge_Bay America/Cancun America/Chicago America/Costa_Rica America/El_Salvador America/Guatemala America/Iqaluit America/Managua America/Menominee America/Merida America/Mexico_City America/Monterrey America/Pangnirtung America/Rainy_River America/Rankin_Inlet America/Regina America/Swift_Current America/Tegucigalpa America/Winnipeg CST Etc/GMT+6 Pacific/Easter Pacific/Galapagos
-18000,106,24,68,76,86,94,98,101,103,104,105,106,109,113,115,128,130,131,132,135,139,141,160,279,288,355 # -5:00 d=America/Indianapolis America/Bogota America/Cayman America/Detroit America/Grand_Turk America/Guayaquil America/Havana America/Indiana/Knox America/Indiana/Marengo America/Indiana/Vevay America/Indianapolis America/Jamaica America/Lima America/Louisville America/Montreal America/Nassau America/New_York America/Nipigon America/Panama America/Port-au-Prince America/Porto_Acre America/Thunder_Bay EST Etc/GMT+5 IET
-14400,143,36,59,60,62,63,64,67,73,81,82,87,91,93,95,96,99,100,112,118,119,129,140,142,143,148,149,153,154,155,156,159,162,173,249,258,287,376 # -4:00 d=America/Puerto_Rico America/Anguilla America/Antigua America/Aruba America/Asuncion America/Barbados America/Boa_Vista America/Caracas America/Cuiaba America/Curacao America/Dominica America/Glace_Bay America/Goose_Bay America/Grenada America/Guadeloupe America/Guyana America/Halifax America/La_Paz America/Manaus America/Martinique America/Montserrat America/Port_of_Spain America/Porto_Velho America/Puerto_Rico America/Santiago America/Santo_Domingo America/St_Kitts America/St_Lucia America/St_Thomas America/St_Vincent America/Thule America/Tortola Antarctica/Palmer Atlantic/Bermuda Atlantic/Stanley Etc/GMT+4 PRT
-12600,152,2,152,273 # -3:30 d=America/St_Johns America/St_Johns CNT
-10800,70,19,2,61,65,70,74,75,79,90,92,110,116,121,125,127,137,147,150,269,286 # -3:00 d=America/Buenos_Aires AGT America/Araguaina America/Belem America/Buenos_Aires America/Catamarca America/Cayenne America/Cordoba America/Fortaleza America/Godthab America/Jujuy America/Maceio America/Mendoza America/Miquelon America/Montevideo America/Paramaribo America/Rosario America/Sao_Paulo BET Etc/GMT+3
-7200,134,3,134,256,285 # -2:00 d=America/Noronha America/Noronha Atlantic/South_Georgia Etc/GMT+2
-3600,248,5,151,248,251,253,281 # -1:00 d=Atlantic/Azores America/Scoresbysund Atlantic/Azores Atlantic/Cape_Verde Atlantic/Jan_Mayen Etc/GMT+1
0,353,31,5,6,10,12,13,18,20,21,25,26,36,45,49,50,52,53,250,252,254,255,257,280,307,308,312,320,326,327,353,418,420 # +0:00 d=GMT Africa/Abidjan Africa/Accra Africa/Bamako Africa/Banjul Africa/Bissau Africa/Casablanca Africa/Conakry Africa/Dakar Africa/El_Aaiun Africa/Freetown Africa/Lome Africa/Monrovia Africa/Nouakchott Africa/Ouagadougou Africa/Sao_Tome Africa/Timbuktu Atlantic/Canary Atlantic/Faeroe Atlantic/Madeira Atlantic/Reykjavik Atlantic/St_Helena Etc/GMT Etc/UCT Etc/UTC Europe/Belfast Europe/Dublin Europe/Lisbon Europe/London GMT UTC WET
3600,335,41,8,11,15,19,24,33,34,35,37,40,47,48,51,55,56,272,277,293,309,310,313,314,315,317,319,321,328,329,330,332,334,335,336,338,342,344,347,348,350,352,369 # +1:00 d=Europe/Paris Africa/Algiers Africa/Bangui Africa/Brazzaville Africa/Ceuta Africa/Douala Africa/Kinshasa Africa/Lagos Africa/Libreville Africa/Luanda Africa/Malabo Africa/Ndjamena Africa/Niamey Africa/Porto-Novo Africa/Tunis Africa/Windhoek CET ECT Etc/GMT-1 Europe/Amsterdam Europe/Andorra Europe/Belgrade Europe/Berlin Europe/Brussels Europe/Budapest Europe/Copenhagen Europe/Gibraltar Europe/Luxembourg Europe/Madrid Europe/Malta Europe/Monaco Europe/Oslo Europe/Paris Europe/Prague Europe/Rome Europe/Stockholm Europe/Tirane Europe/Vaduz Europe/Vienna Europe/Warsaw Europe/Zurich MET
7200,17,38,3,14,16,17,27,28,29,32,38,39,41,42,43,54,177,186,193,197,204,218,271,278,299,311,316,318,322,323,324,325,331,337,340,341,343,346,349,351 # +2:00 d=Africa/Cairo ART Africa/Blantyre Africa/Bujumbura Africa/Cairo Africa/Gaborone Africa/Harare Africa/Johannesburg Africa/Kigali Africa/Lubumbashi Africa/Lusaka Africa/Maputo Africa/Maseru Africa/Mbabane Africa/Tripoli Asia/Amman Asia/Beirut Asia/Damascus Asia/Gaza Asia/Jerusalem Asia/Nicosia CAT EET Etc/GMT-2 Europe/Athens Europe/Bucharest Europe/Chisinau Europe/Helsinki Europe/Istanbul Europe/Kaliningrad Europe/Kiev Europe/Minsk Europe/Riga Europe/Simferopol Europe/Sofia Europe/Tallinn Europe/Uzhgorod Europe/Vilnius Europe/Zaporozhye
10800,7,22,7,9,22,23,30,31,44,46,174,175,182,183,213,223,225,276,300,333,345,357,361,366 # +3:00 d=Africa/Addis_Ababa Africa/Addis_Ababa Africa/Asmera Africa/Dar_es_Salaam Africa/Djibouti Africa/Kampala Africa/Khartoum Africa/Mogadishu Africa/Nairobi Antarctica/Syowa Asia/Aden Asia/Baghdad Asia/Bahrain Asia/Kuwait Asia/Qatar Asia/Riyadh EAT Etc/GMT-3 Europe/Moscow Europe/Tiraspol Indian/Antananarivo Indian/Comoro Indian/Mayotte
11224,228,3,226,227,228 # +3:07:04 d=Asia/Riyadh89 Asia/Riyadh87 Asia/Riyadh88 Asia/Riyadh89
12600,237,1,237 # +3:30 d=Asia/Tehran Asia/Tehran
14400,247,12,179,184,195,217,236,247,301,339,363,365,367,372 # +4:00 d=Asia/Yerevan Asia/Aqtau Asia/Baku Asia/Dubai Asia/Muscat Asia/Tbilisi Asia/Yerevan Etc/GMT-4 Europe/Samara Indian/Mahe Indian/Mauritius Indian/Reunion NET
16200,205,1,205 # +4:30 d=Asia/Kabul Asia/Kabul
18000,207,13,180,181,187,196,207,230,235,246,302,358,362,364,374 # +5:00 d=Asia/Karachi Asia/Aqtobe Asia/Ashkhabad Asia/Bishkek Asia/Dushanbe Asia/Karachi Asia/Samarkand Asia/Tashkent Asia/Yekaterinburg Etc/GMT-5 Indian/Chagos Indian/Kerguelen Indian/Maldives PLT
19800,189,2,189,356 # +5:30 d=Asia/Calcutta Asia/Calcutta IST
20700,209,1,209 # +5:45 d=Asia/Katmandu Asia/Katmandu
21600,192,9,171,176,191,192,219,220,238,270,303 # +6:00 d=Asia/Dacca Antarctica/Mawson Asia/Almaty Asia/Colombo Asia/Dacca Asia/Novosibirsk Asia/Omsk Asia/Thimbu BST Etc/GMT-6
23400,224,2,224,360 # +6:30 d=Asia/Rangoon Asia/Rangoon Indian/Cocos
25200,229,11,169,185,200,202,210,221,229,243,304,359,419 # +7:00 d=Asia/Saigon Antarctica/Davis Asia/Bangkok Asia/Hovd Asia/Jakarta Asia/Krasnoyarsk Asia/Phnom_Penh Asia/Saigon Asia/Vientiane Etc/GMT-7 Indian/Christmas VST
28800,232,21,168,188,190,194,198,199,201,208,211,212,214,216,232,233,234,240,241,242,267,275,305 # +8:00 d=Asia/Shanghai Antarctica/Casey Asia/Brunei Asia/Chungking Asia/Dili Asia/Harbin Asia/Hong_Kong Asia/Irkutsk Asia/Kashgar Asia/Kuala_Lumpur Asia/Kuching Asia/Macao Asia/Manila Asia/Shanghai Asia/Singapore Asia/Taipei Asia/Ujung_Pandang Asia/Ulaanbaatar Asia/Urumqi Australia/Perth CTT Etc/GMT-8
32400,239,8,203,222,231,239,245,306,368,404 # +9:00 d=Asia/Tokyo Asia/Jayapura Asia/Pyongyang Asia/Seoul Asia/Tokyo Asia/Yakutsk Etc/GMT-9 JST Pacific/Palau
34200,262,4,0,259,261,262 # +9:30 d=Australia/Darwin ACT Australia/Adelaide Australia/Broken_Hill Australia/Darwin
36000,268,14,1,170,244,260,263,264,266,268,294,390,407,409,413,416 # +10:00 d=Australia/Sydney AET Antarctica/DumontDUrville Asia/Vladivostok Australia/Brisbane Australia/Hobart Australia/Lindeman Australia/Melbourne Australia/Sydney Etc/GMT-10 Pacific/Guam Pacific/Port_Moresby Pacific/Saipan Pacific/Truk Pacific/Yap
37800,265,1,265 # +10:30 d=Australia/Lord_Howe Australia/Lord_Howe
39600,389,8,215,295,382,389,394,402,406,417 # +11:00 d=Pacific/Guadalcanal Asia/Magadan Etc/GMT-11 Pacific/Efate Pacific/Guadalcanal Pacific/Kosrae Pacific/Noumea Pacific/Ponape SST
41400,401,1,401 # +11:30 d=Pacific/Norfolk Pacific/Norfolk
43200,379,14,172,178,206,296,373,379,385,386,395,396,399,411,414,415 # +12:00 d=Pacific/Auckland Antarctica/McMurdo Asia/Anadyr Asia/Kamchatka Etc/GMT-12 NST Pacific/Auckland Pacific/Fiji Pacific/Funafuti Pacific/Kwajalein Pacific/Majuro Pacific/Nauru Pacific/Tarawa Pacific/Wake Pacific/Wallis
45900,380,1,380 # +12:45 d=Pacific/Chatham Pacific/Chatham
46800,383,3,297,383,412 # +13:00 d=Pacific/Enderbury Etc/GMT-13 Pacific/Enderbury Pacific/Tongatapu
50400,393,2,298,393 # +14:00 d=Pacific/Kiritimati Etc/GMT-14 Pacific/Kiritimati
end
