// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sw_CD.xml
// *
// ***************************************************************************
sw_CD{
    Languages{
        ak{"Kiakan"}
        bn{"Kibangla"}
        cs{"Kichecki"}
        en{"Kingereza"}
        sw_CD{"Kiswahili ya Kongo"}
    }
    Version{"2.1.21.97"}
}
