# ***************************************************************************
# *
# *  Copyright (C) 2004-2006, International Business Machines
# *  Corporation; Unicode, Inc.; and others.  All Rights Reserved.
# *
# ***************************************************************************
# File: Latin_Ethiopic.txt
# Generated from CLDR: Thu Jul 20 14:57:48 PDT 2006
#
ha<>ሀ;
ha < ሃ;
he<>ሄ;
hi<>ሂ;
hī<>ህ;
hu<>?;
ho<>ሆ;
hha<>?;
hha < ሓ;
hhe<>ሔ;
hhi<>ሒ;
hhī<>ሕ;
hhu<>ሑ;
hho<>ሖ;
hhwa<>ሗ;
ʿa<>ኣ;
ʿē<>አ;
ʿe<>ኤ;
ʿi<>ኢ;
ʿī<>እ;
ʿu<>ኡ;
ʿo<>ኦ;
ʿwa<>ኧ;
ʾa<>ዓ;
ʾē<>?;
ʾe<>ዔ;
ʾi<>ዒ;
ʾī<>ዕ;
ʾu<>ዑ;
ʾo<>ዖ;
qha<>ቓ;
qhē<>?;
qhe<>ቔ;
qhi<>ቒ;
qhī<>ቕ;
qhu<>ቑ;
qho<>ቖ;
qhwa<>ቛ;
qhwē<>ቘ;
qhwe<>ቜ;
qhwi<>ቚ;
qhwī<>?;
q a<>ቃ;
qē<>ቀ;
qe<>ቄ;
qi<>ቂ;
qī<>ቅ;
qu<>?;
qo<>ቆ;
qwa<>ቋ;
qwē<>ቈ;
qwe<>ቌ;
qwi<>ቊ;
qwī<>?;
ka<>ካ;
kē<>ከ;
ke<>ኬ;
ki<>ኪ;
kī<>ክ;
ku<>ኩ;
kwa<>ኳ;
kwē<>ኮ;
kwe<>ኴ;
kwi<>ኰ;
kwī<>ኵ;
kxa<>ኻ;
kxē<>ኸ;
kxe<>ኼ;
kxi<>ኺ;
kxī<>ኽ;
kxu<>ኹ;
kxo<>ኾ;
kxwa<>ዃ;
kxwē<>ዀ;
kxwe<>ዄ;
kxwi<>ዂ;
kxwī<>ዅ;
xa<>ኃ;
xē<>ኀ;
xe<>ኄ;
xi<>ኂ;
xī<>ኅ;
xu<>?;
xo<>ኆ;
xwa<>ኋ;
xwē<>ኈ;
xwe<>ኌ;
xwi<>ኊ;
xwī<>?;
gga<>ጛ;
ggē<>ጘ;
gge<>ጜ;
ggi<>ጚ;
ggī<>?;
ggu<>ጙ;
ggo<>ጞ;
ga<>ጋ;
gē<>ገ;
ge<>ጌ;
gi<>ጊ;
gī<>?;
gu<>ጉ;
go<>ጎ;
gwa<>ጓ;
gwē<>?;
gwe<>ጔ;
gwi<>ጒ;
gwī<>ጕ;
ca<>ቻ;
cē<>ቸ;
ce<>ቼ;
ci<>ቺ;
cī<>ች;
cu<>ቹ;
co<>ቾ;
cwa<>ቿ;
cha<>ጫ;
chē<>ጨ;
che<>ጬ;
chi<>ጪ;
chī<>ጭ;
chu<>ጩ;
cho<>ጮ;
chwa<>ጯ;
ja<>ጃ;
jē<>ጀ;
je<>ጄ;
ji<>ጂ;
jī<>ጅ;
ju<>?;
jo<>ጆ;
jwa<>ጇ;
za<>ዛ;
zē<>ዘ;
ze<>ዜ;
zi<>ዚ;
zī<>?;
zu<>ዙ;
zo<>ዞ;
zwa<>ዟ;
zha<>ዣ;
zhē<>ዠ;
zhe<>ዤ;
zhi<>ዢ;
zhī<>ዥ;
zhu<>ዡ;
zho<>ዦ;
zhwa<>ዧ;
sa<>ሳ;
sē<>ሰ;
se<>ሴ;
si<>ሲ;
sī<>ስ;
su<>ሱ;
so<>ሶ;
swa<>ሷ;
sha<>ሻ;
shē<>ሸ;
she<>ሼ;
shi<>ሺ;
shī<>ሽ;
shu<>ሹ;
sho<>ሾ;
shwa<>ሿ;
sza<>ሣ;
szē<>ሠ;
sze<>ሤ;
szi<>ሢ;
szī<>ሥ;
szu<>ሡ;
szo<>ሦ;
szwa<>ሧ;
tsa<>ጻ;
tsē<>ጸ;
tse<>ጼ;
tsi<>ጺ;
tsī<>ጽ;
tsu<>ጹ;
tso<>ጾ;
tswa<>ጿ;
tza<>?;
tzē<>?;
tze<>?;
tzi<>?;
tzī<>?;
tzu<>??;
tzo<>?;
tha<>ጣ;
thē<>ጠ;
the<>ጤ;
thi<>ጢ;
thī<>ጥ;
thu<>ጡ;
tho<>ጦ;
thwa<>ጧ;
ta<>ታ;
tē<>ተ;
te<>ቴ;
ti<>ቲ;
tī<>ት;
tu<>ቱ;
to<>ቶ;
twa<>ቷ;
dda<>ዻ;
ddē<>ዸ;
dde<>ዼ;
ddi<>ዺ;
ddī<>ዽ;
ddu<>ዹ;
ddo<>ዾ;
ddwa<>ዿ;
da<>ዳ;
dē<>ደ;
de<>ዴ;
di<>ዲ;
dī<>ድ;
du<>ዱ;
do<>ዶ;
dwa<>ዷ;
na<>ና;
nē<>?;
ne<>ኔ;
ni<>ኒ;
nī<>ን;
nu<>ኑ;
no<>ኖ;
nwa<>ኗ;
nya<>ኛ;
nyē<>ኘ;
nye<>ኜ;
nyi<>ኚ;
nyī<>?;
nyu<>ኙ;
nyo<>ኞ;
nywa<>ኟ;
ya<>ያ;
yē<>የ;
ye<>ዬ;
yi<>ዪ;
yī<>ይ;
yu<>ዩ;
yo<>ዮ;
ra<>ራ;
rē<>ረ;
re<>ሬ;
ri<>ሪ;
rī<>ር;
ru<>ሩ;
ro<>ሮ;
rwa<>ሯ;
rya<>?;
la<>ላ;
lē<>ለ;
le<>ሌ;
li<>ሊ;
lī<>?;
lu<>ሉ;
lo<>ሎ;
lwa<>?;
ma<>ማ;
mē<>መ;
me<>ሜ;
mi<>ሚ;
mī<>?;
mu<>ሙ;
mo<>ሞ;
mwa<>ሟ;
mya<>?;
ba<>ባ;
bē<>በ;
be<>ቤ;
bi<>ቢ;
bī<>ብ;
bu<>ቡ;
bo<>ቦ;
bwa<>ቧ;
pa<>?;
pē<>??;
pe<>?;
pi<>?;
pī<>?;
pu<>?;
po<>?;
pwa<>?;
pha<>ጳ;
phē<>ጰ;
phe<>ጴ;
phi<>ጲ;
phī<>ጵ;
phu<>ጱ;
pho<>ጶ;
phwa<>ጷ;
fa<>?;
fē<>?;
fe<>?;
fi<>?;
fī<>??;
fu<>?;
fo<>?;
fwa<>??;
fya<>?;
va<>ቫ;
vē<>ቨ;
ve<>ቬ;
vi<>ቪ;
vī<>ቭ;
vu<>ቩ;
vo<>ቮ;
vwa<>ቯ;
wa<>ዋ;
wē<>ወ;
we<>ዌ;
wi<>ዊ;
wī<>?;
wu<>ዉ;
wo<>ዎ;
'.'<>?;
','<>?;
';'<>?;
':'<>?;
':-' < ?;
'?'<>?;
'¶'<>?;
1<>?;
2<>?;
3<>?;
4<>?;
5<>?;
6<>?;
7<>?;
8<>?;
9<>?;
⑩<>?;
⑳<>?;
(30)<>?;
(40)<>?;
(50)<>?;
(60)<>?;
(70)<>?;
(80)<>?;
(90)<>?;
(100)<>?;
(10000)<>?;
' ' <> ? ;
