# © 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html#License
# ***************************************************************************
# *
# *  Copyright (C) 2004-2016, International Business Machines
# *  Corporation; Unicode, Inc.; and others.  All Rights Reserved.
# *
# ***************************************************************************
# File: Latn_Jamo.txt
# Generated from CLDR 
#

::[[:script=Latin:][:M:]-];
::NFD;
::Lower;
::Latin-ConjoiningJamo;
::[[:script=Latin:][:M:]] NFC;

