# © 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html#License
# ***************************************************************************
# *
# *  Copyright (C) 2004-2016, International Business Machines
# *  Corporation; Unicode, Inc.; and others.  All Rights Reserved.
# *
# ***************************************************************************
# File: Pinyin_NumericPinyin.txt
# Generated from CLDR 
#

# Only intended for internal use
\u0304 ↔ 1;
\u0301 ↔ 2;
\u030C ↔ 3;
\u0300 ↔ 4;
← 5;

