#--------------------------------------------------------------------
# Copyright (c) 1999-2001, International Business Machines
# Corporation and others. All Rights Reserved.
#--------------------------------------------------------------------
# $Source: /xsrl/Nsvn/icu/icu4j/src/com/ibm/icu/impl/data/Attic/Transliterator_Thai_ThaiLogical.txt,v $
# $Date: 2002/07/13 03:36:59 $
# $Revision: 1.2 $
#--------------------------------------------------------------------

# This reverses the Thai LogicalOrderException vowels, and does (part of) spaces
# The rules that convert space into semicolon are in another file;
# since they have to come BEFORE the break iterator

# First convert the semicolon back

' '  < [:thai:] [:mark:]* { '; '  } [:thai:];

# Remove any other spaces between thai letters

< [:thai:] [:mark:]* { ' ' } [:thai:];

# Now vowels
$thai_reversing = [[:Logical_Order_Exception:] & [:thai:]];
$thai_non_reversing = [[:thai:] - $thai_reversing ];

( $thai_reversing ) ( $thai_non_reversing ) > $2 $1;
# other direction
$2 $1 < ( $thai_non_reversing ) ( $thai_reversing ) ;