// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/af.xml
// *
// ***************************************************************************
af{
    RBNFRules{
        SpelloutRules{
            "%spellout:\n",
            "0: nul;\n",
            "1: een;\n",
            "2: twee;\n",
            "3: drie;\n",
            "4: vier;\n",
            "5: vyf;\n",
            "6: ses;\n",
            "7: sewe;\n",
            "8: agt;\n",
            "9: nege;\n",
            "10: tien;\n",
            "11: elf;\n",
            "12: twaalf;\n",
            "13: dertien;\n",
            "14: veertien;\n",
            "15: vyftien;\n",
            "16: sestien;\n",
            "17: sewentien;\n",
            "18: agttien;\n",
            "19: negentien;\n",
            "20: [>> en ]twintig;\n",
            "30: [>> en ]dertig;\n",
            "40: [>> en ]veertig;\n",
            "50: [>> en ]vyftig;\n",
            "60: [>> en ]sestig;\n",
            "70: [>> en ]sewentig;\n",
            "80: [>> en ]tagtig;\n",
            "90: [>> en ]negentig;\n",
            "100: << honderd[ >>];\n",
            "1000: << duisend[ >>];\n",
            "1000000: << miljoen[ >>];\n",
            "1000000000: << miljard[ >>];\n",
            "1000000000000: << biljoen[ >>];\n",
            "1000000000000000: << biljard[ >>];\n",
            "1000000000000000000: =#,##0.#=\n",
            "-x: min >>;\n",
            "x.x: << komma >>;\n",
            "%year:\n",
            "0: nul;\n",
            "1: een;\n",
            "2: twee;\n",
            "3: drie;\n",
            "4: vier;\n",
            "5: vyf;\n",
            "6: ses;\n",
            "7: sewe;\n",
            "8: agt;\n",
            "9: nege;\n",
            "10: tien;\n",
            "11: elf;\n",
            "12: twaalf;\n",
            "13: dertien;\n",
            "14: veertien;\n",
            "15: vyftien;\n",
            "16: sestien;\n",
            "17: sewentien;\n",
            "18: agttien;\n",
            "19: negentien;\n",
            "20: [>> en ]twintig;\n",
            "30: [>> en ]dertig;\n",
            "40: [>> en ]veertig;\n",
            "50: [>> en ]vyftig;\n",
            "60: [>> en ]sestig;\n",
            "70: [>> en ]sewentig;\n",
            "80: [>> en ]tagtig;\n",
            "90: [>> en ]negentig;\n",
            "100: << honderd[ >>];\n",
            "1000: duisend[ >>];\n",
            "1100/100: << honderd[ >>];\n",
            "10000: =%spellout=;\n",
            "-x: min >>;\n",
        }
    }
    Version{"1.4"}
}
