// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/eo.xml
// *
// ***************************************************************************
eo{
    RBNFRules{
        SpelloutRules{
            "%spellout:\n",
            "0: nulo; unu; du; tri; kvar; kvin; ses; sep; ok; na\u016D;\n",
            "10: dek[ >>];\n",
            "20: <<dek[ >>];\n",
            "100: cent[ >>];\n",
            "200: <<cent[ >>];\n",
            "1000: mil[ >>];\n",
            "2000: <<mil[ >>];\n",
            "10000: dekmil[ >>];\n",
            "11000>: << mil[ >>];\n",
            "1000000: miliono[ >>];\n",
            "2000000: << milionoj[ >>];\n",
            "1000000000: miliardo[ >>];\n",
            "2000000000: << miliardoj[ >>];\n",
            "1000000000000: biliono[ >>];\n",
            "2000000000000: << bilionoj[ >>];\n",
            "1000000000000000: =#,##0=;\n",
            "-x: minus >>;\n",
            "x.x: << komo >>;\n",
        }
    }
    Version{"1.4"}
}
