// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/is.xml
// *
// ***************************************************************************
is{
    RBNFRules{
        OrdinalRules{
            "%%ordabbrev:\n",
            "0: '.;\n",
            "%ordinal:\n",
            "0: =#,##0==%%ordabbrev=;\n",
        }
        SpelloutRules{
            "%%feminine:\n",
            "0: n\u00FAll; ein; tv\u00E6r; \u00FErj\u00E1r; fj\u00F3rar; fimm; sex; sj\u00F3; \u00E1tta; n\u00EDu;\n",
            "10: t\u00EDu; ellefu; t\u00F3lf; \u00FErett\u00E1n; fj\u00F3rt\u00E1n; fimmt\u00E1n; sext\u00E1n;\n",
            "17: sautj\u00E1n; \u00E1tj\u00E1n; n\u00EDtj\u00E1n;\n",
            "20: tuttugu[ og >>];\n",
            "30: \u00FErj\u00E1t\u00EDu[ og >>];\n",
            "40: fj\u00F6rut\u00EDu[ og >>];\n",
            "50: fimmt\u00EDu[ og >>];\n",
            "60: sext\u00EDu[ og >>];\n",
            "70: sj\u00F6t\u00EDu[ og >>];\n",
            "80: \u00E1ttat\u00EDu[ og >>];\n",
            "90: n\u00EDut\u00EDu[ og >>];\n",
            "100: <%%neuter<\u00ADhundra\u00F0[ og >>];\n",
            "1000: <%%neuter< \u00FE\u00FAsund[ og >>];\n",
            "1000000: ein milli\u00F3n[ og >>];\n",
            "2000000: <%%feminine< milli\u00F3nur[ og >>];\n",
            "1000000000: ein milliar\u00F0[ og >>];\n",
            "2000000000: <%%feminine< milliar\u00F0ur[ og >>];\n",
            "1000000000000: ein billi\u00F3n[ og >>];\n",
            "2000000000000: <%%feminine< billi\u00F3nur[ og >>];\n",
            "1000000000000000: ein billiar\u00F0[ og >>];\n",
            "2000000000000000: <%%feminine< billiar\u00F0ur[ og >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: m\u00EDnus >>;\n",
            "x.x: << komma >>;\n",
            "%%neuter:\n",
            "0: n\u00FAll; eitt; tv\u00F6; \u00FErj\u00FA; fj\u00F6gur; fimm; sex; sj\u00F3; \u00E1tta; n\u00EDu;\n",
            "10: t\u00EDu; ellefu; t\u00F3lf; \u00FErett\u00E1n; fj\u00F3rt\u00E1n; fimmt\u00E1n; sext\u00E1n;\n",
            "17: sautj\u00E1n; \u00E1tj\u00E1n; n\u00EDtj\u00E1n;\n",
            "20: tuttugu[ og >>];\n",
            "30: \u00FErj\u00E1t\u00EDu[ og >>];\n",
            "40: fj\u00F6rut\u00EDu[ og >>];\n",
            "50: fimmt\u00EDu[ og >>];\n",
            "60: sext\u00EDu[ og >>];\n",
            "70: sj\u00F6t\u00EDu[ og >>];\n",
            "80: \u00E1ttat\u00EDu[ og >>];\n",
            "90: n\u00EDut\u00EDu[ og >>];\n",
            "100: <%%neuter<\u00ADhundra\u00F0[ og >>];\n",
            "1000: <%%neuter< \u00FE\u00FAsund[ og >>];\n",
            "1000000: ein milli\u00F3n[ og >>];\n",
            "2000000: << milli\u00F3nur[ og >>];\n",
            "1000000000: ein milliar\u00F0[ og >>];\n",
            "2000000000: << milliar\u00F0ur[ og >>];\n",
            "1000000000000: ein billi\u00F3n[ og >>];\n",
            "2000000000000: << billi\u00F3nur[ og >>];\n",
            "1000000000000000: ein billiar\u00F0[ og >>];\n",
            "2000000000000000: << billiar\u00F0ur[ og >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: m\u00EDnus >>;\n",
            "x.x: << komma >>;\n",
            "%spellout:\n",
            "0: n\u00FAll; einn; tveir; \u00FEr\u00EDr; fj\u00F3rir; fimm; sex; sj\u00F3; \u00E1tta; n\u00EDu;\n",
            "10: t\u00EDu; ellefu; t\u00F3lf; \u00FErett\u00E1n; fj\u00F3rt\u00E1n; fimmt\u00E1n; sext\u00E1n;\n",
            "17: sautj\u00E1n; \u00E1tj\u00E1n; n\u00EDtj\u00E1n;\n",
            "20: tuttugu[ og >>];\n",
            "30: \u00FErj\u00E1t\u00EDu[ og >>];\n",
            "40: fj\u00F6rut\u00EDu[ og >>];\n",
            "50: fimmt\u00EDu[ og >>];\n",
            "60: sext\u00EDu[ og >>];\n",
            "70: sj\u00F6t\u00EDu[ og >>];\n",
            "80: \u00E1ttat\u00EDu[ og >>];\n",
            "90: n\u00EDut\u00EDu[ og >>];\n",
            "100: <%%neuter<\u00ADhundra\u00F0[ og >>];\n",
            "1000: <%%neuter< \u00FE\u00FAsund[ og >>];\n",
            "1000000: ein milli\u00F3n[ og >>];\n",
            "2000000: <%%feminine< milli\u00F3nur[ og >>];\n",
            "1000000000: ein milliar\u00F0[ og >>];\n",
            "2000000000: <%%feminine< milliar\u00F0ur[ og >>];\n",
            "1000000000000: ein billi\u00F3n[ og >>];\n",
            "2000000000000: <%%feminine< billi\u00F3nur[ og >>];\n",
            "1000000000000000: ein billiar\u00F0[ og >>];\n",
            "2000000000000000: <%%feminine< billiar\u00F0ur[ og >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: m\u00EDnus >>;\n",
            "x.x: << komma >>;\n",
            "%year:\n",
            "0: n\u00FAll; ein; tv\u00F6; \u00FErj\u00FA; fj\u00F6gur; fimm; sex; sj\u00F3; \u00E1tta; n\u00EDu;\n",
            "10: t\u00EDu; ellefu; t\u00F3lf; \u00FErett\u00E1n; fj\u00F3rt\u00E1n; fimmt\u00E1n; sext\u00E1n;\n",
            "17: sautj\u00E1n; \u00E1tj\u00E1n; n\u00EDtj\u00E1n;\n",
            "20: tuttugu[ og >>];\n",
            "30: \u00FErj\u00E1t\u00EDu[ og >>];\n",
            "40: fj\u00F6rut\u00EDu[ og >>];\n",
            "50: fimmt\u00EDu[ og >>];\n",
            "60: sext\u00EDu[ og >>];\n",
            "70: sj\u00F6t\u00EDu[ og >>];\n",
            "80: \u00E1ttat\u00EDu[ og >>];\n",
            "90: n\u00EDut\u00EDu[ og >>];\n",
            "100: <<\u00ADhundra\u00F0[ og >>];\n",
            "1000: \u00FE\u00FAsund[ og >>];\n",
            "1100/100: << hundra\u00F0[ og >>];\n",
            "10000: =%spellout=;\n",
            "-x: m\u00EDnus >>;\n",
        }
    }
    Version{"1.4"}
}
