// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/pl.xml
// *
// ***************************************************************************
pl{
    RBNFRules{
        SpelloutRules{
            "%%feminine:\n",
            "0: zero;\n",
            "1: jedna;\n",
            "2: dwie;\n",
            "3: trzy;\n",
            "4: cztery;\n",
            "5: pi\u0119\u0107;\n",
            "6: sze\u015B\u0107;\n",
            "7: siedem;\n",
            "8: osiem;\n",
            "9: dziewi\u0119\u0107;\n",
            "10: dziesi\u0119\u0107;\n",
            "11: jedena\u015Bcie;\n",
            "12: dwana\u015Bcie;\n",
            "13: trzyna\u015Bcie;\n",
            "14: czterna\u015Bcie;\n",
            "15: pi\u0119tna\u015Bcie;\n",
            "16: szesna\u015Bcie;\n",
            "17: siedemna\u015Bcie;\n",
            "18: osiemna\u015Bcie;\n",
            "19: dziewi\u0119tna\u015Bcie;\n",
            "20: dwa\u00ADdzie\u015Bcia[ >>];\n",
            "30: trzy\u00ADdzie\u015Bci[ >>];\n",
            "40: czter\u00ADdzie\u015Bci[ >>];\n",
            "50: <<\u00ADdziesi\u0105t[ >>];\n",
            "100: sto[ >>];\n",
            "200: <<\u00AD\u015Bcie[ >>];\n",
            "300: <<\u00ADsta[ >>];\n",
            "500: <<\u00ADset[ >>];\n",
            "1000: <%spellout< tysi\u0105c[ >>];\n",
            "2000: <%spellout< tysi\u0105ce[ >>];\n",
            "5000: <%spellout< tysi\u0105cy[ >>];\n",
            "1000000: <%spellout< milion[ >>];\n",
            "2000000: <%spellout< miliony[ >>];\n",
            "5000000: <%spellout< milion\u00F3w[ >>];\n",
            "1000000000: <%spellout< miliard[ >>];\n",
            "2000000000: <%spellout< miliardy[ >>];\n",
            "5000000000: <%spellout< miliard\u00F3w[ >>];\n",
            "1000000000000: <%spellout< bilion[ >>];\n",
            "2000000000000: <%spellout< biliony[ >>];\n",
            "5000000000000: <%spellout< bilion\u00F3w[ >>];\n",
            "1000000000000000: <%spellout< biliard[ >>];\n",
            "2000000000000000: <%spellout< biliardy[ >>];\n",
            "5000000000000000: <%spellout< biliard\u00F3w[ >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: minus >>;\n",
            "x.x: << przecinek >>;\n",
            "%spellout:\n",
            "0: zero;\n",
            "1: jeden;\n",
            "2: dwa;\n",
            "3: trzy;\n",
            "4: cztery;\n",
            "5: pi\u0119\u0107;\n",
            "6: sze\u015B\u0107;\n",
            "7: siedem;\n",
            "8: osiem;\n",
            "9: dziewi\u0119\u0107;\n",
            "10: dziesi\u0119\u0107;\n",
            "11: jedena\u015Bcie;\n",
            "12: dwana\u015Bcie;\n",
            "13: trzyna\u015Bcie;\n",
            "14: czterna\u015Bcie;\n",
            "15: pi\u0119tna\u015Bcie;\n",
            "16: szesna\u015Bcie;\n",
            "17: siedemna\u015Bcie;\n",
            "18: osiemna\u015Bcie;\n",
            "19: dziewi\u0119tna\u015Bcie;\n",
            "20: dwa\u00ADdzie\u015Bcia[ >>];\n",
            "30: trzy\u00ADdzie\u015Bci[ >>];\n",
            "40: czter\u00ADdzie\u015Bci[ >>];\n",
            "50: <<\u00ADdziesi\u0105t[ >>];\n",
            "100: sto[ >>];\n",
            "200: <%%feminine<\u00AD\u015Bcie[ >>];\n",
            "300: <%%feminine<\u00ADsta[ >>];\n",
            "500: <%%feminine<\u00ADset[ >>];\n",
            "1000: << tysi\u0105c[ >>];\n",
            "2000: << tysi\u0105ce[ >>];\n",
            "5000: << tysi\u0105cy[ >>];\n",
            "1000000: << milion[ >>];\n",
            "2000000: << miliony[ >>];\n",
            "5000000: << milion\u00F3w[ >>];\n",
            "1000000000: << miliard[ >>];\n",
            "2000000000: << miliardy[ >>];\n",
            "5000000000: << miliard\u00F3w[ >>];\n",
            "1000000000000: << bilion[ >>];\n",
            "2000000000000: << biliony[ >>];\n",
            "5000000000000: << bilion\u00F3w[ >>];\n",
            "1000000000000000: << biliard[ >>];\n",
            "2000000000000000: << biliardy[ >>];\n",
            "5000000000000000: << biliard\u00F3w[ >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: minus >>;\n",
            "x.x: << przecinek >>;\n",
        }
    }
    Version{"1.4"}
}
