// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/ru.xml
// *
// ***************************************************************************
ru{
    RBNFRules{
        SpelloutRules{
            "%%feminine:\n",
            "0: \u043D\u043E\u043B\u044C;\n",
            "1: \u043E\u0434\u043D\u0430;\n",
            "2: \u0434\u0432\u0435;\n",
            "3: \u0442\u0440\u0438;\n",
            "4: \u0447\u0435\u0442\u044B\u0440\u0435;\n",
            "5: \u043F\u044F\u0442\u044C;\n",
            "6: \u0448\u0435\u0441\u0442\u044C;\n",
            "7: \u0441\u0435\u043C\u044C;\n",
            "8: \u0432\u043E\u0441\u0435\u043C\u044C;\n",
            "9: \u0434\u0435\u0432\u044F\u0442\u044C;\n",
            "10: \u0434\u0435\u0441\u044F\u0442\u044C;\n",
            "11: \u043E\u0434\u0438\u043D\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "12: \u0434\u0432\u0435\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "13: \u0442\u0440\u0438\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "14: \u0447\u0435\u0442\u044B\u0440\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "15: \u043F\u044F\u0442\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "16: \u0448\u0435\u0441\u0442\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "17: \u0441\u0435\u043C\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "18: \u0432\u043E\u0441\u0435\u043C\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "19: \u0434\u0435\u0432\u044F\u0442\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "20: \u0434\u0432\u0430\u0434\u0446\u0430\u0442\u044C[ >>];\n",
            "30: \u0442\u0440\u0438\u0434\u0446\u0430\u0442\u044C[ >>];\n",
            "40: \u0441\u043E\u0440\u043E\u043A[ >>];\n",
            "50: \u043F\u044F\u0442\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "60: \u0448\u0435\u0441\u0442\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "70: \u0441\u0435\u043C\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "80: \u0432\u043E\u0441\u0435\u043C\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "90: \u0434\u0435\u0432\u044F\u043D\u043E\u0441\u0442\u043E[ >>];\n",
            "100: \u0441\u0442\u043E[ >>];\n",
            "200: <%spellout<\u0441\u0442\u0438[ >>];\n",
            "300: <%spellout<\u0441\u0442\u0430[ >>];\n",
            "500: <%spellout<\u0441\u043E\u0442[ >>];\n",
            "1000: << \u0442\u044B\u0441\u044F\u0447\u0430[ >>];\n",
            "2000: << \u0442\u044B\u0441\u044F\u0447\u0438[ >>];\n",
            "5000: << \u0442\u044B\u0441\u044F\u0447[ >>];\n",
            "1000000: <%spellout< \u043C\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n",
            "2000000: <%spellout< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n",
            "5000000: <%spellout< \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n",
            "1000000000: <%spellout< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n",
            "2000000000: <%spellout< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n",
            "5000000000: <%spellout< \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n",
            "1000000000000: <%spellout< \u0431\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n",
            "2000000000000: <%spellout< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n",
            "5000000000000: <%spellout< \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n",
            "1000000000000000: <%spellout< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n",
            "2000000000000000: <%spellout< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n",
            "5000000000000000: <%spellout< \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;\n",
            "x.x: << \u0437\u0430\u043F\u044F\u0442\u0430\u044F >>;\n",
            "%spellout:\n",
            "0: \u043D\u043E\u043B\u044C;\n",
            "1: \u043E\u0434\u0438\u043D;\n",
            "2: \u0434\u0432\u0430;\n",
            "3: \u0442\u0440\u0438;\n",
            "4: \u0447\u0435\u0442\u044B\u0440\u0435;\n",
            "5: \u043F\u044F\u0442\u044C;\n",
            "6: \u0448\u0435\u0441\u0442\u044C;\n",
            "7: \u0441\u0435\u043C\u044C;\n",
            "8: \u0432\u043E\u0441\u0435\u043C\u044C;\n",
            "9: \u0434\u0435\u0432\u044F\u0442\u044C;\n",
            "10: \u0434\u0435\u0441\u044F\u0442\u044C;\n",
            "11: \u043E\u0434\u0438\u043D\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "12: \u0434\u0432\u0435\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "13: \u0442\u0440\u0438\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "14: \u0447\u0435\u0442\u044B\u0440\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "15: \u043F\u044F\u0442\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "16: \u0448\u0435\u0441\u0442\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "17: \u0441\u0435\u043C\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "18: \u0432\u043E\u0441\u0435\u043C\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "19: \u0434\u0435\u0432\u044F\u0442\u043D\u0430\u0434\u0446\u0430\u0442\u044C;\n",
            "20: \u0434\u0432\u0430\u0434\u0446\u0430\u0442\u044C[ >>];\n",
            "30: \u0442\u0440\u0438\u0434\u0446\u0430\u0442\u044C[ >>];\n",
            "40: \u0441\u043E\u0440\u043E\u043A[ >>];\n",
            "50: \u043F\u044F\u0442\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "60: \u0448\u0435\u0441\u0442\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "70: \u0441\u0435\u043C\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "80: \u0432\u043E\u0441\u0435\u043C\u044C\u0434\u0435\u0441\u044F\u0442[ >>];\n",
            "90: \u0434\u0435\u0432\u044F\u043D\u043E\u0441\u0442\u043E[ >>];\n",
            "100: \u0441\u0442\u043E[ >>];\n",
            "200: <<\u0441\u0442\u0438[ >>];\n",
            "300: <<\u0441\u0442\u0430[ >>];\n",
            "500: <<\u0441\u043E\u0442[ >>];\n",
            "1000: <%%feminine< \u0442\u044B\u0441\u044F\u0447\u0430[ >>];\n",
            "2000: <%%feminine< \u0442\u044B\u0441\u044F\u0447\u0438[ >>];\n",
            "5000: <%%feminine< \u0442\u044B\u0441\u044F\u0447[ >>];\n",
            "1000000: << \u043C\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n",
            "2000000: << \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n",
            "5000000: << \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n",
            "1000000000: << \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n",
            "2000000000: << \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n",
            "5000000000: << \u043C\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n",
            "1000000000000: << \u0431\u0438\u043B\u043B\u0438\u043E\u043D[ >>];\n",
            "2000000000000: << \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u044B[ >>];\n",
            "5000000000000: << \u0431\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432[ >>];\n",
            "1000000000000000: << \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434[ >>];\n",
            "2000000000000000: << \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u044B[ >>];\n",
            "5000000000000000: << \u0431\u0438\u043B\u043B\u0438\u0430\u0440\u0434\u043E\u0432[ >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: \u043C\u0438\u043D\u0443\u0441 >>;\n",
            "x.x: << \u0437\u0430\u043F\u044F\u0442\u0430\u044F >>;\n",
        }
    }
    Version{"1.4"}
}
