// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/sk.xml
// *
// ***************************************************************************
sk{
    RBNFRules{
        SpelloutRules{
            "%%feminine:\n",
            "0: nula;\n",
            "1: jedna;\n",
            "2: dve;\n",
            "3: tri;\n",
            "4: \u0161tyri;\n",
            "5: p\u00E4\u0165;\n",
            "6: \u0161es\u0165;\n",
            "7: sedem;\n",
            "8: osem;\n",
            "9: dev\u00E4\u0165;\n",
            "10: desa\u0165;\n",
            "11: jeden\u00E1s\u0165;\n",
            "12: dva\u00E1s\u0165;\n",
            "13: trin\u00E1s\u0165;\n",
            "14: \u0161trn\u00E1s\u0165;\n",
            "15: p\u00E4tn\u00E1s\u0165;\n",
            "16: \u0161estn\u00E1s\u0165;\n",
            "17: sedemn\u00E1s\u0165;\n",
            "18: osemn\u00E1s\u0165;\n",
            "19: dev\u00E4tn\u00E1s\u0165;\n",
            "20: dvasa\u0165[ >>];\n",
            "30: trisa\u0165[ >>];\n",
            "40: \u0161tyridsa\u0165[ >>];\n",
            "50: <<desiat[ >>];\n",
            "100: << sto[ >>];\n",
            "1000: <%spellout< tis\u00EDc[ >>];\n",
            "1000000: <%spellout< mili\u00F3n[ >>];\n",
            "2000000: <%spellout< mili\u00F3ny[ >>];\n",
            "5000000: <%spellout< mili\u00F3nov[ >>];\n",
            "1000000000: <%spellout< miliarda[ >>];\n",
            "2000000000: <%spellout< miliardy[ >>];\n",
            "5000000000: <%spellout< miliardov[ >>];\n",
            "1000000000000: <%spellout< bili\u00F3n[ >>];\n",
            "2000000000000: <%spellout< bili\u00F3ny[ >>];\n",
            "5000000000000: <%spellout< bili\u00F3nov[ >>];\n",
            "1000000000000000: <%spellout< biliarda[ >>];\n",
            "2000000000000000: <%spellout< biliardy[ >>];\n",
            "5000000000000000: <%spellout< biliardov[ >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: minus >>;\n",
            "x.x: << \u010D\u00E1rka >>;\n",
            "%spellout:\n",
            "0: nula;\n",
            "1: jeden;\n",
            "2: dva;\n",
            "3: tri;\n",
            "4: \u0161tyri;\n",
            "5: p\u00E4\u0165;\n",
            "6: \u0161es\u0165;\n",
            "7: sedem;\n",
            "8: osem;\n",
            "9: dev\u00E4\u0165;\n",
            "10: desa\u0165;\n",
            "11: jeden\u00E1s\u0165;\n",
            "12: dva\u00E1s\u0165;\n",
            "13: trin\u00E1s\u0165;\n",
            "14: \u0161trn\u00E1s\u0165;\n",
            "15: p\u00E4tn\u00E1s\u0165;\n",
            "16: \u0161estn\u00E1s\u0165;\n",
            "17: sedemn\u00E1s\u0165;\n",
            "18: osemn\u00E1s\u0165;\n",
            "19: dev\u00E4tn\u00E1s\u0165;\n",
            "20: dvasa\u0165[ >>];\n",
            "30: trisa\u0165[ >>];\n",
            "40: \u0161tyridsa\u0165[ >>];\n",
            "50: <<desiat[ >>];\n",
            "100: <%%feminine< sto[ >>];\n",
            "1000: << tis\u00EDc[ >>];\n",
            "1000000: << mili\u00F3n[ >>];\n",
            "2000000: << mili\u00F3ny[ >>];\n",
            "5000000: << mili\u00F3nov[ >>];\n",
            "1000000000: << miliarda[ >>];\n",
            "2000000000: << miliardy[ >>];\n",
            "5000000000: << miliardov[ >>];\n",
            "1000000000000: << bili\u00F3n[ >>];\n",
            "2000000000000: << bili\u00F3ny[ >>];\n",
            "5000000000000: << bili\u00F3nov[ >>];\n",
            "1000000000000000: << biliarda[ >>];\n",
            "2000000000000000: << biliardy[ >>];\n",
            "5000000000000000: << biliardov[ >>];\n",
            "1000000000000000000: =#,##0.#=;\n",
            "-x: minus >>;\n",
            "x.x: << \u010D\u00E1rka >>;\n",
        }
    }
    Version{"1.4"}
}
