<!--
*******************************************************************************
* Copyright (C) 2009, International Business Machines Corporation and         *
* others. All Rights Reserved.                                                *
*******************************************************************************
-->
<project name="tzu" default="build" basedir=".">
    <property environment="env"/>
 
    <property name="tzu.jar.file" value="icutzu.jar"/>
    <property name="tzu.src.zip.file" value="icutzu-src.zip"/>
    <property name="tzu.bin.zip.file" value="icutzu-bin.zip"/>

    <property name="src.dir" value="src"/>
    <property name="out.dir" value="out"/>
    <property name="bin.dir" value="${out.dir}/bin"/>
    <property name="jar.dir" value="${out.dir}/lib"/>
    <property name="tzu.dist.dir" value="${out.dir}/dist"/>
    <property name="tzu.dist.tmp.dir" value="${tzu.dist.dir}/tmp"/>
    <property name="tzu.test.dir" value="${out.dir}/test"/>

    <target name="build" depends="_check-icu4j-jar, src-zip, bin-zip"/>

    <target name="_check-icu4j-jar">
        <available file="${env.ICU4J_JAR}" type="file" property="icu4j.jar.file" value="${env.ICU4J_JAR}"/>
        <fail message="Environment variable ICU4J_JAR is not properly set - ${env.ICU4J_JAR}">
            <condition>
                <not>
                   <isset property="icu4j.jar.file"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="clean" description="Clean up the build outputs">
        <delete dir="${out.dir}"/>
    </target>

    <target name="compile" description="Compile ICUTZU java files">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
                destdir="${bin.dir}"
                source="1.3"
                target="1.3"
                debug="on"
                deprecation="off"
                encoding="ascii"/>
    </target>

    <target name="jar" depends="_check-icu4j-jar, compile" description="Create ICUTZU jar file">
        <unjar src="${icu4j.jar.file}" dest="${bin.dir}">
            <patternset>
                <include name="license.html"/>
            </patternset>
        </unjar>
        <mkdir dir="${jar.dir}"/>
        <jar jarfile="${jar.dir}/${tzu.jar.file}"
                manifest="${basedir}/manifest.stub"
                basedir="${bin.dir}"
                compress="true"/>
    </target>

    <target name="src-zip" description="Create ICUTZU distributable source zip file">
        <mkdir dir="${tzu.dist.dir}"/>
        <zip zipfile="${tzu.dist.dir}/${tzu.src.zip.file}"
                basedir="${basedir}"
                excludes="${out.dir}/"/>
    </target>

    <target name="bin-zip" depends="jar" description="Create ICUTZU distributable binary zip file">
        <mkdir dir="${tzu.dist.tmp.dir}"/>
        <unjar src="${icu4j.jar.file}" dest="${tzu.dist.tmp.dir}">
            <patternset>
                <include name="com/ibm/icu/impl/data/*/zoneinfo.res"/>
                <include name="com/ibm/icu/impl/data/*/metazoneInfo.res"/>
            </patternset>
            <mapper type="flatten"/>
        </unjar>
        <copy file="${icu4j.jar.file}" tofile="${tzu.dist.tmp.dir}/icu4j.jar"/>

        <mkdir dir="${tzu.dist.dir}"/>
        <zip zipfile="${tzu.dist.dir}/${tzu.bin.zip.file}">
            <fileset dir="${jar.dir}">
                <include name="${tzu.jar.file}"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="runicutzu*.cmd"/>
                <include name="runicutzu*.bat"/>
                <include name="runicutzu*.sh"/>
                <include name="icu.gif"/>
                <include name="DirectorySearch.txt"/>
                <include name="readme.html"/>
                <include name="icu.css"/>
            </fileset>
            <fileset dir="${tzu.dist.tmp.dir}">
                <include name="**/*"/>
            </fileset>
        </zip>
    </target>

    <target name="check" depends="jar" description="Check ICU4J TimeZone Update Utility">
        <delete dir="${tzu.test.dir}"/>

        <echo>Testing ICUTZU ...</echo>

        <mkdir dir="${tzu.test.dir}/scandir"/>
        <echo file="${tzu.test.dir}/DirectorySearch.txt">+scandir</echo>
        <get dest="${tzu.test.dir}/zoneinfo.res" src="http://icu-project.org/tzdata/2008d/be/zoneinfo.res"/>
        <get dest="${tzu.test.dir}/metazoneInfo.res" src="http://icu-project.org/tzdata/2008d/be/metazoneInfo.res"/>
        <copy tofile="${tzu.test.dir}/icu4j.jar" file="${icu4j.jar.file}"/>
        <copy tofile="${tzu.test.dir}/scandir/target-icu4j.jar" file="${icu4j.jar.file}"/>

        <echo>Running ICUTZU in Discovery Mode ...</echo>
        <java jar="${jar.dir}/${tzu.jar.file}" fork="true" dir="${tzu.test.dir}" failonerror="true">
            <jvmarg value="-Dnogui=true"/>
            <jvmarg value="-Ddiscoveronly=true"/>
            <jvmarg value="-Dsilentpatch=false"/>
            <jvmarg value="-Doffline=true"/>
            <arg value="."/>
            <arg value="DirectorySearch.txt"/>
            <arg value="ICUList.txt"/>
            <arg value="zoneinfo.res"/>
            <arg value="backup_dir"/>
            <arg value="icu.gif"/>
            <classpath location="icu4j.jar"/>
        </java>

        <echo>Running ICUTZU in Patch Mode ...</echo>
        <java jar="${jar.dir}/${tzu.jar.file}" fork="true" dir="${tzu.test.dir}" failonerror="true">
            <jvmarg value="-Dnogui=true"/>
            <jvmarg value="-Ddiscoveronly=false"/>
            <jvmarg value="-Dsilentpatch=false"/>
            <jvmarg value="-Doffline=true"/>
            <arg value="."/>
            <arg value="DirectorySearch.txt"/>
            <arg value="ICUList.txt"/>
            <arg value="zoneinfo.res"/>
            <arg value="backup_dir"/>
            <arg value="icu.gif"/>
            <classpath location="icu4j.jar"/>
        </java>

        <echo>Comparing results ...</echo>
        <unjar src="${tzu.test.dir}/scandir/target-icu4j.jar" dest="${tzu.test.dir}/scandir">
            <patternset>
                <include name="com/ibm/icu/impl/data/*/zoneinfo.res" />
                <include name="com/ibm/icu/impl/data/*/metazoneInfo.res" />
            </patternset>
            <mapper type="flatten"/>
        </unjar>

        <condition property="tzu.zoneinfo.match">
            <filesmatch file1="${tzu.test.dir}/zoneinfo.res" file2="${tzu.test.dir}/scandir/zoneinfo.res" />
        </condition>
        <fail unless="tzu.zoneinfo.match"
                message="ICUTZU test failed. ${tzu.test.dir}/zoneinfo.res does not match ${tzu.test.dir}/scandir/zoneinfo.res"/>

        <condition property="tzu.metazoneinfo.match">
            <filesmatch file1="${tzu.test.dir}/metazoneInfo.res" file2="${tzu.test.dir}/scandir/metazoneInfo.res" />
        </condition>
        <fail unless="tzu.metazoneinfo.match"
                message="ICUTZU test failed. ${tzu.bin.dir}/metazoneInfo.res does not match ${tzu.test.dir}/metazoneInfo.res"/>

        <echo>ICUTZU test successful.</echo>
    </target>
</project>