# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#*******************************************************************************
#* Copyright (C) 2009-2015, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
shared.dir = ../../shared
javac.compilerarg = -Xlint:all,-deprecation,-dep-ann,-options
