// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/am_ET.xml
// *
// ***************************************************************************
am_ET{
    Currencies{
        USD{
            "US$",
            "USD",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.33"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ጡዋት",
                "ከሳዓት",
            }
            DateTimePatterns{
                "hh:mm:ss a",
                "hh:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ dd MMMM ቀን yyyy G",
                "dd MMMM yyyy",
                "dd-MMM-yy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
