// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ar.xml
 */
ar{
    AuxExemplarCharacters{"[\u200C \u200D]"}
    Countries{
        001{"العالم"}
        002{"افريقيا"}
        003{"أمريكا الشمالية"}
        005{"أمريكا الجنوبية"}
        009{"أوقيانوسيا"}
        011{"غرب افريقيا"}
        013{"أمريكا الوسطى"}
        014{"شرق افريقيا"}
        015{"شمال افريقيا"}
        017{"وسط افريقيا"}
        018{"جنوب افريقيا"}
        019{"الأمريكتين"}
        021{"شمال أمريكا"}
        029{"الكاريبي"}
        030{"شرق آسيا"}
        034{"جنوب آسيا"}
        035{"جنوب شرق آسيا"}
        039{"جنوب أوروبا"}
        053{"أستراليا ونيوزيلندا"}
        054{"ميلانيزيا"}
        057{"الجزر الميكرونيزية"}
        061{"بولينيزيا"}
        062{"جنوب وسط آسيا"}
        142{"آسيا"}
        143{"وسط آسيا"}
        145{"غرب آسيا"}
        150{"أوروبا"}
        151{"شرق أوروبا"}
        154{"شمال أوروبا"}
        155{"غرب أوروبا"}
        172{"كومنولث الدول المستقلة"}
        419{"أمريكا اللاتينية و الكاريبي"}
        AD{"أندورا"}
        AE{"الامارات العربية المتحدة"}
        AF{"أفغانستان"}
        AG{"أنتيجوا وبربودا"}
        AI{"أنجويلا"}
        AL{"ألبانيا"}
        AM{"أرمينيا"}
        AN{"جزر الأنتيل الهولندية"}
        AO{"أنجولا"}
        AQ{"القطب الجنوبي"}
        AR{"الأرجنتين"}
        AS{"ساموا الأمريكية"}
        AT{"النمسا"}
        AU{"أستراليا"}
        AW{"آروبا"}
        AX{"جزر أولان"}
        AZ{"أذربيجان"}
        BA{"البوسنة والهرسك"}
        BB{"بربادوس"}
        BD{"بنجلاديش"}
        BE{"بلجيكا"}
        BF{"بوركينا فاسو"}
        BG{"بلغاريا"}
        BH{"البحرين"}
        BI{"بوروندي"}
        BJ{"بنين"}
        BM{"برمودا"}
        BN{"بروناي"}
        BO{"بوليفيا"}
        BR{"البرازيل"}
        BS{"الباهاما"}
        BT{"بوتان"}
        BV{"جزيرة بوفيه"}
        BW{"بتسوانا"}
        BY{"روسيا البيضاء"}
        BZ{"بليز"}
        CA{"كندا"}
        CC{"جزر كوكوس"}
        CD{"جمهورية الكونغو الديمقراطية"}
        CF{"جمهورية افريقيا الوسطى"}
        CG{"الكونغو - برازافيل"}
        CH{"سويسرا"}
        CI{"ساحل العاج"}
        CK{"جزر كوك"}
        CL{"شيلي"}
        CM{"الكاميرون"}
        CN{"الصين"}
        CO{"كولومبيا"}
        CR{"كوستاريكا"}
        CS{"صربيا والجبل الأسود"}
        CU{"كوبا"}
        CV{"الرأس الأخضر"}
        CX{"جزيرة الكريسماس"}
        CY{"قبرص"}
        CZ{"جمهورية التشيك"}
        DE{"ألمانيا"}
        DJ{"جيبوتي"}
        DK{"الدانمرك"}
        DM{"دومينيكا"}
        DO{"جمهورية الدومينيك"}
        DZ{"الجزائر"}
        EC{"الاكوادور"}
        EE{"استونيا"}
        EG{"مصر"}
        EH{"الصحراء الغربية"}
        ER{"اريتريا"}
        ES{"أسبانيا"}
        ET{"اثيوبيا"}
        FI{"فنلندا"}
        FJ{"فيجي"}
        FK{"جزر فوكلاند"}
        FM{"ميكرونيزيا"}
        FO{"جزر فارو"}
        FR{"فرنسا"}
        GA{"الجابون"}
        GB{"المملكة المتحدة"}
        GD{"جرينادا"}
        GE{"جورجيا"}
        GF{"غويانا"}
        GH{"غانا"}
        GI{"جبل طارق"}
        GL{"جرينلاند"}
        GM{"غامبيا"}
        GN{"غينيا"}
        GP{"جوادلوب"}
        GQ{"غينيا الاستوائية"}
        GR{"اليونان"}
        GS{"جورجيا الجنوبية وجزر ساندويتش الجنوبية"}
        GT{"جواتيمالا"}
        GU{"جوام"}
        GW{"غينيا بيساو"}
        GY{"غيانا"}
        HK{"هونج كونج الصينية"}
        HM{"جزيرة هيرد وماكدونالد"}
        HN{"هندوراس"}
        HR{"كرواتيا"}
        HT{"هايتي"}
        HU{"المجر"}
        ID{"اندونيسيا"}
        IE{"أيرلاندا"}
        IL{"اسرائيل"}
        IM{"جزيرة مان"}
        IN{"الهند"}
        IO{"المحيط الهندي البريطاني"}
        IQ{"العراق"}
        IR{"ايران"}
        IS{"أيسلندا"}
        IT{"ايطاليا"}
        JE{"جيرسي"}
        JM{"جامايكا"}
        JO{"الأردن"}
        JP{"اليابان"}
        KE{"كينيا"}
        KG{"قرغيزستان"}
        KH{"كمبوديا"}
        KI{"كيريباتي"}
        KM{"جزر القمر"}
        KN{"سانت كيتس ونيفيس"}
        KP{"كوريا الشمالية"}
        KR{"كوريا الجنوبية"}
        KW{"الكويت"}
        KY{"جزر الكايمن"}
        KZ{"كازاخستان"}
        LA{"لاوس"}
        LB{"لبنان"}
        LC{"سانت لوسيا"}
        LI{"ليختنشتاين"}
        LK{"سريلانكا"}
        LR{"ليبيريا"}
        LS{"ليسوتو"}
        LT{"ليتوانيا"}
        LU{"لوكسمبورج"}
        LV{"لاتفيا"}
        LY{"ليبيا"}
        MA{"المغرب"}
        MC{"موناكو"}
        MD{"مولدافيا"}
        ME{"الجبل الأسود"}
        MF{"سانت مارتين"}
        MG{"مدغشقر"}
        MH{"جزر المارشال"}
        MK{"مقدونيا"}
        ML{"مالي"}
        MM{"ميانمار"}
        MN{"منغوليا"}
        MO{"ماكاو الصينية"}
        MP{"جزر ماريانا الشمالية"}
        MQ{"مارتينيك"}
        MR{"موريتانيا"}
        MS{"مونتسرات"}
        MT{"مالطا"}
        MU{"موريشيوس"}
        MV{"جزر الملديف"}
        MW{"ملاوي"}
        MX{"المكسيك"}
        MY{"ماليزيا"}
        MZ{"موزمبيق"}
        NA{"ناميبيا"}
        NC{"كاليدونيا الجديدة"}
        NE{"النيجر"}
        NF{"جزيرة نورفوك"}
        NG{"نيجيريا"}
        NI{"نيكاراجوا"}
        NL{"هولندا"}
        NO{"النرويج"}
        NP{"نيبال"}
        NR{"نورو"}
        NU{"نيوي"}
        NZ{"نيوزيلاندا"}
        OM{"عمان"}
        PA{"بنما"}
        PE{"بيرو"}
        PF{"بولينيزيا الفرنسية"}
        PG{"بابوا غينيا الجديدة"}
        PH{"الفيلبين"}
        PK{"باكستان"}
        PL{"بولندا"}
        PM{"سانت بيير وميكولون"}
        PN{"بتكايرن"}
        PR{"بورتوريكو"}
        PS{"فلسطين"}
        PT{"البرتغال"}
        PW{"بالاو"}
        PY{"باراجواي"}
        QA{"قطر"}
        QO{"أوقيانوسيا النائية"}
        QU{"الاتحاد الاوروبي"}
        RE{"روينيون"}
        RO{"رومانيا"}
        RS{"صربيا"}
        RU{"روسيا"}
        RW{"رواندا"}
        SA{"المملكة العربية السعودية"}
        SB{"جزر سليمان"}
        SC{"سيشل"}
        SD{"السودان"}
        SE{"السويد"}
        SG{"سنغافورة"}
        SH{"سانت هيلنا"}
        SI{"سلوفينيا"}
        SJ{"سفالبارد وجان مايان"}
        SK{"سلوفاكيا"}
        SL{"سيراليون"}
        SM{"سان مارينو"}
        SN{"السنغال"}
        SO{"الصومال"}
        SR{"سورينام"}
        ST{"ساو تومي وبرينسيبي"}
        SV{"السلفادور"}
        SY{"سوريا"}
        SZ{"سوازيلاند"}
        TC{"جزر الترك وجايكوس"}
        TD{"تشاد"}
        TF{"المقاطعات الجنوبية الفرنسية"}
        TG{"توجو"}
        TH{"تايلند"}
        TJ{"طاجكستان"}
        TK{"توكيلو"}
        TL{"تيمور الشرقية"}
        TM{"تركمانستان"}
        TN{"تونس"}
        TO{"تونجا"}
        TR{"تركيا"}
        TT{"ترينيداد وتوباغو"}
        TV{"توفالو"}
        TW{"تايوان"}
        TZ{"تانزانيا"}
        UA{"أوكرانيا"}
        UG{"أوغندا"}
        UM{"جزر الولايات المتحدة البعيدة الصغيرة"}
        US{"الولايات المتحدة الأمريكية"}
        UY{"أورجواي"}
        UZ{"أوزبكستان"}
        VA{"الفاتيكان"}
        VC{"سانت فنسنت وغرنادين"}
        VE{"فنزويلا"}
        VG{"جزر فرجين البريطانية"}
        VI{"جزر فرجين الأمريكية"}
        VN{"فيتنام"}
        VU{"فانواتو"}
        WF{"جزر والس وفوتونا"}
        WS{"ساموا"}
        YE{"اليمن"}
        YT{"مايوت"}
        ZA{"جمهورية جنوب افريقيا"}
        ZM{"زامبيا"}
        ZW{"زيمبابوي"}
        ZZ{"منطقة غير معرفة"}
    }
    Currencies{
        ADP{
            "ADP",
            "بيستا أندورى",
        }
        AED{
            "د.إ.‏",
            "درهم اماراتى",
        }
        AFA{
            "AFA",
            "أفغاني - 1927-2002",
        }
        AFN{
            "Af",
            "أفغانى",
        }
        ALL{
            "ALL",
            "ليك ألباني",
        }
        AMD{
            "AMD",
            "درام أرمينى",
        }
        ANG{
            "NAf.",
            "جلدر هولندى [ANG]",
        }
        AOA{
            "Kz",
            "كوانزا أنجولى",
        }
        AOK{
            "AOK",
            "كوانزا أنجولى - 1977-1990",
        }
        AON{
            "AON",
            "كوانزا أنجولى جديدة - 1990-2000",
        }
        AOR{
            "AOR",
            "كوانزا أنجولى معدلة - 1995 - 1999",
        }
        ARA{
            "₳",
            "استرال ارجنتينى",
        }
        ARP{
            "ARP",
            "بيزو أرجنتينى - 1983-1985",
        }
        ARS{
            "AR$",
            "بيزو أرجنتينى",
        }
        ATS{
            "ATS",
            "شلن نمساوى",
        }
        AUD{
            "AU$",
            "دولار أسترالى",
        }
        AWG{
            "Afl.",
            "جلدر أروبى",
        }
        AZM{
            "AZM",
            "مانات أذريبجانى",
        }
        BAD{
            "BAD",
            "دينار البوسنة و الهرسك",
        }
        BAM{
            "KM",
            "مارك البوسنة و الهرسك قابل للتحويل",
        }
        BBD{
            "Bds$",
            "دولار بربادوسى",
        }
        BDT{
            "Tk",
            "تاكا بنجلاديشى",
        }
        BEC{
            "BEC",
            "فرنك بلجيكي (قابل للتحويل)",
        }
        BEF{
            "BF",
            "فرنك بلجيكى",
        }
        BEL{
            "BEL",
            "فرنك بلجيكى (مالي)‏",
        }
        BGL{
            "BGL",
            "ليف بلغارى",
        }
        BGN{
            "BGN",
            "ليف بلغارى جديد",
        }
        BHD{
            "د.ب.‏",
            "دينار بحرينى",
        }
        BIF{
            "FBu",
            "فرنك بروندى",
        }
        BMD{
            "BD$",
            "دولار برمودى",
        }
        BND{
            "BN$",
            "دولار بروناى",
        }
        BOB{
            "Bs",
            "بوليفاريو",
        }
        BOP{
            "$b.",
            "بيزو بوليفى",
        }
        BOV{
            "BOV",
            "مفدول بوليفى",
        }
        BRB{
            "NCr",
            "نوفو كروزايرو برازيلى - 1967-1986",
        }
        BRC{
            "Cz$",
            "كروزادو برازيلى",
        }
        BRE{
            "Cr$",
            "كروزايرو برازيلى - 1990-1993",
        }
        BRL{
            ".‏ر.ب",
            "ريال برازيلي",
        }
        BSD{
            "BS$",
            "دولار باهامى",
        }
        BTN{
            "Nu.",
            "نولتوم بوتانى",
        }
        BUK{
            "BUK",
            "كيات بورمى",
        }
        BWP{
            "BWP",
            "بولا بتسوانى",
        }
        BYB{
            "BYB",
            "روبل بيلاروسى جديد - 1994-1999",
        }
        BYR{
            "BYR",
            "روبل بيلاروسى",
        }
        BZD{
            "BZ$",
            "دولار بليزى",
        }
        CAD{
            "CA$",
            "دولار كندى",
        }
        CDF{
            "CDF",
            "فنك كونغولى",
        }
        CHF{
            "Fr.",
            "فرنك سويسرى",
        }
        CLP{
            "CL$",
            "بيزو شيلى",
        }
        CNY{
            "ى.ص",
            "يوان صيني",
        }
        COP{
            "CO$",
            "بيزو كولومبى",
        }
        CRC{
            "₡",
            "كولن كوستا ريكى",
        }
        CSD{
            "CSD",
            "دينار صربى",
        }
        CSK{
            "CSK",
            "كرونة تشيكوسلوفاكيا",
        }
        CUP{
            "CU$",
            "بيزو كوبى",
        }
        CVE{
            "CV$",
            "اسكودو الرأس الخضراء",
        }
        CYP{
            "CY£",
            "جنيه قبرصى",
        }
        CZK{
            "Kč",
            "كرونة تشيكية",
        }
        DDM{
            "DDM",
            "أوستمارك المانى شرقى",
        }
        DEM{
            "DM",
            "مارك المانى",
        }
        DJF{
            "Fdj",
            "فرنك جيبوتى",
        }
        DKK{
            "Dkr",
            "كرونة دانماركى",
        }
        DOP{
            "RD$",
            "بيزو الدومنيكان",
        }
        DZD{
            "د.ج.‏",
            "دينار جزائرى",
        }
        EEK{
            "Ekr",
            "كرونة استونية",
        }
        EGP{
            "ج.م.‏",
            "جنيه مصرى",
        }
        ERN{
            "Nfk",
            "ناكفا أريترى",
        }
        ESP{
            "Pts",
            "بيزيتا اسباني",
        }
        ETB{
            "Br",
            "بير أثيوبى",
        }
        EUR{
            "€",
            "يورو",
        }
        FIM{
            "mk",
            "ماركا فنلندى",
        }
        FJD{
            "FJ$",
            "دولار فيجى",
        }
        FKP{
            "FK£",
            "جنيه جزر فوكلاند",
        }
        FRF{
            "₣",
            "فرنك فرنسى",
        }
        GBP{
            "£",
            "جنيه سترليني",
        }
        GEL{
            "GEL",
            "لارى جورجى",
        }
        GHC{
            "₵",
            "سيدى غانى",
        }
        GIP{
            "GI£",
            "جنيه جبل طارق",
        }
        GMD{
            "GMD",
            "دلاسي جامبي",
        }
        GNF{
            "FG",
            "فرنك غينيا",
        }
        GNS{
            "GNS",
            "سيلى غينيا",
        }
        GQE{
            "GQE",
            "اكويل جونينا غينيا الاستوائيّة",
        }
        GRD{
            "₯",
            "دراخما يونانى",
        }
        GTQ{
            "GTQ",
            "كوتزال جواتيمالا",
        }
        GWE{
            "GWE",
            "اسكود برتغالى غينيا",
        }
        GWP{
            "GWP",
            "بيزو غينيا بيساو",
        }
        GYD{
            "GY$",
            "دولار غيانا",
        }
        HKD{
            "HK$",
            "دولار هونج كونج",
        }
        HNL{
            "HNL",
            "ليمبيرا هنداروس",
        }
        HRD{
            "HRD",
            "دينار كرواتى",
        }
        HRK{
            "kn",
            "كونا كرواتى",
        }
        HTG{
            "HTG",
            "جوردى هايتى",
        }
        HUF{
            "Ft",
            "فورينت مجرى",
        }
        IDR{
            "Rp",
            "روبية اندونيسية",
        }
        IEP{
            "IR£",
            "جنيه ايرلندى",
        }
        ILP{
            "I£",
            "جنيه اسرائيلى",
        }
        ILS{
            "₪",
            "شيكل اسرائيلى جديد",
        }
        INR{
            ".‏ر.ه",
            "روبيه هندي",
        }
        IQD{
            "د.ع.‏",
            "دينار عراقى",
        }
        IRR{
            "IRR",
            "ريال ايرانى",
        }
        ISK{
            "Ikr",
            "كرونه أيسلندى",
        }
        ITL{
            "IT₤",
            "ليرة ايطالية",
        }
        JMD{
            "J$",
            "دولار جامايكى",
        }
        JOD{
            "د.أ.‏",
            "دينار أردنى",
        }
        JPY{
            "JP¥",
            "ين ياباني",
        }
        KES{
            "Ksh",
            "شلن كينيي",
        }
        KGS{
            "KGS",
            "سوم قيرغستانى",
        }
        KHR{
            "KHR",
            "رييال كمبودى",
        }
        KMF{
            ".‏ف.ج.ق",
            "فرنك جزر القمر",
        }
        KPW{
            "KP₩",
            "وون كوريا الشمالية",
        }
        KRW{
            "₩",
            "وون كوريا الجنوبية",
        }
        KWD{
            "د.ك.‏",
            "دينار كويتى",
        }
        KYD{
            "KY$",
            "دولار جزر كيمن",
        }
        KZT{
            "KZT",
            "تينغ كازاخستانى",
        }
        LAK{
            "₭",
            "كيب لاوسى",
        }
        LBP{
            "ل.ل.‏",
            "جنية لبنانى",
        }
        LKR{
            "SLRs",
            "روبية سريلانكية",
        }
        LRD{
            "L$",
            "دولار ليبيري",
        }
        LSL{
            "LSL",
            "لوتى ليسوتو",
        }
        LSM{
            "LSM" /** ===  */,
            "مالوتى",
        }
        LTL{
            "Lt",
            "الليتا الليتوانية",
        }
        LTT{
            "LTT",
            "تالوناس ليتوانى",
        }
        LUC{
            "LUC",
            "فرنك لوكسمبرج قابل للتحويل",
        }
        LUF{
            "LUF",
            "فرنك لوكسمبرج",
        }
        LUL{
            "LUL",
            "فرنك لوكسمبرج المالى",
        }
        LVL{
            "Ls",
            "لاتس لاتفيا",
        }
        LVR{
            "LVR",
            "روبل لاتفيا",
        }
        LYD{
            "د.ل.‏",
            "دينار ليبى",
        }
        MAD{
            "د.م.‏",
            "درهم مغربى",
        }
        MAF{
            "MAF",
            "فرنك مغربي",
        }
        MDL{
            "MDL",
            "لاو مولدوفى",
        }
        MGA{
            "MGA",
            "ارياري مدغشقر",
        }
        MGF{
            "MGF",
            "فرنك مدغشقر",
        }
        MKD{
            "MKD",
            "دينار مقدونى",
        }
        MLF{
            "MLF",
            "فرنك مالى",
        }
        MMK{
            "MMK",
            "كيات ميانمار",
        }
        MNT{
            "₮",
            "توغروغ منغولى",
        }
        MOP{
            "MOP$",
            "باتاكا ماكاوى",
        }
        MRO{
            ".‏أ.م",
            "أوقية موريتانية",
        }
        MTL{
            "Lm",
            "ليرة مالطية",
        }
        MTP{
            "MT£",
            "جنيه مالطى",
        }
        MUR{
            "MURs",
            "روبي موريشي",
        }
        MVR{
            "Rf",
            "روفيه جزر المالديف",
        }
        MWK{
            "MK",
            "كواشا مالاوى",
        }
        MXN{
            "MXN",
            "بيزو مكسيكى",
        }
        MXP{
            "MX$",
            "بيزو فضى مكسيكى - 1861-1992",
        }
        MYR{
            "RM",
            "رينغيت ماليزى",
        }
        MZE{
            "MZE",
            "اسكود موزمبيقى",
        }
        NAD{
            "N$",
            "دولار نامبيا",
        }
        NGN{
            "₦",
            "نايرا نيجيرى",
        }
        NIC{
            "NIC",
            "كوردوبة نيكاراجوا",
        }
        NLG{
            "fl",
            "جلدر هولندى",
        }
        NOK{
            "Nkr",
            "كرونة نرويجية",
        }
        NPR{
            "NPRs",
            "روبية نيبالي",
        }
        NZD{
            "NZ$",
            "دولار نيوزيلندى",
        }
        OMR{
            "ر.ع.‏",
            "ريال عمانى",
        }
        PAB{
            "B/.",
            "بالبوا بنمى",
        }
        PGK{
            "PGK",
            "كينا بابوا غينيا الجديدة",
        }
        PHP{
            "₱",
            "بيزو فلبينى",
        }
        PKR{
            "PKRs",
            "روبية باكستاني",
        }
        PLN{
            "zł",
            "زلوتى بولندى",
        }
        PLZ{
            "PLZ",
            "زلوتى بولندى - 1950-1995",
        }
        PTE{
            "Esc",
            "اسكود برتغالى",
        }
        PYG{
            "₲",
            "جواراني باراجواي",
        }
        QAR{
            "ر.ق.‏",
            "ريال قطرى",
        }
        RHD{
            "RH$",
            "دولار روديسى",
        }
        ROL{
            "ROL",
            "ليو رومانى قديم",
        }
        RUB{
            "ر.ر.‏",
            "روبل روسي",
        }
        RUR{
            "RUR",
            "روبل روسى - 1991-1998",
        }
        RWF{
            "RF",
            "فرنك رواندى",
        }
        SAR{
            "ر.س.‏",
            "ريال سعودى",
        }
        SBD{
            "SI$",
            "دولار جزر سليمان",
        }
        SCR{
            "SRe",
            "روبية سيشيلية",
        }
        SDD{
            ".‏د.س",
            "دينار سوداني",
        }
        SDP{
            "ج.س.‏",
            "جنيه سودانى",
        }
        SEK{
            "Skr",
            "كرونة سويدية",
        }
        SGD{
            "S$",
            "دولار سنغافورى",
        }
        SHP{
            "SH£",
            "جنيه سانت هيلين",
        }
        SIT{
            "SIT",
            "تولار سلوفيني",
        }
        SKK{
            "Sk",
            "كرونة سلوفاكية",
        }
        SLL{
            "Le",
            "ليون سيراليونى",
        }
        SOS{
            "Ssh",
            "شلن صومالى",
        }
        SRD{
            "SR$",
            "دولار سورينامى",
        }
        SRG{
            "Sf",
            "جلدر سورينامى",
        }
        STD{
            "Db",
            "دوبرا ساو تومي وبرينسيبي",
        }
        SUR{
            "SUR",
            "روبل سوفيتى",
        }
        SVC{
            "SV₡",
            "كولون سلفادورى",
        }
        SYP{
            "ل.س.‏",
            "جنيه سورى",
        }
        SZL{
            "SZL",
            "ليلانجيني سوازيلندى",
        }
        THB{
            "฿",
            "باخت تايلاندى",
        }
        TJR{
            "TJR",
            "روبل طاجيكستانى",
        }
        TJS{
            "TJS",
            "سوموني طاجيكستانى",
        }
        TMM{
            "TMM",
            "مانات تركمنستانى",
        }
        TND{
            "د.ت.‏",
            "دينارتونسى",
        }
        TPE{
            "TPE",
            "اسكود تيمورى",
        }
        TRL{
            "TL",
            "ليرة تركي",
        }
        TRY{
            "YTL",
            "ليرة تركية جديدة",
        }
        TTD{
            "TT$",
            "دولار ترينداد و توباجو",
        }
        TWD{
            "NT$",
            "دولار تايوانى",
        }
        TZS{
            "TSh",
            "شلن تنزانى",
        }
        UAH{
            "₴",
            "هريفنيا أوكرانى",
        }
        UGS{
            "UGS",
            "شلن أوغندى - 1966-1987",
        }
        UGX{
            "USh",
            "شلن أوغندى",
        }
        USD{
            "US$",
            "دولار أمريكي",
        }
        USN{
            "USN",
            "دولار أمريكي (اليوم التالي)‏",
        }
        USS{
            "USS",
            "دولار أمريكي (نفس اليوم)‏",
        }
        UYP{
            "UYP",
            "بيزو أوروجواى - 1975-1993",
        }
        UZS{
            "UZS",
            "سوم أوزبكستانى",
        }
        VEB{
            "Bs.",
            "بوليفار فنزويلي",
        }
        VND{
            "₫",
            "دونج فيتنامى",
        }
        XAF{
            ".‏ف.ا",
            "فرنك افريقي",
        }
        XAG{
            "XAG",
            "فضة",
        }
        XAU{
            "XAU",
            "ذهب",
        }
        XBA{
            "XBA",
            "الوحدة الأوروبية المركبة",
        }
        XBB{
            "XBB",
            "الوحدة المالية الأوروبية",
        }
        XBC{
            "XBC",
            "الوحدة الحسابية الأوروبية",
        }
        XBD{
            "XBD",
            "(XBD)وحدة الحساب الأوروبية",
        }
        XCD{
            "EC$",
            "دولار شرق الكاريبى",
        }
        XEU{
            "XEU",
            "وحدة النقد الأوروبية",
        }
        XFO{
            "XFO",
            "فرنك فرنسى ذهبى",
        }
        XPT{
            "XPT",
            "البلاتين",
        }
        XTS{
            "XTS",
            "كود اختبار العملة",
        }
        XXX{
            "***",
            "بدون عملة",
        }
        YDD{
            "YDD",
            "دينار يمنى",
        }
        YER{
            "ر.ي.‏",
            "ريال يمنى",
        }
        YUD{
            "YUD",
            "دينار يوغسلافى",
        }
        YUN{
            "YUN",
            "دينار يوغسلافى قابل للتحويل",
        }
        ZAL{
            "ZAL",
            "راند جنوب أفريقيا -مالى",
        }
        ZAR{
            "R",
            "راند جنوب أفريقيا",
        }
        ZMK{
            "ZK",
            "كواشا زامبى",
        }
        ZRN{
            "NZ",
            "زائير زائيرى جديد",
        }
        ZRZ{
            "ZRZ",
            "زائير زائيرى",
        }
        ZWD{
            "Z$",
            "دولار زمبابوى",
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    ExemplarCharacters{"[ً-ْ ـ ء-غ ف-ي]"}
    Keys{
        calendar{"التقويم"}
        collation{"الترتيب"}
        currency{"العملات"}
    }
    Languages{
        aa{"الأفارية"}
        ab{"الأبخازية"}
        ace{"الأتشينيزية"}
        ach{"الأكولية"}
        ada{"الأدانجمية"}
        ady{"الأديجه"}
        ae{"الأفستية"}
        af{"الأفريقية"}
        afa{"لغة أفرو آسيوية"}
        afh{"الأفريهيلية"}
        ain{"الآينوية"}
        ak{"الأكانية"}
        akk{"الأكادية"}
        ale{"الأليوتية"}
        alg{"اللغات الأمريكية الهندية"}
        alt{"الألطائية الجنوبية"}
        am{"الأمهرية"}
        an{"الأراجونية"}
        ang{"الانجليزية القديمة"}
        anp{"الأنجيكا"}
        apa{"اللغات الأباتشية"}
        ar{"العربية"}
        arc{"الآرامية"}
        arn{"الأروكانية"}
        arp{"الأراباهو"}
        art{"الصناعية - أخرى"}
        arw{"الأراواكية"}
        as{"الأسامية"}
        ast{"الأسترية"}
        ath{"اللغات الأزباسكانية"}
        aus{"اللغات الأسترالية"}
        av{"الأفاريكية"}
        awa{"الأوادية"}
        ay{"الأيمارا"}
        az{"الأذرية"}
        ba{"الباشكيرية"}
        bad{"الباندا"}
        bai{"اللغات الباميليكية"}
        bal{"البلوشية"}
        ban{"اللغة البالية"}
        bas{"الباسا"}
        bat{"البلطيقية - أخرى"}
        be{"البيلوروسية"}
        bej{"البيجا"}
        bem{"البيمبا"}
        ber{"البربرية"}
        bg{"البلغارية"}
        bh{"البيهارية"}
        bho{"البهوجبرية"}
        bi{"البيسلامية"}
        bik{"البيكولية"}
        bin{"البينية"}
        bla{"السيكسيكية"}
        bm{"البامبارا"}
        bn{"البنغالية"}
        bnt{"البانتو"}
        bo{"التبتية"}
        br{"البريتونية"}
        bra{"البراجية"}
        bs{"البوسنية"}
        btk{"الباتاكية"}
        bua{"البرياتية"}
        bug{"البجينيزية"}
        byn{"البلينية"}
        ca{"الكاتالوينية"}
        cad{"الكادو"}
        cai{"الهندية الأمريكية الوسطى - أخرى"}
        car{"الكاريبية"}
        cau{"القوقازية - أخرى"}
        cch{"الأتسام"}
        ce{"الشيشانية"}
        ceb{"السيبيونو"}
        cel{"السلتية - أخرى"}
        ch{"التشامورو"}
        chb{"التشيبشا"}
        chg{"التشاجاتاى"}
        chk{"التشكيزية"}
        chm{"الماري"}
        chn{"الشينوك جارجون"}
        cho{"الشوكتو"}
        chp{"الشيباوايان"}
        chr{"الشيروكى"}
        chy{"الشايان"}
        cmc{"اللغات التشاميكية"}
        co{"الكورسيكية"}
        cop{"قبطية"}
        cpe{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الأنجليزية"}
        cpf{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الفرنسية"}
        cpp{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس البرتغالية"}
        cr{"الكرى"}
        crh{"تركى كريمين، لغة توركية كريمينية"}
        crp{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب - أخرى"}
        cs{"التشيكية"}
        csb{"الكاشبايان"}
        cu{"سلافية كنسية"}
        cus{"الكشيتيك - أخرى"}
        cv{"التشفاش"}
        cy{"الولزية"}
        da{"الدانماركية"}
        dak{"الداكوتا"}
        dar{"الدارجوا"}
        day{"الدياك"}
        de{"الألمانية"}
        de_AT{"الألمانية النمساوية"}
        de_CH{"الألمانية العليا السويسرية"}
        del{"الديلوير"}
        den{"السلافية"}
        dgr{"الدوجريب"}
        din{"الدنكا"}
        doi{"الدوجرى"}
        dra{"الدرافيدين - أخرى"}
        dsb{"الصربية السفلى"}
        dua{"الديولا"}
        dum{"الهولندية الوسطى"}
        dv{"المالديفية"}
        dyu{"الدايلا"}
        dz{"الزونخاية"}
        ee{"الايوي"}
        efi{"الافيك"}
        egy{"المصرية القديمة"}
        eka{"الاكاجك"}
        el{"اليونانية"}
        elx{"الامايت"}
        en{"الانجليزية"}
        en_AU{"الانجليزية الأسترالية"}
        en_CA{"الإنجليزية الكندية"}
        en_GB{"الانجليزية البريطانية"}
        en_US{"إنجليزية الولايات المتحدة"}
        enm{"الانجليزية الوسطى"}
        eo{"اسبرانتو"}
        es{"الأسبانية"}
        es_419{"أسبانية أمريكا اللاتينية"}
        es_ES{"الأسبانية الأيبيرية"}
        et{"الأستونية"}
        eu{"لغة الباسك"}
        ewo{"الايوندو"}
        fa{"الفارسية"}
        fan{"الفانج"}
        fat{"الفانتى"}
        ff{"الفلة"}
        fi{"الفنلندية"}
        fil{"الفلبينية"}
        fiu{"فينو أجرايان - أخرى"}
        fj{"الفيجية"}
        fo{"الفارويز"}
        fon{"الفون"}
        fr{"الفرنسية"}
        fr_CA{"الفرنسية الكندية"}
        fr_CH{"الفرنسية السويسرية"}
        frm{"الفرنسية الوسطى"}
        fro{"الفرنسية القديمة"}
        frr{"الفريزينية الشمالية"}
        frs{"الفريزينية الشرقية"}
        fur{"الفريلايان"}
        fy{"الفريزيان"}
        ga{"الأيرلندية"}
        gaa{"الجا"}
        gay{"الجايو"}
        gba{"الجبيا"}
        gd{"الغيلية الأسكتلندية"}
        gem{"الجرمانية (أخرى)"}
        gez{"الجيز"}
        gil{"لغة أهل جبل طارق"}
        gl{"الجاليكية"}
        gmh{"الألمانية العليا الوسطى"}
        gn{"الجوارانى"}
        goh{"الألمانية العليا القديمة"}
        gon{"الجندى"}
        gor{"الجورونتالو"}
        got{"القوطية"}
        grb{"الجريبو"}
        grc{"اليونانية القديمة"}
        gsw{"الألمانية السويسرية"}
        gu{"الغوجاراتية"}
        gv{"المنكية"}
        ha{"الهوسا"}
        hai{"الهيدا"}
        haw{"لغة أهل الهاواى"}
        he{"العبرية"}
        hi{"الهندية"}
        hil{"الهيليجينون"}
        him{"الهيماتشالى"}
        hit{"الحثية"}
        hmn{"الهمونجية"}
        ho{"الهيرى موتو"}
        hr{"الكرواتية"}
        hsb{"الصربية العليا"}
        ht{"الهايتية"}
        hu{"الهنغارية"}
        hup{"الهبا"}
        hy{"الأرمينية"}
        hz{"الهيريرو"}
        ia{"اللّغة الوسيطة"}
        iba{"الايبان"}
        id{"الأندونيسية"}
        ie{"الانترلينج"}
        ig{"الايجبو"}
        ii{"السيتشيون يى"}
        ijo{"الايجو"}
        ik{"الاينبياك"}
        ilo{"الايلوكو"}
        inc{"الهندية - أخرى"}
        ine{"الهندية الأوروبية - أخرى"}
        inh{"الانجوشية"}
        io{"الايدو"}
        ira{"الايرانية"}
        iro{"اللغات الايروكويانية"}
        is{"الأيسلاندية"}
        it{"الايطالية"}
        iu{"الاينكتيتت"}
        ja{"اليابانية"}
        jbo{"اللوجبان"}
        jpr{"الجيدو الفارسى"}
        jrb{"الجيدو العربى"}
        jv{"الجاوية"}
        ka{"الجورجية"}
        kaa{"الكارا-كالباك"}
        kab{"القبيلية"}
        kac{"الكاتشين"}
        kaj{"الجو"}
        kam{"الكامبا"}
        kar{"الكاريين"}
        kaw{"الكوى"}
        kbd{"الكاباردايان"}
        kfo{"الكورو"}
        kg{"الكونغو"}
        kha{"الكازية"}
        khi{"الخويسان - أخرى"}
        kho{"الخوتانيز"}
        ki{"الكيكيو"}
        kj{"الكيونياما"}
        kk{"الكازاخستانية"}
        kl{"الكالاليست"}
        km{"الخميرية"}
        kmb{"الكيمبندو"}
        kn{"الكانادا"}
        ko{"الكورية"}
        kok{"الكونكانية"}
        kos{"الكوسراين"}
        kpe{"الكبيل"}
        kr{"الكانيورى"}
        krc{"الكاراتشاى-بالكار"}
        krl{"الكريلية"}
        kro{"الكرو"}
        ks{"الكاشميرية"}
        ku{"الكردية"}
        kum{"الكميك"}
        kut{"الكتيناى"}
        kv{"الكومى"}
        kw{"الكورنية"}
        ky{"القيرغستانية"}
        la{"اللاتينية"}
        lad{"الاسباعبرية"}
        lah{"اللاهندا"}
        lam{"اللامبا"}
        lb{"اللوكسمبرجية"}
        lez{"الليزجهايانية"}
        lg{"الجاندا"}
        li{"الليمبرجيشية"}
        ln{"اللينجالا"}
        lo{"اللاوية"}
        lol{"منغولى"}
        loz{"اللوزى"}
        lt{"اللتوانية"}
        lu{"اللبا-كاتانجا"}
        lua{"اللبا-لؤلؤ"}
        lui{"اللوسينو"}
        lun{"اللوندا"}
        luo{"اللو"}
        lus{"اللشاى"}
        lv{"اللاتفية"}
        mad{"المادريز"}
        mag{"الماجا"}
        mai{"المايثيلي"}
        mak{"الماكاسار"}
        man{"الماندينغ"}
        map{"الأوسترونيسيان"}
        mas{"الماساي"}
        mdf{"الموكشا"}
        mdr{"الماندار"}
        men{"الميند"}
        mg{"المالاجاشية"}
        mga{"الأيرلندية الوسطى"}
        mh{"المارشالية"}
        mi{"الماورية"}
        mic{"الميكماكيونية"}
        min{"المينانجكاباو"}
        mis{"اللغات المتنوعة"}
        mk{"المقدونية"}
        mkh{"المون خمير- أخرى"}
        ml{"الماليالام"}
        mn{"المنغولية"}
        mnc{"المانشو"}
        mni{"المانيبرى"}
        mno{"لغات مانوبو"}
        mo{"المولدوفية"}
        moh{"الموهوك"}
        mos{"الموسي"}
        mr{"الماراثى"}
        ms{"لغة الملايو"}
        mt{"المالطية"}
        mul{"اللغات المتعددة"}
        mun{"لغات المندا"}
        mus{"الكريك"}
        mwl{"الميرانديز"}
        mwr{"الماروارى"}
        my{"البورمية"}
        myn{"لغات المايا"}
        myv{"اللغة الارزية"}
        na{"النورو"}
        nah{"الناهيوتل"}
        nai{"الهندية الأمريكية الشمالية - أخرى"}
        nap{"اللغة النابولية"}
        nb{"البوكمالية النرويجية"}
        nd{"النديبيل الشمالى"}
        nds{"الألمانية السفلى"}
        ne{"النيبالية"}
        new{"النيوارى"}
        ng{"الندونجا"}
        nia{"النياس"}
        nic{"النيجر - كوردوفانايان"}
        niu{"النيوي"}
        nl{"الهولندية"}
        nn{"النينورسك النرويجي"}
        no{"النرويجية"}
        nog{"النوجاى"}
        non{"النورس القديم"}
        nqo{"انكو"}
        nr{"النديبيل الجنوبى"}
        nso{"السوتو الشمالية"}
        nub{"اللغات النوبية"}
        nv{"النافاجو"}
        nwc{"النوارية التقليدية"}
        ny{"النيانجا، التشيتشوا، التشوا"}
        nym{"النيامويزى"}
        nyn{"النيانكول"}
        nyo{"النيورو"}
        nzi{"النزيما"}
        oc{"الأوكيتانية"}
        oj{"الأوجيبوا"}
        om{"الأورومو"}
        or{"الأورييا"}
        os{"الأوسيتيك"}
        osa{"الأوساج"}
        ota{"التركية العثمانية"}
        oto{"اللغات الأوتومية"}
        pa{"البنجابية"}
        paa{"الغينية - أخرى"}
        pag{"البانجاسينان"}
        pal{"البهلوية"}
        pam{"البامبانجا"}
        pap{"البابيامينتو"}
        pau{"البالوان"}
        peo{"الفارسية القديمة"}
        phi{"الفليبينية - أخرى"}
        phn{"الفينيقية"}
        pi{"البالية"}
        pl{"البولندية"}
        pon{"البوهنبيايان"}
        pra{"اللغات البراقريطية"}
        pro{"البروفانسية القديمة"}
        ps{"البشتونية"}
        pt{"البرتغالية"}
        pt_BR{"البرتغالية البرازيلية"}
        pt_PT{"البرتغالية الأيبيرية"}
        qu{"الكويتشوا"}
        raj{"الراجاسثانية"}
        rap{"الرابانى"}
        rar{"الراروتونجانى"}
        rm{"الرهايتو-رومانس"}
        rn{"الرندى"}
        ro{"الرومانية"}
        roa{"الرومانسية - أخرى"}
        rom{"الرومانية [rom]"}
        root{"الجذر"}
        ru{"الروسية"}
        rup{"الأرومانيان"}
        rw{"الكينيارواندا"}
        sa{"السنسكريتية"}
        sad{"السانداوى"}
        sah{"الياكت"}
        sai{"الهندية الأمريكية الجنوبية - أخرى"}
        sal{"لغات ساليشان"}
        sam{"الآرامية السومارية"}
        sas{"الساساك"}
        sat{"السانتالى"}
        sc{"السردينية"}
        scn{"الصقلية"}
        sco{"الأسكتلندية"}
        sd{"السيندى"}
        se{"السامي الشمالى"}
        sel{"السيلكب"}
        sem{"السامية - أخرى"}
        sg{"السانجو"}
        sga{"الأيرلندية القديمة"}
        sgn{"لغات الأشارة"}
        shn{"الشانية"}
        si{"السريلانكية"}
        sid{"السيدامو"}
        sio{"لغات السيويون"}
        sit{"الصينية التيبتية - أخرى"}
        sk{"السلوفاكية"}
        sl{"السلوفانية"}
        sla{"السلافية - أخرى"}
        sm{"الساموائية"}
        sma{"السامي الجنوبى"}
        smi{"اللغات السامية - أخرى"}
        smj{"اللول سامى"}
        smn{"الاينارى سامى"}
        sms{"السكولت سامى"}
        sn{"الشونا"}
        snk{"السونينك"}
        so{"الصومالية"}
        sog{"السوجدين"}
        son{"السونجهاى"}
        sq{"الألبانية"}
        sr{"الصربية"}
        srn{"السرانان تونجو"}
        srr{"السرر"}
        ss{"السواتى"}
        ssa{"النيلية الصحراوية - أخرى"}
        st{"السوتو الجنوبية"}
        su{"السودانية"}
        suk{"السوكوما"}
        sus{"السوسو"}
        sux{"السومارية"}
        sv{"السويدية"}
        sw{"السواحلية"}
        syc{"سريانية تقليدية"}
        syr{"السريانية"}
        ta{"التاميلية"}
        tai{"تاى - أخرى"}
        te{"التيلجو"}
        tem{"التيمن"}
        ter{"التيرينو"}
        tet{"التيتم"}
        tg{"الطاجيكية"}
        th{"التايلاندية"}
        ti{"التيجرينيا"}
        tig{"التيجر"}
        tiv{"التيف"}
        tk{"التركمانية"}
        tkl{"التوكيلاو"}
        tl{"التاغالوغية"}
        tlh{"الكلينجون"}
        tli{"التلينغيتية"}
        tmh{"التاماشيك"}
        tn{"التسوانية"}
        to{"تونجا - جزر تونجا"}
        tog{"تونجا - نياسا"}
        tpi{"التوك بيسين"}
        tr{"التركية"}
        ts{"السونجا"}
        tsi{"التسيمشيان"}
        tt{"التتارية"}
        tum{"التامبوكا"}
        tup{"اللغات التوبية"}
        tut{"الألطائية - أخرى"}
        tvl{"التوفالو"}
        tw{"التوى"}
        ty{"التاهيتية"}
        udm{"الأدمرت"}
        ug{"الأغورية"}
        uga{"اليجاريتيك"}
        uk{"الأوكرانية"}
        umb{"الأمبندو"}
        und{"غير محدده"}
        ur{"الأردية"}
        uz{"الاوزباكية"}
        vai{"الفاى"}
        ve{"الفيندا"}
        vi{"الفيتنامية"}
        vot{"الفوتيك"}
        wa{"الولونية"}
        wak{"لغات الواكاشان"}
        wal{"الوالامو"}
        war{"الواراى"}
        was{"الواشو"}
        wen{"اللغات الصربية"}
        wo{"الولوف"}
        xal{"الكالميك"}
        yao{"الياو"}
        yap{"اليابيز"}
        yi{"اليديشية"}
        yo{"اليوروبية"}
        ypk{"اللغات اليوبيكية"}
        za{"الزهيونج"}
        zap{"الزابوتيك"}
        zen{"الزيناجا"}
        zh{"الصينية"}
        zh_Hans{"الصينية المبسطة"}
        zh_Hant{"الصينية التقليدية"}
        znd{"الزاند"}
        zu{"الزولو"}
        zun{"الزونية"}
        zxx{"بدون محتوى لغوي"}
    }
    LocaleScript{
        "Arab",
    }
    NumberElements{
        "٫",
        "٬",
        "؛",
        "٪",
        "٠",
        "#",
        "-",
        "اس",
        "‰",
        "∞",
        "ليس رقم",
        "+",
    }
    NumberPatterns{
        "#,##0.###;#,##0.###-",
        "¤ #,##0.00;¤ #,##0.00-",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"العربية"}
        Armn{"الأرمينية"}
        Bali{"البالية"}
        Batk{"الباتاك"}
        Beng{"البنغالية"}
        Blis{"رموز بليس"}
        Bopo{"البوبوموفو"}
        Brah{"الهندوسية"}
        Brai{"البرايل"}
        Bugi{"البجينيز"}
        Buhd{"البهيدية"}
        Cans{"مقطعيات أصلية كندية موحدة"}
        Cari{"الكارية"}
        Cham{"التشامية"}
        Cher{"الشيروكى"}
        Cirt{"السيرث"}
        Copt{"القبطية"}
        Cprt{"القبرصية"}
        Cyrl{"السيريلية"}
        Cyrs{"السيريلية - متغير السلافية الكنسية القديمة"}
        Deva{"الديفاناجارى"}
        Dsrt{"الديسيريت"}
        Egyd{"الديموطيقية"}
        Egyh{"الهيراطيقية"}
        Egyp{"الهيروغليفية"}
        Ethi{"الاثيوبية"}
        Geok{"الأبجدية الجورجية - أسومتافرلى و نسخرى"}
        Geor{"الجورجية"}
        Glag{"الجلاجوليتيك"}
        Goth{"القوطية"}
        Grek{"اليونانية"}
        Gujr{"التاغجراتية"}
        Guru{"الجرمخى"}
        Hang{"الهانجل"}
        Hani{"الهان"}
        Hano{"الهانونو"}
        Hans{"الهان المبسطة"}
        Hant{"الهان التقليدية"}
        Hebr{"العبرية"}
        Hira{"الهيراجانا"}
        Hmng{"الباهوه همونج"}
        Hrkt{"الكتكانا أو الهيراجانا"}
        Hung{"المجرية القديمة"}
        Inds{"اندس - هارابان"}
        Ital{"الإيطالية القديمة"}
        Java{"الجاوية"}
        Jpan{"اليابانية"}
        Kali{"الكياه لى"}
        Kana{"الكتكانا"}
        Khar{"الخاروشتى"}
        Khmr{"الخميرية"}
        Knda{"الكانادا"}
        Kore{"الكورية"}
        Lana{"الانا"}
        Laoo{"اللاو"}
        Latf{"اللاتينية - متغير فراكتر"}
        Latg{"اللاتينية - متغير غيلى"}
        Latn{"اللاتينية"}
        Lepc{"الليبتشا - رونج"}
        Limb{"الليمبو"}
        Lina{"الخطية أ"}
        Linb{"الخطية ب"}
        Lyci{"الليسية"}
        Lydi{"الليدية"}
        Mand{"المانداينية"}
        Maya{"المايا الهيروغليفية"}
        Mero{"الميرويتيك"}
        Mlym{"الماليالام"}
        Mong{"المغولية"}
        Moon{"مون"}
        Mymr{"الميانمار"}
        Nkoo{"انكو"}
        Ogam{"الأوجهام"}
        Orkh{"الأورخون"}
        Orya{"الأوريا"}
        Osma{"الأوسمانيا"}
        Perm{"البيرميكية القديمة"}
        Phag{"الفاجسبا"}
        Phnx{"الفينيقية"}
        Plrd{"الصوتيات الجماء"}
        Qaai{"الموروث"}
        Roro{"رنجورنجو"}
        Runr{"الرونى"}
        Sara{"الساراتى"}
        Shaw{"الشوانى"}
        Sinh{"السينهالا"}
        Sund{"السوندانية"}
        Sylo{"السيلوتى ناجرى"}
        Syrc{"السريانية"}
        Syre{"السريانية [Syre]"}
        Syrj{"السريانية - متغير غربى"}
        Syrn{"السريانية - متغير شرقى"}
        Tagb{"التاجبانوا"}
        Tale{"التاى لى"}
        Talu{"التاى لى الجديد"}
        Taml{"التاميلية"}
        Telu{"التيلجو"}
        Teng{"التينجوار"}
        Tfng{"التيفيناغ - البربر"}
        Tglg{"التغالوغية"}
        Thaa{"الثعنة"}
        Thai{"التايلاندية"}
        Tibt{"التبتية"}
        Ugar{"الأجاريتيكية"}
        Vaii{"الفاى"}
        Visp{"الكلام المرئى"}
        Xpeo{"الفارسية القديمة"}
        Xsux{"الكتابة المسمارية الأكادية السومارية"}
        Yiii{"اليى"}
        Zxxx{"شفرة للغات الغير مكتوبة"}
        Zyyy{"عام"}
        Zzzz{"شفرة للنصوص الغير مشفرة"}
    }
    Types{
        calendar{
            buddhist{"التقويم البوذي"}
            chinese{"التقويم الصيني"}
            gregorian{"التقويم الميلادي"}
            hebrew{"التقويم العبري"}
            islamic{"التقويم الهجري"}
            islamic-civil{"تقويم اسلامي مدني"}
            japanese{"التقويم الياباني"}
        }
        collation{
            big5han{"الترتيب الصيني التقليدي - Big5"}
            direct{"ترتيب مباشر"}
            gb2312han{"الترتيب الصيني المبسط - GB2312"}
            phonebook{"ترتيب دليل الهاتف"}
            traditional{"تقليدي"}
        }
    }
    Variants{
        1901{"الكتابة الألمانية التقليدية"}
        1996{"الكتابة الألمانية لعام 1996"}
        AREVELA{"ارمنية شرقية"}
        AREVMDA{"ارمنية غربية"}
        BAKU1926{"الأبجدية التركية اللاتينية الموحدة"}
        MONOTON{"أحادي النغمة"}
        NEDIS{"لهجة ناتيسون"}
        POLYTON{"متعدد النغمات"}
        POSIX{"كمبيوتر"}
        REVISED{"تهجئة تم مراجعتها"}
        VALENCIA{"بلنسية"}
    }
    Version{"1.139"}
    calendar{
        buddhist{
            DateTimePatterns{
                "v h:mm:ss a",
                "z h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M‏/d‏‏/yyyy",
                "{1} {0}" /**  fallback from 'gregorian'   */,
                "{1} {0}" /**  fallback from 'gregorian'   */,
                "{1} {0}" /**  fallback from 'gregorian'   */,
                "{1} {0}" /**  fallback from 'gregorian'   */,
            }
            eras{
                abbreviated{
                    "التقويم البوذي",
                }
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "توت",
                        "بابه",
                        "هاتور",
                        "كيهك",
                        "طوبة",
                        "أمشير",
                        "برمهات",
                        "برمودة",
                        "بشنس",
                        "بؤونة",
                        "أبيب",
                        "مسرى",
                        "نسيئ",
                    }
                    wide{
                        "توت",
                        "بابه",
                        "هاتور",
                        "كيهك",
                        "طوبة",
                        "أمشير",
                        "برمهات",
                        "برمودة",
                        "بشنس",
                        "بؤونة",
                        "أبيب",
                        "مسرى",
                        "نسيئ",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "مسكريم",
                        "تكمت",
                        "هدار",
                        "تهساس",
                        "تر",
                        "يكتت",
                        "مجابيت",
                        "ميازيا",
                        "جنبت",
                        "سين",
                        "هامل",
                        "نهاس",
                        "باجمن",
                    }
                    wide{
                        "مسكريم",
                        "تكمت",
                        "هدار",
                        "تهساس",
                        "تر",
                        "يكتت",
                        "مجابيت",
                        "ميازيا",
                        "جنبت",
                        "سين",
                        "هامل",
                        "نهاس",
                        "باجمن",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ص",
                "م",
            }
            DateTimePatterns{
                "v h:mm:ss a",
                "z h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y",
                "d MMMM، y",
                "dd‏/MM‏/yyyy",
                "d‏/M‏/yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Hm{"H:mm"}
                M{"L"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd‏/MM"}
                Md{"d/‏M"}
                d{"d"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M‏/yyyy"}
                yMEd{"EEE، d/‏M/‏yyyy"}
                yMMM{"MMM y"}
                yMMMEd{"EEE، d MMMM y"}
                yMMMM{"MMMM y"}
                yQ{"yyyy Q"}
                yQQQ{"y QQQ"}
                yyQ{"Q yy"}
                yyyyMM{"MM‏/yyyy"}
                yyyyMMMM{"MMMM, y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ح",
                        "ن",
                        "ث",
                        "ر",
                        "خ",
                        "ج",
                        "س",
                    }
                    wide{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
                stand-alone{
                    abbreviated{
                        "أحد",
                        "اثنين",
                        "ثلاثاء",
                        "أربعاء",
                        "خميس",
                        "جمعة",
                        "سبت",
                    }
                    narrow{
                        "ح",
                        "ن",
                        "ث",
                        "ر",
                        "خ",
                        "ج",
                        "س",
                    }
                }
            }
            eras{
                abbreviated{
                    "ق.م",
                    "م",
                }
                wide{
                    "قبل الميلاد",
                    "ميلادي",
                }
            }
            fields{
                day{
                    dn{"يوم"}
                    relative{
                        "-1"{"أمس"}
                        "0"{"اليوم"}
                        "1"{"غدا"}
                        "2"{"بعد الغد"}
                    }
                }
                dayperiod{
                    dn{"ص/م"}
                }
                era{
                    dn{"العصر"}
                }
                hour{
                    dn{"الساعات"}
                }
                minute{
                    dn{"الدقائق"}
                }
                month{
                    dn{"الشهر"}
                }
                second{
                    dn{"الثواني"}
                }
                week{
                    dn{"الأسبوع"}
                }
                weekday{
                    dn{"اليوم"}
                }
                year{
                    dn{"السنة"}
                }
                zone{
                    dn{"التوقيت"}
                }
            }
            intervalFormats{
                MEd{
                    M{"E، d/‏M - E، d/‏M"}
                    d{"E، d/‏M -‏ E، d/‏M"}
                }
                MMMEd{
                    M{"E، d MMM - E، d MMM"}
                    d{"E، d - E، d MMM"}
                }
                yMEd{
                    M{"E، d‏/M‏/yyyy - E، d‏/M‏/yyyy"}
                    d{"E، dd‏/MM‏/yyyy - E، dd‏/MM‏/yyyy"}
                    y{"E، d‏/M‏/yyyy - E، d‏/M‏/yyyy"}
                }
                yMMM{
                    M{"MMM - MMM، y"}
                    y{"MMM، y - MMM، y"}
                }
                yMMMEd{
                    M{"E، d MMM - E، d MMM، y"}
                    d{"E، d - ِE، d MMM، yyyy"}
                    y{"E، d MMM، y - E، d MMM، y"}
                }
                yMMMM{
                    M{"MM ‏– MM‏-yyyy‏"}
                    y{"MM -‏ MM–‏yyyy"}
                }
                yMMMd{
                    M{"d MMM - d MMM، yyyy"}
                    d{"d-d MMM، y"}
                    y{"d MMM، y - d MMM، y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
                stand-alone{
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "و",
                        "ن",
                        "ل",
                        "غ",
                        "س",
                        "ك",
                        "ب",
                        "د",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                    wide{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                }
                stand-alone{
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "تشري",
                        "مرحشوان",
                        "كيسلو",
                        "طيفت",
                        "شباط",
                        "آذار الأول",
                        "آذار الثاني",
                        "نيسان",
                        "أيار",
                        "سيفان",
                        "تموز",
                        "آب",
                        "أيلول",
                    }
                    wide{
                        "تشري",
                        "مرحشوان",
                        "كيسلو",
                        "طيفت",
                        "شباط",
                        "آذار الأول",
                        "آذار الثاني",
                        "نيسان",
                        "أيار",
                        "سيفان",
                        "تموز",
                        "آب",
                        "Elul",
                    }
                }
            }
        }
        islamic{
            AmPmMarkers{
                "ص",
                "م",
            }
            availableFormats{
                Md{"d‏/M"}
                yM{"M‏/yyyy"}
            }
            eras{
                abbreviated{
                    "ه‍",
                }
            }
            monthNames{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "ر",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "ذ",
                    }
                    wide{
                        "محرم",
                        "صفر",
                        "ربيع الأول",
                        "ربيع الآخر",
                        "جمادى الأولى",
                        "جمادى الآخرة",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذو القعدة",
                        "ذو الحجة",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "ذ",
                    }
                }
            }
        }
        islamic-civil{
            eras:alias{"/LOCALE/calendar/islamic/eras"}
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
        }
        japanese{
            eras{
                abbreviated{
                    "تيكا",
                    "هاكتشي",
                    "هاكهو",
                    "شتشو",
                    "تيهو",
                    "كيين",
                    "وادو",
                    "رييكي",
                    "يورو",
                    "جينكي",
                    "تمبيو",
                    "تمبيو-كامبو",
                    "تمبيو-شوهو",
                    "تمبيو-هوجي",
                    "تمفو-جينجو",
                    "جينجو-كيين",
                    "هوكي",
                    "تن-أو",
                    "إنرياكو",
                    "ديدو",
                    "كونين",
                    "تنتشو",
                    "شووا",
                    "كاجو",
                    "نينجو",
                    "سيكو",
                    "تنان",
                    "جوجان",
                    "جينكيي",
                    "نينا",
                    "كامبيو",
                    "شوتاي",
                    "انجي",
                    "انتشو",
                    "شوهيي",
                    "تنجيو",
                    "تنرياكو",
                    "تنتوكو",
                    "أووا",
                    "كوهو",
                    "آنا",
                    "تينروكو",
                    "تن-ان",
                    "جوجن",
                    "تنجن",
                    "إيكان",
                    "كانا",
                    "اي-ان",
                    "ايسو",
                    "شورياكو",
                    "تشوتوكو",
                    "تشوهو",
                    "كانكو",
                    "تشووا",
                    "كانين",
                    "جاين",
                    "مانجو",
                    "تشوجين",
                    "تشورياكو",
                    "تشوكيو",
                    "كانتوكو",
                    "ايشو",
                    "تينجي",
                    "كوهيي",
                    "جيرياكو",
                    "انكيو",
                    "شوهو",
                    "شورياكو",
                    "ايهو",
                    "أوتوكو",
                    "كانجي",
                    "كاهو",
                    "ايتشو",
                    "شوتوكو",
                    "كووا",
                    "تشوجي",
                    "كاشو",
                    "تنين",
                    "تن-اي",
                    "ايكيو",
                    "جن-اي",
                    "هوان",
                    "تنجي",
                    "ديجي",
                    "تنشو",
                    "تشوشو",
                    "هوين",
                    "ايجي",
                    "كوجي",
                    "تنيو",
                    "كيوان",
                    "نينبيي",
                    "كيوجو",
                    "هجين",
                    "هيجي",
                    "ايرياكو",
                    "أوهو",
                    "تشوكان",
                    "ايمان",
                    "نين-ان",
                    "كاو",
                    "شون",
                    "أنجين",
                    "جيشو",
                    "يووا",
                    "جيي",
                    "جنريوكو",
                    "بنجي",
                    "كنكيو",
                    "شوجي",
                    "كنين",
                    "جنكيو",
                    "كن-اي",
                    "شوجن",
                    "كنرياكو",
                    "كنبو",
                    "شوكيو",
                    "جو",
                    "جيننين",
                    "كروكو",
                    "أنتيي",
                    "كنكي",
                    "جويي",
                    "تمبكو",
                    "بنرياكو",
                    "كاتيي",
                    "رياكنين",
                    "ان-أو",
                    "نينجي",
                    "كنجين",
                    "هوجي",
                    "كنتشو",
                    "كوجن",
                    "شوكا",
                    "شوجن",
                    "بن-أو",
                    "كوتشو",
                    "بن-اي",
                    "كنجي",
                    "كوان",
                    "شوو",
                    "اينين",
                    "شوان",
                    "كنجن",
                    "كجن",
                    "توكجي",
                    "انكي",
                    "أوتشو",
                    "شووا",
                    "بنبو",
                    "جنو",
                    "جنكيو",
                    "شوتشو",
                    "كريكي",
                    "جنتكو",
                    "جنكو",
                    "كمو",
                    "إنجن",
                    "كوككو",
                    "شوهي",
                    "كنتكو",
                    "بنتشو",
                    "تنجو",
                    "كورياكو",
                    "كووا",
                    "جنتشو",
                    "مييتكو",
                    "كاكي",
                    "كو",
                    "مييتكو",
                    "أويي",
                    "شوتشو",
                    "ايكيو",
                    "ككيتسو",
                    "بن-أن",
                    "هوتكو",
                    "كيوتكو",
                    "كوشو",
                    "تشوركو",
                    "كنشو",
                    "بنشو",
                    "أونين",
                    "بنمي",
                    "تشوكيو",
                    "انتكو",
                    "ميو",
                    "بنكي",
                    "ايشو",
                    "تييي",
                    "كيوركو",
                    "تنمن",
                    "كوجي",
                    "ايركو",
                    "جنكي",
                    "تنشو",
                    "بنركو",
                    "كيتشو",
                    "جنوا",
                    "كان-اي",
                    "شوهو",
                    "كيان",
                    "شوو",
                    "ميرياكو",
                    "منجي",
                    "كنبن",
                    "انبو",
                    "تنوا",
                    "جوكيو",
                    "جنركو",
                    "هويي",
                    "شوتكو",
                    "كيوهو",
                    "جنبن",
                    "كنبو",
                    "انكيو",
                    "كان-ان",
                    "هورياكو",
                    "مييوا",
                    "ان-اي",
                    "تنمي",
                    "كنسي",
                    "كيووا",
                    "بنكا",
                    "بنسي",
                    "تنبو",
                    "كوكا",
                    "كاي",
                    "أنسي",
                    "من-ان",
                    "بنكيو",
                    "جنجي",
                    "كيو",
                    "ميجي",
                    "تيشو",
                    "شووا",
                    "هيسي",
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "ه‍.ش",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "فرفردن",
                        "أذربيهشت",
                        "خرداد",
                        "تار",
                        "مرداد",
                        "شهرفار",
                        "مهر",
                        "آيان",
                        "آذر",
                        "دي",
                        "بهمن",
                        "اسفندار",
                    }
                    wide{
                        "فرفردن",
                        "أذربيهشت",
                        "خرداد",
                        "تار",
                        "مرداد",
                        "شهرفار",
                        "مهر",
                        "آيان",
                        "آذر",
                        "دي",
                        "بهمن",
                        "اسفندار",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"اللغة: {0}"}
        script{"نظام الكتابة: {0}"}
        territory{"المنطقة: {0}"}
    }
    defaultNumberingSystem{"arabic"}
    delimiters{
        alternateQuotationEnd{"’"}
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{"،"}
    }
    measurementSystemNames{
        US{"النظام الأمريكي"}
        metric{"النظام المتري"}
    }
    units{
        day{
            few{"{0} أيام"}
            many{"{0} يوماً"}
            one{"يوم"}
            other{"{0} يوم"}
            two{"يومان"}
            zero{"لا أيام"}
        }
        hour{
            few{"{0} ساعات"}
            many{"{0} ساعةً"}
            one{"ساعة"}
            other{"{0} ساعة"}
            two{"ساعتان"}
            zero{"لا ساعات"}
        }
        minute{
            few{"{0} دقائق"}
            many{"{0} دقيقةً"}
            one{"دقيقة"}
            other{"{0} دقيقة"}
            two{"دقيقتان"}
            zero{"لا دقائق"}
        }
        month{
            few{"{0} أشهر"}
            many{"{0} شهراً"}
            one{"شهر"}
            other{"{0} شهر"}
            two{"شهران"}
            zero{"لا أشهر"}
        }
        second{
            few{"{0} ثوان"}
            many{"{0} ثانيةً"}
            one{"ثانية"}
            other{"{0} ثانية"}
            two{"ثانيتان"}
            zero{"لا ثوان"}
        }
        week{
            few{"{0} أسابيع"}
            many{"{0} أسبوعاً"}
            one{"أسبوع"}
            other{"{0} أسبوع"}
            two{"أسبوعان"}
            zero{"لا أسابيع"}
        }
        year{
            few{"{0} سنوات"}
            many{"{0} سنةً"}
            one{"سنة"}
            other{"{0} سنة"}
            two{"سنتان"}
            zero{"لا سنوات"}
        }
    }
    unitsShort{
        day{
            few{"{0} أيام"}
            many{"{0} يوماً"}
            one{"يوم"}
            other{"{0} يوم"}
            two{"يومان"}
            zero{"لا أيام"}
        }
        hour{
            few{"{0} س"}
            many{"{0} س"}
            one{"{0} س"}
            other{"{0} س"}
            two{"{0} س"}
            zero{"{0} س"}
        }
        minute{
            few{"{0} د"}
            many{"{0} د"}
            one{"{0} د"}
            other{"{0} د"}
            two{"{0} د"}
            zero{"{0} د"}
        }
        month{
            few{"{0} أشهر"}
            many{"{0} شهراً"}
            one{"شهر"}
            other{"{0} شهر"}
            two{"شهران"}
            zero{"لا أشهر"}
        }
        second{
            few{"{0} ث"}
            many{"{0} ث"}
            one{"{0} ث"}
            other{"{0} ث"}
            two{"{0} ث"}
            zero{"{0} ث"}
        }
        week{
            few{"{0} أسابيع"}
            many{"{0} أسبوعاً"}
            one{"أسبوع"}
            other{"{0} أسبوع"}
            two{"أسبوعان"}
            zero{"لا أسابيع"}
        }
        year{
            few{"{0} سنوات"}
            many{"{0} سنةً"}
            one{"سنة"}
            other{"{0} سنة"}
            two{"سنتان"}
            zero{"لا سنوات"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"سيتا"}
        }
        "Africa:Kinshasa"{
            ec{"كينشاسا"}
        }
        "Africa:Lubumbashi"{
            ec{"لومبباشا"}
        }
        "America:Adak"{
            ec{"أداك"}
        }
        "America:Anchorage"{
            ec{"أنكوريج"}
        }
        "America:Araguaina"{
            ec{"أروجوانيا"}
        }
        "America:Argentina:La_Rioja"{
            ec{"لاريوها"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ريو جالييوس"}
        }
        "America:Argentina:San_Juan"{
            ec{"سان خوان"}
        }
        "America:Argentina:San_Luis"{
            ec{"سان لويس"}
        }
        "America:Argentina:Tucuman"{
            ec{"تاكمان"}
        }
        "America:Argentina:Ushuaia"{
            ec{"أشوا"}
        }
        "America:Bahia"{
            ec{"باهيا"}
        }
        "America:Belem"{
            ec{"بلم"}
        }
        "America:Boa_Vista"{
            ec{"باو فيستا"}
        }
        "America:Boise"{
            ec{"بويزي"}
        }
        "America:Buenos_Aires"{
            ec{"بوينوس أيرس"}
        }
        "America:Cambridge_Bay"{
            ec{"كامبرديج باي"}
        }
        "America:Campo_Grande"{
            ec{"كومبو جراند"}
        }
        "America:Cancun"{
            ec{"كانكن"}
        }
        "America:Catamarca"{
            ec{"كاتاماركا"}
        }
        "America:Chicago"{
            ec{"شيكاغو"}
        }
        "America:Chihuahua"{
            ec{"تشيواوا"}
        }
        "America:Coral_Harbour"{
            ec{"كورال هاربر"}
        }
        "America:Cordoba"{
            ec{"كوردوبا"}
        }
        "America:Cuiaba"{
            ec{"كيابا"}
        }
        "America:Danmarkshavn"{
            ec{"دانمرك شافن"}
        }
        "America:Dawson"{
            ec{"داوسان"}
        }
        "America:Dawson_Creek"{
            ec{"داوسن كريك"}
        }
        "America:Denver"{
            ec{"دنفر"}
        }
        "America:Detroit"{
            ec{"ديترويت"}
        }
        "America:Edmonton"{
            ec{"ايدمونتون"}
        }
        "America:Eirunepe"{
            ec{"ايرونبي"}
        }
        "America:Fortaleza"{
            ec{"فورتاليزا"}
        }
        "America:Glace_Bay"{
            ec{"جلاس باي"}
        }
        "America:Goose_Bay"{
            ec{"جوس باي"}
        }
        "America:Halifax"{
            ec{"هاليفاكس"}
        }
        "America:Hermosillo"{
            ec{"هيرموسيلو"}
        }
        "America:Indiana:Knox"{
            ec{"كونكس"}
        }
        "America:Indiana:Marengo"{
            ec{"مارنجو"}
        }
        "America:Indiana:Petersburg"{
            ec{"بيترسبرج"}
        }
        "America:Indiana:Vevay"{
            ec{"فيفاي"}
        }
        "America:Indiana:Vincennes"{
            ec{"فينسينس"}
        }
        "America:Indiana:Winamac"{
            ec{"ويناماك"}
        }
        "America:Indianapolis"{
            ec{"إنديانابوليس"}
        }
        "America:Inuvik"{
            ec{"اينوفيك"}
        }
        "America:Iqaluit"{
            ec{"اكويلت"}
        }
        "America:Jujuy"{
            ec{"جوجو"}
        }
        "America:Juneau"{
            ec{"جوني"}
        }
        "America:Kentucky:Monticello"{
            ec{"مونتيسيلو"}
        }
        "America:Los_Angeles"{
            ec{"لوس انجلوس"}
        }
        "America:Louisville"{
            ec{"لويس فيل"}
        }
        "America:Maceio"{
            ec{"ماشيو"}
        }
        "America:Manaus"{
            ec{"ماناوس"}
        }
        "America:Mazatlan"{
            ec{"مازاتلان"}
        }
        "America:Mendoza"{
            ec{"ميندوزا"}
        }
        "America:Menominee"{
            ec{"مينوميني"}
        }
        "America:Merida"{
            ec{"ميريدا"}
        }
        "America:Mexico_City"{
            ec{"مدينة المكسيك"}
        }
        "America:Moncton"{
            ec{"وينكتون"}
        }
        "America:Monterrey"{
            ec{"مونتيري"}
        }
        "America:Montreal"{
            ec{"مونتريال"}
        }
        "America:New_York"{
            ec{"نيويورك"}
        }
        "America:Nipigon"{
            ec{"نيبيجون"}
        }
        "America:Nome"{
            ec{"نوم"}
        }
        "America:Noronha"{
            ec{"نوروناه"}
        }
        "America:North_Dakota:Center"{
            ec{"سنتر"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"نيو ساليم"}
        }
        "America:Pangnirtung"{
            ec{"بانجينتينج"}
        }
        "America:Phoenix"{
            ec{"فينكس"}
        }
        "America:Porto_Velho"{
            ec{"بورتو فيلو"}
        }
        "America:Rainy_River"{
            ec{"راني ريفر"}
        }
        "America:Rankin_Inlet"{
            ec{"رانكن انلت"}
        }
        "America:Recife"{
            ec{"ريسيف"}
        }
        "America:Regina"{
            ec{"ريجينا"}
        }
        "America:Rio_Branco"{
            ec{"ريوبرانكو"}
        }
        "America:Sao_Paulo"{
            ec{"ساو باولو"}
        }
        "America:Scoresbysund"{
            ec{"سكورسبيسند"}
        }
        "America:Shiprock"{
            ec{"شيبروك"}
        }
        "America:St_Johns"{
            ec{"سانت جونس"}
        }
        "America:Swift_Current"{
            ec{"سوفت كارنت"}
        }
        "America:Thule"{
            ec{"ثيل"}
        }
        "America:Thunder_Bay"{
            ec{"ثندر باي"}
        }
        "America:Tijuana"{
            ec{"تيخوانا"}
        }
        "America:Toronto"{
            ec{"تورونتو"}
        }
        "America:Vancouver"{
            ec{"فانكوفر"}
        }
        "America:Whitehorse"{
            ec{"وايت هورس"}
        }
        "America:Winnipeg"{
            ec{"وينيبيج"}
        }
        "America:Yakutat"{
            ec{"ياكوتات"}
        }
        "America:Yellowknife"{
            ec{"يلونيف"}
        }
        "Antarctica:Casey"{
            ec{"كاساي"}
        }
        "Antarctica:Davis"{
            ec{"دافيز"}
        }
        "Antarctica:DumontDUrville"{
            ec{"دي مونت دو روفيل"}
        }
        "Antarctica:Mawson"{
            ec{"ماوسون"}
        }
        "Antarctica:McMurdo"{
            ec{"ماك موردو"}
        }
        "Antarctica:Palmer"{
            ec{"بالمير"}
        }
        "Antarctica:Rothera"{
            ec{"روثيرا"}
        }
        "Antarctica:South_Pole"{
            ec{"القطب الجنوبي"}
        }
        "Antarctica:Syowa"{
            ec{"سايووا"}
        }
        "Antarctica:Vostok"{
            ec{"فوستوك"}
        }
        "Asia:Almaty"{
            ec{"ألماتي"}
        }
        "Asia:Anadyr"{
            ec{"أندير"}
        }
        "Asia:Aqtau"{
            ec{"أكتاو"}
        }
        "Asia:Aqtobe"{
            ec{"أكتوب"}
        }
        "Asia:Choibalsan"{
            ec{"تشوبالسان"}
        }
        "Asia:Chongqing"{
            ec{"تشونجكينج"}
        }
        "Asia:Harbin"{
            ec{"هاربين"}
        }
        "Asia:Hovd"{
            ec{"هوفد"}
        }
        "Asia:Irkutsk"{
            ec{"ايركيتسك"}
        }
        "Asia:Jakarta"{
            ec{"جاكرتا"}
        }
        "Asia:Jayapura"{
            ec{"جايابيورا"}
        }
        "Asia:Kamchatka"{
            ec{"كامتشاتكا"}
        }
        "Asia:Kashgar"{
            ec{"كاشجار"}
        }
        "Asia:Krasnoyarsk"{
            ec{"كراسنويارسك"}
        }
        "Asia:Kuching"{
            ec{"كيشينج"}
        }
        "Asia:Magadan"{
            ec{"مجادن"}
        }
        "Asia:Makassar"{
            ec{"ماكسار"}
        }
        "Asia:Novosibirsk"{
            ec{"نوفوسبيرسك"}
        }
        "Asia:Omsk"{
            ec{"أومسك"}
        }
        "Asia:Oral"{
            ec{"أورال"}
        }
        "Asia:Pontianak"{
            ec{"بونتيانك"}
        }
        "Asia:Qyzylorda"{
            ec{"كيزيلوردا"}
        }
        "Asia:Sakhalin"{
            ec{"سكالين"}
        }
        "Asia:Samarkand"{
            ec{"سمرقند"}
        }
        "Asia:Ulaanbaatar"{
            ec{"آلانباتار"}
        }
        "Asia:Urumqi"{
            ec{"أرومكي"}
        }
        "Asia:Vladivostok"{
            ec{"فلاديفوستك"}
        }
        "Asia:Yakutsk"{
            ec{"ياكتسك"}
        }
        "Asia:Yekaterinburg"{
            ec{"يكاترنبيرج"}
        }
        "Atlantic:Azores"{
            ec{"أزورس"}
        }
        "Atlantic:Canary"{
            ec{"كناري"}
        }
        "Atlantic:Madeira"{
            ec{"ماديرا"}
        }
        "Australia:Adelaide"{
            ec{"أدليادا"}
        }
        "Australia:Brisbane"{
            ec{"برسيبان"}
        }
        "Australia:Broken_Hill"{
            ec{"بروكن هيل"}
        }
        "Australia:Darwin"{
            ec{"دارون"}
        }
        "Australia:Hobart"{
            ec{"هوبارت"}
        }
        "Australia:Lindeman"{
            ec{"ليندمان"}
        }
        "Australia:Lord_Howe"{
            ec{"لورد هاو"}
        }
        "Australia:Melbourne"{
            ec{"ميلبورن"}
        }
        "Australia:Perth"{
            ec{"برثا"}
        }
        "Australia:Sydney"{
            ec{"سيدني"}
        }
        "Etc:Unknown"{
            ec{"غير معروف"}
        }
        "Europe:Kaliningrad"{
            ec{"كالينجراد"}
        }
        "Europe:Kiev"{
            ec{"كييف"}
        }
        "Europe:Moscow"{
            ec{"موسكو"}
        }
        "Europe:Samara"{
            ec{"سمراء"}
        }
        "Europe:Simferopol"{
            ec{"سيمفروبول"}
        }
        "Europe:Uzhgorod"{
            ec{"أوزجرود"}
        }
        "Europe:Volgograd"{
            ec{"فولوجراد"}
        }
        "Europe:Zaporozhye"{
            ec{"زابوروزي"}
        }
        "Pacific:Chatham"{
            ec{"تشاثام"}
        }
        "Pacific:Easter"{
            ec{"استر"}
        }
        "Pacific:Enderbury"{
            ec{"اندربيرج"}
        }
        "Pacific:Galapagos"{
            ec{"جلاباجوس"}
        }
        "Pacific:Gambier"{
            ec{"جامبير"}
        }
        "Pacific:Honolulu"{
            ec{"هونولولو"}
        }
        "Pacific:Johnston"{
            ec{"جونستون"}
        }
        "Pacific:Kiritimati"{
            ec{"كيريتي ماتي"}
        }
        "Pacific:Kosrae"{
            ec{"كوسرا"}
        }
        "Pacific:Kwajalein"{
            ec{"كواجالين"}
        }
        "Pacific:Majuro"{
            ec{"ماجورو"}
        }
        "Pacific:Marquesas"{
            ec{"ماركيساس"}
        }
        "Pacific:Midway"{
            ec{"ميدواي"}
        }
        "Pacific:Ponape"{
            ec{"باناب"}
        }
        "Pacific:Tarawa"{
            ec{"تاراوا"}
        }
        "Pacific:Truk"{
            ec{"ترك"}
        }
        "Pacific:Wake"{
            ec{"واك"}
        }
    }
}
