// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ar_DZ {
    Version{"2.0"}
    NumberElements { 
        "\u066B",
        "\u066C",
        ";",
        "\u066A",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
        "\u066B",
        "+",
    }    
}
