// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/main/ar_EG.xml
// *
// ***************************************************************************
ar_EG{
    Version{"1.27"}
    calendar{
        gregorian{
            eras{
                wide{
                    "قبل الميلاد",
                    "ميلادي",
                }
            }
            weekend:intvector{
                6,
                0,
                7,
                86400000,
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"\""}
        alternateQuotationStart{"\""}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
}
