// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/ar_LB.xml
// *
// ***************************************************************************
ar_LB{
    Version{"1.2"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "نوار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                    wide{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "نوار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                }
            }
        }
    }
}
