//*******************************************************************************
//*
//*   Copyright (C) 1997-2000, International Business Machines
//*   Corporation and others.  All Rights Reserved.
//*
//*******************************************************************************

ar_TN {
    Version{ "1.0" }
    CurrencyElements { 
            "\u062F.\u062A.\u200F",
            "TND",
            ".",
    }
    NumberPatterns { 
            "#,##0.###;#,##0.###-",
            "\u00A4 #,##0.000;\u00A4 #,##0.000-",
            "#,##0%",
    }
    LocaleString { "ar_TN" }
    ShortCountry { "TUN" }
    LocaleID { "1c01" }
}
