// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar_TN.xml
// *
// ***************************************************************************
ar_TN{
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#0.###;#0.###-",
        "¤#0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Ital{"اللأيطالية القديمة"}
    }
    Version{"1.54"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                4,
            }
            dayNames{
                format{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
            }
            intervalFormats{
                M{
                    M{"M‏-M"}
                }
                MMMd{
                    d{"d‏-d MMM"}
                }
                d{
                    d{"d‏-d"}
                }
                y{
                    y{"y‏-y"}
                }
                yMMMd{
                    d{"d‏-d MMM، y"}
                }
            }
            weekend:intvector{
                6,
                0,
                7,
                86400000,
            }
        }
    }
    defaultNumberingSystem{"latn"}
}
