// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ar_TN {
    Version{ "2.0" }
    NumberElements {
        "\u066B",
        "\u066C",
        ";",
        "\u066A",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\ufffd",
        "\u066B",
        "+",
    }
    NumberPatterns { 
        "###0.###;###0.###-",
        "\u00a4###0.00;-\u00a4###0.00",
        "#,##0%",
        "#E0",
    }
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "\u0627\u0644\u0623\u062D\u062F",
                        "\u0627\u0644\u0627\u062B\u0646\u064A\u0646",
                        "\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621",
                        "\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621",
                        "\u0627\u0644\u062E\u0645\u064A\u0633",
                        "\u0627\u0644\u062C\u0645\u0639\u0629",
                        "\u0627\u0644\u0633\u0628\u062A",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "\u064A\u0646\u0627\u064A\u0631",
                        "\u0641\u0628\u0631\u0627\u064A\u0631",
                        "\u0645\u0627\u0631\u0633",
                        "\u0623\u0628\u0631\u064A\u0644",
                        "\u0645\u0627\u064A\u0648",
                        "\u064A\u0648\u0646\u064A\u0648",
                        "\u064A\u0648\u0644\u064A\u0648",
                        "\u0623\u063A\u0633\u0637\u0633",
                        "\u0633\u0628\u062A\u0645\u0628\u0631",
                        "\u0623\u0643\u062A\u0648\u0628\u0631",
                        "\u0646\u0648\u0641\u0645\u0628\u0631",
                        "\u062F\u064A\u0633\u0645\u0628\u0631",
                    }
                }
            }
        }
    }
}
