// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/ar_YE.xml
// *
// ***************************************************************************
ar_YE{
    NumberPatterns{
        "###0.###;###0.###-",
        "¤###0.00;-¤###0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.2"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
            }
        }
    }
}
