// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/as_IN.xml
// *
// ***************************************************************************
as_IN{
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Version{"1.29"}
    calendar{
        gregorian{
            weekend:intvector{
                1,
                0,
                1,
                86400000,
            }
        }
    }
}
