// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

be {
    Version { "2.0" }

    Countries { 
        BY { "\u0411\u0435\u043B\u0430\u0440\u0443\u0441\u044C" }
    }

    Languages {
        be { "\u0411\u0435\u043B\u0430\u0440\u0443\u0441\u043A\u0456" }
    }
    NumberElements {
        ",",
        "\u00A0",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
        ",",
        "+",
    }
    localPatternChars { "GanjkHmsSEDFwWxhKzAeugXZ" }

    LocaleScript{
        "Cyrl",     // Abbreviation
    }
    ExemplarCharacters { "[\u0430-\u0437 \u0439-\u0448 \u044b-\u044f \u2019\u0451\u0456\u045e {\u0434\u0436} {\u0434\u0437}]" }

    // Currency display names
    Currencies {
        BYB { "\u0420\u0443\u0431", "BYB" }
    }
    calendar{
        gregorian{
            DateTimeElements:intvector {
                2,
                1, // "Minimal Days in First Week" is unknown. Root value used instead
            }
            DateTimePatterns{
                "HH.mm.ss z",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "d.M.yyyy",
                "d.M.yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "\u043d\u0434",
                        "\u043F\u043D",
                        "\u0430\u045e",
                        "\u0441\u0440",
                        "\u0447\u0446",
                        "\u043F\u0442",
                        "\u0441\u0431",
                    }
                    wide{
                        "\u043D\u044F\u0434\u0437\u0435\u043B\u044F",
                        "\u043F\u0430\u043D\u044F\u0434\u0437\u0435\u043B\u0430\u043A",
                        "\u0430\u045E\u0442\u043E\u0440\u0430\u043A",
                        "\u0441\u0435\u0440\u0430\u0434\u0430",
                        "\u0447\u0430\u0446\u0432\u0435\u0440",
                        "\u043F\u044F\u0442\u043D\u0456\u0446\u0430",
                        "\u0441\u0443\u0431\u043E\u0442\u0430",
                    }
                }
            }
            eras{
                "\u0434\u0430 \u043D.\u0435.",
                "\u043D.\u0435.",
            }
            monthNames{
                format{
                    abbreviated{
                        "\u0441\u0442\u0443",
                        "\u043b\u044e\u0442",
                        "\u0441\u0430\u043a",
                        "\u043a\u0440\u0430",
                        "\u043c\u0430\u0439",
                        "\u0447\u044d\u0440",
                        "\u043b\u0456\u043f",
                        "\u0436\u043d\u0456",
                        "\u0432\u0435\u0440",
                        "\u043a\u0430\u0441",
                        "\u043b\u0456\u0441",
                        "\u0441\u043d\u0435",
                    }
                    wide{
                        "\u0441\u0442\u0443\u0434\u0437\u0435\u043d\u044c",
                        "\u043b\u044e\u0442\u044b",
                        "\u0441\u0430\u043a\u0430\u0432\u0456\u043a",
                        "\u043a\u0440\u0430\u0441\u0430\u0432\u0456\u043a",
                        "\u043c\u0430\u0439",
                        "\u0447\u044d\u0440\u0432\u0435\u043d\u044c",
                        "\u043b\u0456\u043f\u0435\u043d\u044c",
                        "\u0436\u043d\u0456\u0432\u0435\u043d\u044c",
                        "\u0432\u0435\u0440\u0430\u0441\u0435\u043d\u044c",
                        "\u043a\u0430\u0441\u0442\u0440\u044b\u0447\u043d\u0456\u043a",
                        "\u043b\u0456\u0441\u0442\u0430\u043f\u0430\u0434",
                        "\u0441\u043d\u0435\u0436\u0430\u043d\u044c",
                    }
                }
            }
        }
    }
}
