// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/bg.xml
 */
bg{
    AuxExemplarCharacters{"[{а\u0300} ѐ ё ѝ {о\u0300} {у\u0300} {ъ\u0300} ы ѣ э {ю\u0300} {я\u0300} ѫ]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}… {1}"}
    }
    ExemplarCharacters{"[а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь ю я]"}
    ExemplarCharactersIndex{"[А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \u0022 “ „ ( ) \\[ \\] § * / ″ №]"}
    LocaleScript{
        "Cyrl",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾ {0}"}
                range{"{0} – {1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 хиляда"}
                        other{"0 хиляди"}
                    }
                    10000{
                        one{"00 хиляди"}
                        other{"00 хиляди"}
                    }
                    100000{
                        one{"000 хиляди"}
                        other{"000 хиляди"}
                    }
                    1000000{
                        one{"0 милион"}
                        other{"0 милиона"}
                    }
                    10000000{
                        one{"00 милиона"}
                        other{"00 милиона"}
                    }
                    100000000{
                        one{"000 милиона"}
                        other{"000 милиона"}
                    }
                    1000000000{
                        one{"0 милиард"}
                        other{"0 милиарда"}
                    }
                    10000000000{
                        one{"00 милиарда"}
                        other{"00 милиарда"}
                    }
                    100000000000{
                        one{"000 милиарда"}
                        other{"000 милиарда"}
                    }
                    1000000000000{
                        one{"0 трилион"}
                        other{"0 трилиона"}
                    }
                    10000000000000{
                        one{"00 трилиона"}
                        other{"00 трилиона"}
                    }
                    100000000000000{
                        one{"000 трилиона"}
                        other{"000 трилиона"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 хил'.'"}
                        other{"0 хил'.'"}
                    }
                    10000{
                        one{"00 хил'.'"}
                        other{"00 хил'.'"}
                    }
                    100000{
                        one{"000 хил'.'"}
                        other{"000 хил'.'"}
                    }
                    1000000{
                        one{"0 млн'.'"}
                        other{"0 млн'.'"}
                    }
                    10000000{
                        one{"00 млн'.'"}
                        other{"00 млн'.'"}
                    }
                    100000000{
                        one{"000 млн'.'"}
                        other{"000 млн'.'"}
                    }
                    1000000000{
                        one{"0 млрд'.'"}
                        other{"0 млрд'.'"}
                    }
                    10000000000{
                        one{"00 млрд'.'"}
                        other{"00 млрд'.'"}
                    }
                    100000000000{
                        one{"000 млрд'.'"}
                        other{"000 млрд'.'"}
                    }
                    1000000000000{
                        one{"0 трлн'.'"}
                        other{"0 трлн'.'"}
                    }
                    10000000000000{
                        one{"00 трлн'.'"}
                        other{"00 трлн'.'"}
                    }
                    100000000000000{
                        one{"000 трлн'.'"}
                        other{"000 трлн'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"."}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"2"}
        native{"latn"}
    }
    Version{"2.1.8.9"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "d.MM.y 'г'. G",
                "d.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E, d"}
                Gy{"y 'г'. G"}
                GyMMM{"MM.y 'г'. G"}
                GyMMMEd{"E, d.MM.y 'г'. G"}
                GyMMMM{"MMMM y 'г'. G"}
                GyMMMMEd{"E, d MMMM y 'г'. G"}
                GyMMMMd{"d MMMM y 'г'. G"}
                GyMMMd{"d.MM.y 'г'. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M"}
                MEd{"E, d.MM"}
                MMM{"MM"}
                MMMEd{"E, d.MM"}
                MMMM{"LLLL"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d.MM"}
                Md{"d.MM"}
                d{"d"}
                h{"h"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y 'г'. G"}
                yyyy{"y 'г'. G"}
                yyyyM{"M.y 'г'. G"}
                yyyyMEd{"E, d.MM.y 'г'. G"}
                yyyyMMM{"MM.y 'г'. G"}
                yyyyMMMEd{"E, d.MM.y 'г'. G"}
                yyyyMMMM{"MMMM y 'г'. G"}
                yyyyMMMMEd{"E, d MMMM y 'г'. G"}
                yyyyMMMMd{"d MMMM y 'г'. G"}
                yyyyMMMd{"d.MM.y 'г'. G"}
                yyyyMd{"d.MM.y 'г'. G"}
                yyyyQQQ{"QQQ y 'г'. G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
            intervalFormats{
                H{
                    H{"HH-HH"}
                }
                Hm{
                    H{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                Hmv{
                    H{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                Hv{
                    H{"HH-HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMM{
                    M{"MM – MM"}
                }
                MMMEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMMEd{
                    M{"E, d MMMM – E, d MMMM"}
                    d{"E, d MMMM – E, d MMMM"}
                }
                MMMMd{
                    M{"d MMMM – d MMMM"}
                    d{"d – d MMMM"}
                }
                MMMd{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                Md{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm-h:mm a"}
                    m{"h:mm-h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm-h:mm a v"}
                    m{"h:mm-h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y – y 'г'.G"}
                }
                yM{
                    M{"MM – MM.y 'г'. G"}
                    y{"MM.y 'г'. – MM.y 'г'. G"}
                }
                yMEd{
                    M{"E, d.MM – E, d.MM.y 'г'. G"}
                    d{"E, d.MM – E, d.MM.y 'г'. G"}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'. G"}
                }
                yMMM{
                    M{"MM – MM.y 'г'. G"}
                    y{"MM.y 'г'. – MM.y 'г'. G"}
                }
                yMMMEd{
                    M{"E, d.MM – E, d.MM.y 'г'. G"}
                    d{"E, d.MM – E, d.MM.y 'г'. G"}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'. G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y 'г'. G"}
                    y{"MMMM y 'г'. – MMMM y 'г'. G"}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM y 'г'. G"}
                    d{"E, d MMMM – E, d MMMM y 'г'. G"}
                    y{"E, d MMMM y 'г'. – E, d MMMM y 'г'. G"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM y 'г'. G"}
                    d{"d – d MMMM y 'г'. G"}
                    y{"d MMMM y 'г'. – d MMMM y 'г'. G"}
                }
                yMMMd{
                    M{"d.MM – d.MM.y 'г'. G"}
                    d{"d.MM – d.MM.y 'г'. G"}
                    y{"d.MM.y 'г'. – d.MM.y 'г'. G"}
                }
                yMd{
                    M{"d.MM – d.MM.y 'г'. G"}
                    d{"d.MM – d.MM.y 'г'. G"}
                    y{"d.MM.y 'г'. – d.MM.y 'г'. G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "пр.об.",
                "сл.об.",
            }
            AmPmMarkersNarrow{
                "пр.об.",
                "сл.об.",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'.",
                "d MMMM y 'г'.",
                "d.MM.y 'г'.",
                "d.MM.yy 'г'.",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            NoonMarker{"пладне"}
            NoonMarkerNarrow{"пл."}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E, HH:mm"}
                EHms{"E, H:mm:ss"}
                Ed{"E, d"}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                Gy{"y 'г'. G"}
                GyMMM{"MM.y 'г'. G"}
                GyMMMEd{"E, d.MM.y 'г'. G"}
                GyMMMM{"MMMM y 'г'. G"}
                GyMMMMEd{"E, d MMMM y 'г'. G"}
                GyMMMMd{"d MMMM y 'г'. G"}
                GyMMMd{"d.MM.y 'г'. G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, d.MM"}
                MMM{"MM"}
                MMMEd{"E, d.MM"}
                MMMM{"LLLL"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMMdd{"d MMMM"}
                MMMd{"d.MM"}
                Md{"d.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"m:ss"}
                y{"y 'г'."}
                yM{"M.y 'г'."}
                yMEd{"E, d.MM.y 'г'."}
                yMMM{"MM.y 'г'."}
                yMMMEd{"E, d.MM.y 'г'."}
                yMMMM{"MMMM y 'г'."}
                yMMMMEd{"E, d MMMM y 'г'."}
                yMMMMd{"d MMMM y 'г'."}
                yMMMd{"d.MM.y 'г'."}
                yMd{"d.MM.y 'г'."}
                yQQQ{"QQQ y 'г'."}
                yQQQQ{"QQQQ y 'г'."}
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неделя",
                        "понеделник",
                        "вторник",
                        "сряда",
                        "четвъртък",
                        "петък",
                        "събота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неделя",
                        "понеделник",
                        "вторник",
                        "сряда",
                        "четвъртък",
                        "петък",
                        "събота",
                    }
                }
            }
            eras{
                abbreviated{
                    "пр.Хр.",
                    "сл.Хр.",
                }
                abbreviated%variant{
                    "пр.н.е.",
                    "сл.н.е.",
                }
                narrow{
                    "пр.Хр.",
                    "сл.н.е.",
                }
                wide{
                    "преди Христа",
                    "след Христа",
                }
                wide%variant{
                    "преди новата ера",
                    "след новата ера",
                }
            }
            intervalFormats{
                H{
                    H{"H – H"}
                }
                Hm{
                    H{"H:mm – H:mm"}
                    m{"H:mm – H:mm"}
                }
                Hmv{
                    H{"H:mm – H:mm v"}
                    m{"H:mm – H:mm v"}
                }
                Hv{
                    H{"H – H v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMM{
                    M{"MM – MM"}
                }
                MMMEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMMEd{
                    M{"E, d MMMM – E, d MMMM"}
                    d{"E, d MMMM – E, d MMMM"}
                }
                MMMMd{
                    M{"d MMMM – d MMMM"}
                    d{"d – d MMMM"}
                }
                MMMd{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                Md{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm a – h:mm a v"}
                    m{"h:mm a – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y 'г'."}
                }
                yM{
                    M{"MM.y 'г'. – MM.y 'г'."}
                    y{"MM.y 'г'. – MM.y 'г'."}
                }
                yMEd{
                    M{"E, d.MM – E, d.MM.y 'г'."}
                    d{"E, d.MM – E, d.MM.y 'г'."}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'."}
                }
                yMMM{
                    M{"MM.y 'г'. – MM.y 'г'."}
                    y{"MM.y 'г'. – MM.y 'г'."}
                }
                yMMMEd{
                    M{"E, d.MM – E, d.MM.y 'г'."}
                    d{"E, d.MM – E, d.MM.y 'г'."}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'."}
                }
                yMMMM{
                    M{"MMMM – MMMM y 'г'."}
                    y{"MMMM y 'г'. – MMMM y 'г'."}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM y 'г'."}
                    d{"E, d MMMM – E, d MMMM y 'г'."}
                    y{"E, d MMMM y 'г'. – E, d MMMM y 'г'."}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM y 'г'."}
                    d{"d – d MMMM y 'г'."}
                    y{"d MMMM y 'г'. – d MMMM y 'г'."}
                }
                yMMMd{
                    M{"d.MM – d.MM.y 'г'."}
                    d{"d.MM – d.MM.y 'г'."}
                    y{"d.MM.y 'г'. – d.MM.y 'г'."}
                }
                yMd{
                    M{"d.MM – d.MM.y 'г'."}
                    d{"d.MM – d.MM.y 'г'."}
                    y{"d.MM.y 'г'. – d.MM.y 'г'."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ян.",
                        "февр.",
                        "март",
                        "апр.",
                        "май",
                        "юни",
                        "юли",
                        "авг.",
                        "септ.",
                        "окт.",
                        "ноем.",
                        "дек.",
                    }
                    narrow{
                        "я",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ю",
                        "ю",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                    wide{
                        "януари",
                        "февруари",
                        "март",
                        "април",
                        "май",
                        "юни",
                        "юли",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ян.",
                        "февр.",
                        "март",
                        "апр.",
                        "май",
                        "юни",
                        "юли",
                        "авг.",
                        "септ.",
                        "окт.",
                        "ноем.",
                        "дек.",
                    }
                    narrow{
                        "я",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ю",
                        "ю",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                    wide{
                        "януари",
                        "февруари",
                        "март",
                        "април",
                        "май",
                        "юни",
                        "юли",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. трим.",
                        "2. трим.",
                        "3. трим.",
                        "4. трим.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. тримесечие",
                        "2. тримесечие",
                        "3. тримесечие",
                        "4. тримесечие",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. трим.",
                        "2. трим.",
                        "3. трим.",
                        "4. трим.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. тримесечие",
                        "2. тримесечие",
                        "3. тримесечие",
                        "4. тримесечие",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "тишри",
                        "хешван",
                        "кислев",
                        "тебет",
                        "шебат",
                        "адар I",
                        "адар",
                        "нисан",
                        "иар",
                        "сиван",
                        "тамуз",
                        "ав",
                        "елул",
                        "адар II",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    wide{
                        "чайтра",
                        "вайсакха",
                        "джаинтха",
                        "асадха",
                        "сравана",
                        "бхада",
                        "азвина",
                        "картика",
                        "аграхайана",
                        "пауза",
                        "магха",
                        "пхалгуна",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "мухарам",
                        "сафар",
                        "раби-1",
                        "раби-2",
                        "джумада-1",
                        "джумада-2",
                        "раджаб",
                        "шабан",
                        "рамазан",
                        "Шавал",
                        "Дхул-Каада",
                        "Дхул-хиджа",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"ден"}
            relative{
                "-1"{"вчера"}
                "-2"{"онзи ден"}
                "0"{"днес"}
                "1"{"утре"}
                "2"{"вдругиден"}
            }
            relativeTime{
                future{
                    one{"след {0} ден"}
                    other{"след {0} дни"}
                }
                past{
                    one{"преди {0} ден"}
                    other{"преди {0} дни"}
                }
            }
        }
        day-narrow{
            dn{"д"}
            relativeTime{
                future{
                    one{"сл. {0} д"}
                    other{"сл. {0} д"}
                }
                past{
                    one{"пр. {0} д"}
                    other{"пр. {0} д"}
                }
            }
        }
        day-short{
            dn{"д"}
            relativeTime{
                future{
                    one{"след {0} д"}
                    other{"след {0} д"}
                }
                past{
                    one{"преди {0} д"}
                    other{"преди {0} д"}
                }
            }
        }
        dayperiod{
            dn{"пр.об./сл.об."}
        }
        era{
            dn{"ера"}
        }
        fri{
            relative{
                "-1"{"миналият петък"}
                "0"{"този петък"}
                "1"{"следващият петък"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"мин. пт"}
                "0"{"този пт"}
                "1"{"следв. пт"}
            }
        }
        fri-short{
            relative{
                "-1"{"миналият пт"}
                "0"{"този пт"}
                "1"{"следващият пт"}
            }
        }
        hour{
            dn{"час"}
            relativeTime{
                future{
                    one{"след {0} час"}
                    other{"след {0} часа"}
                }
                past{
                    one{"преди {0} час"}
                    other{"преди {0} часа"}
                }
            }
        }
        hour-narrow{
            dn{"ч"}
            relativeTime{
                future{
                    one{"сл. {0} ч"}
                    other{"сл. {0} ч"}
                }
                past{
                    one{"пр. {0} ч"}
                    other{"пр. {0} ч"}
                }
            }
        }
        hour-short{
            dn{"ч"}
            relativeTime{
                future{
                    one{"след {0} ч"}
                    other{"след {0} ч"}
                }
                past{
                    one{"преди {0} ч"}
                    other{"преди {0} ч"}
                }
            }
        }
        minute{
            dn{"минута"}
            relativeTime{
                future{
                    one{"след {0} минута"}
                    other{"след {0} минути"}
                }
                past{
                    one{"преди {0} минута"}
                    other{"преди {0} минути"}
                }
            }
        }
        minute-narrow{
            dn{"мин"}
            relativeTime{
                future{
                    one{"сл. {0} мин"}
                    other{"сл. {0} мин"}
                }
                past{
                    one{"пр. {0} мин"}
                    other{"пр. {0} мин"}
                }
            }
        }
        minute-short{
            dn{"мин"}
            relativeTime{
                future{
                    one{"след {0} мин"}
                    other{"след {0} мин"}
                }
                past{
                    one{"преди {0} мин"}
                    other{"преди {0} мин"}
                }
            }
        }
        mon{
            relative{
                "-1"{"миналият понеделник"}
                "0"{"този понеделник"}
                "1"{"следващият понеделник"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"мин. пн"}
                "0"{"този пн"}
                "1"{"следв. пн"}
            }
        }
        mon-short{
            relative{
                "-1"{"миналият пн"}
                "0"{"този пн"}
                "1"{"следващият пн"}
            }
        }
        month{
            dn{"месец"}
            relative{
                "-1"{"миналият месец"}
                "0"{"този месец"}
                "1"{"следващият месец"}
            }
            relativeTime{
                future{
                    one{"след {0} месец"}
                    other{"след {0} месеца"}
                }
                past{
                    one{"преди {0} месец"}
                    other{"преди {0} месеца"}
                }
            }
        }
        month-narrow{
            dn{"м"}
            relativeTime{
                future{
                    one{"сл. {0} м."}
                    other{"сл. {0} м."}
                }
                past{
                    one{"пр. {0} м."}
                    other{"пр. {0} м."}
                }
            }
        }
        month-short{
            dn{"м"}
            relativeTime{
                future{
                    one{"сл. {0} м."}
                    other{"сл. {0} м."}
                }
                past{
                    one{"пр. {0} м."}
                    other{"пр. {0} м."}
                }
            }
        }
        quarter{
            dn{"тримесечие"}
            relativeTime{
                future{
                    one{"след {0} тримесечие"}
                    other{"след {0} тримесечия"}
                }
                past{
                    one{"преди {0} тримесечие"}
                    other{"преди {0} тримесечия"}
                }
            }
        }
        quarter-narrow{
            dn{"трим."}
            relativeTime{
                future{
                    one{"сл. {0} трим."}
                    other{"сл. {0} трим."}
                }
                past{
                    one{"пр. {0} трим."}
                    other{"пр. {0} трим."}
                }
            }
        }
        quarter-short{
            dn{"трим."}
            relativeTime{
                future{
                    one{"сл. {0} трим."}
                    other{"сл. {0} трим."}
                }
                past{
                    one{"пр. {0} трим."}
                    other{"пр. {0} трим."}
                }
            }
        }
        sat{
            relative{
                "-1"{"миналата събота"}
                "0"{"тази събота"}
                "1"{"следващата събота"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"мин. сб"}
                "0"{"тази сб"}
                "1"{"следв. сб"}
            }
        }
        sat-short{
            relative{
                "-1"{"миналата сб"}
                "0"{"тази сб"}
                "1"{"следващата сб"}
            }
        }
        second{
            dn{"секунда"}
            relative{
                "0"{"сега"}
            }
            relativeTime{
                future{
                    one{"след {0} секунда"}
                    other{"след {0} секунди"}
                }
                past{
                    one{"преди {0} секунда"}
                    other{"преди {0} секунди"}
                }
            }
        }
        second-narrow{
            dn{"с"}
            relativeTime{
                future{
                    one{"сл. {0} с"}
                    other{"сл. {0} с"}
                }
                past{
                    one{"пр. {0} с"}
                    other{"пр. {0} с"}
                }
            }
        }
        second-short{
            dn{"с"}
            relativeTime{
                future{
                    one{"след {0} с"}
                    other{"след {0} с"}
                }
                past{
                    one{"преди {0} с"}
                    other{"преди {0} с"}
                }
            }
        }
        sun{
            relative{
                "-1"{"миналата неделя"}
                "0"{"тази неделя"}
                "1"{"следващата неделя"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"мин. нд"}
                "0"{"тази нд"}
                "1"{"следв. нд"}
            }
        }
        sun-short{
            relative{
                "-1"{"миналата нд"}
                "0"{"тази нд"}
                "1"{"следващата нд"}
            }
        }
        thu{
            relative{
                "-1"{"миналият четвъртък"}
                "0"{"този четвъртък"}
                "1"{"следващият четвъртък"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"мин. чт"}
                "0"{"този чт"}
                "1"{"следв. чт"}
            }
        }
        thu-short{
            relative{
                "-1"{"миналият чт"}
                "0"{"този чт"}
                "1"{"следващият чт"}
            }
        }
        tue{
            relative{
                "-1"{"миналият вторник"}
                "0"{"този вторник"}
                "1"{"следващият вторник"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"мин. вт"}
                "0"{"този вт"}
                "1"{"следв. вт"}
            }
        }
        tue-short{
            relative{
                "-1"{"миналият вт"}
                "0"{"този вт"}
                "1"{"следващият вт"}
            }
        }
        wed{
            relative{
                "-1"{"миналата сряда"}
                "0"{"тази сряда"}
                "1"{"следващата сряда"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"мин. ср"}
                "0"{"тази ср"}
                "1"{"следв. ср"}
            }
        }
        wed-short{
            relative{
                "-1"{"миналата ср"}
                "0"{"тази ср"}
                "1"{"следващата ср"}
            }
        }
        week{
            dn{"седмица"}
            relative{
                "-1"{"миналата седмица"}
                "0"{"тази седмица"}
                "1"{"следващата седмица"}
            }
            relativeTime{
                future{
                    one{"след {0} седмица"}
                    other{"след {0} седмици"}
                }
                past{
                    one{"преди {0} седмица"}
                    other{"преди {0} седмици"}
                }
            }
        }
        week-narrow{
            dn{"седм"}
            relativeTime{
                future{
                    one{"сл. {0} седм."}
                    other{"сл. {0} седм."}
                }
                past{
                    one{"пр. {0} седм."}
                    other{"пр. {0} седм."}
                }
            }
        }
        week-short{
            dn{"седм"}
            relativeTime{
                future{
                    one{"след {0} седм."}
                    other{"след {0} седм."}
                }
                past{
                    one{"преди {0} седм."}
                    other{"преди {0} седм."}
                }
            }
        }
        weekday{
            dn{"ден от седмицата"}
        }
        year{
            dn{"година"}
            relative{
                "-1"{"миналата година"}
                "0"{"тази година"}
                "1"{"следващата година"}
            }
            relativeTime{
                future{
                    one{"след {0} година"}
                    other{"след {0} години"}
                }
                past{
                    one{"преди {0} година"}
                    other{"преди {0} години"}
                }
            }
        }
        year-narrow{
            dn{"г."}
            relativeTime{
                future{
                    one{"сл. {0} г."}
                    other{"сл. {0} г."}
                }
                past{
                    one{"пр. {0} г."}
                    other{"пр. {0} г."}
                }
            }
        }
        year-short{
            dn{"г."}
            relativeTime{
                future{
                    one{"сл. {0} г."}
                    other{"сл. {0} г."}
                }
                past{
                    one{"пр. {0} г."}
                    other{"пр. {0} г."}
                }
            }
        }
        zone{
            dn{"часова зона"}
        }
    }
    listPattern{
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} и {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} и {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"имперска"}
        US{"американска"}
        metric{"метрична"}
    }
    transformNames{
        BGN{"АКГН (BGN)"}
        Numeric{"Цифрови"}
        Tone{"Интонация"}
        UNGEGN{"ГЕСГИООН (UNGEGN)"}
        x-Accents{"Диакритични знаци"}
        x-Fullwidth{"С пълна ширина"}
        x-Halfwidth{"С половин ширина"}
        x-Jamo{"Джамо"}
        x-Pinyin{"Пинин"}
        x-Publishing{"Типографски"}
    }
    units{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"метри за секунда на квадрат"}
                one{"{0} метър за секунда на квадрат"}
                other{"{0} метра за секунда на квадрат"}
            }
        }
        angle{
            arc-minute{
                dnam{"дъгови минути"}
                one{"{0} дъгова минута"}
                other{"{0} дъгови минути"}
            }
            arc-second{
                dnam{"дъгови секунди"}
                one{"{0} дъгова секунда"}
                other{"{0} дъгови секунди"}
            }
            degree{
                dnam{"градуси"}
                one{"{0} градус"}
                other{"{0} градуса"}
            }
            radian{
                dnam{"радиани"}
                one{"{0} радиан"}
                other{"{0} радиана"}
            }
        }
        area{
            acre{
                dnam{"акри"}
                one{"{0} акър"}
                other{"{0} акра"}
            }
            hectare{
                dnam{"хектари"}
                one{"{0} хектар"}
                other{"{0} хектара"}
            }
            square-centimeter{
                dnam{"квадратни сантиметри"}
                one{"{0} квадратен сантиметър"}
                other{"{0} квадратни сантиметра"}
            }
            square-foot{
                dnam{"квадратни футове"}
                one{"{0} квадратен фут"}
                other{"{0} квадратни фута"}
            }
            square-inch{
                dnam{"квадратни инчове"}
                one{"{0} квадратен инч"}
                other{"{0} квадратни инча"}
            }
            square-kilometer{
                dnam{"квадратни километри"}
                one{"{0} квадратен километър"}
                other{"{0} квадратни километра"}
            }
            square-meter{
                dnam{"квадратни метри"}
                one{"{0} квадратен метър"}
                other{"{0} квадратни метра"}
            }
            square-mile{
                dnam{"квадратни мили"}
                one{"{0} квадратна миля"}
                other{"{0} квадратни мили"}
            }
            square-yard{
                dnam{"квадратни ярдове"}
                one{"{0} квадратен ярд"}
                other{"{0} квадратни ярда"}
            }
        }
        compound{
            per{"{0} в {1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"литри на километър"}
                one{"{0} литър на километър"}
                other{"{0} литра на километър"}
            }
            mile-per-gallon{
                dnam{"мили с един галон"}
                one{"{0} миля с един галон"}
                other{"{0} мили с един галон"}
            }
        }
        digital{
            bit{
                dnam{"битове"}
                one{"{0} бит"}
                other{"{0} бита"}
            }
            byte{
                dnam{"байтове"}
                one{"{0} байт"}
                other{"{0} байта"}
            }
            gigabit{
                dnam{"гигабити"}
                one{"{0} гигабит"}
                other{"{0} гигабита"}
            }
            gigabyte{
                dnam{"гигабайти"}
                one{"{0} гигабайт"}
                other{"{0} гигабайта"}
            }
            kilobit{
                dnam{"килобитове"}
                one{"{0} килобит"}
                other{"{0} килобита"}
            }
            kilobyte{
                dnam{"килобайтове"}
                one{"{0} килобайт"}
                other{"{0} килобайта"}
            }
            megabit{
                dnam{"мегабитове"}
                one{"{0} мегабит"}
                other{"{0} мегабита"}
            }
            megabyte{
                dnam{"мегабайти"}
                one{"{0} мегабайт"}
                other{"{0} мегабайта"}
            }
            terabit{
                dnam{"терабитове"}
                one{"{0} терабит"}
                other{"{0} терабита"}
            }
            terabyte{
                dnam{"терабайтове"}
                one{"{0} терабайт"}
                other{"{0} терабайта"}
            }
        }
        duration{
            day{
                dnam{"дни"}
                one{"{0} ден"}
                other{"{0} дни"}
            }
            hour{
                dnam{"часове"}
                one{"{0} час"}
                other{"{0} часа"}
                per{"{0} за час"}
            }
            microsecond{
                dnam{"микросекунди"}
                one{"{0} микросекунда"}
                other{"{0} микросекунди"}
            }
            millisecond{
                dnam{"милисекунди"}
                one{"{0} милисекунда"}
                other{"{0} милисекунди"}
            }
            minute{
                dnam{"минути"}
                one{"{0} минута"}
                other{"{0} минути"}
            }
            month{
                dnam{"месеци"}
                one{"{0} месец"}
                other{"{0} месеца"}
            }
            nanosecond{
                dnam{"наносекунди"}
                one{"{0} наносекунда"}
                other{"{0} наносекунди"}
            }
            second{
                dnam{"секунди"}
                one{"{0} секунда"}
                other{"{0} секунди"}
                per{"{0} за секунда"}
            }
            week{
                dnam{"седмици"}
                one{"{0} седмица"}
                other{"{0} седмици"}
            }
            year{
                dnam{"години"}
                one{"{0} година"}
                other{"{0} години"}
            }
        }
        electric{
            ampere{
                dnam{"ампери"}
                one{"{0} ампер"}
                other{"{0} ампера"}
            }
            milliampere{
                dnam{"милиампери"}
                one{"{0} милиампер"}
                other{"{0} милиампера"}
            }
            ohm{
                dnam{"омове"}
                one{"{0} ом"}
                other{"{0} ома"}
            }
            volt{
                dnam{"волтове"}
                one{"{0} волт"}
                other{"{0} волта"}
            }
        }
        energy{
            calorie{
                dnam{"калории"}
                one{"{0} калория"}
                other{"{0} калории"}
            }
            foodcalorie{
                dnam{"калории"}
                one{"{0} калория"}
                other{"{0} калории"}
            }
            joule{
                dnam{"джаули"}
                one{"{0} джаул"}
                other{"{0} джаула"}
            }
            kilocalorie{
                dnam{"килокалории"}
                one{"{0} килокалория"}
                other{"{0} килокалории"}
            }
            kilojoule{
                dnam{"килоджаули"}
                one{"{0} килоджаул"}
                other{"{0} килоджаула"}
            }
            kilowatt-hour{
                dnam{"киловатчаси"}
                one{"{0} киловатчас"}
                other{"{0} киловатчаса"}
            }
        }
        frequency{
            gigahertz{
                dnam{"гигахерци"}
                one{"{0} гигахерц"}
                other{"{0} гигахерца"}
            }
            hertz{
                dnam{"херцове"}
                one{"{0} херц"}
                other{"{0} херца"}
            }
            kilohertz{
                dnam{"килохерци"}
                one{"{0} килохерц"}
                other{"{0} килохерца"}
            }
            megahertz{
                dnam{"мегахерци"}
                one{"{0} мегахерц"}
                other{"{0} мегахерца"}
            }
        }
        length{
            astronomical-unit{
                dnam{"астрономически единици"}
                one{"{0} астрономическа единица"}
                other{"{0} астрономически единици"}
            }
            centimeter{
                dnam{"сантиметри"}
                one{"{0} сантиметър"}
                other{"{0} сантиметра"}
            }
            decimeter{
                dnam{"дециметри"}
                one{"{0} дециметър"}
                other{"{0} дециметра"}
            }
            foot{
                dnam{"футове"}
                one{"{0} фут"}
                other{"{0} фута"}
            }
            inch{
                dnam{"инчове"}
                one{"{0} инч"}
                other{"{0} инча"}
            }
            kilometer{
                dnam{"километри"}
                one{"{0} километър"}
                other{"{0} километра"}
            }
            light-year{
                dnam{"светлинни години"}
                one{"{0} светлинна година"}
                other{"{0} светлинни години"}
            }
            meter{
                dnam{"метри"}
                one{"{0} метър"}
                other{"{0} метра"}
            }
            micrometer{
                dnam{"микрометри"}
                one{"{0} микрометър"}
                other{"{0} микрометра"}
            }
            mile{
                dnam{"мили"}
                one{"{0} миля"}
                other{"{0} мили"}
            }
            millimeter{
                dnam{"милиметри"}
                one{"{0} милиметър"}
                other{"{0} милиметра"}
            }
            nanometer{
                dnam{"нанометри"}
                one{"{0} нанометър"}
                other{"{0} нанометра"}
            }
            nautical-mile{
                dnam{"морски мили"}
                one{"{0} морска миля"}
                other{"{0} морски мили"}
            }
            parsec{
                dnam{"парсеци"}
                one{"{0} парсек"}
                other{"{0} парсека"}
            }
            picometer{
                dnam{"пикометри"}
                one{"{0} пикометър"}
                other{"{0} пикометра"}
            }
            yard{
                dnam{"ярдове"}
                one{"{0} ярд"}
                other{"{0} ярда"}
            }
        }
        light{
            lux{
                dnam{"луксове"}
                one{"{0} лукс"}
                other{"{0} лукса"}
            }
        }
        mass{
            carat{
                dnam{"карати"}
                one{"{0} карат"}
                other{"{0} карата"}
            }
            gram{
                dnam{"грамове"}
                one{"{0} грам"}
                other{"{0} грама"}
            }
            kilogram{
                dnam{"килограми"}
                one{"{0} килограм"}
                other{"{0} килограма"}
            }
            metric-ton{
                dnam{"тонове"}
                one{"{0} тон"}
                other{"{0} тона"}
            }
            microgram{
                dnam{"микрограмове"}
                one{"{0} микрограм"}
                other{"{0} микрограма"}
            }
            milligram{
                dnam{"милиграмове"}
                one{"{0} милиграм"}
                other{"{0} милиграма"}
            }
            ounce{
                dnam{"унции"}
                one{"{0} унция"}
                other{"{0} унции"}
            }
            ounce-troy{
                dnam{"тройунции"}
                one{"{0} тройунция"}
                other{"{0} тройунции"}
            }
            pound{
                dnam{"фунтове"}
                one{"{0} фунт"}
                other{"{0} фунта"}
            }
            ton{
                dnam{"къси тонове"}
                one{"{0} къс тон"}
                other{"{0} къси тона"}
            }
        }
        power{
            gigawatt{
                dnam{"гигавати"}
                one{"{0} гигават"}
                other{"{0} гигавата"}
            }
            horsepower{
                dnam{"конски сили"}
                one{"{0} конска сила"}
                other{"{0} конски сили"}
            }
            kilowatt{
                dnam{"киловати"}
                one{"{0} киловат"}
                other{"{0} киловата"}
            }
            megawatt{
                dnam{"мегавати"}
                one{"{0} мегават"}
                other{"{0} мегавата"}
            }
            milliwatt{
                dnam{"миливати"}
                one{"{0} миливат"}
                other{"{0} миливата"}
            }
            watt{
                dnam{"ватове"}
                one{"{0} ват"}
                other{"{0} вата"}
            }
        }
        pressure{
            hectopascal{
                dnam{"хектопаскали"}
                one{"{0} хектопаскал"}
                other{"{0} хектопаскала"}
            }
            inch-hg{
                dnam{"инчове живачен стълб"}
                one{"{0} инч живачен стълб"}
                other{"{0} инча живачен стълб"}
            }
            millibar{
                dnam{"милибари"}
                one{"{0} милибар"}
                other{"{0} милибара"}
            }
            millimeter-of-mercury{
                dnam{"милиметри живачен стълб"}
                one{"{0} мм живачен стълб"}
                other{"{0} мм живачен стълб"}
            }
            pound-per-square-inch{
                dnam{"фунтове на квадратен инч"}
                one{"{0} фунт на квадратен инч"}
                other{"{0} фунта на квадратен инч"}
            }
        }
        proportion{
            karat{
                dnam{"карати"}
                one{"{0} карат"}
                other{"{0} карата"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"километри в час"}
                one{"{0} километър в час"}
                other{"{0} километра в час"}
            }
            meter-per-second{
                dnam{"метри за секунда"}
                one{"{0} метър за секунда"}
                other{"{0} метра за секунда"}
            }
            mile-per-hour{
                dnam{"мили в час"}
                one{"{0} миля в час"}
                other{"{0} мили в час"}
            }
        }
        temperature{
            celsius{
                dnam{"градуси Целзий"}
                one{"{0} градус Целзий"}
                other{"{0} градуса Целзий"}
            }
            fahrenheit{
                dnam{"градуси по Фаренхайт"}
                one{"{0} градус по Фаренхайт"}
                other{"{0} градуса по Фаренхайт"}
            }
            kelvin{
                dnam{"келвини"}
                one{"{0} келвин"}
                other{"{0} келвина"}
            }
        }
        volume{
            acre-foot{
                dnam{"акър-футове"}
                one{"{0} акър-фут"}
                other{"{0} акър-фута"}
            }
            centiliter{
                dnam{"сентилитри"}
                one{"{0} сентилитър"}
                other{"{0} сентилитра"}
            }
            cubic-centimeter{
                dnam{"кубически сантиметри"}
                one{"{0} кубически сантиметър"}
                other{"{0} кубически сантиметра"}
            }
            cubic-foot{
                dnam{"кубически футове"}
                one{"{0} кубически фут"}
                other{"{0} кубически фута"}
            }
            cubic-inch{
                dnam{"кубически инчове"}
                one{"{0} кубически инч"}
                other{"{0} кубически инча"}
            }
            cubic-kilometer{
                dnam{"кубически километри"}
                one{"{0} кубически километър"}
                other{"{0} кубически километра"}
            }
            cubic-meter{
                dnam{"кубически метри"}
                one{"{0} кубически метър"}
                other{"{0} кубически метра"}
            }
            cubic-mile{
                dnam{"кубически мили"}
                one{"{0} кубическа миля"}
                other{"{0} кубически мили"}
            }
            cubic-yard{
                dnam{"кубически ярдове"}
                one{"{0} кубически ярд"}
                other{"{0} кубически ярда"}
            }
            cup{
                dnam{"чаши"}
                one{"{0} чаша"}
                other{"{0} чаши"}
            }
            deciliter{
                dnam{"децилитри"}
                one{"{0} децилитър"}
                other{"{0} децилитра"}
            }
            fluid-ounce{
                dnam{"течни унции"}
                one{"{0} течна унция"}
                other{"{0} течни унции"}
            }
            gallon{
                dnam{"галони"}
                one{"{0} галона"}
                other{"{0} галона"}
            }
            hectoliter{
                dnam{"хектолитри"}
                one{"{0} хектолитър"}
                other{"{0} хектолитра"}
            }
            liter{
                dnam{"литри"}
                one{"{0} литър"}
                other{"{0} литра"}
            }
            megaliter{
                dnam{"мегалитри"}
                one{"{0} мегалитър"}
                other{"{0} мегалитра"}
            }
            milliliter{
                dnam{"милилитри"}
                one{"{0} милилитър"}
                other{"{0} милилитра"}
            }
            pint{
                dnam{"пинти"}
                one{"{0} пинта"}
                other{"{0} пинти"}
            }
            quart{
                dnam{"кварти"}
                one{"{0} кварта"}
                other{"{0} кварти"}
            }
            tablespoon{
                dnam{"супени лъжици"}
                one{"{0} супена лъжица"}
                other{"{0} супени лъжици"}
            }
            teaspoon{
                dnam{"чаени лъжици"}
                one{"{0} чаена лъжица"}
                other{"{0} чаени лъжици"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} акър"}
                other{"{0} акра"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                one{"{0} кв. фут"}
                other{"{0} кв. фута"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} кв. миля"}
                other{"{0} кв. мили"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"д"}
                one{"{0} д"}
                other{"{0} д"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"м"}
                one{"{0} м"}
                other{"{0} м"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"седм."}
                one{"{0} седм."}
                other{"{0} седм."}
            }
            year{
                dnam{"г"}
                one{"{0} г"}
                other{"{0} г"}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            foot{
                one{"{0} фут"}
                other{"{0} фута"}
            }
            inch{
                one{"{0}\u0022"}
                other{"{0}\u0022"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                one{"{0} св.г."}
                other{"{0} св.г."}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            mile{
                one{"{0} миля"}
                other{"{0} мили"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            picometer{
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                one{"{0} ярд"}
                other{"{0} ярда"}
            }
        }
        mass{
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            ounce{
                one{"{0} унц."}
                other{"{0} унц."}
            }
            pound{
                one{"{0} фунт"}
                other{"{0} фунта"}
            }
        }
        power{
            horsepower{
                one{"{0} к.с."}
                other{"{0} к.с."}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} миля/ч"}
                other{"{0} мили/ч"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                one{"{0} °F"}
                other{"{0} °F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                one{"{0} куб. миля"}
                other{"{0} куб. мили"}
            }
            liter{
                dnam{"l"}
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
                one{"{0} G"}
                other{"{0} G"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"дъгови мин."}
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"дъгови с"}
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"акри"}
                one{"{0} акър"}
                other{"{0} акра"}
            }
            hectare{
                dnam{"хектари"}
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"кв. футове"}
                one{"{0} кв. фут"}
                other{"{0} кв. фута"}
            }
            square-inch{
                dnam{"кв. инчове"}
                one{"{0} кв. инч"}
                other{"{0} кв. инча"}
            }
            square-kilometer{
                dnam{"km²"}
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                dnam{"кв. мили"}
                one{"{0} кв. миля"}
                other{"{0} кв. мили"}
            }
            square-yard{
                dnam{"кв. ярдове"}
                one{"{0} кв. ярд"}
                other{"{0} кв. ярда"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"б"}
                one{"{0} б"}
                other{"{0} б"}
            }
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"дни"}
                one{"{0} д"}
                other{"{0} д"}
            }
            hour{
                dnam{"часове"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"милисекунди"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"месеци"}
                one{"{0} мес."}
                other{"{0} мес."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"секунди"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"седмици"}
                one{"{0} седм."}
                other{"{0} седм."}
            }
            year{
                dnam{"години"}
                one{"{0} г"}
                other{"{0} г"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            joule{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"AU"}
                one{"{0} AU"}
                other{"{0} AU"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"футове"}
                one{"{0} фут"}
                other{"{0} фута"}
            }
            inch{
                dnam{"инчове"}
                one{"{0} инч"}
                other{"{0} инча"}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"св. г."}
                one{"{0} св.г."}
                other{"{0} св.г."}
            }
            meter{
                dnam{"метри"}
                one{"{0} m"}
                other{"{0} m"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"мили"}
                one{"{0} миля"}
                other{"{0} мили"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"пикометри"}
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                dnam{"ярдове"}
                one{"{0} ярд"}
                other{"{0} ярда"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"g"}
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0} kg"}
                other{"{0} kg"}
            }
            metric-ton{
                dnam{"т"}
                one{"{0} т"}
                other{"{0} т"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"унц."}
                one{"{0} унц."}
                other{"{0} унц."}
            }
            ounce-troy{
                dnam{"тр. унц."}
                one{"{0} тр. унц."}
                other{"{0} тр. унц."}
            }
            pound{
                dnam{"фунтове"}
                one{"{0} фунт"}
                other{"{0} фунта"}
            }
            ton{
                dnam{"къси тонове"}
                one{"{0} к. т."}
                other{"{0} к. т."}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"к. с."}
                one{"{0} к. с."}
                other{"{0} к. с."}
            }
            kilowatt{
                dnam{"kW"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"К"}
                one{"{0} карат"}
                other{"{0} карат"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                dnam{"m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"мили/ч"}
                one{"{0} миля/ч"}
                other{"{0} мили/ч"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"акър-футове"}
                one{"{0} акър-фут"}
                other{"{0} акър-фута"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"куб. футове"}
                one{"{0} куб. фут"}
                other{"{0} куб. фута"}
            }
            cubic-inch{
                dnam{"куб. инчове"}
                one{"{0} куб. инч"}
                other{"{0} куб. инча"}
            }
            cubic-kilometer{
                dnam{"km³"}
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"куб. мили"}
                one{"{0} куб. миля"}
                other{"{0} куб. мили"}
            }
            cubic-yard{
                dnam{"куб. ярдове"}
                one{"{0} куб. ярд"}
                other{"{0} куб. ярда"}
            }
            cup{
                dnam{"чаши"}
                one{"{0} чаша"}
                other{"{0} чаши"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"т. унц."}
                one{"{0} т. унц."}
                other{"{0} т. унц."}
            }
            gallon{
                dnam{"галони"}
                one{"{0} галон"}
                other{"{0} галона"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"литри"}
                one{"{0} l"}
                other{"{0} l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"пинти"}
                one{"{0} пинта"}
                other{"{0} пинти"}
            }
            quart{
                dnam{"кварти"}
                one{"{0} кварта"}
                other{"{0} кварти"}
            }
            tablespoon{
                dnam{"с. л."}
                one{"{0} с. л."}
                other{"{0} с. л."}
            }
            teaspoon{
                dnam{"ч. л."}
                one{"{0} ч. л."}
                other{"{0} ч. л."}
            }
        }
    }
}
