// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bg.xml
 */
bg{
    AuxExemplarCharacters{"[i v x {а\u0300} ѐ ѝ {о\u0300} {у\u0300} {ъ\u0300} ѣ {ю\u0300} {я\u0300} ѫ]"}
    Countries{
        001{"Земята"}
        002{"Африка"}
        003{"Северноамерикански континент"}
        005{"Южна Америка"}
        009{"Океания"}
        011{"Западна Афирка"}
        013{"Централна Америка"}
        014{"Източна Африка"}
        015{"Северна Африка"}
        017{"Централна Африка"}
        018{"Южноафрикански регион"}
        019{"Америка"}
        021{"Северна Америка"}
        029{"Карибски о-ви"}
        030{"Източна Азия"}
        034{"Южна Азия"}
        035{"Югоизточна Азия"}
        039{"Южна Европа"}
        053{"Австралия и Нова Зеландия"}
        054{"Меланезия"}
        057{"Микронезия"}
        061{"Полинезия"}
        062{"Южна Азия [062]"}
        142{"Азия"}
        143{"Централна Азия"}
        145{"Западна Азия"}
        150{"Европа"}
        151{"Източна Европа"}
        154{"Северна Европа"}
        155{"Западна Европа"}
        172{"Общност на независимите държави"}
        419{"Латинска Америка и Карибски басейн"}
        830{"Нормандски о-ви"}
        AD{"Андора"}
        AE{"Обединени арабски емирства"}
        AF{"Афганистан"}
        AG{"Антигуа и Барбуда"}
        AI{"Ангуила"}
        AL{"Албания"}
        AM{"Армения"}
        AN{"Холандски Антили"}
        AO{"Ангола"}
        AQ{"Антарктика"}
        AR{"Аржентина"}
        AS{"Американско Самоа"}
        AT{"Австрия"}
        AU{"Австралия"}
        AW{"Аруба"}
        AX{"Аландски о-ви"}
        AZ{"Азербайджан"}
        BA{"Босна и Херцеговина"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Белгия"}
        BF{"Буркина Фасо"}
        BG{"България"}
        BH{"Бахрейн"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BL{"Сейнт Бартоломей"}
        BM{"Бермуда"}
        BN{"Бруней Дарусалам"}
        BO{"Боливия"}
        BR{"Бразилия"}
        BS{"Бахами"}
        BT{"Бутан"}
        BV{"Остров Буве"}
        BW{"Ботсуана"}
        BY{"Беларус"}
        BZ{"Белиз"}
        CA{"Канада"}
        CC{"Кокосови (Кийлинг) острови"}
        CD{"Демократична република Конго"}
        CF{"Централноафриканска Република"}
        CG{"Конго"}
        CH{"Швейцария"}
        CI{"Бряг на слоновата кост"}
        CK{"Острови Кук"}
        CL{"Чили"}
        CM{"Камерун"}
        CN{"Китай"}
        CO{"Колумбия"}
        CR{"Коста Рика"}
        CS{"Сърбия и Черна гора"}
        CU{"Куба"}
        CV{"Кабо Верде"}
        CX{"Остров Кристмас"}
        CY{"Кипър"}
        CZ{"Чешка република"}
        DE{"Германия"}
        DJ{"Джибути"}
        DK{"Дания"}
        DM{"Доминика"}
        DO{"Доминиканска република"}
        DZ{"Алжир"}
        EC{"Еквадор"}
        EE{"Естония"}
        EG{"Египет"}
        EH{"Западна Сахара"}
        ER{"Еритрея"}
        ES{"Испания"}
        ET{"Етиопия"}
        FI{"Финландия"}
        FJ{"Фиджи"}
        FK{"Фолклендски острови"}
        FM{"Микронезия, Обединени Щати"}
        FO{"Фарьорски острови"}
        FR{"Франция"}
        GA{"Габон"}
        GB{"Обединено кралство"}
        GD{"Гренада"}
        GE{"Грузия"}
        GF{"Френска Гвиана"}
        GG{"о. Гърнзи"}
        GH{"Гана"}
        GI{"Гибралтар"}
        GL{"Гренландия"}
        GM{"Гамбия"}
        GN{"Гвинея"}
        GP{"Гваделупа"}
        GQ{"Екваториална Гвинея"}
        GR{"Гърция"}
        GS{"Южна Джорджия и Южни Сандвичеви Острови"}
        GT{"Гватемала"}
        GU{"Гуам"}
        GW{"Гвинея-Бисау"}
        GY{"Гвиана"}
        HK{"Хонг-Конг О.А.Р. на Китай"}
        HM{"Остров Хърд и Острови Макдоналд"}
        HN{"Хондурас"}
        HR{"Хърватска"}
        HT{"Хаити"}
        HU{"Унгария"}
        ID{"Индонезия"}
        IE{"Ирландия"}
        IL{"Израел"}
        IM{"Острови Ман"}
        IN{"Индия"}
        IO{"Британски територии в Индийския океан"}
        IQ{"Ирак"}
        IR{"Иран, Ислямска република"}
        IS{"Исландия"}
        IT{"Италия"}
        JE{"о. Джързи"}
        JM{"Ямайка"}
        JO{"Йордания"}
        JP{"Япония"}
        KE{"Кения"}
        KG{"Киргизстан"}
        KH{"Камбоджа"}
        KI{"Кирибати"}
        KM{"Комори"}
        KN{"Сейнт Китс и Невис"}
        KP{"Корея, Северна"}
        KR{"Корея, Южна"}
        KW{"Кувейт"}
        KY{"Кайманови острови"}
        KZ{"Казахстан"}
        LA{"Народна демократична република Лаос"}
        LB{"Ливан"}
        LC{"Сейнт Лусия"}
        LI{"Лихтенщайн"}
        LK{"Шри Ланка"}
        LR{"Либерия"}
        LS{"Лесото"}
        LT{"Литва"}
        LU{"Люксембург"}
        LV{"Латвия"}
        LY{"Либийска арабска джамахирия"}
        MA{"Мароко"}
        MC{"Монако"}
        MD{"Молдова, Република"}
        ME{"Черна гора"}
        MF{"Сейнт Мартин"}
        MG{"Мадагаскар"}
        MH{"Маршалови острови"}
        MK{"Македония, Република"}
        ML{"Мали"}
        MM{"Мианмар"}
        MN{"Монголия"}
        MO{"Макао О.А.Р. на Китай"}
        MP{"Северни Мариански Острови"}
        MQ{"Мартиника"}
        MR{"Мавритания"}
        MS{"Монсерат"}
        MT{"Малта"}
        MU{"Мавриций"}
        MV{"Малдиви"}
        MW{"Малави"}
        MX{"Мексико"}
        MY{"Малайзия"}
        MZ{"Мозамбик"}
        NA{"Намибия"}
        NC{"Нова Каледония"}
        NE{"Нигер"}
        NF{"Остров Норфолк"}
        NG{"Нигерия"}
        NI{"Никарагуа"}
        NL{"Холандия"}
        NO{"Норвегия"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Ниуе"}
        NZ{"Нова Зеландия"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Френска Полинезия"}
        PG{"Папуа Нова Гвинея"}
        PH{"Филипини"}
        PK{"Пакистан"}
        PL{"Полша"}
        PM{"Сен Пиер и Мигелон"}
        PN{"Питкайрн"}
        PR{"Пуерто Рико"}
        PS{"Палестински територии"}
        PT{"Португалия"}
        PW{"Палау"}
        PY{"Парагвай"}
        QA{"Катар"}
        QO{"Океания [QO]"}
        QU{"Европейски съюз"}
        RE{"Реюниън"}
        RO{"Румъния"}
        RS{"Сърбия"}
        RU{"Руска федерация"}
        RW{"Руанда"}
        SA{"Саудитска Арабия"}
        SB{"Соломонови острови"}
        SC{"Сейшели"}
        SD{"Судан"}
        SE{"Швеция"}
        SG{"Сингапур"}
        SH{"Света Елена"}
        SI{"Словения"}
        SJ{"Свалбард и Ян Майен"}
        SK{"Словакия"}
        SL{"Сиера Леоне"}
        SM{"Сан Марино"}
        SN{"Сенегал"}
        SO{"Сомалия"}
        SR{"Суринам"}
        ST{"Сао Томе и Принципе"}
        SV{"Ел Салвадор"}
        SY{"Сирийска арабска република"}
        SZ{"Суазиленд"}
        TC{"Острови Туркс и Кайкос"}
        TD{"Чад"}
        TF{"Френски южни територии"}
        TG{"Того"}
        TH{"Тайланд"}
        TJ{"Таджикистан"}
        TK{"Токелау"}
        TL{"Източен Тимор"}
        TM{"Туркменистан"}
        TN{"Тунис"}
        TO{"Тонга"}
        TR{"Турция"}
        TT{"Тринидад и Тобаго"}
        TV{"Тувалу"}
        TW{"Тайван"}
        TZ{"Танзания"}
        UA{"Украйна"}
        UG{"Уганда"}
        UM{"САЩ - външни острови"}
        US{"САЩ"}
        UY{"Уругвай"}
        UZ{"Узбекистан"}
        VA{"Свещено море (Ватиканска държава)"}
        VC{"Сейнт Винсънт и Гренадини"}
        VE{"Венецуела"}
        VG{"Британски Вирджински острони"}
        VI{"САЩ, Вирджински острови"}
        VN{"Виетнам"}
        VU{"Вануату"}
        WF{"Уолис и Футуна"}
        WS{"Самоа"}
        YE{"Йемен"}
        YT{"Мейот"}
        ZA{"Южна Африка"}
        ZM{"Замбия"}
        ZW{"Зимбабве"}
        ZZ{"Непозната или несъществуваща област"}
    }
    Currencies{
        ADP{
            "ADP",
            "Андорска песета",
        }
        AED{
            "AED",
            "Обединени арабски емирства-дирхам",
        }
        AFA{
            "AFA",
            "Афганистански афган (1927-2002)",
        }
        AFN{
            "Af",
            "Афганистански афган",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Арменски драм",
        }
        ANG{
            "NAf.",
            "Антилски гулден",
        }
        AOA{
            "Kz",
            "Анголска кванца",
        }
        AOK{
            "AOK",
            "Анголска кванца (1977-1990)",
        }
        AON{
            "AON",
            "Анголска нова кванца (1990-2000)",
        }
        AOR{
            "AOR",
            "Анголска нова кванца (1995-1999)",
        }
        ARA{
            "₳",
            "Аржентински австрал",
        }
        ARP{
            "ARP",
            "Аржентинско песо (1983-1985)",
        }
        ARS{
            "AR$",
            "Аржентинско песо",
        }
        ATS{
            "ATS",
            "Австрийски шилинг",
        }
        AUD{
            "AU$",
            "Австралийски долар",
        }
        AWG{
            "Afl.",
            "Арубски гилдер - о. Аруба",
        }
        AZM{
            "AZM",
            "Азербайджански манат (1993-2006)",
        }
        AZN{
            "man.",
            "Азербайджански манат",
        }
        BAD{
            "BAD",
            "Босна и Херцеговина-динар",
        }
        BAM{
            "KM",
            "Босненска конвертируема марка",
        }
        BBD{
            "Bds$",
            "Барбейдоски долар",
        }
        BDT{
            "Tk",
            "Бангладешка така",
        }
        BEC{
            "BEC",
            "Белгийски франк (конвертируем)",
        }
        BEF{
            "BF",
            "Белгийски франк",
        }
        BEL{
            "BEL",
            "Белгийски франк (финансов)",
        }
        BGL{
            "BGL",
            "Български конвертируем лев (1962-1999)",
        }
        BGN{
            "лв.",
            "Български лев",
        }
        BHD{
            "BD",
            "Бахрейнски динар",
        }
        BIF{
            "FBu",
            "Бурундийски франк",
        }
        BMD{
            "BD$",
            "Бермудски долар",
        }
        BND{
            "BN$",
            "Брунейски долар",
        }
        BOB{
            "Bs",
            "Боливийско боливиано",
        }
        BOP{
            "$b.",
            "Боливийско песо",
        }
        BOV{
            "BOV",
            "Боливийски мвдол",
        }
        BRB{
            "BRB",
            "Бразилско ново крузейро (1967-1986)",
        }
        BRC{
            "BRC",
            "Бразилско крозадо",
        }
        BRE{
            "BRE",
            "Бразилско крузейро (1990-1993)",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BRN{
            "BRN",
            "Бразилско ново крозадо",
        }
        BRR{
            "BRR",
            "Бразилско крузейро",
        }
        BSD{
            "BS$",
            "Бахамски долар",
        }
        BTN{
            "Nu.",
            "Бутански нгултрум",
        }
        BUK{
            "BUK",
            "Киат",
        }
        BWP{
            "BWP",
            "Ботсуанска пула",
        }
        BYB{
            "BYB",
            "Беларуска нова рубла (1994-1999)",
        }
        BYR{
            "BYR",
            "Беларуска рубла",
        }
        BZD{
            "BZ$",
            "Белизийски долар",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конгоански франк",
        }
        CHE{
            "CHE",
            "WIR евро",
        }
        CHF{
            "Fr.",
            "Швейцарски франк",
        }
        CHW{
            "CHW",
            "WIR франк",
        }
        CLF{
            "CLF",
            "Условна разчетна единица на Чили",
        }
        CLP{
            "CL$",
            "Чилийско песо",
        }
        CNY{
            "CN¥",
            "Китайски ренминби юан",
        }
        COP{
            "CO$",
            "Колумбийско песо",
        }
        COU{
            "COU",
            "Колумбийска единица на реалната стойност",
        }
        CRC{
            "₡",
            "Костарикански колон",
        }
        CSD{
            "CSD",
            "Стар сръбски динар",
        }
        CSK{
            "CSK",
            "Чехословашка конвертируема крона",
        }
        CUP{
            "CU$",
            "Кубинско песо",
        }
        CVE{
            "CV$",
            "Кабо Верде ескудо",
        }
        CYP{
            "CY£",
            "Кипърска лира",
        }
        CZK{
            "Kč",
            "Чешка крона",
        }
        DDM{
            "DDM",
            "Източногерманска марка",
        }
        DEM{
            "DM",
            "Германска марка",
        }
        DJF{
            "Fdj",
            "Джибутски франк",
        }
        DKK{
            "Dkr",
            "Датска крона",
        }
        DOP{
            "RD$",
            "Доминиканско песо",
        }
        DZD{
            "DA",
            "Алжирски динар",
        }
        ECS{
            "ECS",
            "Еквадорско сукре",
        }
        ECV{
            "ECV",
            "Еквадорска банкова единица",
        }
        EEK{
            "Ekr",
            "Естонска крона",
        }
        EGP{
            "EG£",
            "Египетска лира",
        }
        ERN{
            "Nfk",
            "Еритрейска накфа",
        }
        ESP{
            "Pts",
            "Испанска песета",
        }
        ETB{
            "Br",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "mk",
            "Финландска марка",
        }
        FJD{
            "FJ$",
            "Фиджи - долар",
        }
        FKP{
            "FK£",
            "Фолкландска лира",
        }
        FRF{
            "₣",
            "Френски франк",
        }
        GBP{
            "£",
            "Британска лира",
        }
        GEK{
            "GEK",
            "Грузински купон",
        }
        GEL{
            "GEL",
            "Грузински лари",
        }
        GHC{
            "₵",
            "Ганайско седи (1979-2007)",
        }
        GHS{
            "GH₵",
            "Ганайско седи",
        }
        GIP{
            "GI£",
            "Гибралтарска лира",
        }
        GMD{
            "GMD",
            "Гамбийски даласи",
        }
        GNF{
            "FG",
            "Гвинейски франк",
        }
        GNS{
            "GNS",
            "Гвинейска сили",
        }
        GQE{
            "GQE",
            "Екваториално гвинейско еквеле",
        }
        GRD{
            "₯",
            "Гръцка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски кветзал",
        }
        GWE{
            "GWE",
            "Ескудо от Португалска Гвинея",
        }
        GWP{
            "GWP",
            "Гвинея-Бисау песо",
        }
        GYD{
            "GY$",
            "Гаянски долар",
        }
        HKD{
            "HK$",
            "Хонгконгски долар",
        }
        HNL{
            "HNL",
            "Хондураска лемпира",
        }
        HRD{
            "HRD",
            "Хърватски динар",
        }
        HRK{
            "kn",
            "Хърватска куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "Ft",
            "Унгарски форинт",
        }
        IDR{
            "Rp",
            "Индонезийска рупия",
        }
        IEP{
            "IR£",
            "Ирландска лира",
        }
        ILP{
            "I£",
            "Израелска лира",
        }
        ILS{
            "₪",
            "Израелски нов шекел",
        }
        INR{
            "Rs",
            "Индийска рупия",
        }
        IQD{
            "IQD",
            "Иракски динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "Ikr",
            "Исландска крона",
        }
        ITL{
            "IT₤",
            "Италианска лира",
        }
        JMD{
            "J$",
            "Ямайски долар",
        }
        JOD{
            "JD",
            "Йордански динар",
        }
        JPY{
            "JP¥",
            "Японска йена",
        }
        KES{
            "Ksh",
            "Кенийски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоджански риел",
        }
        KMF{
            "CF",
            "Коморски франк",
        }
        KPW{
            "KPW",
            "Севернокорейски вон",
        }
        KRW{
            "₩",
            "КНДР вон",
        }
        KWD{
            "KD",
            "Кувейтски динар",
        }
        KYD{
            "KY$",
            "Кайманови острови - долар",
        }
        KZT{
            "KZT",
            "Казахстанско тенге",
        }
        LAK{
            "₭",
            "Лаоски кип",
        }
        LBP{
            "LB£",
            "Ливанска лира",
        }
        LKR{
            "SLRs",
            "Шриланкска рупия",
        }
        LRD{
            "L$",
            "Либерийски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LTL{
            "Lt",
            "Литовски литаз",
        }
        LTT{
            "LTT",
            "Литовски талон",
        }
        LUF{
            "LUF",
            "Люксембургски франк",
        }
        LVL{
            "Ls",
            "Латвийски лат",
        }
        LVR{
            "LVR",
            "Латвийска рубла",
        }
        LYD{
            "LD",
            "Либийски динар",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MAF{
            "MAF",
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдовско леу",
        }
        MGA{
            "MGA",
            "Малагасийски ариари",
        }
        MGF{
            "MGF",
            "Малгашки франк - Мадагаскар",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MLF{
            "MLF",
            "Малийски франк",
        }
        MMK{
            "MMK",
            "Миянмарски (Бирма) кият",
        }
        MNT{
            "₮",
            "Монголски тугрик",
        }
        MOP{
            "MOP$",
            "Макао - патака",
        }
        MRO{
            "UM",
            "Мавританска огия",
        }
        MTL{
            "Lm",
            "Малтийска лира",
        }
        MUR{
            "MURs",
            "Маврицийска рупия",
        }
        MVR{
            "MVR",
            "Малдивска руфия",
        }
        MWK{
            "MWK",
            "Малавийска квача",
        }
        MXN{
            "MXN",
            "Мексиканско ново песо",
        }
        MXP{
            "MX$",
            "Мексиканско сребърно песо (1861-1992)",
        }
        MXV{
            "MXV",
            "Мексиканска конвертируема единица (UDI)",
        }
        MYR{
            "RM",
            "Малайзийски рингит",
        }
        MZE{
            "MZE",
            "Мозамбикско ескудо",
        }
        MZM{
            "Mt",
            "Мозамбикски метикал",
        }
        MZN{
            "MTn",
            "Мозамбишки метикал",
        }
        NAD{
            "N$",
            "Намибийски долар",
        }
        NGN{
            "₦",
            "Нигерийска найра",
        }
        NIC{
            "NIC",
            "Никарагуанска кордоба",
        }
        NIO{
            "C$",
            "Никарагуанска златна кордоба",
        }
        NLG{
            "fl",
            "Холандски гулден",
        }
        NOK{
            "Nkr",
            "Норвежка крона",
        }
        NPR{
            "NPRs",
            "Непалска рупия",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "B/.",
            "Панамски балбоа",
        }
        PEI{
            "I/.",
            "Перуанско инти",
        }
        PEN{
            "S/.",
            "Перуански нов сол",
        }
        PES{
            "PES",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа-новогвинейска кина",
        }
        PHP{
            "₱",
            "Филипинско песо",
        }
        PKR{
            "PKRs",
            "Пакистанска рупия",
        }
        PLN{
            "zł",
            "Полска злота",
        }
        PLZ{
            "PLZ",
            "Полска злота (1950-1995)",
        }
        PTE{
            "Esc",
            "Португалско ескудо",
        }
        PYG{
            "₲",
            "Парагвайско гуарани",
        }
        QAR{
            "QR",
            "Катарски риал",
        }
        RHD{
            "RH$",
            "Родезийски долар",
        }
        ROL{
            "ROL",
            "Стара румънска лея",
        }
        RON{
            "RON",
            "Румънска лея",
        }
        RSD{
            "din.",
            "Сръбски динар",
        }
        RUB{
            "Руб.",
            "Руска рубла",
        }
        RUR{
            "RUR",
            "Руска рубла (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SR",
            "Саудитскоарабски риал",
        }
        SBD{
            "SI$",
            "Соломонови острови - долар",
        }
        SCR{
            "SRe",
            "Сейшелска рупия",
        }
        SDD{
            "LSd",
            "Судански динар",
        }
        SDG{
            "SDG",
            "Суданска лира",
        }
        SEK{
            "Skr",
            "Шведска крона",
        }
        SGD{
            "S$",
            "Сингапурски долар",
        }
        SHP{
            "SH£",
            "Света Елена лира",
        }
        SIT{
            "SIT",
            "Словенски толар",
        }
        SKK{
            "Sk",
            "Словашка крона",
        }
        SLL{
            "Le",
            "Сиералеонско леоне",
        }
        SOS{
            "Ssh",
            "Сомалийски шилинг",
        }
        SRD{
            "SR$",
            "Суринамски долар",
        }
        SRG{
            "Sf",
            "Суринамски гилдер",
        }
        STD{
            "Db",
            "Сао Томе и Принсипи - добра",
        }
        SUR{
            "SUR",
            "Съветска рубла",
        }
        SVC{
            "SV₡",
            "Салвадорски колон",
        }
        SYP{
            "SY£",
            "Сирийска лира",
        }
        SZL{
            "SZL",
            "Свазилендски лилангени",
        }
        THB{
            "฿",
            "Тайландски бат",
        }
        TJR{
            "TJR",
            "Таджикистанска рубла",
        }
        TJS{
            "TJS",
            "Таджикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TND{
            "DT",
            "Тунизийски динар",
        }
        TOP{
            "T$",
            "Тонга - па анга",
        }
        TPE{
            "TPE",
            "Тиморско ескудо",
        }
        TRL{
            "TRL",
            "Турска лира",
        }
        TRY{
            "TL",
            "Нова турска лира",
        }
        TTD{
            "TT$",
            "Тринидат и Тобаго - долар",
        }
        TWD{
            "NT$",
            "Тайвански долар",
        }
        TZS{
            "TSh",
            "Танзанийски шилинг",
        }
        UAH{
            "₴",
            "Украинска хривня",
        }
        UAK{
            "UAK",
            "Украински карбованец",
        }
        UGS{
            "UGS",
            "Угандийски шилинг (1966-1987)",
        }
        UGX{
            "USh",
            "Угандийски нов шилинг",
        }
        USD{
            "US$",
            "САЩ долар",
        }
        UYI{
            "UYI",
            "Уругвайско песо (индекс на инфлацията)",
        }
        UYP{
            "UYP",
            "Уругвайско песо (1975-1993)",
        }
        UYU{
            "$U",
            "Уругвайско песо",
        }
        UZS{
            "UZS",
            "Узбекистански сум",
        }
        VEB{
            "VEB",
            "Венецуелски боливар",
        }
        VEF{
            "Bs.F.",
            "Венецуелски боливар фуерте",
        }
        VND{
            "₫",
            "Виетнамски донг",
        }
        VUV{
            "VT",
            "Вануату - вату",
        }
        WST{
            "WS$",
            "Самоа - тала",
        }
        XAF{
            "FCFA",
            "Буркина Фасо - CFA - франк",
        }
        XAU{
            "XAU",
            "Злато",
        }
        XCD{
            "EC$",
            "Източнокарибски долар - Антигуа",
        }
        XEU{
            "XEU",
            "Еку на ЕИО",
        }
        XFO{
            "XFO",
            "Френски златен франк",
        }
        XOF{
            "CFA",
            "Бенин - CFA франк",
        }
        XPF{
            "CFPF",
            "Френскополинезийски франк",
        }
        XXX{
            "XXX",
            "Непозната или невалидна валута",
        }
        YDD{
            "YDD",
            "Йеменски динар",
        }
        YER{
            "YR",
            "Йеменски риал",
        }
        YUD{
            "YUD",
            "Югославски твърд динар",
        }
        YUM{
            "YUM",
            "Югославски динар",
        }
        YUN{
            "YUN",
            "Югославски конвертируем динар",
        }
        ZAL{
            "ZAL",
            "Южноафрикански ранд (финансов)",
        }
        ZAR{
            "R",
            "Южноафрикански ранд",
        }
        ZMK{
            "ZK",
            "Замбийска квача",
        }
        ZRN{
            "NZ",
            "Заирско ново зайре",
        }
        ZRZ{
            "ZRZ",
            "Заирско зайре",
        }
        ZWD{
            "Z$",
            "Зимбабвийски долар",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"андорска песета"}
            other{"андорски песети"}
        }
        AED{
            one{"Обединени арабски емирства-дирхам"}
            other{"Обединени арабски емирства-дирхама"}
        }
        AFA{
            one{"афганистански афган (AFA)"}
            other{"афганистански афгана (AFA)"}
        }
        AFN{
            one{"афганистански афган"}
            other{"афганистански афгана"}
        }
        ALL{
            one{"албански лек"}
            other{"албански лека"}
        }
        AMD{
            one{"арменски драм"}
            other{"арменски драма"}
        }
        ANG{
            one{"антилски гулден"}
            other{"антилски гулдена"}
        }
        AOA{
            one{"анголска кванца"}
            other{"анголски кванци"}
        }
        AOK{
            one{"анголска кванца (AOK)"}
            other{"анголски кванци (AOK)"}
        }
        AON{
            one{"анголска нова кванца (AON)"}
            other{"анголски нови кванци (AON)"}
        }
        AOR{
            one{"анголска нова кванца (AOR)"}
            other{"анголски нови кванци (AOR)"}
        }
        ARA{
            one{"аржентински австрал"}
            other{"аржентински австрала"}
        }
        ARP{
            one{"аржентинско песо (ARP)"}
            other{"аржентински песо (ARP)"}
        }
        ARS{
            one{"аржентинско песо"}
            other{"аржентински песо"}
        }
        ATS{
            one{"австрийски шилинг"}
            other{"австрийски шилинга"}
        }
        AUD{
            one{"австралийски долар"}
            other{"австралийски долара"}
        }
        AWG{
            one{"арубски гилдер"}
            other{"арубски гилдера"}
        }
        AZM{
            one{"азербайджански манат (AZM)"}
            other{"азербайджански маната (AZM)"}
        }
        AZN{
            one{"азербайджански манат"}
        }
        BAD{
            one{"Босна и Херцеговина-динар"}
            other{"Босна и Херцеговина-динара"}
        }
        BAM{
            one{"босненска конвертируема марка"}
            other{"босненски конвертируеми марки"}
        }
        BBD{
            one{"барбейдоски долар"}
            other{"барбейдоски долара"}
        }
        BDT{
            one{"бангладешка така"}
            other{"бангладешки таки"}
        }
        BEC{
            one{"белгийски франк (конвертируем)"}
            other{"белгийски франка (конвертируеми)"}
        }
        BEF{
            one{"белгийски франк"}
            other{"белгийски франка"}
        }
        BEL{
            one{"белгийски франк (финансов)"}
            other{"белгийски франка (финансови)"}
        }
        BGL{
            one{"български конвертируем лев"}
            other{"български конвертируеми лева"}
        }
        BGN{
            one{"български лев"}
            other{"български лева"}
        }
        BHD{
            one{"бахрейнски динар"}
            other{"бахрейнски динара"}
        }
        BIF{
            one{"бурундийски франк"}
            other{"бурундийски франка"}
        }
        BMD{
            one{"бермудски долар"}
            other{"бермудски долара"}
        }
        BND{
            one{"брунейски долар"}
            other{"брунейски долара"}
        }
        BOB{
            one{"боливийско боливиано"}
            other{"боливийски боливиано"}
        }
        BOP{
            one{"боливийско песо"}
            other{"боливийски песо"}
        }
        BRL{
            one{"бразилски реал"}
            other{"бразилски реала"}
        }
        BSD{
            one{"бахамски долар"}
            other{"бахамски долара"}
        }
        BTN{
            one{"бутански нгултрум"}
            other{"бутански нгултрума"}
        }
        BWP{
            one{"ботсуанска пула"}
            other{"ботсуански пули"}
        }
        BYB{
            one{"беларуска нова рубла (BYB)"}
            other{"беларуски нови рубли (BYB)"}
        }
        BYR{
            one{"беларуска рубла"}
            other{"беларуски рубли"}
        }
        BZD{
            one{"белизийски долар"}
            other{"белизийски долара"}
        }
        CAD{
            one{"канадски долар"}
            other{"канадски долара"}
        }
        CDF{
            one{"конгоански франк"}
            other{"конгоански франка"}
        }
        CHF{
            one{"швейцарски франк"}
            other{"швейцарски франка"}
        }
        CLP{
            one{"чилийско песо"}
            other{"чилийски песо"}
        }
        CNY{
            one{"китайски ренминби юан"}
            other{"китайски ренминби юана"}
        }
        COP{
            one{"колумбийско песо"}
            other{"колумбийски песо"}
        }
        CRC{
            one{"костарикански колон"}
            other{"костарикански колона"}
        }
        CSK{
            one{"чехословашка конвертируема крона"}
            other{"чехословашки конвертируеми крони"}
        }
        CUP{
            one{"кубинско песо"}
            other{"кубински песо"}
        }
        CYP{
            one{"кипърска лира"}
            other{"кипърски лири"}
        }
        CZK{
            one{"чешка крона"}
            other{"чешки крони"}
        }
        DEM{
            one{"германска марка"}
            other{"германски марки"}
        }
        DJF{
            one{"джибутски франк"}
            other{"джибутски франка"}
        }
        DKK{
            one{"датска крона"}
            other{"датски крони"}
        }
        DOP{
            one{"доминиканско песо"}
            other{"доминикански песо"}
        }
        DZD{
            one{"алжирски динар"}
            other{"алжирски динара"}
        }
        ECS{
            one{"еквадорско сукре"}
        }
        EEK{
            one{"естонска крона"}
            other{"естонски крони"}
        }
        EGP{
            one{"египетска лира"}
            other{"египетски лири"}
        }
        ERN{
            one{"еритрейска накфа"}
            other{"еритрейски накфи"}
        }
        ESP{
            one{"испанска песета"}
            other{"испански песети"}
        }
        ETB{
            one{"етиопски бир"}
            other{"етиопски бира"}
        }
        FIM{
            one{"финландска марка"}
            other{"финландски марки"}
        }
        FJD{
            one{"Фиджи - долар"}
            other{"Фиджи - долара"}
        }
        FKP{
            one{"фолкландска лира"}
            other{"фолкландски лири"}
        }
        FRF{
            one{"френски франк"}
            other{"френски франка"}
        }
        GBP{
            one{"британска лира"}
            other{"британски лири"}
        }
        GEL{
            one{"грузински лари"}
            other{"грузински лари"}
        }
        GHC{
            one{"ганайско седи (GHC)"}
            other{"ганайски седи (GHC)"}
        }
        GIP{
            one{"гибралтарска лира"}
            other{"гибралтарски лири"}
        }
        GMD{
            one{"гамбийски даласи"}
            other{"гамбийски даласи"}
        }
        GNF{
            one{"гвинейски франк"}
            other{"гвинейски франка"}
        }
        GRD{
            one{"гръцка драхма"}
            other{"гръцки драхми"}
        }
        GTQ{
            one{"гватемалски кветзал"}
            other{"гватемалски кветзала"}
        }
        GYD{
            one{"гаянски долар"}
            other{"гаянски долара"}
        }
        HKD{
            one{"хонгконгски долар"}
            other{"хонгконгски долара"}
        }
        HNL{
            one{"хондураска лемпира"}
            other{"хондураски лемпири"}
        }
        HRD{
            one{"хърватски динар"}
            other{"хърватски динара"}
        }
        HRK{
            one{"хърватска куна"}
            other{"хърватски куни"}
        }
        HTG{
            one{"хаитски гурд"}
            other{"хаитски гурда"}
        }
        HUF{
            one{"унгарски форинт"}
            other{"унгарски форинта"}
        }
        IDR{
            one{"индонезийска рупия"}
            other{"индонезийски рупии"}
        }
        IEP{
            one{"ирландска лира"}
            other{"ирландски лири"}
        }
        ILP{
            one{"израелска лира"}
            other{"израелски лири"}
        }
        ILS{
            one{"израелски нов шекел"}
            other{"израелски нови шекела"}
        }
        INR{
            one{"индийска рупия"}
            other{"индийски рупии"}
        }
        IQD{
            one{"иракски динар"}
            other{"иракски динара"}
        }
        IRR{
            one{"ирански риал"}
            other{"ирански риала"}
        }
        ISK{
            one{"исландска крона"}
            other{"исландски крони"}
        }
        ITL{
            one{"италианска лира"}
            other{"италиански лири"}
        }
        JMD{
            one{"ямайски долар"}
            other{"ямайски долара"}
        }
        JOD{
            one{"йордански динар"}
            other{"йордански динара"}
        }
        JPY{
            one{"японска йена"}
            other{"японски йени"}
        }
        KES{
            one{"кенийски шилинг"}
            other{"кенийски шилинга"}
        }
        KGS{
            one{"киргистански сом"}
            other{"киргистански сома"}
        }
        KHR{
            one{"камбоджански риел"}
            other{"камбоджански риела"}
        }
        KMF{
            one{"коморски франк"}
            other{"коморски франка"}
        }
        KPW{
            one{"севернокорейски вон"}
            other{"севернокорейски вона"}
        }
        KRW{
            other{"КНДР вона"}
        }
        KWD{
            one{"кувейтски динар"}
            other{"кувейтски динара"}
        }
        KYD{
            other{"Кайманови острови - долара"}
        }
        KZT{
            one{"казахстанско тенге"}
            other{"казахстански тенге"}
        }
        LAK{
            one{"лаоски кип"}
            other{"лаоски кипа"}
        }
        LBP{
            one{"ливанска лира"}
            other{"ливански лири"}
        }
        LKR{
            one{"шриланкска рупия"}
            other{"шриланкски рупии"}
        }
        LRD{
            one{"либерийски долар"}
            other{"либерийски долара"}
        }
        LSL{
            one{"лесотско лоти"}
            other{"лесотски лоти"}
        }
        LTL{
            one{"литовски литаз"}
            other{"литовски литаза"}
        }
        LUF{
            one{"люксембургски франк"}
            other{"люксембургски франка"}
        }
        LVL{
            one{"латвийски лат"}
            other{"латвийски лата"}
        }
        LVR{
            one{"латвийска рубла"}
            other{"латвийски рубли"}
        }
        LYD{
            one{"либийски динар"}
            other{"либийски динара"}
        }
        MAD{
            one{"марокански дирхам"}
            other{"марокански дирхама"}
        }
        MAF{
            one{"марокански франк"}
            other{"марокански франка"}
        }
        MDL{
            one{"молдовско леу"}
            other{"молдовски леу"}
        }
        MGF{
            one{"малгашки франк - Мадагаскар"}
            other{"малгашки франка - Мадагаскар"}
        }
        MKD{
            one{"македонски денар"}
            other{"македонски денара"}
        }
        MMK{
            one{"миянмарски кият"}
            other{"миянмарски кията"}
        }
        MNT{
            one{"монголски тугрик"}
            other{"монголски тугрика"}
        }
        MRO{
            one{"мавританска огия"}
            other{"мавритански огии"}
        }
        MTL{
            one{"малтийска лира"}
            other{"малтийски лири"}
        }
        MUR{
            one{"маврицийска рупия"}
            other{"маврицийски рупии"}
        }
        MVR{
            one{"малдивска руфия"}
            other{"малдивски руфии"}
        }
        MWK{
            one{"малавийска квача"}
            other{"малавийски квачи"}
        }
        MXN{
            one{"мексиканско ново песо"}
            other{"мексикански нови песо"}
        }
        MXP{
            one{"мексиканско сребърно песо (MXP)"}
            other{"мексикански сребърни песо (MXP)"}
        }
        MYR{
            one{"малайзийски рингит"}
            other{"малайзийски рингити"}
        }
        MZE{
            one{"мозамбикско ескудо"}
            other{"мозамбикски ескудо"}
        }
        MZM{
            one{"мозамбикски метикал"}
            other{"мозамбикски метикала"}
        }
        NAD{
            one{"намибийски долар"}
            other{"намибийски долара"}
        }
        NGN{
            one{"нигерийска найра"}
            other{"нигерийски найри"}
        }
        NIC{
            one{"никарагуанска кордоба"}
            other{"никарагуански кордоби"}
        }
        NLG{
            one{"холандски гулден"}
            other{"холандски гулдена"}
        }
        NOK{
            one{"норвежка крона"}
            other{"норвежки крони"}
        }
        NPR{
            one{"непалска рупия"}
            other{"непалски рупии"}
        }
        NZD{
            one{"новозеландски долар"}
            other{"новозеландски долара"}
        }
        OMR{
            one{"омански риал"}
            other{"омански риала"}
        }
        PAB{
            one{"панамски балбоа"}
            other{"панамски балбоа"}
        }
        PEN{
            one{"перуански нов сол"}
        }
        PES{
            one{"перуански сол"}
        }
        PHP{
            one{"филипинско песо"}
            other{"филипински песо"}
        }
        PKR{
            one{"пакистанска рупия"}
            other{"пакистански рупии"}
        }
        PLN{
            one{"полска злота"}
            other{"полски злоти"}
        }
        PLZ{
            one{"полска злота (PLZ)"}
            other{"полски злоти (PLZ)"}
        }
        PTE{
            one{"португалско ескудо"}
            other{"португалски ескудо"}
        }
        PYG{
            one{"парагвайско гуарани"}
            other{"парагвайски гуарани"}
        }
        QAR{
            one{"катарски риал"}
            other{"катарски риала"}
        }
        ROL{
            one{"стара румънска лея"}
            other{"стари румънски леи"}
        }
        RON{
            one{"румънска лея"}
            other{"румънски леи"}
        }
        RSD{
            one{"сръбски динар"}
            other{"сръбски динара"}
        }
        RUB{
            one{"руска рубла"}
            other{"руски рубли"}
        }
        RUR{
            one{"руска рубла (RUR)"}
            other{"руски рубли (RUR)"}
        }
        RWF{
            one{"руандски франк"}
            other{"руандски франка"}
        }
        SAR{
            one{"саудитскоарабски риал"}
            other{"саудитскоарабски риала"}
        }
        SBD{
            other{"Соломонови острови - долара"}
        }
        SCR{
            one{"сейшелска рупия"}
            other{"сейшелски рупии"}
        }
        SDD{
            one{"судански динар"}
            other{"судански динара"}
        }
        SDG{
            one{"суданска лира"}
            other{"судански лири"}
        }
        SEK{
            one{"шведска крона"}
            other{"шведски крони"}
        }
        SGD{
            one{"сингапурски долар"}
            other{"сингапурски долара"}
        }
        SIT{
            one{"словенски толар"}
            other{"словенски толара"}
        }
        SKK{
            one{"словашка крона"}
            other{"словашки крони"}
        }
        SLL{
            one{"сиералеонско леоне"}
            other{"сиералеонски леоне"}
        }
        SOS{
            one{"сомалийски шилинг"}
            other{"сомалийски шилинга"}
        }
        SRG{
            one{"суринамски гилдер"}
            other{"суринамски гилдера"}
        }
        SUR{
            one{"съветска рубла"}
            other{"съветски рубли"}
        }
        SVC{
            one{"салвадорски колон"}
            other{"салвадорски колона"}
        }
        SYP{
            one{"сирийска лира"}
            other{"сирийски лири"}
        }
        SZL{
            one{"свазилендски лилангени"}
            other{"свазилендски лилангени"}
        }
        THB{
            one{"тайландски бат"}
            other{"тайландски бата"}
        }
        TJR{
            one{"таджикистанска рубла"}
            other{"таджикистански рубли"}
        }
        TJS{
            one{"таджикистански сомони"}
            other{"таджикистански сомони"}
        }
        TMM{
            one{"туркменистански манат"}
            other{"туркменистански маната"}
        }
        TND{
            one{"тунизийски динар"}
            other{"тунизийски динара"}
        }
        TPE{
            one{"тиморско ескудо"}
            other{"тиморски ескудо"}
        }
        TRL{
            one{"турска лира"}
            other{"турски лири"}
        }
        TRY{
            one{"нова турска лира"}
            other{"нови турски лири"}
        }
        TTD{
            other{"Тринидат и Тобаго - долара"}
        }
        TWD{
            one{"тайвански долар"}
            other{"тайвански долара"}
        }
        TZS{
            one{"танзанийски шилинг"}
            other{"танзанийски шилинга"}
        }
        UAH{
            one{"украинска хривня"}
            other{"украински хривни"}
        }
        UAK{
            one{"украински карбованец"}
            other{"украински карбованеца"}
        }
        UGS{
            one{"угандийски шилинг (UGS)"}
            other{"угандийски шилинга (UGS)"}
        }
        UGX{
            one{"угандийски нов шилинг"}
            other{"угандийски нови шилинга"}
        }
        USD{
            other{"САЩ долара"}
        }
        UYP{
            one{"уругвайско песо (UYP)"}
            other{"уругвайски песо (UYP)"}
        }
        UYU{
            one{"уругвайско песо"}
            other{"уругвайски песо"}
        }
        UZS{
            one{"узбекистански сум"}
            other{"узбекистански сума"}
        }
        VEB{
            one{"венецуелски боливар"}
            other{"венецуелски боливара"}
        }
        VND{
            one{"виетнамски донг"}
            other{"виетнамски донга"}
        }
        XCD{
            one{"източнокарибски долар"}
            other{"източнокарибски долара"}
        }
        XFO{
            one{"френски златен франк"}
            other{"френски златна франка"}
        }
        XPF{
            one{"френскополинезийски франк"}
            other{"френскополинезийски франка"}
        }
        YDD{
            one{"йеменски динар"}
            other{"йеменски динара"}
        }
        YER{
            one{"йеменски риал"}
            other{"йеменски риала"}
        }
        YUM{
            one{"югославски динар"}
            other{"югославски динара"}
        }
        YUN{
            one{"югославски конвертируем динар"}
            other{"югославски конвертируеми динара"}
        }
        ZAL{
            one{"южноафрикански ранд (финансов)"}
            other{"южноафрикански ранда (финансови)"}
        }
        ZAR{
            one{"южноафрикански ранд"}
            other{"южноафрикански ранда"}
        }
        ZMK{
            one{"замбийска квача"}
            other{"замбийски квачи"}
        }
        ZRN{
            one{"заирско ново зайре"}
            other{"заирски нови зайре"}
        }
        ZRZ{
            one{"заирско зайре"}
            other{"заирски зайре"}
        }
        ZWD{
            one{"зимбабвийски долар"}
            other{"зимбабвийски долара"}
        }
    }
    ExemplarCharacters{"[а-ъ ь ю я]"}
    Keys{
        calendar{"Календар"}
        collation{"Сортиране"}
        currency{"Валута"}
    }
    Languages{
        aa{"афар"}
        ab{"абхазски"}
        ace{"ачински"}
        ach{"аколи"}
        ada{"адангме"}
        ady{"адиге"}
        ae{"авестски"}
        af{"африканс"}
        afa{"афро-азиатски"}
        afh{"африхили"}
        ain{"айну"}
        ak{"акан"}
        akk{"акадски"}
        ale{"алеутски"}
        alg{"алгонквин"}
        alt{"южноалтайски"}
        am{"амхарски"}
        an{"арагонски"}
        ang{"староанглийски"}
        anp{"ангика"}
        apa{"езици на апахите"}
        ar{"арабски"}
        arc{"арамейски"}
        arn{"мапуче"}
        arp{"арапахо"}
        art{"изкуствен"}
        arw{"аравак"}
        as{"асамски"}
        ast{"астурски"}
        ath{"атабаски езици"}
        aus{"австралийски езици"}
        av{"аварски"}
        awa{"авади"}
        ay{"аймара"}
        az{"азърбайджански"}
        ba{"башкирски"}
        bad{"банда"}
        bai{"бамикеле"}
        bal{"балучи"}
        ban{"балинейски"}
        bas{"баса"}
        bat{"балтийски"}
        be{"беларуски"}
        bej{"бея"}
        bem{"бемба"}
        ber{"берберски"}
        bg{"български"}
        bh{"бихари"}
        bho{"божпури"}
        bi{"бислама"}
        bik{"биколски"}
        bin{"бини"}
        bla{"сиксика"}
        bm{"бамбара"}
        bn{"бенгалски"}
        bnt{"банту"}
        bo{"тибетски"}
        br{"бретонски"}
        bra{"брадж"}
        bs{"босненски"}
        btk{"батак"}
        bua{"бурятски"}
        bug{"бугински"}
        byn{"биленски"}
        ca{"каталонски"}
        cad{"каддо"}
        cai{"централноамерикански индиански"}
        car{"карибски"}
        cau{"кавказски"}
        cch{"атсам"}
        ce{"чеченски"}
        ceb{"себуано"}
        cel{"келтски"}
        ch{"чаморо"}
        chb{"чибча"}
        chg{"чагатай"}
        chk{"чуук"}
        chm{"марийски"}
        chn{"жаргон чинуук"}
        cho{"чокто"}
        chp{"чиипувски"}
        chr{"чероки"}
        chy{"чейенски"}
        cmc{"чамски"}
        co{"корсикански"}
        cop{"коптски"}
        cpe{"креолски или пиджин от английски"}
        cpf{"креолски и пиджин от френски"}
        cpp{"креолски или пиджин от португалски"}
        cr{"крии"}
        crh{"кримскотатарски"}
        crp{"креолски или пиджини"}
        cs{"чешки"}
        csb{"кашубски"}
        cu{"църковно славянски"}
        cus{"кушитски езици"}
        cv{"чувашки"}
        cy{"уелски"}
        da{"датски"}
        dak{"дакотски"}
        dar{"даргва"}
        day{"даякски"}
        de{"немски"}
        de_AT{"австрийски немски"}
        de_CH{"швейцарски горногермански"}
        del{"делауер"}
        den{"слейви"}
        dgr{"догриб"}
        din{"динка"}
        doi{"догри"}
        dra{"дравидски езици"}
        dsb{"долносербски"}
        dua{"дуала"}
        dum{"средновековен холандски"}
        dv{"дивехи"}
        dyu{"диула"}
        dz{"дзонха"}
        ee{"еуе"}
        efi{"ефик"}
        egy{"египетски"}
        eka{"екажук"}
        el{"гръцки"}
        elx{"еламитски"}
        en{"английски"}
        en_AU{"австралийски английски"}
        en_CA{"канадски английски"}
        en_GB{"британски английски"}
        en_US{"американски английски"}
        enm{"средновековен английски"}
        eo{"есперанто"}
        es{"испански"}
        es_419{"латиноамерикански испански"}
        es_ES{"иберийски испански"}
        et{"естонски"}
        eu{"баски"}
        ewo{"евондо"}
        fa{"персийски"}
        fan{"фанг"}
        fat{"фанти"}
        ff{"фула"}
        fi{"фински"}
        fil{"филипински"}
        fiu{"угрофински"}
        fj{"фиджийски"}
        fo{"фарьорски"}
        fon{"фон"}
        fr{"френски"}
        fr_CA{"канадски френски"}
        fr_CH{"швейцарски френски"}
        frm{"средновековен френски"}
        fro{"старофренски"}
        frr{"северен фризски"}
        frs{"източен фризски"}
        fur{"фриулиански"}
        fy{"фризийски"}
        ga{"ирландски"}
        gaa{"га"}
        gay{"гайо"}
        gba{"гбая"}
        gd{"шотландски галски"}
        gem{"германски"}
        gez{"гииз"}
        gil{"гилбертски"}
        gl{"галисийски"}
        gmh{"средновековен немски"}
        gn{"гуарани"}
        goh{"старовисоконемски"}
        gon{"гонди"}
        gor{"горонтало"}
        got{"готически"}
        grb{"гребо"}
        grc{"древногръцки"}
        gsw{"швейцарски немски"}
        gu{"гуджарати"}
        gv{"манкски"}
        gwi{"гвичин"}
        ha{"хауза"}
        hai{"хайда"}
        haw{"хавайски"}
        he{"иврит"}
        hi{"хинди"}
        hil{"хилигайнон"}
        him{"химачали"}
        hit{"хитски"}
        hmn{"хмонг"}
        ho{"хири моту"}
        hr{"хърватски"}
        hsb{"горносербски"}
        ht{"хаитянски"}
        hu{"унгарски"}
        hup{"хупа"}
        hy{"арменски"}
        hz{"хереро"}
        ia{"интерлингва"}
        iba{"ибан"}
        id{"индонезийски"}
        ie{"оксидентал"}
        ig{"игбо"}
        ii{"сечуански"}
        ijo{"иджо"}
        ik{"инупиак"}
        ilo{"илоко"}
        inc{"индийска група"}
        ine{"индо-европейски"}
        inh{"ингушетски"}
        io{"идо"}
        ira{"ирански"}
        iro{"ироквиански езици"}
        is{"исландски"}
        it{"италиански"}
        iu{"инуктитут"}
        ja{"японски"}
        jbo{"лоджбан"}
        jpr{"еврейско-персийски"}
        jrb{"еврейско-арабски"}
        jv{"явански"}
        ka{"грузински"}
        kaa{"каракалпашки"}
        kab{"кабилски"}
        kac{"качински"}
        kaj{"жжи"}
        kam{"камба"}
        kar{"каренски"}
        kaw{"кави"}
        kbd{"кабардиан"}
        kcg{"туап"}
        kfo{"коро"}
        kg{"конгоански"}
        kha{"кхаси"}
        khi{"езици коисан"}
        kho{"котски"}
        ki{"кикуйу"}
        kj{"кваняма"}
        kk{"казахски"}
        kl{"гренландски ескимоски"}
        km{"кхмерски"}
        kmb{"кимбунду"}
        kn{"каннада"}
        ko{"корейски"}
        kok{"конкани"}
        kos{"косраен"}
        kpe{"кпеле"}
        kr{"канури"}
        krc{"карачай-балкарски"}
        krl{"карелски"}
        kro{"кру"}
        kru{"курук"}
        ks{"кашмирски"}
        ku{"кюрдски"}
        kum{"кумикски"}
        kut{"кутенай"}
        kv{"Коми"}
        kw{"корнуолски келтски"}
        ky{"киргизски"}
        la{"латински"}
        lad{"ладино"}
        lah{"лахнда"}
        lam{"ламба"}
        lb{"люксембургски"}
        lez{"лезгински"}
        lg{"ганда"}
        li{"лимбургски"}
        ln{"лингала"}
        lo{"лаоски"}
        lol{"монго"}
        loz{"лози"}
        lt{"литовски"}
        lu{"луба катанга"}
        lua{"луба-лулуа"}
        lui{"луисеньо"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушаи"}
        lv{"латвийски"}
        mad{"мадурски"}
        mag{"магахи"}
        mai{"майтхили"}
        mak{"макасар"}
        man{"мандинго"}
        map{"австронезийски"}
        mas{"масайски"}
        mdf{"мокша"}
        mdr{"мандар"}
        men{"менде"}
        mg{"малгашки"}
        mga{"средновековен ирландски"}
        mh{"маршалезе"}
        mi{"маорски"}
        mic{"микмак"}
        min{"минангбау"}
        mis{"други езици"}
        mk{"македонски"}
        mkh{"мон-кхмерски език"}
        ml{"малаялам"}
        mn{"монголски"}
        mnc{"манчжурски"}
        mni{"манипури"}
        mno{"манобо"}
        mo{"молдовски"}
        moh{"мохавк"}
        mos{"моси"}
        mr{"маратхи"}
        ms{"малайски"}
        mt{"малтийски"}
        mul{"многоезични"}
        mun{"мунда"}
        mus{"крик"}
        mwl{"мирандийски"}
        mwr{"марвари"}
        my{"бирмански"}
        myn{"майя език"}
        myv{"ерзиа"}
        na{"науру"}
        nah{"нахуатл"}
        nai{"северноамерикански индиански"}
        nap{"неаполитански"}
        nb{"норвежки бокмал"}
        nd{"северен ндебеле"}
        nds{"долносаксонски"}
        ne{"непалски"}
        new{"неварски"}
        ng{"ндонга"}
        nia{"ниас"}
        nic{"нигер-кордофански"}
        niu{"ниуеан"}
        nl{"холандски"}
        nl_BE{"фламандски"}
        nn{"съвременен норвежки"}
        no{"норвежки"}
        nog{"ногаи"}
        non{"старонорвежски"}
        nqo{"н’ко"}
        nr{"южен ндебеле"}
        nso{"северен сото"}
        nub{"нубийски езици"}
        nv{"навахо"}
        nwc{"класически невари"}
        ny{"чинянджа"}
        nym{"ниамвези"}
        nyn{"нианколе"}
        nyo{"нуоро"}
        nzi{"нзима"}
        oc{"окситански"}
        oj{"оджибва"}
        om{"оромо"}
        or{"ория"}
        os{"осетски"}
        osa{"оседжи"}
        ota{"отомански турски"}
        oto{"старотурски езици"}
        pa{"пенджабски"}
        paa{"папуаски"}
        pag{"пангасинан"}
        pal{"пехлевийски"}
        pam{"пампанга"}
        pap{"папиаменту"}
        pau{"палауан"}
        peo{"староперсийски"}
        phi{"филипински (други)"}
        phn{"финикийски"}
        pi{"пали"}
        pl{"полски"}
        pon{"похнпеиан"}
        pra{"пракритски език"}
        pro{"провансалски"}
        ps{"пущу"}
        pt{"португалски"}
        qu{"кечуа"}
        raj{"раджастански"}
        rap{"рапа нуи"}
        rar{"рапотонган"}
        rm{"реторомански"}
        rn{"рунди"}
        ro{"румънски"}
        roa{"романски"}
        rom{"цигански език"}
        root{"роот"}
        ru{"руски"}
        rup{"арумънски"}
        rw{"киняруанда"}
        sa{"санкскритски"}
        sad{"сандве"}
        sah{"якутски"}
        sai{"южноамерикански индиански"}
        sal{"салишански език"}
        sam{"самаритански арамейски"}
        sas{"сасак"}
        sat{"сантали"}
        sc{"сардински"}
        scn{"сицилиански"}
        sco{"шотландски"}
        sd{"синдхи"}
        se{"северен сами"}
        sel{"селкуп"}
        sem{"семитски"}
        sg{"санго"}
        sga{"староирландски"}
        sgn{"жестомимичен език"}
        sh{"сърбохърватски"}
        shn{"шан"}
        si{"синхалски"}
        sid{"сидамо"}
        sio{"език сиу"}
        sit{"синотибетски"}
        sk{"словашки"}
        sl{"словенски"}
        sla{"славянски"}
        sm{"самоански"}
        sma{"южносаамски"}
        smi{"саамски езици"}
        smj{"луле-саамски"}
        smn{"инари-саамски"}
        sms{"сколт-саамски"}
        sn{"шона"}
        snk{"сонинке"}
        so{"сомалийски"}
        sog{"согдийски"}
        son{"сонгхай"}
        sq{"албански"}
        sr{"сръбски"}
        srn{"сранан тонго"}
        srr{"серер"}
        ss{"суази"}
        ssa{"нило-сахарски език"}
        st{"сесуто"}
        su{"сундански"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"шумерски"}
        sv{"шведски"}
        sw{"суахили"}
        syc{"класически сирийски"}
        syr{"сирийски"}
        ta{"тамилски"}
        tai{"тайландски"}
        te{"телугу"}
        tem{"темне"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таджикски"}
        th{"таи"}
        ti{"тигриня"}
        tig{"тигре"}
        tiv{"тив"}
        tk{"туркменски"}
        tkl{"токелайски"}
        tl{"тагалог"}
        tlh{"клингон"}
        tli{"тлингит"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"тонга"}
        tog{"нианса тонга"}
        tpi{"ток писин"}
        tr{"турски"}
        ts{"тсонга"}
        tsi{"цимшиански"}
        tt{"татарски"}
        tum{"тумбука"}
        tup{"тупи"}
        tut{"алтайски"}
        tvl{"тувалуански"}
        tw{"туи"}
        ty{"таитянски"}
        tyv{"тувински"}
        udm{"удмуртски"}
        ug{"уйгурски"}
        uga{"угаритски"}
        uk{"украински"}
        umb{"умбунду"}
        und{"неопределен"}
        ur{"урду"}
        uz{"узбекски"}
        vai{"ваи"}
        ve{"венда"}
        vi{"виетнамски"}
        vo{"волапюк"}
        vot{"вотик"}
        wa{"валонски"}
        wak{"вакашански език"}
        wal{"валамо"}
        war{"варай"}
        was{"уашо"}
        wen{"лужишки език"}
        wo{"волоф"}
        xal{"калмик"}
        xh{"ксоса"}
        yao{"яо"}
        yap{"япезе"}
        yi{"идиш"}
        yo{"йоруба"}
        ypk{"юпик"}
        za{"зуанг"}
        zap{"запотек"}
        zbl{"блис символи"}
        zen{"зенага"}
        zh{"китайски"}
        zh_Hans{"опростен китайски"}
        zh_Hant{"традиционен китайски"}
        znd{"занде"}
        zu{"зулуски"}
        zun{"зуни"}
        zxx{"без лингвистично съдържание"}
        zza{"заза"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Арабска"}
        Armi{"Арамейска"}
        Armn{"Арменска"}
        Avst{"Авестанска"}
        Bali{"Балийски"}
        Batk{"Батакска"}
        Beng{"Бенгалска"}
        Blis{"Блис символи"}
        Bopo{"Бопомофо"}
        Brah{"Брахми"}
        Brai{"Брайлова"}
        Bugi{"Бугинска"}
        Buhd{"Бухид"}
        Cakm{"Чакма"}
        Cans{"Унифицирани символи на канадски аборигени"}
        Cari{"Карийска"}
        Cham{"Хамитска"}
        Cher{"Чероки"}
        Cirt{"Кирт"}
        Copt{"Коптска"}
        Cprt{"Кипърска"}
        Cyrl{"Кирилица"}
        Deva{"Деванагари"}
        Dsrt{"Дезерет"}
        Egyd{"Египетско демотично писмо"}
        Egyh{"Египетско йератично писмо"}
        Egyp{"Египетски йероглифи"}
        Ethi{"Етиопска"}
        Geok{"Грузинска хуцури"}
        Geor{"Грузинска"}
        Glag{"Глаголическа"}
        Goth{"Готическа"}
        Grek{"Гръцка"}
        Gujr{"Гуджарати"}
        Guru{"Гурмукхи"}
        Hang{"Хангул"}
        Hani{"Китайска"}
        Hano{"Хануну"}
        Hans{"Опростен китайски"}
        Hant{"Традиционен китайски"}
        Hebr{"Иврит"}
        Hira{"Японски хирагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана или Хирагана"}
        Hung{"Староунгарска"}
        Inds{"Харапска"}
        Ital{"Древно италийска"}
        Java{"Яванска"}
        Jpan{"Японска"}
        Kali{"Кая Ли"}
        Kana{"Японски катакана"}
        Khar{"Кхароштхи"}
        Khmr{"Кхмерска"}
        Knda{"Каннада"}
        Kore{"Корейска"}
        Kthi{"Кайтхи"}
        Lana{"Ланна"}
        Laoo{"Лаоска"}
        Latf{"Латинска фрактура"}
        Latg{"Галска латинска"}
        Latn{"Латинска"}
        Lepc{"Лепча"}
        Limb{"Лимбу"}
        Lina{"Линейна А"}
        Linb{"Линейна Б"}
        Lyci{"Лицийска"}
        Lydi{"Лидийска"}
        Mand{"Мандаринска"}
        Mani{"Манихейска"}
        Maya{"Йероглифи на Маите"}
        Mero{"Мероитска"}
        Mlym{"Малаялам"}
        Mong{"Монголска"}
        Moon{"Мун"}
        Mtei{"Манипури"}
        Mymr{"Бирманска"}
        Nkoo{"Н'Ко"}
        Ogam{"Огамическа"}
        Olck{"Ол Чики"}
        Orkh{"Орхоно-енисейска"}
        Orya{"Ория"}
        Osma{"Османска"}
        Perm{"Древно пермска"}
        Phag{"Фагс-па"}
        Phlv{"Пахлавска"}
        Phnx{"Финикийска"}
        Plrd{"Писменост Полард"}
        Roro{"Ронго-ронго"}
        Runr{"Руническа"}
        Samr{"Самаританска"}
        Sara{"Сарати"}
        Saur{"Саураштра"}
        Sinh{"Синхалска"}
        Sund{"Сунданска"}
        Sylo{"Силоти Нагри"}
        Syrc{"Сирийска"}
        Syre{"Сирийска естрангело"}
        Syrj{"Западна сирийска"}
        Syrn{"Източна сирийска"}
        Tagb{"Тагбанва"}
        Tale{"Тай Ле"}
        Talu{"Нова Тай Ле"}
        Taml{"Тамилска"}
        Telu{"Телугу"}
        Tglg{"Тагалог"}
        Thaa{"Таана"}
        Thai{"Таи"}
        Tibt{"Тибетска"}
        Ugar{"Угаритска"}
        Vaii{"Вайска"}
        Visp{"Видима реч"}
        Xpeo{"Староперсийска"}
        Xsux{"Шумеро-акадски клинопис"}
        Yiii{"Йи"}
        Zmth{"Математически символи"}
        Zsym{"Символи"}
        Zxxx{"Без писменост"}
        Zyyy{"Обща"}
        Zzzz{"Непозната или недействителна писменост"}
    }
    Types{
        calendar{
            buddhist{"Будистки календар"}
            chinese{"Китайски календар"}
            gregorian{"Григориански календар"}
            hebrew{"Еврейски календар"}
            indian{"Индийски граждански календар"}
            islamic{"Ислямски календар"}
            islamic-civil{"Ислямски цивилен календар"}
            japanese{"Японски календар"}
            roc{"Календар на Република Китай"}
        }
        collation{
            big5han{"Традиционен китайски (Big5)"}
            direct{"Директно"}
            gb2312han{"Опростен китайски (GB2312)"}
            phonebook{"Азбучен ред"}
            pinyin{"Сортиране Пинин"}
            stroke{"Сортиране по щрих"}
            traditional{"Традиционно"}
        }
    }
    Variants{
        1606NICT{"Късен средновековен френски до 1606"}
        1694ACAD{"Ранен съвременен френски"}
        1901{"Традиционен немски правопис"}
        1994{"Стандартен резиански правопис"}
        1996{"Немски правопис от 1996"}
        AREVELA{"Източно арменски"}
        AREVMDA{"Западно арменски"}
        BAKU1926{"Унифицирана тюркска азбука"}
        BISKE{"Диалект Сан Джорджио/Била"}
        BOONT{"Бунтлинг"}
        FONIPA{"Международна фонетична азбука"}
        FONUPA{"Уралска фонетична азбука"}
        LIPAW{"Диалект Липовац"}
        MONOTON{"Монотонично"}
        NEDIS{"Диалект Натисоне"}
        NJIVA{"Диалект Нджива"}
        OSOJS{"Диалект Осеако/Осояне"}
        POLYTON{"Политонично"}
        POSIX{"Компютърен"}
        REVISED{"Променен правопис"}
        ROZAJ{"Резиански"}
        SAAHO{"Сахо"}
        SCOTLAND{"Шотландски английски"}
        SCOUSE{"Ливърпулски диалект"}
        SOLBA{"Диалект Столвиза"}
        TARASK{"Тарашкевица"}
        VALENCIA{"Валенсиански"}
    }
    Version{"1.122"}
    calendar{
        gregorian{
            AmPmMarkers{
                "пр. об.",
                "сл. об.",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "dd MMMM y, EEEE",
                "dd MMMM y",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"H"}
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                MMMEd{"d MMM, E"}
                MMMMd{"d MMMM"}
                MMMMdd{"dd MMMM"}
                MMdd{"dd.MM"}
                hmm{"h:mm a"}
                hmmss{"h:mm:ss a"}
                mmss{"mm:ss"}
                yyMM{"MM.yy"}
                yyQ{"Q yy"}
                yyyy{"y"}
                yyyyMM{"MM.yyyy"}
                yyyyMMMM{"MMMM y"}
                yyyyQQQQ{"QQQQ y 'г'."}
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неделя",
                        "понеделник",
                        "вторник",
                        "сряда",
                        "четвъртък",
                        "петък",
                        "събота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                }
            }
            eras{
                abbreviated{
                    "пр. н. е.",
                    "от н. е.",
                }
                narrow{
                    "пр. н. е.",
                    "сл.н.е.",
                }
                wide{
                    "пр.Хр.",
                    "сл.Хр.",
                }
            }
            fields{
                day{
                    dn{"Ден"}
                    relative{
                        "-1"{"Вчера"}
                        "-2"{"Онзи ден"}
                        "0"{"Днес"}
                        "1"{"Утре"}
                        "2"{"Вдругиден"}
                    }
                }
                dayperiod{
                    dn{"ден"}
                }
                era{
                    dn{"ера"}
                }
                hour{
                    dn{"час"}
                }
                minute{
                    dn{"минута"}
                }
                month{
                    dn{"месец"}
                }
                second{
                    dn{"секунда"}
                }
                week{
                    dn{"седмица"}
                }
                weekday{
                    dn{"Ден от седмицата"}
                }
                year{
                    dn{"година"}
                }
                zone{
                    dn{"зона"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"dd.MM, E - dd.MM, E"}
                    d{"dd.MM, E - dd.MM, E"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"d MMM, E - d MMM, E"}
                    d{"d MMM, E - d MMM, E"}
                }
                MMMd{
                    M{"dd MMM - dd MMM"}
                    d{"dd-dd MMM"}
                }
                Md{
                    M{"dd.MM - dd.MM"}
                    d{"dd.MM - dd.MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    h{"HH-HH"}
                }
                hm{
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM.yy - MM.yy"}
                    y{"MM.yy - MM.yy"}
                }
                yMEd{
                    M{"dd.MM.yy, E - dd.MM.yy, E"}
                    d{"dd.MM.yy, E - dd.MM.yy, E"}
                    y{"dd.MM.yy, E - dd.MM.yy, E"}
                }
                yMMM{
                    M{"MMM-MMM y"}
                    y{"MMM y - MMM y"}
                }
                yMMMEd{
                    M{"d MMM y, E - d MMM y, E"}
                    d{"d MMM y, E - d MMM y, E"}
                    y{"d MMM y, E - d MMM y, E"}
                }
                yMMMd{
                    M{"dd MMM - dd MMM y"}
                    d{"dd-dd MMM y"}
                    y{"dd MMM y - dd MMM y"}
                }
                yMd{
                    M{"dd.MM.yy - dd.MM.yy"}
                    d{"dd.MM.yy - dd.MM.yy"}
                    y{"dd.MM.yy - dd.MM.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ян.",
                        "февр.",
                        "март",
                        "апр.",
                        "май",
                        "юни",
                        "юли",
                        "авг.",
                        "септ.",
                        "окт.",
                        "ноем.",
                        "дек.",
                    }
                    wide{
                        "януари",
                        "февруари",
                        "март",
                        "април",
                        "май",
                        "юни",
                        "юли",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
                stand-alone{
                    narrow{
                        "я",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ю",
                        "ю",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I трим.",
                        "II трим.",
                        "III трим.",
                        "IV трим.",
                    }
                    wide{
                        "1-во тримесечие",
                        "2-ро тримесечие",
                        "3-то тримесечие",
                        "4-то тримесечие",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "тишри",
                        "хешван",
                        "кислев",
                        "тебет",
                        "шебат",
                        "адар I",
                        "адар",
                        "нисан",
                        "иар",
                        "сиван",
                        "тамуз",
                        "Av",
                        "Elul",
                    }
                    wide{
                        "тишри",
                        "хешван",
                        "кислев",
                        "тебет",
                        "шебат",
                        "адар I",
                        "адар",
                        "нисан",
                        "иар",
                        "сиван",
                        "тамуз",
                        "Av",
                        "Elul",
                    }
                }
                stand-alone{
                    wide{
                        "тишри",
                        "хешван",
                        "кислев",
                        "тебет",
                        "шебат",
                        "адар I",
                        "адар",
                        "нисан",
                        "иар",
                        "сиван",
                        "тамуз",
                        "Av",
                        "Elul",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "чайтра",
                        "вайсакха",
                        "джаинтха",
                        "асадха",
                        "сравана",
                        "бхада",
                        "азвина",
                        "картика",
                        "аграхайана",
                        "пауза",
                        "магха",
                        "пхалгуна",
                    }
                    wide{
                        "чайтра",
                        "вайсакха",
                        "джаинтха",
                        "асадха",
                        "сравана",
                        "бхада",
                        "азвина",
                        "картика",
                        "аграхайана",
                        "пауза",
                        "Magha",
                        "пхалгуна",
                    }
                }
                stand-alone{
                    wide{
                        "чайтра",
                        "вайсакха",
                        "джаинтха",
                        "асадха",
                        "сравана",
                        "бхада",
                        "азвина",
                        "картика",
                        "аграхайана",
                        "пауза",
                        "магха",
                        "пхалгуна",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    abbreviated{
                        "мухарам",
                        "сафар",
                        "раби-1",
                        "раби-2",
                        "джумада-1",
                        "джумада-2",
                        "раджаб",
                        "шабан",
                        "рамазан",
                        "Шавал",
                        "Дхул-Каада",
                        "Дхул-хиджа",
                    }
                    wide{
                        "мухарам",
                        "сафар",
                        "раби-1",
                        "раби-2",
                        "джумада-1",
                        "джумада-2",
                        "раджаб",
                        "шабан",
                        "рамазан",
                        "Шавал",
                        "Дхул-Каада",
                        "Дхул-хиджа",
                    }
                }
                stand-alone{
                    abbreviated{
                        "мухарам",
                        "сафар",
                        "раби-1",
                        "раби-2",
                        "джумада-1",
                        "джумада-2",
                        "раджаб",
                        "шабан",
                        "рамазан",
                        "Шавал",
                        "Дхул-Каада",
                        "Дхул-хиджа",
                    }
                    wide{
                        "мухарам",
                        "сафар",
                        "раби-1",
                        "раби-2",
                        "джумада-1",
                        "джумада-2",
                        "раджаб",
                        "шабан",
                        "Рамазан",
                        "Шавал",
                        "Дхул-Каада",
                        "Дхул-хиджа",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"Американска"}
        metric{"Метрична"}
    }
    units{
        day{
            one{"{0} ден"}
            other{"{0} дена"}
        }
        hour{
            one{"{0} час"}
            other{"{0} часа"}
        }
        minute{
            one{"{0} минута"}
            other{"{0} минути"}
        }
        month{
            one{"{0} месец"}
            other{"{0} месеца"}
        }
        second{
            one{"{0} секунда"}
            other{"{0} секунди"}
        }
        week{
            one{"{0} седмица"}
            other{"{0} седмици"}
        }
        year{
            one{"{0} година"}
            other{"{0} години"}
        }
    }
    unitsShort{
        day{
            one{"{0} дн."}
            other{"{0} дн."}
        }
        hour{
            one{"{0} ч"}
            other{"{0} ч"}
        }
        minute{
            one{"{0} мин"}
            other{"{0} мин"}
        }
        month{
            one{"{0} мес."}
            other{"{0} мес."}
        }
        second{
            one{"{0} сек"}
            other{"{0} сек"}
        }
        week{
            one{"{0} седм."}
            other{"{0} седм."}
        }
        year{
            one{"{0} год."}
            other{"{0} год."}
        }
    }
    zoneStrings{
        "Africa:Bamako"{
            ec{"Бамако"}
        }
        "Africa:Casablanca"{
            ec{"Казабланка"}
        }
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Kinshasa"{
            ec{"Киншаса"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаши"}
        }
        "America:Adak"{
            ec{"Адак"}
        }
        "America:Anchorage"{
            ec{"Анкоридж"}
        }
        "America:Araguaina"{
            ec{"Арагуайна"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла Риоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Рио Галегос"}
        }
        "America:Argentina:Salta"{
            ec{"Салта"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан Хуан"}
        }
        "America:Argentina:San_Luis"{
            ec{"Сан Луис"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуая"}
        }
        "America:Bahia"{
            ec{"Бахиа"}
        }
        "America:Belem"{
            ec{"Белем"}
        }
        "America:Blanc-Sablon"{
            ec{"Блан-Саблон"}
        }
        "America:Boa_Vista"{
            ec{"Буа Виста"}
        }
        "America:Boise"{
            ec{"Буаз"}
        }
        "America:Buenos_Aires"{
            ec{"Буенос Айрес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кеймбридж Бей"}
        }
        "America:Campo_Grande"{
            ec{"Кампо Гранде"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чиуауа"}
        }
        "America:Coral_Harbour"{
            ec{"Корал Харбър"}
        }
        "America:Cordoba"{
            ec{"Кордоба"}
        }
        "America:Cuiaba"{
            ec{"Чуяба"}
        }
        "America:Danmarkshavn"{
            ec{"Данмаркшавн"}
        }
        "America:Dawson"{
            ec{"Доусън"}
        }
        "America:Dawson_Creek"{
            ec{"Доусън Крийк"}
        }
        "America:Denver"{
            ec{"Денвър"}
        }
        "America:Detroit"{
            ec{"Детройт"}
        }
        "America:Edmonton"{
            ec{"Едмънтън"}
        }
        "America:Eirunepe"{
            ec{"Ейрунепе"}
        }
        "America:Fortaleza"{
            ec{"Фортацела"}
        }
        "America:Glace_Bay"{
            ec{"Глейс Бей"}
        }
        "America:Godthab"{
            ec{"Готхоб"}
        }
        "America:Goose_Bay"{
            ec{"Гус Бей"}
        }
        "America:Guayaquil"{
            ec{"Гуаякил"}
        }
        "America:Halifax"{
            ec{"Халифакс"}
        }
        "America:Hermosillo"{
            ec{"Хермосило"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго"}
        }
        "America:Indiana:Petersburg"{
            ec{"Петерсбург, Индиана"}
        }
        "America:Indiana:Tell_City"{
            ec{"Тел Сити, Индиана"}
        }
        "America:Indiana:Vevay"{
            ec{"Веве"}
        }
        "America:Indiana:Vincennes"{
            ec{"Винсенс, Индиана"}
        }
        "America:Indiana:Winamac"{
            ec{"Уинамак, Индиана"}
        }
        "America:Indianapolis"{
            ec{"Индианополис"}
        }
        "America:Inuvik"{
            ec{"Инувик"}
        }
        "America:Iqaluit"{
            ec{"Иквалуит"}
        }
        "America:Jujuy"{
            ec{"Джуджую"}
        }
        "America:Juneau"{
            ec{"Джуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтичело"}
        }
        "America:Los_Angeles"{
            ec{"Лос Анжелис"}
        }
        "America:Louisville"{
            ec{"Луизвил"}
        }
        "America:Maceio"{
            ec{"Масейо"}
        }
        "America:Manaus"{
            ec{"Мануас"}
        }
        "America:Mazatlan"{
            ec{"Мацатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоса"}
        }
        "America:Menominee"{
            ec{"Меномнии"}
        }
        "America:Merida"{
            ec{"Мерида"}
        }
        "America:Mexico_City"{
            ec{"Мексико"}
        }
        "America:Moncton"{
            ec{"Монктон"}
        }
        "America:Monterrey"{
            ec{"Монтерей"}
        }
        "America:Montreal"{
            ec{"Монреал"}
        }
        "America:New_York"{
            ec{"Ню Йорк"}
        }
        "America:Nipigon"{
            ec{"Нипигон"}
        }
        "America:Nome"{
            ec{"Ноум"}
        }
        "America:Noronha"{
            ec{"Норонха"}
        }
        "America:North_Dakota:Center"{
            ec{"Сентър"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Ню Салем, Северна Дакота"}
        }
        "America:Pangnirtung"{
            ec{"Пангниртунг"}
        }
        "America:Phoenix"{
            ec{"Финикс"}
        }
        "America:Porto_Velho"{
            ec{"Порту Вельо"}
        }
        "America:Rainy_River"{
            ec{"Рейни Ривър"}
        }
        "America:Rankin_Inlet"{
            ec{"Ранкин Инлет"}
        }
        "America:Recife"{
            ec{"Ресифе"}
        }
        "America:Regina"{
            ec{"Регина"}
        }
        "America:Resolute"{
            ec{"Резолют"}
        }
        "America:Rio_Branco"{
            ec{"Рио Бранко"}
        }
        "America:Santarem"{
            ec{"Сантарем"}
        }
        "America:Santiago"{
            ec{"Сантиаго"}
        }
        "America:Sao_Paulo"{
            ec{"Сао Пауло"}
        }
        "America:Scoresbysund"{
            ec{"Сгорсбисон"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Johns"{
            ec{"Сейнт Джоунс"}
        }
        "America:Swift_Current"{
            ec{"Суифт Кърент"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тъндър Бей"}
        }
        "America:Tijuana"{
            ec{"Тихуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Vancouver"{
            ec{"Ванкувър"}
        }
        "America:Whitehorse"{
            ec{"Уайтхорс"}
        }
        "America:Winnipeg"{
            ec{"Уинипег"}
        }
        "America:Yakutat"{
            ec{"Якутат"}
        }
        "America:Yellowknife"{
            ec{"Йелоунайф"}
        }
        "Antarctica:Casey"{
            ec{"Кейси"}
        }
        "Antarctica:Davis"{
            ec{"База Дейвис"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Дюмон Дюрвил"}
        }
        "Antarctica:Mawson"{
            ec{"Моусън"}
        }
        "Antarctica:McMurdo"{
            ec{"Мак Мърдоу"}
        }
        "Antarctica:Palmer"{
            ec{"Палмър"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Южен полюс"}
        }
        "Antarctica:Syowa"{
            ec{"Суова"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Arctic:Longyearbyen"{
            ec{"Лонгирбюен"}
        }
        "Asia:Almaty"{
            ec{"Алма Ата"}
        }
        "Asia:Anadyr"{
            ec{"Анадир"}
        }
        "Asia:Aqtau"{
            ec{"Актау"}
        }
        "Asia:Aqtobe"{
            ec{"Актобе"}
        }
        "Asia:Choibalsan"{
            ec{"Чойбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чунцин"}
        }
        "Asia:Harbin"{
            ec{"Харбин"}
        }
        "Asia:Hovd"{
            ec{"Кобдо"}
        }
        "Asia:Irkutsk"{
            ec{"Иркутск"}
        }
        "Asia:Jakarta"{
            ec{"Джакарта"}
        }
        "Asia:Jayapura"{
            ec{"Джаяпура"}
        }
        "Asia:Jerusalem"{
            ec{"Йерусалим"}
        }
        "Asia:Kamchatka"{
            ec{"п-в Камчатка"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Красноярск"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Куала Лумпур"}
        }
        "Asia:Kuching"{
            ec{"Кучин"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасарски проток"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибирск"}
        }
        "Asia:Omsk"{
            ec{"Омск"}
        }
        "Asia:Oral"{
            ec{"Арал"}
        }
        "Asia:Pontianak"{
            ec{"Понтианак"}
        }
        "Asia:Qyzylorda"{
            ec{"Язилорда"}
        }
        "Asia:Sakhalin"{
            ec{"Сахалин"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Shanghai"{
            ec{"Шанхай"}
        }
        "Asia:Tashkent"{
            ec{"Ташкент"}
        }
        "Asia:Tokyo"{
            ec{"Токио"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Уланбатор"}
        }
        "Asia:Urumqi"{
            ec{"Урумчи"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Якутск"}
        }
        "Asia:Yekaterinburg"{
            ec{"Екатерининбург"}
        }
        "Atlantic:Azores"{
            ec{"Азорски о-ви"}
        }
        "Atlantic:Canary"{
            ec{"Канарски о-ви"}
        }
        "Atlantic:Madeira"{
            ec{"Мадейра"}
        }
        "Australia:Adelaide"{
            ec{"Аделаида"}
        }
        "Australia:Brisbane"{
            ec{"Бризбейн"}
        }
        "Australia:Broken_Hill"{
            ec{"Броукън Хил"}
        }
        "Australia:Currie"{
            ec{"Кери"}
        }
        "Australia:Darwin"{
            ec{"Даруин"}
        }
        "Australia:Eucla"{
            ec{"Юкла"}
        }
        "Australia:Hobart"{
            ec{"Хоубарт"}
        }
        "Australia:Lindeman"{
            ec{"Линдеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд Хов"}
        }
        "Australia:Melbourne"{
            ec{"Мелбърн"}
        }
        "Australia:Perth"{
            ec{"Пърт"}
        }
        "Australia:Sydney"{
            ec{"Сидни"}
        }
        "Etc:Unknown"{
            ec{"Неизвестен"}
        }
        "Europe:Bucharest"{
            ec{"Букурещ"}
        }
        "Europe:Kaliningrad"{
            ec{"Калининград"}
        }
        "Europe:Kiev"{
            ec{"Киев"}
        }
        "Europe:Lisbon"{
            ec{"Лисабон"}
        }
        "Europe:London"{
            ec{"Лондон"}
        }
        "Europe:Madrid"{
            ec{"Мадрид"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Paris"{
            ec{"Париж"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:Simferopol"{
            ec{"Севастопол"}
        }
        "Europe:Sofia"{
            ec{"София"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Volgograd"{
            ec{"Волгоград"}
        }
        "Europe:Zaporozhye"{
            ec{"Запорожие"}
        }
        "Pacific:Auckland"{
            ec{"Окланд"}
        }
        "Pacific:Chatham"{
            ec{"о-ви Чатам"}
        }
        "Pacific:Easter"{
            ec{"Великденски о-ви"}
        }
        "Pacific:Enderbury"{
            ec{"о. Ендърбъри"}
        }
        "Pacific:Galapagos"{
            ec{"о-ви Галапагос"}
        }
        "Pacific:Gambier"{
            ec{"Гамбиер"}
        }
        "Pacific:Honolulu"{
            ec{"Хонолулу"}
        }
        "Pacific:Johnston"{
            ec{"о. Джонсън"}
        }
        "Pacific:Kiritimati"{
            ec{"о. Рождество"}
        }
        "Pacific:Kosrae"{
            ec{"о. Косрае"}
        }
        "Pacific:Kwajalein"{
            ec{"Квайджален"}
        }
        "Pacific:Majuro"{
            ec{"Мажуро"}
        }
        "Pacific:Marquesas"{
            ec{"Маркизки о-ви"}
        }
        "Pacific:Midway"{
            ec{"о. Мидуей"}
        }
        "Pacific:Ponape"{
            ec{"о. Понапе"}
        }
        "Pacific:Tahiti"{
            ec{"Таити"}
        }
        "Pacific:Tarawa"{
            ec{"о. Тарава"}
        }
        "Pacific:Truk"{
            ec{"о-ви Трук"}
        }
        "Pacific:Wake"{
            ec{"о. Уейк"}
        }
        "meta:Alaska"{
            ld{"Лятна часова зона Аляска"}
            ls{"Часова зона Аляска"}
        }
        "meta:America_Central"{
            ld{"Американска централна лятна часова зона"}
            ls{"Американска централна часова зона"}
        }
        "meta:America_Eastern"{
            ld{"Американска източна лятна часова зона"}
            ls{"Американска източна часова зона"}
        }
        "meta:America_Mountain"{
            ld{"Американска планинска лятна часова зона"}
            ls{"Американска планинска часова зона"}
        }
        "meta:America_Pacific"{
            ld{"Тихоокеанска лятна часова зона"}
            ls{"Тихоокеанска часова зона"}
        }
        "meta:Aqtau"{
            sd{"AQTST (Актау)"}
            ss{"AQTT (Актау)"}
        }
        "meta:Aqtobe"{
            sd{"AQTST (Актобе)"}
            ss{"AQTT (Актобе)"}
        }
        "meta:Arabian"{
            sd{"ADT (Саудитска Арабия)"}
            ss{"AST (Саудитска Арабия)"}
        }
        "meta:Armenia"{
            sd{"AMST (Армения)"}
            ss{"AMT (Армения)"}
        }
        "meta:Atlantic"{
            ld{"Атлантическа лятна часова зона"}
            ls{"Атлантическа часова зона"}
        }
        "meta:China"{
            ls{"Китайска часова зона"}
            sd{"CDT (Китай)"}
            ss{"CST (Китай)"}
        }
        "meta:Cuba"{
            sd{"CDT (Куба)"}
            ss{"CST (Куба)"}
        }
        "meta:Europe_Central"{
            ld{"Централноевропейска лятна часова зона"}
            ls{"Централноевропейска часова зона"}
        }
        "meta:Europe_Eastern"{
            ld{"Източноевропейска лятна часова зона"}
            ls{"Източноевропейска часова зона"}
        }
        "meta:GMT"{
            ls{"Часова зона Гринуич"}
        }
        "meta:Guam"{
            ss{"GST (Гуам)"}
        }
        "meta:Israel"{
            ld{"Лятна часова зона Израел"}
            ls{"Часова зона Израел"}
            ss{"IST (Израел)"}
        }
        "meta:Japan"{
            ld{"Японска часова зона"}
            ls{"Японска часова зона"}
        }
        "meta:Newfoundland"{
            ld{"Лятна часова зона Нюфаундленд"}
            ls{"Часова зона Нюфаундленд"}
        }
        "meta:Samarkand"{
            sd{"SAMST (Самарканд)"}
            ss{"SAMT (Самарканд)"}
        }
        "meta:South_Georgia"{
            ss{"GST (Южна Джорджия)"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"Гриинуич{0}"}
        gmtZeroFormat{"Гриинуич"}
        hourFormat{"+HHmm;-HHmm"}
        regionFormat{"{0}"}
    }
}
