// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bn.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/bn.xml
 */
bn{
    AuxExemplarCharacters{"[\u200C\u200D ৲ ৳ ৴ ৵ ৶ ৷ ৸ ৹ ৰ ৱ]"}
    Ellipsis{
        final{"{0} …"}
        initial{"… {0}"}
        medial{"{0} … {1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[\u09BC ৺ অ আ ই ঈ উ ঊ ঋ ৠ ঌ ৡ এ ঐ ও ঔ ং ঃ \u0981 ক {ক\u09CDষ} খ গ ঘ ঙ চ ছ জ "
        "ঝ ঞ ট ঠ ড {ড\u09BC} ঢ {ঢ\u09BC} ণ ত ৎ থ দ ধ ন প ফ ব ভ ম য {য\u09BC} র ল শ ষ "
        "স হ ঽ া ি ী \u09C1 \u09C2 \u09C3 \u09C4 \u09E2 \u09E3 ে ৈ ো ৌ \u09CD ৗ]"
    }
    ExemplarCharactersIndex{
        "[অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক {ক\u09CDষ} খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত থ দ ধ ন প "
        "ফ ব ভ ম য র ল শ ষ স হ]"
    }
    LocaleScript{
        "Beng",
    }
    MoreInformation{"?"}
    NumberElements{
        beng{
            symbols{
                nan{"সংখ্যা না"}
            }
        }
        default{"beng"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##,##0.00¤;(#,##,##0.00¤)"}
                currencyFormat{"#,##,##0.00¤"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 হাজার"}
                        other{"0 হাজার"}
                    }
                    10000{
                        one{"00 হাজার"}
                        other{"00 হাজার"}
                    }
                    100000{
                        one{"0 লাখ"}
                        other{"0 লাখ"}
                    }
                    1000000{
                        one{"0 মিলিয়ন"}
                        other{"0 মিলিয়ন"}
                    }
                    10000000{
                        one{"00 মিলিয়ন"}
                        other{"00 মিলিয়ন"}
                    }
                    100000000{
                        one{"000 মিলিয়ন"}
                        other{"000 মিলিয়ন"}
                    }
                    1000000000{
                        one{"0 বিলিয়ন"}
                        other{"0 বিলিয়ন"}
                    }
                    10000000000{
                        one{"00 বিলিয়ন"}
                        other{"00 বিলিয়ন"}
                    }
                    100000000000{
                        one{"000 বিলিয়ন"}
                        other{"000 বিলিয়ন"}
                    }
                    1000000000000{
                        one{"0 ট্রিলিয়ন"}
                        other{"0 ট্রিলিয়ন"}
                    }
                    10000000000000{
                        one{"00 ট্রিলিয়ন"}
                        other{"00 ট্রিলিয়ন"}
                    }
                    100000000000000{
                        one{"000 ট্রিলিয়ন"}
                        other{"000 ট্রিলিয়ন"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 হাজার"}
                        other{"0 হাজার"}
                    }
                    10000{
                        one{"00 হাজার"}
                        other{"00 হাজার"}
                    }
                    100000{
                        one{"0 লাখ"}
                        other{"0 লাখ"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"beng"}
    }
    Version{"2.1.8.9"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM, y G"}
                GyMMMd{"d MMM, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM, y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM, y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"LLL-LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M - d/M"}
                    d{"d/M - d/M"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y-y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y G"}
                    d{"E, d MMM – E, d MMM, y G"}
                    y{"E, d MMM, y – E, d MMM, y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y G"}
                    d{"d–d MMM, y G"}
                    y{"d MMM, y – d MMM, y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "পূর্বাহ্ণ",
                "অপরাহ্ণ",
            }
            AmPmMarkersNarrow{
                "পূর্বাহ্ণ",
                "অপরাহ্ণ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "d MMM, y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"দুপুর"}
            NoonMarkerNarrow{"দুপুর"}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM, y G"}
                GyMMMd{"d MMM, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM, y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "রবি",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহস্পতি",
                        "শুক্র",
                        "শনি",
                    }
                    narrow{
                        "র",
                        "সো",
                        "ম",
                        "বু",
                        "বৃ",
                        "শু",
                        "শ",
                    }
                    short{
                        "রঃ",
                        "সোঃ",
                        "মঃ",
                        "বুঃ",
                        "বৃঃ",
                        "শুঃ",
                        "শোঃ",
                    }
                    wide{
                        "রবিবার",
                        "সোমবার",
                        "মঙ্গলবার",
                        "বুধবার",
                        "বৃহস্পতিবার",
                        "শুক্রবার",
                        "শনিবার",
                    }
                }
                stand-alone{
                    abbreviated{
                        "রবি",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহস্পতি",
                        "শুক্র",
                        "শনি",
                    }
                    narrow{
                        "র",
                        "সো",
                        "ম",
                        "বু",
                        "বৃ",
                        "শু",
                        "শ",
                    }
                    short{
                        "রঃ",
                        "সোঃ",
                        "মঃ",
                        "বুঃ",
                        "বৃঃ",
                        "শুঃ",
                        "শনি",
                    }
                    wide{
                        "রবিবার",
                        "সোমবার",
                        "মঙ্গলবার",
                        "বুধবার",
                        "বৃহষ্পতিবার",
                        "শুক্রবার",
                        "শনিবার",
                    }
                }
            }
            eras{
                abbreviated{
                    "খ্রিস্টপূর্ব",
                    "খৃষ্টাব্দ",
                }
                abbreviated%variant{
                    "খ্রিষ্টপূর্বাব্দ",
                    "খ্রিষ্টাব্দ",
                }
                wide{
                    "খ্রিস্টপূর্ব",
                    "খৃষ্টাব্দ",
                }
                wide%variant{
                    "খ্রিষ্টপূর্বাব্দ",
                    "খ্রিষ্টাব্দ",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"LLL-LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M - d/M"}
                    d{"d/M - d/M"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM, y"}
                    y{"E, d MMM, y – E, d MMM, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d–d MMM, y"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "জানুয়ারী",
                        "ফেব্রুয়ারী",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "অক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                    narrow{
                        "জা",
                        "ফে",
                        "মা",
                        "এ",
                        "মে",
                        "জুন",
                        "জু",
                        "আ",
                        "সে",
                        "অ",
                        "ন",
                        "ডি",
                    }
                    wide{
                        "জানুয়ারী",
                        "ফেব্রুয়ারী",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "অক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                }
                stand-alone{
                    abbreviated{
                        "জানুয়ারী",
                        "ফেব্রুয়ারী",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "অক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                    narrow{
                        "জা",
                        "ফে",
                        "মা",
                        "এ",
                        "মে",
                        "জুন",
                        "জু",
                        "আ",
                        "সে",
                        "অ",
                        "ন",
                        "ডি",
                    }
                    wide{
                        "জানুয়ারী",
                        "ফেব্রুয়ারী",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "অক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "প্র. ত্রৈ. এক. চতুর্থাংশ",
                        "দ্বি.ত্রৈ.এক. চতুর্থাংশ",
                        "তৃ.ত্রৈ.এক.চতুর্থাংশ",
                        "চ.ত্রৈ.এক চতুর্থাংশ",
                    }
                    narrow{
                        "১",
                        "২",
                        "৩",
                        "৪",
                    }
                    wide{
                        "প্রথম ত্রৈমাসিকের এক চতুর্থাংশ",
                        "দ্বিতীয় ত্রৈমাসিকের এক চতুর্থাংশ",
                        "তৃতীয় ত্রৈমাসিকের এক চতুর্থাংশ",
                        "চতুর্থ ত্রৈমাসিকের এক চতুর্থাংশ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "প্র.ত্রৈ.এক.চতুর্থাংশ",
                        "দ্বি.ত্রৈ.এক চতুর্থাংশ",
                        "তৃ.ত্রৈ.এক.চতুর্থাংশ",
                        "চ.ত্রৈ.এক.চতুর্থাংশ",
                    }
                    narrow{
                        "১",
                        "২",
                        "৩",
                        "৪",
                    }
                    wide{
                        "প্রথম ত্রৈমাসিকের এক চতুর্থাংশ",
                        "দ্বিতীয় ত্রৈমাসিকের এক চতুর্থাংশ",
                        "তৃতীয় ত্রৈমাসিকের এক চতুর্থাংশ",
                        "চতুর্থ ত্রৈমাসিকের এক চতুর্থাংশ",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "সাল",
                }
            }
            monthNames{
                format{
                    wide{
                        "চৈত্র",
                        "বৈশাখ",
                        "জৈষ্ঠ্য",
                        "আষাঢ়",
                        "শ্রাবণ",
                        "ভাদ্র",
                        "আশ্বিন",
                        "কার্তিক",
                        "অগ্রহায়ণ",
                        "পৌষ",
                        "মাঘ",
                        "ফাল্গুন",
                    }
                }
                stand-alone{
                    narrow{
                        "১",
                        "২",
                        "৩",
                        "৪",
                        "৫",
                        "৬",
                        "৭",
                        "৮",
                        "৯",
                        "১০",
                        "১১",
                        "১২",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "যুগ",
                }
            }
            monthNames{
                format{
                    wide{
                        "মহররম",
                        "সফর",
                        "রবিউল আউয়াল",
                        "রবিউস সানি",
                        "জমাদিউল আউয়াল",
                        "জমাদিউস সানি",
                        "রজব",
                        "শা‘বান",
                        "রমজান",
                        "শাওয়াল",
                        "জ্বিলকদ",
                        "জ্বিলহজ্জ",
                    }
                }
                stand-alone{
                    narrow{
                        "১",
                        "২",
                        "৩",
                        "৪",
                        "৫",
                        "৬",
                        "৭",
                        "৮",
                        "৯",
                        "১০",
                        "১১",
                        "১২",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"দিন"}
            relative{
                "-1"{"গতকাল"}
                "-2"{"গত পরশু"}
                "0"{"আজ"}
                "1"{"আগামীকাল"}
                "2"{"আগামী পরশু"}
            }
            relativeTime{
                future{
                    one{"{0} দিনের মধ্যে"}
                    other{"{0} দিনের মধ্যে"}
                }
                past{
                    one{"{0} দিন পূর্বে"}
                    other{"{0} দিন পূর্বে"}
                }
            }
        }
        day-narrow{
            dn{"দিন"}
            relativeTime{
                future{
                    one{"{0} দিনের মধ্যে"}
                    other{"{0} দিনের মধ্যে"}
                }
                past{
                    one{"{0} দিন পূর্বে"}
                    other{"{0} দিন পূর্বে"}
                }
            }
        }
        day-short{
            dn{"দিন"}
            relativeTime{
                future{
                    one{"{0} দিনের মধ্যে"}
                    other{"{0} দিনের মধ্যে"}
                }
                past{
                    one{"{0} দিন পূর্বে"}
                    other{"{0} দিন পূর্বে"}
                }
            }
        }
        dayperiod{
            dn{"পূর্বাহ্ণ/অপরাহ্ণ"}
        }
        era{
            dn{"যুগ"}
        }
        fri{
            relative{
                "-1"{"গত শুক্রবার"}
                "0"{"এই শুক্রবার"}
                "1"{"পরের শুক্রবার"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"গত শুক্রবার"}
                "0"{"এই শুক্রবার"}
                "1"{"পরের শুক্রবার"}
            }
        }
        fri-short{
            relative{
                "-1"{"গত শুক্রবার"}
                "0"{"এই শুক্রবার"}
                "1"{"পরের শুক্রবার"}
            }
        }
        hour{
            dn{"ঘন্টা"}
            relativeTime{
                future{
                    one{"{0} ঘন্টায়"}
                    other{"{0} ঘন্টায়"}
                }
                past{
                    one{"{0} ঘন্টা আগে"}
                    other{"{0} ঘন্টা আগে"}
                }
            }
        }
        hour-narrow{
            dn{"ঘন্টা"}
            relativeTime{
                future{
                    one{"{0} ঘন্টায়"}
                    other{"{0} ঘন্টায়"}
                }
                past{
                    one{"{0} ঘন্টা আগে"}
                    other{"{0} ঘন্টা আগে"}
                }
            }
        }
        hour-short{
            dn{"ঘন্টা"}
            relativeTime{
                future{
                    one{"{0} ঘন্টায়"}
                    other{"{0} ঘন্টায়"}
                }
                past{
                    one{"{0} ঘন্টা আগে"}
                    other{"{0} ঘন্টা আগে"}
                }
            }
        }
        minute{
            dn{"মিনিট"}
            relativeTime{
                future{
                    one{"{0} মিনিটে"}
                    other{"{0} মিনিটে"}
                }
                past{
                    one{"{0} মিনিট পূর্বে"}
                    other{"{0} মিনিট পূর্বে"}
                }
            }
        }
        minute-narrow{
            dn{"মিনিট"}
            relativeTime{
                future{
                    one{"{0} মিনিটে"}
                    other{"{0} মিনিটে"}
                }
                past{
                    one{"{0} মিনিট পূর্বে"}
                    other{"{0} মিনিট পূর্বে"}
                }
            }
        }
        minute-short{
            dn{"মিনিট"}
            relativeTime{
                future{
                    one{"{0} মিনিটে"}
                    other{"{0} মিনিটে"}
                }
                past{
                    one{"{0} মিনিট পূর্বে"}
                    other{"{0} মিনিট পূর্বে"}
                }
            }
        }
        mon{
            relative{
                "-1"{"গত সোমবার"}
                "0"{"এই সোমবার"}
                "1"{"পরের সোমবার"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"গত সোমবার"}
                "0"{"এই সোমবার"}
                "1"{"পরের সোমবার"}
            }
        }
        mon-short{
            relative{
                "-1"{"গত সোমবার"}
                "0"{"এই সোমবার"}
                "1"{"পরের সোমবার"}
            }
        }
        month{
            dn{"মাস"}
            relative{
                "-1"{"গত মাস"}
                "0"{"এই মাস"}
                "1"{"পরের মাস"}
            }
            relativeTime{
                future{
                    one{"{0} মাসে"}
                    other{"{0} মাসে"}
                }
                past{
                    one{"{0} মাস পূর্বে"}
                    other{"{0} মাস পূর্বে"}
                }
            }
        }
        month-narrow{
            dn{"মাস"}
            relativeTime{
                future{
                    one{"{0} মাসে"}
                    other{"{0} মাসে"}
                }
                past{
                    one{"{0} মাস পূর্বে"}
                    other{"{0} মাস পূর্বে"}
                }
            }
        }
        month-short{
            dn{"মাস"}
            relativeTime{
                future{
                    one{"{0} মাসে"}
                    other{"{0} মাসে"}
                }
                past{
                    one{"{0} মাস পূর্বে"}
                    other{"{0} মাস পূর্বে"}
                }
            }
        }
        quarter{
            dn{"ত্রৈমাসিক"}
            relativeTime{
                future{
                    one{"{0} ত্রৈমাসিকের এক চতুর্থাংশ"}
                    other{"{0} ত্রৈমাসিকের এক চতুর্থাংশ"}
                }
                past{
                    one{"{0} ত্রৈমাসিকের আগে"}
                    other{"{0} ত্রৈমাসিকের আগে"}
                }
            }
        }
        quarter-narrow{
            dn{"ত্রৈমাসিক"}
            relativeTime{
                future{
                    one{"{0} ত্রৈমাসিকের এক চতুর্থাংশ"}
                    other{"{0} ত্রৈমাসিকের এক চতুর্থাংশ"}
                }
                past{
                    one{"{0} ত্রৈমাসিকের আগে"}
                    other{"{0} ত্রৈমাসিকের আগে"}
                }
            }
        }
        quarter-short{
            dn{"ত্রৈমাসিক"}
            relativeTime{
                future{
                    one{"{0} ত্রৈমাসিকের এক চতুর্থাংশ"}
                    other{"{0} ত্রৈমাসিকের এক চতুর্থাংশ"}
                }
                past{
                    one{"{0} ত্রৈমাসিকের আগে"}
                    other{"{0} ত্রৈমাসিকের আগে"}
                }
            }
        }
        sat{
            relative{
                "-1"{"গত শনিবার"}
                "0"{"এই শনিবার"}
                "1"{"পরের শনিবার"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"গত শনিবার"}
                "0"{"এই শনিবার"}
                "1"{"পরের শনিবার"}
            }
        }
        sat-short{
            relative{
                "-1"{"গত শনিবার"}
                "0"{"এই শনিবার"}
                "1"{"পরের শনিবার"}
            }
        }
        second{
            dn{"সেকেন্ড"}
            relative{
                "0"{"এখন"}
            }
            relativeTime{
                future{
                    one{"{0} সেকেন্ডে"}
                    other{"{0} সেকেন্ডে"}
                }
                past{
                    one{"{0} সেকেন্ড পূর্বে"}
                    other{"{0} সেকেন্ড পূর্বে"}
                }
            }
        }
        second-narrow{
            dn{"সেকেন্ড"}
            relativeTime{
                future{
                    one{"{0} সেকেন্ডে"}
                    other{"{0} সেকেন্ডে"}
                }
                past{
                    one{"{0} সেকেন্ড পূর্বে"}
                    other{"{0} সেকেন্ড পূর্বে"}
                }
            }
        }
        second-short{
            dn{"সেকেন্ড"}
            relativeTime{
                future{
                    one{"{0} সেকেন্ডে"}
                    other{"{0} সেকেন্ডে"}
                }
                past{
                    one{"{0} সেকেন্ড পূর্বে"}
                    other{"{0} সেকেন্ড পূর্বে"}
                }
            }
        }
        sun{
            relative{
                "-1"{"গত রবিবার"}
                "0"{"এই রবিবার"}
                "1"{"পরের রবিবার"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"গত রবিবার"}
                "0"{"এই রবিবার"}
                "1"{"পরের রবিবার"}
            }
        }
        sun-short{
            relative{
                "-1"{"গত রবিবার"}
                "0"{"এই রবিবার"}
                "1"{"পরের রবিবার"}
            }
        }
        thu{
            relative{
                "-1"{"গত বৃহস্পতিবার"}
                "0"{"এই বৃহস্পতিবার"}
                "1"{"পরের বৃহস্পতিবার"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"গত বৃহস্পতিবার"}
                "0"{"এই বৃহস্পতিবার"}
                "1"{"পরের বৃহস্পতিবার"}
            }
        }
        thu-short{
            relative{
                "-1"{"গত বৃহস্পতিবার"}
                "0"{"এই বৃহস্পতিবার"}
                "1"{"পরের বৃহস্পতিবার"}
            }
        }
        tue{
            relative{
                "-1"{"গত মঙ্গলবার"}
                "0"{"এই মঙ্গলবার"}
                "1"{"পরের মঙ্গলবার"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"গত মঙ্গলবার"}
                "0"{"এই মঙ্গলবার"}
                "1"{"পরের মঙ্গলবার"}
            }
        }
        tue-short{
            relative{
                "-1"{"গত মঙ্গলবার"}
                "0"{"এই মঙ্গলবার"}
                "1"{"পরের মঙ্গলবার"}
            }
        }
        wed{
            relative{
                "-1"{"গত বুধবার"}
                "0"{"এই বুধবার"}
                "1"{"পরের বুধবার"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"গত বুধবার"}
                "0"{"এই বুধবার"}
                "1"{"পরের বুধবার"}
            }
        }
        wed-short{
            relative{
                "-1"{"গত বুধবার"}
                "0"{"এই বুধবার"}
                "1"{"পরের বুধবার"}
            }
        }
        week{
            dn{"সপ্তাহ"}
            relative{
                "-1"{"গত সপ্তাহ"}
                "0"{"এই সপ্তাহ"}
                "1"{"পরের সপ্তাহ"}
            }
            relativeTime{
                future{
                    one{"{0} সপ্তাহে"}
                    other{"{0} সপ্তাহে"}
                }
                past{
                    one{"{0} সপ্তাহ পূর্বে"}
                    other{"{0} সপ্তাহ পূর্বে"}
                }
            }
        }
        week-narrow{
            dn{"সপ্তাহ"}
            relativeTime{
                future{
                    one{"{0} সপ্তাহে"}
                    other{"{0} সপ্তাহে"}
                }
                past{
                    one{"{0} সপ্তাহ পূর্বে"}
                    other{"{0} সপ্তাহ পূর্বে"}
                }
            }
        }
        week-short{
            dn{"সপ্তাহ"}
            relativeTime{
                future{
                    one{"{0} সপ্তাহে"}
                    other{"{0} সপ্তাহে"}
                }
                past{
                    one{"{0} সপ্তাহ পূর্বে"}
                    other{"{0} সপ্তাহ পূর্বে"}
                }
            }
        }
        weekday{
            dn{"সপ্তাহের দিন"}
        }
        year{
            dn{"বছর"}
            relative{
                "-1"{"গত বছর"}
                "0"{"এই বছর"}
                "1"{"পরের বছর"}
            }
            relativeTime{
                future{
                    one{"{0} বছরে"}
                    other{"{0} বছরে"}
                }
                past{
                    one{"{0} বছর পূর্বে"}
                    other{"{0} বছর পূর্বে"}
                }
            }
        }
        year-narrow{
            dn{"বছর"}
            relativeTime{
                future{
                    one{"{0} বছরে"}
                    other{"{0} বছরে"}
                }
                past{
                    one{"{0} বছর পূর্বে"}
                    other{"{0} বছর পূর্বে"}
                }
            }
        }
        year-short{
            dn{"বছর"}
            relativeTime{
                future{
                    one{"{0} বছরে"}
                    other{"{0} বছরে"}
                }
                past{
                    one{"{0} বছর পূর্বে"}
                    other{"{0} বছর পূর্বে"}
                }
            }
        }
        zone{
            dn{"এলাকা"}
        }
    }
    listPattern{
        standard{
            2{"{0} এবং {1}"}
            end{"{0}, এবং {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} এবং {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} এবং {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} এবং {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"ইউকে"}
        US{"ইউ এস"}
        metric{"মেট্রিক"}
    }
    transformNames{
        BGN{"BGN"}
        Numeric{"সাংখিক"}
        Tone{"স্বরভঙ্গি"}
        UNGEGN{"UNGEGN"}
        x-Accents{"অ্যাসেন্টস"}
        x-Fullwidth{"পূর্ণচওড়া"}
        x-Halfwidth{"অর্ধচওড়া"}
        x-Jamo{"জ্যামো"}
        x-Pinyin{"পিনইন"}
        x-Publishing{"প্রকাশনা"}
    }
    units{
        acceleration{
            g-force{
                dnam{"জি-বল"}
                one{"{0} জি-বল"}
                other{"{0} জি-বল"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
            }
            arc-second{
                dnam{"সেকেন্ড"}
                one{"{0} সেকেন্ড"}
                other{"{0} সেকেন্ড"}
            }
            degree{
                dnam{"ডিগ্রী"}
                one{"{0} ডিগ্রী"}
                other{"{0} ডিগ্রী"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"একর"}
                one{"{0} একর"}
                other{"{0} একর"}
            }
            hectare{
                dnam{"হেক্টর"}
                one{"{0} হেক্টর"}
                other{"{0} হেক্টর"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"বর্গ ফুট"}
                one{"{0} বর্গ ফুট"}
                other{"{0} বর্গ ফুট"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"বর্গ কিলোমিটার"}
                one{"{0} বর্গ কিলোমিটার"}
                other{"{0} বর্গ কিলোমিটার"}
            }
            square-meter{
                dnam{"বর্গ মিটার"}
                one{"{0} বর্গ মিটার"}
                other{"{0} বর্গ মিটার"}
            }
            square-mile{
                dnam{"বর্গ মাইল"}
                one{"{0} বর্গ মাইল"}
                other{"{0} বর্গ মাইল"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{1} প্রতি {0}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"L/km"}
                one{"{0} L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} বাইট"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
            }
            hour{
                dnam{"ঘন্টা"}
                one{"{0} ঘন্টা"}
                other{"{0} ঘন্টা"}
                per{"{0} প্রতি ঘন্টা"}
            }
            microsecond{
                dnam{"মাইক্রোসেকেন্ড"}
                one{"{0} মাইক্রোসেকেন্ড"}
                other{"{0} মাইক্রোসেকেন্ড"}
            }
            millisecond{
                dnam{"মিলিসেকেন্ড"}
                one{"{0} মিলিসেকেন্ড"}
                other{"{0} মিলিসেকেন্ড"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
            }
            month{
                dnam{"মাস"}
                one{"{0} মাস"}
                other{"{0} মাস"}
            }
            nanosecond{
                dnam{"ন্যানোসেকেন্ড"}
                one{"{0} ন্যানোসেকেন্ড"}
                other{"{0} ন্যানোসেকেন্ড"}
            }
            second{
                dnam{"সেকেন্ড"}
                one{"{0} সেকেন্ড"}
                other{"{0} সেকেন্ড"}
                per{"{0} প্রতি সেকেন্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
            }
            year{
                dnam{"বছর"}
                one{"{0} বছর"}
                other{"{0} বছর"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"সেন্টিমিটার"}
                one{"{0} সেন্টিমিটার"}
                other{"{0} সেন্টিমিটার"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ফুট"}
                one{"{0} ফুট"}
                other{"{0} ফুট"}
            }
            inch{
                dnam{"ইঞ্চি"}
                one{"{0} ইঞ্চি"}
                other{"{0} ইঞ্চি"}
            }
            kilometer{
                dnam{"কিলোমিটার"}
                one{"{0} কিলোমিটার"}
                other{"{0} কিলোমিটার"}
            }
            light-year{
                dnam{"আলোকবর্ষ"}
                one{"{0} আলোকবর্ষ"}
                other{"{0} আলোকবর্ষ"}
            }
            meter{
                dnam{"মিটার"}
                one{"{0} মিটার"}
                other{"{0} মিটার"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"মাইল"}
                one{"{0} মাইল"}
                other{"{0} মাইল"}
            }
            millimeter{
                dnam{"মিলিমিটার"}
                one{"{0} মিলিমিটার"}
                other{"{0} মিলিমিটার"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"পিকোমিটার"}
                one{"{0} পিকোমিটার"}
                other{"{0} পিকোমিটার"}
            }
            yard{
                dnam{"গজ"}
                one{"{0} গজ"}
                other{"{0} গজ"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"গ্রাম"}
                one{"{0} গ্রাম"}
                other{"{0} গ্রাম"}
            }
            kilogram{
                dnam{"কিলোগ্রাম"}
                one{"{0} কিলোগ্রাম"}
                other{"{0} কিলোগ্রাম"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} মেট্রিক টন"}
                other{"{0} মেট্রিক টন"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"মিলিগ্রাম"}
                one{"{0} মিলিগ্রাম"}
                other{"{0} মিলিগ্রাম"}
            }
            ounce{
                dnam{"আউন্স"}
                one{"{0} আউন্স"}
                other{"{0} আউন্স"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"পাউন্ড"}
                one{"{0} পাউন্ড"}
                other{"{0} পাউন্ড"}
            }
            ton{
                dnam{"টন"}
                one{"{0} টন"}
                other{"{0} টন"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"হর্সপাওয়ার"}
                one{"{0} হর্সপাওয়ার"}
                other{"{0} হর্সপাওয়ার"}
            }
            kilowatt{
                dnam{"কিলোওয়াট"}
                one{"{0} কিলোওয়াট"}
                other{"{0} কিলোওয়াট"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"ওয়াট"}
                one{"{0} ওয়াট"}
                other{"{0} ওয়াট"}
            }
        }
        pressure{
            hectopascal{
                dnam{"হেক্টোপাসকল"}
                one{"{0} হেক্টোপাসকল"}
                other{"{0} হেক্টোপাসকল"}
            }
            inch-hg{
                dnam{"ইঞ্চি পারদ"}
                one{"{0} ইঞ্চি পারদ"}
                other{"{0} ইঞ্চি পারদ"}
            }
            millibar{
                dnam{"মিলিবার"}
                one{"{0} মিলিবার"}
                other{"{0} মিলিবার"}
            }
            millimeter-of-mercury{
                dnam{"মিলিমিটার পারদ"}
                one{"{0} মিলিমিটার পারদ"}
                other{"{0} মিলিমিটার পারদ"}
            }
            pound-per-square-inch{
                dnam{"বর্গইঞ্চি প্রতি পাউন্ড"}
                one{"{0} বর্গইঞ্চি প্রতি পাউন্ড"}
                other{"{0} বর্গইঞ্চি প্রতি পাউন্ড"}
            }
        }
        proportion{
            karat{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ঘন্টা প্রতি কিলোমিটার"}
                one{"{0} ঘন্টা প্রতি কিলোমিটার"}
                other{"{0} ঘন্টা প্রতি কিলোমিটার"}
            }
            meter-per-second{
                dnam{"মিটার প্রতি সেকেন্ড"}
                one{"{0} মিটার প্রতি সেকেন্ড"}
                other{"{0} মিটার প্রতি সেকেন্ড"}
            }
            mile-per-hour{
                dnam{"ঘন্টা প্রতি মাইল"}
                one{"{0} ঘন্টা প্রতি মাইল"}
                other{"{0} ঘন্টা প্রতি মাইল"}
            }
        }
        temperature{
            celsius{
                dnam{"ডিগ্রী সেলসিয়াস"}
                one{"{0} ডিগ্রী সেলসিয়াস"}
                other{"{0} ডিগ্রী সেলসিয়াস"}
            }
            fahrenheit{
                dnam{"ডিগ্রী ফারেনহাইট"}
                one{"{0} ডিগ্রী ফারেনহাইট"}
                other{"{0} ডিগ্রী ফারেনহাইট"}
            }
            kelvin{
                dnam{"কেলভিন"}
                one{"{0} কেলভিন"}
                other{"{0} কেলভিন"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"কিউবিক কিলোমিটার"}
                one{"{0} কিউবিক কিলোমিটার"}
                other{"{0} কিউবিক কিলোমিটার"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"কিউবিক মাইল"}
                one{"{0} কিউবিক মাইল"}
                other{"{0} কিউবিক মাইল"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"লিটার"}
                one{"{0} লিটার"}
                other{"{0} লিটার"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} জি-বল"}
                other{"{0} জি-বল"}
            }
        }
        angle{
            arc-minute{
                one{"{0}মিনিট"}
                other{"{0}মিনিট"}
            }
            arc-second{
                one{"{0}সেকেন্ড"}
                other{"{0}সেকেন্ড"}
            }
            degree{
                one{"{0}ডিগ্রী"}
                other{"{0}ডিগ্রী"}
            }
        }
        area{
            acre{
                one{"{0} একর"}
                other{"{0} একর"}
            }
            hectare{
                one{"{0} হেক্টর"}
                other{"{0} হেক্টর"}
            }
            square-foot{
                one{"{0} বর্গ ফুট"}
                other{"{0} বর্গ ফুট"}
            }
            square-kilometer{
                one{"{0} বর্গ কিমি"}
                other{"{0} বর্গ কিমি"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} বর্গ মাইল"}
                other{"{0} বর্গ মাইল"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
            }
            hour{
                dnam{"ঘন্টা"}
                one{"{0} ঘন্টা"}
                other{"{0} ঘন্টা"}
            }
            millisecond{
                dnam{"মিলিসেকেন্ড"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
            }
            month{
                dnam{"মাস"}
                one{"{0} মাস"}
                other{"{0} মাস"}
            }
            second{
                dnam{"সেকেন্ড"}
                one{"{0} সেকেন্ড"}
                other{"{0} সেকেন্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
            }
            year{
                dnam{"বছর"}
                one{"{0} বছর"}
                other{"{0} বছর"}
            }
        }
        length{
            centimeter{
                dnam{"সেন্টিমিটার"}
                one{"{0} সেমি"}
                other{"{0} সেমি"}
            }
            foot{
                one{"{0} ফুট"}
                other{"{0} ফুট"}
            }
            inch{
                one{"{0} ইঞ্চি"}
                other{"{0} ইঞ্চি"}
            }
            kilometer{
                dnam{"কিলোমিটার"}
                one{"{0} কিমি"}
                other{"{0} কিমি"}
            }
            light-year{
                one{"{0} আলোকবর্ষ"}
                other{"{0} আলোকবর্ষ"}
            }
            meter{
                dnam{"মিটার"}
                one{"{0} মিটার"}
                other{"{0} মিটার"}
            }
            mile{
                one{"{0} মাইল"}
                other{"{0} মাইল"}
            }
            millimeter{
                dnam{"মিলিমিটার"}
                one{"{0} মিমি"}
                other{"{0} মিমি"}
            }
            picometer{
                one{"{0} পিমি"}
                other{"{0} পিমি"}
            }
            yard{
                one{"{0} গজ"}
                other{"{0} গজ"}
            }
        }
        mass{
            gram{
                dnam{"গ্রাম"}
                one{"{0} গ্রাম"}
                other{"{0} গ্রাম"}
            }
            kilogram{
                dnam{"কিলোগ্রাম"}
                one{"{0} কেজি"}
                other{"{0} কেজি"}
            }
            ounce{
                one{"{0} আউন্স"}
                other{"{0} আউন্স"}
            }
            pound{
                one{"{0} পাউন্ড"}
                other{"{0} পাউন্ড"}
            }
        }
        power{
            horsepower{
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                one{"{0} ওয়াট"}
                other{"{0} ওয়াট"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ঘন্টা প্রতি কিলোমিটার"}
                one{"{0}kph"}
                other{"{0}kpm"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                one{"{0}mph"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            liter{
                dnam{"লিটার"}
                one{"{0} লিটার"}
                other{"{0} লিটার"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"জি-বল"}
                one{"{0} জি-বল"}
                other{"{0} জি-বল"}
            }
            meter-per-second-squared{
                dnam{"m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"আর্কমিন"}
                one{"{0}মিনিট"}
                other{"{0}মিনিট"}
            }
            arc-second{
                dnam{"সেকেন্ড"}
                one{"{0}সেকেন্ড"}
                other{"{0}সেকেন্ড"}
            }
            degree{
                dnam{"ডিগ্রী"}
                one{"{0}ডিগ্রী"}
                other{"{0}ডিগ্রী"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
        }
        area{
            acre{
                dnam{"একর"}
                one{"{0} একর"}
                other{"{0} একর"}
            }
            hectare{
                dnam{"হেক্টর"}
                one{"{0} হেক্টর"}
                other{"{0} হেক্টর"}
            }
            square-centimeter{
                dnam{"cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
            }
            square-foot{
                dnam{"বর্গ ফুট"}
                one{"{0}বর্গ ফুট"}
                other{"{0} বর্গ ফুট"}
            }
            square-inch{
                dnam{"in²"}
                one{"{0} in²"}
                other{"{0} in²"}
            }
            square-kilometer{
                dnam{"বর্গ কিলোমিটার"}
                one{"{0} বর্গ কিমি"}
                other{"{0} বর্গ কিমি"}
            }
            square-meter{
                dnam{"বর্গ মিটার"}
                one{"{0} বর্গ মিটার"}
                other{"{0} বর্গ মিটার"}
            }
            square-mile{
                dnam{"বর্গ মাইল"}
                one{"{0} বর্গ মাইল"}
                other{"{0} বর্গ মাইল"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        consumption{
            liter-per-kilometer{
                dnam{"L/km"}
                one{"{0} L/km"}
                other{"{0} L/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
            }
            hour{
                dnam{"ঘন্টা"}
                one{"{0} ঘন্টা"}
                other{"{0} ঘন্টা"}
                per{"{0} প্রতি ঘন্টা"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"মিলিসেকেন্ড"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
            }
            month{
                dnam{"মাস"}
                one{"{0} মাস"}
                other{"{0} মাস"}
            }
            nanosecond{
                dnam{"ন্যানোসেকেন্ড"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"সেকেন্ড"}
                one{"{0} সেকেন্ড"}
                other{"{0} সেকেন্ড"}
                per{"{0} প্রতি সেকেন্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
            }
            year{
                dnam{"বছর"}
                one{"{0} বছর"}
                other{"{0} বছর"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"সেন্টিমিটার"}
                one{"{0} সেমি"}
                other{"{0} সেমি"}
            }
            decimeter{
                dnam{"dm"}
                one{"{0} dm"}
                other{"{0} dm"}
            }
            foot{
                dnam{"ফুট"}
                one{"{0} ফুট"}
                other{"{0} ফুট"}
            }
            inch{
                dnam{"ইঞ্চি"}
                one{"{0} ইঞ্চি"}
                other{"{0} ইঞ্চি"}
            }
            kilometer{
                dnam{"কিলোমিটার"}
                one{"{0} কিমি"}
                other{"{0} কিমি"}
            }
            light-year{
                dnam{"আলোকবর্ষ"}
                one{"{0} আলোকবর্ষ"}
                other{"{0} আলোকবর্ষ"}
            }
            meter{
                dnam{"মিটার"}
                one{"{0} মিটার"}
                other{"{0} মিটার"}
            }
            micrometer{
                dnam{"µm"}
                one{"{0} µm"}
                other{"{0} µm"}
            }
            mile{
                dnam{"মাইল"}
                one{"{0} মাইল"}
                other{"{0} মাইল"}
            }
            millimeter{
                dnam{"মিলিমিটার"}
                one{"{0} মিমি"}
                other{"{0} মিমি"}
            }
            nanometer{
                dnam{"nm"}
                one{"{0} nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"পিকোমিটার"}
                one{"{0} পিকোমিটার"}
                other{"{0} পিকোমিটার"}
            }
            yard{
                dnam{"গজ"}
                one{"{0} গজ"}
                other{"{0} গজ"}
            }
        }
        light{
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            gram{
                dnam{"গ্রাম"}
                one{"{0}গ্রাম"}
                other{"{0} গ্রাম"}
            }
            kilogram{
                dnam{"কিলোগ্রাম"}
                one{"{0} কেজি"}
                other{"{0} কেজি"}
            }
            metric-ton{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microgram{
                dnam{"µg"}
                one{"{0} µg"}
                other{"{0} µg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"আউন্স"}
                one{"{0} আউন্স"}
                other{"{0} আউন্স"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"পাউন্ড"}
                one{"{0} পাউন্ড"}
                other{"{0} পাউন্ড"}
            }
            ton{
                dnam{"tn"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"হর্সপাওয়ার"}
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                dnam{"কিলোওয়াট"}
                one{"{0} kW"}
                other{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"ওয়াট"}
                one{"{0} ওয়াট"}
                other{"{0} ওয়াট"}
            }
        }
        pressure{
            hectopascal{
                dnam{"hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                dnam{"inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                dnam{"mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
            }
            millimeter-of-mercury{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        proportion{
            karat{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ঘন্টা প্রতি কিলোমিটার"}
                one{"{0} kph"}
                other{"{0} ঘন্টা প্রতি কিলোমিটার"}
            }
            meter-per-second{
                dnam{"মিটার প্রতি সেকেন্ড"}
                one{"{0} m/s"}
                other{"{0} মিটার প্রতি সেকেন্ড"}
            }
            mile-per-hour{
                dnam{"ঘন্টা প্রতি মাইল"}
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0}°F"}
                other{"{0}°F"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
            }
            centiliter{
                dnam{"cL"}
                one{"{0} cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                one{"{0} in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"কিউবিক কিলোমিটার"}
                one{"{0} কিউবিক কিলোমিটার"}
                other{"{0} কিউবিক কিলোমিটার"}
            }
            cubic-meter{
                dnam{"m³"}
                one{"{0} m³"}
                other{"{0} m³"}
            }
            cubic-mile{
                dnam{"কিউবিক মাইল"}
                one{"{0} কিউবিক মাইল"}
                other{"{0} কিউবিক মাইল"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            deciliter{
                dnam{"dL"}
                one{"{0} dL"}
                other{"{0} dL"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            liter{
                dnam{"লিটার"}
                one{"{0} লিটার"}
                other{"{0} লিটার"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                one{"{0} mL"}
                other{"{0} mL"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
