// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *   Generated from - Universal Locales for Linux Project
// ***************************************************************************

bn_IN {
    Version{ "1.1" }
    CurrencyElements { 
        "\u099F\u09BE\u0995\u09BE",
        "INR",
        ".",
    }
    DateTimePatterns { 
        "h:mm:ss a z",
        "h:mm:ss a z",
        "h:mm:ss a",
        "h:mm a",
        "EEEE d MMMM yyyy",
        "d MMMM yyyy",
        "dd-MM-yyyy",
        "d-M-yy",
        "{1} {0}"
    }
//    NumberElements { 
//        ".",
//        ",",
//        ";",
//        "%",
//        "0",
//        "#",
//        "-",
//        "E",
//        "\u2030",
//        "\u221E",
//        "\uFFFD",
//    }
    NumberPatterns { 
        "##,##,##0.###;-##,##,##0.###",
        "\u00A4##,##,##0.00;-\u00A4##,##,##0.00",
        "##,##,##0%",
        "#E0",
    }
//    LocaleString { "bn_IN" }
    LocaleID:int { 0x0445 }
}
