// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/de_BE.xml
// *
// ***************************************************************************
de_BE{
    Currencies{
        FRF{
            "₣",
            "Franken",
        }
    }
    Version{"1.63"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH 'h' mm 'min' ss 's' zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "dd.MM.yyyy",
                "d/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Son",
                        "Mon",
                        "Die",
                        "Mit",
                        "Don",
                        "Fre",
                        "Sam",
                    }
                }
            }
        }
    }
}
