// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/de_DE.xml
// *
// ***************************************************************************
de_DE{
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.39"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
        }
    }
}
