// *******************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

de_LU {
    Version{ "1.0" }
    CurrencyElements { 
            "\u20AC",
            "EUR",
            ",",
    }
    LocaleString { "de_LU" }
    NumberPatterns { 
            "#,##0.###;-#,##0.###",
            "#,##0 \u00A4;-#,##0 \u00A4",
            "#,##0%",
    }
    ShortCountry { "LUX" }
    LocaleID { "1007" }
}
