// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

de_LU {
    Version { "1.0" }
    CurrencyElements { 
        "\u20AC",
        "EUR",
        ",",
    }
//    LocaleString { "de_LU" }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-#,##0.00 \u00A4",
        "#,##0%",
        "#E0",
    }
//    ShortCountry { "LUX" }
    LocaleID:int { 0x1007 }
    DateTimeElements:intvector {
        2,
        1,
    }
}
