// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

de_LU {
    Version { "2.0" }
//    LocaleString { "de_LU" }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-#,##0.00 \u00A4",
        "#,##0%",
        "#E0",
    }
//    ShortCountry { "LUX" }
    LocaleID:int { 0x1007 }
    DateTimeElements:intvector {
        2,
        1,
    }

    // Currency display names
    Currencies {
        LUF { "F", "Luxemburgischer Franc" }
    }
}
