// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/el_CY.xml
// *
// ***************************************************************************
el_CY{
    Countries{
        SZ{"Σουαζηλάνδη"}
    }
    Currencies{
        CYP{
            "£",
            "Λίρα Κύπρου",
        }
        GBP{
            "GB£",
            "Λίρα Στερλίνα Βρετανίας",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.27"}
}
