// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/el_CY.xml
// *
// ***************************************************************************
el_CY{
    Countries{
        HK{"Χονγκ Κονγκ ΕΔΠ Κίνας"}
        HM{"Νήσοι Χερντ και Μακντόναλντ"}
        IQ{"Ιράκ"}
        TM{"Τουρκμενιστάν"}
        VC{"Άγιος Βικέντιος και Γρεναδίνες"}
    }
    Keys{
        calendar{"ημερολόγιο"}
    }
    Languages{
        ab{"Αμπχαζικά"}
        bej{"Μπέζα"}
        dra{"Γλώσσα Ντραβίδιαν"}
        dsb{"Γλώσσα Κάτω Λουσατίας"}
        ilo{"Ιλόκο"}
        mkh{"Γλώσσα Μον-Χμερ"}
        nds{"Κάτω Γερμανικά"}
        tpi{"Τοκ Πισίν"}
        yi{"Ιουδαϊκά"}
        za{"Ζουάνγκ"}
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Brai{"Μπρέιλ"}
        Cans{"Ενοποιημένοι Καναδεζικοί Συλλαβισμοί Ιθαγενών"}
        Goth{"Γοτθικό"}
        Hung{"Παλαιό Ουγγρικό"}
        Ital{"Παλαιό Ιταλικό"}
        Khar{"Καρόσθι"}
        Laoo{"Λάος"}
        Limb{"Λιμπού"}
        Ogam{"Όγκχαμ"}
        Orkh{"Όρκχον"}
        Orya{"Ορίγια"}
        Osma{"Οσμάνγια"}
        Perm{"Παλαιό Περμικό"}
        Plrd{"Φωνητικό Πόλαρντ"}
        Runr{"Ρουνίκ"}
        Shaw{"Σαβιανό"}
        Sinh{"Σινχάλα"}
        Syrj{"Δυτικό Συριακό"}
        Tagb{"Ταγκμάνγουα"}
        Tale{"Τάι Λε"}
        Talu{"Νέο Τάι Λούε"}
        Taml{"Ταμίλ"}
        Telu{"Τελούγκου"}
        Tfng{"Τιφινάγκ"}
        Tglg{"Ταγκαλόγκ"}
        Thaa{"Θαανά"}
        Thai{"Ταϊλανδικό"}
        Vaii{"Βάι"}
        Yiii{"Γι"}
    }
    Variants{
        BAKU1926{"Ενοποιημένη τουρκική λατινική αλφάβητος"}
        BOONT{"Μπούντλινγκ"}
    }
    Version{"1.139"}
    calendar{
        gregorian{
            availableFormats{
                MMM{"LLL"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Κυρ",
                        "Δευ",
                        "Τρι",
                        "Τετ",
                        "Πέμ",
                        "Παρ",
                        "Σαβ",
                    }
                }
            }
            eras{
                abbreviated{
                    "π.Χ.",
                    "μ.Χ.",
                }
            }
            fields{
                day{
                    relative{
                        "-1"{"Χτες"}
                        "-2"{"Προχτές"}
                    }
                }
            }
            monthNames{
                stand-alone{
                    narrow{
                        "Ι",
                        "Φ",
                        "Μ",
                        "Α",
                        "Μ",
                        "Ι",
                        "Ι",
                        "Α",
                        "Σ",
                        "Ο",
                        "Ν",
                        "Δ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Τ1",
                        "Τ2",
                        "Τ3",
                        "Τ4",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Γλώσσα: {0}"}
    }
    zoneStrings{
        "America:Dawson"{
            ec{"Ντόσον"}
        }
        "America:Menominee"{
            ec{"Μενομίνε"}
        }
        "Antarctica:Vostok"{
            ec{"Βόστοκ"}
        }
        "meta:Africa_Western"{
            ld{"καλοκαιρινή ώρα Δυτικής Αφρικής"}
        }
        "meta:Argentina_Western"{
            sg{"Αργεντινή (Μεντόζα)"}
        }
        "meta:Suriname"{
            ss{"SRT"}
        }
    }
}
