// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/en.xml
 */
en{
    AuxExemplarCharacters{
        "[á à ă â å ä ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ß ú ù ŭ û ü ū ÿ"
        "]"
    }
    Countries{
        001{"World"}
        002{"Africa"}
        003{"North America"}
        005{"South America"}
        009{"Oceania"}
        011{"Western Africa"}
        013{"Central America"}
        014{"Eastern Africa"}
        015{"Northern Africa"}
        017{"Middle Africa"}
        018{"Southern Africa"}
        019{"Americas"}
        021{"Northern America"}
        029{"Caribbean"}
        030{"Eastern Asia"}
        034{"Southern Asia"}
        035{"South-Eastern Asia"}
        039{"Southern Europe"}
        053{"Australia and New Zealand"}
        054{"Melanesia"}
        057{"Micronesian Region"}
        061{"Polynesia"}
        062{"South-Central Asia"}
        142{"Asia"}
        143{"Central Asia"}
        145{"Western Asia"}
        150{"Europe"}
        151{"Eastern Europe"}
        154{"Northern Europe"}
        155{"Western Europe"}
        172{"Commonwealth of Independent States"}
        200{"Czechoslovakia"}
        419{"Latin America and the Caribbean"}
        830{"Channel Islands"}
        AD{"Andorra"}
        AE{"United Arab Emirates"}
        AF{"Afghanistan"}
        AG{"Antigua and Barbuda"}
        AI{"Anguilla"}
        AL{"Albania"}
        AM{"Armenia"}
        AN{"Netherlands Antilles"}
        AO{"Angola"}
        AQ{"Antarctica"}
        AR{"Argentina"}
        AS{"American Samoa"}
        AT{"Austria"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Aland Islands"}
        AZ{"Azerbaijan"}
        BA{"Bosnia and Herzegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Belgium"}
        BF{"Burkina Faso"}
        BG{"Bulgaria"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivia"}
        BR{"Brazil"}
        BS{"Bahamas"}
        BT{"Bhutan"}
        BV{"Bouvet Island"}
        BW{"Botswana"}
        BY{"Belarus"}
        BZ{"Belize"}
        CA{"Canada"}
        CC{"Cocos Islands"}
        CD{"Congo - Kinshasa"}
        CF{"Central African Republic"}
        CG{"Congo - Brazzaville"}
        CH{"Switzerland"}
        CI{"Ivory Coast"}
        CK{"Cook Islands"}
        CL{"Chile"}
        CM{"Cameroon"}
        CN{"China"}
        CO{"Colombia"}
        CR{"Costa Rica"}
        CS{"Serbia And Montenegro"}
        CU{"Cuba"}
        CV{"Cape Verde"}
        CX{"Christmas Island"}
        CY{"Cyprus"}
        CZ{"Czech Republic"}
        DE{"Germany"}
        DJ{"Djibouti"}
        DK{"Denmark"}
        DM{"Dominica"}
        DO{"Dominican Republic"}
        DZ{"Algeria"}
        EC{"Ecuador"}
        EE{"Estonia"}
        EG{"Egypt"}
        EH{"Western Sahara"}
        ER{"Eritrea"}
        ES{"Spain"}
        ET{"Ethiopia"}
        FI{"Finland"}
        FJ{"Fiji"}
        FK{"Falkland Islands"}
        FM{"Micronesia"}
        FO{"Faroe Islands"}
        FR{"France"}
        GA{"Gabon"}
        GB{"United Kingdom"}
        GD{"Grenada"}
        GE{"Georgia"}
        GF{"French Guiana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Greenland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Equatorial Guinea"}
        GR{"Greece"}
        GS{"South Georgia and the South Sandwich Islands"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hong Kong SAR China"}
        HM{"Heard Island and McDonald Islands"}
        HN{"Honduras"}
        HR{"Croatia"}
        HT{"Haiti"}
        HU{"Hungary"}
        ID{"Indonesia"}
        IE{"Ireland"}
        IL{"Israel"}
        IM{"Isle of Man"}
        IN{"India"}
        IO{"British Indian Ocean Territory"}
        IQ{"Iraq"}
        IR{"Iran"}
        IS{"Iceland"}
        IT{"Italy"}
        JE{"Jersey"}
        JM{"Jamaica"}
        JO{"Jordan"}
        JP{"Japan"}
        KE{"Kenya"}
        KG{"Kyrgyzstan"}
        KH{"Cambodia"}
        KI{"Kiribati"}
        KM{"Comoros"}
        KN{"Saint Kitts and Nevis"}
        KP{"North Korea"}
        KR{"South Korea"}
        KW{"Kuwait"}
        KY{"Cayman Islands"}
        KZ{"Kazakhstan"}
        LA{"Laos"}
        LB{"Lebanon"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Lithuania"}
        LU{"Luxembourg"}
        LV{"Latvia"}
        LY{"Libya"}
        MA{"Morocco"}
        MC{"Monaco"}
        MD{"Moldova"}
        ME{"Montenegro"}
        MG{"Madagascar"}
        MH{"Marshall Islands"}
        MK{"Macedonia"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolia"}
        MO{"Macao SAR China"}
        MP{"Northern Mariana Islands"}
        MQ{"Martinique"}
        MR{"Mauritania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldives"}
        MW{"Malawi"}
        MX{"Mexico"}
        MY{"Malaysia"}
        MZ{"Mozambique"}
        NA{"Namibia"}
        NC{"New Caledonia"}
        NE{"Niger"}
        NF{"Norfolk Island"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Netherlands"}
        NO{"Norway"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"New Zealand"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"French Polynesia"}
        PG{"Papua New Guinea"}
        PH{"Philippines"}
        PK{"Pakistan"}
        PL{"Poland"}
        PM{"Saint Pierre and Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestinian Territory"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        QO{"Outlying Oceania"}
        QU{"European Union"}
        RE{"Reunion"}
        RO{"Romania"}
        RS{"Serbia"}
        RU{"Russia"}
        RW{"Rwanda"}
        SA{"Saudi Arabia"}
        SB{"Solomon Islands"}
        SC{"Seychelles"}
        SD{"Sudan"}
        SE{"Sweden"}
        SG{"Singapore"}
        SH{"Saint Helena"}
        SI{"Slovenia"}
        SJ{"Svalbard and Jan Mayen"}
        SK{"Slovakia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Suriname"}
        ST{"Sao Tome and Principe"}
        SV{"El Salvador"}
        SY{"Syria"}
        SZ{"Swaziland"}
        TC{"Turks and Caicos Islands"}
        TD{"Chad"}
        TF{"French Southern Territories"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tajikistan"}
        TK{"Tokelau"}
        TL{"East Timor"}
        TM{"Turkmenistan"}
        TN{"Tunisia"}
        TO{"Tonga"}
        TR{"Turkey"}
        TT{"Trinidad and Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tanzania"}
        UA{"Ukraine"}
        UG{"Uganda"}
        UM{"United States Minor Outlying Islands"}
        US{"United States"}
        UY{"Uruguay"}
        UZ{"Uzbekistan"}
        VA{"Vatican"}
        VC{"Saint Vincent and the Grenadines"}
        VE{"Venezuela"}
        VG{"British Virgin Islands"}
        VI{"U.S. Virgin Islands"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis and Futuna"}
        WS{"Samoa"}
        YE{"Yemen"}
        YT{"Mayotte"}
        ZA{"South Africa"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
        ZZ{"Unknown or Invalid Region"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorran Peseta",
        }
        AED{
            "AED",
            "United Arab Emirates Dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "Af",
            "Afghani",
        }
        ALL{
            "lek",
            "Albanian Lek",
        }
        AMD{
            "dram",
            "Armenian Dram",
        }
        ANG{
            "NA f.",
            "Netherlands Antillan Guilder",
        }
        AOA{
            "AOA",
            "Angolan Kwanza",
        }
        AOK{
            "AOK",
            "Angolan Kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolan New Kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolan Kwanza Reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentine Austral",
        }
        ARP{
            "ARP",
            "Argentine Peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Argentine Peso",
        }
        ATS{
            "ATS",
            "Austrian Schilling",
        }
        AUD{
            "$A",
            "Australian Dollar",
        }
        AWG{
            "AWG",
            "Aruban Guilder",
        }
        AZM{
            "AZM",
            "Azerbaijanian Manat (1993-2006)",
        }
        AZN{
            "AZN",
            "Azerbaijanian Manat",
        }
        BAD{
            "BAD",
            "Bosnia-Herzegovina Dinar",
        }
        BAM{
            "KM",
            "Bosnia-Herzegovina Convertible Mark",
        }
        BBD{
            "BDS$",
            "Barbados Dollar",
        }
        BDT{
            "Tk",
            "Bangladesh Taka",
        }
        BEC{
            "BEC",
            "Belgian Franc (convertible)",
        }
        BEF{
            "BF",
            "Belgian Franc",
        }
        BEL{
            "BEL",
            "Belgian Franc (financial)",
        }
        BGL{
            "lev",
            "Bulgarian Hard Lev",
        }
        BGN{
            "BGN",
            "Bulgarian New Lev",
        }
        BHD{
            "BD",
            "Bahraini Dinar",
        }
        BIF{
            "Fbu",
            "Burundi Franc",
        }
        BMD{
            "Ber$",
            "Bermudan Dollar",
        }
        BND{
            "BND",
            "Brunei Dollar",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Bolivian Peso",
        }
        BOV{
            "BOV",
            "Bolivian Mvdol",
        }
        BRB{
            "BRB",
            "Brazilian Cruzeiro Novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brazilian Cruzado",
        }
        BRE{
            "BRE",
            "Brazilian Cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Brazilian Real",
        }
        BRN{
            "BRN",
            "Brazilian Cruzado Novo",
        }
        BRR{
            "BRR",
            "Brazilian Cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamian Dollar",
        }
        BTN{
            "Nu",
            "Bhutan Ngultrum",
        }
        BUK{
            "BUK",
            "Burmese Kyat",
        }
        BWP{
            "BWP",
            "Botswanan Pula",
        }
        BYB{
            "BYB",
            "Belarussian New Ruble (1994-1999)",
        }
        BYR{
            "Rbl",
            "Belarussian Ruble",
        }
        BZD{
            "BZ$",
            "Belize Dollar",
        }
        CAD{
            "Can$",
            "Canadian Dollar",
        }
        CDF{
            "CDF",
            "Congolese Franc Congolais",
        }
        CHE{
            "CHE",
            "WIR Euro",
        }
        CHF{
            "SwF",
            "Swiss Franc",
        }
        CHW{
            "CHW",
            "WIR Franc",
        }
        CLF{
            "CLF",
            "Chilean Unidades de Fomento",
        }
        CLP{
            "Ch$",
            "Chilean Peso",
        }
        CNY{
            "Y",
            "Chinese Yuan Renminbi",
        }
        COP{
            "Col$",
            "Colombian Peso",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "C",
            "Costa Rican Colon",
        }
        CSD{
            "CSD",
            "Old Serbian Dinar",
        }
        CSK{
            "CSK",
            "Czechoslovak Hard Koruna",
        }
        CUP{
            "CUP",
            "Cuban Peso",
        }
        CVE{
            "CVEsc",
            "Cape Verde Escudo",
        }
        CYP{
            "£C",
            "Cyprus Pound",
        }
        CZK{
            "CZK",
            "Czech Republic Koruna",
        }
        DDM{
            "DDM",
            "East German Ostmark",
        }
        DEM{
            "DEM",
            "Deutsche Mark",
        }
        DJF{
            "DF",
            "Djibouti Franc",
        }
        DKK{
            "DKr",
            "Danish Krone",
        }
        DOP{
            "RD$",
            "Dominican Peso",
        }
        DZD{
            "DA",
            "Algerian Dinar",
        }
        ECS{
            "ECS",
            "Ecuador Sucre",
        }
        ECV{
            "ECV",
            "Ecuador Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Estonian Kroon",
        }
        EGP{
            "EGP",
            "Egyptian Pound",
        }
        EQE{
            "EQE",
            "Ekwele",
        }
        ERN{
            "ERN",
            "Eritrean Nakfa",
        }
        ESA{
            "ESA",
            "Spanish Peseta (A account)",
        }
        ESB{
            "ESB",
            "Spanish Peseta (convertible account)",
        }
        ESP{
            "₧",
            "Spanish Peseta",
        }
        ETB{
            "Br",
            "Ethiopian Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finnish Markka",
        }
        FJD{
            "F$",
            "Fiji Dollar",
        }
        FKP{
            "FKP",
            "Falkland Islands Pound",
        }
        FRF{
            "FRF",
            "French Franc",
        }
        GBP{
            "£",
            "British Pound Sterling",
        }
        GEK{
            "GEK",
            "Georgian Kupon Larit",
        }
        GEL{
            "lari",
            "Georgian Lari",
        }
        GHC{
            "GHC",
            "Ghana Cedi",
        }
        GIP{
            "GIP",
            "Gibraltar Pound",
        }
        GMD{
            "GMD",
            "Gambia Dalasi",
        }
        GNF{
            "GF",
            "Guinea Franc",
        }
        GNS{
            "GNS",
            "Guinea Syli",
        }
        GQE{
            "GQE",
            "Equatorial Guinea Ekwele Guineana",
        }
        GRD{
            "GRD",
            "Greek Drachma",
        }
        GTQ{
            "Q",
            "Guatemala Quetzal",
        }
        GWE{
            "GWE",
            "Portuguese Guinea Escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissau Peso",
        }
        GYD{
            "G$",
            "Guyana Dollar",
        }
        HKD{
            "HK$",
            "Hong Kong Dollar",
        }
        HNL{
            "L",
            "Hoduras Lempira",
        }
        HRD{
            "HRD",
            "Croatian Dinar",
        }
        HRK{
            "HRK",
            "Croatian Kuna",
        }
        HTG{
            "HTG",
            "Haitian Gourde",
        }
        HUF{
            "Ft",
            "Hungarian Forint",
        }
        IDR{
            "Rp",
            "Indonesian Rupiah",
        }
        IEP{
            "IR£",
            "Irish Pound",
        }
        ILP{
            "ILP",
            "Israeli Pound",
        }
        ILS{
            "ILS",
            "Israeli New Sheqel",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "Indian Rupee",
        }
        IQD{
            "ID",
            "Iraqi Dinar",
        }
        IRR{
            "RI",
            "Iranian Rial",
        }
        ISK{
            "ISK",
            "Icelandic Krona",
        }
        ITL{
            "₤",
            "Italian Lira",
        }
        JMD{
            "J$",
            "Jamaican Dollar",
        }
        JOD{
            "JD",
            "Jordanian Dinar",
        }
        JPY{
            "¥",
            "Japanese Yen",
        }
        KES{
            "K Sh",
            "Kenyan Shilling",
        }
        KGS{
            "som",
            "Kyrgystan Som",
        }
        KHR{
            "CR",
            "Cambodian Riel",
        }
        KMF{
            "CF",
            "Comoro Franc",
        }
        KPW{
            "KPW",
            "North Korean Won",
        }
        KRW{
            "KRW",
            "South Korean Won",
        }
        KWD{
            "KD",
            "Kuwaiti Dinar",
        }
        KYD{
            "KYD",
            "Cayman Islands Dollar",
        }
        KZT{
            "T",
            "Kazakhstan Tenge",
        }
        LAK{
            "LAK",
            "Laotian Kip",
        }
        LBP{
            "LL",
            "Lebanese Pound",
        }
        LKR{
            "SL Re",
            "Sri Lanka Rupee",
        }
        LRD{
            "LRD",
            "Liberian Dollar",
        }
        LSL{
            "M",
            "Lesotho Loti",
        }
        LSM{
            "LSM",
            "Maloti",
        }
        LTL{
            "LTL",
            "Lithuanian Lita",
        }
        LTT{
            "LTT",
            "Lithuanian Talonas",
        }
        LUC{
            "LUC",
            "Luxembourg Convertible Franc",
        }
        LUF{
            "LUF",
            "Luxembourg Franc",
        }
        LUL{
            "LUL",
            "Luxembourg Financial Franc",
        }
        LVL{
            "LVL",
            "Latvian Lats",
        }
        LVR{
            "LVR",
            "Latvian Ruble",
        }
        LYD{
            "LD",
            "Libyan Dinar",
        }
        MAD{
            "MAD",
            "Moroccan Dirham",
        }
        MAF{
            "MAF",
            "Moroccan Franc",
        }
        MDL{
            "MDL",
            "Moldovan Leu",
        }
        MGA{
            "MGA",
            "Madagascar Ariary",
        }
        MGF{
            "MGF",
            "Madagascar Franc",
        }
        MKD{
            "MDen",
            "Macedonian Denar",
        }
        MLF{
            "MLF",
            "Mali Franc",
        }
        MMK{
            "MMK",
            "Myanmar Kyat",
        }
        MNT{
            "Tug",
            "Mongolian Tugrik",
        }
        MOP{
            "MOP",
            "Macao Pataca",
        }
        MRO{
            "UM",
            "Mauritania Ouguiya",
        }
        MTL{
            "Lm",
            "Maltese Lira",
        }
        MTP{
            "MTP",
            "Maltese Pound",
        }
        MUR{
            "MUR",
            "Mauritius Rupee",
        }
        MVR{
            "MVR",
            "Maldive Islands Rufiyaa",
        }
        MWK{
            "MK",
            "Malawi Kwacha",
        }
        MXN{
            "MEX$",
            "Mexican Peso",
        }
        MXP{
            "MXP",
            "Mexican Silver Peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexican Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malaysian Ringgit",
        }
        MZE{
            "MZE",
            "Mozambique Escudo",
        }
        MZM{
            "Mt",
            "Old Mozambique Metical",
        }
        MZN{
            "MTn",
            "Mozambique Metical",
        }
        NAD{
            "N$",
            "Namibia Dollar",
        }
        NGN{
            "NGN",
            "Nigerian Naira",
        }
        NIC{
            "NIC",
            "Nicaraguan Cordoba",
        }
        NIO{
            "NIO",
            "Nicaraguan Cordoba Oro",
        }
        NLG{
            "NLG",
            "Netherlands Guilder",
        }
        NOK{
            "NKr",
            "Norwegian Krone",
        }
        NPR{
            "Nrs",
            "Nepalese Rupee",
        }
        NZD{
            "$NZ",
            "New Zealand Dollar",
        }
        OMR{
            "RO",
            "Oman Rial",
        }
        PAB{
            "PAB",
            "Panamanian Balboa",
        }
        PEI{
            "PEI",
            "Peruvian Inti",
        }
        PEN{
            "PEN",
            "Peruvian Sol Nuevo",
        }
        PES{
            "PES",
            "Peruvian Sol",
        }
        PGK{
            "PGK",
            "Papua New Guinea Kina",
        }
        PHP{
            "Php",
            "Philippine Peso",
        }
        PKR{
            "Pra",
            "Pakistan Rupee",
        }
        PLN{
            "Zl",
            "Polish Zloty",
        }
        PLZ{
            "PLZ",
            "Polish Zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portuguese Escudo",
        }
        PYG{
            "PYG",
            "Paraguay Guarani",
        }
        QAR{
            "QR",
            "Qatari Rial",
        }
        RHD{
            "RHD",
            "Rhodesian Dollar",
        }
        ROL{
            "=0#Old lei|1#Old leu|1<Old lei",
            "Old Romanian Leu",
        }
        RON{
            "=0#lei|1#leu|1<lei",
            "Romanian Leu",
        }
        RSD{
            "RSD",
            "Serbian Dinar",
        }
        RUB{
            "RUB",
            "Russian Ruble",
        }
        RUR{
            "RUR",
            "Russian Ruble (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandan Franc",
        }
        SAR{
            "SRl",
            "Saudi Riyal",
        }
        SBD{
            "SI$",
            "Solomon Islands Dollar",
        }
        SCR{
            "SR",
            "Seychelles Rupee",
        }
        SDD{
            "SDD",
            "Sudanese Dinar",
        }
        SDP{
            "SDP",
            "Sudanese Pound",
        }
        SEK{
            "SKr",
            "Swedish Krona",
        }
        SGD{
            "S$",
            "Singapore Dollar",
        }
        SHP{
            "SHP",
            "Saint Helena Pound",
        }
        SIT{
            "SIT",
            "Slovenia Tolar",
        }
        SKK{
            "Sk",
            "Slovak Koruna",
        }
        SLL{
            "SLL",
            "Sierra Leone Leone",
        }
        SOS{
            "So. Sh.",
            "Somali Shilling",
        }
        SRD{
            "SRD",
            "Surinam Dollar",
        }
        SRG{
            "Sf",
            "Suriname Guilder",
        }
        STD{
            "Db",
            "Sao Tome and Principe Dobra",
        }
        SUR{
            "SUR",
            "Soviet Rouble",
        }
        SVC{
            "SVC",
            "El Salvador Colon",
        }
        SYP{
            "LS",
            "Syrian Pound",
        }
        SZL{
            "E",
            "Swaziland Lilangeni",
        }
        THB{
            "THB",
            "Thai Baht",
        }
        TJR{
            "TJR",
            "Tajikistan Ruble",
        }
        TJS{
            "TJS",
            "Tajikistan Somoni",
        }
        TMM{
            "TMM",
            "Turkmenistan Manat",
        }
        TND{
            "TND",
            "Tunisian Dinar",
        }
        TOP{
            "T$",
            "Tonga Paʻanga",
        }
        TPE{
            "TPE",
            "Timor Escudo",
        }
        TRL{
            "TL",
            "Turkish Lira",
        }
        TRY{
            "TRY",
            "New Turkish Lira",
        }
        TTD{
            "TT$",
            "Trinidad and Tobago Dollar",
        }
        TWD{
            "NT$",
            "Taiwan New Dollar",
        }
        TZS{
            "T Sh",
            "Tanzanian Shilling",
        }
        UAH{
            "UAH",
            "Ukrainian Hryvnia",
        }
        UAK{
            "UAK",
            "Ukrainian Karbovanetz",
        }
        UGS{
            "UGS",
            "Ugandan Shilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Ugandan Shilling",
        }
        USD{
            "$",
            "US Dollar",
        }
        USN{
            "USN",
            "US Dollar (Next day)",
        }
        USS{
            "USS",
            "US Dollar (Same day)",
        }
        UYP{
            "UYP",
            "Uruguay Peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguay Peso Uruguayo",
        }
        UZS{
            "UZS",
            "Uzbekistan Sum",
        }
        VEB{
            "Be",
            "Venezuelan Bolivar",
        }
        VND{
            "VND",
            "Vietnamese Dong",
        }
        VUV{
            "VT",
            "Vanuatu Vatu",
        }
        WST{
            "WST",
            "Western Samoa Tala",
        }
        XAF{
            "XAF",
            "CFA Franc BEAC",
        }
        XAG{
            "XAG",
            "Silver",
        }
        XAU{
            "XAU",
            "Gold",
        }
        XBA{
            "XBA",
            "European Composite Unit",
        }
        XBB{
            "XBB",
            "European Monetary Unit",
        }
        XBC{
            "XBC",
            "European Unit of Account (XBC)",
        }
        XBD{
            "XBD",
            "European Unit of Account (XBD)",
        }
        XCD{
            "EC$",
            "East Caribbean Dollar",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "European Currency Unit",
        }
        XFO{
            "XFO",
            "French Gold Franc",
        }
        XFU{
            "XFU",
            "French UIC-Franc",
        }
        XOF{
            "XOF",
            "CFA Franc BCEAO",
        }
        XPD{
            "XPD",
            "Palladium",
        }
        XPF{
            "CFPF",
            "CFP Franc",
        }
        XPT{
            "XPT",
            "Platinum",
        }
        XRE{
            "XRE",
            "RINET Funds",
        }
        XTS{
            "XTS",
            "Testing Currency Code",
        }
        XXX{
            "XXX",
            "Unknown or Invalid Currency",
        }
        YDD{
            "YDD",
            "Yemeni Dinar",
        }
        YER{
            "YRl",
            "Yemeni Rial",
        }
        YUD{
            "YUD",
            "Yugoslavian Hard Dinar",
        }
        YUM{
            "YUM",
            "Yugoslavian Noviy Dinar",
        }
        YUN{
            "YUN",
            "Yugoslavian Convertible Dinar",
        }
        ZAL{
            "ZAL",
            "South African Rand (financial)",
        }
        ZAR{
            "R",
            "South African Rand",
        }
        ZMK{
            "ZMK",
            "Zambian Kwacha",
        }
        ZRN{
            "ZRN",
            "Zairean New Zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairean Zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwe Dollar",
        }
    }
    ExemplarCharacters{"[a-z]"}
    Keys{
        calendar{"Calendar"}
        collation{"Collation"}
        currency{"Currency"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abkhazian"}
        ace{"Achinese"}
        ach{"Acoli"}
        ada{"Adangme"}
        ady{"Adyghe"}
        ae{"Avestan"}
        af{"Afrikaans"}
        afa{"Other Afro-Asiatic"}
        afh{"Afrihili"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akkadian"}
        ale{"Aleut"}
        alg{"Algonquian Languages"}
        alt{"Southern Altai"}
        am{"Amharic"}
        an{"Aragonese"}
        ang{"Old English"}
        anp{"Angika"}
        apa{"Apache Languages"}
        ar{"Arabic"}
        arc{"Aramaic"}
        arn{"Araucanian"}
        arp{"Arapaho"}
        art{"Other Artificial"}
        arw{"Arawak"}
        as{"Assamese"}
        ast{"Asturian"}
        ath{"Athapascan Languages"}
        aus{"Australian Languages"}
        av{"Avaric"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Azerbaijani"}
        ba{"Bashkir"}
        bad{"Banda"}
        bai{"Bamileke Languages"}
        bal{"Baluchi"}
        ban{"Balinese"}
        bas{"Basa"}
        bat{"Other Baltic"}
        be{"Belarusian"}
        bej{"Beja"}
        bem{"Bemba"}
        ber{"Berber"}
        bg{"Bulgarian"}
        bh{"Bihari"}
        bho{"Bhojpuri"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengali"}
        bnt{"Bantu"}
        bo{"Tibetan"}
        br{"Breton"}
        bra{"Braj"}
        bs{"Bosnian"}
        btk{"Batak"}
        bua{"Buriat"}
        bug{"Buginese"}
        byn{"Blin"}
        ca{"Catalan"}
        cad{"Caddo"}
        cai{"Other Central American Indian"}
        car{"Carib"}
        cau{"Other Caucasian"}
        cch{"Atsam"}
        ce{"Chechen"}
        ceb{"Cebuano"}
        cel{"Other Celtic"}
        ch{"Chamorro"}
        chb{"Chibcha"}
        chg{"Chagatai"}
        chk{"Chuukese"}
        chm{"Mari"}
        chn{"Chinook Jargon"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        cmc{"Chamic Languages"}
        co{"Corsican"}
        cop{"Coptic"}
        cpe{"Other English-based Creoles and Pidgins"}
        cpf{"Other French-based Creoles and Pidgins"}
        cpp{"Other Portuguese-based Creoles and Pidgins"}
        cr{"Cree"}
        crh{"Crimean Turkish"}
        crp{"Other Creoles and Pidgins"}
        cs{"Czech"}
        csb{"Kashubian"}
        cu{"Church Slavic"}
        cus{"Other Cushitic"}
        cv{"Chuvash"}
        cy{"Welsh"}
        da{"Danish"}
        dak{"Dakota"}
        dar{"Dargwa"}
        day{"Dayak"}
        de{"German"}
        de_AT{"Austrian German"}
        del{"Delaware"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka"}
        doi{"Dogri"}
        dra{"Other Dravidian"}
        dsb{"Lower Sorbian"}
        dua{"Duala"}
        dum{"Middle Dutch"}
        dv{"Divehi"}
        dyu{"Dyula"}
        dz{"Dzongkha"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Ancient Egyptian"}
        eka{"Ekajuk"}
        el{"Greek"}
        elx{"Elamite"}
        en{"English"}
        en_AU{"Australian English"}
        en_CA{"Canadian English"}
        en_GB{"British English"}
        en_US{"U.S. English"}
        enm{"Middle English"}
        eo{"Esperanto"}
        es{"Spanish"}
        es_419{"Latin American Spanish"}
        et{"Estonian"}
        eu{"Basque"}
        ewo{"Ewondo"}
        fa{"Persian"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fulah"}
        fi{"Finnish"}
        fil{"Filipino"}
        fiu{"Other Finno - Ugrian"}
        fj{"Fijian"}
        fo{"Faroese"}
        fon{"Fon"}
        fr{"French"}
        fr_CA{"Canadian French"}
        fr_CH{"Swiss French"}
        frm{"Middle French"}
        fro{"Old French"}
        frr{"Northern Frisian"}
        frs{"Eastern Frisian"}
        fur{"Friulian"}
        fy{"Western Frisian"}
        ga{"Irish"}
        gaa{"Ga"}
        gay{"Gayo"}
        gba{"Gbaya"}
        gd{"Scottish Gaelic"}
        gem{"Other Germanic"}
        gez{"Geez"}
        gil{"Gilbertese"}
        gl{"Galician"}
        gmh{"Middle High German"}
        gn{"Guarani"}
        goh{"Old High German"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gothic"}
        grb{"Grebo"}
        grc{"Ancient Greek"}
        gsw{"Swiss German"}
        gu{"Gujarati"}
        gv{"Manx"}
        gwi{"Gwichʼin"}
        ha{"Hausa"}
        hai{"Haida"}
        haw{"Hawaiian"}
        he{"Hebrew"}
        hi{"Hindi"}
        hil{"Hiligaynon"}
        him{"Himachali"}
        hit{"Hittite"}
        hmn{"Hmong"}
        ho{"Hiri Motu"}
        hr{"Croatian"}
        hsb{"Upper Sorbian"}
        ht{"Haitian"}
        hu{"Hungarian"}
        hup{"Hupa"}
        hy{"Armenian"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Iban"}
        id{"Indonesian"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ijo{"Ijo"}
        ik{"Inupiaq"}
        ilo{"Iloko"}
        inc{"Other Indic"}
        ine{"Other Indo-European"}
        inh{"Ingush"}
        io{"Ido"}
        ira{"Other Iranian"}
        iro{"Iroquoian languages"}
        is{"Icelandic"}
        it{"Italian"}
        iu{"Inuktitut"}
        ja{"Japanese"}
        jbo{"Lojban"}
        jpr{"Judeo-Persian"}
        jrb{"Judeo-Arabic"}
        jv{"Javanese"}
        ka{"Georgian"}
        kaa{"Kara-Kalpak"}
        kab{"Kabyle"}
        kac{"Kachin"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karen"}
        kaw{"Kawi"}
        kbd{"Kabardian"}
        kcg{"Tyap"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Khasi"}
        khi{"Other Khoisan"}
        kho{"Khotanese"}
        ki{"Kikuyu"}
        kj{"Kuanyama"}
        kk{"Kazakh"}
        kl{"Kalaallisut"}
        km{"Khmer"}
        kmb{"Kimbundu"}
        kn{"Kannada"}
        ko{"Korean"}
        kok{"Konkani"}
        kos{"Kosraean"}
        kpe{"Kpelle"}
        kr{"Kanuri"}
        krc{"Karachay-Balkar"}
        krl{"Karelian"}
        kro{"Kru"}
        kru{"Kurukh"}
        ks{"Kashmiri"}
        ku{"Kurdish"}
        kum{"Kumyk"}
        kut{"Kutenai"}
        kv{"Komi"}
        kw{"Cornish"}
        ky{"Kirghiz"}
        la{"Latin"}
        lad{"Ladino"}
        lah{"Lahnda"}
        lam{"Lamba"}
        lb{"Luxembourgish"}
        lez{"Lezghian"}
        lg{"Ganda"}
        li{"Limburgish"}
        ln{"Lingala"}
        lo{"Lao"}
        lol{"Mongo"}
        loz{"Lozi"}
        lt{"Lithuanian"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno"}
        lun{"Lunda"}
        luo{"Luo"}
        lus{"Lushai"}
        lv{"Latvian"}
        mad{"Madurese"}
        mag{"Magahi"}
        mai{"Maithili"}
        mak{"Makasar"}
        man{"Mandingo"}
        map{"Austronesian"}
        mas{"Masai"}
        mdf{"Moksha"}
        mdr{"Mandar"}
        men{"Mende"}
        mg{"Malagasy"}
        mga{"Middle Irish"}
        mh{"Marshallese"}
        mi{"Maori"}
        mic{"Micmac"}
        min{"Minangkabau"}
        mis{"Miscellaneous Languages"}
        mk{"Macedonian"}
        mkh{"Other Mon-Khmer"}
        ml{"Malayalam"}
        mn{"Mongolian"}
        mnc{"Manchu"}
        mni{"Manipuri"}
        mno{"Manobo Languages"}
        mo{"Moldavian"}
        moh{"Mohawk"}
        mos{"Mossi"}
        mr{"Marathi"}
        ms{"Malay"}
        mt{"Maltese"}
        mul{"Multiple Languages"}
        mun{"Munda Languages"}
        mus{"Creek"}
        mwl{"Mirandese"}
        mwr{"Marwari"}
        my{"Burmese"}
        myn{"Mayan languages"}
        myv{"Erzya"}
        na{"Nauru"}
        nah{"Nahuatl"}
        nai{"Other North American Indian"}
        nap{"Neapolitan"}
        nb{"Norwegian Bokmål"}
        nd{"North Ndebele"}
        nds{"Low German"}
        ne{"Nepali"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias"}
        nic{"Other Niger - Kordofanian"}
        niu{"Niuean"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        nn{"Norwegian Nynorsk"}
        no{"Norwegian"}
        nog{"Nogai"}
        non{"Old Norse"}
        nqo{"N’Ko"}
        nr{"South Ndebele"}
        nso{"Northern Sotho"}
        nub{"Nubian Languages"}
        nv{"Navajo"}
        nwc{"Classical Newari"}
        ny{"Nyanja"}
        nym{"Nyamwezi"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Occitan"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Ossetic"}
        osa{"Osage"}
        ota{"Ottoman Turkish"}
        oto{"Otomian Languages"}
        pa{"Punjabi"}
        paa{"Other Papuan"}
        pag{"Pangasinan"}
        pal{"Pahlavi"}
        pam{"Pampanga"}
        pap{"Papiamento"}
        pau{"Palauan"}
        peo{"Old Persian"}
        phi{"Other Philippine"}
        phn{"Phoenician"}
        pi{"Pali"}
        pl{"Polish"}
        pon{"Pohnpeian"}
        pra{"Prakrit Languages"}
        pro{"Old Provençal"}
        ps{"Pashto"}
        pt{"Portuguese"}
        pt_BR{"Brazilian Portuguese"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Rapanui"}
        rar{"Rarotongan"}
        rm{"Rhaeto-Romance"}
        rn{"Rundi"}
        ro{"Romanian"}
        roa{"Other Romance"}
        rom{"Romany"}
        root{"Root"}
        ru{"Russian"}
        rup{"Aromanian"}
        rw{"Kinyarwanda"}
        sa{"Sanskrit"}
        sad{"Sandawe"}
        sah{"Yakut"}
        sai{"Other South American Indian"}
        sal{"Salishan languages"}
        sam{"Samaritan Aramaic"}
        sas{"Sasak"}
        sat{"Santali"}
        sc{"Sardinian"}
        scn{"Sicilian"}
        sco{"Scots"}
        sd{"Sindhi"}
        se{"Northern Sami"}
        sel{"Selkup"}
        sem{"Other Semitic"}
        sg{"Sango"}
        sga{"Old Irish"}
        sgn{"Sign Languages"}
        sh{"Serbo-Croatian"}
        shn{"Shan"}
        si{"Sinhalese"}
        sid{"Sidamo"}
        sio{"Siouan Languages"}
        sit{"Other Sino-Tibetan"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sla{"Other Slavic"}
        sm{"Samoan"}
        sma{"Southern Sami"}
        smi{"Other Sami languages"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        snk{"Soninke"}
        so{"Somali"}
        sog{"Sogdien"}
        son{"Songhai"}
        sq{"Albanian"}
        sr{"Serbian"}
        srn{"Sranan Tongo"}
        srr{"Serer"}
        ss{"Swati"}
        ssa{"Other Nilo-Saharan"}
        st{"Southern Sotho"}
        su{"Sundanese"}
        suk{"Sukuma"}
        sus{"Susu"}
        sux{"Sumerian"}
        sv{"Swedish"}
        sw{"Swahili"}
        syr{"Syriac"}
        ta{"Tamil"}
        tai{"Other Tai"}
        te{"Telugu"}
        tem{"Timne"}
        ter{"Tereno"}
        tet{"Tetum"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmen"}
        tkl{"Tokelau"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Tlingit"}
        tmh{"Tamashek"}
        tn{"Tswana"}
        to{"Tonga"}
        tog{"Nyasa Tonga"}
        tpi{"Tok Pisin"}
        tr{"Turkish"}
        ts{"Tsonga"}
        tsi{"Tsimshian"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tup{"Tupi languages"}
        tut{"Other Altaic"}
        tvl{"Tuvalu"}
        tw{"Twi"}
        ty{"Tahitian"}
        tyv{"Tuvinian"}
        udm{"Udmurt"}
        ug{"Uighur"}
        uga{"Ugaritic"}
        uk{"Ukrainian"}
        umb{"Umbundu"}
        und{"Unknown or Invalid Language"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vietnamese"}
        vo{"Volapük"}
        vot{"Votic"}
        wa{"Walloon"}
        wak{"Wakashan Languages"}
        wal{"Walamo"}
        war{"Waray"}
        was{"Washo"}
        wen{"Sorbian Languages"}
        wo{"Wolof"}
        xal{"Kalmyk"}
        xh{"Xhosa"}
        yao{"Yao"}
        yap{"Yapese"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        ypk{"Yupik Languages"}
        za{"Zhuang"}
        zap{"Zapotec"}
        zen{"Zenaga"}
        zh{"Chinese"}
        zh_Hans{"Simplified Chinese"}
        zh_Hant{"Traditional Chinese"}
        znd{"Zande"}
        zu{"Zulu"}
        zun{"Zuni"}
        zxx{"No linguistic content"}
        zza{"Zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Arabic"}
        Armn{"Armenian"}
        Bali{"Balinese"}
        Batk{"Batak"}
        Beng{"Bengali"}
        Blis{"Blissymbols"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginese"}
        Buhd{"Buhid"}
        Cans{"Unified Canadian Aboriginal Symbols"}
        Cari{"Carian"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Coptic"}
        Cprt{"Cypriot"}
        Cyrl{"Cyrillic"}
        Cyrs{"Old Church Slavonic Cyrillic"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Egyd{"Egyptian demotic"}
        Egyh{"Egyptian hieratic"}
        Egyp{"Egyptian hieroglyphs"}
        Ethi{"Ethiopic"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgian"}
        Glag{"Glagolitic"}
        Goth{"Gothic"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Simplified Han"}
        Hant{"Traditional Han"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana or Hiragana"}
        Hung{"Old Hungarian"}
        Inds{"Indus"}
        Ital{"Old Italic"}
        Java{"Javanese"}
        Jpan{"Japanese"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur Latin"}
        Latg{"Gaelic Latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lyci{"Lycian"}
        Lydi{"Lydian"}
        Mand{"Mandaean"}
        Maya{"Mayan hieroglyphs"}
        Mero{"Meroitic"}
        Mlym{"Malayalam"}
        Mong{"Mongolian"}
        Moon{"Moon"}
        Mtei{"Meitei Mayek"}
        Mymr{"Myanmar"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Perm{"Old Permic"}
        Phag{"Phags-pa"}
        Phnx{"Phoenician"}
        Plrd{"Pollard Phonetic"}
        Qaai{"Inherited"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Sara{"Sarati"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Sinh{"Sinhala"}
        Sund{"Sundanese"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Syriac"}
        Syrj{"Western Syriac"}
        Syrn{"Eastern Syriac"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"New Tai Lue"}
        Taml{"Tamil"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Ugar{"Ugaritic"}
        Vaii{"Vai"}
        Visp{"Visible Speech"}
        Xpeo{"Old Persian"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zxxx{"Unwritten"}
        Zyyy{"Common"}
        Zzzz{"Unknown or Invalid Script"}
    }
    Types{
        calendar{
            buddhist{"Buddhist Calendar"}
            chinese{"Chinese Calendar"}
            gregorian{"Gregorian Calendar"}
            hebrew{"Hebrew Calendar"}
            islamic{"Islamic Calendar"}
            islamic-civil{"Islamic-Civil Calendar"}
            japanese{"Japanese Calendar"}
        }
        collation{
            big5han{"Traditional Chinese - Big5"}
            direct{"Direct Order"}
            gb2312han{"Simplified Chinese - GB2312"}
            phonebook{"Phonebook Order"}
            pinyin{"Pinyin Order"}
            stroke{"Stroke Order"}
            traditional{"Traditional"}
        }
    }
    Variants{
        1901{"Traditional German orthography"}
        1996{"German orthography of 1996"}
        AREVELA{"Eastern Armenian"}
        AREVMDA{"Western Armenian"}
        BOONT{"Boontling"}
        FONIPA{"IPA Phonetics"}
        FONUPA{"UPA Phonetics"}
        GAULISH{"Gaulish"}
        GUOYU{"Mandarin or Standard Chinese"}
        HAKKA{"Hakka"}
        LOJBAN{"Lojban"}
        MONOTON{"Monotonic"}
        NEDIS{"Natisone dialect"}
        POLYTON{"Polytonic"}
        POSIX{"Computer"}
        REVISED{"Revised Orthography"}
        ROZAJ{"Resian"}
        SAAHO{"Saho"}
        SCOUSE{"Scouse"}
        XIANG{"Xiang or Hunanese"}
    }
    Version{"1.136"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a v",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, yyyy",
                "MMMM d, yyyy",
                "MMM d, yyyy",
                "M/d/yy",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                MMMMd{"MMMM d"}
                Md{"M/d"}
                mmss{"mm:ss"}
                yyMM{"MM/yy"}
                yyQ{"Q yy"}
                yyQQQQ{"QQQQ yy"}
                yyyyMMM{"MMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Sun",
                        "Mon",
                        "Tue",
                        "Wed",
                        "Thu",
                        "Fri",
                        "Sat",
                    }
                    wide{
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
                wide{
                    "Before Christ",
                    "Anno Domini",
                }
            }
            fields{
                day{
                    relative{
                        "-1"{"Yesterday"}
                        "0"{"Today"}
                        "1"{"Tomorrow"}
                    }
                }
                dayperiod{
                    dn{"AM/PM"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                    wide{
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "2nd quarter",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "1st quarter",
                        "2nd quarter",
                        "3rd quarter",
                        "4th quarter",
                    }
                }
            }
        }
    }
    zoneStrings{
        "America:Asuncion"{
            ec{"Asuncion"}
            ld{"Paraguay Summer Time"}
            ls{"Paraguay Time"}
            sd{"PYST"}
            ss{"PYT"}
        }
        "America:Bogota"{
            ec{"Bogota"}
            ld{"Colombia Summer Time"}
            ls{"Colombia Time"}
            sd{"COST"}
            ss{"COT"}
        }
        "America:Caracas"{
            ec{"Caracas"}
            ls{"Venezuela Time"}
            ss{"VET"}
        }
        "America:Cayenne"{
            ec{"Cayenne"}
            ls{"French Guiana Time"}
            ss{"GFT"}
        }
        "America:Guyana"{
            ec{"Guyana"}
            ls{"Guyana Time"}
            ss{"GYT"}
        }
        "America:Havana"{
            ec{"Havana"}
            ld{"Cuba Daylight Time"}
            lg{"Cuba Time"}
            ls{"Cuba Standard Time"}
            sd{"CDT (Cuba)"}
            ss{"CST (Cuba)"}
        }
        "America:La_Paz"{
            ec{"La Paz"}
            ls{"Bolivia Time"}
            ss{"BOT"}
        }
        "America:Lima"{
            ec{"Lima"}
            ld{"Peru Summer Time"}
            ls{"Peru Time"}
            sd{"PEST"}
            ss{"PET"}
        }
        "America:Montevideo"{
            ec{"Montevideo"}
            ld{"Uruguay Summer Time"}
            ls{"Uruguay Time"}
            sd{"UYST"}
            ss{"UYT"}
        }
        "America:Noronha"{
            ec{"Noronha"}
            ld{"Fernando de Noronha Summer Time"}
            ls{"Fernando de Noronha Time"}
            sd{"FNST"}
            ss{"FNT"}
        }
        "America:St_Johns"{
            ec{"St. John’s"}
        }
        "Antarctica:Davis"{
            ec{"Davis"}
            ls{"Davis Time"}
            ss{"DAVT"}
        }
        "Antarctica:DumontDUrville"{
            ec{"DumontDUrville"}
            ls{"Dumont-d'Urville Time"}
            ss{"DDUT"}
        }
        "Antarctica:Mawson"{
            ec{"Mawson"}
            ls{"Mawson Time"}
            ss{"MAWT"}
        }
        "Antarctica:Rothera"{
            ec{"Rothera"}
            ls{"Rothera Time"}
            ss{"ROTT"}
        }
        "Antarctica:Syowa"{
            ec{"Syowa"}
            ls{"Syowa Time"}
            ss{"SYOT"}
        }
        "Antarctica:Vostok"{
            ec{"Vostok"}
            ls{"Vostok Time"}
            ss{"VOST"}
        }
        "Asia:Anadyr"{
            ec{"Anadyr"}
            ld{"Anadyr Summer Time"}
            ls{"Anadyr Time"}
            sd{"ANAST"}
            ss{"ANAT"}
        }
        "Asia:Brunei"{
            ec{"Brunei"}
            ls{"Brunei Darussalam Time"}
            ss{"BNT"}
        }
        "Asia:Hong_Kong"{
            ec{"Hong Kong"}
            ld{"Hong Kong Summer Time"}
            ls{"Hong Kong Time"}
            sd{"HKST"}
            ss{"HKT"}
        }
        "Asia:Hovd"{
            ec{"Hovd"}
            ld{"Hovd Summer Time"}
            ls{"Hovd Time"}
            sd{"HOVST"}
            ss{"HOVT"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutsk"}
            ld{"Irkutsk Summer Time"}
            ls{"Irkutsk Time"}
            sd{"IRKST"}
            ss{"IRKT"}
        }
        "Asia:Kabul"{
            ec{"Kabul"}
            ls{"Afghanistan Time"}
            ss{"AFT"}
        }
        "Asia:Kamchatka"{
            ec{"Kamchatka"}
            ld{"Petropavlovsk-Kamchatski Summer Time"}
            ls{"Petropavlovsk-Kamchatski Time"}
            sd{"PETST"}
            ss{"PETT"}
        }
        "Asia:Katmandu"{
            ec{"Katmandu"}
            ls{"Nepal Time"}
            ss{"NPT"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnoyarsk"}
            ld{"Krasnoyarsk Summer Time"}
            ls{"Krasnoyarsk Time"}
            sd{"KRAST"}
            ss{"KRAT"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kuala Lumpur"}
            ls{"Malaysia Time"}
            ss{"MYT"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
            ld{"Magadan Summer Time"}
            ls{"Magadan Time"}
            sd{"MAGST"}
            ss{"MAGT"}
        }
        "Asia:Manila"{
            ec{"Manila"}
            ld{"Philippine Summer Time"}
            ls{"Philippine Time"}
            sd{"PHST"}
            ss{"PHT"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirsk"}
            ld{"Novosibirsk Summer Time"}
            ls{"Novosibirsk Time"}
            sd{"NOVST"}
            ss{"NOVT"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
            ld{"Omsk Summer Time"}
            ls{"Omsk Time"}
            sd{"OMSST"}
            ss{"OMST"}
        }
        "Asia:Rangoon"{
            ec{"Rangoon"}
            ls{"Myanmar Time"}
            ss{"MMT"}
        }
        "Asia:Sakhalin"{
            ec{"Sakhalin"}
            ld{"Sakhalin Summer Time"}
            ls{"Sakhalin Time"}
            sd{"SAKST"}
            ss{"SAKT"}
        }
        "Asia:Singapore"{
            ec{"Singapore"}
            ls{"Singapore Standard Time"}
            ss{"SGT"}
        }
        "Asia:Tehran"{
            ec{"Tehran"}
            ld{"Iran Daylight Time"}
            ls{"Iran Standard Time"}
            sd{"IRDT"}
            ss{"IRST"}
        }
        "Asia:Tokyo"{
            ec{"Tokyo"}
            ld{"Japan Daylight Time"}
            ls{"Japan Standard Time"}
            sd{"JDT"}
            ss{"JST"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostok"}
            ld{"Vladivostok Summer Time"}
            ls{"Vladivostok Time"}
            sd{"VLAST"}
            ss{"VLAT"}
        }
        "Asia:Yakutsk"{
            ec{"Yakutsk"}
            ld{"Yakutsk Summer Time"}
            ls{"Yakutsk Time"}
            sd{"YAKST"}
            ss{"YAKT"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Cape Verde"}
            ld{"Cape Verde Summer Time"}
            ls{"Cape Verde Time"}
            sd{"CVST"}
            ss{"CVT"}
        }
        "Atlantic:South_Georgia"{
            ec{"South Georgia"}
            ls{"South Georgia Time"}
            ss{"GST (S. Georgia)"}
        }
        "Atlantic:Stanley"{
            ec{"Stanley"}
            ld{"Falkland Islands Summer Time"}
            ls{"Falkland Islands Time"}
            sd{"FKST"}
            ss{"FKT"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
            lg{"Central West Time"}
            ls{"Western Central Standard Time"}
            sg{"CWT"}
            ss{"CWST"}
        }
        "Europe:Dublin"{
            ec{"Dublin"}
            ld{"Irish Summer Time"}
            sd{"IST (Irish)"}
        }
        "Europe:London"{
            ec{"London"}
            ld{"British Summer Time"}
            sd{"BST"}
        }
        "Europe:Volgograd"{
            ec{"Volgograd"}
            ld{"Volgograd Summer Time"}
            ls{"Volgograd Time"}
            sd{"VOLST"}
            ss{"VOLT"}
        }
        "Indian:Chagos"{
            ec{"Chagos"}
            ls{"Indian Ocean Time"}
            ss{"IOT"}
        }
        "Indian:Christmas"{
            ec{"Christmas"}
            ls{"Christmas Island Time"}
            ss{"CXT"}
        }
        "Indian:Cocos"{
            ec{"Cocos"}
            ls{"Cocos Islands Time"}
            ss{"CCT"}
        }
        "Indian:Kerguelen"{
            ec{"Kerguelen"}
            ls{"French Southern and Antarctic Time"}
            ss{"TFT"}
        }
        "Indian:Mahe"{
            ec{"Mahe"}
            ls{"Seychelles Time"}
            ss{"SCT"}
        }
        "Indian:Maldives"{
            ec{"Maldives"}
            ls{"Maldives Time"}
            ss{"MVT"}
        }
        "Indian:Mauritius"{
            ec{"Mauritius"}
            ls{"Mauritius Time"}
            ss{"MUT"}
        }
        "Indian:Reunion"{
            ec{"Reunion"}
            ls{"Reunion Time"}
            ss{"RET"}
        }
        "Pacific:Chatham"{
            ec{"Chatham"}
            ld{"Chatham Daylight Time"}
            ls{"Chatham Standard Time"}
            sd{"CHADT"}
            ss{"CHAST"}
        }
        "Pacific:Easter"{
            ec{"Easter"}
            ld{"Easter Island Summer Time"}
            ls{"Easter Island Time"}
            sd{"EASST"}
            ss{"EAST"}
        }
        "Pacific:Efate"{
            ec{"Efate"}
            ld{"Vanuatu Summer Time"}
            ls{"Vanuatu Time"}
            sd{"VUST"}
            ss{"VUT"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury"}
            ls{"Phoenix Islands Time"}
            ss{"PHOT"}
        }
        "Pacific:Fakaofo"{
            ec{"Fakaofo"}
            ls{"Tokelau Time"}
            ss{"TKT"}
        }
        "Pacific:Fiji"{
            ec{"Fiji"}
            ld{"Fiji Summer Time"}
            ls{"Fiji Time"}
            sd{"FJST"}
            ss{"FJT"}
        }
        "Pacific:Funafuti"{
            ec{"Funafuti"}
            ls{"Tuvalu Time"}
            ss{"TVT"}
        }
        "Pacific:Gambier"{
            ec{"Gambier"}
            ls{"Gambier Time"}
            ss{"GAMT"}
        }
        "Pacific:Guadalcanal"{
            ec{"Guadalcanal"}
            ls{"Solomon Islands Time"}
            ss{"SBT"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
            ls{"Line Islands Time"}
            ss{"LINT"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae"}
            ls{"Kosrae Time"}
            ss{"KOST"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas"}
            ls{"Marquesas Time"}
            ss{"MART"}
        }
        "Pacific:Nauru"{
            ec{"Nauru"}
            ls{"Nauru Time"}
            ss{"NRT"}
        }
        "Pacific:Niue"{
            ec{"Niue"}
            ls{"Niue Time"}
            ss{"NUT"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolk"}
            ls{"Norfolk Islands Time"}
            ss{"NFT"}
        }
        "Pacific:Noumea"{
            ec{"Noumea"}
            ld{"New Caledonia Summer Time"}
            ls{"New Caledonia Time"}
            sd{"NCST"}
            ss{"NCT"}
        }
        "Pacific:Palau"{
            ec{"Palau"}
            ls{"Palau Time"}
            ss{"PWT"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairn"}
            ls{"Pitcairn Time"}
            ss{"PNT"}
        }
        "Pacific:Ponape"{
            ec{"Ponape"}
            ls{"Ponape Time"}
            ss{"PONT"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port Moresby"}
            ls{"Papua New Guinea Time"}
            ss{"PGT"}
        }
        "Pacific:Rarotonga"{
            ec{"Rarotonga"}
            ld{"Cook Islands Half Summer Time"}
            ls{"Cook Islands Time"}
            sd{"CKHST"}
            ss{"CKT"}
        }
        "Pacific:Tahiti"{
            ec{"Tahiti"}
            ls{"Tahiti Time"}
            ss{"TAHT"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
            ls{"Gilbert Islands Time"}
            ss{"GILT"}
        }
        "Pacific:Tongatapu"{
            ec{"Tongatapu"}
            ld{"Tonga Summer Time"}
            ls{"Tonga Time"}
            sd{"TOST"}
            ss{"TOT"}
        }
        "Pacific:Truk"{
            ec{"Truk"}
            ls{"Truk Time"}
            ss{"TRUT"}
        }
        "Pacific:Wake"{
            ec{"Wake"}
            ls{"Wake Island Time"}
            ss{"WAKT"}
        }
        "Pacific:Wallis"{
            ec{"Wallis"}
            ls{"Wallis and Futuna Time"}
            ss{"WFT"}
        }
        "meta:Acre"{
            ld{"Acre Summer Time"}
            ls{"Acre Time"}
            sd{"ACST"}
            ss{"ACT"}
        }
        "meta:Africa_Central"{
            ls{"Central Africa Time"}
            ss{"CAT"}
        }
        "meta:Africa_Eastern"{
            ls{"East Africa Time"}
            ss{"EAT"}
        }
        "meta:Africa_Southern"{
            ls{"South Africa Standard Time"}
            ss{"SAST"}
        }
        "meta:Africa_Western"{
            ld{"West Africa Summer Time"}
            ls{"West Africa Time"}
            sd{"WAST"}
            ss{"WAT"}
        }
        "meta:Aktyubinsk"{
            ld{"Aktyubinsk Summer Time"}
            ls{"Aktyubinsk Time"}
            sd{"AKTST"}
            ss{"AKTT"}
        }
        "meta:Alaska"{
            ld{"Alaska Daylight Time"}
            lg{"Alaska Time"}
            ls{"Alaska Standard Time"}
            sd{"AKDT"}
            sg{"AKT"}
            ss{"AKST"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Alaska-Hawaii Daylight Time"}
            ls{"Alaska-Hawaii Standard Time"}
            sd{"AHDT"}
            ss{"AHST"}
        }
        "meta:Amazon"{
            ld{"Amazon Summer Time"}
            ls{"Amazon Time"}
            sd{"AMST"}
            ss{"AMT"}
        }
        "meta:America_Central"{
            ld{"Central Daylight Time"}
            lg{"Central Time"}
            ls{"Central Standard Time"}
            sd{"CDT"}
            sg{"CT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"Eastern Daylight Time"}
            lg{"Eastern Time"}
            ls{"Eastern Standard Time"}
            sd{"EDT"}
            sg{"ET"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"Mountain Daylight Time"}
            lg{"Mountain Time"}
            ls{"Mountain Standard Time"}
            sd{"MDT"}
            sg{"MT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"Pacific Daylight Time"}
            lg{"Pacific Time"}
            ls{"Pacific Standard Time"}
            sd{"PDT"}
            sg{"PT"}
            ss{"PST"}
        }
        "meta:Aqtau"{
            ld{"Aqtau Summer Time"}
            ls{"Aqtau Time"}
            sd{"AQTST (Aqtau)"}
            ss{"AQTT (Aqtau)"}
        }
        "meta:Aqtobe"{
            ld{"Aqtobe Summer Time"}
            ls{"Aqtobe Time"}
            sd{"AQTST (Aqtobe)"}
            ss{"AQTT (Aqtobe)"}
        }
        "meta:Arabian"{
            ld{"Arabian Daylight Time"}
            lg{"Arabian Time"}
            ls{"Arabian Standard Time"}
            sd{"ADT (Arabian)"}
            ss{"AST (Arabian)"}
        }
        "meta:Argentina"{
            ld{"Argentina Summer Time"}
            ls{"Argentina Time"}
            sd{"ARST"}
            ss{"ART"}
        }
        "meta:Argentina_Western"{
            ls{"Western Argentina Time"}
            ss{"WART"}
        }
        "meta:Armenia"{
            ld{"Armenia Summer Time"}
            ls{"Armenia Time"}
            sd{"AMST (Armenia)"}
            ss{"AMT (Armenia)"}
        }
        "meta:Ashkhabad"{
            ld{"Ashkhabad Summer Time"}
            ls{"Ashkhabad Time"}
            sd{"ASHST"}
            ss{"ASHT"}
        }
        "meta:Atlantic"{
            ld{"Atlantic Daylight Time"}
            lg{"Atlantic Time"}
            ls{"Atlantic Standard Time"}
            sd{"ADT"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"Australian Central Daylight Time"}
            lg{"Central Australia Time"}
            ls{"Australian Central Standard Time"}
            sd{"ACDT"}
            ss{"ACST"}
        }
        "meta:Australia_Eastern"{
            ld{"Australian Eastern Daylight Time"}
            lg{"Eastern Australia Time"}
            ls{"Australian Eastern Standard Time"}
            sd{"AEDT"}
            ss{"AEST"}
        }
        "meta:Australia_Western"{
            ld{"Australian Western Daylight Time"}
            lg{"Western Australia Time"}
            ls{"Australian Western Standard Time"}
            sd{"AWDT"}
            ss{"AWST"}
        }
        "meta:Azores"{
            ld{"Azores Summer Time"}
            ls{"Azores Time"}
            sd{"AZOST"}
            ss{"AZOT"}
        }
        "meta:Baku"{
            ld{"Baku Summer Time"}
            ls{"Baku Time"}
            sd{"BAKST"}
            ss{"BAKT"}
        }
        "meta:Bangladesh"{
            ls{"Bangladesh Time"}
            ss{"BDT"}
        }
        "meta:Bering"{
            ld{"Bering Daylight Time"}
            lg{"Bering Time"}
            ls{"Bering Standard Time"}
            sd{"BDT (Bering)"}
            ss{"BST (Bering)"}
        }
        "meta:Bhutan"{
            ls{"Bhutan Time"}
            ss{"BTT"}
        }
        "meta:Borneo"{
            ld{"Borneo Summer Time"}
            ls{"Borneo Time"}
            sd{"BORST"}
            ss{"BORT"}
        }
        "meta:Brasilia"{
            ld{"Brasilia Summer Time"}
            ls{"Brasilia Time"}
            sd{"BRST"}
            ss{"BRT"}
        }
        "meta:Chamorro"{
            ls{"Chamorro Standard Time"}
            ss{"ChST"}
        }
        "meta:Changbai"{
            ls{"Changbai Time"}
            ss{"CHAT"}
        }
        "meta:Chile"{
            ld{"Chile Summer Time"}
            ls{"Chile Time"}
            sd{"CLST"}
            ss{"CLT"}
        }
        "meta:China"{
            ld{"China Daylight Time"}
            ls{"China Standard Time"}
            sd{"CDT (China)"}
            ss{"CST (China)"}
        }
        "meta:Choibalsan"{
            ld{"Choibalsan Summer Time"}
            ls{"Choibalsan Time"}
            sd{"CHOST"}
            ss{"CHOT"}
        }
        "meta:Dacca"{
            ls{"Dacca Time"}
            ss{"DACT"}
        }
        "meta:Dushanbe"{
            ld{"Dushanbe Summer Time"}
            ls{"Dushanbe Time"}
            sd{"DUSST"}
            ss{"DUST"}
        }
        "meta:Dutch_Guiana"{
            ls{"Dutch Guiana Time"}
            ss{"NEGT"}
        }
        "meta:East_Timor"{
            ls{"East Timor Time"}
            ss{"TLT"}
        }
        "meta:Ecuador"{
            ls{"Ecuador Time"}
            ss{"ECT"}
        }
        "meta:Europe_Central"{
            ld{"Central European Summer Time"}
            ls{"Central European Time"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Eastern European Summer Time"}
            ls{"Eastern European Time"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Western European Summer Time"}
            ls{"Western European Time"}
            sd{"WEST"}
            ss{"WET"}
        }
        "meta:Frunze"{
            ld{"Frunze Summer Time"}
            ls{"Frunze Time"}
            sd{"FRUST"}
            ss{"FRUT"}
        }
        "meta:GMT"{
            ls{"Greenwich Mean Time"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"Galapagos Time"}
            ss{"GALT"}
        }
        "meta:Georgia"{
            ld{"Georgia Summer Time"}
            ls{"Georgia Time"}
            sd{"GEST"}
            ss{"GET"}
        }
        "meta:Greenland_Central"{
            ld{"Central Greenland Summer Time"}
            ls{"Central Greenland Time"}
            sd{"CGST"}
            ss{"CGT"}
        }
        "meta:Greenland_Eastern"{
            ld{"East Greenland Summer Time"}
            ls{"East Greenland Time"}
            sd{"EGST"}
            ss{"EGT"}
        }
        "meta:Greenland_Western"{
            ld{"West Greenland Summer Time"}
            ls{"West Greenland Time"}
            sd{"WGST"}
            ss{"WGT"}
        }
        "meta:Guam"{
            ls{"Guam Standard Time"}
            ss{"GST (Guam)"}
        }
        "meta:Gulf"{
            ls{"Gulf Standard Time"}
            ss{"GST"}
        }
        "meta:Hawaii"{
            ld{"Hawaii Daylight Time"}
            lg{"Hawaii Time"}
            ls{"Hawaii Standard Time"}
            sd{"HDT"}
            sg{"HT"}
            ss{"HST"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hawaii-Aleutian Daylight Time"}
            lg{"Hawaii-Aleutian Time"}
            ls{"Hawaii-Aleutian Standard Time"}
            sd{"HADT"}
            sg{"HAT"}
            ss{"HAST"}
        }
        "meta:India"{
            ls{"India Standard Time"}
            ss{"IST"}
        }
        "meta:Indonesia_Central"{
            ls{"Central Indonesia Time"}
            ss{"CIT"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Eastern Indonesia Time"}
            ss{"EIT"}
        }
        "meta:Indonesia_Western"{
            ls{"Western Indonesia Time"}
            ss{"WIT"}
        }
        "meta:Israel"{
            ld{"Israel Daylight Time"}
            ls{"Israel Standard Time"}
            sd{"IDT"}
            ss{"IST (Israel)"}
        }
        "meta:Karachi"{
            ls{"Karachi Time"}
            ss{"KART"}
        }
        "meta:Kashgar"{
            ls{"Kashgar Time"}
            ss{"KAST"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"East Kazakhstan Standard Time"}
            ss{"EKST"}
        }
        "meta:Kazakhstan_Western"{
            ls{"West Kazakhstan Standard Time"}
            ss{"WKST"}
        }
        "meta:Kizilorda"{
            ld{"Kizilorda Summer Time"}
            ls{"Kizilorda Time"}
            sd{"KIZST"}
            ss{"KIZT"}
        }
        "meta:Korea"{
            ld{"Korean Daylight Time"}
            lg{"Korean Time"}
            ls{"Korean Standard Time"}
            sd{"KDT"}
            ss{"KST"}
        }
        "meta:Kuybyshev"{
            ld{"Kuybyshev Summer Time"}
            ls{"Kuybyshev Time"}
            sd{"KUYST"}
            ss{"KUYT"}
        }
        "meta:Kwajalein"{
            ls{"Kwajalein Time"}
            ss{"KWAT"}
        }
        "meta:Kyrgystan"{
            ls{"Kyrgystan Time"}
            ss{"KGT"}
        }
        "meta:Lanka"{
            ls{"Lanka Time"}
            ss{"LKT"}
        }
        "meta:Long_Shu"{
            ls{"Long-Shu Time"}
            ss{"LONT"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Howe Daylight Time"}
            lg{"Lord Howe Time"}
            ls{"Lord Howe Standard Time"}
            ss{"LHDT"}
        }
        "meta:Macau"{
            ld{"Macau Summer Time"}
            ls{"Macau Time"}
            sd{"MOST"}
            ss{"MOT"}
        }
        "meta:Malaya"{
            ls{"Malaya Time"}
            ss{"MALT"}
        }
        "meta:Malaysia"{
            ls{"Malaysia Time"}
            ss{"MYT"}
        }
        "meta:Marshall_Islands"{
            ls{"Marshall Islands Time"}
            ss{"MHT"}
        }
        "meta:Mongolia"{
            ld{"Ulan Bator Summer Time"}
            ls{"Ulan Bator Time"}
            sd{"ULAST"}
            ss{"ULAT"}
        }
        "meta:New_Zealand"{
            ld{"New Zealand Daylight Time"}
            lg{"New Zealand Time"}
            ls{"New Zealand Standard Time"}
            sd{"NZDT"}
            ss{"NZST"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland Daylight Time"}
            lg{"Newfoundland Time"}
            ls{"Newfoundland Standard Time"}
            sd{"NDT"}
            sg{"NT"}
            ss{"NST"}
        }
        "meta:North_Mariana"{
            ls{"North Mariana Islands Time"}
            ss{"MPT"}
        }
        "meta:Pakistan"{
            ld{"Pakistan Summer Time"}
            ls{"Pakistan Time"}
            sd{"PKST"}
            ss{"PKT"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Pierre and Miquelon Daylight Time"}
            lg{"Pierre and Miquelon Time"}
            ls{"Pierre and Miquelon Standard Time"}
            sd{"PMDT"}
            ss{"PMST"}
        }
        "meta:Qyzylorda"{
            ld{"Qyzylorda Summer Time"}
            ls{"Qyzylorda Time"}
            sd{"QYZST"}
            ss{"QYZT"}
        }
        "meta:Samara"{
            ld{"Samara Summer Time"}
            ls{"Samara Time"}
            sd{"SAMST"}
            ss{"SAMT"}
        }
        "meta:Samarkand"{
            ld{"Samarkand Summer Time"}
            ls{"Samarkand Time"}
            sd{"SAMST (Samarkand)"}
            ss{"SAMT (Samarkand)"}
        }
        "meta:Samoa"{
            ls{"Samoa Standard Time"}
            ss{"SST"}
        }
        "meta:Shevchenko"{
            ld{"Shevchenko Summer Time"}
            ls{"Shevchenko Time"}
            sd{"SHEST"}
            ss{"SHET"}
        }
        "meta:Suriname"{
            ls{"Suriname Time"}
            ss{"SRT"}
        }
        "meta:Sverdlovsk"{
            ld{"Sverdlovsk Summer Time"}
            ls{"Sverdlovsk Time"}
            sd{"SVEST"}
            ss{"SVET"}
        }
        "meta:Tajikistan"{
            ls{"Tajikistan Time"}
            ss{"TJT"}
        }
        "meta:Tashkent"{
            ld{"Tashkent Summer Time"}
            ls{"Tashkent Time"}
            sd{"TASST"}
            ss{"TAST"}
        }
        "meta:Tbilisi"{
            ld{"Tbilisi Summer Time"}
            ls{"Tbilisi Time"}
            sd{"TBIST"}
            ss{"TBIT"}
        }
        "meta:Turkey"{
            ld{"Turkey Summer Time"}
            ls{"Turkey Time"}
            sd{"TRST"}
            ss{"TRT"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenistan Summer Time"}
            ls{"Turkmenistan Time"}
            sd{"TMST"}
            ss{"TMT"}
        }
        "meta:Uralsk"{
            ld{"Ural'sk Summer Time"}
            ls{"Ural'sk Time"}
            sd{"URAST"}
            ss{"URAT"}
        }
        "meta:Urumqi"{
            ls{"Urumqi Time"}
            ss{"URUT"}
        }
        "meta:Uzbekistan"{
            ld{"Uzbekistan Summer Time"}
            ls{"Uzbekistan Time"}
            sd{"UZST"}
            ss{"UZT"}
        }
        "meta:Yekaterinburg"{
            ld{"Yekaterinburg Summer Time"}
            ls{"Yekaterinburg Time"}
            sd{"YEKST"}
            ss{"YEKT"}
        }
        "meta:Yerevan"{
            ld{"Yerevan Summer Time"}
            ls{"Yerevan Time"}
            sd{"YERST"}
            ss{"YERT"}
        }
        "meta:Yukon"{
            ld{"Yukon Daylight Time"}
            lg{"Yukon Time"}
            ls{"Yukon Standard Time"}
            sd{"YDT"}
            sg{"YT"}
            ss{"YST"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} Time"}
    }
}
