// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_BW.xml
// *
// ***************************************************************************
en_BW{
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
        }
    }
    Version{"2.0.86.38"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM y G",
                "dd MMMM y G",
                "MMM d, y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E dd MMM y G"}
                GyMMMd{"dd MMM y G"}
                MEd{"E dd/MM"}
                MMMEd{"E dd MMM"}
                MMMd{"dd MMM"}
                Md{"dd/MM"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"MM/y G"}
                yyyyMEd{"E, dd/MM/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E dd MMM y G"}
                yyyyMMMd{"dd MMM y G"}
                yyyyMd{"dd/MM/y G"}
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM y",
                "dd MMMM y",
                "MMM d, y",
                "dd/MM/yy",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E dd MMM y G"}
                GyMMMd{"dd MMM y G"}
                MEd{"E dd/MM"}
                MMMEd{"E dd MMM"}
                MMMd{"dd MMM"}
                Md{"dd/MM"}
                yM{"MM/y"}
                yMEd{"E, dd/MM/y"}
                yMMMEd{"E dd MMM y"}
                yMMMd{"dd MMM y"}
                yMd{"dd/MM/y"}
            }
        }
    }
}
