// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

en_BW {
    Version { "1.0" }
    ///* Discarding duplicate data for tag: AmPmMarkers */
    CurrencyElements {
        "Pu",
        "BWP",
        ".",
    }
    DateTimePatterns {
        "h:mm:ss a",
        "h:mm:ss a",
        "h:mm:ss a",
        "h:mm a",
        "EEEE dd MMMM yyyy",
        "dd MMMM yyyy",
        "MMM dd,yy",
        "dd/MM/yy",
        "{1} {0}",
    }
//    NumberElements {
//        ".",
//        ",",
//        ";",
//        "%",
//        "0",
//        "#",
//        "-",
//        "E",
//        "\u2030",
//        "\u221e",
//        "\ufffd",
//    }
    NumberPatterns {
        "#,##0.###;-#,##0.###",
        "\u00a4#,##0.00;-\u00a4#,##0.00",
        "#,##0%",
        "#E0",
    }
}
