// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

en_GB_EURO {
    Version{"1.0"}
    CurrencyElements { 
        "\u20ac",
        "EUR",
        ".",
    }
 
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "\u00a4#,##0.00;-\u00a4#,##0.00",
        "#,##0%",
        "#E0",
    }

}

