// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/en_IE.xml
// *
// ***************************************************************************
en_IE{
    Currencies{
        IEP{
            "£",
            "Irish Pound",
        }
    }
    Version{"1.2"}
    calendar{
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
        }
    }
    zoneStrings{
        {
            "Europe/Dublin",
            "Greenwich Mean Time",
            "GMT",
            "Irish Summer Time",
            "IST",
            "Dublin",
        }
    }
}
