// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_MT.xml
// *
// ***************************************************************************
en_MT{
    %%Parent{"en_GB"}
    Version{"2.0.64.65"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "dd MMMM y",
                "dd MMM y",
                "dd/MM/yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMEd{"E, d MMM"}
                MMMd{"dd MMM"}
                Md{"dd/MM"}
                yMEd{"E, dd/MM/yyyy"}
                yMMMEd{"E, dd MMM y"}
                yMMMd{"dd MMM y"}
                yMd{"dd/MM/yyyy"}
            }
        }
    }
}
