// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/en_NZ.xml
// *
// ***************************************************************************
en_NZ{
    Currencies{
        NZD{
            "$",
            "New Zealand Dollar",
        }
    }
    Version{"1.2"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "d/MM/yyyy",
                "d/MM/yy",
                "{1} {0}",
            }
        }
    }
}
