// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
//
// $Revision: 1.6 $ 
// $Tag: 
// Singapore English locale: Data By Syn Wee Quek

en_SG {

    Version { "1.0" }
    DateTimePatterns {
        "a hh:mm:ss",
        "a hh:mm:ss",
        "a hh:mm",
        "a hh:mm",
        "dd MMMM yyyy",
        "dd MMM yyyy",
        "dd-MMM-yy",
        "dd/MM/yy",
        "{1} {0}"
    }


//    ShortCountry { "SIN" } // copied to zh_SG.txt

    zoneStrings { 
        {
            "SST",
            "Singapore Standard Time",
            "SST",
            "Singapore Standard Time",
            "SST",
            "Singapore"
        }
    }

}
