// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_US.xml
// *
// ***************************************************************************
en_US{
    Currencies{
        USD{
            "$",
            "US Dollar",
        }
    }
    MeasurementSystem:int{1}
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    PaperSize:intvector{
        279,
        216,
    }
    Version{"1.43"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
        }
    }
}
