// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_VI.xml
// *
// ***************************************************************************
en_VI{
    Version{"1.46"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
        }
    }
}
