// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

en_ZW {
    Version { "1.0" }
    ///* Discarding duplicate data for tag: AmPmMarkers */
    CurrencyElements {
        "Z$",
        "ZWD",
        ".",
    }
    DateTimePatterns {
        "h:mm:ss a",
        "h:mm:ss a",
        "h:mm:ss a",
        "h:mm a",
        "EEEE dd MMMM yyyy",
        "dd MMMM yyyy",
        "dd MMM,yy",
        "d/M/yyyy",
        "{1} {0}",
    }
    NumberPatterns {
        "#,##0.###;-#,##0.###",
        "\u00a4#,##0.00;-\u00a4#,##0.00",
        "#,##0%",
        "#E0",
    }
    LocaleID:int { 0x3009 }
}
