// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/19 23:17
// * Source File: \work\locale\common\main\\en_ZW.xml
// *
// ***************************************************************************
en_ZW{
    Currencies{
        ZWD{
            "Z$",
            "Zimbabwean Dollar",
        }
    }
    NumberPatterns{
        "#,##0.###;-#,##0.###",
        "¤#,##0.00;-¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.2"}
    calendar{
        
        gregorian{
            DateTimePatterns{
                "h:mm:ss a",
                "h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM yyyy",
                "dd MMMM yyyy",
                "dd MMM,yy",
                "d/M/yyyy",
                "{1} {0}",
            }
        }
    }
}
