// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/es.xml
 */
es{
    AuxExemplarCharacters{"[ü]"}
    Countries{
        001{"Mundo"}
        002{"África"}
        005{"Suramérica"}
        009{"Oceanía"}
        011{"África occidental"}
        013{"Centroamérica"}
        014{"África oriental"}
        015{"África septentrional"}
        017{"África central"}
        018{"África meridional"}
        019{"Américas"}
        021{"Norteamérica"}
        029{"Caribe"}
        030{"Asia oriental"}
        034{"Asia meridional"}
        035{"Sudeste asiático"}
        039{"Europa meridional"}
        053{"Australia y Nueva Zelanda"}
        054{"Melanesia"}
        057{"Micronesia [057]"}
        061{"Polinesia"}
        142{"Asia"}
        143{"Asia central"}
        145{"Asia occidental"}
        150{"Europa"}
        151{"Europa oriental"}
        154{"Europa septentrional"}
        155{"Europa occidental"}
        419{"Latinoamérica y el Caribe"}
        AD{"Andorra"}
        AE{"Emiratos Árabes Unidos"}
        AF{"Afganistán"}
        AG{"Antigua y Barbuda"}
        AI{"Anguila"}
        AL{"Albania"}
        AM{"Armenia"}
        AN{"Antillas Neerlandesas"}
        AO{"Angola"}
        AQ{"Antártida"}
        AR{"Argentina"}
        AS{"Samoa Americana"}
        AT{"Austria"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Islas Åland"}
        AZ{"Azerbaiyán"}
        BA{"Bosnia-Herzegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Bélgica"}
        BF{"Burkina Faso"}
        BG{"Bulgaria"}
        BH{"Bahréin"}
        BI{"Burundi"}
        BJ{"Benín"}
        BM{"Bermudas"}
        BN{"Brunéi"}
        BO{"Bolivia"}
        BR{"Brasil"}
        BS{"Bahamas"}
        BT{"Bután"}
        BV{"Isla Bouvet"}
        BW{"Botsuana"}
        BY{"Bielorrusia"}
        BZ{"Belice"}
        CA{"Canadá"}
        CC{"Islas Cocos"}
        CD{"República Democrática del Congo"}
        CF{"República Centroafricana"}
        CG{"Congo"}
        CH{"Suiza"}
        CI{"Costa de Marfil"}
        CK{"Islas Cook"}
        CL{"Chile"}
        CM{"Camerún"}
        CN{"China"}
        CO{"Colombia"}
        CR{"Costa Rica"}
        CS{"Serbia y Montenegro"}
        CU{"Cuba"}
        CV{"Cabo Verde"}
        CX{"Isla Christmas"}
        CY{"Chipre"}
        CZ{"República Checa"}
        DE{"Alemania"}
        DJ{"Yibuti"}
        DK{"Dinamarca"}
        DM{"Dominica"}
        DO{"República Dominicana"}
        DZ{"Argelia"}
        EC{"Ecuador"}
        EE{"Estonia"}
        EG{"Egipto"}
        EH{"Sáhara Occidental"}
        ER{"Eritrea"}
        ES{"España"}
        ET{"Etiopía"}
        FI{"Finlandia"}
        FJ{"Fiyi"}
        FK{"Islas Malvinas"}
        FM{"Micronesia"}
        FO{"Islas Feroe"}
        FR{"Francia"}
        GA{"Gabón"}
        GB{"Reino Unido"}
        GD{"Granada"}
        GE{"Georgia"}
        GF{"Guayana Francesa"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Groenlandia"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadalupe"}
        GQ{"Guinea Ecuatorial"}
        GR{"Grecia"}
        GS{"Islas Georgia del Sur y Sandwich del Sur"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hong-Kong, Región administrativa especial de China"}
        HM{"Islas Heard y McDonald"}
        HN{"Honduras"}
        HR{"Croacia"}
        HT{"Haití"}
        HU{"Hungría"}
        ID{"Indonesia"}
        IE{"Irlanda"}
        IL{"Israel"}
        IM{"Isla de Man"}
        IN{"India"}
        IO{"Territorio Británico del Océano Índico"}
        IQ{"Iraq"}
        IR{"Irán"}
        IS{"Islandia"}
        IT{"Italia"}
        JE{"Jersey"}
        JM{"Jamaica"}
        JO{"Jordania"}
        JP{"Japón"}
        KE{"Kenia"}
        KG{"Kirguistán"}
        KH{"Camboya"}
        KI{"Kiribati"}
        KM{"Comoras"}
        KN{"San Cristóbal y Nieves"}
        KP{"Corea del Norte"}
        KR{"Corea del Sur"}
        KW{"Kuwait"}
        KY{"Islas Caimán"}
        KZ{"Kazajistán"}
        LA{"Laos"}
        LB{"Líbano"}
        LC{"Santa Lucía"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesoto"}
        LT{"Lituania"}
        LU{"Luxemburgo"}
        LV{"Letonia"}
        LY{"Libia"}
        MA{"Marruecos"}
        MC{"Mónaco"}
        MD{"Moldavia"}
        ME{"Montenegro"}
        MG{"Madagascar"}
        MH{"Islas Marshall"}
        MK{"Macedonia"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolia"}
        MO{"Macao, Región administrativa especial de China"}
        MP{"Islas Marianas del Norte"}
        MQ{"Martinica"}
        MR{"Mauritania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauricio"}
        MV{"Maldivas"}
        MW{"Malaui"}
        MX{"México"}
        MY{"Malasia"}
        MZ{"Mozambique"}
        NA{"Namibia"}
        NC{"Nueva Caledonia"}
        NE{"Níger"}
        NF{"Isla Norfolk"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Países Bajos"}
        NO{"Noruega"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Isla Niue"}
        NZ{"Nueva Zelanda"}
        OM{"Omán"}
        PA{"Panamá"}
        PE{"Perú"}
        PF{"Polinesia Francesa"}
        PG{"Papúa Nueva Guinea"}
        PH{"Filipinas"}
        PK{"Pakistán"}
        PL{"Polonia"}
        PM{"San Pedro y Miquelón"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Territorios Palestinos"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        QO{"Territorios alejados de Oceanía"}
        QU{"Unión Europea"}
        RE{"Reunión"}
        RO{"Rumanía"}
        RS{"Serbia"}
        RU{"Rusia"}
        RW{"Ruanda"}
        SA{"Arabia Saudí"}
        SB{"Islas Salomón"}
        SC{"Seychelles"}
        SD{"Sudán"}
        SE{"Suecia"}
        SG{"Singapur"}
        SH{"Santa Elena"}
        SI{"Eslovenia"}
        SJ{"Svalbard y Jan Mayen"}
        SK{"Eslovaquia"}
        SL{"Sierra Leona"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"Santo Tomé y Príncipe"}
        SV{"El Salvador"}
        SY{"Siria"}
        SZ{"Suazilandia"}
        TC{"Islas Turcas y Caicos"}
        TD{"Chad"}
        TF{"Territorios Australes Franceses"}
        TG{"Togo"}
        TH{"Tailandia"}
        TJ{"Tayikistán"}
        TK{"Tokelau"}
        TL{"Timor Oriental"}
        TM{"Turkmenistán"}
        TN{"Túnez"}
        TO{"Tonga"}
        TR{"Turquía"}
        TT{"Trinidad y Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwán"}
        TZ{"Tanzania"}
        UA{"Ucrania"}
        UG{"Uganda"}
        UM{"Islas menores alejadas de los Estados Unidos"}
        US{"Estados Unidos"}
        UY{"Uruguay"}
        UZ{"Uzbekistán"}
        VA{"Ciudad del Vaticano"}
        VC{"San Vicente y las Granadinas"}
        VE{"Venezuela"}
        VG{"Islas Vírgenes Británicas"}
        VI{"Islas Vírgenes de los Estados Unidos"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis y Futuna"}
        WS{"Samoa"}
        YE{"Yemen"}
        YT{"Mayotte"}
        ZA{"Sudáfrica"}
        ZM{"Zambia"}
        ZW{"Zimbabue"}
    }
    Currencies{
        ADP{
            "ADP",
            "peseta andorrana",
        }
        AED{
            "AED",
            "dirham de los Emiratos Árabes Unidos",
        }
        AFA{
            "AFA",
            "afgani (1927-2002)",
        }
        AFN{
            "Af",
            "afgani",
        }
        ALL{
            "lek",
            "lek albanés",
        }
        AMD{
            "dram",
            "dram armenio",
        }
        ANG{
            "NA f.",
            "florín de las Antillas Neerlandesas",
        }
        AOA{
            "AOA",
            "kwanza angoleño",
        }
        AOK{
            "AOK",
            "kwanza angoleño (1977-1990)",
        }
        AON{
            "AON",
            "nuevo kwanza angoleño (1990-2000)",
        }
        AOR{
            "AOR",
            "kwanza reajustado angoleño (1995-1999)",
        }
        ARA{
            "ARA",
            "austral argentino",
        }
        ARP{
            "ARP",
            "peso argentino (1983-1985)",
        }
        ARS{
            "Arg$",
            "peso argentino",
        }
        ATS{
            "ATS",
            "chelín austriaco",
        }
        AUD{
            "$A",
            "dólar australiano",
        }
        AWG{
            "AWG",
            "florín de Aruba",
        }
        AZM{
            "AZM",
            "manat azerí",
        }
        BAD{
            "BAD",
            "dinar bosnio",
        }
        BAM{
            "KM",
            "marco convertible de Bosnia-Herzegovina",
        }
        BBD{
            "BDS$",
            "dólar de Barbados",
        }
        BDT{
            "Tk",
            "taka de Bangladesh",
        }
        BEC{
            "BEC",
            "franco belga (convertible)",
        }
        BEF{
            "BF",
            "franco belga",
        }
        BEL{
            "BEL",
            "franco belga (financiero)",
        }
        BGL{
            "lev",
            "lev fuerte búlgaro",
        }
        BGN{
            "BGN",
            "nuevo lev búlgaro",
        }
        BHD{
            "BD",
            "dinar bahreiní",
        }
        BIF{
            "Fbu",
            "franco de Burundi",
        }
        BMD{
            "Ber$",
            "dólar de Bermudas",
        }
        BND{
            "BND",
            "dólar de Brunéi",
        }
        BOB{
            "Bs",
            "boliviano",
        }
        BOP{
            "BOP",
            "peso boliviano",
        }
        BOV{
            "BOV",
            "MVDOL boliviano",
        }
        BRB{
            "BRB",
            "nuevo cruceiro brasileño (1967-1986)",
        }
        BRC{
            "BRC",
            "cruzado brasileño",
        }
        BRE{
            "BRE",
            "cruceiro brasileño (1990-1993)",
        }
        BRL{
            "R$",
            "real brasileño",
        }
        BRN{
            "BRN",
            "nuevo cruzado brasileño",
        }
        BRR{
            "BRR",
            "cruceiro brasileño",
        }
        BSD{
            "BSD",
            "dólar de las Bahamas",
        }
        BTN{
            "Nu",
            "ngultrum butanés",
        }
        BUK{
            "BUK",
            "kyat birmano",
        }
        BWP{
            "BWP",
            "pula botsuano",
        }
        BYB{
            "BYB",
            "nuevo rublo bielorruso (1994-1999)",
        }
        BYR{
            "Rbl",
            "rublo bielorruso",
        }
        BZD{
            "BZ$",
            "dólar de Belice",
        }
        CAD{
            "Can$",
            "dólar canadiense",
        }
        CDF{
            "CDF",
            "franco congoleño",
        }
        CHF{
            "SwF",
            "franco suizo",
        }
        CLF{
            "CLF",
            "unidad de fomento chilena",
        }
        CLP{
            "Ch$",
            "peso chileno",
        }
        CNY{
            "Y",
            "yuan renminbi chino",
        }
        COP{
            "Col$",
            "peso colombiano",
        }
        COU{
            "COU",
            "unidad de valor real colombiana",
        }
        CRC{
            "C",
            "colón costarricense",
        }
        CSD{
            "CSD",
            "dinar serbio",
        }
        CSK{
            "CSK",
            "corona fuerte checoslovaca",
        }
        CUP{
            "CUP",
            "peso cubano",
        }
        CVE{
            "CVEsc",
            "escudo de Cabo Verde",
        }
        CYP{
            "£C",
            "libra chipriota",
        }
        CZK{
            "CZK",
            "corona checa",
        }
        DDM{
            "DDM",
            "ostmark de Alemania del Este",
        }
        DEM{
            "DEM",
            "marco alemán",
        }
        DJF{
            "DF",
            "franco de Yibuti",
        }
        DKK{
            "DKr",
            "corona danesa",
        }
        DOP{
            "RD$",
            "peso dominicano",
        }
        DZD{
            "DA",
            "dinar argelino",
        }
        ECS{
            "ECS",
            "sucre ecuatoriano",
        }
        ECV{
            "ECV",
            "unidad de valor constante (UVC) ecuatoriana",
        }
        EEK{
            "EEK",
            "corona estonia",
        }
        EGP{
            "EGP",
            "libra egipcia",
        }
        ERN{
            "ERN",
            "nakfa eritreo",
        }
        ESA{
            "ESA",
            "peseta española (cuenta A)",
        }
        ESB{
            "ESB",
            "peseta española (cuenta convertible)",
        }
        ESP{
            "₧",
            "peseta española",
        }
        ETB{
            "Br",
            "birr etíope",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "marco finlandés",
        }
        FJD{
            "F$",
            "dólar de las Islas Fiyi",
        }
        FKP{
            "FKP",
            "libra de las Islas Malvinas",
        }
        FRF{
            "FRF",
            "franco francés",
        }
        GBP{
            "UK£",
            "libra esterlina británica",
        }
        GEK{
            "GEK",
            "kupon larit georgiano",
        }
        GEL{
            "lari",
            "lari georgiano",
        }
        GHC{
            "GHC",
            "cedi ghanés",
        }
        GIP{
            "GIP",
            "libra de Gibraltar",
        }
        GMD{
            "GMD",
            "dalasi gambiano",
        }
        GNF{
            "GF",
            "franco guineano",
        }
        GNS{
            "GNS",
            "syli guineano",
        }
        GQE{
            "GQE",
            "ekuele de Guinea Ecuatorial",
        }
        GRD{
            "GRD",
            "dracma griego",
        }
        GTQ{
            "Q",
            "quetzal guatemalteco",
        }
        GWE{
            "GWE",
            "escudo de Guinea Portuguesa",
        }
        GWP{
            "GWP",
            "peso de Guinea-Bissáu",
        }
        GYD{
            "G$",
            "dólar guyanés",
        }
        HKD{
            "HK$",
            "dólar de Hong Kong",
        }
        HNL{
            "L",
            "lempira hondureño",
        }
        HRD{
            "HRD",
            "dinar croata",
        }
        HRK{
            "HRK",
            "kuna croata",
        }
        HTG{
            "HTG",
            "gourde haitiano",
        }
        HUF{
            "Ft",
            "florín húngaro",
        }
        IDR{
            "Rp",
            "rupia indonesia",
        }
        IEP{
            "IR£",
            "libra irlandesa",
        }
        ILP{
            "ILP",
            "libra israelí",
        }
        ILS{
            "ILS",
            "nuevo sheqel israelí",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "rupia india",
        }
        IQD{
            "ID",
            "dinar iraquí",
        }
        IRR{
            "RI",
            "rial iraní",
        }
        ISK{
            "ISK",
            "corona islandesa",
        }
        ITL{
            "IT₤",
            "lira italiana",
        }
        JMD{
            "J$",
            "dólar de Jamaica",
        }
        JOD{
            "JD",
            "dinar jordano",
        }
        JPY{
            "JP¥",
            "yen japonés",
        }
        KES{
            "K Sh",
            "chelín keniata",
        }
        KGS{
            "som",
            "som kirguís",
        }
        KHR{
            "CR",
            "riel camboyano",
        }
        KMF{
            "CF",
            "franco comorense",
        }
        KPW{
            "KPW",
            "won norcoreano",
        }
        KRW{
            "KRW",
            "won surcoreano",
        }
        KWD{
            "KD",
            "dinar kuwaití",
        }
        KYD{
            "KYD",
            "dólar de las Islas Caimán",
        }
        KZT{
            "T",
            "tenge kazako",
        }
        LAK{
            "LAK",
            "kip laosiano",
        }
        LBP{
            "LL",
            "libra libanesa",
        }
        LKR{
            "SL Re",
            "rupia de Sri Lanka",
        }
        LRD{
            "LRD",
            "dólar liberiano",
        }
        LSL{
            "M",
            "loti lesothense",
        }
        LTL{
            "LTL",
            "litas lituano",
        }
        LTT{
            "LTT",
            "talonas lituano",
        }
        LUC{
            "LUC",
            "franco convertible luxemburgués",
        }
        LUF{
            "LUF",
            "franco luxemburgués",
        }
        LUL{
            "LUL",
            "franco financiero luxemburgués",
        }
        LVL{
            "LVL",
            "lats letón",
        }
        LVR{
            "LVR",
            "rublo letón",
        }
        LYD{
            "LD",
            "dinar libio",
        }
        MAD{
            "MAD",
            "dirham marroquí",
        }
        MAF{
            "MAF",
            "franco marroquí",
        }
        MDL{
            "MDL",
            "leu moldavo",
        }
        MGA{
            "MGA",
            "ariary malgache",
        }
        MGF{
            "MGF",
            "franco malgache",
        }
        MKD{
            "MDen",
            "dinar macedonio",
        }
        MLF{
            "MLF",
            "franco malí",
        }
        MMK{
            "MMK",
            "kyat de Myanmar",
        }
        MNT{
            "Tug",
            "tugrik mongol",
        }
        MOP{
            "MOP",
            "pataca de Macao",
        }
        MRO{
            "UM",
            "ouguiya mauritano",
        }
        MTL{
            "Lm",
            "lira maltesa",
        }
        MTP{
            "MTP",
            "libra maltesa",
        }
        MUR{
            "MUR",
            "rupia mauriciana",
        }
        MVR{
            "MVR",
            "rufiyaa de Maldivas",
        }
        MWK{
            "MK",
            "kwacha de Malawi",
        }
        MXN{
            "$",
            "MXN",
        }
        MXP{
            "MXP",
            "peso de plata mexicano (1861-1992)",
        }
        MXV{
            "MXV",
            "unidad de inversión (UDI) mexicana",
        }
        MYR{
            "RM",
            "ringgit malasio",
        }
        MZE{
            "MZE",
            "escudo mozambiqueño",
        }
        MZM{
            "Mt",
            "metical mozambiqueño",
        }
        NAD{
            "N$",
            "dólar de Namibia",
        }
        NGN{
            "NGN",
            "naira nigeriano",
        }
        NIC{
            "NIC",
            "córdoba nicaragüense",
        }
        NIO{
            "C$",
            "córdoba oro nicaragüense",
        }
        NLG{
            "NLG",
            "florín neerlandés",
        }
        NOK{
            "NKr",
            "corona noruega",
        }
        NPR{
            "Nrs",
            "rupia nepalesa",
        }
        NZD{
            "$NZ",
            "dólar neozelandés",
        }
        OMR{
            "RO",
            "rial omaní",
        }
        PAB{
            "PAB",
            "balboa panameño",
        }
        PEI{
            "PEI",
            "inti peruano",
        }
        PEN{
            "PEN",
            "nuevo sol peruano",
        }
        PES{
            "PES",
            "sol peruano",
        }
        PGK{
            "PGK",
            "kina de Papúa Nueva Guinea",
        }
        PHP{
            "PHP",
            "peso filipino",
        }
        PKR{
            "Pra",
            "rupia pakistaní",
        }
        PLN{
            "Zl",
            "zloty polaco",
        }
        PLZ{
            "PLZ",
            "zloty polaco (1950-1995)",
        }
        PTE{
            "PTE",
            "escudo portugués",
        }
        PYG{
            "PYG",
            "guaraní paraguayo",
        }
        QAR{
            "QR",
            "riyal de Qatar",
        }
        RHD{
            "RHD",
            "dólar rodesiano",
        }
        ROL{
            "leu",
            "antiguo leu rumano",
        }
        RON{
            "RON",
            "leu rumano",
        }
        RSD{
            "RSD",
            "dinar serbio",
        }
        RUB{
            "RUB",
            "rublo ruso",
        }
        RUR{
            "RUR",
            "rublo ruso (1991-1998)",
        }
        RWF{
            "RWF",
            "franco ruandés",
        }
        SAR{
            "SRl",
            "riyal saudí",
        }
        SBD{
            "SI$",
            "dólar de las Islas Salomón",
        }
        SCR{
            "SR",
            "rupia de Seychelles",
        }
        SDD{
            "SDD",
            "dinar sudanés",
        }
        SDP{
            "SDP",
            "libra sudanesa",
        }
        SEK{
            "SKr",
            "corona sueca",
        }
        SGD{
            "S$",
            "dólar singapurense",
        }
        SHP{
            "SHP",
            "libra de Santa Elena",
        }
        SIT{
            "SIT",
            "tólar esloveno",
        }
        SKK{
            "Sk",
            "corona eslovaca",
        }
        SLL{
            "SLL",
            "leone de Sierra Leona",
        }
        SOS{
            "So. Sh.",
            "chelín somalí",
        }
        SRD{
            "SRD",
            "dólar surinamés",
        }
        SRG{
            "Sf",
            "florín surinamés",
        }
        STD{
            "Db",
            "dobra de Santo Tomé y Príncipe",
        }
        SUR{
            "SUR",
            "rublo soviético",
        }
        SVC{
            "SVC",
            "colón salvadoreño",
        }
        SYP{
            "LS",
            "libra siria",
        }
        SZL{
            "E",
            "lilangeni suazi",
        }
        THB{
            "THB",
            "baht tailandés",
        }
        TJR{
            "TJR",
            "rublo tayiko",
        }
        TJS{
            "TJS",
            "somoni tayiko",
        }
        TMM{
            "TMM",
            "manat turcomano",
        }
        TND{
            "TND",
            "dinar tunecino",
        }
        TOP{
            "T$",
            "paʻanga tongano",
        }
        TPE{
            "TPE",
            "escudo timorense",
        }
        TRL{
            "TL",
            "lira turca",
        }
        TRY{
            "TRY",
            "nueva lira turca",
        }
        TTD{
            "TT$",
            "dólar de Trinidad y Tobago",
        }
        TWD{
            "NT$",
            "nuevo dólar taiwanés",
        }
        TZS{
            "T Sh",
            "chelín tanzano",
        }
        UAH{
            "UAH",
            "grivna ucraniana",
        }
        UAK{
            "UAK",
            "karbovanet ucraniano",
        }
        UGS{
            "UGS",
            "chelín ugandés (1966-1987)",
        }
        UGX{
            "U Sh",
            "chelín ugandés",
        }
        USD{
            "US$",
            "Dólar Americano",
        }
        USN{
            "USN",
            "dólar estadounidense (día siguiente)",
        }
        USS{
            "USS",
            "dólar estadounidense (mismo día)",
        }
        UYP{
            "UYP",
            "peso uruguayo (1975-1993)",
        }
        UYU{
            "Ur$",
            "peso uruguayo",
        }
        UZS{
            "UZS",
            "sum uzbeko",
        }
        VEB{
            "Be",
            "bolívar venezolano",
        }
        VND{
            "VND",
            "dong vietnamita",
        }
        VUV{
            "VT",
            "vatu vanuatuense",
        }
        WST{
            "WST",
            "tala samoano",
        }
        XAF{
            "XAF",
            "franco CFA BEAC",
        }
        XAG{
            "XAG",
            "plata",
        }
        XAU{
            "XAU",
            "oro",
        }
        XBA{
            "XBA",
            "unidad compuesta europea",
        }
        XBB{
            "XBB",
            "unidad monetaria europea",
        }
        XBC{
            "XBC",
            "unidad de cuenta europea (XBC)",
        }
        XBD{
            "XBD",
            "unidad de cuenta europea (XBD)",
        }
        XCD{
            "EC$",
            "dólar del Caribe Oriental",
        }
        XDR{
            "XDR",
            "derechos especiales de giro",
        }
        XEU{
            "XEU",
            "unidad de moneda europea",
        }
        XFO{
            "XFO",
            "franco oro francés",
        }
        XFU{
            "XFU",
            "franco UIC francés",
        }
        XOF{
            "XOF",
            "franco CFA BCEAO",
        }
        XPD{
            "XPD",
            "paladio",
        }
        XPF{
            "CFPF",
            "franco CFP",
        }
        XPT{
            "XPT",
            "platino",
        }
        XRE{
            "XRE",
            "fondos RINET",
        }
        XTS{
            "XTS",
            "código reservado para pruebas",
        }
        XXX{
            "XXX",
            "Sin divisa",
        }
        YDD{
            "YDD",
            "dinar yemení",
        }
        YER{
            "YRl",
            "rial yemení",
        }
        YUD{
            "YUD",
            "dinar fuerte yugoslavo",
        }
        YUM{
            "YUM",
            "super dinar yugoslavo",
        }
        YUN{
            "YUN",
            "dinar convertible yugoslavo",
        }
        ZAL{
            "ZAL",
            "rand sudafricano (financiero)",
        }
        ZAR{
            "R",
            "rand sudafricano",
        }
        ZMK{
            "ZMK",
            "kwacha zambiano",
        }
        ZRN{
            "ZRN",
            "nuevo zaire zaireño",
        }
        ZRZ{
            "ZRZ",
            "zaire zaireño",
        }
        ZWD{
            "Z$",
            "dólar de Zimbabue",
        }
    }
    ExemplarCharacters{"[a á b-e é f-i í j-n ñ o ó p-u ú ü v-z]"}
    Keys{
        calendar{"calendario"}
        collation{"intercalación"}
        currency{"moneda"}
    }
    Languages{
        aa{"afar"}
        ab{"abjasio"}
        ace{"acehnés"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adigeo"}
        ae{"avéstico"}
        af{"afrikaans"}
        afa{"afroasiáticas (otras)"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"acadio"}
        ale{"aleutiano"}
        alg{"lenguas algonquinas"}
        alt{"altái meridional"}
        am{"amárico"}
        an{"aragonés"}
        ang{"inglés antiguo (450-1100 aprox.)"}
        apa{"lenguas apache"}
        ar{"árabe"}
        arc{"arameo"}
        arn{"araucano"}
        arp{"arapaho"}
        art{"artificiales (otras)"}
        arw{"arahuaco"}
        as{"asamés"}
        ast{"asturiano"}
        ath{"lenguas atabascas"}
        aus{"lenguas australianas"}
        av{"avar"}
        awa{"avadhi"}
        ay{"aimara"}
        az{"azerí"}
        ba{"bashkir"}
        bad{"banda"}
        bai{"lenguas bamileke"}
        bal{"baluchi"}
        ban{"balinés"}
        bas{"basa"}
        bat{"bálticas (otras)"}
        be{"bielorruso"}
        bej{"beja"}
        bem{"bemba"}
        ber{"bereberes (otras)"}
        bg{"búlgaro"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bicol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalí"}
        bnt{"bantú"}
        bo{"tibetano"}
        br{"bretón"}
        bra{"braj"}
        bs{"bosnio"}
        btk{"batak"}
        bua{"buriat"}
        bug{"buginés"}
        byn{"blin"}
        ca{"catalán"}
        cad{"caddo"}
        cai{"indias centroamericanas (otras)"}
        car{"caribe"}
        cau{"caucásicas (otras)"}
        ce{"checheno"}
        ceb{"cebuano"}
        cel{"celtas (otras)"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatái"}
        chk{"trukés"}
        chm{"marí"}
        chn{"jerga chinuk"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyene"}
        cmc{"lenguas chámicas"}
        co{"corso"}
        cop{"copto"}
        cpe{"criollas y pidgins, basadas en el inglés (otras)"}
        cpf{"criollas y pidgins, basadas en el francés (otras)"}
        cpp{"criollas y pidgins, basadas en el portugués (otras)"}
        cr{"cree"}
        crh{"tártaro de Crimea"}
        crp{"criollas y pidgins (otras)"}
        cs{"checo"}
        csb{"casubio"}
        cu{"eslavo eclesiástico"}
        cus{"cusitas (otras)"}
        cv{"chuvash"}
        cy{"galés"}
        da{"danés"}
        dak{"dakota"}
        dar{"dargva"}
        day{"dayak"}
        de{"alemán"}
        del{"delaware"}
        den{"slave (atabasca)"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"dravídicas (otras)"}
        dsb{"sorbio inferior"}
        dua{"duala"}
        dum{"neerlandés medieval"}
        dv{"divehi"}
        dyu{"diula"}
        dz{"dzongkha"}
        ee{"ewe"}
        efi{"efik"}
        egy{"egipcio (antiguo)"}
        eka{"ekajuk"}
        el{"griego"}
        elx{"elamita"}
        en{"inglés"}
        enm{"inglés medieval"}
        eo{"esperanto"}
        es{"español"}
        et{"estonio"}
        eu{"vasco"}
        ewo{"ewondo"}
        fa{"persa"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fula"}
        fi{"finés"}
        fil{"filipino"}
        fiu{"finougrias (otras)"}
        fj{"fidjiano"}
        fo{"feroés"}
        fr{"francés"}
        frm{"francés medieval"}
        fro{"francés antiguo"}
        fur{"friulano"}
        fy{"frisón"}
        ga{"irlandés"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"gaélico escocés"}
        gem{"germánicas (otras)"}
        gez{"geez"}
        gil{"gilbertés"}
        gl{"gallego"}
        gmh{"alemán de la alta edad media"}
        gn{"guaraní"}
        goh{"alemán de la alta edad antigua"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gótico"}
        grb{"grebo"}
        grc{"griego antiguo"}
        gsw{"alemán suizo"}
        gu{"gujarati"}
        gv{"gaélico manés"}
        gwi{"kutchin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawaiano"}
        he{"hebreo"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hitita"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"croata"}
        hsb{"sorbio superior"}
        ht{"haitiano"}
        hu{"húngaro"}
        hup{"hupa"}
        hy{"armenio"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonesio"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuan yi"}
        ik{"inupiaq"}
        ilo{"ilocano"}
        inc{"índicas (otras)"}
        ine{"indoeuropeas (otras)"}
        inh{"ingush"}
        io{"ido"}
        ira{"iranias (otras)"}
        iro{"lenguas iroquesas"}
        is{"islandés"}
        it{"italiano"}
        iu{"inuktitut"}
        ja{"japonés"}
        jbo{"lojban"}
        jpr{"judeo-persa"}
        jrb{"judeo-árabe"}
        jv{"javanés"}
        ka{"georgiano"}
        kaa{"karakalpako"}
        kab{"cabila"}
        kac{"kachin"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardiano"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"khoisan (otras)"}
        kho{"kotanés"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazajo"}
        kl{"groenlandés"}
        km{"jemer"}
        kmb{"kimbundu"}
        kn{"canarés"}
        ko{"coreano"}
        kok{"konkani"}
        kos{"kosraeano"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"cachemiro"}
        ku{"kurdo"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"córnico"}
        ky{"kirghiz"}
        la{"latín"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgués"}
        lez{"lezgiano"}
        lg{"ganda"}
        li{"limburgués"}
        ln{"lingala"}
        lo{"laosiano"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lituano"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseño"}
        lun{"lunda"}
        lus{"lushai"}
        lv{"letón"}
        mad{"madurés"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"macasar"}
        man{"mandingo"}
        map{"austronesias (otras)"}
        mas{"masai"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malgache"}
        mga{"irlandés medieval"}
        mh{"marshalés"}
        mi{"maorí"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"lenguas varias"}
        mk{"macedonio"}
        mkh{"mon-jemer (otras)"}
        ml{"malayalam"}
        mn{"mongol"}
        mnc{"manchú"}
        mni{"manipuri"}
        mno{"lenguas manobo"}
        mo{"moldavo"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malayo"}
        mt{"maltés"}
        mul{"lenguas múltiples"}
        mun{"lenguas munda"}
        mus{"creek"}
        mwl{"mirandés"}
        mwr{"marwari"}
        my{"birmano"}
        myn{"maya"}
        myv{"erzya"}
        na{"nauruano"}
        nah{"náhuatl"}
        nai{"indias norteamericanas (otras)"}
        nap{"napolitano"}
        nb{"bokmal noruego"}
        nd{"ndebele septentrional"}
        nds{"bajo alemán"}
        ne{"nepalí"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"níger-kordofanianas (otras)"}
        niu{"niueano"}
        nn{"nynorsk noruego"}
        no{"noruego"}
        nog{"nogai"}
        non{"nórdico antiguo"}
        nr{"ndebele meridional"}
        nso{"sotho septentrional"}
        nub{"lenguas nubias"}
        nv{"navajo"}
        nwc{"newari clásico"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"occitano (después del 1500)"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"osético"}
        osa{"osage"}
        ota{"turco otomano"}
        oto{"lenguas otomanas"}
        pa{"punjabí"}
        paa{"papúes (otras)"}
        pag{"pangasinán"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauano"}
        peo{"persa antiguo"}
        phi{"filipinas (otras)"}
        phn{"fenicio"}
        pi{"pali"}
        pl{"polaco"}
        pon{"pohnpeiano"}
        pra{"lenguas prácritas"}
        pro{"provenzal antiguo"}
        ps{"pashto"}
        pt{"portugués"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongano"}
        rm{"retorrománico"}
        rn{"kiroundi"}
        ro{"rumano"}
        roa{"románicas (otras)"}
        rom{"romaní"}
        root{"raíz"}
        ru{"ruso"}
        rup{"arrumano"}
        rw{"kinyarwanda"}
        sa{"sánscrito"}
        sad{"sandawe"}
        sah{"yakut"}
        sai{"indias sudamericanas (otras)"}
        sal{"lenguas salish"}
        sam{"arameo samaritano"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardo"}
        scn{"siciliano"}
        sco{"escocés"}
        sd{"sindhi"}
        se{"sami septentrional"}
        sel{"selkup"}
        sem{"semíticas (otras)"}
        sg{"sango"}
        sga{"irlandés antiguo"}
        sgn{"lenguajes de signos"}
        sh{"serbocroata"}
        shn{"shan"}
        si{"cingalés"}
        sid{"sidamo"}
        sio{"lenguas sioux"}
        sit{"sino-tibetanas (otras)"}
        sk{"eslovaco"}
        sl{"esloveno"}
        sla{"eslavas (otras)"}
        sm{"samoano"}
        sma{"sami meridional"}
        smi{"lenguas sami (otras)"}
        smj{"sami lule"}
        smn{"sami inari"}
        sms{"sami skolt"}
        sn{"shona"}
        snk{"soninké"}
        so{"somalí"}
        sog{"sogdiano"}
        son{"songhai"}
        sq{"albanés"}
        sr{"serbio"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"siswati"}
        ssa{"nilosaharianas (otras)"}
        st{"sesotho"}
        su{"sundanés"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumerio"}
        sv{"sueco"}
        sw{"swahili"}
        syr{"siriaco"}
        ta{"tamil"}
        tai{"tai (otras)"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetún"}
        tg{"tayiko"}
        th{"tailandés"}
        ti{"tigriña"}
        tig{"tigré"}
        tk{"turcomano"}
        tkl{"tokelauano"}
        tl{"tagalo"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"setchwana"}
        to{"tonga (Islas Tonga)"}
        tog{"tonga (Niasa)"}
        tpi{"tok pisin"}
        tr{"turco"}
        ts{"tsonga"}
        tsi{"tsimshiano"}
        tt{"tártaro"}
        tum{"tumbuka"}
        tup{"lenguas tupí"}
        tut{"altaicas (otras)"}
        tvl{"tuvaluano"}
        tw{"twi"}
        ty{"tahitiano"}
        tyv{"tuviniano"}
        udm{"udmurt"}
        ug{"uigur"}
        uga{"ugarítico"}
        uk{"ucraniano"}
        umb{"umbundu"}
        und{"indeterminada"}
        ur{"urdu"}
        uz{"uzbeko"}
        ve{"venda"}
        vi{"vietnamita"}
        vo{"volapük"}
        vot{"vótico"}
        wa{"valón"}
        wak{"lenguas wakasha"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"lenguas sorbias"}
        wo{"uolof"}
        xal{"kalmyk"}
        xh{"xhosa"}
        yap{"yapés"}
        yi{"yídish"}
        yo{"yoruba"}
        ypk{"lenguas yupik"}
        za{"zhuang"}
        zap{"zapoteco"}
        zen{"zenaga"}
        zh{"chino"}
        znd{"zande"}
        zu{"zulú"}
        zun{"zuni"}
    }
    LocaleScript{
        "Latn",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"árabe"}
        Armn{"armenio"}
        Batk{"batak"}
        Beng{"bengalí"}
        Blis{"símbolos blis"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Buhd{"buhid"}
        Cans{"símbolos aborígenes canadienses unificados"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copto"}
        Cprt{"chipriota"}
        Cyrl{"cirílico"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egipcio demótico"}
        Egyh{"egipcio hierático"}
        Egyp{"jeroglíficos egipcios"}
        Ethi{"etiópico"}
        Geor{"georgiano"}
        Goth{"gótico"}
        Grek{"griego"}
        Gujr{"gujarati"}
        Guru{"gurmuji"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"han simplificado"}
        Hant{"han tradicional"}
        Hebr{"hebreo"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana o hiragana"}
        Hung{"húngaro antiguo"}
        Inds{"Indio (harappan)"}
        Ital{"antigua bastardilla"}
        Java{"javanés"}
        Kana{"katakana"}
        Khmr{"jemer"}
        Knda{"canarés"}
        Laoo{"lao"}
        Latf{"latín (variante fraktur)"}
        Latg{"latín (variante gaélica)"}
        Latn{"latín"}
        Limb{"limbu"}
        Lina{"lineal A"}
        Linb{"lineal B"}
        Maya{"jeroglíficos mayas"}
        Mero{"meroítico"}
        Mlym{"malayálam"}
        Mong{"mongol"}
        Mymr{"birmano"}
        Ogam{"ogham"}
        Orya{"oriya"}
        Osma{"osmaniya"}
        Phnx{"fenicio"}
        Qaai{"heredado"}
        Runr{"rúnico"}
        Shaw{"shaviano"}
        Sinh{"binhala"}
        Syrc{"siriaco"}
        Tagb{"tagbanúa"}
        Tale{"tai le"}
        Taml{"tamil"}
        Telu{"telugu"}
        Tglg{"tagalo"}
        Thaa{"thaana"}
        Thai{"tailandés"}
        Tibt{"tibetano"}
        Ugar{"ugarítico"}
        Yiii{"yi"}
        Zyyy{"común"}
    }
    Types{
        calendar{
            buddhist{"calendario budista"}
            chinese{"calendario chino"}
            gregorian{"calendario gregoriano"}
            hebrew{"calendario hebreo"}
            islamic{"calendario islámico"}
            islamic-civil{"calendario civil islámico"}
            japanese{"calendario japonés"}
        }
        collation{
            direct{"orden directo"}
            phonebook{"orden de listín telefónico"}
            pinyin{"orden pinyin"}
            stroke{"orden de los trazos"}
            traditional{"orden tradicional"}
        }
    }
    Variants{
        REVISED{"Ortografía revisada"}
    }
    Version{"1.92"}
    calendar{
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "hh:mm:ss a v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d' de 'MMMM' de 'yyyy",
                "d' de 'MMMM' de 'yyyy",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "dom",
                        "lun",
                        "mar",
                        "mié",
                        "jue",
                        "vie",
                        "sáb",
                    }
                    wide{
                        "domingo",
                        "lunes",
                        "martes",
                        "miércoles",
                        "jueves",
                        "viernes",
                        "sábado",
                    }
                }
                stand-alone{
                    narrow{
                        "D",
                        "L",
                        "M",
                        "M",
                        "J",
                        "V",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "a.C.",
                    "d.C.",
                }
            }
            fields{
                day{
                    dn{"día"}
                }
                dayperiod{
                    dn{"a.m./p.m."}
                }
                era{
                    dn{"era"}
                }
                hour{
                    dn{"hora"}
                }
                minute{
                    dn{"minuto"}
                }
                month{
                    dn{"mes"}
                }
                second{
                    dn{"segundo"}
                }
                week{
                    dn{"semana"}
                }
                weekday{
                    dn{"día de la semana"}
                }
                year{
                    dn{"año"}
                }
                zone{
                    dn{"zona"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ene",
                        "feb",
                        "mar",
                        "abr",
                        "may",
                        "jun",
                        "jul",
                        "ago",
                        "sep",
                        "oct",
                        "nov",
                        "dic",
                    }
                    wide{
                        "enero",
                        "febrero",
                        "marzo",
                        "abril",
                        "mayo",
                        "junio",
                        "julio",
                        "agosto",
                        "septiembre",
                        "octubre",
                        "noviembre",
                        "diciembre",
                    }
                }
                stand-alone{
                    narrow{
                        "E",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    wide{
                        "1er trimestre",
                        "2º trimestre",
                        "3er trimestre",
                        "4º trimestre",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    measurementSystemNames{
        US{"estadounidense"}
        metric{"métrico"}
    }
    zoneStrings{
        "Africa:Casablanca"{
            ec{"Casablanca"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Bahia"{
            ec{"Bahía"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Indianapolis"{
            ec{"Indianápolis"}
        }
        "America:Los_Angeles"{
            ec{"Los Ángeles"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Ciudad de México"}
        }
        "America:New_York"{
            ec{"Nueva York"}
        }
        "America:Rio_Branco"{
            ec{"Río Branco"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
        }
        "Antarctica:South_Pole"{
            ec{"Polo Sur"}
        }
        "Asia:Jerusalem"{
            ec{"Jerusalén"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulán Bator"}
        }
        "Asia:Yekaterinburg"{
            ec{"Yekaterinburgo"}
        }
        "Atlantic:Canary"{
            ec{"Canarias"}
        }
        "Europe:Bucharest"{
            ec{"Bucarest"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrado"}
        }
        "Europe:Lisbon"{
            ec{"Lisboa"}
        }
        "Europe:London"{
            ec{"Londres"}
        }
        "Europe:Moscow"{
            ec{"Moscú"}
        }
        "Europe:Paris"{
            ec{"París"}
        }
        "Pacific:Easter"{
            ec{"Pascua"}
        }
        "Pacific:Galapagos"{
            ec{"Galápagos"}
        }
        "Pacific:Tahiti"{
            ec{"Tahití"}
        }
        "meta:Acre"{
            ld{"Hora de verano de Acre"}
            ls{"Hora de Acre"}
        }
        "meta:Africa_Central"{
            ls{"Hora de África Central"}
        }
        "meta:Africa_Eastern"{
            ls{"Hora de África Oriental"}
        }
        "meta:Africa_Southern"{
            ls{"Hora estándar de África Meridional"}
        }
        "meta:Africa_Western"{
            ld{"Hora de verano de África Occidental"}
            ls{"Hora de África Occidental"}
        }
        "meta:Aktyubinsk"{
            ld{"Hora de verano de Aktyubinsk"}
            ls{"Hora de Aktyubinsk"}
        }
        "meta:Alaska"{
            ld{"Hora de verano de Alaska"}
            lg{"Hora de Alaska"}
            ls{"Hora estándar de Alaska"}
            sd{"AKDT"}
            ss{"AKST"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Hora de verano de Alaska-Hawái"}
            ls{"Hora estándar de Alaska-Hawái"}
        }
        "meta:Amazon"{
            ld{"Hora de verano del Amazonas"}
            ls{"Hora del Amazonas"}
        }
        "meta:America_Central"{
            ld{"Hora de verano central"}
            lg{"Hora central"}
            ls{"Hora estándar central"}
            sd{"CDT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"Hora de verano oriental"}
            lg{"Hora oriental"}
            ls{"Hora estándar oriental"}
            sd{"EDT"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"Hora de verano de Montaña"}
            lg{"Hora de las Montañas"}
            ls{"Hora estándar de Montaña"}
            sd{"MDT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"Hora de verano del Pacífico"}
            lg{"Hora del Pacífico"}
            ls{"Hora estándar del Pacífico"}
            sd{"PDT"}
            ss{"PST"}
        }
        "meta:Aqtau"{
            ld{"Hora de verano de Aktau"}
            ls{"Hora de Aktau"}
            sd{"AQTST (Aktau)"}
            ss{"AQTST (Aktau)"}
        }
        "meta:Aqtobe"{
            ld{"Hora de verano de Aktobe"}
            ls{"Hora de Aktobe"}
            sd{"AQTST (Aktau)"}
            ss{"AQTT (Aktobe)"}
        }
        "meta:Arabian"{
            ld{"Hora de verano de Arabia"}
            lg{"Hora de Arabia"}
            ls{"Hora estándar de Arabia"}
            sd{"ADT (Arabia)"}
            ss{"AST (Arabia)"}
        }
        "meta:Argentina"{
            ld{"Hora de verano de Argentina"}
            ls{"Hora de Argentina"}
        }
        "meta:Argentina_Western"{
            ls{"Hora de Argentina occidental"}
        }
        "meta:Armenia"{
            ld{"Hora de verano de Armenia"}
            ls{"Hora de Armenia"}
        }
        "meta:Ashkhabad"{
            ld{"Hora de verano de Asjabad"}
            ls{"Hora de Asjabad"}
        }
        "meta:Atlantic"{
            ld{"Hora de verano del Atlántico"}
            lg{"Hora del Atlántico"}
            ls{"Hora estándar del Atlántico"}
            sd{"ADT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"Hora de verano de Australia central"}
            lg{"Hora de Australia central"}
            ls{"Hora estándar de Australia central"}
        }
        "meta:Australia_Eastern"{
            ld{"Hora de verano de Australia oriental"}
            lg{"Hora de Australia oriental"}
            ls{"Hora estándar de Australia oriental"}
        }
        "meta:Australia_Western"{
            ld{"Hora de verano de Australia occidental"}
            lg{"Hora de Australia occidental"}
            ls{"Hora estándar de Australia occidental"}
        }
        "meta:Azores"{
            ld{"Hora de verano de las Azores"}
            ls{"Hora de las Azores"}
        }
        "meta:Baku"{
            ld{"Hora de verano de Bakú"}
            ls{"Hora de Bakú"}
        }
        "meta:Bangladesh"{
            ls{"Hora de Bangladesh"}
        }
        "meta:Bering"{
            ld{"Hora de verano de Bering"}
            lg{"Hora de Bering"}
            ls{"Hora estándar de Bering"}
        }
        "meta:Bhutan"{
            ls{"Hora de Bután"}
        }
        "meta:Borneo"{
            ld{"Hora de verano de Borneo"}
            ls{"Hora de Borneo"}
        }
        "meta:Brasilia"{
            ld{"Hora de verano de Brasilia"}
            ls{"Hora de Brasilia"}
        }
        "meta:Chamorro"{
            ls{"Hora estándar de Chamorro"}
        }
        "meta:Changbai"{
            ls{"Hora de Changbai"}
        }
        "meta:Chile"{
            ld{"Hora de verano de Chile"}
            ls{"Hora de Chile"}
        }
        "meta:China"{
            ld{"Hora de verano de China"}
            ls{"Hora estándar de China"}
            ss{"CTT"}
        }
        "meta:Choibalsan"{
            ld{"Hora de verano de Choibalsan"}
            ls{"Hora de Choibalsan"}
        }
        "meta:Dacca"{
            ls{"Hora de Dacca"}
        }
        "meta:Dushanbe"{
            ld{"Hora de verano de Dusambé"}
            ls{"Hora de Dusambé"}
        }
        "meta:Dutch_Guiana"{
            ls{"Hora de la Guayana Holandesa"}
        }
        "meta:East_Timor"{
            ls{"Hora de Timor Oriental"}
        }
        "meta:Ecuador"{
            ls{"Hora de Ecuador"}
        }
        "meta:Europe_Central"{
            ld{"Hora de verano de Europa Central"}
            ls{"Hora estándar de Europa Central"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Hora de verano de Europa del Este"}
            ls{"Hora estándar de Europa del Este"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Hora de verano de Europa Occidental"}
            ls{"Hora de Europa Occidental"}
        }
        "meta:Frunze"{
            ld{"Hora de verano de Frunze"}
            ls{"Hora de Frunze"}
        }
        "meta:GMT"{
            ls{"Hora media de Greenwich"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"Hora de Galápagos"}
        }
        "meta:Georgia"{
            ld{"Hora de verano de Georgia"}
            ls{"Hora de Georgia"}
        }
        "meta:Greenland_Central"{
            ld{"Hora de verano de Groenlandia central"}
            ls{"Hora de Groenlandia central"}
        }
        "meta:Greenland_Eastern"{
            ld{"Hora de verano de Groenlandia oriental"}
            ls{"Hora de Groenlandia oriental"}
        }
        "meta:Greenland_Western"{
            ld{"Hora de verano de Groenlandia occidental"}
            ls{"Hora de Groenlandia occidental"}
        }
        "meta:Guam"{
            ls{"Hora estándar de Guam"}
        }
        "meta:Gulf"{
            ls{"Hora estándar del Golfo"}
        }
        "meta:Hawaii"{
            ld{"Hora de verano de Hawai"}
            lg{"Hora de Hawái"}
            ls{"Hora estándar de Hawai"}
            sd{"HDT"}
            ss{"HST"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hora de verano de Hawái-Aleutianas"}
            lg{"Hora de Hawái-Aleutianas"}
            ls{"Hora estándar de Hawái-Aleutianas"}
        }
        "meta:India"{
            ls{"Hora estándar de la India"}
        }
        "meta:Indonesia_Central"{
            ls{"Hora de Indonesia central"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Hora de Indonesia oriental"}
        }
        "meta:Indonesia_Western"{
            ls{"Hora de Indonesia occidental"}
        }
        "meta:Israel"{
            ld{"Hora de verano de Israel"}
            ls{"Hora estándar de Israel"}
            sd{"IDT"}
            ss{"IST"}
        }
        "meta:Japan"{
            ld{"Hora de verano de Japón"}
            ls{"Hora estándar de Japón"}
            sd{"JDT"}
            ss{"JST"}
        }
        "meta:Karachi"{
            ls{"Hora de Karachi"}
        }
        "meta:Kashgar"{
            ls{"Hora de Kashgar"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Hora estándar de Kazajistán oriental"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Hora estándar de Kazajistán occidental"}
        }
        "meta:Kizilorda"{
            ld{"Hora de verano de Kizil Orda"}
            ls{"Hora de Kizil Orda"}
        }
        "meta:Korea"{
            ld{"Hora de verano de Corea"}
            lg{"Hora de Corea"}
            ls{"Hora estándar de Corea"}
        }
        "meta:Kuybyshev"{
            ld{"Hora de verano de Kuibishev"}
            ls{"Hora de Kuibishev"}
        }
        "meta:Kwajalein"{
            ls{"Hora de Kwajalein"}
        }
        "meta:Kyrgystan"{
            ls{"Hora de Kirguistán"}
        }
        "meta:Lanka"{
            ls{"Hora de Sri Lanka"}
        }
        "meta:Long_Shu"{
            ls{"Hora de Long-Shu"}
        }
        "meta:Lord_Howe"{
            ld{"Hora de verano de Lord Howe"}
            lg{"Hora de Lord Howe"}
            ls{"Hora estándar de Lord Howe"}
        }
        "meta:Macau"{
            ld{"Hora de verano de Macao"}
            ls{"Hora de Macao"}
        }
        "meta:Malaya"{
            ls{"Hora de Malaya"}
        }
        "meta:Malaysia"{
            ls{"Hora de Malasia"}
        }
        "meta:Marshall_Islands"{
            ls{"Hora de las Islas Marshall"}
        }
        "meta:Mongolia"{
            ld{"Hora de verano de Ulán Bator"}
            ls{"Hora de Ulán Bator"}
        }
        "meta:New_Zealand"{
            ld{"Hora de verano de Nueva Zelanda"}
            lg{"Hora de Nueva Zelanda"}
            ls{"Hora estándar de Nueva Zelanda"}
        }
        "meta:Newfoundland"{
            ld{"Hora de verano de Newfoundland"}
            lg{"Hora de Terranova"}
            ls{"Hora estándar de Newfoundland"}
            ss{"CNT"}
        }
        "meta:North_Mariana"{
            ls{"Hora de las Islas Marianas del Norte"}
        }
        "meta:Pakistan"{
            ld{"Hora de verano de Pakistán"}
            ls{"Hora de Pakistán"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Hora de verano de San Pedro y Miquelón"}
            lg{"Hora de San Pedro y Miquelón"}
            ls{"Hora estándar de San Pedro y Miquelón"}
        }
        "meta:Qyzylorda"{
            ld{"Hora de verano de Qyzylorda"}
            ls{"Hora de Qyzylorda"}
        }
        "meta:Samara"{
            ld{"Hora de verano de Samara"}
            ls{"Hora de Samara"}
        }
        "meta:Samarkand"{
            ld{"Hora de verano de Samarcanda"}
            ls{"Hora de Samarcanda"}
            sd{"SAMST (Samarcanda)"}
            ss{"SAMT (Samarcanda)"}
        }
        "meta:Samoa"{
            ls{"Hora estándar de Samoa"}
        }
        "meta:Shevchenko"{
            ld{"Hora de verano de Shevchenko"}
            ls{"Hora de Shevchenko"}
        }
        "meta:Suriname"{
            ls{"Hora de Surinam"}
        }
        "meta:Sverdlovsk"{
            ld{"Hora de verano de Sverdlovsk"}
            ls{"Hora de Sverdlovsk"}
        }
        "meta:Tajikistan"{
            ls{"Hora de Tayikistán"}
        }
        "meta:Tashkent"{
            ld{"Hora de verano de Tashkent"}
            ls{"Hora de Tashkent"}
        }
        "meta:Tbilisi"{
            ld{"Hora de verano de Tbilisi"}
            ls{"Hora de Tbilisi"}
        }
        "meta:Turkey"{
            ld{"Hora de verano de Turquía"}
            ls{"Hora de Turquía"}
        }
        "meta:Turkmenistan"{
            ld{"Hora de verano de Turkmenistán"}
            ls{"Hora de Turkmenistán"}
        }
        "meta:Uralsk"{
            ld{"Hora de verano de Oral"}
            ls{"Hora de Oral"}
        }
        "meta:Urumqi"{
            ls{"Hora de Ürümqi"}
        }
        "meta:Uzbekistan"{
            ld{"Hora de verano de Uzbekistán"}
            ls{"Hora de Uzbekistán"}
        }
        "meta:Yekaterinburg"{
            ld{"Hora de verano de Yekaterinburgo"}
            ls{"Hora de Yekaterinburgo"}
        }
        "meta:Yerevan"{
            ld{"Hora de verano de Ereván"}
            ls{"Hora de Ereván"}
        }
        "meta:Yukon"{
            ld{"Hora de verano del Yukón"}
            lg{"Hora del Yukón"}
            ls{"Hora estándar del Yukón"}
        }
    }
}
