// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

es__TRADITIONAL {
    Version { "1.0" }
    CollationElements { 
        Version { "1.0" }
        Sequence { "& N < n\u0303, N\u0303"
            "&C < ch <<< Ch <<< CH"
            "&l < ll <<< Ll <<< LL"
        }
    }
    LocaleID:int { 0x040a }
}
