// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

es_BO {
    Version { "1.0" }
    CurrencyElements { 
        "$b",
        "BOB",
        ",",
    }
    DateTimePatterns { 
        "hh:mm:ss a z",
        "hh:mm:ss a z",
        "hh:mm:ss a",
        "hh:mm a",
        "EEEE d' de 'MMMM' de 'yyyy",
        "d' de 'MMMM' de 'yyyy",
        "dd/MM/yyyy",
        "dd/MM/yy",
        "{1} {0}",
    }
    LocaleID:int { 0x400a }
//    LocaleString { "es_BO" }
    NumberElements { 
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
    }
//    ShortCountry { "BOL" }
}
