// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_DO.xml
// *
// ***************************************************************************
es_DO{
    Currencies{
        MXN{
            "MEX$",
            "peso mexicano",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
    }
    Version{"1.92"}
}
