// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

es_PR {
    Version{ "1.0" }
    CurrencyElements { 
        "$",
        "USD",
        ".",
    }
    DateTimePatterns { 
        "hh:mm:ss a z",
        "hh:mm:ss a z",
        "hh:mm:ss a",
        "hh:mm a",
        "EEEE d' de 'MMMM' de 'yyyy",
        "d' de 'MMMM' de 'yyyy",
        "MM/dd/yyyy",
        "MM/dd/yy",
        "{1} {0}",
    }
    LocaleID:int { 0x500a }
//    LocaleString { "es_PR" }
//    NumberElements { 
//        ".",
//        ",",
//        ";",
//        "%",
//        "0",
//        "#",
//        "-",
//        "E",
//        "\u2030",
//        "\u221E",
//        "\uFFFD",
//    }
//    ShortCountry { "PRI" }
}
