// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_VE.xml
// *
// ***************************************************************************
es_VE{
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;¤ -#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.41"}
    calendar{
        gregorian{
            DateTimePatterns{
                "hh:mm:ss a z",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE d' de 'MMMM' de 'yyyy",
                "d' de 'MMMM' de 'yyyy",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
