// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/eu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/eu.xml
 */
eu{
    Countries{
        AE{"Arabiar Emirrerri Batuak"}
        AF{"Afganistan"}
        AG{"Antigua eta Barbuda"}
        AL{"Albania"}
        AM{"Armenia"}
        AO{"Angola"}
        AQ{"Antartika"}
        AR{"Argentina"}
        AT{"Austria"}
        AU{"Australia"}
        AX{"Aland Uharteak"}
        AZ{"Azerbaijan"}
        BA{"Bosnia-Herzegovina"}
        BD{"Bangladesh"}
        BE{"Belgika"}
        BF{"Burkina Faso"}
        BG{"Bulgaria"}
        BI{"Burundi"}
        BJ{"Benin"}
        BO{"Bolibia"}
        BR{"Brasil"}
        BS{"Bahamak"}
        BV{"Bouvet Uhartea"}
        BW{"Botswana"}
        BY{"Bielorrusia"}
        CA{"Kanada"}
        CC{"Cocos uharteak"}
        CD{"Kongoko Errepublika Demokratikoa"}
        CF{"Afrika Erdiko Errepublika"}
        CG{"Kongo"}
        CH{"Suitza"}
        CI{"Boli Kosta"}
        CK{"Cook uharteak"}
        CL{"Txile"}
        CM{"Kamerun"}
        CN{"Txina"}
        CO{"Kolonbia"}
        CS{"Serbia eta Montenegro"}
        CU{"Kuba"}
        CV{"Cabo Verde"}
        CX{"Christmas uhartea"}
        CY{"Zipre"}
        CZ{"Txekiar errepublika"}
        DE{"Alemania"}
        DJ{"Djibuti"}
        DK{"Danimarka"}
        DM{"Dominika"}
        DO{"Dominikar Errepublika"}
        DZ{"Aljeria"}
        EC{"Ekuador"}
        EE{"Estonia"}
        EG{"Egipto"}
        EH{"Mendebaldeko Sahara"}
        ER{"Eritrea"}
        ES{"Espainia"}
        ET{"Etiopia"}
        FI{"Finlandia"}
        FK{"Malvinak"}
        FM{"Mikronesia"}
        FO{"Faroe Uharteak"}
        FR{"Frantzia"}
        GA{"Gabon"}
        GE{"Georgia"}
        GF{"Guyana Frantsesa"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GL{"Groenlandia"}
        GM{"Gambia"}
        GN{"Ginea"}
        GQ{"Ekuatore Ginea"}
        GR{"Grezia"}
        GW{"Ginea-Bissau"}
        HM{"Heard eta McDonald Uharteak"}
        HN{"Honduras"}
        HR{"Kroazia"}
        HT{"Haiti"}
        HU{"Hungaria"}
        ID{"Indonesia"}
        IE{"Irlanda"}
        IL{"Israel"}
        IM{"Man uhartea"}
        IN{"India"}
        IO{"Indiako Ozeanoko Britainiar Lurraldea"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Islandia"}
        IT{"Italia"}
        JE{"Jersey"}
        JM{"Jamaika"}
        JO{"Jordania"}
        JP{"Japonia"}
        KE{"Kenia"}
        KG{"Kirgizistan"}
        KH{"Kanbodia"}
        KI{"Kiribati"}
        KM{"Komoreak"}
        KN{"Saint Kitts eta Nevis"}
        KP{"Ipar Korea"}
        KR{"Hego Korea"}
        KY{"Kaiman Uharteak"}
        KZ{"Kazakhstan"}
        LA{"Laos"}
        LB{"Libano"}
        LC{"Santa Luzia"}
        LI{"Liechtenstein"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Lituania"}
        LU{"Luxenburgo"}
        LV{"Letonia"}
        LY{"Libia"}
        MA{"Maroko"}
        MC{"Monako"}
        MD{"Moldavia"}
        ME{"Montenegro"}
        MG{"Madagaskar"}
        MH{"Marshall uharteak"}
        MK{"Mazedonia"}
        ML{"Mali"}
        MM{"Birmania"}
        MN{"Mongolia"}
        MP{"Iparraldeko Mariana uharteak"}
        MR{"Mauritania"}
        MU{"Maurizio"}
        MV{"Maldivak"}
        MW{"Malawi"}
        MX{"Mexiko"}
        MY{"Malasia"}
        MZ{"Mozambike"}
        NA{"Namibia"}
        NC{"Kaledonia Berria"}
        NE{"Niger"}
        NF{"Norfolk uhartea"}
        NG{"Nigeria"}
        NI{"Nikaragua"}
        NL{"Herbehereak"}
        NO{"Norvegia"}
        NP{"Nepal"}
        NZ{"Zeelanda Berria"}
        OM{"Oman"}
        PE{"Peru"}
        PF{"Polinesia Frantsesa"}
        PG{"Papua Ginea Berria"}
        PH{"Filipinak"}
        PK{"Pakistan"}
        PL{"Polonia"}
        PM{"Saint-Pierre eta Mikelune"}
        PS{"Palestina"}
        PT{"Portugal"}
        PY{"Paraguai"}
        QA{"Katar"}
        RO{"Errumania"}
        RS{"Serbia"}
        RU{"Errusia"}
        RW{"Ruanda"}
        SA{"Saudi Arabia"}
        SB{"Salomon uharteak"}
        SC{"Seychelleak"}
        SE{"Suedia"}
        SG{"Singapur"}
        SH{"Saint Helena"}
        SI{"Eslovenia"}
        SK{"Eslovakia"}
        SL{"Sierra Leona"}
        SM{"San Marino"}
        SN{"Senegal"}
        SR{"Surinam"}
        ST{"Sao Tomé eta Principe"}
        SY{"Siria"}
        SZ{"Swazilandia"}
        TD{"Txad"}
        TF{"Frantziaren Lurralde Australak"}
        TH{"Tailandia"}
        TJ{"Tadjikistan"}
        TL{"Ekialdeko Timor"}
        TR{"Turkia"}
        TT{"Trinidad eta Tobago"}
        UA{"Ukraina"}
        US{"Ameriketako Estatu Batuak"}
        UY{"Uruguai"}
        VA{"Vatikano"}
        VC{"Saint Vincent eta Grenadinak"}
        VG{"Birjina uharte britainiarrak"}
        WS{"Samoa"}
        ZA{"Hegoafrika"}
    }
    Currencies{
        BRB{
            "NCr",
            "BRB",
        }
        ESP{
            "₧",
            "ESP",
            {
                /**
                 * Duplicated from NumberPatterns resource
                 */
                "#,##0.00 ¤",
                ",",
                ".",
            }
        }
        JPY{
            "JP¥",
            "JPY",
        }
    }
    ExemplarCharacters{"[a-c ç d-n ñ o-z]"}
    Keys{
        calendar{"egutegia"}
    }
    Languages{
        af{"afrikaans"}
        am{"amharikera"}
        ar{"arabiera"}
        as{"assamera"}
        az{"azerbaijanera"}
        be{"bielorrusiera"}
        bg{"bulgariera"}
        bh{"bihariera"}
        bn{"bengalera"}
        br{"bretoiera"}
        bs{"bosniera"}
        ca{"katalana"}
        cs{"txekiera"}
        da{"daniera"}
        de{"alemanera"}
        el{"greziera"}
        en{"ingelera"}
        en_US{"ingelesa (AEB)"}
        eo{"esperantoa"}
        es{"espainiera"}
        et{"estoniera"}
        eu{"euskara"}
        fa{"pertsiera"}
        fi{"finlandiera"}
        fil{"tagalo"}
        fo{"faroera"}
        fr{"frantsesera"}
        fy{"frisiarra"}
        ga{"gaelikoa"}
        gd{"eskoziar gaelikoa"}
        gl{"galegoa"}
        gn{"guaraniera"}
        gu{"gujaratera"}
        he{"hebreera"}
        hi{"hindia"}
        hr{"kroaziera"}
        hu{"hungariera"}
        hy{"armeniera"}
        ia{"interlingua"}
        id{"indonesiera"}
        ie{"interlingue"}
        is{"islandiera"}
        it{"italiera"}
        ja{"japoniera"}
        jv{"javera"}
        ka{"georgiera"}
        km{"khemerera"}
        kn{"kannada"}
        ko{"koreera"}
        ku{"kurduera"}
        ky{"kirgizera"}
        la{"latina"}
        ln{"lingala"}
        lo{"laosera"}
        lt{"lituaniera"}
        lv{"letoniera"}
        mk{"mazedoniera"}
        ml{"malayalamera"}
        mn{"mongoliera"}
        mr{"marathera"}
        ms{"malaysiera"}
        mt{"maltera"}
        ne{"nepalera"}
        nl{"nederlandera"}
        no{"norvegiera"}
        oc{"okzitaniera"}
        or{"oriya"}
        pa{"punjabera"}
        pl{"poloniera"}
        ps{"paxtuera"}
        pt{"portugalera"}
        ro{"errumaniera"}
        ru{"errusiera"}
        sa{"sanskritoa"}
        sd{"sindhia"}
        sh{"serbokroaziera"}
        si{"sinhala"}
        sk{"eslovakiera"}
        sl{"esloveniera"}
        so{"somaliera"}
        sq{"albaniera"}
        sr{"serbiera"}
        st{"sesothoera"}
        su{"sundanera"}
        sv{"suediera"}
        sw{"swahili"}
        ta{"tamilera"}
        te{"telugua"}
        th{"thailandiera"}
        ti{"tigrinya"}
        tk{"turkmeniera"}
        tl{"tagalog"}
        tlh{"klingonera"}
        tr{"turkiera"}
        tw{"twia"}
        ug{"uigurrera"}
        uk{"ukrainera"}
        ur{"urdu"}
        uz{"uzbekera"}
        vi{"vietnamera"}
        xh{"xhosa"}
        yi{"yiddishera"}
        zh{"txinera"}
        zh_Hans{"txinera (soildua)"}
        zh_Hant{"txinera (tradizionala)"}
        zu{"zuluera"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Goth{"Goth"}
    }
    Types{
        collation{
            direct{"Zuzena"}
        }
    }
    Variants{
        BOONT{"BOONT"}
        VALENCIA{"VALENTZIERA"}
    }
    Version{"1.139"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, y'eko' MMMM'ren' dd'a'",
                "y'eko' MMM'ren' dd'a'",
                "y MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                yyQ{"Q yy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ig",
                        "al",
                        "as",
                        "az",
                        "og",
                        "or",
                        "lr",
                    }
                    wide{
                        "igandea",
                        "astelehena",
                        "asteartea",
                        "asteazkena",
                        "osteguna",
                        "ostirala",
                        "larunbata",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "CE",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "urt",
                        "ots",
                        "mar",
                        "api",
                        "mai",
                        "eka",
                        "uzt",
                        "abu",
                        "ira",
                        "urr",
                        "aza",
                        "abe",
                    }
                    wide{
                        "urtarrila",
                        "otsaila",
                        "martxoa",
                        "apirila",
                        "maiatza",
                        "ekaina",
                        "uztaila",
                        "abuztua",
                        "iraila",
                        "urria",
                        "azaroa",
                        "abendua",
                    }
                }
                stand-alone{
                    narrow{
                        "U",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. hiruhilekoa",
                        "2Hh",
                        "3. hiruhilekoa",
                        "4. hiruhilekoa",
                    }
                    wide{
                        "1. hiruhilekoa",
                        "2. hiruhilekoa",
                        "3. hiruhilekoa",
                        "4. hiruhilekoa",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"{0}"}
    }
    delimiters{
        alternateQuotationEnd{"’"}
    }
    localeDisplayPattern{
        separator{", "}
    }
    measurementSystemNames{
        US{"US"}
    }
    units{
        day{
            other{"{0} egun"}
        }
    }
    zoneStrings{
        "America:Dawson"{
            ec{"Dawson"}
        }
        "meta:Africa_Eastern"{
            ss{"EAT"}
        }
        "meta:Australia_Western"{
            cu:int{1}
            ss{"AWST"}
        }
        "meta:Baku"{
            sd{"BAKST"}
        }
        "meta:Cocos"{
            ss{"CCT"}
        }
        "meta:DumontDUrville"{
            ss{"DDUT"}
        }
        "meta:Samara"{
            cu:int{1}
        }
        "meta:South_Georgia"{
            ss{"GST (GS)"}
        }
        "meta:Syowa"{
            cu:int{1}
        }
        "meta:Vanuatu"{
            ss{"VUT"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
    }
}
