// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

eu_ES {
    Version { "2.0" }

    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-#,##0.00 \u00A4",
        "#,##0%",
        "#E0",
    }
    calendar{
        gregorian{
            DateTimeElements:intvector {
                2,
                1,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy'eko' MMMM'ren' dd'a'",
                "EEE, yyyy'eko' MMM'ren' dd'a'",
                "yy'-'MMM'-'dd",
                "yy'-'MM'-'dd",
                "{1} {0}",
            }
        }
    }
}
