// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

eu_ES_PREEURO {
    Version { "1.0" }
    CurrencyElements {
        "Pts",
        "ESP",
        ",",
    }
    NumberPatterns {
        "#,#0.##;-#,#0.##",
        "\u00a4 #,##0.#;-\u00a4 #,##0.#",
        "#,#0%",
        "#E0",
    }
}
