// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
 
fr_MC{
    Version{ "x0.2" }
    LocaleID:int { 0x180C }
    CurrencyElements{
        "\u20AC",
        "EUR",
        ","
    }
    DateTimeElements:intvector {
        2,
        1,
    }
    NumberElements { 
        ",",
        "\u00A0",  // &nbsp;
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
    }
}