// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/gu_IN.xml
// *
// ***************************************************************************
gu_IN{
    Version{"1.55"}
    calendar{
        gregorian{
            weekend:intvector{
                1,
                0,
                1,
                86400000,
            }
        }
    }
}
