// *******************************************************************************
// *
// *   Copyright (C) 2001-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

gu_IN {
    Version { "x0.1" }
    LocaleID { "0447" }
    ShortCountry { IND }
    CurrencyElements {
        "\u0AB0\u0AC1",
        "INR",  
        "."
    }
    DateTimePatterns {
        "hh:mm:ss a z",
        "hh:mm:ss a z",
        "hh:mm:ss a",
        "hh:mm a",
        "EEEE d MMMM yyyy",
        "d MMMM yyyy",
        "dd-mm-yyyy",
        "d-m-yy",
        "{1} {0}"
    }
    DateTimeElements {
        "1",
        "1"
    }
    NumberPatterns {
    	"#,##,##0.###;-#,##,##0.###",
    	"\u00A4 #,##,##0.00;-\u00A4 #,##,##0.00",
    	"#,##,##0%"
    }
}