// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

he_IL {
    Version { "1.3" }
    CurrencyElements { 
        "\u05E9\u0022\u05D7",
        "ILS",
        ".",
    }
//    LocaleString { "he_IL" }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-#,##0.00 \u00A4",
        "#,##0%",
        "#E0",
    }
//    ShortCountry { "ISR" }
    LocaleID:int { 0x040d }
}
