// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/19 23:52
// * Source File: \work\locale\common\main\\he_IL.xml
// *
// ***************************************************************************
he_IL{
    NumberPatterns{
        "#,##0.###;-#,##0.###",
        "#,##0.00 ¤;-#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.2"}
    calendar{
        
        gregorian{
            weekend:intvector{
                6,
                0,
                1,
                0,
            }
        }
    }
}
