// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hi.xml
 */
hi{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u093C ॐ \u0902 \u0901 ः अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट "
        "ठ ड ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी \u0941 \u0942 \u0943 "
        "\u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]"
    }
    ExemplarCharactersCurrency{"[a b c č d e f g h i j k l ł m n o º p q r s t u v w x y z]"}
    ExemplarCharactersIndex{
        "[अ आ इ ई उ ऊ ऋ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र"
        " ल व श ष स ह]"
    }
    LocaleScript{
        "Deva",
    }
    NumberElements{
        default{"deva"}
        latn{
            patterns{
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.59.63"}
    calendar{
        ethiopic{
            monthNames{
                format{
                    wide{
                        "मस्केरेम",
                        "टेकेम्ट",
                        "हेदर",
                        "तहसास",
                        "टर",
                        "येकाटिट",
                        "मेगाबिट",
                        "मियाज़िया",
                        "गनबोट",
                        "सेन",
                        "हम्ले",
                        "नेहासे",
                        "पागूमन",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "पूर्वाह्न",
                "अपराह्न",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "dd-MM-yyyy",
                "d-M-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                GGGGyMMMMEEEEdd{"EEEE,dd MMMM GGGGy"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M-y"}
                yMEd{"EEE, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"EEE, d MMM y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
                yQ{"y Q"}
                yQQQ{"QQQ y"}
                yyMMMEEEd{"EEE, d MMM yy"}
                yyMMMd{"d MMM, yy"}
                yyMMdd{"dd-MM-yy"}
                yyQ{"Q yy"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि.",
                        "सोम.",
                        "मंगल.",
                        "बुध.",
                        "बृह.",
                        "शुक्र.",
                        "शनि.",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "बृहस्पतिवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
                stand-alone{
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसापूर्व",
                    "सन",
                }
            }
            fields{
                day{
                    dn{"दिन"}
                    relative{
                        "-1"{"कल"}
                        "-2"{"परसों"}
                        "0"{"आज"}
                        "1"{"कल"}
                        "2"{"परसों"}
                    }
                }
                dayperiod{
                    dn{"समय अवधि"}
                }
                era{
                    dn{"युग"}
                }
                hour{
                    dn{"घंटा"}
                }
                minute{
                    dn{"मिनट"}
                }
                month{
                    dn{"मास"}
                    relative{
                        "-1"{"पिछला माह"}
                        "0"{"इस माह"}
                        "1"{"अगले माह"}
                    }
                }
                second{
                    dn{"सेकेंड"}
                }
                week{
                    dn{"सप्ताह"}
                    relative{
                        "-1"{"पिछले सप्ताह"}
                        "0"{"इस सप्ताह"}
                        "1"{"अगले सप्ताह"}
                    }
                }
                weekday{
                    dn{"सप्ताह का दिन"}
                }
                year{
                    dn{"वर्ष"}
                    relative{
                        "-1"{"पिछले वर्ष"}
                        "0"{"इस वर्ष"}
                        "1"{"अगले वर्ष"}
                    }
                }
                zone{
                    dn{"क्षेत्र"}
                }
            }
            intervalFormats{
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                yM{
                    M{"M/yy – M/yy"}
                    y{"M/yy – M/yy"}
                }
                yMEd{
                    M{"E, d/M/yy – E, d/M/yy"}
                    d{"E, d/M/yy – E, d/M/yy"}
                    y{"E, d/M/yy – E, d/M/yy"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM, y"}
                    y{"E, d MMM, y – E, d MMM, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d MMM–d, y"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/yy – d/M/yy"}
                    d{"d/M/yy – d/M/yy"}
                    y{"d/M/yy – d/M/yy"}
                }
            }
            monthNames{
                format{
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितम्बर",
                        "अक्तूबर",
                        "नवम्बर",
                        "दिसम्बर",
                    }
                }
                stand-alone{
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    wide{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "आषाढ़",
                        "श्रावण",
                        "भाद्र",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रहायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "मुहर्रम",
                        "सफर",
                        "राबी प्रथम",
                        "राबी द्वितीय",
                        "जुम्डा प्रथम",
                        "जुम्डा द्वितीय",
                        "रजब",
                        "शावन",
                        "रमजान",
                        "शव्व्ल",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        japanese{
            eras{
                abbreviated{
                    "ताएका",
                    "हाकूची",
                    "हाकूहो",
                    "शूचो",
                    "ताहिओ",
                    "केउन",
                    "वाडू",
                    "रैकी",
                    "योरो",
                    "जिंकी",
                    "टेम्प्यो",
                    "टेम्प्यो-काम्पो",
                    "टेम्प्यो-शोहो",
                    "टेम्प्यो-होजी",
                    "टेम्प्यो-जिंगो",
                    "टेम्प्यो-किउन",
                    "होकी",
                    "टेनो",
                    "इंर्याकू",
                    "डाईडू",
                    "क़ोनिन",
                    "टेंचो",
                    "शोवा",
                    "काज्यो",
                    "निंजू",
                    "शाईकू",
                    "टेनन",
                    "जोगन्",
                    "गेंकेई",
                    "निन्ना",
                    "केम्प्यो",
                    "शूताई",
                    "ईंगी",
                    "ईंचो",
                    "शोहेई",
                    "टेंग्यो",
                    "टेंर्याकू",
                    "टेंटूकू",
                    "ओवा",
                    "कोहो",
                    "अन्ना",
                    "टेंरोकू",
                    "टेन-एन",
                    "जोगन्",
                    "टेंगेन",
                    "ईकान",
                    "कन्ना",
                    "ई-एन",
                    "एइसो",
                    "शोर्याकू",
                    "चोटूकु",
                    "चोहो",
                    "कंको",
                    "च्योवा",
                    "कन्निन",
                    "ज़ियान",
                    "मंजू",
                    "चोगन",
                    "चोर्याकू",
                    "चोक्यु",
                    "कांटूको",
                    "ईशो",
                    "टेंगी",
                    "कोहैइ",
                    "जिर्याकू",
                    "ईंक्यू",
                    "सोहो",
                    "शोर्याकू",
                    "ईहो",
                    "ओटूको",
                    "कांजि",
                    "कोहो",
                    "ईचो",
                    "शोटूको",
                    "कोवा",
                    "चोजी",
                    "काशो",
                    "टेन्निन",
                    "टेन-ई",
                    "ईक्यू",
                    "जेन-ई",
                    "होआन",
                    "तेंजी",
                    "दाईजी",
                    "टेंशो",
                    "चोशो",
                    "होएन",
                    "ईजी",
                    "कोजी",
                    "टेन्यो",
                    "क्यूआन",
                    "निंपैई",
                    "क्योजो",
                    "होगेन",
                    "हैजी",
                    "ईर्याकू",
                    "ओहो",
                    "चोकान",
                    "ईमान",
                    "निन-आन",
                    "काओ",
                    "शोअन",
                    "अंजन",
                    "जिशो",
                    "योवा",
                    "जूऐई",
                    "जेंर्याकू",
                    "बूंजी",
                    "केंक्यू",
                    "शोजी",
                    "केन्निन",
                    "जेंक्यू",
                    "केन-ई",
                    "शोगेन",
                    "केंर्याकू",
                    "केंपो",
                    "शोक्यू",
                    "जू",
                    "जेन्निन",
                    "कोरोकू",
                    "अंटैइ",
                    "कांकी",
                    "जोएई",
                    "टेम्पूकू",
                    "बुंर्याकू",
                    "काटेई",
                    "र्याकूनिन",
                    "ईन-ओ",
                    "निंजी",
                    "कांजेन",
                    "होजी",
                    "केंचो",
                    "कोगेन",
                    "शोका",
                    "शोगेन",
                    "बुन-ओ",
                    "कोचो",
                    "बुन-ई",
                    "केंजी",
                    "कोअन",
                    "शो",
                    "ईनिन",
                    "शोअन",
                    "केंजेन",
                    "काजेन",
                    "टोकूजी",
                    "ईंकेई",
                    "ओचो",
                    "शोवा",
                    "बुंपो",
                    "जेनो",
                    "जेंक्यो",
                    "शोचू",
                    "कारेकी",
                    "जेंटोकू",
                    "गेंको",
                    "केम्मू",
                    "ईंजेन",
                    "कोकोकू",
                    "शोहेई",
                    "केंटोकू",
                    "बूंचो",
                    "टेंजो",
                    "कोर्याकू",
                    "कोवा",
                    "जेंचू",
                    "मेटोकू",
                    "काकेई",
                    "कू",
                    "मेटोकू",
                    "ओई",
                    "शोचो",
                    "ईक्यो",
                    "काकीत्सू",
                    "बुन-अन",
                    "होटोकू",
                    "क्योटोकू",
                    "कोशो",
                    "चोरोकू",
                    "कांशो",
                    "बुंशो",
                    "ओनिन",
                    "बुन्मेई",
                    "चोक्यो",
                    "ईंटोकू",
                    "मेईओ",
                    "बुंकी",
                    "ईशो",
                    "ताईएई",
                    "क्योरोकू",
                    "टेन्मन",
                    "कोजी",
                    "ईरोकू",
                    "जेंकी",
                    "टेंशो",
                    "बुंरोकू",
                    "केईचो",
                    "जेनवा",
                    "कान-एई",
                    "शोहो",
                    "केईआन",
                    "शो",
                    "मेईर्याकू",
                    "मानजी",
                    "कनबुन",
                    "ईंपो",
                    "टेंवा",
                    "जोक्यो",
                    "जेंरोकू",
                    "होएई",
                    "शोटूको",
                    "क्योहो",
                    "जेंबुन",
                    "कांपो",
                    "इंक्यो",
                    "कान-एन",
                    "होर्याकू",
                    "मेईवा",
                    "अन-एई",
                    "टेनमेई",
                    "कांसेई",
                    "क्योवा",
                    "बुंका",
                    "बुंसेई",
                    "टेंपो",
                    "कोका",
                    "काईए",
                    "अंसेई",
                    "मान-ईन",
                    "बुंक्यौ",
                    "जेंजी",
                    "केईओ",
                    "मेजी",
                    "ताईशो",
                    "शोवा",
                    "हेईसेई",
                }
                narrow{
                    "ताएका" /** (abbr.)  */,
                    "हाकूची" /** (abbr.)  */,
                    "हाकूहो" /** (abbr.)  */,
                    "शूचो" /** (abbr.)  */,
                    "ताहिओ" /** (abbr.)  */,
                    "केउन" /** (abbr.)  */,
                    "वाडू" /** (abbr.)  */,
                    "रैकी" /** (abbr.)  */,
                    "योरो" /** (abbr.)  */,
                    "जिंकी" /** (abbr.)  */,
                    "टेम्प्यो" /** (abbr.)  */,
                    "टेम्प्यो-काम्पो" /** (abbr.)  */,
                    "टेम्प्यो-शोहो" /** (abbr.)  */,
                    "टेम्प्यो-होजी" /** (abbr.)  */,
                    "टेम्प्यो-जिंगो" /** (abbr.)  */,
                    "टेम्प्यो-किउन" /** (abbr.)  */,
                    "होकी" /** (abbr.)  */,
                    "टेनो" /** (abbr.)  */,
                    "इंर्याकू" /** (abbr.)  */,
                    "डाईडू" /** (abbr.)  */,
                    "क़ोनिन" /** (abbr.)  */,
                    "टेंचो" /** (abbr.)  */,
                    "शोवा" /** (abbr.)  */,
                    "काज्यो" /** (abbr.)  */,
                    "निंजू" /** (abbr.)  */,
                    "शाईकू" /** (abbr.)  */,
                    "टेनन" /** (abbr.)  */,
                    "जोगन्" /** (abbr.)  */,
                    "गेंकेई" /** (abbr.)  */,
                    "निन्ना" /** (abbr.)  */,
                    "केम्प्यो" /** (abbr.)  */,
                    "शूताई" /** (abbr.)  */,
                    "ईंगी" /** (abbr.)  */,
                    "ईंचो" /** (abbr.)  */,
                    "शोहेई" /** (abbr.)  */,
                    "टेंग्यो" /** (abbr.)  */,
                    "टेंर्याकू" /** (abbr.)  */,
                    "टेंटूकू" /** (abbr.)  */,
                    "ओवा" /** (abbr.)  */,
                    "कोहो" /** (abbr.)  */,
                    "अन्ना" /** (abbr.)  */,
                    "टेंरोकू" /** (abbr.)  */,
                    "टेन-एन" /** (abbr.)  */,
                    "जोगन्" /** (abbr.)  */,
                    "टेंगेन" /** (abbr.)  */,
                    "ईकान" /** (abbr.)  */,
                    "कन्ना" /** (abbr.)  */,
                    "ई-एन" /** (abbr.)  */,
                    "एइसो" /** (abbr.)  */,
                    "शोर्याकू" /** (abbr.)  */,
                    "चोटूकु" /** (abbr.)  */,
                    "चोहो" /** (abbr.)  */,
                    "कंको" /** (abbr.)  */,
                    "च्योवा" /** (abbr.)  */,
                    "कन्निन" /** (abbr.)  */,
                    "ज़ियान" /** (abbr.)  */,
                    "मंजू" /** (abbr.)  */,
                    "चोगन" /** (abbr.)  */,
                    "चोर्याकू" /** (abbr.)  */,
                    "चोक्यु" /** (abbr.)  */,
                    "कांटूको" /** (abbr.)  */,
                    "ईशो" /** (abbr.)  */,
                    "टेंगी" /** (abbr.)  */,
                    "कोहैइ" /** (abbr.)  */,
                    "जिर्याकू" /** (abbr.)  */,
                    "ईंक्यू" /** (abbr.)  */,
                    "सोहो" /** (abbr.)  */,
                    "शोर्याकू" /** (abbr.)  */,
                    "ईहो" /** (abbr.)  */,
                    "ओटूको" /** (abbr.)  */,
                    "कांजि" /** (abbr.)  */,
                    "कोहो" /** (abbr.)  */,
                    "ईचो" /** (abbr.)  */,
                    "शोटूको" /** (abbr.)  */,
                    "कोवा" /** (abbr.)  */,
                    "चोजी" /** (abbr.)  */,
                    "काशो" /** (abbr.)  */,
                    "टेन्निन" /** (abbr.)  */,
                    "टेन-ई" /** (abbr.)  */,
                    "ईक्यू" /** (abbr.)  */,
                    "जेन-ई" /** (abbr.)  */,
                    "होआन" /** (abbr.)  */,
                    "तेंजी" /** (abbr.)  */,
                    "दाईजी" /** (abbr.)  */,
                    "टेंशो" /** (abbr.)  */,
                    "चोशो" /** (abbr.)  */,
                    "होएन" /** (abbr.)  */,
                    "ईजी" /** (abbr.)  */,
                    "कोजी" /** (abbr.)  */,
                    "टेन्यो" /** (abbr.)  */,
                    "क्यूआन" /** (abbr.)  */,
                    "निंपैई" /** (abbr.)  */,
                    "क्योजो" /** (abbr.)  */,
                    "होगेन" /** (abbr.)  */,
                    "हैजी" /** (abbr.)  */,
                    "ईर्याकू" /** (abbr.)  */,
                    "ओहो" /** (abbr.)  */,
                    "चोकान" /** (abbr.)  */,
                    "ईमान" /** (abbr.)  */,
                    "निन-आन" /** (abbr.)  */,
                    "काओ" /** (abbr.)  */,
                    "शोअन" /** (abbr.)  */,
                    "अंजन" /** (abbr.)  */,
                    "जिशो" /** (abbr.)  */,
                    "योवा" /** (abbr.)  */,
                    "जूऐई" /** (abbr.)  */,
                    "जेंर्याकू" /** (abbr.)  */,
                    "बूंजी" /** (abbr.)  */,
                    "केंक्यू" /** (abbr.)  */,
                    "शोजी" /** (abbr.)  */,
                    "केन्निन" /** (abbr.)  */,
                    "जेंक्यू" /** (abbr.)  */,
                    "केन-ई" /** (abbr.)  */,
                    "शोगेन" /** (abbr.)  */,
                    "केंर्याकू" /** (abbr.)  */,
                    "केंपो" /** (abbr.)  */,
                    "शोक्यू" /** (abbr.)  */,
                    "जू" /** (abbr.)  */,
                    "जेन्निन" /** (abbr.)  */,
                    "कोरोकू" /** (abbr.)  */,
                    "अंटैइ" /** (abbr.)  */,
                    "कांकी" /** (abbr.)  */,
                    "जोएई" /** (abbr.)  */,
                    "टेम्पूकू" /** (abbr.)  */,
                    "बुंर्याकू" /** (abbr.)  */,
                    "काटेई" /** (abbr.)  */,
                    "र्याकूनिन" /** (abbr.)  */,
                    "ईन-ओ" /** (abbr.)  */,
                    "निंजी" /** (abbr.)  */,
                    "कांजेन" /** (abbr.)  */,
                    "होजी" /** (abbr.)  */,
                    "केंचो" /** (abbr.)  */,
                    "कोगेन" /** (abbr.)  */,
                    "शोका" /** (abbr.)  */,
                    "शोगेन" /** (abbr.)  */,
                    "बुन-ओ" /** (abbr.)  */,
                    "कोचो" /** (abbr.)  */,
                    "बुन-ई" /** (abbr.)  */,
                    "केंजी" /** (abbr.)  */,
                    "कोअन" /** (abbr.)  */,
                    "शो" /** (abbr.)  */,
                    "ईनिन" /** (abbr.)  */,
                    "शोअन" /** (abbr.)  */,
                    "केंजेन" /** (abbr.)  */,
                    "काजेन" /** (abbr.)  */,
                    "टोकूजी" /** (abbr.)  */,
                    "ईंकेई" /** (abbr.)  */,
                    "ओचो" /** (abbr.)  */,
                    "शोवा" /** (abbr.)  */,
                    "बुंपो" /** (abbr.)  */,
                    "जेनो" /** (abbr.)  */,
                    "जेंक्यो" /** (abbr.)  */,
                    "शोचू" /** (abbr.)  */,
                    "कारेकी" /** (abbr.)  */,
                    "जेंटोकू" /** (abbr.)  */,
                    "गेंको" /** (abbr.)  */,
                    "केम्मू" /** (abbr.)  */,
                    "ईंजेन" /** (abbr.)  */,
                    "कोकोकू" /** (abbr.)  */,
                    "शोहेई" /** (abbr.)  */,
                    "केंटोकू" /** (abbr.)  */,
                    "बूंचो" /** (abbr.)  */,
                    "टेंजो" /** (abbr.)  */,
                    "कोर्याकू" /** (abbr.)  */,
                    "कोवा" /** (abbr.)  */,
                    "जेंचू" /** (abbr.)  */,
                    "मेटोकू" /** (abbr.)  */,
                    "काकेई" /** (abbr.)  */,
                    "कू" /** (abbr.)  */,
                    "मेटोकू" /** (abbr.)  */,
                    "ओई" /** (abbr.)  */,
                    "शोचो" /** (abbr.)  */,
                    "ईक्यो" /** (abbr.)  */,
                    "काकीत्सू" /** (abbr.)  */,
                    "बुन-अन" /** (abbr.)  */,
                    "होटोकू" /** (abbr.)  */,
                    "क्योटोकू" /** (abbr.)  */,
                    "कोशो" /** (abbr.)  */,
                    "चोरोकू" /** (abbr.)  */,
                    "कांशो" /** (abbr.)  */,
                    "बुंशो" /** (abbr.)  */,
                    "ओनिन" /** (abbr.)  */,
                    "बुन्मेई" /** (abbr.)  */,
                    "चोक्यो" /** (abbr.)  */,
                    "ईंटोकू" /** (abbr.)  */,
                    "मेईओ" /** (abbr.)  */,
                    "बुंकी" /** (abbr.)  */,
                    "ईशो" /** (abbr.)  */,
                    "ताईएई" /** (abbr.)  */,
                    "क्योरोकू" /** (abbr.)  */,
                    "टेन्मन" /** (abbr.)  */,
                    "कोजी" /** (abbr.)  */,
                    "ईरोकू" /** (abbr.)  */,
                    "जेंकी" /** (abbr.)  */,
                    "टेंशो" /** (abbr.)  */,
                    "बुंरोकू" /** (abbr.)  */,
                    "केईचो" /** (abbr.)  */,
                    "जेनवा" /** (abbr.)  */,
                    "कान-एई" /** (abbr.)  */,
                    "शोहो" /** (abbr.)  */,
                    "केईआन" /** (abbr.)  */,
                    "शो" /** (abbr.)  */,
                    "मेईर्याकू" /** (abbr.)  */,
                    "मानजी" /** (abbr.)  */,
                    "कनबुन" /** (abbr.)  */,
                    "ईंपो" /** (abbr.)  */,
                    "टेंवा" /** (abbr.)  */,
                    "जोक्यो" /** (abbr.)  */,
                    "जेंरोकू" /** (abbr.)  */,
                    "होएई" /** (abbr.)  */,
                    "शोटूको" /** (abbr.)  */,
                    "क्योहो" /** (abbr.)  */,
                    "जेंबुन" /** (abbr.)  */,
                    "कांपो" /** (abbr.)  */,
                    "इंक्यो" /** (abbr.)  */,
                    "कान-एन" /** (abbr.)  */,
                    "होर्याकू" /** (abbr.)  */,
                    "मेईवा" /** (abbr.)  */,
                    "अन-एई" /** (abbr.)  */,
                    "टेनमेई" /** (abbr.)  */,
                    "कांसेई" /** (abbr.)  */,
                    "क्योवा" /** (abbr.)  */,
                    "बुंका" /** (abbr.)  */,
                    "बुंसेई" /** (abbr.)  */,
                    "टेंपो" /** (abbr.)  */,
                    "कोका" /** (abbr.)  */,
                    "काईए" /** (abbr.)  */,
                    "अंसेई" /** (abbr.)  */,
                    "मान-ईन" /** (abbr.)  */,
                    "बुंक्यौ" /** (abbr.)  */,
                    "जेंजी" /** (abbr.)  */,
                    "केईओ" /** (abbr.)  */,
                    "म",
                    "ट",
                    "स",
                    "ह",
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "फर्वादिन",
                        "ओर्दिवेहेस्ट",
                        "खोरर्दाद",
                        "टिर",
                        "मोरदाद",
                        "शाहरीवर्",
                        "मेहर",
                        "अवन",
                        "अज़र",
                        "डे",
                        "बहमन",
                        "ईस्फन्द्",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"\""}
        alternateQuotationStart{"\""}
        quotationEnd{"'"}
        quotationStart{"'"}
    }
    listPattern{
        standard{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मेट्रिक"}
    }
    units{
        day{
            one{"{0} दिन"}
            other{"{0} दिन"}
        }
        day-future{
            0{"0 दिन में"}
            1{"1 दिन में"}
            other{"{0} दिनों में"}
        }
        day-past{
            0{"0 दिन पहले"}
            1{"1 दिन पहले"}
            other{"{0} दिन पहले"}
        }
        hour{
            one{"{0} घंटा"}
            other{"{0} घंटे"}
        }
        hour-future{
            0{"0 घंटे में"}
            1{"1 घंटे में"}
            other{"{0} घंटों में"}
        }
        hour-past{
            0{"0 घंटे पहले"}
            1{"1 घंटे पहले"}
            other{"{0} घंटे पहले"}
        }
        minute{
            one{"{0} मिनट"}
            other{"{0} मिनट"}
        }
        minute-future{
            0{"0 मिनट में"}
            1{"1 मिनट में"}
            other{"{0} मिनट में"}
        }
        minute-past{
            0{"0 मिनट पहले"}
            1{"1 मिनट पहले"}
            other{"{0} मिनट पहले"}
        }
        month{
            one{"{0} महीना"}
            other{"{0} महीने"}
        }
        month-future{
            0{"0 माह में"}
            1{"1 माह में"}
            other{"{0} माह में"}
        }
        month-past{
            0{"0 माह पहले"}
            1{"1 माह पहले"}
            other{"{0} माह पहले"}
        }
        second{
            one{"{0} सेकंड"}
            other{"{0} सेकंड"}
        }
        second-future{
            0{"0 सेकंड में"}
            1{"1 सेकंड में"}
            other{"{0} सेकंड में"}
        }
        second-past{
            0{"0 सेकंड पहले"}
            1{"1 सेकंड पहले"}
            other{"{0} सेकंड पहले"}
        }
        week{
            one{"{0} सप्ताह"}
            other{"{0} सप्ताह"}
        }
        week-future{
            0{"0 सेकंड में"}
            1{"1 सप्ताह में"}
            other{"{0} सप्ताह में"}
        }
        week-past{
            0{"0 सप्ताह पहले"}
            1{"1 सप्ताह पहले"}
            other{"{0} सप्ताह पहले"}
        }
        year{
            one{"{0} साल"}
            other{"{0} साल"}
        }
        year-future{
            0{"0 वर्ष में"}
            1{"1 वर्ष में"}
            other{"{0} वर्ष में"}
        }
        year-past{
            0{"0 वर्ष पहले"}
            1{"1 वर्ष पहले"}
            other{"{0} वर्ष पहले"}
        }
    }
    unitsShort{
        day{
            one{"{0} दि."}
            other{"{0} दि."}
        }
        hour{
            one{"{0} घं."}
            other{"{0} घंटे"}
        }
        minute{
            one{"{0} मिन."}
            other{"{0} मिन."}
        }
        month{
            one{"{0} मही."}
            other{"{0} मही."}
        }
        second{
            one{"{0} सेकं."}
            other{"{0} सेकं."}
        }
        week{
            one{"{0} सप्त."}
            other{"{0} सप्त."}
        }
        year{
            one{"{0} साल"}
            other{"{0} साल"}
        }
    }
}
