// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hu.xml
 */
hu{
    AuxExemplarCharacters{"[q w-y]"}
    Countries{
        001{"Világ"}
        002{"Afrika"}
        003{"Észak-Amerika"}
        005{"Dél-Amerika"}
        009{"Óceánia"}
        011{"Nyugat-Afrika"}
        013{"Közép-Amerika"}
        014{"Kelet-Afrika"}
        015{"Észak-Afrika"}
        017{"Közép-Afrika"}
        018{"Afrika déli része"}
        019{"Amerika"}
        021{"Észak-Amerika"}
        030{"Kelet-Ázsia"}
        034{"Dél-Ázsia"}
        035{"Délkelet-Ázsia"}
        039{"Dél-Európa"}
        053{"Ausztrália és Új-Zéland"}
        054{"Melanézia"}
        061{"Polinézia"}
        062{"Délközép-Ázsia"}
        142{"Ázsia"}
        143{"Közép-Ázsia"}
        145{"Nyugat-Ázsia"}
        150{"Európa"}
        151{"Kelet-Európa"}
        154{"Észak-Európa"}
        155{"Nyugat-Európa"}
        172{"Független Államok Közössége"}
        830{"Csatorna-szigetek"}
        AD{"Andorra"}
        AE{"Egyesült Arab Emirátus"}
        AF{"Afganisztán"}
        AG{"Antigua és Barbuda"}
        AI{"Anguilla"}
        AL{"Albánia"}
        AM{"Örményország"}
        AN{"Holland Antillák"}
        AO{"Angola"}
        AQ{"Antarktisz"}
        AR{"Argentína"}
        AS{"Amerikai Szamoa"}
        AT{"Ausztria"}
        AU{"Ausztrália"}
        AW{"Aruba"}
        AX{"Aland-szigetek"}
        AZ{"Azerbajdzsán"}
        BA{"Bosznia-Hercegovina"}
        BB{"Barbados"}
        BD{"Banglades"}
        BE{"Belgium"}
        BF{"Burkina Faso"}
        BG{"Bulgária"}
        BH{"Bahrein"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolívia"}
        BR{"Brazília"}
        BS{"Bahamák"}
        BT{"Bhután"}
        BV{"Bouvet-sziget"}
        BW{"Botswana"}
        BY{"Fehéroroszország"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kókusz (Keeling)-szigetek"}
        CD{"Kongó, Demokratikus köztársaság"}
        CF{"Közép-afrikai Köztársaság"}
        CG{"Kongó"}
        CH{"Svájc"}
        CI{"Elefántcsontpart"}
        CK{"Cook-szigetek"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kína"}
        CO{"Kolumbia"}
        CR{"Costa Rica"}
        CS{"Szerbia és Montenegró"}
        CU{"Kuba"}
        CV{"Zöld-foki Köztársaság"}
        CX{"Karácsony-szigetek"}
        CY{"Ciprus"}
        CZ{"Csehország"}
        DE{"Németország"}
        DJ{"Dzsibuti"}
        DK{"Dánia"}
        DM{"Dominika"}
        DO{"Dominikai Köztársaság"}
        DZ{"Algéria"}
        EC{"Ecuador"}
        EE{"Észtország"}
        EG{"Egyiptom"}
        EH{"Nyugat-Szahara"}
        ER{"Eritrea"}
        ES{"Spanyolország"}
        ET{"Etiópia"}
        FI{"Finnország"}
        FJ{"Fidzsi"}
        FK{"Falkland-szigetek"}
        FM{"Mikronézia, Szövetségi Államok"}
        FO{"Feröer-szigetek"}
        FR{"Franciaország"}
        GA{"Gabon"}
        GB{"Egyesült Királyság"}
        GD{"Grenada"}
        GE{"Grúzia"}
        GF{"Francia Guyana"}
        GH{"Ghána"}
        GI{"Gibraltár"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Egyenlítői-Guinea"}
        GR{"Görögország"}
        GS{"Dél Grúzia és a Déli Szendvics-szigetek"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hong Kong S.A.R., China"}
        HM{"Heard és McDonald Szigetek"}
        HN{"Honduras"}
        HR{"Horvátország"}
        HT{"Haiti"}
        HU{"Magyarország"}
        ID{"Indonézia"}
        IE{"Írország"}
        IL{"Izrael"}
        IM{"Man-sziget"}
        IN{"India"}
        IO{"Brit Indiai Oceán"}
        IQ{"Irak"}
        IR{"Irán"}
        IS{"Izland"}
        IT{"Olaszország"}
        JM{"Jamaica"}
        JO{"Jordánia"}
        JP{"Japán"}
        KE{"Kenya"}
        KG{"Kirgizisztán"}
        KH{"Kambodzsa"}
        KI{"Kiribati"}
        KM{"Comore-szigetek"}
        KN{"Saint Kitts és Nevis"}
        KP{"Észak-Korea"}
        KR{"Dél-Korea"}
        KW{"Kuvait"}
        KY{"Kajmán-szigetek"}
        KZ{"Kazahsztán"}
        LA{"Laosz"}
        LB{"Libanon"}
        LC{"Santa Lucia"}
        LI{"Liechtenstein"}
        LK{"Srí Lanka"}
        LR{"Libéria"}
        LS{"Lesotho"}
        LT{"Litvánia"}
        LU{"Luxemburg"}
        LV{"Lettország"}
        LY{"Líbia"}
        MA{"Marokkó"}
        MC{"Monaco"}
        MD{"Moldova"}
        MG{"Madagaszkár"}
        MH{"Marshall-szigetek"}
        MK{"Macedónia"}
        ML{"Mali"}
        MM{"Mianmar"}
        MN{"Mongólia"}
        MO{"Macao S.A.R., China"}
        MP{"Északi Mariana-szigetek"}
        MQ{"Martinique"}
        MR{"Mauritánia"}
        MS{"Montserrat"}
        MT{"Málta"}
        MU{"Mauritius"}
        MV{"Maldív-szigetek"}
        MW{"Malawi"}
        MX{"Mexikó"}
        MY{"Malajzia"}
        MZ{"Mozambik"}
        NA{"Namíbia"}
        NC{"Új-Kaledónia"}
        NE{"Niger"}
        NF{"Norfolk-sziget"}
        NG{"Nigéria"}
        NI{"Nicaragua"}
        NL{"Hollandia"}
        NO{"Norvégia"}
        NP{"Nepál"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Új-Zéland"}
        OM{"Omán"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Francia Polinézia"}
        PG{"Pápua Új-Guinea"}
        PH{"Fülöp-szigetek"}
        PK{"Pakisztán"}
        PL{"Lengyelország"}
        PM{"Saint Pierre és Miquelon"}
        PN{"Pitcairn-sziget"}
        PR{"Puerto Rico"}
        PS{"Palesztin Terület"}
        PT{"Portugália"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Katar"}
        QO{"Külső-Óceánia"}
        QU{"Európai Unió"}
        RE{"Reunion (francia)"}
        RO{"Románia"}
        RU{"Oroszország"}
        RW{"Ruanda"}
        SA{"Szaúd-Arábia"}
        SB{"Salamon-szigetek"}
        SC{"Seychelle-szigetek"}
        SD{"Szudán"}
        SE{"Svédország"}
        SG{"Szingapúr"}
        SH{"Szent Helena"}
        SI{"Szlovénia"}
        SJ{"Svalbard és Jan Mayen"}
        SK{"Szlovákia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Szenegál"}
        SO{"Szomália"}
        SR{"Suriname"}
        ST{"São Tomé és Príncipe"}
        SV{"Salvador"}
        SY{"Szíria"}
        SZ{"Szváziföld"}
        TC{"Turks- és Caicos-szigetek"}
        TD{"Csád"}
        TF{"Francia Déli Területek"}
        TG{"Togo"}
        TH{"Thaiföld"}
        TJ{"Tadzsikisztán"}
        TK{"Tokelau"}
        TL{"Kelet-Timor"}
        TM{"Türkmenisztán"}
        TN{"Tunézia"}
        TO{"Tonga"}
        TR{"Törökország"}
        TT{"Trinidad és Tobago"}
        TV{"Tuvalu"}
        TW{"Tajvan"}
        TZ{"Tanzánia"}
        UA{"Ukrajna"}
        UG{"Uganda"}
        UM{"Amerikai Csendes-óceáni Szigetek"}
        US{"Egyesült Államok"}
        UY{"Uruguay"}
        UZ{"Üzbegisztán"}
        VA{"Vatikán"}
        VC{"Saint Vincent és Grenadines"}
        VE{"Venezuela"}
        VG{"Brit Virgin-szigetek"}
        VI{"Amerikai Virgin-szigetek"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis és Futuna"}
        WS{"Szamoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Dél-Afrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorrai peseta",
        }
        AED{
            "AED",
            "EAE dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "Af",
            "Afghani",
        }
        ALL{
            "lek",
            "Albán lek",
        }
        AMD{
            "dram",
            "Dram",
        }
        ANG{
            "NA f.",
            "Holland-antilla forint",
        }
        AOA{
            "AOA",
            "Angolai kwanza",
        }
        AOK{
            "AOK",
            "Angolai kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolai új kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolai kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentín austral",
        }
        ARP{
            "ARP",
            "Argentín peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Peso",
        }
        ATS{
            "ATS",
            "Osztrák schilling",
        }
        AUD{
            "$A",
            "Ausztrál dollár",
        }
        AWG{
            "AWG",
            "Arubai forint",
        }
        AZM{
            "AZM",
            "Azerbajdzsáni manat",
        }
        BAD{
            "BAD",
            "Bosznia-hercegovinai dínár",
        }
        BAM{
            "KM",
            "Bozsnia-hercegovinai konvertibilis márka",
        }
        BBD{
            "BDS$",
            "Barbadosi dollár",
        }
        BDT{
            "Tk",
            "Bangladesi taka",
        }
        BEC{
            "BEC",
            "Belga frank (konvertibilis)",
        }
        BEF{
            "BF",
            "Belga frank",
        }
        BEL{
            "BEL",
            "Belga frank (pénzügyi)",
        }
        BGL{
            "lev",
            "Bolgár kemény leva",
        }
        BGN{
            "BGN",
            "Bolgár új leva",
        }
        BHD{
            "BD",
            "Bahreini dinár",
        }
        BIF{
            "Fbu",
            "Burundi frank",
        }
        BMD{
            "Ber$",
            "Bermudai dollár",
        }
        BND{
            "BND",
            "Brunei dollár",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Bolíviai peso",
        }
        BOV{
            "BOV",
            "Bolíviai mvdol",
        }
        BRB{
            "BRB",
            "Brazi cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brazi cruzado",
        }
        BRE{
            "BRE",
            "Brazil cruzeiro (1990-1993)",
        }
        BRL{
            "BRL",
            "Brazil real",
        }
        BRN{
            "BRN",
            "Brazil cruzado novo",
        }
        BRR{
            "BRR",
            "Brazil cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamai dollár",
        }
        BTN{
            "Nu",
            "Bhutáni ngultrum",
        }
        BUK{
            "BUK",
            "Burmai kyat",
        }
        BWP{
            "BWP",
            "Botswanai pula",
        }
        BYB{
            "BYB",
            "Fehérorosz új rubel (1994-1999)",
        }
        BYR{
            "Rbl",
            "Fehérorosz rubel",
        }
        BZD{
            "BZ$",
            "Belizei dollár",
        }
        CAD{
            "Can$",
            "Kanadai dollár",
        }
        CDF{
            "CDF",
            "Kongói frank",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "SwF",
            "Svájci frank",
        }
        CHW{
            "CHW",
            "WIR frank",
        }
        CLF{
            "CLF",
            "Chilei unidades de fomento",
        }
        CLP{
            "Ch$",
            "Chilei peso",
        }
        CNY{
            "Y",
            "Kínai jüan renminbi",
        }
        COP{
            "Col$",
            "Kolumbiai peso",
        }
        CRC{
            "C",
            "Costa Ricai colon",
        }
        CSD{
            "CSD",
            "szerb dinár",
        }
        CSK{
            "CSK",
            "Csehszlovák kemény korona",
        }
        CUP{
            "CUP",
            "Kubai peso",
        }
        CVE{
            "CVEsc",
            "Cape Verdei escudo",
        }
        CYP{
            "£C",
            "Ciprusi font",
        }
        CZK{
            "CZK",
            "Cseh korona",
        }
        DDM{
            "DDM",
            "Kelet-Német márka",
        }
        DEM{
            "DEM",
            "Német márka",
        }
        DJF{
            "DF",
            "Dzsibuti frank",
        }
        DKK{
            "DKr",
            "Dán korona",
        }
        DOP{
            "RD$",
            "Dominikai peso",
        }
        DZD{
            "DA",
            "Algériai dínár",
        }
        ECS{
            "ECS",
            "Ecuadori sucre",
        }
        ECV{
            "ECV",
            "Ecuadori Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Észt korona",
        }
        EGP{
            "EGP",
            "Egyiptomi font",
        }
        EQE{
            "EQE",
            "ekwele",
        }
        ERN{
            "ERN",
            "Eritreai nakfa",
        }
        ESA{
            "ESA",
            "spanyol peseta (A-kontó)",
        }
        ESB{
            "ESB",
            "spanyol peseta (konvertibilis kontó)",
        }
        ESP{
            "ESP",
            "Spanyol peseta",
        }
        ETB{
            "Br",
            "Etiópiai birr",
        }
        EUR{
            "EUR",
            "Euro",
        }
        FIM{
            "FIM",
            "Finn markka",
        }
        FJD{
            "F$",
            "Fidzsi dollár",
        }
        FKP{
            "FKP",
            "Falkland-szigeteki font",
        }
        FRF{
            "FRF",
            "Francia frank",
        }
        GBP{
            "GBP",
            "Brit font sterling",
        }
        GEK{
            "GEK",
            "Grúz kupon larit",
        }
        GEL{
            "lari",
            "Grúz lari",
        }
        GHC{
            "GHC",
            "Ghánai cedi",
        }
        GIP{
            "GIP",
            "Gibraltári font",
        }
        GMD{
            "GMD",
            "Gambiai dalasi",
        }
        GNF{
            "GF",
            "Guineai frank",
        }
        GNS{
            "GNS",
            "Guineai syli",
        }
        GQE{
            "GQE",
            "Egyenlítői-guineai ekwele guineana",
        }
        GRD{
            "GRD",
            "Görög drachma",
        }
        GTQ{
            "Q",
            "Guatemalai quetzal",
        }
        GWE{
            "GWE",
            "Portugál guinea escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissaui peso",
        }
        GYD{
            "G$",
            "Guyanai dollár",
        }
        HKD{
            "HK$",
            "Hongkongi dollár",
        }
        HNL{
            "L",
            "Hodurasi lempira",
        }
        HRD{
            "HRD",
            "Horvát dínár",
        }
        HRK{
            "HRK",
            "Horvát kuna",
        }
        HTG{
            "HTG",
            "Haiti gourde",
        }
        HUF{
            "Ft",
            "Magyar forint",
        }
        IDR{
            "Rp",
            "Indonéz rúpia",
        }
        IEP{
            "IR£",
            "Ír font",
        }
        ILP{
            "ILP",
            "Izraeli font",
        }
        ILS{
            "ILS",
            "Izraeli új sékel",
        }
        INR{
            "INR",
            "indiai rúpia",
        }
        IQD{
            "ID",
            "Iraki dínár",
        }
        IRR{
            "RI",
            "Iráni rial",
        }
        ISK{
            "ISK",
            "Izlandi korona",
        }
        ITL{
            "ITL",
            "Olasz líra",
        }
        JMD{
            "J$",
            "Jamaikai dollár",
        }
        JOD{
            "JD",
            "Jordániai dínár",
        }
        JPY{
            "JPY",
            "Japán jen",
        }
        KES{
            "K Sh",
            "Kenyai shilling",
        }
        KGS{
            "som",
            "Kirgizisztáni szom",
        }
        KHR{
            "CR",
            "Kambodzsai riel",
        }
        KMF{
            "CF",
            "Comorei frank",
        }
        KPW{
            "KPW",
            "Észak-koreai won",
        }
        KRW{
            "KRW",
            "Dél-koreai won",
        }
        KWD{
            "KD",
            "Kuvaiti dínár",
        }
        KYD{
            "KYD",
            "Kajmán-szigeteki dollár",
        }
        KZT{
            "T",
            "Kazahsztáni tenge",
        }
        LAK{
            "LAK",
            "Laoszi kip",
        }
        LBP{
            "LL",
            "Libanoni font",
        }
        LKR{
            "SL Re",
            "Sri Lankai rúpia",
        }
        LRD{
            "LRD",
            "Libériai dollár",
        }
        LSL{
            "M",
            "Lesothoi loti",
        }
        LTL{
            "LTL",
            "Litvániai litas",
        }
        LTT{
            "LTT",
            "Litvániai talonas",
        }
        LUC{
            "LUC",
            "luxemburgi konvertibilis frank",
        }
        LUF{
            "LUF",
            "Luxemburgi frank",
        }
        LUL{
            "LUL",
            "luxemburgi pénzügyi frank",
        }
        LVL{
            "LVL",
            "Lett lats",
        }
        LVR{
            "LVR",
            "Lett rubel",
        }
        LYD{
            "LD",
            "Líbiai dínár",
        }
        MAD{
            "MAD",
            "Marokkói dirham",
        }
        MAF{
            "MAF",
            "Marokkói frank",
        }
        MDL{
            "MDL",
            "Moldován lei",
        }
        MGA{
            "MGA",
            "Madagaszkári ariary",
        }
        MGF{
            "MGF",
            "Madagaszkári frank",
        }
        MKD{
            "MDen",
            "Macedon dínár",
        }
        MLF{
            "MLF",
            "Mali frank",
        }
        MMK{
            "MMK",
            "Mianmari kyat",
        }
        MNT{
            "Tug",
            "Mongóliai tugrik",
        }
        MOP{
            "MOP",
            "makaói pataca",
        }
        MRO{
            "UM",
            "Mauritániai ouguiya",
        }
        MTL{
            "Lm",
            "Máltai líra",
        }
        MTP{
            "MTP",
            "Máltai font",
        }
        MUR{
            "MUR",
            "Mauritiusi rúpia",
        }
        MVR{
            "MVR",
            "Maldív-szigeteki rufiyaa",
        }
        MWK{
            "MK",
            "Malawi kwacha",
        }
        MXN{
            "MEX$",
            "Mexikói peso",
        }
        MXP{
            "MXP",
            "Mexikói ezüst peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexikói Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malajziai ringgit",
        }
        MZE{
            "MZE",
            "Mozambik escudo",
        }
        MZM{
            "Mt",
            "Mozambik metical",
        }
        NAD{
            "N$",
            "Namíbiai dollár",
        }
        NGN{
            "NGN",
            "Nigériai naira",
        }
        NIC{
            "NIC",
            "Nikaraguai cordoba",
        }
        NIO{
            "NIO",
            "Nikaraguai cordoba oro",
        }
        NLG{
            "NLG",
            "Holland forint",
        }
        NOK{
            "NKr",
            "Norvég korona",
        }
        NPR{
            "Nrs",
            "Nepáli rúpia",
        }
        NZD{
            "$NZ",
            "Új-zélandi dollár",
        }
        OMR{
            "RO",
            "Ománi rial",
        }
        PAB{
            "PAB",
            "Panamai balboa",
        }
        PEI{
            "PEI",
            "Perui inti",
        }
        PEN{
            "PEN",
            "Perui sol nuevo",
        }
        PES{
            "PES",
            "Perui sol",
        }
        PGK{
            "PGK",
            "Pápua új-guineai kina",
        }
        PHP{
            "PHP",
            "Fülöp-szigeteki peso",
        }
        PKR{
            "Pra",
            "Pakisztáni rúpia",
        }
        PLN{
            "Zl",
            "Lengyel zloty",
        }
        PLZ{
            "PLZ",
            "Lengyel zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugál escudo",
        }
        PYG{
            "PYG",
            "Paraguayi guarani",
        }
        QAR{
            "QR",
            "Katari rial",
        }
        RHD{
            "RHD",
            "rhodéziai dollár",
        }
        ROL{
            "leu",
            "Román lej",
        }
        RSD{
            "RSD",
            "Szerb Dínár",
        }
        RUB{
            "RUB",
            "Orosz rubel",
        }
        RUR{
            "RUR",
            "Orosz rubel (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruandai frank",
        }
        SAR{
            "SRl",
            "Szaúdi riyal",
        }
        SBD{
            "SI$",
            "Salamon-szigeteki dollár",
        }
        SCR{
            "SR",
            "Seychelle-szigeteki rúpia",
        }
        SDD{
            "SDD",
            "Szudáni dínár",
        }
        SDP{
            "SDP",
            "Szudáni font",
        }
        SEK{
            "SKr",
            "Svéd korona",
        }
        SGD{
            "S$",
            "Szingapúri dollár",
        }
        SHP{
            "SHP",
            "Saint Helena font",
        }
        SIT{
            "SIT",
            "Szlovén tolar",
        }
        SKK{
            "Sk",
            "Szlovák korona",
        }
        SLL{
            "SLL",
            "Sierra Leonei leone",
        }
        SOS{
            "So. Sh.",
            "Szomáli shilling",
        }
        SRG{
            "Sf",
            "Suriname-i gulden",
        }
        STD{
            "Db",
            "Sao tome-i és principe-i dobra",
        }
        SUR{
            "SUR",
            "Szovjet rubel",
        }
        SVC{
            "SVC",
            "Salvadori colón",
        }
        SYP{
            "LS",
            "Szíriai font",
        }
        SZL{
            "E",
            "Szváziföldi lilangeni",
        }
        THB{
            "THB",
            "Thai baht",
        }
        TJR{
            "TJR",
            "Tádzsikisztáni rubel",
        }
        TJS{
            "TJS",
            "Tádzsikisztáni somoni",
        }
        TMM{
            "TMM",
            "Türkmenisztáni manat",
        }
        TND{
            "TND",
            "Tunéziai dínár",
        }
        TPE{
            "TPE",
            "Timori escudo",
        }
        TRL{
            "TL",
            "Török líra",
        }
        TRY{
            "TRY",
            "új török líra",
        }
        TTD{
            "TT$",
            "Trinidad és tobagoi dollár",
        }
        TWD{
            "NT$",
            "Tajvani új dollár",
        }
        TZS{
            "T Sh",
            "Tanzániai shilling",
        }
        UAH{
            "UAH",
            "Ukrán hrivnya",
        }
        UAK{
            "UAK",
            "Ukrán karbovanec",
        }
        UGS{
            "UGS",
            "Ugandai shilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Ugandai shilling",
        }
        USD{
            "USD",
            "USA dollár",
        }
        USN{
            "USN",
            "USA dollár (következő napi)",
        }
        USS{
            "USS",
            "USA dollár (aznapi)",
        }
        UYP{
            "UYP",
            "Uruguay-i peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguay-i peso uruguayo",
        }
        UZS{
            "UZS",
            "Üzbegisztáni szum",
        }
        VEB{
            "Be",
            "Venezuelai bolívar",
        }
        VND{
            "VND",
            "Vietnámi dong",
        }
        VUV{
            "VT",
            "Vanuatui vatu",
        }
        WST{
            "WST",
            "Nyugat-szamoai tala",
        }
        XAF{
            "XAF",
            "CFA frank BEAC",
        }
        XAG{
            "XAG",
            "Ezüst",
        }
        XAU{
            "XAU",
            "Arany",
        }
        XBA{
            "XBA",
            "European Composite Unit",
        }
        XBB{
            "XBB",
            "European Monetary Unit",
        }
        XBC{
            "XBC",
            "European Unit of Account (XBC)",
        }
        XBD{
            "XBD",
            "European Unit of Account (XBD)",
        }
        XCD{
            "EC$",
            "Kelet-karibi dollár",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "európai pénznemegység",
        }
        XFO{
            "XFO",
            "Francia arany frank",
        }
        XFU{
            "XFU",
            "Francia UIC-frank",
        }
        XOF{
            "XOF",
            "CFA frank BCEAO",
        }
        XPD{
            "XPD",
            "palládium",
        }
        XPF{
            "CFPF",
            "CFP frank",
        }
        YDD{
            "YDD",
            "Jemeni dínár",
        }
        YER{
            "YRl",
            "Jemeni rial",
        }
        YUD{
            "YUD",
            "Jugoszláv kemény dínár",
        }
        YUM{
            "YUM",
            "Jugoszláv új dínár",
        }
        YUN{
            "YUN",
            "Jugoszláv konvertibilis dínár",
        }
        ZAL{
            "ZAL",
            "Dél-afrikai rand (pénzügyi)",
        }
        ZAR{
            "R",
            "Dél-afrikai rand",
        }
        ZMK{
            "ZMK",
            "Zambiai kwacha",
        }
        ZRN{
            "ZRN",
            "Zairei új zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairei zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwei dollár",
        }
    }
    ExemplarCharacters{
        "[a á b c {cs} {ccs} d {dz} {ddz} {dzs} {ddzs} e é f g {gy} {ggy} h i í j-l {"
        "ly} {lly} m n {ny} {nny} o ó ö ő p r s {sz} {ssz} t {ty} {tty} u ú ü ű v z {"
        "zs} {zzs}]"
    }
    Keys{
        calendar{"Naptár"}
        collation{"Rendezés"}
        currency{"Pénznem"}
    }
    Languages{
        aa{"afar"}
        ab{"abház"}
        ace{"achinéz"}
        ach{"akoli"}
        ae{"avesztán"}
        af{"afrikaans"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkád"}
        ale{"aleut"}
        alt{"dél-altaji"}
        am{"amhara"}
        an{"aragonéz"}
        ang{"óangol"}
        anp{"angika"}
        apa{"apacs nyelvek"}
        ar{"arab"}
        arc{"arámi"}
        arp{"arapaho"}
        as{"asszámi"}
        ast{"asztúr"}
        ath{"atapaszkan nyelvek"}
        aus{"ausztrál nyelvek"}
        av{"avar"}
        ay{"ajmara"}
        az{"azerbajdzsáni"}
        ba{"baskír"}
        bad{"banda"}
        bai{"bamileke nyelvek"}
        ban{"balinéz"}
        be{"belorusz"}
        bem{"bemba"}
        ber{"berber"}
        bg{"bolgár"}
        bh{"bihari"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bm{"bambara"}
        bn{"bengáli"}
        bnt{"bantu"}
        bo{"tibeti"}
        br{"breton"}
        bra{"braj"}
        bs{"bosnyák"}
        btk{"batak"}
        bua{"burját"}
        bug{"buginéz"}
        byn{"blin"}
        ca{"katalán"}
        cad{"caddo"}
        car{"karib"}
        ce{"csecsen"}
        chk{"csukéz"}
        cho{"csoktó"}
        chp{"csipevé"}
        chy{"csejen"}
        co{"korzikai"}
        cop{"kopt"}
        cr{"krí"}
        cs{"cseh"}
        csb{"kasub"}
        cu{"egyházi szláv"}
        cv{"csuvas"}
        cy{"walesi"}
        da{"dán"}
        dak{"dakota"}
        de{"német"}
        del{"delavár"}
        dra{"egyéb dravida"}
        dsb{"alsó szorb"}
        dua{"duala"}
        dum{"közép holland"}
        dz{"butáni"}
        el{"görög"}
        en{"angol"}
        en_CA{"kanadai angol"}
        enm{"közép angol"}
        eo{"eszperantó"}
        es{"spanyol"}
        et{"észt"}
        eu{"baszk"}
        fa{"perzsa"}
        fan{"fang"}
        fat{"fanti"}
        fi{"finn"}
        fil{"filippínó"}
        fj{"fidzsi"}
        fo{"feröeri"}
        fr{"francia"}
        fr_CA{"kanadai francia"}
        frm{"közép francia"}
        fro{"ófrancia"}
        fur{"friuli"}
        fy{"fríz"}
        ga{"ír"}
        gd{"skót gael"}
        gil{"ikiribati"}
        gl{"galíciai"}
        gmh{"közép felső német"}
        gn{"guarani"}
        got{"gót"}
        grc{"ógörög"}
        gu{"gudzsarati"}
        gv{"Man-szigeti"}
        ha{"hausza"}
        haw{"hawaii"}
        he{"héber"}
        hi{"hindi"}
        hr{"horvát"}
        hsb{"felső szorb"}
        ht{"haiti"}
        hu{"magyar"}
        hy{"örmény"}
        ia{"interlingva"}
        id{"indonéz"}
        ie{"interlingue"}
        ii{"szecsuán ji"}
        ik{"inupiak"}
        inc{"egyéb indiai"}
        inh{"ingus"}
        ira{"iráni"}
        iro{"irokéz nyelvek"}
        is{"izlandi"}
        it{"olasz"}
        iu{"inuktitut"}
        ja{"japán"}
        jpr{"zsidó-perzsa"}
        jrb{"zsidó-arab"}
        jv{"jávai"}
        ka{"grúz"}
        kaa{"kara-kalpak"}
        kab{"kabije"}
        kac{"kacsin"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        ki{"kikuju"}
        kk{"kazah"}
        kl{"grönlandi"}
        km{"kambodzsai"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreai"}
        kr{"kanuri"}
        krc{"karacsáj-balkár"}
        krl{"karelai"}
        kru{"kuruh"}
        ks{"kásmíri"}
        ku{"kurd"}
        kum{"kumük"}
        ky{"kirgiz"}
        la{"latin"}
        lb{"luxemburgi"}
        ln{"lingala"}
        lo{"laoszi"}
        lol{"mongo"}
        lt{"litván"}
        lun{"lunda"}
        luo{"luo"}
        lv{"lett"}
        mak{"makaszar"}
        map{"ausztronéz"}
        mas{"masai"}
        mdf{"moksán"}
        mdr{"mandar"}
        men{"mende"}
        mg{"málgas"}
        mh{"marshalli"}
        mi{"maori"}
        mic{"mikmak"}
        min{"minangkabau"}
        mis{"egyéb nyelvek"}
        mk{"macedón"}
        mkh{"egyéb mon-khmer"}
        ml{"malajálam"}
        mn{"mongol"}
        mnc{"mandzsu"}
        mo{"moldvai"}
        moh{"mohawk"}
        mos{"moszi"}
        mr{"marathi"}
        ms{"maláj"}
        mt{"máltai"}
        mun{"munda nyelvek"}
        mwl{"mirandéz"}
        mwr{"marvari"}
        my{"burmai"}
        myn{"maja nyelvek"}
        na{"naurui"}
        nah{"nahuati"}
        nb{"norvég bokmál"}
        ne{"nepáli"}
        ng{"ndonga"}
        nl{"holland"}
        nl_BE{"flamand"}
        nn{"norvég nynorsk"}
        no{"norvég"}
        nqo{"n'ko"}
        nv{"navaho"}
        nwc{"klasszikus newari"}
        oc{"okszitán"}
        om{"oromói"}
        or{"orija"}
        os{"oszét"}
        ota{"ottomán török"}
        pa{"pandzsábi"}
        peo{"óperzsa"}
        phn{"főniciai"}
        pl{"lengyel"}
        ps{"pastu"}
        pt{"portugál"}
        qu{"kecsua"}
        rm{"réto-román"}
        rn{"kirundi"}
        ro{"román"}
        rom{"roma"}
        ru{"orosz"}
        rup{"aromán"}
        rw{"kiruanda"}
        sa{"szanszkrit"}
        sad{"szandave"}
        sah{"jakut"}
        sam{"szamaritánus arámi"}
        sas{"sasak"}
        sat{"szantáli"}
        sc{"szardíniai"}
        scn{"szicíliai"}
        sco{"skót"}
        sd{"szindhi"}
        sel{"szölkup"}
        sem{"egyéb szemita"}
        sg{"sango"}
        sga{"óír"}
        sh{"szerbhorvát"}
        shn{"san"}
        si{"szingaléz"}
        sio{"sziú nyelvek"}
        sk{"szlovák"}
        sl{"szlovén"}
        sm{"szamoai"}
        smn{"inar sami"}
        sn{"sona"}
        so{"szomáliai"}
        sq{"albán"}
        sr{"szerb"}
        srr{"szerer"}
        ss{"sziszuati"}
        st{"szeszotó"}
        su{"szundanéz"}
        sux{"sumér"}
        sv{"svéd"}
        sw{"szuahéli"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadzsik"}
        th{"thai"}
        ti{"tigrinja"}
        tiv{"tiv"}
        tk{"türkmén"}
        tl{"tagalog"}
        tlh{"klingon"}
        tn{"szecsuáni"}
        to{"tonga"}
        tpi{"tok pisin"}
        tr{"török"}
        ts{"conga"}
        tt{"tatár"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahiti"}
        ug{"ujgur"}
        uk{"ukrán"}
        ur{"urdu"}
        uz{"üzbég"}
        vi{"vietnámi"}
        vo{"volapük"}
        wa{"vallon"}
        wen{"szorb nyelvek"}
        wo{"volof"}
        xal{"kalmük"}
        xh{"hosza"}
        yi{"jiddis"}
        yo{"joruba"}
        za{"zsuang"}
        zh{"kínai"}
        zu{"zulu"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Armn{"Örmény"}
        Batk{"Batak"}
        Beng{"Bengáli"}
        Blis{"Bliss jelképrendszer"}
        Bopo{"Bopomofo"}
        Brai{"Vakírás"}
        Bugi{"Buginéz"}
        Cans{"Egyesített kanadai őslakos jelek"}
        Cher{"Cseroki"}
        Copt{"Kopt"}
        Cprt{"Ciprusi"}
        Cyrl{"Cirill"}
        Deva{"Devanagári"}
        Egyd{"Egyiptomi demotikus"}
        Egyh{"Egyiptomi hieratikus"}
        Egyp{"Egyiptomi hieroglifák"}
        Ethi{"Etióp"}
        Geok{"Grúz kucsuri"}
        Geor{"Grúz"}
        Glag{"Glagolitikus"}
        Goth{"Gót"}
        Grek{"Görög"}
        Gujr{"Gudzsaráti"}
        Guru{"Gurmuki"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Egyszerűsített Han"}
        Hant{"Hagyományos Han"}
        Hebr{"Héber"}
        Hira{"Hiragana"}
        Hrkt{"Katakana vagy hiragana"}
        Hung{"Ómagyar"}
        Inds{"Indus"}
        Ital{"Régi olasz"}
        Java{"Jávai"}
        Jpan{"Japán"}
        Kana{"Katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur latin"}
        Latn{"Latin"}
        Limb{"Limbu"}
        Lina{"Lineáris A"}
        Linb{"Lineáris B"}
        Lyci{"Líciai"}
        Maya{"Maja hieroglifák"}
        Mero{"Meroitikus"}
        Mlym{"Malajálam"}
        Mong{"Mongol"}
        Mymr{"Burmai"}
        Nkoo{"N'ko"}
        Ogam{"Ogham"}
        Orkh{"Orhon"}
        Orya{"Oriya"}
        Osma{"Oszmán"}
        Phnx{"Főniciai"}
        Runr{"Runikus"}
        Sara{"Szarati"}
        Sgnw{"Jelírás"}
        Shaw{"Shaw ábécé"}
        Sinh{"Szingaléz"}
        Sund{"Szundanéz"}
        Syrc{"Szíriai"}
        Syrn{"Kelet-szíriai"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Taml{"Tamil"}
        Telu{"Telugu"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibeti"}
        Ugar{"Ugari"}
        Visp{"Látható beszéd"}
        Xpeo{"Óperzsa"}
        Yiii{"Ji"}
        Zxxx{"Íratlan nyelvek kódja"}
        Zyyy{"Meghatározatlan"}
    }
    Types{
        calendar{
            buddhist{"buddhista naptár"}
            chinese{"kínai naptár"}
            gregorian{"Gergely-naptár"}
            hebrew{"héber naptár"}
            islamic{"iszlám naptár"}
            islamic-civil{"iszlám civil naptár"}
            japanese{"japán naptár"}
        }
        collation{
            direct{"Közvetlen sorrend"}
            phonebook{"Telefonkönyv sorrend"}
            pinyin{"Pinyin sorrend"}
            stroke{"Vonássorrend"}
            traditional{"Hagyományos"}
        }
    }
    Variants{
        1901{"Hagyományos német helyesírás"}
        1996{"1996-os német helyesírás"}
        AREVELA{"Keleti örmény"}
        AREVMDA{"Nyugati örmény"}
        MONOTON{"Monoton"}
        NEDIS{"Natisone dialektus"}
        REVISED{"Átdolgozott helyesírás"}
    }
    Version{"1.92"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BK",
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "de.",
                "du.",
            }
            DateTimePatterns{
                "H:mm:ss v",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "yyyy. MMMM d.",
                "yyyy. MMMM d.",
                "yyyy.MM.dd.",
                "yyyy.MM.dd.",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    wide{
                        "vasárnap",
                        "hétfő",
                        "kedd",
                        "szerda",
                        "csütörtök",
                        "péntek",
                        "szombat",
                    }
                }
                stand-alone{
                    narrow{
                        "V",
                        "H",
                        "K",
                        "S",
                        "C",
                        "P",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "i. e.",
                    "i. sz.",
                }
                wide{
                    "időszámításunk előtt",
                    "időszámításunk szerint",
                }
            }
            fields{
                day{
                    dn{"nap"}
                    relative{
                        "-1"{"tegnap"}
                        "-2"{"tegnapelőtt"}
                        "0"{"ma"}
                        "1"{"holnap"}
                        "2"{"holnapután"}
                        "3"{"három nap múlva"}
                    }
                }
                dayperiod{
                    dn{"napszak"}
                }
                era{
                    dn{"éra"}
                }
                hour{
                    dn{"óra"}
                }
                minute{
                    dn{"perc"}
                }
                month{
                    dn{"hónap"}
                }
                second{
                    dn{"másodperc"}
                }
                week{
                    dn{"hét"}
                }
                weekday{
                    dn{"hét napja"}
                }
                year{
                    dn{"év"}
                }
                zone{
                    dn{"zóna"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "febr.",
                        "márc.",
                        "ápr.",
                        "máj.",
                        "jún.",
                        "júl.",
                        "aug.",
                        "szept.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    wide{
                        "január",
                        "február",
                        "március",
                        "április",
                        "május",
                        "június",
                        "július",
                        "augusztus",
                        "szeptember",
                        "október",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Á",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "N1",
                        "N2",
                        "N3",
                        "N4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "I. negyedév",
                        "II. negyedév",
                        "III. negyedév",
                        "IV. negyedév",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "TÉ",
                }
            }
            monthNames{
                format{
                    wide{
                        "Tisri",
                        "Hesván",
                        "Kiszlév",
                        "Tévész",
                        "Svát",
                        "Ádár risón",
                        "Ádár séni",
                        "Niszán",
                        "Ijár",
                        "Sziván",
                        "Tamuz",
                        "Áv",
                        "Elul",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "MF",
                }
            }
            monthNames{
                format{
                    wide{
                        "Moharrem",
                        "Safar",
                        "Rébi el avvel",
                        "Rébi el accher",
                        "Dsemádi el avvel",
                        "Dsemádi el accher",
                        "Redseb",
                        "Sabán",
                        "Ramadán",
                        "Sevvál",
                        "Dsül kade",
                        "Dsül hedse",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"„"}
        quotationEnd{"”"}
        quotationStart{"„"}
    }
    measurementSystemNames{
        US{"amerikai"}
        metric{"metrikus"}
    }
    zoneStrings{
        "Africa:Cairo"{
            ec{"Kairó"}
        }
        "Africa:Djibouti"{
            ec{"Dzsibuti"}
        }
        "Africa:Tunis"{
            ec{"Tunisz"}
        }
        "America:Araguaina"{
            ec{"Araguaína"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Comodoro Rivadavia"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Barbados"{
            ec{"Barbadosz"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Belize"{
            ec{"Beliz"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarks Havn"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Eirunepe"{
            ec{"Eirunepé"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Godthab"{
            ec{"Godthåb"}
        }
        "America:Havana"{
            ec{"Havanna"}
        }
        "America:Jamaica"{
            ec{"Jamaika"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Mexikóváros"}
        }
        "America:Montreal"{
            ec{"Montréal"}
        }
        "America:Porto_Velho"{
            ec{"Pôrto Velho"}
        }
        "America:Rio_Branco"{
            ec{"Río Branco"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Scoresby Sound"}
        }
        "America:St_Johns"{
            ec{"St. John's"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Déli-sark"}
        }
        "Antarctica:Vostok"{
            ec{"Vosztok"}
        }
        "Asia:Almaty"{
            ec{"Alma-Ata"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktöbe"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrein"}
        }
        "Asia:Beirut"{
            ec{"Bejrút"}
        }
        "Asia:Choibalsan"{
            ec{"Csojbalszan"}
        }
        "Asia:Chongqing"{
            ec{"Csungking"}
        }
        "Asia:Damascus"{
            ec{"Damaszkusz"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutszk"}
        }
        "Asia:Jakarta"{
            ec{"Dzsakarta"}
        }
        "Asia:Kamchatka"{
            ec{"Kamcsatka"}
        }
        "Asia:Kashgar"{
            ec{"Kasgár"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasznojarszk"}
        }
        "Asia:Kuwait"{
            ec{"Kuvait"}
        }
        "Asia:Macau"{
            ec{"Makaó"}
        }
        "Asia:Magadan"{
            ec{"Magadán"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Novosibirsk"{
            ec{"Novoszibirszk"}
        }
        "Asia:Omsk"{
            ec{"Omszk"}
        }
        "Asia:Qatar"{
            ec{"Katar"}
        }
        "Asia:Qyzylorda"{
            ec{"Kizilorda"}
        }
        "Asia:Sakhalin"{
            ec{"Szahalin"}
        }
        "Asia:Samarkand"{
            ec{"Szamarkand"}
        }
        "Asia:Shanghai"{
            ec{"Sanghaj"}
        }
        "Asia:Singapore"{
            ec{"Szingapúr"}
        }
        "Asia:Tashkent"{
            ec{"Taskent"}
        }
        "Asia:Tehran"{
            ec{"Teherán"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulánbátor"}
        }
        "Asia:Urumqi"{
            ec{"Ürümqi"}
        }
        "Asia:Vladivostok"{
            ec{"Vlagyivosztok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutszk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekatyerinburg"}
        }
        "Asia:Yerevan"{
            ec{"Jereván"}
        }
        "Atlantic:Azores"{
            ec{"Azori-szigetek"}
        }
        "Atlantic:Canary"{
            ec{"Kanári-szigetek"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Zöld-Foki Szigetek"}
        }
        "Atlantic:South_Georgia"{
            ec{"Dél-Georgia"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Howe"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sydney"}
        }
        "Etc:GMT"{
            ec{"GMT"}
        }
        "Etc:GMT+1"{
            ec{"GMT+1"}
        }
        "Etc:GMT+10"{
            ec{"GMT+10"}
        }
        "Etc:GMT+11"{
            ec{"GMT+11"}
        }
        "Etc:GMT+12"{
            ec{"GMT+12"}
        }
        "Etc:GMT+2"{
            ec{"GMT+2"}
        }
        "Etc:GMT+3"{
            ec{"GMT+3"}
        }
        "Etc:GMT+4"{
            ec{"GMT+4"}
        }
        "Etc:GMT+5"{
            ec{"GMT+5"}
        }
        "Etc:GMT+6"{
            ec{"GMT+6"}
        }
        "Etc:GMT+7"{
            ec{"GMT+7"}
        }
        "Etc:GMT+8"{
            ec{"GMT+8"}
        }
        "Etc:GMT+9"{
            ec{"GMT+9"}
        }
        "Etc:GMT-1"{
            ec{"GMT-1"}
        }
        "Etc:GMT-10"{
            ec{"GMT-10"}
        }
        "Etc:GMT-11"{
            ec{"GMT-11"}
        }
        "Etc:GMT-12"{
            ec{"GMT-12"}
        }
        "Etc:GMT-13"{
            ec{"GMT-13"}
        }
        "Etc:GMT-14"{
            ec{"GMT-14"}
        }
        "Etc:GMT-2"{
            ec{"GMT-2"}
        }
        "Etc:GMT-3"{
            ec{"GMT-3"}
        }
        "Etc:GMT-4"{
            ec{"GMT-4"}
        }
        "Etc:GMT-5"{
            ec{"GMT-5"}
        }
        "Etc:GMT-6"{
            ec{"GMT-6"}
        }
        "Etc:GMT-7"{
            ec{"GMT-7"}
        }
        "Etc:GMT-8"{
            ec{"GMT-8"}
        }
        "Etc:GMT-9"{
            ec{"GMT-9"}
        }
        "Europe:Athens"{
            ec{"Athén"}
        }
        "Europe:Brussels"{
            ec{"Brüsszel"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
        }
        "Europe:Copenhagen"{
            ec{"Koppenhága"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltár"}
        }
        "Europe:Istanbul"{
            ec{"Isztanbul"}
        }
        "Europe:Kaliningrad"{
            ec{"Kalinyingrád"}
        }
        "Europe:Kiev"{
            ec{"Kijev"}
        }
        "Europe:Lisbon"{
            ec{"Lisszabon"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburg"}
        }
        "Europe:Malta"{
            ec{"Málta"}
        }
        "Europe:Minsk"{
            ec{"Minszk"}
        }
        "Europe:Moscow"{
            ec{"Moszkva"}
        }
        "Europe:Paris"{
            ec{"Paris"}
        }
        "Europe:Podgorica"{
            ec{"Montenegró"}
        }
        "Europe:Rome"{
            ec{"Róma"}
        }
        "Europe:Samara"{
            ec{"Szamara"}
        }
        "Europe:Simferopol"{
            ec{"Szimferopol"}
        }
        "Europe:Sofia"{
            ec{"Szófia"}
        }
        "Europe:Uzhgorod"{
            ec{"Ungvár"}
        }
        "Europe:Vienna"{
            ec{"Bécs"}
        }
        "Europe:Vilnius"{
            ec{"Vilniusz"}
        }
        "Europe:Warsaw"{
            ec{"Varsó"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporozsje"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Maldives"{
            ec{"Maldív-szigetek"}
        }
        "Pacific:Chatham"{
            ec{"Chatham-szigetek"}
        }
        "Pacific:Easter"{
            ec{"Húsvét-szigetek"}
        }
        "Pacific:Fiji"{
            ec{"Fidzsi"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos-szigetek"}
        }
        "Pacific:Gambier"{
            ec{"Gambier-szigetek"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati-sziget"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae-szigetek"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein-zátony"}
        }
        "Pacific:Majuro"{
            ec{"Majuro-zátony"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas-szigetek"}
        }
        "Pacific:Midway"{
            ec{"Midway-szigetek"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairn-szigetek"}
        }
        "Pacific:Ponape"{
            ec{"Ponape-szigetek"}
        }
        "Pacific:Tahiti"{
            ec{"Tahiti"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Truk"{
            ec{"Truk-szigetek"}
        }
        "Pacific:Wake"{
            ec{"Wake-sziget"}
        }
        "Pacific:Yap"{
            ec{"Yap-szigetek"}
        }
        "meta:Acre"{
            ld{"Acre nyári idő"}
            ls{"Acre idő"}
            sd{"ACST"}
            ss{"ACT"}
        }
        "meta:Afghanistan"{
            ls{"Afganisztáni idő"}
            ss{"AFT"}
        }
        "meta:Africa_Central"{
            ls{"Közép-afrikai idő"}
            ss{"CAT"}
        }
        "meta:Africa_Eastern"{
            ls{"Kelet-afrikai idő"}
            ss{"EAT"}
        }
        "meta:Africa_Southern"{
            ls{"Dél-afrikai szabvány idő"}
            ss{"SAST"}
        }
        "meta:Africa_Western"{
            ld{"Nyugat-afrikai nyári idő"}
            ls{"Nyugat-afrikai idő"}
            sd{"WAST"}
            ss{"WAT"}
        }
        "meta:Aktyubinsk"{
            ld{"Aktyubinszki nyári idő"}
            ls{"Aktyubinszki idő"}
            sd{"AKTST"}
            ss{"AKTT"}
        }
        "meta:Alaska"{
            ld{"Alaszka nappali idő"}
            lg{"Alaszkai idő"}
            ls{"Alaszkai szabvány idő"}
            sd{"AKDT"}
            sg{"AKT"}
            ss{"AKST"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Alaszka-Hawaii nappali idő"}
            ls{"Alaszkai-hawaii idő"}
            sd{"AHDT"}
            ss{"AHST"}
        }
        "meta:Amazon"{
            ld{"Amazóniai nyári idő"}
            ls{"Amazóniai idő"}
            sd{"AMST"}
            ss{"AMT"}
        }
        "meta:America_Central"{
            ld{"Középső nappali idő"}
            lg{"Középső idő"}
            ls{"Középső szabvány idő"}
            sd{"CDT"}
            sg{"CT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"Keleti nappali idő"}
            lg{"Keleti idő"}
            ls{"Kelet-európai szabvány idő"}
            sd{"EDT"}
            sg{"ET"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"Hegységi nappali idő"}
            lg{"Hegységi idő"}
            ls{"Hegységi szabvány idő"}
            sd{"MDT"}
            sg{"MT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"Csendes-óceáni nappali idő"}
            lg{"Csendes-óceáni idő"}
            ls{"Csendes-óceáni szabvány idő"}
            sd{"PDT"}
            sg{"PT"}
            ss{"PST"}
        }
        "meta:Anadyr"{
            ld{"Anadír nyári idő"}
            ls{"Anadír idő"}
            sd{"ANAST"}
            ss{"ANAT"}
        }
        "meta:Aqtau"{
            ld{"Aqtau nyári idő"}
            ls{"Aqutau idő"}
            sd{"AQTST (Aqtau)"}
            ss{"AQTT (Aqtau)"}
        }
        "meta:Aqtobe"{
            ld{"Aqtobe nyári idő"}
            ls{"Aqtobe idő"}
            sd{"AQTST (Aqtobe)"}
            ss{"AQTT (Aqtobe)"}
        }
        "meta:Arabian"{
            ld{"Arab nappali idő"}
            lg{"Arab idő"}
            ls{"Arab szabvány idő"}
            sd{"ADT (arab)"}
            ss{"AST (arab)"}
        }
        "meta:Argentina"{
            ld{"Argentína nyári idő"}
            ls{"Argentína idő"}
            sd{"ARST"}
            ss{"ART"}
        }
        "meta:Argentina_Western"{
            ls{"Nyugat-Argentína idő"}
            ss{"WART"}
        }
        "meta:Armenia"{
            ld{"Örményország nyári idő"}
            ls{"Örményország idő"}
            sd{"AMST (Örményország)"}
            ss{"AMT (Örményország)"}
        }
        "meta:Ashkhabad"{
            ld{"Ashkabad nyári idő"}
            ls{"Ashkabad idő"}
            sd{"ASHST"}
            ss{"ASHT"}
        }
        "meta:Atlantic"{
            ld{"Atlanti nappali idő"}
            lg{"Atlanti idő"}
            ls{"Atlanti szabvány idő"}
            sd{"ADT"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"Ausztrál középső nappali idő"}
            lg{"Közép-Ausztrália idő"}
            ls{"Ausztrál középső szabvány idő"}
            sd{"ACDT"}
            ss{"ACST"}
        }
        "meta:Australia_CentralWestern"{
            lg{"Közép-Nyugat idő"}
            ls{"Nyugat-Középső szabvány idő"}
            sg{"CWT"}
            ss{"CWST"}
        }
        "meta:Australia_Eastern"{
            ld{"Ausztrál keleti nappali idő"}
            lg{"Kelet-Ausztrália idő"}
            ls{"Ausztrál keleti szabvány idő"}
            sd{"AEDT"}
            ss{"AEST"}
        }
        "meta:Australia_Western"{
            ld{"Ausztrál nyugati nappali idő"}
            lg{"Nyugat-Ausztrália idő"}
            ls{"Ausztrál nyugati szabvány idő"}
            sd{"AWDT"}
            ss{"AWST"}
        }
        "meta:Azores"{
            ld{"Azori nyári idő"}
            ls{"Azori idő"}
            sd{"AZOST"}
            ss{"AZOT"}
        }
        "meta:Baku"{
            ld{"Baku nyári idő"}
            ls{"Baku idő"}
            sd{"BAKST"}
            ss{"BAKT"}
        }
        "meta:Bangladesh"{
            ls{"Bangladesh idő"}
            ss{"BDT"}
        }
        "meta:Bering"{
            ld{"Bering nappali idő"}
            lg{"Bering idő"}
            ls{"Bering szabvány idő"}
            sd{"BDT (Bering)"}
            ss{"BST (Bering)"}
        }
        "meta:Bhutan"{
            ls{"Bután idő"}
            ss{"BTT"}
        }
        "meta:Bolivia"{
            ls{"Bolívia idő"}
            ss{"BOT"}
        }
        "meta:Borneo"{
            ld{"Borneó nyári idő"}
            ls{"Borneó idő"}
            sd{"BORST"}
            ss{"BORT"}
        }
        "meta:Brasilia"{
            ld{"Brazília nyári idő"}
            ls{"Brazília idő"}
            sd{"BRST"}
            ss{"BRT"}
        }
        "meta:Brunei"{
            ls{"Brunei Darussalam idő"}
            ss{"BNT"}
        }
        "meta:Cape_Verde"{
            ld{"Cape Verde nyári idő"}
            ls{"Cape Verde idő"}
            sd{"CVST"}
            ss{"CVT"}
        }
        "meta:Chamorro"{
            ls{"Chamorro szabvány idő"}
            ss{"ChST"}
        }
        "meta:Changbai"{
            ls{"Changbai idő"}
            ss{"CHAT"}
        }
        "meta:Chatham"{
            ld{"Chatham nappali idő"}
            ls{"Chatham szabvány idő"}
            sd{"CHADT"}
            ss{"CHAST"}
        }
        "meta:Chile"{
            ld{"Chile nyári idő"}
            ls{"Chile idő"}
            sd{"CLST"}
            ss{"CLT"}
        }
        "meta:China"{
            ld{"Kína nappali idő"}
            ls{"Kínai szabvány idő"}
            sd{"CDT (Kína)"}
            ss{"CST (Kína)"}
        }
        "meta:Choibalsan"{
            ld{"Csojbalszan nyári idő"}
            ls{"Csojbalszan idő"}
            sd{"CHOST"}
            ss{"CHOT"}
        }
        "meta:Christmas"{
            ls{"Karácsony-sziget idő"}
            ss{"CXT"}
        }
        "meta:Cocos"{
            ls{"Kókusz-szigetek idő"}
            ss{"CCT"}
        }
        "meta:Colombia"{
            ld{"Kolumbia nyári idő"}
            ls{"Kolumbia idő"}
            sd{"COST"}
            ss{"COT"}
        }
        "meta:Cook"{
            ld{"Cook-szigetek fél nyári idő"}
            ls{"Cook-szigetek idő"}
            sd{"CKHST"}
            ss{"CKT"}
        }
        "meta:Cuba"{
            ld{"Kuba nappali idő"}
            lg{"Kuba idő"}
            ls{"Kuba szabvány idő"}
            sd{"CDT (Kuba)"}
            ss{"CST (Kuba)"}
        }
        "meta:Dacca"{
            ls{"Dacca idő"}
            ss{"DACT"}
        }
        "meta:Davis"{
            ls{"Davis idő"}
            ss{"DAVT"}
        }
        "meta:DumontDUrville"{
            ls{"Dumont-d'Urville idő"}
            ss{"DDUT"}
        }
        "meta:Dushanbe"{
            ld{"Dushanbe nyári idő"}
            ls{"Dushanbe idő"}
            sd{"DUSST"}
            ss{"DUST"}
        }
        "meta:Dutch_Guiana"{
            ls{"Holland Guiana idő"}
            ss{"NEGT"}
        }
        "meta:East_Timor"{
            ls{"Kelet-Timor idő"}
            ss{"TLT"}
        }
        "meta:Easter"{
            ld{"Húsvét-szigetek nyári idő"}
            ls{"Húsvét-szigetek idő"}
            sd{"EASST"}
            ss{"EAST"}
        }
        "meta:Ecuador"{
            ls{"Ecuador idő"}
            ss{"ECT"}
        }
        "meta:Europe_Central"{
            ld{"közép-európai nyári idő"}
            ls{"közép-európai idő"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Kelet-európai nyári idő"}
            ls{"Kelet-európai idő"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Nyugat-európai nyári idő"}
            ls{"Nyugat-európai idő"}
            sd{"WEST"}
            ss{"WET"}
        }
        "meta:Falkland"{
            ld{"Falkland-szigetek nyári idő"}
            ls{"Falkland-szigetek idő"}
            sd{"FKST"}
            ss{"FKT"}
        }
        "meta:Fiji"{
            ld{"Fidzsi nyári idő"}
            ls{"Fidzsi idő"}
            sd{"FJST"}
            ss{"FJT"}
        }
        "meta:French_Guiana"{
            ls{"Francia Guiana idő"}
            ss{"GFT"}
        }
        "meta:French_Southern"{
            ls{"Francia déli és antarktikus idő"}
            ss{"TFT"}
        }
        "meta:Frunze"{
            ld{"Frunze nyári idő"}
            ls{"Frunze idő"}
            sd{"FRUST"}
            ss{"FRUT"}
        }
        "meta:GMT"{
            ls{"Greenwichi közép idő"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"Galapagos idő"}
            ss{"GALT"}
        }
        "meta:Gambier"{
            ls{"Gambier idő"}
            ss{"GAMT"}
        }
        "meta:Georgia"{
            ld{"Grúzia nyári idő"}
            ls{"Grúzia idő"}
            sd{"GEST"}
            ss{"GET"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilbert-szigetek idő"}
            ss{"GILT"}
        }
        "meta:Greenland_Central"{
            ld{"Közép-Grönland nyári idő"}
            ls{"Közép-Grönland idő"}
            sd{"CGST"}
            ss{"CGT"}
        }
        "meta:Greenland_Eastern"{
            ld{"Kelet-Grönland nyári idő"}
            ls{"Kelet-Grönland idő"}
            sd{"EGST"}
            ss{"EGT"}
        }
        "meta:Greenland_Western"{
            ld{"Nyugat-Grönland nyári idő"}
            ls{"Nyugat-Grönland idő"}
            sd{"WGST"}
            ss{"WGT"}
        }
        "meta:Guam"{
            ls{"Guam szabvány idő"}
            ss{"GST (Guam)"}
        }
        "meta:Gulf"{
            ls{"Öböl szabvány idő"}
            ss{"GST"}
        }
        "meta:Guyana"{
            ls{"Guyana idő"}
            ss{"GYT"}
        }
        "meta:Hawaii"{
            ld{"Hawaii nappali idő"}
            lg{"Hawaii idő"}
            ls{"Hawaii szabvány idő"}
            sd{"HDT"}
            sg{"HT"}
            ss{"HST"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hawaii-aleut idő"}
            lg{"Hawaii-aleut idő"}
            ls{"Hawaii-aleut szabvány idő"}
            sd{"HADT"}
            sg{"HAT"}
            ss{"HAST"}
        }
        "meta:Hong_Kong"{
            ld{"Hongkong nyári idő"}
            ls{"Hongkong idő"}
            sd{"HKST"}
            ss{"HKT"}
        }
        "meta:Hovd"{
            ld{"Hovd nyári idő"}
            ls{"Hovd idő"}
            sd{"HOVSKT"}
            ss{"HOVT"}
        }
        "meta:India"{
            ls{"Indiai szabvány idő"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"Indiai-Óceán idő"}
            ss{"IOT"}
        }
        "meta:Indonesia_Central"{
            ls{"Közép-Indonézia idő"}
            ss{"CIT"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Kelet-Indonézia idő"}
            ss{"EIT"}
        }
        "meta:Indonesia_Western"{
            ls{"Nyugat-Indonézia idő"}
            ss{"WIT"}
        }
        "meta:Iran"{
            ld{"Irán nappali idő"}
            ls{"Irán szabvány idő"}
            sd{"IRDT"}
            ss{"IRST"}
        }
        "meta:Irkutsk"{
            ld{"Irkutszk nyári idő"}
            ls{"Irkutszk idő"}
            sd{"IRKST"}
            ss{"IRKT"}
        }
        "meta:Israel"{
            ld{"Izrael nappali idő"}
            ls{"Izraeli szabvány idő"}
            sd{"IDT"}
            ss{"IST (Izrael)"}
        }
        "meta:Japan"{
            ld{"Japán nappali idő"}
            ls{"Japán szabvány idő"}
            sd{"JDT"}
            ss{"JST"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovszk-kamcsatkai nyári idő"}
            ls{"Petropavlovszk-kamcsatkai idő"}
            sd{"PETST"}
            ss{"PETT"}
        }
        "meta:Karachi"{
            ls{"Karacsi idő"}
            ss{"KART"}
        }
        "meta:Kashgar"{
            ls{"Kasgár idő"}
            ss{"KAST"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Kelet-Kazahsztán szabvány idő"}
            ss{"EKST"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Nyugat-Kazahsztán szabvány idő"}
            ss{"WKST"}
        }
        "meta:Kizilorda"{
            ld{"Kizilorda nyári idő"}
            ls{"Kizilorda idő"}
            sd{"KIZST"}
            ss{"KIZT"}
        }
        "meta:Korea"{
            ld{"Koreai nappali idő"}
            lg{"Koreai idő"}
            ls{"Koreai szabvány idő"}
            sd{"KDT"}
            ss{"KST"}
        }
        "meta:Kosrae"{
            ls{"Kosrae idő"}
            ss{"KOST"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasznojarszk nyári idő"}
            ls{"Krasznojarszk idő"}
            sd{"KRAST"}
            ss{"KRAT"}
        }
        "meta:Kuybyshev"{
            ld{"Kujbisev nyári idő"}
            ls{"Kujbisev idő"}
            sd{"KUYST"}
            ss{"KUYT"}
        }
        "meta:Kwajalein"{
            ls{"Kwajalein idő"}
            ss{"KWAT"}
        }
        "meta:Kyrgystan"{
            ls{"Kirgisztán idő"}
            ss{"KGT"}
        }
        "meta:Lanka"{
            ls{"Lanka idő"}
            ss{"LKT"}
        }
        "meta:Line_Islands"{
            ls{"Line-szigetek idő"}
            ss{"LINT"}
        }
        "meta:Long_Shu"{
            ls{"Long-Shu idő"}
            ss{"LONT"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Howe nappali idő"}
            lg{"Lord Howe idő"}
            ls{"Lord Howe szabvány idő"}
            ss{"LHDT"}
        }
        "meta:Macau"{
            ld{"Macau nyári idő"}
            ls{"Macau idő"}
            sd{"MOST"}
            ss{"MOT"}
        }
        "meta:Magadan"{
            ld{"Magadán nyári idő"}
            ls{"Magadán idő"}
            sd{"MAGST"}
            ss{"MAGT"}
        }
        "meta:Malaya"{
            ls{"Malaya idő"}
            ss{"MALT"}
        }
        "meta:Malaysia"{
            ls{"Malajzia idő"}
            ss{"MYT"}
        }
        "meta:Maldives"{
            ls{"Maldív-szigetek idő"}
            ss{"MVT"}
        }
        "meta:Marquesas"{
            ls{"Marquesas idő"}
            ss{"MART"}
        }
        "meta:Marshall_Islands"{
            ls{"Marshall-szigetek idő"}
            ss{"MHT"}
        }
        "meta:Mauritius"{
            ls{"Mauritius idő"}
            ss{"MUT"}
        }
        "meta:Mawson"{
            ls{"Mawson idő"}
            ss{"MAWT"}
        }
        "meta:Mongolia"{
            ld{"Ulánbátor nyári idő"}
            ls{"Ulánbátor idő"}
            sd{"ULAST"}
            ss{"ULAT"}
        }
        "meta:Myanmar"{
            ls{"Myanmar idő"}
            ss{"MMT"}
        }
        "meta:Nauru"{
            ls{"Nauru idő"}
            ss{"NRT"}
        }
        "meta:Nepal"{
            ls{"Nepál idő"}
            ss{"NPT"}
        }
        "meta:New_Caledonia"{
            ld{"Új-Kaledónia nyári idő"}
            ls{"Új-Kaledónia idő"}
            sd{"NCST"}
            ss{"NCT"}
        }
        "meta:New_Zealand"{
            ld{"Új-Zéland nappali idő"}
            lg{"Új-Zéland idő"}
            ls{"Új-Zéland szabvány idő"}
            sd{"NZDT"}
            ss{"NZST"}
        }
        "meta:Newfoundland"{
            ld{"Új-Fundland nappali idő"}
            lg{"Új-Fundland idő"}
            ls{"Új-Fundland szabvány idő"}
            sd{"NDT"}
            sg{"NT"}
            ss{"NST"}
        }
        "meta:Niue"{
            ls{"Niue idő"}
            ss{"NUT"}
        }
        "meta:Norfolk"{
            ls{"Norfolk-szigetek idő"}
            ss{"NFT"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronha nyári idő"}
            ls{"Fernando de Noronha idő"}
            sd{"FNST"}
            ss{"FNT"}
        }
        "meta:North_Mariana"{
            ls{"Észak-Mariana-szigetek idő"}
            ss{"MPT"}
        }
        "meta:Novosibirsk"{
            ld{"Novoszibirszk nyári idő"}
            ls{"Novoszibirszk idő"}
            sd{"NOVST"}
            ss{"NOVT"}
        }
        "meta:Omsk"{
            ld{"Omszk nyári idő"}
            ls{"Omszk idő"}
            sd{"OMSST"}
            ss{"OMST"}
        }
        "meta:Pakistan"{
            ld{"Pakisztán nyári idő"}
            ls{"Pakisztán idő"}
            sd{"PKST"}
            ss{"PKT"}
        }
        "meta:Palau"{
            ls{"Palau idő"}
            ss{"PWT"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Pápua Új-Guinea idő"}
            ss{"PGT"}
        }
        "meta:Paraguay"{
            ld{"Paraguay nyári idő"}
            ls{"Paraguay idő"}
            sd{"PYST"}
            ss{"PYT"}
        }
        "meta:Peru"{
            ld{"Peru nyári idő"}
            ls{"Peru idő"}
            sd{"PEST"}
            ss{"PET"}
        }
        "meta:Philippines"{
            ld{"Fülöp-szigetek nyári idő"}
            ls{"Fülöp-szigetek idő"}
            sd{"PHST"}
            ss{"PHT"}
        }
        "meta:Phoenix_Islands"{
            ls{"Phoenix-szigetek idő"}
            ss{"PHOT"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Pierre és Miquelon nappali idő"}
            lg{"Pierre és Miquelon idő"}
            ls{"Pierre és Miquelon szabvány idő"}
            sd{"PMDT"}
            ss{"PMST"}
        }
        "meta:Pitcairn"{
            ls{"Pitcairn idő"}
            ss{"PNT"}
        }
        "meta:Ponape"{
            ls{"Ponape idő"}
            ss{"PONT"}
        }
        "meta:Qyzylorda"{
            ld{"Qyzylorda nyári idő"}
            ls{"Qyzylorda idő"}
            sd{"QYZST"}
            ss{"QYZT"}
        }
        "meta:Reunion"{
            ls{"Réunion idő"}
            ss{"RET"}
        }
        "meta:Rothera"{
            ls{"Rothera idő"}
            ss{"ROTT"}
        }
        "meta:Sakhalin"{
            ld{"Sakhalin nyári idő"}
            ls{"Sakhalin idő"}
            sd{"SAKST"}
            ss{"SAKT"}
        }
        "meta:Samara"{
            ld{"Szamara nyári idő"}
            ls{"Szamara idő"}
            sd{"SAMST"}
            ss{"SAMT"}
        }
        "meta:Samarkand"{
            ld{"Szamarkand nyári idő"}
            ls{"Szamarkand idő"}
            sd{"SAMST (Szamarkand)"}
            ss{"SAMT (Szamarkand)"}
        }
        "meta:Samoa"{
            ls{"Szamoa szabvány idő"}
            ss{"SST"}
        }
        "meta:Seychelles"{
            ls{"Seychelle-szigetek idő"}
            ss{"SCT"}
        }
        "meta:Shevchenko"{
            ld{"Sevcsenkó nyári idő"}
            ls{"Sevcsenkó idő"}
            sd{"SHEST"}
            ss{"SHET"}
        }
        "meta:Singapore"{
            ls{"Szingapúr szabvány idő"}
            ss{"SGT"}
        }
        "meta:Solomon"{
            ls{"Salamon-szigetek idő"}
            ss{"SBT"}
        }
        "meta:South_Georgia"{
            ls{"Dél-Grúzia idő"}
            ss{"GST (S. Georgia)"}
        }
        "meta:Suriname"{
            ls{"Suriname idő"}
            ss{"SRT"}
        }
        "meta:Sverdlovsk"{
            ld{"Szverdlovszk nyári idő"}
            ls{"Szverdlovszk idő"}
            sd{"SVEST"}
            ss{"SVET"}
        }
        "meta:Syowa"{
            ls{"Syowa idő"}
            ss{"SYOT"}
        }
        "meta:Tahiti"{
            ls{"Tahiti idő"}
            ss{"TAHT"}
        }
        "meta:Tajikistan"{
            ls{"Tadzsikisztán idő"}
            ss{"TJT"}
        }
        "meta:Tashkent"{
            ld{"Taskent nyári idő"}
            ls{"Taskent idő"}
            sd{"TASST"}
            ss{"TAST"}
        }
        "meta:Tbilisi"{
            ld{"Tbiliszi nyári idő"}
            ls{"Tbiliszi idő"}
            sd{"TBIST"}
            ss{"TBIT"}
        }
        "meta:Tokelau"{
            ls{"Tokelau idő"}
            ss{"TKT"}
        }
        "meta:Tonga"{
            ld{"Tonga nyári idő"}
            ls{"Tonga idő"}
            sd{"TOST"}
            ss{"TOT"}
        }
        "meta:Truk"{
            ls{"Truk idő"}
            ss{"TRUT"}
        }
        "meta:Turkey"{
            ld{"Törökország nyári idő"}
            ls{"Törökország idő"}
            sd{"TRST"}
            ss{"TRT"}
        }
        "meta:Turkmenistan"{
            ld{"Türkmenisztán nyári idő"}
            ls{"Türkmenisztán idő"}
            sd{"TMST"}
            ss{"TMT"}
        }
        "meta:Tuvalu"{
            ls{"Tuvalu idő"}
            ss{"TVT"}
        }
        "meta:Uralsk"{
            ld{"Uráli nyári idő"}
            ls{"Uráli idő"}
            sd{"URAST"}
            ss{"URAT"}
        }
        "meta:Uruguay"{
            ld{"Uruguay nyári idő"}
            ls{"Uruguay idő"}
            sd{"UYST"}
            ss{"UYT"}
        }
        "meta:Urumqi"{
            ls{"Urumqi idő"}
            ss{"URUT"}
        }
        "meta:Uzbekistan"{
            ld{"Üzbegisztán nyári idő"}
            ls{"Üzbegisztán idő"}
            sd{"UZST"}
            ss{"UZT"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatu nyári idő"}
            ls{"Vanuatu idő"}
            sd{"VUST"}
            ss{"VUT"}
        }
        "meta:Venezuela"{
            ls{"Venezuela idő"}
            ss{"VET"}
        }
        "meta:Vladivostok"{
            ld{"Vlagyivosztok nyári idő"}
            ls{"Vlagyivosztok idő"}
            sd{"VLAST"}
            ss{"VLAT"}
        }
        "meta:Volgograd"{
            ld{"Volgográd nyári idő"}
            ls{"Volgográd idő"}
            sd{"VOLST"}
            ss{"VOLT"}
        }
        "meta:Vostok"{
            ls{"Vosztok idő"}
            ss{"VOST"}
        }
        "meta:Wake"{
            ls{"Wake-sziget idő"}
            ss{"WAKT"}
        }
        "meta:Wallis"{
            ls{"Wallis és Futuna idő"}
            ss{"WFT"}
        }
        "meta:Yakutsk"{
            ld{"Jakutszk nyári idő"}
            ls{"Jakutszk idő"}
            sd{"YAKST"}
            ss{"YAKT"}
        }
        "meta:Yekaterinburg"{
            ld{"Jekatyerinburg nyári idő"}
            ls{"Jekatyerinburg idő"}
            sd{"YEKST"}
            ss{"YEKT"}
        }
        "meta:Yerevan"{
            ld{"Jereván nyári idő"}
            ls{"Jereván idő"}
            sd{"YERST"}
            ss{"YERT"}
        }
        "meta:Yukon"{
            ld{"Yukon nappali idő"}
            lg{"Yukon idő"}
            ls{"Yukon szabvány idő"}
            sd{"YDT"}
            sg{"YT"}
            ss{"YST"}
        }
    }
}
