// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hu.xml
 */
hu{
    AuxExemplarCharacters{"[q w-y]"}
    Countries{
        001{"Világ"}
        002{"Afrika"}
        005{"Dél-Amerika"}
        009{"Óceánia"}
        011{"Nyugat-Afrika"}
        013{"Közép-Amerika"}
        014{"Kelet-Afrika"}
        015{"Észak-Afrika"}
        017{"Közép-Afrika"}
        019{"Amerika"}
        021{"Észak-Amerika"}
        030{"Kelet-Ázsia"}
        035{"Délkelet-Ázsia"}
        039{"Dél-Európa"}
        053{"Ausztrália és Új-Zéland"}
        054{"Melanézia"}
        061{"Polinézia"}
        142{"Ázsia"}
        145{"Nyugat-Ázsia"}
        150{"Európa"}
        151{"Kelet-Európa"}
        154{"Észak-Európa"}
        155{"Nyugat-Európa"}
        830{"Csatorna-szigetek"}
        833{"Man-sziget"}
        AD{"Andorra"}
        AE{"Egyesült Arab Emirátus"}
        AF{"Afganisztán"}
        AG{"Antigua és Barbuda"}
        AI{"Anguilla"}
        AL{"Albánia"}
        AM{"Örményország"}
        AN{"Holland Antillák"}
        AO{"Angola"}
        AQ{"Antarktisz"}
        AR{"Argentína"}
        AS{"Amerikai Szamoa"}
        AT{"Ausztria"}
        AU{"Ausztrália"}
        AW{"Aruba"}
        AX{"Aland-szigetek"}
        AZ{"Azerbajdzsán"}
        BA{"Bosznia-Hercegovina"}
        BB{"Barbados"}
        BD{"Banglades"}
        BE{"Belgium"}
        BF{"Burkina Faso"}
        BG{"Bulgária"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei Darussalam"}
        BO{"Bolívia"}
        BR{"Brazília"}
        BS{"Bahamák"}
        BT{"Bhután"}
        BV{"Bouvet-sziget"}
        BW{"Botswana"}
        BY{"Fehéroroszország"}
        BZ{"Beliz"}
        CA{"Kanada"}
        CC{"Kókusz (Keeling)-szigetek"}
        CD{"Kongó, Demokratikus köztársaság"}
        CF{"Közép-afrikai Köztársaság"}
        CG{"Kongó"}
        CH{"Svájc"}
        CI{"Elefántcsontpart"}
        CK{"Cook-szigetek"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kína"}
        CO{"Kolumbia"}
        CR{"Costa Rica"}
        CU{"Kuba"}
        CV{"Zöld-foki Köztársaság"}
        CX{"Karácsony-szigetek"}
        CY{"Ciprus"}
        CZ{"Cseh Köztársaság"}
        DE{"Németország"}
        DJ{"Dzsibuti"}
        DK{"Dánia"}
        DM{"Dominika"}
        DO{"Dominikai Köztársaság"}
        DZ{"Algéria"}
        EC{"Ecuador"}
        EE{"Észtország"}
        EG{"Egyiptom"}
        EH{"Nyugat Szahara"}
        ER{"Eritrea"}
        ES{"Spanyolország"}
        ET{"Etiópia"}
        FI{"Finnország"}
        FJ{"Fidzsi"}
        FK{"Falkland-szigetek"}
        FM{"Mikronézia, Szövetségi Államok"}
        FO{"Feröer-szigetek"}
        FR{"Franciaország"}
        GA{"Gabon"}
        GB{"Egyesült Királyság"}
        GD{"Grenada"}
        GE{"Grúzia"}
        GF{"Francia Guyana"}
        GH{"Ghana"}
        GI{"Gibraltár"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Egyenlítďi Guinea"}
        GR{"Görögország"}
        GS{"Dél-Georgia és Dél-Sandwich Szigetek"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hong Kong S.A.R., China"}
        HM{"Heard és McDonald Szigetek"}
        HN{"Honduras"}
        HR{"Horvátország"}
        HT{"Haiti"}
        HU{"Magyarország"}
        ID{"Indonézia"}
        IE{"Írország"}
        IL{"Izrael"}
        IN{"India"}
        IO{"Brit Indiai Oceán"}
        IQ{"Irak"}
        IR{"Irán"}
        IS{"Izland"}
        IT{"Olaszország"}
        JM{"Jamaica"}
        JO{"Jordánia"}
        JP{"Japán"}
        KE{"Kenya"}
        KG{"Kirgizisztán"}
        KH{"Kambodzsa"}
        KI{"Kiribati"}
        KM{"Comore-szigetek"}
        KN{"Saint Kitts és Nevis"}
        KP{"Korea, Észak"}
        KR{"Korea, Dél"}
        KW{"Kuwait"}
        KY{"Kajmán-szigetek"}
        KZ{"Kazahsztán"}
        LA{"Laoszi Népi Demokratikus Köztársaság"}
        LB{"Libanon"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Libéria"}
        LS{"Lesotho"}
        LT{"Litvánia"}
        LU{"Luxemburg"}
        LV{"Lettország"}
        LY{"Líbiai Arab Jamahiriya"}
        MA{"Marokkó"}
        MC{"Monaco"}
        MD{"Moldáv Köztársaság"}
        MG{"Madagaszkár"}
        MH{"Marshall-szigetek"}
        MK{"Macedónia, Köztársaság"}
        ML{"Mali"}
        MM{"Mianmar"}
        MN{"Mongólia"}
        MO{"Macao S.A.R., China"}
        MP{"Északi Mariana-szigetek"}
        MQ{"Martinique (francia)"}
        MR{"Mauritánia"}
        MS{"Montserrat"}
        MT{"Málta"}
        MU{"Mauritius"}
        MV{"Maldív-szigetek"}
        MW{"Malawi"}
        MX{"Mexikó"}
        MY{"Malajzia"}
        MZ{"Mozambik"}
        NA{"Namíbia"}
        NC{"Új Kaledónia (francia)"}
        NE{"Niger"}
        NF{"Norfolk-sziget"}
        NG{"Nigéria"}
        NI{"Nicaragua"}
        NL{"Hollandia"}
        NO{"Norvégia"}
        NP{"Nepál"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Új-Zéland"}
        OM{"Omán"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Polinézia (francia)"}
        PG{"Pápua Új-Guinea"}
        PH{"Fülöp-szigetek"}
        PK{"Pakisztán"}
        PL{"Lengyelország"}
        PM{"Saint Pierre és Miquelon"}
        PN{"Pitcairn-sziget"}
        PR{"Puerto Rico"}
        PS{"Palesztín Terület"}
        PT{"Portugália"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Katar"}
        QO{"Külső-Óceánia"}
        RE{"Reunion (francia)"}
        RO{"Románia"}
        RU{"Orosz Köztársaság"}
        RW{"Ruanda"}
        SA{"Szaud-Arábia"}
        SB{"Salamon-szigetek"}
        SC{"Seychelles"}
        SD{"Szudán"}
        SE{"Svédország"}
        SG{"Szingapúr"}
        SH{"Saint Helena"}
        SI{"Szlovénia"}
        SJ{"Svalbard és Jan Mayen"}
        SK{"Szlovákia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Szenegál"}
        SO{"Szomália"}
        SR{"Suriname"}
        ST{"Saint Tome és Principe"}
        SV{"El Salvador"}
        SY{"Szíriai Arab Köztársaság"}
        SZ{"Szváziföld"}
        TC{"Török és Caicos Szigetek"}
        TD{"Csád"}
        TF{"Francia Déli Területek"}
        TG{"Togo"}
        TH{"Thaiföld"}
        TJ{"Tadzsikisztán"}
        TK{"Tokelau"}
        TL{"Kelet-Timor"}
        TM{"Türkmenisztán"}
        TN{"Tunézia"}
        TO{"Tonga"}
        TR{"Törökország"}
        TT{"Trinidad és Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tanzánia"}
        UA{"Ukrajna"}
        UG{"Uganda"}
        UM{"United States Minor Outlying Islands"}
        US{"Egyesült Államok"}
        UY{"Uruguay"}
        UZ{"Üzbegisztán"}
        VA{"Vatikán"}
        VC{"Saint Vincent és Grenadines"}
        VE{"Venezuela"}
        VG{"Brit Virgin-szigetek"}
        VI{"U.S. Virgin-szigetek"}
        VN{"Vietnám"}
        VU{"Vanuatu"}
        WF{"Wallis és Futuna Szigetek"}
        WS{"Szamoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Dél-Afrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorrai peseta",
        }
        AED{
            "AED",
            "EAE dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "Af",
            "Afghani",
        }
        ALL{
            "lek",
            "Albán lek",
        }
        AMD{
            "dram",
            "Dram",
        }
        ANG{
            "NA f.",
            "Holland-antilla forint",
        }
        AOA{
            "AOA",
            "Angolai kwanza",
        }
        AOK{
            "AOK",
            "Angolai kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolai új kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolai kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentín austral",
        }
        ARP{
            "ARP",
            "Argentín peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Peso",
        }
        ATS{
            "ATS",
            "Osztrák schilling",
        }
        AUD{
            "$A",
            "Ausztrál dollár",
        }
        AWG{
            "AWG",
            "Arubai forint",
        }
        AZM{
            "AZM",
            "Azerbajdzsáni manat",
        }
        BAD{
            "BAD",
            "Bosznia-hercegovinai dínár",
        }
        BAM{
            "KM",
            "Bozsnia-hercegovinai konvertibilis márka",
        }
        BBD{
            "BDS$",
            "Barbadosi dollár",
        }
        BDT{
            "Tk",
            "Bangladesi taka",
        }
        BEC{
            "BEC",
            "Belga frank (konvertibilis)",
        }
        BEF{
            "BF",
            "Belga frank",
        }
        BEL{
            "BEL",
            "Belga frank (pénzügyi)",
        }
        BGL{
            "lev",
            "Bolgár kemény leva",
        }
        BGN{
            "BGN",
            "Bolgár új leva",
        }
        BHD{
            "BD",
            "Bahreini dinár",
        }
        BIF{
            "Fbu",
            "Burundi frank",
        }
        BMD{
            "Ber$",
            "Bermudai dollár",
        }
        BND{
            "BND",
            "Brunei dollár",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Bolíviai peso",
        }
        BOV{
            "BOV",
            "Bolíviai mvdol",
        }
        BRB{
            "BRB",
            "Brazi cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brazi cruzado",
        }
        BRE{
            "BRE",
            "Brazil cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Brazil real",
        }
        BRN{
            "BRN",
            "Brazil cruzado novo",
        }
        BRR{
            "BRR",
            "Brazil cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamai dollár",
        }
        BTN{
            "Nu",
            "Bhutáni ngultrum",
        }
        BUK{
            "BUK",
            "Burmai kyat",
        }
        BWP{
            "BWP",
            "Botswanai pula",
        }
        BYB{
            "BYB",
            "Fehérorosz új rubel (1994-1999)",
        }
        BYR{
            "Rbl",
            "Fehérorosz rubel",
        }
        BZD{
            "BZ$",
            "Belizei dollár",
        }
        CAD{
            "Can$",
            "Kanadai dollár",
        }
        CDF{
            "CDF",
            "Kongói frank",
        }
        CHF{
            "SwF",
            "Svájci frank",
        }
        CLF{
            "CLF",
            "Chilei unidades de fomento",
        }
        CLP{
            "Ch$",
            "Chilei peso",
        }
        CNY{
            "Y",
            "Kínai jüan renminbi",
        }
        COP{
            "Col$",
            "Kolumbiai peso",
        }
        CRC{
            "C",
            "Costa Ricai colon",
        }
        CSK{
            "CSK",
            "Csehszlovák kemény korona",
        }
        CUP{
            "CUP",
            "Kubai peso",
        }
        CVE{
            "CVEsc",
            "Cape Verdei escudo",
        }
        CYP{
            "£C",
            "Ciprusi font",
        }
        CZK{
            "CZK",
            "Cseh korona",
        }
        DDM{
            "DDM",
            "Kelet-Német márka",
        }
        DEM{
            "DEM",
            "Német márka",
        }
        DJF{
            "DF",
            "Dzsibuti frank",
        }
        DKK{
            "DKr",
            "Dán korona",
        }
        DOP{
            "RD$",
            "Dominikai peso",
        }
        DZD{
            "DA",
            "Algériai dínár",
        }
        ECS{
            "ECS",
            "Ecuadori sucre",
        }
        ECV{
            "ECV",
            "Ecuadori Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Észt korona",
        }
        EGP{
            "EGP",
            "Egyiptomi font",
        }
        ERN{
            "ERN",
            "Eritreai nakfa",
        }
        ESP{
            "ESP",
            "Spanyol peseta",
        }
        ETB{
            "Br",
            "Etiópiai birr",
        }
        EUR{
            "EUR",
            "Euro",
        }
        FIM{
            "FIM",
            "Finn markka",
        }
        FJD{
            "F$",
            "Fidzsi dollár",
        }
        FKP{
            "FKP",
            "Falkland-szigeteki font",
        }
        FRF{
            "FRF",
            "Francia frank",
        }
        GBP{
            "GBP",
            "Brit font sterling",
        }
        GEK{
            "GEK",
            "Grúz kupon larit",
        }
        GEL{
            "lari",
            "Grúz lari",
        }
        GHC{
            "GHC",
            "Ghánai cedi",
        }
        GIP{
            "GIP",
            "Gibraltári font",
        }
        GMD{
            "GMD",
            "Gambiai dalasi",
        }
        GNF{
            "GF",
            "Guineai frank",
        }
        GNS{
            "GNS",
            "Guineai syli",
        }
        GQE{
            "GQE",
            "Egyenlítői-guineai ekwele guineana",
        }
        GRD{
            "GRD",
            "Görög drachma",
        }
        GTQ{
            "Q",
            "Guatemalai quetzal",
        }
        GWE{
            "GWE",
            "Portugál guinea escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissaui peso",
        }
        GYD{
            "G$",
            "Guyanai dollár",
        }
        HKD{
            "HK$",
            "Hongkongi dollár",
        }
        HNL{
            "L",
            "Hodurasi lempira",
        }
        HRD{
            "HRD",
            "Horvát dínár",
        }
        HRK{
            "HRK",
            "Horvát kuna",
        }
        HTG{
            "HTG",
            "Haiti gourde",
        }
        HUF{
            "Ft",
            "Magyar forint",
        }
        IDR{
            "Rp",
            "Indonéz rúpia",
        }
        IEP{
            "IR£",
            "Ír font",
        }
        ILP{
            "ILP",
            "Izraeli font",
        }
        ILS{
            "ILS",
            "Izraeli új sékel",
        }
        IQD{
            "ID",
            "Iraki dínár",
        }
        IRR{
            "RI",
            "Iráni rial",
        }
        ISK{
            "ISK",
            "Izlandi korona",
        }
        ITL{
            "ITL",
            "Olasz líra",
        }
        JMD{
            "J$",
            "Jamaikai dollár",
        }
        JOD{
            "JD",
            "Jordániai dínár",
        }
        JPY{
            "JPY",
            "Japán jen",
        }
        KES{
            "K Sh",
            "Kenyai shilling",
        }
        KGS{
            "som",
            "Kirgizisztáni szom",
        }
        KHR{
            "CR",
            "Kambodzsai riel",
        }
        KMF{
            "CF",
            "Comorei frank",
        }
        KPW{
            "KPW",
            "Észak-koreai won",
        }
        KRW{
            "KRW",
            "Dél-koreai won",
        }
        KWD{
            "KD",
            "Kuvaiti dínár",
        }
        KYD{
            "KYD",
            "Kajmán-szigeteki dollár",
        }
        KZT{
            "T",
            "Kazahsztáni tenge",
        }
        LAK{
            "LAK",
            "Laoszi kip",
        }
        LBP{
            "LL",
            "Libanoni font",
        }
        LKR{
            "SL Re",
            "Sri Lankai rúpia",
        }
        LRD{
            "LRD",
            "Libériai dollár",
        }
        LSL{
            "M",
            "Lesothoi loti",
        }
        LTL{
            "LTL",
            "Litvániai litas",
        }
        LTT{
            "LTT",
            "Litvániai talonas",
        }
        LUF{
            "LUF",
            "Luxemburgi frank",
        }
        LVL{
            "LVL",
            "Lett lats",
        }
        LVR{
            "LVR",
            "Lett rubel",
        }
        LYD{
            "LD",
            "Líbiai dínár",
        }
        MAD{
            "MAD",
            "Marokkói dirham",
        }
        MAF{
            "MAF",
            "Marokkói frank",
        }
        MDL{
            "MDL",
            "Moldován lei",
        }
        MGA{
            "MGA",
            "Madagaszkári ariary",
        }
        MGF{
            "MGF",
            "Madagaszkári frank",
        }
        MKD{
            "MDen",
            "Macedon dínár",
        }
        MLF{
            "MLF",
            "Mali frank",
        }
        MMK{
            "MMK",
            "Mianmari kyat",
        }
        MNT{
            "Tug",
            "Mongóliai tugrik",
        }
        MOP{
            "MOP",
            "Macaoi pataca",
        }
        MRO{
            "UM",
            "Mauritániai ouguiya",
        }
        MTL{
            "Lm",
            "Máltai líra",
        }
        MTP{
            "MTP",
            "Máltai font",
        }
        MUR{
            "MUR",
            "Mauritiusi rúpia",
        }
        MVR{
            "MVR",
            "Maldív-szigeteki rufiyaa",
        }
        MWK{
            "MK",
            "Malawi kwacha",
        }
        MXN{
            "MEX$",
            "Mexikói peso",
        }
        MXP{
            "MXP",
            "Mexikói ezüst peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexikói Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malajziai ringgit",
        }
        MZE{
            "MZE",
            "Mozambik escudo",
        }
        MZM{
            "Mt",
            "Mozambik metical",
        }
        NAD{
            "N$",
            "Namíbiai dollár",
        }
        NGN{
            "NGN",
            "Nigériai naira",
        }
        NIC{
            "NIC",
            "Nikaraguai cordoba",
        }
        NIO{
            "NIO",
            "Nikaraguai cordoba oro",
        }
        NLG{
            "NLG",
            "Holland forint",
        }
        NOK{
            "NKr",
            "Norvég korona",
        }
        NPR{
            "Nrs",
            "Nepáli rúpia",
        }
        NZD{
            "$NZ",
            "Új-zélandi dollár",
        }
        OMR{
            "RO",
            "Ománi rial",
        }
        PAB{
            "PAB",
            "Panamai balboa",
        }
        PEI{
            "PEI",
            "Perui inti",
        }
        PEN{
            "PEN",
            "Perui sol nuevo",
        }
        PES{
            "PES",
            "Perui sol",
        }
        PGK{
            "PGK",
            "Pápua új-guineai kina",
        }
        PHP{
            "PHP",
            "Fülöp-szigeteki peso",
        }
        PKR{
            "Pra",
            "Pakisztáni rúpia",
        }
        PLN{
            "Zl",
            "Lengyel zloty",
        }
        PLZ{
            "PLZ",
            "Lengyel zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugál escudo",
        }
        PYG{
            "PYG",
            "Paraguayi guarani",
        }
        QAR{
            "QR",
            "Katari rial",
        }
        ROL{
            "leu",
            "Román lej",
        }
        RUB{
            "RUB",
            "Orosz rubel",
        }
        RUR{
            "RUR",
            "Orosz rubel (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruandai frank",
        }
        SAR{
            "SRl",
            "Szaúdi riyal",
        }
        SBD{
            "SI$",
            "Salamon-szigeteki dollár",
        }
        SCR{
            "SR",
            "Seychelle-szigeteki rúpia",
        }
        SDD{
            "SDD",
            "Szudáni dínár",
        }
        SDP{
            "SDP",
            "Szudáni font",
        }
        SEK{
            "SKr",
            "Svéd korona",
        }
        SGD{
            "S$",
            "Szingapúri dollár",
        }
        SHP{
            "SHP",
            "Saint Helena font",
        }
        SIT{
            "SIT",
            "Szlovén tolar",
        }
        SKK{
            "Sk",
            "Szlovák korona",
        }
        SLL{
            "SLL",
            "Sierra Leonei leone",
        }
        SOS{
            "So. Sh.",
            "Szomáli shilling",
        }
        SRG{
            "Sf",
            "Suriname-i gulden",
        }
        STD{
            "Db",
            "Sao tome-i és principe-i dobra",
        }
        SUR{
            "SUR",
            "Szovjet rubel",
        }
        SVC{
            "SVC",
            "Salvadori colón",
        }
        SYP{
            "LS",
            "Szíriai font",
        }
        SZL{
            "E",
            "Szváziföldi lilangeni",
        }
        THB{
            "THB",
            "Thai baht",
        }
        TJR{
            "TJR",
            "Tádzsikisztáni rubel",
        }
        TJS{
            "TJS",
            "Tádzsikisztáni somoni",
        }
        TMM{
            "TMM",
            "Türkmenisztáni manat",
        }
        TND{
            "TND",
            "Tunéziai dínár",
        }
        TPE{
            "TPE",
            "Timori escudo",
        }
        TRL{
            "TL",
            "Török líra",
        }
        TTD{
            "TT$",
            "Trinidad és tobagoi dollár",
        }
        TWD{
            "NT$",
            "Tajvani új dollár",
        }
        TZS{
            "T Sh",
            "Tanzániai shilling",
        }
        UAH{
            "UAH",
            "Ukrán hrivnya",
        }
        UAK{
            "UAK",
            "Ukrán karbovanec",
        }
        UGS{
            "UGS",
            "Ugandai shilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Ugandai shilling",
        }
        USD{
            "US$",
            "USA dollár",
        }
        USN{
            "USN",
            "USA dollár (következő napi)",
        }
        USS{
            "USS",
            "USA dollár (aznapi)",
        }
        UYP{
            "UYP",
            "Uruguay-i peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguay-i peso uruguayo",
        }
        UZS{
            "UZS",
            "Üzbegisztáni szum",
        }
        VEB{
            "Be",
            "Venezuelai bolívar",
        }
        VND{
            "VND",
            "Vietnámi dong",
        }
        VUV{
            "VT",
            "Vanuatui vatu",
        }
        WST{
            "WST",
            "Nyugat-szamoai tala",
        }
        XAF{
            "XAF",
            "CFA frank BEAC",
        }
        XAU{
            "XAU",
            "Arany",
        }
        XBA{
            "XBA",
            "European Composite Unit",
        }
        XBB{
            "XBB",
            "European Monetary Unit",
        }
        XBC{
            "XBC",
            "European Unit of Account (XBC)",
        }
        XBD{
            "XBD",
            "European Unit of Account (XBD)",
        }
        XCD{
            "EC$",
            "Kelet-karibi dollár",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "European Currency Unit",
        }
        XFO{
            "XFO",
            "Francia arany frank",
        }
        XFU{
            "XFU",
            "Francia UIC-frank",
        }
        XOF{
            "XOF",
            "CFA frank BCEAO",
        }
        XPF{
            "CFPF",
            "CFP frank",
        }
        YDD{
            "YDD",
            "Jemeni dínár",
        }
        YER{
            "YRl",
            "Jemeni rial",
        }
        YUD{
            "YUD",
            "Jugoszláv kemény dínár",
        }
        YUM{
            "YUM",
            "Jugoszláv új dínár",
        }
        YUN{
            "YUN",
            "Jugoszláv konvertibilis dínár",
        }
        ZAL{
            "ZAL",
            "Dél-afrikai rand (pénzügyi)",
        }
        ZAR{
            "R",
            "Dél-afrikai rand",
        }
        ZMK{
            "ZMK",
            "Zambiai kwacha",
        }
        ZRN{
            "ZRN",
            "Zairei új zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairei zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwei dollár",
        }
    }
    ExemplarCharacters{
        "[a á b c {cs} {ccs} d {dz} {ddz} {dzs} {ddzs} e é f g {gy} {ggy} h i í j-l {"
        "ly} {lly} m n {ny} {nny} o ó ö ő p r s {sz} {ssz} t {ty} {tty} u ú ü ű v z {"
        "zs} {zzs}]"
    }
    Keys{
        calendar{"Naptár"}
        collation{"Rendezés"}
        currency{"Pénznem"}
    }
    Languages{
        aa{"afar"}
        ab{"abház"}
        af{"afrikai"}
        am{"amhara"}
        ar{"arab"}
        as{"asszámi"}
        ay{"ajmara"}
        az{"azerbajdzsáni"}
        ba{"baskír"}
        be{"belorusz"}
        bg{"bolgár"}
        bh{"bihari"}
        bi{"bislama"}
        bn{"bengáli"}
        bo{"tibeti"}
        br{"breton"}
        ca{"katalán"}
        co{"korzikai"}
        cs{"cseh"}
        cy{"walesi"}
        da{"dán"}
        de{"német"}
        dz{"butáni"}
        el{"görög"}
        en{"angol"}
        eo{"eszperantó"}
        es{"spanyol"}
        et{"észt"}
        eu{"baszk"}
        fa{"perzsa"}
        fi{"finn"}
        fj{"fidzsi"}
        fo{"feröeri"}
        fr{"francia"}
        fy{"fríz"}
        ga{"ír"}
        gd{"skót (gael)"}
        gl{"galíciai"}
        gn{"guarani"}
        gu{"gudzsaráti"}
        ha{"hausza"}
        he{"héber"}
        hi{"hindi"}
        hr{"horvát"}
        hu{"magyar"}
        hy{"örmény"}
        ia{"interlingua"}
        id{"indonéz"}
        ie{"interlingue"}
        ik{"inupiak"}
        is{"izlandi"}
        it{"olasz"}
        iu{"inuktitut"}
        ja{"japán"}
        jv{"jávai"}
        ka{"grúz"}
        kk{"kazah"}
        kl{"grönlandi"}
        km{"kambodzsai"}
        kn{"kannada"}
        ko{"koreai"}
        ks{"kasmíri"}
        ku{"kurd"}
        ky{"kirgiz"}
        la{"latin"}
        ln{"lingala"}
        lo{"laoszi"}
        lt{"litván"}
        lv{"lett"}
        mg{"madagaszkári"}
        mi{"maori"}
        mk{"macedón"}
        ml{"malajalam"}
        mn{"mongol"}
        mo{"moldvai"}
        mr{"marati"}
        ms{"maláj"}
        mt{"máltai"}
        my{"burmai"}
        na{"naurui"}
        ne{"nepáli"}
        nl{"holland"}
        no{"norvég"}
        oc{"okszitán"}
        om{"oromói"}
        or{"orija"}
        pa{"pandzsábi"}
        pl{"lengyel"}
        ps{"pastu (afgán)"}
        pt{"portugál"}
        qu{"kecsua"}
        rm{"rétoromán"}
        rn{"kirundi"}
        ro{"román"}
        ru{"orosz"}
        rw{"kiruanda"}
        sa{"szanszkrit"}
        sd{"szindi"}
        sg{"sango"}
        sh{"szerb-horvát"}
        si{"szingaléz"}
        sk{"szlovák"}
        sl{"szlovén"}
        sm{"szamoai"}
        sn{"sona"}
        so{"szomáli"}
        sq{"albán"}
        sr{"szerb"}
        ss{"sziszuati"}
        st{"szeszotó"}
        su{"szundanéz"}
        sv{"svéd"}
        sw{"szuahéli"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadzsik"}
        th{"thai"}
        ti{"tigrinya"}
        tk{"türkmén"}
        tl{"tagalog"}
        tn{"szecsuáni"}
        to{"tonga"}
        tr{"török"}
        ts{"conga"}
        tt{"tatár"}
        tw{"tui"}
        ug{"ujgur"}
        uk{"ukrán"}
        ur{"urdu"}
        uz{"üzbég"}
        vi{"vietnámi"}
        vo{"volapük"}
        wo{"volof"}
        xh{"hosza"}
        yi{"zsidó"}
        yo{"joruba"}
        za{"zsuang"}
        zh{"kínai"}
        zu{"zulu"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Armn{"Örmény"}
        Beng{"Bengáli"}
        Bopo{"Bopomofo"}
        Brai{"Vakírás"}
        Cans{"Egyesített kanadai őslakos jelek"}
        Cprt{"Ciprusi"}
        Cyrl{"Cirill"}
        Ethi{"Etióp"}
        Geor{"Grúz"}
        Goth{"Gótikus"}
        Grek{"Görög"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Egyszerűsített Han"}
        Hant{"Hagyományos Han"}
        Hebr{"Héber"}
        Ital{"Régi olasz"}
        Knda{"Kannada"}
        Laoo{"Lao"}
        Limb{"Limbu"}
        Mlym{"Malayalam"}
        Mymr{"Burmai"}
        Ogam{"Ogham"}
        Orya{"Oriya"}
        Osma{"Oszmán"}
        Sinh{"Szingaléz"}
        Syrc{"Szíriai"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Telu{"Telugu"}
        Thaa{"Thaana"}
        Tibt{"Tibeti"}
        Ugar{"Ugari"}
        Zyyy{"Meghatározatlan"}
    }
    Types{
        calendar{
            buddhist{"buddhista naptár"}
            chinese{"kínai naptár"}
            gregorian{"Gergely-naptár"}
            hebrew{"héber naptár"}
            islamic{"iszlám naptár"}
            islamic-civil{"iszlám civil naptár"}
            japanese{"japán naptár"}
        }
        collation{
            direct{"Közvetlen sorrend"}
            phonebook{"Telefonkönyv sorrend"}
            traditional{"Hagyományos"}
        }
    }
    Version{"1.69"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BK",
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "DE",
                "DU",
            }
            DateTimePatterns{
                "H:mm:ss z",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "yyyy. MMMM d.",
                "yyyy. MMMM d.",
                "yyyy.MM.dd.",
                "yyyy.MM.dd.",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    wide{
                        "vasárnap",
                        "hétfő",
                        "kedd",
                        "szerda",
                        "csütörtök",
                        "péntek",
                        "szombat",
                    }
                }
                stand-alone{
                    narrow{
                        "V",
                        "H",
                        "K",
                        "S",
                        "C",
                        "P",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "i. e.",
                    "i. sz.",
                }
            }
            fields{
                day{
                    dn{"nap"}
                }
                dayperiod{
                    dn{"napszak"}
                }
                era{
                    dn{"éra"}
                }
                hour{
                    dn{"óra"}
                }
                minute{
                    dn{"perc"}
                }
                month{
                    dn{"hónap"}
                }
                second{
                    dn{"másodperc"}
                }
                week{
                    dn{"hét"}
                }
                weekday{
                    dn{"hét napja"}
                }
                year{
                    dn{"év"}
                }
                zone{
                    dn{"zóna"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "febr.",
                        "márc.",
                        "ápr.",
                        "máj.",
                        "jún.",
                        "júl.",
                        "aug.",
                        "szept.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    wide{
                        "január",
                        "február",
                        "március",
                        "április",
                        "május",
                        "június",
                        "július",
                        "augusztus",
                        "szeptember",
                        "október",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Á",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "N1",
                        "N2",
                        "N3",
                        "N4",
                    }
                    wide{
                        "I. negyedév",
                        "II. negyedév",
                        "III. negyedév",
                        "IV. negyedév",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "TÉ",
                }
            }
            monthNames{
                format{
                    wide{
                        "Tisri",
                        "Hesván",
                        "Kiszlév",
                        "Tévész",
                        "Svát",
                        "Ádár risón",
                        "Ádár séni",
                        "Niszán",
                        "Ijár",
                        "Sziván",
                        "Tamuz",
                        "Áv",
                        "Elul",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "MF",
                }
            }
            monthNames{
                format{
                    wide{
                        "Moharrem",
                        "Safar",
                        "Rébi el avvel",
                        "Rébi el accher",
                        "Dsemádi el avvel",
                        "Dsemádi el accher",
                        "Redseb",
                        "Sabán",
                        "Ramadán",
                        "Sevvál",
                        "Dsül kade",
                        "Dsül hedse",
                    }
                }
            }
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        "America:Araguaina"{
            ec{"Araguaína"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Comodoro Rivadavia"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarks Havn"}
        }
        "America:Eirunepe"{
            ec{"Eirunepé"}
        }
        "America:Godthab"{
            ec{"Godthåb"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Mexikóváros"}
        }
        "America:Montreal"{
            ec{"Montréal"}
        }
        "America:Porto_Velho"{
            ec{"Pôrto Velho"}
        }
        "America:Rio_Branco"{
            ec{"Río Branco"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Scoresby Sound"}
        }
        "America:St_Johns"{
            ec{"St. John's"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Déli-sark"}
        }
        "Antarctica:Vostok"{
            ec{"Vosztok"}
        }
        "Asia:Almaty"{
            ec{"Alma-Ata"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktöbe"}
        }
        "Asia:Choibalsan"{
            ec{"Csojbalszan"}
        }
        "Asia:Chongqing"{
            ec{"Csungking"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutszk"}
        }
        "Asia:Jakarta"{
            ec{"Dzsakarta"}
        }
        "Asia:Kamchatka"{
            ec{"Kamcsatka"}
        }
        "Asia:Kashgar"{
            ec{"Kasgár"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasznojarszk"}
        }
        "Asia:Magadan"{
            ec{"Magadán"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Novosibirsk"{
            ec{"Novoszibirszk"}
        }
        "Asia:Omsk"{
            ec{"Omszk"}
        }
        "Asia:Qyzylorda"{
            ec{"Kizilorda"}
        }
        "Asia:Sakhalin"{
            ec{"Szahalin"}
        }
        "Asia:Samarkand"{
            ec{"Szamarkand"}
        }
        "Asia:Shanghai"{
            ec{"Sanghaj"}
        }
        "Asia:Tashkent"{
            ec{"Taskent"}
        }
        "Asia:Urumqi"{
            ec{"Ürümqi"}
        }
        "Asia:Vladivostok"{
            ec{"Vlagyivosztok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutszk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekatyerinburg"}
        }
        "Atlantic:Canary"{
            ec{"Kanári-szigetek"}
        }
        "Europe:Kaliningrad"{
            ec{"Kalinyingrád"}
        }
        "Europe:Kiev"{
            ec{"Kijev"}
        }
        "Europe:Lisbon"{
            ec{"Lisszabon"}
        }
        "Europe:Moscow"{
            ec{"Moszkva"}
        }
        "Europe:Paris"{
            ec{"Paris"}
            ld{"közép-európai nyári idő"}
            ls{"közép-európai idő"}
        }
        "Europe:Samara"{
            ec{"Szamara"}
        }
        "Europe:Simferopol"{
            ec{"Szimferopol"}
        }
        "Europe:Uzhgorod"{
            ec{"Ungvár"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporozsje"}
        }
        "Pacific:Chatham"{
            ec{"Chatham-szigetek"}
        }
        "Pacific:Easter"{
            ec{"Húsvét-szigetek"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos-szigetek"}
        }
        "Pacific:Gambier"{
            ec{"Gambier-szigetek"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati-sziget"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae-szigetek"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein-zátony"}
        }
        "Pacific:Majuro"{
            ec{"Majuro-zátony"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas-szigetek"}
        }
        "Pacific:Midway"{
            ec{"Midway-szigetek"}
        }
        "Pacific:Ponape"{
            ec{"Ponape-szigetek"}
        }
        "Pacific:Truk"{
            ec{"Truk-szigetek"}
        }
        "Pacific:Wake"{
            ec{"Wake-sziget"}
        }
        "Pacific:Yap"{
            ec{"Yap-szigetek"}
        }
    }
}
