// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hu_HU.xml
// *
// ***************************************************************************
hu_HU{
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.37"}
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"„"}
    }
}
