// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Date & Time: 2004/8/19 23:54
// * Source File: \work\locale\common\main\\hy_AM.xml
// *
// ***************************************************************************
hy_AM{
    Version{"1.2"}
    calendar{
        
        gregorian{
            eras{
                abbreviated{
                    "Ք․Ա․",
                    "Ք․Ե․",
                }
            }
        }
    }
}
