// ***************************************************************************
// *
// *   Copyright (C) 2001-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *   Data by :
// *         Bedo Agopian    www.agosoft.com
// *         Aram Airapetian
// *         Arminco Global Telecommunications
// *         Jora Manoucherians
// *         Richard Youatt
// ***************************************************************************

hy_AM{
    Version { "1.0" }
    calendar{
        gregorian{
            eras{
                "\u0554\u2024\u0531\u2024",      // K.A.
                "\u0554\u2024\u0535\u2024"       // K.E.
            }
        }
    }
}
