// *******************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// *******************************************************************************

id_ID {
   Version { "2.0" }
    DateTimePatterns {
        "H:mm:ss",
        "H:mm:ss",
        "H:mm:ss",
        "H:mm",
        "EEEE dd MMMM yyyy",
        "dd MMMM yyyy",
        "dd MMM yy",
        "dd/MM/yy",
        "{1} {0}",
    }
    LocaleID:int { 0x0421 }
}
