// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

it_IT {
    Version{ "2.0" }
//    LocaleString { "it_IT" }
//    NumberPatterns { 
//        "#,##0.###;-#,##0.###",
//        "\u00A4 #,##0.00;-\u00A4 #,##0.00",
//        "#,##0%",
//    }
//    ShortCountry { "ITA" }
    LocaleID:int { 0x0410 }
    DateTimePatterns { 
        "HH:mm:ss z",
        "H:mm:ss z",
        "HH:mm:ss",
        "HH:mm",
        "EEEE d MMMM yyyy",
        "dd MMMM yyyy",
        "dd/MMM/yy",
        "dd/MM/yy",
        "{1} {0}",
    }
}
