// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/it_IT.xml
// *
// ***************************************************************************
it_IT{
    Currencies{
        ITL{
            "₤",
            "Lira Italiana",
            {
                "¤ #,##0;-¤ #,##0",
                ",",
                ".",
            }
        }
    }
    Version{"1.37"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "H:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "dd MMMM yyyy",
                "dd/MMM/yy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
