// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main\ja.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ../../../locale/icu/main\ja.xml
 */
ja{
    Countries{
        AD{"アンドラ"}
        AE{"アラブ首長国連邦"}
        AF{"アフガニスタン"}
        AG{"アンティグア・バーブーダ"}
        AI{"アンギラ"}
        AL{"アルバニア"}
        AM{"アルメニア"}
        AN{"オランダ領アンティル諸島"}
        AO{"アンゴラ"}
        AQ{"南極大陸"}
        AR{"アルゼンチン"}
        AS{"米領サモア"}
        AT{"オーストリア"}
        AU{"オーストラリア"}
        AW{"アルバ島"}
        AZ{"アゼルバイジャン"}
        BA{"ボスニア・ヘルツェゴビナ"}
        BB{"バルバドス"}
        BD{"バングラデシュ"}
        BE{"ベルギー"}
        BF{"ブルキナファソ"}
        BG{"ブルガリア"}
        BH{"バーレーン"}
        BI{"ブルンジ"}
        BJ{"ベニン"}
        BM{"バーミューダ"}
        BN{"ブルネイ"}
        BO{"ボリビア"}
        BR{"ブラジル"}
        BS{"バハマ"}
        BT{"ブータン"}
        BV{"ブーベ島"}
        BW{"ボツワナ"}
        BY{"ベラルーシ"}
        BZ{"ベリーズ"}
        CA{"カナダ"}
        CC{"ココス (キーリング) 諸島"}
        CD{"コンゴ民主共和国"}
        CF{"中央アフリカ共和国"}
        CG{"コンゴ"}
        CH{"スイス"}
        CI{"コートジボアール"}
        CK{"クック諸島"}
        CL{"チリ"}
        CM{"カメルーン"}
        CN{"中国"}
        CO{"コロンビア"}
        CR{"コスタリカ"}
        CU{"キューバ"}
        CV{"カーボベルデ"}
        CX{"クリスマス島"}
        CY{"キプロス"}
        CZ{"チェコ"}
        DE{"ドイツ"}
        DJ{"ジブチ"}
        DK{"デンマーク"}
        DM{"ドミニカ国"}
        DO{"ドミニカ共和国"}
        DZ{"アルジェリア"}
        EC{"エクアドル"}
        EE{"エストニア"}
        EG{"エジプト"}
        EH{"西サハラ"}
        ER{"エリトリア"}
        ES{"スペイン"}
        ET{"エチオピア"}
        FI{"フィンランド"}
        FJ{"フィジー"}
        FK{"フォークランド諸島"}
        FM{"ミクロネシア"}
        FO{"フェロー諸島"}
        FR{"フランス"}
        GA{"ガボン"}
        GB{"イギリス"}
        GD{"グレナダ"}
        GE{"グルジア"}
        GF{"仏領ギアナ"}
        GH{"ガーナ"}
        GI{"ジブラルタル"}
        GL{"グリーンランド"}
        GM{"ガンビア"}
        GN{"ギニア"}
        GP{"グアドループ"}
        GQ{"赤道ギニア"}
        GR{"ギリシア"}
        GS{"南ジョージア島・南サンドイッチ諸島"}
        GT{"グアテマラ"}
        GU{"グアム島"}
        GW{"ギニアビサウ"}
        GY{"ガイアナ"}
        HK{"中華人民共和国香港特別行政区"}
        HM{"ハード・アンド・マクドナルド・アイランズ"}
        HN{"ホンジュラス"}
        HR{"クロアチア"}
        HT{"ハイチ"}
        HU{"ハンガリー"}
        ID{"インドネシア"}
        IE{"アイルランド"}
        IL{"イスラエル"}
        IN{"インド"}
        IO{"英領インド洋植民地"}
        IQ{"イラク"}
        IR{"イラン"}
        IS{"アイスランド"}
        IT{"イタリア"}
        JM{"ジャマイカ"}
        JO{"ヨルダン"}
        JP{"日本"}
        KE{"ケニア"}
        KG{"キルギスタン"}
        KH{"カンボジア"}
        KI{"キリバス"}
        KM{"コモロ"}
        KN{"セントクリストファー・ネイビス"}
        KP{"朝鮮民主主義人民共和国"}
        KR{"大韓民国"}
        KW{"クウェート"}
        KY{"ケイマン諸島"}
        KZ{"カザフスタン"}
        LA{"ラオス"}
        LB{"レバノン"}
        LC{"セントルシア"}
        LI{"リヒテンシュタイン"}
        LK{"スリランカ"}
        LR{"リベリア"}
        LS{"レソト"}
        LT{"リトアニア"}
        LU{"ルクセンブルグ"}
        LV{"ラトビア"}
        LY{"リビア"}
        MA{"モロッコ"}
        MC{"モナコ"}
        MD{"モルドバ"}
        MG{"マダガスカル"}
        MH{"マーシャル諸島共和国"}
        MK{"マケドニア"}
        ML{"マリ"}
        MM{"ミャンマー"}
        MN{"モンゴル"}
        MO{"中華人民共和国マカオ特別行政区"}
        MP{"北マリアナ諸島"}
        MQ{"マルティニーク島"}
        MR{"モーリタニア"}
        MS{"モントセラト島"}
        MT{"マルタ"}
        MU{"モーリシャス"}
        MV{"モルジブ"}
        MW{"マラウィ"}
        MX{"メキシコ"}
        MY{"マレーシア"}
        MZ{"モザンビーク"}
        NA{"ナミビア"}
        NC{"ニューカレドニア"}
        NE{"ニジェール"}
        NF{"ノーフォーク島"}
        NG{"ナイジェリア"}
        NI{"ニカラグア"}
        NL{"オランダ"}
        NO{"ノルウェー"}
        NP{"ネパール"}
        NR{"ナウル"}
        NU{"ニウエ島"}
        NZ{"ニュージーランド"}
        OM{"オマーン"}
        PA{"パナマ"}
        PE{"ペルー"}
        PF{"仏領ポリネシア"}
        PG{"パプアニューギニア"}
        PH{"フィリピン"}
        PK{"パキスタン"}
        PL{"ポーランド"}
        PM{"サンピエール・エ・ミクロン島"}
        PN{"ピトケアン島"}
        PR{"プエルトリコ"}
        PS{"パレスチナ"}
        PT{"ポルトガル"}
        PW{"パラオ"}
        PY{"パラグアイ"}
        QA{"カタール"}
        RE{"レユニオン島"}
        RO{"ルーマニア"}
        RU{"ロシア"}
        RW{"ルワンダ"}
        SA{"サウジアラビア"}
        SB{"ソロモン諸島"}
        SC{"セイシェル"}
        SD{"スーダン"}
        SE{"スウェーデン"}
        SG{"シンガポール"}
        SH{"セントヘレナ島"}
        SI{"スロベニア"}
        SJ{"スバールバル諸島・ヤンマイエン島"}
        SK{"スロバキア"}
        SL{"シエラレオネ"}
        SM{"サンマリノ"}
        SN{"セネガル"}
        SO{"ソマリア"}
        SP{"セルビア"}
        SR{"スリナム"}
        ST{"サントメ・プリンシペ"}
        SV{"エルサルバドル"}
        SY{"シリア"}
        SZ{"スワジランド"}
        TC{"タークス諸島・カイコス諸島"}
        TD{"チャド"}
        TF{"仏南方領"}
        TG{"トーゴ"}
        TH{"タイ"}
        TJ{"タジキスタン"}
        TK{"トケラウ諸島"}
        TL{"東ティモール"}
        TM{"トルクメニスタン"}
        TN{"チュニジア"}
        TO{"トンガ"}
        TR{"トルコ"}
        TT{"トリニダード・トバゴ"}
        TV{"ツバル"}
        TW{"台湾"}
        TZ{"タンザニア"}
        UA{"ウクライナ"}
        UG{"ウガンダ"}
        UM{"米領太平洋諸島"}
        US{"アメリカ合衆国"}
        UY{"ウルグアイ"}
        UZ{"ウズベキスタン"}
        VA{"ローマ教皇庁 (バチカン市国)"}
        VC{"セントビンセント・グレナディーン諸島"}
        VE{"ベネズエラ"}
        VG{"英領バージン諸島"}
        VI{"米領バージン諸島"}
        VN{"ベトナム"}
        VU{"バヌアツ"}
        WF{"ウォリス・フトーナ"}
        WS{"西サモア"}
        YE{"イエメン"}
        YT{"マヨット島"}
        YU{"ユーゴスラビア"}
        ZA{"南アフリカ"}
        ZM{"ザンビア"}
        ZW{"ジンバブエ"}
    }
    Currencies{
        ADD{
            "ADD",
            "アンドラ ディナール",
        }
        ADP{
            "ADP",
            "アンドラ ペセタ",
        }
        AED{
            "AED",
            "UAE ディルハム",
        }
        AFA{
            "AFA",
            "アフガニー (1927-2002)",
        }
        AFN{
            "Af",
            "アフガニー",
        }
        AIF{
            "AIF",
            "アファールおよびイサス フラン",
        }
        ALK{
            "ALK",
            "アルバニア レク (1946-1961)",
        }
        ALL{
            "ALL",
            "アルバニア レク",
        }
        ALV{
            "ALV",
            "アルバニア レク (Valute)",
        }
        ALX{
            "ALX",
            "アルバニア レク (f)",
        }
        AMD{
            "AMD",
            "アルメニア ドラム",
        }
        ANG{
            "ANG",
            "オランダ領アンティル ギルダー",
        }
        AOA{
            "AOA",
            "クワンザ (AOA)",
        }
        AOK{
            "AOK",
            "クワンザ (1977-1990)",
        }
        AON{
            "AON",
            "アンゴラ 新クワンザ (1990-2000)",
        }
        AOR{
            "AOR",
            "アンゴラ 旧クワンザ (1995-1999)",
        }
        AOS{
            "AOS",
            "アンゴラ エスクード",
        }
        ARA{
            "ARA",
            "アルゼンチン アゥストラール",
        }
        ARM{
            "ARM",
            "アルゼンチン ペソ (MN)",
        }
        ARP{
            "ARP",
            "アルゼンチン ペソ (1983-1985)",
        }
        ARS{
            "ARS",
            "アルゼンチン ペソ",
        }
        AUD{
            "AUD",
            "オーストラリア ドル",
        }
        AUP{
            "AUP",
            "オーストラリア ポンド",
        }
        AWG{
            "AWG",
            "アルバ ギルダー",
        }
        AZM{
            "AZM",
            "アゼルバイジャン マナト",
        }
        BAD{
            "BAD",
            "ボスニア ディナール",
        }
        BAM{
            "BAM",
            "ボスニア マルク (BAM)",
        }
        BAN{
            "BAN",
            "ボスニア 新ディナール",
        }
        BBD{
            "BBD",
            "バルバドス ドル",
        }
        BDT{
            "BDT",
            "バングラデシュ タカ",
        }
        BEC{
            "BEC",
            "ベルギー フラン (BEC)",
        }
        BEF{
            "BEF",
            "ベルギー フラン",
        }
        BEL{
            "BEL",
            "ベルギー フラン (BEL)",
        }
        BGL{
            "BGL",
            "ブルガリア レフ (BGL)",
        }
        BGM{
            "BGM",
            "ブルガリア レフ (BGM)",
        }
        BGN{
            "BGN",
            "ブルガリア 新レフ",
        }
        BGO{
            "BGO",
            "ブルガリア レフ (1879-1952)",
        }
        BGX{
            "BGX",
            "ブルガリア レフ (FEC)",
        }
        BHD{
            "BHD",
            "バーレーン ディナール",
        }
        BIF{
            "BIF",
            "ブルンジ フラン",
        }
        BMD{
            "BMD",
            "バミューダ ドル",
        }
        BMP{
            "BMP",
            "バミューダ ポンド",
        }
        BND{
            "BND",
            "ブルネイ ドル",
        }
        BOB{
            "BOB",
            "ボリビアノ",
        }
        BOL{
            "BOL",
            "ボリビア ボリビアノ (1863-1962)",
        }
        BOP{
            "BOP",
            "ボリビア ペソ",
        }
        BOV{
            "BOV",
            "ボリビア Mvdol",
        }
        BRB{
            "BRB",
            "ブラジル 新クルゼイロ (BRB、1967-1986)",
        }
        BRC{
            "BRC",
            "ブラジル クルゼイロ (BRC)",
        }
        BRE{
            "BRE",
            "ブラジル クルゼイロ (BRE、1990-1993)",
        }
        BRL{
            "BRL",
            "ブラジル レアル",
        }
        BRN{
            "BRN",
            "ブラジル 新クルゼイロ (BRN)",
        }
        BRR{
            "BRR",
            "ブラジル クルゼイロ レアル",
        }
        BRZ{
            "BRZ",
            "ブラジル クルゼイロ (BRZ、1942-1967)",
        }
        BSD{
            "BSD",
            "バハマ ドル",
        }
        BSP{
            "BSP",
            "バハマ ポンド",
        }
        BTN{
            "BTN",
            "ブータン ニュルタム",
        }
        BTR{
            "BTR",
            "ブータン ルピー",
        }
        BUK{
            "BUK",
            "ビルマ チャット",
        }
        BUR{
            "BUR",
            "ビルマ ルピー",
        }
        BWP{
            "BWP",
            "ボツワナ プラ",
        }
        BYB{
            "BYB",
            "ベラルーシ ルーブル (BYB、1994-1999)",
        }
        BYL{
            "BYL",
            "ベラルーシ ルーブル (BYL、1992-1994)",
        }
        BYR{
            "BYR",
            "ベラルーシ ルーブル",
        }
        BZD{
            "BZD",
            "ベリーズ ドル",
        }
        BZH{
            "BZH",
            "英領ホンジュラス ドル",
        }
        CAD{
            "CAD",
            "カナダ ドル",
        }
        CDF{
            "CDF",
            "コンゴ フラン",
        }
        CDG{
            "CDG",
            "コンゴ共和国 フラン",
        }
        CDL{
            "CDL",
            "コンゴ ザイール",
        }
        CFF{
            "CFF",
            "中央アフリカ共和国 CFA フラン",
        }
        CHF{
            "CHF",
            "スイス フラン",
        }
        CKD{
            "CKD",
            "クック諸島 ドル",
        }
        CLC{
            "CLC",
            "チリ ペソ (CLC)",
        }
        CLE{
            "CLE",
            "チリ エスクード",
        }
        CLF{
            "CLF",
            "チリ ウニダ デ フォメント",
        }
        CLP{
            "CLP",
            "チリ ペソ",
        }
        CMF{
            "CMF",
            "カメルーン CFA フラン",
        }
        CNP{
            "CNP",
            "中国人民元",
        }
        CNX{
            "CNX",
            "中国 米ドル (FEC)",
        }
        CNY{
            "CNY",
            "中国人民元",
        }
        COB{
            "COB",
            "コロンビア ペソ (COB)",
        }
        COF{
            "COF",
            "コンゴ CFA フラン",
        }
        COP{
            "COP",
            "コロンビア ペソ",
        }
        CRC{
            "CRC",
            "コスタリカ コロン",
        }
        CSC{
            "CSC",
            "チェコスロバキア コルナ (CSC)",
        }
        CSK{
            "CSK",
            "チェコスロバキア コルナ (CSK)",
        }
        CUP{
            "CUP",
            "キューバ ペソ",
        }
        CUX{
            "CUX",
            "キューバ (FEC)",
        }
        CVE{
            "CVE",
            "カーボベルデ エスクード",
        }
        CWG{
            "CWG",
            "キュラソー島 ギルダー",
        }
        CYP{
            "CYP",
            "キプロス ポンド",
        }
        CZK{
            "CZK",
            "チェコ コルナ",
        }
        DDM{
            "DDM",
            "東ドイツ マルク",
        }
        DEM{
            "DEM",
            "ドイツ マルク",
        }
        DES{
            "DES",
            "ドイツ マルク (Sperrmark)",
        }
        DJF{
            "DJF",
            "ジブチ フラン",
        }
        DKK{
            "DKK",
            "デンマーク クローネ",
        }
        DOP{
            "DOP",
            "ドミニカ ペソ",
        }
        DZD{
            "DZD",
            "アルジェリア ディナール",
        }
        DZF{
            "DZF",
            "アルジェリア 新フラン",
        }
        DZG{
            "DZG",
            "アルジェリア フラン (DZG)",
        }
        ECS{
            "ECS",
            "エクアドル スクレ",
        }
        ECV{
            "ECV",
            "エクアドル UVC",
        }
        EEK{
            "EEK",
            "エストニア クルーン",
        }
        EGP{
            "EGP",
            "エジプト ポンド",
        }
        ERN{
            "ERN",
            "エリトリア ナクファ",
        }
        ESP{
            "ESP",
            "スペイン ペセタ",
        }
        ETB{
            "ETB",
            "エチオピア ブル",
        }
        ETD{
            "ETD",
            "エチオピア ドル",
        }
        EUR{
            "€",
            "ユーロ",
        }
        FIM{
            "FIM",
            "フィンランド マルカ",
        }
        FIN{
            "FIN",
            "フィンランド マルカ (1860-1962)",
        }
        FJD{
            "FJD",
            "フィジー諸島 ドル",
        }
        FJP{
            "FJP",
            "フィジー諸島 ポンド",
        }
        FKP{
            "FKP",
            "フォークランド（マルビナス）諸島 ポンド",
        }
        FOK{
            "FOK",
            "フェロー諸島 クローナ",
        }
        FRF{
            "FRF",
            "フランス フラン",
        }
        FRG{
            "FRG",
            "フランス フラン (Franc Germinal/Franc Poincare)",
        }
        GAF{
            "GAF",
            "ガボン CFA フラン",
        }
        GBP{
            "£",
            "英国ポンド",
        }
        GEK{
            "GEK",
            "グルジア クーポン ラリ",
        }
        GEL{
            "GEL",
            "グルジア ラリ",
        }
        GHC{
            "GHC",
            "ガーナ セディ",
        }
        GHO{
            "GHO",
            "ガーナ 旧セディ",
        }
        GHP{
            "GHP",
            "ガーナ ポンド",
        }
        GHR{
            "GHR",
            "ガーナ 新セディ",
        }
        GIP{
            "GIP",
            "ジブラルタル ポンド",
        }
        GLK{
            "GLK",
            "グリーンランド クローネ",
        }
        GMD{
            "GMD",
            "ガンビア ダラシ",
        }
        GMP{
            "GMP",
            "ガンビア ポンド",
        }
        GNF{
            "GNF",
            "ギニア フラン",
        }
        GNI{
            "GNI",
            "ギニア フラン (1960-1972)",
        }
        GNS{
            "GNS",
            "ギニア シリー",
        }
        GPF{
            "GPF",
            "グアドループ フラン",
        }
        GQE{
            "GQE",
            "赤道ギニア ギニー",
        }
        GQF{
            "GQF",
            "赤道ギニア フラン",
        }
        GQP{
            "GQP",
            "赤道ギニア ペセタ",
        }
        GRD{
            "GRD",
            "ギリシャ ドラクマ",
        }
        GRN{
            "GRN",
            "ギリシャ 新ドラクマ",
        }
        GTQ{
            "GTQ",
            "グアテマラ ケツァル",
        }
        GUF{
            "GUF",
            "仏領ギアナ フラン",
        }
        GWE{
            "GWE",
            "ポルトガル領ギニア エスクード",
        }
        GWM{
            "GWM",
            "ポルトガル領ギニア ミルレイス",
        }
        GWP{
            "GWP",
            "ギニアビサウ ペソ",
        }
        GYD{
            "GYD",
            "ガイアナ ドル",
        }
        HKD{
            "HKD",
            "香港ドル",
        }
        HNL{
            "HNL",
            "ホンジュラス レンピラ",
        }
        HRD{
            "HRD",
            "クロアチア ディナール",
        }
        HRK{
            "HRK",
            "クロアチア クーナ",
        }
        HTG{
            "HTG",
            "ハイチ グールド",
        }
        HUF{
            "HUF",
            "ハンガリー フォリント",
        }
        IBP{
            "IBP",
            "北アイルランド ポンド",
        }
        IDG{
            "IDG",
            "インドネシア ニカギルダー",
        }
        IDJ{
            "IDJ",
            "インドネシア ジャワ ルピア",
        }
        IDN{
            "IDN",
            "インドネシア 新ルピア",
        }
        IDR{
            "IDR",
            "インドネシア ルピア",
        }
        IEP{
            "IEP",
            "アイリッシュ ポンド",
        }
        ILL{
            "ILL",
            "イスラエル シェケル",
        }
        ILP{
            "ILP",
            "イスラエル ポンド",
        }
        ILS{
            "ILS",
            "イスラエル新シェケル",
        }
        IMP{
            "IMP",
            "マン島 ポンド",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "インド ルピー",
        }
        IQD{
            "IQD",
            "イラク ディナール",
        }
        IRR{
            "IRR",
            "イラン リアル",
        }
        ISK{
            "ISK",
            "アイスランド クローナ",
        }
        ITL{
            "₤",
            "イタリア リラ",
        }
        JEP{
            "JEP",
            "ジャージー島 ポンド",
        }
        JMD{
            "JMD",
            "ジャマイカ ドル",
        }
        JMP{
            "JMP",
            "ジャマイカ ポンド",
        }
        JOD{
            "JOD",
            "ヨルダン ディナール",
        }
        JPY{
            "￥",
            "円",
        }
        KES{
            "KES",
            "ケニア シリング",
        }
        KGS{
            "KGS",
            "キルギスタン ソム",
        }
        KHO{
            "KHO",
            "カンボジア 旧リエル",
        }
        KHR{
            "KHR",
            "カンボジア リエル",
        }
        KID{
            "KID",
            "キリバス ドル",
        }
        KMF{
            "KMF",
            "コモロ フラン",
        }
        KPP{
            "KPP",
            "北朝鮮 人民ウォン",
        }
        KPW{
            "KPW",
            "北朝鮮 ウォン",
        }
        KRH{
            "KRH",
            "韓国 ホアン",
        }
        KRO{
            "KRO",
            "韓国 旧ウォン",
        }
        KRW{
            "￦",
            "韓国 ウォン",
        }
        KWD{
            "KWD",
            "クウェート ディナール",
        }
        KYD{
            "KYD",
            "ケイマン諸島 ドル",
        }
        KZR{
            "KZR",
            "カザフスタン ルーブル",
        }
        KZT{
            "KZT",
            "カザフスタン テンゲ",
        }
        LAK{
            "LAK",
            "ラオス キープ",
        }
        LBP{
            "LBP",
            "レバノン ポンド",
        }
        LIF{
            "LIF",
            "リヒテンシュタイン フラン",
        }
        LKR{
            "LKR",
            "スリランカ ルピー",
        }
        LNR{
            "LNR",
            "セイロン ルピー",
        }
        LRD{
            "LRD",
            "リベリア ドル",
        }
        LSL{
            "LSL",
            "レソト ロティ",
        }
        LTL{
            "LTL",
            "リトアニア リタス",
        }
        LTT{
            "LTT",
            "リトアニア タロナ",
        }
        LUF{
            "LUF",
            "ルクセンブルグ フラン",
        }
        LVL{
            "LVL",
            "ラトビア ラッツ",
        }
        LVR{
            "LVR",
            "ラトビア ルーブル",
        }
        LYB{
            "LYB",
            "リビア リラ (British Military Authority)",
        }
        LYD{
            "LYD",
            "リビア ディナール",
        }
        LYP{
            "LYP",
            "リピア ポンド",
        }
        MAD{
            "MAD",
            "モロッコ ディルハム",
        }
        MAF{
            "MAF",
            "モロッコ フラン",
        }
        MCF{
            "MCF",
            "モナコ フラン",
        }
        MCG{
            "MCG",
            "モナコ フラン (MCG)",
        }
        MDC{
            "MDC",
            "モルドバ レイ クーポン",
        }
        MDL{
            "MDL",
            "モルドバ レイ",
        }
        MDR{
            "MDR",
            "モルドバ レイ クーポン",
        }
        MGA{
            "MGA",
            "マダガスカル アリアリ",
        }
        MGF{
            "MGF",
            "マダガスカル フラン",
        }
        MHD{
            "MHD",
            "マーシャル諸島 ドル",
        }
        MKD{
            "MKD",
            "マケドニア デナル",
        }
        MKN{
            "MKN",
            "マケドニア デナル (1992-1993)",
        }
        MLF{
            "MLF",
            "マリ フラン",
        }
        MMK{
            "MMK",
            "ミャンマー チャット",
        }
        MMX{
            "MMX",
            "ミャンマー ドル (FEC)",
        }
        MNT{
            "MNT",
            "モンゴル トグログ",
        }
        MOP{
            "MOP",
            "マカオ パタカ",
        }
        MQF{
            "MQF",
            "マルティニーク島 フラン",
        }
        MRO{
            "MRO",
            "モーリタニア ウギア",
        }
        MTL{
            "MTL",
            "マルタ リラ",
        }
        MTP{
            "MTP",
            "マルタ ポンド",
        }
        MUR{
            "MUR",
            "モーリシャス ルピー",
        }
        MVP{
            "MVP",
            "モルディブ諸島 ルピー",
        }
        MVR{
            "MVR",
            "モルディブ諸島 ルフィア",
        }
        MWK{
            "MK",
            "マラウィ クワチャ",
        }
        MWP{
            "MWP",
            "マラウィ ポンド",
        }
        MXN{
            "MXN",
            "メキシコ ペソ",
        }
        MXP{
            "MXP",
            "メキシコ ペソ (MXP、1861-1992)",
        }
        MXV{
            "MXV",
            "メキシコ UDI",
        }
        MYR{
            "MYR",
            "マレーシア リンギット",
        }
        MZE{
            "MZE",
            "モザンピーク エスクード",
        }
        MZM{
            "MZM",
            "モザンピーク メティカル",
        }
        NAD{
            "NAD",
            "ナミビア ドル",
        }
        NCF{
            "NCF",
            "ニューカレドニア CFP フラン",
        }
        NGN{
            "NGN",
            "ナイジェリア ナイラ",
        }
        NGP{
            "NGP",
            "ナイジェリア ポンド",
        }
        NHF{
            "NHF",
            "ニューヘブリディーズ諸島 CFP フラン",
        }
        NIC{
            "NIC",
            "ニカラグア コルドバ",
        }
        NIG{
            "NIG",
            "ニカラグア コルドバ (NIG)",
        }
        NIO{
            "NIO",
            "ニカラグア コルドバ オロ",
        }
        NLG{
            "NLG",
            "オランダ ギルダー",
        }
        NOK{
            "NOK",
            "ノルウェー クローネ",
        }
        NPR{
            "NPR",
            "ネパール ルピー",
        }
        NZD{
            "NZD",
            "ニュージーランド ドル",
        }
        NZP{
            "NZP",
            "ニュージーランド ポンド",
        }
        OMR{
            "OMR",
            "オマーン リアル",
        }
        OMS{
            "OMS",
            "オマーン リアル (OMS)",
        }
        PAB{
            "PAB",
            "パナマ バルボア",
        }
        PDK{
            "PDK",
            "沿ドニエストル ルーブル (PDK)",
        }
        PDN{
            "PDN",
            "沿ドニエストル 新ルーブル (PDN)",
        }
        PDR{
            "PDR",
            "沿ドニエストル ルーブル (PDR)",
        }
        PEI{
            "PEI",
            "ペルー インティ",
        }
        PEN{
            "PEN",
            "ペルー 新ソル",
        }
        PES{
            "PES",
            "ペルー ソル",
        }
        PGK{
            "PGK",
            "パプアニューギニア キナ",
        }
        PHP{
            "PHP",
            "フィリピン ペソ",
        }
        PKR{
            "PKR",
            "パキスタン ルピー",
        }
        PLN{
            "PLN",
            "ポーランド ズウォティ",
        }
        PLX{
            "PLX",
            "ポーランド 米ドル (FEC)",
        }
        PLZ{
            "PLZ",
            "ポーランド ズウォティ (1950-1995)",
        }
        PSP{
            "PSP",
            "パレスチナ ポンド",
        }
        PTC{
            "PTC",
            "ポルトガル コント",
        }
        PTE{
            "PTE",
            "ポルトガル エスクード",
        }
        PYG{
            "PYG",
            "パラグアイ グアラニ",
        }
        QAR{
            "QAR",
            "カタール リアル",
        }
        REF{
            "REF",
            "レユニオン島 フラン",
        }
        ROL{
            "ROL",
            "ルーマニア レイ",
        }
        RON{
            "RON",
            "ルーマニア 新レイ",
        }
        RUR{
            "RUR",
            "ロシア ルーブル (1991-1998)",
        }
        RWF{
            "RWF",
            "ルワンダ フラン",
        }
        SAR{
            "SAR",
            "サウジ リヤル",
        }
        SAS{
            "SAS",
            "サウジ リヤル (SAS)",
        }
        SBD{
            "SBD",
            "ソロモン諸島 ドル",
        }
        SCR{
            "SCR",
            "セイシェル ルピー",
        }
        SDD{
            "SDD",
            "スーダン ディナール",
        }
        SDP{
            "SDP",
            "スーダン ポンド",
        }
        SEK{
            "SEK",
            "スウェーデン クローナ",
        }
        SGD{
            "SGD",
            "シンガポール ドル",
        }
        SHP{
            "SHP",
            "セントヘレナ島 ポンド",
        }
        SIB{
            "SIB",
            "スロベニア トラール (SIB)",
        }
        SIT{
            "SIT",
            "スロベニア トラール",
        }
        SKK{
            "SKK",
            "スロバキア コルナ",
        }
        SLL{
            "SLL",
            "シエラレオネ レオン",
        }
        SML{
            "SML",
            "サンマリノ リラ",
        }
        SOS{
            "SOS",
            "ソマリア シリング",
        }
        SQS{
            "SQS",
            "ソマリランド シリング",
        }
        SRG{
            "SRG",
            "スリナム ギルダー",
        }
        SSP{
            "SSP",
            "スコットランド ポンド",
        }
        STD{
            "STD",
            "サントメ・プリンシペ ドブラ",
        }
        STE{
            "STE",
            "サントメ・プリンシペ エスクード",
        }
        SUN{
            "SUN",
            "ソ連 新ルーブル",
        }
        SUR{
            "SUR",
            "ソ連 ルーブル",
        }
        SVC{
            "SVC",
            "エルサルバドル コロン",
        }
        SYP{
            "SYP",
            "シリア ポンド",
        }
        SZL{
            "SZL",
            "スワジランド リランゲニ",
        }
        TCC{
            "TCC",
            "タークス・カイコス諸島 クローン",
        }
        TDF{
            "TDF",
            "チャド CFA フラン",
        }
        THB{
            "THB",
            "タイ バーツ",
        }
        TJR{
            "TJR",
            "タジキスタン ルーブル",
        }
        TJS{
            "TJS",
            "タジキスタン ソモニ",
        }
        TMM{
            "TMM",
            "トルクメニスタン マナト",
        }
        TND{
            "TND",
            "チュニジア ディナール",
        }
        TOP{
            "TOP",
            "トンガ パ・アンガ",
        }
        TOS{
            "TOS",
            "トンガ ポンド",
        }
        TPE{
            "TPE",
            "ティモール エスクード",
        }
        TPP{
            "TPP",
            "ティモール パタカ",
        }
        TRL{
            "TRL",
            "トルコ リラ",
        }
        TTD{
            "TTD",
            "トリニダードトバゴ ドル",
        }
        TTO{
            "TTO",
            "トリニダードトバゴ 旧ドル",
        }
        TVD{
            "TVD",
            "ツバル ドル",
        }
        TWD{
            "TWD",
            "新台湾ドル",
        }
        TZS{
            "TZS",
            "タンザニア シリング",
        }
        UAH{
            "UAH",
            "ウクライナ グリブナ",
        }
        UAK{
            "UAK",
            "ウクライナ カルボバネツ",
        }
        UGS{
            "UGS",
            "ウガンダ シリング (1966-1987)",
        }
        UGX{
            "UGX",
            "ウガンダ シリング",
        }
        USD{
            "$",
            "米ドル",
        }
        USN{
            "USN",
            "米ドル (翌日)",
        }
        USS{
            "USS",
            "米ドル (当日)",
        }
        UYF{
            "UYF",
            "ウルグアイ ペソ (UYF)",
        }
        UYP{
            "UYP",
            "ウルグアイ ペソ (1975-1993)",
        }
        UYU{
            "UYU",
            "ウルグアイ ペソ",
        }
        UZC{
            "UZC",
            "ウズベキスタン スム (UZC)",
        }
        UZS{
            "UZS",
            "ウズベキスタン スム",
        }
        VAL{
            "VAL",
            "バチカン リラ",
        }
        VDD{
            "VDD",
            "北ベトナム ドン (VDD)",
        }
        VDN{
            "VDN",
            "北ベトナム 新ドン",
        }
        VDP{
            "VDP",
            "北ベトナム ドン (VDP)",
        }
        VEB{
            "VEB",
            "ベネズエラ ボリバル",
        }
        VGD{
            "VGD",
            "英領バージン諸島 ドル",
        }
        VND{
            "đ",
            "ベトナム ドン",
        }
        VNN{
            "VNN",
            "ベトナム 新ドン",
        }
        VNR{
            "VNR",
            "ベトナム共和国 ドン",
        }
        VNS{
            "VNS",
            "ベトナム自治区 ドン",
        }
        VUV{
            "VUV",
            "バヌアツ バツ",
        }
        WSP{
            "WSP",
            "西サモア ポンド",
        }
        WST{
            "WST",
            "西サモア タラ",
        }
        XAD{
            "XAD",
            "アジア ディナール勘定単位",
        }
        XAF{
            "XAF",
            "CFA フラン BEAC",
        }
        XAM{
            "XAM",
            "アジア通貨単位 (AMU)",
        }
        XAU{
            "XAU",
            "金",
        }
        XBA{
            "XBA",
            "ヨーロッパ混合単位 (EURCO)",
        }
        XBB{
            "XBB",
            "ヨーロッパ通貨単位 (EMU-6)",
        }
        XBC{
            "XBC",
            "ヨーロッパ勘定単位 (EUA-9)",
        }
        XBD{
            "XBD",
            "ヨーロッパ勘定単位 (EUA-17)",
        }
        XCD{
            "EC$",
            "東カリブ ドル",
        }
        XCF{
            "XCF",
            "CFA 新フラン",
        }
        XDR{
            "XDR",
            "特別引き出し権 (Special Drawing Rights)",
        }
        XEF{
            "XEF",
            "CFA フラン (BCEAEC)",
        }
        XEU{
            "XEU",
            "ヨーロッパ通貨単位",
        }
        XFO{
            "XFO",
            "フランス フラン (XFO)",
        }
        XFU{
            "XFU",
            "フランス UIC フラン",
        }
        XID{
            "XID",
            "イスラム ディナール",
        }
        XMF{
            "XMF",
            "フランス 新フラン (XMF)",
        }
        XNF{
            "XNF",
            "仏領アンティル諸島 CFA フラン",
        }
        XOF{
            "XOF",
            "CFA フラン BCEAO",
        }
        XPF{
            "XPF",
            "CFP フラン",
        }
        XTR{
            "XTR",
            "コメコン振替ルーブル",
        }
        YDD{
            "YDD",
            "イエメン ディナール",
        }
        YEI{
            "YEI",
            "イエメン リアル (YEI)",
        }
        YER{
            "YER",
            "イエメン リアル",
        }
        YUD{
            "YUD",
            "ユーゴスラビア ディナール (YUD)",
        }
        YUF{
            "YUF",
            "ユーゴスラビア ディナール (YUF)",
        }
        YUG{
            "YUG",
            "ユーゴスラビア ディナール (YUG)",
        }
        YUM{
            "YUM",
            "ユーゴスラビア スーパー ディナール",
        }
        YUN{
            "YUN",
            "ユーゴスラビア 新ディナール (YUN)",
        }
        YUO{
            "YUO",
            "ユーゴスラビア ディナール (YUO)",
        }
        YUR{
            "YUR",
            "ユーゴスラビア ディナール (YUR)",
        }
        ZAL{
            "ZAL",
            "南アフリカ ランド (ZAL)",
        }
        ZAP{
            "ZAP",
            "南アフリカ ポンド",
        }
        ZAR{
            "ZAR",
            "南アフリカ ランド",
        }
        ZMP{
            "ZMP",
            "ザンビア ポンド",
        }
        ZRN{
            "ZRN",
            "ザイール 新ザイール",
        }
        ZRZ{
            "ZRZ",
            "ザイール ザイール",
        }
        ZWD{
            "ZWD",
            "ジンバブエ ドル",
        }
    }
    ExemplarCharacters{
        "[一-丁七万-下不-与且世丘-丙両並中丸-丹主久乏乗乙九乱乳乾了予-争事-二互五-井亜亡交享-亭人仁今-介仏仕-他付-仙代-以仮仰仲件任企伏-休会伝伯伴"
        "伸伺似但位-佐体何余作佳併使例侍供依価侮-侯侵便係-促俊俗保信修俳俵俸倉個倍倒候借倣-値倫倹偉偏停健側-偶偽傍傑傘-備催債傷傾働像僕僚僧儀億儒償優元-兆"
        "先-光克免児党入全八-六共兵具-典兼内-円冊再冒冗写冠冬冷准凍凝凡処凶凸-出刀刃分-刈刊刑列初判-別利到制-券刺-刻則削前剖剛剣-剤副-剰割創劇力功-加"
        "劣助-努励労効劾勅勇勉動勘-務勝募勢勤勧勲勺匁包化-北匠匹-医匿十千升-午半卑-協南-単博占印-危即-卵卸厄厘厚原厳去参又及-収叔取-受叙口-句叫-召可"
        "-台史-右号-司各合-吉同-向君吟否含吸-吹呈-告周味呼-命和咲哀-品員哲唆-唇唐唯唱商問啓善喚喜-喝喪-喫営嗣嘆嘱器噴嚇囚-四回因団困囲-図固国圏園土"
        "圧-在地坂均坊坑坪垂型垣埋城域執培-基堀堂堅堕堤堪報場塀-塁塊塑塔塗塚塩塾境墓増墜墨墳墾壁壇壊壌士壮声-売変夏夕-外多夜夢大天-夫央失奇奉奏契奔奥奨奪奮"
        "女-奴好如-妄妊妙妥妨妹妻姉始姓-委姫姻姿威娘娠娯婆婚婦婿媒嫁嫌嫡嬢子孔字-存孝季-孤学孫宅宇-安完宗-定宜-宝実客-室宮宰害-家容宿寂寄密富寒寛寝察寡"
        "寧審寮寸寺対-寿封-専射将尉-尋導-小少尚就尺尼-局居屈届-屋展属層-履屯山岐岩岬岳岸峠-峡峰島崇崎崩川-州巡巣工-巨差己巻市-布帆希帝帥師席帯-帰帳常"
        "帽幅幕幣干-年幸-幹幻-幾庁広床序底店府度-座庫庭庶-庸廃廉-廊延-廷建弁弊式-弐弓-引弟弦-弧弱張強弾当形彩彫彰-影役彼往-征径-待律-後徐徒-従得御"
        "復-循微徳-徴徹心必忌-忍志-忙応忠快念怒怖思怠急性怪恋恐恒恥恨-恩恭息恵悔悟-悠患悦悩-悪悲悼情惑惜惨惰想愁愉意愚-愛感慈態-慌慎慕慢-慣慨慮慰慶憂憎"
        "憤憩憲憶憾懇懐懲懸成-戒戦戯戸戻房-所扇扉手才打払扱扶批承-技抄把抑投抗-折抜択披抱抵抹押-抽担拍拐拒-拓拘-拙招拝拠-拡括拷拾持指挑挙挟振挿捕捜捨据掃"
        "授掌排掘掛採-探接控-推措掲描-提揚-換握揮援揺損搬-搭携搾摂摘摩撃撤撮撲擁操擦擬支改攻放-政故敏救敗教敢-散敬数整-敵敷文斉斎斗料斜斤-斥断新方施旅旋"
        "族旗既日旧-早旬昆-昇明易-昔星-映春昨昭是昼時晩普-景晴晶暁暇暑暖-暗暦暫暮暴曇曜曲更書-曹替-最月-有服朕朗望朝期木未-札朱朴机朽杉材-村束条来杯東"
        "松-板析林枚果-枝枠枢枯架柄某染-柔柱柳査栄栓校株核-根格-栽桃案桑桜桟梅械棄棋棒棚棟森棺植検業極楼-楽概構様槽標模権-横樹橋機欄欠-次欧欲欺款歌歓止-"
        "正武歩歯歳-歴死殉-残殖殴-段殺-殻殿母-毎毒比毛氏民気水氷-永汁-求汗汚江-池決汽沈沖没-沢河沸-油治-沼沿況泉-泊泌法泡-泣泥注泰泳洋洗洞津洪活派流"
        "浄-浅浜浦浪浮浴海-浸消涙涯液涼淑淡深混添清渇-渉渋渓減渡渦温測港湖湯湾-満源準溝溶滅滋滑滝-滞滴漁-漂漆漏演漠漢漫-漬漸潔潜潟潤潮澄激-濁濃濫濯瀬火灯"
        "-灰災炉-炊炎炭点-為烈無焦然焼煙照煩煮熟熱燃燥爆爵-父片-版牛牧物牲特犠犬犯状狂狩独-狭猛猟猫献猶猿獄獣獲玄率玉王珍珠班現球理琴環璽瓶甘甚生産用田-申"
        "男町-画界畑畔留畜-畝略番異畳疎疑疫疲疾病症痘痛痢痴療癒癖発-登白-百的皆-皇皮皿盆益盗盛盟監-盤目盲直相盾省看-県真-眠眺眼着睡督瞬矛矢知短矯石砂研-"
        "砕砲破硝硫-硬碁碑確磁磨礁礎示礼社祈-祉祖祝-神祥票祭禁禅禍福秀-私秋科-秒秘租秩称移程税稚種稲稼稿-穀穂積穏穫穴究空突窃窒-窓窮-窯立竜章童端競竹笑笛"
        "符第筆等筋筒答策箇算管箱節範築篤簡簿籍米粉粋粒粗-粘粛粧精糖糧糸系糾紀約-紅紋納純紙-紛素-索紫累-細紳紹-紺終組経結絞絡給統絵-絶絹継-続維綱-網綿緊"
        "総緑-緒線締編-緩緯練縁縄縛縦縫縮績繁繊織-繕繭繰缶罪置罰署罷羅羊美群義羽翁翌習翻-翼老考者耐耕耗耳聖聞聴職肉肌肖肝肢肥肩-肪肯育肺胃胆背胎胞胴胸能脂脅"
        "脈脚脱脳脹腐腕腰腸-腹膚膜膨臓臣臨自臭至-致興舌舎舗舞-舟航般舶船艇艦良色芋芝花芳芸芽苗若-苦英茂茎茶草荒荘荷菊菌菓菜華落葉著葬蒸蓄蔵薄薦薪-薬藩藻虐虚"
        "虜虞虫蚊蚕蛇蛍蛮融血衆行術街衛衝衡衣表衰衷袋被裁-裂装裏裕補裸製複褐褒襟襲西要覆-覇見規視覚覧親観角解触言訂計討訓託-記訟訪設許訳-訴診証詐詔-評詞詠試"
        "詩詰-詳誇誉誌-認誓誕誘語誠誤説-読課調談請論諭-諮諸諾謀-謁謄謙講謝謡謹識譜警議譲護谷豆豊豚象豪貝-貞負-貢貧-販貫-責貯貴買-貸費貿-賀賃-賄資賊賓"
        "賛-賜賞賠賢賦質購贈赤赦走赴起超越趣足距跡路跳践踊踏躍身車軌-軍軒軟転軸軽較載輝輩-輪輸轄辛辞辱-農辺込迅迎近返迫迭述迷追退-送逃逆透-逐逓-途通逝速-"
        "造連逮週-進逸遂遅遇遊-運遍-過道-違遠遣適遭-遮遵遷-選遺避還邦邪邸郊郎郡部郭郵郷都酌-配酒酔酢酪酬酵酷-酸醜醸釈里-量金針釣鈍鈴鉄鉛鉢鉱銀銃銅銑銘銭"
        "鋭鋳鋼錘錠錬錯録鍛鎖鎮鏡鐘鑑長門閉開閑間関-閣閥閲闘防阻附降限陛院-陥陪陰陳陵-陶陸険陽隅-隆隊階-随隔際-障隠隣隷隻雄-雇雌雑離-難雨雪雰雲零-雷電需"
        "震霊霜霧露青静非面革靴音韻響頂項-順預-頒領頭頻-頼題-額顔-顕願類顧風飛食飢飯飲飼-飾養餓館首香馬駄-駆駐騎騒-験騰驚骨髄高髪鬼魂魅魔魚鮮鯨鳥鳴鶏麗麦"
        "麻黄黒黙鼓鼻齢]"
    }
    Keys{
        calendar{"暦"}
        collation{"照合順番"}
        currency{"通貨"}
    }
    Languages{
        aa{"アファール語"}
        ab{"アブハズ語"}
        ae{"アヴェスタ語"}
        af{"アフリカーンス語"}
        ak{"アカン語"}
        am{"アムハラ語"}
        an{"アラゴン語"}
        ar{"アラビア語"}
        as{"アッサム語"}
        av{"アヴァル語"}
        ay{"アイマラ語"}
        az{"アゼルバイジャン語"}
        ba{"バシキール語"}
        be{"ベラルーシ語"}
        bg{"ブルガリア語"}
        bh{"ビハ―ル語"}
        bi{"ビスラマ語"}
        bm{"バンバラ語"}
        bn{"ベンガル語"}
        bo{"チベット語"}
        br{"ブルトン語"}
        bs{"ボスニア語"}
        byn{"ビリン語"}
        ca{"カタロニア語"}
        ce{"チェチェン語"}
        ch{"チャモロ語"}
        chr{"チェロキー語"}
        co{"コルシカ語"}
        cr{"クリー語"}
        cs{"チェコ語"}
        cu{"教会スラブ語"}
        cv{"チュヴァシュ語"}
        cy{"ウェールズ語"}
        da{"デンマーク語"}
        de{"ドイツ語"}
        dv{"ディヴェヒ語"}
        dz{"ブータン語"}
        ee{"エウェ語"}
        el{"ギリシャ語"}
        en{"英語"}
        eo{"エスペラント語"}
        es{"スペイン語"}
        et{"エストニア語"}
        eu{"バスク語"}
        fa{"ペルシア語"}
        ff{"フラニ語"}
        fi{"フィンランド語"}
        fj{"フィジー語"}
        fo{"フェロー語"}
        fr{"フランス語"}
        fy{"フリジア語"}
        ga{"アイルランド語"}
        gd{"スコットランド・ゲール語"}
        gez{"ゲエズ語"}
        gl{"ガリシア語"}
        gn{"グワラニ語"}
        gu{"グジャラート語"}
        gv{"マン島語"}
        ha{"ハウサ語"}
        haw{"ハワイ語"}
        he{"ヘブライ語"}
        hi{"ヒンディー語"}
        ho{"ヒリモトゥ語"}
        hr{"クロアチア語"}
        ht{"ハイチ語"}
        hu{"ハンガリー語"}
        hy{"アルメニア語"}
        hz{"ヘレロ語"}
        ia{"国際語"}
        id{"インドネシア語"}
        ie{"国際語"}
        ig{"イボ語"}
        ii{"四川イ語"}
        ik{"イヌピアック語"}
        io{"イド語"}
        is{"アイスランド語"}
        it{"イタリア語"}
        iu{"イヌクウティトット語"}
        ja{"日本語"}
        jv{"ジャワ語"}
        ka{"グルジア語"}
        kg{"コンゴ語"}
        ki{"キクユ語"}
        kj{"クアニャマ語"}
        kk{"カザフ語"}
        kl{"グリーンランド語"}
        km{"カンボジア語"}
        kn{"カンナダ語"}
        ko{"韓国語"}
        kok{"コンカニ語"}
        kr{"カヌリ語"}
        ks{"カシミール語"}
        ku{"クルド語"}
        kv{"コミ語"}
        kw{"コーンウォール語"}
        ky{"キルギス語"}
        la{"ラテン語"}
        lb{"ルクセンブルク語"}
        lg{"ガンダ語"}
        li{"リンブルフ語"}
        ln{"リンガラ語"}
        lo{"ラオ語"}
        lt{"リトアニア語"}
        lu{"ルバ・カタンガ語"}
        lv{"ラトビア語"}
        mg{"マラガシー語"}
        mh{"マーシャル語"}
        mi{"マオリ語"}
        mk{"マケドニア語"}
        ml{"マラヤ―ラム語"}
        mn{"モンゴル語"}
        mo{"モルダビア語"}
        mr{"マラーティー語"}
        ms{"マライ語"}
        mt{"マルタ語"}
        my{"ビルマ語"}
        na{"ナウル語"}
        nb{"ノルウェー語 (ボクモール)"}
        nd{"北ンデベレ語"}
        ne{"ネパール語"}
        ng{"ンドンガ語"}
        nl{"オランダ語"}
        nn{"ノルウェー語 (ニューノルスク)"}
        no{"ノルウェー語"}
        nr{"南ンデベレ語"}
        nv{"ナバホ語"}
        ny{"ニャンジャ語、チチェワ語、チェワ語"}
        oc{"プロヴァンス語"}
        oj{"オブジワ語"}
        om{"ガラ語"}
        or{"オリヤー語"}
        os{"オセト語"}
        pa{"パンジャブ語"}
        pi{"パーリ語"}
        pl{"ポーランド語"}
        ps{"パシュトー語"}
        pt{"ポルトガル語"}
        qu{"ケチュア語"}
        rm{"レト＝ロマン語"}
        rn{"ルンジ語"}
        ro{"ルーマニア語"}
        ru{"ロシア語"}
        rw{"ルワンダ語"}
        sa{"サンスクリット語"}
        sc{"サルデーニャ語"}
        sd{"シンド語"}
        se{"北サーミ語"}
        sg{"サンゴ語"}
        sh{"セルボ＝クロアチア語"}
        si{"シンハラ語"}
        sid{"シダモ語"}
        sk{"スロバキア語"}
        sl{"スロベニア語"}
        sm{"サモア語"}
        sn{"ショナ語"}
        so{"ソマリ語"}
        sq{"アルバニア語"}
        sr{"セルビア語"}
        ss{"シスワティ語"}
        st{"南セソト語"}
        su{"スンダ語"}
        sv{"スウェーデン語"}
        sw{"スワヒリ語"}
        syr{"シリア語"}
        ta{"タミール語"}
        te{"テルグ語"}
        tg{"タジク語"}
        th{"タイ語"}
        ti{"ティグリニア語"}
        tig{"ティグレ語"}
        tk{"トルクメン語"}
        tl{"タガログ語"}
        tn{"ツワナ語"}
        to{"トンガ語"}
        tr{"トルコ語"}
        ts{"ツォンガ語"}
        tt{"タタール語"}
        tw{"トゥイ語"}
        ty{"タヒチ語"}
        ug{"ウイグル語"}
        uk{"ウクライナ語"}
        ur{"ウルドゥー語"}
        uz{"ウズベク語"}
        ve{"ベンダ語"}
        vi{"ベトナム語"}
        vo{"ボラピュク語"}
        wa{"ワロン語"}
        wo{"ウォロフ語"}
        xh{"コサ語"}
        yi{"イディッシュ語"}
        yo{"ヨルバ語"}
        za{"チワン語"}
        zh{"中国語"}
        zu{"ズールー語"}
    }
    LocaleScript{
        "Kana",
        "Hira",
        "Hani",
    }
    Scripts{
        Arab{"アラビア文字"}
        Armn{"アルメニア文字"}
        Beng{"ベンガル文字"}
        Bopo{"注音字母"}
        Brai{"ブライユ点字"}
        Buhd{"ブヒッド文字"}
        Cans{"統合カナダ先住民記号"}
        Cher{"チェロキー文字"}
        Copt{"コプト文字"}
        Cprt{"キプロス文字"}
        Cyrl{"キリル文字"}
        Deva{"デーバナーガリー文字"}
        Dsrt{"デセレット文字"}
        Ethi{"エチオピア文字"}
        Geor{"グルジア文字"}
        Goth{"ゴート文字"}
        Grek{"ギリシャ文字"}
        Gujr{"グジャラート文字"}
        Guru{"グルムキー文字"}
        Hang{"ハングル文字"}
        Hani{"漢字"}
        Hano{"ハヌノオ文字"}
        Hans{"簡体字"}
        Hant{"繁体字"}
        Hebr{"ヘブライ文字"}
        Hira{"ひらがな"}
        Ital{"古代イタリア文字"}
        Kana{"カタカナ"}
        Khmr{"カンボジア文字"}
        Knda{"カンナダ文字"}
        Laoo{"ラオ文字"}
        Latn{"ラテン文字"}
        Limb{"リンブ文字"}
        Linb{"線文字B"}
        Mlym{"マラヤーラム文字"}
        Mong{"モンゴル文字"}
        Mymr{"ミャンマー文字"}
        Ogam{"オガム"}
        Orya{"オリヤー文字"}
        Osma{"オスマニア文字"}
        Runr{"ルーン文字"}
        Shaw{"ショー文字"}
        Sinh{"シンハラ文字"}
        Syrc{"シリア文字"}
        Tagb{"タグバンワ文字"}
        Tale{"タイレ文字"}
        Taml{"タミール文字"}
        Telu{"テルグ文字"}
        Tglg{"タガログ文字"}
        Thaa{"ターナ文字"}
        Thai{"タイ文字"}
        Tibt{"チベット文字"}
        Ugar{"ウガリト文字"}
        Yiii{"イ文字"}
    }
    Types{
        calendar{
            buddhist{"仏暦"}
            chinese{"中国暦"}
            gregorian{"グレゴリオ暦"}
            hebrew{"ヘブライ暦"}
            islamic{"イスラム暦"}
            islamic-civil{"太陽イスラム暦"}
            japanese{"和暦"}
        }
        collation{
            direct{"直接著錄"}
            phonebook{"電話帳方式"}
            pinyin{"拼音順"}
            stroke{"画数順"}
            traditional{"旧式"}
        }
    }
    Variants{
        REVISED{"改訂版"}
    }
    Version{"1.2"}
    boundaries{
        word{"word_ja"}
    }
    calendar{
        gregorian{
            AmPmMarkers{
                "午前",
                "午後",
            }
            DateTimePatterns{
                "H'時'mm'分'ss'秒'z",
                "H:mm:ss:z",
                "H:mm:ss",
                "H:mm",
                "yyyy'年'M'月'd'日'EEEE",
                "yyyy'年'M'月'd'日'",
                "yyyy/MM/dd",
                "yy/MM/dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    narrow{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    wide{
                        "日曜日",
                        "月曜日",
                        "火曜日",
                        "水曜日",
                        "木曜日",
                        "金曜日",
                        "土曜日",
                    }
                }
            }
            eras{
                abbreviated{
                    "紀元前",
                    "西暦",
                }
            }
            monthNames{
                format{
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H'時'mm'分'ss'秒'z",
                "H:mm:ss:z",
                "H:mm:ss",
                "H:mm",
                "Gy'年'M'月'd'日'EEEE",
                "Gy'年'M'月'd'日'",
                "G yy/MM/dd",
                "G yy/MM/dd",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "大化",
                    "白雉",
                    "白鳯",
                    "朱鳥",
                    "大宝",
                    "慶雲",
                    "和銅",
                    "霊亀",
                    "養老",
                    "神亀",
                    "天平",
                    "天平感宝",
                    "天平勝宝",
                    "天平宝字",
                    "天平神護",
                    "神護景雲",
                    "宝亀",
                    "天応",
                    "延暦",
                    "大同",
                    "弘仁",
                    "天長",
                    "承和",
                    "嘉祥",
                    "仁寿",
                    "斉衡",
                    "天安",
                    "貞観",
                    "元慶",
                    "仁和",
                    "寛平",
                    "昌泰",
                    "延喜",
                    "延長",
                    "承平",
                    "天慶",
                    "天暦",
                    "天徳",
                    "応和",
                    "康保",
                    "安和",
                    "天禄",
                    "天延",
                    "貞元",
                    "天元",
                    "永観",
                    "寛和",
                    "永延",
                    "永祚",
                    "正暦",
                    "長徳",
                    "長保",
                    "寛弘",
                    "長和",
                    "寛仁",
                    "治安",
                    "万寿",
                    "長元",
                    "長暦",
                    "長久",
                    "寛徳",
                    "永承",
                    "天喜",
                    "康平",
                    "治暦",
                    "延久",
                    "承保",
                    "承暦",
                    "永保",
                    "応徳",
                    "寛治",
                    "嘉保",
                    "永長",
                    "承徳",
                    "康和",
                    "長治",
                    "嘉承",
                    "天仁",
                    "天永",
                    "永久",
                    "元永",
                    "保安",
                    "天治",
                    "大治",
                    "天承",
                    "長承",
                    "保延",
                    "永治",
                    "康治",
                    "天養",
                    "久安",
                    "仁平",
                    "久寿",
                    "保元",
                    "平治",
                    "永暦",
                    "応保",
                    "長寛",
                    "永万",
                    "仁安",
                    "嘉応",
                    "承安",
                    "安元",
                    "治承",
                    "養和",
                    "寿永",
                    "元暦",
                    "文治",
                    "建久",
                    "正治",
                    "建仁",
                    "元久",
                    "建永",
                    "承元",
                    "建暦",
                    "建保",
                    "承久",
                    "貞応",
                    "元仁",
                    "嘉禄",
                    "安貞",
                    "寛喜",
                    "貞永",
                    "天福",
                    "文暦",
                    "嘉禎",
                    "暦仁",
                    "延応",
                    "仁治",
                    "寛元",
                    "宝治",
                    "建長",
                    "康元",
                    "正嘉",
                    "正元",
                    "文応",
                    "弘長",
                    "文永",
                    "建治",
                    "弘安",
                    "正応",
                    "永仁",
                    "正安",
                    "乾元",
                    "嘉元",
                    "徳治",
                    "延慶",
                    "応長",
                    "正和",
                    "文保",
                    "元応",
                    "元亨",
                    "正中",
                    "嘉暦",
                    "元徳",
                    "元弘",
                    "建武",
                    "延元",
                    "興国",
                    "正平",
                    "建徳",
                    "文中",
                    "天授",
                    "康暦",
                    "弘和",
                    "元中",
                    "至徳",
                    "嘉慶",
                    "康応",
                    "明徳",
                    "応永",
                    "正長",
                    "永享",
                    "嘉吉",
                    "文安",
                    "宝徳",
                    "享徳",
                    "康正",
                    "長禄",
                    "寛正",
                    "文正",
                    "応仁",
                    "文明",
                    "長享",
                    "延徳",
                    "明応",
                    "文亀",
                    "永正",
                    "大永",
                    "享禄",
                    "天文",
                    "弘治",
                    "永禄",
                    "元亀",
                    "天正",
                    "文禄",
                    "慶長",
                    "元和",
                    "寛永",
                    "正保",
                    "慶安",
                    "承応",
                    "明暦",
                    "万治",
                    "寛文",
                    "延宝",
                    "天和",
                    "貞享",
                    "元禄",
                    "宝永",
                    "正徳",
                    "享保",
                    "元文",
                    "寛保",
                    "延享",
                    "寛延",
                    "宝暦",
                    "明和",
                    "安永",
                    "天明",
                    "寛政",
                    "享和",
                    "文化",
                    "文政",
                    "天保",
                    "弘化",
                    "嘉永",
                    "安政",
                    "万延",
                    "文久",
                    "元治",
                    "慶応",
                    "明治",
                    "大正",
                    "昭和",
                    "平成",
                }
            }
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZ"}
    zoneStrings{
        {
            "America/Los_Angeles",
            "太平洋標準時",
            "PST",
            "太平洋夏時間",
            "PDT",
            "ロサンゼルス",
        }
        {
            "America/Denver",
            "山地標準時",
            "MST",
            "山地夏時間",
            "MDT",
            "デンバー",
        }
        {
            "America/Phoenix",
            "山地標準時",
            "MST",
            "山地標準時",
            "MST",
            "フェニックス",
        }
        {
            "America/Chicago",
            "中部標準時",
            "CST",
            "中部夏時間",
            "CDT",
            "シカゴ",
        }
        {
            "America/New_York",
            "東部標準時",
            "EST",
            "東部夏時間",
            "EDT",
            "ニューヨーク",
        }
        {
            "America/Indianapolis",
            "東部標準時",
            "EST",
            "東部標準時",
            "EST",
            "インディアナポリス",
        }
        {
            "Pacific/Honolulu",
            "ハワイ標準時",
            "HST",
            "ハワイ標準時",
            "HST",
            "ホノルル",
        }
        {
            "America/Anchorage",
            "アラスカ標準時",
            "AST",
            "アラスカ夏時間",
            "ADT",
            "アンカレッジ",
        }
        {
            "America/Halifax",
            "大西洋標準時",
            "AST",
            "大西洋夏時間",
            "ADT",
            "ハリファクス",
        }
        {
            "America/St_Johns",
            "ニューファンドランド島標準時",
            "CNT",
            "ニューファンドランド島夏時間",
            "CDT",
            "セントジョンズ",
        }
        {
            "Europe/Paris",
            "中欧標準時",
            "CET",
            "中欧夏時間",
            "CEST",
            "パリ",
        }
        {
            "Etc/GMT",
            "グリニッジ標準時",
            "GMT",
            "グリニッジ標準時",
            "GMT",
            "ロンドン",
        }
        {
            "Africa/Casablanca",
            "グリニッジ標準時",
            "GMT",
            "グリニッジ標準時",
            "GMT",
            "カサブランカ",
        }
        {
            "Asia/Jerusalem",
            "イスラエル標準時",
            "IST",
            "イスラエル夏時間",
            "IDT",
            "エルサレム",
        }
        {
            "Asia/Tokyo",
            "日本標準時",
            "JST",
            "日本標準時",
            "JST",
            "東京",
        }
        {
            "Europe/Bucharest",
            "東欧標準時",
            "EET",
            "東欧夏時間",
            "EEST",
            "ブカレスト",
        }
        {
            "Asia/Shanghai",
            "中国標準時",
            "CTT",
            "中国標準時",
            "CDT",
            "上海",
        }
    }
}
