// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ka.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ka.xml
 */
ka{
    Countries{
        AD{"ანდორა"}
        AE{"არაბეთის გაერთიანებული ემირატები"}
        AF{"ავღანეთი"}
        AG{"ანტიგუა და ბარბუდა"}
        AL{"ალბანეთი"}
        AO{"ანგოლა"}
        AR{"არგენტინა"}
        AT{"ავსტრია"}
        AU{"ავსტრალია"}
        AZ{"აზერბაიჯანი"}
        BA{"ბოსნია და ჰერცეგოვინა"}
        BB{"ბარბადოსი"}
        BD{"ბანგლადეში"}
        BE{"ბელგია"}
        BF{"ბურკინა-ფასო"}
        BG{"ბულგარეთი"}
        BH{"ბაჰრეინი"}
        BI{"ბურუნდი"}
        BJ{"ბენინი"}
        BN{"ბრუნეი"}
        BO{"ბოლივია"}
        BR{"ბრაზილია"}
        BS{"ბაჰამის კუნძულები"}
        BT{"ბუტანი"}
        BW{"ბოტსვანა"}
        BY{"ბელორუსია"}
        BZ{"ბელიზი"}
        CA{"კანადა"}
        CF{"ცენტრალური აფრიკის რესპუბლიკა"}
        CG{"კონგო"}
        CH{"შვეიცარია"}
        CI{"სპილოს ძვლის სანაპირო"}
        CM{"კამერუნი"}
        CN{"ჩინეთი"}
        CO{"კოლუმბია"}
        CR{"კოსტა-რიკა"}
        CU{"კუბა"}
        CV{"კაბო-ვერდე"}
        CY{"კვიპროსი"}
        CZ{"ჩეხეთის რესპუბლიკა"}
        DE{"გერმანია"}
        DJ{"ჯიბუტი"}
        DK{"დანია"}
        DM{"დომინიკა"}
        DO{"დომინიკანის რესპუბლიკა"}
        DZ{"ალჟირი"}
        EC{"ეკვადორი"}
        EE{"ესტონეთი"}
        EG{"ეგვიპტე"}
        EH{"დასავლეთი საჰარა"}
        ER{"ერიტრეა"}
        ES{"ესპანეთი"}
        ET{"ეთიოპია"}
        FI{"ფინეთი"}
        FJ{"ფიჯი"}
        FM{"მიკრონეზია"}
        FR{"საფრანგეთი"}
        GA{"გაბონი"}
        GD{"გრენადა"}
        GE{"საქართველო"}
        GH{"განა"}
        GM{"გამბია"}
        GN{"გვინეა"}
        GQ{"ეკვატორული გვინეა"}
        GR{"საბერძნეთი"}
        GT{"გვატემალა"}
        GW{"გვინეა-ბისაუ"}
        GY{"გაიანა"}
        HN{"ჰონდურასი"}
        HR{"ჰორვატია"}
        HT{"ჰაიტი"}
        HU{"უნგრეთი"}
        ID{"ინდონეზია"}
        IE{"ირლანდია"}
        IL{"ისრაელი"}
        IN{"ინდოეთი"}
        IQ{"ერაყი"}
        IR{"ირანი"}
        IS{"ისლანდია"}
        IT{"იტალია"}
        JM{"იამაიკა"}
        JO{"იორდანია"}
        JP{"იაპონია"}
        KE{"კენია"}
        KG{"ყირგიზეთი"}
        KH{"კამბოჯა"}
        KI{"კირიბატი"}
        KM{"კომორის კუნძულები"}
        KN{"სენტ-კიტსი და ნევისი"}
        KW{"კუვეიტი"}
        KZ{"ყაზახეთი"}
        LA{"ლაოსი"}
        LB{"ლიბანი"}
        LC{"სენტ-ლუსია"}
        LK{"შრი-ლანკა"}
        LR{"ლიბერია"}
        LT{"ლიტვა"}
        LU{"ლუქსემბურგი"}
        LV{"ლატვია"}
        LY{"ლიბია"}
        MA{"მაროკო"}
        MC{"მონაკო"}
        MD{"მოლდოვა"}
        MG{"მადაგასკარი"}
        MH{"მარშალის კუნძულები"}
        MK{"მაკედონია"}
        ML{"მალი"}
        MM{"მიანმარი"}
        MN{"მონღოლეთი"}
        MR{"მავრიტანია"}
        MT{"მალტა"}
        MU{"მავრიკია"}
        MV{"მალდივის კუნძულები"}
        MW{"მალავი"}
        MX{"მექსიკა"}
        MY{"მალაიზია"}
        MZ{"მოზამბიკი"}
        NA{"ნამიბია"}
        NE{"ნიგერი"}
        NG{"ნიგერია"}
        NI{"ნიკარაგუა"}
        NL{"ნიდერლანდები"}
        NO{"ნორვეგია"}
        NP{"ნეპალი"}
        NR{"ნაურუ"}
        NZ{"ახალი ზელანდია"}
        OM{"ომანი"}
        PA{"პანამა"}
        PE{"პერუ"}
        PG{"პაპუა-ახალი გვინეა"}
        PH{"ფილიპინები"}
        PK{"პაკისტანი"}
        PL{"პოლონეთი"}
        PT{"პორტუგალია"}
        PW{"პალაუ"}
        PY{"პარაგვაი"}
        QA{"კატარი"}
        RO{"რუმინეთი"}
        RU{"რუსეთი"}
        RW{"რუანდა"}
        SA{"საუდის არაბეთი"}
        SB{"სოლომონის კუნძულები"}
        SC{"სეიშელის კუნძულები"}
        SD{"სუდანი"}
        SE{"შვეცია"}
        SG{"სინგაპური"}
        SI{"სლოვენია"}
        SK{"სლოვაკეთი"}
        SL{"სიერა-ლეონე"}
        SM{"სან-მარინო"}
        SN{"სენეგალი"}
        SO{"სომალი"}
        SR{"სურინამი"}
        ST{"საო-ტომე და პრინსიპი"}
        SV{"სალვადორი"}
        SY{"სირია"}
        SZ{"სვაზილენდი"}
        TD{"ჩადი"}
        TG{"ტოგო"}
        TH{"ტაილანდი"}
        TJ{"ტაჯიკეთი"}
        TM{"თურქმენეთი"}
        TN{"ტუნისი"}
        TO{"ტონგა"}
        TR{"თურქეთი"}
        TT{"ტრინიდადი და ტობაგო"}
        TV{"ტუვალუ"}
        TW{"ტაივანი"}
        TZ{"ტანზანია"}
        UA{"უკრაინა"}
        UG{"უგანდა"}
        US{"ამერიკის შეერთებული შტატები"}
        UY{"ურუგვაი"}
        VA{"ვატიკანი"}
        VC{"სენტ-ვინსენტი და გრენადინები"}
        VE{"ვენესუელა"}
        VN{"ვიეტნამი"}
        VU{"ვანუატუ"}
        WS{"სამოა"}
        YE{"იემენი"}
        ZA{"სამხრეთ აფრიკა"}
        ZM{"ზამბია"}
        ZW{"ზიმბაბვე"}
    }
    ExemplarCharacters{
        "[ა ⴀ ბ ⴁ გ ⴂ დ ⴃ ე ⴄ ვ ⴅ ზ ⴆ ჱ ⴡ თ ⴇ ი ⴈ კ ⴉ ლ ⴊ მ ⴋ ნ ⴌ ჲ ⴢ ო ⴍ პ ⴎ ჟ ⴏ რ ⴐ"
        " ს ⴑ ტ ⴒ ჳ ⴣ უ ⴓ ფ ⴔ ქ ⴕ ღ ⴖ ყ ⴗ შ ⴘ ჩ ⴙ ც ⴚ ძ ⴛ წ ⴜ ჭ ⴝ ხ ⴞ ჴ ⴤ ჯ ⴟ ჰ ⴠ ჵ ⴥ"
        " ჶ-ჺ]"
    }
    Languages{
        cy{"უელსური"}
        de{"გერმანული"}
        en{"ინგლისური"}
        es{"ესპანური"}
        fr{"ფრანგული"}
        ga{"ირლანდიური"}
        gd{"შოტლანდიურ-გალური"}
        gl{"გალური"}
        ia{"ინტერლინგუალური"}
        ie{"ინტერლინგი"}
        is{"ისლანდიური"}
        it{"იტალიური"}
        ja{"იაპონური"}
        jv{"იავანური"}
        ka{"ქართული"}
        km{"კამბოჯიური"}
        ku{"ქურთული"}
        ky{"ყირგიზული"}
        ln{"ლინგალა"}
        lo{"ლაოსური"}
        lv{"ლატვიური"}
        ms{"მალაიზიური"}
        nl{"ჰოლანდიური"}
        pt{"პორტუგალიური"}
        ru{"რუსული"}
        sd{"სინდური"}
        sh{"სერბულ-ხორვატული"}
        si{"სინჰალური"}
        sl{"სლოვენური"}
        so{"სომალიური"}
        th{"ტაილანდური"}
        tlh{"კლინგონი"}
        tw{"თუი"}
        ug{"უიგურული"}
        xh{"ქსოზა"}
        yi{"იდიში"}
        zh{"ჩინური"}
    }
    LocaleScript{
        "Geor",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.92"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            fields{
                day{
                    dn{"დღე"}
                    relative{
                        "-1"{"გუშინ"}
                        "-2"{"გუშინწინ"}
                        "-3"{"სამი დღის წინ"}
                        "0"{"დღეს"}
                        "1"{"ხვალ"}
                        "2"{"ზეგ"}
                        "3"{"სამი დღის შემდეგ"}
                    }
                }
                dayperiod{
                    dn{"დღის პერიოდი"}
                }
                era{
                    dn{"ხანა"}
                }
                hour{
                    dn{"საათი"}
                }
                minute{
                    dn{"წუთი"}
                }
                month{
                    dn{"თვე"}
                }
                second{
                    dn{"წამი"}
                }
                week{
                    dn{"კვირა"}
                }
                weekday{
                    dn{"კვირის დღე"}
                }
                year{
                    dn{"წელი"}
                }
                zone{
                    dn{"ზონა"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I კვ.",
                        "II კვ.",
                        "III კვ.",
                        "IV კვ.",
                    }
                    wide{
                        "1-ლი კვარტალი",
                        "მე-2 კვარტალი",
                        "მე-3 კვარტალი",
                        "მე-4 კვარტალი",
                    }
                }
            }
        }
    }
}
