// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

kk{
    Version{ "x0.2" }
    LocaleID:int { 0x3f }
    DateTimePatterns { 
        "HH:mm:ss z",
        "HH:mm:ss z",
        "HH:mm:ss",
        "HH:mm",
        "EEEE, d MMMM yyyy '\u0436.'",
        "d MMMM yyyy '\u0436.'",
        "dd.MM.yyyy",
        "dd.MM.yy",
        "{1} {0}",
    }
    DayAbbreviations { 
        "\u0436\u0441.",
        "\u0434\u0441.",
        "\u0441\u0441.",
        "\u0441\u0440.",
        "\u0431\u0441.",
        "\u0436\u043C.",
        "\u0441\u04BB.",
    }
    DayNames { 
        "\u0436\u0435\u043A\u0441\u0435\u043D\u0456",
        "\u0434\u0443\u0439\u0441\u0435\u043D\u0431\u0456",
        "\u0441\u0435\u0439\u0441\u0435\u043D\u0431\u0456",
        "\u0441\u04D9\u0440\u0435\u043D\u0431\u0456",
        "\u0431\u0435\u0439\u0441\u0435\u043D\u0431\u0456",
        "\u0436\u04B1\u043C\u0430",
        "\u0441\u0435\u043D\u0431\u0456",
    }
    MonthAbbreviations { 
        "\u049B\u0430\u04A3.",
        "\u0430\u049B\u043F.",
        "\u043D\u0430\u0443.",
        "\u0441\u04D9\u0443.",
        "\u043C\u0430\u043C.",
        "\u043C\u0430\u0443.",
        "\u0448\u0456\u043B.",
        "\u0442\u0430\u043C.",
        "\u049B\u044B\u0440.",
        "\u049B\u0430\u0437.",
        "\u049B\u0430\u0440.",
        "\u0436\u0435\u043B\u0442.",
    }
    MonthNames { 
        "\u049B\u0430\u04A3\u0442\u0430\u0440",
        "\u0430\u049B\u043F\u0430\u043D",
        "\u043D\u0430\u0443\u0440\u044B\u0437",
        "\u0441\u04D9\u0443\u0456\u0440",
        "\u043C\u0430\u043C\u044B\u0440",
        "\u043C\u0430\u0443\u0441\u044B\u043C",
        "\u0448\u0456\u043B\u0434\u0435",
        "\u0442\u0430\u043C\u044B\u0437",
        "\u049B\u044B\u0440\u043A\u04AF\u0439\u0435\u043A",
        "\u049B\u0430\u0437\u0430\u043D",
        "\u049B\u0430\u0440\u0430\u0448\u0430",
        "\u0436\u0435\u043B\u0442\u043E\u049B\u0441\u0430\u043D",
    }

    NumberElements { 
        ",",
        "\u00A0",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
    }
    LocaleScript{ "Cyrl" }
    ExemplarCharacters { "[\u0430-\u0448 \u044b \u044d \u0451]" }
    CollationElements {	    
    	Version { "1.0" }
    	Sequence { 
              "[normalization on]"
    	}
    }
}