// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/km.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/km.xml
 */
km{
    AuxExemplarCharacters{"[\u17B4 \u17B5\u200B ឝ ឞ]"}
    ExemplarCharacters{
        "[\u17CE \u17CF \u17D1 \u17D0 ៈ \u17CB \u17C9 \u17CA \u17CD \u17CC ក-រ ឫ ឬ ល "
        "ឭ ឮ វ ស-អ {អា} ឥ-ឧ {ឧក} ឪ ឩ ឯ-ឳ ា-ះ \u17D2]"
    }
    LocaleScript{
        "Khmr",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00¤",
        "#,##0%",
        "#E0",
    }
    Version{"2.0.42.82"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ព្រឹក",
                "ល្ងាច",
            }
            DateTimePatterns{
                "H ម៉ោង m នាទី ss វិនាទី​ zzzz",
                "H ម៉ោង m នាទី ss វិនាទី​z",
                "H:mm:ss",
                "H:mm",
                "EEEE, y MMMM dd",
                "y MMMM d",
                "d MMM y",
                "d/M/yyyy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "អា",
                        "ច",
                        "អ",
                        "ពុ",
                        "ព្រ",
                        "សុ",
                        "ស",
                    }
                }
            }
            eras{
                abbreviated{
                    "មុន​គ.ស.",
                    "គ.ស.",
                }
                wide{
                    "មុន​គ្រិស្តសករាជ",
                    "គ្រិស្តសករាជ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "១",
                        "២",
                        "៣",
                        "៤",
                        "៥",
                        "៦",
                        "៧",
                        "៨",
                        "៩",
                        "១០",
                        "១១",
                        "១២",
                    }
                    wide{
                        "មករា",
                        "កុម្ភៈ",
                        "មិនា",
                        "មេសា",
                        "ឧសភា",
                        "មិថុនា",
                        "កក្កដា",
                        "សីហា",
                        "កញ្ញា",
                        "តុលា",
                        "វិច្ឆិកា",
                        "ធ្នូ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ត្រី១",
                        "ត្រី២",
                        "ត្រី៣",
                        "ត្រី៤",
                    }
                    wide{
                        "ត្រីមាសទី១",
                        "ត្រីមាសទី២",
                        "ត្រីមាសទី៣",
                        "ត្រីមាសទី៤",
                    }
                }
            }
        }
    }
}
