// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

kn_IN {
    Version { "1.0" }
    LocaleID:int { 0x044B }
//    ShortCountry { IND }

    DateTimePatterns {
        "hh:mm:ss a z",
        "hh:mm:ss a z",
        "hh:mm:ss a",
        "hh:mm a",
        "EEEE d MMMM yyyy",
        "d MMMM yyyy",
        "dd-MM-yyyy",
        "d-M-yy",
        "{1} {0}"
    }
//    DateTimeElements:intvector {
//        1,
//        1
//    }
    NumberPatterns {
        "##,##,##0.###;-##,##,##0.###",
        "\u00A4##,##,##0.00;-\u00A4##,##,##0.00",
        "##,##,##0%",
        "#E0",
    }
}