// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/kn_IN.xml
// *
// ***************************************************************************
kn_IN{
    NumberPatterns{
        "##,##,##0.###;-##,##,##0.###",
        "¤ ##,##,##0.00;-¤ ##,##,##0.00",
        "##,##,##0%",
        "#E0",
    }
    Version{"1.2"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                1,
            }
            DateTimePatterns{
                "hh:mm:ss a z",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "dd-MM-yyyy",
                "d-M-yy",
                "{1} {0}",
            }
            weekend:intvector{
                1,
                0,
                1,
                86400000,
            }
        }
    }
}
