// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
// Konkani locale

kok_IN {
    Version { "2.0" }
    NumberPatterns {
        "##,##,##0.###;-##,##,##0.###",
        "\u00A4 ##,##,##0.00;-\u00A4 ##,##,##0.00",
        "##,##,##0%",
        "#E0",
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a z",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "dd-MM-yyyy",
                "d-M-yy",
                "{1} {0}"
            }
        }
    }
}
