// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ku.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ku.xml
 */
ku{
    ExemplarCharacters{"[a-c ç d e ê f-i î j-s ş t u û v-z]"}
    LocaleScript{
        "Latn",
    }
    Version{"1.91"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "yekşem",
                        "2",
                        "3",
                        "çş",
                        "5",
                        "în",
                        "7",
                    }
                    wide{
                        "yekşem",
                        "duşem",
                        "şê",
                        "çarşem",
                        "pêncşem",
                        "în",
                        "şemî",
                    }
                }
                stand-alone{
                    narrow{
                        "y",
                        "d",
                        "s",
                        "ç",
                        "p",
                        "6",
                        "ş",
                    }
                }
            }
            fields{
                day{
                    dn{"roj"}
                }
                hour{
                    dn{"demjimêr"}
                }
                minute{
                    dn{"xulek"}
                }
                month{
                    dn{"meh"}
                }
                second{
                    dn{"çirke"}
                }
                week{
                    dn{"hefte"}
                }
                year{
                    dn{"sal"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "çil",
                        "sibat",
                        "adar",
                        "nîsan",
                        "gulan",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "çile",
                        "sibat",
                        "adar",
                        "nîsan",
                        "gulan",
                        "hezîran",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    narrow{
                        "ç",
                        "s",
                        "a",
                        "n",
                        "g",
                        "h",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Ç1",
                        "Q2",
                        "Ç3",
                        "Ç4",
                    }
                    wide{
                        "Ç1",
                        "Ç2",
                        "Ç3",
                        "Ç4",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "muẖerem",
                        "sefer",
                        "rebîʿulewel",
                        "rebîʿulaxer",
                        "cemazîyelewel",
                        "cemazîyelaxer",
                        "receb	",
                        "şeʿban	",
                        "remezan",
                        "şewal	",
                        "zîlqeʿde	",
                        "zîlẖece",
                    }
                }
            }
        }
    }
}
