// ***************************************************************************
// *
// *   Copyright (C) 2001-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ky_KG{
    Version{ "x0.2" }
    LocaleID:int { 0x0440 }
    CurrencyElements{
        "\u0441\u043E\u043C",
        "KGS",
        "-"
    }
//    ShortCountry{
//        "KGZ"
//    }
    DateTimePatterns{
        "h:mm:ss aa",
        "H:mm:ss",
        "H:mm:ss",
        "H:mm:ss",
        "d'-'MMMM yyyy'-\u0436.'",
        "d'-'MMMM yyyy'-\u0436.',EEEE",
        "dd.MM.yyyy",
        "dd.MM.yy",
        "{1} {0}",
    }
}