// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/lt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lt.xml
 */
lt{
    AuxExemplarCharacters{
        "[{į\u0307} {i\u0307} {i\u0307\u0301} {i\u0307\u0300} {i\u0307\u0303} {j"
        "\u0307} q w x]"
    }
    Countries{
        001{"Pasaulis"}
        002{"Afrika"}
        003{"Šiaurės Amerika"}
        005{"Pietų Amerika"}
        009{"Okeanija"}
        011{"Vakarų Afrika"}
        013{"Centrinė Amerika"}
        014{"Rytų Afrika"}
        015{"Šiaurės Afrika"}
        017{"Vidurio Afrika"}
        018{"Pietų Afrika [018]"}
        019{"Amerika"}
        021{"Šiaurinė Amerika"}
        029{"Karibai"}
        030{"Rytų Azija"}
        034{"Pietų Azija"}
        035{"Pietryčių Azija"}
        039{"Pietų Europa"}
        053{"Australija ir Naujoji Zelandija"}
        054{"Melanezija"}
        057{"Mikronezijos regionas"}
        061{"Polinezija"}
        062{"Pietų vidurio Azija"}
        142{"Azija"}
        143{"Centrinė Azija"}
        145{"Vakarų Azija"}
        150{"Europa"}
        151{"Rytų Europa"}
        154{"Šiaurės Europa"}
        155{"Vakarų Europa"}
        172{"Nepriklausomų Valstybių Sandrauga"}
        200{"Čekoslovakija"}
        419{"Lotynų Amerika ir Karibai"}
        AD{"Andora"}
        AE{"Jungtiniai Arabų Emyratai"}
        AF{"Afganistanas"}
        AG{"Antigva ir Barbuda"}
        AI{"Angilija"}
        AL{"Albanija"}
        AM{"Armėnija"}
        AN{"Olandijos Antilai"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentina"}
        AS{"Amerikos Samoa"}
        AT{"Austrija"}
        AU{"Australija"}
        AW{"Aruba"}
        AX{"Alandų salos"}
        AZ{"Azerbaidžanas"}
        BA{"Bosnija ir Hercegovina"}
        BB{"Barbadosas"}
        BD{"Bangladešas"}
        BE{"Belgija"}
        BF{"Burkina Fasas"}
        BG{"Bulgarija"}
        BH{"Bahreinas"}
        BI{"Burundis"}
        BJ{"Beninas"}
        BL{"Švento Baltramiejaus sala"}
        BM{"Bermuda"}
        BN{"Brunėjus"}
        BO{"Bolivija"}
        BR{"Brazilija"}
        BS{"Bahamos"}
        BT{"Butanas"}
        BV{"Bouvet sala"}
        BW{"Botsvana"}
        BY{"Baltarusija"}
        BZ{"Belizas"}
        CA{"Kanada"}
        CC{"Kokosų salos"}
        CD{"Kongo Demokratinė Respublika"}
        CF{"Centrinės Afrikos Respublika"}
        CG{"Kongas"}
        CH{"Šveicarija"}
        CI{"Dramblio Kaulo Krantas"}
        CK{"Kuko salos"}
        CL{"Čilė"}
        CM{"Kamerūnas"}
        CN{"Kinija"}
        CO{"Kolumbija"}
        CR{"Kosta Rika"}
        CS{"Serbija ir Juodkalnija"}
        CU{"Kuba"}
        CV{"Žaliasis Kyšulys"}
        CX{"Kalėdų sala"}
        CY{"Kipras"}
        CZ{"Čekija"}
        DE{"Vokietija"}
        DJ{"Džibutis"}
        DK{"Danija"}
        DM{"Dominika"}
        DO{"Dominikos Respublika"}
        DZ{"Alžyras"}
        EC{"Ekvadoras"}
        EE{"Estija"}
        EG{"Egiptas"}
        EH{"Vakarų Sachara"}
        ER{"Eritrėja"}
        ES{"Ispanija"}
        ET{"Etiopija"}
        FI{"Suomija"}
        FJ{"Fidžis"}
        FK{"Falklando salos"}
        FM{"Mikronezija"}
        FO{"Farerų salos"}
        FR{"Prancūzija"}
        GA{"Gabonas"}
        GB{"Didžioji Britanija"}
        GD{"Grenada"}
        GE{"Gruzija"}
        GF{"Prancūzijos Gviana"}
        GG{"Guernsis"}
        GH{"Gana"}
        GI{"Gibraltaras"}
        GL{"Grenlandija"}
        GM{"Gambija"}
        GN{"Gvinėja"}
        GP{"Gvadelupė"}
        GQ{"Pusiaujo Gvinėja"}
        GR{"Graikija"}
        GS{"Pietų Džordžija ir Pietų Sandvičo salos"}
        GT{"Gvatemala"}
        GU{"Guamas"}
        GW{"Bisau Gvinėja"}
        GY{"Gajana"}
        HK{"Kinijos S.A.R.Honkongas"}
        HM{"Heardo ir McDonaldo Salų Sritis"}
        HN{"Hondūras"}
        HR{"Kroatija"}
        HT{"Haitis"}
        HU{"Vengrija"}
        ID{"Indonezija"}
        IE{"Airija"}
        IL{"Izraelis"}
        IM{"Meino sala"}
        IN{"Indija"}
        IO{"Indijos vandenyno britų sritis"}
        IQ{"Irakas"}
        IR{"Iranas"}
        IS{"Islandija"}
        IT{"Italija"}
        JE{"Džersis"}
        JM{"Jamaika"}
        JO{"Jordanija"}
        JP{"Japonija"}
        KE{"Kenija"}
        KG{"Kirgiztanas"}
        KH{"Kambodža"}
        KI{"Kiribatis"}
        KM{"Komorai"}
        KN{"Sent Kitsas ir Nevis"}
        KP{"Šiaurės Korėja"}
        KR{"Pietų Korėja"}
        KW{"Kuveitas"}
        KY{"Kaimanų salos"}
        KZ{"Kazachstanas"}
        LA{"Laosas"}
        LB{"Libanas"}
        LC{"Šventoji Liucija"}
        LI{"Lichtenšteinas"}
        LK{"Šri Lanka"}
        LR{"Liberija"}
        LS{"Lesotas"}
        LT{"Lietuva"}
        LU{"Liuksemburgas"}
        LV{"Latvija"}
        LY{"Libija"}
        MA{"Marokas"}
        MC{"Monakas"}
        MD{"Moldova"}
        ME{"Juodkalnija"}
        MF{"Saint-Martin"}
        MG{"Madagaskaras"}
        MH{"Maršalo Salos"}
        MK{"Makedonija"}
        ML{"Malis"}
        MM{"Mianmaras"}
        MN{"Mongolija"}
        MO{"Macao"}
        MP{"Marianos šiaurinės salos"}
        MQ{"Martinika"}
        MR{"Mauritanija"}
        MS{"Montserratas"}
        MT{"Malta"}
        MU{"Mauricijus"}
        MV{"Maldivai"}
        MW{"Malavis"}
        MX{"Meksika"}
        MY{"Malaizija"}
        MZ{"Mozambikas"}
        NA{"Namibija"}
        NC{"Naujoji Kaledonija"}
        NE{"Nigeris"}
        NF{"Norfolko sala"}
        NG{"Nigerija"}
        NI{"Nikaragva"}
        NL{"Nyderlandai"}
        NO{"Norvegija"}
        NP{"Nepalas"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Naujoji Zelandija"}
        OM{"Omanas"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Prancūzų Polinezija"}
        PG{"Papua Naujoji Gvinėja"}
        PH{"Filipinai"}
        PK{"Pakistanas"}
        PL{"Lenkija"}
        PM{"Sen Pjeras ir Mikelonas"}
        PN{"Pitkernas"}
        PR{"Puerto Rikas"}
        PS{"Palestinos teritorija"}
        PT{"Portugalija"}
        PW{"Palau"}
        PY{"Paragvajus"}
        QA{"Kataras"}
        QU{"Europos Sąjunga"}
        RE{"Reunionas"}
        RO{"Rumunija"}
        RS{"Serbija"}
        RU{"Rusijos Federacija"}
        RW{"Ruanda"}
        SA{"Saudo Arabija"}
        SB{"Saliamono salos"}
        SC{"Seišeliai"}
        SD{"Sudanas"}
        SE{"Švedija"}
        SG{"Singapūras"}
        SH{"Šventoji Elena"}
        SI{"Slovėnija"}
        SJ{"Svalbardo ir Jan Majen salos"}
        SK{"Slovakija"}
        SL{"Siera Leonė"}
        SM{"San Marinas"}
        SN{"Senegalas"}
        SO{"Somalis"}
        SR{"Surinamas"}
        ST{"San Tomė ir Principė"}
        SV{"Salvadoras"}
        SY{"Sirija"}
        SZ{"Svazilendas"}
        TC{"Turkso ir Caicoso salos"}
        TD{"Čadas"}
        TF{"Prancūzijos Pietų sritys"}
        TG{"Togas"}
        TH{"Tailandas"}
        TJ{"Tadžikistanas"}
        TK{"Tokelau"}
        TL{"Rytų Timoras"}
        TM{"Turkmėnistanas"}
        TN{"Tunisas"}
        TO{"Tonga"}
        TR{"Turkija"}
        TT{"Trinidadas ir Tobagas"}
        TV{"Tuvalu"}
        TW{"Taivanas"}
        TZ{"Tanzanija"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"Jungtinių Valstijų mažosios aplinkinės salos"}
        US{"Jungtinės Valstijos"}
        UY{"Urugvajus"}
        UZ{"Uzbekistanas"}
        VA{"Vatikanas"}
        VC{"Šventasis Vincentas ir Grenadinai"}
        VE{"Venesuela"}
        VG{"Didžiosios Britanijos Mergelių salos"}
        VI{"Mergelių salos (JAV)"}
        VN{"Vietnamas"}
        VU{"Vanuatu"}
        WF{"Wallisas ir Futuna"}
        WS{"Samoa"}
        YE{"Jemenas"}
        YT{"Mayotte’as"}
        ZA{"Pietų Afrika"}
        ZM{"Zambija"}
        ZW{"Zimbabvė"}
        ZZ{"Nežinoma ar neteisinga sritis"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andoros peseta",
        }
        AED{
            "AED",
            "JAE dirhamas",
        }
        AFA{
            "AFA",
            "Afganis (1927-2002)",
        }
        AFN{
            "Af",
            "Afganis",
        }
        ALL{
            "ALL",
            "Albanijos lekas",
        }
        AMD{
            "AMD",
            "Armėnijos dramas",
        }
        ANG{
            "NAf.",
            "Nyderlandų Antilų guldenas",
        }
        AOA{
            "Kz",
            "Angolos kvanza",
        }
        AOK{
            "AOK",
            "Angolos kvanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolos naujoji kvanza",
        }
        ARP{
            "ARP",
            "Argentinos pesas (1983-1985)",
        }
        ARS{
            "AR$",
            "Argentinos pesas",
        }
        ATS{
            "ATS",
            "Austrijos šilingas",
        }
        AUD{
            "AU$",
            "Australijos doleris",
        }
        AWG{
            "Afl.",
            "Arubos guldenas",
        }
        AZM{
            "AZM",
            "Azerbaidžano manatas (1993-2006)",
        }
        AZN{
            "man.",
            "Azerbaidžano manatas",
        }
        BAD{
            "BAD",
            "Bosnijos ir Hercegovinos dinaras",
        }
        BAM{
            "KM",
            "Bosnijos ir Hercegovinos konvertuojamoji markė",
        }
        BBD{
            "Bds$",
            "Barbadoso doleris",
        }
        BDT{
            "Tk",
            "Bangladešo taka",
        }
        BEC{
            "BEC",
            "Belgijos frankas (konvertuojamas)",
        }
        BEF{
            "BF",
            "Belgijos frankas",
        }
        BEL{
            "BEL",
            "Belgijos frankas (finansinis)",
        }
        BGL{
            "BGL",
            "Bulgarijos levas (1962-1999)",
        }
        BGN{
            "BGN",
            "Bulgarijos levas",
        }
        BHD{
            "BD",
            "Bahreino dinaras",
        }
        BIF{
            "FBu",
            "Burundžio frankas",
        }
        BMD{
            "BD$",
            "Bermudos doleris",
        }
        BND{
            "BN$",
            "Brunėjaus doleris",
        }
        BOB{
            "Bs",
            "Bolivijos bolivijanas",
        }
        BOP{
            "$b.",
            "Bolivijos pesas",
        }
        BOV{
            "BOV",
            "Bolivijos mvdol",
        }
        BRB{
            "BRB",
            "Brazilijos naujasis kruzeiras",
        }
        BRC{
            "BRC",
            "Brazilijos kruzadas",
        }
        BRE{
            "BRE",
            "Brazilijos kruzeiras (1990-1993)",
        }
        BRL{
            "R$",
            "Brazilijos realas",
        }
        BRN{
            "BRN",
            "Brazilijos naujasis kruzadas",
        }
        BRR{
            "BRR",
            "Brazilijos kruzeiras",
        }
        BSD{
            "BS$",
            "Bahamų doleris",
        }
        BTN{
            "Nu.",
            "Butano ngultrumas",
        }
        BWP{
            "BWP",
            "Botsvanos pula",
        }
        BYB{
            "BYB",
            "Baltarusijos naujasis rublis",
        }
        BYR{
            "BYR",
            "Baltarusijos rublis",
        }
        BZD{
            "BZ$",
            "Belizo doleris",
        }
        CAD{
            "CA$",
            "Kanados doleris",
        }
        CDF{
            "CDF",
            "Kongo frankas",
        }
        CHF{
            "Fr.",
            "Šveicarijos frankas",
        }
        CLP{
            "CL$",
            "Čilės pesas",
        }
        CNY{
            "CN¥",
            "Ženminbi juanis",
        }
        COP{
            "CO$",
            "Kolumbijos pesas",
        }
        CRC{
            "₡",
            "Kosta Rikos kolonas",
        }
        CSD{
            "CSD",
            "Senasis Serbijos dinaras",
        }
        CUP{
            "CU$",
            "Kubos pesas",
        }
        CYP{
            "CY£",
            "Kipro svaras",
        }
        CZK{
            "Kč",
            "Čekijos krona",
        }
        DDM{
            "DDM",
            "Rytų Vokietijos ostmarkė",
        }
        DEM{
            "DM",
            "Vokietijos markė",
        }
        DJF{
            "Fdj",
            "Džibučio frankas",
        }
        DKK{
            "Dkr",
            "Danijos krona",
        }
        DOP{
            "RD$",
            "Dominikos pesas",
        }
        DZD{
            "DA",
            "Alžyro dinaras",
        }
        ECS{
            "ECS",
            "Ekvadoro sukrė",
        }
        ECV{
            "ECV",
            "Ekvadoro constante (UVC)",
        }
        EEK{
            "Ekr",
            "Estijos krona",
        }
        EGP{
            "EG£",
            "Egipto svaras",
        }
        ERN{
            "Nfk",
            "Eritrėjos nakfa",
        }
        ESP{
            "Pts",
            "Ispanijos peseta",
        }
        ETB{
            "Br",
            "Etiopijos biras",
        }
        EUR{
            "€",
            "Euras",
        }
        FIM{
            "mk",
            "Suomijos markė",
        }
        FJD{
            "FJ$",
            "Fidžio doleris",
        }
        FKP{
            "FK£",
            "Folklando salų svaras",
        }
        FRF{
            "₣",
            "Prancūzijos frankas",
        }
        GBP{
            "£",
            "Svaras sterlingų",
        }
        GEL{
            "GEL",
            "Gruzijos laris",
        }
        GHC{
            "₵",
            "Ganos sedis (1979-2007)",
        }
        GHS{
            "GH₵",
            "Ganos sedis",
        }
        GIP{
            "GI£",
            "Gibraltaro svaras",
        }
        GMD{
            "GMD",
            "Gambijos dalasis",
        }
        GNF{
            "FG",
            "Gvinėjos frankas",
        }
        GRD{
            "₯",
            "Graikijos drachma",
        }
        GTQ{
            "GTQ",
            "Gvatemalos kecalis",
        }
        GWE{
            "GWE",
            "Portugalų Gvinėjos eskudas",
        }
        GWP{
            "GWP",
            "Gvinėjos-Bisau pesas",
        }
        GYD{
            "GY$",
            "Gajanos doleris",
        }
        HKD{
            "HK$",
            "Honkongo doleris",
        }
        HNL{
            "HNL",
            "Hondūro lempira",
        }
        HRD{
            "HRD",
            "Kroatijos dinaras",
        }
        HRK{
            "kn",
            "Kroatijos kuna",
        }
        HTG{
            "HTG",
            "Haičio gurdas",
        }
        HUF{
            "Ft",
            "Vengrijos forintas",
        }
        IDR{
            "Rp",
            "Indonezijos rupija",
        }
        IEP{
            "IR£",
            "Airijos svaras",
        }
        ILP{
            "I£",
            "Izraelio svaras",
        }
        ILS{
            "₪",
            "Izraelio šekelis",
        }
        INR{
            "Rs",
            "Indijos rupija",
        }
        IQD{
            "IQD",
            "Irako dinaras",
        }
        IRR{
            "IRR",
            "Irano rialas",
        }
        ISK{
            "Ikr",
            "Islandijos krona",
        }
        ITL{
            "IT₤",
            "Italijos lira",
        }
        JMD{
            "J$",
            "Jamaikos doleris",
        }
        JOD{
            "JD",
            "Jordanijos dinaras",
        }
        JPY{
            "JP¥",
            "Jena",
        }
        KES{
            "Ksh",
            "Kenijos šilingas",
        }
        KGS{
            "KGS",
            "Kirgizijos somas",
        }
        KMF{
            "CF",
            "Komoro frankas",
        }
        KPW{
            "KPW",
            "Šiaurės Korėjos vonas",
        }
        KRW{
            "₩",
            "Pietų Korėjos vonas",
        }
        KWD{
            "KD",
            "Kuveito dinaras",
        }
        KYD{
            "KY$",
            "Kaimanų salų doleris",
        }
        KZT{
            "KZT",
            "Kazachstano tengė",
        }
        LAK{
            "₭",
            "Laoso kipas",
        }
        LBP{
            "LB£",
            "Libano svaras",
        }
        LKR{
            "SLRs",
            "Šri Lankos rupija",
        }
        LRD{
            "L$",
            "Liberijos doleris",
        }
        LSL{
            "LSL",
            "Lesoto lotis",
        }
        LTL{
            "Lt",
            "Litas",
        }
        LTT{
            "LTT",
            "Lietuvos talonas",
        }
        LUC{
            "LUC",
            "Liuksemburgo konvertuojamas frankas",
        }
        LUF{
            "LUF",
            "Liuksemburgo frankas",
        }
        LUL{
            "LUL",
            "Liuksemburgo finansinis frankas",
        }
        LVL{
            "Ls",
            "Latvijos latas",
        }
        LVR{
            "LVR",
            "Latvijos rublis",
        }
        LYD{
            "LD",
            "Libijos dinaras",
        }
        MAD{
            "MAD",
            "Maroko dirhamas",
        }
        MAF{
            "MAF",
            "Maroko frankas",
        }
        MDL{
            "MDL",
            "Moldovos lėja",
        }
        MGA{
            "MGA",
            "Madagaskaro ariaris",
        }
        MGF{
            "MGF",
            "Madagaskaro frankas",
        }
        MKD{
            "MKD",
            "Makedonijos denaras",
        }
        MLF{
            "MLF",
            "Malio frankas",
        }
        MMK{
            "MMK",
            "Mianmaro kijatas",
        }
        MNT{
            "₮",
            "Mongolijos tugrikas",
        }
        MOP{
            "MOP$",
            "Makao pataka",
        }
        MRO{
            "UM",
            "Mauritanijos ugija",
        }
        MTL{
            "Lm",
            "Maltos lira",
        }
        MTP{
            "MT£",
            "Maltos svaras",
        }
        MUR{
            "MURs",
            "Mauricijaus rupija",
        }
        MVR{
            "MVR",
            "Maldyvų salų rufija",
        }
        MWK{
            "MWK",
            "Malavio kvača",
        }
        MXN{
            "MXN",
            "Meksikos pesas",
        }
        MXP{
            "MX$",
            "Meksikos sidabrinis pesas (1861-1992)",
        }
        MXV{
            "MXV",
            "Meksikos United de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malaizijos ringitas",
        }
        MZE{
            "MZE",
            "Mozambiko eskudas",
        }
        MZM{
            "Mt",
            "Senasis Mozambiko metikalis",
        }
        MZN{
            "MTn",
            "Mozambiko metikalis",
        }
        NAD{
            "N$",
            "Namibijos doleris",
        }
        NGN{
            "₦",
            "Nigerijos naira",
        }
        NIC{
            "NIC",
            "Nikaragvos kardoba",
        }
        NIO{
            "C$",
            "Nikaragvos kardoba oras",
        }
        NLG{
            "fl",
            "Nyderlandų guldenas",
        }
        NOK{
            "Nkr",
            "Norvegijos krona",
        }
        NPR{
            "NPRs",
            "Nepalo rupija",
        }
        NZD{
            "NZ$",
            "Naujosios Zelandijos doleris",
        }
        OMR{
            "OMR",
            "Omano rialas",
        }
        PAB{
            "B/.",
            "Panamos balboja",
        }
        PEN{
            "S/.",
            "Peru naujasis solis",
        }
        PES{
            "PES",
            "Peru solis",
        }
        PGK{
            "PGK",
            "Papua Naujosios Gvinėjos kina",
        }
        PHP{
            "₱",
            "Filipinų pesas",
        }
        PKR{
            "PKRs",
            "Pakistano rupija",
        }
        PLN{
            "zł",
            "Lenkijos zlotas",
        }
        PLZ{
            "PLZ",
            "Lenkijos zlotas (1950-1995)",
        }
        PTE{
            "Esc",
            "Portugalijos eskudas",
        }
        PYG{
            "₲",
            "Paragvajaus guaranis",
        }
        QAR{
            "QR",
            "Kataro rialas",
        }
        RHD{
            "RH$",
            "Rodezijos doleris",
        }
        ROL{
            "ROL",
            "Senoji Rumunijos lėja",
        }
        RON{
            "RON",
            "Naujoji Rumunijos lėja",
        }
        RSD{
            "din.",
            "Serbijos dinaras",
        }
        RUB{
            "RUB",
            "Rusijos rublis",
        }
        RUR{
            "RUR",
            "Rusijos rublis (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruandos frankas",
        }
        SAR{
            "SR",
            "Saudo Arabijos rialas",
        }
        SBD{
            "SI$",
            "Saliamono salų doleris",
        }
        SCR{
            "SRe",
            "Seišelių salų rupija",
        }
        SDD{
            "LSd",
            "Senasis Sudano dinaras",
        }
        SDG{
            "SDG",
            "Sudano svaras",
        }
        SDP{
            "SDP",
            "Senasis Sudano svaras",
        }
        SEK{
            "Skr",
            "Švedijos krona",
        }
        SGD{
            "S$",
            "Singapūro doleris",
        }
        SHP{
            "SH£",
            "Šv. Elenos salų svaras",
        }
        SIT{
            "SIT",
            "Slovėnijos tolaras",
        }
        SKK{
            "Sk",
            "Slovakijos krona",
        }
        SLL{
            "Le",
            "Siera Leonės leonė",
        }
        SOS{
            "Ssh",
            "Somalio šilingas",
        }
        SRD{
            "SR$",
            "Surimano doleris",
        }
        SRG{
            "Sf",
            "Surimano guldenas",
        }
        STD{
            "Db",
            "Sao Tomės ir Principės dobra",
        }
        SUR{
            "SUR",
            "Sovietų Sąjungos rublis",
        }
        SVC{
            "SV₡",
            "Salvadoro kolonas",
        }
        SYP{
            "SY£",
            "Sirijos svaras",
        }
        SZL{
            "SZL",
            "Svazilendo lilangenis",
        }
        THB{
            "฿",
            "Tailando batas",
        }
        TJR{
            "TJR",
            "Tadžikistano rublis",
        }
        TJS{
            "TJS",
            "Tadžikistano somonis",
        }
        TMM{
            "TMM",
            "Turkmėnistano manatas",
        }
        TND{
            "DT",
            "Tuniso dinaras",
        }
        TOP{
            "T$",
            "Tongo paanga",
        }
        TPE{
            "TPE",
            "Timoro eskudas",
        }
        TRL{
            "TRL",
            "Turkijos lira",
        }
        TRY{
            "TL",
            "Naujoji Turkijos lira",
        }
        TTD{
            "TT$",
            "Trinidado ir Tobago doleris",
        }
        TWD{
            "NT$",
            "Naujasis Taivano doleris",
        }
        TZS{
            "TSh",
            "Tanzanijos šilingas",
        }
        UAH{
            "₴",
            "Ukrainos grivina",
        }
        UAK{
            "UAK",
            "Ukrainos karbovanecas",
        }
        UGS{
            "UGS",
            "Ugandos šilingas (1966-1987)",
        }
        UGX{
            "USh",
            "Ugandos šilingas",
        }
        USD{
            "US$",
            "JAV doleris",
        }
        USN{
            "USN",
            "JAV doleris (kitos dienos)",
        }
        USS{
            "USS",
            "JAV doleris (šios dienos)",
        }
        UYP{
            "UYP",
            "Urugvajaus pesas (1975-1993)",
        }
        UYU{
            "$U",
            "Urugvajaus pesas",
        }
        UZS{
            "UZS",
            "Uzbekistano sumas",
        }
        VEB{
            "VEB",
            "Venesuelos bolivaras",
        }
        VEF{
            "Bs.F.",
            "Stiprusis Venesuelos bolivaras",
        }
        VND{
            "₫",
            "Vietnamo dongas",
        }
        WST{
            "WS$",
            "Vakarų Samoa tala",
        }
        XAF{
            "FCFA",
            "CFA BEAC frankas",
        }
        XAG{
            "XAG",
            "Sidabras",
        }
        XAU{
            "XAU",
            "Auksas",
        }
        XBA{
            "XBA",
            "Europos suvestinės vienetas",
        }
        XBB{
            "XBB",
            "Europos piniginis vienetas",
        }
        XBC{
            "XBC",
            "Europos valiutos/apskaitos vienetas (XBC)",
        }
        XBD{
            "XBD",
            "Europos valiutos/apskaitos vienetas (XBD)",
        }
        XCD{
            "EC$",
            "Rytų Karibų doleris",
        }
        XDR{
            "XDR",
            "SDR Tarptautinis valiutos fondas",
        }
        XEU{
            "XEU",
            "Europos piniginis vienetas (1993-1999)",
        }
        XFO{
            "XFO",
            "Aukso frankas",
        }
        XFU{
            "XFU",
            "Uic -frankas",
        }
        XOF{
            "CFA",
            "CFA BCEAO frankas",
        }
        XPD{
            "XPD",
            "Paladis",
        }
        XPF{
            "CFPF",
            "CFP frankas",
        }
        XPT{
            "XPT",
            "Platina",
        }
        XRE{
            "XRE",
            "RINET fondai",
        }
        XTS{
            "XTS",
            "Tikrinamas valiutos kodas",
        }
        XXX{
            "XXX",
            "Nežinoma arba neteisinga valiuta",
        }
        YDD{
            "YDD",
            "Jemeno dinaras",
        }
        YER{
            "YR",
            "Jemeno rialas",
        }
        YUM{
            "YUM",
            "Jugoslavijos naujasis dinaras",
        }
        YUN{
            "YUN",
            "Jugoslavijos konvertuojamas dinaras",
        }
        ZAL{
            "ZAL",
            "Pietų Afrikos finansinis randas",
        }
        ZAR{
            "R",
            "Pietų Afrikos randas",
        }
        ZMK{
            "ZK",
            "Zambijos kvača",
        }
        ZRN{
            "NZ",
            "Zairo naujasis zairas",
        }
        ZRZ{
            "ZRZ",
            "Zairo zairas",
        }
        ZWD{
            "Z$",
            "Zimbabvės doleris",
        }
    }
    CurrencyPlurals{
        ADP{
            few{"Andoros pesetos"}
            one{"Andoros peseta"}
            other{"Andoros pesetos"}
        }
        AFA{
            few{"Afganiai (1927-2002)"}
            one{"Afganis (1927-2002)"}
            other{"Afganiai (1927-2002)"}
        }
        AFN{
            few{"Afganiai"}
            one{"Afganis"}
            other{"Afganiai"}
        }
        ALL{
            few{"Albanijos lekai"}
            one{"Albanijos lekas"}
            other{"Albanijos lekai"}
        }
        AMD{
            few{"Armėnijos dramai"}
            one{"Armėnijos dramas"}
            other{"Armėnijos dramai"}
        }
        ANG{
            few{"Nyderlandų Antilų guldenas"}
            other{"Nyderlandų Antilų guldenai"}
        }
        AOA{
            few{"Angolos kvanzos"}
            one{"Angolos kvanza"}
            other{"Angolos kvanzai"}
        }
        AOK{
            few{"Angolos kvanzos (1977-1990)"}
            one{"Angolos kvanza (1977-1990)"}
            other{"Angolos kvanzai (1977-1990)"}
        }
        AON{
            few{"Angolos naujosios kvanzos"}
            one{"Angolos naujoji kvanza"}
            other{"Angolos naujosios kvanzos"}
        }
        ARP{
            few{"Argentinos pesai (1983-1985)"}
            one{"Argentinos pesas (1983-1985)"}
            other{"Argentinos pesai (1983-1985)"}
        }
        ARS{
            one{"Argentinos pesas"}
            other{"Argentinos pesai"}
        }
        ATS{
            few{"Austrijos šilingai"}
            one{"Austrijos šilingas"}
            other{"Austrijos šilingai"}
        }
        AUD{
            one{"Australijos doleris"}
            other{"Australijos doleriai"}
        }
        AWG{
            few{"Arubos guldenai"}
            one{"Arubos guldenas"}
            other{"Arubos guldenai"}
        }
        AZM{
            few{"Azerbaidžano manatai (1993-2006)"}
            one{"Azerbaidžano manatas (1993-2006)"}
            other{"Azerbaidžano manatai (1993-2006)"}
        }
        AZN{
            few{"Azerbaidžano manatai"}
            one{"Azerbaidžano manatas"}
            other{"Azerbaidžano manatai"}
        }
        BAD{
            few{"Bosnijos ir Hercegovinos dinarai"}
            one{"Bosnijos ir Hercegovinos dinaras"}
            other{"Bosnijos ir Hercegovinos dinarai"}
        }
        BAM{
            few{"Bosnijos ir Hercegovinos konvertuojamosios markės"}
            one{"Bosnijos ir Hercegovinos konvertuojamoji markė"}
            other{"Bosnijos ir Hercegovinos konvertuojamosios markės"}
        }
        BBD{
            few{"Barbadoso doleriai"}
            one{"Barbadoso doleris"}
            other{"Barbadoso doleriai"}
        }
        BDT{
            few{"Bangladešo takos"}
            one{"Bangladešo taka"}
            other{"Bangladešo takos"}
        }
        BEC{
            few{"Belgijos frankai (konvertuojami)"}
            one{"Belgijos frankas (konvertuojamas)"}
            other{"Belgijos frankai (konvertuojami)"}
        }
        BEF{
            few{"Belgijos frankai"}
            one{"Belgijos frankas"}
            other{"Belgijos frankai"}
        }
        BEL{
            few{"Belgijos frankai (finansiniai)"}
            one{"Belgijos frankas (finansinis)"}
            other{"Belgijos frankai (finansiniai)"}
        }
        BGL{
            few{"Bulgarijos levai"}
            one{"Bulgarijos levas (1962-1999)"}
            other{"Bulgarijos levai"}
        }
        BGN{
            one{"Bulgarijos naujasis levas"}
            other{"Bulgarijos naujasis levai"}
        }
        BHD{
            few{"Bahreino dinarai"}
            one{"Bahreino dinaras"}
            other{"Bahreino dinarai"}
        }
        BIF{
            few{"Burundžio frankai"}
            one{"Burundžio frankas"}
            other{"Burundžio frankai"}
        }
        BMD{
            few{"Bermudos doleriai"}
            one{"Bermudos doleris"}
            other{"Bermudos doleriai"}
        }
        BND{
            one{"Brunėjaus doleris"}
            other{"Brunėjaus doleriai"}
        }
        BOB{
            one{"Bolivijos bolivijanas"}
            other{"Bolivijos bolivijanai"}
        }
        BOP{
            few{"Bolivijos pesai"}
            one{"Bolivijos pesas"}
            other{"Bolivijos pesai"}
        }
        BOV{
            one{"Bolivijos mvdol"}
            other{"Bolivijos mvdol"}
        }
        BRB{
            few{"Brazilijos naujieji kruzeirai"}
            one{"Brazilijos naujasis kruzeiras"}
            other{"Brazilijos naujieji kruzeirai"}
        }
        BRC{
            few{"Brazilijos kruzadai"}
            one{"Brazilijos kruzadas"}
            other{"Brazilijos kruzadai"}
        }
        BRE{
            few{"Brazilijos kruzeirai (1990-1993)"}
            one{"Brazilijos kruzeiras (1990-1993)"}
            other{"Brazilijos kruzeirai (1990-1993)"}
        }
        BRL{
            one{"Brazilijos realas"}
            other{"Brazilijos realai"}
        }
        BRN{
            few{"Brazilijos naujieji kruzadai"}
            one{"Brazilijos naujasis kruzadas"}
            other{"Brazilijos naujieji kruzadai"}
        }
        BRR{
            few{"Brazilijos kruzeirai"}
            one{"Brazilijos kruzeiras"}
            other{"Brazilijos kruzeirai"}
        }
        BSD{
            few{"Bahamų doleriai"}
            one{"Bahamų doleris"}
            other{"Bahamų doleriai"}
        }
        BTN{
            few{"Butano ngultrumai"}
            one{"Butano ngultrumas"}
            other{"Butano ngultrumai"}
        }
        BWP{
            few{"Botsvanos pulos"}
            one{"Botsvanos pula"}
            other{"Botsvanos pulos"}
        }
        BYB{
            one{"Baltarusijos naujasis rublis"}
            other{"Baltarusijos naujieji rubliai"}
        }
        BYR{
            one{"Baltarusijos rublis"}
            other{"Baltarusijos rubliai"}
        }
        BZD{
            one{"Belizo doleris"}
            other{"Belizo doleriai"}
        }
        CAD{
            one{"Kanados doleris"}
            other{"Kanados doleriai"}
        }
        CDF{
            one{"Kongo frankas"}
            other{"Kongo frankai"}
        }
        CLP{
            one{"Čilės pesas"}
            other{"Čilės pesai"}
        }
        CNY{
            one{"Kinijos juanis"}
            other{"Kinijos juaniai"}
        }
        COP{
            one{"Kolumbijos pesas"}
            other{"Kolumbijos pesai"}
        }
        CRC{
            one{"Kosta Rikos kolonas"}
            other{"Kosta Rikos kolonai"}
        }
        DZD{
            one{"Alžyro dinaras"}
            other{"Alžyro dinarai"}
        }
        GBP{
            one{"Didžiosios Britanijos svaras sterlingų"}
            other{"Didžiosios Britanijos svarai sterlingų"}
        }
        KMF{
            one{"Komoro frankas"}
            other{"Komoro frankai"}
        }
        XAF{
            one{"CFA BEAC frankas"}
            other{"CFA BEAC frankai"}
        }
        XOF{
            one{"CFA BCEAO frankas"}
            other{"CFA BCEAO frankai"}
        }
        XPF{
            one{"CFP frankas"}
            other{"CFP frankai"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
    }
    ExemplarCharacters{"[a ą b c č d e ę ė f-i į y j-p r s š t u ų ū v z ž]"}
    Keys{
        calendar{"kalendorius"}
        collation{"lyginimas"}
        currency{"valiuta"}
    }
    Languages{
        aa{"afarų"}
        ab{"abchazų"}
        ace{"ačinezų"}
        ach{"acoli"}
        ada{"adangmų"}
        ady{"adygėjų"}
        ae{"avestų"}
        af{"afrikanų"}
        afa{"afroazijos kalba"}
        afh{"afrihili"}
        ain{"ainų"}
        ak{"akanų"}
        akk{"akadianų"}
        ale{"aleutų"}
        alg{"algonkuanų kalba"}
        alt{"pietų altajaus"}
        am{"amharų"}
        an{"aragonesų"}
        ang{"senoji anglų"}
        anp{"angikų"}
        apa{"apačių kalba"}
        ar{"arabų"}
        arc{"aramaikų"}
        arn{"araukanų"}
        arp{"arapahų"}
        art{"dirbtinė kalba"}
        arw{"aravakų"}
        as{"asamų"}
        ast{"asturianų"}
        ath{"athapaskanų kalba"}
        aus{"australų kalba"}
        av{"avarikų"}
        awa{"avadhi"}
        ay{"aimarų"}
        az{"azerbaidžaniečių"}
        ba{"baškirų"}
        bad{"bandų"}
        bai{"bamilekų kalba"}
        bal{"baluči"}
        ban{"balinezų"}
        bas{"basų"}
        bat{"baltų kalba"}
        be{"baltarusių"}
        bej{"bėjų"}
        bem{"bembų"}
        ber{"berberų"}
        bg{"bulgarų"}
        bh{"biharų"}
        bho{"baučpuri"}
        bi{"bislama"}
        bik{"bikolų"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambarų"}
        bn{"bengalų"}
        bnt{"bantų"}
        bo{"tibetiečių"}
        br{"bretonų"}
        bra{"brajų"}
        bs{"bosnių"}
        btk{"batakų"}
        bua{"buriatų"}
        bug{"buginezų"}
        byn{"blin"}
        ca{"katalonų"}
        cad{"kado"}
        cai{"Centrinės Amerikos indėnų kalba"}
        car{"karibų"}
        cau{"kaukaziečių kalba"}
        cch{"atsamų"}
        ce{"čečėnų"}
        ceb{"cebuanų"}
        cel{"keltų kalba"}
        ch{"čamorų"}
        chb{"čibča"}
        chg{"čagatų"}
        chk{"čukesų"}
        chm{"mari"}
        chn{"činuk žargonas"}
        cho{"čoktau"}
        chp{"čipvėjų"}
        chr{"čerokių"}
        chy{"čajenų"}
        cmc{"čamikų kalba"}
        co{"korsikiečių"}
        cop{"koptų"}
        cpe{"kreolų ir pidžinų kalba pagal anglų"}
        cpf{"kreolų ir pidžinų kalba pagal prancūzų"}
        cpp{"kreolų ir pidžinų kalba pagal portugalų"}
        cr{"kry"}
        crh{"krymo turkų"}
        crp{"kreolų ir pidžinų"}
        cs{"čekų"}
        csb{"kašubų"}
        cu{"bažnytinė slavų"}
        cus{"kušitik kalba"}
        cv{"čiuvašų"}
        cy{"valų"}
        da{"danų"}
        dak{"dakotų"}
        dar{"dargva"}
        day{"bidayuh kalba"}
        de{"vokiečių"}
        de_AT{"Austrijos vokiečių"}
        de_CH{"aukštoji Šveicarijos vokiečių"}
        del{"delavero"}
        den{"slave"}
        dgr{"dogribų"}
        din{"dinkų"}
        doi{"dogri"}
        dra{"dravidų kalba"}
        dsb{"Žemutinės Serbijos"}
        dua{"dualų"}
        dum{"Vidurio Vokietijos"}
        dv{"divehi"}
        dyu{"dyulų"}
        dz{"svazilando"}
        ee{"eve"}
        efi{"efik"}
        egy{"senovės egiptiečių"}
        eka{"ekajuk"}
        el{"graikų"}
        elx{"elamitų"}
        en{"anglų"}
        en_AU{"anglų kalba (australija)"}
        en_CA{"Kanados anglų"}
        en_GB{"anglų (britų)"}
        en_US{"anglų (amerikiečių)"}
        enm{"Vidurio Anglijos"}
        eo{"esperanto"}
        es{"ispanų"}
        es_419{"Lotynų Amerikos ispanų"}
        es_ES{"Iberijos ispanų"}
        et{"estų"}
        eu{"baskų"}
        ewo{"evondo"}
        fa{"persų"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulahų"}
        fi{"suomių"}
        fil{"tagalų"}
        fiu{"finougrų kalba"}
        fj{"fidžio"}
        fo{"farerų kalba"}
        fon{"fon"}
        fr{"prancūzų"}
        fr_CA{"Kanados prancūzų"}
        fr_CH{"Šveicarijos prancūzų"}
        frm{"Vidurio Prancūzijos"}
        fro{"senoji prancūzų"}
        frr{"šiaurinių fryzų"}
        frs{"rytų fryzų"}
        fur{"frulan"}
        fy{"vakarų fryzų"}
        ga{"airių"}
        gaa{"ga"}
        gay{"gajo"}
        gba{"gbaja"}
        gd{"škotų (gėlų)"}
        gem{"germanų kalba"}
        gez{"gyz"}
        gil{"kiribati"}
        gl{"galisų"}
        gmh{"Vidurio aukštosios Vokietijos"}
        gn{"gvaranių"}
        goh{"Senoji Aukštosios Vokietijos"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotų"}
        grb{"grebo"}
        grc{"senovės graikų"}
        gsw{"Šveicarijos vokiečių"}
        gu{"gudžaratų"}
        gv{"manks"}
        gwi{"gvičino"}
        ha{"hausų"}
        hai{"haido"}
        haw{"havajų"}
        he{"hebrajų"}
        hi{"hindi"}
        hil{"hiligainon"}
        him{"himačali"}
        hit{"hititų"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"kroatų"}
        hsb{"viršutinė sorbian"}
        ht{"haičio"}
        hu{"vengrų"}
        hup{"hupa"}
        hy{"armėnų"}
        hz{"herero"}
        ia{"interlingva"}
        iba{"iban"}
        id{"indoneziečių"}
        ie{"interkalba"}
        ig{"igbo"}
        ii{"sičuan ji"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"indų kalba"}
        ine{"indoeuropiečių kalba"}
        inh{"ingušų"}
        io{"ido"}
        ira{"Iraniečių"}
        iro{"irako kalba"}
        is{"islandų"}
        it{"italų"}
        iu{"inukitut"}
        ja{"japonų"}
        jbo{"loiban"}
        jpr{"judėjų persų"}
        jrb{"judėjų arabų"}
        jv{"javiečių"}
        ka{"gruzinų"}
        kaa{"karakalpakų"}
        kab{"kabilo"}
        kac{"kačin"}
        kaj{"ju"}
        kam{"kamba"}
        kar{"karenų"}
        kaw{"kavi"}
        kbd{"kabardinų"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"kasi"}
        khi{"koisan kalba"}
        kho{"kotanezų"}
        ki{"kikui"}
        kj{"kuaniama"}
        kk{"kazachų"}
        kl{"kalalisut"}
        km{"khmerų"}
        kmb{"kimbundu"}
        kn{"kanadų"}
        ko{"korėjiečių"}
        kok{"kankani"}
        kos{"kosreanų"}
        kpe{"kpele"}
        kr{"kanuri"}
        krc{"karačiajų balkarijos"}
        krl{"karelų"}
        kro{"kru kalba"}
        kru{"kuruk"}
        ks{"kašmyro"}
        ku{"kurdų"}
        kum{"kumik"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"kornų"}
        ky{"kirgizų"}
        la{"lotynų"}
        lad{"ladino"}
        lah{"landa"}
        lam{"lamba"}
        lb{"liuksemburgiečių"}
        lez{"lezginų"}
        lg{"ganda"}
        li{"limburgiš"}
        ln{"lingala"}
        lo{"laosiečių"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"lietuvių"}
        lu{"luba katanga"}
        lua{"luba lula"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lušai"}
        lv{"latvių"}
        mad{"madurezų"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasaro"}
        man{"mandingo"}
        map{"austronezų"}
        mas{"masajų"}
        mdf{"mokša"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malagasijos"}
        mga{"Vidurio Airijos"}
        mh{"Maršalo salų"}
        mi{"maorių"}
        mic{"mikmak"}
        min{"minankabu"}
        mis{"įvairios kalbos"}
        mk{"makedonų"}
        mkh{"mon khmer kalba"}
        ml{"malajalių"}
        mn{"mongolų"}
        mnc{"manču"}
        mni{"manipuri"}
        mno{"manobo kalba"}
        mo{"moldavų"}
        moh{"mohok"}
        mos{"mosi"}
        mr{"maratų"}
        ms{"malajiečių"}
        mt{"maltiečių"}
        mul{"kelios kalbos"}
        mun{"munda kalba"}
        mus{"krykų"}
        mwl{"mirandezų"}
        mwr{"marvari"}
        my{"birmiečių"}
        myn{"majanų"}
        myv{"erzyjų"}
        na{"naurų"}
        nah{"nahuatlų"}
        nai{"Šiaurės Amerikos indėnų kalba"}
        nap{"neapoliečių"}
        nb{"Norvegijos bokmal"}
        nd{"šiaurės ndebelų"}
        nds{"Žemutinės Vokietijos"}
        ne{"nepalų"}
        new{"nevari"}
        ng{"ndongų"}
        nia{"nias"}
        nic{"Nigerio kordofanų kalba"}
        niu{"niuenų"}
        nl{"olandų"}
        nl_BE{"flamandų"}
        nn{"naujoji norvegų"}
        no{"norvegų"}
        nog{"nogų"}
        non{"norsu"}
        nqo{"enko"}
        nr{"pietų ndebele"}
        nso{"šiaurės sothų"}
        nub{"nubijos kalba"}
        nv{"navajų"}
        nwc{"klasikinė nevari"}
        ny{"nianja"}
        nym{"niamvezi"}
        nyn{"niankole"}
        nyo{"nioro"}
        nzi{"nzima"}
        oc{"provansalų"}
        oj{"ojibva"}
        om{"oromo"}
        or{"orijų"}
        os{"osetinų"}
        osa{"osage"}
        ota{"osmanų turkų"}
        oto{"otomanų kalba"}
        pa{"pandžabų"}
        paa{"papuasų kalba"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiemento"}
        pau{"palau"}
        peo{"senoji persų"}
        phi{"filipinų kalba"}
        phn{"finikiečių"}
        pi{"pali"}
        pl{"lenkų"}
        pon{"ponapean"}
        pra{"prakrit kalba"}
        pro{"senovės provansalų"}
        ps{"puštūnų"}
        pt{"portugalų"}
        pt_BR{"portugalų (Brazilijos)"}
        pt_PT{"Iberijos portugalų"}
        qu{"kečujų"}
        raj{"radžastano"}
        rap{"rapanui"}
        rar{"rarotongan"}
        rm{"raeto romanų"}
        rn{"rundi"}
        ro{"rumunų"}
        roa{"romanų kalba"}
        rom{"romų kalba"}
        root{"rūt"}
        ru{"rusų"}
        rup{"aromanių"}
        rw{"kinjarvanda"}
        sa{"sanskritas"}
        sad{"sandavi"}
        sah{"jakutų"}
        sai{"Pietų Amerikos indėnų kalba"}
        sal{"sališan kalba"}
        sam{"samarėjų aramių"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardiniečių"}
        scn{"siciliečių"}
        sco{"škotų"}
        sd{"sindų"}
        se{"šiaurinių samių"}
        sel{"selkup"}
        sem{"samitų kalba"}
        sg{"sango"}
        sga{"senoji airių"}
        sgn{"ženklų kalba"}
        sh{"serbų-kroatų"}
        shn{"šan"}
        si{"sinhalų"}
        sid{"sidamo"}
        sio{"siouan kalba"}
        sit{"sino tibeto kalba"}
        sk{"slovakų"}
        sl{"slovėnų"}
        sla{"slavų kalba"}
        sm{"samoa"}
        sma{"pietų sami"}
        smi{"samių kalba"}
        smj{"lule sami"}
        smn{"inari sami"}
        sms{"skolt sami"}
        sn{"šona"}
        snk{"soninke"}
        so{"somalių"}
        sog{"sogdien"}
        son{"songhai"}
        sq{"albanų"}
        sr{"serbų"}
        srn{"sranan tongo"}
        srr{"sererų"}
        ss{"svati"}
        ssa{"Nilo Sacharos kalba"}
        st{"pietų sesuto"}
        su{"sundų"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"šumerų"}
        sv{"švedų"}
        sw{"svahili"}
        syc{"klasikinė siriečių"}
        syr{"sirų"}
        ta{"tamilų"}
        tai{"tajų kalba"}
        te{"telugų"}
        tem{"timne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadžikų"}
        th{"tajų"}
        ti{"tigrajų"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turkmėnų"}
        tkl{"tokelau"}
        tl{"tagalogų"}
        tlh{"„žvaigždžių kelionių“"}
        tli{"tlingit"}
        tmh{"tamašek"}
        tn{"tsvana"}
        to{"tonga"}
        tog{"niasa tongos"}
        tpi{"tok pisin"}
        tr{"turkų"}
        ts{"tsonga"}
        tsi{"tsimšian"}
        tt{"totorių"}
        tum{"tumbuka"}
        tup{"tupi kalba"}
        tut{"altaikų kalba"}
        tvl{"tuvalu"}
        tw{"tvi"}
        ty{"taitiečių"}
        tyv{"tuvių"}
        udm{"udmurtų"}
        ug{"uigūrų"}
        uga{"ugaritic"}
        uk{"ukrainiečių"}
        umb{"umbundu"}
        und{"nenustatyta kalba"}
        ur{"urdų"}
        uz{"uzbekų"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamiečių"}
        vo{"volapiuk"}
        vot{"votik"}
        wa{"valonų"}
        wak{"vakašan kalba"}
        wal{"valamo"}
        war{"varai"}
        was{"vašo"}
        wen{"sorbų kalba"}
        wo{"volof"}
        xal{"kalmukų"}
        xh{"kosų"}
        yao{"jao"}
        yap{"japezų"}
        yi{"jidiš"}
        yo{"joruba"}
        ypk{"jupik kalba"}
        za{"chuang"}
        zap{"zapotekų"}
        zbl{"„Bliss“ simbolių kalba"}
        zen{"zenaga"}
        zh{"kinų"}
        zh_Hans{"kinų supaprastinta"}
        zh_Hant{"kinų tradicinė"}
        znd{"zande"}
        zu{"zulų"}
        zun{"zuni"}
        zxx{"Nėra kalbinio turinio"}
        zza{"zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "−",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"arabų"}
        Armi{"imperinė aramaikų"}
        Armn{"armėnų"}
        Avst{"avestano"}
        Bali{"Bali"}
        Batk{"batak"}
        Beng{"bengalų"}
        Blis{"„Bliss“ simboliai"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"brailio"}
        Bugi{"buginezų"}
        Buhd{"buhid"}
        Cakm{"čakma"}
        Cans{"suvienodinti Kanados aborigenų silabiniai"}
        Cari{"karių"}
        Cham{"čam"}
        Cher{"čerokių"}
        Cirt{"kirt"}
        Copt{"koptų"}
        Cprt{"kipro"}
        Cyrl{"kirilica"}
        Cyrs{"senoji bažnytinė slavų kirilica"}
        Deva{"devanagari"}
        Dsrt{"deseretas"}
        Egyd{"Egipto liaudies"}
        Egyh{"Egipto žynių"}
        Egyp{"egipto hieroglifai"}
        Ethi{"etiopų"}
        Geok{"gruzinų kutsuri"}
        Geor{"gruzinų"}
        Glag{"glagolitik"}
        Goth{"gotų"}
        Grek{"graikų"}
        Gujr{"gudžiarati"}
        Guru{"gurmuki"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanuno"}
        Hans{"supaprastinta han"}
        Hant{"tradicinė han"}
        Hebr{"hebrajų"}
        Hira{"hiragana"}
        Hmng{"pahav hmong"}
        Hrkt{"katakana/hiragana"}
        Hung{"senasis vengrų"}
        Inds{"indus"}
        Ital{"senasis italų"}
        Java{"javiečių"}
        Jpan{"japonų"}
        Kali{"kajah li"}
        Kana{"katakana"}
        Khar{"karošti"}
        Khmr{"khmerų"}
        Knda{"kanadiečių"}
        Kore{"korejiečių"}
        Kthi{"kaithi"}
        Lana{"lana"}
        Laoo{"lao"}
        Latf{"fraktur lotynų"}
        Latg{"gėlų lotynų"}
        Latn{"lotynų"}
        Lepc{"lepča"}
        Limb{"limbu"}
        Lina{"linijiniai A"}
        Linb{"linijiniai B"}
        Lyci{"lician"}
        Lydi{"lidian"}
        Mand{"mandėjų"}
        Mani{"maničų"}
        Maya{"malų hieroglifai"}
        Mero{"meroitik"}
        Mlym{"malajalų"}
        Mong{"mongolų"}
        Moon{"mūn"}
        Mtei{"meitei majek"}
        Mymr{"mianmaro"}
        Nkoo{"enko"}
        Ogam{"ogham"}
        Olck{"ol čiki"}
        Orkh{"orkon"}
        Orya{"orija"}
        Osma{"osmanų"}
        Perm{"senieji permės"}
        Phag{"pagsa pa"}
        Phli{"rašytiniai pahlavi"}
        Phlp{"pselter pahlavi"}
        Phlv{"buk pahvali"}
        Phnx{"foenikų"}
        Plrd{"polard fonetinė"}
        Prti{"rašytiniai partų"}
        Qaai{"paveldėtas"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runų"}
        Samr{"samariečių"}
        Sara{"sarati"}
        Saur{"sauraštra"}
        Sgnw{"ženklų raštas"}
        Shaw{"šavių"}
        Sinh{"sinhala"}
        Sund{"sundų"}
        Sylo{"syloti nagri"}
        Syrc{"sirų"}
        Syre{"estrangelo siriečių"}
        Syrj{"vakarų sirų"}
        Syrn{"rytų sirų"}
        Tagb{"tagbanva"}
        Tale{"tai le"}
        Talu{"naujasis Tailando lue"}
        Taml{"tamilų"}
        Tavt{"tai vet"}
        Telu{"telugų"}
        Teng{"tengvar"}
        Tfng{"tifinag"}
        Tglg{"tagalogų"}
        Thaa{"hana"}
        Thai{"tajų"}
        Tibt{"tibetiečių"}
        Ugar{"ugaritik"}
        Vaii{"vai"}
        Visp{"matoma kalba"}
        Xpeo{"senieji persų"}
        Xsux{"Šumero Akado dantiraštis"}
        Yiii{"ji"}
        Zmth{"matematiniai simboliai"}
        Zsym{"simbolių"}
        Zxxx{"neparašyta"}
        Zyyy{"bendras"}
        Zzzz{"nežinomi arba neteisingi rašmenys"}
    }
    Types{
        calendar{
            buddhist{"Budistų kalendorius"}
            chinese{"Kiniečių kalendorius"}
            gregorian{"Grigaliaus kalendorius"}
            hebrew{"Hebrajų kalendorius"}
            islamic{"Islamo kalendorius"}
            japanese{"Japonų kalendorius"}
            roc{"Kinijos respublikos kalendorius"}
        }
    }
    Variants{
        POSIX{"Kompiuteris"}
    }
    Version{"1.111"}
    calendar{
        buddhist{
            AmPmMarkers{
                "ryte",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y G, MMMM d, EEEE",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "priešpiet",
                "popiet",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y 'm'. MMMM d 'd'.,EEEE",
                "y 'm'. MMMM d 'd'.",
                "yyyy.MM.dd",
                "yyyy-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                MMMdd{"MMM-dd"}
                MMdd{"MM.dd"}
                hhmm{"hh:mm a"}
                hhmmss{"hh:mm:ss a"}
                yyQ{"Q yy"}
                yyyyMM{"yyyy.MM"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Sk",
                        "Pr",
                        "An",
                        "Tr",
                        "Kt",
                        "Pn",
                        "Št",
                    }
                    wide{
                        "sekmadienis",
                        "pirmadienis",
                        "antradienis",
                        "trečiadienis",
                        "ketvirtadienis",
                        "penktadienis",
                        "šeštadienis",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "P",
                        "A",
                        "T",
                        "K",
                        "P",
                        "Š",
                    }
                }
            }
            eras{
                abbreviated{
                    "pr. Kr.",
                    "po Kr.",
                }
                wide{
                    "prieš Kristų",
                    "po Kristaus",
                }
            }
            fields{
                day{
                    dn{"diena"}
                    relative{
                        "-1"{"vakar"}
                        "-2"{"užvakar"}
                        "-3"{"už užvakar"}
                        "0"{"šiandien"}
                        "1"{"rytoj"}
                        "2"{"poryt"}
                        "3"{"užporyt"}
                    }
                }
                dayperiod{
                    dn{"dienos metas"}
                }
                era{
                    dn{"era"}
                }
                hour{
                    dn{"valanda"}
                }
                minute{
                    dn{"minutė"}
                }
                month{
                    dn{"mėnuo"}
                }
                second{
                    dn{"sekundė"}
                }
                week{
                    dn{"savaitė"}
                }
                weekday{
                    dn{"savaitės diena"}
                }
                year{
                    dn{"metai"}
                }
                zone{
                    dn{"juosta"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"MM-ddE - MM-ddE"}
                    d{"MM-ddE - MM-ddE"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"MMM d 'd'.E - MMM d 'd'.E"}
                    d{"MMM d 'd'.E - d 'd'.E"}
                }
                MMMd{
                    M{"MMM d 'd'. - MMM d 'd'."}
                    d{"MMM d 'd'.-d 'd'."}
                }
                Md{
                    M{"MM-dd - MM-dd"}
                    d{"MM-dd - MM-dd"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    h{"HH-HH"}
                }
                hm{
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"yyyy-MM - yyyy-MM"}
                    y{"yyyy-MM - yyyy-MM"}
                }
                yMEd{
                    M{"yyyy-MM-ddE - yyyy-MM-ddE"}
                    d{"yyyy-MM-ddE - yyyy-MM-ddE"}
                    y{"yyyy-MM-ddE - yyyy-MM-ddE"}
                }
                yMMM{
                    M{"y 'm'. MMM-MMM"}
                    y{"y 'm'. MMM - y 'm'. MMM"}
                }
                yMMMEd{
                    M{"y 'm'. MMM d 'd'.,E - MMM d 'd'.,E"}
                    d{"y 'm'. MMM d 'd'.,E - d 'd'.,E"}
                    y{"y 'm'. MMM d 'd'.,E - y 'm'. MMM d 'd'.,E"}
                }
                yMMMd{
                    M{"y 'm'. MMM d 'd'. - MMM d 'd'."}
                    d{"y 'm'. MMM d 'd'.-d 'd'."}
                    y{"y 'm'. MMM d 'd'. - y 'm'. MMM d 'd'."}
                }
                yMd{
                    M{"yyyy-MM-dd - yyyy-MM-dd"}
                    d{"yyyy-MM-dd - yyyy-MM-dd"}
                    y{"yyyy-MM-dd - yyyy-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Sau",
                        "Vas",
                        "Kov",
                        "Bal",
                        "Geg",
                        "Bir",
                        "Lie",
                        "Rgp",
                        "Rgs",
                        "Spl",
                        "Lap",
                        "Grd",
                    }
                    wide{
                        "sausio",
                        "vasario",
                        "kovo",
                        "balandžio",
                        "gegužės",
                        "birželio",
                        "liepos",
                        "rugpjūčio",
                        "rugsėjo",
                        "spalio",
                        "lapkričio",
                        "gruodžio",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "V",
                        "K",
                        "B",
                        "G",
                        "B",
                        "L",
                        "R",
                        "R",
                        "S",
                        "L",
                        "G",
                    }
                    wide{
                        "Sausis",
                        "Vasaris",
                        "Kovas",
                        "Balandis",
                        "Gegužė",
                        "Birželis",
                        "Liepa",
                        "Rugpjūtis",
                        "Rugsėjis",
                        "Spalis",
                        "Lapkritis",
                        "Gruodis",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "pirmas ketvirtis",
                        "antras ketvirtis",
                        "trečias ketvirtis",
                        "ketvirtas ketvirtis",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1K",
                        "2K",
                        "3K",
                        "4K",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Kalba: {0}"}
        script{"Rašmenys: {0}"}
        territory{"Sritis: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    measurementSystemNames{
        US{"JAV"}
        metric{"Metrinė"}
    }
    units{
        day{
            few{"{0} dienos"}
            one{"{0} diena"}
            other{"{0} dienų"}
        }
        hour{
            few{"{0} valandos"}
            one{"{0} valanda"}
            other{"{0} valandų"}
        }
        minute{
            few{"{0} minutės"}
            one{"{0} minutė"}
            other{"{0} minučių"}
        }
        month{
            few{"{0} mėnesiai"}
            one{"{0} mėnuo"}
            other{"{0} mėnesių"}
        }
        second{
            few{"{0} sekundės"}
            one{"{0} sekundė"}
            other{"{0} sekundžių"}
        }
        week{
            few{"{0} savaitės"}
            one{"{0} savaitė"}
            other{"{0} savaičių"}
        }
        year{
            few{"{0} metai"}
            one{"{0} metai"}
            other{"{0} metų"}
        }
    }
    unitsShort{
        day{
            few{"{0} d."}
            one{"{0} d."}
            other{"{0} d."}
        }
        hour{
            few{"{0} val."}
            one{"{0} val."}
            other{"{0} val."}
        }
        minute{
            few{"{0} min."}
            one{"{0} min."}
            other{"{0} min."}
        }
        month{
            few{"{0} mėn."}
            one{"{0} mėn."}
            other{"{0} mėn."}
        }
        second{
            few{"{0} sek."}
            one{"{0} sek."}
            other{"{0} sek."}
        }
        week{
            few{"{0} sav."}
            one{"{0} sav."}
            other{"{0} sav."}
        }
        year{
            few{"{0} m."}
            one{"{0} m."}
            other{"{0} m."}
        }
    }
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidžanas"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Brazzaville"{
            ec{"Brazavilis"}
        }
        "Africa:Cairo"{
            ec{"Kairas"}
        }
        "Africa:Casablanca"{
            ec{"Kasablanka"}
        }
        "Africa:Ceuta"{
            ec{"Seuta"}
        }
        "Africa:Conakry"{
            ec{"Konakris"}
        }
        "Africa:Dakar"{
            ec{"Dakaras"}
        }
        "Africa:Djibouti"{
            ec{"Džibutis"}
        }
        "Africa:Freetown"{
            ec{"Frytaunas"}
        }
        "Africa:Gaborone"{
            ec{"Gaboronas"}
        }
        "Africa:Johannesburg"{
            ec{"Johanesburgas"}
        }
        "Africa:Khartoum"{
            ec{"Chartumas"}
        }
        "Africa:Kinshasa"{
            ec{"Kinšasa"}
        }
        "Africa:Libreville"{
            ec{"Librevilis"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbašis"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadišas"}
        }
        "Africa:Monrovia"{
            ec{"Monrovija"}
        }
        "Africa:Nairobi"{
            ec{"Nairobis"}
        }
        "Africa:Ndjamena"{
            ec{"Ndžamena"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto Novas"}
        }
        "Africa:Sao_Tome"{
            ec{"San Tomė"}
        }
        "Africa:Tripoli"{
            ec{"Tripolis"}
        }
        "Africa:Tunis"{
            ec{"Tunisas"}
        }
        "America:Anchorage"{
            ec{"Ankoridžas"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La Riocha"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio Galjegosas"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Chuanas"}
        }
        "America:Argentina:San_Luis"{
            ec{"Sent Luisas"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tukumanas"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ušuaja"}
        }
        "America:Asuncion"{
            ec{"Asunsjonas"}
        }
        "America:Barbados"{
            ec{"Barbadosas"}
        }
        "America:Belem"{
            ec{"Belemas"}
        }
        "America:Belize"{
            ec{"Belizas"}
        }
        "America:Boise"{
            ec{"Boisė"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Airės"}
        }
        "America:Cambridge_Bay"{
            ec{"Kembridžo įlanka"}
        }
        "America:Cancun"{
            ec{"Kankunas"}
        }
        "America:Caracas"{
            ec{"Karakasas"}
        }
        "America:Catamarca"{
            ec{"Katamarka"}
        }
        "America:Cayenne"{
            ec{"Kajenas"}
        }
        "America:Cayman"{
            ec{"Kaimanas"}
        }
        "America:Chicago"{
            ec{"Čikaga"}
        }
        "America:Chihuahua"{
            ec{"Čihuahua"}
        }
        "America:Cordoba"{
            ec{"Kordoba"}
        }
        "America:Costa_Rica"{
            ec{"Kosta Rika"}
        }
        "America:Cuiaba"{
            ec{"Kujaba"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn’as"}
        }
        "America:Dawson"{
            ec{"Dosonas"}
        }
        "America:Dawson_Creek"{
            ec{"Dosono įlanka"}
        }
        "America:Denver"{
            ec{"Denveris"}
        }
        "America:Detroit"{
            ec{"Detroitas"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Edmonton"{
            ec{"Edmontonas"}
        }
        "America:El_Salvador"{
            ec{"Salvadoras"}
        }
        "America:Godthab"{
            ec{"Godthabas"}
        }
        "America:Grand_Turk"{
            ec{"Grand Terkas"}
        }
        "America:Guatemala"{
            ec{"Gvatemala"}
        }
        "America:Guyana"{
            ec{"Gajana"}
        }
        "America:Halifax"{
            ec{"Halifaksas"}
        }
        "America:Hermosillo"{
            ec{"Hermosiljas"}
        }
        "America:Indiana:Knox"{
            ec{"Noksas, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Peterburgas"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincenas, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Vinamakas, Indiana"}
        }
        "America:Iqaluit"{
            ec{"Ikaluitas"}
        }
        "America:Jamaica"{
            ec{"Jamaika"}
        }
        "America:Jujuy"{
            ec{"Chuchujus"}
        }
        "America:Juneau"{
            ec{"Džūnas"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticelas, Kentukis"}
        }
        "America:La_Paz"{
            ec{"La Pasas"}
        }
        "America:Los_Angeles"{
            ec{"Los Andželas"}
        }
        "America:Louisville"{
            ec{"Luizvilis"}
        }
        "America:Managua"{
            ec{"Managva"}
        }
        "America:Manaus"{
            ec{"Manausas"}
        }
        "America:Martinique"{
            ec{"Martinika"}
        }
        "America:Mazatlan"{
            ec{"Mazatlanas"}
        }
        "America:Mendoza"{
            ec{"Mendosa"}
        }
        "America:Mexico_City"{
            ec{"Meksikas"}
        }
        "America:Moncton"{
            ec{"Monktonas"}
        }
        "America:Monterrey"{
            ec{"Monterėjus"}
        }
        "America:Montevideo"{
            ec{"Montevidëjas"}
        }
        "America:Montreal"{
            ec{"Monrealis"}
        }
        "America:Montserrat"{
            ec{"Montseratas"}
        }
        "America:New_York"{
            ec{"Niujorkas"}
        }
        "America:Nipigon"{
            ec{"Nipigonas"}
        }
        "America:North_Dakota:Center"{
            ec{"Jungtinės Valstijos (Centras, Šiaurės Dakota)"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Naujasis Salemas, Šiaurės Dakota"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtungas"}
        }
        "America:Phoenix"{
            ec{"Fyniksas"}
        }
        "America:Port_of_Spain"{
            ec{"Port of Speinas"}
        }
        "America:Puerto_Rico"{
            ec{"Puerto Rikas"}
        }
        "America:Recife"{
            ec{"Resifė"}
        }
        "America:Regina"{
            ec{"Redžina"}
        }
        "America:Rio_Branco"{
            ec{"Rio Brankas"}
        }
        "America:Santarem"{
            ec{"Santarenas"}
        }
        "America:Santiago"{
            ec{"Santjagas"}
        }
        "America:Santo_Domingo"{
            ec{"Santo Domingas"}
        }
        "America:Sao_Paulo"{
            ec{"San Paulas"}
        }
        "America:St_Kitts"{
            ec{"St. Kitsas"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"Sant Vincentė"}
        }
        "America:Thule"{
            ec{"Tūla"}
        }
        "America:Thunder_Bay"{
            ec{"Tander Bėjus"}
        }
        "America:Tijuana"{
            ec{"Tichuana"}
        }
        "America:Toronto"{
            ec{"Torontas"}
        }
        "America:Vancouver"{
            ec{"Vankuveris"}
        }
        "America:Whitehorse"{
            ec{"Vaithorsas"}
        }
        "America:Winnipeg"{
            ec{"Vinipegas"}
        }
        "America:Yakutat"{
            ec{"Jakutat"}
        }
        "America:Yellowknife"{
            ec{"Jelounaifas"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:Palmer"{
            ec{"Palmeris"}
        }
        "Antarctica:South_Pole"{
            ec{"Pietų ašigalis"}
        }
        "Antarctica:Syowa"{
            ec{"Syova"}
        }
        "Antarctica:Vostok"{
            ec{"Vostokas"}
        }
        "Asia:Aden"{
            ec{"Adenas"}
        }
        "Asia:Almaty"{
            ec{"Alma Ata"}
        }
        "Asia:Amman"{
            ec{"Amanas"}
        }
        "Asia:Anadyr"{
            ec{"Anadyrė"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktiubinskas"}
        }
        "Asia:Ashgabat"{
            ec{"Ašchabadas"}
        }
        "Asia:Baghdad"{
            ec{"Bagdadas"}
        }
        "Asia:Bahrain"{
            ec{"Bahreinas"}
        }
        "Asia:Bangkok"{
            ec{"Bankokas"}
        }
        "Asia:Beirut"{
            ec{"Beirutas"}
        }
        "Asia:Bishkek"{
            ec{"Biškekas"}
        }
        "Asia:Brunei"{
            ec{"Brunėjus"}
        }
        "Asia:Choibalsan"{
            ec{"Čoibalsanas"}
        }
        "Asia:Chongqing"{
            ec{"Čongčingas"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Damaskas"}
        }
        "Asia:Dhaka"{
            ec{"Daka"}
        }
        "Asia:Dili"{
            ec{"Dilis"}
        }
        "Asia:Dubai"{
            ec{"Dubajus"}
        }
        "Asia:Dushanbe"{
            ec{"Dušanbė"}
        }
        "Asia:Gaza"{
            ec{"Gazos ruožas"}
        }
        "Asia:Harbin"{
            ec{"Harbinas"}
        }
        "Asia:Hong_Kong"{
            ec{"Honkongas"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutskas"}
        }
        "Asia:Jakarta"{
            ec{"Džakarta"}
        }
        "Asia:Jayapura"{
            ec{"Džajapura"}
        }
        "Asia:Kabul"{
            ec{"Kabulas"}
        }
        "Asia:Kamchatka"{
            ec{"Kamčiatka"}
        }
        "Asia:Kashgar"{
            ec{"Kashi"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarskas"}
        }
        "Asia:Kuching"{
            ec{"Kučingas"}
        }
        "Asia:Kuwait"{
            ec{"Kuveitas"}
        }
        "Asia:Macau"{
            ec{"Makao"}
        }
        "Asia:Magadan"{
            ec{"Magadanas"}
        }
        "Asia:Makassar"{
            ec{"Makasaras"}
        }
        "Asia:Muscat"{
            ec{"Maskatas"}
        }
        "Asia:Nicosia"{
            ec{"Nikosija"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirskas"}
        }
        "Asia:Omsk"{
            ec{"Omskas"}
        }
        "Asia:Oral"{
            ec{"Uralskas"}
        }
        "Asia:Pontianak"{
            ec{"Pontianakas"}
        }
        "Asia:Qatar"{
            ec{"Kataras"}
        }
        "Asia:Qyzylorda"{
            ec{"Kzyl-Orda"}
        }
        "Asia:Rangoon"{
            ec{"Rangūnas"}
        }
        "Asia:Riyadh"{
            ec{"Rijadas"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalinas"}
        }
        "Asia:Samarkand"{
            ec{"Samarkandas"}
        }
        "Asia:Seoul"{
            ec{"Seulas"}
        }
        "Asia:Singapore"{
            ec{"Singapūras"}
        }
        "Asia:Tashkent"{
            ec{"Taškentas"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisis"}
        }
        "Asia:Tehran"{
            ec{"Teheranas"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan-Batoras"}
        }
        "Asia:Urumqi"{
            ec{"Urumči"}
        }
        "Asia:Vientiane"{
            ec{"Vientianas"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostokas"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutskas"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburgas"}
        }
        "Asia:Yerevan"{
            ec{"Jerevanas"}
        }
        "Atlantic:Azores"{
            ec{"Azorai"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudų salos"}
        }
        "Atlantic:Canary"{
            ec{"Kanarų salos"}
        }
        "Atlantic:Faeroe"{
            ec{"Farerai"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reikjavikas"}
        }
        "Atlantic:St_Helena"{
            ec{"Šv. Helena"}
        }
        "Atlantic:Stanley"{
            ec{"Stenlis"}
        }
        "Australia:Adelaide"{
            ec{"Adelaidė"}
        }
        "Australia:Brisbane"{
            ec{"Brisbanas"}
        }
        "Australia:Darwin"{
            ec{"Darvinas"}
        }
        "Australia:Hobart"{
            ec{"Hobartas"}
        }
        "Australia:Lord_Howe"{
            ec{"Lordo Hau sala"}
        }
        "Australia:Melbourne"{
            ec{"Melburnas"}
        }
        "Australia:Perth"{
            ec{"Pertas"}
        }
        "Australia:Sydney"{
            ec{"Sidnėjus"}
        }
        "Etc:Unknown"{
            ec{"Nežinoma"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdamas"}
        }
        "Europe:Berlin"{
            ec{"Berlynas"}
        }
        "Europe:Brussels"{
            ec{"Briuselis"}
        }
        "Europe:Bucharest"{
            ec{"Bukareštas"}
        }
        "Europe:Budapest"{
            ec{"Budapeštas"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhaga"}
        }
        "Europe:Dublin"{
            ec{"Dublinas"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltaras"}
        }
        "Europe:Helsinki"{
            ec{"Helsinkis"}
        }
        "Europe:Istanbul"{
            ec{"Stambulas"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningradas"}
        }
        "Europe:Kiev"{
            ec{"Kijevas"}
        }
        "Europe:Lisbon"{
            ec{"Lisabona"}
        }
        "Europe:London"{
            ec{"Londonas"}
        }
        "Europe:Luxembourg"{
            ec{"Liuksemburgas"}
        }
        "Europe:Madrid"{
            ec{"Madridas"}
        }
        "Europe:Minsk"{
            ec{"Minskas"}
        }
        "Europe:Monaco"{
            ec{"Monakas"}
        }
        "Europe:Moscow"{
            ec{"Maskva"}
        }
        "Europe:Oslo"{
            ec{"Oslas"}
        }
        "Europe:Paris"{
            ec{"Paryžius"}
        }
        "Europe:Riga"{
            ec{"Ryga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:Simferopol"{
            ec{"Simferopolis"}
        }
        "Europe:Sofia"{
            ec{"Sofija"}
        }
        "Europe:Stockholm"{
            ec{"Stokholmas"}
        }
        "Europe:Tallinn"{
            ec{"Talinas"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Užhorodas"}
        }
        "Europe:Vaduz"{
            ec{"Vaducas"}
        }
        "Europe:Vienna"{
            ec{"Viena"}
        }
        "Europe:Volgograd"{
            ec{"Volgogradas"}
        }
        "Europe:Warsaw"{
            ec{"Varšuva"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporožė"}
        }
        "Europe:Zurich"{
            ec{"Ciurichas"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivas"}
        }
        "Indian:Comoro"{
            ec{"Komoras"}
        }
        "Indian:Mauritius"{
            ec{"Mauricijus"}
        }
        "Indian:Mayotte"{
            ec{"Majotas"}
        }
        "Indian:Reunion"{
            ec{"Reunionas"}
        }
        "Pacific:Apia"{
            ec{"Apija"}
        }
        "Pacific:Easter"{
            ec{"Velykų sala"}
        }
        "Pacific:Efate"{
            ec{"Efatas"}
        }
        "Pacific:Enderbury"{
            ec{"Enderburis"}
        }
        "Pacific:Fiji"{
            ec{"Fidžis"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagai"}
        }
        "Pacific:Guadalcanal"{
            ec{"Gvadalkanalas"}
        }
        "Pacific:Guam"{
            ec{"Guamas"}
        }
        "Pacific:Johnston"{
            ec{"Džonstonas"}
        }
        "Pacific:Marquesas"{
            ec{"Markizo salos"}
        }
        "Pacific:Midway"{
            ec{"Jungtinių Valstijų mažosios aplinkinės salos (Midway"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolkas"}
        }
        "Pacific:Ponape"{
            ec{"Ponapė"}
        }
        "Pacific:Saipan"{
            ec{"Saipanas"}
        }
        "Pacific:Tahiti"{
            ec{"Taitis"}
        }
        "Pacific:Tarawa"{
            ec{"Tarava"}
        }
        "Pacific:Truk"{
            ec{"Trukas"}
        }
        "Pacific:Wake"{
            ec{"Jungtinių Valstijų mažosios aplinkinės salos (Klivateris)"}
        }
        "meta:Africa_Central"{
            ls{"Centrinės Afrikos laikas"}
        }
        "meta:Africa_Eastern"{
            ls{"Rytų Afrikos laikas"}
        }
        "meta:Africa_Southern"{
            lg{"Pietų Afrikos laikas"}
            ls{"Pietų Afrikos standartinis laikas"}
        }
        "meta:Africa_Western"{
            ld{"Vakarų Afrikos vasaros laikas"}
            ls{"Vakarų Afrikos laikas"}
        }
        "meta:Alaska"{
            ld{"Aliaskos vasaros laikas"}
            lg{"Aliaskos laikas"}
            ls{"Aliaskos standartinis laikas"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Aliaskos-Havajų vasaros laikas"}
            lg{"Aliaskos-Havajų laikas"}
            ls{"Aliaskos-Havajų standartinis laikas"}
        }
        "meta:Amazon"{
            ld{"Amazonės vasaros laikas"}
            ls{"Amazonės laikas"}
        }
        "meta:America_Central"{
            ld{"Centro vasaros laikas"}
            lg{"Centro laikas"}
            ls{"Centro standartinis laikas"}
        }
        "meta:America_Eastern"{
            ld{"Rytų vasaros laikas"}
            lg{"Rytų laikas"}
            ls{"Rytų standartinis laikas"}
        }
        "meta:America_Pacific"{
            ld{"Ramiojo vandenyno vasaros laikas"}
            lg{"Ramiojo vandenyno laikas"}
            ls{"Ramiojo vandenyno standartinis laikas"}
        }
        "meta:Aqtau"{
            sd{"AQTST (Aktau)"}
            ss{"AQTT (Aktau)"}
        }
        "meta:Aqtobe"{
            sd{"AQTST (Aktobė)"}
            ss{"AQTT (Aktobė)"}
        }
        "meta:Argentina"{
            ld{"Argentinos vasaros laikas"}
            ls{"Argentinos laikas"}
        }
        "meta:Argentina_Western"{
            ls{"Vakarų Argentinos laikas"}
        }
        "meta:Atlantic"{
            ld{"Atlanto vasaros laikas"}
            lg{"Atlanto laikas"}
            ls{"Atlanto standartinis laikas"}
        }
        "meta:Bering"{
            ld{"Beringo vasaros laikas"}
            lg{"Beringo laikas"}
            ls{"Beringo standartinis laikas"}
        }
        "meta:Bolivia"{
            ls{"Bolivijos laikas"}
        }
        "meta:Brasilia"{
            ld{"Brazilijos vasaros laikas"}
            ls{"Brazilijos laikas"}
        }
        "meta:Chile"{
            ld{"Čilės vasaros laikas"}
            ls{"Čilės laikas"}
        }
        "meta:Colombia"{
            ld{"Kolumbijos vasaros laikas"}
            ls{"Kolumbijos laikas"}
        }
        "meta:Cuba"{
            ld{"Kubos vasaros laikas"}
            lg{"Kubos laikas"}
            ls{"Kubos standartinis laikas"}
        }
        "meta:Dutch_Guiana"{
            ls{"Olandų Gajanos laikas"}
        }
        "meta:Ecuador"{
            ls{"Ekvadoro laikas"}
        }
        "meta:Europe_Central"{
            ld{"Vidurio Europos vasaros laikas"}
            ls{"Vidurio Europos laikas"}
            sd{"CEST"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Rytų Europos vasaros laikas"}
            ls{"Rytų Europos laikas"}
            sd{"EEST"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            sd{"WEST"}
            ss{"WET"}
        }
        "meta:French_Guiana"{
            ls{"Prancūzų Gajanos laikas"}
        }
        "meta:GMT"{
            ss{"GMT"}
        }
        "meta:Greenland_Central"{
            ld{"Grenlandijos centro vasaros laikas"}
            ls{"Grenlandijos centro laikas"}
        }
        "meta:Greenland_Eastern"{
            ld{"Grenlandijos rytų vasaros laikas"}
            ls{"Grenlandijos rytų laikas"}
        }
        "meta:Greenland_Western"{
            ld{"Grenlandijos vakarų vasaros laikas"}
            ls{"Grenlandijos vakarų laikas"}
        }
        "meta:Guyana"{
            ls{"Gajanos laikas"}
        }
        "meta:Kuybyshev"{
            ld{"Kuibyševo vasaros laikas"}
            ls{"Kuibyševo laikas"}
        }
        "meta:Moscow"{
            ld{"Maskvos vasaros laikas"}
            lg{"Maskvos laikas"}
            ls{"Maskvos standartinis laikas"}
        }
        "meta:Newfoundland"{
            ld{"Niufaundlendo vasaros laikas"}
            lg{"Niufaundlendo laikas"}
            ls{"Niufaundlendo standartinis laikas"}
        }
        "meta:Paraguay"{
            ld{"Paragvajaus vasaros laikas"}
            ls{"Paragvajaus laikas"}
        }
        "meta:Peru"{
            ld{"Peru vasaros laikas"}
            ls{"Peru laikas"}
        }
        "meta:Samara"{
            ld{"Samaros vasaros laikas"}
            ls{"Samaros laikas"}
        }
        "meta:Samarkand"{
            sd{"SAMST (Samarkandas)"}
            ss{"SAMT (Samarkandas)"}
        }
        "meta:Turkey"{
            ld{"Turkijos vasaros laikas"}
            ls{"Turkijos laikas"}
        }
        "meta:Uruguay"{
            ld{"Urugvajaus vasaros laikas"}
            ls{"Urugvajaus laikas"}
        }
        "meta:Venezuela"{
            ls{"Venesuelos laikas"}
        }
        "meta:Volgograd"{
            ld{"Volgogrado vasaros laikas"}
            ls{"Volgogrado laikas"}
        }
        fallbackFormat{"{0} ({1})"}
        hourFormat{"+HH:mm;−HH:mm"}
    }
}
