// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ml.xml
 */
ml{
    Countries{
        005{"ദക്ഷിണ അമേരിക്ക"}
        011{"പശ്ചിമആഫ്രിക്ക"}
        015{"ഉത്തരആഫ്രിക്ക"}
        017{"മദ്ധ്യആഫ്രിക്ക"}
        AE{"സംയുക്ത അറബ് രാഷ്ട്രം"}
        CH{"സ്വിറ്റ്സര്‍ലന്‍ഡ്"}
        CI{"ഐവറി കോസ്റ്റ്"}
        EH{"പശ്ചിമ സഹാറ"}
        ES{"സ്പെയ്ന്‍"}
        GB{"ബ്രിട്ടന്‍"}
        IL{"ഇസ്രായേല്‍"}
        IN{"ഇന്ത്യ"}
        IT{"ഇറ്റലി"}
        JM{"ജമൈക്ക"}
        JO{"ജോര്‍ദ്ദാന്‍"}
        JP{"ജപ്പാന്‍"}
        KE{"കെനിയ"}
        KG{"കിര്‍ഗിസ്ഥാന്‍"}
        KI{"കിരിബാത്തി"}
        KP{"ഉത്തരകൊറിയ"}
        KR{"ദക്ഷിണകൊറിയ"}
        KW{"കുവൈറ്റ്"}
        KZ{"കസാഖ്സ്ഥാന്‍"}
        LA{"ലാവോസ്"}
        LB{"ലബനന്‍"}
        LK{"ശ്രീലങ്ക"}
        LR{"ലൈബീരിയ"}
        LS{"ലെസോത്തോ"}
        LT{"ലിത്വാനിയ"}
        LU{"ലക്സംബര്‍ഗ്"}
        LY{"ലിബിയ"}
        MA{"മൊറോക്കൊ"}
        MC{"മൊണോക്കൊ"}
        MG{"മഡഗാസ്കര്‍"}
        ML{"മാലി"}
        MM{"മ്യാന്‍മാര്‍"}
        MN{"മംഗോളിയ"}
        MT{"മാള്‍ട്ട"}
        MX{"മേക്സിക്കോ"}
        MY{"മലേഷ്യ"}
        MZ{"മൊസാംബിക്ക്"}
        NA{"നമീബിയ"}
        NE{"നൈഗര്‍"}
        NG{"നൈജീരിയ"}
        NP{"നേപ്പാള്‍"}
        PA{"പനാമ"}
        PE{"പെറു"}
        PH{"ഫിലിപ്പൈന്‍സ്"}
        PK{"പാക്കിസ്ഥാന്‍"}
        PT{"പോര്‍ച്ചുഗല്‍"}
        QA{"ഖത്തര്‍"}
        RU{"റഷ്യ"}
        SD{"സുഡാന്‍"}
        SE{"സ്വീഡന്‍"}
        SG{"സിംഗപ്പുര്‍"}
        SN{"സെനഗല്‍"}
        SO{"സോമാലിയ"}
        SY{"സിറിയ"}
        TV{"തുവാലു"}
        US{"യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ് അമേരിക്ക"}
        VA{"വത്തിക്കാന്‍"}
        VN{"വിയറ്റ്നാം"}
        ZM{"സാംബിയ"}
        ZW{"സിംബാവെ"}
    }
    ExemplarCharacters{"[അ-ഋ ൠ ഌ ൡ എ-ഐ ഒ-ന പ-ര ല വ ള ഴ റ ശ-ഹ ഃ ം ാ-ൃ െ-ൈ ൊ-് ൗ]"}
    Languages{
        bo{"തിബറ്റന്‍"}
        cy{"വെല്‍ഷ്"}
        es{"സ്പാനിഷ്"}
        fa{"പേര്‍ഷ്യന്‍"}
        fy{"ഫ്രീസിയന്‍"}
        gd{"സ്കോട്ടിഷ് ഗൈലിക്"}
        ml{"മലയാളം"}
        oc{"ഒസിറ്റാന്‍"}
        pa{"പഞ്ചാബി"}
        pl{"പോളിഷ്"}
        pt{"പോര്‍ച്ചുഗീസ്"}
        qu{"ക്വെച്ചുവ"}
        rm{"രഹയ്ട്ടോ-റോമന്‍സ്"}
        rn{"കിറുണ്ടി"}
        ro{"റൊമാനിയന്‍"}
        root{"ശിഖര്‍"}
        ru{"റഷ്യന്‍"}
        sa{"സംസ്കൃതം"}
        sd{"സിന്ധി"}
        sg{"സാങ്കോ"}
        si{"സിംഹളീസ്"}
        sk{"സ്ലോവാക്ക്"}
        sl{"സ്ലോവേനിയന്‍"}
        sm{"സമോവന്‍"}
        sn{"ഷോണാ"}
        so{"സോമാലി"}
        sr{"സെര്‍ബിയന്‍"}
        ss{"സ്വാസി"}
        st{"സെസോത്തോ"}
        su{"സുഡാനീസ്"}
        sv{"സ്വീഡിഷ്"}
        sw{"സ്വാഹിലി"}
        ta{"തമിഴ്"}
        te{"തെലുഗു"}
        tg{"താജിക്"}
        th{"തായ്"}
        ti{"തിഗ്രിഗ്‌നാ"}
        tk{"തുര്‍ക്കമന്‍"}
        tl{"തഗാലോഗ്"}
        tn{"സെറ്റ്സ്വാന"}
        to{"ടോംഗന്‍"}
        tr{"ടര്‍ക്കിഷ്"}
        ts{"ഷോണ"}
        tt{"റ്റാറ്റര്‍"}
        tw{"ത്വവി"}
        ug{"ഉയ്ഘുര്‍"}
        uk{"ഉക്രേനിയന്‍"}
        ur{"ഉറുദു"}
        uz{"ഉസ്ബക്"}
        vi{"വിയറ്റ്നാമീസ്"}
        vo{"വോളാപുക്"}
        wo{"വൊളോഫ്"}
        xh{"ക്ഷോസാ"}
        yi{"യിദ്ദിഷ്"}
        yo{"യൊറൂബാ"}
        za{"സ്വാംഗ്"}
        zu{"സുളു"}
    }
    LocaleScript{
        "Mlym",
    }
    Version{"1.27"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "ഞാ",
                        "തി",
                        "ചൊ",
                        "ബു",
                        "വ്യ",
                        "വെ",
                        "ശ",
                    }
                    wide{
                        "ഞായറ്അ",
                        "തിങ്കള്അ",
                        "ചൊവ്വ",
                        "ബുനഭ്അ",
                        "വ്യാഴം",
                        "വെള്ളി",
                        "ശനി",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1",
                        "ഫിബ്",
                        "മാറ്അ",
                        "ഏപ്റില്അ",
                        "മെയ്",
                        "ജൂണ്അ",
                        "ജൂൈല",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ജനുവരി",
                        "ഫിബ്റവരി",
                        "മാറ്അച്അച്",
                        "ഏപ്റില്അ",
                        "മെയ്",
                        "ജൂണ്അ",
                        "ജൂൈല",
                        "ആഗസ്ത്അ",
                        "സെപ്തംബറ്അ",
                        "ഒക്ടൈബറ്അ",
                        "നവംബറ്അ",
                        "ഡിസംബറ്അ",
                    }
                }
            }
        }
    }
}
