// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ml_IN.xml
// *
// ***************************************************************************
ml_IN{
    Languages{
        de{"ജര്‍മ്മന്"}
    }
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Version{"1.27"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a z",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "dd-MM-yyyy",
                "dd-MM-yy",
                "{1} {0}",
            }
            availableFormats{
                MMMMd{"d MMMM"}
                MMdd{"dd-MM"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            weekend:intvector{
                1,
                0,
                1,
                86400000,
            }
        }
    }
}
