// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mn.xml
 */
mn{
    AuxExemplarCharacters{"[ә җ ӊ һ]"}
    ExemplarCharacters{"[а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 мянга"}
                        other{"0 мянга"}
                    }
                    10000{
                        one{"00 мянга"}
                        other{"00 мянга"}
                    }
                    100000{
                        one{"000 мянга"}
                        other{"000 мянга"}
                    }
                    1000000{
                        one{"0 сая"}
                        other{"0 сая"}
                    }
                    10000000{
                        one{"00 сая"}
                        other{"00 сая"}
                    }
                    100000000{
                        one{"000 сая"}
                        other{"000 сая"}
                    }
                    1000000000{
                        one{"0 тэрбум"}
                        other{"0 тэрбум"}
                    }
                    10000000000{
                        one{"00 тэрбум"}
                        other{"00 тэрбум"}
                    }
                    100000000000{
                        one{"000 тэрбум"}
                        other{"000 тэрбум"}
                    }
                    1000000000000{
                        one{"0 их наяд"}
                        other{"0 их наяд"}
                    }
                    10000000000000{
                        one{"00 их наяд"}
                        other{"00 их наяд"}
                    }
                    100000000000000{
                        one{"000 их наяд"}
                        other{"000 их наяд"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 мянга"}
                        other{"0 мянга"}
                    }
                    10000{
                        one{"00 мянга"}
                        other{"00 мянга"}
                    }
                    100000{
                        one{"000 мянга"}
                        other{"000 мянга"}
                    }
                    1000000{
                        one{"0 сая"}
                        other{"0 сая"}
                    }
                    10000000{
                        one{"00 сая"}
                        other{"00 сая"}
                    }
                    100000000{
                        one{"000 сая"}
                        other{"000 сая"}
                    }
                    1000000000{
                        one{"0 тэрбум"}
                        other{"0 тэрбум"}
                    }
                    10000000000{
                        one{"00 тэрбум"}
                        other{"00 тэрбум"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0 их наяд"}
                        other{"0 их наяд"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.82.51"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, G y 'оны' MMM 'сарын' dd",
                "G y 'оны' MMM 'сарын' d",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"dd E"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"E MMM d"}
                MMMd{"MMM d"}
                Md{"M-d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-M"}
                yMEd{"E, y-M-d"}
                yMMM{"y MMM"}
                yMMMEd{"E, y MMM d"}
                yMMMd{"y MMM d"}
                yMd{"y-M-d"}
                yQQQ{"y QQQ"}
                yQQQQ{"y 'оны' QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, MM/dd - E, MM/dd"}
                    d{"E, MM/dd - E, MM/dd"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, MM/dd - E, MM/dd"}
                    d{"E, MM/dd - E, MM/dd"}
                }
                MMMd{
                    M{"MM/d - MM/d"}
                    d{"MM/d-d"}
                }
                Md{
                    M{"MM/dd-MM/dd"}
                    d{"MM/dd-MM/dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y/MM-MM"}
                    y{"y/MM - y/MM"}
                }
                yMEd{
                    M{"E, y/MM/dd – E, y/MM/dd"}
                    d{"E, y/MM/dd – E, y/MM/dd"}
                    y{"E, y/MM/dd – E, y/MM/dd"}
                }
                yMMM{
                    M{"y/MM-MM"}
                    y{"y/MM - y/MM"}
                }
                yMMMEd{
                    M{"E, y/MM/dd – E, y/MM/dd"}
                    d{"E, y/MM/dd – E, y/MM/dd"}
                    y{"E, y/MM/dd – E, y/MM/dd"}
                }
                yMMMM{
                    M{"y 'оны' MM-MM-'р' 'сар'"}
                    y{"y/MM -y/MM"}
                }
                yMMMd{
                    M{"y/MM/dd - MM/dd"}
                    d{"y/MM/d-d"}
                    y{"y/MM/dd - y/MM/dd"}
                }
                yMd{
                    M{"y/MM/dd -MM/dd"}
                    d{"y/MM/dd-dd"}
                    y{"y/MM/dd - y/MM/dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ҮӨ",
                "ҮХ",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, y 'оны' MMM 'сарын' dd",
                "y 'оны' MMM 'сарын' d",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"dd E"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"E MMM d"}
                MMMd{"MMM d"}
                Md{"M-d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-M"}
                yMEd{"E, y-M-d"}
                yMMM{"y MMM"}
                yMMMEd{"E, y MMM d"}
                yMMMd{"y MMM d"}
                yMd{"y-M-d"}
                yQQQ{"y QQQ"}
                yQQQQ{"y 'оны' QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                    short{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    wide{
                        "ням",
                        "даваа",
                        "мягмар",
                        "лхагва",
                        "пүрэв",
                        "баасан",
                        "бямба",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                    short{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    wide{
                        "ням",
                        "даваа",
                        "мягмар",
                        "лхагва",
                        "пүрэв",
                        "баасан",
                        "бямба",
                    }
                }
            }
            eras{
                abbreviated{
                    "МЭӨ",
                    "МЭ",
                }
                narrow{
                    "м.э.ө",
                    "м.э.",
                }
                wide{
                    "манай эриний өмнөх",
                    "манай эриний",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, MM/dd - E, MM/dd"}
                    d{"E, MM/dd - E, MM/dd"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, MM/dd - E, MM/dd"}
                    d{"E, MM/dd - E, MM/dd"}
                }
                MMMd{
                    M{"MM/d - MM/d"}
                    d{"MM/d-d"}
                }
                Md{
                    M{"MM/dd-MM/dd"}
                    d{"MM/dd-MM/dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y/MM-MM"}
                    y{"y/MM - y/MM"}
                }
                yMEd{
                    M{"E, y/MM/dd – E, y/MM/dd"}
                    d{"E, y/MM/dd – E, y/MM/dd"}
                    y{"E, y/MM/dd – E, y/MM/dd"}
                }
                yMMM{
                    M{"y/MM-MM"}
                    y{"y/MM - y/MM"}
                }
                yMMMEd{
                    M{"E, y/MM/dd – E, y/MM/dd"}
                    d{"E, y/MM/dd – E, y/MM/dd"}
                    y{"E, y/MM/dd – E, y/MM/dd"}
                }
                yMMMM{
                    M{"y 'оны' MM-MM-'р' 'сар'"}
                    y{"y/MM -y/MM"}
                }
                yMMMd{
                    M{"y/MM/dd - MM/dd"}
                    d{"y/MM/d-d"}
                    y{"y/MM/dd - y/MM/dd"}
                }
                yMd{
                    M{"y/MM/dd -MM/dd"}
                    d{"y/MM/dd-dd"}
                    y{"y/MM/dd - y/MM/dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "хул",
                        "үхэ",
                        "бар",
                        "туу",
                        "луу",
                        "мог",
                        "мор",
                        "хон",
                        "бич",
                        "тах",
                        "нох",
                        "гах",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Хулгана",
                        "Үхэр",
                        "Бар",
                        "Туулай",
                        "Луу",
                        "Могой",
                        "Морь",
                        "Хонь",
                        "Бич",
                        "Тахиа",
                        "Нохой",
                        "Гахай",
                    }
                }
                stand-alone{
                    abbreviated{
                        "хул",
                        "үхэ",
                        "бар",
                        "туу",
                        "луу",
                        "мог",
                        "мор",
                        "хон",
                        "бич",
                        "тах",
                        "нох",
                        "гах",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Хулгана",
                        "Үхэр",
                        "Бар",
                        "Туулай",
                        "Луу",
                        "Могой",
                        "Морь",
                        "Хонь",
                        "Бич",
                        "Тахиа",
                        "Нохой",
                        "Гахай",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "У1",
                        "У2",
                        "У3",
                        "У4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-р улирал",
                        "2-р улирал",
                        "3-р улирал",
                        "4-р улирал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "У1",
                        "У2",
                        "У3",
                        "У4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-р улирал",
                        "2-р улирал",
                        "3-р улирал",
                        "4-р улирал",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    fields{
        day{
            dn{"Өдөр"}
            relative{
                "-1"{"Өчигдөр"}
                "-2"{"Уржигдар"}
                "0"{"Өнөөдөр"}
                "1"{"Маргааш"}
                "2"{"Нөгөөдөр"}
            }
        }
        dayperiod{
            dn{"Өдрийн цаг"}
        }
        era{
            dn{"Эрин"}
        }
        hour{
            dn{"Цаг"}
        }
        minute{
            dn{"Минут"}
        }
        month{
            dn{"Сар"}
        }
        second{
            dn{"Хором"}
        }
        week{
            dn{"Долоо хоног"}
        }
        weekday{
            dn{"Гариг"}
        }
        year{
            dn{"Жил"}
        }
        zone{
            dn{"Бүс"}
        }
    }
    listPattern{
        standard{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Их Британийн"}
        US{"АНУ-ын"}
        metric{"метрийн"}
    }
    units{
        day{
            one{"{0} өдөр"}
            other{"{0} өдөр"}
        }
        day-future{
            one{"{0} өдөрт"}
            other{"{0} өдөрт"}
        }
        day-past{
            one{"{0} өдрийн өмнө"}
            other{"{0} өдрийн өмнө"}
        }
        hour{
            one{"{0} цаг"}
            other{"{0} цаг"}
        }
        hour-future{
            one{"{0} цагт"}
            other{"{0} цагт"}
        }
        hour-past{
            one{"{0} цагийн өмнө"}
            other{"{0} цагийн өмнө"}
        }
        minute{
            one{"{0} минут"}
            other{"{0} минут"}
        }
        minute-future{
            one{"{0} минутанд"}
            other{"{0} минутанд"}
        }
        minute-past{
            one{"{0} минутын өмнө"}
            other{"{0} минутын өмнө"}
        }
        month{
            one{"{0} сар"}
            other{"{0} сар"}
        }
        month-future{
            one{"{0} сард"}
            other{"{0} сард"}
        }
        month-past{
            one{"{0} сарын өмнө"}
            other{"{0} сарын өмнө"}
        }
        second{
            one{"{0} хором"}
            other{"{0} хором"}
        }
        second-future{
            one{"{0} хоромд"}
            other{"{0} хоромд"}
        }
        second-past{
            one{"{0} хормын өмнө"}
            other{"{0} хормын өмнө"}
        }
        week{
            one{"{0} долоо хоног"}
            other{"{0} долоо хоног"}
        }
        week-future{
            one{"{0} долоо хоногт"}
            other{"{0} долоо хоногт"}
        }
        year{
            one{"{0} жил"}
            other{"{0} жил"}
        }
        year-future{
            one{"{0} жилд"}
            other{"{0} жилд"}
        }
        year-past{
            one{"{0} жилийн өмнө"}
            other{"{0} жилийн өмнө"}
        }
    }
    unitsShort{
        day{
            one{"{0} өдөр"}
            other{"{0} өдөр"}
        }
        hour{
            one{"{0} цаг"}
            other{"{0} цаг"}
        }
        minute{
            one{"{0} мин"}
            other{"{0} мин"}
        }
        month{
            one{"{0} сар"}
            other{"{0} сар"}
        }
        second{
            one{"{0} хором"}
            other{"{0} хором"}
        }
        week{
            one{"{0} долоо хоног"}
            other{"{0} долоо хоног"}
        }
        year{
            one{"{0} жил"}
            other{"{0} жил"}
        }
    }
}
