// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ne_IN.xml
// *
// ***************************************************************************
ne_IN{
    Version{"1.4"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
            weekend:intvector{
                1,
                0,
                1,
                86400000,
            }
        }
    }
}
