// ***************************************************************************
// *
// *   Copyright (C) 1997-2004, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

nl_BE {
    Version{ "2.0" }

    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-#,##0.00 \u00A4",
        "#,##0%",
        "#E0",
    }

    calendar{
        gregorian{
            DateTimeElements:intvector {
                2,
                1,
            }
            DateTimePatterns{
                "HH.mm' u. 'z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "d-MMM-yy",
                "d/MM/yy",
                "{1} {0}",
            }
        }
    }
}
