// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/nl_NL.xml
// *
// ***************************************************************************
nl_NL{
    Version{"1.44"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
        }
    }
}
