// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/nn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nn.xml
 */
nn{
    AuxExemplarCharacters{"[á ǎ č ç đ è ê ń ñ ŋ š ŧ ü ž ä ö]"}
    Countries{
        001{"verda"}
        002{"Afrika"}
        003{"Nord-Amerika"}
        005{"Sør-Amerika"}
        009{"Oseania"}
        011{"Vest-Afrika"}
        013{"Sentral-Amerika"}
        014{"Aust-Afrika"}
        015{"Nord-Afrika"}
        017{"Sentral-Afrika"}
        018{"Sørlege Afrika"}
        019{"Amerika"}
        021{"nordlege Amerika"}
        029{"Karibia"}
        030{"Aust-Asia"}
        034{"Sør-Asia"}
        035{"Søraust-Asia"}
        039{"Sør-Europa"}
        053{"Australia og New Zealand"}
        054{"Melanesia"}
        057{"Mikronesia"}
        061{"Polynesia"}
        062{"Sørlege Sentral-Asia"}
        142{"Asia"}
        143{"Sentral-Asia"}
        145{"Vest-Asia"}
        150{"Europa"}
        151{"Aust-Europa"}
        154{"Nord-Europa"}
        155{"Vest-Europa"}
        172{"Samveldet av uavhengige statar"}
        419{"Latin-Amerika og Karibia"}
        830{"Kanaløyane"}
        AD{"Andorra"}
        AE{"Dei sameinte arabiske emirata"}
        AF{"Afghanistan"}
        AG{"Antigua og Barbuda"}
        AI{"Anguilla"}
        AL{"Albania"}
        AM{"Armenia"}
        AN{"Dei nederlandske Antillane"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentina"}
        AS{"Amerikansk Samoa"}
        AT{"Austerrike"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Åland"}
        AZ{"Aserbajdsjan"}
        BA{"Bosnia og Hercegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Belgia"}
        BF{"Burkina Faso"}
        BG{"Bulgaria"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BL{"Saint Barthélemy"}
        BM{"Bermuda"}
        BN{"Brunei Darussalam"}
        BO{"Bolivia"}
        BR{"Brasil"}
        BS{"Bahamas"}
        BT{"Bhutan"}
        BV{"Bouvetøya"}
        BW{"Botswana"}
        BY{"Kviterussland"}
        BZ{"Belize"}
        CA{"Canada"}
        CC{"Kokosøyane"}
        CD{"Kongo-Kinshasa"}
        CF{"Den sentralafrikanske republikken"}
        CG{"Kongo-Brazzaville"}
        CH{"Sveits"}
        CI{"Elfenbeinskysten"}
        CK{"Cookøyane"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kina"}
        CO{"Colombia"}
        CR{"Costa Rica"}
        CS{"Serbia og Montenegro"}
        CU{"Cuba"}
        CV{"Kapp Verde"}
        CX{"Christmasøya"}
        CY{"Kypros"}
        CZ{"Tsjekkia"}
        DE{"Tyskland"}
        DJ{"Djibouti"}
        DK{"Danmark"}
        DM{"Dominica"}
        DO{"Den dominikanske republikken"}
        DZ{"Algerie"}
        EC{"Ecuador"}
        EE{"Estland"}
        EG{"Egypt"}
        EH{"Vest-Sahara"}
        ER{"Eritrea"}
        ES{"Spania"}
        ET{"Etiopia"}
        FI{"Finland"}
        FJ{"Fiji"}
        FK{"Falklandsøyane"}
        FM{"Mikronesiaføderasjonen"}
        FO{"Færøyane"}
        FR{"Frankrike"}
        GA{"Gabon"}
        GB{"Storbritannia"}
        GD{"Grenada"}
        GE{"Georgia"}
        GF{"Fransk Guyana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grønland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Ekvatorial-Guinea"}
        GR{"Hellas"}
        GS{"Sør-Georgia og Sør-Sandwich-øyane"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hong Kong S.A.R. (Kina)"}
        HM{"Heard- og McDonaldsøyane"}
        HN{"Honduras"}
        HR{"Kroatia"}
        HT{"Haiti"}
        HU{"Ungarn"}
        ID{"Indonesia"}
        IE{"Irland"}
        IL{"Israel"}
        IM{"Man"}
        IN{"India"}
        IO{"Britiske område i Det indiske hav"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italia"}
        JE{"Jersey"}
        JM{"Jamaica"}
        JO{"Jordan"}
        JP{"Japan"}
        KE{"Kenya"}
        KG{"Kirgisistan"}
        KH{"Kambodsja"}
        KI{"Kiribati"}
        KM{"Komorene"}
        KN{"St. Christopher og Nevis"}
        KP{"Nord-Korea"}
        KR{"Sør-Korea"}
        KW{"Kuwait"}
        KY{"Caymanøyane"}
        KZ{"Kasakhstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"St. Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litauen"}
        LU{"Luxembourg"}
        LV{"Latvia"}
        LY{"Libya"}
        MA{"Marokko"}
        MC{"Monaco"}
        MD{"Moldova"}
        ME{"Montenegro"}
        MF{"Saint Martin"}
        MG{"Madagaskar"}
        MH{"Marshalløyane"}
        MK{"Makedonia"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolia"}
        MO{"Macao S.A.R. (Kina)"}
        MP{"Nord-Marianane"}
        MQ{"Martinique"}
        MR{"Mauritania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldivane"}
        MW{"Malawi"}
        MX{"Mexico"}
        MY{"Malaysia"}
        MZ{"Mosambik"}
        NA{"Namibia"}
        NC{"Ny-Caledonia"}
        NE{"Niger"}
        NF{"Norfolkøyane"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Nederland"}
        NO{"Noreg"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"New Zealand"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Fransk Polynesia"}
        PG{"Papua Ny-Guinea"}
        PH{"Filippinane"}
        PK{"Pakistan"}
        PL{"Polen"}
        PM{"St. Pierre og Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestinsk territorium"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        QO{"Ytre Oseania"}
        QU{"Den europeiske unionen"}
        RE{"Réunion"}
        RO{"Romania"}
        RS{"Serbia"}
        RU{"Russland"}
        RW{"Rwanda"}
        SA{"Saudi Arabia"}
        SB{"Salomonøyane"}
        SC{"Seychellane"}
        SD{"Sudan"}
        SE{"Sverige"}
        SG{"Singapore"}
        SH{"Saint Helena"}
        SI{"Slovenia"}
        SJ{"Svalbard og Jan Mayen"}
        SK{"Slovakia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"São Tomé og Príncipe"}
        SV{"El Salvador"}
        SY{"Syria"}
        SZ{"Swaziland"}
        TC{"Turks- og Caicosøyane"}
        TD{"Tchad"}
        TF{"Franske sørområde"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tadsjikistan"}
        TK{"Tokelau"}
        TL{"Aust-Timor"}
        TM{"Turkmenistan"}
        TN{"Tunisia"}
        TO{"Tonga"}
        TR{"Tyrkia"}
        TT{"Trinidad og Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tanzania"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"USAs ytre småøyar"}
        US{"USA"}
        UY{"Uruguay"}
        UZ{"Usbekistan"}
        VA{"Vatikanstaten"}
        VC{"St. Vincent og Grenadinane"}
        VE{"Venezuela"}
        VG{"Jomfruøyane (britisk)"}
        VI{"Jomfruøyane (USA)"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis og Futuna"}
        WS{"Samoa"}
        YE{"Yemen"}
        YT{"Mayotte"}
        ZA{"Sør-Afrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
        ZZ{"(ukjent eller ugyldig område)"}
    }
    Currencies{
        ADP{
            "ADP",
            "andorransk peseta",
        }
        AED{
            "AED",
            "UAE dirham",
        }
        AFA{
            "AFA",
            "afghani (1927-2002)",
        }
        AFN{
            "AFN",
            "afghani",
        }
        ALL{
            "ALL",
            "albansk lek",
        }
        AMD{
            "AMD",
            "armensk dram",
        }
        ANG{
            "ANG",
            "nederlansk antillegylden",
        }
        AOA{
            "AOA",
            "angolsk kwanza",
        }
        AOK{
            "AOK",
            "angolsk kwanza (1977-1990)",
        }
        AON{
            "AON",
            "angolsk ny kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "angolsk kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "argentisk austral",
        }
        ARL{
            "ARL",
            "ARL",
        }
        ARM{
            "ARM",
            "ARM",
        }
        ARP{
            "ARP",
            "argentinsk peso (1983-1985)",
        }
        ARS{
            "ARS",
            "argentinsk peso",
        }
        ATS{
            "ATS",
            "austerriksk schilling",
        }
        AUD{
            "AUD",
            "australsk dollar",
        }
        AWG{
            "AWG",
            "arubisk gylden",
        }
        AZM{
            "AZM",
            "aserbaijansk manat",
        }
        AZN{
            "AZN",
            "aserbajdsjansk manat",
        }
        BAD{
            "BAD",
            "bosnisk-hercegovinsk dinar",
        }
        BAM{
            "BAM",
            "bosnisk-hercegovinsk mark (konvertibel)",
        }
        BBD{
            "BBD",
            "barbadisk dollar",
        }
        BDT{
            "BDT",
            "bangladeshisk taka",
        }
        BEC{
            "BEC",
            "belgisk franc (konvertibel)",
        }
        BEF{
            "BEF",
            "belgisk franc",
        }
        BEL{
            "BEL",
            "belgisk franc (finansiell)",
        }
        BGL{
            "BGL",
            "bulgarsk hard lev",
        }
        BGN{
            "BGN",
            "bulgarsk ny lev",
        }
        BHD{
            "BHD",
            "bahrainsk dinar",
        }
        BIF{
            "BIF",
            "burundisk franc",
        }
        BMD{
            "BMD",
            "bermudisk dollar",
        }
        BND{
            "BND",
            "bruneisk dollar",
        }
        BOB{
            "BOB",
            "boliviano",
        }
        BOP{
            "BOP",
            "bolivisk peso",
        }
        BOV{
            "BOV",
            "bolivisk mvdol",
        }
        BRB{
            "BRB",
            "brasiliansk cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "brasiliansk cruzado",
        }
        BRE{
            "BRE",
            "brasiliansk cruzeiro (1990-1993)",
        }
        BRL{
            "BRL",
            "brasiliansk real",
        }
        BRN{
            "BRN",
            "brasiliansk cruzado novo",
        }
        BRR{
            "BRR",
            "brasiliansk cruzeiro",
        }
        BRZ{
            "BRZ",
            "BRZ",
        }
        BSD{
            "BSD",
            "bahamisk dollar",
        }
        BTN{
            "BTN",
            "bhutansk ngultrum",
        }
        BUK{
            "BUK",
            "burmesisk kyat",
        }
        BWP{
            "BWP",
            "botswansk pula",
        }
        BYB{
            "BYB",
            "kviterussisk ny rubel (1994-1999)",
        }
        BYR{
            "BYR",
            "kviterussisk rubel",
        }
        BZD{
            "BZD",
            "belizisk dollar",
        }
        CAD{
            "CAD",
            "kanadisk dollar",
        }
        CDF{
            "CDF",
            "kongolesisk franc",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "CHF",
            "sveitsisk franc",
        }
        CHW{
            "CHW",
            "WIR franc",
        }
        CLE{
            "CLE",
            "CLE",
        }
        CLF{
            "CLF",
            "chilensk unidades de fomento",
        }
        CLP{
            "CLP",
            "chilensk peso",
        }
        CNY{
            "CN¥",
            "kinesisk yuan renminbi",
        }
        COP{
            "COP",
            "colombiansk peso",
        }
        COU{
            "COU",
            "unidad de valor real",
        }
        CRC{
            "CRC",
            "costaricansk colon",
        }
        CSD{
            "CSD",
            "gammal serbisk dinar",
        }
        CSK{
            "CSK",
            "tsjekkoslovakisk koruna (hard)",
        }
        CUP{
            "CU$",
            "kubansk peso",
        }
        CVE{
            "CVE",
            "kappverdisk escudo",
        }
        CYP{
            "CYP",
            "kypriotisk pund",
        }
        CZK{
            "CZK",
            "tsjekkisk koruna",
        }
        DDM{
            "DDM",
            "austtysk mark",
        }
        DEM{
            "DEM",
            "tysk mark",
        }
        DJF{
            "Fdj",
            "djiboutisk franc",
        }
        DKK{
            "Dkr",
            "dansk krone",
        }
        DOP{
            "DOP",
            "dominikansk peso",
        }
        DZD{
            "DA",
            "algerisk dinar",
        }
        ECS{
            "ECS",
            "ecuadoriansk sucre",
        }
        ECV{
            "ECV",
            "ecuadoriansk unidad de valor constante (UVC)",
        }
        EEK{
            "Ekr",
            "estisk kroon",
        }
        EGP{
            "EG£",
            "egyptisk pund",
        }
        ERN{
            "Nfk",
            "eritreisk nakfa",
        }
        ESA{
            "ESA",
            "spansk peseta (A-konto)",
        }
        ESB{
            "ESB",
            "spansk peseta (konvertibel konto)",
        }
        ESP{
            "Pts",
            "spansk peseta",
        }
        ETB{
            "Br",
            "etiopisk birr",
        }
        EUR{
            "EUR",
            "euro",
        }
        FIM{
            "mk",
            "finsk mark",
        }
        FJD{
            "FJD",
            "fijiansk dollar",
        }
        FKP{
            "FKP",
            "Falkland-pund",
        }
        FRF{
            "FRF",
            "fransk franc",
        }
        GBP{
            "GBP",
            "britisk pund sterling",
        }
        GEK{
            "GEK",
            "georgisk kupon larit",
        }
        GEL{
            "GEL",
            "georgisk lari",
        }
        GHC{
            "GHC",
            "ghanesisk cedi (1979-2007)",
        }
        GHS{
            "GHS",
            "ghanesisk cedi",
        }
        GIP{
            "GIP",
            "gibraltarsk pund",
        }
        GMD{
            "GMD",
            "gambisk dalasi",
        }
        GNF{
            "FG",
            "guineansk franc",
        }
        GNS{
            "GNS",
            "guineansk syli",
        }
        GQE{
            "GQE",
            "ekvatorialguineansk ekwele guineana",
        }
        GRD{
            "₯",
            "gresk drakme",
        }
        GTQ{
            "GTQ",
            "guatemalansk quetzal",
        }
        GWE{
            "GWE",
            "portugisisk guinea escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissau-peso",
        }
        GYD{
            "GY$",
            "guyansk dollar",
        }
        HKD{
            "HK$",
            "Hongkong-dollar",
        }
        HNL{
            "HNL",
            "honduransk lempira",
        }
        HRD{
            "HRD",
            "kroatisk dinar",
        }
        HRK{
            "kn",
            "kroatisk kuna",
        }
        HTG{
            "HTG",
            "haitisk gourde",
        }
        HUF{
            "Ft",
            "ungarsk forint",
        }
        IDR{
            "Rp",
            "indonesisk rupi",
        }
        IEP{
            "IR£",
            "irsk pund",
        }
        ILP{
            "I£",
            "israelsk pund",
        }
        ILS{
            "₪",
            "israelsk ny shekel",
        }
        INR{
            "INR",
            "indisk rupi",
        }
        IQD{
            "IQD",
            "iraksk dinar",
        }
        IRR{
            "IRR",
            "iransk rial",
        }
        ISK{
            "Ikr",
            "islandsk krone",
        }
        ITL{
            "IT₤",
            "italiensk lire",
        }
        JMD{
            "J$",
            "jamaikansk dollar",
        }
        JOD{
            "JD",
            "jordansk dinar",
        }
        JPY{
            "JPY",
            "japansk yen",
        }
        KES{
            "Ksh",
            "kenyansk shilling",
        }
        KGS{
            "KGS",
            "kirgisisk som",
        }
        KHR{
            "KHR",
            "kambodsjansk riel",
        }
        KMF{
            "CF",
            "komorisk franc",
        }
        KPW{
            "KP₩",
            "nordkoreansk won",
        }
        KRW{
            "₩",
            "sørkoreansk won",
        }
        KWD{
            "KD",
            "kuwaitisk dinar",
        }
        KYD{
            "KY$",
            "caymansk dollar",
        }
        KZT{
            "KZT",
            "kasakhstansk tenge",
        }
        LAK{
            "₭",
            "laotisk kip",
        }
        LBP{
            "LB£",
            "libanesisk pund",
        }
        LKR{
            "SLRs",
            "srilankisk rupi",
        }
        LRD{
            "L$",
            "liberisk dollar",
        }
        LSL{
            "LSL",
            "lesothisk loti",
        }
        LTL{
            "Lt",
            "litauisk lita",
        }
        LTT{
            "LTT",
            "litauisk talona",
        }
        LUC{
            "LUC",
            "luxemburgsk konvertibel franc",
        }
        LUF{
            "LUF",
            "luxemburgsk franc",
        }
        LUL{
            "LUL",
            "luxemburgsk finansiell franc",
        }
        LVL{
            "Ls",
            "latvisk lat",
        }
        LVR{
            "LVR",
            "latvisk rubel",
        }
        LYD{
            "LD",
            "libysk dinar",
        }
        MAD{
            "MAD",
            "marokkansk dirham",
        }
        MAF{
            "MAF",
            "marokkansk franc",
        }
        MDL{
            "MDL",
            "moldovsk leu",
        }
        MGA{
            "MGA",
            "madagassisk ariary",
        }
        MGF{
            "MGF",
            "madagassisk franc",
        }
        MKD{
            "MKD",
            "makedonsk denar",
        }
        MLF{
            "MLF",
            "malisk franc",
        }
        MMK{
            "MMK",
            "myanmarsk kyat",
        }
        MNT{
            "₮",
            "mongolsk tugrik",
        }
        MOP{
            "MOP$",
            "makaosk pataca",
        }
        MRO{
            "UM",
            "mauritansk ouguiya",
        }
        MTL{
            "Lm",
            "maltesisk lira",
        }
        MTP{
            "MT£",
            "maltesisk pund",
        }
        MUR{
            "MURs",
            "mauritansk rupi",
        }
        MVR{
            "Rf",
            "maldivisk rufiyaa",
        }
        MWK{
            "MK",
            "malawisk kwacha",
        }
        MXN{
            "MXN",
            "meksikansk peso",
        }
        MXP{
            "MX$",
            "meksikansk sølvpeso (1861-1992)",
        }
        MXV{
            "MXV",
            "meksikansk unidad de inversion (UDI)",
        }
        MYR{
            "RM",
            "malaysisk ringgit",
        }
        MZE{
            "MZE",
            "mosambikisk escudo",
        }
        MZM{
            "Mt",
            "gammal mosambikisk metical",
        }
        MZN{
            "MTn",
            "mosambikisk metical",
        }
        NAD{
            "N$",
            "namibisk dollar",
        }
        NGN{
            "₦",
            "nigeriansk naira",
        }
        NIC{
            "NIC",
            "nicaraguansk cordoba",
        }
        NIO{
            "C$",
            "nicaraguansk cordoba oro",
        }
        NLG{
            "fl",
            "nederlandsk gylden",
        }
        NOK{
            "kr",
            "norsk krone",
        }
        NPR{
            "NPRs",
            "nepalsk rupi",
        }
        NZD{
            "NZ$",
            "new zealandsk dollar",
        }
        OMR{
            "OMR",
            "omansk rial",
        }
        PAB{
            "B/.",
            "panamansk balboa",
        }
        PEI{
            "I/.",
            "peruansk inti",
        }
        PEN{
            "S/.",
            "peruansk nuevo sol",
        }
        PES{
            "PES",
            "peruansk sol",
        }
        PGK{
            "PGK",
            "papuansk kina",
        }
        PHP{
            "₱",
            "filippinsk peso",
        }
        PKR{
            "PKRs",
            "pakistansk rupi",
        }
        PLN{
            "zł",
            "polsk zloty",
        }
        PLZ{
            "PLZ",
            "polsk zloty (1950-1995)",
        }
        PTE{
            "Esc",
            "portugisisk escudo",
        }
        PYG{
            "₲",
            "paraguayansk guarani",
        }
        QAR{
            "QR",
            "qatarsk rial",
        }
        RHD{
            "RH$",
            "rhodesisk dollar",
        }
        ROL{
            "ROL",
            "gammal rumensk leu",
        }
        RON{
            "RON",
            "rumensk leu",
        }
        RSD{
            "din.",
            "serbisk dinar",
        }
        RUB{
            "RUB",
            "russisk rubel",
        }
        RUR{
            "RUR",
            "russisk rubel (1991-1998)",
        }
        RWF{
            "RF",
            "rwandisk franc",
        }
        SAR{
            "SR",
            "saudiarabisk rial",
        }
        SBD{
            "SI$",
            "salomonsk dollar",
        }
        SCR{
            "SRe",
            "seychellisk rupi",
        }
        SDD{
            "LSd",
            "gammal sudanesisk dinar",
        }
        SDG{
            "SDG",
            "sudansk pund",
        }
        SDP{
            "SDP",
            "gammalt sudanesisk pund",
        }
        SEK{
            "Skr",
            "svensk krone",
        }
        SGD{
            "S$",
            "singaporsk dollar",
        }
        SHP{
            "SH£",
            "sankthelensk pund",
        }
        SIT{
            "SIT",
            "slovensk tolar",
        }
        SKK{
            "Sk",
            "slovakisk koruna",
        }
        SLL{
            "Le",
            "sierraleonsk leone",
        }
        SOS{
            "Ssh",
            "somalisk shilling",
        }
        SRD{
            "SR$",
            "surinamsk dollar",
        }
        SRG{
            "Sf",
            "surinamsk gylden",
        }
        STD{
            "Db",
            "Sao Tome og Principe-dobra",
        }
        SUR{
            "SUR",
            "sovjetisk rubel",
        }
        SVC{
            "SV₡",
            "salvadoransk colon",
        }
        SYP{
            "SY£",
            "syrisk pund",
        }
        SZL{
            "SZL",
            "swazilandsk lilangeni",
        }
        THB{
            "฿",
            "thailandsk baht",
        }
        TJR{
            "TJR",
            "tadsjikisk rubel",
        }
        TJS{
            "TJS",
            "tadsjikisk somoni",
        }
        TMM{
            "TMM",
            "turkmensk manat",
        }
        TND{
            "DT",
            "tunisisk dinar",
        }
        TOP{
            "T$",
            "tongansk paʻanga",
        }
        TPE{
            "TPE",
            "timoresisk escudo",
        }
        TRL{
            "TRL",
            "gammal tyrkiske lire",
        }
        TRY{
            "TL",
            "tyrkisk lire",
        }
        TTD{
            "TT$",
            "trinidadisk dollar",
        }
        TWD{
            "NT$",
            "taiwansk ny dollar",
        }
        TZS{
            "TSh",
            "tanzaniansk shilling",
        }
        UAH{
            "₴",
            "ukrainsk hryvnia",
        }
        UAK{
            "UAK",
            "ukrainsk karbovanetz",
        }
        UGS{
            "UGS",
            "ugandisk shilling (1966-1987)",
        }
        UGX{
            "USh",
            "ugandisk shilling",
        }
        USD{
            "USD",
            "amerikansk dollar",
        }
        USN{
            "USN",
            "amerikansk dollar (neste dag)",
        }
        USS{
            "USS",
            "amerikansk dollar (same dag)",
        }
        UYI{
            "UYI",
            "uruguayansk peso en unidades indexadas",
        }
        UYP{
            "UYP",
            "uruguayansk peso (1975-1993)",
        }
        UYU{
            "$U",
            "uruguayansk peso",
        }
        UZS{
            "UZS",
            "usbekisk sum",
        }
        VEB{
            "Bs.",
            "venezuelansk bolivar",
        }
        VEF{
            "Bs.F.",
            "venezuelansk bolivar fuerte",
        }
        VND{
            "₫",
            "vietnamesisk dong",
        }
        VUV{
            "VT",
            "vanuatuisk vatu",
        }
        WST{
            "WS$",
            "vestsamoisk tala",
        }
        XAF{
            "FCFA",
            "CFA franc BEAC",
        }
        XAG{
            "XAG",
            "sølv",
        }
        XAU{
            "XAU",
            "gull",
        }
        XBA{
            "XBA",
            "europeisk samansett eining",
        }
        XBB{
            "XBB",
            "europeisk monetær eining",
        }
        XBC{
            "XBC",
            "europeisk kontoeining (XBC)",
        }
        XBD{
            "XBD",
            "europeisk kontoeining (XBD)",
        }
        XCD{
            "EC$",
            "austkaribisk dollar",
        }
        XDR{
            "XDR",
            "spesielle trekkrettar",
        }
        XEU{
            "XEU",
            "europeisk valutaeining",
        }
        XFO{
            "XFO",
            "fransk gullfranc",
        }
        XFU{
            "XFU",
            "fransk UIC-franc",
        }
        XOF{
            "CFA",
            "CFA franc BCEAO",
        }
        XPD{
            "XPD",
            "palladium",
        }
        XPF{
            "CFPF",
            "CFP franc",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE",
            "RINET-fond",
        }
        XTS{
            "XTS",
            "testvalutakode",
        }
        XXX{
            "XXX",
            "ukjend eller ugyldig valuta",
        }
        YDD{
            "YDD",
            "jemenittisk dinar",
        }
        YER{
            "YR",
            "jemenittisk rial",
        }
        YUD{
            "YUD",
            "jugoslavisk dinar (hard)",
        }
        YUM{
            "YUM",
            "jugoslavisk noviy-dinar",
        }
        YUN{
            "YUN",
            "jugoslavisk konvertibel dinar",
        }
        ZAL{
            "ZAL",
            "sørafrikansk rand (finansiell)",
        }
        ZAR{
            "R",
            "sørafrikansk rand",
        }
        ZMK{
            "ZK",
            "zambisk kwacha",
        }
        ZRN{
            "NZ",
            "zairisk ny zaire",
        }
        ZRZ{
            "ZRZ",
            "zairisk zaire",
        }
        ZWD{
            "Z$",
            "zimbabwisk dollar",
        }
    }
    CurrencyPlurals{
        AZN{
            one{"aserbajdsjansk manat"}
            other{"aserbajdsjanske manat"}
        }
        BWP{
            one{"botswansk pula"}
            other{"botswanske pula"}
        }
        BYB{
            one{"kviterussisk ny rubel (BYB)"}
            other{"kviterussiske nye rublar (BYB)"}
        }
        BYR{
            one{"kviterussisk rubel"}
            other{"kviterussiske rublar"}
        }
        BZD{
            one{"belizisk dollar"}
            other{"beliziske dollar"}
        }
        CAD{
            one{"kanadisk dollar"}
            other{"kanadiske dollar"}
        }
        CDF{
            one{"kongolesisk franc"}
            other{"kongolesiske franc"}
        }
        CHE{
            one{"WIR euro"}
            other{"WIR euro"}
        }
        CHF{
            one{"sveitsisk franc"}
            other{"sveitsiske franc"}
        }
        CHW{
            one{"WIR franc"}
            other{"WIR franc"}
        }
        CLF{
            one{"chilensk unidades de fomento"}
            other{"chilenske unidades de fomento"}
        }
        CLP{
            one{"chilensk peso"}
            other{"chilenske peso"}
        }
        COP{
            one{"colombiansk peso"}
            other{"colombianske peso"}
        }
        COU{
            one{"unidad de valor real"}
            other{"unidad de valor real"}
        }
        CRC{
            one{"costaricansk colon"}
            other{"costaricanske colon"}
        }
        CSD{
            one{"gammal serbisk dinar"}
            other{"gamle serbiske dinarar"}
        }
        CSK{
            one{"tsjekkoslovakisk koruna (hard)"}
            other{"tsjekkoslovakiske koruna (hard)"}
        }
        CUP{
            one{"kubansk peso"}
            other{"kubanske peso"}
        }
        CYP{
            one{"kypriotisk pund"}
            other{"kypriotiske pund"}
        }
        CZK{
            one{"tsjekkisk koruna"}
            other{"tsjekkiske koruna"}
        }
        DDM{
            one{"austtysk mark"}
            other{"austtyske mark"}
        }
        DEM{
            one{"tysk mark"}
            other{"tyske mark"}
        }
        DJF{
            one{"djiboutisk franc"}
            other{"djiboutiske franc"}
        }
        DOP{
            one{"dominikansk peso"}
            other{"dominikanske peso"}
        }
        DZD{
            one{"algerisk dinar"}
            other{"algeriske dinarar"}
        }
        ECS{
            one{"ecuadoriansk sucre"}
            other{"ecuadorianske sucre"}
        }
        ECV{
            one{"ecuadoriansk unidad de valor constante (UVC)"}
            other{"ecuadorianske unidad de valor constante (UVC)"}
        }
        EEK{
            one{"estisk kroon"}
            other{"estiske kroon"}
        }
        EGP{
            one{"egyptisk pund"}
            other{"egyptiske pund"}
        }
        ERN{
            one{"eritreisk nakfa"}
            other{"eritreiske nakfa"}
        }
        ESA{
            one{"spansk peseta (A-konto)"}
            other{"spanske peseta (A-konto)"}
        }
        ESB{
            one{"spansk peseta (konvertibel konto)"}
            other{"spanske peseta (konvertibel konto)"}
        }
        ESP{
            one{"spansk peseta"}
            other{"spanske peseta"}
        }
        ETB{
            one{"etiopisk birr"}
            other{"etiopiske birr"}
        }
        FIM{
            one{"finsk mark"}
            other{"finske mark"}
        }
        FJD{
            one{"fijiansk dollar"}
            other{"fijianske dollar"}
        }
        FKP{
            one{"Falkland-pund"}
            other{"Falkland-pund"}
        }
        FRF{
            one{"fransk franc"}
            other{"franske franc"}
        }
        GEK{
            one{"georgisk kupon larit"}
            other{"georgiske kupon larit"}
        }
        GEL{
            one{"georgisk lari"}
            other{"georgiske lari"}
        }
        GHC{
            one{"ghanesisk cedi (GHC)"}
            other{"ghanesiske cedi (GHC)"}
        }
        GHS{
            one{"ghanesisk cedi"}
            other{"ghanesiske cedi"}
        }
        GIP{
            one{"gibraltarsk pund"}
            other{"gibraltarske pund"}
        }
        GMD{
            one{"gambisk dalasi"}
            other{"gambiske dalasi"}
        }
        GNF{
            one{"guineansk franc"}
            other{"guineanske franc"}
        }
        GNS{
            one{"guineansk syli"}
            other{"guineanske syli"}
        }
        GQE{
            one{"ekvatorialguineansk ekwele"}
            other{"ekvatorialguineanske ekwele"}
        }
        GRD{
            one{"gresk drakme"}
            other{"greske drakmer"}
        }
        GTQ{
            one{"guatemalansk quetzal"}
            other{"guatemalanske quetzal"}
        }
        GWE{
            one{"portugisisk guinea escudo"}
            other{"portugisiske guinea escudo"}
        }
        GYD{
            one{"guyansk dollar"}
            other{"guyanske dollar"}
        }
        HKD{
            one{"Hongkong-dollar"}
            other{"Hongkong-dollar"}
        }
        HNL{
            one{"honduransk lempira"}
            other{"honduranske lempira"}
        }
        HRD{
            one{"kroatisk dinar"}
            other{"kroatiske dinarar"}
        }
        HRK{
            one{"kroatisk kuna"}
            other{"kroatiske kuna"}
        }
        HTG{
            one{"haitisk gourde"}
            other{"haitiske gourde"}
        }
        HUF{
            one{"ungarsk forint"}
            other{"ungarske forintar"}
        }
        IDR{
            one{"indonesisk rupi"}
            other{"indonesiske rupiar"}
        }
        IEP{
            one{"irsk pund"}
            other{"irske pund"}
        }
        ILP{
            one{"israelsk pund"}
            other{"israelske pund"}
        }
        ILS{
            one{"israelsk ny shekel"}
            other{"israelske nye sheklar"}
        }
        IQD{
            one{"irakisk dinar"}
            other{"irakiske dinarar"}
        }
        IRR{
            one{"iransk rial"}
            other{"iranske rialar"}
        }
        ISK{
            one{"islandsk krone"}
            other{"islandske kroner"}
        }
        ITL{
            one{"italiensk lire"}
            other{"italienske lire"}
        }
        JMD{
            one{"jamaikansk dollar"}
            other{"jamaikanske dollar"}
        }
        JOD{
            one{"jordansk dinar"}
            other{"jordanske dinarar"}
        }
        KES{
            one{"kenyansk shilling"}
            other{"kenyanske shilling"}
        }
        KGS{
            one{"kirgisisk som"}
            other{"kirgisiske som"}
        }
        KHR{
            one{"kambodsjansk riel"}
            other{"kambodsjanske riel"}
        }
        KMF{
            one{"komorisk franc"}
            other{"komoriske franc"}
        }
        KPW{
            one{"nordkoreansk won"}
            other{"nordkoreanske won"}
        }
        KRW{
            one{"sørkoreansk won"}
            other{"sørkoreanske won"}
        }
        KWD{
            one{"kuwaitisk dinar"}
            other{"kuwaitiske dinarar"}
        }
        KYD{
            one{"caymansk dollar"}
            other{"caymanske dollar"}
        }
        KZT{
            one{"kasakhstansk tenge"}
            other{"kasakhstanske tenge"}
        }
        LAK{
            one{"laotisk kip"}
            other{"laotiske kip"}
        }
        LBP{
            one{"libanesisk pund"}
            other{"libanesiske pund"}
        }
        LKR{
            one{"srilankisk rupi"}
            other{"srilankiske rupiar"}
        }
        LRD{
            one{"liberisk dollar"}
            other{"liberiske dollar"}
        }
        LSL{
            one{"lesothisk loti"}
            other{"lesothiske loti"}
        }
        LTL{
            one{"litauisk lita"}
            other{"litauiske lita"}
        }
        LTT{
            one{"litauisk talona"}
            other{"litauiske talona"}
        }
        LUC{
            one{"luxemburgsk konvertibel franc"}
            other{"luxemburgske konvertible franc"}
        }
        LUF{
            one{"luxemburgsk franc"}
            other{"luxemburgske franc"}
        }
        LUL{
            one{"luxemburgsk finansiell franc"}
            other{"luxemburgske finansielle franc"}
        }
        LVL{
            one{"latvisk lat"}
            other{"latviske lat"}
        }
        LVR{
            one{"latvisk rubel"}
            other{"latviske rublar"}
        }
        LYD{
            one{"libysk dinar"}
            other{"libyske dinarar"}
        }
        MAD{
            one{"marokkansk dirham"}
            other{"marokkanske dirham"}
        }
        MAF{
            one{"marokkansk franc"}
            other{"marokkanske franc"}
        }
        MDL{
            one{"moldovsk leu"}
            other{"moldovske lei"}
        }
        MGA{
            one{"madagassisk ariary"}
            other{"madagassiske ariary"}
        }
        MGF{
            one{"madagassisk franc"}
            other{"madagassiske franc"}
        }
        MKD{
            one{"makedonsk denar"}
            other{"makedonske denarar"}
        }
        MLF{
            one{"malisk franc"}
            other{"maliske franc"}
        }
        MMK{
            one{"myanmarsk kyat"}
            other{"myanmarske kyat"}
        }
        MNT{
            one{"mongolsk tugrik"}
            other{"mongolske tugrik"}
        }
        MOP{
            one{"makaosk pataca"}
            other{"makaoske pataca"}
        }
        MRO{
            one{"mauritansk ouguiya"}
            other{"mauritanske ouguiya"}
        }
        MTL{
            one{"maltesisk lira"}
            other{"maltesiske lira"}
        }
        MTP{
            one{"maltesisk pund"}
            other{"maltesiske pund"}
        }
        MUR{
            one{"mauritansk rupi"}
            other{"mauritanske rupiar"}
        }
        MVR{
            one{"maldivisk rufiyaa"}
            other{"maldiviske rufiyaa"}
        }
        MWK{
            one{"malawisk kwacha"}
            other{"malawiske kwacha"}
        }
        MXN{
            one{"meksikansk peso"}
            other{"meksikanske peso"}
        }
        MXP{
            one{"meksikansk sølvpeso (MXP)"}
            other{"meksikanske sølvpeso (MXP)"}
        }
        MXV{
            one{"meksikansk unidad de inversion (UDI)"}
            other{"meksikanske unidad de inversion (UDI)"}
        }
        MYR{
            one{"malaysisk ringgit"}
            other{"malaysiske ringgit"}
        }
        MZE{
            one{"mosambikisk escudo"}
            other{"mosambikiske escudo"}
        }
        MZM{
            one{"gammal mosambikisk metical"}
            other{"gamle mosambikiske metical"}
        }
        NAD{
            one{"namibisk dollar"}
            other{"namibiske dollar"}
        }
        NGN{
            one{"nigeriansk naira"}
            other{"nigerianske naira"}
        }
        NIC{
            one{"nicaraguansk cordoba"}
            other{"nicaraguanske cordoba"}
        }
        NIO{
            one{"nicaraguansk cordoba oro"}
            other{"nicaraguanske cordoba oro"}
        }
        NLG{
            one{"nederlandsk gylden"}
            other{"nederlandske gylden"}
        }
        NPR{
            one{"nepalsk rupi"}
            other{"nepalske rupiar"}
        }
        NZD{
            one{"new zealandsk dollar"}
            other{"new zealandske dollar"}
        }
        OMR{
            one{"omansk rial"}
            other{"omanske rial"}
        }
        PAB{
            one{"panamansk balboa"}
            other{"panamanske balboa"}
        }
        PEI{
            one{"peruansk inti"}
            other{"peruanske inti"}
        }
        PEN{
            one{"peruansk nuevo sol"}
            other{"peruanske nuevo sol"}
        }
        PES{
            one{"peruansk sol"}
            other{"peruanske sol"}
        }
        PGK{
            one{"papuansk kina"}
            other{"papuanske kina"}
        }
        PHP{
            one{"filippinsk peso"}
            other{"filippinske peso"}
        }
        PKR{
            one{"pakistansk rupi"}
            other{"pakistanske rupiar"}
        }
        PLN{
            one{"polsk zloty"}
            other{"polske zloty"}
        }
        PLZ{
            one{"polsk zloty (PLZ)"}
            other{"polske zloty (PLZ)"}
        }
        PTE{
            one{"portugisisk escudo"}
            other{"portugisiske escudo"}
        }
        PYG{
            one{"paraguayansk guarani"}
            other{"paraguayanske guarani"}
        }
        QAR{
            one{"qatarsk rial"}
            other{"qatarske rial"}
        }
        RHD{
            one{"rhodesisk dollar"}
            other{"rhodesiske dollar"}
        }
        ROL{
            one{"gammal rumensk leu"}
            other{"gamle rumenske lei"}
        }
        RON{
            one{"rumensk leu"}
            other{"rumenske lei"}
        }
        RSD{
            one{"serbisk dinar"}
            other{"serbiske dinarar"}
        }
        RUR{
            one{"russisk rubel (RUR)"}
            other{"russiske rublar (RUR)"}
        }
        RWF{
            one{"rwandisk franc"}
            other{"rwandiske franc"}
        }
        SAR{
            one{"saudiarabisk rial"}
            other{"saudiarabiske rial"}
        }
        SBD{
            one{"salomonsk dollar"}
            other{"salomonske dollar"}
        }
        SCR{
            one{"seychellisk rupi"}
            other{"seychelliske rupiar"}
        }
        SDD{
            one{"gammal sudansk dinar"}
            other{"gamle sudanske dinarar"}
        }
        SDG{
            one{"sudansk pund"}
            other{"sudanske pund"}
        }
        SDP{
            one{"gammalt sudansk pund"}
            other{"gamle sudanske pund"}
        }
        SEK{
            one{"svensk krone"}
            other{"svenske kroner"}
        }
        SGD{
            one{"singaporsk dollar"}
            other{"singaporske dollar"}
        }
        SHP{
            one{"sankthelensk pund"}
            other{"sankthelenske pund"}
        }
        SIT{
            one{"slovensk tolar"}
            other{"slovenske tolar"}
        }
        SKK{
            one{"slovakisk koruna"}
            other{"slovakiske koruna"}
        }
        SLL{
            one{"sierraleonsk leone"}
            other{"sierraleonske leone"}
        }
        SOS{
            one{"somalisk shilling"}
            other{"somaliske shilling"}
        }
        SRD{
            one{"surinamsk dollar"}
            other{"surinamske dollar"}
        }
        SRG{
            one{"surinamsk gylden"}
            other{"surinamske gylden"}
        }
        SUR{
            one{"sovjetisk rubel"}
            other{"sovjetiske rublar"}
        }
        SVC{
            one{"salvadoransk colon"}
            other{"salvadoranske colon"}
        }
        SYP{
            one{"syrisk pund"}
            other{"syriske pund"}
        }
        SZL{
            one{"swazilandsk lilangeni"}
            other{"swazilandske lilangeni"}
        }
        THB{
            one{"thailandsk baht"}
            other{"thailandske baht"}
        }
        TJR{
            one{"tadsjikisk rubel"}
            other{"tadsjikiske rublar"}
        }
        TJS{
            one{"tadsjikisk somoni"}
            other{"tadsjikiske somoni"}
        }
        TMM{
            one{"turkmensk manat"}
            other{"turkmenske manat"}
        }
        TND{
            one{"tunisisk dinar"}
            other{"tunisiske dinarar"}
        }
        TOP{
            one{"tongansk paʻanga"}
            other{"tonganske paʻanga"}
        }
        TPE{
            one{"timoresisk escudo"}
            other{"timoresiske escudo"}
        }
        TRL{
            one{"gammal tyrkisk lire"}
            other{"gamle tyrkiske lire"}
        }
        TRY{
            one{"tyrkisk lire"}
            other{"tyrkiske lire"}
        }
        TTD{
            one{"trinidadisk dollar"}
            other{"trinidadiske dollar"}
        }
        TWD{
            one{"taiwansk ny dollar"}
            other{"taiwanske nye dollar"}
        }
        TZS{
            one{"tanzaniansk shilling"}
            other{"tanzanianske shilling"}
        }
        UAH{
            one{"ukrainsk hryvnia"}
            other{"ukrainske hryvnia"}
        }
        UAK{
            one{"ukrainsk karbovanetz"}
            other{"ukrainske karbovanetz"}
        }
        UGS{
            one{"ugandisk shilling (UGS)"}
            other{"ugandiske shilling (UGS)"}
        }
        UGX{
            one{"ugandisk shilling"}
            other{"ugandiske shilling"}
        }
        USN{
            one{"amerikansk dollar (neste dag)"}
            other{"amerikanske dollar (neste dag)"}
        }
        USS{
            one{"amerikansk dollar (same dag)"}
            other{"amerikanske dollar (same dag)"}
        }
        UYI{
            one{"uruguayansk peso en unidades indexadas"}
            other{"uruguayanske peso en unidades indexadas"}
        }
        UYP{
            one{"uruguayansk peso (UYP)"}
            other{"uruguayanske peso (UYP)"}
        }
        UYU{
            one{"uruguayansk peso"}
            other{"uruguayanske peso"}
        }
        UZS{
            one{"usbekisk sum"}
            other{"usbekiske sum"}
        }
        VEB{
            one{"venezuelansk bolivar"}
            other{"venezuelanske bolivar"}
        }
        VEF{
            one{"venezuelansk bolivar fuerte"}
            other{"venezuelanske bolivar fuerte"}
        }
        VND{
            one{"vietnamesisk dong"}
            other{"vietnamesiske dong"}
        }
        VUV{
            one{"vanuatuisk vatu"}
            other{"vanuatuiske vatu"}
        }
        WST{
            one{"vestsamoisk tala"}
            other{"vestsamoiske tala"}
        }
        XAF{
            one{"CFA franc BEAC"}
            other{"CFA franc BEAC"}
        }
        XAG{
            one{"sølv"}
            other{"sølv"}
        }
        XAU{
            one{"gull"}
            other{"gull"}
        }
        XBA{
            one{"europeisk samansett eining"}
            other{"europeiske samansette einingar"}
        }
        XBB{
            one{"europeisk monetær eining"}
            other{"europeiske monetære einingar"}
        }
        XBC{
            one{"europeisk kontoeining (XBC)"}
            other{"europeiske kontoeiningar (XBC)"}
        }
        XBD{
            one{"europeisk kontoeining (XBD)"}
            other{"europeiske kontoeiningar (XBD)"}
        }
        XCD{
            one{"austkaribisk dollar"}
            other{"austkaribiske dollar"}
        }
        XDR{
            one{"spesiell trekkrett"}
            other{"spesielle trekkrettar"}
        }
        XEU{
            one{"europeisk valutaeining"}
            other{"europeiske valutaeiningar"}
        }
        XFO{
            one{"fransk gullfranc"}
            other{"franske gullfranc"}
        }
        XFU{
            one{"fransk UIC-franc"}
            other{"franske UIC-franc"}
        }
        XPD{
            one{"palladium"}
            other{"palladium"}
        }
        XPF{
            one{"CFP-franc"}
            other{"CFP-franc"}
        }
        XPT{
            one{"platina"}
            other{"platina"}
        }
        XRE{
            one{"RINET-fond"}
            other{"RINET-fond"}
        }
        XTS{
            one{"testvalutakode"}
            other{"testvalutakode"}
        }
        XXX{
            one{"ukjend/ugyldig valuta"}
            other{"ukjend eller ugyldig valuta"}
        }
        YDD{
            one{"jemenittisk dinar"}
            other{"jemenittiske dinarar"}
        }
        YER{
            one{"jemenittisk rial"}
            other{"jemenittiske rialar"}
        }
        YUD{
            one{"jugoslavisk dinar (hard)"}
            other{"jugoslaviske dinarar (hard)"}
        }
        YUM{
            one{"jugoslaviske noviy-dinarar"}
        }
        YUN{
            one{"jugoslavisk konvertibel dinar"}
            other{"jugoslaviske konvertible dinarar"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    ExemplarCharacters{"[a à b-e é f-o ó ò ô p-z æ ø å]"}
    Keys{
        calendar{"kalender"}
        collation{"kollasjon"}
        currency{"valuta"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhasisk"}
        ace{"achinesisk"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avestisk"}
        af{"afrikaans"}
        afa{"afroasiatisk språk"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadisk"}
        ale{"aleutisk"}
        alg{"algonkinsk språk"}
        alt{"sør-altai"}
        am{"amharisk"}
        an{"aragonsk"}
        ang{"gammalengelsk"}
        anp{"angika"}
        apa{"apache-språk"}
        ar{"arabisk"}
        arc{"arameisk"}
        arn{"araukansk"}
        arp{"arapaho"}
        art{"kunstig språk"}
        arw{"arawak"}
        as{"assamisk"}
        ast{"asturisk"}
        ath{"athapaskansk språk"}
        aus{"australsk språk"}
        av{"avarisk"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"aserbajdsjansk"}
        ba{"basjkirsk"}
        bad{"banda"}
        bai{"bamilekisk språk"}
        bal{"baluchi"}
        ban{"balinesisk"}
        bas{"basa"}
        bat{"baltisk språk"}
        be{"kviterussisk"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berbisk"}
        bg{"bulgarsk"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantu"}
        bo{"tibetansk"}
        br{"bretonsk"}
        bra{"braj"}
        bs{"bosnisk"}
        btk{"batak"}
        bua{"burjatisk"}
        bug{"buginesisk"}
        byn{"blin"}
        ca{"katalansk"}
        cad{"caddo"}
        cai{"sentralamerikansk indiansk språk"}
        car{"karibisk"}
        cau{"kaukasisk språk"}
        cch{"atsam"}
        ce{"tsjetsjensk"}
        ceb{"cebuansk"}
        cel{"keltisk språk"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukesisk"}
        chm{"mari"}
        chn{"chinook"}
        cho{"choctaw"}
        chp{"chipewiansk"}
        chr{"cherokee"}
        chy{"cheyenne"}
        cmc{"kamisk språk"}
        co{"korsikansk"}
        cop{"koptisk"}
        cpe{"engelskbasert kreol- eller pidginspråk"}
        cpf{"franskbasert kreol- eller pidginspråk"}
        cpp{"portugisiskbasert kreol- eller pidginspråk"}
        cr{"cree"}
        crh{"krimtatarisk"}
        crp{"kreol- eller pidginspråk"}
        cs{"tsjekkisk"}
        csb{"kasjubisk"}
        cu{"kyrkjeslavisk"}
        cus{"kusjitisk språk"}
        cv{"tsjuvansk"}
        cy{"walisisk"}
        da{"dansk"}
        dak{"dakota"}
        dar{"dargwa"}
        day{"dayak"}
        de{"tysk"}
        de_AT{"austerriksk tysk"}
        de_CH{"sveitsisk høgtysk"}
        del{"delaware"}
        den{"slavej"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"dravidisk språk"}
        dsb{"lågsorbisk"}
        dua{"duala"}
        dum{"mellumnederlandsk"}
        dv{"divehi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        ee{"ewe"}
        efi{"efik"}
        egy{"gammalegyptisk"}
        eka{"ekajuk"}
        el{"gresk"}
        elx{"elamittisk"}
        en{"engelsk"}
        en_CA{"kanadisk engelsk"}
        en_US{"engelsk (amerikansk)"}
        enm{"mellomengelsk"}
        eo{"esperanto"}
        es{"spansk"}
        es_419{"latinamerikansk spansk"}
        es_ES{"iberisk spansk"}
        et{"estisk"}
        eu{"baskisk"}
        ewo{"ewondo"}
        fa{"persisk"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"finsk"}
        fil{"filippinsk"}
        fiu{"finsk-ugrisk språk"}
        fj{"fijiansk"}
        fo{"færøysk"}
        fon{"fon"}
        fr{"fransk"}
        fr_CA{"kanadisk fransk"}
        fr_CH{"sveitsisk fransk"}
        frm{"mellomfransk"}
        fro{"gammalfransk"}
        frr{"nordfrisisk"}
        frs{"austfrisisk"}
        fur{"friuliansk"}
        fy{"vestfrisisk"}
        ga{"irsk"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"skotsk-gælisk"}
        gem{"germansk språk"}
        gez{"ges"}
        gil{"kiribatisk"}
        gl{"galicisk"}
        gmh{"mellomhøgtysk"}
        gn{"guarani"}
        goh{"gammalhøgtysk"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotisk"}
        grb{"grebo"}
        grc{"gammalgresk"}
        gsw{"sveitsertysk"}
        gu{"gujarati"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawaiisk"}
        he{"hebraisk"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hettittisk"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"kroatisk"}
        hsb{"høgsorbisk"}
        ht{"haitisk"}
        hu{"ungarsk"}
        hup{"hupa"}
        hy{"armensk"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonesisk"}
        ie{"interlingue"}
        ig{"ibo"}
        ii{"sichuan-yi"}
        ijo{"ijo"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"indisk språk"}
        ine{"indo-europeisk språk"}
        inh{"ingusjisk"}
        io{"ido"}
        ira{"iransk"}
        iro{"irokansk språk"}
        is{"islandsk"}
        it{"italiensk"}
        iu{"inuktitut"}
        ja{"japansk"}
        jbo{"lojban"}
        jpr{"jødepersisk"}
        jrb{"jødearabisk"}
        jv{"javanesisk"}
        ka{"georgisk"}
        kaa{"karakalpakisk"}
        kab{"kabylsk"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karensk"}
        kaw{"kawi"}
        kbd{"kabardisk"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kikongo"}
        kha{"khasi"}
        khi{"khoisanspråk"}
        kho{"khotanesisk"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kasakhisk"}
        kl{"kalaallisut; grønlandsk"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreansk"}
        kok{"konkani"}
        kos{"kosraeansk"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        krl{"karelsk"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kasjmiri"}
        ku{"kurdisk"}
        kum{"kumyk"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"kornisk"}
        ky{"kirgisisk"}
        la{"latin"}
        lad{"ladinsk"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgsk"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgisk"}
        ln{"lingala"}
        lo{"laotisk"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litauisk"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"latvisk"}
        mad{"maduresisk"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronesisk"}
        mas{"masai"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mg{"madagassisk"}
        mga{"mellomirsk"}
        mh{"marshallesisk"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"anna språk"}
        mk{"makedonsk"}
        mkh{"mon-khmerspråk"}
        ml{"malayalam"}
        mn{"mongolsk"}
        mnc{"mandsju"}
        mni{"manipuri"}
        mno{"manobospråk"}
        mo{"moldavisk"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malayisk"}
        mt{"maltesisk"}
        mul{"fleire språk"}
        mun{"mundaspråk"}
        mus{"creek"}
        mwl{"mirandesisk"}
        mwr{"marwari"}
        my{"burmesisk"}
        myn{"mayaspråk"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"nordamerikansk indiansk språk"}
        nap{"napolitansk"}
        nb{"bokmål"}
        nd{"nord-ndebele"}
        nds{"lågtysk"}
        ne{"nepalsk"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"niger-kordofaniansk språk"}
        niu{"niueansk"}
        nl{"nederlandsk"}
        nl_BE{"flamsk"}
        nn{"nynorsk"}
        no{"norsk"}
        nog{"nogai"}
        non{"gammalnorsk"}
        nqo{"n'ko"}
        nr{"sør-ndebele"}
        nso{"nordsotho"}
        nub{"nubisk språk"}
        nv{"navajo"}
        nwc{"klassisk newarisk"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"oksitansk"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetisk"}
        osa{"osage"}
        ota{"ottomansk tyrkisk"}
        oto{"otomisk språk"}
        pa{"panjabi"}
        paa{"papuisk språk"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauisk"}
        peo{"gammalpersisk"}
        phi{"filippinsk språk"}
        phn{"fønikisk"}
        pi{"pali"}
        pl{"polsk"}
        pon{"ponapisk"}
        pra{"prakrit-språk"}
        pro{"gammalprovençalsk"}
        ps{"pashto"}
        pt{"portugisisk"}
        pt_BR{"brasiliansk portugisisk"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongansk"}
        rm{"retoromansk"}
        rn{"rundi"}
        ro{"rumensk"}
        roa{"romansk språk"}
        rom{"romani"}
        root{"rot"}
        ru{"russisk"}
        rup{"aromansk"}
        rw{"kinjarwanda"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"jakutsk"}
        sai{"søramerikansk indiansk språk"}
        sal{"salishansk språk"}
        sam{"samaritansk arameisk"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardinsk"}
        scn{"siciliansk"}
        sco{"skotsk"}
        sd{"sindhi"}
        se{"nordsamisk"}
        sel{"selkupisk"}
        sem{"semittisk språk"}
        sg{"sango"}
        sga{"gammalirsk"}
        sgn{"teiknspråk"}
        sh{"serbokroatisk"}
        shn{"shan"}
        si{"singalesisk"}
        sid{"sidamo"}
        sio{"sioux-språk"}
        sit{"sino-tibetansk språk"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sla{"slavisk språk"}
        sm{"samoansk"}
        sma{"sørsamisk"}
        smi{"samisk språk"}
        smj{"lulesamisk"}
        smn{"enaresamisk"}
        sms{"skoltesamisk"}
        sn{"shona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdisk"}
        son{"songhai"}
        sq{"albansk"}
        sr{"serbisk"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"nilo-saharaspråk"}
        st{"sørsotho"}
        su{"sundanesisk"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumerisk"}
        sv{"svensk"}
        sw{"swahili"}
        syc{"klassisk syrisk"}
        syr{"syrisk"}
        ta{"tamil"}
        tai{"taispråk"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tatsjikisk"}
        th{"thai"}
        ti{"tigrinja"}
        tig{"tigré"}
        tiv{"tivi"}
        tk{"turkmensk"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamasjek"}
        tn{"tswana"}
        to{"tonga (Tonga-øyane)"}
        tog{"tonga (Nyasa)"}
        tpi{"tok pisin"}
        tr{"tyrkisk"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatarisk"}
        tum{"tumbuka"}
        tup{"tupi-språk"}
        tut{"altaisk språk"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahitisk"}
        tyv{"tuvinisk"}
        udm{"udmurt"}
        ug{"uigurisk"}
        uga{"ugaritisk"}
        uk{"ukrainsk"}
        umb{"umbundu"}
        und{"ikkje bestemt"}
        ur{"urdu"}
        uz{"usbekisk"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamesisk"}
        vo{"volapyk"}
        vot{"votisk"}
        wa{"vallonsk"}
        wak{"wakasjansk språk"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorbisk språk"}
        wo{"wolof"}
        xal{"kalmyk"}
        xh{"xhosa"}
        yao{"yao"}
        yap{"yapesisk"}
        yi{"jiddisk"}
        yo{"joruba"}
        ypk{"jupisk språk"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"blissymbol"}
        zen{"zenaga"}
        zh{"kinesisk"}
        zh_Hans{"forenkla kinesisk"}
        zh_Hant{"tradisjonell kinesisk"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"utan språkleg innhald"}
        zza{"zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "−",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0 %",
        "#E0",
    }
    Scripts{
        Arab{"arabisk"}
        Armi{"armisk"}
        Armn{"armensk"}
        Avst{"avestisk"}
        Bali{"balinesisk"}
        Batk{"batak"}
        Beng{"bengali"}
        Blis{"blissymbol"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"felles kanadiske urspråksstavingar"}
        Cari{"karisk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"koptisk"}
        Cprt{"kypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kyrillisk (kyrkjeslavisk variant)"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyfar"}
        Ethi{"etiopisk"}
        Geok{"khutsuri (asomtavruli og nuskhuri)"}
        Geor{"georgisk"}
        Glag{"glagolittisk"}
        Goth{"gotisk"}
        Grek{"gresk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenkla kinesisk"}
        Hant{"tradisjonell kinesisk"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hmng{"pahawk hmong"}
        Hrkt{"katakana eller hiragana"}
        Hung{"gammalungarsk"}
        Inds{"indus (Harappan)"}
        Ital{"gammalitalisk"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kthi{"kaithisk"}
        Lana{"lanna"}
        Laoo{"laotisk"}
        Latf{"latinsk (frakturvariant)"}
        Latg{"latinsk (gælisk variant)"}
        Latn{"latinsk"}
        Lepc{"lepcha (róng)"}
        Limb{"lumbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mand{"mandaisk"}
        Mani{"manikeisk"}
        Maya{"maya-hieroglyfar"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mtei{"meitei-mayek"}
        Mymr{"myanmar"}
        Nkoo{"n'ko"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"gammalpermisk"}
        Phag{"phags-pa"}
        Phli{"inskripsjonspahlavi"}
        Phlp{"salmepahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollard-fonetisk"}
        Prti{"inskripsjonsparthisk"}
        Qaai{"nedarva"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"teiknskrift"}
        Shaw{"shavisk"}
        Sinh{"sinhala"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syriakisk"}
        Syre{"syriakisk (estrangelo-variant)"}
        Syrj{"syriakisk (vestleg variant)"}
        Syrn{"syriakisk (austleg variant)"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"ny tai lue"}
        Taml{"tamilsk"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh (berber)"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetansk"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synleg tale"}
        Xpeo{"gammalpersisk"}
        Xsux{"sumero-akkadisk kileskrift"}
        Yiii{"yi"}
        Zmth{"matematisk notasjon"}
        Zsym{"symbol"}
        Zxxx{"kode for språk utan skrift"}
        Zyyy{"felles"}
        Zzzz{"ukjend eller ugyldig skrift"}
    }
    Types{
        calendar{
            buddhist{"buddhistisk kalender"}
            chinese{"kinesisk kalender"}
            gregorian{"gregoriansk kalender"}
            hebrew{"hebraisk kalender"}
            indian{"indisk nasjonalkalender"}
            islamic{"islamsk kalender"}
            islamic-civil{"islamsk sivil kalender"}
            japanese{"japansk kalender"}
            roc{"kalender for Republikken Kina"}
        }
        collation{
            big5han{"tradisjonell kinesisk sortering"}
            direct{"direkte sortering"}
            gb2312han{"forenkla kinesisk sortering"}
            phonebook{"telefonkatalogsortering"}
            pinyin{"pinyin-sortering"}
            stroke{"streksortering"}
            traditional{"tradisjonell sortering"}
        }
    }
    Variants{
        1606NICT{"nyare mellomfransk til 1606"}
        1694ACAD{"eldre nyfransk"}
        1901{"tradisjonell tysk ortografi"}
        1994{"standardisert resisk ortografi"}
        1996{"tysk ortografi frå 1996"}
        AREVELA{"austarmensk"}
        AREVMDA{"vestarmensk"}
        BAKU1926{"samla tyrkisk-latinsk alfabet"}
        BISKE{"san giorgio- og biladialekt"}
        BOONT{"boontling"}
        FONIPA{"det internasjonale fonetiske alfabetet (IPA)"}
        FONUPA{"det uralske fonetiske alfabetet UPA"}
        LIPAW{"resian, lipovazdialekt"}
        MONOTON{"monotonisk rettskriving"}
        NEDIS{"natisonedialekt"}
        NJIVA{"gniva- og njivadialekt"}
        OSOJS{"oseacco- og osojanedialekt"}
        POLYTON{"polytonisk rettskriving"}
        POSIX{"dataspråk"}
        REVISED{"revidert rettskriving"}
        ROZAJ{"resisk dialekt"}
        SAAHO{"saaho-dialekt"}
        SCOTLAND{"skotsk standard engelsk"}
        SCOUSE{"scouse-dialekt"}
        SOLBA{"stolvizza- og solbicadialekt"}
        TARASK{"taraskievica-ortografi"}
        VALENCIA{"valensisk dialekt"}
    }
    Version{"1.95"}
    calendar{
        gregorian{
            AmPmMarkers{
                "formiddag",
                "ettermiddag",
            }
            DateTimePatterns{
                "'kl'. HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE d. MMMM y",
                "d. MMMM y",
                "d. MMM. y",
                "dd.MM.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMd{"d. MMMM"}
                MMdd{"dd.MM"}
                mmss{"mm.ss"}
                yyMM{"MM.yy"}
                yyQ{"Q yy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "sø.",
                        "må.",
                        "ty.",
                        "on.",
                        "to.",
                        "fr.",
                        "la.",
                    }
                    wide{
                        "søndag",
                        "måndag",
                        "tysdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "laurdag",
                    }
                }
                stand-alone{
                    abbreviated{
                        "sø.",
                        "må.",
                        "ty.",
                        "on.",
                        "to.",
                        "fr.",
                        "la.",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                }
            }
            eras{
                abbreviated{
                    "f.Kr.",
                    "e.Kr.",
                }
                wide{
                    "f.Kr.",
                    "e.Kr.",
                }
            }
            fields{
                day{
                    dn{"dag"}
                    relative{
                        "-1"{"i går"}
                        "-2"{"i forgårs"}
                        "-3"{"for tre dagar sidan"}
                        "0"{"i dag"}
                        "1"{"i morgon"}
                        "2"{"i overmorgon"}
                        "3"{"om tre dagar"}
                    }
                }
                dayperiod{
                    dn{"f.m./e.m.-val"}
                }
                era{
                    dn{"æra"}
                }
                hour{
                    dn{"time"}
                }
                minute{
                    dn{"minutt"}
                }
                month{
                    dn{"månad"}
                }
                second{
                    dn{"sekund"}
                }
                week{
                    dn{"veke"}
                }
                weekday{
                    dn{"vekedag"}
                }
                year{
                    dn{"år"}
                }
                zone{
                    dn{"sone"}
                }
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E. dd.MM–E. dd.MM"}
                    d{"E. dd.MM–E. dd.MM"}
                }
                MMM{
                    M{"MMM.–MMM."}
                }
                MMMEd{
                    M{"E. d. MMM.–E. d. MMM."}
                    d{"E. d.–E. d. MMM."}
                }
                MMMd{
                    M{"d. MMM.–d. MMM."}
                    d{"d.–d. MMM"}
                }
                Md{
                    M{"dd.MM–dd.MM"}
                    d{"dd.MM–dd.MM"}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0} – {1}"}
                h{
                    h{"5–06"}
                }
                hm{
                    h{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                hmv{
                    h{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                hv{
                    h{"HH–HH v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.yy–MM.yy"}
                    y{"MM.yy–MM.yy"}
                }
                yMEd{
                    M{"E. dd.MM.yy–E. dd.MM.yy"}
                    d{"E. dd.MM.yy–E. dd.MM.yy"}
                    y{"E. dd.MM.yy–E. dd.MM.yy"}
                }
                yMMM{
                    M{"MMM.–MMM. y"}
                    y{"MMM. y–MMM. y"}
                }
                yMMMEd{
                    M{"E. d. MMM.–E. d. MMM. y"}
                    d{"E. d.–E. d. MMM. y"}
                    y{"E. d. MMM. y–E. d. MMM. y"}
                }
                yMMMd{
                    M{"d. MMM.–d. MMM. y"}
                    d{"d.–d. MMM. y"}
                    y{"d. MMM. y–d. MMM. y"}
                }
                yMd{
                    M{"dd.MM.yy–dd.MM.yy"}
                    d{"dd.MM.yy–dd.MM.yy"}
                    y{"dd.MM.yy–dd.MM.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "mai",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "des",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mars",
                        "april",
                        "mai",
                        "juni",
                        "juli",
                        "august",
                        "september",
                        "oktober",
                        "november",
                        "desember",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Språk: {0}"}
        script{"Skrift: {0}"}
        territory{"Område: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"amerikansk"}
        metric{"metrisk"}
    }
    units{
        day{
            one{"{0} dag"}
            other{"{0} dagar"}
        }
        hour{
            one{"{0} time"}
            other{"{0} timar"}
        }
        minute{
            one{"{0} minutt"}
            other{"{0} minutt"}
        }
        month{
            one{"{0} månad"}
            other{"{0} månader"}
        }
        second{
            one{"{0} sekund"}
            other{"{0} sekund"}
        }
        week{
            one{"{0} veke"}
            other{"{0} veker"}
        }
        year{
            one{"{0} år"}
            other{"{0} år"}
        }
    }
    zoneStrings{
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Godthab"{
            ec{"Godthåb"}
        }
        "America:Mexico_City"{
            ec{"Mexico by"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, Nord-Dakota"}
        }
        "Antarctica:South_Pole"{
            ec{"Sørpolen"}
        }
        "Asia:Tashkent"{
            ec{"Tasjkent"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan Bator"}
        }
        "Atlantic:Azores"{
            ec{"Azorane"}
        }
        "Atlantic:Canary"{
            ec{"Kanariøyane"}
        }
        "Etc:Unknown"{
            ec{"ukjend"}
        }
        "Europe:Lisbon"{
            ec{"Lisboa"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Pacific:Easter"{
            ec{"Påskeøya"}
        }
        "meta:Africa_Central"{
            ls{"sentralafrikansk tid"}
        }
        "meta:Africa_Eastern"{
            ls{"austafrikansk tid"}
        }
        "meta:Africa_Southern"{
            lg{"sørafrikansk tid"}
            ls{"sørafrikansk standardtid"}
        }
        "meta:Africa_Western"{
            ld{"vestafrikansk sommartid"}
            ls{"vestafrikansk tid"}
        }
        "meta:America_Central"{
            ld{"Central Daylight Time"}
            lg{"Central Time"}
            ls{"Central Standard Time"}
        }
        "meta:Armenia"{
            sd{"AMST (Armenia)"}
            ss{"AMT (Armenia)"}
        }
        "meta:Australia_Central"{
            ld{"sentralaustralsk sommartid"}
            lg{"sentralaustralsk tid"}
            ls{"sentralaustralsk standardtid"}
        }
        "meta:Australia_CentralWestern"{
            ld{"vest-sentralaustralsk sommartid"}
            lg{"vest-sentralaustralsk tid"}
            ls{"vest-sentralaustralsk standardtid"}
        }
        "meta:Australia_Eastern"{
            ld{"austaustralsk sommartid"}
            lg{"austaustralsk tid"}
            ls{"austaustralsk standardtid"}
        }
        "meta:Australia_Western"{
            ld{"vestaustralsk sommartid"}
            lg{"vestaustralsk tid"}
            ls{"vestaustralsk standardtid"}
        }
        "meta:China"{
            sd{"CDT (Kina)"}
            ss{"CST (Kina)"}
        }
        "meta:Europe_Central"{
            ld{"sentraleuropeisk sommartid"}
            ls{"sentraleuropeisk tid"}
        }
        "meta:Europe_Eastern"{
            ld{"austeuropeisk sommartid"}
            ls{"austeuropeisk tid"}
        }
        "meta:Europe_Western"{
            ld{"vesteuropeisk sommartid"}
            ls{"vesteuropeisk tid"}
        }
        "meta:GMT"{
            ls{"Greenwich middeltid"}
        }
        "meta:Israel"{
            ss{"IST (Israel)"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH.mm;-HH.mm"}
        regionFormat{"{0}"}
    }
}
