// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pa_Arab_PK.xml
// *
// ***************************************************************************
pa_Arab_PK{
    Version{"1.12"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
        }
    }
}
