// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pa_IN.xml
// *
// ***************************************************************************
pa_IN{
    NumberPatterns{
        "#,##,##0.###",
        "¤#,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Version{"1.44"}
    calendar{
        gregorian{
            DateTimePatterns{
                "hh:mm:ss a v",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "dd-MM-yyyy",
                "d-M-yy",
                "{1} {0}",
            }
            availableFormats{
                MMMMd{"d MMMM"}
                MMdd{"dd-MM"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            weekend:intvector{
                1,
                0,
                1,
                86400000,
            }
        }
    }
}
