// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pl.xml
 */
pl{
    AuxExemplarCharacters{"[q v x]"}
    Countries{
        001{"Świat"}
        002{"Afryka"}
        005{"Ameryka Południowa"}
        009{"Oceania"}
        011{"Afryka Zachodnia"}
        013{"Ameryka Środkowa"}
        014{"Afryka Wschodnia"}
        015{"Afryka Północna"}
        017{"Afryka Środkowa"}
        019{"Ameryka"}
        021{"Ameryka Północna"}
        030{"Azja Wschodnia"}
        035{"Azja Południowo-Wschodnia"}
        039{"Europa Południowa"}
        053{"Australia i Nowa Zelandia"}
        054{"Melanezja"}
        057{"Mikronezja"}
        061{"Polinezja"}
        142{"Azja"}
        145{"Azja Zachodnia"}
        150{"Europa"}
        151{"Europa Wschodnia"}
        154{"Europa Północna"}
        155{"Europa Zachodnia"}
        830{"Wyspy Normandzkie"}
        833{"Wyspa Man"}
        AD{"Andora"}
        AE{"Zjednoczone Emiraty Arabskie"}
        AF{"Afganistan"}
        AG{"Antigua i Barbuda"}
        AI{"Anguilla"}
        AL{"Albania"}
        AM{"Armenia"}
        AN{"Antyle Holenderskie"}
        AO{"Angola"}
        AQ{"Antarktyka"}
        AR{"Argentyna"}
        AS{"Samoa Amerykańskie"}
        AT{"Austria"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Wyspy Alandzkie"}
        AZ{"Azerbejdżan"}
        BA{"Bośnia i Hercegowina"}
        BB{"Barbados"}
        BD{"Bangladesz"}
        BE{"Belgia"}
        BF{"Burkina Faso"}
        BG{"Bułgaria"}
        BH{"Bahrajn"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermudy"}
        BN{"Brunei Darussalam"}
        BO{"Boliwia"}
        BR{"Brazylia"}
        BS{"Bahamy"}
        BT{"Bhutan"}
        BV{"Wyspa Bouveta"}
        BW{"Botswana"}
        BY{"Białoruś"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Wyspy Kokosowe (Keelinga)"}
        CD{"Kongo, Republika Demokratyczna"}
        CF{"Republika Środkowej Afryki"}
        CG{"Kongo"}
        CH{"Szwajcaria"}
        CI{"Wybrzeże Kości Słoniowej"}
        CK{"Wyspy Cooka"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Chiny"}
        CO{"Kolumbia"}
        CR{"Kostaryka"}
        CS{"Serbia i Czarnogóra"}
        CU{"Kuba"}
        CV{"Wyspy Zielonego Przylądka"}
        CX{"Wyspa Bożego Narodzenia"}
        CY{"Cypr"}
        CZ{"Republika Czeska"}
        DE{"Niemcy"}
        DJ{"Dżibuti"}
        DK{"Dania"}
        DM{"Dominika"}
        DO{"Republika Dominikańska"}
        DZ{"Algieria"}
        EC{"Ekwador"}
        EE{"Estonia"}
        EG{"Egipt"}
        EH{"Sahara Zachodnia"}
        ER{"Erytrea"}
        ES{"Hiszpania"}
        ET{"Etiopia"}
        FI{"Finlandia"}
        FJ{"Fidżi"}
        FK{"Falklandy (Malwiny)"}
        FM{"Mikronezja, Stany Sfederowane"}
        FO{"Wyspy Owcze"}
        FR{"Francja"}
        GA{"Gabon"}
        GB{"Wielka Brytania"}
        GD{"Grenada"}
        GE{"Gruzja"}
        GF{"Gujana Francuska"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grenlandia"}
        GM{"Gambia"}
        GN{"Gwinea"}
        GP{"Gwadelupa"}
        GQ{"Gwinea Równikowa"}
        GR{"Grecja"}
        GS{"Wyspy Georgia Południowa i Sandwich Południowy"}
        GT{"Gwatemala"}
        GU{"Guam"}
        GW{"Gwinea Bissau"}
        GY{"Gujana"}
        HK{"Hongkong, Specjalny Region Administracyjny Chin"}
        HM{"Wyspy Heard i McDonald"}
        HN{"Honduras"}
        HR{"Chorwacja"}
        HT{"Haiti"}
        HU{"Węgry"}
        ID{"Indonezja"}
        IE{"Irlandia"}
        IL{"Izrael"}
        IN{"Indie"}
        IO{"Terytorium Brytyjskie Oceanu Indyjskiego"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Islandia"}
        IT{"Włochy"}
        JM{"Jamajka"}
        JO{"Jordania"}
        JP{"Japonia"}
        KE{"Kenia"}
        KG{"Kirgistan"}
        KH{"Kambodża"}
        KI{"Kiribati"}
        KM{"Komory"}
        KN{"Saint Kitts i Nevis"}
        KP{"Korea Północna"}
        KR{"Korea Południowa"}
        KW{"Kuwejt"}
        KY{"Kajmany"}
        KZ{"Kazachstan"}
        LA{"Laos (Demokratyczna Republika Ludowa)"}
        LB{"Liban"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litwa"}
        LU{"Luksemburg"}
        LV{"Łotwa"}
        LY{"Libijska"}
        MA{"Maroko"}
        MC{"Monako"}
        MD{"Mołdawia, Republika"}
        MG{"Madagaskar"}
        MH{"Wyspy Marshalla"}
        MK{"Macedonia, Republika"}
        ML{"Mali"}
        MM{"Birma"}
        MN{"Mongolia"}
        MO{"Makau, Specjalny Region Administracyjny Chin"}
        MP{"Wspólnota Marianów Północnych"}
        MQ{"Martynika"}
        MR{"Mauretania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Malediwy"}
        MW{"Malawi"}
        MX{"Meksyk"}
        MY{"Malezja"}
        MZ{"Mozambik"}
        NA{"Namibia"}
        NC{"Nowa Kaledonia"}
        NE{"Niger"}
        NF{"Wyspa Norfolk"}
        NG{"Nigeria"}
        NI{"Nikaragua"}
        NL{"Holandia"}
        NO{"Norwegia"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Nowa Zelandia"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Polinezja Francuska"}
        PG{"Papua Nowa Gwinea"}
        PH{"Filipiny"}
        PK{"Pakistan"}
        PL{"Polska"}
        PM{"St. Pierre i Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Terytoria Palestyńskie"}
        PT{"Portugalia"}
        PW{"Palau"}
        PY{"Paragwaj"}
        QA{"Katar"}
        QO{"Oceania inne"}
        RE{"Reunion"}
        RO{"Rumunia"}
        RU{"Federacja Rosyjska"}
        RW{"Rwanda"}
        SA{"Arabia Saudyjska"}
        SB{"Wyspy Salomona"}
        SC{"Seszele"}
        SD{"Sudan"}
        SE{"Szwecja"}
        SG{"Singapur"}
        SH{"Wyspa Świętej Heleny"}
        SI{"Słowenia"}
        SJ{"Svalbard i Wyspy Jan Mayen"}
        SK{"Słowacja"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"Wyspy Świętego Tomasza i Książęca"}
        SV{"Salwador"}
        SY{"Syria"}
        SZ{"Suazi"}
        TC{"Turks i Caicos"}
        TD{"Czad"}
        TF{"Francuskie Terytoria Południowe"}
        TG{"Togo"}
        TH{"Tajlandia"}
        TJ{"Tadżykistan"}
        TK{"Tokelau"}
        TL{"Timor Wschodni"}
        TM{"Turkmenia"}
        TN{"Tunezja"}
        TO{"Tonga"}
        TR{"Turcja"}
        TT{"Trinidad i Tobago"}
        TV{"Tuvalu"}
        TW{"Tajwan"}
        TZ{"Tanzania"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"United States Minor Outlying Islands"}
        US{"Stany Zjednoczone"}
        UY{"Urugwaj"}
        UZ{"Uzbekistan"}
        VA{"Stolica Apostolska (Państwo Watykańskie)"}
        VC{"Saint Vincent and the Grenadines"}
        VE{"Wenezuela"}
        VG{"Brytyjskie Wyspy Dziewicze"}
        VI{"Wyspy Dziewicze, Stanów Zjednoczonych"}
        VN{"Wietnam"}
        VU{"Vanuatu"}
        WF{"Wallis i Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Majotta"}
        ZA{"Afryka Południowa"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
    }
    Currencies{
        ADP{
            "ADP",
            "peseta andorska",
        }
        AED{
            "AED",
            "dirham ZEA",
        }
        AFA{
            "AFA",
            "afgani (1927-2002)",
        }
        AFN{
            "Af",
            "afgani",
        }
        ALL{
            "lek",
            "lek albański",
        }
        AMD{
            "dram",
            "dram armeński",
        }
        ANG{
            "NA f.",
            "gulden Antyle Holenderskie",
        }
        AOA{
            "AOA",
            "kwanza angolańska",
        }
        AOK{
            "AOK",
            "kwanza angolańska (1977-1990)",
        }
        AON{
            "AON",
            "nowa kwanza angolańska (1990-2000)",
        }
        AOR{
            "AOR",
            "kwanza angolańska Reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "austral argentyński",
        }
        ARP{
            "ARP",
            "peso argentyńskie (1983-1985)",
        }
        ARS{
            "Arg$",
            "peso argentyńskie",
        }
        ATS{
            "ATS",
            "szyling austriacki ",
        }
        AUD{
            "$A",
            "dolar australijski",
        }
        AWG{
            "AWG",
            "gulden arubski",
        }
        AZM{
            "AZM",
            "manat azerbejdżański",
        }
        BAD{
            "BAD",
            "dinar Bośni i Hercegowiny",
        }
        BAM{
            "KM",
            "marka konwertybilna Bośni i Hercegowiny",
        }
        BBD{
            "BDS$",
            "dolar Barbadosu",
        }
        BDT{
            "Tk",
            "taka bengalska",
        }
        BEC{
            "BEC",
            "frank belgijski (zamienny)",
        }
        BEF{
            "BF",
            "frank belgijski",
        }
        BEL{
            "BEL",
            "frank belgijski (finansowy)",
        }
        BGL{
            "lev",
            "lew bułgarski",
        }
        BGN{
            "BGN",
            "nowy lew bułgarski",
        }
        BHD{
            "BD",
            "dinar bahrański",
        }
        BIF{
            "Fbu",
            "frank burundyjski",
        }
        BMD{
            "Ber$",
            "dolar bermudzki",
        }
        BND{
            "BND",
            "dolar brunejski",
        }
        BOB{
            "Bs",
            "boliviano",
        }
        BOP{
            "BOP",
            "peso boliwijskie",
        }
        BOV{
            "BOV",
            "mvdol boliwijski",
        }
        BRB{
            "BRB",
            "cruzeiro novo brazylijskie (1967-1986)",
        }
        BRC{
            "BRC",
            "cruzado brazylijskie",
        }
        BRE{
            "BRE",
            "cruzeiro brazylijskie(1990-1993)",
        }
        BRL{
            "R$",
            "real brazylijski",
        }
        BRR{
            "BRR",
            "cruzeiro brazylijskie",
        }
        BSD{
            "BSD",
            "dolar bahamski",
        }
        BTN{
            "Nu",
            "ngultrum  Bhutan",
        }
        BUK{
            "BUK",
            "kyat birmański",
        }
        BWP{
            "BWP",
            "pula",
        }
        BYB{
            "BYB",
            "rubel białoruski (1994-1999)",
        }
        BYR{
            "Rbl",
            "rubel białoruski",
        }
        BZD{
            "BZ$",
            "dolar belizeński",
        }
        CAD{
            "Can$",
            "dolar kanadyjski",
        }
        CDF{
            "CDF",
            "frank kongijski",
        }
        CHF{
            "SwF",
            "frank szwajcarski",
        }
        CLP{
            "Ch$",
            "peso chilijskie",
        }
        CNY{
            "Y",
            "juan renminbi",
        }
        COP{
            "Col$",
            "peso kolumbijskie",
        }
        CRC{
            "C",
            "colon kostarykański",
        }
        CSK{
            "CSK",
            "korona czechosłowacka",
        }
        CUP{
            "CUP",
            "peso kubańskie",
        }
        CVE{
            "CVEsc",
            "escudo Zielonego Przylądka",
        }
        CYP{
            "£C",
            "funt cypryjski",
        }
        CZK{
            "CZK",
            "korona czeska",
        }
        DDM{
            "DDM",
            "wschodnia marka wschodnioniemiecka",
        }
        DEM{
            "DEM",
            "marka niemiecka",
        }
        DJF{
            "DF",
            "frank Dżibuti",
        }
        DKK{
            "DKr",
            "korona duńska",
        }
        DOP{
            "RD$",
            "peso dominikańskie",
        }
        DZD{
            "DA",
            "dinar algierski",
        }
        ECS{
            "ECS",
            "sucre ekwadorski",
        }
        EEK{
            "EEK",
            "korona estońska",
        }
        EGP{
            "EGP",
            "funt egipski",
        }
        ERN{
            "ERN",
            "nakfa erytrejska",
        }
        ESP{
            "ESP",
            "peseta hiszpańska",
        }
        ETB{
            "Br",
            "birr etiopski",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "marka fińska",
        }
        FJD{
            "F$",
            "dolar fidżijski",
        }
        FKP{
            "FKP",
            "funt Wysp Falklandzkich",
        }
        FRF{
            "FRF",
            "frank francuski ",
        }
        GBP{
            "£",
            "funt szterling",
        }
        GEK{
            "GEK",
            "Larit gruziński kupon",
        }
        GEL{
            "lari",
            "lari gruzińskie",
        }
        GHC{
            "GHC",
            "cedi ghańskie",
        }
        GIP{
            "GIP",
            "funt gibraltarski",
        }
        GMD{
            "GMD",
            "dalasi gambijskie",
        }
        GNF{
            "GF",
            "frank gwinejski",
        }
        GNS{
            "GNS",
            "syli gwinejskie",
        }
        GQE{
            "GQE",
            "ekwele gwinejskie Gwinei Równikowej",
        }
        GRD{
            "GRD",
            "drachma grecka",
        }
        GTQ{
            "Q",
            "quetzal gwatemalski",
        }
        GWE{
            "GWE",
            "escudo Gwinea Portugalska",
        }
        GWP{
            "GWP",
            "peso Guinea-Bissau",
        }
        GYD{
            "G$",
            "dolar gujański",
        }
        HKD{
            "HK$",
            "dolar hongkoński",
        }
        HNL{
            "L",
            "lempira Hondurasu",
        }
        HRD{
            "HRD",
            "dinar chorwacki",
        }
        HRK{
            "HRK",
            "kuna chorwacka",
        }
        HTG{
            "HTG",
            "gourde haitańskie",
        }
        HUF{
            "Ft",
            "forint węgierski ",
        }
        IDR{
            "Rp",
            "rupia indonezyjska",
        }
        IEP{
            "IR£",
            "funt irlandzki",
        }
        ILP{
            "ILP",
            "funt izraelski",
        }
        ILS{
            "ILS",
            "nowy szekel izraelski",
        }
        INR{
            "INR",
            "rupia indyjska",
        }
        IQD{
            "ID",
            "dinar iracki",
        }
        IRR{
            "RI",
            "rial irański",
        }
        ISK{
            "ISK",
            "korona islandzka",
        }
        ITL{
            "₤",
            "lir włoski",
        }
        JMD{
            "J$",
            "dolar jamajski",
        }
        JOD{
            "JD",
            "dinar jordański",
        }
        JPY{
            "¥",
            "jen japoński",
        }
        KES{
            "K Sh",
            "szyling kenijski",
        }
        KGS{
            "som",
            "som kirgiski",
        }
        KHR{
            "CR",
            "riel kambodżański",
        }
        KMF{
            "CF",
            "frank komoryjski",
        }
        KPW{
            "KPW",
            "won północnokoreański",
        }
        KRW{
            "KRW",
            "won południowokoreański",
        }
        KWD{
            "KD",
            "dinar kuwejcki",
        }
        KYD{
            "KYD",
            "dolar kajmański",
        }
        KZT{
            "T",
            "Tenge kazachskie",
        }
        LAK{
            "LAK",
            "kip laotański",
        }
        LBP{
            "LL",
            "funt libański",
        }
        LKR{
            "SL Re",
            "rupia lankijska",
        }
        LRD{
            "LRD",
            "dolar liberyjski",
        }
        LSL{
            "M",
            "loti Lesoto",
        }
        LTL{
            "LTL",
            "lit litewski",
        }
        LTT{
            "LTT",
            "talon litewski",
        }
        LUF{
            "LUF",
            "frank luksemburski",
        }
        LVL{
            "LVL",
            "łat łotewski",
        }
        LVR{
            "LVR",
            "rubel łotewski",
        }
        LYD{
            "LD",
            "dinar libijski",
        }
        MAD{
            "MAD",
            "dirham marokański",
        }
        MAF{
            "MAF",
            "frank marokański",
        }
        MDL{
            "MDL",
            "lej mołdawski",
        }
        MGA{
            "MGA",
            "ariar malgaski",
        }
        MGF{
            "MGF",
            "frank malgaski",
        }
        MKD{
            "MDen",
            "denar macedoński",
        }
        MLF{
            "MLF",
            "frank malijski",
        }
        MMK{
            "MMK",
            "kyat Myanmar",
        }
        MNT{
            "Tug",
            "tugrik mongolski",
        }
        MOP{
            "MOP",
            "pataka Macao",
        }
        MRO{
            "UM",
            "ouguiya mauterańska",
        }
        MTL{
            "Lm",
            "lira maltańska",
        }
        MTP{
            "MTP",
            "funt maltański",
        }
        MUR{
            "MUR",
            "rupia Mauritius",
        }
        MVR{
            "MVR",
            "rufiyaa malediwska",
        }
        MWK{
            "MK",
            "kwacha malawska",
        }
        MXN{
            "MEX$",
            "peso meksykańskie",
        }
        MXP{
            "MXP",
            "peso srebrne meksykańskie (1861-1992)",
        }
        MYR{
            "RM",
            "ringgit malezyjski",
        }
        MZE{
            "MZE",
            "escudo mozambickie",
        }
        MZM{
            "Mt",
            "metical Mozambik",
        }
        NAD{
            "N$",
            "dolar namibijski",
        }
        NGN{
            "NGN",
            "naira nigeryjska",
        }
        NIC{
            "NIC",
            "cordoba nikaraguańska",
        }
        NIO{
            "NIO",
            "cordoba oro nikaraguańska",
        }
        NLG{
            "NLG",
            "gulden holenderski ",
        }
        NOK{
            "NKr",
            "korona norweska",
        }
        NPR{
            "Nrs",
            "rupia nepalska",
        }
        NZD{
            "$NZ",
            "dolar nowozelandzki",
        }
        OMR{
            "RO",
            "rial Omanu",
        }
        PAB{
            "PAB",
            "balboa panamski",
        }
        PEI{
            "PEI",
            "inti peruwiański",
        }
        PEN{
            "PEN",
            "nowy sol peruwiański",
        }
        PES{
            "PES",
            "sol peruwiański",
        }
        PGK{
            "PGK",
            "kina Papua Nowa Gwinea",
        }
        PHP{
            "PHP",
            "peso filipińskie",
        }
        PKR{
            "Pra",
            "rupia pakistańska",
        }
        PLN{
            "zł",
            "złoty polski",
        }
        PLZ{
            "PLZ",
            "złoty polski (1950-1995)",
        }
        PTE{
            "PTE",
            "escudo portugalskie",
        }
        PYG{
            "PYG",
            "guarani paragwajskie",
        }
        QAR{
            "QR",
            "rial katarski",
        }
        ROL{
            "leu",
            "lej rumuński",
        }
        RUB{
            "RUB",
            "rubel rosyjski",
        }
        RUR{
            "RUR",
            "rubel rosyjski (1991-1998)",
        }
        RWF{
            "RWF",
            "frank ruandyjski",
        }
        SAR{
            "SRl",
            "rial saudyjski",
        }
        SBD{
            "SI$",
            "dolar Wysp Salomona",
        }
        SCR{
            "SR",
            "rupia seszelska",
        }
        SDD{
            "SDD",
            "dinar sudański",
        }
        SDP{
            "SDP",
            "funt sudański",
        }
        SEK{
            "SKr",
            "korona szwedzka",
        }
        SGD{
            "S$",
            "dolar singapurski",
        }
        SHP{
            "SHP",
            "funt Wyspy Świętej Heleny",
        }
        SIT{
            "SIT",
            "tolar słoweński",
        }
        SKK{
            "Sk",
            "korona słowacka",
        }
        SLL{
            "SLL",
            "leone Sierra Leone",
        }
        SOS{
            "So. Sh.",
            "szyling somalijski",
        }
        SRG{
            "Sf",
            "gulden surinamski",
        }
        STD{
            "Db",
            "dobra Wysp Świętego Tomasza i Książęcej",
        }
        SUR{
            "SUR",
            "rubel radziecki",
        }
        SVC{
            "SVC",
            "colon salwadorski",
        }
        SYP{
            "LS",
            "funt syryjski",
        }
        SZL{
            "E",
            "lilangeni Suazi",
        }
        THB{
            "THB",
            "baht tajski",
        }
        TJR{
            "TJR",
            "rubel tadżycki",
        }
        TJS{
            "TJS",
            "somoni tadżyckie",
        }
        TMM{
            "TMM",
            "manat turkmeński",
        }
        TND{
            "TND",
            "dinar tunezyjski",
        }
        TOP{
            "T$",
            "paʻanga Tonga",
        }
        TPE{
            "TPE",
            "escudo timorskie",
        }
        TRL{
            "TL",
            "lir turecki",
        }
        TRY{
            "TRY",
            "nowa lira turecka",
        }
        TTD{
            "TT$",
            "dolar Trynidadu i Tobago",
        }
        TWD{
            "NT$",
            "nowy dolar tajwański",
        }
        TZS{
            "T Sh",
            "szyling tanzański",
        }
        UAH{
            "UAH",
            "hrywna ukraińska",
        }
        UAK{
            "UAK",
            "karbowaniec ukraiński",
        }
        UGS{
            "UGS",
            "szyling ugandyjski (1966-1987)",
        }
        UGX{
            "USh",
            "szyling ugandyjski",
        }
        USD{
            "US$",
            "dolar amerykański ",
        }
        UYP{
            "UYP",
            "peso urugwajskie (1975-1993)",
        }
        UYU{
            "Ur$",
            "peso urugwajskie",
        }
        UZS{
            "UZS",
            "som uzbecki",
        }
        VEB{
            "Be",
            "boliwar wenezuelski",
        }
        VND{
            "VND",
            "dong wietnamski",
        }
        VUV{
            "VT",
            "vatu Vanuatu",
        }
        WST{
            "WST",
            "tala samoańska",
        }
        XAF{
            "XAF",
            "frank CFA BEAC",
        }
        XAU{
            "XAU",
            "złoto",
        }
        XCD{
            "EC$",
            "dolar wschodniokaraibski",
        }
        XDR{
            "XDR",
            "specjalne prawa ciągnienia",
        }
        XFO{
            "XFO",
            "frank złoty francuski",
        }
        XFU{
            "XFU",
            "UIC-frank francuski",
        }
        XOF{
            "XOF",
            "frank CFA",
        }
        XPF{
            "CFPF",
            "frank CFP",
        }
        YDD{
            "YDD",
            "dinar jemeński",
        }
        YER{
            "YRl",
            "rial jemeński",
        }
        YUM{
            "YUM",
            "nowy dinar jugosławiański",
        }
        YUN{
            "YUN",
            "dinar jugosławiański wymienny",
        }
        ZAL{
            "ZAL",
            "rand południowoafrykański (finansowy)",
        }
        ZAR{
            "R",
            "rand południowoafrykański",
        }
        ZMK{
            "ZMK",
            "kwacha zambijska",
        }
        ZRN{
            "ZRN",
            "nowy zair zairski",
        }
        ZRZ{
            "ZRZ",
            "zair zairski",
        }
        ZWD{
            "Z$",
            "dolar Zimbabwe",
        }
    }
    ExemplarCharacters{"[a ą b c ć d e ę f-l ł m n ń o ó p r s ś t u w-z ź ż]"}
    Keys{
        calendar{"Kalendarz"}
        collation{"Sortowanie"}
        currency{"Waluta"}
    }
    Languages{
        ar{"arabski"}
        bg{"bułgarski"}
        bn{"bengalski"}
        ca{"kataloński"}
        cs{"czeski"}
        cy{"walijski"}
        da{"duński"}
        de{"niemiecki"}
        el{"grecki"}
        en{"angielski"}
        es{"hiszpański"}
        et{"estoński"}
        eu{"baskijski"}
        fi{"fiński"}
        fr{"francuski"}
        he{"hebrajski"}
        hi{"hindi"}
        hr{"chorwacki"}
        hu{"węgierski"}
        it{"włoski"}
        ja{"japoński"}
        ko{"koreański"}
        lt{"litewski"}
        lv{"łotewski"}
        mt{"maltański"}
        nl{"niderlandzki"}
        no{"norweski"}
        pl{"polski"}
        pt{"portugalski"}
        ro{"rumuński"}
        ru{"rosyjski"}
        sk{"słowacki"}
        sl{"słoweński"}
        sv{"szwedzki"}
        th{"tajski"}
        tr{"turecki"}
        zh{"chiński"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Scripts{
        Arab{"Arabski"}
        Armn{"Armeński"}
        Beng{"Bengalski"}
        Cans{"Zunifikowane symbole kanadyjskich autochtonów"}
        Cher{"Czerokezki"}
        Copt{"Koptyjski"}
        Cyrl{"Cyrylicki"}
        Ethi{"Etiopski"}
        Geor{"Gruziński"}
        Goth{"Gotycki"}
        Grek{"Grecki"}
        Gujr{"Gudżarati"}
        Hano{"Hanunoo"}
        Hans{"Uproszczony Han"}
        Hant{"Tradycyjny Han"}
        Hebr{"Hebrajski"}
        Ital{"Starowłoski"}
        Khmr{"Khmerski"}
        Laoo{"Laotański"}
        Latn{"Łaciński"}
        Limb{"Limbu"}
        Linb{"Linearny B"}
        Mlym{"Malayalam"}
        Mong{"Mongolski"}
        Mymr{"Myanmar"}
        Ogam{"Ogham"}
        Orya{"Oriya"}
        Osma{"Csmanya"}
        Qaai{"Dziedziczny"}
        Runr{"Runiczny"}
        Sinh{"Syngaleski"}
        Syrc{"Syryjski"}
        Tagb{"Tagbanwa"}
        Taml{"Tamilski"}
        Telu{"Telugu"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Tajski"}
        Tibt{"Tybetański"}
        Ugar{"Ugarycki"}
        Zyyy{"Wspólny"}
    }
    Types{
        calendar{
            buddhist{"Kalendarz buddyjski"}
            chinese{"Kalendarz chiński"}
            gregorian{"Kalendarz gregoriański"}
            hebrew{"Kalendarz żydowski"}
            islamic{"Kalendarz muzułmański"}
            islamic-civil{"Kalendarz muzułmański cywilny"}
            japanese{"Kalendarz japoński"}
        }
        collation{
            direct{"porządek bezpośredni"}
            phonebook{"porządek książki telefonicznej"}
            pinyin{"porządek Pinyin"}
            stroke{"porządek akcentów"}
            traditional{"tradycyjny"}
        }
    }
    Version{"1.71"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "yyyy-MM-dd",
                "yy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "niedz.",
                        "pon.",
                        "wt.",
                        "śr.",
                        "czw.",
                        "pt.",
                        "sob.",
                    }
                    wide{
                        "niedziela",
                        "poniedziałek",
                        "wtorek",
                        "środa",
                        "czwartek",
                        "piątek",
                        "sobota",
                    }
                }
                stand-alone{
                    narrow{
                        "N",
                        "P",
                        "W",
                        "Ś",
                        "C",
                        "P",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "p.n.e.",
                    "n.e.",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "st",
                        "lut",
                        "mrz",
                        "kw",
                        "maj",
                        "cz",
                        "lip",
                        "sier",
                        "wrz",
                        "paź",
                        "lis",
                        "gr",
                    }
                    narrow{
                        "s",
                        "l",
                        "m",
                        "k",
                        "m",
                        "c",
                        "l",
                        "s",
                        "w",
                        "p",
                        "l",
                        "g",
                    }
                    wide{
                        "stycznia",
                        "lutego",
                        "marca",
                        "kwietnia",
                        "maja",
                        "czerwca",
                        "lipca",
                        "sierpnia",
                        "września",
                        "października",
                        "listopada",
                        "grudnia",
                    }
                }
                stand-alone{
                    abbreviated{
                        "st",
                        "lut",
                        "mrz",
                        "kw",
                        "maj",
                        "cz",
                        "lip",
                        "sier",
                        "wrz",
                        "paź",
                        "lis",
                        "gr",
                    }
                    narrow{
                        "s",
                        "l",
                        "m",
                        "k",
                        "m",
                        "c",
                        "l",
                        "s",
                        "w",
                        "p",
                        "l",
                        "g",
                    }
                    wide{
                        "styczeń",
                        "luty",
                        "marzec",
                        "kwiecień",
                        "maj",
                        "czerwiec",
                        "lipiec",
                        "sierpień",
                        "wrzesień",
                        "październik",
                        "listopad",
                        "grudzień",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "I kwartał",
                        "II kwartał",
                        "III kwartał",
                        "IV kwartał",
                    }
                }
            }
        }
    }
    zoneStrings{
        "Africa:Kinshasa"{
            ec{"Kinszasa"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbaszi"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Comodoro Rivadavia"}
        }
        "America:Mexico_City"{
            ec{"Meksyk"}
        }
        "America:New_York"{
            ec{"Nowy Jork"}
        }
        "America:St_Johns"{
            ec{"St. John's"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d'Urville"}
        }
        "Antarctica:Mawson"{
            ec{"Wybrzeże Mawsona"}
        }
        "Antarctica:McMurdo"{
            ec{"Mc Murdo"}
        }
        "Antarctica:Palmer"{
            ec{"Archipelag Palmera"}
        }
        "Antarctica:Rothera"{
            ec{"Stacja Naukowa Rothera"}
        }
        "Antarctica:South_Pole"{
            ec{"Biegun południowy"}
        }
        "Antarctica:Syowa"{
            ec{"Stacja Syowa"}
        }
        "Antarctica:Vostok"{
            ec{"Wostok"}
        }
        "Asia:Almaty"{
            ec{"Ałma Ata"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktiubińsk"}
        }
        "Asia:Choibalsan"{
            ec{"Czojbalsan"}
        }
        "Asia:Chongqing"{
            ec{"Czunking"}
        }
        "Asia:Hovd"{
            ec{"Howd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkuck"}
        }
        "Asia:Jakarta"{
            ec{"Dżakarta"}
        }
        "Asia:Kamchatka"{
            ec{"Kamczatka"}
        }
        "Asia:Kashgar"{
            ec{"Kaszgar"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuching"{
            ec{"Kuczing"}
        }
        "Asia:Novosibirsk"{
            ec{"Nowosybirsk"}
        }
        "Asia:Oral"{
            ec{"Uralsk"}
        }
        "Asia:Qyzylorda"{
            ec{"Kyzył Orda"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Samarkand"{
            ec{"Samarkanda"}
        }
        "Asia:Shanghai"{
            ec{"Szanghaj"}
        }
        "Asia:Tashkent"{
            ec{"Taszkient"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ułan Bator"}
        }
        "Asia:Urumqi"{
            ec{"Urumczi"}
        }
        "Asia:Vladivostok"{
            ec{"Władywostok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakuck"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterynburg"}
        }
        "Atlantic:Azores"{
            ec{"Azory"}
        }
        "Atlantic:Canary"{
            ec{"Wyspy Kanaryjskie"}
        }
        "Atlantic:Madeira"{
            ec{"Madera"}
        }
        "Australia:Lord_Howe"{
            ec{"Wyspa Lord Howe"}
        }
        "Europe:Kiev"{
            ec{"Kijów"}
        }
        "Europe:Lisbon"{
            ec{"Lizbona"}
        }
        "Europe:London"{
            ec{"Londyn"}
        }
        "Europe:Madrid"{
            ec{"Madryt"}
        }
        "Europe:Moscow"{
            ec{"Moskwa"}
        }
        "Europe:Simferopol"{
            ec{"Symferopol"}
        }
        "Europe:Uzhgorod"{
            ec{"Użgorod"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporoże"}
        }
        "Pacific:Easter"{
            ec{"Wyspy Wielkanocne"}
        }
    }
}
