// ***************************************************************************
// *
// *   Copyright (C) 1997-2000, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

pl_PL {
    Version { "1.1" }
    CurrencyElements { 
        "z\u0142",
        "PLN",
        ",",
    }
//    LocaleString { "pl_PL" }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00A4;-#,##0.00 \u00A4",
        "#,##0%",
        "#E0",
    }
//    ShortCountry { "POL" }
    LocaleID:int { 0x0415 }
}
