// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ps_AF.xml
// *
// ***************************************************************************
ps_AF{
    Version{"1.47"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                4,
            }
            weekend:intvector{
                5,
                0,
                6,
                86400000,
            }
        }
    }
}
