// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/root.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/root.xml
 */
root{
    AuxExemplarCharacters{"[]"}
    Currencies{
        EUR{
            "€",
            "EUR",
        }
        GBP{
            "£",
            "GBP",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "INR",
        }
        ITL{
            "₤",
            "ITL",
        }
        JPY{
            "¥",
            "JPY",
        }
        USD{
            "$",
            "USD",
        }
    }
    ExemplarCharacters{"[]"}
    LocaleScript{
        "Zyyy",
    }
    MeasurementSystem:int{0}
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    PaperSize:intvector{
        297,
        210,
    }
    Version{"1.84"}
    calendar{
        buddhist{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, yyyy G",
                "MMMM d, yyyy G",
                "MMM d, yyyy G",
                "M/d/yyyy",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "BE",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE y'x'G-Ml-d",
                "y'x'G-Ml-d",
                "y'x'G-Ml-d",
                "y'x'G-Ml-d",
                "{1} {0}",
            }
            isLeapMonth{
                "",
                "*",
            }
        }
        coptic{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yy/MM/dd",
                "{1} {0}",
            }
            monthNames{
                default{"format"}
                format{
                    default{"wide"}
                    wide{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                }
            }
        }
        default{"gregorian"}
        ethiopic{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yy/MM/dd",
                "{1} {0}",
            }
            monthNames{
                default{"format"}
                format{
                    default{"wide"}
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimeElements:intvector{
                2,
                1,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yy/MM/dd",
                "{1} {0}",
            }
            appendItems{
                Day{"{0} ({2}: {1})"}
                Day-Of-Week{"{0} {1}"}
                Era{"{0} {1}"}
                Hour{"{0} ({2}: {1})"}
                Minute{"{0} ({2}: {1})"}
                Month{"{0} ({2}: {1})"}
                Quarter{"{0} ({2}: {1})"}
                Second{"{0} ({2}: {1})"}
                Timezone{"{0} {1}"}
                Week{"{0} ({2}: {1})"}
                Year{"{0} {1}"}
            }
            dayNames{
                default{"format"}
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                    default{"wide"}
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "CE",
                }
                wide:alias{"/LOCALE/calendar/gregorian/eras/abbreviated"}
            }
            fields{
                day{
                    dn{"Day"}
                }
                dayperiod{
                    dn{"Dayperiod"}
                }
                era{
                    dn{"Era"}
                }
                hour{
                    dn{"Hour"}
                }
                minute{
                    dn{"Minute"}
                }
                month{
                    dn{"Month"}
                }
                second{
                    dn{"Second"}
                }
                week{
                    dn{"Week"}
                }
                weekday{
                    dn{"Day of the Week"}
                }
                year{
                    dn{"Year"}
                }
                zone{
                    dn{"Zone"}
                }
            }
            monthNames{
                default{"format"}
                format{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/monthNames/format/wide"}
                    default{"wide"}
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
            }
            monthNames{
                default{"format"}
                format{
                    abbreviated:alias{"/LOCALE/calendar/hebrew/monthNames/format/wide"}
                    default{"wide"}
                    wide{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yy/MM/dd",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "AH",
                }
            }
            monthNames{
                default{"format"}
                format{
                    abbreviated:alias{"/LOCALE/calendar/islamic/monthNames/format/wide"}
                    default{"wide"}
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        islamic-civil:alias{"/LOCALE/calendar/islamic"}
        japanese{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/yy",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "Taika",
                    "Hakuchi",
                    "Hakuhō",
                    "Shuchō",
                    "Taihō",
                    "Keiun",
                    "Wadō",
                    "Reiki",
                    "Yōrō",
                    "Jinki",
                    "Tempyō",
                    "Tempyō-kampō",
                    "Tempyō-shōhō",
                    "Tempyō-hōji",
                    "Temphō-jingo",
                    "Jingo-keiun",
                    "Hōki",
                    "Ten-ō",
                    "Enryaku",
                    "Daidō",
                    "Kōnin",
                    "Tenchō",
                    "Shōwa",
                    "Kajō",
                    "Ninju",
                    "Saiko",
                    "Tennan",
                    "Jōgan",
                    "Genkei",
                    "Ninna",
                    "Kampyō",
                    "Shōtai",
                    "Engi",
                    "Enchō",
                    "Shōhei",
                    "Tengyō",
                    "Tenryaku",
                    "Tentoku",
                    "Ōwa",
                    "Kōhō",
                    "Anna",
                    "Tenroku",
                    "Ten-en",
                    "Jōgen",
                    "Tengen",
                    "Eikan",
                    "Kanna",
                    "Ei-en",
                    "Eiso",
                    "Shōryaku",
                    "Chōtoku",
                    "Chōhō",
                    "Kankō",
                    "Chōwa",
                    "Kannin",
                    "Jian",
                    "Manju",
                    "Chōgen",
                    "Chōryaku",
                    "Chōkyū",
                    "Kantoku",
                    "Eishō",
                    "Tengi",
                    "Kōhei",
                    "Jiryaku",
                    "Enkyū",
                    "Shōho",
                    "Shōryaku",
                    "Eiho",
                    "Ōtoku",
                    "Kanji",
                    "Kaho",
                    "Eichō",
                    "Shōtoku",
                    "Kōwa",
                    "Chōji",
                    "Kashō",
                    "Tennin",
                    "Ten-ei",
                    "Eikyū",
                    "Gen-ei",
                    "Hoan",
                    "Tenji",
                    "Daiji",
                    "Tenshō",
                    "Chōshō",
                    "Hoen",
                    "Eiji",
                    "Kōji",
                    "Tenyō",
                    "Kyūan",
                    "Ninpei",
                    "Kyūju",
                    "Hogen",
                    "Heiji",
                    "Eiryaku",
                    "Ōho",
                    "Chōkan",
                    "Eiman",
                    "Nin-an",
                    "Kaō",
                    "Shōan",
                    "Angen",
                    "Jishō",
                    "Yōwa",
                    "Juei",
                    "Genryuku",
                    "Bunji",
                    "Kenkyū",
                    "Shōji",
                    "Kennin",
                    "Genkyū",
                    "Ken-ei",
                    "Shōgen",
                    "Kenryaku",
                    "Kenpō",
                    "Shōkyū",
                    "Jōō",
                    "Gennin",
                    "Karoku",
                    "Antei",
                    "Kanki",
                    "Jōei",
                    "Tempuku",
                    "Bunryaku",
                    "Katei",
                    "Ryakunin",
                    "En-ō",
                    "Ninji",
                    "Kangen",
                    "Hōji",
                    "Kenchō",
                    "Kōgen",
                    "Shōka",
                    "Shōgen",
                    "Bun-ō",
                    "Kōchō",
                    "Bun-ei",
                    "Kenji",
                    "Kōan",
                    "Shōō",
                    "Einin",
                    "Shōan",
                    "Kengen",
                    "Kagen",
                    "Tokuji",
                    "Enkei",
                    "Ōchō",
                    "Shōwa",
                    "Bunpō",
                    "Genō",
                    "Genkyō",
                    "Shōchū",
                    "Kareki",
                    "Gentoku",
                    "Genkō",
                    "Kemmu",
                    "Engen",
                    "Kōkoku",
                    "Shōhei",
                    "Kentoku",
                    "Bunchũ",
                    "Tenju",
                    "Kōryaku",
                    "Kōwa",
                    "Genchũ",
                    "Meitoku",
                    "Kakei",
                    "Kōō",
                    "Meitoku",
                    "Ōei",
                    "Shōchō",
                    "Eikyō",
                    "Kakitsu",
                    "Bun-an",
                    "Hōtoku",
                    "Kyōtoku",
                    "Kōshō",
                    "Chōroku",
                    "Kanshō",
                    "Bunshō",
                    "Ōnin",
                    "Bunmei",
                    "Chōkyō",
                    "Entoku",
                    "Meiō",
                    "Bunki",
                    "Eishō",
                    "Taiei",
                    "Kyōroku",
                    "Tenmon",
                    "Kōji",
                    "Eiroku",
                    "Genki",
                    "Tenshō",
                    "Bunroku",
                    "Keichō",
                    "Genwa",
                    "Kan-ei",
                    "Shōho",
                    "Keian",
                    "Shōō",
                    "Meiryaku",
                    "Manji",
                    "Kanbun",
                    "Enpō",
                    "Tenwa",
                    "Jōkyō",
                    "Genroku",
                    "Hōei",
                    "Shōtoku",
                    "Kyōhō",
                    "Genbun",
                    "Kanpō",
                    "Enkyō",
                    "Kan-en",
                    "Hōryaku",
                    "Meiwa",
                    "An-ei",
                    "Tenmei",
                    "Kansei",
                    "Kyōwa",
                    "Bunka",
                    "Bunsei",
                    "Tenpō",
                    "Kōka",
                    "Kaei",
                    "Ansei",
                    "Man-en",
                    "Bunkyū",
                    "Genji",
                    "Keiō",
                    "Meiji",
                    "Taishō",
                    "Shōwa",
                    "Heisei",
                }
            }
        }
        persian{
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yy/MM/dd",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "AP",
                }
            }
            monthNames{
                default{"format"}
                format{
                    default{"wide"}
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    localPatternChars{"GyMdkHmsSEDFwWahKzYeugAZvcL"}
    measurementSystemNames{
        US{"US"}
        metric{"Metric"}
    }
    zoneStrings{
        ""{
            ec{""}
            ld{""}
            ls{""}
            sd{""}
            ss{""}
        }
        fallbackFormat{"{0} ({1})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        hoursFormat{"{0}/{1}"}
        preferenceOrdering{
            "",
        }
        regionFormat{"{0}"}
        singleCountries{
            "Africa/Bamako",
            "America/Godthab",
            "America/Santiago",
            "America/Guayaquil",
            "Asia/Shanghai",
            "Asia/Tashkent",
            "Asia/Kuala_Lumpur",
            "Europe/Madrid",
            "Europe/Lisbon",
            "Europe/London",
            "Pacific/Auckland",
            "Pacific/Tahiti",
        }
    }
}
