// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ru.xml
 */
ru{
    AuxExemplarCharacters{"[]"}
    ExemplarCharacters{"[а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я]"}
    ExemplarCharactersCurrency{"[a b c d e f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Э Ю Я]"}
    ExemplarCharactersPunctuation{"[\- ‐ – — , ; \: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \[ \] \{ \} § @ * / \& #]"}
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"не число"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.65.46"}
    calendar{
        buddhist{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"MM.y G"}
                yMEd{"E, dd.MM.y G"}
                yMMM{"LLL y G"}
                yMMMEd{"E, d MMM y G"}
                yMMMd{"d MMM y G"}
                yMd{"dd.MM.y G"}
                yQQQ{"QQQ y G"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyQ{"Q yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMMM{"LLLL y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
        }
        chinese{
            monthNames{
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                    wide{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                    wide{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "до полудня",
                "после полудня",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'.",
                "d MMMM y 'г'.",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"ccc, d"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM.y"}
                yMEd{"E, dd.MM.y"}
                yMMM{"LLL y"}
                yMMMEd{"E, d MMM y"}
                yMMMd{"d MMM y 'г'."}
                yMd{"dd.MM.y"}
                yQ{"QQQ y 'г'."}
                yQQQ{"y QQQ"}
                yyMM{"MM.yy"}
                yyMMM{"LLL yy"}
                yyMMMEd{"E, d MMM yy"}
                yyQ{"Q yy"}
                yyyy{"y"}
                yyyyLLLL{"LLLL y"}
                yyyyMM{"MM.yyyy"}
                yyyyMMMM{"LLLL y"}
                yyyyQQQQ{"QQQQ y 'г'."}
            }
            dayNames{
                format{
                    abbreviated{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "В",
                        "Пн",
                        "Вт",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                    wide{
                        "воскресенье",
                        "понедельник",
                        "вторник",
                        "среда",
                        "четверг",
                        "пятница",
                        "суббота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Вс",
                        "Пн",
                        "Вт",
                        "Ср",
                        "Чт",
                        "Пт",
                        "Сб",
                    }
                    narrow{
                        "В",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                    wide{
                        "Воскресенье",
                        "Понедельник",
                        "Вторник",
                        "Среда",
                        "Четверг",
                        "Пятница",
                        "Суббота",
                    }
                }
            }
            eras{
                abbreviated{
                    "до н.э.",
                    "н.э.",
                }
                narrow{
                    "до н.э.",
                    "н.э.",
                }
                wide{
                    "до н.э.",
                    "н.э.",
                }
            }
            fields{
                day{
                    dn{"День"}
                    relative{
                        "-1"{"Вчера"}
                        "-2"{"Позавчера"}
                        "0"{"Сегодня"}
                        "1"{"Завтра"}
                        "2"{"Послезавтра"}
                    }
                }
                dayperiod{
                    dn{"ДП/ПП"}
                }
                era{
                    dn{"Эра"}
                }
                hour{
                    dn{"Час"}
                }
                minute{
                    dn{"Минута"}
                }
                month{
                    dn{"Месяц"}
                    relative{
                        "-1"{"В прошлом месяце"}
                        "0"{"В этом месяце"}
                        "1"{"В следующем месяце"}
                    }
                }
                second{
                    dn{"Секунда"}
                }
                week{
                    dn{"Неделя"}
                    relative{
                        "-1"{"На прошлой неделе"}
                        "0"{"На этой неделе"}
                        "1"{"На следующей неделе"}
                    }
                }
                weekday{
                    dn{"День недели"}
                }
                year{
                    dn{"Год"}
                    relative{
                        "-1"{"В прошлом году"}
                        "0"{"В этом году"}
                        "1"{"В следующем году"}
                    }
                }
                zone{
                    dn{"Часовой пояс"}
                }
            }
            intervalFormats{
                H{
                    H{"H-H"}
                    a{"H-H"}
                }
                Hm{
                    H{"H:mm-H:mm"}
                    a{"H:mm-H:mm"}
                    m{"H:mm-H:mm"}
                }
                Hmv{
                    H{"H:mm-H:mm v"}
                    a{"H:mm-H:mm v"}
                    m{"H:mm-H:mm v"}
                }
                Hv{
                    H{"H-H v"}
                    a{"H-H v"}
                }
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, MM-dd – E, MM-dd"}
                    d{"E, MM-dd – E, MM-dd"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"ccc, d MMM - ccc, d MMM"}
                    d{"ccc, d - E, d MMM"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"dd.MM - dd.MM"}
                    d{"dd.MM - dd.MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a - h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h:mm a - h:mm a"}
                    h{"h:mm-h:mm a"}
                    m{"h:mm-h:mm a"}
                }
                hmv{
                    a{"h:mm a - h:mm a v"}
                    h{"h:mm-h:mm a v"}
                    m{"h:mm-h:mm a v"}
                }
                hv{
                    a{"h a - h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM.yy - MM.yy"}
                    y{"MM.yy - MM.yy"}
                }
                yMEd{
                    M{"ccc, dd.MM.yy - ccc, dd.MM.yy"}
                    d{"ccc, dd.MM.yy - ccc, dd.MM.yy"}
                    y{"ccc, dd.MM.yy - ccc, dd.MM.yy"}
                }
                yMMM{
                    M{"LLL-LLL y 'г'."}
                    y{"LLL y - LLL y 'г'."}
                }
                yMMMEd{
                    M{"ccc, d MMM - ccc, d MMM y 'г'."}
                    d{"ccc, d - ccc, d MMM y 'г'."}
                    y{"ccc, d MMM y - ccc, d MMM y 'г'."}
                }
                yMMMM{
                    M{"LLLL-LLLL y 'г'."}
                    y{"LLLL y - LLLL y 'г'."}
                }
                yMMMd{
                    M{"d MMM - d MMM y 'г'."}
                    d{"d-d MMM y 'г'."}
                    y{"d MMM y - d MMM y 'г'."}
                }
                yMd{
                    M{"dd.MM.yy - dd.MM.yy"}
                    d{"dd.MM.yy - dd.MM.yy"}
                    y{"dd.MM.yy - dd.MM.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "янв.",
                        "февр.",
                        "марта",
                        "апр.",
                        "мая",
                        "июня",
                        "июля",
                        "авг.",
                        "сент.",
                        "окт.",
                        "нояб.",
                        "дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "января",
                        "февраля",
                        "марта",
                        "апреля",
                        "мая",
                        "июня",
                        "июля",
                        "августа",
                        "сентября",
                        "октября",
                        "ноября",
                        "декабря",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Янв.",
                        "Февр.",
                        "Март",
                        "Апр.",
                        "Май",
                        "Июнь",
                        "Июль",
                        "Авг.",
                        "Сент.",
                        "Окт.",
                        "Нояб.",
                        "Дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "Январь",
                        "Февраль",
                        "Март",
                        "Апрель",
                        "Май",
                        "Июнь",
                        "Июль",
                        "Август",
                        "Сентябрь",
                        "Октябрь",
                        "Ноябрь",
                        "Декабрь",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                    wide{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                    wide{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                    wide{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyQ{"Q yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
            monthNames{
                format{
                    abbreviated{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                    wide{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyQ{"Q yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
            eras{
                abbreviated{
                    "Эпоха Тайка",
                    "Эпоха Хакути",
                    "Эпоха Хакухо",
                    "Эпоха Сючё",
                    "Эпоха Тайхо",
                    "Эпоха Кёюн",
                    "Эпоха Вадо",
                    "Эпоха Рэйки",
                    "Эпоха Ёро",
                    "Эпоха Дзинки",
                    "Эпоха Темпьё",
                    "Эпоха Темпьё",
                    "Эпоха Темпьё-Сьохо",
                    "Эпоха Темпьё-Ходзи",
                    "Эпоха Темпьё-Ходзи",
                    "Эпоха Джинго-Кёюн",
                    "Эпоха Хоки",
                    "Эпоха Теньё",
                    "Эпоха Енряку",
                    "Эпоха Дайдо",
                    "Эпоха Конин",
                    "Эпоха Тентьо",
                    "Эпоха Шова",
                    "Эпоха Кайо",
                    "Эпоха Ниндзю",
                    "Эпоха Сайко",
                    "Эпоха Теннан",
                    "Эпоха Йоган",
                    "Эпоха Генкей",
                    "Эпоха Нинна",
                    "Эпоха Кампьё",
                    "Эпоха Сьотай",
                    "Эпоха Энги",
                    "Эпоха Ентьо",
                    "Эпоха Сьёхэй",
                    "Эпоха Тенгьо",
                    "Эпоха Тенрияку",
                    "Эпоха Тентоку",
                    "Эпоха Ова",
                    "Эпоха Кохо",
                    "Эпоха Анна",
                    "Эпоха Тенроку",
                    "Эпоха Теньен",
                    "Эпоха Дзьоген",
                    "Эпоха Тенген",
                    "Эпоха Ейкан",
                    "Эпоха Канна",
                    "Эпоха Ейен",
                    "Эпоха Ейсо",
                    "Эпоха Сёряку",
                    "Эпоха Тётоку",
                    "Эпоха Тёхо",
                    "Эпоха Канко",
                    "Эпоха Тёва",
                    "Эпоха Каннин",
                    "Эпоха Дзиан",
                    "Эпоха Мандзю",
                    "Эпоха Тёгэн",
                    "Эпоха Тёряку",
                    "Эпоха Тёкю",
                    "Эпоха Катоку",
                    "Эпоха Эйсо",
                    "Эпоха Тэнги",
                    "Эпоха Кохэй",
                    "Эпоха Дзиряку",
                    "Эпоха Энкю",
                    "Эпоха Сёхо",
                    "Эпоха Сёряку",
                    "Эпоха Эйхо",
                    "Эпоха Отоку",
                    "Эпоха Кандзи",
                    "Эпоха Кахо",
                    "Эпоха Эйтё",
                    "Эпоха Сётоку",
                    "Эпоха Кова",
                    "Эпоха Тёдзи",
                    "Эпоха Касё",
                    "Эпоха Тэннин",
                    "Эпоха Тэнъэй",
                    "Эпоха Эйкю",
                    "Эпоха Гэнъэй",
                    "Эпоха Хоан",
                    "Эпоха Тэндзи",
                    "Эпоха Дайдзи",
                    "Эпоха Тэнсё",
                    "Эпоха Тёсё",
                    "Эпоха Хоэн",
                    "Эпоха Эйдзи",
                    "Эпоха Кодзи",
                    "Эпоха Тэнё",
                    "Эпоха Кюан",
                    "Эпоха Нимпэй",
                    "Эпоха Кюдзю",
                    "Эпоха Хогэн",
                    "Эпоха Хэйдзи",
                    "Эпоха Эйряку",
                    "Эпоха Охо",
                    "Эпоха Тёкан",
                    "Эпоха Эйман",
                    "Эпоха Нинъан",
                    "Эпоха Као",
                    "Эпоха Сёан",
                    "Эпоха Ангэн",
                    "Эпоха Дзисё",
                    "Эпоха Ёва",
                    "Эпоха Дзюэй",
                    "Эпоха Гэнрюку",
                    "Эпоха Бундзи",
                    "Эпоха Кэнкю",
                    "Эпоха Сёдзи",
                    "Эпоха Кэннин",
                    "Эпоха Гэнкю",
                    "Эпоха Кэнъэй",
                    "Эпоха Сёгэн",
                    "Эпоха Кэнряку",
                    "Эпоха Кэмпо",
                    "Эпоха Сёкю",
                    "Эпоха Дзёо",
                    "Эпоха Гэннин",
                    "Эпоха Кароку",
                    "Эпоха Антэй",
                    "Эпоха Канки",
                    "Эпоха Дзёэй",
                    "Эпоха Тэмпуку",
                    "Эпоха Бунряку",
                    "Эпоха Катэй",
                    "Эпоха Рякунин",
                    "Эпоха Энъо",
                    "Эпоха Ниндзи",
                    "Эпоха Кангэн",
                    "Эпоха Ходзи",
                    "Эпоха Кэнтё",
                    "Эпоха Когэн",
                    "Эпоха Сёка",
                    "Эпоха Сёгэн",
                    "Эпоха Бунъо",
                    "Эпоха Котё",
                    "Эпоха Бунъэй",
                    "Эпоха Кэндзи",
                    "Эпоха Коан",
                    "Эпоха Сёо",
                    "Эпоха Эйнин",
                    "Эпоха Сёан",
                    "Эпоха Кэнгэн",
                    "Эпоха Кагэн",
                    "Эпоха Токудзи",
                    "Эпоха Энкэй",
                    "Эпоха Отё",
                    "Эпоха Сёва",
                    "Эпоха Бумпо",
                    "Эпоха Гэно",
                    "Эпоха Гэнкё",
                    "Эпоха Сётю",
                    "Эпоха Карэки",
                    "Эпоха Гэнтоку",
                    "Эпоха Гэнко",
                    "Эпоха Кэмму",
                    "Эпоха Энгэн",
                    "Эпоха Кококу",
                    "Эпоха Сёхэй",
                    "Эпоха Кэнтоку",
                    "Эпоха Бунтю",
                    "Эпоха Иэндзю",
                    "Эпоха Коряку",
                    "Эпоха Кова",
                    "Эпоха Гэнтю",
                    "Эпоха Мэйтоку",
                    "Эпоха Какэй",
                    "Эпоха Коо",
                    "Эпоха Мэйтоку",
                    "Эпоха Оэй",
                    "Эпоха Сётё",
                    "Эпоха Эйкё",
                    "Эпоха Какицу",
                    "Эпоха Банъан",
                    "Эпоха Хотоку",
                    "Эпоха Кётоку",
                    "Эпоха Косё",
                    "Эпоха Тёроку",
                    "Эпоха Кансё",
                    "Эпоха Бунсё",
                    "Эпоха Онин",
                    "Эпоха Буммэй",
                    "Эпоха Тёкё",
                    "Эпоха Энтоку",
                    "Эпоха Мэйо",
                    "Эпоха Бунки",
                    "Эпоха Эйсё",
                    "Эпоха Тайэй",
                    "Эпоха Кёроку",
                    "Эпоха Тэммон",
                    "Эпоха Кодзи",
                    "Эпоха Эйроку",
                    "Эпоха Гэнки",
                    "Эпоха Тэнсё",
                    "Эпоха Бунроку",
                    "Эпоха Кэйтё",
                    "Эпоха Гэнва",
                    "Эпоха Канъэй",
                    "Эпоха Сёхо",
                    "Эпоха Кэйан",
                    "Эпоха Сё",
                    "Эпоха Мэйряку",
                    "Эпоха Мандзи",
                    "Эпоха Камбун",
                    "Эпоха Эмпо",
                    "Эпоха Тэнва",
                    "Эпоха Дзёкё",
                    "Эпоха Гэнроку",
                    "Эпоха Хоэй",
                    "Эпоха Сётоку",
                    "Эпоха Кёхо",
                    "Эпоха Гэмбун",
                    "Эпоха Кампо",
                    "Эпоха Энкё",
                    "Эпоха Канъэн",
                    "Эпоха Хоряку",
                    "Эпоха Мэйва",
                    "Эпоха Анъэй",
                    "Эпоха Тэммэй",
                    "Эпоха Кансэй",
                    "Эпоха Кёва",
                    "Эпоха Бунка",
                    "Эпоха Бунсэй",
                    "Эпоха Тэмпо",
                    "Эпоха Кока",
                    "Эпоха Каэй",
                    "Эпоха Ансэй",
                    "Эпоха Манъэн",
                    "Эпоха Бункю",
                    "Эпоха Гендзи",
                    "Эпоха Кейо",
                    "Эпоха Мэйдзи",
                    "Эпоха Тайсьо",
                    "Сьова",
                    "Эпоха Хэйсэй",
                }
                narrow{
                    "Эпоха Тайка" /** (abbr.)  */,
                    "Эпоха Хакути" /** (abbr.)  */,
                    "Эпоха Хакухо" /** (abbr.)  */,
                    "Эпоха Сючё" /** (abbr.)  */,
                    "Эпоха Тайхо" /** (abbr.)  */,
                    "Эпоха Кёюн" /** (abbr.)  */,
                    "Эпоха Вадо" /** (abbr.)  */,
                    "Эпоха Рэйки" /** (abbr.)  */,
                    "Эпоха Ёро" /** (abbr.)  */,
                    "Эпоха Дзинки" /** (abbr.)  */,
                    "Эпоха Темпьё" /** (abbr.)  */,
                    "Эпоха Темпьё" /** (abbr.)  */,
                    "Эпоха Темпьё-Сьохо" /** (abbr.)  */,
                    "Эпоха Темпьё-Ходзи" /** (abbr.)  */,
                    "Эпоха Темпьё-Ходзи" /** (abbr.)  */,
                    "Эпоха Джинго-Кёюн" /** (abbr.)  */,
                    "Эпоха Хоки" /** (abbr.)  */,
                    "Эпоха Теньё" /** (abbr.)  */,
                    "Эпоха Енряку" /** (abbr.)  */,
                    "Эпоха Дайдо" /** (abbr.)  */,
                    "Эпоха Конин" /** (abbr.)  */,
                    "Эпоха Тентьо" /** (abbr.)  */,
                    "Эпоха Шова" /** (abbr.)  */,
                    "Эпоха Кайо" /** (abbr.)  */,
                    "Эпоха Ниндзю" /** (abbr.)  */,
                    "Эпоха Сайко" /** (abbr.)  */,
                    "Эпоха Теннан" /** (abbr.)  */,
                    "Эпоха Йоган" /** (abbr.)  */,
                    "Эпоха Генкей" /** (abbr.)  */,
                    "Эпоха Нинна" /** (abbr.)  */,
                    "Эпоха Кампьё" /** (abbr.)  */,
                    "Эпоха Сьотай" /** (abbr.)  */,
                    "Эпоха Энги" /** (abbr.)  */,
                    "Эпоха Ентьо" /** (abbr.)  */,
                    "Эпоха Сьёхэй" /** (abbr.)  */,
                    "Эпоха Тенгьо" /** (abbr.)  */,
                    "Эпоха Тенрияку" /** (abbr.)  */,
                    "Эпоха Тентоку" /** (abbr.)  */,
                    "Эпоха Ова" /** (abbr.)  */,
                    "Эпоха Кохо" /** (abbr.)  */,
                    "Эпоха Анна" /** (abbr.)  */,
                    "Эпоха Тенроку" /** (abbr.)  */,
                    "Эпоха Теньен" /** (abbr.)  */,
                    "Эпоха Дзьоген" /** (abbr.)  */,
                    "Эпоха Тенген" /** (abbr.)  */,
                    "Эпоха Ейкан" /** (abbr.)  */,
                    "Эпоха Канна" /** (abbr.)  */,
                    "Эпоха Ейен" /** (abbr.)  */,
                    "Эпоха Ейсо" /** (abbr.)  */,
                    "Эпоха Сёряку" /** (abbr.)  */,
                    "Эпоха Тётоку" /** (abbr.)  */,
                    "Эпоха Тёхо" /** (abbr.)  */,
                    "Эпоха Канко" /** (abbr.)  */,
                    "Эпоха Тёва" /** (abbr.)  */,
                    "Эпоха Каннин" /** (abbr.)  */,
                    "Эпоха Дзиан" /** (abbr.)  */,
                    "Эпоха Мандзю" /** (abbr.)  */,
                    "Эпоха Тёгэн" /** (abbr.)  */,
                    "Эпоха Тёряку" /** (abbr.)  */,
                    "Эпоха Тёкю" /** (abbr.)  */,
                    "Эпоха Катоку" /** (abbr.)  */,
                    "Эпоха Эйсо" /** (abbr.)  */,
                    "Эпоха Тэнги" /** (abbr.)  */,
                    "Эпоха Кохэй" /** (abbr.)  */,
                    "Эпоха Дзиряку" /** (abbr.)  */,
                    "Эпоха Энкю" /** (abbr.)  */,
                    "Эпоха Сёхо" /** (abbr.)  */,
                    "Эпоха Сёряку" /** (abbr.)  */,
                    "Эпоха Эйхо" /** (abbr.)  */,
                    "Эпоха Отоку" /** (abbr.)  */,
                    "Эпоха Кандзи" /** (abbr.)  */,
                    "Эпоха Кахо" /** (abbr.)  */,
                    "Эпоха Эйтё" /** (abbr.)  */,
                    "Эпоха Сётоку" /** (abbr.)  */,
                    "Эпоха Кова" /** (abbr.)  */,
                    "Эпоха Тёдзи" /** (abbr.)  */,
                    "Эпоха Касё" /** (abbr.)  */,
                    "Эпоха Тэннин" /** (abbr.)  */,
                    "Эпоха Тэнъэй" /** (abbr.)  */,
                    "Эпоха Эйкю" /** (abbr.)  */,
                    "Эпоха Гэнъэй" /** (abbr.)  */,
                    "Эпоха Хоан" /** (abbr.)  */,
                    "Эпоха Тэндзи" /** (abbr.)  */,
                    "Эпоха Дайдзи" /** (abbr.)  */,
                    "Эпоха Тэнсё" /** (abbr.)  */,
                    "Эпоха Тёсё" /** (abbr.)  */,
                    "Эпоха Хоэн" /** (abbr.)  */,
                    "Эпоха Эйдзи" /** (abbr.)  */,
                    "Эпоха Кодзи" /** (abbr.)  */,
                    "Эпоха Тэнё" /** (abbr.)  */,
                    "Эпоха Кюан" /** (abbr.)  */,
                    "Эпоха Нимпэй" /** (abbr.)  */,
                    "Эпоха Кюдзю" /** (abbr.)  */,
                    "Эпоха Хогэн" /** (abbr.)  */,
                    "Эпоха Хэйдзи" /** (abbr.)  */,
                    "Эпоха Эйряку" /** (abbr.)  */,
                    "Эпоха Охо" /** (abbr.)  */,
                    "Эпоха Тёкан" /** (abbr.)  */,
                    "Эпоха Эйман" /** (abbr.)  */,
                    "Эпоха Нинъан" /** (abbr.)  */,
                    "Эпоха Као" /** (abbr.)  */,
                    "Эпоха Сёан" /** (abbr.)  */,
                    "Эпоха Ангэн" /** (abbr.)  */,
                    "Эпоха Дзисё" /** (abbr.)  */,
                    "Эпоха Ёва" /** (abbr.)  */,
                    "Эпоха Дзюэй" /** (abbr.)  */,
                    "Эпоха Гэнрюку" /** (abbr.)  */,
                    "Эпоха Бундзи" /** (abbr.)  */,
                    "Эпоха Кэнкю" /** (abbr.)  */,
                    "Эпоха Сёдзи" /** (abbr.)  */,
                    "Эпоха Кэннин" /** (abbr.)  */,
                    "Эпоха Гэнкю" /** (abbr.)  */,
                    "Эпоха Кэнъэй" /** (abbr.)  */,
                    "Эпоха Сёгэн" /** (abbr.)  */,
                    "Эпоха Кэнряку" /** (abbr.)  */,
                    "Эпоха Кэмпо" /** (abbr.)  */,
                    "Эпоха Сёкю" /** (abbr.)  */,
                    "Эпоха Дзёо" /** (abbr.)  */,
                    "Эпоха Гэннин" /** (abbr.)  */,
                    "Эпоха Кароку" /** (abbr.)  */,
                    "Эпоха Антэй" /** (abbr.)  */,
                    "Эпоха Канки" /** (abbr.)  */,
                    "Эпоха Дзёэй" /** (abbr.)  */,
                    "Эпоха Тэмпуку" /** (abbr.)  */,
                    "Эпоха Бунряку" /** (abbr.)  */,
                    "Эпоха Катэй" /** (abbr.)  */,
                    "Эпоха Рякунин" /** (abbr.)  */,
                    "Эпоха Энъо" /** (abbr.)  */,
                    "Эпоха Ниндзи" /** (abbr.)  */,
                    "Эпоха Кангэн" /** (abbr.)  */,
                    "Эпоха Ходзи" /** (abbr.)  */,
                    "Эпоха Кэнтё" /** (abbr.)  */,
                    "Эпоха Когэн" /** (abbr.)  */,
                    "Эпоха Сёка" /** (abbr.)  */,
                    "Эпоха Сёгэн" /** (abbr.)  */,
                    "Эпоха Бунъо" /** (abbr.)  */,
                    "Эпоха Котё" /** (abbr.)  */,
                    "Эпоха Бунъэй" /** (abbr.)  */,
                    "Эпоха Кэндзи" /** (abbr.)  */,
                    "Эпоха Коан" /** (abbr.)  */,
                    "Эпоха Сёо" /** (abbr.)  */,
                    "Эпоха Эйнин" /** (abbr.)  */,
                    "Эпоха Сёан" /** (abbr.)  */,
                    "Эпоха Кэнгэн" /** (abbr.)  */,
                    "Эпоха Кагэн" /** (abbr.)  */,
                    "Эпоха Токудзи" /** (abbr.)  */,
                    "Эпоха Энкэй" /** (abbr.)  */,
                    "Эпоха Отё" /** (abbr.)  */,
                    "Эпоха Сёва" /** (abbr.)  */,
                    "Эпоха Бумпо" /** (abbr.)  */,
                    "Эпоха Гэно" /** (abbr.)  */,
                    "Эпоха Гэнкё" /** (abbr.)  */,
                    "Эпоха Сётю" /** (abbr.)  */,
                    "Эпоха Карэки" /** (abbr.)  */,
                    "Эпоха Гэнтоку" /** (abbr.)  */,
                    "Эпоха Гэнко" /** (abbr.)  */,
                    "Эпоха Кэмму" /** (abbr.)  */,
                    "Эпоха Энгэн" /** (abbr.)  */,
                    "Эпоха Кококу" /** (abbr.)  */,
                    "Эпоха Сёхэй" /** (abbr.)  */,
                    "Эпоха Кэнтоку" /** (abbr.)  */,
                    "Эпоха Бунтю" /** (abbr.)  */,
                    "Эпоха Иэндзю" /** (abbr.)  */,
                    "Эпоха Коряку" /** (abbr.)  */,
                    "Эпоха Кова" /** (abbr.)  */,
                    "Эпоха Гэнтю" /** (abbr.)  */,
                    "Эпоха Мэйтоку" /** (abbr.)  */,
                    "Эпоха Какэй" /** (abbr.)  */,
                    "Эпоха Коо" /** (abbr.)  */,
                    "Эпоха Мэйтоку" /** (abbr.)  */,
                    "Эпоха Оэй" /** (abbr.)  */,
                    "Эпоха Сётё" /** (abbr.)  */,
                    "Эпоха Эйкё" /** (abbr.)  */,
                    "Эпоха Какицу" /** (abbr.)  */,
                    "Эпоха Банъан" /** (abbr.)  */,
                    "Эпоха Хотоку" /** (abbr.)  */,
                    "Эпоха Кётоку" /** (abbr.)  */,
                    "Эпоха Косё" /** (abbr.)  */,
                    "Эпоха Тёроку" /** (abbr.)  */,
                    "Эпоха Кансё" /** (abbr.)  */,
                    "Эпоха Бунсё" /** (abbr.)  */,
                    "Эпоха Онин" /** (abbr.)  */,
                    "Эпоха Буммэй" /** (abbr.)  */,
                    "Эпоха Тёкё" /** (abbr.)  */,
                    "Эпоха Энтоку" /** (abbr.)  */,
                    "Эпоха Мэйо" /** (abbr.)  */,
                    "Эпоха Бунки" /** (abbr.)  */,
                    "Эпоха Эйсё" /** (abbr.)  */,
                    "Эпоха Тайэй" /** (abbr.)  */,
                    "Эпоха Кёроку" /** (abbr.)  */,
                    "Эпоха Тэммон" /** (abbr.)  */,
                    "Эпоха Кодзи" /** (abbr.)  */,
                    "Эпоха Эйроку" /** (abbr.)  */,
                    "Эпоха Гэнки" /** (abbr.)  */,
                    "Эпоха Тэнсё" /** (abbr.)  */,
                    "Эпоха Бунроку" /** (abbr.)  */,
                    "Эпоха Кэйтё" /** (abbr.)  */,
                    "Эпоха Гэнва" /** (abbr.)  */,
                    "Эпоха Канъэй" /** (abbr.)  */,
                    "Эпоха Сёхо" /** (abbr.)  */,
                    "Эпоха Кэйан" /** (abbr.)  */,
                    "Эпоха Сё" /** (abbr.)  */,
                    "Эпоха Мэйряку" /** (abbr.)  */,
                    "Эпоха Мандзи" /** (abbr.)  */,
                    "Эпоха Камбун" /** (abbr.)  */,
                    "Эпоха Эмпо" /** (abbr.)  */,
                    "Эпоха Тэнва" /** (abbr.)  */,
                    "Эпоха Дзёкё" /** (abbr.)  */,
                    "Эпоха Гэнроку" /** (abbr.)  */,
                    "Эпоха Хоэй" /** (abbr.)  */,
                    "Эпоха Сётоку" /** (abbr.)  */,
                    "Эпоха Кёхо" /** (abbr.)  */,
                    "Эпоха Гэмбун" /** (abbr.)  */,
                    "Эпоха Кампо" /** (abbr.)  */,
                    "Эпоха Энкё" /** (abbr.)  */,
                    "Эпоха Канъэн" /** (abbr.)  */,
                    "Эпоха Хоряку" /** (abbr.)  */,
                    "Эпоха Мэйва" /** (abbr.)  */,
                    "Эпоха Анъэй" /** (abbr.)  */,
                    "Эпоха Тэммэй" /** (abbr.)  */,
                    "Эпоха Кансэй" /** (abbr.)  */,
                    "Эпоха Кёва" /** (abbr.)  */,
                    "Эпоха Бунка" /** (abbr.)  */,
                    "Эпоха Бунсэй" /** (abbr.)  */,
                    "Эпоха Тэмпо" /** (abbr.)  */,
                    "Эпоха Кока" /** (abbr.)  */,
                    "Эпоха Каэй" /** (abbr.)  */,
                    "Эпоха Ансэй" /** (abbr.)  */,
                    "Эпоха Манъэн" /** (abbr.)  */,
                    "Эпоха Бункю" /** (abbr.)  */,
                    "Эпоха Гендзи" /** (abbr.)  */,
                    "Эпоха Кейо" /** (abbr.)  */,
                    "Мэйдзи",
                    "Тайсьо",
                    "Сьова",
                    "Хэйсэй",
                }
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                    wide{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyQ{"Q yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            1,
        }
        day-standalone-except-narrow:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            1,
        }
        month-standalone-except-narrow:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    listPattern{
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
        }
    }
    measurementSystemNames{
        UK{"Английская"}
        US{"Англо-американская"}
        metric{"Метрическая"}
    }
    units{
        day{
            few{"{0} дня"}
            many{"{0} дней"}
            one{"{0} день"}
            other{"{0} дня"}
        }
        day-future{
            0{"Через 0 дней"}
            1{"Через 1 день"}
            few{"Через {0} дня"}
            many{"Через {0} дней"}
            one{"Через {0} день"}
            other{"Через {0} дня"}
        }
        day-past{
            0{"0 дней назад"}
            1{"1 день назад"}
            few{"{0} дня назад"}
            many{"{0} дней назад"}
            one{"{0} день назад"}
            other{"{0} дня назад"}
        }
        hour{
            few{"{0} часа"}
            many{"{0} часов"}
            one{"{0} час"}
            other{"{0} часа"}
        }
        hour-future{
            0{"Через 0 часов"}
            1{"Через 1 час"}
            few{"Через {0} часа"}
            many{"Через {0} часов"}
            one{"Через {0} час"}
            other{"Через {0} часа"}
        }
        hour-past{
            0{"0 часов назад"}
            1{"1 час назад"}
            few{"{0} часа назад"}
            many{"{0} часов назад"}
            one{"{0} час назад"}
            other{"{0} часа назад"}
        }
        minute{
            few{"{0} минуты"}
            many{"{0} минут"}
            one{"{0} минута"}
            other{"{0} минуты"}
        }
        minute-future{
            0{"Через 0 минут"}
            1{"Через 1 минуту"}
            few{"Через {0} минуты"}
            many{"Через {0} минут"}
            one{"Через {0} минуту"}
            other{"Через {0} минуты"}
        }
        minute-past{
            0{"0 минут назад"}
            1{"1 минуту назад"}
            few{"{0} минуты назад"}
            many{"{0} минут назад"}
            one{"{0} минуту назад"}
            other{"{0} минуты назад"}
        }
        month{
            few{"{0} месяца"}
            many{"{0} месяцев"}
            one{"{0} месяц"}
            other{"{0} месяца"}
        }
        month-future{
            0{"Через 0 месяцев"}
            1{"Через 1 месяц"}
            few{"Через {0} месяца"}
            many{"Через {0} месяцев"}
            one{"Через {0} месяц"}
            other{"Через {0} месяца"}
        }
        month-past{
            0{"0 месяцев назад"}
            1{"1 месяц назад"}
            few{"{0} месяца назад"}
            many{"{0} месяцев назад"}
            one{"{0} месяц назад"}
            other{"{0} месяца назад"}
        }
        second{
            few{"{0} секунды"}
            many{"{0} секунд"}
            one{"{0} секунда"}
            other{"{0} секунды"}
        }
        second-future{
            0{"Через 0 секунд"}
            1{"Через 1 секунду"}
            few{"Через {0} секунды"}
            many{"Через {0} секунд"}
            one{"Через {0} секунду"}
            other{"Через {0} секунды"}
        }
        second-past{
            0{"0 секунд назад"}
            1{"1 секунду назад"}
            few{"{0} секунды назад"}
            many{"{0} секунд назад"}
            one{"{0} секунду назад"}
            other{"{0} секунды назад"}
        }
        week{
            few{"{0} недели"}
            many{"{0} недель"}
            one{"{0} неделя"}
            other{"{0} недели"}
        }
        week-future{
            0{"Через 0 недель"}
            1{"Через 1 неделю"}
            few{"Через {0} недели"}
            many{"Через {0} недель"}
            one{"Через {0} неделю"}
            other{"Через {0} недели"}
        }
        week-past{
            0{"0 недель назад"}
            1{"1 неделю назад"}
            few{"{0} недели назад"}
            many{"{0} недель назад"}
            one{"{0} неделю назад"}
            other{"{0} недели назад"}
        }
        year{
            few{"{0} года"}
            many{"{0} лет"}
            one{"{0} год"}
            other{"{0} года"}
        }
        year-future{
            0{"Через 0 лет"}
            1{"Через 1 год"}
            few{"Через {0} года"}
            many{"Через {0} лет"}
            one{"Через {0} год"}
            other{"Через {0} года"}
        }
        year-past{
            0{"0 лет назад"}
            1{"1 год назад"}
            few{"{0} года назад"}
            many{"{0} лет назад"}
            one{"{0} год назад"}
            other{"{0} года назад"}
        }
    }
    unitsShort{
        day{
            few{"{0} дн."}
            many{"{0} дн."}
            one{"{0} дн."}
            other{"{0} дн."}
        }
        hour{
            few{"{0} ч."}
            many{"{0} ч."}
            one{"{0} ч."}
            other{"{0} ч."}
        }
        minute{
            few{"{0} мин."}
            many{"{0} мин."}
            one{"{0} мин."}
            other{"{0} мин."}
        }
        month{
            few{"{0} мес."}
            many{"{0} мес."}
            one{"{0} мес."}
            other{"{0} мес."}
        }
        second{
            few{"{0} сек."}
            many{"{0} сек."}
            one{"{0} сек."}
            other{"{0} сек."}
        }
        week{
            few{"{0} нед."}
            many{"{0} нед."}
            one{"{0} нед."}
            other{"{0} нед."}
        }
        year{
            few{"{0} г."}
            many{"{0} лет"}
            one{"{0} г."}
            other{"{0} г."}
        }
    }
}
