// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

ru_UA {
    Version { "2.0" }
    DateTimePatterns { 
        "HH:mm:ss z",
        "HH:mm:ss z",
        "HH:mm:ss",
        "HH:mm",
        "d MMMM yyyy '\u0433.'",
        "d MMMM yyyy '\u0433.'",
        "dd.MM.yyyy",
        "dd.MM.yy",
        "{1} {0}",
    }
    NumberElements {
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
        ",",
    }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0.00 \u00a4;-#,##0.00 \u00a4",
        "#,##0%",
        "#E0",
    }
//    LocaleString{ "ru_UA" }
//    ShortCountry { "UA" }
}
