// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/si.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/si.xml
 */
si{
    AuxExemplarCharacters{"[\u200B\u200C\u200D ඎ ඏ ඐ ඦ ෳ]"}
    ExemplarCharacters{
        "[අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ එ ඒ ඓ ඔ ඕ ඖ ං ඃ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඥ ඤ ට ඨ ඩ ඪ ණ ඬ ත ථ ද"
        " ධ න ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ ා ැ ෑ \u0DD2 \u0DD3 \u0DD4 \u0DD6 ෘ ෲ"
        " ෟ ෙ ේ ෛ ො ෝ ෞ \u0DCA]"
    }
    ExemplarCharactersCurrency{"[a b c d e f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{
        "[අ ආ ඇ ඈ ඉ ඊ උ ඌ ඍ එ ඒ ඓ ඔ ඕ ඖ ක ඛ ග ඝ ඞ ඟ ච ඡ ජ ඣ ඥ ඤ ට ඨ ඩ ඪ ණ ඬ ත ථ ද ධ න"
        " ඳ ප ඵ බ භ ම ඹ ය ර ල ව ශ ෂ ස හ ළ ෆ]"
    }
    LocaleScript{
        "Sinh",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##,##0.00;(¤#,##,##0.00)"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
            }
        }
    }
    Version{"2.0.65.46"}
    calendar{
        gregorian{
            AmPmMarkers{
                "පෙ.ව.",
                "ප.ව.",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "a h.mm.ss",
                "a h.mm",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "yyyy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MEd{"M-d, E"}
                MMMEd{"MMM d E"}
                h{"a h"}
                hm{"a h.mm"}
                hms{"a h.mm.ss"}
                ms{"mm.ss"}
                yMEd{"y-M-d, E"}
                yMMMEd{"y MMM d, E"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ඉරි",
                        "සඳු",
                        "අඟ",
                        "බදා",
                        "බ්‍රහ",
                        "සිකු",
                        "සෙන",
                    }
                    narrow{
                        "ඉ",
                        "ස",
                        "අ",
                        "බ",
                        "බ්‍ර",
                        "සි",
                        "සෙ",
                    }
                    wide{
                        "ඉරිදා",
                        "සඳුදා",
                        "අඟහරුවාදා",
                        "බදාදා",
                        "බ්‍රහස්පතින්දා",
                        "සිකුරාදා",
                        "සෙනසුරාදා",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ඉරි",
                        "සඳු",
                        "අඟ",
                        "බදා",
                        "බ්‍රහ",
                        "සිකු",
                        "සෙන",
                    }
                    narrow{
                        "ඉ",
                        "ස",
                        "අ",
                        "බ",
                        "බ්‍ර",
                        "සි",
                        "සෙ",
                    }
                    wide{
                        "ඉරිදා",
                        "සඳුදා",
                        "අඟහරුවාදා",
                        "බදාදා",
                        "බ්‍රහස්පතින්දා",
                        "සිකුරාදා",
                        "සෙනසුරාදා",
                    }
                }
            }
            eras{
                abbreviated{
                    "ක්‍රි.පූ.",
                    "ක්‍රි.ව.",
                }
                wide{
                    "ක්‍රිස්තු පූර්‍ව",
                    "ක්‍රිස්තු වර්‍ෂ",
                }
            }
            fields{
                day{
                    relative{
                        "-1"{"ඊයෙ"}
                        "0"{"අද"}
                        "1"{"හෙට"}
                    }
                }
                hour{
                    dn{"පැය"}
                }
                minute{
                    dn{"මිනිත්තු"}
                }
                month{
                    dn{"මාසය"}
                }
                second{
                    dn{"තත්පර"}
                }
                week{
                    dn{"සතිය"}
                }
                year{
                    dn{"වර්ෂ"}
                }
            }
            intervalFormats{
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMMEd{
                    M{"MMM-dd, E – MMM-dd, E"}
                    d{"MMM-dd, E – MMM-dd, E"}
                }
                MMMd{
                    d{"MMM d-d"}
                }
                h{
                    a{"a h - a h"}
                    h{"a h-h"}
                }
                hm{
                    a{"a h.mm - a h.mmmm"}
                    h{"a h.mm - h.mmmm"}
                    m{"a h.mm - h.mm"}
                }
                hmv{
                    a{"a h.mm - a hhh.mm v"}
                    h{"a h.mm - h.mm v"}
                    m{"a h:mm - h.mm v"}
                }
                hv{
                    a{"a h - h vv"}
                    h{"a h - h vv"}
                }
                yMEd{
                    M{"yy-M-d, E - yy-M-d, E"}
                    d{"yy-M-d, E - yy-M-d, E"}
                    y{"yyyy-MM-dd, E - yyyy-MM-dd, E"}
                }
                yMMMEd{
                    M{"y MMM d, E - y MMM d, E"}
                    d{"y MMM d, E - y MMM d, E"}
                    y{"y MMM d, E - y MMM d, E"}
                }
                yMMMM{
                    M{"y MMMM - MMMM"}
                }
                yMMMd{
                    M{"y MMM d - MMM d"}
                    d{"y MMM d - d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ජන",
                        "පෙබ",
                        "මාර්තු",
                        "අප්‍රේල්",
                        "මැයි",
                        "ජූනි",
                        "ජූලි",
                        "අගෝ",
                        "සැප්",
                        "ඔක්",
                        "නොවැ",
                        "දෙසැ",
                    }
                    narrow{
                        "ජ",
                        "පෙ",
                        "මා",
                        "අ",
                        "මැ",
                        "ජූ",
                        "ජූ",
                        "අ",
                        "සැ",
                        "ඔ",
                        "නො",
                        "දෙ",
                    }
                    wide{
                        "ජනවාරි",
                        "පෙබරවාරි",
                        "මාර්තු",
                        "අප්‍රේල්",
                        "මැයි",
                        "ජූනි",
                        "ජූලි",
                        "අගෝස්තු",
                        "සැප්තැම්බර්",
                        "ඔක්තෝබර්",
                        "නොවැම්බර්",
                        "දෙසැම්බර්",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ජන",
                        "පෙබ",
                        "මාර්",
                        "අප්‍රේල්",
                        "මැයි",
                        "ජූනි",
                        "ජූලි",
                        "අගෝ",
                        "සැප්",
                        "ඔක්",
                        "නොවැ",
                        "දෙසැ",
                    }
                    narrow{
                        "ජ",
                        "පෙ",
                        "මා",
                        "අ",
                        "මැ",
                        "ජූ",
                        "ජූ",
                        "අ",
                        "සැ",
                        "ඔ",
                        "නො",
                        "දෙ",
                    }
                    wide{
                        "ජනවාරි",
                        "පෙබරවාරි",
                        "මාර්තු",
                        "අප්‍රේල්",
                        "මැයි",
                        "ජූනි",
                        "ජූලි",
                        "අගෝස්තු",
                        "සැප්තැම්බර්",
                        "ඔක්තෝබර්",
                        "නොවැම්බර්",
                        "දෙසැම්බර්",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "කාර්:1",
                        "කාර්:2",
                        "කාර්:3",
                        "කාර්:4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1 වන කාර්තුව",
                        "2 වන කාර්තුව",
                        "3 වන කාර්තුව",
                        "4 වන කාර්තුව",
                    }
                }
                stand-alone{
                    abbreviated{
                        "කාර්:1",
                        "කාර්:2",
                        "කාර්:3",
                        "කාර්:4",
                    }
                    wide{
                        "1 වන කාර්තුව",
                        "2 වන කාර්තුව",
                        "3 වන කාර්තුව",
                        "4 වන කාර්තුව",
                    }
                }
            }
        }
    }
}
