// ***************************************************************************
// *
// *   Copyright (C) 1997-2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

sl_SI {
    Version{ "2.0" }
//    LocaleString { "sl_SI" }
//    NumberPatterns { 
//        "#,##0.###;-#,##0.###",
//        "\u00A4 #,##0.00;-\u00A4 #,##0.00",
//        "#,##0%",
//    }
//    ShortCountry { "SVN" }
    LocaleID:int { 0x0424 }
}
