// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/so_DJ.xml
// *
// ***************************************************************************
so_DJ{
    Version{"1.51"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                4,
            }
        }
    }
}
