// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/so_DJ.xml
// *
// ***************************************************************************
so_DJ{
    Currencies{
        DJF{
            "$",
            "Jabuuti Faran",
        }
        USD{
            "US$",
            "USD",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.39"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                7,
                1,
            }
        }
    }
}
