// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

sr {
    Version{ "1.1"}
// Serbian sorting order is completely in accordance with the UCA, so there is no need for separate set of collation elements
//    CollationElements { 
//        Version { "1.0" }
//        Override { "FALSE" }
//        Sequence { "& Z "
//        "< \u0430 , \u0410 < \u0431 , \u0411 < \u0432 , \u0412 < \u0433 , \u0413"
//        "< \u0434 , \u0414 < \u0452 , \u0402 < \u0435 , \u0415 < \u0436 , \u0416"
//        "< \u0437 , \u0417 < \u0438 , \u0418 < \u0458 , \u0408 < \u043A , \u041A"
//        "< \u043B , \u041B < \u0459 , \u0409 < \u043C , \u041C < \u043D , \u041D"
//        "< \u045A , \u040A < \u043E , \u041E < \u043F , \u041F < \u0440 , \u0420"
//        "< \u0441 , \u0421 < \u0442 , \u0422 < \u045B , \u040B < \u0443 , \u0423"
//        "< \u0444 , \u0424 < \u0445 , \u0425 < \u0446 , \u0426 < \u0447 , \u0427"
//        "< \u045F , \u040F < \u0448 , \u0428" }
//
////        Sequence { "& 9 < \u0482 & Z < \u0430 , \u0410< \u0431 , \u0411< \u0432"
////        " , \u0412< \u0433 , \u0413; \u0491 , \u0490; \u0495 , \u0494; \u0453 , \u0403; "
////        "\u0493 , \u0492< \u0434 , \u0414< \u0452 , \u0402< \u0435 , \u0415; \u04BD , \u04BC"
////        "; \u0451 , \u0401; \u04BF , \u04BE< \u0454 , \u0404< \u0436 , \u0416; \u0497 , "
////        "\u0496; \u04C2 , \u04C1< \u0437 , \u0417; \u0499 , \u0498< \u0455 , \u0405< \u0438"
////        " , \u0418< \u0456 , \u0406; \u04C0 < \u0457 , \u0407< \u0439 , \u0419< \u0458 ,"
////        " \u0408< \u043A , \u041A; \u049F , \u049E; \u04C4 , \u04C3; \u049D , \u049C; \u04A1"
////        " , \u04A0; \u045C , \u040C; \u049B , \u049A< \u043B , \u041B< \u0459 , \u0409< "
////        "\u043C , \u041C< \u043D , \u041D; \u0463 ; \u04A3 , \u04A2; \u04A5 , \u04A4; \u04BB"
////        " , \u04BA; \u04C8 , \u04C7< \u045A , \u040A< \u043E , \u041E; \u04A9 , \u04A8< "
////        "\u043F , \u041F; \u04A7 , \u04A6< \u0440 , \u0420< \u0441 , \u0421; \u04AB , \u04AA"
////        "< \u0442 , \u0422; \u04AD , \u04AC< \u045B , \u040B< \u0443 , \u0423; \u04AF , "
////        "\u04AE< \u045E , \u040E< \u04B1 , \u04B0< \u0444 , \u0424< \u0445 , \u0425; \u04B3"
////        " , \u04B2< \u0446 , \u0426; \u04B5 , \u04B4< \u0447 , \u0427; \u04B7 ; \u04B6; "
////        "\u04B9 , \u04B8; \u04CC , \u04CB< \u045F , \u040F< \u0448 , \u0428< \u0449 , \u0429"
////        "< \u044A , \u042A< \u044B , \u042B< \u044C , \u042C< \u044D , \u042D< \u044E , "
////        "\u042E< \u044F , \u042F< \u0461 , \u0460< \u0462 < \u0465 , \u0464< \u0467 , \u0466"
////        "< \u0469 , \u0468< \u046B , \u046A< \u046D , \u046C< \u046F , \u046E< \u0471 , "
////        "\u0470< \u0473 , \u0472< \u0475 , \u0474; \u0477 , \u0476< \u0479 , \u0478< \u047B"
////        " , \u047A< \u047D , \u047C< \u047F , \u047E< \u0481 , \u0480" }
//    }
    Countries { 
        AF { "\u0410\u0432\u0433\u0430\u043D\u0438\u0441\u0442\u0430\u043D" }
        AL { "\u0410\u043B\u0431\u0430\u043D\u0438\u0458\u0430" }
        DZ { "\u0410\u043B\u0436\u0438\u0440" }
        AD { "\u0410\u043D\u0434\u043E\u0440\u0430" }
        AO { "\u0410\u043D\u0433\u043E\u043B\u0430" }
        AR { "\u0410\u0440\u0433\u0435\u043D\u0442\u0438\u043D\u0430" }
        AM { "\u0410\u0440\u043C\u0435\u043D\u0438\u0458\u0430" }
        AW { "\u0410\u0440\u0443\u0431\u0430" }
        AU { "\u0410\u0443\u0441\u0442\u0440\u0430\u043B\u0438\u0458\u0430" }
        AT { "\u0410\u0443\u0441\u0442\u0440\u0438\u0458\u0430" }
        AZ { "\u0410\u0437\u0435\u0440\u0431\u0435\u0458\u045F\u0430\u043D" }
        BS { "\u0411\u0430\u0445\u0430\u043C\u0438" }
        BH { "\u0411\u0430\u0445\u0440\u0435\u0438\u043D" }
        BD { "\u0411\u0430\u043D\u0433\u043B\u0430\u0434\u0435\u0448" }
        BB { "\u0411\u0430\u0440\u0431\u0430\u0434\u043E\u0441" }
        BY { "\u0411\u0435\u043B\u043E\u0440\u0443\u0441\u0438\u0458\u0430" }
        BE { "\u0411\u0435\u043B\u0433\u0438\u0458\u0430" }
        BZ { "\u0411\u0435\u043B\u0438\u0441\u0435" }
        BJ { "\u0411\u0435\u043D\u0438\u043D" }
        BM { "\u0411\u0435\u0440\u043C\u0443\u0434\u0430" }
        BT { "\u0411\u0443\u0442\u0430\u043D" }
        BO { "\u0411\u043E\u043B\u0438\u0432\u0438\u0458\u0430" }
        BA { "\u0411\u043E\u0441\u043D\u0430 \u0438 \u0425\u0435\u0440\u0446\u0435\u0433\u043E\u0432\u0438\u043D\u0430" }
        BW { "\u0411\u043E\u0446\u0432\u0430\u043D\u0430" }
        BR { "\u0411\u0440\u0430\u0455\u0438\u043B" }
        BN { "\u0411\u0440\u0443\u043D\u0435\u0458" }
        BG { "\u0411\u0443\u0433\u0430\u0440\u0441\u043A\u0430" }
        BF { "\u0411\u0443\u0440\u043A\u0438\u043D\u0430 \u0424\u0430\u0441\u043E" }
        BI { "\u0411\u0443\u0440\u0443\u043D\u0434\u0438" }
        KH { "\u041A\u0430\u043C\u0431\u043E\u045F\u0430" }
        CM { "\u041A\u0430\u043C\u0435\u0440\u0443\u043D" }
        CA { "\u041A\u0430\u043D\u0430\u0434\u0430" }
        CF { "\u0426\u0435\u043D\u0442\u0440\u0430\u043B\u043D\u043E \u0410\u0444\u0440\u0438\u0447\u043A\u0430 \u0420\u0435\u043F\u0443\u0431\u043B\u0438\u043A\u0430" }
        TD { "\u0427\u0430\u0434" }
        CL { "\u0427\u0438\u043B\u0435" }
        CN { "\u041A\u0438\u043D\u0430" }
        CO { "\u041A\u043E\u043B\u0443\u043C\u0431\u0438\u0458\u0430" }
        CG { "\u041A\u043E\u043D\u0433\u043E" }
        CR { "\u041A\u043E\u0441\u0442\u0430\u0440\u0438\u043A\u0430" }
        CI { "\u041E\u0431\u0430\u043B\u0430 \u0421\u043B\u043E\u043D\u043E\u0432\u0430\u0447\u0435" }
        HR { "\u0425\u0440\u0432\u0430\u0442\u0441\u043A\u0430" }
        CU { "\u041A\u0443\u0431\u0430" }
        CY { "\u041A\u0438\u043F\u0430\u0440" }
        CZ { "\u0427\u0435\u0448\u043A\u0430" }
        DK { "\u0414\u0430\u043D\u0441\u043A\u0430" }
        DJ { "\u040F\u0438\u0431\u0443\u0442\u0438" }
        DM { "\u0414\u043E\u043C\u0438\u043D\u0438\u043A\u0430" }
        DO { "\u0414\u043E\u043C\u0438\u043D\u0438\u043A\u0430\u043D\u0441\u043A\u0430 \u0420\u0435\u043F\u0443\u0431\u043B\u0438\u043A\u0430" }
        EC { "\u0415\u043A\u0432\u0430\u0434\u043E\u0440" }
        EG { "\u0415\u0433\u0438\u043F\u0430\u0442" }
        SV { "\u0421\u0430\u043B\u0432\u0430\u0434\u043E\u0440" }
        GQ { "\u0415\u043A\u0432\u0430\u0442\u043E\u0440\u0438\u0458\u0430\u043B\u043D\u0430 \u0413\u0432\u0438\u043D\u0435\u0458\u0430" }
        ER { "\u0415\u0440\u0438\u0442\u0440\u0435\u0458\u0430" }
        EE { "\u0415\u0441\u0442\u043E\u043D\u0438\u0458\u0430" }
        ET { "\u0415\u0442\u0438\u043E\u043F\u0438\u0458\u0430" }
        FJ { "\u0424\u0438\u045F\u0438" }
        FI { "\u0424\u0438\u043D\u0441\u043A\u0430" }
        FR { "\u0424\u0440\u0430\u043D\u0446\u0443\u0441\u043A\u0430" }
        GF { "\u0424\u0440\u0430\u043D\u0446\u0443\u0441\u043A\u0430 \u0413\u0432\u0430\u0458\u0430\u043D\u0430" }
        PF { "\u0424\u0440\u0430\u043D\u0446\u0443\u0441\u043A\u0430 \u041F\u043E\u043B\u0438\u043D\u0435\u0437\u0438\u0458\u0430" }
        TF { "\u0424\u0440\u0430\u043D\u0446\u0443\u0441\u043A\u0435 \u0408\u0443\u0436\u043D\u0435 \u0422\u0435\u0440\u0438\u0442\u043E\u0440\u0438\u0458\u0435" }
        GA { "\u0413\u0430\u0431\u043E\u043D" }
        GM { "\u0413\u0430\u043C\u0431\u0438\u0458\u0430" }
        GE { "\u0413\u0440\u0443\u0437\u0438\u0458\u0430" }
        DE { "\u041D\u0435\u043C\u0430\u0447\u043A\u0430" }
        GH { "\u0413\u0430\u043D\u0430" }
        GR { "\u0413\u0440\u0447\u043A\u0430" }
        GP { "\u0413\u0432\u0430\u0434\u0435\u043B\u0443\u043F\u0435" }
        GT { "\u0413\u0432\u0430\u0442\u0435\u043C\u0430\u043B\u0430" }
        GN { "\u0413\u0432\u0438\u043D\u0435\u0458\u0430" }
        GW { "\u0413\u0432\u0438\u043D\u0435\u0458\u0430-\u0411\u0438\u0441\u0430\u043E" }
        GY { "\u0413\u0432\u0430\u0458\u0430\u043D\u0430" }
        HT { "\u0425\u0430\u0438\u0442\u0438" }
        HN { "\u0425\u043E\u043D\u0434\u0443\u0440\u0430\u0441" }
        //HK { "\u0425\u043E\u043D\u0433 \u041A\u043E\u043D\u0433" }
        HU { "\u041C\u0430\u0452\u0430\u0440\u0441\u043A\u0430" }
        IS { "\u0418\u0441\u043B\u0430\u043D\u0434" }
        IN { "\u0418\u043D\u0434\u0438\u0458\u0430" }
        ID { "\u0418\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0458\u0430" }
        IR { "\u0418\u0440\u0430\u043D" }
        IQ { "\u0418\u0440\u0430\u043A" }
        IE { "\u0418\u0440\u0441\u043A\u0430" }
        IL { "\u0418\u0437\u0440\u0430\u0435\u043B" }
        IT { "\u0418\u0442\u0430\u043B\u0438\u0458\u0430" }
        JM { "\u0408\u0430\u043C\u0430\u0458\u043A\u0430" }
        JP { "\u0408\u0430\u043F\u0430\u043D" }
        JO { "\u0408\u043E\u0440\u0434\u0430\u043D" }
        KZ { "\u041A\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043D" }
        KE { "\u041A\u0435\u043D\u0438\u0458\u0430" }
        KP { "\u0421\u0435\u0432\u0435\u0440\u043D\u0430 \u041A\u043E\u0440\u0435\u0458\u0430" }
        KR { "\u0408\u0443\u0436\u043D\u0430 \u041A\u043E\u0440\u0435\u0458\u0430" }
        KW { "\u041A\u0443\u0432\u0430\u0458\u0442" }
        KG { "\u041A\u0438\u0440\u0433\u0438\u0437\u0441\u0442\u0430\u043D" }
        LA { "\u041B\u0430\u043E\u0441" }
        LV { "\u041B\u0435\u0442\u043E\u043D\u0438\u0458\u0430" }
        LB { "\u041B\u0438\u0431\u0430\u043D" }
        LS { "\u041B\u0435\u0441\u043E\u0442\u043E" }
        LR { "\u041B\u0438\u0431\u0435\u0440\u0438\u0458\u0430" }
        LY { "\u041B\u0438\u0431\u0438\u0458\u0430" }
        LI { "\u041B\u0438\u0445\u0435\u043D\u0448\u0442\u0430\u0458\u043D" }
        LT { "\u041B\u0438\u0442\u0432\u0430\u043D\u0438\u0458\u0430" }
        LU { "\u041B\u0443\u043A\u0441\u0435\u043C\u0431\u0443\u0440\u0433" }
        MK { "\u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0438\u0458\u0430" }
        MG { "\u041C\u0430\u0434\u0430\u0433\u0430\u0441\u043A\u0430\u0440" }
        MY { "\u041C\u0430\u043B\u0435\u0437\u0438\u0458\u0430" }
        ML { "\u041C\u0430\u043B\u0438" }
        MT { "\u041C\u0430\u043B\u0442\u0430" }
        MQ { "\u041C\u0430\u0440\u0442\u0438\u043D\u0438\u043A" }
        MR { "\u041C\u0430\u0443\u0440\u0438\u0442\u0430\u043D\u0438\u0458\u0430" }
        MU { "\u041C\u0430\u0443\u0440\u0438\u0446\u0438\u0458\u0443\u0441" }
        MX { "\u041C\u0435\u043A\u0441\u0438\u043A\u043E" }
        FM { "\u041C\u0438\u043A\u0440\u043E\u043D\u0435\u0437\u0438\u0458\u0430" }
        MD { "\u041C\u043E\u043B\u0434\u0430\u0432\u0438\u0458\u0430" }
        MC { "\u041C\u043E\u043D\u0430\u043A\u043E" }
        MN { "\u041C\u043E\u043D\u0433\u043E\u043B\u0438\u0458\u0430" }
        MA { "\u041C\u0430\u0440\u043E\u043A\u043E" }
        MZ { "\u041C\u043E\u0437\u0430\u043C\u0431\u0438\u043A" }
        MM { "\u041C\u0438\u0458\u043D\u0430\u043C\u0430\u0440" }
        NA { "\u041D\u0430\u043C\u0438\u0431\u0438\u0458\u0430" }
        NP { "\u041D\u0435\u043F\u0430\u043B" }
        NL { "\u0425\u043E\u043B\u0430\u043D\u0434\u0438\u0458\u0430" }
        AN { "\u0425\u043E\u043B\u0430\u043D\u0434\u0441\u043A\u0438 \u0410\u043D\u0442\u0438\u043B\u0438" }
        NC { "\u041D\u043E\u0432\u0430 \u041A\u0430\u043B\u0435\u0434\u043E\u043D\u0438\u0458\u0430" }
        NZ { "\u041D\u043E\u0432\u0438 \u0417\u0435\u043B\u0430\u043D\u0434" }
        NI { "\u041D\u0438\u043A\u0430\u0440\u0430\u0433\u0432\u0430" }
        NE { "\u041D\u0438\u0433\u0435\u0440" }
        NG { "\u041D\u0438\u0433\u0435\u0440\u0438\u0458\u0430" }
        NO { "\u041D\u043E\u0440\u0432\u0435\u0448\u043A\u0430" }
        OM { "\u041E\u043C\u0430\u043D" }
        PK { "\u041F\u0430\u043A\u0438\u0441\u0442\u0430\u043D" }
        PA { "\u041F\u0430\u043D\u0430\u043C\u0430" }
        PG { "\u041F\u0430\u043F\u0443\u0430 \u041D\u043E\u0432\u0430 \u0413\u0432\u0438\u043D\u0435\u0458\u0430" }
        PY { "\u041F\u0430\u0440\u0430\u0433\u0432\u0430\u0458" }
        PE { "\u041F\u0435\u0440\u0443" }
        PH { "\u0424\u0438\u043B\u0438\u043F\u0438\u043D\u0438" }
        PL { "\u041F\u043E\u0459\u0441\u043A\u0430" }
        PT { "\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B" }
        PR { "\u041F\u043E\u0440\u0442\u043E \u0420\u0438\u043A\u043E" }
        QA { "\u041A\u0430\u0442\u0430\u0440" }
        RO { "\u0420\u0443\u043C\u0443\u043D\u0438\u0458\u0430" }
        RU { "\u0420\u0443\u0441\u0438\u0458\u0430" }
        RW { "\u0420\u0443\u0430\u043D\u0434\u0430" }
        SA { "\u0421\u0430\u0443\u0434\u0438\u0458\u0441\u043A\u0430 \u0410\u0440\u0430\u0431\u0438\u0458\u0430" }
        SN { "\u0421\u0435\u043D\u0435\u0433\u0430\u043B" }
        SP { "\u0421\u0440\u0431\u0438\u0458\u0430" }
        SC { "\u0421\u0435\u0458\u0448\u0435\u043B\u0438" }
        SL { "\u0421\u0438\u0458\u0435\u0440\u0430 \u041B\u0435\u043E\u043D\u0435" }
        SG { "\u0421\u0438\u043D\u0433\u0430\u043F\u0443\u0440" }
        SK { "\u0421\u043B\u043E\u0432\u0430\u0447\u043A\u0430" }
        SI { "\u0421\u043B\u043E\u0432\u0435\u043D\u0438\u0458\u0430" }
        SO { "\u0421\u043E\u043C\u0430\u043B\u0438\u0458\u0430" }
        ZA { "\u0408\u0443\u0436\u043D\u0430 \u0410\u0444\u0440\u0438\u043A\u0430" }
        ES { "\u0428\u043F\u0430\u043D\u0438\u0458\u0430" }
        LK { "\u0428\u0440\u0438 \u041B\u0430\u043D\u043A\u0430" }
        SD { "\u0421\u0443\u0434\u0430\u043D" }
        SR { "\u0421\u0443\u0440\u0438\u043D\u0430\u043C" }
        SZ { "\u0421\u0432\u0430\u0437\u0438\u043B\u0435\u043D\u0434" }
        SE { "\u0428\u0432\u0435\u0434\u0441\u043A\u0430" }
        CH { "\u0428\u0432\u0430\u0458\u0446\u0430\u0440\u0441\u043A\u0430" }
        SY { "\u0421\u0438\u0440\u0438\u0458\u0430" }
        TW { "\u0422\u0430\u0458\u0432\u0430\u043D" }
        TJ { "\u0422\u0430\u045F\u0438\u043A\u0438\u0441\u0442\u0430\u043D" }
        TZ { "\u0422\u0430\u043D\u0437\u0430\u043D\u0438\u0458\u0430" }
        TH { "\u0422\u0430\u0458\u043B\u0430\u043D\u0434" }
        TG { "\u0422\u043E\u0433\u043E" }
        TT { "\u0422\u0440\u0438\u043D\u0438\u0434\u0430\u0434 \u0438 \u0422\u043E\u0431\u0430\u0433\u043E" }
        TN { "\u0422\u0443\u043D\u0438\u0441" }
        TR { "\u0422\u0443\u0440\u0441\u043A\u0430" }
        TM { "\u0422\u0443\u0440\u043A\u043C\u0435\u043D\u0438\u0441\u0442\u0430\u043D" }
        UG { "\u0423\u0433\u0430\u043D\u0434\u0430" }
        UA { "\u0423\u043A\u0440\u0430\u0458\u0438\u043D\u0430" }
        AE { "\u0423\u0458\u0435\u0434\u0438\u045A\u0435\u043D\u0438 \u0410\u0440\u0430\u043F\u0441\u043A\u0438 \u0415\u043C\u0438\u0440\u0430\u0442\u0438" }
        GB { "\u0412\u0435\u043B\u0438\u043A\u0430 \u0411\u0440\u0438\u0442\u0430\u043D\u0438\u0458\u0430" }
        US { "\u0421\u0458\u0435\u0434\u0438\u045A\u0435\u043D\u0435 \u0410\u043C\u0435\u0440\u0438\u0447\u043A\u0435 \u0414\u0440\u0436\u0430\u0432\u0435" }
        UY { "\u0423\u0440\u0443\u0433\u0432\u0430\u0458" }
        UZ { "\u0423\u0437\u0431\u0435\u043A\u0438\u0441\u0442\u0430\u043D" }
        VA { "\u0412\u0430\u0442\u0438\u043A\u0430\u043D" }
        VE { "\u0412\u0435\u043D\u0435\u0446\u0443\u0435\u043B\u0430" }
        VN { "\u0412\u0438\u0458\u0435\u0442\u043D\u0430\u043C" }
        VG { "\u0411\u0440\u0438\u0442\u0430\u043D\u0441\u043A\u0430 \u0414\u0435\u0432\u0438\u0447\u0430\u043D\u0441\u043A\u0430 \u041E\u0441\u0442\u0440\u0432\u0430" }
        VI { "\u0421.\u0410.\u0414. \u0414\u0435\u0432\u0438\u0447\u0430\u043D\u0441\u043A\u0430 \u041E\u0441\u0442\u0440\u0432\u0430" }
        EH { "\u0417\u0430\u043F\u0430\u0434\u043D\u0430 \u0421\u0430\u0445\u0430\u0440\u0430" }
        YE { "\u0408\u0435\u043C\u0435\u043D" }
        YU { "\u0408\u0443\u0433\u043E\u0441\u043B\u0430\u0432\u0438\u0458\u0430" }
        ZR { "\u0417\u0430\u0438\u0440" }
        ZM { "\u0417\u0430\u043C\u0431\u0438\u0458\u0430" }
        ZW { "\u0417\u0438\u043C\u0431\u0430\u0431\u0432\u0435" }
    }
    DateTimePatterns {
        "HH.mm.ss z",
        "HH.mm.ss z",
        "HH.mm.ss",
        "HH.mm",
        "EEEE, dd.MMMM.yyyy.",
        "dd.MM.yyyy.",
        "dd.MM.yyyy.",
        "d.M.yy.",
        "{1} {0}",
    }
    DayAbbreviations { 
        "\u043D\u0435\u0434",
        "\u043F\u043E\u043D",
        "\u0443\u0442\u043E",
        "\u0441\u0440\u0435",
        "\u0447\u0435\u0442",
        "\u043F\u0435\u0442",
        "\u0441\u0443\u0431",
    }
    DayNames { 
        "\u043D\u0435\u0434\u0435\u0459\u0430",
        "\u043F\u043E\u043D\u0435\u0434\u0435\u0459\u0430\u043A",
        "\u0443\u0442\u043E\u0440\u0430\u043A",
        "\u0441\u0440\u0435\u0434\u0430",
        "\u0447\u0435\u0442\u0432\u0440\u0442\u0430\u043A",
        "\u043F\u0435\u0442\u0430\u043A",
        "\u0441\u0443\u0431\u043E\u0442\u0430",
    }
    Eras { 
        "\u043F. \u043D. \u0435.",
        "\u043D. \u0435",
    }
    Languages { 
        af { "\u0410\u0444\u0440\u0438\u043A\u0430\u043D\u0435\u0440\u0441\u043A\u0438" }
        sq { "\u0410\u043B\u0431\u0430\u043D\u0441\u043A\u0438" }
        ar { "\u0410\u0440\u0430\u043F\u0441\u043A\u0438" }
        hy { "\u0410\u0440\u043C\u0435\u043D\u0441\u043A\u0438" }
        eu { "\u0411\u0430\u0441\u043A\u0438\u0458\u0441\u043A\u0438" }
        br { "\u0411\u0440\u0435\u0442\u043E\u043D\u0441\u043A\u0438" }
        bg { "\u0411\u0443\u0433\u0430\u0440\u0441\u043A\u0438" }
        my { "\u0411\u0443\u0440\u043C\u0430\u043D\u0441\u043A\u0438" }
        be { "\u0411\u0435\u043B\u043E\u0440\u0443\u0441\u043A\u0438" }
        km { "\u041A\u0430\u043C\u0431\u043E\u045F\u0430\u043D\u0441\u043A\u0438" }
        ca { "\u041A\u0430\u0442\u0430\u043B\u043E\u043D\u0441\u043A\u0438" }
        zh { "\u041A\u0438\u043D\u0435\u0441\u043A\u0438" }
        co { "\u041A\u043E\u0440\u0437\u0438\u043A\u0430\u043D\u0441\u043A\u0438" }
        hr { "\u0425\u0440\u0432\u0430\u0442\u0441\u043A\u0438" }
        cs { "\u0427\u0435\u0448\u043A\u0438" }
        da { "\u0414\u0430\u043D\u0441\u043A\u0438" }
        nl { "\u0425\u043E\u043B\u0430\u043D\u0434\u0441\u043A\u0438" }
        en { "\u0415\u043D\u0433\u043B\u0435\u0441\u043A\u0438" }
        eo { "\u0415\u0441\u043F\u0435\u0440\u0430\u043D\u0442\u043E" }
        et { "\u0415\u0441\u0442\u043E\u043D\u0441\u043A\u0438" }
        fi { "\u0424\u0438\u043D\u0441\u043A\u0438" }
        fr { "\u0424\u0440\u0430\u043D\u0446\u0443\u0441\u043A\u0438" }
        ka { "\u0413\u0440\u0443\u0437\u0438\u0458\u0441\u043A\u0438" }
        de { "\u041D\u0435\u043C\u0430\u0447\u043A\u0438" }
        el { "\u0413\u0440\u0447\u043A\u0438" }
        he { "\u0425\u0435\u0431\u0440\u0435\u0458\u0441\u043A\u0438" }
        hu { "\u041C\u0430\u0452\u0430\u0440\u0441\u043A\u0438" }
        is { "\u0418\u0441\u043B\u0430\u043D\u0434\u0441\u043A\u0438" }
        id { "\u0418\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0458\u0441\u043A\u0438" }
        ga { "\u0418\u0440\u0441\u043A\u0438" }
        it { "\u0418\u0442\u0430\u043B\u0438\u0458\u0430\u043D\u0441\u043A\u0438" }
        ja { "\u0408\u0430\u043F\u0430\u043D\u0441\u043A\u0438" }
        ky { "\u041A\u0438\u0440\u0433\u0438\u0441\u043A\u0438" }
        ko { "\u041A\u043E\u0440\u0435\u0458\u0441\u043A\u0438" }
        ku { "\u041A\u0443\u0440\u0434\u0441\u043A\u0438" }
        la { "\u041B\u0430\u0442\u0438\u043D\u0441\u043A\u0438" }
        lv { "\u041B\u0435\u0442\u043E\u043D\u0441\u043A\u0438" }
        lt { "\u041B\u0438\u0442\u0432\u0430\u043D\u0441\u043A\u0438" }
        mk { "\u041C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u043A\u0438" }
        mo { "\u041C\u043E\u043B\u0434\u0430\u0432\u0441\u043A\u0438" }
        mn { "\u041C\u043E\u043D\u0433\u043E\u043B\u0441\u043A\u0438" }
        no { "\u041D\u043E\u0440\u0432\u0435\u0448\u043A\u0438" }
        fa { "\u041F\u0435\u0440\u0441\u0438\u0458\u0441\u043A\u0438" }
        pl { "\u041F\u043E\u0459\u0441\u043A\u0438" }
        pt { "\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u0441\u043A\u0438" }
        rm { "\u0420\u0435\u0442\u043E-\u0420\u043E\u043C\u0430\u043D\u0441\u043A\u0438" }
        ro { "\u0420\u0443\u043C\u0443\u043D\u0441\u043A\u0438" }
        ru { "\u0420\u0443\u0441\u043A\u0438" }
        sa { "\u0421\u0430\u043D\u0441\u043A\u0440\u0438\u0442" }
        sr { "\u0421\u0440\u043F\u0441\u043A\u0438" }
        sh { "\u0421\u0440\u043F\u0441\u043A\u043E-\u0425\u0440\u0432\u0430\u0442\u0441\u043A\u0438" }
        sk { "\u0421\u043B\u043E\u0432\u0430\u0447\u043A\u0438" }
        sl { "\u0421\u043B\u043E\u0432\u0435\u043D\u0430\u0447\u043A\u0438" }
        es { "\u0428\u043F\u0430\u043D\u0441\u043A\u0438" }
        sw { "\u0421\u0432\u0430\u0445\u0438\u043B\u0438" }
        sv { "\u0428\u0432\u0435\u0434\u0441\u043A\u0438" }
        tr { "\u0422\u0443\u0440\u0441\u043A\u0438" }
        uk { "\u0423\u043A\u0440\u0430\u0458\u0438\u043D\u0441\u043A\u0438" }
        vi { "\u0412\u0438\u0458\u0435\u0442\u043D\u0430\u043C\u0441\u043A\u0438" }
        yi { "\u0408\u0438\u0434\u0438\u0448" }
    }
    LocaleID:int { 0x0c1a }
//    LocaleString { "sr" }
    MonthAbbreviations { 
        "\u0458\u0430\u043D",
        "\u0444\u0435\u0431",
        "\u043C\u0430\u0440",
        "\u0430\u043F\u0440",
        "\u043C\u0430\u0458",
        "\u0458\u0443\u043D",
        "\u0458\u0443\u043B",
        "\u0430\u0432\u0433",
        "\u0441\u0435\u043F",
        "\u043E\u043A\u0442",
        "\u043D\u043E\u0432",
        "\u0434\u0435\u0446",
    }
    MonthNames { 
        "\u0458\u0430\u043D\u0443\u0430\u0440",
        "\u0444\u0435\u0431\u0440\u0443\u0430\u0440",
        "\u043C\u0430\u0440\u0442",
        "\u0430\u043F\u0440\u0438\u043B",
        "\u043C\u0430\u0458",
        "\u0458\u0443\u043D\u0438",
        "\u0458\u0443\u043B\u0438",
        "\u0430\u0432\u0433\u0443\u0441\u0442",
        "\u0441\u0435\u043F\u0442\u0435\u043C\u0431\u0430\u0440",
        "\u043E\u043A\u0442\u043E\u0431\u0430\u0440",
        "\u043D\u043E\u0432\u0435\u043C\u0431\u0430\u0440",
        "\u0434\u0435\u0446\u0435\u043C\u0431\u0430\u0440",
    }
    NumberElements { 
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "\u2030",
        "\u221E",
        "\uFFFD",
    }
//    ShortLanguage { "srp" }
    localPatternChars { "GanjkHmsSEDFwWxhKzAe" }
    zoneStrings { 
        {
            "Europe/Belgrade",
            "\u0426\u0435\u043D\u0442\u0440\u0430\u043B\u043D\u043E \u0415\u0432\u0440\u043E\u043F\u0441\u043A\u043E \u0412\u0440\u0435\u043C\u0435",
            "CET",
            "\u0426\u0435\u043D\u0442\u0440\u0430\u043B\u043D\u043E \u0415\u0432\u0440\u043E\u043F\u0441\u043A\u043E \u0412\u0440\u0435\u043C\u0435",
            "CET",
        }
    }
    LocaleScript:array {
        "Cyrl"      // ISO 15924 Name 
    }
    ExemplarCharacters { "[\u0430-\u0438 \u043a-\u0448 \u0452 \u0458 \u0459 \u045a \u045b \u045f]" }
}
