// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sr.xml
 */
sr{
    AuxExemplarCharacters{"[]"}
    ExemplarCharacters{"[а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш]"}
    ExemplarCharactersCurrency{"[a b c č d e f g h i j k l ł m n o º p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш]"}
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.59.68"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "БЕ",
                }
            }
        }
        coptic{
            monthNames{
                format{
                    wide{
                        "Таут",
                        "Баба",
                        "Хатор",
                        "Киахк",
                        "Тоба",
                        "Амшир",
                        "Барамхат",
                        "Барамуда",
                        "Башанс",
                        "Паона",
                        "Епеп",
                        "Месра",
                        "Наси",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    wide{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Јекатит",
                        "Мегабит",
                        "Миазиа",
                        "Генбот",
                        "Сене",
                        "Хамле",
                        "Нехасе",
                        "Пагумен",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "пре подне",
                "поподне",
            }
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, dd. MMMM y.",
                "dd. MMMM y.",
                "dd.MM.y.",
                "d.M.yy.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEd{"d. EEE"}
                Ed{"E d."}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMEd{"E MMMM d"}
                MMMMd{"MMMM d."}
                MMMMdd{"dd. MMMM"}
                MMMd{"MMM d."}
                MMMdd{"dd.MMM"}
                MMdd{"MM-dd"}
                Md{"d/M"}
                d{"d"}
                h{"hh a"}
                hm{"hh.mm a"}
                hms{"hh.mm.ss a"}
                ms{"mm.ss"}
                y{"y."}
                yM{"y-M"}
                yMEd{"EEE, d. M. yyyy."}
                yMMM{"MMM. y"}
                yMMMEd{"EEE, d. MMM y."}
                yMMMM{"y MMMM"}
                yMMMd{"d. MMM y."}
                yMd{"d. M. y."}
                yQ{"y Q"}
                yQQQ{"QQQ. y"}
                yyMM{"MM.yy"}
                yyMMMd{"d. MMM yy."}
                yyMMdd{"dd.MM.yy"}
                yyQ{"Q yy"}
                yyQQQQ{"QQQQ yy"}
                yyyy{"y."}
                yyyyMM{"yyyy-MM"}
                yyyyMMMM{"MMMM y."}
            }
            dayNames{
                format{
                    abbreviated{
                        "нед",
                        "пон",
                        "уто",
                        "сре",
                        "чет",
                        "пет",
                        "суб",
                    }
                    wide{
                        "недеља",
                        "понедељак",
                        "уторак",
                        "среда",
                        "четвртак",
                        "петак",
                        "субота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "у",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                }
            }
            eras{
                abbreviated{
                    "п. н. е.",
                    "н. е.",
                }
                narrow{
                    "п.н.е.",
                    "н.е.",
                }
                wide{
                    "Пре нове ере",
                    "Нове ере",
                }
            }
            fields{
                day{
                    dn{"дан"}
                    relative{
                        "-1"{"јуче"}
                        "-2"{"прекјуче"}
                        "0"{"данас"}
                        "1"{"сутра"}
                        "2"{"прекосутра"}
                    }
                }
                dayperiod{
                    dn{"пре подне/поподне"}
                }
                era{
                    dn{"ера"}
                }
                hour{
                    dn{"час"}
                }
                minute{
                    dn{"минут"}
                }
                month{
                    dn{"месец"}
                    relative{
                        "-1"{"Прошлог месеца"}
                        "0"{"Овог месеца"}
                        "1"{"Следећег месеца"}
                    }
                }
                second{
                    dn{"секунд"}
                }
                week{
                    dn{"недеља"}
                    relative{
                        "-1"{"Прошле недеље"}
                        "0"{"Ове недеље"}
                        "1"{"Следеће недеље"}
                    }
                }
                weekday{
                    dn{"дан у недељи"}
                }
                year{
                    dn{"година"}
                    relative{
                        "-1"{"Прошле године"}
                        "0"{"Ове године"}
                        "1"{"Следеће године"}
                    }
                }
                zone{
                    dn{"зона"}
                }
            }
            intervalFormats{
                H{
                    H{"HH-HH"}
                    a{"HH-HH"}
                }
                Hm{
                    H{"HH.mm-HH.mm"}
                    a{"HH.mm-HH.mm"}
                    m{"HH.mm-HH.mm"}
                }
                Hmv{
                    H{"HH.mm-HH.mm v"}
                    a{"HH.mm-HH.mm v"}
                    m{"HH.mm-HH.mm v"}
                }
                Hv{
                    H{"HH-HH v"}
                    a{"HH-HH v"}
                }
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, d.M - E, d.M"}
                    d{"E, d.M - E, d.M"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM - E, dd. MMM"}
                    d{"E, dd. - E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM - dd. MMM"}
                    d{"dd.-dd. MMM"}
                }
                Md{
                    M{"d.M - d.M"}
                    d{"d.M - d.M"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a - h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h.mm a - h.mm a"}
                    h{"h.mm-h.mm a"}
                    m{"h.mm-h.mm a"}
                }
                hmv{
                    a{"h.mm a - h.mm a v"}
                    h{"h.mm-h.mm a v"}
                    m{"h.mm-h.mm a v"}
                }
                hv{
                    a{"h a - h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"yyyy M - M"}
                    y{"yyyy M - M"}
                }
                yMEd{
                    M{"E, d.M.yy. - E, d.M.yy."}
                    d{"E, d.M.yy. - E, d.M.yy."}
                    y{"E, d.M.yy. - E, d.M.yy."}
                }
                yMMM{
                    M{"MMM-MMM y."}
                    y{"MMM y. - MMM y."}
                }
                yMMMEd{
                    M{"E, dd. MMM - E, dd. MMM y."}
                    d{"E, dd. - E, dd. MMM y."}
                    y{"E, dd. MMM y. - E, dd. MMM y."}
                }
                yMMMM{
                    M{"yyyy-MM – MM"}
                    y{"yyyy-MM – yyyy-MM"}
                }
                yMMMd{
                    M{"dd. MMM - dd. MMM y."}
                    d{"dd.-dd. MMM y."}
                    y{"dd. MMM y. - dd. MMM y."}
                }
                yMd{
                    M{"d.M.yy. - d.M.yy."}
                    d{"d.M.yy. - d.M.yy."}
                    y{"d.M.yy. - d.M.yy."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "јан",
                        "феб",
                        "мар",
                        "апр",
                        "мај",
                        "јун",
                        "јул",
                        "авг",
                        "сеп",
                        "окт",
                        "нов",
                        "дец",
                    }
                    wide{
                        "јануар",
                        "фебруар",
                        "март",
                        "април",
                        "мај",
                        "јун",
                        "јул",
                        "август",
                        "септембар",
                        "октобар",
                        "новембар",
                        "децембар",
                    }
                }
                stand-alone{
                    narrow{
                        "ј",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ј",
                        "ј",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "К1",
                        "К2",
                        "К3",
                        "К4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "Прво тромесечје",
                        "Друго тромесечје",
                        "Треће тромесечје",
                        "Четврто тромесечје",
                    }
                }
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "Тишри",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ијар",
                        "Сиван",
                        "Тамуз",
                        "Ав",
                        "Елул",
                        "Адар II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "САКА",
                }
            }
            monthNames{
                format{
                    wide{
                        "Чаитра",
                        "Ваисака",
                        "Јиаиста",
                        "Асада",
                        "Сравана",
                        "Бадра",
                        "Асвина",
                        "Картика",
                        "Аргајана",
                        "Пауза",
                        "Мага",
                        "Фалгуна",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "АХ",
                }
            }
            monthNames{
                format{
                    wide{
                        "Мурахам",
                        "Сафар",
                        "Рабиʻ I",
                        "Рабиʻ II",
                        "Јумада I",
                        "Јумада II",
                        "Рађаб",
                        "Шаʻбан",
                        "Рамадан",
                        "Шавал",
                        "Дуʻл-Киʻда",
                        "Дуʻл-хиђа",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/yy G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "Таика",
                    "Хакучи",
                    "Хакухо",
                    "Шучо",
                    "Таихо",
                    "Кеиун",
                    "Вадо",
                    "Реики",
                    "Јоро",
                    "Јинки",
                    "Темпио",
                    "Темпио-кампо",
                    "Темпио-шохо",
                    "Темпио-хођи",
                    "Темпо-ђинго",
                    "Ђинго-кеиун",
                    "Хоки",
                    "Тен-о",
                    "Енрјаку",
                    "Даидо",
                    "Конин",
                    "Тенчо",
                    "Шова",
                    "Кајо",
                    "Нињу",
                    "Саико",
                    "Тенан",
                    "Јоган",
                    "Генкеи",
                    "Ниња",
                    "Кампјо",
                    "Шотаи",
                    "Енђи",
                    "Енчо",
                    "Шохеи",
                    "Тенгјо",
                    "Тенриаку",
                    "Тентоку",
                    "Ова",
                    "Кохо",
                    "Ана",
                    "Тенроку",
                    "Тен-ен",
                    "Јоген",
                    "Тенген",
                    "Еикан",
                    "Кана",
                    "Еи-ен",
                    "Еисо",
                    "Шорјаку",
                    "Чотоку",
                    "Чохо",
                    "Канко",
                    "Чова",
                    "Канин",
                    "Ђиан",
                    "Мању",
                    "Чоген",
                    "Чорјаку",
                    "Чокју",
                    "Кантоку",
                    "Еишо",
                    "Тенђи",
                    "Кохеи",
                    "Ђирјаку",
                    "Енкју",
                    "Шохо",
                    "Шорјаку",
                    "Еишо",
                    "Отоку",
                    "Канђи",
                    "Кахо",
                    "Еичо",
                    "Шотоку",
                    "Кова",
                    "Чођи",
                    "Кашо",
                    "Тенин",
                    "Тен-еи",
                    "Еикју",
                    "Ђен-еи",
                    "Хоан",
                    "Тенђи",
                    "Даиђи",
                    "Теншо",
                    "Чошао",
                    "Хоен",
                    "Еиђи",
                    "Кођи",
                    "Тењо",
                    "Кјуан",
                    "Нинпеи",
                    "Кјују",
                    "Хоген",
                    "Хеиђи",
                    "Еирјаку",
                    "Охо",
                    "Чокан",
                    "Еиман",
                    "Нин-ан",
                    "Као",
                    "Шоан",
                    "Анген",
                    "Ђишо",
                    "Јова",
                    "Ђуеи",
                    "Генрјуку",
                    "Бунђи",
                    "Кенкју",
                    "Шођи",
                    "Кенин",
                    "Генкју",
                    "Кен-еи",
                    "Шоген",
                    "Кенрјаку",
                    "Кенпо",
                    "Шокју",
                    "Ђу",
                    "Ђенин",
                    "Кароку",
                    "Антеи",
                    "Канки",
                    "Ђоеи",
                    "Темпуку",
                    "Бунрјаку",
                    "Катеи",
                    "Рјакунин",
                    "Ен-о",
                    "Нињи",
                    "Канген",
                    "Хођи",
                    "Кенчо",
                    "Коген",
                    "Шока",
                    "Шоген",
                    "Бун-о",
                    "Кочо",
                    "Бун-еи",
                    "Кенђи",
                    "Коан",
                    "Шу",
                    "Еинин",
                    "Шоан",
                    "Кенген",
                    "Каген",
                    "Токуђи",
                    "Енкеи",
                    "Очо",
                    "Шова",
                    "Бунпо",
                    "Ђено",
                    "Ђенкјо",
                    "Шочу",
                    "Кареки",
                    "Гентоку",
                    "Генко",
                    "Кему",
                    "Енген",
                    "Кококу",
                    "Шохеи",
                    "Кентоку",
                    "Бучу",
                    "Тењу",
                    "Корјаку",
                    "Кова",
                    "Генчу",
                    "Меитоку",
                    "Какеи",
                    "Ку",
                    "Меитоку",
                    "Оеи",
                    "Шочо",
                    "Еикјо",
                    "Какитсу",
                    "Бун-ан",
                    "Хотоку",
                    "Кјотоку",
                    "Кошо",
                    "Чороку",
                    "Каншо",
                    "Буншо",
                    "Онин",
                    "Бунмеи",
                    "Чокјо",
                    "Ентоку",
                    "Меио",
                    "Бунки",
                    "Еишо",
                    "Таиеи",
                    "Кјороку",
                    "Тенмон",
                    "Кођи",
                    "Еироку",
                    "Генки",
                    "Теншо",
                    "Бунроку",
                    "Кеичо",
                    "Генва",
                    "Кан-еи",
                    "Шохо",
                    "Кеиан",
                    "Шу",
                    "Меирјаку",
                    "Мањи",
                    "Канбун",
                    "Енпо",
                    "Тенва",
                    "Јокјо",
                    "Генроку",
                    "Хоеи",
                    "Шотоку",
                    "Кјохо",
                    "Генбун",
                    "Канпо",
                    "Енкјо",
                    "Кан-ен",
                    "Хорјаку",
                    "Меива",
                    "Ан-еи",
                    "Тенмеи",
                    "Кансеи",
                    "Кјова",
                    "Бунка",
                    "Бунсеи",
                    "Тенпо",
                    "Кока",
                    "Каеи",
                    "Ансеи",
                    "Ман-ен",
                    "Бункју",
                    "Генђи",
                    "Кеико",
                    "Меиђи",
                    "Таишо",
                    "Шова",
                    "Хаисеи",
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "Фаравадин",
                        "Ордибехешт",
                        "Кордад",
                        "Тир",
                        "Мордад",
                        "Шахривар",
                        "Мехр",
                        "Абан",
                        "Азар",
                        "Деј",
                        "Бахман",
                        "Есфанд",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "Пре РК",
                    "РК",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
        }
    }
    measurementSystemNames{
        UK{"империјални"}
        US{"САД"}
        metric{"Метрички"}
    }
    units{
        day{
            few{"{0} дана"}
            many{"{0} дана"}
            one{"{0} дан"}
            other{"{0} дан"}
        }
        day-future{
            0{"за 0 дана"}
            1{"за 1 дан"}
            few{"за {0} дана"}
            many{"за {0} дана"}
            one{"за {0} дан"}
            other{"за {0} дана"}
        }
        day-past{
            0{"пре 0 дана"}
            1{"пре 1 дан"}
            few{"пре {0} дана"}
            many{"пре {0} дана"}
            one{"пре {0} дан"}
            other{"пре {0} дана"}
        }
        hour{
            few{"{0} сата"}
            many{"{0} сати"}
            one{"{0} сат"}
            other{"{0} сат"}
        }
        hour-future{
            0{"за 0 сати"}
            1{"за 1 сат"}
            few{"за {0} сата"}
            many{"за {0} сати"}
            one{"за {0} сат"}
            other{"за {0} сати"}
        }
        hour-past{
            0{"пре 0 сати"}
            1{"пре 1 сат"}
            few{"пре {0} сата"}
            many{"пре {0} сати"}
            one{"пре {0} сат"}
            other{"пре {0} сати"}
        }
        minute{
            few{"{0} минута"}
            many{"{0} минута"}
            one{"{0} минут"}
            other{"{0} минут"}
        }
        minute-future{
            0{"за 0 минута"}
            1{"за 1 минут"}
            few{"за {0} минута"}
            many{"за {0} минута"}
            one{"за {0} минут"}
            other{"за {0} минута"}
        }
        minute-past{
            0{"пре 0 минута"}
            1{"пре 1 минут"}
            few{"пре {0} минута"}
            many{"пре {0} минута"}
            one{"пре {0} минут"}
            other{"пре {0} минута"}
        }
        month{
            few{"{0} месеца"}
            many{"{0} месеци"}
            one{"{0} месец"}
            other{"{0} месец"}
        }
        month-future{
            0{"за 0 месеци"}
            1{"за 1 месец"}
            few{"за {0} месеца"}
            many{"за {0} месеци"}
            one{"за {0} месец"}
            other{"за {0} месеци"}
        }
        month-past{
            0{"пре 0 месеци"}
            1{"пре 1 месец"}
            few{"пре {0} месеца"}
            many{"пре {0} месеци"}
            one{"пре {0} месец"}
            other{"пре {0} месеци"}
        }
        second{
            few{"{0} секунде"}
            many{"{0} секунди"}
            one{"{0} секунда"}
            other{"{0} секунда"}
        }
        second-future{
            0{"за 0 секунди"}
            1{"за 1 секунду"}
            few{"за {0} секунде"}
            many{"за {0} секунди"}
            one{"за {0} секунд"}
            other{"за {0} секунди"}
        }
        second-past{
            0{"пре 0 секунди"}
            1{"пре 1 секунду"}
            few{"пре {0} секунде"}
            many{"пре {0} секунди"}
            one{"пре {0} секунд"}
            other{"пре {0} секунди"}
        }
        week{
            few{"{0} недеље"}
            many{"{0} недеља"}
            one{"{0} недеља"}
            other{"{0} недеља"}
        }
        week-future{
            0{"за 0 недеља"}
            1{"за 1 недељу"}
            few{"за {0} недеље"}
            many{"за {0} недеља"}
            one{"за {0} недељу"}
            other{"за {0} недеља"}
        }
        week-past{
            0{"пре 0 недеља"}
            1{"пре 1 недељу"}
            few{"пре {0} недеље"}
            many{"пре {0} недеља"}
            one{"пре {0} недељу"}
            other{"пре {0} недеља"}
        }
        year{
            few{"{0} године"}
            many{"{0} година"}
            one{"{0} година"}
            other{"{0} година"}
        }
        year-future{
            0{"за 0 година"}
            1{"за 1 годину"}
            few{"за {0} године"}
            many{"за {0} година"}
            one{"за {0} годину"}
            other{"за {0} година"}
        }
        year-past{
            0{"пре 0 година"}
            1{"пре 1 годину"}
            few{"пре {0} године"}
            many{"пре {0} година"}
            one{"пре {0} годину"}
            other{"пре {0} година"}
        }
    }
    unitsShort{
        day{
            few{"{0} дана"}
            many{"{0} дана"}
            one{"{0} дан"}
            other{"{0} дан"}
        }
        hour{
            few{"{0} сата"}
            many{"{0} сати"}
            one{"{0} сат"}
            other{"{0} сат"}
        }
        minute{
            few{"{0} мин"}
            many{"{0} мин"}
            one{"{0} мин"}
            other{"{0} мин"}
        }
        month{
            few{"{0} мес"}
            many{"{0} мес"}
            one{"{0} мес"}
            other{"{0} мес"}
        }
        second{
            few{"{0} сек"}
            many{"{0} сек"}
            one{"{0} сек"}
            other{"{0} сек"}
        }
        week{
            few{"{0} нед"}
            many{"{0} нед"}
            one{"{0} нед"}
            other{"{0} нед"}
        }
        year{
            few{"{0} год"}
            many{"{0} год"}
            one{"{0} год"}
            other{"{0} год"}
        }
    }
}
