// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sr_Cyrl.xml
// *
// ***************************************************************************
sr_Cyrl{
    Currencies{
        BRL{
            "R$",
            "Бразилски Реал",
        }
        CNY{
            "Y",
            "Кинески Јуан Ренминби",
        }
        CSD{
            "CSD",
            "Српски Динар",
        }
    }
    Version{"1.15"}
    calendar{
        gregorian{
            eras{
                wide{
                    "Пре Христа",
                    "После Христа",
                }
            }
        }
    }
}
