// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sr_Latn_ME.xml
// *
// ***************************************************************************
sr_Latn_ME{
    Currencies{
        BAM{
            "KM",
            "Konvertibilna marka",
        }
    }
    Languages{
        sh{"Srpsko-Hrvatski"}
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.7"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH.mm.ss v",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, dd. MMMM yyyy.",
                "EEEE, d.MM.yyyy.",
                "dd.MM.yyyy.",
                "d.M.yy.",
                "{1} {0}",
            }
            availableFormats{
                mmss{"mm.ss"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "ponedeljak",
                        "uto",
                        "sre",
                        "čet",
                        "petak",
                        "subota",
                    }
                    wide{
                        "nedelja",
                        "ponedeljak",
                        "utorak",
                        "sreda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "jun",
                        "jul",
                        "avgust",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
            }
        }
    }
}
