// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sv.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sv.xml
 */
sv{
    AuxExemplarCharacters{"[á â ã ā ç ë í î ï ī ñ ó ú ÿ ü æ ø]"}
    ExemplarCharacters{"[a à b c d e é f g h i j k l m n o p q r s t u v w x y z å ä ö]"}
    ExemplarCharactersCurrency{"[a b c č d e f g h i j k l ł m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö]"}
    ExemplarCharactersPunctuation{"[\- ‐ – — , ; \: ! ? . … ' ‘ ’ \" “ ” ( ) \[ \] @ * / \& # † ‡ ′ ″ §]"}
    LocaleScript{
        "Latn",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{","}
                exponential{"×10^"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"−"}
                nan{"¤¤¤"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.59.81"}
    calendar{
        buddhist{
            DateTimePatterns{
                "'kl'. HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "G yyyy-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEd{"EEE d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEEEd{"EEE d MMMM"}
                MMMMEd{"E d:'e' MMMM"}
                MMMMd{"d:'e' MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"G yyyy-MM"}
                yMEd{"EEE, G yyyy-MM-dd"}
                yMMM{"MMM y G"}
                yMMMEd{"EEE d MMM y G"}
                yMMMd{"d MMM y G"}
                yMd{"G yyyy-MM-dd"}
                yQ{"G yyyy Q"}
                yQQQ{"G y QQQ"}
                yyMM{"G yy-MM"}
                yyMMM{"MMM -yy G"}
                yyQ{"Q yy G"}
                yyyyMM{"G yyyy-MM"}
                yyyyMMM{"MMM y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "tout",
                        "bâbâ",
                        "hâtour",
                        "kiahk",
                        "toubah",
                        "amshîr",
                        "barmahât",
                        "barmoudah",
                        "bashans",
                        "ba’ounah",
                        "abîb",
                        "misra",
                        "al-nasi",
                    }
                    wide{
                        "tout",
                        "bâbâ",
                        "hâtour",
                        "kiahk",
                        "toubah",
                        "amshîr",
                        "barmahât",
                        "barmoudah",
                        "bashans",
                        "ba’ounah",
                        "abîb",
                        "misra",
                        "al-nasi",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tout",
                        "bâbâ",
                        "hâtour",
                        "kiahk",
                        "toubah",
                        "amshîr",
                        "barmahât",
                        "barmoudah",
                        "bashans",
                        "ba’ounah",
                        "abîb",
                        "misra",
                        "al-nasi",
                    }
                    wide{
                        "tout",
                        "bâbâ",
                        "hâtour",
                        "kiahk",
                        "toubah",
                        "amshîr",
                        "barmahât",
                        "barmoudah",
                        "bashans",
                        "ba’ounah",
                        "abîb",
                        "misra",
                        "al-nasi",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "mäskäräm",
                        "teqemt",
                        "hedar",
                        "tahesas",
                        "ter",
                        "yäkatit",
                        "mägabit",
                        "miyazya",
                        "guenbot",
                        "säné",
                        "hamlé",
                        "nähasé",
                        "pagumén",
                    }
                    wide{
                        "mäskäräm",
                        "teqemt",
                        "hedar",
                        "tahesas",
                        "ter",
                        "yäkatit",
                        "mägabit",
                        "miyazya",
                        "guenbot",
                        "säné",
                        "hamlé",
                        "nähasé",
                        "pagumén",
                    }
                }
                stand-alone{
                    abbreviated{
                        "mäskäräm",
                        "teqemt",
                        "hedar",
                        "tahesas",
                        "ter",
                        "yäkatit",
                        "mägabit",
                        "miyazya",
                        "guenbot",
                        "säné",
                        "hamlé",
                        "nähasé",
                        "pagumén",
                    }
                    wide{
                        "mäskäräm",
                        "teqemt",
                        "hedar",
                        "tahesas",
                        "ter",
                        "yäkatit",
                        "mägabit",
                        "miyazya",
                        "guenbot",
                        "säné",
                        "hamlé",
                        "nähasé",
                        "pagumén",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "fm",
                "em",
            }
            DateTimePatterns{
                "'kl'. HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE'en' 'den' d:'e' MMMM y",
                "d MMMM y",
                "d MMM y",
                "yyyy-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEd{"EEE d"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEEEd{"EEE d MMMM"}
                MMMMEd{"E d:'e' MMMM"}
                MMMMd{"d:'e' MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"yyyy-MM"}
                yMEd{"EEE, yyyy-MM-dd"}
                yMMM{"MMM y"}
                yMMMEd{"EEE d MMM y"}
                yMMMd{"d MMM y"}
                yMd{"yyyy-MM-dd"}
                yQ{"yyyy Q"}
                yQQQ{"y QQQ"}
                yyMM{"yy-MM"}
                yyMMM{"MMM -yy"}
                yyQ{"Q yy"}
                yyyyMM{"yyyy-MM"}
                yyyyMMM{"MMM y"}
                yyyyQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "sön",
                        "mån",
                        "tis",
                        "ons",
                        "tors",
                        "fre",
                        "lör",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                    wide{
                        "söndag",
                        "måndag",
                        "tisdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lördag",
                    }
                }
                stand-alone{
                    abbreviated{
                        "sön",
                        "mån",
                        "tis",
                        "ons",
                        "tor",
                        "fre",
                        "lör",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                    wide{
                        "söndag",
                        "måndag",
                        "tisdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lördag",
                    }
                }
            }
            eras{
                abbreviated{
                    "f.Kr.",
                    "e.Kr.",
                }
                narrow{
                    "f.Kr.",
                    "e.Kr.",
                }
                wide{
                    "före Kristus",
                    "efter Kristus",
                }
            }
            fields{
                day{
                    dn{"dag"}
                    relative{
                        "-1"{"i går"}
                        "-2"{"i förrgår"}
                        "0"{"i dag"}
                        "1"{"i morgon"}
                        "2"{"i övermorgon"}
                    }
                }
                dayperiod{
                    dn{"fm/em"}
                }
                era{
                    dn{"era"}
                }
                hour{
                    dn{"timme"}
                }
                minute{
                    dn{"minut"}
                }
                month{
                    dn{"månad"}
                    relative{
                        "-1"{"förra månaden"}
                        "0"{"denna månad"}
                        "1"{"nästa månad"}
                    }
                }
                second{
                    dn{"sekund"}
                }
                week{
                    dn{"vecka"}
                    relative{
                        "-1"{"förra veckan"}
                        "0"{"denna vecka"}
                        "1"{"nästa vecka"}
                    }
                }
                weekday{
                    dn{"veckodag"}
                }
                year{
                    dn{"år"}
                    relative{
                        "-1"{"i fjol"}
                        "0"{"i år"}
                        "1"{"nästa år"}
                    }
                }
                zone{
                    dn{"tidszon"}
                }
            }
            intervalFormats{
                H{
                    H{"HH-HH"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"yyyy-MM – MM"}
                    y{"yyyy-MM – yyyy-MM"}
                }
                yMEd{
                    M{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                    d{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                    y{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E dd MMM–E dd MMM y"}
                    d{"E dd MMM–E dd MMM y"}
                    y{"E dd MMM y–E dd MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM–d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y–d MMM y"}
                }
                yMd{
                    M{"yyyy-MM-dd – MM-dd"}
                    d{"yyyy-MM-dd – dd"}
                    y{"yyyy-MM-dd – yyyy-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "januari",
                        "februari",
                        "mars",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "augusti",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "januari",
                        "februari",
                        "mars",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "augusti",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "1:a kvartalet",
                        "2:a kvartalet",
                        "3:e kvartalet",
                        "4:e kvartalet",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1:a kvartalet",
                        "2:a kvartalet",
                        "3:e kvartalet",
                        "4:e kvartalet",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "tishrí",
                        "heshván",
                        "kislév",
                        "tevét",
                        "shevát",
                        "adár I",
                        "adár",
                        "nisán",
                        "ijjár",
                        "siván",
                        "tammúz",
                        "ab",
                        "elúl",
                        "adár II",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "chaitra",
                        "vaishākh",
                        "jyaishtha",
                        "āshādha",
                        "shrāvana",
                        "bhādrapad",
                        "āshwin",
                        "kārtik",
                        "mārgashīrsha",
                        "paush",
                        "māgh",
                        "phālgun",
                    }
                    wide{
                        "chaitra",
                        "vaishākh",
                        "jyaishtha",
                        "āshādha",
                        "shrāvana",
                        "bhādrapad",
                        "āshwin",
                        "kārtik",
                        "mārgashīrsha",
                        "paush",
                        "māgh",
                        "phālgun",
                    }
                }
                stand-alone{
                    abbreviated{
                        "chaitra",
                        "vaishākh",
                        "jyaishtha",
                        "āshādha",
                        "shrāvana",
                        "bhādrapad",
                        "āshwin",
                        "kārtik",
                        "mārgashīrsha",
                        "paush",
                        "māgh",
                        "phālgun",
                    }
                    wide{
                        "chaitra",
                        "vaishākh",
                        "jyaishtha",
                        "āshādha",
                        "shrāvana",
                        "bhādrapad",
                        "āshwin",
                        "kārtik",
                        "mārgashīrsha",
                        "paush",
                        "māgh",
                        "phālgun",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "'kl'. HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "G y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEd{"EEE d"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEEEd{"EEE d MMMM"}
                MMMMEd{"E d:'e' MMMM"}
                MMMMd{"d:'e' MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                yyMM{"G yy-MM"}
                yyMMM{"MMM -yy G"}
                yyQ{"Q yy G"}
                yyyy{"y G"}
                yyyyM{"G y-MM"}
                yyyyMEd{"EEE, G y-MM-dd"}
                yyyyMM{"G y-MM"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"EEE d MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"G y-MM-dd"}
                yyyyQ{"G y Q"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"QQQQ y G"}
            }
            monthNames{
                format{
                    wide{
                        "muharram",
                        "safar",
                        "rabi’ al-awwal",
                        "rabi’ al-akhir",
                        "jumada-l-ula",
                        "jumada-l-akhira",
                        "rajab",
                        "sha’ban",
                        "ramadan",
                        "shawwal",
                        "dhu-l-ga’da",
                        "dhu-l-hijja",
                    }
                }
                stand-alone{
                    wide{
                        "muharram",
                        "safar",
                        "rabi’ al-awwal",
                        "rabi’ al-akhir",
                        "jumada-l-ula",
                        "jumada-l-akhira",
                        "rajab",
                        "sha’ban",
                        "ramadan",
                        "shawwal",
                        "dhu-l-ga’da",
                        "dhu-l-hijja",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "'kl'. HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "G y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEd{"EEE d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEEEd{"EEE d MMMM"}
                MMMMEd{"E d:'e' MMMM"}
                MMMMd{"d:'e' MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"G yy-MM"}
                yyMMM{"MMM -yy G"}
                yyQ{"Q yy G"}
                yyyy{"y G"}
                yyyyM{"G y-MM"}
                yyyyMEd{"EEE, G y-MM-dd"}
                yyyyMM{"G y-MM"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"EEE d MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"G y-MM-dd"}
                yyyyQ{"G y Q"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"QQQQ y G"}
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "farvardin",
                        "ordibehesht",
                        "khordād",
                        "tir",
                        "mordād",
                        "shahrivar",
                        "mehr",
                        "ābān",
                        "āzar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                    wide{
                        "farvardin",
                        "ordibehesht",
                        "khordād",
                        "tir",
                        "mordād",
                        "shahrivar",
                        "mehr",
                        "ābān",
                        "āzar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                }
                stand-alone{
                    abbreviated{
                        "farvardin",
                        "ordibehesht",
                        "khordād",
                        "tir",
                        "mordād",
                        "shahrivar",
                        "mehr",
                        "ābān",
                        "āzar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                    wide{
                        "farvardin",
                        "ordibehesht",
                        "khordād",
                        "tir",
                        "mordād",
                        "shahrivar",
                        "mehr",
                        "ābān",
                        "āzar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "'kl'. HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "G y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEd{"EEE d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEEEd{"EEE d MMMM"}
                MMMMEd{"E d:'e' MMMM"}
                MMMMd{"d:'e' MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"G yy-MM"}
                yyMMM{"MMM -yy G"}
                yyQ{"Q yy G"}
                yyyy{"y G"}
                yyyyM{"G y-MM"}
                yyyyMEd{"EEE, G y-MM-dd"}
                yyyyMM{"G y-MM"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"EEE d MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"G y-MM-dd"}
                yyyyQ{"G y Q"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"QQQQ y G"}
            }
            eras{
                abbreviated{
                    "före R.K.",
                    "R.K.",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"’"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    listPattern{
        standard{
            2{"{0} och {1}"}
            end{"{0} och {1}"}
        }
    }
    measurementSystemNames{
        UK{"engelska enheter"}
        US{"USA-enheter"}
        metric{"SI-enheter"}
    }
    units{
        day{
            one{"{0} dygn"}
            other{"{0} dygn"}
        }
        day-future{
            0{"om 0 dagar"}
            1{"om 1 dag"}
            one{"om {0} dygn"}
            other{"om {0} dygn"}
        }
        day-past{
            0{"för 0 dagar sedan"}
            1{"för 1 dag sedan"}
            one{"för {0} dygn sedan"}
            other{"för {0} dygn sedan"}
        }
        hour{
            one{"{0} timme"}
            other{"{0} timmar"}
        }
        hour-future{
            0{"om 0 timmar"}
            1{"om 1 timme"}
            one{"om {0} timme"}
            other{"om {0} timmar"}
        }
        hour-past{
            0{"för 0 timmar sedan"}
            1{"för 1 timme sedan"}
            one{"för {0} timme sedan"}
            other{"för {0} timmar sedan"}
        }
        minute{
            one{"{0} minut"}
            other{"{0} minuter"}
        }
        minute-future{
            0{"om 0 minuter"}
            1{"om 1 minut"}
            one{"om {0} minut"}
            other{"om {0} minuter"}
        }
        minute-past{
            0{"för 0 minuter sedan"}
            1{"för 1 minut sedan"}
            one{"för {0} minut sedan"}
            other{"för {0} minuter sedan"}
        }
        month{
            one{"{0} månad"}
            other{"{0} månader"}
        }
        month-future{
            0{"om 0 månader"}
            1{"om 1 månad"}
            one{"om {0} månad"}
            other{"om {0} månader"}
        }
        month-past{
            0{"för 0 månader sedan"}
            1{"för 1 månad sedan"}
            one{"för {0} månad sedan"}
            other{"för {0} månader sedan"}
        }
        second{
            one{"{0} sekund"}
            other{"{0} sekunder"}
        }
        second-future{
            0{"om 0 sekunder"}
            1{"om 1 sekund"}
            one{"om {0} sekund"}
            other{"om {0} sekunder"}
        }
        second-past{
            0{"för 0 sekunder sedan"}
            1{"för 1 sekund sedan"}
            one{"för {0} sekund sedan"}
            other{"för {0} sekunder sedan"}
        }
        week{
            one{"{0} vecka"}
            other{"{0} veckor"}
        }
        week-future{
            0{"om 0 veckor"}
            1{"om 1 vecka"}
            one{"om {0} vecka"}
            other{"om {0} veckor"}
        }
        week-past{
            0{"för 0 veckor sedan"}
            1{"för 1 vecka sedan"}
            one{"för {0} vecka sedan"}
            other{"för {0} veckor sedan"}
        }
        year{
            one{"{0} år"}
            other{"{0} år"}
        }
        year-future{
            0{"om 0 år"}
            1{"om 1 år"}
            one{"om {0} år"}
            other{"om {0} år"}
        }
        year-past{
            0{"för 0 år sedan"}
            1{"för 1 år sedan"}
            one{"för {0} år sedan"}
            other{"för {0} år sedan"}
        }
    }
    unitsShort{
        day{
            one{"{0} d"}
            other{"{0} d"}
        }
        hour{
            one{"{0} tim"}
            other{"{0} tim"}
        }
        minute{
            one{"{0} min"}
            other{"{0} min"}
        }
        month{
            one{"{0} mån"}
            other{"{0} mån"}
        }
        second{
            one{"{0} s"}
            other{"{0} s"}
        }
        week{
            one{"{0} v"}
            other{"{0} v"}
        }
        year{
            one{"{0} år"}
            other{"{0} år"}
        }
    }
}
