// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sv.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sv.xml
 */
sv{
    AuxExemplarCharacters{"[à ã ç é ë í ñ ó w ÿ ü]"}
    Countries{
        001{"världen"}
        002{"Afrika"}
        003{"Nordamerika"}
        005{"Sydamerika"}
        009{"Oceanien"}
        011{"Västafrika"}
        013{"Centralamerika"}
        014{"Östafrika"}
        015{"Nordafrika"}
        017{"Centralafrika"}
        018{"södra Afrika"}
        019{"Nord- och Sydamerika"}
        021{"norra Amerika"}
        029{"Karibien"}
        030{"Östasien"}
        034{"södra Asien"}
        035{"Sydostasien"}
        039{"Sydeuropa"}
        053{"Australien och Nya Zeeland"}
        054{"Melanesien"}
        057{"Mikronesiska öarna"}
        061{"Polynesien"}
        062{"södra Centralasien"}
        142{"Asien"}
        143{"Centralasien"}
        145{"Västasien"}
        150{"Europa"}
        151{"Östeuropa"}
        154{"Nordeuropa"}
        155{"Västeuropa"}
        172{"Oberoende staters samvälde"}
        419{"Latinamerika och Karibien"}
        830{"Kanalöarna"}
        AD{"Andorra"}
        AE{"Förenade Arabemiraten"}
        AF{"Afghanistan"}
        AG{"Antigua och Barbuda"}
        AI{"Anguilla"}
        AL{"Albanien"}
        AM{"Armenien"}
        AN{"Nederländska Antillerna"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentina"}
        AS{"Amerikanska Samoa"}
        AT{"Österrike"}
        AU{"Australien"}
        AW{"Aruba"}
        AX{"Åland"}
        AZ{"Azerbajdzjan"}
        BA{"Bosnien och Hercegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Belgien"}
        BF{"Burkina Faso"}
        BG{"Bulgarien"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivia"}
        BR{"Brasilien"}
        BS{"Bahamas"}
        BT{"Bhutan"}
        BV{"Bouvetön"}
        BW{"Botswana"}
        BY{"Vitryssland"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kokosöarna"}
        CD{"Kongo-Kinshasa"}
        CF{"Centralafrikanska republiken"}
        CG{"Kongo-Brazzaville"}
        CH{"Schweiz"}
        CI{"Elfenbenskusten"}
        CK{"Cooköarna"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kina"}
        CO{"Colombia"}
        CR{"Costa Rica"}
        CS{"Serbien och Montenegro"}
        CU{"Kuba"}
        CV{"Kap Verde"}
        CX{"Julön"}
        CY{"Cypern"}
        CZ{"Tjeckien"}
        DE{"Tyskland"}
        DJ{"Djibouti"}
        DK{"Danmark"}
        DM{"Dominica"}
        DO{"Dominikanska republiken"}
        DZ{"Algeriet"}
        EC{"Ecuador"}
        EE{"Estland"}
        EG{"Egypten"}
        EH{"Västsahara"}
        ER{"Eritrea"}
        ES{"Spanien"}
        ET{"Etiopien"}
        FI{"Finland"}
        FJ{"Fiji"}
        FK{"Falklandsöarna"}
        FM{"Mikronesien"}
        FO{"Färöarna"}
        FR{"Frankrike"}
        GA{"Gabon"}
        GB{"Storbritannien"}
        GD{"Grenada"}
        GE{"Georgien"}
        GF{"Franska Guyana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Ekvatorialguinea"}
        GR{"Grekland"}
        GS{"Sydgeorgien och Södra Sandwichöarna"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Honkong S.A.R. Kina"}
        HM{"Heard- och McDonaldöarna"}
        HN{"Honduras"}
        HR{"Kroatien"}
        HT{"Haiti"}
        HU{"Ungern"}
        ID{"Indonesien"}
        IE{"Irland"}
        IL{"Israel"}
        IM{"Isle of Man"}
        IN{"Indien"}
        IO{"Brittiska Indiska oceanöarna"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italien"}
        JE{"Jersey"}
        JM{"Jamaica"}
        JO{"Jordanien"}
        JP{"Japan"}
        KE{"Kenya"}
        KG{"Kirgizistan"}
        KH{"Kambodja"}
        KI{"Kiribati"}
        KM{"Komorerna"}
        KN{"S:t Kitts och Nevis"}
        KP{"Nordkorea"}
        KR{"Sydkorea"}
        KW{"Kuwait"}
        KY{"Caymanöarna"}
        KZ{"Kazakstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"S:t Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litauen"}
        LU{"Luxemburg"}
        LV{"Lettland"}
        LY{"Libyen"}
        MA{"Marocko"}
        MC{"Monaco"}
        MD{"Moldavien"}
        ME{"Montenegro"}
        MG{"Madagaskar"}
        MH{"Marshallöarna"}
        MK{"Makedonien"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongoliet"}
        MO{"Macao S.A.R. Kina"}
        MP{"Nordmarianerna"}
        MQ{"Martinique"}
        MR{"Mauretanien"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldiverna"}
        MW{"Malawi"}
        MX{"Mexiko"}
        MY{"Malaysia"}
        MZ{"Moçambique"}
        NA{"Namibia"}
        NC{"Nya Kaledonien"}
        NE{"Niger"}
        NF{"Norfolkön"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Nederländerna"}
        NO{"Norge"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Nya Zeeland"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Franska Polynesien"}
        PG{"Papua Nya Guinea"}
        PH{"Filippinerna"}
        PK{"Pakistan"}
        PL{"Polen"}
        PM{"S:t Pierre och Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestinska territoriet"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        QO{"Yttre öar i Oceanien"}
        QU{"EU"}
        RE{"Réunion"}
        RO{"Rumänien"}
        RS{"Serbien"}
        RU{"Ryssland"}
        RW{"Rwanda"}
        SA{"Saudiarabien"}
        SB{"Salomonöarna"}
        SC{"Seychellerna"}
        SD{"Sudan"}
        SE{"Sverige"}
        SG{"Singapore"}
        SH{"S:t Helena"}
        SI{"Slovenien"}
        SJ{"Svalbard och Jan Mayen"}
        SK{"Slovakien"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"São Tomé och Príncipe"}
        SV{"El Salvador"}
        SY{"Syrien"}
        SZ{"Swaziland"}
        TC{"Turks- och Caicosöarna"}
        TD{"Tchad"}
        TF{"Franska Sydterritorierna"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tadzjikistan"}
        TK{"Tokelau"}
        TL{"Östtimor"}
        TM{"Turkmenistan"}
        TN{"Tunisien"}
        TO{"Tonga"}
        TR{"Turkiet"}
        TT{"Trinidad och Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tanzania"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"USA:s yttre öar"}
        US{"USA"}
        UY{"Uruguay"}
        UZ{"Uzbekistan"}
        VA{"Vatikanstaten"}
        VC{"S:t Vincent och Grenadinerna"}
        VE{"Venezuela"}
        VG{"Brittiska Jungfruöarna"}
        VI{"Amerikanska Jungfruöarna"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis- och Futunaöarna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Sydafrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorransk peseta",
        }
        AED{
            "AED",
            "Förenade Arabemiratens dirham",
        }
        AFA{
            "AFA",
            "afghani (1927-2002)",
        }
        AFN{
            "AFN",
            "afghani",
        }
        ALL{
            "lek",
            "Albansk lek",
        }
        AMD{
            "dram",
            "Armenisk dram",
        }
        ANG{
            "NA f.",
            "Nederländsk antillisk gulden",
        }
        AOA{
            "AOA",
            "Angolansk kwanza",
        }
        AOK{
            "AOK",
            "Angolansk kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolansk ny kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolansk kwanza – Reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentinsk austral",
        }
        ARP{
            "ARP",
            "Argentinsk peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Argentinsk peso",
        }
        ATS{
            "ATS",
            "Österrikisk schilling",
        }
        AUD{
            "$A",
            "Australisk dollar",
        }
        AWG{
            "AWG",
            "Aruba-florin",
        }
        AZM{
            "AZM",
            "Azerbajdzjansk manat",
        }
        AZN{
            "AZN",
            "AZN",
        }
        BAD{
            "BAD",
            "Bosnisk-hercegovinsk dinar",
        }
        BAM{
            "KM",
            "Konvertibel bosnisk-hercegovinsk mark",
        }
        BBD{
            "BDS$",
            "Barbadisk dollar",
        }
        BDT{
            "Tk",
            "Bangladeshisk taka",
        }
        BEC{
            "BEC",
            "Belgisk franc (konvertibel)",
        }
        BEF{
            "BF",
            "Belgisk franc",
        }
        BEL{
            "BEL",
            "Belgisk franc (finansiell)",
        }
        BGL{
            "lev",
            "Bulgarisk hård lev",
        }
        BGN{
            "BGN",
            "Bulgarisk ny lev",
        }
        BHD{
            "BD",
            "Bahrainsk dinar",
        }
        BIF{
            "Fbu",
            "Burundisk franc",
        }
        BMD{
            "Ber$",
            "Bermuda-dollar",
        }
        BND{
            "BND",
            "Bruneisk dollar",
        }
        BOP{
            "BOP",
            "Boliviansk peso",
        }
        BOV{
            "BOV",
            "Boliviansk mvdol",
        }
        BRB{
            "BRB",
            "Brasiliansk cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brasiliansk cruzado",
        }
        BRE{
            "BRE",
            "Brasiliansk cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Brasiliansk real",
        }
        BRN{
            "BRN",
            "Brasiliansk cruzado novo",
        }
        BRR{
            "BRR",
            "Brasiliansk cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamansk dollar",
        }
        BTN{
            "Nu",
            "Bhutanesisk ngultrum",
        }
        BUK{
            "BUK",
            "Burmesisk kyat",
        }
        BWP{
            "BWP",
            "Botswansk pula",
        }
        BYB{
            "BYB",
            "Vitrysk ny rubel (1994-1999)",
        }
        BYR{
            "Rbl",
            "Vitrysk rubel",
        }
        BZD{
            "BZ$",
            "Belizisk dollar",
        }
        CAD{
            "Can$",
            "Kanadensisk dollar",
        }
        CDF{
            "CDF",
            "Kongolesisk franc congolais",
        }
        CHF{
            "SwF",
            "Schweizisk franc",
        }
        CLF{
            "CLF",
            "Chilensk unidad de fomento",
        }
        CLP{
            "Ch$",
            "Chilensk peso",
        }
        CNY{
            "Y",
            "Kinesisk yuan renminbi",
        }
        COP{
            "Col$",
            "Colombiansk peso",
        }
        CRC{
            "C",
            "Costarikansk colón",
        }
        CSD{
            "CSD",
            "jugoslavisk dinar",
        }
        CSK{
            "CSK",
            "Tjeckisk hård koruna",
        }
        CUP{
            "CUP",
            "Kubansk peso",
        }
        CVE{
            "CVEsc",
            "Kapverdisk escudo",
        }
        CYP{
            "£C",
            "Cypriotiskt pund",
        }
        CZK{
            "CZK",
            "Tjeckisk koruna",
        }
        DDM{
            "DDM",
            "Östtysk mark",
        }
        DEM{
            "DEM",
            "Tysk mark",
        }
        DJF{
            "DF",
            "Djiboutisk franc",
        }
        DKK{
            "DKr",
            "Dansk krona",
        }
        DOP{
            "RD$",
            "Dominikansk peso",
        }
        DZD{
            "DA",
            "Algerisk dinar",
        }
        ECS{
            "ECS",
            "Ecuadoriansk sucre",
        }
        ECV{
            "ECV",
            "Ecuadoriansk Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Estnisk krona",
        }
        EGP{
            "EGP",
            "Egyptiskt pund",
        }
        EQE{
            "EQE",
            "ekwele",
        }
        ERN{
            "ERN",
            "Eritreansk nakfa",
        }
        ESP{
            "ESP",
            "Spansk peseta",
        }
        ETB{
            "Br",
            "Etiopisk birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "mk",
            "Finsk mark",
        }
        FJD{
            "F$",
            "Fijiansk dollar",
        }
        FKP{
            "FKP",
            "Falklandsöarnas pund",
        }
        FRF{
            "FRF",
            "Fransk franc",
        }
        GBP{
            "UK£",
            "Brittiskt pund sterling",
        }
        GEK{
            "GEK",
            "Georgisk kupon larit",
        }
        GEL{
            "lari",
            "Georgisk lari",
        }
        GHC{
            "GHC",
            "Ghanansk cedi",
        }
        GIP{
            "GIP",
            "Gibraltiskt pund",
        }
        GMD{
            "GMD",
            "Gambisk dalasi",
        }
        GNF{
            "GF",
            "Guineansk franc",
        }
        GNS{
            "GNS",
            "Guineansk syli",
        }
        GQE{
            "GQE",
            "Ekvatorialguineansk ekwele guineana",
        }
        GRD{
            "GRD",
            "Grekisk drachma",
        }
        GTQ{
            "Q",
            "Guatemalansk quetzal",
        }
        GWE{
            "GWE",
            "Portugisiska Guinea-escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissau-peso",
        }
        GYD{
            "G$",
            "Guyanansk dollar",
        }
        HKD{
            "HK$",
            "Hongkong-dollar",
        }
        HNL{
            "L",
            "Hoduransk lempira",
        }
        HRD{
            "HRD",
            "Kroatisk dinar",
        }
        HRK{
            "HRK",
            "Kroatisk kuna",
        }
        HTG{
            "HTG",
            "Haitisk gourde",
        }
        HUF{
            "Ft",
            "Ungersk forint",
        }
        IDR{
            "Rp",
            "Indonesisk rupiah",
        }
        IEP{
            "IR£",
            "Irländskt pund",
        }
        ILP{
            "ILP",
            "Israeliskt pund",
        }
        ILS{
            "ILS",
            "Israelisk ny shekel",
        }
        INR{
            "INR",
            "Indisk rupie",
        }
        IQD{
            "ID",
            "Irakisk dinar",
        }
        IRR{
            "RI",
            "Iransk rial",
        }
        ISK{
            "ISK",
            "Isländsk krona",
        }
        ITL{
            "IT₤",
            "Italiensk lira",
        }
        JMD{
            "J$",
            "Jamaicansk dollar",
        }
        JOD{
            "JD",
            "Jordansk dinar",
        }
        JPY{
            "JP¥",
            "Japansk yen",
        }
        KES{
            "K Sh",
            "Kenyansk shilling",
        }
        KGS{
            "som",
            "Kirgizistansk som",
        }
        KHR{
            "CR",
            "Kambodjansk riel",
        }
        KMF{
            "CF",
            "Komorisk franc",
        }
        KPW{
            "KPW",
            "Nordkoreansk won",
        }
        KRW{
            "KRW",
            "Sydkoreansk won",
        }
        KWD{
            "KD",
            "Kuwaitisk dinar",
        }
        KYD{
            "KYD",
            "Cayman-dollar",
        }
        KZT{
            "T",
            "Kazakisk tenge",
        }
        LAK{
            "LAK",
            "Laotisk kip",
        }
        LBP{
            "LL",
            "Libanesiskt pund",
        }
        LKR{
            "SL Re",
            "Srilankesisk rupie",
        }
        LRD{
            "LRD",
            "Liberisk dollar",
        }
        LSL{
            "M",
            "Lesothisk loti",
        }
        LTL{
            "LTL",
            "Lettisk lita",
        }
        LTT{
            "LTT",
            "Lettisk talonas",
        }
        LUC{
            "LUC",
            "luxemburgsk franc (konvertibel)",
        }
        LUF{
            "LUF",
            "Luxemburgsk franc",
        }
        LVL{
            "LVL",
            "Lettisk lats",
        }
        LVR{
            "LVR",
            "Lettisk rubel",
        }
        LYD{
            "LD",
            "Libysk dinar",
        }
        MAD{
            "MAD",
            "Marockansk dirham",
        }
        MAF{
            "MAF",
            "Marockansk franc",
        }
        MDL{
            "MDL",
            "Moldavisk leu",
        }
        MGA{
            "MGA",
            "Madagaskisk ariary",
        }
        MGF{
            "MGF",
            "Madagaskisk franc",
        }
        MKD{
            "MDen",
            "Makedonisk denar",
        }
        MLF{
            "MLF",
            "Malisk franc",
        }
        MMK{
            "MMK",
            "Myanmarisk kyat",
        }
        MNT{
            "Tug",
            "Mongolisk tugrik",
        }
        MOP{
            "MOP",
            "Macaoisk pataca",
        }
        MRO{
            "UM",
            "Mauretansk ouguiya",
        }
        MTL{
            "Lm",
            "Maltesisk lira",
        }
        MTP{
            "MTP",
            "Maltesiskt pund",
        }
        MUR{
            "MUR",
            "Mauritisk rupie",
        }
        MVR{
            "MVR",
            "Maldivisk rufiyaa",
        }
        MWK{
            "MK",
            "Malawisk kwacha",
        }
        MXN{
            "MEX$",
            "Mexikansk peso",
        }
        MXP{
            "MXP",
            "Mexikansk silverpeso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexikansk Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malaysisk ringgit",
        }
        MZE{
            "MZE",
            "Moçambikisk escudo",
        }
        MZM{
            "Mt",
            "Moçambikisk metical",
        }
        MZN{
            "MZN",
            "moçambikisk metical",
        }
        NAD{
            "N$",
            "Namibisk dollar",
        }
        NGN{
            "NGN",
            "Nigeriansk naira",
        }
        NIC{
            "NIC",
            "Nicaraguansk córdoba",
        }
        NIO{
            "NIO",
            "Nicaraguansk córdoba oro",
        }
        NLG{
            "NLG",
            "Nederländsk gulden",
        }
        NOK{
            "NKr",
            "Norsk krona",
        }
        NPR{
            "Nrs",
            "Nepalesisk rupie",
        }
        NZD{
            "$NZ",
            "Nyzeeländsk dollar",
        }
        OMR{
            "RO",
            "Omansk rial",
        }
        PAB{
            "PAB",
            "Panamansk balboa",
        }
        PEI{
            "PEI",
            "Peruansk inti",
        }
        PEN{
            "PEN",
            "Peruansk sol nuevo",
        }
        PES{
            "PES",
            "Peruansk sol",
        }
        PGK{
            "PGK",
            "Papuansk kina",
        }
        PHP{
            "PHP",
            "Filippinsk peso",
        }
        PKR{
            "Pra",
            "Pakistansk rupie",
        }
        PLN{
            "Zl",
            "Polsk zloty",
        }
        PLZ{
            "PLZ",
            "Polsk zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugisisk escudo",
        }
        PYG{
            "PYG",
            "Paraguaysk guarani",
        }
        QAR{
            "QR",
            "Qatarisk rial",
        }
        ROL{
            "leu",
            "Rumänsk leu",
        }
        RON{
            "RON",
            "RON",
        }
        RSD{
            "RSD",
            "Serbisk dinar",
        }
        RUB{
            "RUB",
            "Rysk rubel",
        }
        RUR{
            "RUR",
            "Rysk rubel (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandisk franc",
        }
        SAR{
            "SRl",
            "Saudisk riyal",
        }
        SBD{
            "SI$",
            "Salomon-dollar",
        }
        SCR{
            "SR",
            "Seychellisk rupie",
        }
        SDD{
            "SDD",
            "Sudanesisk dinar",
        }
        SDP{
            "SDP",
            "Sudanesiskt pund",
        }
        SEK{
            "kr",
            "Svensk krona",
        }
        SGD{
            "S$",
            "Singaporiansk dollar",
        }
        SHP{
            "SHP",
            "S:t Helena-pund",
        }
        SIT{
            "SIT",
            "Slovensk tolar",
        }
        SKK{
            "Sk",
            "Slovakisk koruna",
        }
        SLL{
            "SLL",
            "Sierraleonsk leone",
        }
        SOS{
            "So. Sh.",
            "Somalisk shilling",
        }
        SRG{
            "Sf",
            "Surinamesisk gulden",
        }
        STD{
            "Db",
            "São Tomé och Príncipe-dobra",
        }
        SUR{
            "SUR",
            "Sovjetisk rubel",
        }
        SVC{
            "SVC",
            "Salvadoransk colón",
        }
        SYP{
            "LS",
            "Syriskt pund",
        }
        SZL{
            "E",
            "Swaziländsk lilangeni",
        }
        THB{
            "THB",
            "Thailändsk baht",
        }
        TJR{
            "TJR",
            "Tadzjikisk rubel",
        }
        TJS{
            "TJS",
            "Tadzjikisk somoni",
        }
        TMM{
            "TMM",
            "Turkmensk manat",
        }
        TND{
            "TND",
            "Tunisisk dinar",
        }
        TOP{
            "T$",
            "Tongansk paʻanga",
        }
        TPE{
            "TPE",
            "Timoriansk escudo",
        }
        TRL{
            "TL",
            "Turkisk lira",
        }
        TRY{
            "TRY",
            "Ny turkisk lira",
        }
        TTD{
            "TT$",
            "Trinidadisk dollar",
        }
        TWD{
            "NT$",
            "Taiwanesisk ny dollar",
        }
        TZS{
            "T Sh",
            "Tanzanisk shilling",
        }
        UAH{
            "UAH",
            "Ukrainsk hryvnia",
        }
        UAK{
            "UAK",
            "Ukrainsk karbovanetz",
        }
        UGS{
            "UGS",
            "Ugandisk shilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Ugandisk shilling",
        }
        USD{
            "US$",
            "US-dollar",
        }
        USN{
            "USN",
            "US-dollar (nästa dag)",
        }
        USS{
            "USS",
            "US-dollar (samma dag)",
        }
        UYP{
            "UYP",
            "Uruguayansk peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguayansk peso uruguayo",
        }
        UZS{
            "UZS",
            "Uzbekisk sum",
        }
        VEB{
            "Be",
            "Venezuelansk bolivar",
        }
        VND{
            "VND",
            "Vietnamesisk dong",
        }
        VUV{
            "VT",
            "Vanuatisk vatu",
        }
        WST{
            "WST",
            "Västsamoansk tala",
        }
        XAF{
            "XAF",
            "CFA Franc BEAC",
        }
        XBA{
            "XBA",
            "europeisk kompositenhet",
        }
        XBB{
            "XBB",
            "europeisk monetär enhet",
        }
        XCD{
            "EC$",
            "Östkaribisk dollar",
        }
        XFO{
            "XFO",
            "Fransk guldfranc",
        }
        XFU{
            "XFU",
            "French UIC-Franc",
        }
        XOF{
            "XOF",
            "CFA Franc BCEAO",
        }
        XPF{
            "CFPF",
            "CFP-franc",
        }
        XTS{
            "XTS",
            "test-valutakod",
        }
        XXX{
            "XXX",
            "XXX",
        }
        YDD{
            "YDD",
            "Jemenitisk dinar",
        }
        YER{
            "YRl",
            "Jemenitisk rial",
        }
        YUD{
            "YUD",
            "Jugoslavisk hård dinar",
        }
        YUM{
            "YUM",
            "Dinar (Serbien och Montenegro)",
        }
        YUN{
            "YUN",
            "Jugoslavisk konvertibel dinar",
        }
        ZAL{
            "ZAL",
            "Sydafrikansk rand (finansiell)",
        }
        ZAR{
            "R",
            "Sydafrikansk rand",
        }
        ZMK{
            "ZMK",
            "Zambisk kwacha",
        }
        ZRN{
            "ZRN",
            "Zairisk ny zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairisk zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwisk dollar",
        }
    }
    ExemplarCharacters{"[a-v x-z å ä ö]"}
    Keys{
        calendar{"kalender"}
        collation{"sorteringsordning"}
        currency{"valuta"}
    }
    Languages{
        aa{"afar"}
        ab{"abchasiska"}
        ace{"achinesiska"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adygeiska"}
        ae{"avestiska"}
        af{"afrikaans"}
        afa{"afroasiatiskt (annat)"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadiska"}
        ale{"aleutiska"}
        alg{"annat algonkinskt språk"}
        alt{"sydaltaiska"}
        am{"amhariska"}
        an{"aragonesiska"}
        ang{"fornengelska"}
        anp{"angika"}
        apa{"apachespråk"}
        ar{"arabiska"}
        arc{"arameiska"}
        arn{"araukanska"}
        arp{"arapaho"}
        art{"konstgjort språk (annat)"}
        arw{"arawakiska"}
        as{"assamesiska"}
        ast{"asturiska"}
        ath{"annat athapaskiskt språk"}
        aus{"australiskt språk"}
        av{"avariskt språk"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"azerbajdzjanska"}
        ba{"basjkiriska"}
        bad{"banda"}
        bai{"bamilekespråk"}
        bal{"baluchi"}
        ban{"balinesiska"}
        bas{"basa"}
        bat{"baltiskt språk (annat)"}
        be{"vitryska"}
        bej{"beyja"}
        bem{"bemba"}
        ber{"annat berberspråk"}
        bg{"bulgariska"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantuspråk"}
        bo{"tibetanska"}
        br{"bretonska"}
        bra{"braj"}
        bs{"bosniska"}
        btk{"batak"}
        bua{"burjätiska"}
        bug{"buginesiska"}
        byn{"blin"}
        ca{"katalanska"}
        cad{"caddo"}
        cai{"centralamerikanskt indianspråk (annat)"}
        car{"karibiska"}
        cau{"kaukasiskt språk (annat)"}
        cch{"atsam"}
        ce{"tjetjenska"}
        ceb{"cebuano"}
        cel{"keltiskt språk (annat)"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukesiska"}
        chm{"mari"}
        chn{"chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokesiska"}
        chy{"cheyenne"}
        cmc{"chamispråk"}
        co{"korsikanska"}
        cop{"koptiska"}
        cpe{"kreol- och pidginspråk, engelskbaserade (övriga)"}
        cpf{"kreol- och pidginspråk, franskbaserade (övriga)"}
        cpp{"kreol- och pidginspråk, portugisiskbaserade (övriga)"}
        cr{"cree"}
        crh{"krimtatariska"}
        crp{"kreol- och pidginspråk (annat)"}
        cs{"tjeckiska"}
        csb{"kasjubiska"}
        cu{"kyrkslaviska"}
        cus{"kusjitiskt språk (annat)"}
        cv{"tjuvasjiska"}
        cy{"walesiska"}
        da{"danska"}
        dak{"dakota"}
        dar{"darginska"}
        day{"dajakiska"}
        de{"tyska"}
        de_AT{"österrikisk tyska"}
        de_CH{"schweizisk högtyska"}
        del{"delaware"}
        den{"slavej"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"dravidiskt språk (annat)"}
        dsb{"lågsorbiska"}
        dua{"duala"}
        dum{"medelnederländska"}
        dv{"divehi"}
        dyu{"dyula"}
        dz{"bhutanesiska"}
        ee{"ewe"}
        efi{"efik"}
        egy{"fornegyptiska"}
        eka{"ekajuk"}
        el{"grekiska"}
        elx{"elamitiska"}
        en{"engelska"}
        en_AU{"australisk engelska"}
        en_CA{"kanadensisk engelska"}
        en_GB{"brittisk engelska"}
        en_US{"amerikansk engelska"}
        enm{"medelengelska"}
        eo{"esperanto"}
        es{"spanska"}
        es_419{"latinamerikansk spanska"}
        es_ES{"europeisk spanska"}
        et{"estniska"}
        eu{"baskiska"}
        ewo{"ewondo"}
        fa{"persiska"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"finska"}
        fil{"filippinska"}
        fiu{"finsk-ugriskt språk (annat)"}
        fj{"fidjianska"}
        fo{"färöiska"}
        fon{"fonspråket"}
        fr{"franska"}
        fr_CA{"kanadensisk franska"}
        fr_CH{"schweizisk franska"}
        frm{"medelfranska"}
        fro{"fornfranska"}
        frr{"nordfrisiska"}
        frs{"östfrisiska"}
        fur{"friulianska"}
        fy{"västfrisiska"}
        ga{"iriska"}
        gaa{"gã"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"höglandsskotska"}
        gem{"germanskt språk (annat)"}
        gez{"etiopiska"}
        gil{"gilbertiska"}
        gl{"galiciska"}
        gmh{"medelhögtyska"}
        gn{"guaraní"}
        goh{"fornhögtyska"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotiska"}
        grb{"grebo"}
        grc{"forngrekiska"}
        gsw{"schweizertyska"}
        gu{"gujarati"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"haussa"}
        hai{"haida"}
        haw{"hawaiiska"}
        he{"hebreiska"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hettitiskt språk"}
        hmn{"hmonspråk"}
        ho{"hirimotu"}
        hr{"kroatiska"}
        hsb{"högsorbiska"}
        ht{"haitiska"}
        hu{"ungerska"}
        hup{"hupa"}
        hy{"armeniska"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"ibanska"}
        id{"indonesiska"}
        ie{"interlingue"}
        ig{"ibo"}
        ii{"szezuan i"}
        ijo{"ijospråket"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"indiskt språk (annat)"}
        ine{"indo-europeiskt språk (annat)"}
        inh{"ingusjiska"}
        io{"ido"}
        ira{"iranska"}
        iro{"irokesiskt språk"}
        is{"isländska"}
        it{"italienska"}
        iu{"inuktitut"}
        ja{"japanska"}
        jbo{"lojban"}
        jpr{"judisk persiska"}
        jrb{"judisk arabiska"}
        jv{"javanesiska"}
        ka{"georgiska"}
        kaa{"karakalpakiska"}
        kab{"kabyliska"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karenska"}
        kaw{"kawi"}
        kbd{"kabardinska"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kikongo"}
        kha{"khasi"}
        khi{"khoisanska (annat)"}
        kho{"khotanesiska"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kazakstanska"}
        kl{"grönländska"}
        km{"kambodjanska"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreanska"}
        kok{"konkani"}
        kos{"kosreanska"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karachay-balkar"}
        krl{"karelska"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kashmiriska"}
        ku{"kurdiska"}
        kum{"kumykiska"}
        kut{"kutenaj"}
        kv{"kome"}
        kw{"korniska"}
        ky{"kirgisiska"}
        la{"latin"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgiska"}
        lez{"lezghien"}
        lg{"luganda"}
        li{"limburgiska"}
        ln{"lingala"}
        lo{"laotiska"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litauiska"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseño"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"lettiska"}
        mad{"maduresiska"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mande"}
        map{"austronesiskt språk"}
        mas{"massajiska"}
        mdf{"moksja"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malagassiska"}
        mga{"medeliriska"}
        mh{"marshalliska"}
        mi{"maori"}
        mic{"mic-mac"}
        min{"minangkabau"}
        mis{"annat språk"}
        mk{"makedonska"}
        mkh{"mon-khmeriskt språk (annat)"}
        ml{"malayalam"}
        mn{"mongoliska"}
        mnc{"manchuriska"}
        mni{"manipuri"}
        mno{"manobospråk"}
        mo{"moldaviska"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malajiska"}
        mt{"maltesiska"}
        mul{"flera språk"}
        mun{"mundaspråk"}
        mus{"muskogee"}
        mwl{"mirandesiska"}
        mwr{"marwari"}
        my{"burmesiska"}
        myn{"mayaspråk"}
        myv{"erjya"}
        na{"nauru"}
        nah{"aztekiska"}
        nai{"nordamerikanskt indianspråk (annat)"}
        nap{"napolitanska"}
        nb{"norskt bokmål"}
        nd{"nordndebele"}
        nds{"lågtyska"}
        ne{"nepalesiska"}
        new{"newariska"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"kordofanspråk (annat)"}
        niu{"niueanska"}
        nl{"nederländska"}
        nl_BE{"flamländska"}
        nn{"nynorska"}
        no{"norska"}
        nog{"nogai"}
        non{"fornnordiska"}
        nr{"sydndebele"}
        nso{"nordsotho"}
        nub{"nubiskt språk"}
        nv{"navaho"}
        nwc{"klassisk newariska"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"occitanska"}
        oj{"odjibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetiska"}
        osa{"osage"}
        ota{"ottomanska"}
        oto{"otomispråk"}
        pa{"punjabi"}
        paa{"papuanskt språk (annat)"}
        pag{"pangasinan"}
        pal{"medelpersiska"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palau"}
        peo{"fornpersiska"}
        phi{"filippinskt språk (annat)"}
        phn{"feniciska"}
        pi{"pali"}
        pl{"polska"}
        pon{"ponape"}
        pra{"prakritspråk"}
        pro{"fornprovensalska"}
        ps{"afghanska"}
        pt{"portugisiska"}
        pt_BR{"brasiliansk portugisiska"}
        pt_PT{"europeisk portugisiska"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotonganska"}
        rm{"rätoromanska"}
        rn{"rundi"}
        ro{"rumänska"}
        roa{"romanskt språk (annat)"}
        rom{"romani"}
        root{"rot"}
        ru{"ryska"}
        rup{"arumänska"}
        rw{"kinjarwanda"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"jakutiska"}
        sai{"sydamerikanskt indianspråk (annat)"}
        sal{"salikiskt språk"}
        sam{"samaritanska"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardiska"}
        scn{"sicilianska"}
        sco{"skotska"}
        sd{"sindhi"}
        se{"nordsamiska"}
        sel{"selkup"}
        sem{"semitiskt språk (annat)"}
        sg{"sango"}
        sga{"forniriska"}
        sgn{"teckenspråk"}
        sh{"serbokroatiska"}
        shn{"shan"}
        si{"singalesiska"}
        sid{"sidamo"}
        sio{"siouxspråk"}
        sit{"sinotibetanskt (annat)"}
        sk{"slovakiska"}
        sl{"slovenska"}
        sla{"slaviskt språk (annat)"}
        sm{"samoanska"}
        sma{"sydsamiska"}
        smi{"samiska språk (övriga)"}
        smj{"lulesamiska"}
        smn{"enaresamiska"}
        sms{"skoltsamiska"}
        sn{"shona"}
        snk{"soninke"}
        so{"somaliska"}
        sog{"sogdiska"}
        son{"songhai"}
        sq{"albanska"}
        sr{"serbiska"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"nilosahariskt (annat)"}
        st{"sydsotho"}
        su{"sundanesiska"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumeriska"}
        sv{"svenska"}
        sw{"swahili"}
        syr{"syriska"}
        ta{"tamil"}
        tai{"thaispråk (annat)"}
        te{"telugiska"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadzjikiska"}
        th{"thailändska"}
        ti{"tigrinja"}
        tig{"tigré"}
        tiv{"tivi"}
        tk{"turkmeniska"}
        tkl{"tokelauiska"}
        tl{"tagalog"}
        tlh{"klingonska"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"tswana"}
        to{"tonganska"}
        tog{"nyasatonganska"}
        tpi{"tok pisin"}
        tr{"turkiska"}
        ts{"tsonga"}
        tsi{"tsimshian"}
        tt{"tatariska"}
        tum{"tumbuka"}
        tup{"tupíspråk"}
        tut{"altaiskt språk (annat)"}
        tvl{"tuvaluanska"}
        tw{"twi"}
        ty{"tahitiska"}
        tyv{"tuviniska"}
        udm{"udmurtiska"}
        ug{"uiguriska"}
        uga{"ugaritiska"}
        uk{"ukrainska"}
        umb{"umbundu"}
        und{"obestämt språk"}
        ur{"urdu"}
        uz{"uzbekiska"}
        vai{"vaj"}
        ve{"venda"}
        vi{"vietnamesiska"}
        vo{"volapük"}
        vot{"votiska"}
        wa{"vallonska"}
        wak{"wakusjiskt språk"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorbiskt språk"}
        wo{"wolof"}
        xal{"kalmuckiska"}
        xh{"xhosa"}
        yao{"kiyao"}
        yap{"japetiska"}
        yi{"jiddisch"}
        yo{"yoruba"}
        ypk{"eskimåspråk"}
        za{"zhuang"}
        zap{"zapotek"}
        zen{"zenaga"}
        zh{"kinesiska"}
        zh_Hans{"förenklad kinesiska"}
        zh_Hant{"traditionell kinesiska"}
        znd{"zandé"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"inget språkligt innehåll"}
        zza{"zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "nr",
        "−",
        "×10^",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0 %",
        "#E0",
    }
    Scripts{
        Arab{"arabiska"}
        Armn{"armeniska"}
        Bali{"balinesiska"}
        Batk{"batak"}
        Beng{"bengaliska"}
        Blis{"blissymboler"}
        Bopo{"bopomofo"}
        Brah{"brami"}
        Brai{"blindskrift"}
        Bugi{"buginesiska"}
        Buhd{"buhid"}
        Cans{"kanadensiska stavelsetecken"}
        Cari{"kariska"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirt"}
        Copt{"koptiska"}
        Cprt{"cypriotiska"}
        Cyrl{"kyrilliska"}
        Cyrs{"fornkyrkoslavisk kyrilliska"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"demotiska"}
        Egyh{"hieratiska"}
        Egyp{"egyptiska hieroglyfer"}
        Ethi{"etiopiska"}
        Geok{"kutsuri"}
        Geor{"georgiska"}
        Glag{"glagolitiska"}
        Goth{"gotiska"}
        Grek{"grekiska"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunå"}
        Hans{"förenklad han"}
        Hant{"traditionell han"}
        Hebr{"hebreiska"}
        Hira{"hiragana"}
        Hmng{"pahaw mong"}
        Hrkt{"katakana/hiragana"}
        Hung{"fornungerska"}
        Inds{"indus"}
        Ital{"fornitaliska"}
        Java{"javanska"}
        Jpan{"japanska"}
        Kali{"kaya li"}
        Kana{"katakana"}
        Khar{"kharoshti"}
        Khmr{"khmeriska"}
        Knda{"kanaresiska"}
        Lana{"lanna"}
        Laoo{"laotiska"}
        Latf{"frakturlatin"}
        Latg{"gaeliskt latin"}
        Latn{"latin"}
        Lepc{"rong"}
        Limb{"limbu"}
        Lina{"linjär A"}
        Linb{"linjär B"}
        Lyci{"lykiska"}
        Lydi{"lydiska"}
        Mand{"mandaéiska"}
        Maya{"mayahieroglyfer"}
        Mero{"meriotiska"}
        Mlym{"malayalam"}
        Mong{"mongoliska"}
        Moon{"moon"}
        Mtei{"meitei-mayek"}
        Mymr{"burmesiska"}
        Nkoo{"n'kå"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkon"}
        Orya{"oriya"}
        Osma{"osmanska"}
        Perm{"fornpermiska"}
        Phag{"phags-pa"}
        Phnx{"fenisiska"}
        Plrd{"pollardtecken"}
        Qaai{"ärvda"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"runor"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"teckningsskrift"}
        Shaw{"shawiska"}
        Sinh{"singalesiska"}
        Sund{"sundanesiska"}
        Sylo{"syloti nagri"}
        Syrc{"syriska"}
        Syre{"estrangelosyriska"}
        Syrj{"västsyriska"}
        Syrn{"östsyriska"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamil"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"taana"}
        Thai{"thailändska"}
        Tibt{"tibetanska"}
        Ugar{"ugaritiska"}
        Vaii{"vaj"}
        Visp{"synligt tal"}
        Xpeo{"fornpersiska"}
        Xsux{"sumeo-akkadisk kilskrift"}
        Yiii{"yi"}
        Zxxx{"oskrivet språk"}
        Zyyy{"gemensamma"}
        Zzzz{"okodat skript"}
    }
    Types{
        calendar{
            buddhist{"buddistisk kalender"}
            chinese{"kinesisk kalender"}
            gregorian{"gregoriansk kalender"}
            hebrew{"hebreisk kalender"}
            islamic{"islamisk kalender"}
            islamic-civil{"islamisk civil kalender"}
            japanese{"japansk kalender"}
        }
        collation{
            big5han{"traditionell kinesiska i big5-ordning"}
            direct{"direkt ordning"}
            gb2312han{"förenklad kinesiska i gb2312-ordning"}
            phonebook{"telefonkatalogsordning"}
            pinyin{"pinyinordning"}
            stroke{"streckordning"}
            traditional{"traditionell ordning"}
        }
    }
    Variants{
        1606NICT{"1606 års stavning"}
        1694ACAD{"1694 års stavning"}
        1901{"traditionell tysk stavning"}
        1996{"1996 års reformerad tysk stavning"}
        AREVELA{"östarmeniska"}
        AREVMDA{"västarmeniska"}
        BOONT{"boontling"}
        FONIPA{"internationell fonetisk notation - IPA"}
        FONUPA{"uralisk fonetisk notation"}
        MONOTON{"monotonisk stavning"}
        NEDIS{"natisonsk dialekt"}
        POLYTON{"polytonisk stavning"}
        POLYTONI{"polytonisk ortografi"}
        POSIX{"POSIX"}
        REVISED{"reformerad stavning"}
        ROZAJ{"resisk dialekt"}
        SAAHO{"saho-dialekt"}
        SCOUSE{"scouse"}
        VALENCIA{"valensisk dialekt"}
    }
    Version{"1.92"}
    calendar{
        buddhist{
            DateTimePatterns{
                "'kl'. HH.mm.ss v",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, MMMM d, yyyy G",
                "MMMM d, yyyy G",
                "MMM d, yyyy G",
                "M/d/yyyy",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "fm",
                "em",
            }
            DateTimePatterns{
                "'kl'. HH.mm.ss v",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, yyyy MMMM dd",
                "d MMMM yyyy",
                "d MMM yyyy",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH.mm"}
                HHmmss{"HH.mm.ss"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMd{"d/MM"}
                Md{"d/M"}
                mmss{"mm.ss"}
                yyMM{"yy-MM"}
                yyyyMM{"yyyy-MM"}
                yyyyMMM{"MMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "sön",
                        "mån",
                        "tis",
                        "ons",
                        "tors",
                        "fre",
                        "lör",
                    }
                    wide{
                        "söndag",
                        "måndag",
                        "tisdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lördag",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                }
            }
            eras{
                abbreviated{
                    "f.Kr.",
                    "e.Kr.",
                }
                wide{
                    "före Kristus",
                    "efter Kristus",
                }
            }
            fields{
                day{
                    dn{"dag"}
                    relative{
                        "-1"{"igår"}
                        "-2"{"i förrgår"}
                        "0"{"idag"}
                        "1"{"imorgon"}
                        "2"{"i övermorgon"}
                    }
                }
                dayperiod{
                    dn{"dagsperiod"}
                }
                era{
                    dn{"era"}
                }
                hour{
                    dn{"timme"}
                }
                minute{
                    dn{"minut"}
                }
                month{
                    dn{"månad"}
                }
                second{
                    dn{"sekund"}
                }
                week{
                    dn{"vecka"}
                }
                weekday{
                    dn{"veckodag"}
                }
                year{
                    dn{"år"}
                }
                zone{
                    dn{"tidszon"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    wide{
                        "januari",
                        "februari",
                        "mars",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "augusti",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "1:a kvartalet",
                        "2:a kvartalet",
                        "3:e kvartalet",
                        "4:e kvartalet",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"’"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    measurementSystemNames{
        US{"imperiska enheter"}
    }
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidjan"}
        }
        "Africa:Accra"{
            ec{"Accra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Algiers"{
            ec{"Alger"}
        }
        "Africa:Asmera"{
            ec{"Asmera"}
        }
        "Africa:Bamako"{
            ec{"Bamako"}
        }
        "Africa:Bangui"{
            ec{"Bangui"}
        }
        "Africa:Banjul"{
            ec{"Banjul"}
        }
        "Africa:Bissau"{
            ec{"Bissau"}
        }
        "Africa:Blantyre"{
            ec{"Blantyre"}
        }
        "Africa:Brazzaville"{
            ec{"Brazzaville"}
        }
        "Africa:Bujumbura"{
            ec{"Bujumbura"}
        }
        "Africa:Cairo"{
            ec{"Kairo"}
        }
        "Africa:Casablanca"{
            ec{"Casablanca"}
        }
        "Africa:Ceuta"{
            ec{"Ceuta"}
        }
        "Africa:Conakry"{
            ec{"Conakry"}
        }
        "Africa:Dakar"{
            ec{"Dakar"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar es Salaam"}
        }
        "Africa:Djibouti"{
            ec{"Djibouti"}
        }
        "Africa:Douala"{
            ec{"Douala"}
        }
        "Africa:El_Aaiun"{
            ec{"El Aaiun"}
        }
        "Africa:Freetown"{
            ec{"Freetown"}
        }
        "Africa:Gaborone"{
            ec{"Gabonore"}
        }
        "Africa:Harare"{
            ec{"Harare"}
        }
        "Africa:Johannesburg"{
            ec{"Johannesburg"}
        }
        "Africa:Kampala"{
            ec{"Kampala"}
        }
        "Africa:Khartoum"{
            ec{"Khartoum"}
        }
        "Africa:Kigali"{
            ec{"Kigali"}
        }
        "Africa:Kinshasa"{
            ec{"Kinshasa"}
        }
        "Africa:Lagos"{
            ec{"Lagos"}
        }
        "Africa:Libreville"{
            ec{"Libreville"}
        }
        "Africa:Lome"{
            ec{"Lome"}
        }
        "Africa:Luanda"{
            ec{"Luanda"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbashi"}
        }
        "Africa:Lusaka"{
            ec{"Lukasa"}
        }
        "Africa:Malabo"{
            ec{"Malobo"}
        }
        "Africa:Maputo"{
            ec{"Maputo"}
        }
        "Africa:Maseru"{
            ec{"Maseru"}
        }
        "Africa:Mbabane"{
            ec{"Mbabane"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadishu"}
        }
        "Africa:Monrovia"{
            ec{"Monrovia"}
        }
        "Africa:Nairobi"{
            ec{"Nairobi"}
        }
        "Africa:Ndjamena"{
            ec{"Ndjamena"}
        }
        "Africa:Niamey"{
            ec{"Niamey"}
        }
        "Africa:Nouakchott"{
            ec{"Nouakchott"}
        }
        "Africa:Ouagadougou"{
            ec{"Ouagadougou"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto Novo"}
        }
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "Africa:Tripoli"{
            ec{"Tripoli"}
        }
        "Africa:Tunis"{
            ec{"Tunis"}
        }
        "Africa:Windhoek"{
            ec{"Windhoek"}
        }
        "America:Adak"{
            ec{"Adak"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Araguaina"{
            ec{"Araguaina"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Comodoro Rivadavia"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La Rioja"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio Gallegos"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Juan"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ushuaia"}
        }
        "America:Aruba"{
            ec{"Aruba"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia"{
            ec{"Bahia"}
        }
        "America:Belem"{
            ec{"Belem"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanc-Sablon"}
        }
        "America:Boa_Vista"{
            ec{"Boa Vista"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Boise"{
            ec{"Boise"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Aires"}
        }
        "America:Cambridge_Bay"{
            ec{"Cambridge Bay"}
        }
        "America:Campo_Grande"{
            ec{"Campo Grande"}
        }
        "America:Cancun"{
            ec{"Cancun"}
        }
        "America:Caracas"{
            ec{"Caracas"}
        }
        "America:Catamarca"{
            ec{"Catamarca"}
        }
        "America:Cayenne"{
            ec{"Cayenne"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Chihuahua"{
            ec{"Chihuahua"}
        }
        "America:Coral_Harbour"{
            ec{"Coral Harbour"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiaba"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn"}
        }
        "America:Dawson"{
            ec{"Dawson"}
        }
        "America:Dawson_Creek"{
            ec{"Dawson Creek"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Detroit"{
            ec{"Detroit"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Eirunepe"{
            ec{"Eirunepe"}
        }
        "America:El_Salvador"{
            ec{"San Salvador"}
        }
        "America:Fortaleza"{
            ec{"Fortaleza"}
        }
        "America:Glace_Bay"{
            ec{"Glace Bay"}
        }
        "America:Godthab"{
            ec{"Godthåb"}
        }
        "America:Goose_Bay"{
            ec{"Goose Bay"}
        }
        "America:Grand_Turk"{
            ec{"Grand Turk"}
        }
        "America:Guayaquil"{
            ec{"Guayaquil"}
        }
        "America:Halifax"{
            ec{"Halifax"}
        }
        "America:Havana"{
            ec{"Havanna"}
        }
        "America:Hermosillo"{
            ec{"Hermosillo"}
        }
        "America:Indiana:Knox"{
            ec{"Knox"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Inuvik"{
            ec{"Inuvik"}
        }
        "America:Iqaluit"{
            ec{"Iqaluit"}
        }
        "America:Jujuy"{
            ec{"Jujuy"}
        }
        "America:Juneau"{
            ec{"Juneau"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello"}
        }
        "America:La_Paz"{
            ec{"La Paz"}
        }
        "America:Lima"{
            ec{"Lima"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
        }
        "America:Louisville"{
            ec{"Louisville"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Managua"{
            ec{"Managua"}
        }
        "America:Manaus"{
            ec{"Manaus"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Mendoza"{
            ec{"Mendoza"}
        }
        "America:Menominee"{
            ec{"Menominee"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Mexico City"}
        }
        "America:Miquelon"{
            ec{"Miquelon"}
        }
        "America:Moncton"{
            ec{"Moncton"}
        }
        "America:Monterrey"{
            ec{"Monterrey"}
        }
        "America:Montevideo"{
            ec{"Montevideo"}
        }
        "America:Montreal"{
            ec{"Montreal"}
        }
        "America:Nassau"{
            ec{"Nassau"}
        }
        "America:New_York"{
            ec{"New York"}
        }
        "America:Nipigon"{
            ec{"Nipigon"}
        }
        "America:Nome"{
            ec{"Nome"}
        }
        "America:Noronha"{
            ec{"Noronha"}
        }
        "America:North_Dakota:Center"{
            ec{"North Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtung"}
        }
        "America:Paramaribo"{
            ec{"Paramaribo"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "America:Port-au-Prince"{
            ec{"Port au Prince"}
        }
        "America:Port_of_Spain"{
            ec{"Port of Spain"}
        }
        "America:Porto_Velho"{
            ec{"Porto Velho"}
        }
        "America:Rainy_River"{
            ec{"Rainy River"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankin Inlet"}
        }
        "America:Recife"{
            ec{"Recife"}
        }
        "America:Regina"{
            ec{"Régina"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "America:Santiago"{
            ec{"Santiago"}
        }
        "America:Santo_Domingo"{
            ec{"Santo Domingo"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Scoresbysund"}
        }
        "America:Shiprock"{
            ec{"Shiprock"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
        }
        "America:St_Thomas"{
            ec{"Saint Thomas"}
        }
        "America:St_Vincent"{
            ec{"Saint Vincent"}
        }
        "America:Swift_Current"{
            ec{"Swift Current"}
        }
        "America:Tegucigalpa"{
            ec{"Tequciqalpa"}
        }
        "America:Thule"{
            ec{"Thule"}
        }
        "America:Thunder_Bay"{
            ec{"Thunder Bay"}
        }
        "America:Tijuana"{
            ec{"Tijuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Tortola"{
            ec{"Tortola"}
        }
        "America:Vancouver"{
            ec{"Vancouver"}
        }
        "America:Whitehorse"{
            ec{"Whitehorse"}
        }
        "America:Winnipeg"{
            ec{"Winnipeg"}
        }
        "America:Yakutat"{
            ec{"Yakutat"}
        }
        "America:Yellowknife"{
            ec{"Yellowknife"}
        }
        "Antarctica:Casey"{
            ec{"Casey"}
        }
        "Antarctica:Davis"{
            ec{"Davis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d’Urville"}
        }
        "Antarctica:Mawson"{
            ec{"Mawson"}
        }
        "Antarctica:McMurdo"{
            ec{"McMurdo"}
        }
        "Antarctica:Palmer"{
            ec{"Palmer"}
        }
        "Antarctica:Rothera"{
            ec{"Rothera"}
        }
        "Antarctica:South_Pole"{
            ec{"sydpolen"}
        }
        "Antarctica:Syowa"{
            ec{"Syowa"}
        }
        "Antarctica:Vostok"{
            ec{"Vostok"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longyearbyen"}
        }
        "Asia:Aden"{
            ec{"Aden"}
        }
        "Asia:Almaty"{
            ec{"Alma-Ata"}
        }
        "Asia:Amman"{
            ec{"Amman"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Aqtau"{
            ec{"Aqtau"}
        }
        "Asia:Aqtobe"{
            ec{"Aqtobe"}
        }
        "Asia:Ashgabat"{
            ec{"Ashgabat"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrain"}
        }
        "Asia:Baku"{
            ec{"Baku"}
        }
        "Asia:Bangkok"{
            ec{"Bangkok"}
        }
        "Asia:Beirut"{
            ec{"Beirut"}
        }
        "Asia:Bishkek"{
            ec{"Bishkek"}
        }
        "Asia:Brunei"{
            ec{"Brunei"}
        }
        "Asia:Calcutta"{
            ec{"Kolkata"}
        }
        "Asia:Choibalsan"{
            ec{"Tjojbalsan"}
        }
        "Asia:Chongqing"{
            ec{"Chongqing"}
        }
        "Asia:Colombo"{
            ec{"Colombo"}
        }
        "Asia:Damascus"{
            ec{"Damaskus"}
        }
        "Asia:Dhaka"{
            ec{"Dacca"}
        }
        "Asia:Dili"{
            ec{"Dili"}
        }
        "Asia:Dubai"{
            ec{"Dubai"}
        }
        "Asia:Dushanbe"{
            ec{"Dusjanbe"}
        }
        "Asia:Gaza"{
            ec{"Gaza"}
        }
        "Asia:Harbin"{
            ec{"Harbin"}
        }
        "Asia:Hovd"{
            ec{"Hovd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Jakarta"}
        }
        "Asia:Jayapura"{
            ec{"Jayapura"}
        }
        "Asia:Jerusalem"{
            ec{"Jerusalem"}
        }
        "Asia:Kabul"{
            ec{"Kabul"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtjatka"}
        }
        "Asia:Karachi"{
            ec{"Karachi"}
        }
        "Asia:Kashgar"{
            ec{"Kashgar"}
        }
        "Asia:Katmandu"{
            ec{"Kathmandu"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kuala Lumpur"}
        }
        "Asia:Kuching"{
            ec{"Kuching"}
        }
        "Asia:Macau"{
            ec{"Macao"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
        }
        "Asia:Makassar"{
            ec{"Makassar"}
        }
        "Asia:Manila"{
            ec{"Manilla"}
        }
        "Asia:Muscat"{
            ec{"Muskat"}
        }
        "Asia:Nicosia"{
            ec{"Nicosia"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirsk"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
        }
        "Asia:Oral"{
            ec{"Oral"}
        }
        "Asia:Phnom_Penh"{
            ec{"Phnom Penh"}
        }
        "Asia:Pontianak"{
            ec{"Pontianak"}
        }
        "Asia:Pyongyang"{
            ec{"Pyongyang"}
        }
        "Asia:Qyzylorda"{
            ec{"Qyzylorda"}
        }
        "Asia:Rangoon"{
            ec{"Rangoon"}
        }
        "Asia:Riyadh"{
            ec{"Riyadh"}
        }
        "Asia:Saigon"{
            ec{"Saigon"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Samarkand"{
            ec{"Samarkand"}
        }
        "Asia:Seoul"{
            ec{"Söul"}
        }
        "Asia:Shanghai"{
            ec{"Shanghai"}
        }
        "Asia:Taipei"{
            ec{"Taipei"}
        }
        "Asia:Tashkent"{
            ec{"Tasjkent"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisi"}
        }
        "Asia:Tehran"{
            ec{"Teheran"}
        }
        "Asia:Thimphu"{
            ec{"Thimpu"}
        }
        "Asia:Tokyo"{
            ec{"Tokyo"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulaanbaatar"}
        }
        "Asia:Urumqi"{
            ec{"Urumqi"}
        }
        "Asia:Vientiane"{
            ec{"Vientiane"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburg"}
        }
        "Asia:Yerevan"{
            ec{"Jerevan"}
        }
        "Atlantic:Azores"{
            ec{"Azorerna"}
        }
        "Atlantic:Canary"{
            ec{"Kanarieöarna"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kap Verde"}
        }
        "Atlantic:Faeroe"{
            ec{"Torshamn"}
        }
        "Atlantic:Jan_Mayen"{
            ec{"Jan Mayen"}
        }
        "Atlantic:Madeira"{
            ec{"Madeira"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reykjavik"}
        }
        "Atlantic:Stanley"{
            ec{"Stanley"}
        }
        "Australia:Adelaide"{
            ec{"Adelaide"}
        }
        "Australia:Brisbane"{
            ec{"Brisbane"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hill"}
        }
        "Australia:Currie"{
            ec{"Currie"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Howe"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sydney"}
        }
        "Etc:GMT"{
            ec{"GMT"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdam"}
        }
        "Europe:Athens"{
            ec{"Aten"}
        }
        "Europe:Belgrade"{
            ec{"Belgrad"}
        }
        "Europe:Berlin"{
            ec{"Berlin"}
        }
        "Europe:Bratislava"{
            ec{"Bratislava"}
        }
        "Europe:Brussels"{
            ec{"Bryssel"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
        }
        "Europe:Budapest"{
            ec{"Budapest"}
        }
        "Europe:Chisinau"{
            ec{"Chrisinau"}
        }
        "Europe:Copenhagen"{
            ec{"Köpenhamn"}
        }
        "Europe:Dublin"{
            ec{"Dublin"}
        }
        "Europe:Helsinki"{
            ec{"Helsingfors"}
        }
        "Europe:Istanbul"{
            ec{"Istanbul"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrad"}
        }
        "Europe:Kiev"{
            ec{"Kiev"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:Ljubljana"{
            ec{"Ljubliana"}
        }
        "Europe:London"{
            ec{"London"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburg"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Mariehamn"{
            ec{"Mariehamn"}
        }
        "Europe:Minsk"{
            ec{"Minsk"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Oslo"{
            ec{"Oslo"}
        }
        "Europe:Paris"{
            ec{"Paris"}
        }
        "Europe:Podgorica"{
            ec{"Podgorika"}
        }
        "Europe:Prague"{
            ec{"Prag"}
        }
        "Europe:Riga"{
            ec{"Riga"}
        }
        "Europe:Rome"{
            ec{"Rom"}
        }
        "Europe:Samara"{
            ec{"Samara"}
        }
        "Europe:San_Marino"{
            ec{"San Marino"}
        }
        "Europe:Sarajevo"{
            ec{"Sarajevo"}
        }
        "Europe:Simferopol"{
            ec{"Simferopol"}
        }
        "Europe:Skopje"{
            ec{"Skopje"}
        }
        "Europe:Sofia"{
            ec{"Sofia"}
        }
        "Europe:Stockholm"{
            ec{"Stockholm"}
        }
        "Europe:Tallinn"{
            ec{"Tallin"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Uzjgorod"}
        }
        "Europe:Vaduz"{
            ec{"Vadus"}
        }
        "Europe:Vienna"{
            ec{"Wien"}
        }
        "Europe:Vilnius"{
            ec{"Vilnius"}
        }
        "Europe:Volgograd"{
            ec{"Volgograd"}
        }
        "Europe:Warsaw"{
            ec{"Warszawa"}
        }
        "Europe:Zagreb"{
            ec{"Zagreb"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporozjzja"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivo"}
        }
        "Indian:Chagos"{
            ec{"Chagos"}
        }
        "Indian:Christmas"{
            ec{"Julön"}
        }
        "Indian:Kerguelen"{
            ec{"Kerguelen"}
        }
        "Indian:Mahe"{
            ec{"Mahe"}
        }
        "Indian:Maldives"{
            ec{"Maldiverna"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Apia"{
            ec{"Apia"}
        }
        "Pacific:Auckland"{
            ec{"Auckland"}
        }
        "Pacific:Chatham"{
            ec{"Chatham"}
        }
        "Pacific:Easter"{
            ec{"Påskön"}
        }
        "Pacific:Efate"{
            ec{"Efate"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury"}
        }
        "Pacific:Fakaofo"{
            ec{"Fakaofo"}
        }
        "Pacific:Funafuti"{
            ec{"Funafuti"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos"}
        }
        "Pacific:Gambier"{
            ec{"Gambier"}
        }
        "Pacific:Guadalcanal"{
            ec{"Guadalcanal"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
        }
        "Pacific:Johnston"{
            ec{"Johnston"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein"}
        }
        "Pacific:Majuro"{
            ec{"Majuro"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas"}
        }
        "Pacific:Midway"{
            ec{"Midway"}
        }
        "Pacific:Noumea"{
            ec{"Noumea"}
        }
        "Pacific:Ponape"{
            ec{"Ponape"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port Moresby"}
        }
        "Pacific:Rarotonga"{
            ec{"Rarotonga"}
        }
        "Pacific:Saipan"{
            ec{"Saipan"}
        }
        "Pacific:Tahiti"{
            ec{"Tahiti"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Truk"{
            ec{"Truk"}
        }
        "Pacific:Wake"{
            ec{"Wake"}
        }
        "meta:Acre"{
            lg{"västbrasiliansk tid"}
        }
        "meta:Africa_Central"{
            lg{"centralafrikansk tid"}
            ls{"centralafrikansk tid"}
            sg{"CAT"}
            ss{"CAT"}
        }
        "meta:Africa_Eastern"{
            lg{"östafrikansk tid"}
            ls{"östafrikansk normaltid"}
            sg{"EAT"}
            ss{"EAT"}
        }
        "meta:Africa_Southern"{
            lg{"sydafrikansk tid"}
            ls{"sydafrikansk normaltid"}
            sd{"sydafrikansk sommartid"}
            ss{"SAT"}
        }
        "meta:Africa_Western"{
            ld{"västafrikansk sommartid"}
            lg{"västafrikansk tid"}
            ls{"västafrikansk normaltid"}
            sd{"VAST"}
            sg{"WAT"}
            ss{"WAT"}
        }
        "meta:Alaska"{
            ld{"Alaska, sommartid"}
            lg{"alaskatid"}
            ls{"Alaska, normaltid"}
        }
        "meta:Alaska_Hawaii"{
            lg{"hawaiiansk tid"}
        }
        "meta:Amazon"{
            lg{"amazonastid"}
        }
        "meta:America_Central"{
            ld{"Central, sommartid"}
            lg{"centralnordamerikansk tid"}
            ls{"Central, normaltid"}
            sd{"CDT"}
            sg{"CT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"Eastern, sommartid"}
            lg{"östnordamerikansk tid"}
            ls{"Eastern, normaltid"}
            sd{"EDT"}
            sg{"ET"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"Mountain, sommartid"}
            lg{"Klippiga bergentid"}
            ls{"Mountain, normaltid"}
            sd{"MDT"}
            sg{"MT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"Pacific, sommartid"}
            lg{"västnordamerikansk tid"}
            ls{"Pacific, normaltid"}
            sd{"PDT"}
            sg{"PT"}
            ss{"PST"}
        }
        "meta:Arabian"{
            ld{"saudiarabisk sommartid"}
            lg{"saudiarabisk tid"}
            ls{"saudiarabisk normaltid"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Argentina"{
            lg{"östargentinsk tid"}
        }
        "meta:Argentina_Western"{
            lg{"västargentinsk tid"}
        }
        "meta:Armenia"{
            lg{"armenisk tid"}
        }
        "meta:Atlantic"{
            ld{"Atlantic, sommartid"}
            lg{"nordamerikansk atlanttid"}
            ls{"Atlantic, normaltid"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"centralaustralisk sommartid"}
            lg{"centralaustralisk tid"}
            ls{"centralaustralisk normaltid"}
        }
        "meta:Australia_Eastern"{
            ld{"östaustralisk sommartid"}
            lg{"östaustralisk tid"}
            ls{"östaustralisk normaltid"}
        }
        "meta:Australia_Western"{
            ld{"västaustralisk sommartid"}
            lg{"västaustralisk tid"}
            ls{"västaustralisk normaltid"}
        }
        "meta:Azerbaijan"{
            ld{"azerbajdzjansk sommartid"}
            lg{"azerbajdzjansk tid"}
            ls{"azerbajdzjansk normaltid"}
        }
        "meta:Azores"{
            lg{"azorisk tid"}
        }
        "meta:Bangladesh"{
            lg{"bangladeshisk tid"}
        }
        "meta:Bering"{
            ld{"beringsundssommartid"}
            lg{"beringsundstid"}
            ls{"beringsundsnormaltid"}
        }
        "meta:Bhutan"{
            lg{"bhutansk tid"}
        }
        "meta:Borneo"{
            lg{"borneotid"}
        }
        "meta:Brasilia"{
            lg{"brasiliansk tid"}
        }
        "meta:Chamorro"{
            lg{"chamorrotid"}
        }
        "meta:Changbai"{
            lg{"changbaitid"}
        }
        "meta:Chile"{
            lg{"chilensk tid"}
        }
        "meta:China"{
            ld{"Kina, sommartid"}
            lg{"kinesisk tid"}
            ls{"Kina, normaltid"}
        }
        "meta:Colombia"{
            ld{"colombiansk sommartid"}
            lg{"colombiansk tid"}
            ls{"colombiansk normaltid"}
        }
        "meta:Cuba"{
            ld{"kubansk sommartid"}
            lg{"kubansk tid"}
            ls{"kubansk normaltid"}
        }
        "meta:Dacca"{
            lg{"daccatid"}
        }
        "meta:East_Timor"{
            lg{"östimoransk tid"}
        }
        "meta:Ecuador"{
            lg{"equadoriansk tid"}
        }
        "meta:Europe_Central"{
            ld{"Centraleuropa, sommartid"}
            lg{"centraleuropeisk tid"}
            ls{"Centraleuropa, normaltid"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Östeuropa, sommartid"}
            lg{"östeuropeisk tid"}
            ls{"Östeuropa, normaltid"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"västeuropeisk sommartid"}
            lg{"västeuropeisk tid"}
            ls{"västeuropeisk normaltid"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:GMT"{
            ld{"greenwichtid"}
            lg{"greenwichtid"}
            ls{"Greenwichtid"}
            sd{"GMT"}
            sg{"GMT"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            lg{"galapagostid"}
        }
        "meta:Georgia"{
            lg{"georgientid"}
        }
        "meta:Greenland_Central"{
            ld{"centralgrönländsk sommartid"}
            lg{"centralgrönländsk tid"}
            ls{"centralgrönländsk normaltid"}
        }
        "meta:Greenland_Eastern"{
            ld{"östgrönländsk sommartid"}
            lg{"östgrönländsk tid"}
            ls{"östgrönländsk normaltid"}
        }
        "meta:Greenland_Western"{
            ld{"västgrönländsk sommartid"}
            lg{"västgrönländsk tid"}
            ls{"västgrönländsk normaltid"}
        }
        "meta:Guam"{
            lg{"Guamtid"}
        }
        "meta:Gulf"{
            lg{"persiska golfen-tid"}
            ls{"persiska golfen-tid"}
        }
        "meta:Hawaii"{
            ld{"Hawaii, sommartid"}
            lg{"hawaiiansk tid"}
            ls{"Hawaii, normaltid"}
            sd{"HDT"}
            ss{"HST"}
        }
        "meta:India"{
            ld{"indisk sommartid"}
            lg{"indisk tid"}
            ls{"indisk normaltid"}
            ss{"IST"}
        }
        "meta:Indochina"{
            lg{"indokinesisk tid"}
        }
        "meta:Indonesia_Central"{
            lg{"centralindonesisk tid"}
        }
        "meta:Indonesia_Eastern"{
            lg{"östindonesisk tid"}
        }
        "meta:Indonesia_Western"{
            lg{"västindonesisk tid"}
        }
        "meta:Israel"{
            ld{"Israel, sommartid"}
            lg{"israelisk tid"}
            ls{"Israel, normaltid"}
            sd{"IDT"}
            sg{"IT"}
            ss{"IST"}
        }
        "meta:Japan"{
            ld{"Japan, sommartid"}
            lg{"japansk tid"}
            ls{"Japan, normaltid"}
            sd{"JDT"}
            ss{"JST"}
        }
        "meta:Korea"{
            ld{"koreansk sommartid"}
            lg{"koreansk tid"}
            ls{"koreansk normaltid"}
            sd{"KDT"}
            sg{"KT"}
            ss{"KST"}
        }
        "meta:Macau"{
            lg{"Macautid"}
        }
        "meta:Malaysia"{
            lg{"malaysisk tid"}
        }
        "meta:Marshall_Islands"{
            lg{"Marshallötid"}
        }
        "meta:Mongolia"{
            lg{"Ulan Bator-tid"}
        }
        "meta:Moscow"{
            lg{"Moskvatid"}
        }
        "meta:New_Zealand"{
            lg{"nyzeeländsk tid"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland, sommartid"}
            lg{"New Foundland-tid"}
            ls{"Newfoundland, normaltid"}
            sd{"CDT"}
            ss{"CNT"}
        }
        "meta:Pakistan"{
            lg{"pakistansk tid"}
        }
        "meta:Samarkand"{
            lg{"Samarkandtid"}
        }
        "meta:Samoa"{
            lg{"samoansk tid"}
        }
        "meta:Suriname"{
            lg{"Surinamtid"}
        }
        "meta:Turkey"{
            ld{"turkisk sommartid"}
            lg{"turkisk tid"}
            ls{"turkisk normaltid"}
        }
        "meta:Turkmenistan"{
            lg{"turkmenisk tid"}
        }
        "meta:Uruguay"{
            ld{"uruguayansk sommartid"}
            lg{"uruguayansk tid"}
            ls{"uruguayansk normaltid"}
        }
        "meta:Uzbekistan"{
            ld{"uzbeskisk sommartid"}
            lg{"uzbeskisk tid"}
            ls{"uzbeskisk normaltid"}
        }
        "meta:Venezuela"{
            ld{"venezulansk sommartid"}
            lg{"venezulansk tid"}
            ls{"venezulansk normaltid"}
        }
        "meta:Yekaterinburg"{
            lg{"Jekaterinburgtid"}
        }
        "meta:Yerevan"{
            lg{"Yerevantid"}
        }
        "meta:Yukon"{
            lg{"Yukontid"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH.mm;-HH.mm"}
        regionFormat{"{0}"}
    }
}
