// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/th.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/th.xml
 */
th{
    AuxExemplarCharacters{"[\u200B]"}
    Countries{
        001{"โลก"}
        002{"แอฟริกา"}
        005{"อเมริกาใต้"}
        009{"โอเชียเนีย"}
        011{"แอฟริกาตะวันตก"}
        013{"อเมริกากลาง"}
        014{"แอฟริกาตะวันออก"}
        015{"แอฟริกาเหนือ"}
        017{"แอฟริกากลาง"}
        018{"แอฟริกาใต้ [018]"}
        019{"อเมริกา"}
        021{"อเมริกาเหนือ"}
        029{"แคริเบียน"}
        030{"เอเชียตะวันออก"}
        034{"เอเชียใต้"}
        035{"เอเชียตะวันออกเฉียงใต้"}
        039{"ยุโรปใต้"}
        053{"ออสเตรเลียและนิวซีแลนด์"}
        054{"เมลานีเซีย"}
        057{"ไมโครนีเซีย [057]"}
        061{"โปลินีเซีย"}
        062{"เอเชียกลางตอนใต้"}
        142{"เอเชีย"}
        143{"เอเชียกลาง"}
        145{"เอเชียตะวันตก"}
        150{"ยุโรป"}
        151{"ยุโรปตะวันออก"}
        154{"ยุโรปเหนือ"}
        155{"ยุโรปตะวันตก"}
        172{"เครือรัฐอิสระ"}
        419{"ละตินอเมริกาและคาริบเบียน"}
        830{"หมู่เกาะแชนเนล"}
        833{"เกาะแมน"}
        AD{"อันดอร์รา"}
        AE{"สหรัฐอาหรับเอมิเรตส์"}
        AF{"อัฟกานิสถาน"}
        AG{"แอนติกาและบาร์บูดา"}
        AI{"อันกิล่า"}
        AL{"แอลเบเนีย"}
        AM{"อาร์เมเนีย"}
        AN{"เนเฮอร์แลนด์แอนทิลลิส"}
        AO{"แองโกลา"}
        AQ{"แอนตาร์กติกา"}
        AR{"อาร์เจนตินา"}
        AS{"อเมริกันซามัว"}
        AT{"ออสเตรีย"}
        AU{"ออสเตรเลีย"}
        AW{"อารูบา"}
        AX{"หมู่เกาะอแลนด์"}
        AZ{"อาเซอร์ไบจาน"}
        BA{"บอสเนียและเฮอร์เซโกวีนา"}
        BB{"บาร์เบโดส"}
        BD{"บังคลาเทศ"}
        BE{"เบลเยียม"}
        BF{"บูร์กินาฟาโซ"}
        BG{"บัลแกเรีย"}
        BH{"บาห์เรน"}
        BI{"บุรุนดี"}
        BJ{"เบนิน"}
        BM{"เบอร์มิวด้า"}
        BN{"บรูไน"}
        BO{"โบลิเวีย"}
        BR{"บราซิล"}
        BS{"บาฮามาส"}
        BT{"ภูฏาน"}
        BV{"เกาะบูเวต์"}
        BW{"บอตสวานา"}
        BY{"เบลารุส"}
        BZ{"เบลีช"}
        CA{"แคนาดา"}
        CC{"หมู่เกาะโคโคส (คีลิง)"}
        CD{"สาธารณรัฐประชาธิปไตยคองโก"}
        CF{"สาธารณรัฐแอฟริกากลาง"}
        CG{"คองโก"}
        CH{"สวิตเซอร์แลนด์"}
        CI{"โกตดิวัวร์"}
        CK{"หมู่เกาะคุก"}
        CL{"ชิลี"}
        CM{"แคเมอรูน"}
        CN{"จีน"}
        CO{"โคลัมเบีย"}
        CR{"คอสตาริกา"}
        CS{"เซอร์เบีย"}
        CU{"คิวบา"}
        CV{"เคปเวิร์ด"}
        CX{"เกาะคริสมาสต์"}
        CY{"ไซปรัส"}
        CZ{"สาธารณรัฐเช็ก"}
        DE{"เยอรมนี"}
        DJ{"จิบูตี"}
        DK{"เดนมาร์ก"}
        DM{"โดมินิกา"}
        DO{"สาธารณรัฐโดมินิกัน"}
        DZ{"แอลจีเรีย"}
        EC{"เอกวาดอร์"}
        EE{"เอสโตเนีย"}
        EG{"อียิปต์"}
        EH{"ซาฮาราตะวันตก"}
        ER{"เอริเทรีย"}
        ES{"สเปน"}
        ET{"เอธิโอเปีย"}
        FI{"ฟินแลนด์"}
        FJ{"ฟิจิ"}
        FK{"หมู่เกาะฟอล์คแลนด์"}
        FM{"ไมโครนีเซีย"}
        FO{"หมู่เกาะฟาโร"}
        FR{"ฝรั่งเศส"}
        GA{"กาบอง"}
        GB{"สหราชอาณาจักร"}
        GD{"เกรนาดา"}
        GE{"จอร์เจีย"}
        GF{"เฟรนช์กีอานา"}
        GH{"กาน่า"}
        GI{"ยิบรอลตาร์"}
        GL{"กรีนแลนด์"}
        GM{"แกมเบีย"}
        GN{"กินี"}
        GP{"กัวเดอลูป"}
        GQ{"อิเควทอเรียลกินี"}
        GR{"กรีซ"}
        GS{"เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช"}
        GT{"กัวเตมาลา"}
        GU{"กวม"}
        GW{"กินี-บิสเซา"}
        GY{"กายานา"}
        HK{"ฮ่องกง เขตปกครองพิเศษประเทศจีน"}
        HM{"เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์"}
        HN{"ฮอนดูรัส"}
        HR{"โครเอเชีย"}
        HT{"เฮติ"}
        HU{"ฮังการี"}
        ID{"อินโดนีเซีย"}
        IE{"ไอร์แลนด์"}
        IL{"อิสราเอล"}
        IN{"อินเดีย"}
        IO{"บริติสอินเดียโอเชียนเทร์ริทอรี"}
        IQ{"อิรัก"}
        IR{"อิหร่าน"}
        IS{"ไอซ์แลนด์"}
        IT{"อิตาลี"}
        JM{"จาเมกา"}
        JO{"จอร์แดน"}
        JP{"ญี่ปุ่น"}
        KE{"เคนยา"}
        KG{"คีร์กิซสถาน"}
        KH{"กัมพูชา"}
        KI{"คิริบาส"}
        KM{"คอโมโรส"}
        KN{"เซนต์คิตส์และเนวิส"}
        KP{"เกาหลีเหนือ"}
        KR{"เกาหลีใต้"}
        KW{"คูเวต"}
        KY{"หมู่เกาะเคย์แมน"}
        KZ{"คาซัคสถาน"}
        LA{"ลาว"}
        LB{"เลบานอน"}
        LC{"เซนต์ลูเซีย"}
        LI{"ลิกเตนสไตน์"}
        LK{"ศรีลังกา"}
        LR{"ไลบีเรีย"}
        LS{"เลโซโท"}
        LT{"ลิทัวเนีย"}
        LU{"ลักเซมเบิร์ก"}
        LV{"ลัตเวีย"}
        LY{"ลิเบีย"}
        MA{"โมร็อกโก"}
        MC{"โมนาโก"}
        MD{"มอลโดวา"}
        MG{"มาดากัสการ์"}
        MH{"หมู่เกาะมาร์แชล"}
        MK{"มาซิโดเนีย"}
        ML{"มาลี"}
        MM{"พม่า"}
        MN{"มองโกเลีย"}
        MO{"มาเก๊า เขตปกครองพิเศษประเทศจีน"}
        MP{"หมู่เกาะนอร์ทเทิร์นมาเรียนา"}
        MQ{"มาร์ตินีก"}
        MR{"มอริเตเนีย"}
        MS{"มอนต์เซร์แร็ต"}
        MT{"มอลตา"}
        MU{"มอริเชียส"}
        MV{"มัลดีฟส์"}
        MW{"มาลาวี"}
        MX{"เม็กซิโก"}
        MY{"มาเลเซีย"}
        MZ{"โมแซมบิค"}
        NA{"นามิเบีย"}
        NC{"นิวแคลีโดเนีย"}
        NE{"ไนเจอร์"}
        NF{"เกาะนอร์ฟอล์ก"}
        NG{"ไนจีเรีย"}
        NI{"นิคารากัว"}
        NL{"เนเธอร์แลนด์"}
        NO{"นอร์เวย์"}
        NP{"เนปาล"}
        NR{"นาอูรู"}
        NU{"นียู"}
        NZ{"นิวซีแลนด์"}
        OM{"โอมาน"}
        PA{"ปานามา"}
        PE{"เปรู"}
        PF{"เฟรนช์โพลีนีเซีย"}
        PG{"ปาปัวนิวกินี"}
        PH{"ฟิลิปปินส์"}
        PK{"ปากีสถาน"}
        PL{"โปแลนด์"}
        PM{"แซงปีแยร์และมีเกอลง"}
        PN{"พิตแคร์น"}
        PR{"เปอร์โตริโก"}
        PS{"ปาเลซติเนียนเทร์ริทอรี"}
        PT{"โปรตุเกส"}
        PW{"ปาเลา"}
        PY{"ปารากวัย"}
        QA{"กาตาร์"}
        QO{"เอาต์ไลอิงโอเชียเนีย"}
        RE{"เรอูเนียง"}
        RO{"โรมาเนีย"}
        RU{"รัสเซีย"}
        RW{"รวันดา"}
        SA{"ซาอุดีอาระเบีย"}
        SB{"หมู่เกาะโซโลมอน"}
        SC{"เซเชลส์"}
        SD{"ซูดาน"}
        SE{"สวีเดน"}
        SG{"สิงคโปร์"}
        SH{"เซนต์เฮเลนา"}
        SI{"สโลวีเนีย"}
        SJ{"สฟาลบาร์และแจนมาเยน"}
        SK{"สโลวาเกีย"}
        SL{"เซียร์ราลีโอน"}
        SM{"ซานมารีโน"}
        SN{"เซเนกัล"}
        SO{"โซมาเลีย"}
        SR{"สุรินัม"}
        ST{"เซาโตเมและปรินซิเป"}
        SV{"เอลซัลวาดอร์"}
        SY{"ซีเรีย"}
        SZ{"สวาซิแลนด์"}
        TC{"หมู่เกาะเติกส์และหมู่เกาะเคคอส"}
        TD{"ชาด"}
        TF{"อาณาเขตทางใต้ของฝรั่งเศส"}
        TG{"โตโก"}
        TH{"ประเทศไทย"}
        TJ{"ทาจิกิสถาน"}
        TK{"โทกิโล"}
        TL{"ติมอร์ตะวันออก"}
        TM{"เติร์กเมนิสถาน"}
        TN{"ตูนิเซีย"}
        TO{"ตองกา"}
        TR{"ตุรกี"}
        TT{"ตรินิแดดและโตเบโก"}
        TV{"ตูวาลู"}
        TW{"ไต้หวัน"}
        TZ{"ทานซาเนีย"}
        UA{"ยูเครน"}
        UG{"อูกานดา"}
        UM{"หมู่เกาะสหรัฐไมเนอร์เอาต์ไลอิง"}
        US{"สหรัฐอเมริกา"}
        UY{"อุรุกวัย"}
        UZ{"อุซเบกิสถาน"}
        VA{"วาติกัน"}
        VC{"เซนต์วินเซนต์และเกรนาดีนส์"}
        VE{"เวเนซุเอลา"}
        VG{"บริทิชเวอร์จินไอส์แลนด์"}
        VI{"ยูเอสเวอร์จินไอส์แลนด์"}
        VN{"เวียดนาม"}
        VU{"วานูอาตู"}
        WF{"วาลลิสและฟุตูนา"}
        WS{"ซามัว"}
        YE{"เยเมน"}
        YT{"มายอต"}
        ZA{"แอฟริกาใต้"}
        ZM{"แซมเบีย"}
        ZW{"ซิมบาบเว"}
    }
    Currencies{
        ADP{
            "ADP",
            "เปเซตาอันดอร์รา",
        }
        AED{
            "AED",
            "ดีแรห์มสหรัฐอาหรับเอมิเรตส์",
        }
        AFA{
            "AFA",
            "อัฟกานี (1927-2002)",
        }
        AFN{
            "AFN",
            "อัฟกานี",
        }
        ALL{
            "ALL",
            "เลกอัลบาเนีย",
        }
        AMD{
            "AMD",
            "ดรัมอาเมเนีย",
        }
        ANG{
            "ANG",
            "แอนทิลลันกิลเดอร์เนเธอร์แลนด์",
        }
        AOA{
            "AOA",
            "กวานซาแองโกลา",
        }
        AOK{
            "AOK",
            "กวานซาแองโกลา (1977-1990)",
        }
        AON{
            "AON",
            "นิวกวานซาแองโกลา (1990-2000)",
        }
        AOR{
            "AOR",
            "กวานซารีจัสทาโดแองโกลา (1995-1999)",
        }
        ARA{
            "ARA",
            "ออสตรัลอาเจนตินา",
        }
        ARP{
            "ARP",
            "เปโซอาร์เจนติน่า (1983-1985)",
        }
        ARS{
            "Arg$",
            "เปโซอาร์เจนติน่า",
        }
        ATS{
            "ATS",
            "ชิลลิงออสเตรีย",
        }
        AUD{
            "$A",
            "เหรียญออสเตรเลีย",
        }
        AWG{
            "AWG",
            "กิลเดอร์อารูบา",
        }
        AZM{
            "AZM",
            "มานัตอาเซอร์ไบจัน",
        }
        BAD{
            "BAD",
            "ดีนาร์บอสเนีย-เฮอร์เซโกวีนา",
        }
        BAM{
            "BAM",
            "มาร​์กบอสเนีย-เฮอร์เซโกวีนา",
        }
        BBD{
            "BBD",
            "ดอลลาร์บาร์เบดอส",
        }
        BDT{
            "BDT",
            "ตากาบังกลาเทศ",
        }
        BEC{
            "BEC",
            "ฟรังก์เบลเยียม (เปลี่ยนแปลงได้)",
        }
        BEF{
            "BEF",
            "ฟรังก์เบลเยียม",
        }
        BEL{
            "BEL",
            "ฟรังก์เบลเยียม (การเงิน)",
        }
        BGL{
            "BGL",
            "ฮาร์ดลีฟบัลแกเรีย",
        }
        BGN{
            "BGN",
            "นิวลีฟบัลแกเรีย",
        }
        BHD{
            "BHD",
            "ดีนาร์บาห์เรน",
        }
        BIF{
            "BIF",
            "ฟรังก์บุรุนดี",
        }
        BMD{
            "BMD",
            "ดอลลาร์เบอร์มิวดา",
        }
        BND{
            "BND",
            "ดอลลาร์บรูไน",
        }
        BOB{
            "BOB",
            "โบลิเวียโน",
        }
        BOP{
            "BOP",
            "เปโซโบลิเวีย",
        }
        BOV{
            "BOV",
            "มฟดอลโบลิเวีย",
        }
        BRB{
            "BRB",
            "ครูเซโรโนโวบราซิล (1967-1986)",
        }
        BRC{
            "BRC",
            "ครูซาโดบราซิล",
        }
        BRE{
            "BRE",
            "ครูเซโรบราซิล (1990-1993)",
        }
        BRL{
            "BRL",
            "รีล",
        }
        BRN{
            "BRN",
            "ครูซาโดโนโวบราซิล",
        }
        BRR{
            "BRR",
            "ครูเซโรบราซิล",
        }
        BSD{
            "BSD",
            "ดอลลาร์บาฮามาส",
        }
        BTN{
            "BTN",
            "กัลทรัมภูฏาน",
        }
        BUK{
            "BUK",
            "จัคพม่า [BUK]",
        }
        BWP{
            "BWP",
            "พูลาบอตสวานา",
        }
        BYB{
            "BYB",
            "นิวรูเบิลเบลารัสเซีย (1994-1999)",
        }
        BYR{
            "BYR",
            "รูเบิลเบลารัสเซีย",
        }
        BZD{
            "BZD",
            "ดอลลาร์เบลีซ",
        }
        CAD{
            "Can$",
            "เหรียญคานาดา",
        }
        CDF{
            "CDF",
            "ฟรังก์คองโก",
        }
        CHE{
            "CHE",
            "ยูโรดับเบิลยูไออาร์",
        }
        CHF{
            "CHF",
            "ฟรังก์สวิส",
        }
        CHW{
            "CHW",
            "ฟรังก์ดับเบิลยูไออาร์",
        }
        CLF{
            "CLF",
            "ฟูเมนโตชิลี",
        }
        CLP{
            "Ch$",
            "เปโซชิลี",
        }
        CNY{
            "￥",
            "หยวนเหรินเหมินบี้",
        }
        COP{
            "COP",
            "เปโซโคลัมเบีย",
        }
        COU{
            "COU",
            "วาเลอร์รีล",
        }
        CRC{
            "CRC",
            "โคลอนคอสตาริกา",
        }
        CSD{
            "CSD",
            "ไดนาร์เซอร์เบีย",
        }
        CSK{
            "CSK",
            "ฮาร์ดโครูนาเช็กโกสโลวัก",
        }
        CUP{
            "CUP",
            "เปโซคิวบา",
        }
        CVE{
            "CVE",
            "เคปเวอร์เดอร์เอสคูโด",
        }
        CYP{
            "CYP",
            "ปอนด์ไซปรัส",
        }
        CZK{
            "CZK",
            "โครูนาสาธารณรัฐเช็ก",
        }
        DDM{
            "DDM",
            "ออสต์มาร์กเยอรมันตะวันออก",
        }
        DEM{
            "DEM",
            "มาร์กเยอรมนี",
        }
        DJF{
            "DJF",
            "ฟรังก์จิบูตี",
        }
        DKK{
            "DKK",
            "โครนเดนมาร์ก",
        }
        DOP{
            "DOP",
            "เปโซโดมินิกา",
        }
        DZD{
            "DZD",
            "ดีนาร์แอลจีเรีย",
        }
        ECS{
            "ECS",
            "ซูเกรเอกวาดอร์",
        }
        ECV{
            "ECV",
            "วาเลอร์คอนสแตนต์เอกวาดอร์",
        }
        EEK{
            "EEK",
            "ครูนเอสโตเนีย",
        }
        EGP{
            "EGP",
            "ปอนด์อียิปต์",
        }
        EQE{
            "EQE",
            "เอ็กเวเล",
        }
        ERN{
            "ERN",
            "นากฟาเอริเทรีย",
        }
        ESA{
            "ESA",
            "เปเซตาสเปน (บัญชี)",
        }
        ESB{
            "ESB",
            "เปเซตาสเปน (บัญชีที่เปลี่ยนแปลงได้)",
        }
        ESP{
            "ESP",
            "เปเซตาสเปน",
        }
        ETB{
            "ETB",
            "เบอรร์เอธิโอเปีย",
        }
        EUR{
            "€",
            "ยูโร",
        }
        FIM{
            "FIM",
            "มาร์กกาฟินแลนด์",
        }
        FJD{
            "F$",
            "เหรียญฟิจิ",
        }
        FKP{
            "FKP",
            "ปอนด์เกาะฟอล์กแลนด์",
        }
        FRF{
            "FRF",
            "เหรียญฝรั่งเศส",
        }
        GBP{
            "\u00A3",
            "ปอนด์สเตอร์ลิงอังกฤษ",
        }
        GEK{
            "GEK",
            "คูปอนลาริตจอร์เจีย",
        }
        GEL{
            "GEL",
            "ลารีจอร์เจีย",
        }
        GHC{
            "GHC",
            "เซดีกานา",
        }
        GIP{
            "GIP",
            "ปอนด์ยิบรอลตาร์",
        }
        GMD{
            "GMD",
            "ดาลาซีแกมเบีย",
        }
        GNF{
            "GNF",
            "ฟรังก์กินี",
        }
        GNS{
            "GNS",
            "ไซลีกินี",
        }
        GQE{
            "GQE",
            "เอ็กเวเลกินีนาอิเควทอเรียลกินี",
        }
        GRD{
            "GRD",
            "ดรัชมากรีก",
        }
        GTQ{
            "GTQ",
            "เควตซัลกัวเตมาลา",
        }
        GWP{
            "GWP",
            "เปโซกีนีบิสเซา",
        }
        GYD{
            "GYD",
            "ดอลลาร์กายอานา",
        }
        HKD{
            "HK$",
            "เหรียญฮ่องกง",
        }
        HNL{
            "HNL",
            "เลมปิราฮอดูรัส",
        }
        HRD{
            "HRD",
            "ดีนาร์โครเอเชีย",
        }
        HRK{
            "HRK",
            "คูนาโครเอเชีย",
        }
        HTG{
            "HTG",
            "กอร์ดเฮติ",
        }
        HUF{
            "HUF",
            "ฟอรินต์ฮังการี",
        }
        IDR{
            "Rp",
            "รูเปียอินโดนีเซีย",
        }
        IEP{
            "IR\u00A3",
            "ปอนด์ไอริช",
        }
        ILP{
            "ILP",
            "ปอนด์อิสราเอล",
        }
        ILS{
            "ILS",
            "เชเกลอิสราเอล",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "รูปีอินเดีย",
        }
        IQD{
            "IQD",
            "ดีนาร์อิรัก",
        }
        IRR{
            "IRR",
            "เรียลอิหร่าน",
        }
        ISK{
            "ISK",
            "โครนาไอซ์แลนด์",
        }
        ITL{
            "₤",
            "ลีราอิตาลี",
        }
        JMD{
            "JMD",
            "ดอลลาร์จาเมกา",
        }
        JOD{
            "JOD",
            "ดีนาร์จอร์แดน",
        }
        JPY{
            "JPY",
            "เยน",
        }
        KES{
            "KES",
            "ชิลลิ่งเคนยา",
        }
        KGS{
            "KGS",
            "ซอมคีร์กีซสถาน",
        }
        KHR{
            "KHR",
            "เรียลกัมพูชา",
        }
        KMF{
            "KMF",
            "ฟรังก์คอโมโรส",
        }
        KPW{
            "KPW",
            "วอนเกาหลีเหนือ",
        }
        KRW{
            "KRW",
            "วอนเกาหลีใต้",
        }
        KWD{
            "KWD",
            "ดีนาร์คูเวต",
        }
        KYD{
            "KYD",
            "ดอลลาร์หมู่เกาะเคย์แมน",
        }
        KZT{
            "KZT",
            "เทนจ์คาซัคสถาน",
        }
        LAK{
            "LAK",
            "กีบลาว",
        }
        LBP{
            "LBP",
            "ปอนด์เลบานอน",
        }
        LKR{
            "LKR",
            "รูปีศรีลังกา",
        }
        LRD{
            "LRD",
            "ดอลลาร์ไลบีเรีย",
        }
        LSL{
            "LSL",
            "โลตีเลโซโท",
        }
        LSM{
            "LSM",
            "มาโลตี",
        }
        LTL{
            "LTL",
            "ลีตาลิทัวเนีย",
        }
        LTT{
            "LTT",
            "ทาโลนัสลิทัวเนีย",
        }
        LUC{
            "LUC",
            "ฟรังก์ลักเซมเบิร์ก [LUC]",
        }
        LUF{
            "LUF",
            "ฟรังก์ลักเซมเบิร์ก",
        }
        LUL{
            "LUL",
            "ฟรังก์ลักเซมเบิร์ก  [LUL]",
        }
        LVL{
            "LVL",
            "ลัตส์ลัตเวีย",
        }
        LVR{
            "LVR",
            "รูเบิลลัตเวีย",
        }
        LYD{
            "LYD",
            "ดีนาร์ลิเบีย",
        }
        MAD{
            "MAD",
            "ดีแรห์มโมร็อกโก",
        }
        MAF{
            "MAF",
            "ฟรังก์โมร็อกโก",
        }
        MDL{
            "MDL",
            "ลิวมอลโดวาน",
        }
        MGA{
            "MGA",
            "อาเรียรีมาดากัสการ์",
        }
        MGF{
            "MGF",
            "ฟรังก์มาดากัสการ์",
        }
        MKD{
            "MKD",
            "ดีนาร์มาซิโดเนีย",
        }
        MLF{
            "MLF",
            "ฟรังก์มาลี",
        }
        MMK{
            "MMK",
            "จัคพม่า",
        }
        MNT{
            "MNT",
            "ตูกริกมองโกเลีย",
        }
        MOP{
            "MOP",
            "ปาตากามาเก๊า",
        }
        MRO{
            "MRO",
            "ออกิวยามอริเตเนีย",
        }
        MTL{
            "MTL",
            "ลีรามอลตา",
        }
        MTP{
            "MTP",
            "ปอนด์มอลตา",
        }
        MUR{
            "MUR",
            "รูปีมอริเชียส",
        }
        MVR{
            "MVR",
            "รูฟิยาเกาะมัลดีฟส์",
        }
        MWK{
            "MWK",
            "กวาชามาลาวี",
        }
        MXN{
            "MEX$",
            "เปโซแม็กซิโก",
        }
        MXP{
            "MXP",
            "ซิลเวอรืเม็กซิโก (1861-1992)",
        }
        MXV{
            "MXV",
            "อินเวอร์เซียนเม็กซิโก",
        }
        MYR{
            "RM",
            "ริงกิตมาเลเซีย",
        }
        MZE{
            "MZE",
            "เอสคูโดโมซัมบิก",
        }
        MZM{
            "MZM",
            "เมทิคัลโมซัมบิก",
        }
        NAD{
            "NAD",
            "ดอลลาร์นามิเบีย",
        }
        NGN{
            "NGN",
            "ไนราไนจีเรีย",
        }
        NIC{
            "NIC",
            "คอร์โดบานิการากัว",
        }
        NIO{
            "NIO",
            "คอร์โดบาโอโรนิการากัว",
        }
        NLG{
            "NLG",
            "กิลเดอร์เนเธอร์แลนด์",
        }
        NOK{
            "NOK",
            "โครนนอร์เวย์",
        }
        NPR{
            "NPR",
            "รูปีเนปาล",
        }
        NZD{
            "$NZ",
            "เหรียญนิวซีแลนด์",
        }
        OMR{
            "OMR",
            "เรียลโอมาน",
        }
        PAB{
            "PAB",
            "บัลบัวปานามา",
        }
        PEI{
            "PEI",
            "อินตีเปรู",
        }
        PEN{
            "PEN",
            "ซอลนูโวเปรู",
        }
        PES{
            "PES",
            "ซอลเปรู",
        }
        PGK{
            "PGK",
            "กีนาปาปัวนิวกีนี",
        }
        PHP{
            "PHP",
            "เปโซฟิลิปปินส์",
        }
        PKR{
            "Pra",
            "รูปีปากีสถาน",
        }
        PLN{
            "PLN",
            "ซลอตีโปแลนด์",
        }
        PLZ{
            "PLZ",
            "ซลอตีโปแลนด์ [PLZ]",
        }
        PTE{
            "PTE",
            "เอสคูโดโปรตุเกส",
        }
        PYG{
            "PYG",
            "กัวรานีปารากวัย",
        }
        QAR{
            "QAR",
            "เรียลกาตาร์",
        }
        RHD{
            "RHD",
            "ดอลลาร์โรดีเซีย",
        }
        ROL{
            "ROL",
            "ลิวโรมาเนียเก่า",
        }
        RUB{
            "RUB",
            "รูเบิลรัสเซีย",
        }
        RUR{
            "RUR",
            "รูเบิลรัสเซีย (1991-1998)",
        }
        RWF{
            "RWF",
            "ฟรังก์รวันดา",
        }
        SAR{
            "SAR",
            "เรียลซาอุดิอาระเบีย",
        }
        SBD{
            "SBD",
            "ดอลลาร์เกาะโซโลมอน",
        }
        SCR{
            "SCR",
            "รูปีเซเชลส์",
        }
        SDD{
            "SDD",
            "ดีนาร์ซูดาน",
        }
        SDP{
            "SDP",
            "ปอนด์ซูดาน",
        }
        SEK{
            "SEK",
            "โครนาสวีเดน",
        }
        SGD{
            "S$",
            "เหรียญสิงคโปร์",
        }
        SHP{
            "SHP",
            "ปอนด์เซนต์เฮเลนา",
        }
        SIT{
            "SIT",
            "ทอลาร์สโลวีเนีย",
        }
        SKK{
            "SKK",
            "โครูนาสโลวัก",
        }
        SLL{
            "SLL",
            "ลีโอนเซียร์ราลีโอน",
        }
        SOS{
            "SOS",
            "ชิลลิงโซมาเลีย",
        }
        SRD{
            "SRD",
            "ดอลลาร์สุรินัม",
        }
        SRG{
            "SRG",
            "กิลเดอร์สุรินัม",
        }
        STD{
            "STD",
            "ดอบราเซาตูเมและปรินซิปี",
        }
        SUR{
            "SUR",
            "รูเบิลโซเวียต",
        }
        SVC{
            "SVC",
            "โคลอนเอลซัลวาดอร์",
        }
        SYP{
            "SYP",
            "ปอนด์ซีเรีย",
        }
        SZL{
            "SZL",
            "ลิลันกีนีสวาซิแลนด์",
        }
        THB{
            "฿",
            "บาท",
        }
        TJR{
            "TJR",
            "รูเบิลทาจิกิสถาน",
        }
        TJS{
            "TJS",
            "โซโมนีทาจิกิสถาน",
        }
        TMM{
            "TMM",
            "มานัตเติร์กเมนิสถาน",
        }
        TND{
            "TND",
            "ดีนาร์ตูนิเซีย",
        }
        TOP{
            "TOP",
            "ปาอังกาตองกา",
        }
        TPE{
            "TPE",
            "เอสคูโดติมอร์",
        }
        TRL{
            "TRL",
            "ลีราตุรกี",
        }
        TRY{
            "TRY",
            "ตุรกี ลีร่า ใหม่",
        }
        TTD{
            "TTD",
            "ดอลลาร์ตรินิแดดและโตเบโก",
        }
        TWD{
            "TWD",
            "ดอลลาร์ไต้หวัน",
        }
        TZS{
            "TZS",
            "ชิลลิงแทนซาเนีย",
        }
        UAH{
            "UAH",
            "ฮรีฟเนียยูเครน",
        }
        UAK{
            "UAK",
            "คาร์โบวาเนตซ์ยูเครน",
        }
        UGS{
            "UGS",
            "ซิลลิ่งอูกันดา (1966-1987)",
        }
        UGX{
            "UGX",
            "ชิลลิงยูกันดา",
        }
        USD{
            "US$",
            "ดอร์ล่าร์สหรัฐ",
        }
        USN{
            "USN",
            "เหรียญสหรัฐ (วันถัดไป)",
        }
        USS{
            "USS",
            "เหรียญสหรัฐ (วันเดียวกัน)",
        }
        UYP{
            "UYP",
            "เปโซอุรุกวัย (1975-1993)",
        }
        UYU{
            "UYU",
            "เปโซอุรุกวัย",
        }
        UZS{
            "UZS",
            "ซัมอุซเบกิสถาน",
        }
        VEB{
            "VEB",
            "โบลิวาร์เวเนซุเอลา",
        }
        VND{
            "VND",
            "ดองเวียดนาม",
        }
        VUV{
            "VUV",
            "วาตูวานูอาตู",
        }
        WST{
            "WST",
            "ทาลาซามัวตะวันตก",
        }
        XAG{
            "XAG",
            "เงิน",
        }
        XAU{
            "XAU",
            "ทอง",
        }
        XBA{
            "XBA",
            "หน่วยคอมโพสิตยุโรป",
        }
        XBB{
            "XBB",
            "หน่วยโมเนทารียุโรป",
        }
        XBC{
            "XBC",
            "หน่วยบัญชียุโรป [XBC]",
        }
        XBD{
            "XBD",
            "หน่วยบัญชียุโรป [XBD]",
        }
        XCD{
            "XCD",
            "ดอลลาร์แคริบเบียนตะวันออก",
        }
        XEU{
            "XEU",
            "หน่วยเงินตรายุโรป",
        }
        XFO{
            "XFO",
            "ฟรังก์ทองฝรั่งเศส",
        }
        XPD{
            "XPD",
            "พัลลาดีม",
        }
        XPT{
            "XPT",
            "แพลตินัม",
        }
        XTS{
            "XTS",
            "รหัสทดสอบเงินตรา",
        }
        XXX{
            "XXX",
            "ไม่มีหน่วยเงินตรา",
        }
        YDD{
            "YDD",
            "ดีนาร์เยเมน",
        }
        YER{
            "YER",
            "เรียลเยเมน",
        }
        YUD{
            "YUD",
            "ฮารืดดีนาร์ยูโกสลาเวีย",
        }
        YUM{
            "YUM",
            "โนวิย์ดีนาร์ยูโกสลาเวีย",
        }
        YUN{
            "YUN",
            "ดีนาร์ยูโกสลาเวีย",
        }
        ZAL{
            "ZAL",
            "แรนด์แอฟริกาใต้ (การเงิน)",
        }
        ZAR{
            "ZAR",
            "แรนด์แอฟริกาใต้",
        }
        ZMK{
            "ZMK",
            "กวาชาแซมเบีย",
        }
        ZRN{
            "ZRN",
            "นิวแซร์คองโก",
        }
        ZRZ{
            "ZRZ",
            "แซร์คองโก",
        }
        ZWD{
            "ZWD",
            "ดอลลาร์ซิมบับเว",
        }
    }
    ExemplarCharacters{"[ฯ ๆ ๎ ็-ํ ก-ฮ ะ-ฺ เ-ๅ]"}
    Keys{
        calendar{"ปฏิทิน"}
        currency{"เงินตรา"}
    }
    Languages{
        aa{"อาฟา"}
        ab{"แอบกาเซีย"}
        ace{"อาเจะห์"}
        ach{"อาโคลิ"}
        ada{"อาดางมี"}
        ady{"อะดีเกยา"}
        af{"แอฟริกัน"}
        afa{"อาฟโร-เอเชียติก"}
        afh{"อาฟริฮิลิ"}
        ain{"ไอนุ"}
        ak{"อาคาน"}
        akk{"อัคคาเดียน"}
        ale{"อลิอุต"}
        alg{"ภาษาอาลงเควียน"}
        alt{"อัลไตใต้"}
        am{"อัมฮาริค"}
        an{"อาราโกนิส"}
        ang{"อังกฤษโบราณ (ค.ศ.450-1100)"}
        apa{"ภาษาอาปาเช่"}
        arc{"อารามาอิค"}
        arn{"อาราคาเนียน"}
        arp{"อาราพาโฮ"}
        art{"ภาษาประดิษฐ์ (อื่นๆ)"}
        arw{"อาราวัก"}
        as{"อัสสัมมิส"}
        ast{"อัสเตอเรียน"}
        ath{"ภาษาอาธาพาสกาน"}
        aus{"ภาษาออสเตรเลีย"}
        av{"อาวาริก"}
        awa{"อาวาดิ"}
        ay{"ไอมารา"}
        az{"อาเซอร์ไบจานี"}
        ba{"บาสช์กีร์"}
        bad{"บันดา"}
        bai{"ภาษาบามิเลค"}
        bal{"บาลูชิ"}
        ban{"บาหลี"}
        bas{"บาสา"}
        bat{"บัลทิก (อื่นๆ)"}
        be{"บายโลรัสเซีย"}
        bej{"เบจา"}
        bem{"เบมบา"}
        ber{"เบอร์เบอร์"}
        bg{"บัลแกเรีย"}
        bh{"บิฮารี"}
        bho{"โบจพูริ"}
        bi{"บิสลามา"}
        bik{"บิกล"}
        bin{"บินิ"}
        bla{"สิกสิกา"}
        bm{"บามบารา"}
        bnt{"บันทุ"}
        bo{"ทิเบต"}
        br{"บรีทัน"}
        bra{"บราจ"}
        bs{"บอสเนีย"}
        btk{"บาทัค"}
        bua{"บูเรียต"}
        bug{"บูกีนิส"}
        byn{"บลิน"}
        ca{"แคตาแลน"}
        cad{"คัดโด"}
        cai{"อินเดียอเมริกากลาง(อื่นๆ)"}
        car{"คาริบ"}
        cau{"คอเคเซียน (อื่นๆ)"}
        ce{"เชเชิน"}
        ceb{"เคบัวโน"}
        cel{"เซลติก"}
        chb{"ชิบชา"}
        chg{"ชากาไท"}
        chk{"ชูกิส"}
        chm{"มาริ"}
        chn{"ชินุคจาร์กอน"}
        cho{"ชอกทาว"}
        chp{"ชิเพวยัน"}
        chr{"เชอโรกี"}
        chy{"เชเยน"}
        cmc{"ภาษาชามิก"}
        co{"คอร์ซิกา"}
        cop{"คอปทิก"}
        cpe{"ครีโอเลสและพิกกินส์ที่มาจากอังกฤษอื่นๆ"}
        cpf{"ครีโอเลสและพิกกินส์ที่มาจากฝรั่งเศสอื่นๆ"}
        cpp{"ครีโอเลสและพิกกินส์ที่มาจากโปรตุเกสอื่นๆ"}
        cr{"ครี"}
        crh{"ครีมีนเตอร์กี"}
        crp{"ครีโอเลสและพิกกินส์ (อื่นๆ)"}
        cs{"เช็ก"}
        csb{"คาซูเบียน"}
        cu{"เชอร์ชสลาวิก"}
        cus{"คูชิทิก (อื่นๆ)"}
        cv{"ชูวาส"}
        cy{"เวลส์"}
        da{"เดนมาร์ก"}
        dak{"ดาโกทา"}
        dar{"ดาร์จวา"}
        day{"ดายัก"}
        de{"เยอรมัน"}
        del{"เดลาวารี"}
        den{"สลาฟ"}
        dgr{"ดอจริบ"}
        din{"ดินกา"}
        doi{"ดอจริ"}
        dra{"ดราวิเดียน (อื่นๆ)"}
        dua{"ดัวลา"}
        dum{"ดัทช์กลาง"}
        dv{"ดิเวฮิ"}
        dyu{"ดิวลา"}
        dz{"ดซองคา"}
        ee{"อีเว"}
        efi{"อีฟิก"}
        egy{"อียิปต์โบราณ"}
        eka{"อีกาจัก"}
        el{"กรีก"}
        elx{"อีลามิท"}
        en{"อังกฤษ"}
        enm{"อังกฤษกลาง"}
        eo{"เอสเปอรันโต"}
        es{"สเปน"}
        et{"เอสโตเนีย"}
        eu{"แบสก์"}
        ewo{"อีวานโด"}
        fa{"เปอร์เซีย"}
        fan{"ฟาง"}
        fat{"ฟันทิ"}
        ff{"ฟูลาฮ์"}
        fi{"ฟิน"}
        fil{"ฟิลิปปินส์"}
        fiu{"ฟินโน-อักเรียน"}
        fj{"ฟิจิ"}
        fo{"ฟาโรส"}
        fon{"ฟอน"}
        fr{"ฝรั่งเศส"}
        frm{"ฝรั่งเศสกลาง"}
        fro{"ฝรั่งเศสโบราณ"}
        fur{"เฟรียเลียน"}
        fy{"ฟรีสแลนด์"}
        ga{"ไอริช"}
        gaa{"กา"}
        gay{"กาโย"}
        gba{"กบายา"}
        gd{"สก็อตส์เกลิค"}
        gem{"เยอรมัน (อื่นๆ)"}
        gez{"กีซ"}
        gil{"กิลเบอร์ทิส"}
        gl{"กะลีเชีย"}
        gmh{"เยอรมันสูงกลาง"}
        gn{"กัวรานี"}
        goh{"เยอรมันสูงโบราณ"}
        gon{"กอนดิ"}
        gor{"กอรอนทาโล"}
        got{"โกธิก"}
        grb{"กรีโบ"}
        grc{"กรีกโบราณ"}
        gu{"กูจาราติ"}
        gv{"มานซ์"}
        gwi{"กวิชอิน"}
        ha{"โฮซา"}
        hai{"ไฮดา"}
        haw{"ฮาวาย"}
        he{"ฮิบรู"}
        hi{"ฮินดี"}
        hil{"ไฮลิเกนอน"}
        him{"ฮิมาชาลิ"}
        hit{"ฮิตทิต"}
        hmn{"ฮมอง"}
        ho{"ฮิริโมทุ"}
        hr{"โครเอเทีย"}
        hsb{"ซอร์เบียนบน"}
        ht{"ไฮเทียน"}
        hu{"ฮังการี"}
        hup{"ฮูพา"}
        hy{"อาร์มีเนีย"}
        hz{"เฮียร์โร"}
        ia{"ภาษากลางที่ใช้ในการสื่อสารระหว่างประเทศ"}
        iba{"อิบาน"}
        id{"อินโดนีเชีย"}
        ie{"อินเตอร์ลิงค์"}
        ig{"อิกโบ"}
        ii{"สิชวนยิ"}
        ijo{"อิโจ"}
        ik{"ไอนูเปียก"}
        ilo{"อิโลโก"}
        inc{"อินดิก (อื่นๆ)"}
        ine{"อินโดยูโรเปียน (อื่นๆ)"}
        inh{"อินกุส"}
        io{"อิโด"}
        ira{"อิหร่าน"}
        iro{"ภาษาอิโรกัวเอียน"}
        is{"ไอซ์แลนด์ดิค"}
        it{"อิตาลี"}
        iu{"ไอนุกติตัท"}
        ja{"ญี่ปุ่น"}
        jbo{"โลจบัน"}
        jpr{"จูดี-เปอร์เซีย"}
        jrb{"จูดี-อาราบิก"}
        jv{"ชวา"}
        ka{"จอร์เจียน"}
        kaa{"การา-กาลพาก"}
        kab{"กาไบล"}
        kac{"กะฉิ่น"}
        kam{"กามบา"}
        kar{"กะเหรี่ยง"}
        kaw{"กาวิ"}
        kbd{"กาบาร์เดียน"}
        kg{"คองโก"}
        kha{"คาสิ"}
        khi{"คอยสัน (อื่นๆ)"}
        kho{"คอทานิส"}
        ki{"กิกุยุ"}
        kj{"กวนยามา"}
        kk{"คาซัค"}
        kl{"กรีนแลนด์ดิค"}
        km{"เขมร"}
        kmb{"กิมบันดุ"}
        kn{"กานาดา"}
        ko{"เกาหลี"}
        kok{"กอนกานิ"}
        kos{"กอสราเอียน"}
        kpe{"กเปลล์"}
        kr{"กานุริ"}
        krc{"การาชาย-บัลการ์"}
        kro{"กรุ"}
        kru{"กุรุก"}
        ks{"คัชมีรี"}
        ku{"เคิด"}
        kum{"กุมิก"}
        kut{"กุเทไน"}
        kv{"โกมิ"}
        kw{"คอร์นิส"}
        ky{"เคอร์กิซ"}
        la{"ละติน"}
        lad{"ลาดิโน"}
        lah{"ลาฮ์นดา"}
        lam{"ลามบา"}
        lb{"ลักเซมเบิร์ก"}
        lez{"เลซเกียน"}
        lg{"กานดา"}
        li{"ลิมเบิร์ก"}
        ln{"ลิงกาลา"}
        lo{"ลาว"}
        lol{"มองโก"}
        loz{"โลซิ"}
        lt{"ลิธัวเนีย"}
        lu{"ลูกา-กาทันกา"}
        lua{"ลูบา-ลูลัว"}
        lui{"ลุยเซโน"}
        lun{"ลันดา"}
        luo{"ลัว"}
        lus{"ลูไช"}
        lv{"แลตเวีย (เลททิสช์)"}
        mad{"มาดูริส"}
        mag{"มากาฮิ"}
        mai{"มัยธิลิ"}
        mak{"มากาซาร์"}
        man{"แมนดินโก"}
        map{"ออสโทรนีเซีย"}
        mas{"มาไซ"}
        mdf{"มอกชา"}
        mdr{"มานดาร์"}
        men{"เมนเด"}
        mg{"มาลากาซี"}
        mga{"ไอริชกลาง"}
        mh{"มาร์แชลลิส"}
        mi{"เมารี"}
        mic{"มิกแมก"}
        min{"มินางกาเบา"}
        mis{"ภาษาอื่นๆ"}
        mk{"แมซีโดเนีย"}
        mkh{"มอญ-เขมร (อื่นๆ)"}
        ml{"มาลายาลัม"}
        mn{"มองโกล"}
        mni{"มานิพูริ"}
        mno{"ภาษามาโนโบ"}
        mo{"โมดาเวีย"}
        moh{"โมฮอว์ก"}
        mos{"มอสสิ"}
        mr{"มาราที"}
        ms{"มลายู"}
        mt{"มอลตา"}
        mul{"หลายภาษา"}
        mun{"ภาษามันดา"}
        mus{"ครีก"}
        mwl{"มิรันกิส"}
        mwr{"มาร์วาริ"}
        my{"พม่า"}
        myn{"ภาษามายัน"}
        myv{"อิร์ซยา"}
        na{"นอรู"}
        nah{"นาฮวตล์"}
        nai{"อเมริกาอินเดียนเหนือ"}
        nap{"นีโพลิทัน"}
        nb{"นอร์เวย์บอกมอล"}
        nd{"เอ็นเดเบเลเหนือ"}
        nds{"เยอรมันต่ำ; แซกซอนต่ำ"}
        ne{"เนปาล"}
        new{"เนวาริ"}
        ng{"ดองกา"}
        nia{"เนีส"}
        nic{"ไนเกอร์-กอร์โดฟาเนียน (อื่นๆ)"}
        niu{"ไนอีน"}
        nl{"ฮอลันดา"}
        nn{"นอร์เวย์ไนนอรส์ก"}
        no{"นอร์เวย์"}
        nog{"โนไก"}
        non{"นอร์ส"}
        nso{"โซโธเหนือ"}
        nub{"ภาษานูเบียน"}
        nv{"นาวาโจ"}
        nwc{"เนวาริคลาสสิก"}
        ny{"เนียนจา; ชิเชวา; เชวา"}
        nym{"เนียมเวซิ"}
        nyn{"เนียโกเล"}
        nyo{"เนียโร"}
        nzi{"นซิมา"}
        oc{"ออกซิทัน"}
        oj{"โอจิบวา"}
        om{"โอโรโม (อาฟาน)"}
        or{"โอริยา"}
        os{"ออสเซทิก"}
        osa{"โอซาเก"}
        ota{"ออตโทแมนเตอร์กีส"}
        oto{"ภาษาโอโทเมียน"}
        pa{"ปัญจาป"}
        paa{"ปาปัว (อื่นๆ)"}
        pag{"พันกาซินัน"}
        pal{"พาฮลาวิ"}
        pam{"พามพานกา"}
        pap{"พาเพียเมนโท"}
        pau{"พาลาอวน"}
        peo{"เปอร์เซียโบราณ"}
        phi{"ฟิลิปปินส์ (อื่นๆ)"}
        phn{"โฟนิเชียน"}
        pi{"บาลี"}
        pl{"โปแลนด์"}
        pon{"โพฮ์นเพเอียน"}
        pra{"ภาษาพรากริต"}
        pro{"โพรเวนคอลโบราณ"}
        ps{"พาสช์โต (พุสช์โต)"}
        pt{"โปรตุเกส"}
        qu{"คิวชัว"}
        raj{"ราจาสธานิ"}
        rap{"ราพานุย"}
        rar{"ราโรท็องกัน"}
        rm{"เรโต-โรแมนซ์"}
        rn{"คิรันดี"}
        ro{"โรมัน"}
        roa{"โรมานซ์ (อื่นๆ)"}
        rom{"โรมานี"}
        root{"ราก"}
        ru{"รัสเซีย"}
        rup{"อาโรมาเนียน"}
        rw{"คินยาวันดา"}
        sa{"สันสกฤต"}
        sad{"ซันดาเว"}
        sah{"ยากุต"}
        sai{"อเมริกาอินเดียนใต้ (อื่นๆ)"}
        sal{"ภาษาซาลิชัน"}
        sam{"ซามาริทันอารามาอิก"}
        sas{"ซาซัก"}
        sat{"ซันทาลิ"}
        sc{"ซาร์ดิเนียน"}
        scn{"ซิซิเลียน"}
        sco{"สกอตส์"}
        sd{"ซินดิ"}
        se{"ซามิเหนือ"}
        sel{"เซลกุป"}
        sem{"เซมิทิก (อื่นๆ)"}
        sg{"สันโค"}
        sga{"ไอริชโบราณ"}
        sgn{"ภาษาสัญญาณ"}
        sh{"เซอร์โบ-โครเอเทียน"}
        shn{"ชาน"}
        si{"สิงหล"}
        sid{"ซิดาโม"}
        sio{"ภาษาซิอวน"}
        sit{"ซิโน-ทิเบต (อื่นๆ)"}
        sk{"สโลวัค"}
        sl{"สโลเวเนีย"}
        sla{"สลาวิก (อื่นๆ)"}
        sm{"ซามัว"}
        sma{"ซามิใต้"}
        smi{"ภาษาซามิ (อื่นๆ)"}
        smj{"ลูลซามิ"}
        smn{"อินาริซามิ"}
        sms{"สกอลตซามิ"}
        sn{"โซนา"}
        snk{"โซนินเก"}
        so{"โซมาลี"}
        sog{"ซอจเดียน"}
        son{"ซองไฮ"}
        sq{"แอลเบเนีย"}
        sr{"เซอร์เบีย"}
        srn{"ซรานานทองโก"}
        srr{"เซเรอร์"}
        ss{"ซีสวาติ"}
        ssa{"นิโล-ซาฮารัน (อื่นๆ)"}
        st{"เซโสโท"}
        su{"ซันดานีส"}
        suk{"ซุกุมา"}
        sus{"ซุซุ"}
        sux{"สุเมเรียน"}
        sv{"สวีเดน"}
        sw{"ซวาฮิรี"}
        syr{"ไซเรียก"}
        ta{"ทมิฬ"}
        tai{"ไท (อื่นๆ)"}
        te{"ทิลูกู"}
        tem{"ทิมเน"}
        ter{"เทอเรอโน"}
        tet{"เททุม"}
        tg{"ทาจิค"}
        th{"ไทย"}
        ti{"ทิกรินยา"}
        tig{"ทิจเร"}
        tiv{"ทิฟ"}
        tk{"เติร์กเมน"}
        tkl{"โทเคลัว"}
        tl{"ตากาล็อก"}
        tlh{"คลินกอน"}
        tli{"ทลิงกิต"}
        tmh{"ทามาเชก"}
        tn{"เซตสวานา"}
        to{"ทองก้า"}
        tog{"ท็องกา (ไนซา)"}
        tpi{"ท็อกพิซิน"}
        tr{"ตุรกี"}
        ts{"ซองกา"}
        tsi{"ซิมเชียน"}
        tt{"ตาด"}
        tum{"ทุมบุกา"}
        tup{"ภาษาทุพิ"}
        tut{"อัลทาอิก (อื่นๆ)"}
        tvl{"ทูวาลู"}
        tw{"ทวี"}
        ty{"ทาฮิเทียน"}
        tyv{"ทูวิเนียน"}
        udm{"อัดมาร์ต"}
        ug{"อุยกัว"}
        uga{"อูการิทิก"}
        uk{"ยูเครน"}
        umb{"อัมบันดู"}
        und{"ไม่ระบุ"}
        ur{"อิรดู"}
        uz{"อุสเบค"}
        vai{"ไว"}
        ve{"เวนดา"}
        vi{"เวียดนาม"}
        vo{"โวลาพุก"}
        vot{"โวทิก"}
        wa{"วอลลูน"}
        wak{"ภาษาวากาชาน"}
        wal{"วาลาโม"}
        war{"วาเรย์"}
        was{"วาโช"}
        wen{"ภาษาซอร์เบียน"}
        wo{"วูลอฟ"}
        xal{"กาลมิก"}
        xh{"โซสา"}
        yao{"เย้า"}
        yap{"ยาเพส"}
        yi{"ยีดิช"}
        yo{"โยรูบา"}
        ypk{"ภาษายูพิก"}
        za{"จวง"}
        zap{"ซาโปเทก"}
        zen{"เซนากา"}
        zh{"จีน"}
        znd{"ซานเด"}
        zu{"ซูลู"}
        zun{"ซูนิ"}
    }
    LocaleScript{
        "Thai",
    }
    Scripts{
        Arab{"อารบิก"}
        Armn{"อาร์เมเนียน"}
        Bali{"บาหลี"}
        Batk{"บาทัก"}
        Beng{"เบงกาลิ"}
        Blis{"บลิสซิมโบลส์"}
        Bopo{"โบโพโมโฟ"}
        Brah{"บรามี"}
        Brai{"ไบรลเล"}
        Bugi{"บูกินิส"}
        Buhd{"บูฮิด"}
        Cans{"สัญลักษณ์ชนเผ่าพื้นเมืองแคนาดา"}
        Cham{"ชาม"}
        Cher{"เชโรกี"}
        Cirt{"เซิร์ต"}
        Copt{"คอปติก"}
        Cprt{"ไซพริออต"}
        Cyrl{"ไซริลลริก"}
        Cyrs{"ไซริลลิก (ภาษาเก่าสโลวาเนีย)"}
        Deva{"เทวนาครี"}
        Dsrt{"ดีซีเรต"}
        Egyd{"ดีโมติกอียิปต์"}
        Egyh{"เฮียราติกอียิปต์"}
        Egyp{"เฮียโรกลิฟส์อียิปต์"}
        Ethi{"เอธิโอเปีย"}
        Geok{"คัตซูรี (อาซอมทัฟรูลีและนูสคูรี)"}
        Glag{"กลาโกลิติก"}
        Goth{"โกทิก"}
        Grek{"กรีก"}
        Gujr{"กูจาราทิ"}
        Guru{"เกอร์มูคิ"}
        Hang{"ฮันกูล"}
        Hani{"ฮัน"}
        Hano{"ฮานูนู"}
        Hans{"ฮันปรับปรุง"}
        Hant{"ฮันดั้งเดิม"}
        Hebr{"ฮิบรู"}
        Hira{"ฮิรางานะ"}
        Hmng{"พาฮาวมอง"}
        Hrkt{"กาตะงานะหรือฮิรางานะ"}
        Hung{"ฮังการีเก่า"}
        Inds{"อินดัส (ฮารัปพัน)"}
        Ital{"อิตาลีเก่า"}
        Java{"จาวานีส"}
        Kali{"กายาลี"}
        Kana{"กาตะกานะ"}
        Khar{"คาโรสติ"}
        Khmr{"เขมร"}
        Knda{"กานนาดา"}
        Laoo{"ลาว"}
        Latf{"ลาติน (ฟรังเตอร์)"}
        Latg{"ลาติน (แกลิก)"}
        Latn{"ลาติน"}
        Lepc{"เลปชา (รอง)"}
        Limb{"ลิมบู"}
        Lina{"ลีเนียร์เอ"}
        Linb{"ลีเนียร์บี"}
        Mand{"แมนแดน"}
        Maya{"มายันฮีโรกลิฟส์"}
        Mero{"เมโรติก"}
        Mlym{"มะละยาลัม"}
        Mong{"มองโกเลีย"}
        Mymr{"พม่า"}
        Nkoo{"เอ็นโก"}
        Ogam{"โอกาม"}
        Orkh{"ออร์คอน"}
        Orya{"ออริยา"}
        Osma{"ออสมันยา"}
        Perm{"เปอร์มิกเก่า"}
        Phag{"ฟากส์-พา"}
        Phnx{"โฟนิเชียน"}
        Plrd{"โพลลาร์ดโฟเนติก"}
        Qaai{"อินเฮอริต"}
        Roro{"รองโกรองโก"}
        Runr{"รูนิก"}
        Sara{"ซาราทิ"}
        Shaw{"ซาเวียน"}
        Sinh{"ซินฮาลา"}
        Sylo{"ไซโลทินากรี"}
        Tagb{"ทักบันวา"}
        Tale{"ไทเล"}
        Talu{"ไทเลใหม่"}
        Taml{"ทมิฬ"}
        Telu{"เทลูกู"}
        Teng{"เทงวอร์"}
        Tfng{"ทิฟินา (เบอร์เบอร์)"}
        Tglg{"ตากาล็อก"}
        Thaa{"ทานา"}
        Thai{"ไทย"}
        Tibt{"ทิเบต"}
        Ugar{"อูการิติก"}
        Vaii{"ไว"}
        Xpeo{"เปอร์เซียเก่า"}
        Xsux{"ซูเมโร-อักคาเดียนคูนิฟอร์ม"}
        Zxxx{"รหัสสำหรับภาษาที่ไม่มีภาษาเขียน"}
        Zyyy{"สามัญ"}
        Zzzz{"รหัสสำหรับสคริปต์ที่ไม่มีรหัส"}
    }
    Types{
        calendar{
            buddhist{"ปฏิทินพุทธ"}
            chinese{"ปฏิทินจีน"}
            gregorian{"ปฏิทินเกรกอเรียน"}
            hebrew{"ปฏิทินฮิบรู"}
            islamic{"ปฏิทินอิสลาม"}
            islamic-civil{"ปฏิทินอิสลามซีวิล"}
            japanese{"ปฏิทินญี่ปุ่น"}
        }
        collation{
            big5han{"จีนดั้งเดิม"}
            direct{"ลำดับตรง"}
            gb2312han{"จีนปรับปรุงใหม่"}
            phonebook{"ลำดับสมุดโทรศัพท์"}
            pinyin{"ลำดับพินยิน"}
            stroke{"ลำดับการลากเส้น"}
            traditional{"ดั้งเดิม"}
        }
    }
    Variants{
        1901{"เยอรมันออร์โธกราฟีดั้งเดิม"}
        1996{"เยอรมันออร์โธกราฟีปี 1996"}
        NEDIS{"ภาษาพื้นเมืองนาทิโซเน"}
        POLYTONI{"โพลีโทนิก"}
        REVISED{"ออร์โธกราฟิปรับปรุง"}
        ROZAJ{"เรเซียน"}
        SAAHO{"ซาโฮ"}
    }
    Version{"1.73"}
    calendar{
        buddhist{
            DateTimePatterns{
                "H' นาฬิกา 'm' นาที 'ss' วินาที'",
                "H' นาฬิกา 'm' นาที'",
                "H:mm:ss",
                "H:mm",
                "EEEE'ที่ 'd MMMM G yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "d/M/yyyy",
                "{1}, {0}",
            }
            eras{
                abbreviated{
                    "พ.ศ.",
                }
            }
        }
        default{"gregorian"}
        gregorian{
            DateTimePatterns{
                "H' นาฬิกา 'm' นาที 'ss' วินาที'",
                "H' นาฬิกา 'm' นาที'",
                "H:mm:ss",
                "H:mm",
                "EEEE'ที่ 'd MMMM G yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "d/M/yyyy",
                "{1}, {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "อา.",
                        "จ.",
                        "อ.",
                        "พ.",
                        "พฤ.",
                        "ศ.",
                        "ส.",
                    }
                    wide{
                        "วันอาทิตย์",
                        "วันจันทร์",
                        "วันอังคาร",
                        "วันพุธ",
                        "วันพฤหัสบดี",
                        "วันศุกร์",
                        "วันเสาร์",
                    }
                }
                stand-alone{
                    narrow{
                        "อ",
                        "จ",
                        "อ",
                        "พ",
                        "พ",
                        "ศ",
                        "ส",
                    }
                }
            }
            eras{
                abbreviated{
                    "ปีก่อน ค.ศ. ที่",
                    "ค.ศ.",
                }
                wide{
                    "ปีก่อนคริสต์ศักราชที่",
                    "คริสต์ศักราช",
                }
            }
            fields{
                day{
                    dn{"วัน"}
                }
                dayperiod{
                    dn{"ช่วงวัน"}
                }
                era{
                    dn{"สมัย"}
                }
                hour{
                    dn{"ชั่วโมง"}
                }
                minute{
                    dn{"นาที"}
                }
                month{
                    dn{"เดือน"}
                }
                second{
                    dn{"วินาที"}
                }
                week{
                    dn{"สัปดาห์"}
                }
                weekday{
                    dn{"วันในสัปดาห์"}
                }
                year{
                    dn{"ปี"}
                }
                zone{
                    dn{"เขต"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                    wide{
                        "มกราคม",
                        "กุมภาพันธ์",
                        "มีนาคม",
                        "เมษายน",
                        "พฤษภาคม",
                        "มิถุนายน",
                        "กรกฎาคม",
                        "สิงหาคม",
                        "กันยายน",
                        "ตุลาคม",
                        "พฤศจิกายน",
                        "ธันวาคม",
                    }
                }
                stand-alone{
                    narrow{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "ไตรมาส 1",
                        "ไตรมาส 2",
                        "ไตรมาส 3",
                        "ไตรมาส 4",
                    }
                }
            }
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        "Africa:Ceuta"{
            ec{"เซวตา"}
        }
        "Africa:Kinshasa"{
            ec{"กินชาซา"}
        }
        "Africa:Lubumbashi"{
            ec{"ลูบัมบาชิ"}
        }
        "America:Adak"{
            ec{"เอดัก"}
        }
        "America:Anchorage"{
            ec{"แอนชอเรจ"}
        }
        "America:Araguaina"{
            ec{"อารากัวนา"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"โคมอดริวาดาเวีย"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ลาริโอจา"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ริโอกาลเลกอส"}
        }
        "America:Argentina:San_Juan"{
            ec{"ซานจวน"}
        }
        "America:Argentina:Tucuman"{
            ec{"ทูคูแมน"}
        }
        "America:Argentina:Ushuaia"{
            ec{"อูชูเอีย"}
        }
        "America:Bahia"{
            ec{"บาเยีย"}
        }
        "America:Belem"{
            ec{"เบเลง"}
        }
        "America:Boa_Vista"{
            ec{"บัววีชตา"}
        }
        "America:Boise"{
            ec{"บอยซี"}
        }
        "America:Buenos_Aires"{
            ec{"บัวโนสไอเรส"}
        }
        "America:Cambridge_Bay"{
            ec{"อ่าวแคมบริดจ์"}
        }
        "America:Campo_Grande"{
            ec{"กัมปูกรัมดี"}
        }
        "America:Cancun"{
            ec{"แคนคุน"}
        }
        "America:Catamarca"{
            ec{"คาตามาร์กา"}
        }
        "America:Chicago"{
            ec{"ชิคาโก"}
        }
        "America:Chihuahua"{
            ec{"ชีวาวา"}
        }
        "America:Coral_Harbour"{
            ec{"โครัลฮาร์เบอร์"}
        }
        "America:Cordoba"{
            ec{"คอร์โดบา"}
        }
        "America:Cuiaba"{
            ec{"กุยาบา"}
        }
        "America:Danmarkshavn"{
            ec{"ดันมาร์กชาฟน์"}
        }
        "America:Dawson"{
            ec{"ดอว์สัน"}
        }
        "America:Dawson_Creek"{
            ec{"ดอว์สัน ครีก"}
        }
        "America:Denver"{
            ec{"เดนเวอร์"}
        }
        "America:Detroit"{
            ec{"ดีทรอยต์"}
        }
        "America:Edmonton"{
            ec{"เอดมันตัน"}
        }
        "America:Eirunepe"{
            ec{"เอรูเนเป"}
        }
        "America:Fortaleza"{
            ec{"ฟอร์ตาเลซา"}
        }
        "America:Glace_Bay"{
            ec{"อ่าวแกลซ"}
        }
        "America:Godthab"{
            ec{"กอดแธบ"}
        }
        "America:Goose_Bay"{
            ec{"กูสเบย์"}
        }
        "America:Guayaquil"{
            ec{"กัวยากิล"}
        }
        "America:Halifax"{
            ec{"แฮลิแฟกซ์"}
        }
        "America:Hermosillo"{
            ec{"เอร์โมซีโย"}
        }
        "America:Indiana:Knox"{
            ec{"นอกซ์"}
        }
        "America:Indiana:Marengo"{
            ec{"มาเรงโก"}
        }
        "America:Indiana:Petersburg"{
            ec{"ปีเตอร์สเบิร์ก"}
        }
        "America:Indiana:Vevay"{
            ec{"วีเวย์"}
        }
        "America:Indiana:Vincennes"{
            ec{"วินเซนเนส"}
        }
        "America:Indianapolis"{
            ec{"อินเดียแนโพลิส"}
        }
        "America:Inuvik"{
            ec{"อินูวิก"}
        }
        "America:Iqaluit"{
            ec{"อีกวาลิต"}
        }
        "America:Jujuy"{
            ec{"จูจิว"}
        }
        "America:Juneau"{
            ec{"จูโน"}
        }
        "America:Kentucky:Monticello"{
            ec{"มอนติเซลโล"}
        }
        "America:Los_Angeles"{
            ec{"ลอสแองเจลิส"}
        }
        "America:Maceio"{
            ec{"มาเซโอ"}
        }
        "America:Manaus"{
            ec{"มาเนาส์"}
        }
        "America:Mazatlan"{
            ec{"มาซาทลาน"}
        }
        "America:Mendoza"{
            ec{"เมนดูซา"}
        }
        "America:Menominee"{
            ec{"เมโนมินี"}
        }
        "America:Merida"{
            ec{"เมรีดา"}
        }
        "America:Mexico_City"{
            ec{"เม็กซิโกซิตี"}
        }
        "America:Moncton"{
            ec{"มองตัน"}
        }
        "America:Monterrey"{
            ec{"มอนเตร์เรย์"}
        }
        "America:Montreal"{
            ec{"มอนทริออล"}
        }
        "America:New_York"{
            ec{"นิวยอร์ก"}
        }
        "America:Nipigon"{
            ec{"นิปิกอน"}
        }
        "America:Nome"{
            ec{"นอม"}
        }
        "America:Noronha"{
            ec{"โนรอนฮา"}
        }
        "America:North_Dakota:Center"{
            ec{"เซนเตอร์"}
        }
        "America:Pangnirtung"{
            ec{"พางนีทัง"}
        }
        "America:Phoenix"{
            ec{"ฟีนิกซ์"}
        }
        "America:Porto_Velho"{
            ec{"ปอร์ตูเวลโย"}
        }
        "America:Rainy_River"{
            ec{"เรนนี่ริเวอร์"}
        }
        "America:Rankin_Inlet"{
            ec{"แรงกินอินเล็ต"}
        }
        "America:Recife"{
            ec{"เรซีเฟ"}
        }
        "America:Regina"{
            ec{"ริไจนา"}
        }
        "America:Rio_Branco"{
            ec{"ริโอบรังโก"}
        }
        "America:Santiago"{
            ec{"ซันติอาโก"}
        }
        "America:Sao_Paulo"{
            ec{"เซาเปาลู"}
        }
        "America:Scoresbysund"{
            ec{"สกอเรสไบซันด์"}
        }
        "America:Shiprock"{
            ec{"ชิปร็อก"}
        }
        "America:St_Johns"{
            ec{"เซนต์จอนส์"}
        }
        "America:Swift_Current"{
            ec{"สวิฟต์เคอร์เรนต์"}
        }
        "America:Thule"{
            ec{"ทูเล"}
        }
        "America:Thunder_Bay"{
            ec{"ทันเดอร์เบย์"}
        }
        "America:Tijuana"{
            ec{"ทิฮัวนา"}
        }
        "America:Toronto"{
            ec{"โทรอนโต"}
        }
        "America:Vancouver"{
            ec{"แวนคูเวอร์"}
        }
        "America:Whitehorse"{
            ec{"ไวต์ฮอร์ส"}
        }
        "America:Winnipeg"{
            ec{"วินนิเพก"}
        }
        "America:Yakutat"{
            ec{"ยากูทัต"}
        }
        "America:Yellowknife"{
            ec{"เยลโลว์ไนฟ์"}
        }
        "Antarctica:Casey"{
            ec{"เคเซย์"}
        }
        "Antarctica:Davis"{
            ec{"เดวิส"}
        }
        "Antarctica:DumontDUrville"{
            ec{"ดูมอนต์ดียูร์วิลล์"}
        }
        "Antarctica:Mawson"{
            ec{"มาว์ซัน"}
        }
        "Antarctica:McMurdo"{
            ec{"แมคมูร์ดู"}
        }
        "Antarctica:Palmer"{
            ec{"พาล์เมอร์"}
        }
        "Antarctica:Rothera"{
            ec{"โรเทรา"}
        }
        "Antarctica:South_Pole"{
            ec{"ขั้วโลกใต้"}
        }
        "Antarctica:Syowa"{
            ec{"เซียวา"}
        }
        "Antarctica:Vostok"{
            ec{"วอสทอก"}
        }
        "Arctic:Longyearbyen"{
            ec{"ลองเยียร์เบียน"}
        }
        "Asia:Almaty"{
            ec{"อัลมาตี"}
        }
        "Asia:Anadyr"{
            ec{"อานาดีร์"}
        }
        "Asia:Aqtau"{
            ec{"อัคทัว"}
        }
        "Asia:Aqtobe"{
            ec{"อัคโทบี"}
        }
        "Asia:Choibalsan"{
            ec{"โชบาลซาน"}
        }
        "Asia:Chongqing"{
            ec{"ฉงชิ่ง"}
        }
        "Asia:Harbin"{
            ec{"ฮาร์บิน"}
        }
        "Asia:Hovd"{
            ec{"ฮอฟด์"}
        }
        "Asia:Jakarta"{
            ec{"จาการ์ตา"}
        }
        "Asia:Jayapura"{
            ec{"จายาพูรา"}
        }
        "Asia:Kamchatka"{
            ec{"คามชัตกา"}
        }
        "Asia:Kashgar"{
            ec{"กัชการ์"}
        }
        "Asia:Krasnoyarsk"{
            ec{"ครัสโนยาร์สก์"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"กัวลาลัมเปอร์"}
        }
        "Asia:Kuching"{
            ec{"กูชิง"}
        }
        "Asia:Magadan"{
            ec{"มากาดาน"}
        }
        "Asia:Makassar"{
            ec{"มากัสซาร์"}
        }
        "Asia:Novosibirsk"{
            ec{"โนโวซิบิร์สก์"}
        }
        "Asia:Omsk"{
            ec{"โอมสก์"}
        }
        "Asia:Oral"{
            ec{"ออรัล"}
        }
        "Asia:Pontianak"{
            ec{"พอนเทียนัก"}
        }
        "Asia:Qyzylorda"{
            ec{"ไคซีลอร์ดา"}
        }
        "Asia:Sakhalin"{
            ec{"ซาคาลิน"}
        }
        "Asia:Samarkand"{
            ec{"ซามาร์กานด์"}
        }
        "Asia:Shanghai"{
            ec{"เซี่ยงไฮ้"}
        }
        "Asia:Tashkent"{
            ec{"ทาชเคนต์"}
        }
        "Asia:Ulaanbaatar"{
            ec{"อูลานบาตอร์"}
        }
        "Asia:Urumqi"{
            ec{"อุรุมชี"}
        }
        "Asia:Vladivostok"{
            ec{"วลาดิโวสต็อก"}
        }
        "Asia:Yakutsk"{
            ec{"ยาคุตสค์"}
        }
        "Asia:Yekaterinburg"{
            ec{"ยีคาเตอรินเบิร์ก"}
        }
        "Atlantic:Azores"{
            ec{"อาซอเรส"}
        }
        "Atlantic:Canary"{
            ec{"คานารี"}
        }
        "Atlantic:Jan_Mayen"{
            ec{"แจนมาเยน"}
        }
        "Atlantic:Madeira"{
            ec{"มาเดรา"}
        }
        "Australia:Adelaide"{
            ec{"แอดิเลด"}
        }
        "Australia:Brisbane"{
            ec{"บริสเบน"}
        }
        "Australia:Broken_Hill"{
            ec{"โบรกเคนฮิว"}
        }
        "Australia:Currie"{
            ec{"คูร์รี"}
        }
        "Australia:Darwin"{
            ec{"ดาร์วิน"}
        }
        "Australia:Hobart"{
            ec{"โฮบาร์ต"}
        }
        "Australia:Lindeman"{
            ec{"ลินดีแมน"}
        }
        "Australia:Lord_Howe"{
            ec{"ลอร์ดโฮวี"}
        }
        "Australia:Melbourne"{
            ec{"เมลเบิร์น"}
        }
        "Australia:Perth"{
            ec{"เพิิร์ท"}
        }
        "Australia:Sydney"{
            ec{"ซิดนีย์"}
        }
        "Europe:Belfast"{
            ec{"เบลฟัสต์"}
        }
        "Europe:Kaliningrad"{
            ec{"คาลินิงกราด"}
        }
        "Europe:Kiev"{
            ec{"กีฟ"}
        }
        "Europe:Lisbon"{
            ec{"ลิสบอน"}
        }
        "Europe:London"{
            ec{"ลอนดอน"}
        }
        "Europe:Madrid"{
            ec{"มาดริด"}
        }
        "Europe:Moscow"{
            ec{"มอสโค"}
        }
        "Europe:Samara"{
            ec{"ซามารา"}
        }
        "Europe:Simferopol"{
            ec{"ซิมเฟอโรโปล"}
        }
        "Europe:Uzhgorod"{
            ec{"อัซโกร็อด"}
        }
        "Europe:Zaporozhye"{
            ec{"ซาโปโรซี"}
        }
        "Pacific:Auckland"{
            ec{"โอคแลนด์"}
        }
        "Pacific:Chatham"{
            ec{"แชแธม"}
        }
        "Pacific:Easter"{
            ec{"อีสเตอร์"}
        }
        "Pacific:Enderbury"{
            ec{"เอ็นเดอร์บูรี"}
        }
        "Pacific:Galapagos"{
            ec{"กาลาปากอส"}
        }
        "Pacific:Gambier"{
            ec{"แกมเบอร์"}
        }
        "Pacific:Honolulu"{
            ec{"โฮโนลูลู"}
        }
        "Pacific:Johnston"{
            ec{"จอห์นสตัน"}
        }
        "Pacific:Kiritimati"{
            ec{"คิริทิมาตี"}
        }
        "Pacific:Kosrae"{
            ec{"คอสแร"}
        }
        "Pacific:Kwajalein"{
            ec{"ควจาเลน"}
        }
        "Pacific:Majuro"{
            ec{"มาจูโร"}
        }
        "Pacific:Marquesas"{
            ec{"มาร์คิวซัส"}
        }
        "Pacific:Midway"{
            ec{"มิดเวย์"}
        }
        "Pacific:Ponape"{
            ec{"โพนาป"}
        }
        "Pacific:Tahiti"{
            ec{"ทาฮิติ"}
        }
        "Pacific:Tarawa"{
            ec{"ทาราวา"}
        }
        "Pacific:Truk"{
            ec{"ทรัก"}
        }
        "Pacific:Wake"{
            ec{"เวก"}
        }
        hourFormat{"+HHmm;-HHmm"}
    }
}
