// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/main/ti.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/ti.xml
 */
ti{
    Countries:alias{"am"}
    Currencies{
        EUR{
            "€",
            "EUR",
        }
        GBP{
            "£",
            "GBP",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "INR",
        }
        JPY{
            "¥",
            "JPY",
        }
    }
    ExemplarCharacters{
        "[ሀ-ቈቊ-ቍቐ-ቖቘቚ-ቝበ-ኈኊ-ኍነ-ኰኲ-ኵኸ-ኾዀዂ-ዅወ-ዖዘ-ጐጒ-ጕጘ-ፚ፟-፼ᎀ-᎙ⶀ-ⶖⶠ-ⶦⶨ-ⶮⶰ-ⶶⶸ-ⶾⷀ-ⷆⷈ-ⷎⷐ-ⷖⷘ"
        "-ⷞ]"
    }
    Languages:alias{"am"}
    LocaleScript{
        "Ethi",
    }
    Version{"1.31"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ንጉሆ ሰዓተ",
                "ድሕር ሰዓት",
            }
            DateTimeElements:intvector{
                7,
                1,
            }
            dayNames{
                format{
                    abbreviated{
                        "ሰንበ",
                        "ሰኑይ",
                        "ሠሉስ",
                        "ረቡዕ",
                        "ኃሙስ",
                        "ዓርቢ",
                        "ቀዳም",
                    }
                    wide{
                        "ሰንበት",
                        "ሰኑይ",
                        "ሠሉስ",
                        "ረቡዕ",
                        "ኃሙስ",
                        "ዓርቢ",
                        "ቀዳም",
                    }
                }
            }
            eras{
                abbreviated{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕረ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክተ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕረል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክተውበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
            }
        }
    }
}
