// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/uk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uk.xml
 */
uk{
    Countries{
        833{"Острів Мен"}
        AD{"Андорра"}
        AE{"Обʼєднані Арабські Емірати"}
        AF{"Афганістан"}
        AG{"Антигуа і Барбуда"}
        AI{"Ангілья"}
        AL{"Албанія"}
        AM{"Вірменія"}
        AN{"Нідерландські Антільські Острови"}
        AO{"Ангола"}
        AQ{"Антарктика"}
        AR{"Аргентина"}
        AS{"Американське Самоа"}
        AT{"Австрія"}
        AU{"Австралія"}
        AW{"Аруба"}
        AX{"Аландські острови"}
        AZ{"Азербайджан"}
        BA{"Боснія і Герцоговина"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Бельгія"}
        BF{"Буркіна-Фасо"}
        BG{"Болгарія"}
        BH{"Бахрейн"}
        BI{"Бурунді"}
        BJ{"Бенін"}
        BM{"Бермуди"}
        BN{"Бруней"}
        BO{"Болівія"}
        BR{"Бразилія"}
        BS{"Багами"}
        BT{"Бутан"}
        BV{"Буве, острів"}
        BW{"Ботсвана"}
        BY{"Білорусь"}
        BZ{"Беліз"}
        CA{"Канада"}
        CC{"Кокосові острови"}
        CD{"Конго, Демократична Республіка"}
        CF{"Центрально-Африканська Республіка"}
        CG{"Конго"}
        CH{"Швейцарія"}
        CI{"Кот-д’Івуар"}
        CK{"Острови Кука"}
        CL{"Чилі"}
        CM{"Камерун"}
        CN{"Китай"}
        CO{"Колумбія"}
        CR{"Коста-Рика"}
        CU{"Куба"}
        CV{"Кабо-Верде"}
        CX{"Острів Різдва"}
        CY{"Кіпр"}
        CZ{"Чеська республіка"}
        DE{"Німеччина"}
        DJ{"Джібуті"}
        DK{"Данія"}
        DM{"Домінік"}
        DO{"Домініканська Республіка"}
        DZ{"Алжир"}
        EC{"Еквадор"}
        EE{"Естонія"}
        EG{"Єгипет"}
        EH{"Західна Сахара"}
        ER{"Еритрея"}
        ES{"Іспанія"}
        ET{"Ефіопія"}
        FI{"Фінляндія"}
        FJ{"Фіджі"}
        FK{"Фолклендські Острови (Мальвіни)"}
        FM{"Мікронезія"}
        FO{"Фарерські острови"}
        FR{"Франція"}
        GA{"Габон"}
        GB{"Великобританія"}
        GD{"Гренада"}
        GE{"Грузія"}
        GF{"Французька Гвіана"}
        GH{"Гана"}
        GI{"Гібралтар"}
        GL{"Гренландія"}
        GM{"Гамбія"}
        GN{"Гвінея"}
        GP{"Гваделупа"}
        GQ{"Екваторіальна Гвінея"}
        GR{"Греція"}
        GS{"Південна Джорджія та Південні Сандвічеві Острови"}
        GT{"Гватемала"}
        GU{"Гуам"}
        GW{"Гвінея-Біссау"}
        GY{"Гайана"}
        HK{"Гонконг, С.А.Р. Китаю"}
        HM{"Острови Херд і Мак-Дональд"}
        HN{"Гондурас"}
        HR{"Хорватія"}
        HT{"Гаїті"}
        HU{"Угорщина"}
        ID{"Індонезія"}
        IE{"Ірландія"}
        IL{"Ізраїль"}
        IN{"Індія"}
        IO{"Британські території Індійського океану"}
        IQ{"Ірак"}
        IR{"Іран"}
        IS{"Ісландія"}
        IT{"Італія"}
        JM{"Ямайка"}
        JO{"Йорданія"}
        JP{"Японія"}
        KE{"Кенія"}
        KG{"Киргизстан"}
        KH{"Камбоджа"}
        KI{"Кірибаті"}
        KM{"Коморські Острови"}
        KN{"Сент-Кітс і Невіс"}
        KP{"Північна Корея"}
        KR{"Південна Корея"}
        KW{"Кувейт"}
        KY{"Кайманові острови"}
        KZ{"Казахстан"}
        LA{"Лаос"}
        LB{"Ліван"}
        LC{"Сент-Люсія"}
        LI{"Ліхтенштейн"}
        LK{"Шрі-Ланка"}
        LR{"Ліберія"}
        LS{"Лесото"}
        LT{"Литва"}
        LU{"Люксембург"}
        LV{"Латвія"}
        LY{"Лівія"}
        MA{"Марокко"}
        MC{"Монако"}
        MD{"Молдова"}
        MG{"Мадагаскар"}
        MH{"Маршаллові Острови"}
        MK{"Македонія"}
        ML{"Малі"}
        MM{"Мʼянма"}
        MN{"Монголія"}
        MO{"Макао, С.А.Р. Китаю"}
        MP{"Північні Маріанські Острови"}
        MQ{"Мартиніка"}
        MR{"Мавританія"}
        MS{"Монсеррат"}
        MT{"Мальта"}
        MU{"Маврикій"}
        MV{"Мальдіви"}
        MW{"Малаві"}
        MX{"Мексика"}
        MY{"Малайзія"}
        MZ{"Мозамбік"}
        NA{"Намібія"}
        NC{"Нова Каледонія"}
        NE{"Нігер"}
        NF{"Острів Норфолк"}
        NG{"Нігерія"}
        NI{"Нікарагуа"}
        NL{"Нідерланди"}
        NO{"Норвегія"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Нія"}
        NZ{"Нова Зеландія"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Французька Полінезія"}
        PG{"Папуа Нова Гвінея"}
        PH{"Філіппіни"}
        PK{"Пакистан"}
        PL{"Польща"}
        PM{"Сен-Пʼєр і Мікелон"}
        PN{"Піткерн"}
        PR{"Пуерто-Ріко"}
        PS{"Палестина"}
        PT{"Португалія"}
        PW{"Палау"}
        PY{"Парагвай"}
        QA{"Катар"}
        RE{"Реюньйон"}
        RO{"Румунія"}
        RU{"Росія"}
        RW{"Руанда"}
        SA{"Саудівська Аравія"}
        SB{"Соломонові Острови"}
        SC{"Сейшели"}
        SD{"Судан"}
        SE{"Швеція"}
        SG{"Сінгапур"}
        SH{"Св. Єлена"}
        SI{"Словенія"}
        SJ{"Свалбард і Ян Майєн, острови"}
        SK{"Словакія"}
        SL{"Сьєрра-Леоне"}
        SM{"Сан-Маріно"}
        SN{"Сенегал"}
        SO{"Сомалі"}
        SR{"Суринам"}
        ST{"Сан-Томе і Прінсіпі"}
        SV{"Сальвадор"}
        SY{"Сирійська Арабська Республіка"}
        SZ{"Свазіленд"}
        TC{"Теркс і Кайкос"}
        TD{"Чад"}
        TF{"Французькі Південні Території"}
        TG{"Того"}
        TH{"Таїланд"}
        TJ{"Таджикистан"}
        TK{"Токелау"}
        TL{"Східний Тимор"}
        TM{"Туркменистан"}
        TN{"Туніс"}
        TO{"Тонга"}
        TR{"Туреччина"}
        TT{"Тринідад і Тобаго"}
        TV{"Тувалу"}
        TW{"Тайвань"}
        TZ{"Танзанія, Обʼєднана Республіка"}
        UA{"Україна"}
        UG{"Уганда"}
        UM{"Віддалені Острови США"}
        US{"США"}
        UY{"Уругвай"}
        UZ{"Узбекистан"}
        VA{"Ватикан"}
        VC{"Сент-Вінсент і Гренадини"}
        VE{"Венесуела"}
        VG{"Віргінські острови (Британія)"}
        VI{"Віргінські острови (США)"}
        VN{"Вʼєтнам"}
        VU{"Вануату"}
        WF{"Валліс і Футуна, острови"}
        WS{"Самоа"}
        YE{"Ємен"}
        YT{"Майот"}
        ZA{"ПАР"}
        ZM{"Замбія"}
        ZW{"Зімбабве"}
    }
    Currencies{
        ADP{
            "ADP",
            "Андоррська песета",
        }
        AED{
            "AED",
            "Дирхем ОАЕ",
        }
        AFA{
            "AFA",
            "Афгані (1927-2002)",
        }
        AFN{
            "Af",
            "Афгані",
        }
        ALL{
            "lek",
            "Албанський лек",
        }
        AMD{
            "dram",
            "Вірменський драм",
        }
        ANG{
            "NA f.",
            "Гульден Нідерландських Антіл",
        }
        AOA{
            "AOA",
            "Ангольська кванза",
        }
        AON{
            "AON",
            "Ангольська нова кванза (1990-2000)",
        }
        ARS{
            "Arg$",
            "Аргентинське песо",
        }
        ATS{
            "ATS",
            "Австрійський шилінг",
        }
        AUD{
            "$A",
            "Австралійський долар",
        }
        AWG{
            "AWG",
            "Арубський гульден",
        }
        AZM{
            "AZM",
            "Азербайджанський манат",
        }
        BAM{
            "KM",
            "Конвертована марка Боснії і Герцоговини",
        }
        BBD{
            "BDS$",
            "Барбадоський долар",
        }
        BDT{
            "Tk",
            "Бангладеська така",
        }
        BEF{
            "BF",
            "Бельгійський франк",
        }
        BGL{
            "lev",
            "Болгарський твердий лев",
        }
        BGN{
            "BGN",
            "Болгарський новий лев",
        }
        BHD{
            "BD",
            "Бахрейнський динар",
        }
        BIF{
            "Fbu",
            "Бурундійський франк",
        }
        BMD{
            "Ber$",
            "Бермудський долар",
        }
        BND{
            "BND",
            "Брунейський доларr",
        }
        BOB{
            "Bs",
            "Болівіано",
        }
        BRL{
            "R$",
            "Бразильський реал",
        }
        BSD{
            "BSD",
            "Багамський долар",
        }
        BTN{
            "Nu",
            "Бутанський нгултрум",
        }
        BWP{
            "BWP",
            "Ботсванська пула",
        }
        BYB{
            "BYB",
            "Білоруський новий рубль (1994-1999)",
        }
        BYR{
            "Rbl",
            "Білоруський рубль",
        }
        BZD{
            "BZ$",
            "Белізький долар",
        }
        CAD{
            "Can$",
            "Канадський долар",
        }
        CDF{
            "CDF",
            "Конголезький франк",
        }
        CHF{
            "SwF",
            "Швейцарський франк",
        }
        CLP{
            "Ch$",
            "Чилійське песо",
        }
        CNY{
            "Y",
            "Китайський юань",
        }
        COP{
            "Col$",
            "Колумбійське песо",
        }
        CRC{
            "C",
            "Коста-риканський колон",
        }
        CUP{
            "CUP",
            "Кубинське песо",
        }
        CVE{
            "CVEsc",
            "Ескудо Кабо-Верде",
        }
        CYP{
            "£C",
            "Кіпрський фунт",
        }
        CZK{
            "CZK",
            "Чеська крона",
        }
        DEM{
            "DEM",
            "Німецька марка",
        }
        DJF{
            "DF",
            "Франк Джібуті",
        }
        DKK{
            "DKr",
            "Датська крона",
        }
        DOP{
            "RD$",
            "Домініканське песо",
        }
        DZD{
            "DA",
            "Алжирський динар",
        }
        ECS{
            "ECS",
            "Еквадорське сукре",
        }
        EEK{
            "EEK",
            "Естонська крона",
        }
        EGP{
            "EGP",
            "Єгипетський фунт",
        }
        ERN{
            "ERN",
            "Еритрейська накфа",
        }
        ESP{
            "ESP",
            "Іспанська песета",
        }
        ETB{
            "Br",
            "Ефіопський бир",
        }
        EUR{
            "€",
            "Євро",
        }
        FIM{
            "FIM",
            "Фінляндська марка",
        }
        FJD{
            "F$",
            "Фіджійський долар",
        }
        FKP{
            "FKP",
            "Фолклендський фунт",
        }
        FRF{
            "FRF",
            "Французький франк",
        }
        GBP{
            "£",
            "Англійський фунт стерлінгів",
        }
        GEL{
            "lari",
            "Грузинський ларі",
        }
        GHC{
            "GHC",
            "Ганський седі",
        }
        GIP{
            "GIP",
            "Гібралтарський фунт",
        }
        GMD{
            "GMD",
            "Гамбійська даласі",
        }
        GNF{
            "GF",
            "Гвійнейський франк",
        }
        GRD{
            "GRD",
            "Грецька драхма",
        }
        GTQ{
            "Q",
            "Гватемальський кетсаль",
        }
        GWP{
            "GWP",
            "Песо Гвінеї-Бісау",
        }
        GYD{
            "G$",
            "Гайянський долар",
        }
        HKD{
            "HK$",
            "Гонконгівський долар",
        }
        HNL{
            "L",
            "Гондураська лемпіра",
        }
        HRK{
            "HRK",
            "Хорватська куна",
        }
        HTG{
            "HTG",
            "Гаїтянський гурд",
        }
        HUF{
            "Ft",
            "Угорський форинт",
        }
        IDR{
            "Rp",
            "Індонезійська рупія",
        }
        IEP{
            "IR£",
            "Ірландський фунт",
        }
        ILS{
            "ILS",
            "Ізраїльський новий шекель",
        }
        INR{
            "INR",
            "Індійська рупія",
        }
        IQD{
            "ID",
            "Іракський динар",
        }
        IRR{
            "RI",
            "Іранський ріал",
        }
        ISK{
            "ISK",
            "Ісландська крона",
        }
        ITL{
            "₤",
            "Італійська ліра",
        }
        JMD{
            "J$",
            "Ямайський долар",
        }
        JOD{
            "JD",
            "Йорданський динар",
        }
        JPY{
            "¥",
            "Японська єна",
        }
        KES{
            "K Sh",
            "Кенійський шилінг",
        }
        KGS{
            "som",
            "Киргизький сом",
        }
        KHR{
            "CR",
            "Камбоджійський рієль",
        }
        KMF{
            "CF",
            "Коморський франк",
        }
        KPW{
            "KPW",
            "Вона Північної Кореї",
        }
        KRW{
            "KRW",
            "Вона Південної Кореї",
        }
        KWD{
            "KD",
            "Кувейтський динар",
        }
        KYD{
            "KYD",
            "Долар Кайманових островів",
        }
        KZT{
            "T",
            "Казахстанський тенге",
        }
        LAK{
            "LAK",
            "Лаоський кіп",
        }
        LBP{
            "LL",
            "Ліванський фунт",
        }
        LKR{
            "SL Re",
            "Шрі-ланкійська рупія",
        }
        LRD{
            "LRD",
            "Ліберійський долар",
        }
        LSL{
            "M",
            "Лесотський лоті",
        }
        LTL{
            "LTL",
            "Литовський літ",
        }
        LUF{
            "LUF",
            "Люксембурзький франк",
        }
        LVL{
            "LVL",
            "Латвійський лат",
        }
        LYD{
            "LD",
            "Лівійський динар",
        }
        MAD{
            "MAD",
            "Марокканський дирхем",
        }
        MDL{
            "MDL",
            "Молдовський лей",
        }
        MGA{
            "MGA",
            "Мадагаскарський аріарі",
        }
        MGF{
            "MGF",
            "Мадагаскарський франк",
        }
        MKD{
            "MDen",
            "Македонський динар",
        }
        MMK{
            "MMK",
            "Кʼят Мʼянми",
        }
        MNT{
            "Tug",
            "Монгольський тугрик",
        }
        MOP{
            "MOP",
            "Макао патака",
        }
        MRO{
            "UM",
            "Мавританська угія",
        }
        MTL{
            "Lm",
            "Мальтійська ліра",
        }
        MUR{
            "MUR",
            "Маврикійська рупія",
        }
        MVR{
            "MVR",
            "Мальдівська руфія",
        }
        MWK{
            "MK",
            "Малавійська квача",
        }
        MXN{
            "MEX$",
            "Мексиканське песо",
        }
        MYR{
            "RM",
            "Малайзійський рингіт",
        }
        MZE{
            "MZE",
            "Мозамбіцький ескудо",
        }
        MZM{
            "Mt",
            "Мозамбіцький метикал",
        }
        NAD{
            "N$",
            "Намібійський долар",
        }
        NGN{
            "NGN",
            "Нігерійська найра",
        }
        NIO{
            "NIO",
            "Нікарагуанська кордоба оро",
        }
        NLG{
            "NLG",
            "Нідерландський гульден",
        }
        NOK{
            "NKr",
            "Норвезька крона",
        }
        NPR{
            "Nrs",
            "Непальська рупія",
        }
        NZD{
            "$NZ",
            "Новозеландський доларr",
        }
        OMR{
            "RO",
            "Оманський ріал",
        }
        PAB{
            "PAB",
            "Панамська бальбоа",
        }
        PEN{
            "PEN",
            "Перуанський новий сол",
        }
        PGK{
            "PGK",
            "Кіна Папуа Нової Гвінеї",
        }
        PHP{
            "PHP",
            "Філіппінське песо",
        }
        PKR{
            "Pra",
            "Пакистанська рупія",
        }
        PLN{
            "Zl",
            "Польський злотий",
        }
        PTE{
            "PTE",
            "Португальський ескудо",
        }
        PYG{
            "PYG",
            "Парагвайський гуарані",
        }
        QAR{
            "QR",
            "Катарський ріал",
        }
        ROL{
            "leu",
            "Румунський лей",
        }
        RUB{
            "руб.",
            "Російський рубль",
        }
        RUR{
            "RUR",
            "Російський рубль (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандійський франк",
        }
        SAR{
            "SRl",
            "Саудівський ріал",
        }
        SBD{
            "SI$",
            "Долар Соломонових Островів",
        }
        SCR{
            "SR",
            "Сейшельська рупія",
        }
        SDD{
            "SDD",
            "Суданський динар",
        }
        SDP{
            "SDP",
            "Суданський фунт",
        }
        SEK{
            "SKr",
            "Шведська крона",
        }
        SGD{
            "S$",
            "Сінгапурський долар",
        }
        SHP{
            "SHP",
            "Фунт Святої Єлени",
        }
        SIT{
            "SIT",
            "Словенський толар",
        }
        SKK{
            "Sk",
            "Словацька крона",
        }
        SLL{
            "SLL",
            "Леоне Сьєрра-Леоне",
        }
        SOS{
            "So. Sh.",
            "Сомалійський шилінг",
        }
        SRG{
            "Sf",
            "Суринамський гульден",
        }
        STD{
            "Db",
            "Добра Сан-Томе і Прінсіпі",
        }
        SVC{
            "SVC",
            "Ель-Сальвадорський колон",
        }
        SYP{
            "LS",
            "Сирійський фунт",
        }
        SZL{
            "E",
            "Свазілендські лілангені",
        }
        THB{
            "THB",
            "Таїландський бат",
        }
        TJR{
            "TJR",
            "Таджицький рубль",
        }
        TJS{
            "TJS",
            "Таджицький сомоні",
        }
        TMM{
            "TMM",
            "Туркменський манат",
        }
        TND{
            "TND",
            "Туніський динар",
        }
        TOP{
            "T$",
            "Паанга Тонго",
        }
        TPE{
            "TPE",
            "Тіморський ескудо",
        }
        TRL{
            "TL",
            "Турецька ліра",
        }
        TRY{
            "TRY",
            "Нова турецька ліра",
        }
        TTD{
            "TT$",
            "Долар Тринідаду і Тобаго",
        }
        TWD{
            "NT$",
            "Новий тайванський долар",
        }
        TZS{
            "T Sh",
            "Танзанійський шилінг",
        }
        UAH{
            "грн.",
            "Українська гривня",
        }
        UGX{
            "U Sh",
            "Угандійський шилінг",
        }
        USD{
            "$",
            "Долар США",
        }
        UYU{
            "Ur$",
            "Уругвайське песо",
        }
        UZS{
            "UZS",
            "Узбецький сум",
        }
        VEB{
            "Be",
            "Венесуельський болівар",
        }
        VND{
            "VND",
            "Вʼєтнамський донг",
        }
        VUV{
            "VT",
            "Вануатська вату",
        }
        WST{
            "WST",
            "Тала Західного Самоа",
        }
        XAF{
            "XAF",
            "Франк Центральноафриканського фінансового товариства",
        }
        XCD{
            "EC$",
            "Долар Східних Кирибів",
        }
        XOF{
            "XOF",
            "Франк Західноафриканського фінансового товариства",
        }
        XPF{
            "CFPF",
            "Французький тихоокеанський франк",
        }
        YER{
            "YRl",
            "Єменський ріал",
        }
        YUM{
            "YUM",
            "Югославський новий динар",
        }
        ZAR{
            "R",
            "Південноафриканський ранд",
        }
        ZMK{
            "ZMK",
            "Замбійська квача",
        }
        ZRN{
            "ZRN",
            "Заїрський новий заїр",
        }
        ZWD{
            "Z$",
            "Зімбабвійський долар",
        }
    }
    ExemplarCharacters{"[ʼ а-г ґ д е є ж-и і ї й-щ ь ю я]"}
    Keys{
        calendar{"Календар"}
        collation{"Сортування"}
        currency{"Валюта"}
    }
    Languages{
        aa{"Афарська"}
        ab{"Абхазька"}
        af{"Африканс"}
        am{"Амхарік"}
        ar{"Арабська"}
        as{"Ассамська"}
        ay{"Аймара"}
        az{"Азербайджанська"}
        ba{"Башкирська"}
        be{"Білоруська"}
        bg{"Болгарська"}
        bh{"Біхарійська"}
        bi{"Бісламійська"}
        bn{"Бенгальська"}
        bo{"Тибетська"}
        br{"Бретонська"}
        ca{"Каталонська"}
        co{"Корсиканська"}
        cs{"Чеська"}
        cy{"Валлійська"}
        da{"Датська"}
        de{"Німецька"}
        dz{"Дзонг-ке"}
        el{"Грецька"}
        en{"Англійська"}
        eo{"Есперанто"}
        es{"Іспанська"}
        et{"Естонська"}
        eu{"Басків"}
        fa{"Перська"}
        fi{"Фінська"}
        fj{"Фіджі"}
        fo{"Фарерська"}
        fr{"Французька"}
        fy{"Фризька"}
        ga{"Ірландська"}
        gd{"Гаельська"}
        gl{"Галісійська"}
        gn{"Гуарані"}
        gu{"Гуяраті"}
        ha{"Хауса"}
        he{"Іврит"}
        hi{"Гінді"}
        hr{"Хорватська"}
        hu{"Угорська"}
        hy{"Вірменська"}
        ia{"Інтерлінгва"}
        id{"Індонезійська"}
        ie{"Інтерлінгва"}
        ik{"Інупіак"}
        is{"Ісландська"}
        it{"Італійська"}
        ja{"Японська"}
        jv{"Яванська"}
        ka{"Грузинська"}
        kk{"Казахська"}
        kl{"Калааллісут"}
        km{"Кхмерська"}
        kn{"Каннада"}
        ko{"Корейська"}
        ks{"Кашмірська"}
        ku{"Курдська"}
        ky{"Киргизька"}
        la{"Латинська"}
        ln{"Лінгала"}
        lo{"Лаоська"}
        lt{"Литовська"}
        lv{"Латвійська"}
        mg{"Малагасійська"}
        mi{"Маорі"}
        mk{"Македонська"}
        ml{"Малайялам"}
        mn{"Монгольська"}
        mo{"Молдавська"}
        mr{"Маратхі"}
        ms{"Малайська"}
        mt{"Мальтійська"}
        my{"Бірманська"}
        na{"Науру"}
        ne{"Непальська"}
        nl{"Голландська"}
        no{"Норвезька"}
        oc{"Окитан"}
        om{"Оромо"}
        or{"Орія"}
        pa{"Панджабі"}
        pl{"Польська"}
        ps{"Пашто"}
        pt{"Португальська"}
        qu{"Кечуа"}
        rm{"Ретророманські діалекти"}
        rn{"Кірундійська"}
        ro{"Румунська"}
        ru{"Російська"}
        rw{"Кінаруанда"}
        sa{"Санскрит"}
        sd{"Сіндтхі"}
        sg{"Сангро"}
        sh{"Сербсько-хорватська"}
        si{"Сингальська"}
        sk{"Словацька"}
        sl{"Словенська"}
        sm{"Самоанська"}
        sn{"Шона"}
        so{"Сомалі"}
        sq{"Албанська"}
        sr{"Сербська"}
        ss{"Сісваті"}
        st{"Сото, південний діалект"}
        su{"Суданська"}
        sv{"Шведська"}
        sw{"Суахілі"}
        ta{"Тамільська"}
        te{"Телугу"}
        tg{"Таджицька"}
        th{"Тайська"}
        ti{"Тигріні"}
        tk{"Туркменська"}
        tl{"Тагальська"}
        tn{"Сетсванська"}
        to{"Тонга (острови Тонга)"}
        tr{"Турецька"}
        ts{"Тсонго"}
        tt{"Татарська"}
        tw{"Тві"}
        ug{"Уйгурська"}
        uk{"Українська"}
        ur{"Урду"}
        uz{"Узбецька"}
        vi{"Вʼєтнамська"}
        vo{"Волапак"}
        wo{"Волоф"}
        xh{"Кхоса"}
        yi{"Ідиш"}
        yo{"Йоруба"}
        za{"Зуанг"}
        zh{"Китайська"}
        zu{"Зулуська"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Scripts{
        Arab{"Арабський"}
        Armn{"Вірменський"}
        Beng{"Бенгальський"}
        Bopo{"Бопомофо"}
        Brai{"Брайля"}
        Buhd{"Бухід"}
        Cans{"Уніфіковані символи канадських туземців"}
        Cher{"Черокі"}
        Copt{"Коптський"}
        Cprt{"Кіпрський"}
        Cyrl{"Кириличний"}
        Deva{"Деванагарі"}
        Dsrt{"Дезерет"}
        Ethi{"Ефіопський"}
        Geor{"Грузинський"}
        Goth{"Готський"}
        Grek{"Грецький"}
        Gujr{"Гуяраті"}
        Guru{"Гурмукхі"}
        Hang{"Хангул"}
        Hano{"Хануну"}
        Hebr{"Єврейський"}
        Hira{"Хірагана"}
        Ital{"Давньоіталійський"}
        Kana{"Катакана"}
        Khmr{"Кхмерський"}
        Knda{"Каннада"}
        Laoo{"Лаоський"}
        Latn{"Латинський"}
        Limb{"Limbu"}
        Linb{"Лінійний В"}
        Mlym{"Малайялам"}
        Mong{"Монгольський"}
        Mymr{"Мʼянмар"}
        Ogam{"Давньоірландський"}
        Orya{"Орія"}
        Osma{"Османський"}
        Qaai{"Успадкований"}
        Runr{"Руни"}
        Shaw{"Шоу"}
        Sinh{"Сингальський"}
        Syrc{"Сирійський"}
        Tagb{"Тагбанва"}
        Tale{"Тай-лі"}
        Taml{"Тамільський"}
        Telu{"Телугу"}
        Tglg{"Тагальський"}
        Thaa{"Таана"}
        Thai{"Тайський"}
        Tibt{"Тибетський"}
        Yiii{"Йї"}
        Zyyy{"Невизначений"}
    }
    Types{
        calendar{
            buddhist{"Буддійський календар"}
            chinese{"Китайський календар"}
            gregorian{"Григоріанський календар"}
            hebrew{"Єврейський календар"}
            islamic{"Мусульманський календар"}
            islamic-civil{"Мусульманський друкований календар"}
            japanese{"Японський календар"}
        }
        collation{
            direct{"Прямий порядок"}
            phonebook{"Телефонна книга"}
            pinyin{"Порядок Pinyin"}
            stroke{"Штриховий порядок"}
            traditional{"Традиційний"}
        }
    }
    Version{"1.54"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                1,
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM yyyy 'р.'",
                "d MMMM yyyy",
                "d MMM yyyy",
                "dd.MM.yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Нд",
                        "Пн",
                        "Вт",
                        "Ср",
                        "Чт",
                        "Пт",
                        "Сб",
                    }
                    wide{
                        "Неділя",
                        "Понеділок",
                        "Вівторок",
                        "Середа",
                        "Четвер",
                        "Пʼятниця",
                        "Субота",
                    }
                }
                stand-alone{
                    narrow{
                        "Н",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                }
            }
            eras{
                abbreviated{
                    "до н.е.",
                    "н.е.",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Січ",
                        "Лют",
                        "Бер",
                        "Кві",
                        "Тра",
                        "Чер",
                        "Лип",
                        "Сер",
                        "Вер",
                        "Жов",
                        "Лис",
                        "Гру",
                    }
                    narrow{
                        "С",
                        "Л",
                        "Б",
                        "К",
                        "Т",
                        "Ч",
                        "Л",
                        "С",
                        "В",
                        "Ж",
                        "Л",
                        "Г",
                    }
                    wide{
                        "січня",
                        "лютого",
                        "березня",
                        "квітня",
                        "травня",
                        "червня",
                        "липня",
                        "серпня",
                        "вересня",
                        "жовтня",
                        "листопада",
                        "грудня",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Січ",
                        "Лют",
                        "Бер",
                        "Кві",
                        "Тра",
                        "Чер",
                        "Лип",
                        "Сер",
                        "Вер",
                        "Жов",
                        "Лис",
                        "Гру",
                    }
                    narrow{
                        "С",
                        "Л",
                        "Б",
                        "К",
                        "Т",
                        "Ч",
                        "Л",
                        "С",
                        "В",
                        "Ж",
                        "Л",
                        "Г",
                    }
                    wide{
                        "Січень",
                        "Лютий",
                        "Березень",
                        "Квітень",
                        "Травень",
                        "Червень",
                        "Липень",
                        "Серпень",
                        "Вересень",
                        "Жовтень",
                        "Листопад",
                        "Грудень",
                    }
                }
            }
            weekend:intvector{
                7,
                0,
                1,
                86400000,
            }
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        "Africa:Lubumbashi"{
            ec{"Лубумбаші"}
        }
        "Africa:Timbuktu"{
            ec{"Тимбукту"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"Комодоро-Ривадавія"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Ріо-Ґалеґос"}
        }
        "America:Pangnirtung"{
            ec{"Панґніртунґ"}
        }
        "America:Porto_Velho"{
            ec{"Порто-Велью"}
        }
        "America:Regina"{
            ec{"Реджайна"}
        }
        "America:Rio_Branco"{
            ec{"Ріо-Бранко"}
        }
        "America:Winnipeg"{
            ec{"Вінніпеґ"}
        }
        "Arctic:Longyearbyen"{
            ec{"Лонгербюйн"}
        }
        "Asia:Hovd"{
            ec{"Говд"}
        }
        "Asia:Kuching"{
            ec{"Кучінґ"}
        }
        "Atlantic:Jan_Mayen"{
            ec{"Ян-Майєн"}
        }
        "Pacific:Galapagos"{
            ec{"Ґалапагос"}
        }
        "Pacific:Gambier"{
            ec{"Гамбер"}
        }
        "Pacific:Kiritimati"{
            ec{"Кіритиматі"}
        }
        "Pacific:Yap"{
            ec{"Яп"}
        }
        hourFormat{"+HHmm;-HHmm"}
    }
}
