// ***************************************************************************
// *
// * Copyright (C) 2009 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/uk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uk.xml
 */
uk{
    AuxExemplarCharacters{"[i v x]"}
    Countries{
        001{"Світ"}
        002{"Африка"}
        003{"Північноамериканський континент"}
        005{"Південна Америка"}
        009{"Океанія"}
        011{"Західна Африка"}
        013{"Центральна Америка"}
        014{"Східна Африка"}
        015{"Північна Африка"}
        017{"Центральна Африка"}
        018{"Південна Африка"}
        019{"Америки"}
        021{"Північна Америка"}
        029{"Карибський басейн"}
        030{"Східна Азія"}
        034{"Південна Азія"}
        035{"Південно-Східна Азія"}
        039{"Південна Європа"}
        053{"Австралія та Нова Зеландія"}
        054{"Меланезія"}
        057{"Мікронезійський регіон"}
        061{"Полінезія"}
        062{"Південно-Центральна Азія"}
        142{"Азія"}
        143{"Центральна Азія"}
        145{"Західна Азія"}
        150{"Європа"}
        151{"Східна Європа"}
        154{"Північна Європа"}
        155{"Західна Європа"}
        172{"Співдружність Незалежних Держав"}
        419{"Латинська Америка і Карибський басейн"}
        830{"Нормандські острови"}
        AD{"Андорра"}
        AE{"Обʼєднані Арабські Емірати"}
        AF{"Афганістан"}
        AG{"Антигуа і Барбуда"}
        AI{"Ангілья"}
        AL{"Албанія"}
        AM{"Вірменія"}
        AN{"Нідерландські Антильські Острови"}
        AO{"Ангола"}
        AQ{"Антарктида"}
        AR{"Аргентина"}
        AS{"Американське Самоа"}
        AT{"Австрія"}
        AU{"Австралія"}
        AW{"Аруба"}
        AX{"Аландські острови"}
        AZ{"Азербайджан"}
        BA{"Боснія і Герцоговина"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Бельгія"}
        BF{"Буркіна-Фасо"}
        BG{"Болгарія"}
        BH{"Бахрейн"}
        BI{"Бурунді"}
        BJ{"Бенін"}
        BL{"Острів Святого Бартоломея"}
        BM{"Бермуди"}
        BN{"Бруней"}
        BO{"Болівія"}
        BR{"Бразилія"}
        BS{"Багами"}
        BT{"Бутан"}
        BV{"Острів Буве"}
        BW{"Ботсвана"}
        BY{"Білорусь"}
        BZ{"Беліз"}
        CA{"Канада"}
        CC{"Кокосові острови"}
        CD{"Демократична Республіка Конґо"}
        CF{"Центральноафриканська Республіка"}
        CG{"Конґо - Браззавіль"}
        CH{"Швейцарія"}
        CI{"Кот д’Івуар"}
        CK{"Острови Кука"}
        CL{"Чилі"}
        CM{"Камерун"}
        CN{"Китай"}
        CO{"Колумбія"}
        CR{"Коста-Рика"}
        CS{"Сербія та Чорногорія"}
        CU{"Куба"}
        CV{"Кабо-Верде"}
        CX{"Острів Різдва"}
        CY{"Кіпр"}
        CZ{"Чеська республіка"}
        DE{"Німеччина"}
        DJ{"Джібуті"}
        DK{"Данія"}
        DM{"Домінік"}
        DO{"Домініканська Республіка"}
        DZ{"Алжир"}
        EC{"Еквадор"}
        EE{"Естонія"}
        EG{"Єгипет"}
        EH{"Західна Сахара"}
        ER{"Еритрея"}
        ES{"Іспанія"}
        ET{"Ефіопія"}
        FI{"Фінляндія"}
        FJ{"Фіджі"}
        FK{"Фолклендські острови"}
        FM{"Мікронезія"}
        FO{"Фарерські острови"}
        FR{"Франція"}
        GA{"Габон"}
        GB{"Великобританія"}
        GD{"Гренада"}
        GE{"Грузія"}
        GF{"Французька Гвіана"}
        GG{"Гернсі"}
        GH{"Гана"}
        GI{"Гібралтар"}
        GL{"Гренландія"}
        GM{"Гамбія"}
        GN{"Гвінея"}
        GP{"Гваделупа"}
        GQ{"Екваторіальна Гвінея"}
        GR{"Греція"}
        GS{"Південна Джорджія та Південні Сандвічеві Острови"}
        GT{"Гватемала"}
        GU{"Гуам"}
        GW{"Гвінея-Біссау"}
        GY{"Гайана"}
        HK{"Гонконґ О.А.Р. Китаю"}
        HM{"Острови Херд і Мак-Дональд"}
        HN{"Гондурас"}
        HR{"Хорватія"}
        HT{"Гаїті"}
        HU{"Угорщина"}
        ID{"Індонезія"}
        IE{"Ірландія"}
        IL{"Ізраїль"}
        IM{"Острів Мен"}
        IN{"Індія"}
        IO{"Британські території Індійського океану"}
        IQ{"Ірак"}
        IR{"Іран"}
        IS{"Ісландія"}
        IT{"Італія"}
        JE{"Джерсі"}
        JM{"Ямайка"}
        JO{"Йорданія"}
        JP{"Японія"}
        KE{"Кенія"}
        KG{"Киргизстан"}
        KH{"Камбоджа"}
        KI{"Кірибаті"}
        KM{"Коморські Острови"}
        KN{"Сент-Кітс і Невіс"}
        KP{"Північна Корея"}
        KR{"Південна Корея"}
        KW{"Кувейт"}
        KY{"Кайманові острови"}
        KZ{"Казахстан"}
        LA{"Лаос"}
        LB{"Ліван"}
        LC{"Сент-Люсія"}
        LI{"Ліхтенштейн"}
        LK{"Шрі-Ланка"}
        LR{"Ліберія"}
        LS{"Лесото"}
        LT{"Литва"}
        LU{"Люксембург"}
        LV{"Латвія"}
        LY{"Лівія"}
        MA{"Марокко"}
        MC{"Монако"}
        MD{"Молдова"}
        ME{"Чорногорія"}
        MF{"Острів Святого Мартіна"}
        MG{"Мадагаскар"}
        MH{"Маршаллові Острови"}
        MK{"Македонія"}
        ML{"Малі"}
        MM{"Мʼянма"}
        MN{"Монголія"}
        MO{"Макао О.А.Р. Китаю"}
        MP{"Північні Маріанські Острови"}
        MQ{"Мартиніка"}
        MR{"Мавританія"}
        MS{"Монсеррат"}
        MT{"Мальта"}
        MU{"Маврикій"}
        MV{"Мальдіви"}
        MW{"Малаві"}
        MX{"Мексика"}
        MY{"Малайзія"}
        MZ{"Мозамбік"}
        NA{"Намібія"}
        NC{"Нова Каледонія"}
        NE{"Нігер"}
        NF{"Острів Норфолк"}
        NG{"Нігерія"}
        NI{"Нікарагуа"}
        NL{"Нідерланди"}
        NO{"Норвегія"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Нія"}
        NZ{"Нова Зеландія"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Французька Полінезія"}
        PG{"Папуа Нова Гвінея"}
        PH{"Філіппіни"}
        PK{"Пакистан"}
        PL{"Польща"}
        PM{"Сен-Пʼєр і Мікелон"}
        PN{"Піткерн"}
        PR{"Пуерто-Ріко"}
        PS{"Палестина"}
        PT{"Португалія"}
        PW{"Палау"}
        PY{"Парагвай"}
        QA{"Катар"}
        QO{"Інша Океанія"}
        QU{"Європейський Союз"}
        RE{"Реюньйон"}
        RO{"Румунія"}
        RS{"Сербія"}
        RU{"Росія"}
        RW{"Руанда"}
        SA{"Саудівська Аравія"}
        SB{"Соломонові Острови"}
        SC{"Сейшели"}
        SD{"Судан"}
        SE{"Швеція"}
        SG{"Сінгапур"}
        SH{"Острів Святої Єлени"}
        SI{"Словенія"}
        SJ{"Острови Свальбард та Ян-Маєн"}
        SK{"Словакія"}
        SL{"Сьєрра-Леоне"}
        SM{"Сан-Марино"}
        SN{"Сенегал"}
        SO{"Сомалі"}
        SR{"Суринам"}
        ST{"Сан-Томе і Прінсіпі"}
        SV{"Сальвадор"}
        SY{"Сирія"}
        SZ{"Свазіленд"}
        TC{"Теркс і Кайкос"}
        TD{"Чад"}
        TF{"Французькі Південні Території"}
        TG{"Того"}
        TH{"Таїланд"}
        TJ{"Таджикистан"}
        TK{"Токелау"}
        TL{"Східний Тимор"}
        TM{"Туркменистан"}
        TN{"Туніс"}
        TO{"Тонга"}
        TR{"Туреччина"}
        TT{"Тринідад і Тобаго"}
        TV{"Тувалу"}
        TW{"Тайвань"}
        TZ{"Танзанія"}
        UA{"Україна"}
        UG{"Уганда"}
        UM{"Віддалені Острови США"}
        US{"США"}
        UY{"Уругвай"}
        UZ{"Узбекистан"}
        VA{"Ватикан"}
        VC{"Сент-Вінсент і Гренадини"}
        VE{"Венесуела"}
        VG{"Віргінські острови Британії"}
        VI{"Віргінські острови США"}
        VN{"Вʼєтнам"}
        VU{"Вануату"}
        WF{"Уолліс і Футуна"}
        WS{"Самоа"}
        YE{"Ємен"}
        YT{"Майот"}
        ZA{"ПАР"}
        ZM{"Замбія"}
        ZW{"Зімбабве"}
        ZZ{"Невідомий або неправильний регіон"}
    }
    Currencies{
        ADP{
            "ADP",
            "Андоррська песета",
        }
        AED{
            "AED",
            "Дирхем ОАЕ",
        }
        AFA{
            "AFA",
            "Афгані (1927-2002)",
        }
        AFN{
            "Af",
            "Афгані",
        }
        ALL{
            "ALL",
            "Албанський лек",
        }
        AMD{
            "AMD",
            "Вірменський драм",
        }
        ANG{
            "NAf.",
            "Гульден Нідерландських Антіл",
        }
        AOA{
            "Kz",
            "Ангольська кванза",
        }
        AOK{
            "AOK",
            "Ангольська кванза (1977-1990)",
        }
        AON{
            "AON",
            "Ангольська нова кванза (1990-2000)",
        }
        AOR{
            "AOR",
            "Ангольська кванза реаджастадо (1995-1999)",
        }
        ARA{
            "₳",
            "Аргентинський австрал",
        }
        ARP{
            "ARP",
            "Аргентинський песо (1983-1985)",
        }
        ARS{
            "AR$",
            "Аргентинський песо",
        }
        ATS{
            "ATS",
            "Австрійський шилінг",
        }
        AUD{
            "AU$",
            "Австралійський долар",
        }
        AWG{
            "Afl.",
            "Арубський гульден",
        }
        AZM{
            "AZM",
            "Азербайджанський манат (1993-2006)",
        }
        AZN{
            "man.",
            "Азербайджанський манат",
        }
        BAD{
            "BAD",
            "Динар (Боснія і Герцеговина)",
        }
        BAM{
            "KM",
            "Конвертована марка Боснії і Герцоговини",
        }
        BBD{
            "Bds$",
            "Барбадоський долар",
        }
        BDT{
            "Tk",
            "Бангладеська така",
        }
        BEC{
            "BEC",
            "Бельгійський франк (конвертований)",
        }
        BEF{
            "BF",
            "Бельгійський франк",
        }
        BEL{
            "BEL",
            "Бельгійський франк (фінансовий)",
        }
        BGL{
            "BGL",
            "Болгарський твердий лев",
        }
        BGN{
            "BGN",
            "Болгарський новий лев",
        }
        BHD{
            "BD",
            "Бахрейнський динар",
        }
        BIF{
            "FBu",
            "Бурундійський франк",
        }
        BMD{
            "BD$",
            "Бермудський долар",
        }
        BND{
            "BN$",
            "Брунейський долар",
        }
        BOB{
            "Bs",
            "Болівіано",
        }
        BOP{
            "$b.",
            "Болівійське песо",
        }
        BOV{
            "BOV",
            "Болівійський мвдол",
        }
        BRB{
            "BRB",
            "Бразильське нове крузейро (1967-1986)",
        }
        BRC{
            "BRC",
            "Бразильське крузадо",
        }
        BRE{
            "BRE",
            "Бразильське крузейро (1990-1993)",
        }
        BRL{
            "R$",
            "Бразильський реал",
        }
        BRN{
            "BRN",
            "Бразильське нове крузадо",
        }
        BRR{
            "BRR",
            "Бразильське крузейро",
        }
        BSD{
            "BS$",
            "Багамський долар",
        }
        BTN{
            "Nu.",
            "Бутанський нгултрум",
        }
        BUK{
            "BUK",
            "Бірманський кіат",
        }
        BWP{
            "BWP",
            "Ботсванська пула",
        }
        BYB{
            "BYB",
            "Білоруський новий рубль (1994-1999)",
        }
        BYR{
            "BYR",
            "Білоруський рубль",
        }
        BZD{
            "BZ$",
            "Белізький долар",
        }
        CAD{
            "CA$",
            "Канадський долар",
        }
        CDF{
            "CDF",
            "Конголезький франк",
        }
        CHE{
            "CHE",
            "Євро WIR",
        }
        CHF{
            "Fr.",
            "Швейцарський франк",
        }
        CHW{
            "CHW",
            "Франк WIR",
        }
        CLF{
            "CLF",
            "Чилійський юнідадес де фоменто",
        }
        CLP{
            "CL$",
            "Чілійський песо",
        }
        CNY{
            "CN¥",
            "Китайський юань",
        }
        COP{
            "CO$",
            "Колумбійський песо",
        }
        COU{
            "COU",
            "Одиниця реальної вартості",
        }
        CRC{
            "₡",
            "Костариканський колон",
        }
        CSD{
            "CSD",
            "Старий сербський динар",
        }
        CSK{
            "CSK",
            "Чехословацька тверда крона",
        }
        CUP{
            "CU$",
            "Кубинський песо",
        }
        CVE{
            "CV$",
            "Ескудо Кабо-Верде",
        }
        CYP{
            "CY£",
            "Кіпрський фунт",
        }
        CZK{
            "Kč",
            "Чеська крона",
        }
        DDM{
            "DDM",
            "Марка НДР",
        }
        DEM{
            "DM",
            "Німецька марка",
        }
        DJF{
            "Fdj",
            "Джибутійський франк",
        }
        DKK{
            "Dkr",
            "Датська крона",
        }
        DOP{
            "RD$",
            "Домініканський песо",
        }
        DZD{
            "DA",
            "Алжирський динар",
        }
        ECS{
            "ECS",
            "Еквадорський сукре",
        }
        ECV{
            "ECV",
            "Еквадорський юнідад де валор константе",
        }
        EEK{
            "Ekr",
            "Естонська крона",
        }
        EGP{
            "EG£",
            "Єгипетський фунт",
        }
        ERN{
            "Nfk",
            "Еритрейська накфа",
        }
        ESA{
            "ESA",
            "Іспанська песета (\"А\" рахунок)",
        }
        ESB{
            "ESB",
            "Іспанська песета (конвертовані рахунки)",
        }
        ESP{
            "Pts",
            "Іспанська песета",
        }
        ETB{
            "Br",
            "Ефіопський бір",
        }
        EUR{
            "€",
            "Євро",
        }
        FIM{
            "mk",
            "Фінляндська марка",
        }
        FJD{
            "FJ$",
            "Долар Фіджі",
        }
        FKP{
            "FK£",
            "Фолклендський фунт",
        }
        FRF{
            "₣",
            "Французький франк",
        }
        GBP{
            "£",
            "Англійський фунт стерлінгів",
        }
        GEK{
            "GEK",
            "Грузинський купон",
        }
        GEL{
            "GEL",
            "Грузинський ларі",
        }
        GHC{
            "₵",
            "Ганський седі (1979-2007)",
        }
        GHS{
            "GH₵",
            "Ганський седі",
        }
        GIP{
            "GI£",
            "Гібралтарський фунт",
        }
        GMD{
            "GMD",
            "Гамбійська даласі",
        }
        GNF{
            "FG",
            "Гвійнейський франк",
        }
        GNS{
            "GNS",
            "Гвінейське сілі",
        }
        GQE{
            "GQE",
            "Еквеле (Екваторіальна Ґвінея)",
        }
        GRD{
            "₯",
            "Грецька драхма",
        }
        GTQ{
            "GTQ",
            "Гватемальський кетсаль",
        }
        GWE{
            "GWE",
            "Ескудо Португальської Гвінеї",
        }
        GWP{
            "GWP",
            "Песо Гвінеї-Бісау",
        }
        GYD{
            "GY$",
            "Гайянський долар",
        }
        HKD{
            "HK$",
            "Гонконгівський долар",
        }
        HNL{
            "HNL",
            "Гондураська лемпіра",
        }
        HRD{
            "HRD",
            "Хорватський динар",
        }
        HRK{
            "kn",
            "Хорватська куна",
        }
        HTG{
            "HTG",
            "Гаїтянський гурд",
        }
        HUF{
            "Ft",
            "Угорський форинт",
        }
        IDR{
            "Rp",
            "Індонезійська рупія",
        }
        IEP{
            "IR£",
            "Ірландський фунт",
        }
        ILP{
            "I£",
            "Ізраїльський фунт",
        }
        ILS{
            "₪",
            "Ізраїльський новий шекель",
        }
        INR{
            "Rs",
            "Індійська рупія",
        }
        IQD{
            "IQD",
            "Іракський динар",
        }
        IRR{
            "IRR",
            "Іранський ріал",
        }
        ISK{
            "Ikr",
            "Ісландська крона",
        }
        ITL{
            "IT₤",
            "Італійська ліра",
        }
        JMD{
            "J$",
            "Ямайський долар",
        }
        JOD{
            "JD",
            "Йорданський динар",
        }
        JPY{
            "¥",
            "Японська єна",
        }
        KES{
            "Ksh",
            "Кенійський шилінг",
        }
        KGS{
            "KGS",
            "Киргизький сом",
        }
        KHR{
            "KHR",
            "Камбоджійський рієль",
        }
        KMF{
            "CF",
            "Коморський франк",
        }
        KPW{
            "KPW",
            "Вона Північної Кореї",
        }
        KRW{
            "₩",
            "Вона Південної Кореї",
        }
        KWD{
            "KD",
            "Кувейтський динар",
        }
        KYD{
            "KY$",
            "Долар Кайманових островів",
        }
        KZT{
            "KZT",
            "Казахстанський тенге",
        }
        LAK{
            "₭",
            "Лаоський кіп",
        }
        LBP{
            "LB£",
            "Ліванський фунт",
        }
        LKR{
            "SLRs",
            "Шрі-ланкійська рупія",
        }
        LRD{
            "L$",
            "Ліберійський долар",
        }
        LSL{
            "LSL",
            "Лесотський лоті",
        }
        LTL{
            "Lt",
            "Литовський літ",
        }
        LTT{
            "LTT",
            "Литовський талон",
        }
        LUC{
            "LUC",
            "Люксембурґський франк (Конвертований)",
        }
        LUF{
            "LUF",
            "Люксембурзький франк",
        }
        LUL{
            "LUL",
            "Люксембурґський франк (Фінансовий)",
        }
        LVL{
            "Ls",
            "Латвійський лат",
        }
        LVR{
            "LVR",
            "Латвійський рубль",
        }
        LYD{
            "LD",
            "Лівійський динар",
        }
        MAD{
            "MAD",
            "Марокканський дирхем",
        }
        MAF{
            "MAF",
            "Марокканський франк",
        }
        MDL{
            "MDL",
            "Молдовський лей",
        }
        MGA{
            "MGA",
            "Мадагаскарський аріарі",
        }
        MGF{
            "MGF",
            "Мадагаскарський франк",
        }
        MKD{
            "MKD",
            "Македонський динар",
        }
        MLF{
            "MLF",
            "Малійський франк",
        }
        MMK{
            "MMK",
            "Кʼят Мʼянми",
        }
        MNT{
            "₮",
            "Монгольський тугрик",
        }
        MOP{
            "MOP$",
            "Макао патака",
        }
        MRO{
            "UM",
            "Мавританська угія",
        }
        MTL{
            "Lm",
            "Мальтійська ліра",
        }
        MTP{
            "MT£",
            "Мальтійський фунт",
        }
        MUR{
            "MURs",
            "Маврикійська рупія",
        }
        MVR{
            "MVR",
            "Мальдівська руфія",
        }
        MWK{
            "MWK",
            "Квача (Малаві)",
        }
        MXN{
            "MXN",
            "Мексиканське песо",
        }
        MXP{
            "MX$",
            "Мексиканське срібне песо (1861-1992)",
        }
        MXV{
            "MXV",
            "Мексиканський юнідад де інверсіон",
        }
        MYR{
            "RM",
            "Малайзійський рингіт",
        }
        MZE{
            "MZE",
            "Мозамбіцький ескудо",
        }
        MZM{
            "Mt",
            "Старий мозамбіцький метикал",
        }
        MZN{
            "MTn",
            "Мозамбіцький метикал",
        }
        NAD{
            "N$",
            "Намібійський долар",
        }
        NGN{
            "₦",
            "Нігерійська найра",
        }
        NIC{
            "NIC",
            "Нікарагуанська кордоба",
        }
        NIO{
            "C$",
            "Нікарагуанська кордоба оро",
        }
        NLG{
            "fl",
            "Нідерландський гульден",
        }
        NOK{
            "Nkr",
            "Норвезька крона",
        }
        NPR{
            "NPRs",
            "Непальська рупія",
        }
        NZD{
            "NZ$",
            "Новозеландський долар",
        }
        OMR{
            "OMR",
            "Оманський ріал",
        }
        PAB{
            "B/.",
            "Панамська бальбоа",
        }
        PEI{
            "I/.",
            "Перуанський інті",
        }
        PEN{
            "S/.",
            "Перуанський новий сол",
        }
        PES{
            "PES",
            "Перуанський сол",
        }
        PGK{
            "PGK",
            "Кіна Папуа Нової Гвінеї",
        }
        PHP{
            "₱",
            "Філіппінське песо",
        }
        PKR{
            "PKRs",
            "Пакистанська рупія",
        }
        PLN{
            "zł",
            "Польський злотий",
        }
        PLZ{
            "PLZ",
            "Польський злотий (1950-1995)",
        }
        PTE{
            "Esc",
            "Португальський ескудо",
        }
        PYG{
            "₲",
            "Парагвайський гуарані",
        }
        QAR{
            "QR",
            "Катарський ріал",
        }
        RHD{
            "RH$",
            "Родезійський долар",
        }
        ROL{
            "ROL",
            "Старий румунський лей",
        }
        RON{
            "RON",
            "Румунський лей",
        }
        RSD{
            "din.",
            "Сербський динар",
        }
        RUB{
            "руб.",
            "Російський рубль",
        }
        RUR{
            "RUR",
            "Російський рубль (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандійський франк",
        }
        SAR{
            "SR",
            "Саудівський ріал",
        }
        SBD{
            "SI$",
            "Долар Соломонових Островів",
        }
        SCR{
            "SRe",
            "Сейшельська рупія",
        }
        SDD{
            "LSd",
            "Суданський динар",
        }
        SDG{
            "SDG",
            "Суданський фунт",
        }
        SDP{
            "SDP",
            "Старий суданський фунт",
        }
        SEK{
            "Skr",
            "Шведська крона",
        }
        SGD{
            "S$",
            "Сінгапурський долар",
        }
        SHP{
            "SH£",
            "Фунт Святої Єлени",
        }
        SIT{
            "SIT",
            "Словенський толар",
        }
        SKK{
            "Sk",
            "Словацька крона",
        }
        SLL{
            "Le",
            "Леоне Сьєрра-Леоне",
        }
        SOS{
            "Ssh",
            "Сомалійський шилінг",
        }
        SRD{
            "SR$",
            "Суринамський долар",
        }
        SRG{
            "Sf",
            "Суринамський гульден",
        }
        STD{
            "Db",
            "Добра Сан-Томе і Прінсіпі",
        }
        SUR{
            "SUR",
            "Радянський рубль",
        }
        SVC{
            "SV₡",
            "Сальвадорський колон",
        }
        SYP{
            "SY£",
            "Сирійський фунт",
        }
        SZL{
            "SZL",
            "Свазілендські лілангені",
        }
        THB{
            "฿",
            "Таїландський бат",
        }
        TJR{
            "TJR",
            "Таджицький рубль",
        }
        TJS{
            "TJS",
            "Таджицький сомоні",
        }
        TMM{
            "TMM",
            "Туркменський манат",
        }
        TND{
            "DT",
            "Туніський динар",
        }
        TOP{
            "T$",
            "Паанга Тонго",
        }
        TPE{
            "TPE",
            "Тіморський ескудо",
        }
        TRL{
            "TRL",
            "Стара турецька ліра",
        }
        TRY{
            "TL",
            "Турецька ліра",
        }
        TTD{
            "TT$",
            "Долар Тринідаду і Тобаго",
        }
        TWD{
            "NT$",
            "Новий тайванський долар",
        }
        TZS{
            "TSh",
            "Танзанійський шилінг",
        }
        UAH{
            "₴",
            "Українська гривня",
        }
        UAK{
            "крб.",
            "Український карбованець",
        }
        UGS{
            "UGS",
            "Угандійський шилінг (1966-1987)",
        }
        UGX{
            "USh",
            "Угандійський шилінг",
        }
        USD{
            "$",
            "Долар США",
        }
        USN{
            "USN",
            "Долар США (наступного дня)",
        }
        USS{
            "USS",
            "Долар США (цього дня)",
        }
        UYI{
            "UYI",
            "Уругвайський песо в індексованих одиницях",
        }
        UYP{
            "UYP",
            "Уругвайське песо (1975-1993)",
        }
        UYU{
            "$U",
            "Уругвайське песо",
        }
        UZS{
            "UZS",
            "Узбецький сум",
        }
        VEB{
            "VEB",
            "Венесуельський болівар",
        }
        VEF{
            "Bs.F.",
            "Венесуельський болівар фуерте",
        }
        VND{
            "₫",
            "Вʼєтнамський донг",
        }
        VUV{
            "VT",
            "Вануатська вату",
        }
        WST{
            "WS$",
            "Тала Західного Самоа",
        }
        XAF{
            "FCFA",
            "Франк Центральноафриканського фінансового товариства",
        }
        XAG{
            "XAG",
            "Срібло",
        }
        XAU{
            "XAU",
            "Золото",
        }
        XBA{
            "XBA",
            "Європейська складена валютна одиниця",
        }
        XBB{
            "XBB",
            "Одиниця Європейського валютного фонду",
        }
        XBC{
            "XBC",
            "Європейська розрахункова одиниця XBC",
        }
        XBD{
            "XBD",
            "Європейська розрахункова одиниця XBD",
        }
        XCD{
            "EC$",
            "Східнокарибський долар",
        }
        XDR{
            "XDR",
            "Спеціальні права запозичення",
        }
        XEU{
            "XEU",
            "Європейська валютна одиниця",
        }
        XFO{
            "XFO",
            "Французький золотий франк",
        }
        XFU{
            "XFU",
            "Французький франк UIC",
        }
        XOF{
            "CFA",
            "Франк Західноафриканського фінансового товариства",
        }
        XPD{
            "XPD",
            "Паладій",
        }
        XPF{
            "CFPF",
            "Французький тихоокеанський франк",
        }
        XPT{
            "XPT",
            "Платина",
        }
        XRE{
            "XRE",
            "Фонди RINET",
        }
        XTS{
            "XTS",
            "Код тестування валюти",
        }
        XXX{
            "XXX",
            "Невідома грошова одиниця",
        }
        YDD{
            "YDD",
            "Єменський динар",
        }
        YER{
            "YR",
            "Єменський ріал",
        }
        YUD{
            "YUD",
            "Югославський твердий динар",
        }
        YUM{
            "YUM",
            "Югославський новий динар",
        }
        YUN{
            "YUN",
            "Югославський конвертований динар",
        }
        ZAL{
            "ZAL",
            "Південноафриканський фінансовий ранд",
        }
        ZAR{
            "R",
            "Південноафриканський ранд",
        }
        ZMK{
            "ZK",
            "Квача (Замбія)",
        }
        ZRN{
            "NZ",
            "Заїрський новий заїр",
        }
        ZRZ{
            "ZRZ",
            "Заїрський заїр",
        }
        ZWD{
            "Z$",
            "Зімбабвійський долар",
        }
    }
    CurrencyPlurals{
        ADP{
            few{"Андоррські песети"}
            many{"Андоррських песет"}
            other{"Андоррських песет"}
        }
        AFN{
            other{"Афгані"}
        }
        ALL{
            few{"Албанські леки"}
            many{"Албанських леків"}
            other{"албанських леків"}
        }
        AMD{
            few{"вірменські драми"}
            many{"Вірменських драмів"}
            other{"Вірменських драмів"}
        }
        AOA{
            few{"ангольські кванзи"}
            many{"ангольських кванз"}
            other{"ангольської кванзи"}
        }
        AOK{
            few{"Ангольські кванзи (1977-1990)"}
            many{"Ангольських кванз (1977-1990)"}
            other{"Ангольської кванзи (1977-1990)"}
        }
        AON{
            few{"Ангольські нові кванзи (1990-2000)"}
            many{"ангольських нових кванз (1990-2000)"}
            other{"Ангольської нової кванзи (1990-2000)"}
        }
        AOR{
            few{"ангольські кванзи реаджастадо (1995-1999)"}
            many{"ангольських кванз реаджастадо (1995-1999)"}
            one{"ангольська кванза реаджастадо (1995-1999)"}
            other{"ангольської кванзи реаджастадо (1995-1999)"}
        }
        ARA{
            few{"Аргентинські австрали"}
            many{"Аргентинських австралів"}
        }
        BYB{
            few{"білоруські нові рублі (1994-1999)"}
            many{"білоруських нових рублів (1994-1999)"}
        }
        BYR{
            few{"білоруські рублі"}
            many{"білоруських рублів"}
        }
        EUR{
            few{"євро"}
            many{"євро"}
            one{"євро"}
        }
        GEK{
            few{"грузинські купони"}
            many{"грузинських купонів"}
        }
        RUB{
            few{"російські рублі"}
            many{"російських рублів"}
            one{"Російський рубль"}
        }
        RUR{
            few{"російські рублі (RUR)"}
            many{"російських рублів (RUR)"}
            one{"російський рубль (RUR)"}
        }
        SUR{
            few{"радянські рублі"}
            many{"радянських рублів"}
            one{"радянський рубль"}
        }
        TRL{
            few{"старі турецькі ліри"}
            many{"старих турецьких лір"}
            one{"стара турецька ліра"}
        }
        TRY{
            few{"турецькі ліри"}
            many{"турецьких лір"}
            one{"турецька ліра"}
        }
        UAH{
            few{"гривні"}
            many{"гривень"}
            one{"гривня"}
            other{"гривні"}
        }
        UAK{
            few{"українські карбованці"}
            many{"українських карбованців"}
            one{"український карбованець"}
            other{"українського карбованця"}
        }
        XXX{
            few{"невідомі грошові одиниці"}
            many{"невідомих грошових одиниць"}
            one{"невідома грошова одиниця"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
    }
    ExemplarCharacters{"[ʼ а-г ґ д е є ж-и і ї й-щ ь ю я]"}
    Keys{
        calendar{"Календар"}
        collation{"Сортування"}
        currency{"Валюта"}
    }
    Languages{
        aa{"афарська"}
        ab{"абхазька"}
        ace{"ачехська"}
        ach{"ачолі"}
        ada{"адангме"}
        ady{"адигейська"}
        ae{"авестійська"}
        af{"африкаанс"}
        afa{"афро-азійська мова"}
        afh{"африхілі"}
        ain{"айнська"}
        ak{"акан"}
        akk{"аккадська"}
        ale{"алеутська"}
        alg{"алгонкінські мови"}
        alt{"південноалтайська"}
        am{"амхарська"}
        an{"арагонська"}
        ang{"давньоанглійська"}
        anp{"ангіка"}
        apa{"апачі мови"}
        ar{"арабська"}
        arc{"арамейська"}
        arn{"арауканська"}
        arp{"арапахо"}
        art{"штучна мова"}
        arw{"аравакська"}
        as{"ассамська"}
        ast{"астурська"}
        ath{"атапаскські мови"}
        aus{"австралійські мови"}
        av{"аварська"}
        awa{"авадхі"}
        ay{"аймара"}
        az{"азербайджанська"}
        ba{"башкирська"}
        bad{"банда"}
        bai{"бамілеке мови"}
        bal{"балучі"}
        ban{"балійська"}
        bas{"баса"}
        bat{"балтійська мова"}
        be{"білоруська"}
        bej{"беджа"}
        bem{"бемба"}
        ber{"берберська"}
        bg{"болгарська"}
        bh{"біхарі"}
        bho{"бходжпурі"}
        bi{"біслама"}
        bik{"бікольська"}
        bin{"біні"}
        bla{"сіксіка"}
        bm{"бамбара"}
        bn{"бенгальська"}
        bnt{"банту"}
        bo{"тибетська"}
        br{"бретонська"}
        bra{"брадж"}
        bs{"боснійська"}
        btk{"батак"}
        bua{"бурятська"}
        bug{"бугійська"}
        byn{"блін"}
        ca{"каталонська"}
        cad{"каддо"}
        cai{"центральноамериканьских індіанців мова"}
        car{"карібська"}
        cau{"кавказька мова"}
        cch{"атсам"}
        ce{"чеченська"}
        ceb{"себуанська"}
        cel{"кельтська мова"}
        ch{"чаморро"}
        chb{"чібча"}
        chg{"чагатайська"}
        chk{"чуукська"}
        chm{"марійська"}
        chn{"чинук жаргон"}
        cho{"чокто"}
        chp{"чіпев’ян"}
        chr{"черокі"}
        chy{"чейєнн"}
        cmc{"хамітські мови"}
        co{"корсиканська"}
        cop{"коптська"}
        cpe{"англо-креольські та піджінізовані англійські мови"}
        cpf{"франко-креольські та піджінізовані франкофонні мови"}
        cpp{"португальсько-креольські та піджінізовані португальські мови"}
        cr{"крі"}
        crh{"кримськотатарська"}
        crp{"креольські та піджінізовані мови"}
        cs{"чеська"}
        csb{"кашубська"}
        cu{"церковнослов’янська"}
        cus{"кушітська мова"}
        cv{"чуваська"}
        cy{"валлійська"}
        da{"данська"}
        dak{"дакота"}
        dar{"даргінська"}
        day{"даяк"}
        de{"німецька"}
        de_AT{"німецька австрійська"}
        de_CH{"верхньонімецька швейцарська"}
        del{"делаварська"}
        den{"слейв"}
        dgr{"догрибська"}
        din{"дінка"}
        doi{"догрі"}
        dra{"дравідійська мова"}
        dsb{"нижньолужицька"}
        dua{"дуала"}
        dum{"середньонідерландська"}
        dv{"дівехі"}
        dyu{"діула"}
        dz{"дзонг-ке"}
        ee{"еве"}
        efi{"ефік"}
        egy{"давньоєгипетська"}
        eka{"екаджук"}
        el{"грецька"}
        elx{"еламська"}
        en{"англійська"}
        en_AU{"англійська австралійська"}
        en_CA{"англійська канадська"}
        en_GB{"англійська британська"}
        en_US{"англійська США"}
        enm{"середньоанглійська"}
        eo{"есперанто"}
        es{"іспанська"}
        es_419{"латиноамериканська іспанська"}
        es_ES{"іберійська іспанська"}
        et{"естонська"}
        eu{"басків"}
        ewo{"евондо"}
        fa{"перська"}
        fan{"фанг"}
        fat{"фанті"}
        ff{"фула"}
        fi{"фінська"}
        fil{"філіппінська"}
        fiu{"фінно-угорські мови"}
        fj{"фіджі"}
        fo{"фарерська"}
        fon{"фон"}
        fr{"французька"}
        fr_CA{"французька канадська"}
        fr_CH{"французька швейцарська"}
        frm{"середньофранцузька"}
        fro{"давньофранцузька"}
        frr{"фризька північна"}
        frs{"фризька східна"}
        fur{"фріульська"}
        fy{"фризька"}
        ga{"ірландська"}
        gaa{"га"}
        gay{"гайо"}
        gba{"гбайя"}
        gd{"гаельська"}
        gem{"германська мова"}
        gez{"гєез"}
        gil{"гільбертська"}
        gl{"галісійська"}
        gmh{"середньоверхньонімецька"}
        gn{"гуарані"}
        goh{"давньоверхньонімецька"}
        gon{"гонді"}
        gor{"горонтало"}
        got{"готська"}
        grb{"гребо"}
        grc{"давньогрецька"}
        gsw{"німецька швейцарська"}
        gu{"гуджараті"}
        gv{"менкська"}
        gwi{"кучін"}
        ha{"хауса"}
        hai{"хайда"}
        haw{"гавайська"}
        he{"іврит"}
        hi{"гінді"}
        hil{"хілігайнон"}
        him{"хімачалі"}
        hit{"хітіті"}
        hmn{"хмонг"}
        ho{"хірі-моту"}
        hr{"хорватська"}
        hsb{"верхньолужицька"}
        ht{"гаїтянська"}
        hu{"угорська"}
        hup{"хупа"}
        hy{"вірменська"}
        hz{"гереро"}
        ia{"інтерлінгва"}
        iba{"ібанська"}
        id{"індонезійська"}
        ie{"інтерлінгве"}
        ig{"ігбо"}
        ii{"сичуань"}
        ijo{"іджо"}
        ik{"інупіак"}
        ilo{"ілоканська"}
        inc{"індійські мови"}
        ine{"індоєвропейські мови"}
        inh{"інгуська"}
        io{"ідо"}
        ira{"іранська"}
        iro{"ірокезькі мови"}
        is{"ісландська"}
        it{"італійська"}
        iu{"інуктітут"}
        ja{"японська"}
        jbo{"ложбан"}
        jpr{"іудео-перська"}
        jrb{"іудео-арабська"}
        jv{"яванська"}
        ka{"грузинська"}
        kaa{"каракалпацька"}
        kab{"кабильська"}
        kac{"качін"}
        kaj{"йю"}
        kam{"камба"}
        kar{"каренська"}
        kaw{"каві"}
        kbd{"кабардинська"}
        kcg{"тіап"}
        kfo{"коро"}
        kg{"конґолезька"}
        kha{"кхасі"}
        khi{"койсанські мови"}
        kho{"хотаносакська"}
        ki{"кікуйю"}
        kj{"кунама"}
        kk{"казахська"}
        kl{"калааллісут"}
        km{"кхмерська"}
        kmb{"кімбунду"}
        kn{"каннада"}
        ko{"корейська"}
        kok{"конкані"}
        kos{"косрае"}
        kpe{"кпеллє"}
        kr{"канурі"}
        krc{"карачаєво-балкарська"}
        krl{"карельська"}
        kro{"кру"}
        kru{"курукх"}
        ks{"кашмірська"}
        ku{"курдська"}
        kum{"кумицька"}
        kut{"кутенаї"}
        kv{"комі"}
        kw{"корнійська"}
        ky{"киргизька"}
        la{"латинська"}
        lad{"ладіно"}
        lah{"ланда"}
        lam{"ламба"}
        lb{"люксембурзька"}
        lez{"лезгінська"}
        lg{"ганда"}
        li{"лімбургійська"}
        ln{"лінгала"}
        lo{"лаоська"}
        lol{"монго"}
        loz{"лозі"}
        lt{"литовська"}
        lu{"луба-катанга"}
        lua{"луба-лулуа"}
        lui{"луїсеньо"}
        lun{"лунда"}
        luo{"луо"}
        lus{"лушей"}
        lv{"латвійська"}
        mad{"мадурська"}
        mag{"магадхі"}
        mai{"майтхілі"}
        mak{"макасарська"}
        man{"мандінго"}
        map{"австронезійська мова"}
        mas{"масаї"}
        mdf{"мокша"}
        mdr{"мандарська"}
        men{"менде"}
        mg{"малагасійська"}
        mga{"середньоірландська"}
        mh{"маршалльська"}
        mi{"маорі"}
        mic{"мікмак"}
        min{"мінангкабау"}
        mis{"інші мови"}
        mk{"македонська"}
        mkh{"мон-кхмерські мови"}
        ml{"малайялам"}
        mn{"монгольська"}
        mnc{"манчжурська"}
        mni{"маніпурі"}
        mno{"манобо мови"}
        mo{"молдавська"}
        moh{"магавк"}
        mos{"моссі"}
        mr{"маратхі"}
        ms{"малайська"}
        mt{"мальтійська"}
        mul{"декілька мов"}
        mun{"мунда мови"}
        mus{"крік"}
        mwl{"мірандська"}
        mwr{"марварі"}
        my{"бірманська"}
        myn{"майя мови"}
        myv{"ерзя"}
        na{"науру"}
        nah{"нахуатль"}
        nai{"північноамериканських індіанців мови"}
        nap{"неаполітанська"}
        nb{"норвезька букмол"}
        nd{"ндебелє північна"}
        nds{"нижньонімецька"}
        ne{"непальська"}
        new{"неварі"}
        ng{"ндонга"}
        nia{"ніаська"}
        nic{"ніґеро-кордофанські мови"}
        niu{"ніуе"}
        nl{"голландська"}
        nl_BE{"фламандська"}
        nn{"норвезька нюнорськ"}
        no{"норвезька"}
        nog{"ногайська"}
        non{"давньонорвезька"}
        nqo{"нко"}
        nr{"ндебелє південна"}
        nso{"сото північна"}
        nub{"нубійські мови"}
        nv{"навахо"}
        nwc{"неварі класична"}
        ny{"ньянджа"}
        nym{"ньямвезі"}
        nyn{"ньянколе"}
        nyo{"ньоро"}
        nzi{"нзіма"}
        oc{"окитан"}
        oj{"оджібва"}
        om{"оромо"}
        or{"орія"}
        os{"осетинська"}
        osa{"осейдж"}
        ota{"османська"}
        oto{"отомі мови"}
        pa{"панджабі"}
        paa{"папуаські мови"}
        pag{"пангасінанська"}
        pal{"пехлеві"}
        pam{"пампанга"}
        pap{"пап’яменто"}
        pau{"палауанська"}
        peo{"давньоперська"}
        phi{"філіппінські мови"}
        phn{"фінікійсько-пунічна"}
        pi{"палі"}
        pl{"польська"}
        pon{"понапе"}
        pra{"пракріті мови"}
        pro{"давньопровансальська"}
        ps{"пушту"}
        pt{"португальська"}
        pt_BR{"португальська бразильська"}
        pt_PT{"португальська іберійська"}
        qu{"кечуа"}
        raj{"раджастхані"}
        rap{"рапануї"}
        rar{"раротонга"}
        rm{"ретороманська"}
        rn{"рунді"}
        ro{"румунська"}
        roa{"романські мови"}
        rom{"циганська"}
        root{"корінь"}
        ru{"російська"}
        rup{"арумунська"}
        rw{"кіньяруанда"}
        sa{"санскрит"}
        sad{"сандаве"}
        sah{"якутська"}
        sai{"південноамериканських індіанців мови"}
        sal{"салішські мови"}
        sam{"самаритянська арамейська"}
        sas{"сасакська"}
        sat{"сантальська"}
        sc{"сардинська"}
        scn{"сицилійська"}
        sco{"шотландська"}
        sd{"сіндхі"}
        se{"саамська північна"}
        sel{"селькупська"}
        sem{"семітські мови"}
        sg{"санго"}
        sga{"давньоірландська"}
        sgn{"знакові мови"}
        sh{"сербсько-хорватська"}
        shn{"шанська"}
        si{"сингальська"}
        sid{"сідамо"}
        sio{"сіу мови"}
        sit{"китайсько-тибетські мови"}
        sk{"словацька"}
        sl{"словенська"}
        sla{"слов’янські мови"}
        sm{"самоанська"}
        sma{"саамська південна"}
        smi{"саамські мови"}
        smj{"саамська луле"}
        smn{"саамська інарі"}
        sms{"саамська скольт"}
        sn{"шона"}
        snk{"сонінке"}
        so{"сомалі"}
        sog{"согдійська"}
        son{"сонгай"}
        sq{"албанська"}
        sr{"сербська"}
        srn{"сранан тонго"}
        srr{"серер"}
        ss{"сісваті"}
        ssa{"ніло-сахарські мови"}
        st{"сото південна"}
        su{"сунданська"}
        suk{"сукума"}
        sus{"сусу"}
        sux{"шумерська"}
        sv{"шведська"}
        sw{"суахілі"}
        syc{"сирійська класична"}
        syr{"сирійська"}
        ta{"тамільська"}
        tai{"тайські мови"}
        te{"телугу"}
        tem{"темне"}
        ter{"терено"}
        tet{"тетум"}
        tg{"таджицька"}
        th{"тайська"}
        ti{"тигріні"}
        tig{"тигре"}
        tiv{"тів"}
        tk{"туркменська"}
        tkl{"токелау"}
        tl{"тагальська"}
        tlh{"клінгон"}
        tli{"тлінгіт"}
        tmh{"тамашек"}
        tn{"тсвана"}
        to{"Тонга"}
        tog{"ньяса тонга"}
        tpi{"ток-пісін"}
        tr{"турецька"}
        ts{"тсонга"}
        tsi{"цимшиан"}
        tt{"татарська"}
        tum{"тумбука"}
        tup{"тупі"}
        tut{"алтайська мова"}
        tvl{"тувалу"}
        tw{"тві"}
        ty{"таїтянська"}
        tyv{"тувинська"}
        udm{"удмуртська"}
        ug{"уйгурська"}
        uga{"угаритська"}
        uk{"українська"}
        umb{"умбунду"}
        und{"невизначена мова"}
        ur{"урду"}
        uz{"узбецька"}
        vai{"ваї"}
        ve{"венда"}
        vi{"вʼєтнамська"}
        vo{"волап’юк"}
        vot{"водська"}
        wa{"валлонська"}
        wak{"вакашські мови"}
        wal{"валамо"}
        war{"варай"}
        was{"вашо"}
        wen{"лужицькі мови"}
        wo{"волоф"}
        xal{"калмицька"}
        xh{"кхоса"}
        yao{"яо"}
        yap{"яп"}
        yi{"ідиш"}
        yo{"йоруба"}
        ypk{"юпік мови"}
        za{"чжуан"}
        zap{"сапотекська"}
        zbl{"блісса мова"}
        zen{"зенага"}
        zh{"китайська"}
        zh_Hans{"китайська спрощена"}
        zh_Hant{"китайська традиційна"}
        znd{"занде"}
        zu{"зулуська"}
        zun{"зуньї"}
        zxx{"немає мовного вмісту"}
        zza{"зазакі"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Арабський"}
        Armi{"Армі"}
        Armn{"Вірменський"}
        Avst{"Авестійський"}
        Bali{"Балійський"}
        Batk{"Батак"}
        Beng{"Бенгальський"}
        Blis{"Символи Блісса"}
        Bopo{"Бопомофо"}
        Brah{"Брахмі"}
        Brai{"Шрифт Брайля"}
        Bugi{"Бугійський"}
        Buhd{"Бухід"}
        Cakm{"Чакма"}
        Cans{"Уніфіковані символи канадських тубільців"}
        Cari{"Каріанський"}
        Cham{"Хамітський"}
        Cher{"Черокі"}
        Cirt{"Кирт"}
        Copt{"Коптський"}
        Cprt{"Кіпрський"}
        Cyrl{"Кириличний"}
        Cyrs{"Давньоцерковнослов'янський"}
        Deva{"Деванагарі"}
        Dsrt{"Дезерет"}
        Egyd{"Єгипетський демотичний"}
        Egyh{"Єгипетський ієратичний"}
        Egyp{"Єгипетський ієрогліфічний"}
        Ethi{"Ефіопський"}
        Geok{"Кхутсурі"}
        Geor{"Грузинський"}
        Glag{"Глаголичний"}
        Goth{"Готичний"}
        Grek{"Грецький"}
        Gujr{"Гуджараті"}
        Guru{"Гурмухі"}
        Hang{"Хангул"}
        Hani{"Китайський"}
        Hano{"Хануну"}
        Hans{"Китайський спрощений"}
        Hant{"Китайський традиційний"}
        Hebr{"Іврит"}
        Hira{"Хірагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"Катакана чи хірагана"}
        Hung{"Давньоугорський"}
        Inds{"Харапський"}
        Ital{"Давньоіталійський"}
        Java{"Яванський"}
        Jpan{"Японський"}
        Kali{"Кая Лі"}
        Kana{"Катакана"}
        Khar{"Кхароштхі"}
        Khmr{"Кхмерський"}
        Knda{"Каннада"}
        Kore{"Корейський"}
        Kthi{"Каїті"}
        Lana{"Ланна"}
        Laoo{"Лаоський"}
        Latf{"Латинський фрактурний"}
        Latg{"Латинський гельський"}
        Latn{"Латинський"}
        Lepc{"Лепча"}
        Limb{"Лімбу"}
        Lina{"Лінійний А"}
        Linb{"Лінійний В"}
        Lyci{"Лікійський"}
        Lydi{"Лідійський"}
        Mand{"Мандейський"}
        Mani{"Маніхейський"}
        Maya{"Майя ієрогліфічний"}
        Mero{"Мероїтський"}
        Mlym{"Малайялам"}
        Mong{"Монгольський"}
        Moon{"Мун"}
        Mtei{"Мейтей майєк"}
        Mymr{"Мʼянмар"}
        Nkoo{"Нко"}
        Ogam{"Огамічний"}
        Olck{"Сантальський"}
        Orkh{"Орхонський"}
        Orya{"Орія"}
        Osma{"Османський"}
        Perm{"Давньопермський"}
        Phag{"Пхагс-па"}
        Phli{"Пехлеві написів"}
        Phlp{"Пехлеві релігійний"}
        Phlv{"Пехлеві літературний"}
        Phnx{"Фінікійський"}
        Plrd{"Писемність Полларда"}
        Prti{"Парфянський"}
        Qaai{"Успадкований"}
        Rjng{"Реджанг"}
        Roro{"Ронго-ронго"}
        Runr{"Рунічний"}
        Samr{"Самаритянський"}
        Sara{"Сараті"}
        Saur{"Саураштра"}
        Sgnw{"Знаковий"}
        Shaw{"Шоу"}
        Sinh{"Сингальський"}
        Sund{"Сунданський"}
        Sylo{"Сілоті нагрі"}
        Syrc{"Сирійський"}
        Syre{"Давньосирійський естрангело"}
        Syrj{"Давньосирійський західний"}
        Syrn{"Давньосирійський східний"}
        Tagb{"Тагбанва"}
        Tale{"Тай-лі"}
        Talu{"Новий тайський луе"}
        Taml{"Тамільський"}
        Tavt{"Тай-в'єт"}
        Telu{"Телугу"}
        Teng{"Тенгвар"}
        Tfng{"Тифінаг"}
        Tglg{"Тагальський"}
        Thaa{"Таана"}
        Thai{"Тайський"}
        Tibt{"Тибетський"}
        Ugar{"Угаритський"}
        Vaii{"Ваї"}
        Visp{"Фонетична транскрипція Белла"}
        Xpeo{"Давньоперський"}
        Xsux{"Шумеро-аккадський клінопис"}
        Yiii{"Йї"}
        Zmth{"Математичний"}
        Zsym{"Символьний"}
        Zxxx{"Безписемний"}
        Zyyy{"Невизначений"}
        Zzzz{"Невідомий"}
    }
    Types{
        calendar{
            buddhist{"Буддійський календар"}
            chinese{"Китайський календар"}
            gregorian{"Григоріанський календар"}
            hebrew{"Єврейський календар"}
            indian{"Індійський світський календар"}
            islamic{"Мусульманський календар"}
            islamic-civil{"Мусульманський світський календар"}
            japanese{"Японський календар"}
            roc{"Китайський григоріанський"}
        }
        collation{
            big5han{"Китайський традиційний"}
            direct{"Прямий порядок"}
            gb2312han{"Китайський спрощений"}
            phonebook{"Телефонна книга"}
            pinyin{"Порядок піньїн"}
            stroke{"Порядок натискання клавіш"}
            traditional{"Традиційний"}
        }
    }
    Variants{
        1606NICT{"Пізньосередньофранцузська до 1606"}
        1901{"Традиційна німецька орфографія"}
        1994{"Стандартизована резьянська орфографія"}
        1996{"Нова німецька орфографія з 1996 р."}
        AREVELA{"Східновірменський"}
        AREVMDA{"Західновірменський"}
        BAKU1926{"Уніфікований турецький латинський алфавіт"}
        BISKE{"Діалект Сан-Джорджіо/Біла"}
        BOONT{"Бунтлінг"}
        FONIPA{"Міжнародний фонетичний алфавіт"}
        FONUPA{"Уральський фонетичний алфавіт"}
        LIPAW{"Ліповазський діалект резьянської мови"}
        MONOTON{"Монотонічний"}
        NEDIS{"Натісонський діалект"}
        NJIVA{"Діалект Нджіва"}
        OSOJS{"Осоянський діалект"}
        POLYTON{"Політонічний"}
        POSIX{"Комп'ютерний"}
        REVISED{"Нова орфографія"}
        ROZAJ{"Резьянський"}
        SAAHO{"Сахо"}
        SCOTLAND{"Шотландська англійська"}
        SCOUSE{"Ліверпульський діалект"}
        SOLBA{"Діалект Столвіца/Солбіка"}
        TARASK{"Орфографія Тараскевича"}
        VALENCIA{"Валенсійська"}
    }
    Version{"1.131"}
    calendar{
        coptic{
            monthNames{
                format{
                    wide{
                        "Тот",
                        "Бабе",
                        "Хатур",
                        "Кіхак",
                        "Тобе",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абіб",
                        "Мисра",
                        "Насі",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "дп",
                "пп",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y 'р'.",
                "d MMMM y 'р'.",
                "d MMM y",
                "dd.MM.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                Hm{"H:mm"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                d{"d"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y"}
                yMMM{"LLL y"}
                yMMMEd{"EEE, d MMM y"}
                yMMMM{"LLLL y"}
                yyMM{"MM.yy"}
                yyMMM{"LLL yy"}
                yyyyMMMM{"LLLL y"}
                yyyyQQQQ{"QQQQ y 'р'."}
            }
            dayNames{
                format{
                    abbreviated{
                        "Нд",
                        "Пн",
                        "Вт",
                        "Ср",
                        "Чт",
                        "Пт",
                        "Сб",
                    }
                    wide{
                        "Неділя",
                        "Понеділок",
                        "Вівторок",
                        "Середа",
                        "Четвер",
                        "Пʼятниця",
                        "Субота",
                    }
                }
                stand-alone{
                    narrow{
                        "Н",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                }
            }
            eras{
                abbreviated{
                    "до н.е.",
                    "н.е.",
                }
                wide{
                    "до нашої ери",
                    "нашої ери",
                }
            }
            fields{
                day{
                    dn{"День"}
                    relative{
                        "-1"{"Вчора"}
                        "-2"{"Позавчора"}
                        "-3"{"Три дні тому"}
                        "0"{"Сьогодні"}
                        "1"{"Завтра"}
                        "2"{"Післязавтра"}
                        "3"{"Через три дні з цього моменту"}
                    }
                }
                dayperiod{
                    dn{"Частина доби"}
                }
                era{
                    dn{"Ера"}
                }
                hour{
                    dn{"Година"}
                }
                minute{
                    dn{"Хвилина"}
                }
                month{
                    dn{"Місяць"}
                }
                second{
                    dn{"Секунда"}
                }
                week{
                    dn{"Тиждень"}
                }
                weekday{
                    dn{"День тижня"}
                }
                year{
                    dn{"Рік"}
                }
                zone{
                    dn{"Зона"}
                }
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd.MM – E, dd.MM"}
                    d{"E, dd.MM – E, dd.MM"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd.MM – dd.MM"}
                    d{"dd.MM – dd.MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    h{"HH–HH"}
                }
                hm{
                    h{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                hmv{
                    h{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                hv{
                    h{"HH–HH v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.yy – MM.yy"}
                    y{"MM.yy – MM.yy"}
                }
                yMEd{
                    M{"E, dd.MM.yy – E, dd.MM.yy"}
                    d{"E, dd.MM.yy – E, dd.MM.yy"}
                    y{"E, dd.MM.yy – E, dd.MM.yy"}
                }
                yMMM{
                    M{"LLL–LLL y"}
                    y{"LLL y – LLL y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd.MM.yy – dd.MM.yy"}
                    d{"dd.MM.yy – dd.MM.yy"}
                    y{"dd.MM.yy – dd.MM.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "січ.",
                        "лют.",
                        "бер.",
                        "квіт.",
                        "трав.",
                        "черв.",
                        "лип.",
                        "серп.",
                        "вер.",
                        "жовт.",
                        "лист.",
                        "груд.",
                    }
                    wide{
                        "січня",
                        "лютого",
                        "березня",
                        "квітня",
                        "травня",
                        "червня",
                        "липня",
                        "серпня",
                        "вересня",
                        "жовтня",
                        "листопада",
                        "грудня",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Січ",
                        "Лют",
                        "Бер",
                        "Кві",
                        "Тра",
                        "Чер",
                        "Лип",
                        "Сер",
                        "Вер",
                        "Жов",
                        "Лис",
                        "Гру",
                    }
                    narrow{
                        "С",
                        "Л",
                        "Б",
                        "К",
                        "Т",
                        "Ч",
                        "Л",
                        "С",
                        "В",
                        "Ж",
                        "Л",
                        "Г",
                    }
                    wide{
                        "Січень",
                        "Лютий",
                        "Березень",
                        "Квітень",
                        "Травень",
                        "Червень",
                        "Липень",
                        "Серпень",
                        "Вересень",
                        "Жовтень",
                        "Листопад",
                        "Грудень",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I кв.",
                        "II кв.",
                        "III кв.",
                        "IV кв.",
                    }
                    wide{
                        "I квартал",
                        "II квартал",
                        "III квартал",
                        "IV квартал",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "Тішри",
                        "Марчешван",
                        "Числьов",
                        "Тебет",
                        "Шеват",
                        "Адар Ⅰ",
                        "Адар",
                        "Нісан",
                        "Іар",
                        "Сиван",
                        "Таммуз",
                        "Аб",
                        "Елул",
                    }
                }
                stand-alone{
                    wide{
                        "Тішри",
                        "Марчешван",
                        "Числьов",
                        "Тебет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нісан",
                        "Іар",
                        "Сиван",
                        "Таммуз",
                        "Аб",
                        "Елул",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "Мухаррам",
                        "Сафар",
                        "Рабі I",
                        "Рабі II",
                        "Джумада I",
                        "Джумада II",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Даввал",
                        "Зу-ль-каада",
                        "Зу-ль-хіджа",
                    }
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "Фарвардін",
                        "Ордібехешт",
                        "Хордад",
                        "Тір",
                        "Мордад",
                        "Шахрівер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Есфанд",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Мова з кодом {0}"}
        script{"Скрипт із кодом {0}"}
        territory{"Територія з кодом {0}"}
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    measurementSystemNames{
        US{"США"}
        metric{"Метрична"}
    }
    units{
        day{
            few{"{0} дні"}
            many{"{0} днів"}
            one{"{0} день"}
            other{"{0} дня"}
        }
        hour{
            few{"{0} години"}
            many{"{0} годин"}
            one{"{0} година"}
            other{"{0} години"}
        }
        minute{
            few{"{0} хвилини"}
            many{"{0} хвилин"}
            one{"{0} хвилина"}
            other{"{0} хвилини"}
        }
        month{
            few{"{0} місяці"}
            many{"{0} місяців"}
            one{"{0} місяць"}
            other{"{0} місяця"}
        }
        second{
            few{"{0} секунди"}
            many{"{0} секунд"}
            one{"{0} секунда"}
            other{"{0} секунди"}
        }
        week{
            few{"{0} тижні"}
            many{"{0} тижнів"}
            one{"{0} тиждень"}
            other{"{0} тижня"}
        }
        year{
            few{"{0} роки"}
            many{"{0} років"}
            one{"{0} рік"}
            other{"{0} року"}
        }
    }
    unitsShort{
        day{
            few{"{0} дні"}
            many{"{0} днів"}
            one{"{0} день"}
            other{"{0} дня"}
        }
        hour{
            few{"{0} год."}
            many{"{0} год."}
            one{"{0} год."}
            other{"{0} год."}
        }
        minute{
            few{"{0} хв."}
            many{"{0} хв."}
            one{"{0} хв."}
            other{"{0} хв."}
        }
        month{
            few{"{0} міс."}
            many{"{0} міс."}
            one{"{0} міс."}
            other{"{0} міс."}
        }
        second{
            few{"{0} сек."}
            many{"{0} сек."}
            one{"{0} сек."}
            other{"{0} сек."}
        }
        week{
            few{"{0} тиж."}
            many{"{0} тиж."}
            one{"{0} тиж."}
            other{"{0} тиж."}
        }
        year{
            few{"{0} р."}
            many{"{0} р."}
            one{"{0} р."}
            other{"{0} р."}
        }
    }
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Абіджан"}
        }
        "Africa:Accra"{
            ec{"Аккра"}
        }
        "Africa:Addis_Ababa"{
            ec{"Аддис-Абеба"}
        }
        "Africa:Algiers"{
            ec{"Алжир"}
        }
        "Africa:Asmera"{
            ec{"Асмера"}
        }
        "Africa:Bamako"{
            ec{"Бамако"}
        }
        "Africa:Bangui"{
            ec{"Бангі"}
        }
        "Africa:Banjul"{
            ec{"Банжул"}
        }
        "Africa:Bissau"{
            ec{"Бісау"}
        }
        "Africa:Blantyre"{
            ec{"Блантир"}
        }
        "Africa:Brazzaville"{
            ec{"Браззавіль"}
        }
        "Africa:Bujumbura"{
            ec{"Бужумбура"}
        }
        "Africa:Cairo"{
            ec{"Каїр"}
        }
        "Africa:Casablanca"{
            ec{"Касабланка"}
        }
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Conakry"{
            ec{"Конакрі"}
        }
        "Africa:Dakar"{
            ec{"Дакар"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Дар-ес-Салаам"}
        }
        "Africa:Djibouti"{
            ec{"Джибуті"}
        }
        "Africa:Douala"{
            ec{"Дуала"}
        }
        "Africa:El_Aaiun"{
            ec{"Ель-Аюн"}
        }
        "Africa:Freetown"{
            ec{"Фрітаун"}
        }
        "Africa:Gaborone"{
            ec{"Габороне"}
        }
        "Africa:Harare"{
            ec{"Хараре"}
        }
        "Africa:Johannesburg"{
            ec{"Йоганнесбург"}
        }
        "Africa:Kampala"{
            ec{"Кампала"}
        }
        "Africa:Kigali"{
            ec{"Кігалі"}
        }
        "Africa:Kinshasa"{
            ec{"Кіншаса"}
        }
        "Africa:Lagos"{
            ec{"Лагос"}
        }
        "Africa:Libreville"{
            ec{"Лібревіль"}
        }
        "Africa:Lome"{
            ec{"Ломе"}
        }
        "Africa:Luanda"{
            ec{"Луанда"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаші"}
        }
        "Africa:Lusaka"{
            ec{"Лусака"}
        }
        "Africa:Malabo"{
            ec{"Малабо"}
        }
        "Africa:Maputo"{
            ec{"Мапуту"}
        }
        "Africa:Maseru"{
            ec{"Масеру"}
        }
        "Africa:Mbabane"{
            ec{"Мбабане"}
        }
        "Africa:Mogadishu"{
            ec{"Могадішо"}
        }
        "Africa:Monrovia"{
            ec{"Монровія"}
        }
        "Africa:Nairobi"{
            ec{"Найробі"}
        }
        "Africa:Ndjamena"{
            ec{"Нджамена"}
        }
        "Africa:Niamey"{
            ec{"Ніамей"}
        }
        "Africa:Nouakchott"{
            ec{"Нуакшот"}
        }
        "Africa:Ouagadougou"{
            ec{"Уагадугу"}
        }
        "Africa:Porto-Novo"{
            ec{"Порто-Ново"}
        }
        "Africa:Sao_Tome"{
            ec{"Сан-Томе і Принсіпі"}
        }
        "Africa:Tripoli"{
            ec{"Тріполі"}
        }
        "Africa:Tunis"{
            ec{"Туніс"}
        }
        "Africa:Windhoek"{
            ec{"Віндхук"}
        }
        "America:Adak"{
            ec{"Адак"}
        }
        "America:Anchorage"{
            ec{"Анкоридж"}
        }
        "America:Antigua"{
            ec{"Антигуа"}
        }
        "America:Araguaina"{
            ec{"Арагуайна"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла-Ріоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Ріо-Ґалеґос"}
        }
        "America:Argentina:Salta"{
            ec{"Сальта"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан-Хуан"}
        }
        "America:Argentina:San_Luis"{
            ec{"Сан-Луїс"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуая"}
        }
        "America:Aruba"{
            ec{"Аруба"}
        }
        "America:Bahia"{
            ec{"Байя"}
        }
        "America:Barbados"{
            ec{"Барбадос"}
        }
        "America:Belem"{
            ec{"Белен"}
        }
        "America:Belize"{
            ec{"Беліз"}
        }
        "America:Blanc-Sablon"{
            ec{"Бланк-Саблон"}
        }
        "America:Boa_Vista"{
            ec{"Боа-Віста"}
        }
        "America:Bogota"{
            ec{"Богота"}
        }
        "America:Boise"{
            ec{"Бойсе"}
        }
        "America:Buenos_Aires"{
            ec{"Буенос-Айрес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кембридж-Бей"}
        }
        "America:Campo_Grande"{
            ec{"Кампу-Гранді"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Caracas"{
            ec{"Каракас"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Cayenne"{
            ec{"Кайенна"}
        }
        "America:Cayman"{
            ec{"Кайманові острови"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чіуауа"}
        }
        "America:Coral_Harbour"{
            ec{"Корал-Харбор"}
        }
        "America:Cordoba"{
            ec{"Кордоба"}
        }
        "America:Costa_Rica"{
            ec{"Коста Ріка"}
        }
        "America:Cuiaba"{
            ec{"Куяба"}
        }
        "America:Curacao"{
            ec{"Кюрасао"}
        }
        "America:Danmarkshavn"{
            ec{"Денмарксхавн"}
        }
        "America:Dawson"{
            ec{"Доусон"}
        }
        "America:Dawson_Creek"{
            ec{"Доусон-Крік"}
        }
        "America:Denver"{
            ec{"Денвер"}
        }
        "America:Detroit"{
            ec{"Детройт"}
        }
        "America:Dominica"{
            ec{"Домініка"}
        }
        "America:Edmonton"{
            ec{"Едмонтон"}
        }
        "America:Eirunepe"{
            ec{"Ейрунепе"}
        }
        "America:El_Salvador"{
            ec{"Сальвадор"}
        }
        "America:Fortaleza"{
            ec{"Форталеза"}
        }
        "America:Glace_Bay"{
            ec{"Глейс-Бей"}
        }
        "America:Godthab"{
            ec{"Готхоб"}
        }
        "America:Goose_Bay"{
            ec{"Гуз-Бей"}
        }
        "America:Grand_Turk"{
            ec{"Гранд-Терк"}
        }
        "America:Grenada"{
            ec{"Гренада"}
        }
        "America:Guatemala"{
            ec{"Гватемала"}
        }
        "America:Guayaquil"{
            ec{"Гуаякіль"}
        }
        "America:Halifax"{
            ec{"Галіфакс"}
        }
        "America:Havana"{
            ec{"Гавана"}
        }
        "America:Hermosillo"{
            ec{"Ермосільйо"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго"}
        }
        "America:Indiana:Petersburg"{
            ec{"Петербург"}
        }
        "America:Indiana:Tell_City"{
            ec{"Телл-сіті"}
        }
        "America:Indiana:Vevay"{
            ec{"Вівей"}
        }
        "America:Indiana:Vincennes"{
            ec{"Вінсенс"}
        }
        "America:Indiana:Winamac"{
            ec{"Вінамак"}
        }
        "America:Indianapolis"{
            ec{"Індіанаполіс"}
        }
        "America:Inuvik"{
            ec{"Інувік"}
        }
        "America:Iqaluit"{
            ec{"Ікалуіт"}
        }
        "America:Jamaica"{
            ec{"Ямайка"}
        }
        "America:Jujuy"{
            ec{"Жужуй"}
        }
        "America:Juneau"{
            ec{"Джуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтичелло"}
        }
        "America:La_Paz"{
            ec{"Ла-Пас"}
        }
        "America:Lima"{
            ec{"Ліма"}
        }
        "America:Los_Angeles"{
            ec{"Лос-Анджелес"}
        }
        "America:Louisville"{
            ec{"Луїсвілль"}
        }
        "America:Maceio"{
            ec{"Масейо"}
        }
        "America:Managua"{
            ec{"Манагуа"}
        }
        "America:Manaus"{
            ec{"Манаус"}
        }
        "America:Martinique"{
            ec{"Мартініка"}
        }
        "America:Mazatlan"{
            ec{"Масатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоса"}
        }
        "America:Menominee"{
            ec{"Меноміні"}
        }
        "America:Merida"{
            ec{"Меріда"}
        }
        "America:Mexico_City"{
            ec{"Мехіко"}
        }
        "America:Miquelon"{
            ec{"Мікелон"}
        }
        "America:Moncton"{
            ec{"Монктон"}
        }
        "America:Monterrey"{
            ec{"Монтерей"}
        }
        "America:Montevideo"{
            ec{"Монтевідео"}
        }
        "America:Montreal"{
            ec{"Монреаль"}
        }
        "America:Montserrat"{
            ec{"Монсерат"}
        }
        "America:Nassau"{
            ec{"Насау"}
        }
        "America:New_York"{
            ec{"Нью-Йорк"}
        }
        "America:Nipigon"{
            ec{"Ніпігон"}
        }
        "America:Nome"{
            ec{"Ном"}
        }
        "America:Noronha"{
            ec{"Норонья"}
        }
        "America:North_Dakota:Center"{
            ec{"Центр"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Нью-Салем"}
        }
        "America:Panama"{
            ec{"Панама"}
        }
        "America:Pangnirtung"{
            ec{"Панґніртунґ"}
        }
        "America:Paramaribo"{
            ec{"Парамарібо"}
        }
        "America:Phoenix"{
            ec{"Фінікс"}
        }
        "America:Port-au-Prince"{
            ec{"Порт-о-Пренс"}
        }
        "America:Port_of_Spain"{
            ec{"Порт-оф-Спейн"}
        }
        "America:Porto_Velho"{
            ec{"Порто-Велью"}
        }
        "America:Puerto_Rico"{
            ec{"Пуерто Ріко"}
        }
        "America:Rainy_River"{
            ec{"Рейні-Рівер"}
        }
        "America:Rankin_Inlet"{
            ec{"Ренкін-Інлет"}
        }
        "America:Recife"{
            ec{"Ресіфі"}
        }
        "America:Regina"{
            ec{"Реджайна"}
        }
        "America:Resolute"{
            ec{"Резолют"}
        }
        "America:Rio_Branco"{
            ec{"Ріо-Бранко"}
        }
        "America:Santarem"{
            ec{"Сантарен"}
        }
        "America:Santiago"{
            ec{"Сантьяго"}
        }
        "America:Santo_Domingo"{
            ec{"Санто-Домінго"}
        }
        "America:Sao_Paulo"{
            ec{"Сан-Паулу"}
        }
        "America:Scoresbysund"{
            ec{"Скорсбисун"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Johns"{
            ec{"Сент-Джонс"}
        }
        "America:St_Kitts"{
            ec{"Сент-Кітс і Невіс"}
        }
        "America:St_Lucia"{
            ec{"Сент-Лусія"}
        }
        "America:St_Thomas"{
            ec{"Сент-Томас"}
        }
        "America:St_Vincent"{
            ec{"Сент-Вінсент"}
        }
        "America:Swift_Current"{
            ec{"Свіфт-Каррент"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тандер-Бей"}
        }
        "America:Tijuana"{
            ec{"Тіхуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Tortola"{
            ec{"Тортола"}
        }
        "America:Vancouver"{
            ec{"Ванкувер"}
        }
        "America:Whitehorse"{
            ec{"Вайтгорс"}
        }
        "America:Winnipeg"{
            ec{"Вінніпеґ"}
        }
        "America:Yakutat"{
            ec{"Якутат"}
        }
        "America:Yellowknife"{
            ec{"Єллоунайф"}
        }
        "Antarctica:Casey"{
            ec{"Кейсі"}
        }
        "Antarctica:Davis"{
            ec{"Девіс"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Дюмон-д'Юрвіль"}
        }
        "Antarctica:Mawson"{
            ec{"Моусон"}
        }
        "Antarctica:McMurdo"{
            ec{"Мак-Мердо"}
        }
        "Antarctica:Palmer"{
            ec{"Палмер"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Південний полюс"}
        }
        "Antarctica:Syowa"{
            ec{"Сьова"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Arctic:Longyearbyen"{
            ec{"Лонгербюйн"}
        }
        "Asia:Aden"{
            ec{"Аден"}
        }
        "Asia:Almaty"{
            ec{"Алмати"}
        }
        "Asia:Amman"{
            ec{"Амман"}
        }
        "Asia:Anadyr"{
            ec{"Анадир"}
        }
        "Asia:Aqtau"{
            ec{"Актау"}
        }
        "Asia:Aqtobe"{
            ec{"Актобе"}
        }
        "Asia:Ashgabat"{
            ec{"Ашгабат"}
        }
        "Asia:Baghdad"{
            ec{"Багдад"}
        }
        "Asia:Bahrain"{
            ec{"Бахрейн"}
        }
        "Asia:Baku"{
            ec{"Баку"}
        }
        "Asia:Bangkok"{
            ec{"Бангкок"}
        }
        "Asia:Beirut"{
            ec{"Бейрут"}
        }
        "Asia:Bishkek"{
            ec{"Бішкек"}
        }
        "Asia:Brunei"{
            ec{"Бруней"}
        }
        "Asia:Choibalsan"{
            ec{"Чойбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чунцин"}
        }
        "Asia:Colombo"{
            ec{"Коломбо"}
        }
        "Asia:Damascus"{
            ec{"Дамаск"}
        }
        "Asia:Dhaka"{
            ec{"Дака"}
        }
        "Asia:Dili"{
            ec{"Ділі"}
        }
        "Asia:Dubai"{
            ec{"Дубаї"}
        }
        "Asia:Dushanbe"{
            ec{"Душанбе"}
        }
        "Asia:Gaza"{
            ec{"Газа"}
        }
        "Asia:Harbin"{
            ec{"Харбін"}
        }
        "Asia:Hong_Kong"{
            ec{"Гонконг"}
        }
        "Asia:Hovd"{
            ec{"Говд"}
        }
        "Asia:Irkutsk"{
            ec{"Іркутськ"}
        }
        "Asia:Jakarta"{
            ec{"Джакарта"}
        }
        "Asia:Jayapura"{
            ec{"Джайпур"}
        }
        "Asia:Kabul"{
            ec{"Кабул"}
        }
        "Asia:Kamchatka"{
            ec{"Камчатка"}
        }
        "Asia:Karachi"{
            ec{"Карачі"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Katmandu"{
            ec{"Катманду"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Красноярськ"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Куала-Лумпур"}
        }
        "Asia:Kuching"{
            ec{"Кучінґ"}
        }
        "Asia:Kuwait"{
            ec{"Кувейт"}
        }
        "Asia:Macau"{
            ec{"Макао"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасар"}
        }
        "Asia:Manila"{
            ec{"Маніла"}
        }
        "Asia:Muscat"{
            ec{"Маскат"}
        }
        "Asia:Nicosia"{
            ec{"Нікосія"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибірськ"}
        }
        "Asia:Omsk"{
            ec{"Омськ"}
        }
        "Asia:Oral"{
            ec{"Орал"}
        }
        "Asia:Phnom_Penh"{
            ec{"Пномпень"}
        }
        "Asia:Pontianak"{
            ec{"Понтіанак"}
        }
        "Asia:Pyongyang"{
            ec{"Пхеньян"}
        }
        "Asia:Qatar"{
            ec{"Катар"}
        }
        "Asia:Qyzylorda"{
            ec{"Кзил-Орда"}
        }
        "Asia:Rangoon"{
            ec{"Рангун"}
        }
        "Asia:Riyadh"{
            ec{"Ер-Ріяд"}
        }
        "Asia:Sakhalin"{
            ec{"Сахалін"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Seoul"{
            ec{"Сеул"}
        }
        "Asia:Shanghai"{
            ec{"Шанхай"}
        }
        "Asia:Singapore"{
            ec{"Сингапур"}
        }
        "Asia:Taipei"{
            ec{"Тайпей"}
        }
        "Asia:Tashkent"{
            ec{"Ташкент"}
        }
        "Asia:Tbilisi"{
            ec{"Тбілісі"}
        }
        "Asia:Tehran"{
            ec{"Тегеран"}
        }
        "Asia:Thimphu"{
            ec{"Тхімпху"}
        }
        "Asia:Tokyo"{
            ec{"Токіо"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Улан-Батор"}
        }
        "Asia:Urumqi"{
            ec{"Урумчі"}
        }
        "Asia:Vientiane"{
            ec{"В’єнтьян"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Якутськ"}
        }
        "Asia:Yekaterinburg"{
            ec{"Єкатеринбург"}
        }
        "Asia:Yerevan"{
            ec{"Єреван"}
        }
        "Atlantic:Azores"{
            ec{"Азорські острови"}
        }
        "Atlantic:Bermuda"{
            ec{"Бермуди"}
        }
        "Atlantic:Canary"{
            ec{"Канари"}
        }
        "Atlantic:Faeroe"{
            ec{"Фарерські острови"}
        }
        "Atlantic:Madeira"{
            ec{"Мадейра"}
        }
        "Atlantic:Reykjavik"{
            ec{"Рейк'явік"}
        }
        "Atlantic:South_Georgia"{
            ec{"Південна Джорджія"}
        }
        "Atlantic:Stanley"{
            ec{"Стенлі"}
        }
        "Australia:Adelaide"{
            ec{"Аделаїда"}
        }
        "Australia:Brisbane"{
            ec{"Брисбен"}
        }
        "Australia:Broken_Hill"{
            ec{"Брокен-Гіл"}
        }
        "Australia:Currie"{
            ec{"Каррі"}
        }
        "Australia:Darwin"{
            ec{"Дарвін"}
        }
        "Australia:Eucla"{
            ec{"Евкла"}
        }
        "Australia:Hobart"{
            ec{"Хобарт"}
        }
        "Australia:Lindeman"{
            ec{"Ліндеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд-Хау"}
        }
        "Australia:Melbourne"{
            ec{"Мельбурн"}
        }
        "Australia:Perth"{
            ec{"Перт"}
        }
        "Australia:Sydney"{
            ec{"Сідней"}
        }
        "Etc:Unknown"{
            ec{"Невідомо"}
        }
        "Europe:Amsterdam"{
            ec{"Амстердам"}
        }
        "Europe:Andorra"{
            ec{"Андора"}
        }
        "Europe:Athens"{
            ec{"Афіни"}
        }
        "Europe:Berlin"{
            ec{"Берлін"}
        }
        "Europe:Brussels"{
            ec{"Брюссель"}
        }
        "Europe:Bucharest"{
            ec{"Бухарест"}
        }
        "Europe:Budapest"{
            ec{"Будапешт"}
        }
        "Europe:Chisinau"{
            ec{"Кишинів"}
        }
        "Europe:Copenhagen"{
            ec{"Копенгаген"}
        }
        "Europe:Dublin"{
            ec{"Дублін"}
        }
        "Europe:Gibraltar"{
            ec{"Гібралтар"}
        }
        "Europe:Helsinki"{
            ec{"Гельсінкі"}
        }
        "Europe:Istanbul"{
            ec{"Стамбул"}
        }
        "Europe:Kaliningrad"{
            ec{"Калінінград"}
        }
        "Europe:Kiev"{
            ec{"Київ"}
        }
        "Europe:Lisbon"{
            ec{"Лісабон"}
        }
        "Europe:London"{
            ec{"Лондон"}
        }
        "Europe:Luxembourg"{
            ec{"Люксембург"}
        }
        "Europe:Madrid"{
            ec{"Мадрид"}
        }
        "Europe:Malta"{
            ec{"Мальта"}
        }
        "Europe:Minsk"{
            ec{"Мінськ"}
        }
        "Europe:Monaco"{
            ec{"Монако"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Oslo"{
            ec{"Осло"}
        }
        "Europe:Paris"{
            ec{"Париж"}
        }
        "Europe:Riga"{
            ec{"Рига"}
        }
        "Europe:Rome"{
            ec{"Рим"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:Simferopol"{
            ec{"Сімферополь"}
        }
        "Europe:Sofia"{
            ec{"Софія"}
        }
        "Europe:Stockholm"{
            ec{"Стокгольм"}
        }
        "Europe:Tallinn"{
            ec{"Таллін"}
        }
        "Europe:Tirane"{
            ec{"Тірана"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Vaduz"{
            ec{"Вадуц"}
        }
        "Europe:Vienna"{
            ec{"Відень"}
        }
        "Europe:Vilnius"{
            ec{"Вільнюс"}
        }
        "Europe:Volgograd"{
            ec{"Волгоград"}
        }
        "Europe:Warsaw"{
            ec{"Варшава"}
        }
        "Europe:Zaporozhye"{
            ec{"Запоріжжя"}
        }
        "Europe:Zurich"{
            ec{"Цюріх"}
        }
        "Indian:Antananarivo"{
            ec{"Антананаріву"}
        }
        "Indian:Chagos"{
            ec{"Чагос"}
        }
        "Indian:Christmas"{
            ec{"Острів Різдва"}
        }
        "Indian:Cocos"{
            ec{"Кокосові острови"}
        }
        "Indian:Kerguelen"{
            ec{"Острів Кергелен"}
        }
        "Indian:Mahe"{
            ec{"Махе"}
        }
        "Indian:Maldives"{
            ec{"Мальдіви"}
        }
        "Indian:Mauritius"{
            ec{"Маврикій"}
        }
        "Indian:Mayotte"{
            ec{"Майорка"}
        }
        "Indian:Reunion"{
            ec{"Реюньйон"}
        }
        "Pacific:Apia"{
            ec{"Апіа"}
        }
        "Pacific:Auckland"{
            ec{"Окленд"}
        }
        "Pacific:Chatham"{
            ec{"Чатем"}
        }
        "Pacific:Easter"{
            ec{"Острів Пасхи"}
        }
        "Pacific:Efate"{
            ec{"Ефате"}
        }
        "Pacific:Enderbury"{
            ec{"Ендербері"}
        }
        "Pacific:Fakaofo"{
            ec{"Факаофо"}
        }
        "Pacific:Fiji"{
            ec{"Фіджи"}
        }
        "Pacific:Funafuti"{
            ec{"Фунафуті"}
        }
        "Pacific:Galapagos"{
            ec{"Галапагоські острови (Еквадор)"}
        }
        "Pacific:Gambier"{
            ec{"Гамбер"}
        }
        "Pacific:Guadalcanal"{
            ec{"Гвадалканал"}
        }
        "Pacific:Honolulu"{
            ec{"Гонолулу"}
        }
        "Pacific:Johnston"{
            ec{"Джонстон"}
        }
        "Pacific:Kiritimati"{
            ec{"Кірітіматі"}
        }
        "Pacific:Kosrae"{
            ec{"Косрае"}
        }
        "Pacific:Kwajalein"{
            ec{"Кваджалейн"}
        }
        "Pacific:Majuro"{
            ec{"Маджуро"}
        }
        "Pacific:Marquesas"{
            ec{"Маркизькі о-ви"}
        }
        "Pacific:Midway"{
            ec{"Мідуей"}
        }
        "Pacific:Nauru"{
            ec{"Науру"}
        }
        "Pacific:Niue"{
            ec{"Ніуе"}
        }
        "Pacific:Norfolk"{
            ec{"Норфолк"}
        }
        "Pacific:Noumea"{
            ec{"Нумеа"}
        }
        "Pacific:Pago_Pago"{
            ec{"Паго Паго"}
        }
        "Pacific:Palau"{
            ec{"Палау"}
        }
        "Pacific:Pitcairn"{
            ec{"Піткерн"}
        }
        "Pacific:Ponape"{
            ec{"Понапе"}
        }
        "Pacific:Port_Moresby"{
            ec{"Порт-Морсбі"}
        }
        "Pacific:Rarotonga"{
            ec{"Раротонга"}
        }
        "Pacific:Saipan"{
            ec{"Сайпан"}
        }
        "Pacific:Tahiti"{
            ec{"Таїті"}
        }
        "Pacific:Tarawa"{
            ec{"Тарава"}
        }
        "Pacific:Tongatapu"{
            ec{"Тонгатапу"}
        }
        "Pacific:Truk"{
            ec{"Трук"}
        }
        "Pacific:Wake"{
            ec{"Вейк"}
        }
        "Pacific:Wallis"{
            ec{"Уолліс"}
        }
        "meta:Africa_Central"{
            ls{"за центральноафриканським часом"}
        }
        "meta:Africa_Eastern"{
            ls{"за східноафриканським часом"}
        }
        "meta:Africa_Southern"{
            lg{"за південноафриканським часом"}
            ls{"за південноафриканським стандартним часом"}
        }
        "meta:Africa_Western"{
            ld{"за західноафриканським літнім часом"}
            ls{"за західноафриканським часом"}
        }
        "meta:America_Central"{
            cu:int{1}
            ld{"за північноамериканським центральним літнім часом"}
            lg{"за північноамериканським центральним часом"}
            ls{"за північноамериканським центральним стандартним часом"}
        }
        "meta:America_Eastern"{
            cu:int{1}
            ld{"за північноамериканським східним літнім часом"}
            lg{"за північноамериканським східним часом"}
            ls{"за північноамериканським східним стандартним часом"}
        }
        "meta:America_Mountain"{
            cu:int{1}
            ld{"за північноамериканським гірним літнім часом"}
            lg{"за північноамериканським гірним часом"}
            ls{"за північноамериканським гірним стандартним часом"}
        }
        "meta:America_Pacific"{
            cu:int{1}
            ld{"за північноамериканським тихоокеанським літнім часом"}
            lg{"за північноамериканським тихоокеанським часом"}
            ls{"за північноамериканським тихоокеанським стандартним часом"}
        }
        "meta:Armenia"{
            ld{"за вірменським літнім часом"}
            ls{"за вірменським часом"}
        }
        "meta:Atlantic"{
            ld{"за атлантичним літнім часом"}
            lg{"за атлантичним часом"}
            ls{"за атлантичним стандартним часом"}
        }
        "meta:Europe_Central"{
            ld{"за центральноєвропейським літнім часом"}
            ls{"за центральноєвропейським часом"}
        }
        "meta:Europe_Eastern"{
            ld{"за східноєвропейським літнім часом"}
            ls{"за східноєвропейським часом"}
        }
        "meta:Europe_Western"{
            ld{"за західноєвропейським літнім часом"}
            ls{"за західноєвропейським часом"}
        }
        "meta:GMT"{
            cu:int{1}
            ls{"за Грінвічем"}
        }
        "meta:Iran"{
            ld{"за іранським літнім часом"}
            ls{"за іранським стандартним часом"}
        }
        "meta:Irkutsk"{
            cu:int{1}
            ld{"за іркутським літнім часом"}
            ls{"за іркутським часом"}
        }
        "meta:Israel"{
            lg{"за ізраїльським часом"}
        }
        "meta:Japan"{
            ld{"за японським літнім часом"}
            lg{"за японським часом"}
        }
        "meta:Kamchatka"{
            cu:int{1}
            ld{"за камчатським літнім часом"}
            ls{"за камчатським часом"}
        }
        "meta:Krasnoyarsk"{
            cu:int{1}
            ld{"за красноярським літнім часом"}
            ls{"за красноярським часом"}
        }
        "meta:Kuybyshev"{
            ld{"за куйбишевським літнім часом"}
            ls{"за куйбишевським часом"}
        }
        "meta:Magadan"{
            cu:int{1}
            ld{"за магаданським літнім часом"}
            ls{"за магаданським часом"}
        }
        "meta:Moscow"{
            cu:int{1}
            ld{"за московським літнім часом"}
            lg{"за московським часом"}
            ls{"за московським стандартним часом"}
        }
        "meta:Novosibirsk"{
            ld{"за новосибірським літнім часом"}
            ls{"за новосибірським часом"}
        }
        "meta:Omsk"{
            cu:int{1}
            ld{"за омським літнім часом"}
            ls{"за омським часом"}
        }
        "meta:Samara"{
            ld{"за самарським літнім часом"}
            ls{"за самарським часом"}
        }
        "meta:Turkey"{
            ld{"за турецьким літнім часом"}
            ls{"за турецьким часом"}
        }
        "meta:Vladivostok"{
            cu:int{1}
            ld{"за владивостоцьким літнім часом"}
            ls{"за владивостоцьким часом"}
        }
        "meta:Volgograd"{
            ld{"за волгоградським літнім часом"}
            ls{"за волгоградським часом"}
        }
        "meta:Yakutsk"{
            cu:int{1}
            ld{"за якутським літнім часом"}
            ls{"за якутським часом"}
        }
        "meta:Yekaterinburg"{
            cu:int{1}
            ld{"за єкатеринбурзьким літнім часом"}
            ls{"за єкатеринбурзьким часом"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
    }
}
