// ***************************************************************************
// *
// * Copyright (C) 2007 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/zh.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/zh.xml
 */
zh{
    Countries{
        002{"非洲"}
        013{"中美洲"}
        014{"东非"}
        015{"北非"}
        017{"中非"}
        019{"美洲"}
        021{"北美洲"}
        029{"加勒比海"}
        030{"东亚"}
        053{"澳大利亚和新西兰"}
        054{"美拉尼西亚"}
        057{"密克罗尼西亚"}
        142{"亚洲"}
        150{"欧洲"}
        151{"东欧"}
        154{"北欧"}
        830{"海峡群岛"}
        AD{"安道尔"}
        AE{"阿拉伯联合酋长国"}
        AF{"阿富汗"}
        AG{"安提瓜和巴布达"}
        AI{"安圭拉"}
        AL{"阿尔巴尼亚"}
        AM{"亚美尼亚"}
        AN{"荷属安的列斯群岛"}
        AO{"安哥拉"}
        AQ{"南极洲"}
        AR{"阿根廷"}
        AS{"美属萨摩亚"}
        AT{"奥地利"}
        AU{"澳大利亚"}
        AW{"阿鲁巴"}
        AX{"奥兰群岛"}
        AZ{"阿塞拜疆"}
        BA{"波斯尼亚和黑山共和国"}
        BB{"巴巴多斯"}
        BD{"孟加拉国"}
        BE{"比利时"}
        BF{"布基纳法索"}
        BG{"保加利亚"}
        BH{"巴林"}
        BI{"布隆迪"}
        BJ{"贝宁"}
        BM{"百慕大"}
        BN{"文莱"}
        BO{"玻利维亚"}
        BR{"巴西"}
        BS{"巴哈马"}
        BT{"不丹"}
        BV{"布维特岛"}
        BW{"博茨瓦纳"}
        BY{"白俄罗斯"}
        BZ{"伯利兹"}
        CA{"加拿大"}
        CC{"科科斯群岛"}
        CD{"刚果民主共和国"}
        CF{"中非共和国"}
        CG{"刚果"}
        CH{"瑞士"}
        CI{"象牙海岸"}
        CK{"库克群岛"}
        CL{"智利"}
        CM{"喀麦隆"}
        CN{"中国"}
        CO{"哥伦比亚"}
        CR{"哥斯达黎加"}
        CU{"古巴"}
        CV{"佛得角"}
        CX{"圣诞岛"}
        CY{"塞浦路斯"}
        CZ{"捷克共和国"}
        DE{"德国"}
        DJ{"吉布提"}
        DK{"丹麦"}
        DM{"多米尼加岘"}
        DO{"多米尼加共和国"}
        DZ{"阿尔及利亚"}
        EC{"厄瓜多尔"}
        EE{"爱沙尼亚"}
        EG{"埃及"}
        EH{"西撒哈拉"}
        ER{"厄立特里亚"}
        ES{"西班牙"}
        ET{"埃塞俄比亚"}
        FI{"芬兰"}
        FJ{"斐济"}
        FK{"福克兰群岛"}
        FM{"密克罗尼西亚联邦"}
        FO{"法罗群岛"}
        FR{"法国"}
        GA{"加蓬"}
        GB{"英国"}
        GD{"格林纳达"}
        GE{"格鲁吉亚"}
        GF{"法属圭亚那"}
        GH{"加纳"}
        GI{"直布罗陀"}
        GL{"格陵兰"}
        GM{"冈比亚"}
        GN{"几内亚"}
        GP{"瓜德罗普岛"}
        GQ{"赤道几内亚"}
        GR{"希腊"}
        GS{"南佐治亚和南三明治群岛"}
        GT{"危地马拉"}
        GU{"关岛"}
        GW{"几内亚比绍"}
        GY{"圭亚那"}
        HK{"中国香港特别行政区"}
        HM{"赫德与麦克唐纳群岛"}
        HN{"洪都拉斯"}
        HR{"克罗地亚"}
        HT{"海地"}
        HU{"匈牙利"}
        ID{"印度尼西亚"}
        IE{"爱尔兰"}
        IL{"以色列"}
        IM{"曼岛"}
        IN{"印度"}
        IO{"英属印度洋领地"}
        IQ{"伊拉克"}
        IR{"伊朗"}
        IS{"冰岛"}
        IT{"意大利"}
        JM{"牙买加"}
        JO{"约旦"}
        JP{"日本"}
        KE{"肯尼亚"}
        KG{"吉尔吉克斯坦"}
        KH{"柬埔寨"}
        KI{"基里巴斯"}
        KM{"科摩罗"}
        KN{"圣基茨和尼维斯"}
        KP{"北朝鲜"}
        KR{"韩国"}
        KW{"科威特"}
        KY{"开曼群岛"}
        KZ{"哈萨克斯坦"}
        LA{"老挝人民民主共和国"}
        LB{"黎巴嫩"}
        LC{"圣卢西亚"}
        LI{"列支敦士登"}
        LK{"斯里兰卡"}
        LR{"利比里亚"}
        LS{"莱索托"}
        LT{"立陶宛"}
        LU{"卢森堡"}
        LV{"拉脱维亚"}
        LY{"利比亚"}
        MA{"摩洛哥"}
        MC{"摩纳哥"}
        MD{"摩尔多瓦共和国"}
        MG{"马达加斯加"}
        MH{"马绍尔群岛"}
        MK{"马其顿王国"}
        ML{"马里"}
        MM{"缅甸"}
        MN{"蒙古"}
        MO{"中国澳门特别行政区"}
        MP{"北马里亚纳群岛"}
        MQ{"马提尼克岛"}
        MR{"毛里塔尼亚"}
        MS{"蒙特塞拉群岛"}
        MT{"马耳他"}
        MU{"毛里求斯"}
        MV{"马尔代夫"}
        MW{"马拉维"}
        MX{"墨西哥"}
        MY{"马来西亚"}
        MZ{"莫桑比克"}
        NA{"纳米比亚"}
        NC{"新喀里多尼亚"}
        NE{"尼日尔"}
        NF{"诺福克岛"}
        NG{"尼日利亚"}
        NI{"尼加拉瓜"}
        NL{"荷兰"}
        NO{"挪威"}
        NP{"尼泊尔"}
        NR{"瑙鲁"}
        NU{"纽埃"}
        NZ{"新西兰"}
        OM{"阿曼"}
        PA{"巴拿马"}
        PE{"秘鲁"}
        PF{"法属波利尼西亚"}
        PG{"巴布亚新几内亚"}
        PH{"菲律宾"}
        PK{"巴基斯坦"}
        PL{"波兰"}
        PM{"圣皮埃尔和密克隆"}
        PN{"皮特凯恩"}
        PR{"波多黎各"}
        PS{"巴勒斯坦领土"}
        PT{"葡萄牙"}
        PW{"帕劳"}
        PY{"巴拉圭"}
        QA{"卡塔尔"}
        RE{"留尼汪"}
        RO{"罗马尼亚"}
        RU{"俄罗斯联邦"}
        RW{"卢旺达"}
        SA{"沙特阿拉伯"}
        SB{"所罗门群岛"}
        SC{"塞舌尔"}
        SD{"苏丹"}
        SE{"瑞典"}
        SG{"新加坡"}
        SH{"圣赫勒拿"}
        SI{"斯洛文尼亚"}
        SJ{"斯瓦尔巴特和扬马延"}
        SK{"斯洛伐克"}
        SL{"塞拉利昂"}
        SM{"圣马力诺"}
        SN{"塞内加尔"}
        SO{"索马里"}
        SR{"苏里南"}
        ST{"圣多美和普林西比"}
        SV{"萨尔瓦多"}
        SY{"叙利亚"}
        SZ{"斯威士兰"}
        TC{"特克斯和凯科斯群岛"}
        TD{"乍得"}
        TF{"法属南半球领地"}
        TG{"多哥"}
        TH{"泰国"}
        TJ{"塔吉克斯坦"}
        TK{"托克劳"}
        TL{"东帝汶"}
        TM{"土库曼斯坦"}
        TN{"突尼斯"}
        TO{"汤加"}
        TR{"土耳其"}
        TT{"特立尼达和多巴哥"}
        TV{"图瓦卢"}
        TW{"台湾"}
        TZ{"坦桑尼亚"}
        UA{"乌克兰"}
        UG{"乌干达"}
        UM{"美国边远小岛"}
        US{"美国"}
        UY{"乌拉圭"}
        UZ{"乌兹别克斯坦"}
        VA{"梵蒂冈"}
        VC{"圣文森特和格林纳丁斯"}
        VE{"委内瑞拉"}
        VG{"英属维京群岛"}
        VI{"美属维京群岛"}
        VN{"越南"}
        VU{"瓦努阿图"}
        WF{"瓦利斯和富图纳"}
        WS{"萨摩亚"}
        YE{"也门"}
        YT{"马约特"}
        ZA{"南非"}
        ZM{"赞比亚"}
        ZW{"津巴布韦"}
    }
    Currencies{
        ADP{
            "ADP",
            "安道尔比塞塔元",
        }
        AED{
            "AED",
            "阿联酋迪拉姆",
        }
        AFA{
            "AFA",
            "阿富汗尼 (1927-2002)",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALL{
            "ALL",
            "阿尔巴尼亚列克",
        }
        AMD{
            "AMD",
            "亚美尼亚德拉姆",
        }
        ANG{
            "ANG",
            "荷兰安替兰盾",
        }
        AOA{
            "AOA",
            "安戈拉宽扎",
        }
        AOK{
            "AOK",
            "安戈拉宽扎 (1977-1990)",
        }
        AON{
            "AON",
            "安戈拉新宽扎 (1990-2000)",
        }
        AOR{
            "AOR",
            "安戈拉宽扎 Reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "阿根廷奥斯特",
        }
        ARP{
            "ARP",
            "阿根廷比索 (1983-1985)",
        }
        ARS{
            "ARS",
            "阿根廷比索",
        }
        ATS{
            "ATS",
            "奥地利西令",
        }
        AUD{
            "AUD",
            "澳大利亚元",
        }
        AWG{
            "AWG",
            "阿鲁巴基尔德元",
        }
        BAD{
            "BAD",
            "波士尼亚-赫塞哥维纳第纳尔元",
        }
        BAM{
            "BAM",
            "波士尼亚-赫塞哥维纳兑换券",
        }
        BBD{
            "BBD",
            "巴巴多斯元",
        }
        BDT{
            "BDT",
            "孟加拉达卡",
        }
        BEC{
            "BEC",
            "比利时法郎兑换券",
        }
        BEF{
            "BEF",
            "比利时法郎",
        }
        BEL{
            "BEL",
            "比利时法郎（金融）",
        }
        BGL{
            "BGL",
            "保加利亚硬列克",
        }
        BGN{
            "BGN",
            "保加利亚新列克",
        }
        BHD{
            "BHD",
            "巴林第纳尔元",
        }
        BIF{
            "BIF",
            "布隆迪法郎",
        }
        BMD{
            "BMD",
            "百慕大元",
        }
        BND{
            "BND",
            "汶莱元",
        }
        BOB{
            "BOB",
            "玻利维亚",
        }
        BOP{
            "BOP",
            "玻利维亚比索",
        }
        BRB{
            "BRB",
            "巴西克鲁赛罗 (1967-1986)",
        }
        BRC{
            "BRC",
            "巴西克鲁塞罗 Brazilian Cruzado",
        }
        BRE{
            "BRE",
            "巴西克鲁塞罗 (1990-1993)",
        }
        BRL{
            "BRL",
            "巴西里尔",
        }
        BRN{
            "BRN",
            "巴西克鲁塞罗 Cruzado Novo",
        }
        BRR{
            "BRR",
            "巴西克鲁塞罗",
        }
        BSD{
            "BSD",
            "巴哈马元",
        }
        BTN{
            "BTN",
            "不丹努扎姆",
        }
        BUK{
            "BUK",
            "缅元",
        }
        BWP{
            "BWP",
            "波渣那扑拉",
        }
        BYB{
            "BYB",
            "白俄罗斯新卢布 (1994-1999)",
        }
        BYR{
            "BYR",
            "白俄罗斯卢布",
        }
        BZD{
            "BZD",
            "伯利兹元",
        }
        CAD{
            "CAD",
            "加拿大元",
        }
        CDF{
            "CDF",
            "刚果法郎",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CLF{
            "CLF",
            "智利 Unidades de Fomento",
        }
        CLP{
            "CLP",
            "智利 比索",
        }
        CNY{
            "￥",
            "人民币",
        }
        COP{
            "COP",
            "哥伦比亚比索",
        }
        CRC{
            "CRC",
            "哥斯达黎加科隆",
        }
        CSK{
            "CSK",
            "捷克硬克郎",
        }
        CUP{
            "CUP",
            "古巴比索",
        }
        CVE{
            "CVE",
            "佛得角埃斯库多",
        }
        CYP{
            "CYP",
            "塞浦路斯磅",
        }
        CZK{
            "CZK",
            "捷克克郎",
        }
        DDM{
            "DDM",
            "东德奥斯特马克",
        }
        DEM{
            "DEM",
            "德国马克",
        }
        DJF{
            "DJF",
            "吉布提法郎",
        }
        DKK{
            "DKK",
            "丹麦克朗",
        }
        DOP{
            "DOP",
            "多米尼加比索",
        }
        DZD{
            "DZD",
            "阿尔及利亚第纳尔元",
        }
        ECS{
            "ECS",
            "厄瓜多尔苏克雷",
        }
        EEK{
            "EEK",
            "爱沙尼亚克朗",
        }
        EGP{
            "EGP",
            "埃及磅",
        }
        ERN{
            "ERN",
            "厄立特里亚纳福卡",
        }
        ESP{
            "ESP",
            "西班牙马赛塔",
        }
        ETB{
            "ETB",
            "埃塞俄比亚比尔",
        }
        EUR{
            "€",
            "欧元",
        }
        FIM{
            "FIM",
            "芬兰玛卡",
        }
        FJD{
            "FJD",
            "斐济元",
        }
        FKP{
            "FKP",
            "福克兰群岛磅",
        }
        FRF{
            "FRF",
            "法国法郎",
        }
        GBP{
            "£",
            "英磅",
        }
        GEK{
            "GEK",
            "乔治亚库蓬拉瑞特",
        }
        GEL{
            "GEL",
            "乔治亚库蓬拉瑞",
        }
        GHC{
            "GHC",
            "加纳塞第",
        }
        GIP{
            "GIP",
            "直布罗陀磅",
        }
        GMD{
            "GMD",
            "冈比亚达拉西",
        }
        GNF{
            "GNF",
            "几内亚法郎",
        }
        GNS{
            "GNS",
            "几内亚Syli",
        }
        GQE{
            "GQE",
            "赤道几内亚爱克威乐",
        }
        GRD{
            "GRD",
            "希腊德拉克马",
        }
        GTQ{
            "GTQ",
            "危地马拉",
        }
        GWE{
            "GWE",
            "葡萄牙几内亚埃斯库多",
        }
        GWP{
            "GWP",
            "几内亚比索",
        }
        GYD{
            "GYD",
            "圭亚那元",
        }
        HKD{
            "HK$",
            "港元",
        }
        HNL{
            "HNL",
            "洪都拉斯勒皮拉",
        }
        HRD{
            "HRD",
            "克罗地亚第纳尔元",
        }
        HRK{
            "HRK",
            "克罗地亚库娜元",
        }
        HTG{
            "HTG",
            "海地古德",
        }
        HUF{
            "HUF",
            "匈牙利缶瑞特",
        }
        IDR{
            "IDR",
            "印度尼西亚盾",
        }
        IEP{
            "IEP",
            "爱尔兰磅",
        }
        ILP{
            "ILP",
            "以色列磅",
        }
        ILS{
            "ILS",
            "以色列新谢客尔",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "印度卢比",
        }
        IQD{
            "IQD",
            "伊拉克第纳尔元",
        }
        IRR{
            "IRR",
            "伊朗里亚 尔",
        }
        ISK{
            "ISK",
            "冰岛克朗",
        }
        ITL{
            "ITL",
            "意大利里拉",
        }
        JMD{
            "JMD",
            "牙买加元",
        }
        JOD{
            "JOD",
            "约旦第纳尔元",
        }
        JPY{
            "JP¥",
            "日元",
        }
        KES{
            "KES",
            "肯尼亚先令",
        }
        KGS{
            "KGS",
            "吉尔吉斯坦萨姆",
        }
        KHR{
            "KHR",
            "柬埔寨里尔",
        }
        KMF{
            "KMF",
            "科摩罗法郎",
        }
        KPW{
            "KPW",
            "北朝鲜币",
        }
        KRW{
            "￦",
            "韩国币",
        }
        KWD{
            "KWD",
            "科威特第纳尔元",
        }
        KYD{
            "KYD",
            "开曼岛元",
        }
        KZT{
            "KZT",
            "哈萨克腾额",
        }
        LAK{
            "LAK",
            "老挝基普",
        }
        LBP{
            "LBP",
            "黎巴嫩磅",
        }
        LKR{
            "LKR",
            "斯里兰卡卢比",
        }
        LRD{
            "LRD",
            "利比亚元",
        }
        LSL{
            "LSL",
            "莱索托",
        }
        LTL{
            "LTL",
            "立陶宛利塔",
        }
        LTT{
            "LTT",
            "立陶宛塔咯呐司",
        }
        LUF{
            "LUF",
            "卢森堡法郎",
        }
        LVL{
            "LVL",
            "拉脱维亚拉特",
        }
        LVR{
            "LVR",
            "拉脱维亚卢布",
        }
        LYD{
            "LYD",
            "利比亚第纳尔元",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MAF{
            "MAF",
            "摩洛哥法郎",
        }
        MDL{
            "MDL",
            "南特市列伊",
        }
        MGA{
            "MGA",
            "马达加斯加阿日瑞",
        }
        MGF{
            "MGF",
            "马达加斯加法郎",
        }
        MKD{
            "MKD",
            "马其顿戴纳",
        }
        MLF{
            "MLF",
            "马里法郎",
        }
        MMK{
            "MMK",
            "缅甸开亚特",
        }
        MNT{
            "MNT",
            "蒙古图格里克",
        }
        MOP{
            "P",
            "澳门元",
        }
        MRO{
            "MRO",
            "里塔尼亚乌吉亚",
        }
        MTL{
            "MTL",
            "马尔他里拉",
        }
        MTP{
            "MTP",
            "马尔他磅",
        }
        MUR{
            "MUR",
            "毛里求斯卢比",
        }
        MVR{
            "MVR",
            "马尔代夫群岛芦菲亚",
        }
        MWK{
            "MWK",
            "马拉维夸恰",
        }
        MXN{
            "MXN",
            "墨西哥比索",
        }
        MXP{
            "MXP",
            "墨西哥银比索 (1861-1992)",
        }
        MYR{
            "MYR",
            "马来西亚币",
        }
        MZE{
            "MZE",
            "莫桑比克埃斯库多",
        }
        MZM{
            "MZM",
            "莫桑比克币",
        }
        NAD{
            "NAD",
            "纳米比亚元",
        }
        NGN{
            "NGN",
            "尼日利亚奈拉.",
        }
        NIC{
            "NIC",
            "尼加拉瓜科多巴",
        }
        NIO{
            "NIO",
            "尼加拉瓜金哥多华",
        }
        NLG{
            "NLG",
            "荷兰盾",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊尔卢比",
        }
        NZD{
            "NZD",
            "新西兰元",
        }
        OMR{
            "OMR",
            "阿曼里尔",
        }
        PAB{
            "PAB",
            "巴拿马巴波亚",
        }
        PEI{
            "PEI",
            "秘鲁因蒂",
        }
        PEN{
            "PEN",
            "秘鲁索额奴艾挝",
        }
        PES{
            "PES",
            "秘鲁索额",
        }
        PGK{
            "PGK",
            "巴布亚新几内亚基那",
        }
        PHP{
            "PHP",
            "菲律宾比索",
        }
        PKR{
            "PKR",
            "巴基斯坦卢比",
        }
        PLN{
            "PLN",
            "波兰兹罗提",
        }
        PLZ{
            "PLZ",
            "波兰兹罗提 (1950-1995)",
        }
        PTE{
            "PTE",
            "葡萄牙铃木",
        }
        PYG{
            "PYG",
            "巴拉圭币",
        }
        QAR{
            "QAR",
            "卡塔尔里亚尔",
        }
        ROL{
            "ROL",
            "罗马尼亚镭",
        }
        RUB{
            "RUB",
            "俄国卢布",
        }
        RUR{
            "RUR",
            "俄国卢布 (1991-1998)",
        }
        RWF{
            "RWF",
            "卢旺达法郎",
        }
        SAR{
            "SRl",
            "沙特里亚尔",
        }
        SBD{
            "SBD",
            "所罗门群岛元",
        }
        SCR{
            "SCR",
            "塞舌尔卢比",
        }
        SDD{
            "SDD",
            "苏丹第纳尔元",
        }
        SDP{
            "SDP",
            "苏丹磅",
        }
        SEK{
            "SEK",
            "瑞士克朗",
        }
        SGD{
            "S$",
            "新加坡元",
        }
        SHP{
            "SHP",
            "圣赫勒拿磅",
        }
        SIT{
            "SIT",
            "斯洛文尼亚淘拉",
        }
        SKK{
            "SKK",
            "斯洛伐克科路那",
        }
        SLL{
            "SLL",
            "赛拉里昂币",
        }
        SOS{
            "SOS",
            "索马里先令",
        }
        SRG{
            "SRG",
            "苏里南基尔",
        }
        STD{
            "STD",
            "圣多美普林西比都比拉",
        }
        SUR{
            "SUR",
            "苏联卢布",
        }
        SVC{
            "SVC",
            "萨尔瓦多科洛涅",
        }
        SYP{
            "SYP",
            "叙利亚磅",
        }
        SZL{
            "SZL",
            "斯威士兰币",
        }
        THB{
            "THB",
            "泰铢",
        }
        TJR{
            "TJR",
            "塔吉克斯坦卢布",
        }
        TJS{
            "TJS",
            "塔吉克斯坦索莫尼",
        }
        TMM{
            "TMM",
            "土库曼斯坦币",
        }
        TND{
            "TND",
            "突尼斯第纳尔元",
        }
        TOP{
            "TOP",
            "汤加币",
        }
        TPE{
            "TPE",
            "帝汶埃斯库多",
        }
        TRL{
            "TRL",
            "土耳其里拉",
        }
        TRY{
            "TRY",
            "新土耳其里拉",
        }
        TTD{
            "TTD",
            "特立尼达和多巴哥元",
        }
        TWD{
            "NT$",
            "新台币",
        }
        TZS{
            "TZS",
            "坦桑尼亚先令",
        }
        UAH{
            "UAH",
            "乌克兰赫里纳",
        }
        UAK{
            "UAK",
            "乌克兰币",
        }
        UGS{
            "UGS",
            "乌干达先令 (1966-1987)",
        }
        UGX{
            "UGX",
            "乌干达先令",
        }
        USD{
            "US$",
            "美元",
        }
        USN{
            "USN",
            "美元 (下一天)",
        }
        USS{
            "USS",
            "美元 (同一天)",
        }
        UYP{
            "UYP",
            "乌拉圭比索 (1975-1993)",
        }
        UYU{
            "UYU",
            "乌拉圭比索",
        }
        UZS{
            "UZS",
            "乌兹别克斯坦币",
        }
        VEB{
            "VEB",
            "内瑞拉博利瓦",
        }
        VND{
            "VND",
            "越南盾",
        }
        VUV{
            "VUV",
            "瓦努阿图",
        }
        WST{
            "WST",
            "西萨摩亚塔拉",
        }
        XAU{
            "XAU",
            "黄金",
        }
        XBA{
            "XBA",
            "欧洲复合单位",
        }
        XBB{
            "XBB",
            "欧洲金融单位",
        }
        XCD{
            "XCD",
            "东加勒比元",
        }
        XDR{
            "XDR",
            "特别提款权",
        }
        XEU{
            "XEU",
            "欧洲货币单位",
        }
        XFO{
            "XFO",
            "法国金法郎",
        }
        YDD{
            "YDD",
            "也门第纳尔元",
        }
        YER{
            "YER",
            "也门里尔",
        }
        YUD{
            "YUD",
            "南斯拉夫硬第纳尔元",
        }
        YUM{
            "YUM",
            "南斯拉夫偌威第纳尔元",
        }
        YUN{
            "YUN",
            "南斯拉夫兑换第纳尔元",
        }
        ZAL{
            "ZAL",
            "南非兰特 (金融)",
        }
        ZAR{
            "ZAR",
            "南非兰特",
        }
        ZMK{
            "ZMK",
            "赞比亚马拉维",
        }
        ZRN{
            "ZRN",
            "新扎伊尔元",
        }
        ZRZ{
            "ZRZ",
            "扎伊尔元",
        }
        ZWD{
            "ZWD",
            "津巴布韦元",
        }
    }
    ExemplarCharacters{
        "[阿 啊 哎 哀 唉 埃 艾 爱 碍 安 岸 按 案 暗 昂 傲 奥 澳 八 巴 叭 吧 芭 拔 把 爸 罢 霸 白 百 柏 摆 败 拜 班 般 搬 板"
        " 版 办 半 伴 扮 邦 帮 榜 棒 磅 包 胞 宝 饱 保 堡 报 抱 暴 爆 杯 悲 北 贝 备 背 倍 被 辈 奔 本 笨 崩 逼 鼻 比 彼 俾"
        " 笔 币 必 毕 闭 敝 弊 碧 壁 避 臂 边 编 扁 便 变 遍 辨 辩 标 飙 表 别 宾 彬 滨 冰 兵 丙 饼 病 拨 波 玻 播 伯 泊 博"
        " 薄 补 捕 不 布 步 怖 部 簿 擦 猜 才 材 财 裁 采 彩 踩 菜 蔡 参 餐 残 惨 灿 沧 苍 藏 操 曹 草 侧 测 策 层 叉 插 查"
        " 茶 察 差 拆 柴 禅 缠 阐 昌 长 尝 常 场 畅 唱 抄 超 朝 潮 吵 车 扯 彻 尘 臣 沉 陈 晨 称 趁 成 呈 承 诚 城 乘 程 秤"
        " 吃 痴 池 迟 持 匙 尺 齿 斥 赤 翅 充 冲 虫 崇 抽 仇 愁 筹 臭 出 初 除 础 储 楚 处 川 穿 传 船 串 窗 床 创 吹 垂 春"
        " 纯 蠢 词 茨 慈 辞 磁 此 次 刺 赐 从 匆 聪 粗 促 催 脆 粹 翠 村 存 寸 措 错 搭 嗒 达 答 靼 鞑 打 大 呆 代 带 待 袋"
        " 戴 丹 单 担 胆 掸 旦 但 诞 弹 淡 蛋 当 挡 档 刀 导 岛 倒 到 道 得 德 的 灯 登 等 邓 低 滴 迪 敌 笛 底 抵 地 弟 帝"
        " 递 第 蒂 典 点 电 甸 店 吊 钓 调 掉 跌 碟 蝶 丁 顶 订 定 丢 东 冬 懂 动 栋 洞 都 斗 豆 督 毒 读 独 赌 杜 肚 度 渡"
        " 端 短 段 断 堆 队 对 兑 敦 盾 顿 多 夺 朵 躲 堕 俄 莪 鹅 额 厄 恶 鄂 恩 而 尔 耳 二 发 乏 伐 罚 法 番 翻 凡 烦 繁"
        " 反 返 犯 泛 饭 贩 梵 方 芳 防 妨 房 仿 访 彷 放 飞 非 啡 菲 肥 腓 斐 废 费 分 纷 芬 氛 粉 份 奋 丰 风 枫 封 疯 峰"
        " 锋 蜂 逢 凤 奉 佛 缶 否 夫 肤 弗 伏 服 浮 符 幅 福 府 辅 腐 父 付 妇 负 附 复 副 富 赋 腹 覆 伽 该 改 盖 概 干 甘"
        " 敢 感 冈 刚 岗 纲 缸 钢 港 高 糕 搞 稿 告 戈 哥 割 歌 阁 革 格 葛 隔 个 各 给 根 跟 更 工 公 功 攻 供 恭 共 贡 勾"
        " 沟 狗 购 估 姑 孤 古 谷 股 骨 鼓 固 故 顾 瓜 寡 乖 怪 关 观 官 冠 馆 管 贯 惯 灌 罐 光 广 逛 归 圭 龟 规 瑰 轨 鬼"
        " 贵 郭 锅 国 果 过 哈 嗨 孩 海 害 含 函 涵 寒 韩 罕 喊 汉 汗 憾 翰 航 毫 豪 好 号 浩 耗 呵 喝 合 何 和 河 核 荷 盒"
        " 贺 赫 鹤 黑 嘿 痕 很 狠 恨 亨 衡 轰 弘 红 宏 洪 虹 鸿 侯 后 厚 後 候 乎 呼 忽 狐 胡 湖 糊 虎 唬 互 护 花 华 滑 化"
        " 划 画 话 怀 欢 还 环 缓 幻 唤 换 患 荒 皇 凰 黄 煌 晃 灰 恢 挥 辉 回 悔 会 绘 惠 慧 昏 婚 浑 魂 混 活 火 伙 夥 或"
        " 货 获 祸 惑 霍 丌 击 圾 矶 积 基 绩 激 及 吉 级 即 极 急 疾 集 辑 籍 几 己 挤 计 记 纪 忌 技 际 剂 季 既 济 继 寂"
        " 寄 加 夹 佳 迦 家 嘉 甲 贾 驾 架 假 嫁 尖 坚 间 肩 兼 监 柬 捡 剪 检 简 见 件 建 剑 贱 健 舰 渐 键 箭 江 将 疆 讲"
        " 蒋 降 交 胶 焦 角 缴 叫 较 教 阶 皆 接 街 节 劫 杰 结 捷 截 羯 她 姐 解 介 戒 界 借 藉 今 金 津 筋 仅 紧 谨 锦 尽"
        " 劲 近 进 晋 禁 京 经 晶 睛 精 井 景 警 径 竞 竟 敬 靖 境 静 镜 究 九 久 酒 旧 救 就 居 拘 局 举 句 巨 拒 具 俱 剧"
        " 惧 距 聚 娟 捐 卷 倦 觉 爵 军 君 均 俊 咖 喀 卡 开 凯 刊 堪 坎 砍 看 康 抗 考 拷 烤 靠 柯 科 颗 可 渴 克 刻 客 课"
        " 肯 坑 空 孔 恐 控 口 扣 寇 哭 苦 库 裤 酷 夸 块 快 宽 款 狂 框 亏 愧 坤 昆 困 扩 括 阔 垃 拉 啦 喇 腊 来 莱 赖 兰"
        " 岚 拦 栏 蓝 篮 览 懒 烂 滥 郎 狼 朗 浪 劳 牢 老 乐 勒 雷 镭 垒 类 累 冷 莉 璃 黎 礼 李 里 哩 理 力 历 厉 立 丽 利"
        " 励 坜 例 粒 雳 俩 连 莲 联 廉 脸 练 恋 良 梁 两 亮 谅 辆 量 疗 聊 廖 了 料 咧 列 劣 烈 裂 邻 林 临 淋 琳 霖 吝 灵"
        " 玲 凌 铃 陵 零 龄 领 令 另 溜 刘 流 留 柳 六 咯 龙 隆 娄 楼 漏 露 卢 芦 炉 鲁 陆 鹿 路 旅 律 虑 率 乱 略 伦 轮 论"
        " 罗 逻 洛 络 落 妈 麻 马 玛 码 吗 嘛 埋 买 迈 麦 卖 蛮 满 曼 慢 漫 忙 芒 茫 毛 矛 茂 冒 帽 貌 么 玫 眉 梅 媒 每 美"
        " 妹 魅 门 闷 们 盟 猛 蒙 孟 梦 咪 弥 迷 谜 米 秘 密 蜜 眠 绵 棉 免 勉 缅 面 喵 苗 描 秒 妙 庙 灭 蔑 民 敏 名 明 鸣"
        " 铭 命 摸 模 摩 磨 魔 抹 末 莫 寞 漠 墨 默 谋 某 母 牡 姆 木 目 牧 幕 慕 暮 穆 拿 哪 内 那 纳 娜 乃 奶 奈 耐 男 南"
        " 难 恼 脑 瑙 闹 呐 呢 嫩 能 嗯 妮 尼 泥 你 拟 逆 年 念 娘 鸟 涅 您 宁 凝 牛 扭 纽 农 侬 浓 弄 奴 努 怒 女 暖 挪 诺"
        " 喏 哦 欧 偶 啪 爬 帕 怕 拍 排 牌 派 潘 盘 判 盼 庞 旁 胖 炮 跑 泡 陪 培 赔 佩 配 喷 朋 彭 棚 蓬 澎 碰 批 披 霹 皮"
        " 疲 匹 屁 片 偏 篇 骗 漂 飘 票 拼 频 品 平 评 凭 坪 屏 瓶 萍 坡 颇 婆 迫 破 扑 菩 葡 埔 浦 普 谱 七 妻 期 欺 齐 其"
        " 奇 骑 棋 琪 旗 企 岂 起 弃 汽 泣 契 器 恰 洽 千 迁 牵 签 前 钱 乾 潜 浅 欠 歉 枪 抢 悄 敲 乔 侨 桥 瞧 巧 翘 切 且"
        " 亲 侵 钦 秦 琴 勤 寝 青 轻 倾 清 情 晴 擎 请 庆 穷 穹 丘 邱 秋 求 酋 球 区 曲 驱 趋 取 去 趣 圈 全 权 泉 拳 劝 券"
        " 缺 群 然 燃 染 让 绕 惹 热 人 仁 忍 认 任 仍 日 荣 容 蓉 融 柔 肉 如 儒 汝 辱 入 阮 软 瑞 若 偌 弱 撒 萨 塞 赛 三"
        " 散 桑 丧 骚 扫 色 瑟 森 僧 杀 沙 砂 莎 傻 啥 煞 晒 山 杉 珊 闪 扇 善 伤 商 赏 上 尚 烧 稍 少 绍 舌 蛇 舍 厍 设 社"
        " 射 涉 摄 申 伸 身 深 神 沈 审 甚 慎 升 生 声 牲 省 圣 盛 剩 失 师 诗 施 狮 十 什 石 时 识 实 拾 食 史 使 始 驶 士"
        " 氏 世 市 示 式 事 势 视 试 饰 室 是 逝 释 誓 收 手 守 首 寿 受 兽 售 授 书 叔 枢 殊 淑 疏 舒 输 熟 暑 署 鼠 属 术"
        " 束 述 树 数 刷 耍 摔 帅 双 爽 谁 水 睡 顺 说 硕 丝 司 私 思 斯 死 四 似 松 宋 送 搜 苏 稣 俗 诉 素 速 宿 塑 酸 算"
        " 虽 随 岁 碎 孙 损 缩 所 索 锁 他 它 塔 踏 胎 台 抬 太 态 泰 贪 摊 坛 谈 檀 坦 叹 探 汤 唐 堂 糖 涛 逃 桃 陶 淘 萄"
        " 讨 套 特 疼 腾 藤 梯 踢 提 题 体 替 天 添 田 甜 填 挑 条 跳 贴 铁 厅 廷 庭 停 挺 通 同 童 统 痛 偷 头 投 透 突 图"
        " 徒 途 屠 土 吐 兔 团 推 腿 退 托 拖 脱 陀 妥 哇 娃 挖 蛙 瓦 佤 歪 外 弯 湾 丸 完 玩 顽 宛 晚 碗 汪 亡 王 往 忘 旺"
        " 望 危 威 微 为 韦 围 违 唯 维 伟 尾 委 卫 未 位 味 谓 喂 慰 温 文 闻 雯 吻 稳 问 汶 翁 挝 喔 窝 我 沃 握 乌 污 呜"
        " 巫 屋 无 吾 五 午 伍 武 舞 勿 务 物 误 悟 雾 夕 兮 西 吸 希 析 息 牺 悉 惜 稀 溪 锡 嘻 习 席 袭 洗 喜 戏 系 细 虾"
        " 侠 峡 下 吓 夏 仙 先 鲜 弦 贤 嫌 显 险 县 岘 现 限 宪 陷 献 乡 相 香 箱 详 祥 翔 享 响 想 向 巷 项 象 像 消 萧 销"
        " 小 晓 孝 效 校 笑 些 协 邪 胁 斜 鞋 写 械 谢 蟹 心 辛 欣 新 薪 馨 信 兴 星 刑 行 形 型 醒 姓 幸 性 兄 匈 胸 雄 熊"
        " 休 修 羞 秀 须 需 徐 许 旭 序 叙 绪 续 轩 宣 玄 旋 选 学 雪 血 勋 寻 巡 询 循 训 讯 迅 逊 压 呀 鸭 牙 琊 涯 雅 亚"
        " 延 严 言 沿 炎 研 掩 眼 演 厌 验 燕 央 扬 羊 阳 杨 洋 仰 养 样 妖 腰 邀 瑶 咬 药 要 耀 椰 爷 耶 也 野 业 叶 页 夜"
        " 液 一 伊 衣 医 依 仪 夷 宜 怡 咦 移 遗 疑 彝 乙 已 以 矣 蚁 倚 椅 义 亿 忆 艺 议 亦 役 抑 译 易 益 谊 逸 意 毅 翼"
        " 因 阴 音 吟 银 引 饮 隐 印 应 英 樱 鹰 迎 盈 萤 营 赢 影 映 硬 哟 唷 拥 庸 永 泳 勇 用 忧 呦 幽 悠 尤 由 犹 邮 油"
        " 游 友 有 又 右 幼 佑 于 予 余 於 鱼 愉 愚 瑜 与 宇 羽 雨 语 玉 育 狱 浴 预 域 欲 喻 裕 遇 愈 誉 元 员 园 原 圆 援"
        " 缘 源 远 怨 院 曰 约 月 岳 跃 越 云 允 孕 运 杂 哉 载 再 在 咱 暂 赞 遭 糟 早 造 则 择 泽 责 贼 怎 曾 增 赠 渣 扎"
        " 札 乍 炸 斋 摘 寨 展 占 战 站 张 章 彰 涨 掌 丈 帐 障 招 昭 找 召 赵 照 遮 折 哲 者 这 贞 针 侦 珍 真 阵 振 镇 震"
        " 争 征 徵 整 正 证 郑 政 之 支 芝 枝 知 织 执 直 值 职 植 止 旨 址 纸 指 至 志 制 治 质 秩 致 智 置 中 忠 终 钟 锺"
        " 种 仲 众 重 州 舟 周 洲 宙 骤 朱 珠 诸 铢 竹 逐 主 煮 住 助 注 驻 祝 著 抓 爪 专 转 赚 装 壮 状 撞 追 准 卓 捉 桌"
        " 仔 孜 兹 姿 资 滋 子 姊 紫 字 自 宗 综 总 纵 走 奏 租 足 卒 族 阻 组 祖 钻 嘴 最 罪 醉 尊 遵 昨 左 佐 作 坐 座 做"
        "]"
    }
    Keys{
        calendar{"日历"}
        collation{"对照"}
        currency{"货币"}
    }
    Languages{
        aa{"阿法文"}
        ab{"阿布哈西亚文"}
        ace{"亚齐文"}
        ach{"阿乔利文"}
        ada{"阿当梅文"}
        ady{"阿迪何文"}
        ae{"阿维斯塔文"}
        af{"南非荷兰文"}
        afa{"其他亚非语系"}
        afh{"阿弗里希利文"}
        ak{"阿肯文"}
        akk{"阿卡德文"}
        ale{"阿留申群岛之土语"}
        alg{"其他阿尔贡语系"}
        am{"阿姆哈拉文"}
        ang{"中古英语"}
        apa{"阿帕切文"}
        ar{"阿拉伯文"}
        arc{"阿拉米文"}
        arn{"阿劳坎文"}
        arp{"阿拉帕霍文"}
        art{"其他人工语言"}
        arw{"阿拉瓦克文"}
        as{"阿萨姆文"}
        ast{"阿斯图里亚思特语"}
        ath{"其他阿撒巴斯卡语系"}
        aus{"澳大利亚语系"}
        av{"阿瓦尔文"}
        awa{"阿瓦乔文"}
        ay{"艾马拉文"}
        az{"阿塞拜疆文"}
        ba{"巴什客尔文"}
        bad{"班达文"}
        bai{"巴米累克文"}
        bal{"俾路支文"}
        ban{"巴里文"}
        bas{"巴萨文"}
        bat{"波罗的海地区之语言"}
        be{"白俄罗斯文"}
        bej{"别札文"}
        bem{"别姆巴文"}
        ber{"北非回教土族之语言"}
        bg{"保加利亚文"}
        bh{"比哈尔文"}
        bho{"博杰普尔文"}
        bi{"比斯拉马文"}
        bik{"毕库尔文"}
        bin{"比尼文"}
        bla{"司克司卡文"}
        bm{"班巴拉文"}
        bn{"孟加拉文"}
        bnt{"班图文"}
        bo{"西藏文"}
        br{"布里多尼文"}
        bra{"布拉杰文"}
        bs{"波斯尼亚文"}
        btk{"巴塔克文"}
        bua{"布里亚特文"}
        bug{"布吉文"}
        byn{"布林文"}
        ca{"加泰罗尼亚文"}
        cad{"卡多文"}
        cai{"其他中美印第安语系"}
        car{"巴勒比文"}
        cau{"其他高加索语系"}
        ce{"车臣文"}
        ceb{"宿务文"}
        cel{"其他凯尔特语系"}
        ch{"查莫罗文"}
        chb{"契布卡文"}
        chg{"查加文"}
        chk{"楚吾克文"}
        chm{"马里文"}
        chn{"契努克文"}
        cho{"乔克托文"}
        chp{"佩瓦扬文"}
        chr{"彻罗基文"}
        chy{"夏延文"}
        cmc{"查米克文"}
        co{"科西嘉文"}
        cop{"科普特文"}
        cpe{"不纯粹之英国方言"}
        cpf{"不纯粹之法国方言"}
        cpp{"不纯粹之葡国方言"}
        cr{"克里族文"}
        crh{"克里米亚土耳其文；克里米亚塔塔文"}
        crp{"克里奥尔语和皮钦文"}
        cs{"捷克文"}
        csb{"卡舒文"}
        cu{"宗教斯拉夫文"}
        cus{"其他库施特语系"}
        cv{"楚瓦什文"}
        cy{"威尔士文"}
        da{"丹麦文"}
        dak{"达科他文"}
        dar{"达尔格瓦文"}
        day{"达雅克文"}
        de{"德文"}
        del{"特拉瓦印第安人文"}
        den{"司雷夫文"}
        dgr{"多格来文 Dogrib"}
        din{"丁卡文"}
        doi{"多格来文 Dogri"}
        dra{"其他德拉维语系"}
        dsb{"下塞尔维亚文"}
        dua{"都阿拉文"}
        dum{"中古荷兰文"}
        dv{"迪维希文"}
        dyu{"迪尤拉文"}
        dz{"不丹文"}
        ee{"幽文"}
        el{"希腊文"}
        elx{"艾拉米特文"}
        en{"英文"}
        enm{"中古英文"}
        eo{"世界文"}
        es{"西班牙文"}
        et{"爱沙尼亚文"}
        eu{"巴斯克文"}
        ewo{"旺杜文"}
        fa{"波斯文"}
        fan{"芳格文"}
        fat{"芳蒂文"}
        ff{"夫拉文"}
        fi{"芬兰文"}
        fiu{"芬匈文（其他）"}
        fj{"斐济文"}
        fo{"法罗文"}
        fon{"丰文"}
        fr{"法文"}
        frm{"中古法文"}
        fro{"古法文"}
        fur{"弗留利文"}
        fy{"弗里斯兰文"}
        ga{"爱尔兰文"}
        gaa{"加文"}
        gay{"迦约文"}
        gba{"葛巴亚文"}
        gd{"苏格兰- 盖尔文"}
        gez{"吉兹文"}
        gil{"吉尔伯特斯文"}
        gl{"加利西亚文"}
        gmh{"中古高地德文"}
        gn{"瓜拉尼文"}
        goh{"古代高地德文"}
        gon{"岗德文"}
        gor{"科洛涅达罗文"}
        got{"哥达文"}
        grb{"格列博文"}
        grc{"古希腊文"}
        gu{"古加拉提文"}
        gv{"马恩岛文"}
        gwi{"吉维克琴文"}
        ha{"豪撒文"}
        hai{"海达文"}
        haw{"夏威夷文"}
        he{"希伯来文"}
        hi{"印地文"}
        hil{"希利盖农文"}
        him{"赫马查利文"}
        hit{"西台文"}
        hmn{"赫蒙文"}
        ho{"新里木托文"}
        hr{"克罗地亚文"}
        hsb{"上索布文"}
        hu{"匈牙利文"}
        hup{"胡帕文"}
        hy{"亚美尼亚文"}
        hz{"赫雷罗文"}
        ia{"拉丁国际文 Interlingua"}
        iba{"伊班文"}
        id{"印度尼西亚文"}
        ie{"拉丁国际文 Interlingue"}
        ig{"伊格博文"}
        ii{"四川话"}
        ijo{"伊乔文"}
        ik{"依奴皮维克文"}
        ilo{"伊洛干诺文"}
        inc{"印度文（其他）"}
        ine{"其他印欧语系"}
        inh{"印古什文"}
        io{"爱德莪文（人工语言）"}
        ira{"伊朗文"}
        iro{"伊洛郭伊费文"}
        is{"冰岛文"}
        it{"意大利文"}
        iu{"爱斯基摩文"}
        ja{"日文"}
        jbo{"洛吉般（人工语言）"}
        jpr{"犹太波斯语系"}
        jrb{"犹太阿拉伯语系"}
        jv{"爪哇文"}
        ka{"格鲁吉亚文"}
        kaa{"卡拉卡尔帕克文"}
        kab{"卡比尔文"}
        kac{"卡琴文"}
        kam{"卡姆巴文"}
        kar{"喀伦文"}
        kaw{"卡威文"}
        kbd{"卡巴尔达文"}
        kg{"刚果文"}
        kha{"卡西文"}
        khi{"其他科伊桑文"}
        kho{"和田文"}
        ki{"吉库尤文"}
        kj{"关琊玛文"}
        kk{"哈萨克文"}
        kl{"格陵兰文"}
        km{"柬埔寨文"}
        kmb{"金邦杜文"}
        kn{"埃纳德文"}
        ko{"韩文"}
        kok{"刚卡尼文"}
        kos{"柯司瑞恩文"}
        kpe{"克佩列文"}
        kr{"卡努里文"}
        krc{"卡拉恰伊-巴尔卡尔语"}
        kro{"克鲁文"}
        kru{"库鲁克文"}
        ks{"克什米尔文"}
        ku{"库尔德文"}
        kum{"库梅克文"}
        kut{"库特内文"}
        kv{"科米文"}
        kw{"凯尔特文"}
        ky{"吉尔吉斯文"}
        la{"拉丁文"}
        lad{"拉迪诺文"}
        lah{"拉亨达文"}
        lam{"兰巴文"}
        lb{"卢森堡文"}
        lez{"莱兹依昂文"}
        lg{"卢干达文"}
        li{"淋布尔吉文"}
        ln{"林加拉文"}
        lo{"老挝文"}
        lol{"芒戈语"}
        loz{"洛兹文"}
        lt{"立陶宛文"}
        lu{"鲁巴加丹加文"}
        lua{"鲁巴鲁瓦文"}
        lui{"路易塞诺文"}
        lun{"隆达文"}
        luo{"卢奥文"}
        lus{"卢晒文"}
        lv{"拉脫維亞文"}
        mad{"马都拉文"}
        mag{"马加伊文"}
        mai{"迈蒂利文"}
        mak{"望加锡文"}
        man{"曼丁哥文"}
        map{"马来亚玻里尼西亚语系"}
        mas{"萨伊语"}
        mdf{"莫克沙文"}
        mdr{"曼达尔"}
        men{"门迪文"}
        mg{"马尔加什文"}
        mga{"中古爱尔兰文"}
        mh{"马绍尔文"}
        mi{"毛利文"}
        mic{"米克马克文"}
        min{"米南卡保文"}
        mis{"各种不同语言"}
        mk{"马其顿文"}
        mkh{"其他蒙吉蔑文"}
        ml{"马来亚拉姆文"}
        mn{"蒙古文"}
        mnc{"满文"}
        mni{"曼尼普里文"}
        mno{"马诺博污文"}
        mo{"摩尔多瓦文"}
        moh{"摩霍克文"}
        mos{"莫西文"}
        mr{"马拉地文"}
        ms{"马来文"}
        mt{"马耳他文"}
        mul{"多种语言"}
        mun{"蒙达文"}
        mus{"摩斯科格文"}
        mwr{"马尔尼里文"}
        my{"缅甸文"}
        myn{"玛雅文"}
        myv{"俄日亚文"}
        na{"瑙鲁文"}
        nah{"纳瓦特尔文"}
        nai{"其他北美印第安语系"}
        nap{"拿波里文"}
        nb{"挪威博克马尔文"}
        nd{"北恩德贝勒文"}
        nds{"德国北部的德文；低地萨克逊文"}
        ne{"尼泊尔文"}
        new{"尼瓦尔文"}
        ng{"恩东加文"}
        nia{"尼尔司文"}
        nic{"其他尼日尔刚果语系"}
        niu{"纽埃文"}
        nl{"荷兰文"}
        nn{"挪威尼诺斯克文"}
        no{"挪威文"}
        nog{"诺盖文"}
        non{"古诺尔斯文"}
        nr{"南部恩德贝勒文"}
        nso{"北索托文"}
        nub{"努比亚文"}
        nv{"纳瓦霍文"}
        ny{"尼昂加文；切瓦文；切瓦文"}
        nym{"尼亚姆韦齐文"}
        nyn{"尼昂科勒文"}
        nyo{"尼约罗语族"}
        nzi{"尼兹玛文"}
        oc{"奥西坦文"}
        oj{"奥季布瓦文"}
        om{"阿曼文"}
        or{"欧里亚文"}
        os{"奥塞提文"}
        osa{"奥萨哲文"}
        ota{"奥托曼土耳其文"}
        oto{"奥托米语系"}
        pa{"旁遮普文"}
        paa{"其他巴布亚文"}
        pag{"邦阿西南文"}
        pal{"帕拉维文"}
        pam{"邦板牙文"}
        pap{"帕皮亚内托文"}
        pau{"帕劳文"}
        peo{"古老波斯语"}
        phi{"其他菲律宾语系"}
        phn{"腓利基文"}
        pi{"帕利文"}
        pl{"波兰文"}
        pon{"波那贝文"}
        pra{"印度古代及中世纪之中部及北部方言"}
        pro{"普罗文斯文"}
        ps{"普什图文"}
        pt{"葡萄牙文"}
        qu{"盖丘亚文"}
        raj{"拉贾斯坦文"}
        rap{"拉帕努文"}
        rar{"拉罗汤加文"}
        rm{"里托罗曼斯文"}
        rn{"基隆迪文"}
        ro{"罗马尼亚文"}
        roa{"其他拉丁语系"}
        rom{"吉普赛文"}
        ru{"俄文"}
        rw{"卢旺达文"}
        sa{"梵文"}
        sad{"散达维文"}
        sah{"雅库特文"}
        sai{"其他南美印第安文"}
        sal{"萨利什文"}
        sam{"萨玛利亚文"}
        sas{"塞塞卡文"}
        sat{"桑嗒利文"}
        sc{"萨丁文"}
        sco{"苏格兰文"}
        sd{"信德语"}
        se{"北萨迷文"}
        sel{"塞尔库普文"}
        sem{"其他闪族语系"}
        sg{"桑戈文"}
        sga{"古爱尔兰文"}
        sgn{"手语"}
        sh{"塞波尼斯-克罗地亚文"}
        shn{"掸文"}
        si{"僧伽罗文"}
        sid{"悉达摩文"}
        sio{"苏语诸语言"}
        sit{"其他汉藏语系"}
        sk{"斯洛伐克文"}
        sl{"斯洛文尼亚文"}
        sla{"其他斯拉夫语系"}
        sm{"萨摩亚文"}
        sma{"南萨迷文"}
        smi{"其他萨迷文"}
        smj{"卢乐萨迷文"}
        smn{"依纳日萨迷文"}
        sms{"司寇特萨迷文"}
        sn{"塞内加尔文"}
        snk{"索尼基文"}
        so{"索马里文"}
        sog{"索格迪亚文"}
        son{"桑海文"}
        sq{"阿尔巴尼亚文"}
        sr{"塞尔维亚文"}
        srr{"谢列尔文"}
        ss{"辛辛那提文"}
        ssa{"其他尼罗萨哈兰文"}
        st{"塞索托文"}
        su{"巽他语"}
        suk{"苏库马文"}
        sus{"苏苏文"}
        sux{"苏马文"}
        sv{"瑞典文"}
        sw{"斯瓦希里文"}
        syr{"叙利亚文"}
        ta{"泰米尔文"}
        tai{"其他泰文"}
        te{"泰卢固文"}
        tem{"体姆呐文"}
        ter{"特喏诺文"}
        tet{"特图们文"}
        tg{"塔吉克文"}
        th{"泰文"}
        ti{"提格里尼亚文"}
        tig{"提格雷文"}
        tiv{"蒂夫文"}
        tk{"土库曼文"}
        tkl{"陀克娄文"}
        tl{"塔加路族文"}
        tli{"特林吉特文"}
        tmh{"塔玛厍克文"}
        tn{"突尼斯文"}
        to{"汤加文"}
        tog{"汤加文（尼亚萨地区）"}
        tpi{"托克皮辛文"}
        tr{"土耳其文"}
        ts{"特松加文"}
        tsi{"蒂姆西亚文"}
        tt{"鞑靼文"}
        tum{"通布卡文"}
        tup{"图匹文"}
        tut{"其他阿尔泰语系"}
        tvl{"图瓦卢文"}
        tw{"台湾文"}
        ty{"塔西提文"}
        tyv{"图瓦文"}
        udm{"乌德穆尔特文"}
        ug{"维吾尔文"}
        uga{"乌加里特文"}
        uk{"乌克兰文"}
        umb{"姆崩杜文"}
        und{"未定语种"}
        ur{"乌尔都文"}
        uz{"乌兹别克文"}
        vai{"瓦伊文"}
        ve{"文达文"}
        vi{"越南文"}
        vo{"沃拉普克文"}
        vot{"沃提克文"}
        wa{"華隆文"}
        wak{"瓦喀山文"}
        wal{"瓦拉莫文"}
        war{"佤瑞文"}
        was{"瓦绍文"}
        wen{"索布诸语言"}
        wo{"沃尔夫文"}
        xal{"卡啦迷克文"}
        xh{"科萨语"}
        yao{"瑶族文"}
        yap{"雅浦文"}
        yi{"依地文"}
        yo{"约鲁巴文"}
        ypk{"喻皮克文"}
        za{"藏文"}
        zap{"萨波蒂克文"}
        zen{"泽纳加文"}
        zh{"中文"}
        znd{"赞德文"}
        zu{"祖鲁文"}
        zun{"祖尼语"}
    }
    LocaleScript{
        "Hani",
    }
    Scripts{
        Arab{"阿拉伯语"}
        Armn{"亚美尼亚语"}
        Beng{"孟加拉语"}
        Bopo{"汉语拼音"}
        Brai{"布拉耶语"}
        Buhd{"布希德语"}
        Cans{"加拿大土著统一符号语"}
        Cher{"切罗基语"}
        Copt{"克普特语"}
        Cprt{"塞浦路斯语"}
        Cyrl{"西里尔语"}
        Deva{"梵文"}
        Dsrt{"戴泽雷特语"}
        Ethi{"埃塞俄比亚语"}
        Geor{"乔治亚语"}
        Goth{"哥特语"}
        Grek{"希腊语"}
        Gujr{"古吉拉特语"}
        Guru{"果鲁穆奇语"}
        Hang{"韩语"}
        Hani{"汉语"}
        Hano{"汉奴罗语"}
        Hans{"简体汉语"}
        Hant{"繁体汉语"}
        Hebr{"希伯来语"}
        Hira{"平假名"}
        Ital{"古意大利语"}
        Kana{"片假名"}
        Khmr{"高棉语"}
        Knda{"卡纳塔克语"}
        Laoo{"老挝语"}
        Latn{"拉丁语"}
        Limb{"林布语"}
        Mlym{"马拉亚拉姆语"}
        Mong{"蒙古语"}
        Mymr{"缅甸"}
        Ogam{"欧甘语"}
        Orya{"奥里亚语"}
        Osma{"奥斯曼亚语"}
        Runr{"北欧语"}
        Shaw{"萧伯纳式语"}
        Sinh{"辛哈拉语"}
        Syrc{"叙利亚语"}
        Tagb{"塔格班瓦语"}
        Tale{"泰乐语"}
        Taml{"泰米尔语"}
        Telu{"泰卢固语"}
        Tglg{"塔加路语"}
        Thaa{"塔安娜语"}
        Thai{"泰语"}
        Tibt{"藏语"}
        Ugar{"乌加里特语"}
        Yiii{"彝语"}
    }
    Types{
        calendar{
            buddhist{"佛教日历"}
            chinese{"农历"}
            gregorian{"公历"}
            hebrew{"希伯来日历"}
            islamic{"伊斯兰日历"}
            islamic-civil{"伊斯兰希吉来历"}
            japanese{"日本日历"}
        }
        collation{
            direct{"顺序"}
            phonebook{"电话簿顺序"}
            pinyin{"拼音顺序"}
            stroke{"笔划顺序"}
            traditional{"传统历法"}
        }
    }
    Variants{
        REVISED{"已修订"}
    }
    Version{"1.78"}
    calendar{
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "HH:mm:ss z",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yy/MM/dd",
                "{1} {0}",
            }
            availableFormats{
                Md{"M'月'd'日'"}
                yyyyM{"yyyy'年'M'月'"}
            }
            dayNames{
                format{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                }
            }
            eras{
                abbreviated{
                    "公元前",
                    "公元",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    narrow{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1季",
                        "2季",
                        "3季",
                        "4季",
                    }
                    wide{
                        "第1季度",
                        "第2季度",
                        "第3季度",
                        "第4季度",
                    }
                }
            }
        }
    }
    zoneStrings{
        "Africa:Bamako"{
            ec{"巴马科"}
        }
        "Africa:Casablanca"{
            ec{"卡萨布兰卡"}
            ld{"格林威治标准时间"}
            ls{"格林威治标准时间"}
            sd{"GMT"}
            ss{"GMT"}
        }
        "Africa:Ceuta"{
            ec{"休达"}
        }
        "Africa:Kinshasa"{
            ec{"金沙萨"}
        }
        "Africa:Lubumbashi"{
            ec{"卢本巴希"}
        }
        "Africa:Timbuktu"{
            ec{"延巴克图"}
        }
        "America:Adak"{
            ec{"艾德克岛"}
        }
        "America:Anchorage"{
            ec{"安克雷奇"}
            ld{"阿拉斯加夏令时间"}
            ls{"阿拉斯加标准时间"}
            sd{"阿拉斯加夏令时间"}
            ss{"阿拉斯加标准时间"}
        }
        "America:Araguaina"{
            ec{"阿拉瓜伊纳"}
        }
        "America:Argentina:ComodRivadavia"{
            ec{"科摩罗（群岛）"}
        }
        "America:Argentina:La_Rioja"{
            ec{"拉里奥哈"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"里奥加耶戈斯"}
        }
        "America:Argentina:San_Juan"{
            ec{"圣胡安"}
        }
        "America:Argentina:Tucuman"{
            ec{"图库曼"}
        }
        "America:Argentina:Ushuaia"{
            ec{"乌斯怀亚"}
        }
        "America:Bahia"{
            ec{"巴伊亚"}
        }
        "America:Belem"{
            ec{"贝伦"}
        }
        "America:Boa_Vista"{
            ec{"博阿维斯塔"}
        }
        "America:Boise"{
            ec{"博伊西"}
        }
        "America:Buenos_Aires"{
            ec{"布宜诺斯艾利斯"}
        }
        "America:Campo_Grande"{
            ec{"大坎普"}
        }
        "America:Cancun"{
            ec{"坎昆"}
        }
        "America:Catamarca"{
            ec{"卡塔马卡"}
        }
        "America:Chicago"{
            ec{"芝加哥"}
            ld{"中央夏令时间"}
            ls{"中央标准时间"}
            ss{"中部标准时间"}
        }
        "America:Chihuahua"{
            ec{"奇瓦瓦"}
        }
        "America:Cordoba"{
            ec{"科尔多瓦"}
        }
        "America:Cuiaba"{
            ec{"库亚巴"}
        }
        "America:Dawson"{
            ec{"道森"}
        }
        "America:Dawson_Creek"{
            ec{"道森克里克"}
        }
        "America:Denver"{
            ec{"丹佛"}
            ld{"山区夏令时间"}
            ls{"山区标准时间"}
            sd{"MDT"}
            ss{"MST"}
        }
        "America:Detroit"{
            ec{"底特律"}
        }
        "America:Edmonton"{
            ec{"埃德蒙顿"}
        }
        "America:Fortaleza"{
            ec{"福塔雷萨"}
        }
        "America:Glace_Bay"{
            ec{"格莱斯贝"}
        }
        "America:Godthab"{
            ec{"戈德霍普"}
        }
        "America:Goose_Bay"{
            ec{"古斯湾"}
        }
        "America:Guayaquil"{
            ec{"瓜亚基尔"}
        }
        "America:Halifax"{
            ec{"哈利法克斯"}
            ld{"大西洋夏令时间"}
            ls{"大西洋标准时间"}
            sd{"大西洋夏令时间"}
            ss{"大西洋标准时间"}
        }
        "America:Hermosillo"{
            ec{"埃莫西约"}
        }
        "America:Indiana:Knox"{
            ec{"诺克斯"}
        }
        "America:Indiana:Marengo"{
            ec{"马伦戈"}
        }
        "America:Indiana:Vevay"{
            ec{"沃韦"}
        }
        "America:Indianapolis"{
            ec{"印地安纳波利斯"}
            ld{"东部夏时制 Indianapolis"}
            ls{"东部标准时间 Indianapolis"}
        }
        "America:Inuvik"{
            ec{"伊努维克"}
        }
        "America:Iqaluit"{
            ec{"伊基克"}
        }
        "America:Jujuy"{
            ec{"胡胡伊"}
        }
        "America:Juneau"{
            ec{"朱诺"}
        }
        "America:Kentucky:Monticello"{
            ec{"蒙蒂塞洛"}
        }
        "America:Los_Angeles"{
            ec{"洛杉矶"}
            ld{"太平洋夏令时间"}
            ls{"太平洋标准时间"}
            sd{"PDT"}
            ss{"PST"}
        }
        "America:Louisville"{
            ec{"路易(斯)维尔"}
        }
        "America:Maceio"{
            ec{"马塞约"}
        }
        "America:Manaus"{
            ec{"马瑙斯"}
        }
        "America:Mazatlan"{
            ec{"马萨特兰"}
        }
        "America:Mendoza"{
            ec{"门多萨"}
        }
        "America:Merida"{
            ec{"梅里达"}
        }
        "America:Mexico_City"{
            ec{"墨西哥城"}
        }
        "America:Monterrey"{
            ec{"蒙特雷"}
        }
        "America:Montreal"{
            ec{"蒙特利尔"}
        }
        "America:New_York"{
            ec{"纽约"}
            ld{"东部夏令时间"}
            ls{"东部标准时间"}
            sd{"东部夏令时间"}
            ss{"东部标准时间"}
        }
        "America:Nipigon"{
            ec{"尼皮贡"}
        }
        "America:Nome"{
            ec{"诺母"}
        }
        "America:North_Dakota:Center"{
            ec{"森特"}
        }
        "America:Phoenix"{
            ec{"凤凰城"}
            ld{"山区夏令时间 Phoenix"}
            ls{"山区标准时间 Phoenix"}
        }
        "America:Porto_Velho"{
            ec{"波多韦柳"}
        }
        "America:Rainy_River"{
            ec{"雷尼河"}
        }
        "America:Recife"{
            ec{"累西腓"}
        }
        "America:Regina"{
            ec{"里贾纳"}
        }
        "America:Rio_Branco"{
            ec{"里奥布郎库"}
        }
        "America:Santiago"{
            ec{"圣地亚哥"}
        }
        "America:Sao_Paulo"{
            ec{"圣保罗"}
        }
        "America:Shiprock"{
            ec{"舰石城"}
        }
        "America:St_Johns"{
            ec{"圣约翰"}
            ld{"纽芬兰夏令时间"}
            ls{"纽芬兰标准时间"}
            sd{"NDT 纽芬兰夏令时间"}
            ss{"NST 纽芬兰标准时间"}
        }
        "America:Swift_Current"{
            ec{"斯威夫特卡伦特"}
        }
        "America:Thule"{
            ec{"图勒"}
        }
        "America:Thunder_Bay"{
            ec{"桑德贝"}
        }
        "America:Tijuana"{
            ec{"提华纳"}
        }
        "America:Toronto"{
            ec{"多伦多"}
        }
        "America:Vancouver"{
            ec{"温哥华"}
        }
        "America:Whitehorse"{
            ec{"怀特霍斯"}
        }
        "America:Winnipeg"{
            ec{"温尼伯"}
        }
        "America:Yakutat"{
            ec{"亚库塔特"}
        }
        "America:Yellowknife"{
            ec{"耶洛奈夫"}
        }
        "Antarctica:Casey"{
            ec{"凯西"}
        }
        "Antarctica:Davis"{
            ec{"戴维斯"}
        }
        "Antarctica:Mawson"{
            ec{"莫森"}
        }
        "Antarctica:McMurdo"{
            ec{"马克默多"}
        }
        "Antarctica:Palmer"{
            ec{"帕默"}
        }
        "Antarctica:Rothera"{
            ec{"罗瑟拉"}
        }
        "Antarctica:South_Pole"{
            ec{"南极"}
        }
        "Antarctica:Vostok"{
            ec{"东方站"}
        }
        "Arctic:Longyearbyen"{
            ec{"朗伊尔城"}
        }
        "Asia:Almaty"{
            ec{"阿拉木图"}
        }
        "Asia:Anadyr"{
            ec{"阿纳德尔"}
        }
        "Asia:Aqtau"{
            ec{"阿克套"}
        }
        "Asia:Aqtobe"{
            ec{"阿克托别"}
        }
        "Asia:Choibalsan"{
            ec{"卓巴尔塞"}
        }
        "Asia:Chongqing"{
            ec{"重庆"}
        }
        "Asia:Harbin"{
            ec{"哈尔滨"}
        }
        "Asia:Hovd"{
            ec{"科布多"}
        }
        "Asia:Irkutsk"{
            ec{"伊尔库茨克"}
        }
        "Asia:Jakarta"{
            ec{"雅加达"}
        }
        "Asia:Jayapura"{
            ec{"查亚普拉"}
        }
        "Asia:Jerusalem"{
            ec{"耶路撒冷"}
            ld{"以色列夏令时间"}
            ls{"以色列标准时间"}
            sd{"IDT"}
            ss{"IST"}
        }
        "Asia:Kamchatka"{
            ec{"堪察加半岛"}
        }
        "Asia:Kashgar"{
            ec{"喀什葛尔"}
        }
        "Asia:Krasnoyarsk"{
            ec{"克拉斯诺亚尔斯克"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"吉隆坡"}
        }
        "Asia:Kuching"{
            ec{"古晋"}
        }
        "Asia:Magadan"{
            ec{"马加丹"}
        }
        "Asia:Makassar"{
            ec{"望加锡"}
        }
        "Asia:Novosibirsk"{
            ec{"新西伯利亚"}
        }
        "Asia:Omsk"{
            ec{"鄂木斯克"}
        }
        "Asia:Pontianak"{
            ec{"坤甸"}
        }
        "Asia:Qyzylorda"{
            ec{"克孜勒奥尔达"}
        }
        "Asia:Sakhalin"{
            ec{"库页岛"}
        }
        "Asia:Samarkand"{
            ec{"撒马尔罕"}
        }
        "Asia:Shanghai"{
            ec{"上海"}
            ld{"中国标准时间"}
            ls{"中国标准时间"}
        }
        "Asia:Tashkent"{
            ec{"塔什干"}
        }
        "Asia:Tokyo"{
            ec{"东京"}
            ld{"日本标准时间"}
            ls{"日本标准时间"}
            sd{"JST"}
            ss{"JST"}
        }
        "Asia:Ulaanbaatar"{
            ec{"乌兰巴托"}
        }
        "Asia:Urumqi"{
            ec{"乌鲁木齐"}
        }
        "Asia:Vladivostok"{
            ec{"符拉迪沃斯托克"}
        }
        "Asia:Yakutsk"{
            ec{"雅库茨克"}
        }
        "Asia:Yekaterinburg"{
            ec{"叶卡捷林堡"}
        }
        "Atlantic:Azores"{
            ec{"亚速尔群岛"}
        }
        "Atlantic:Canary"{
            ec{"加那利群岛"}
        }
        "Atlantic:Jan_Mayen"{
            ec{"扬马延岛"}
        }
        "Atlantic:Madeira"{
            ec{"马德拉群岛"}
        }
        "Australia:Adelaide"{
            ec{"阿德莱德"}
        }
        "Australia:Brisbane"{
            ec{"布里斯班"}
        }
        "Australia:Broken_Hill"{
            ec{"布罗肯希尔"}
        }
        "Australia:Darwin"{
            ec{"达尔文"}
        }
        "Australia:Hobart"{
            ec{"霍巴特"}
        }
        "Australia:Lord_Howe"{
            ec{"豪勋爵"}
        }
        "Australia:Melbourne"{
            ec{"墨尔本"}
        }
        "Australia:Perth"{
            ec{"佩思"}
        }
        "Australia:Sydney"{
            ec{"悉尼"}
        }
        "Europe:Belfast"{
            ec{"贝尔法斯特"}
        }
        "Europe:Bucharest"{
            ec{"布加勒斯特"}
            ld{"东欧夏令时间"}
            ls{"东欧标准时间"}
            sd{"EEST"}
            ss{"EET"}
        }
        "Europe:Kaliningrad"{
            ec{"加里宁格勒"}
        }
        "Europe:Kiev"{
            ec{"基辅"}
        }
        "Europe:Lisbon"{
            ec{"里斯本"}
        }
        "Europe:London"{
            ec{"伦敦"}
        }
        "Europe:Madrid"{
            ec{"马德里"}
        }
        "Europe:Moscow"{
            ec{"莫斯科"}
        }
        "Europe:Paris"{
            ec{"巴黎"}
            ld{"中欧夏令时间"}
            ls{"中欧标准时间"}
            sd{"CEST"}
            ss{"CET"}
        }
        "Europe:Samara"{
            ec{"萨马拉"}
        }
        "Europe:Simferopol"{
            ec{"辛菲罗波尔"}
        }
        "Europe:Uzhgorod"{
            ec{"乌日戈罗德"}
        }
        "Europe:Zaporozhye"{
            ec{"扎波罗热"}
        }
        "Pacific:Auckland"{
            ec{"奥克兰"}
        }
        "Pacific:Chatham"{
            ec{"查塔姆"}
        }
        "Pacific:Easter"{
            ec{"复活节岛"}
        }
        "Pacific:Enderbury"{
            ec{"恩德贝里"}
        }
        "Pacific:Galapagos"{
            ec{"加拉帕哥斯"}
        }
        "Pacific:Gambier"{
            ec{"甘比尔"}
        }
        "Pacific:Honolulu"{
            ec{"檀香山"}
            ld{"夏威夷标准时间"}
            ls{"夏威夷标准时间"}
            sd{"HST"}
            ss{"HST"}
        }
        "Pacific:Johnston"{
            ec{"约翰斯顿"}
        }
        "Pacific:Kwajalein"{
            ec{"卡瓦加兰"}
        }
        "Pacific:Majuro"{
            ec{"马朱罗"}
        }
        "Pacific:Marquesas"{
            ec{"马克萨斯"}
        }
        "Pacific:Ponape"{
            ec{"波纳佩岛"}
        }
        "Pacific:Tahiti"{
            ec{"塔希提"}
        }
        "Pacific:Truk"{
            ec{"特鲁克群岛"}
        }
        "Pacific:Wake"{
            ec{"威克岛"}
        }
        "Pacific:Yap"{
            ec{"雅浦岛"}
        }
        hourFormat{"+HHmm;-HHmm"}
    }
}
