// ***************************************************************************
// *
// * Copyright (C) 2005 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../cldr/common/main/zh.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: ./xml/main/zh.xml
 */
zh{
    Countries{
        002{"非洲"}
        013{"中美洲"}
        014{"东非"}
        015{"北非"}
        017{"中非"}
        019{"美洲"}
        021{"北美洲"}
        029{"加勒比海"}
        030{"东亚"}
        053{"澳大利亚和新西兰"}
        054{"美拉尼西亚"}
        057{"密克罗尼西亚"}
        142{"亚洲"}
        150{"欧洲"}
        151{"东欧"}
        154{"北欧"}
        830{"海峡群岛"}
        833{"曼岛"}
        AD{"安道尔"}
        AE{"阿拉伯联合酋长国"}
        AF{"阿富汗"}
        AG{"安提瓜和巴布达"}
        AI{"安圭拉"}
        AL{"阿尔巴尼亚"}
        AM{"亚美尼亚"}
        AN{"荷属安的列斯群岛"}
        AO{"安哥拉"}
        AQ{"南极洲"}
        AR{"阿根廷"}
        AS{"美属萨摩亚"}
        AT{"奥地利"}
        AU{"澳大利亚"}
        AW{"阿鲁巴"}
        AX{"奥兰群岛"}
        AZ{"阿塞拜疆"}
        BA{"波斯尼亚和黑山共和国"}
        BB{"巴巴多斯"}
        BD{"孟加拉国"}
        BE{"比利时"}
        BF{"布基纳法索"}
        BG{"保加利亚"}
        BH{"巴林"}
        BI{"布隆迪"}
        BJ{"贝宁"}
        BM{"百慕大"}
        BN{"文莱"}
        BO{"玻利维亚"}
        BR{"巴西"}
        BS{"巴哈马"}
        BT{"不丹"}
        BV{"布维特岛"}
        BW{"博茨瓦纳"}
        BY{"白俄罗斯"}
        BZ{"伯利兹"}
        CA{"加拿大"}
        CC{"科科斯群岛"}
        CD{"刚果民主共和国"}
        CF{"中非共和国"}
        CG{"刚果"}
        CH{"瑞士"}
        CI{"象牙海岸"}
        CK{"库克群岛"}
        CL{"智利"}
        CM{"喀麦隆"}
        CN{"中国"}
        CO{"哥伦比亚"}
        CR{"哥斯达黎加"}
        CU{"古巴"}
        CV{"佛得角"}
        CX{"圣诞岛"}
        CY{"塞浦路斯"}
        CZ{"捷克共和国"}
        DE{"德国"}
        DJ{"吉布提"}
        DK{"丹麦"}
        DM{"多米尼加岘"}
        DO{"多米尼加共和国"}
        DZ{"阿尔及利亚"}
        EC{"厄瓜多尔"}
        EE{"爱沙尼亚"}
        EG{"埃及"}
        EH{"西撒哈拉"}
        ER{"厄立特里亚"}
        ES{"西班牙"}
        ET{"埃塞俄比亚"}
        FI{"芬兰"}
        FJ{"斐济"}
        FK{"福克兰群岛"}
        FM{"密克罗尼西亚联邦"}
        FO{"法罗群岛"}
        FR{"法国"}
        GA{"加蓬"}
        GB{"英国"}
        GD{"格林纳达"}
        GE{"格鲁吉亚"}
        GF{"法属圭亚那"}
        GH{"加纳"}
        GI{"直布罗陀"}
        GL{"格陵兰"}
        GM{"冈比亚"}
        GN{"几内亚"}
        GP{"瓜德罗普岛"}
        GQ{"赤道几内亚"}
        GR{"希腊"}
        GS{"南佐治亚和南三明治群岛"}
        GT{"危地马拉"}
        GU{"关岛"}
        GW{"几内亚比绍"}
        GY{"圭亚那"}
        HK{"中国香港特别行政区"}
        HM{"赫德与麦克唐纳群岛"}
        HN{"洪都拉斯"}
        HR{"克罗地亚"}
        HT{"海地"}
        HU{"匈牙利"}
        ID{"印度尼西亚"}
        IE{"爱尔兰"}
        IL{"以色列"}
        IN{"印度"}
        IO{"英属印度洋领地"}
        IQ{"伊拉克"}
        IR{"伊朗"}
        IS{"冰岛"}
        IT{"意大利"}
        JM{"牙买加"}
        JO{"约旦"}
        JP{"日本"}
        KE{"肯尼亚"}
        KG{"吉尔吉克斯坦"}
        KH{"柬埔寨"}
        KI{"基里巴斯"}
        KM{"科摩罗"}
        KN{"圣基茨和尼维斯"}
        KP{"北朝鲜"}
        KR{"韩国"}
        KW{"科威特"}
        KY{"开曼群岛"}
        KZ{"哈萨克斯坦"}
        LA{"老挝人民民主共和国"}
        LB{"黎巴嫩"}
        LC{"圣卢西亚"}
        LI{"列支敦士登"}
        LK{"斯里兰卡"}
        LR{"利比里亚"}
        LS{"莱索托"}
        LT{"立陶宛"}
        LU{"卢森堡"}
        LV{"拉脱维亚"}
        LY{"利比亚"}
        MA{"摩洛哥"}
        MC{"摩纳哥"}
        MD{"摩尔多瓦共和国"}
        MG{"马达加斯加"}
        MH{"马绍尔群岛"}
        MK{"马其顿王国"}
        ML{"马里"}
        MM{"缅甸"}
        MN{"蒙古"}
        MO{"中国澳门特别行政区"}
        MP{"北马里亚纳群岛"}
        MQ{"马提尼克岛"}
        MR{"毛里塔尼亚"}
        MS{"蒙特塞拉群岛"}
        MT{"马耳他"}
        MU{"毛里求斯"}
        MV{"马尔代夫"}
        MW{"马拉维"}
        MX{"墨西哥"}
        MY{"马来西亚"}
        MZ{"莫桑比克"}
        NA{"纳米比亚"}
        NC{"新喀里多尼亚"}
        NE{"尼日尔"}
        NF{"诺福克岛"}
        NG{"尼日利亚"}
        NI{"尼加拉瓜"}
        NL{"荷兰"}
        NO{"挪威"}
        NP{"尼泊尔"}
        NR{"瑙鲁"}
        NU{"纽埃"}
        NZ{"新西兰"}
        OM{"阿曼"}
        PA{"巴拿马"}
        PE{"秘鲁"}
        PF{"法属波利尼西亚"}
        PG{"巴布亚新几内亚"}
        PH{"菲律宾"}
        PK{"巴基斯坦"}
        PL{"波兰"}
        PM{"圣皮埃尔和密克隆"}
        PN{"皮特凯恩"}
        PR{"波多黎各"}
        PS{"巴勒斯坦领土"}
        PT{"葡萄牙"}
        PW{"帕劳"}
        PY{"巴拉圭"}
        QA{"卡塔尔"}
        RE{"留尼汪"}
        RO{"罗马尼亚"}
        RU{"俄罗斯联邦"}
        RW{"卢旺达"}
        SA{"沙特阿拉伯"}
        SB{"所罗门群岛"}
        SC{"塞舌尔"}
        SD{"苏丹"}
        SE{"瑞典"}
        SG{"新加坡"}
        SH{"圣赫勒拿"}
        SI{"斯洛文尼亚"}
        SJ{"斯瓦尔巴特和扬马延"}
        SK{"斯洛伐克"}
        SL{"塞拉利昂"}
        SM{"圣马力诺"}
        SN{"塞内加尔"}
        SO{"索马里"}
        SR{"苏里南"}
        ST{"圣多美和普林西比"}
        SV{"萨尔瓦多"}
        SY{"叙利亚"}
        SZ{"斯威士兰"}
        TC{"特克斯和凯科斯群岛"}
        TD{"乍得"}
        TF{"法属南半球领地"}
        TG{"多哥"}
        TH{"泰国"}
        TJ{"塔吉克斯坦"}
        TK{"托克劳"}
        TL{"东帝汶"}
        TM{"土库曼斯坦"}
        TN{"突尼斯"}
        TO{"汤加"}
        TR{"土耳其"}
        TT{"特立尼达和多巴哥"}
        TV{"图瓦卢"}
        TW{"台湾"}
        TZ{"坦桑尼亚"}
        UA{"乌克兰"}
        UG{"乌干达"}
        UM{"美国边远小岛"}
        US{"美国"}
        UY{"乌拉圭"}
        UZ{"乌兹别克斯坦"}
        VA{"梵蒂冈"}
        VC{"圣文森特和格林纳丁斯"}
        VE{"委内瑞拉"}
        VG{"英属维京群岛"}
        VI{"美属维京群岛"}
        VN{"越南"}
        VU{"瓦努阿图"}
        WF{"瓦利斯和富图纳"}
        WS{"萨摩亚"}
        YE{"也门"}
        YT{"马约特"}
        ZA{"南非"}
        ZM{"赞比亚"}
        ZW{"津巴布韦"}
    }
    Currencies{
        ADP{
            "ADP",
            "安道尔比塞塔元",
        }
        AED{
            "AED",
            "阿联酋迪拉姆",
        }
        AFA{
            "AFA",
            "阿富汗尼 (1927-2002)",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALL{
            "ALL",
            "阿尔巴尼亚列克",
        }
        AMD{
            "AMD",
            "亚美尼亚德拉姆",
        }
        ANG{
            "ANG",
            "荷兰安替兰盾",
        }
        AOA{
            "AOA",
            "安戈拉宽扎",
        }
        AOK{
            "AOK",
            "安戈拉宽扎 (1977-1990)",
        }
        AON{
            "AON",
            "安戈拉新宽扎 (1990-2000)",
        }
        AOR{
            "AOR",
            "安戈拉宽扎 Reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "阿根廷奥斯特",
        }
        ARP{
            "ARP",
            "阿根廷比索 (1983-1985)",
        }
        ARS{
            "ARS",
            "阿根廷比索",
        }
        ATS{
            "ATS",
            "奥地利西令",
        }
        AUD{
            "AUD",
            "澳大利亚元",
        }
        AWG{
            "AWG",
            "阿鲁巴基尔德元",
        }
        BAD{
            "BAD",
            "波士尼亚-赫塞哥维纳第纳尔元",
        }
        BAM{
            "BAM",
            "波士尼亚-赫塞哥维纳兑换券",
        }
        BBD{
            "BBD",
            "巴巴多斯元",
        }
        BDT{
            "BDT",
            "孟加拉达卡",
        }
        BEC{
            "BEC",
            "比利时法郎兑换券",
        }
        BEF{
            "BEF",
            "比利时法郎",
        }
        BEL{
            "BEL",
            "比利时法郎（金融）",
        }
        BGL{
            "BGL",
            "保加利亚硬列克",
        }
        BGN{
            "BGN",
            "保加利亚新列克",
        }
        BHD{
            "BHD",
            "巴林第纳尔元",
        }
        BIF{
            "BIF",
            "布隆迪法郎",
        }
        BMD{
            "BMD",
            "百慕大元",
        }
        BND{
            "BND",
            "汶莱元",
        }
        BOB{
            "BOB",
            "玻利维亚",
        }
        BOP{
            "BOP",
            "玻利维亚比索",
        }
        BRB{
            "BRB",
            "巴西克鲁赛罗 (1967-1986)",
        }
        BRC{
            "BRC",
            "巴西克鲁塞罗",
        }
        BRE{
            "BRE",
            "巴西克鲁塞罗 (1990-1993)",
        }
        BRL{
            "BRL",
            "巴西里尔",
        }
        BRN{
            "BRN",
            "巴西克鲁塞罗 Cruzado Novo",
        }
        BRR{
            "BRR",
            "巴西克鲁塞罗",
        }
        BSD{
            "BSD",
            "巴哈马元",
        }
        BTN{
            "BTN",
            "不丹努扎姆",
        }
        BUK{
            "BUK",
            "缅元",
        }
        BWP{
            "BWP",
            "波渣那扑拉",
        }
        BYB{
            "BYB",
            "白俄罗斯新卢布 (1994-1999)",
        }
        BYR{
            "BYR",
            "白俄罗斯卢布",
        }
        BZD{
            "BZD",
            "伯利兹元",
        }
        CAD{
            "CAD",
            "加拿大元",
        }
        CDF{
            "CDF",
            "刚果法郎",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CLF{
            "CLF",
            "智利 Unidades de Fomento",
        }
        CLP{
            "CLP",
            "智利 比索",
        }
        CNY{
            "￥",
            "人民币",
        }
        COP{
            "COP",
            "哥伦比亚比索",
        }
        CRC{
            "CRC",
            "哥斯达黎加科隆",
        }
        CSK{
            "CSK",
            "捷克硬克郎",
        }
        CUP{
            "CUP",
            "古巴比索",
        }
        CVE{
            "CVE",
            "佛得角埃斯库多",
        }
        CYP{
            "CYP",
            "塞浦路斯磅",
        }
        CZK{
            "CZK",
            "捷克克郎",
        }
        DDM{
            "DDM",
            "东德奥斯特马克",
        }
        DEM{
            "DEM",
            "德国马克",
        }
        DJF{
            "DJF",
            "吉布提法郎",
        }
        DKK{
            "DKK",
            "丹麦克朗",
        }
        DOP{
            "DOP",
            "多米尼加比索",
        }
        DZD{
            "DZD",
            "阿尔及利亚第纳尔元",
        }
        ECS{
            "ECS",
            "厄瓜多尔苏克雷",
        }
        EEK{
            "EEK",
            "爱沙尼亚克朗",
        }
        EGP{
            "EGP",
            "埃及磅",
        }
        ERN{
            "ERN",
            "厄立特里亚纳福卡",
        }
        ESP{
            "ESP",
            "西班牙马赛塔",
        }
        ETB{
            "ETB",
            "埃塞俄比亚比尔",
        }
        EUR{
            "€",
            "欧元",
        }
        FIM{
            "FIM",
            "芬兰玛卡",
        }
        FJD{
            "FJD",
            "斐济元",
        }
        FKP{
            "FKP",
            "福克兰群岛磅",
        }
        FRF{
            "FRF",
            "法国法郎",
        }
        GBP{
            "£",
            "英磅",
        }
        GEK{
            "GEK",
            "乔治亚库蓬拉瑞特",
        }
        GEL{
            "GEL",
            "乔治亚库蓬拉瑞",
        }
        GHC{
            "GHC",
            "加纳塞第",
        }
        GIP{
            "GIP",
            "直布罗陀磅",
        }
        GMD{
            "GMD",
            "冈比亚达拉西",
        }
        GNF{
            "GNF",
            "几内亚法郎",
        }
        GNS{
            "GNS",
            "几内亚Syli",
        }
        GQE{
            "GQE",
            "赤道几内亚爱克威乐",
        }
        GRD{
            "GRD",
            "希腊德拉克马",
        }
        GTQ{
            "GTQ",
            "危地马拉",
        }
        GWE{
            "GWE",
            "葡萄牙几内亚埃斯库多",
        }
        GWP{
            "GWP",
            "几内亚比索",
        }
        GYD{
            "GYD",
            "圭亚那元",
        }
        HKD{
            "HK$",
            "港元",
        }
        HNL{
            "HNL",
            "洪都拉斯勒皮拉",
        }
        HRD{
            "HRD",
            "克罗地亚第纳尔元",
        }
        HRK{
            "HRK",
            "克罗地亚库娜元",
        }
        HTG{
            "HTG",
            "海地古德",
        }
        HUF{
            "HUF",
            "匈牙利缶瑞特",
        }
        IDR{
            "IDR",
            "印度尼西亚盾",
        }
        IEP{
            "IEP",
            "爱尔兰磅",
        }
        ILP{
            "ILP",
            "以色列磅",
        }
        ILS{
            "ILS",
            "以色列新谢客尔",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs.",
            "印度卢比",
        }
        IQD{
            "IQD",
            "伊拉克第纳尔元",
        }
        IRR{
            "IRR",
            "伊朗里亚 尔",
        }
        ISK{
            "ISK",
            "冰岛克朗",
        }
        ITL{
            "ITL",
            "意大利里拉",
        }
        JMD{
            "JMD",
            "牙买加元",
        }
        JOD{
            "JOD",
            "约旦第纳尔元",
        }
        JPY{
            "JP¥",
            "日元",
        }
        KES{
            "KES",
            "肯尼亚先令",
        }
        KGS{
            "KGS",
            "吉尔吉斯坦萨姆",
        }
        KHR{
            "KHR",
            "柬埔寨里尔",
        }
        KMF{
            "KMF",
            "科摩罗法郎",
        }
        KPW{
            "KPW",
            "北朝鲜币",
        }
        KRW{
            "￦",
            "韩国币",
        }
        KWD{
            "KWD",
            "科威特第纳尔元",
        }
        KYD{
            "KYD",
            "开曼岛元",
        }
        KZT{
            "KZT",
            "哈萨克腾额",
        }
        LAK{
            "LAK",
            "老挝基普",
        }
        LBP{
            "LBP",
            "黎巴嫩磅",
        }
        LKR{
            "LKR",
            "斯里兰卡卢比",
        }
        LRD{
            "LRD",
            "利比亚元",
        }
        LSL{
            "LSL",
            "莱索托",
        }
        LTL{
            "LTL",
            "立陶宛利塔",
        }
        LTT{
            "LTT",
            "立陶宛塔咯呐司",
        }
        LUF{
            "LUF",
            "卢森堡法郎",
        }
        LVL{
            "LVL",
            "拉脱维亚拉特",
        }
        LVR{
            "LVR",
            "拉脱维亚卢布",
        }
        LYD{
            "LYD",
            "利比亚第纳尔元",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MAF{
            "MAF",
            "摩洛哥法郎",
        }
        MDL{
            "MDL",
            "南特市列伊",
        }
        MGA{
            "MGA",
            "马达加斯加阿日瑞",
        }
        MGF{
            "MGF",
            "马达加斯加法郎",
        }
        MKD{
            "MKD",
            "马其顿戴纳",
        }
        MLF{
            "MLF",
            "马里法郎",
        }
        MMK{
            "MMK",
            "缅甸开亚特",
        }
        MNT{
            "MNT",
            "蒙古图格里克",
        }
        MOP{
            "P",
            "澳门元",
        }
        MRO{
            "MRO",
            "里塔尼亚乌吉亚",
        }
        MTL{
            "MTL",
            "马尔他里拉",
        }
        MTP{
            "MTP",
            "马尔他磅",
        }
        MUR{
            "MUR",
            "毛里求斯卢比",
        }
        MVR{
            "MVR",
            "马尔代夫群岛芦菲亚",
        }
        MWK{
            "MWK",
            "马拉维夸恰",
        }
        MXN{
            "MXN",
            "墨西哥比索",
        }
        MXP{
            "MXP",
            "墨西哥银比索 (1861-1992)",
        }
        MYR{
            "MYR",
            "马来西亚币",
        }
        MZE{
            "MZE",
            "莫桑比克埃斯库多",
        }
        MZM{
            "MZM",
            "莫桑比克币",
        }
        NAD{
            "NAD",
            "纳米比亚元",
        }
        NGN{
            "NGN",
            "尼日利亚奈拉.",
        }
        NIC{
            "NIC",
            "尼加拉瓜科多巴",
        }
        NIO{
            "NIO",
            "尼加拉瓜金哥多华",
        }
        NLG{
            "NLG",
            "荷兰盾",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊尔卢比",
        }
        NZD{
            "NZD",
            "新西兰元",
        }
        OMR{
            "OMR",
            "阿曼里尔",
        }
        PAB{
            "PAB",
            "巴拿马巴波亚",
        }
        PEI{
            "PEI",
            "秘鲁因蒂",
        }
        PEN{
            "PEN",
            "秘鲁索额奴艾挝",
        }
        PES{
            "PES",
            "秘鲁索额",
        }
        PGK{
            "PGK",
            "巴布亚新几内亚基那",
        }
        PHP{
            "PHP",
            "菲律宾比索",
        }
        PKR{
            "PKR",
            "巴基斯坦卢比",
        }
        PLN{
            "PLN",
            "波兰兹罗提",
        }
        PLZ{
            "PLZ",
            "波兰兹罗提 (1950-1995)",
        }
        PTE{
            "PTE",
            "葡萄牙铃木",
        }
        PYG{
            "PYG",
            "巴拉圭币",
        }
        QAR{
            "QAR",
            "卡塔尔里亚尔",
        }
        ROL{
            "ROL",
            "罗马尼亚镭",
        }
        RUB{
            "RUB",
            "俄国卢布",
        }
        RUR{
            "RUR",
            "俄国卢布 (1991-1998)",
        }
        RWF{
            "RWF",
            "卢旺达法郎",
        }
        SAR{
            "SRl",
            "沙特里亚尔",
        }
        SBD{
            "SBD",
            "所罗门群岛元",
        }
        SCR{
            "SCR",
            "塞舌尔卢比",
        }
        SDD{
            "SDD",
            "苏丹第纳尔元",
        }
        SDP{
            "SDP",
            "苏丹磅",
        }
        SEK{
            "SEK",
            "瑞士克朗",
        }
        SGD{
            "S$",
            "新加坡元",
        }
        SHP{
            "SHP",
            "圣赫勒拿磅",
        }
        SIT{
            "SIT",
            "斯洛文尼亚淘拉",
        }
        SKK{
            "SKK",
            "斯洛伐克科路那",
        }
        SLL{
            "SLL",
            "赛拉里昂币",
        }
        SOS{
            "SOS",
            "索马里先令",
        }
        SRG{
            "SRG",
            "苏里南基尔",
        }
        STD{
            "STD",
            "圣多美普林西比都比拉",
        }
        SUR{
            "SUR",
            "苏联卢布",
        }
        SVC{
            "SVC",
            "萨尔瓦多科洛涅",
        }
        SYP{
            "SYP",
            "叙利亚磅",
        }
        SZL{
            "SZL",
            "斯威士兰币",
        }
        THB{
            "THB",
            "泰铢",
        }
        TJR{
            "TJR",
            "塔吉克斯坦卢布",
        }
        TJS{
            "TJS",
            "塔吉克斯坦索莫尼",
        }
        TMM{
            "TMM",
            "土库曼斯坦币",
        }
        TND{
            "TND",
            "突尼斯第纳尔元",
        }
        TOP{
            "TOP",
            "汤加币",
        }
        TPE{
            "TPE",
            "帝汶埃斯库多",
        }
        TRL{
            "TRL",
            "土耳其里拉",
        }
        TRY{
            "TRY",
            "新土耳其里拉",
        }
        TTD{
            "TTD",
            "特立尼达和多巴哥元",
        }
        TWD{
            "NT$",
            "新台币",
        }
        TZS{
            "TZS",
            "坦桑尼亚先令",
        }
        UAH{
            "UAH",
            "乌克兰赫里纳",
        }
        UAK{
            "UAK",
            "乌克兰币",
        }
        UGS{
            "UGS",
            "乌干达先令 (1966-1987)",
        }
        UGX{
            "UGX",
            "乌干达先令",
        }
        USD{
            "US$",
            "美元",
        }
        USN{
            "USN",
            "美元 (下一天)",
        }
        USS{
            "USS",
            "美元 (同一天)",
        }
        UYP{
            "UYP",
            "乌拉圭比索 (1975-1993)",
        }
        UYU{
            "UYU",
            "乌拉圭比索",
        }
        UZS{
            "UZS",
            "乌兹别克斯坦币",
        }
        VEB{
            "VEB",
            "内瑞拉博利瓦",
        }
        VND{
            "VND",
            "越南盾",
        }
        VUV{
            "VUV",
            "瓦努阿图",
        }
        WST{
            "WST",
            "西萨摩亚塔拉",
        }
        XAU{
            "XAU",
            "黄金",
        }
        XBA{
            "XBA",
            "欧洲复合单位",
        }
        XBB{
            "XBB",
            "欧洲金融单位",
        }
        XCD{
            "XCD",
            "东加勒比元",
        }
        XDR{
            "XDR",
            "特别提款权",
        }
        XEU{
            "XEU",
            "欧洲货币单位",
        }
        XFO{
            "XFO",
            "法国金法郎",
        }
        YDD{
            "YDD",
            "也门第纳尔元",
        }
        YER{
            "YER",
            "也门里尔",
        }
        YUD{
            "YUD",
            "南斯拉夫硬第纳尔元",
        }
        YUM{
            "YUM",
            "南斯拉夫偌威第纳尔元",
        }
        YUN{
            "YUN",
            "南斯拉夫兑换第纳尔元",
        }
        ZAL{
            "ZAL",
            "南非兰特 (金融)",
        }
        ZAR{
            "ZAR",
            "南非兰特",
        }
        ZMK{
            "ZMK",
            "赞比亚马拉维",
        }
        ZRN{
            "ZRN",
            "新扎伊尔元",
        }
        ZRZ{
            "ZRZ",
            "扎伊尔元",
        }
        ZWD{
            "ZWD",
            "津巴布韦元",
        }
    }
    ExemplarCharacters{
        "[一-丁七丈-不专-且世丙-业东-丝丢两-严丧个中串临丸-主丽-举乃久么-义之-乌乎-乐乔乖乘-乙九也-乡书买-乱乾了予-争事-二于-亏云-互五-井亚-"
        "些亡交亦亨享-京亮亲人亿-仁仅仇今-介仍-从仔他付-仙代-以仪们仰仲件任份仿企伊伍伏休众伙-会伟-传伤伦伯-估伴伸似但位-住佑体何余佛-作你佩佳使例供依"
        "侠侦-侨侬侯侵便促俊俗保信俩修俱倍倒候-倚借倦值倾假偏做停健偶-偷储催傲傻像儒允元-充先-光克免兔入全八-兮兰-共关-典养-兽再冒写军-农冠冬冰冲冷准凌"
        "凝凡凤凭凯-凰出-击函刀分-切刊刑列-创初判利到制-刷刺-刻剂前剑剧剩-剪副割力劝-务劣动-劫励-劳势勇勉勒勤勾-勿包-匆化-北匙区-医十千升-午半华-"
        "协卒单-南博占-卡卫印-危即卷厅-历厉压-厌厚原去县参又-反发叔取-变口-另叫-叭可-台史-右叶-叹吃-各合-吊同-后吐-向吓吗君吝吟否-吧含吵吸-吹吻"
        "吾呀呆呈告员呜呢呦周味呵呼-命和咖咦-咧咪咬咱哀-品哇-哉响-哎哟哥-哦哩-哪哭哲唉唐唤唬售-唯唱唷商啊啡啥-啦啪喂善喇喊喔喜-喝喵喷喻嗨嗯嘉嘛嘴嘻嘿器"
        "四回因团园困围固国-图圆圈土在地场圾址均坐-坑块坚-坜坡坤坦坪垂-垃型垒埋城域培-基堂堆堕堡堪塑塔塞填境增墨壁士壮声处备夏夕-外多夜夥大天-夫央失头夹-"
        "夺奇-奉奋奏契奔套女奶她好如妇-妈妖妙妥妨妮妹妻姆姊-始姐-姑姓-委姿威娃娘娟婆婚媒嫁嫌子孔-孕字-孙孝孟季-孤学孩它宇-安宋-完宏宗-定宜-实审-室宪"
        "害家容宽-宿寂寄密富寒寝-察寡寸-对寻-导寿封射将尊小少尔尖尘尚尝尤就尺尼-尾局-层居屋屏展属屠山岁-岂岚-岛岳岸峰崇川-州巡工-巨巫差己-已巴巷币-布"
        "帅师希帐帝带席-帮常帽幅幕干-年幸幻-幽广庆床序库-底店庙府废度-座庭康-庸廉廖延-廷建开弃-弄弊式引弘弟-张弥-弦弯弱弹归-当形彩彬-彭彰-影彷役彻-"
        "彼往-征径-待很律-後徐徒得循微徵德心必-忆忌-忍志-忙忠忧快念忽态怎怒怕-怖思怡急性-怨怪总恋恐恢恨-恩恭息-恰恶恼悄悉悔悟-悠患您悲情惑惜惠惧-惨惯"
        "想惹愁愈-愉意愚感愧慈慎慕慢慧慰憾懂懒戏-戒或战截戴房-扁扇手才打托扣执扩扫-扯批找-技抄把抑抓投抗-折抢护-报披-抬抱抵抹抽担-拆拉拍拒拔拖拘招-拜拟"
        "拥-拦拨-择括拳拷拼拾-拿持指按挑挖挡挤-挥振挺捉捐捕损捡-换捷授-掉掌排探接控-措描-提插握援搜搞搬-搭摄摆摊摔摘摩摸撒撞播操-擎擦支收改攻放-政故效"
        "敌敏救教敝敢-散敦敬数敲整文斋斗料斜斥断斯-新方於-施旁旅旋族旗无既日-早旭时旺昆昌明-昏易星-映春昨昭是显晃晋晓晚晨普-景晴晶智暂暑暖-暗暮暴曰曲更曹"
        "曼曾-最月-有朋服朗望朝期木未-札术朱朵杀杂-权杉李材-村杜束条来杨杯-杰松-板析林果-枝枢枪-枫架柏-某染-柔查柯柳-柴标栋栏树校样-根格桃框案桌桑档"
        "桥梁梅梦梯-械检棋棒棚森椅植椰楚楼概榜模樱欠-欣欧欲欺款歉歌止-武歪死殊-残段毅母每毒比-毕毛毫氏民氛水永求汉汗汝江-污汤汪汽沈-沉沙沟沧河油治沿泉-泊"
        "法泛泡-泣泥注泰泳泽洋洗洛洞津洪洲活洽-派流浅测济浑浓浩-浪浮浴海消-涉涛涨涯液涵淑淡深混添清渐渡港渴游湖湾源溜溪滋滑满滥滴漂漏演漠漫潘潜潮澎激灌火灭灯"
        "-灰灵灿炉炎炮炸-点烂烈烤烦-烧热焦然煌煞照煮熊熟燃燕爆爬爱爵-爸爽片-版牌牙牛牡-牢牧物牲牵特-牺犯状犹狂狐狗狠独狮狱狼猛-猜献玄率玉王玛玩玫环-现玲"
        "玻珊珍珠班球理琪琳-琴瑜瑞瑰璃瓜瓦瓶甘甚甜生用田-申电男画畅界留略番疏疑疗疯疲疼疾病痕痛痴登白-百的皆-皇皮盈益监-盒盖盘盛盟目直相盼盾省眉看真-眠眼睛"
        "睡督瞧矛矣知短石码-砂砍研破础硕硬碍-碎碗碟碧碰磁磨示礼社祖祝-神祥票祸禁禅福秀-私秋科-秒秘租秤秦秩积-称移稀程稍稣稳稿究-穷穹-空穿突窗窝立站竞-章"
        "童端竹笑笔笛符笨第等筋答策筹签简算管箭箱篇篮籍米类粉粒粗精糊糕-糖糟系素索紧紫累繁红约-级纪纯纲-纳纵纷-纸纽练-组细-终绍经结绕绘-给络统继绩-绪续维"
        "-绵综缓编缘缠缩缴缸缺罐罗罚罢罪置署羊美羞群羯羽翁翅翔翘翠翻-翼耀-老考者而-耍耐耗耳耶聊职联聚聪肉肚股肤-肥肩肯育胁胆背胎胖胞胡胶胸能脆脑脸腐腰腹腾-"
        "腿臂臣自臭至-致舍舒舞-舟航般舰船良色艺艾节芒芬-芭花芳苍苏苗若-苦英茂茫茶草荒荣药荷莉莎莫莱-莲获菜菩菲萍萤-营萧-萨落著葛蒋蒙蓉蓝蔡薄薪藉藏藤虎虑虫"
        "虹虽-虾蚁蛇蛋蛙蛮蜂蜜蝶融蟹蠢血行街衡衣补表袋被袭裁-裂装裕裤西要覆见-观规视览-觉角解言誉誓警计-订认讨-让训-记讲许论设-访证评识诉词译试诗诚话-诞"
        "询该-详语误说请-诸诺-读课谁调谅谈谊-谋谓谜谢谨谱谷豆象豪貌贝-负贡-败货-贪购贯贱贴-贵费-贺贼资赋-赌赏-赐赔赖赚-赛赞赠赢赤走赵起趁超越-趋趣足"
        "跃跌跑距跟路跳踏踢踩身躲车轨-轩转轮-轰轻载较辅-辆辈-辉辑输辛辞辨-辩辱边达迁迅过-迈迎运-近返还-这进-迟迪-迫述迷追退-送逃逆选-逊透-逐递途通-"
        "逛逝速-造逢逸逻-逼遇遍道遗遭遵避-邀邓那邦邪邮邱邻郎郑部郭都配酒酷-酸醉醒采释里-量金针钓钟钢钦钱钻铁铃铭银销-锁锅锋错锦键锺镇镜长门闪闭-问间闷闹闻"
        "阁阐阔队阮防-阶阻阿-陀附-陆陈降限院除险-陪陵-陷隆随-隐隔障难雄-集雨雪雯雳零-雷雾需震霖露霸-霹青靖静非靠面革鞋韩音页-顶项-须顽-顿预领-颇频颗"
        "-题额风飘-飙飞-食餐饭-饮饰-饱饼馆首香馨马驱驶驻驾验骑骗骚骤骨高鬼魂魅魔鱼鲁鲜鸟鸣鸭鸿鹅鹤鹰鹿麦麻黎黑默鼓鼠鼻齐齿龄龙龟]"
    }
    Keys{
        calendar{"日历"}
        collation{"对照"}
        currency{"货币"}
    }
    Languages{
        aa{"阿法文"}
        ab{"阿布哈西亚文"}
        ace{"亚齐文"}
        ach{"阿乔利文"}
        ada{"阿当梅文"}
        ady{"阿迪何文"}
        ae{"阿维斯塔文"}
        af{"南非荷兰文"}
        afa{"其他亚非语系"}
        afh{"阿弗里希利文"}
        ak{"阿肯文"}
        akk{"阿卡德文"}
        ale{"阿留申群岛之土语"}
        alg{"其他阿尔贡语系"}
        am{"阿姆哈拉文"}
        ang{"中古英语"}
        apa{"阿帕切文"}
        ar{"阿拉伯文"}
        arc{"阿拉米文"}
        arn{"阿劳坎文"}
        arp{"阿拉帕霍文"}
        art{"其他人工语言"}
        arw{"阿拉瓦克文"}
        as{"阿萨姆文"}
        ast{"阿斯图里亚思特语"}
        ath{"其他阿撒巴斯卡语系"}
        aus{"澳大利亚语系"}
        av{"阿瓦尔文"}
        awa{"阿瓦乔文"}
        ay{"艾马拉文"}
        az{"阿塞拜疆文"}
        ba{"巴什客尔文"}
        bad{"班达文"}
        bai{"巴米累克文"}
        bal{"俾路支文"}
        ban{"巴里文"}
        bas{"巴萨文"}
        bat{"波罗的海地区之语言"}
        be{"白俄罗斯文"}
        bej{"别札文"}
        bem{"别姆巴文"}
        ber{"北非回教土族之语言"}
        bg{"保加利亚文"}
        bh{"比哈尔文"}
        bho{"博杰普尔文"}
        bi{"比斯拉马文"}
        bik{"毕库尔文"}
        bin{"比尼文"}
        bla{"司克司卡文"}
        bm{"班巴拉文"}
        bn{"孟加拉文"}
        bnt{"班图文"}
        bo{"西藏文"}
        br{"布里多尼文"}
        bra{"布拉杰文"}
        bs{"波斯尼亚文"}
        btk{"巴塔克文"}
        bua{"布里亚特文"}
        bug{"布吉文"}
        byn{"布林文"}
        ca{"加泰罗尼亚文"}
        cad{"卡多文"}
        cai{"其他中美印第安语系"}
        car{"巴勒比文"}
        cau{"其他高加索语系"}
        ce{"车臣文"}
        ceb{"宿务文"}
        cel{"其他凯尔特语系"}
        ch{"查莫罗文"}
        chb{"契布卡文"}
        chg{"查加文"}
        chk{"楚吾克文"}
        chm{"马里文"}
        chn{"契努克文"}
        cho{"乔克托文"}
        chp{"佩瓦扬文"}
        chr{"彻罗基文"}
        chy{"夏延文"}
        cmc{"查米克文"}
        co{"科西嘉文"}
        cop{"科普特文"}
        cpe{"不纯粹之英国方言"}
        cpf{"不纯粹之法国方言"}
        cpp{"不纯粹之葡国方言"}
        cr{"克里族文"}
        crh{"克里米亚土耳其文；克里米亚塔塔文"}
        crp{"克里奥尔语和皮钦文"}
        cs{"捷克文"}
        csb{"卡舒文"}
        cu{"宗教斯拉夫文"}
        cus{"其他库施特语系"}
        cv{"楚瓦什文"}
        cy{"威尔士文"}
        da{"丹麦文"}
        dak{"达科他文"}
        dar{"达尔格瓦文"}
        day{"达雅克文"}
        de{"德文"}
        del{"特拉瓦印第安人文"}
        den{"司雷夫文"}
        dgr{"多格来文"}
        din{"丁卡文"}
        doi{"多格来文"}
        dra{"其他德拉维语系"}
        dsb{"下塞尔维亚文"}
        dua{"都阿拉文"}
        dum{"中古荷兰文"}
        dv{"迪维希文"}
        dyu{"迪尤拉文"}
        dz{"不丹文"}
        ee{"幽文"}
        el{"希腊文"}
        elx{"艾拉米特文"}
        en{"英文"}
        enm{"中古英文"}
        eo{"世界文"}
        es{"西班牙文"}
        et{"爱沙尼亚文"}
        eu{"巴斯克文"}
        ewo{"旺杜文"}
        fa{"波斯文"}
        fan{"芳格文"}
        fat{"芳蒂文"}
        ff{"夫拉文"}
        fi{"芬兰文"}
        fiu{"芬匈文（其他）"}
        fj{"斐济文"}
        fo{"法罗文"}
        fon{"丰文"}
        fr{"法文"}
        frm{"中古法文"}
        fro{"古法文"}
        fur{"弗留利文"}
        fy{"弗里斯兰文"}
        ga{"爱尔兰文"}
        gaa{"加文"}
        gay{"迦约文"}
        gba{"葛巴亚文"}
        gd{"苏格兰- 盖尔文"}
        gez{"吉兹文"}
        gil{"吉尔伯特斯文"}
        gl{"加利西亚文"}
        gmh{"中古高地德文"}
        gn{"瓜拉尼文"}
        goh{"古代高地德文"}
        gon{"岗德文"}
        gor{"科洛涅达罗文"}
        got{"哥达文"}
        grb{"格列博文"}
        grc{"古希腊文"}
        gu{"古加拉提文"}
        gv{"马恩岛文"}
        gwi{"吉维克琴文"}
        ha{"豪撒文"}
        hai{"海达文"}
        haw{"夏威夷文"}
        he{"希伯来文"}
        hi{"印地文"}
        hil{"希利盖农文"}
        him{"赫马查利文"}
        hit{"西台文"}
        hmn{"赫蒙文"}
        ho{"新里木托文"}
        hr{"克罗地亚文"}
        hsb{"上索布文"}
        hu{"匈牙利文"}
        hup{"胡帕文"}
        hy{"亚美尼亚文"}
        hz{"赫雷罗文"}
        ia{"拉丁国际文"}
        iba{"伊班文"}
        id{"印度尼西亚文"}
        ie{"拉丁国际文"}
        ig{"伊格博文"}
        ii{"四川话"}
        ijo{"伊乔文"}
        ik{"依奴皮维克文"}
        ilo{"伊洛干诺文"}
        inc{"印度文（其他）"}
        ine{"其他印欧语系"}
        inh{"印古什文"}
        io{"爱德莪文（人工语言）"}
        ira{"伊朗文"}
        iro{"伊洛郭伊费文"}
        is{"冰岛文"}
        it{"意大利文"}
        iu{"爱斯基摩文"}
        ja{"日文"}
        jbo{"洛吉般（人工语言）"}
        jpr{"犹太波斯语系"}
        jrb{"犹太阿拉伯语系"}
        jv{"爪哇文"}
        ka{"格鲁吉亚文"}
        kaa{"卡拉卡尔帕克文"}
        kab{"卡比尔文"}
        kac{"卡琴文"}
        kam{"卡姆巴文"}
        kar{"喀伦文"}
        kaw{"卡威文"}
        kbd{"卡巴尔达文"}
        kg{"刚果文"}
        kha{"卡西文"}
        khi{"其他科伊桑文"}
        kho{"和田文"}
        ki{"吉库尤文"}
        kj{"关琊玛文"}
        kk{"哈萨克文"}
        kl{"格陵兰文"}
        km{"柬埔寨文"}
        kmb{"金邦杜文"}
        kn{"埃纳德文"}
        ko{"韩文"}
        kok{"刚卡尼文"}
        kos{"柯司瑞恩文"}
        kpe{"克佩列文"}
        kr{"卡努里文"}
        krc{"卡拉卡尔帕克文"}
        kro{"克鲁文"}
        kru{"库鲁克文"}
        ks{"克什米尔文"}
        ku{"库尔德文"}
        kum{"库梅克文"}
        kut{"库特内文"}
        kv{"科米文"}
        kw{"凯尔特文"}
        ky{"吉尔吉斯文"}
        la{"拉丁文"}
        lad{"拉迪诺文"}
        lah{"拉亨达文"}
        lam{"兰巴文"}
        lb{"卢森堡文"}
        lez{"莱兹依昂文"}
        lg{"卢干达文"}
        li{"淋布尔吉文"}
        ln{"林加拉文"}
        lo{"老挝文"}
        lol{"蒙古文"}
        loz{"洛兹文"}
        lt{"立陶宛文"}
        lu{"鲁巴加丹加文"}
        lua{"鲁巴鲁瓦文"}
        lui{"路易塞诺文"}
        lun{"隆达文"}
        luo{"卢奥文"}
        lus{"卢晒文"}
        lv{"拉脫維亞文"}
        mad{"马都拉文"}
        mag{"马加伊文"}
        mai{"迈蒂利文"}
        mak{"望加锡文"}
        man{"曼丁哥文"}
        map{"马来亚玻里尼西亚语系"}
        mas{"萨伊语"}
        mdf{"莫克沙文"}
        mdr{"曼达尔"}
        men{"门迪文"}
        mg{"马尔加什文"}
        mga{"中古爱尔兰文"}
        mh{"马绍尔文"}
        mi{"毛利文"}
        mic{"米克马克文"}
        min{"米南卡保文"}
        mis{"各种不同语言"}
        mk{"马其顿文"}
        mkh{"其他蒙吉蔑文"}
        ml{"马来亚拉姆文"}
        mn{"蒙古文"}
        mnc{"满文"}
        mni{"曼尼普里文"}
        mno{"马诺博污文"}
        mo{"摩尔多瓦文"}
        moh{"摩霍克文"}
        mos{"莫西文"}
        mr{"马拉地文"}
        ms{"马来文"}
        mt{"马耳他文"}
        mul{"多种语言"}
        mun{"蒙达文"}
        mus{"摩斯科格文"}
        mwr{"马尔尼里文"}
        my{"缅甸文"}
        myn{"玛雅文"}
        myv{"俄日亚文"}
        na{"瑙鲁文"}
        nah{"纳瓦特尔文"}
        nai{"其他北美印第安语系"}
        nap{"拿波里文"}
        nb{"挪威博克马尔文"}
        nd{"北恩德贝勒文"}
        nds{"德国北部的德文；低地萨克逊文"}
        ne{"尼泊尔文"}
        new{"尼瓦尔文"}
        ng{"恩东加文"}
        nia{"尼尔司文"}
        nic{"其他尼日尔刚果语系"}
        niu{"纽埃文"}
        nl{"荷兰文"}
        nn{"挪威尼诺斯克文"}
        no{"挪威文"}
        nog{"诺盖文"}
        non{"古诺尔斯文"}
        nr{"南部恩德贝勒文"}
        nso{"北索托文"}
        nub{"努比亚文"}
        nv{"纳瓦霍文"}
        ny{"尼昂加文；切瓦文；切瓦文"}
        nym{"尼亚姆韦齐文"}
        nyn{"尼昂科勒文"}
        nyo{"尼约罗语族"}
        nzi{"尼兹玛文"}
        oc{"奥西坦文"}
        oj{"奥季布瓦文"}
        om{"阿曼文"}
        or{"欧里亚文"}
        os{"奥塞提文"}
        osa{"奥萨哲文"}
        ota{"奥托曼土耳其文"}
        oto{"奥托米语系"}
        pa{"旁遮普文"}
        paa{"其他巴布亚文"}
        pag{"邦阿西南文"}
        pal{"帕拉维文"}
        pam{"邦板牙文"}
        pap{"帕皮亚内托文"}
        pau{"帕劳文"}
        peo{"古老波斯语"}
        phi{"其他菲律宾语系"}
        phn{"腓利基文"}
        pi{"帕利文"}
        pl{"波兰文"}
        pon{"波那贝文"}
        pra{"印度古代及中世纪之中部及北部方言"}
        pro{"普罗文斯文"}
        ps{"普什图文"}
        pt{"葡萄牙文"}
        qu{"盖丘亚文"}
        raj{"拉贾斯坦文"}
        rap{"拉帕努文"}
        rar{"拉罗汤加文"}
        rm{"里托罗曼斯文"}
        rn{"基隆迪文"}
        ro{"罗马尼亚文"}
        roa{"其他拉丁语系"}
        rom{"吉普赛文"}
        ru{"俄文"}
        rw{"卢旺达文"}
        sa{"梵文"}
        sad{"散达维文"}
        sah{"雅库特文"}
        sai{"其他南美印第安文"}
        sal{"萨利什文"}
        sam{"萨玛利亚文"}
        sas{"塞塞卡文"}
        sat{"桑嗒利文"}
        sc{"萨丁文"}
        sco{"苏格兰文"}
        sd{"苏丹文"}
        se{"北萨迷文"}
        sel{"塞尔库普文"}
        sem{"其他闪族语系"}
        sg{"桑戈文"}
        sga{"古爱尔兰文"}
        sgn{"手语"}
        sh{"塞波尼斯-克罗地亚文"}
        shn{"掸文"}
        si{"僧伽罗文"}
        sid{"悉达摩文"}
        sio{"苏语诸语言"}
        sit{"其他汉藏语系"}
        sk{"斯洛伐克文"}
        sl{"斯洛文尼亚文"}
        sla{"其他斯拉夫语系"}
        sm{"萨摩亚文"}
        sma{"南萨迷文"}
        smi{"其他萨迷文"}
        smj{"卢乐萨迷文"}
        smn{"依纳日萨迷文"}
        sms{"司寇特萨迷文"}
        sn{"塞内加尔文"}
        snk{"索尼基文"}
        so{"索马里文"}
        sog{"索格迪亚文"}
        son{"桑海文"}
        sq{"阿尔巴尼亚文"}
        sr{"塞尔维亚文"}
        srr{"谢列尔文"}
        ss{"辛辛那提文"}
        ssa{"其他尼罗萨哈兰文"}
        st{"塞索托文"}
        su{"苏丹文"}
        suk{"苏库马文"}
        sus{"苏苏文"}
        sux{"苏马文"}
        sv{"瑞典文"}
        sw{"斯瓦希里文"}
        syr{"叙利亚文"}
        ta{"泰米尔文"}
        tai{"其他泰文"}
        te{"泰卢固文"}
        tem{"体姆呐文"}
        ter{"特喏诺文"}
        tet{"特图们文"}
        tg{"塔吉克文"}
        th{"泰文"}
        ti{"提格里尼亚文"}
        tig{"提格雷文"}
        tiv{"蒂夫文"}
        tk{"土库曼文"}
        tkl{"陀克娄文"}
        tl{"塔加路族文"}
        tli{"特林吉特文"}
        tmh{"塔玛厍克文"}
        tn{"突尼斯文"}
        to{"汤加文"}
        tog{"汤加文（尼亚萨地区）"}
        tpi{"托克皮辛文"}
        tr{"土耳其文"}
        ts{"特松加文"}
        tsi{"蒂姆西亚文"}
        tt{"鞑靼文"}
        tum{"通布卡文"}
        tup{"图匹文"}
        tut{"其他阿尔泰语系"}
        tvl{"图瓦卢文"}
        tw{"台湾文"}
        ty{"塔西提文"}
        tyv{"图瓦文"}
        udm{"乌德穆尔特文"}
        ug{"维吾尔文"}
        uga{"乌加里特文"}
        uk{"乌克兰文"}
        umb{"姆崩杜文"}
        und{"未定语种"}
        ur{"乌尔都文"}
        uz{"乌兹别克文"}
        vai{"瓦伊文"}
        ve{"文达文"}
        vi{"越南文"}
        vo{"沃拉普克文"}
        vot{"沃提克文"}
        wa{"華隆文"}
        wak{"瓦喀山文"}
        wal{"瓦拉莫文"}
        war{"佤瑞文"}
        was{"瓦绍文"}
        wen{"索布诸语言"}
        wo{"沃尔夫文"}
        xal{"卡啦迷克文"}
        xh{"班图文"}
        yao{"瑶族文"}
        yap{"雅浦文"}
        yi{"依地文"}
        yo{"约鲁巴文"}
        ypk{"喻皮克文"}
        za{"藏文"}
        zap{"萨波蒂克文"}
        zen{"泽纳加文"}
        zh{"中文"}
        znd{"赞德文"}
        zu{"祖鲁文"}
        zun{"祖尼语"}
    }
    LocaleScript{
        "Hani",
    }
    Scripts{
        Arab{"阿拉伯语"}
        Armn{"亚美尼亚语"}
        Beng{"孟加拉语"}
        Bopo{"汉语拼音"}
        Brai{"布拉耶语"}
        Buhd{"布希德语"}
        Cans{"加拿大土著统一符号语"}
        Cher{"切罗基语"}
        Copt{"克普特语"}
        Cprt{"塞浦路斯语"}
        Cyrl{"西里尔语"}
        Deva{"梵文"}
        Dsrt{"戴泽雷特语"}
        Ethi{"埃塞俄比亚语"}
        Geor{"乔治亚语"}
        Goth{"哥特语"}
        Grek{"希腊语"}
        Gujr{"古吉拉特语"}
        Guru{"果鲁穆奇语"}
        Hang{"韩语"}
        Hani{"汉语"}
        Hano{"汉奴罗语"}
        Hans{"简体汉语"}
        Hant{"繁体汉语"}
        Hebr{"希伯来语"}
        Hira{"平假名"}
        Ital{"古意大利语"}
        Kana{"片假名"}
        Khmr{"高棉语"}
        Knda{"卡纳塔克语"}
        Laoo{"老挝语"}
        Latn{"拉丁语"}
        Limb{"林布语"}
        Mlym{"马拉亚拉姆语"}
        Mong{"蒙古语"}
        Mymr{"缅甸"}
        Ogam{"欧甘语"}
        Orya{"奥里亚语"}
        Osma{"奥斯曼亚语"}
        Runr{"北欧语"}
        Shaw{"萧伯纳式语"}
        Sinh{"辛哈拉语"}
        Syrc{"叙利亚语"}
        Tagb{"塔格班瓦语"}
        Tale{"泰乐语"}
        Taml{"泰米尔语"}
        Telu{"泰卢固语"}
        Tglg{"塔加路语"}
        Thaa{"塔安娜语"}
        Thai{"泰语"}
        Tibt{"藏语"}
        Ugar{"乌加里特语"}
        Yiii{"彝语"}
    }
    Types{
        calendar{
            buddhist{"佛教日历"}
            chinese{"农历"}
            gregorian{"公历"}
            hebrew{"希伯来日历"}
            islamic{"伊斯兰日历"}
            islamic-civil{"伊斯兰希吉来历"}
            japanese{"日本日历"}
        }
        collation{
            direct{"顺序"}
            phonebook{"电话簿顺序"}
            pinyin{"拼音顺序"}
            stroke{"笔划顺序"}
            traditional{"传统历法"}
        }
    }
    Variants{
        REVISED{"已修订"}
    }
    Version{"1.51"}
    calendar{
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            dayNames{
                format{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                }
            }
            eras{
                abbreviated{
                    "公元前",
                    "公元",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    narrow{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
        }
    }
    localPatternChars{"GanjkHmsSEDFwWxhKzAeugXZvcL"}
    zoneStrings{
        {
            "America/Halifax",
            "大西洋标准时间",
            "AST",
            "大西洋夏令时间",
            "ADT",
            "哈利法克斯",
        }
        {
            "America/St_Johns",
            "纽芬兰标准时间",
            "CNT",
            "纽芬兰夏令时间",
            "CDT",
            "圣约翰",
        }
        {
            "Asia/Shanghai",
            "中国标准时间",
            "CTT",
            "中国标准时间",
            "CDT",
            "上海",
        }
        {
            "Europe/Paris",
            "中欧标准时间",
            "CET",
            "中欧夏令时间",
            "CEST",
            "巴黎",
        }
        {
            "Asia/Jerusalem",
            "以色列标准时间",
            "IST",
            "以色列夏令时间",
            "IDT",
            "耶路撒冷",
        }
        {
            "Asia/Tokyo",
            "日本标准时间",
            "JST",
            "日本标准时间",
            "JST",
            "东京",
        }
        {
            "Africa/Casablanca",
            "格林威治标准时间",
            "GMT",
            "格林威治标准时间",
            "GMT",
            "卡萨布兰卡",
        }
        {
            "Europe/Bucharest",
            "东欧标准时间",
            "EET",
            "东欧夏令时间",
            "EEST",
            "布加勒斯特",
        }
        {
            "Pacific/Honolulu",
            "夏威夷标准时间",
            "HST",
            "夏威夷标准时间",
            "HST",
            "檀香山",
        }
        {
            "America/Anchorage",
            "阿拉斯加标准时间",
            "AST",
            "阿拉斯加夏令时间",
            "ADT",
            "安克雷奇",
        }
        {
            "America/Los_Angeles",
            "太平洋标准时间",
            "PST",
            "太平洋夏令时间",
            "PDT",
            "洛杉矶",
        }
        {
            "America/Phoenix",
            "山区标准时间",
            "MST",
            "山区标准时间",
            "MST",
            "凤凰城",
        }
        {
            "America/Denver",
            "山区标准时间",
            "MST",
            "山区夏令时间",
            "MDT",
            "丹佛",
        }
        {
            "America/Chicago",
            "中央标准时间",
            "CST",
            "中央夏令时间",
            "CDT",
            "芝加哥",
        }
        {
            "America/Indianapolis",
            "东部标准时间",
            "EST",
            "东部标准时间",
            "EST",
            "印地安纳波利斯",
        }
        {
            "America/New_York",
            "东部标准时间",
            "EST",
            "东部夏令时间",
            "EDT",
            "纽约",
        }
    }
}
