// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/zh_Hans.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/zh_Hans.xml
 */
zh_Hans{
    Countries{
        034{"南亚"}
        061{"玻利尼西亚"}
        143{"中亚"}
        172{"独联体"}
        419{"拉丁美洲和加勒比海"}
        BA{"波斯尼亚和黑塞哥维那"}
        CC{"科科斯（基林）群岛"}
        CD{"刚果（金）"}
        CG{"刚果（布）"}
        DM{"多米尼加"}
        KG{"吉尔吉斯斯坦"}
        MD{"摩尔多瓦"}
        MK{"马其顿"}
        MQ{"马提尼克群岛"}
        MS{"蒙塞拉特群岛"}
        NC{"新卡里多尼亚"}
        RU{"俄罗斯"}
        SC{"塞舌尔群岛"}
        TF{"法属南部领土"}
    }
    Currencies{
        ADP{
            "ADP",
            "安道尔比塞塔",
        }
        AFA{
            "AFA (1927-2002)",
            "阿富汗尼 (1927-2002)",
        }
        AFN{
            "AFA",
            "阿富汗尼",
        }
        AOA{
            "AOA",
            "安哥拉宽扎",
        }
        AOK{
            "AOK",
            "安哥拉宽扎 (1977-1990)",
        }
        AON{
            "AON",
            "安哥拉新宽扎 (1990-2000)",
        }
        AOR{
            "AOR",
            "安哥拉宽扎 Reajustado (1995-1999)",
        }
        ATS{
            "ATS",
            "奥地利先令",
        }
        AZM{
            "AZM",
            "阿塞拜疆马纳特",
        }
        BAD{
            "BAD",
            "波士尼亚-赫塞哥维纳第纳尔",
        }
        BDT{
            "BDT",
            "孟加拉塔卡",
        }
        BGL{
            "BGL",
            "保加利亚硬列弗",
        }
        BGN{
            "BGN",
            "保加利亚新列弗",
        }
        BHD{
            "BHD",
            "巴林第纳尔",
        }
        BND{
            "BND",
            "文莱元",
        }
        BOB{
            "BOB",
            "玻利维亚诺",
        }
        BOV{
            "BOV",
            "玻利维亚 Mvdol（资金）",
        }
        BRB{
            "BRB (1967-1986)",
            "巴西克鲁赛罗 Novo (1967-1986)",
        }
        BRC{
            "BRC",
            "巴西克鲁扎多",
        }
        BRE{
            "BRE (1990-1993)",
            "巴西克鲁塞罗 (1990-1993)",
        }
        BRL{
            "BRL",
            "巴西雷亚尔",
        }
        BRN{
            "BRN",
            "巴西克鲁扎多 Novo",
        }
        BWP{
            "BWP",
            "博茨瓦纳普拉",
        }
        CLF{
            "CLF",
            "智利 Unidades de Fomento（资金）",
        }
        CLP{
            "CLP",
            "智利比索",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "CRC",
            "哥斯达黎加科朗",
        }
        CSD{
            "CSD",
            "塞尔维亚第纳尔",
        }
        CYP{
            "CYP",
            "塞浦路斯镑",
        }
        DZD{
            "DZD",
            "阿尔及利亚第纳尔",
        }
        ECV{
            "ECV",
            "厄瓜多尔 Unidad de Valor Constante (UVC)",
        }
        EGP{
            "EGP",
            "埃及镑",
        }
        EQE{
            "EQE",
            "埃奎勒",
        }
        ERN{
            "ERN",
            "厄立特里亚纳克法",
        }
        ESA{
            "ESA",
            "西班牙比塞塔（帐户 A）",
        }
        ESB{
            "ESB",
            "西班牙比塞塔（兑换帐户）",
        }
        ESP{
            "ESP",
            "西班牙比塞塔",
        }
        FIM{
            "FIM",
            "芬兰马克",
        }
        FKP{
            "FKP",
            "福克兰镑",
        }
        GBP{
            "£",
            "英镑",
        }
        GEL{
            "GEL",
            "乔治亚拉瑞",
        }
        GIP{
            "GIP",
            "直布罗陀镑",
        }
        GNS{
            "GNS",
            "几内亚西里",
        }
        GQE{
            "GQE",
            "赤道几内亚埃奎勒",
        }
        GTQ{
            "GTQ",
            "危地马拉格查尔",
        }
        GWP{
            "GWP",
            "几内亚比绍比索",
        }
        HNL{
            "HNL",
            "洪都拉斯拉伦皮拉",
        }
        HRD{
            "HRD",
            "克罗地亚第纳尔",
        }
        HRK{
            "HRK",
            "克罗地亚库纳",
        }
        HUF{
            "HUF",
            "匈牙利福林",
        }
        IEP{
            "IEP",
            "爱尔兰镑",
        }
        ILP{
            "ILP",
            "以色列镑",
        }
        ILS{
            "ILS",
            "以色列新谢克尔",
        }
        INR{
            "INR",
            "印度卢比",
        }
        IQD{
            "IQD",
            "伊拉克第纳尔",
        }
        IRR{
            "IRR",
            "伊朗里亚尔",
        }
        JOD{
            "JOD",
            "约旦第纳尔",
        }
        KGS{
            "KGS",
            "吉尔吉斯斯坦索姆",
        }
        KHR{
            "KHR",
            "柬埔寨瑞尔",
        }
        KPW{
            "KPW",
            "朝鲜圆",
        }
        KRW{
            "￦",
            "韩圆",
        }
        KWD{
            "KWD",
            "科威特第纳尔",
        }
        KYD{
            "KYD",
            "开曼元",
        }
        KZT{
            "KZT",
            "哈萨克斯坦坚戈",
        }
        LBP{
            "LBP",
            "黎巴嫩镑",
        }
        LSL{
            "LSL",
            "莱索托洛蒂",
        }
        LSM{
            "LSM",
            "马洛蒂",
        }
        LTL{
            "LTL",
            "立陶宛立特",
        }
        LUC{
            "LUC",
            "卢森堡可兑换法郎",
        }
        LUL{
            "LUL",
            "卢森堡金融法郎",
        }
        LYD{
            "LYD",
            "利比亚第纳尔",
        }
        MDL{
            "MDL",
            "摩尔多瓦列伊",
        }
        MGA{
            "MGA",
            "马达加斯加阿里亚里",
        }
        MKD{
            "MKD",
            "马其顿戴代纳尔",
        }
        MOP{
            "MOP",
            "澳门元",
        }
        MRO{
            "MRO",
            "毛里塔尼亚乌吉亚",
        }
        MTL{
            "MTL",
            "马耳他里拉",
        }
        MTP{
            "MTP",
            "马耳他镑",
        }
        MVR{
            "MVR",
            "马尔代夫拉菲亚",
        }
        MWK{
            "MWK",
            "马拉维克瓦查",
        }
        MXP{
            "MXP (1861-1992)",
            "墨西哥银比索 (1861-1992)",
        }
        MXV{
            "MXV",
            "墨西哥 Unidad de Inversion (UDI)（资金）",
        }
        MYR{
            "MYR",
            "马来西亚林吉特",
        }
        MZM{
            "MZM",
            "莫桑比克梅蒂卡尔",
        }
        NGN{
            "NGN",
            "尼日利亚奈拉",
        }
        NIO{
            "NIO",
            "尼加拉瓜金科多巴",
        }
        OMR{
            "OMR",
            "阿曼里亚尔",
        }
        PEI{
            "PEI",
            "秘鲁印锑",
        }
        PEN{
            "PEN",
            "秘鲁新索尔",
        }
        PES{
            "PES",
            "秘鲁索尔",
        }
        PTE{
            "PTE",
            "葡萄牙埃斯库多",
        }
        PYG{
            "PYG",
            "巴拉圭瓜拉尼",
        }
        RHD{
            "RHD",
            "罗得西亚元",
        }
        ROL{
            "ROL",
            "旧罗马尼亚列伊",
        }
        SAR{
            "SAR",
            "沙特里亚尔",
        }
        SDD{
            "SDD",
            "苏丹第纳尔",
        }
        SDP{
            "SDP",
            "苏丹镑",
        }
        SEK{
            "SEK",
            "瑞典克朗",
        }
        SHP{
            "SHP",
            "圣赫勒拿镑",
        }
        SIT{
            "SIT",
            "斯洛文尼亚托拉尔",
        }
        SKK{
            "SKK",
            "斯洛伐克克朗",
        }
        SLL{
            "SLL",
            "塞拉利昂利昂",
        }
        SRD{
            "SRD",
            "苏里南元",
        }
        SRG{
            "SRG",
            "苏里南盾",
        }
        STD{
            "STD",
            "圣多美和普林西比多布拉",
        }
        SVC{
            "SVC",
            "萨尔瓦多科朗",
        }
        SYP{
            "SYP",
            "叙利亚镑",
        }
        SZL{
            "SZL",
            "斯威士兰里兰吉尼",
        }
        TMM{
            "TMM",
            "土库曼斯坦马纳特",
        }
        TND{
            "TND",
            "突尼斯第纳尔",
        }
        TOP{
            "TOP",
            "汤加潘加",
        }
        TWD{
            "NT$",
            "新台币元",
        }
        UAH{
            "UAH",
            "乌克兰格里夫尼亚",
        }
        UGS{
            "UGS (1966-1987)",
            "乌干达先令 (1966-1987)",
        }
        USN{
            "USN",
            "美元（次日）",
        }
        USS{
            "USS",
            "美元（当日）",
        }
        UYP{
            "UYP (1975-1993)",
            "乌拉圭新比索 (1975-1993)",
        }
        UZS{
            "UZS",
            "乌兹别克斯苏姆",
        }
        VEB{
            "VEB",
            "委内瑞拉博利瓦",
        }
        VUV{
            "VUV",
            "瓦努阿图瓦图",
        }
        XAF{
            "XAF",
            "中非金融合作法郎",
        }
        XAG{
            "XAG",
            "银",
        }
        XBB{
            "XBB",
            "欧洲货币联盟",
        }
        XBC{
            "XBC",
            "欧洲计算单位 (XBC)",
        }
        XBD{
            "XBD",
            "欧洲计算单位 (XBD)",
        }
        XFU{
            "XFU",
            "法国 UIC 法郎",
        }
        XOF{
            "XOF",
            "非洲金融共同体法郎",
        }
        XPD{
            "XPD",
            "钯",
        }
        XPF{
            "XPF",
            "太平洋法郎",
        }
        XPT{
            "XPT",
            "铂",
        }
        XTS{
            "XTS",
            "为测试保留的代码",
        }
        XXX{
            "XXX",
            "没有货币的交易",
        }
        YDD{
            "YDD",
            "也门第纳尔",
        }
        YER{
            "YER",
            "也门里亚尔",
        }
        YUD{
            "YUD",
            "南斯拉夫硬第纳尔",
        }
        YUM{
            "YUM",
            "南斯拉夫偌威第纳尔",
        }
        YUN{
            "YUN",
            "南斯拉夫可兑换第纳尔",
        }
        ZMK{
            "ZMK",
            "赞比亚克瓦查",
        }
        ZRN{
            "ZRN",
            "新扎伊尔",
        }
        ZRZ{
            "ZRZ",
            "扎伊尔",
        }
    }
    Languages{
        ain{"阿伊努文"}
        ale{"阿留申文"}
        alt{"南阿尔泰文"}
        an{"阿拉贡文"}
        ang{"古英文"}
        art{"其他人工语系"}
        ast{"阿斯图里亚思特文"}
        ath{"阿萨帕斯坎语系"}
        bai{"巴米累克语系"}
        bat{"其他波罗的语系"}
        ber{"柏柏尔文"}
        bo{"藏文"}
        cpe{"其他以英文为基础的克里奥尔混合语系"}
        cpf{"其他以法文为基础的克里奥尔混合语系"}
        cpp{"其他以葡萄牙文为基础的克里奥尔混合语系"}
        crp{"其他克里奥尔混合语系"}
        del{"特拉华文"}
        dgr{"多格里布文"}
        doi{"多格拉文"}
        dsb{"下索布文"}
        ee{"埃维文"}
        efi{"埃菲克文"}
        egy{"古埃及文"}
        eka{"埃克丘克文"}
        fil{"菲律宾文"}
        fiu{"其他芬兰乌戈尔语系"}
        gd{"苏格兰盖尔文"}
        gem{"其他日尔曼语系"}
        goh{"古高地德文"}
        got{"哥特文"}
        hit{"赫梯文"}
        ho{"希里莫图文"}
        ht{"海地文"}
        ia{"国际文 A"}
        ie{"国际文 E"}
        inc{"其他印度语系"}
        io{"伊多文"}
        iro{"伊洛魁语系"}
        iu{"伊努伊特文"}
        jbo{"逻辑文"}
        jpr{"犹太波斯文"}
        jrb{"犹太阿拉伯文"}
        khi{"其他科伊桑语系"}
        kj{"宽亚玛文"}
        kn{"坎纳达文"}
        kos{"科斯拉伊文"}
        krc{"卡拉恰伊巴尔卡尔文"}
        lol{"芒戈文"}
        lv{"拉脱维亚文"}
        map{"澳斯特罗尼西亚语系"}
        mis{"各种不同语系"}
        mkh{"其他孟高棉语系"}
        mno{"马诺博语系"}
        mul{"多种语系"}
        mun{"蒙达语系"}
        mus{"克里克文"}
        mwl{"米兰德斯文"}
        mwr{"马尔瓦利文"}
        myn{"玛雅语系"}
        nds{"低地德文；低地撒克逊文"}
        nia{"尼亚斯文"}
        nic{"其他尼日尔科尔多凡语系"}
        nub{"努比亚语系"}
        nwc{"尼瓦尔文 Classical Newari"}
        ny{"尼扬贾文；齐切瓦文；切瓦文"}
        nyo{"尼约罗文"}
        nzi{"恩济马文"}
        oc{"奥克西唐文(1500以后)"}
        oj{"奥吉布瓦文"}
        om{"奥洛莫文"}
        os{"奥塞梯文"}
        osa{"奥萨格文"}
        pag{"邦阿西楠文"}
        pap{"帕皮亚门托文"}
        phn{"腓尼基文"}
        pi{"巴利文"}
        pon{"波纳佩文"}
        pra{"普拉克里特诸语言"}
        rap{"拉帕努伊文"}
        rm{"列托－罗曼文"}
        rup{"亚美尼亚语"}
        sas{"萨萨克文"}
        sat{"桑塔利文"}
        scn{"西西里文"}
        sd{"信德文"}
        se{"北萨米文"}
        sh{"塞尔维亚-克罗地亚文"}
        sma{"南萨米文"}
        smi{"其他萨米文"}
        smj{"Lule 萨米语"}
        smn{"伊纳里萨米语"}
        sms{"斯科特萨米文"}
        sn{"绍纳文"}
        sog{"古粟特文"}
        srn{"Sranan Tongo（源于克里奥尔语）"}
        ss{"斯瓦特文"}
        ssa{"非洲撒哈拉沙漠边缘地带语言"}
        su{"巽他文"}
        tai{"傣语诸语言（其他）"}
        tem{"滕内文"}
        ter{"特列纳文"}
        tet{"特塔姆文"}
        tkl{"托克劳文"}
        tl{"他加禄文"}
        tlh{"克林贡文"}
        tmh{"塔马奇克文"}
        tn{"塞茨瓦纳文"}
        ts{"宗加文"}
        tt{"塔塔尔文"}
        tup{"图皮语系"}
        tut{"阿尔泰诸语言（其他）"}
        tw{"特威文"}
        umb{"翁本杜文"}
        wa{"瓦隆文"}
        wak{"瓦卡什诸语言"}
        war{"瓦赖文"}
        wo{"沃洛夫文"}
        xal{"卡尔梅克文"}
        xh{"科萨文"}
        ypk{"尤皮克诸语言"}
        za{"壮语"}
    }
    LocaleScript{
        "Hani",
        "Bopo",
    }
    Scripts{
        Bali{"巴厘语"}
        Batk{"巴塔克语"}
        Blis{"布列斯符号"}
        Brah{"婆罗米文字"}
        Brai{"布莱叶盲文"}
        Bugi{"布吉语"}
        Cham{"占语"}
        Cirt{"色斯文"}
        Cyrs{"西里尔文字（古教会斯拉夫语的变体）"}
        Dsrt{"德塞莱特文"}
        Egyd{"后期埃及语"}
        Egyh{"古埃及僧侣书写体"}
        Egyp{"古埃及象形文"}
        Geok{"格鲁吉亚语文字 (Asomtavruli and Nuskhuri)"}
        Geor{"格鲁吉亚语"}
        Glag{"格拉哥里语"}
        Hans{"简体中文"}
        Hant{"繁体中文"}
        Hmng{"杨松录苗文"}
        Hrkt{"片假名或平假名"}
        Hung{"古匈牙利语"}
        Inds{"古希腊哈拉潘"}
        Java{"爪哇语"}
        Kali{"克耶李文字"}
        Khar{"卡罗须提文"}
        Latf{"拉丁文（哥特式字体变体）"}
        Latg{"拉丁文（盖尔语变体）"}
        Lepc{"雷布查语"}
        Lina{"线形文字 A"}
        Linb{"线形文字 B"}
        Mand{"阿拉米语"}
        Maya{"玛雅圣符文"}
        Mero{"麦若提克文"}
        Nkoo{"N’Ko（西非书面语言）"}
        Orkh{"鄂尔浑文"}
        Perm{"古彼尔姆诸语"}
        Phag{"八思巴文"}
        Phnx{"腓尼基语"}
        Plrd{"波拉德音标文字"}
        Qaai{"遗传学术语"}
        Roro{"朗格朗格文"}
        Runr{"古代北欧文"}
        Sara{"沙拉堤文"}
        Sylo{"Syloti Nagri 书写体"}
    }
    Variants{
        1901{"传统德语拼字学"}
        1996{"1996 年的德语拼字学"}
        POLYTONI{"多音"}
        REVISED{"已修订的拼字学"}
        SAAHO{"萨霍"}
    }
    Version{"1.35"}
    calendar{
        gregorian{
            fields{
                day{
                    dn{"日"}
                }
                dayperiod{
                    dn{"上午/下午"}
                }
                era{
                    dn{"时期"}
                }
                hour{
                    dn{"小时"}
                }
                minute{
                    dn{"分钟"}
                }
                month{
                    dn{"月"}
                }
                second{
                    dn{"秒钟"}
                }
                week{
                    dn{"周"}
                }
                weekday{
                    dn{"周天"}
                }
                year{
                    dn{"年"}
                }
                zone{
                    dn{"区域"}
                }
            }
        }
    }
    zoneStrings{
        "Africa:Casablanca"{
            ec{"Casablanca"}
            ld{"格林尼治夏令时间"}
            ls{"格林尼治标准时间"}
            sd{"GDT"}
            ss{"格林尼治标准时间"}
        }
        "America:Adak"{
            ec{"艾德克"}
        }
        "America:Chicago"{
            ec{"Chicago"}
            ld{"中部夏令时间"}
            ls{"中部标准时间"}
        }
        "America:Coral_Harbour"{
            ec{"珊瑚港"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn（格陵兰东北城市）"}
        }
        "America:Eirunepe"{
            ec{"依伦尼贝"}
        }
        "America:Godthab"{
            ec{"戈特霍布"}
        }
        "America:Indiana:Petersburg"{
            ec{"彼得斯堡"}
        }
        "America:Indiana:Vevay"{
            ec{"维维市（印第安纳州）"}
        }
        "America:Indiana:Vincennes"{
            ec{"温森斯"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
            ld{"东部夏令时间"}
            sd{"EDT"}
            ss{"东部标准时间"}
        }
        "America:Iqaluit"{
            ec{"伊魁鲁伊特"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
            sd{"太平洋夏令时间"}
            ss{"太平洋标准时间"}
        }
        "America:Louisville"{
            ec{"路易斯维尔"}
        }
        "America:Moncton"{
            ec{"蒙克顿"}
        }
        "America:Nome"{
            ec{"诺姆"}
        }
        "America:Noronha"{
            ec{"洛（诺）罗尼亚"}
        }
        "America:North_Dakota:Center"{
            ec{"北达科他"}
        }
        "America:Pangnirtung"{
            ec{"潘尼尔东"}
        }
        "America:Rainy_River"{
            ec{"雨河"}
        }
        "Antarctica:Casey"{
            ec{"卡塞"}
        }
        "Australia:Currie"{
            ec{"库利"}
        }
    }
}
