// ***************************************************************************
// *
// * Copyright (C) 2006 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/zh_Hans_SG.xml
// *
// ***************************************************************************
zh_Hans_SG{
    Countries{
        AU{"澳洲"}
        CZ{"捷克"}
        ID{"印尼"}
        KR{"南韩"}
        NZ{"纽西兰"}
        SA{"沙地阿拉伯"}
    }
    Languages{
        root{"根 源"}
        sh{"塞尔维亚克罗地亚文"}
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.32"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "a hh:mm:ss",
                "a hh:mm:ss",
                "a hh:mm",
                "a hh:mm",
                "dd MMMM yyyy",
                "dd MMM yyyy",
                "dd-MMM-yy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
