// ***************************************************************************
// *
// * Copyright (C) 2004 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File: ../../../locale/common/main/zh_Hant_HK.xml
// *
// ***************************************************************************
zh_Hant_HK{
    Countries{
        MO{"澳門特別行政區"}
    }
    NumberPatterns{
        "#,##0.###;-#,##0.###",
        "¤#,##0.00;(¤#,##0.00)",
        "#,##0%",
        "#E0",
    }
    Version{"1.2"}
    calendar{
        gregorian{
            DateTimePatterns{
                "ahh'時'mm'分'ss'秒' z",
                "ahh'時'mm'分'ss'秒'",
                "ahh:mm:ss",
                "ah:mm",
                "yyyy'年'M'月'd'日' EEEE",
                "yyyy'年'M'月'd'日'",
                "yyyy'年'M'月'd'日'",
                "yy'年'M'月'd'日'",
                "{1} {0}",
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
        }
    }
}
