#
# Copyright (C) 2017 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# Copyright (c) 2008-2009 IBM Corp. and Others. All Rights Reserved
Only in 3_0/icu/source: bin
Only in 3_0.orig/icu/source: confdefs.h
diff -ru 3_0.orig/icu/source/config/mh-darwin 3_0/icu/source/config/mh-darwin
--- 3_0.orig/icu/source/config/mh-darwin	2008-10-20 14:57:52.000000000 -0700
+++ 3_0/icu/source/config/mh-darwin	2008-10-20 15:57:28.000000000 -0700
@@ -15,6 +15,8 @@
 ## Commands to generate dependency files
 GEN_DEPS.c=	$(CC) -E -MMD  $(DEFS) $(CPPFLAGS)
 GEN_DEPS.cc=	$(CXX) -E -MMD  $(DEFS) $(CPPFLAGS)
+GEN_DEPS.c=	echo
+GEN_DEPS.cc=	echo
 
 ## Commands to compile
 COMPILE.c=	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) -fno-common -c
Only in 3_0.orig/icu/source: config.cache
Only in 3_0.orig/icu/source: config.log
