Manifest-Version: 1.0
Specification-Title: International Components for Unicode for Java (language data)
Specification-Version: @SPECVERSION@
Specification-Vendor: Unicode, Inc.
Implementation-Title: International Components for Unicode for Java (language data)
Implementation-Version: @IMPLVERSION@
Implementation-Vendor: Unicode, Inc.
Implementation-Vendor-Id: org.unicode
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J language data
Bundle-Description: International Components for Unicode for Java (language data)
Bundle-SymbolicName: com.ibm.icu.langdata
Bundle-Version: @IMPLVERSION@
Bundle-Vendor: Unicode, Inc.
Bundle-Copyright: @COPYRIGHT@
Bundle-RequiredExecutionEnvironment: @EXECENV@
