// © 2022 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
jaml {
    modelKeys {
        "BB2:062071",
        "UB3:061",
        "UB3:071",
        "TB2:062062062",
        "TB4:062062062",
        "UB3:063",
        "UB4:071",
        "BB3:062062",
        "UB4:062",
        "BB1:062071",
        "BB1:062061",
        "UB4:061",
        "TB1:071071062",
        "TB3:062063063",
        "UB2:061",
        "TB1:062071062",
        "TB3:062062062",
        "BB2:063063",
        "UW3:は",
        "UW3:に",
        "TB3:062071062",
        "UW3:が",
        "UW4:こ",
        "UB5:061",
        "UW3:と",
        "TB4:063063063",
        "UW4:て",
        "TB2:062062061",
        "UW3:。",
        "UW4:お",
        "UW3:の",
        "BB3:071071",
        "BB3:062071",
        "UW3:お",
        "UW3:し",
        "UW4:、",
        "UW4:の",
        "UW3:を",
        "UW4:。",
        "UW3:、",
        "UW5:で",
        "UW4:あ",
        "BB2:062062",
        "UW4:っ",
        "UW5:っ",
        "UW3:も",
        "UW5:う",
        "UW3:「",
        "UW5:な",
        "UW4:そ",
        "UW4:る",
        "UW3:っ",
        "UW4:「",
        "UW4:い",
        "BB2:087087",
        "UB4:087",
        "UW5:に",
        "BW3:もの",
        "UW5:し",
        "UW6:う",
        "BW2:とい",
        "UW4:に",
        "UW3:る",
        "TB2:071062071",
        "UW4:で",
        "UW5:が",
        "BB1:071071",
        "UW5:は",
        "UW4:は",
        "UW4:れ",
        "UW5:き",
        "BB2:071062",
        "BB2:071071",
        "UW3:・",
        "BB2:071087",
        "BB2:061062",
        "TB1:062061062",
        "UW3:れ",
        "BB2:087062",
        "TB2:087087087",
        "UW4:ら",
        "TB1:071071071",
        "UB2:071",
        "TB1:062062087",
        "UW5:す",
        "UW5:ん",
        "UW3:で",
        "UW4:が",
        "UW3:こ",
        "TB4:071062062",
        "UW3:ら",
        "UW6:に",
        "UW6:。",
        "UW3:た",
        "TB1:061071071",
        "UW5:く",
        "UB1:063",
        "UW1:そ",
        "UW3:う",
        "BW3:とい",
        "BW3:とこ",
        "UW3:ま",
        "BW3:こと",
        "UW2:っ",
        "UW5:・",
        "TB3:062062061",
        "UW3:き",
        "UW4:ん",
        "UB3:062",
        "UW3:く",
        "UW3:」",
        "UW5:あ",
        "BB2:062087",
        "BW3:いう",
        "UW5:れ",
        "UW2:一",
        "UW3:，",
        "UW1:に",
        "UW2:と",
        "TB2:071071062",
        "TB2:071071071",
        "UW5:を",
        "UW4:り",
        "BW1:から",
        "UW3:ち",
        "BW3:いい",
        "UW2:は",
        "UW6:た",
        "TB1:063063062",
        "UW4:１",
        "UW4:や",
        "UW2:ん",
        "UW3:］",
        "UW4:ほ",
        "TB3:062087087",
        "BW2:であ",
        "UW4:だ",
        "BB3:071062",
        "TB1:087087087",
        "BW3:・・",
        "BW3:とき",
        "UW4:を",
        "UW3:て",
        "UW4:か",
        "UW2:そ",
        "TB4:071071062",
        "TB2:062061071",
        "UW2:を",
        "UW4:ご",
        "UW2:で",
        "TB3:071071071",
        "BB1:087087",
        "UW2:し",
        "UW4:出",
        "UW2:ま",
        "UW4:，",
        "UW5:と",
        "UW4:ど",
        "BW3:して",
        "UW1:で",
        "BB2:061071",
        "BW3:ため",
        "BW2:とし",
        "BW2:ない",
        "BW2:てい",
        "UW3:間",
        "UW3:！",
        "UW5:ー",
        "UW4:す",
        "UW4:！",
        "BW1:とが",
        "UW5:の",
        "TB4:062062071",
        "TB2:061071071",
        "UW6:・",
        "UW3:．",
        "UW2:て",
        "UW3:笑",
        "UW2:こ",
        "UW5:も",
        "BW3:よう",
        "UW3:人",
        "UW2:の",
        "UW3:か",
        "UW3:日",
        "UW1:い",
        "BW2:とこ",
        "UW4:私",
        "UW3:…",
        "UW2:に",
        "UW3:今",
        "BB3:087062",
        "UB3:055",
        "UW4:（",
        "BB1:087071",
        "UW1:な",
        "BB3:063063",
        "UW5:来",
        "UW3:？",
        "TW3:ている",
        "UW4:」",
        "UW4:前",
        "BW1:いう",
        "UW4:つ",
        "UW3:）",
        "BW1:では",
        "UW2:る",
        "UW5:そ",
        "UW4:ー",
        "TW2:気に入",
        "UW4:笑",
        "UW4:ひ",
        "TB4:087087087",
        "UW4:け",
        "UW2:も",
        "BW3:ちょ",
        "BW3:出来",
        "TB2:062071062",
        "UW4:『",
        "UW3:［",
        "UW4:２",
        "UW5:つ",
        "TB1:061071062",
        "UW3:１",
        "BW3:から",
        "UB5:071",
        "UW4:ま",
        "UW3:ば",
        "UW3:り",
        "BW3:その",
        "UW3:ご",
        "UW4:わ",
        "BW2:てお",
        "TB2:071062062",
        "BW1:ない",
        "UW2:よ",
        "UB2:087",
        "UW6:の",
        "UW2:毎",
        "UW2:結",
        "TW4:の京都",
        "UW3:さ",
        "UW2:最",
        "BW2:です",
        "UW2:」",
        "UW5:え",
        "UW3:だ",
        "TW4:ところ",
        "UW4:．",
        "UB1:062",
        "UW6:て",
        "UW1:が",
        "BW2:、と",
        "UW3:０",
        "UW3:ん",
        "UW3:中",
        "UW4:よ",
        "BW3:この",
        "UW2:が",
        "UW3:み",
        "TW2:ではな",
        "UW6:と",
        "UW4:［",
        "TW3:、ある",
        "BW3:ころ",
        "UW4:？",
        "UW6:、",
        "UW4:電",
        "BB1:062040",
        "UW3:後",
        "UW5:い",
        "UW2:、",
        "UW5:て",
        "BB2:062040",
        "UW3:真",
        "UW3:そ",
        "UW5:さ",
        "UB5:087",
        "TW3:という",
        "UW3:分",
        "UB6:071",
        "BW3:なっ",
        "UW4:ろ",
        "BB2:061061",
        "TW3:ところ",
        "UB1:071",
        "UW1:、",
        "BW1:とか",
        "UW3:な",
        "UW6:り",
        "UW4:間",
        "UW3:べ",
        "UW5:べ",
        "TB4:062071062",
        "UW4:］",
        "BW2:には",
        "UW5:々",
        "BW1:。・",
        "BW1:その",
        "UW1:す",
        "UW4:）",
        "UW6:っ",
        "TB3:063063063",
        "TB3:062071071",
        "UB5:063",
        "BW1:かも",
        "UW6:る",
        "TB4:062063063",
        "UW3:ど",
        "TW3:である",
        "TW4:くらい",
        "BW1:最近",
        "BW1:しい",
        "BW1:とも",
        "BW2:と同",
        "TW1:という",
        "UW2:さ",
        "BW2:帯電",
        "TB1:071062062",
        "BW3:そし",
        "UW2:。",
        "UW5:か",
        "UW5:こ",
        "BW3:ない",
        "BW1:んな",
        "BW2:でき",
        "UW4:３",
        "UW3:け",
        "TW4:ことが",
        "BW1:こと",
        "UB3:087",
        "UW3:電",
        "UW3:よ",
        "BW1:たと",
        "UW5:ま",
        "UW5:た",
        "UW5:ち",
        "UW2:け",
        "UW5:だ",
        "UW3:度",
        "BW1:たい",
        "UW4:使",
        "UW2:き",
        "TW4:かなり",
        "UB6:063",
        "BB1:062062",
        "UW4:込",
        "TW3:と言っ",
        "UW6:だ",
        "UW5:り",
        "UW5:よ",
        "BW3:どう",
        "UW4:…",
        "UW3:や",
        "BW1:かし",
        "BW3:かっ",
        "UW4:今",
        "UW3:『",
        "UW4:思",
        "UB2:063",
        "UW4:く",
        "UW3:京",
        "UW6:ー",
        "UW1:ん",
        "BW1:うな",
        "TB2:062061061",
        "UW1:と",
        "TB4:062063062",
        "TB2:061062062",
        "BW1:この",
        "BW2:ので",
        "UW4:み",
        "UW5:わ",
        "UW6:や",
        "BW1:れて",
        "UW2:や",
        "UW6:こ",
        "UW4:な",
        "UW5:め",
        "BW1:もう",
        "TB4:071062071",
        "BW1:より",
        "UW4:合",
        "UW6:け",
        "BW1:少し",
        "BW2:でし",
        "UW4:と",
        "TB1:063063063",
        "UW3:ー",
        "BW2:くな",
        "UW2:く",
        "UW2:我",
        "BW2:いも",
        "BW3:わか",
        "TB2:071063071",
        "UW4:も",
        "UW1:あ",
        "UW4:最",
        "BW1:るの",
        "UW2:全",
        "UW6:０",
        "UW4:放",
        "UW4:京",
        "BW3:かけ",
        "UW2:少",
        "BW3:もう",
        "UW2:多",
        "UW2:う",
        "TB1:062062040",
        "UW1:を",
        "UW3:光",
        "BW1:！！",
        "UW2:ャ",
        "BW3:すぐ",
        "UW4:帯",
        "UW6:し",
        "BW3:でも",
        "BW2:、そ",
        "TB3:071087087",
        "TB2:063062071",
        "UW3:わ",
        "UB4:063",
        "TB4:071071071",
        "UW5:都",
        "UW5:ず",
        "UW2:バ",
        "UW2:京",
        "UW3:ゃ",
        "BW1:い、",
        "BW3:よく",
        "BW1:たら",
        "BW2:のよ",
        "UW2:思",
        "BW1:うに",
        "BW1:の間",
        "UW6:ん",
        "UW6:ず",
        "BW1:った",
        "TW3:ること",
        "BW3:とて",
        "TW1:ような",
        "UW6:ぱ",
        "TB3:063071062",
        "TW4:って、",
        "TW4:なんて",
        "TW2:その後",
        "UW6:ら",
        "TW4:ことに",
        "UW3:＞",
        "TW3:てしま",
        "UW3:い",
        "TB4:071062061",
        "UW2:ひ",
        "UW6:め",
        "UW6:で",
        "BW3:なる",
        "UW5:ご",
        "BW2:りし",
        "UW6:電",
        "UW1:は",
        "BW1:いも",
        "BW3:すご",
        "UW4:通",
        "BW3:おり",
        "BW3:かか",
        "BW1:思い",
    }
    modelValues:intvector {
        1800,
        271,
        -857,
        -417,
        285,
        -583,
        388,
        828,
        -853,
        -820,
        502,
        -708,
        358,
        1341,
        -586,
        -451,
        257,
        -1876,
        2052,
        1698,
        -458,
        2048,
        1182,
        -551,
        980,
        773,
        -1453,
        -152,
        3201,
        2865,
        1203,
        144,
        -369,
        -2539,
        -613,
        -3574,
        -1111,
        3110,
        -3022,
        2039,
        -1091,
        1241,
        -560,
        -1412,
        625,
        1350,
        297,
        -2404,
        -595,
        1007,
        -1829,
        -1662,
        3213,
        270,
        -911,
        178,
        -727,
        2716,
        -484,
        -344,
        929,
        -1236,
        760,
        -299,
        -419,
        -728,
        122,
        -704,
        -605,
        -1507,
        545,
        -68,
        -320,
        1498,
        953,
        -323,
        -575,
        -673,
        520,
        -450,
        -1767,
        -247,
        56,
        231,
        -764,
        536,
        794,
        -703,
        -566,
        51,
        390,
        52,
        -182,
        466,
        133,
        354,
        107,
        492,
        488,
        -1194,
        1145,
        -847,
        812,
        151,
        -517,
        -314,
        -553,
        -783,
        -117,
        736,
        -88,
        -598,
        569,
        606,
        287,
        744,
        1739,
        -217,
        -219,
        -144,
        234,
        -649,
        -757,
        834,
        -819,
        869,
        -275,
        -267,
        154,
        653,
        594,
        255,
        1018,
        1124,
        284,
        -1624,
        -372,
        440,
        -184,
        -1936,
        1318,
        -1124,
        453,
        -92,
        -343,
        175,
        182,
        -886,
        930,
        -223,
        -57,
        -113,
        103,
        -200,
        510,
        -2099,
        -498,
        385,
        80,
        -156,
        360,
        1289,
        771,
        -1114,
        -399,
        870,
        1230,
        79,
        472,
        -1596,
        -1092,
        -572,
        55,
        -151,
        -124,
        1316,
        -248,
        1280,
        -125,
        -284,
        -1023,
        862,
        84,
        417,
        568,
        -88,
        -528,
        910,
        674,
        -212,
        894,
        -121,
        1108,
        762,
        260,
        -197,
        91,
        -53,
        1117,
        -645,
        -868,
        -611,
        220,
        422,
        1431,
        -532,
        -157,
        -476,
        -846,
        -1309,
        -1614,
        1225,
        302,
        -738,
        -260,
        892,
        -778,
        -193,
        1221,
        -779,
        489,
        420,
        -85,
        -525,
        -830,
        26,
        270,
        439,
        -120,
        1263,
        -795,
        291,
        -1310,
        -23,
        347,
        312,
        -107,
        -114,
        701,
        830,
        1309,
        -451,
        260,
        -1080,
        536,
        188,
        -60,
        643,
        -1184,
        31,
        -194,
        -51,
        -514,
        -442,
        -120,
        649,
        410,
        882,
        -75,
        -341,
        -718,
        -128,
        340,
        -1245,
        -164,
        -1052,
        70,
        -256,
        279,
        786,
        40,
        -177,
        97,
        -411,
        222,
        -89,
        -277,
        -146,
        414,
        483,
        21,
        -339,
        -406,
        -360,
        -450,
        -14,
        -36,
        513,
        252,
        54,
        -501,
        -478,
        450,
        -36,
        -644,
        -392,
        714,
        643,
        -341,
        91,
        -1018,
        34,
        -177,
        123,
        80,
        -695,
        -44,
        -357,
        253,
        -389,
        613,
        515,
        418,
        -396,
        -553,
        193,
        298,
        -334,
        -57,
        -315,
        -77,
        33,
        88,
        137,
        280,
        -448,
        196,
        -136,
        -295,
        -329,
        -92,
        -360,
        -132,
        -288,
        -45,
        -43,
        174,
        75,
        -60,
        330,
        360,
        217,
        130,
        473,
        -41,
        -23,
        -340,
        -530,
        -69,
        -71,
        -115,
        297,
        -240,
        229,
        507,
        -348,
        171,
        -320,
        239,
        16,
        -195,
        -277,
        -41,
        69,
        280,
        -264,
        30,
        249,
        -97,
        -163,
        -221,
        96,
        83,
        82,
        -218,
        -93,
        -53,
        40,
        28,
        285,
        27,
        283,
        -211,
        -92,
        214,
        -225,
        -54,
        53,
        105,
        -198,
        -53,
        -277,
        198,
        184,
        -264,
        -106,
        14,
        185,
        -155,
        185,
        106,
        -119,
        53,
        208,
        92,
        262,
        106,
        -52,
        105,
        -25,
        -79,
        104,
        141,
        129,
        -114,
        26,
        64,
        -113,
        26,
        77,
        -64,
        13,
        13,
        26,
        89,
        115,
        -49,
        89,
        -114,
        51,
        64,
        -64,
        -51,
        -38,
        89,
        13,
        -64,
        13,
        -48,
        76,
        63,
        62,
        13,
        112,
        -76,
        -50,
        -13,
        -49,
        63,
        -50,
        13,
        13,
        -50,
        24,
        -12,
        24,
        12,
        24,
        12,
        -12,
        -24,
        12,
        -12,
        -12,
        12,
        -12,
    }
}