# Copyright © 1999-2000, International Business Machines Corporation and others. All Rights Reserved

default: classes

include $(TOPDIR)/src/build/CancelImplicits.gmk

#JAVAC=      javac -classpath $(CLASSPATH) -sourcepath $(SRCDIR) -d $(CLASSDIR) $(JAVACFLAGS)
#MAKE=		gmake -f makefile.gmk

.SUFFIXES: .java .class 

ifdef FILES_JAVA
FILES_java=  $(FILES_java:/=\)

endif
FILES_class= $(FILES_java:.java=.class)


CLASSLIST= classes.list
CLASS_DEST_DIR= $(CLASSDIR)/$(PKGPATH)

$(CLASS_DEST_DIR) :
	@mkdir -p $@

$(FILES_class) : $(CLASS_DEST_DIR)%.class: $(SRCDIR)/$(PKGPATH)%.java
	@echo $? >> .classes.list

.compile.classlist: $(FILES_class)
	@if [ -s .classes.list ] ; then echo Compiling { ; fi 
	@if [ -s .classes.list ] ; then echo $(FILES_java) ; fi 
	@if [ -s .classes.list ] ; then $(JAVAC) $(shell if [ -s .classes.list ] ; then cat .classes.list; fi) ; fi 
	@if [ -s .classes.list ] ; then echo } ; fi 
	@rm -f .classes.list

ifdef FILES_dict
SRC_FILES_dict= $(subst classes,src,$(FILES_dict))
endif

classes: $(CLASS_DEST_DIR) delete.classlist $(FILES_class) $(FILES_dics) .compile.classlist
ifdef FILES_dict
#	@cp $(SRC_FILES_dict) $(CLASS_DEST_DIR)/$(notdir $(SRC_FILES_dict))
	cp $(SRC_FILES_dict) $(CLASSDIR)/com/ibm/text/resources/$(notdir $(SRC_FILES_dict))
endif
ifdef SUBDIRS
	@for D in $(SUBDIRS) ; do cd $$D ; $(MAKE) classes ; cd .. ; done
endif

dict: $(SRC_FILES_dict) $(CLASS_DEST_DIR)
	@echo $(FILES_dict)
	@echo $(SRC_FILES_dict)
	@cp $(SRC_FILES_dict) $(CLASS_DEST_DIR)/$(notdir $(SRC_FILES_dict))

delete.classlist:
	@rm -f .classes.list

clean:
	rm -rf ../classes/com
	rm -rf ../doc
#!ifdef FILES_java
#	rm -f $(FILES_class)
#!endif
#!ifdef FILES_dict
#    rm -f $(FILES_dict)
#!endif
#!ifdef SUBDIRS
#	@for %%d in ( $(SUBDIRS) ) do cd %d && nmake -nologo clean && cd ..
#!endif
	
FORCE: ;


